==============================================================
Guild: Komodo
Channel: notarynode
Topic: Setup Guide: https://docs.komodoplatform.com/notary/setup-Komodo-Notary-Node.html
Stats: https://komodostats.com
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[14-Apr-19 09:17 PM] phm87#7395
Vote for me !

[14-Apr-19 09:26 PM] Decker#3767
Easy way to control your VOTEs without using any explorers or
websites is to use `importaddress` with needed addresses in
Komodo-Qt (KomodoOcean). Then, you can see balance of any
watch-only addresses on Receiving addresses Tab.

{Attachments}
https://cdn.discordapp.com/attachments/455755767132454913/567098448617275400/unknown.png

{Reactions}
游녨游낗 (2) shexy 

[14-Apr-19 09:27 PM] NNoperator#3835
speaking of VOTE2019  I get HTTP error when I try to bring up VOTE.  Anyone see this?

[14-Apr-19 09:31 PM] Decker#3767
HTTP error when it tried to open RPC listen port?

[14-Apr-19 09:33 PM] SHossain#0007
you can also login into Agama Lite mode using the VOTE2019 address and can see the balance and txs

[14-Apr-19 09:33 PM] NNoperator#3835
```2019-04-14 21:15:08 Loaded Sapling parameters in 1.175756s seconds.
2019-04-14 21:15:08 Binding RPC on address :: port 45888 failed.
2019-04-14 21:15:08 Binding RPC on address 0.0.0.0 port 45888 failed.
2019-04-14 21:15:08 Unable to bind any endpoint for RPC server
2019-04-14 21:15:08 Error: Unable to start HTTP server. See debug log for details.
2019-04-14 21:15:08 Shutdown: In progress...
```

[14-Apr-19 09:33 PM] NNoperator#3835
I think I need to open a port for it

[14-Apr-19 09:34 PM] Decker#3767
show `netstat -peanut | grep 45888` ...

[14-Apr-19 09:34 PM] Decker#3767
or just change rpc port in your VOTE2019.conf ...

[14-Apr-19 09:35 PM] NNoperator#3835
```tcp        0      0 149.56.19.212:45888     209.58.169.118:46704    ESTABLISHED 1000       189894877   23846/komodod ```

[14-Apr-19 09:36 PM] Decker#3767
@Deleted User yep. i didn't remember what every of these keys means, but always remember `peanut` ))

{Reactions}
游땍 (4) 

[14-Apr-19 09:36 PM] Decker#3767
@NNoperator probably you should kill pid 23846 before launch VOTE2019 ...

[14-Apr-19 09:37 PM] NNoperator#3835
thank you!  It worked like a charm @Decker .

[14-Apr-19 10:20 PM] phm87#7395
@SHossain  it seems that BEER is stuck again. Can you check if your tx generator is working well ?
Thank you

[14-Apr-19 10:22 PM] PHBA2061#2530
I don't think it is https://beer.kmdexplorer.io/blocks

[14-Apr-19 10:23 PM] phm87#7395
oh my bad sorry

[14-Apr-19 10:24 PM] phm87#7395
my getinfo of BEER have 0 as values of notarizedhash notarizedtxid KMDnotarized_height and notarized_confirms
```  "notarizedhash": "0000000000000000000000000000000000000000000000000000000000000000",
  "notarizedtxid": "0000000000000000000000000000000000000000000000000000000000000000",
  "notarizedtxid_height": "mempool",
  "KMDnotarized_height": 0,
  "notarized_confirms": 0,
  "walletversion": 60000,
  "balance": 3.93367139,
  "blocks": 94421,
  "longestchain": 94421,```

[14-Apr-19 10:24 PM] phm87#7395
is it the same on your side ?

[14-Apr-19 10:28 PM] ComputerGenie 游놊游낖游닉#7004
`2019-04-14 22:28:08 UpdateTip: new best=006382e98a81de96bb12c7f8ef4fddaec17251a348c0f02c2ad9c93953918f01  height=94425  log2_work=24.19294  log2_stake=-inf  tx=464151  date=2019-04-14 22:28:04 progress=1.000000  cache=1.0MiB(96tx)`

[14-Apr-19 10:28 PM] ComputerGenie 游놊游낖游닉#7004
<http://beer.explorer.dexstats.info/>

[14-Apr-19 10:29 PM] PHBA2061#2530
`is it the same on your side ?`
yes, I think it's the same for all of us

[14-Apr-19 10:30 PM] ComputerGenie 游놊游낖游닉#7004
tx generator is not needed for BEER PIZZA or TXSCLCC
all 3 chains are being mined at diff

[14-Apr-19 10:32 PM] Dr.Terminus#3269
hi gang

{Reactions}
游녦游낗 (2) 

[14-Apr-19 10:33 PM] Dr.Terminus#3269
when I attempt 'curl --url "http://127.0.0.1:7776" --data "{\"method\":\"walletpassphrase\",\"params\":[\"YOUR VERY SECURE PASSPHRASE\", 9999999]}"' I get 'curl: (7) Failed to connect to 127.0.0.1 port 7776: Connection refused'

[14-Apr-19 10:33 PM] Dr.Terminus#3269
when I try to run iguana service i get 'iguana main
iguana start.((null))
LITTLE ENDIAN arg.(nil)
SuperNET_MYINFO: generate session keypair
didnt find any elected notaries JSON in (elected)'

[14-Apr-19 10:34 PM] Dr.Terminus#3269
started having trouble after changing btc and kmd ports from 7778 to 7776

[14-Apr-19 10:34 PM] ComputerGenie 游놊游낖游닉#7004
@Dr.Terminus are you trying to set up a mainnet NN?

[14-Apr-19 10:35 PM] Dr.Terminus#3269
testnet

[14-Apr-19 10:35 PM] Dr.Terminus#3269
isn't testnet all I need for voting month ?

[14-Apr-19 10:35 PM] ComputerGenie 游놊游낖游닉#7004
<https://github.com/Alrighttt/2019NNtestnet/blob/master/README.md> <-- follow that

[14-Apr-19 10:36 PM] ComputerGenie 游놊游낖游닉#7004
you don't need btc for testnet

[14-Apr-19 10:37 PM] Dr.Terminus#3269
yeah I skipped BTC part of this guide 'https://docs.komodoplatform.com/notary/setup-Komodo-Notary-Node.html#setting-up-supernet-iguana'

{Embed}
https://docs.komodoplatform.com/notary/setup-Komodo-Notary-Node.html
Setup Komodo Notary Node | Komodo Documentation
Documentation for developers building on Komodo

[14-Apr-19 10:38 PM] Dr.Terminus#3269
made it pretty much to the end before hitting issue.. do I basically need to start all over following guide you've linked instead ?

[14-Apr-19 10:39 PM] ComputerGenie 游놊游낖游닉#7004
yes, that's for mainnet

[14-Apr-19 10:40 PM] Dr.Terminus#3269
damn.. none any use? clean slate time ?

[14-Apr-19 10:42 PM] ComputerGenie 游놊游낖游닉#7004
the way they build and start are different

[14-Apr-19 11:03 PM] Dr.Terminus#3269
this is the full testnet setup guide? setup fresh ubuntu 16.04 then follow just the instructions on that link? I feel like I'm missing something

[14-Apr-19 11:04 PM] Dr.Terminus#3269
I install komodo right after install of dependencies?

[14-Apr-19 11:05 PM] phm87#7395
yes

[14-Apr-19 11:05 PM] phm87#7395
you can use a bootstrap to sync kmd, beer and pizza to get synced more quickly

[14-Apr-19 11:05 PM] phm87#7395
https://dexstats.info/bootstrap.php

{Embed}
https://dexstats.info/bootstrap.php
Dexstats Dashboard - Bootstraps
Bootstrap for KMD and Assetchains

[14-Apr-19 11:05 PM] Dr.Terminus#3269
游뱂

[14-Apr-19 11:05 PM] Dr.Terminus#3269
about to wipe out current install

[14-Apr-19 11:06 PM] Dr.Terminus#3269
get ubuntu x64 16.04 set up from scratch.. I followed wrong guide..

[14-Apr-19 11:06 PM] phm87#7395
if you already synced kmd, you can simply stop all the other assetchains you are running and stop btc

[14-Apr-19 11:06 PM] Dr.Terminus#3269
thought they sort of crossed paths

[14-Apr-19 11:06 PM] Dr.Terminus#3269
I was advised to skip btc section of this guide

[14-Apr-19 11:06 PM] Dr.Terminus#3269
https://docs.komodoplatform.com/notary/setup-Komodo-Notary-Node.html#setting-up-supernet-iguana

{Embed}
https://docs.komodoplatform.com/notary/setup-Komodo-Notary-Node.html
Setup Komodo Notary Node | Komodo Documentation
Documentation for developers building on Komodo

[14-Apr-19 11:07 PM] Dr.Terminus#3269
testnet is OK running for NN election yes ?

[14-Apr-19 11:07 PM] phm87#7395
iguana that we are using for testnet is into Alright repo

[14-Apr-19 11:07 PM] ComputerGenie 游놊游낖游닉#7004
you don't need to ditch the vm, just start with/in the correct repo and follow those instructions

[14-Apr-19 11:08 PM] phm87#7395
Genie is right : keep the parts that you already have (kmd at least)

[14-Apr-19 11:08 PM] Dr.Terminus#3269
I did fork the right repo

[14-Apr-19 11:09 PM] Dr.Terminus#3269
when i got to 'Setting up SuperNET/Iguana'

[14-Apr-19 11:09 PM] phm87#7395
ok you must follow these instructions, you can use a bootstrap when you will sync BEER and PIZZA

[14-Apr-19 11:09 PM] Dr.Terminus#3269
I forked the Alright repo in place of what guide had listed

[14-Apr-19 11:10 PM] Dr.Terminus#3269
2019NNtestnet is my current working directory

[14-Apr-19 11:10 PM] phm87#7395
mmmhhhh for testnet it is easier, please just follow the few steps of Alright repo and do not use your guide

[14-Apr-19 11:10 PM] phm87#7395
https://github.com/Alrighttt/2019NNtestnet/blob/master/README.md

{Embed}
https://github.com/Alrighttt/2019NNtestnet/blob/master/README.md
Alrighttt/2019NNtestnet
Testnet for 2019 NN candidates. Stats can be found at https://notarystats.info/testnet.php - Alrighttt/2019NNtestnet
https://avatars3.githubusercontent.com/u/36680730?s=400&v=4

[14-Apr-19 11:11 PM] phm87#7395
in your guide, I see many steps that I didn't do

[14-Apr-19 11:11 PM] Dr.Terminus#3269
ok.. I'm new to github..  do I need to do more than simply delete the directory i forked from this vm ?

[14-Apr-19 11:12 PM] phm87#7395
yes delete the folder where you downloaded iguana of superNET

[14-Apr-19 11:13 PM] phm87#7395
and follow Alright explanations it will be way more easier

[14-Apr-19 11:13 PM] Dr.Terminus#3269
the whole 2019NNtestnet folder then.. ok. deleting and forking anew

[14-Apr-19 11:14 PM] phm87#7395
then if you follow Alright readme for testnet of NN 2019, you'll create a PR similar to this one:

[14-Apr-19 11:14 PM] phm87#7395
https://github.com/Alrighttt/2019NNtestnet/pull/36/files

{Embed}
https://github.com/Alrighttt/2019NNtestnet/pull/36/files
Add NN to m_notary_testnet and testnet.json by Crypto-Economy-Medi...
https://avatars2.githubusercontent.com/u/49307693?s=400&v=4

[14-Apr-19 11:15 PM] phm87#7395
then when Alright will accept the PR, the other NN will begin to update their iguana

[14-Apr-19 11:16 PM] NutellaLicka#4241
Just got back to reality, how exciting, the election has begun. Good luck everybody. May the odds be ever in your favour!

{Reactions}
游녨游낗 (3) 

[14-Apr-19 11:16 PM] Dr.Terminus#3269
delete my existing komodo foler too I presume which downloaded in previous guide

[14-Apr-19 11:18 PM] ComputerGenie 游놊游낖游닉#7004
no

[14-Apr-19 11:19 PM] ComputerGenie 游놊游낖游닉#7004
komodo is still komodo
it's just the difference of test notary vs main notary

[14-Apr-19 11:23 PM] Dr.Terminus#3269
got it

[14-Apr-19 11:24 PM] phm87#7395
@Dr.Terminus  we discussed a little bit in private but I prefer to discuss in public (then ppl can correct me if I say sth wrong)

[14-Apr-19 11:24 PM] Dr.Terminus#3269
still syncing komodo main chain

[14-Apr-19 11:24 PM] Dr.Terminus#3269
707k block

[14-Apr-19 11:24 PM] phm87#7395
if you think that kmd syncing is too slow, you can stop it and use a bootstrap

[14-Apr-19 11:24 PM] phm87#7395
https://dexstats.info/bootstrap.php

{Embed}
https://dexstats.info/bootstrap.php
Dexstats Dashboard - Bootstraps
Bootstrap for KMD and Assetchains

[14-Apr-19 11:24 PM] Dr.Terminus#3269
can I go on and fork correct repo now?

[14-Apr-19 11:24 PM] ComputerGenie 游놊游낖游닉#7004
yes

[14-Apr-19 11:25 PM] phm87#7395
yes but to fork the repo and do the PR you'll need your pubkey but yes you can fork it now

[14-Apr-19 11:26 PM] Dr.Terminus#3269
ok.. not the pubkey from my local wallet used for peopl to cast vote to

[14-Apr-19 11:26 PM] phm87#7395
no we generate new address and pubkey for testnet, it is better

[14-Apr-19 11:26 PM] Dr.Terminus#3269
read that step earlier and wondered if / when at any point in setup guide I actually needed to provide the NN kmd vote address I provided

[14-Apr-19 11:27 PM] kolo#1111
@Notary-Operator announce for VOTE2019 and HUSH3 notarizing is in the announce channel.

Also one important addition to the elections. When choosing to operate in SH region - think well of what you will do. SH proven to be very problematic in terms of connection to outter world - you may end up with problems notarizing or mining blocks. This year choosing SH and consequence is strictly on you, no exceptions.

[14-Apr-19 11:27 PM] phm87#7395
I used another KMD address for the testnet @Dr.Terminus

[14-Apr-19 11:27 PM] Dr.Terminus#3269
gotcha

[14-Apr-19 11:28 PM] kolo#1111
In shorter words - latency in SH will kill you maybe.

[14-Apr-19 11:29 PM] ! |游괧릔游쮫릔쮫릔.游쓇릔쌒 ! - crackers#9719
Indeed it killed me after one year.

[14-Apr-19 11:29 PM] ! |游괧릔游쮫릔쮫릔.游쓇릔쌒 ! - crackers#9719
Will try it again with different tricks

[14-Apr-19 11:29 PM] kolo#1111
This deserves best appreciation @! |游괧릔游쮫릔쮫릔.游쓇릔쌒 ! - crackers

[14-Apr-19 11:29 PM] Alright#0419
note: Singapore *is not* SH

[14-Apr-19 11:31 PM] phm87#7395
I noticed that there are several SH operators in Australia, maybe latency can be better if we get closer to them

[14-Apr-19 11:31 PM] ! |游괧릔游쮫릔쮫릔.游쓇릔쌒 ! - crackers#9719
Close 游땔 but not quite eh

[14-Apr-19 11:31 PM] ComputerGenie 游놊游낖游닉#7004
`Will try it again with different tricks`
Hopefully with better tricks than you used in NA and EU

[14-Apr-19 11:31 PM] ! |游괧릔游쮫릔쮫릔.游쓇릔쌒 ! - crackers#9719
游꼕

[14-Apr-19 11:32 PM] ComputerGenie 游놊游낖游닉#7004
stats don't lie 游뱡游낗

[14-Apr-19 11:32 PM] kolo#1111
@phm87 it wouldnt be lower for nodes in other regions. communication between nodes matters

[14-Apr-19 11:33 PM] NutellaLicka#4241
My testnet node is in SH, it hurts but it is still notarising

[14-Apr-19 11:33 PM] phm87#7395
@Dr.Terminus  when you have your pubkey you can launch assetchains, replace $pubkey by your pubkey
```./komodod -pubkey=$pubkey -ac_name=BEER -ac_supply=100000000 -addnode=78.47.196.146 &
./komodod -pubkey=$pubkey -ac_name=PIZZA -ac_supply=100000000 -addnode=78.47.196.146 &
./komodod -pubkey=$pubkey -ac_name=TXSCLCC -ac_supply=0 -ac_reward=2500000000 -ac_halving=210000 -ac_cc=2 -addressindex=1 -spentindex=1 -addnode=54.36.126.42 -addnode=94.130.224.11 &```

{Reactions}
游녧 

[14-Apr-19 11:33 PM] NutellaLicka#4241
Most SH nodes are in sydney. I will be putting my node in Brisbane for more decentralisation and hopefully better ping

