==============================================================
Guild: Komodo
Channel: notarynode
Topic: Setup Guide: https://docs.komodoplatform.com/notary/setup-Komodo-Notary-Node.html
Stats: https://komodostats.com
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[16-Apr-19 01:21 AM] Deleted User#0000
would be super cool to base a sla/(kpi maybe more adapted word) on those 6 hours checks

[16-Apr-19 01:21 AM] Deleted User#0000
am sure a lot achieved 100%

[16-Apr-19 01:21 AM] Deleted User#0000
uptime :troll_hardcore:

[16-Apr-19 01:26 AM] blackjok3r#3181
lukechilds did he said... I did not but got close with 2 server hsot restarts I think,. one of which took me down for 2 days or something

[16-Apr-19 01:26 AM] Deleted User#0000
nope

[16-Apr-19 01:26 AM] Deleted User#0000
not 100% without reboot

[16-Apr-19 01:26 AM] Deleted User#0000
statistics on alarms

[16-Apr-19 01:26 AM] blackjok3r#3181
sure he posted screen of his node 365 days uptime 😕

[16-Apr-19 01:26 AM] Deleted User#0000
0 alarms means you always notarized in the 6 hour range

[16-Apr-19 01:26 AM] Deleted User#0000
yeah he did

[16-Apr-19 01:27 AM] Deleted User#0000
it s awesome ^^

[16-Apr-19 01:27 AM] Deleted User#0000
cause we have stats

[16-Apr-19 01:28 AM] Deleted User#0000
raw, continuity is a guess. 1 range of 6 hours down = 1 ping in alarms = 1 / 365*4 percentage loss on notarizing uptime

[16-Apr-19 01:28 AM] Deleted User#0000
this is an indicator

[16-Apr-19 01:29 AM] Deleted User#0000
other than how much stats people achieved

[16-Apr-19 01:29 AM] Deleted User#0000
it show regularity in another manner

[16-Apr-19 01:30 AM] blackjok3r#3181
Agreed this may be a good way to show uptime as some second stat... as What I am finding with stupid optimizations of iguana now... is that you can make it really go fast... but when something goes wrong..... well....

[16-Apr-19 01:30 AM] Deleted User#0000
the more you drive fast the more will hurt the wall :abusedsmily:

[16-Apr-19 01:30 AM] blackjok3r#3181
exactly

[16-Apr-19 01:45 AM] Dr.Terminus#3269
think I got my notarizations recognized.. my name not listed though.. did I forget to fill it somewhere ?

[16-Apr-19 01:45 AM] Dr.Terminus#3269
https://notarystats.info/testnet.php?period=all

[16-Apr-19 01:45 AM] Dr.Terminus#3269
# 28

[16-Apr-19 02:12 AM] Deleted User#0000
maybe it s just the explorer or list not updated

[16-Apr-19 03:59 AM] Dr.Terminus#3269
hmmm.. not sure if I was supposed to provide it at some stage and missed

[16-Apr-19 04:06 AM] blackjok3r#3181
CHMEX will add you when he is able I think man. Its just a display anyway after all.

[16-Apr-19 04:33 AM] Dr.Terminus#3269
👌

[16-Apr-19 04:33 AM] Dr.Terminus#3269
thanks again for your help too @blackjok3r

[16-Apr-19 04:40 AM] Dr.Terminus#3269
very excited being up and running on testnet

{Reactions}
3040_kingpeepo (2) 

[16-Apr-19 05:04 AM] CHMEX#0686
you're address now now labeled

{Reactions}
😁 👍 

[16-Apr-19 07:13 AM] jl777c#5810
who did the komodod.com site?

[16-Apr-19 07:15 AM] blackjok3r#3181
@MadMaX

[16-Apr-19 07:16 AM] jl777c#5810
thanks

[16-Apr-19 08:28 AM] newvulcan#4719
I think I have my node back up and working now. Not sure yet why it went offline, apologies if you have been getting any peer errors for the past couple of hours.

[16-Apr-19 08:29 AM] newvulcan#4719
Bit miffed, 'cause I was going like a bat out of hell last night, up into the top 10 in the 6 hour chart

[16-Apr-19 08:32 AM] NutellaLicka#4241
It happens, iguana's are known to show irrational behaviour if not cared for correctly

[16-Apr-19 08:34 AM] newvulcan#4719
To be fair to iguana, I'm not 100% sure yet it was at fault

[16-Apr-19 08:37 AM] blackjok3r#3181
Its usually iguana tbh, but not always 😉

[16-Apr-19 08:38 AM] blackjok3r#3181
Once you understand it... it can be tamed to be quite obedient 😄

[16-Apr-19 08:43 AM] NutellaLicka#4241
`understand` can that be done? :troll_hurt:

[16-Apr-19 10:08 AM] PHBA2061#2530
from James: 
```
BODY LANGUAGE OF THE GREEN IGUANA

Various things to notice:
1) BODY POSTURE and MOVEMENT, 
2) EYES DIRECTION, EYE LID SHAPE and ACTIVITY, 
3) TONGUE ACTIVITY, 

There is a body language that iguanas have and it is of the utmost importance to learn it to properly read and understand what's on the iguana's mind, so you are able to accurately know it's every mood and attitude from moment to moment. You can tell if the iguana is calm and relaxed or scared and ready to run or ready to bite and whip instead or wants to have sex and mate or that he's suddenly taken on a scary change in character and become so serious and angry, and wants to go to war with you exactly as he would act if he sees another male iguana. 

When observing the iguana's body signs and activity, you must learn to distinguish between things that are temporary and changes of the moment as opposed to it's regular moods and behavior in general.
```

[16-Apr-19 10:43 AM] newvulcan#4719
Given everyone else is notarizing BEER quite happily, I think I can safely say my BEER is broken, last notarized block 534 minutes ago

[16-Apr-19 10:44 AM] ComputerGenie 👴🏼📢#7004
```-ASSET-          -BALANCE-    -UTXO-   -NOTR- -LASTN-   -BLOX-   -CONS- -W_SIZE- 
KMD                 9.7268      16              6m     1315566    105    146M
BEER               16.8105      20       60    15m       96650     62    488K
PIZZA             499.9081      22       81     6m       88037     62    3.2M
TXSCLCC         15949.9269      24       67    17m      200419     40    1.1M```
all looks good here

[16-Apr-19 10:49 AM] newvulcan#4719
Suppose I've nothing to lose by doing a -reindex see if that kicks it back into life, I seen that has worked from time to time. My housekeeping jobs have only just run, so I don't think its that, plus everything else is working fine.

[16-Apr-19 10:51 AM] ComputerGenie 👴🏼📢#7004
you should only ever `-reindex` if you believe your chain db is corrupt

{Reactions}
👆 

[16-Apr-19 11:11 AM] Mylo#8306
@newvulcan did you have any error messages?
things you can do to keep-the-hope-alive are send to yourself and re-split, but there should be some output from iguana.
if you were notarizing other chains, probably just not your turn. 
if there's only 5 notarizations per day, that's every 5 hours approx, then waiting 500 mins is normal.

[16-Apr-19 11:17 AM] SHossain#0007
https://komodod.com/vote2019/
New awesome looking elections stats site by @MadMaX , includes explorer as well.

{Reactions}
👍 (3) shexy (3) 

[16-Apr-19 11:18 AM] PHBA2061#2530
I noticed it usually happen after an update, some nodes might having a hard time getting a BEER nota, it happened to my node during last week as well

[16-Apr-19 11:21 AM] newvulcan#4719
No errors I can find. I've just rerun my housekeeping on BEER to clean the wallet and resplit so I'll see how it goes.

[16-Apr-19 11:26 AM] PHBA2061#2530
btw I really like the colors choice of komodod.com !

[16-Apr-19 12:31 PM] Strob#3417
```
Unlike most other RPC methods, z_mergetoaddress operates over a particular quantity of UTXOs and notes, instead of a particular amount of ZEC. By default, it will merge 50 UTXOs and 10 notes at a time; these limits can be adjusted with the parameters transparent_limit and shielded_limit.

z_mergetoaddress also returns the number of UTXOs and notes remaining in the given addresses, which can be used to automate the merging process (for example, merging until the number of UTXOs falls below some value).

UTXO memory accounting
The default -dbcache has been changed in this release to 450MiB. Users can set -dbcache to a higher value (e.g. to keep the UTXO set more fully cached in memory). Users on low-memory systems (such as systems with 1GB or less) should consider specifying a lower value for this parameter.
```
I just read this in the Zcash doc. Could it mean that setting a higher  -dbcache could allow us to let the utxo amount be much higher. The 450MiB default seems really low. Also to merge more utxo at a time with z_merge, we just need to set a higher transparent_limit and we could z_merge everything in one go? Anyone tried it?

[16-Apr-19 12:36 PM] jl777c#5810
tx size limitations

[16-Apr-19 12:37 PM] jl777c#5810
200kb/per tx

[16-Apr-19 12:37 PM] jl777c#5810
2kb per zkproof

[16-Apr-19 12:37 PM] jl777c#5810
each utxo needs a zkproof

[16-Apr-19 12:37 PM] blackjok3r#3181
The calls I specified after the blast on BEEr were using the maximum size possible already.

[16-Apr-19 12:37 PM] jl777c#5810
along with the output

[16-Apr-19 12:37 PM] blackjok3r#3181
1349 vins which is already a HUGE tx

[16-Apr-19 12:39 PM] ComputerGenie 👴🏼📢#7004
`z_mergetoaddress '["addy"]' addy 0.00001 900 900` might work too 😉

[16-Apr-19 12:42 PM] Strob#3417
How big is a single utxo?

[16-Apr-19 12:43 PM] jl777c#5810
how long is the scriptPubKey and scriptSig

[16-Apr-19 12:45 PM] Strob#3417
is it 2 000 000 bytes??

[16-Apr-19 12:46 PM] jl777c#5810
max size for scriptPubKey is 10kb

[16-Apr-19 12:46 PM] jl777c#5810
same for scriptsig, i think

[16-Apr-19 12:46 PM] jl777c#5810
but usually scriptsig is 130 bytes or so

[16-Apr-19 12:46 PM] jl777c#5810
scriptPubKey 25 or 35 bytes

[16-Apr-19 12:46 PM] jl777c#5810
but some multisig can have quite a large redeemscript that goes into the scriptSig

[16-Apr-19 12:48 PM] ComputerGenie 👴🏼📢#7004
yeah, there is no "every UTXO is *x* size"

[16-Apr-19 12:49 PM] ComputerGenie 👴🏼📢#7004
_learned that the hard way trying to consolidate SUPERNET mining rewards_

[16-Apr-19 12:50 PM] ComputerGenie 👴🏼📢#7004
>fek me, 660 worked last time; why dafuq will 500 not work this time?

[16-Apr-19 12:52 PM] blackjok3r#3181
looks like I just got massive scriptubkeys working  😄

[16-Apr-19 12:53 PM] blackjok3r#3181
IT works 😂

{Reactions}
2561_feelsevilman 

[16-Apr-19 12:53 PM] ComputerGenie 👴🏼📢#7004
and you broke what else in the process? :troll:

{Reactions}
🤷 

[16-Apr-19 12:54 PM] Strob#3417
you change the limit or what? // Maximum script length in bytes
static const int MAX_SCRIPT_SIZE = 10000;

[16-Apr-19 12:54 PM] blackjok3r#3181
we can now encode OP_RETURN data for CC's directly into the CCvout.

[16-Apr-19 12:54 PM] blackjok3r#3181
so we can have mroe than one CCvout per tx.... this is very powerful

[16-Apr-19 12:54 PM] blackjok3r#3181
the limit of size is a consensus rule, if you changed it yout would go on afork if you mined a tx over sized

[16-Apr-19 12:55 PM] blackjok3r#3181
likely this thing I just got working borke many things... but 🤞  it didn't lol

{Reactions}
🚀 

[16-Apr-19 12:55 PM] Strob#3417
Yes it would fork... that's what I thought.

{Reactions}
3040_kingpeepo 

[16-Apr-19 12:56 PM] ComputerGenie 👴🏼📢#7004
forks are only good at suppertime

[16-Apr-19 12:56 PM] Strob#3417
I use ohashi (chopsticks!)

[16-Apr-19 12:59 PM] Strob#3417
So what size did you succeed to send?

[16-Apr-19 01:31 PM] kolo#1111
VOTE2019's proportions for SuperNET and MSHARK hodlers are also airdropped now. Rest will be burned to unspendable later today.

{Reactions}
👍 

[16-Apr-19 01:35 PM] lukechilds#2707
What does that mean?

[16-Apr-19 01:35 PM] lukechilds#2707
SuperNET and MSHARK holders are credited with VOTE2019?

[16-Apr-19 01:35 PM] SHossain#0007
yes

[16-Apr-19 01:35 PM] lukechilds#2707
oh

[16-Apr-19 01:35 PM] lukechilds#2707
thought it was meant to be 1:1 with KMD

[16-Apr-19 01:35 PM] jl777c#5810
proportionally to the KMD holdings

[16-Apr-19 01:36 PM] jl777c#5810
SuperNET has X kmd, if you have 1% of SuperNET, you get 1% of X VOTES

[16-Apr-19 01:36 PM] SHossain#0007
SUPERNET and MSHARK account holds KMD, so they got the first airdrop. now, distributing among holders

[16-Apr-19 01:36 PM] lukechilds#2707
ahhhh, got it

[16-Apr-19 01:37 PM] lukechilds#2707
what is MSHARK?

[16-Apr-19 01:37 PM] lukechilds#2707
anywhere I can read about it?

[16-Apr-19 01:41 PM] jl777c#5810
probably just NXT forums, not very active, just passive holding of some coins for the most part

[16-Apr-19 01:41 PM] CHMEX#0686
dexstats.info/richlistlookup.php?address=RTu3JZZKLJTcfNwBa19dWRagEfQq49STqC

[16-Apr-19 01:41 PM] CHMEX#0686
its a whale 😃

[16-Apr-19 03:03 PM] newvulcan#4719
I've put in a sleep 2 after it does a clean wallet and that seems to be working

[16-Apr-19 03:04 PM] newvulcan#4719
I know a better way would be to check if acsplit has worked, if it hasn't wait a bit then try again

[16-Apr-19 04:32 PM] zatJUM#9924
@blackjok3r ```Error: Invalid netmask specified in -whitelist: 'RXjR6LfdqjZxFtF8ifGVABzFLjasjQD2aY'```

[16-Apr-19 04:32 PM] zatJUM#9924
Could you explain please?

