==============================================================
Guild: Komodo
Channel: notarynode
Topic: Setup Guide: https://docs.komodoplatform.com/notary/setup-Komodo-Notary-Node.html
Stats: https://komodostats.com
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[17-Apr-19 12:45 AM] Dr.Terminus#3269
and you always mirror the settings for other' assets ?

[17-Apr-19 01:46 AM] Dr.Terminus#3269
thats what i was missing!

[17-Apr-19 01:46 AM] Dr.Terminus#3269
thank you!!

[17-Apr-19 01:46 AM] Dr.Terminus#3269
ðŸ˜

[17-Apr-19 01:46 AM] Greer#0666
you can stop the ac's with that too

[17-Apr-19 01:50 AM] Dr.Terminus#3269
so if no startup script sreated i must re initialize kmd chain and all 3 asset chains then start m notary script ?

[17-Apr-19 01:50 AM] infotech-al#5583
so the order should be

[17-Apr-19 01:50 AM] infotech-al#5583
kmd

[17-Apr-19 01:50 AM] infotech-al#5583
wait until it syncs

[17-Apr-19 01:51 AM] infotech-al#5583
then start AC - BEER / PIZZA / TXSC

[17-Apr-19 01:51 AM] infotech-al#5583
then start m_notary_testnet &

[17-Apr-19 01:51 AM] Dr.Terminus#3269
needing to specify pubkey each time as part of command, yes ?

[17-Apr-19 01:51 AM] infotech-al#5583
yes

[17-Apr-19 01:52 AM] infotech-al#5583
follow the script and replace your own pubkey

[17-Apr-19 01:59 AM] Greer#0666
my utxo splitter (based off the nnutils one) is bloody awful.  is there a favorite?

[17-Apr-19 02:00 AM] blackjok3r#3181
Deckers is very good

{Reactions}
ðŸ‘Œ 

[17-Apr-19 02:00 AM] Greer#0666
thanks, will try that one.  have that repo cloned already

[17-Apr-19 02:01 AM] Greer#0666
a bash script that calls three other bash scripts, that also call other bash and python scripts are bad for a mans sanity

[17-Apr-19 02:03 AM] dukeleto#7326
@Greer https://twitter.com/dukeleto/status/1097316453924196352

{Embed}
Duke Leto (@dukeleto)
https://twitter.com/dukeleto/status/1097316453924196352
Today I wrote bash code which shells out to Perl which generates bash
code that is executed by the original bash shell, automating a multi
command $KMD notary process that I had been doing manually for months.
The UTXOs must flow. https://t.co/hEMqYwWpGX
https://pbs.twimg.com/tweet_video_thumb/Dzpy-izXQAA1lkw.jpg
Twitter

[17-Apr-19 02:04 AM] Greer#0666
lol

[17-Apr-19 02:04 AM] dukeleto#7326
your comment reminded me of that ðŸ˜ƒ

[17-Apr-19 02:04 AM] Greer#0666
yes, perfect

[17-Apr-19 02:16 AM] Alright#0419
@Greer https://github.com/KMDLabs/StakedNotary/blob/master/utxosplitter.sh
This is what I use. All you have to do is make sure it never gets to 0, and it is very reliable

{Embed}
https://github.com/KMDLabs/StakedNotary/blob/master/utxosplitter.sh
KMDLabs/StakedNotary
repo to launch and manage KMDLabs notary nodes. Contribute to KMDLabs/StakedNotary development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/42953759?s=400&v=4

[17-Apr-19 02:17 AM] Greer#0666
thats the one I was using that calls several other bash scripts, that call other bash scripts and there's a python script in there somewhere.  I was never any good at chess

[17-Apr-19 02:18 AM] Alright#0419
Joker isn't that great at bash, but he sure as fuck understands iguana

[17-Apr-19 02:18 AM] Greer#0666
I dont even thing all of the dependent scripts were in the repo, had to create at least one

[17-Apr-19 02:18 AM] Dr.Terminus#3269
does crontab -e need to be run once more upon each reboot?

[17-Apr-19 02:19 AM] Dr.Terminus#3269
or are its contents always active / running in background once set ?

[17-Apr-19 02:19 AM] Greer#0666
keeps running once set

[17-Apr-19 02:19 AM] Dr.Terminus#3269
ðŸ‘Œ

[17-Apr-19 02:19 AM] Greer#0666
its per user though

[17-Apr-19 02:19 AM] Greer#0666
dont tell me if you're running it all as root user, >.<

[17-Apr-19 02:20 AM] Greer#0666
@Alright I enjoy bash scripts, been a real pleasure messing with this notary node stuff, forcing me to learn more.

[17-Apr-19 02:21 AM] Greer#0666
wish I'd been involved in whatever (learning?) project those that are doing best here were involved with.

[17-Apr-19 02:22 AM] Greer#0666
thanks, pretty sure I have your repo too, will check it out

[17-Apr-19 02:22 AM] Alright#0419
#kmdlabs

[17-Apr-19 02:22 AM] Greer#0666
thats the one!

[17-Apr-19 02:23 AM] Greer#0666
vosk got me involved too late this year

[17-Apr-19 02:23 AM] Alright#0419
Vosk is after money and not furthering the progress of KMD development

[17-Apr-19 02:23 AM] Greer#0666
O.o

[17-Apr-19 02:24 AM] Alright#0419
Care to dispute that?

[17-Apr-19 02:25 AM] Greer#0666
I dont think its an either/or thing

[17-Apr-19 02:25 AM] Alright#0419
You'd make a great op, no reason to give Vosk a cut

[17-Apr-19 02:25 AM] Greer#0666
he'll do way more for komodo than I would

[17-Apr-19 02:26 AM] Strob#3417
I'm 2nd last 6hours and 12 hours but I need to restart! I need to switch my ups from 120v to 240v to accommodate my just arrived Z11. .. I don't have the courage to click on shut down but I need to... ðŸ˜–

[17-Apr-19 02:26 AM] Greer#0666
even if he just wants some passive income, he's able to shine a very bright light on the project.  Look at what he did for zen in 2007/2008

[17-Apr-19 02:27 AM] Dr.Terminus#3269
does kmd require walletreset once / twice a day like asset chain coins do?

[17-Apr-19 02:27 AM] Greer#0666
@Strob I feel your pain, sucks to be at the bottom while you figure stuff out ðŸ˜ƒ

[17-Apr-19 02:28 AM] Alright#0419
Vosk promotes stuff he is paid to promote or will otherwise make him money to promote

[17-Apr-19 02:28 AM] Strob#3417
Don't give up Greer! ðŸ‘

[17-Apr-19 02:28 AM] VoskCoin#1869
touched on notary node 2019 elections in my last video, hopefully it wakes up some whales ðŸ˜„  https://www.youtube.com/watch?v=j9hvDSMBz7s

{Embed}
VoskCoin
https://www.youtube.com/watch?v=j9hvDSMBz7s
Is CPU Mining Profitable In 2019? Monero VS Verus Profitability | ...
Wonder if CPU mining is still profitable in 2019? Cryptocurrency mining may not be insanely popular like it was a year ago, however it is still very possible...
https://i.ytimg.com/vi/j9hvDSMBz7s/maxresdefault.jpg

{Reactions}
ðŸ†’ (2) 

[17-Apr-19 02:29 AM] Greer#0666
nobody tagged you voskcoin, you lurking?

{Reactions}
troll 

[17-Apr-19 02:29 AM] Alright#0419
right

[17-Apr-19 02:29 AM] Alright#0419
ðŸ‘Œ

[17-Apr-19 02:29 AM] Dr.Terminus#3269
does kmd require walletreset once / twice a day like asset chain coins do?

[17-Apr-19 02:35 AM] Greer#0666
I dont see anything wrong with being financially motivated.  Vosk has a large audience and spends more time producing content for them than I do on this node and he's good at it.  I couldn't/wouldn't want to do what he does but I enjoy sysops and want to learn more about blockchain.  Komodo could use the publicity.  Its a win/win/win

{Reactions}
ðŸ‘Œ 

[17-Apr-19 02:35 AM] Alright#0419
@Dr.Terminus do you mean cleanwallet rpc command?

[17-Apr-19 02:35 AM] Dr.Terminus#3269
yes

[17-Apr-19 02:36 AM] Dr.Terminus#3269
well

[17-Apr-19 02:36 AM] Alright#0419
~twice a day on all chains

[17-Apr-19 02:36 AM] Dr.Terminus#3269
walletreset from StakedNotary repo

[17-Apr-19 02:36 AM] Dr.Terminus#3269
yes, have it configured for all asset chains, tried on kmd and was told i had insufficeint funds

[17-Apr-19 02:36 AM] Dr.Terminus#3269
still showed like .99

[17-Apr-19 02:39 AM] VoskCoin#1869
@Greer always lurking ðŸ˜„ ill brb still have to post to btc talk twitter and fb ðŸ˜„

[17-Apr-19 02:39 AM] Alright#0419
not the truth

[17-Apr-19 02:41 AM] VoskCoin#1869
@Alright while I have always enjoyed KMD I cannot cover it full time for free -- I have been bugging @benohanlon since 2017 to collaborate in some fashion, and also spoke with @Steve Lee in 2018

[17-Apr-19 02:41 AM] VoskCoin#1869
I see you dont like me, whys that? @Alright

[17-Apr-19 02:41 AM] Dr.Terminus#3269
how much KMD is requird to self send / walletreset ?

[17-Apr-19 02:41 AM] Dr.Terminus#3269
all assetchains worked

[17-Apr-19 02:41 AM] Dr.Terminus#3269
kmd failed

[17-Apr-19 02:42 AM] Greer#0666
@Dr.Terminus I have less than .9 and its enough.  give it some time and try again

[17-Apr-19 02:42 AM] Dr.Terminus#3269
failed like 12 hours ago

[17-Apr-19 02:43 AM] Dr.Terminus#3269
and again just now ðŸ˜•

[17-Apr-19 02:43 AM] Alright#0419
@VoskCoin Notary ops are about tech rather than marketing. You see if as a money printing machine. We see it as a way to further development. You haven't been involved in the KMD since last election, so this is obvious

[17-Apr-19 02:43 AM] Dr.Terminus#3269
error code -4

[17-Apr-19 02:43 AM] Greer#0666
ok, i'll let the smart people answer that one then ðŸ˜ƒ

[17-Apr-19 02:44 AM] ComputerGenie ðŸ‘´ðŸ¼ðŸ“¢#7004
`You may like CG's startup script `
There's some stuff in there that ain't mine ðŸ˜›

[17-Apr-19 02:44 AM] VoskCoin#1869
@Alright why cant a notary node focus on bringing something else to the project, such as educational tutorials to actually GROW the kmd ecosystem?

[17-Apr-19 02:44 AM] VoskCoin#1869
@Deleted User thanks, you too ðŸ˜„

[17-Apr-19 02:45 AM] Alright#0419
Why do you only show up around elections?

[17-Apr-19 02:45 AM] VoskCoin#1869
@Greer is my secret weapon @Deleted User ðŸ˜„

[17-Apr-19 02:45 AM] VoskCoin#1869
@Alright lol you say that like it is unreasonable, do you show up to a job you dont get paid for? When was the last time you contributed to a project outside of KMD ecosystem?

[17-Apr-19 02:46 AM] Alright#0419
yesterday

[17-Apr-19 02:46 AM] VoskCoin#1869
link?

[17-Apr-19 02:46 AM] Greer#0666
honestly I've sucked at this, too many secrets not shared to create a barrier to entry

[17-Apr-19 02:47 AM] Greer#0666
I agree some barrier is needed, but there are also things need to be more clear if you want a decentralized group of ops that know what they're doing.

[17-Apr-19 02:47 AM] VoskCoin#1869
@Deleted User yeah he's awesome, with him on my team I can focus on fulfilling my proposal while he manages the node responsibilities

{Reactions}
ðŸ‘ 

[17-Apr-19 02:48 AM] Strob#3417
I think Komodo needs people from various background to help each in their own way. And I know how much work it is to maintain a youtube channel for the long run. Really not an easy task. If I am here it's because of Vosk. I learned about Komodo and Pirate from him. I want to tank you for it BTW Vosk!

{Reactions}
ðŸº (3) 

[17-Apr-19 02:48 AM] Greer#0666
I did miss a post by @blackjok3r from April 1st that would have made my life much easier if I just knew what keywords to search for in this Discord

[17-Apr-19 02:49 AM] ComputerGenie ðŸ‘´ðŸ¼ðŸ“¢#7004
`too many secrets not shared to create a barrier to entry`
What "secrets"? the guy in the #3 spot in the last 48 hrs and #6 in a time slot that starts a week before he began has literally posted everything he does and uses

[17-Apr-19 02:49 AM] Alright#0419
I've shared all my secrets about running a good NN

[17-Apr-19 02:49 AM] Alright#0419
scroll up

[17-Apr-19 02:49 AM] Greer#0666
a lot was only just shared this past two days

[17-Apr-19 02:49 AM] Alright#0419
as for what I did yesterday for a non KMD ecosystem project, I cannot share atm

[17-Apr-19 02:50 AM] ComputerGenie ðŸ‘´ðŸ¼ðŸ“¢#7004
everything I do and every script I use has been posted more than a dozen times in the last 2 weeks

[17-Apr-19 02:50 AM] Greer#0666
little to no useful information posted here.

[17-Apr-19 02:50 AM] Alright#0419
The fact of the matter is that Vosk only shows up at elections.

[17-Apr-19 02:50 AM] Greer#0666
I dont need help with bash scripts, I needed help understanding how this all works

[17-Apr-19 02:51 AM] Greer#0666
frankly many of the bash scripts are over complicated mess

{Reactions}
ðŸ’¯ 

[17-Apr-19 02:51 AM] ComputerGenie ðŸ‘´ðŸ¼ðŸ“¢#7004
`little to no useful information posted here.`
OK, this is the part where I'm sure I piss someone off.......
If you can't operate the dam'd search box and look shit up, then maybe systems operations isn't for you ðŸ¤·ðŸ½

