==============================================================
Guild: Komodo
Channel: notarynode
Topic: Setup Guide: https://docs.komodoplatform.com/notary/setup-Komodo-Notary-Node.html
Stats: https://komodostats.com
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[13-May-19 04:59 AM] kolo#1111
For KYC - I never said it’s votes 😉

[13-May-19 04:59 AM] kolo#1111
Pack of chicken food also can be

{Reactions}
😆 

[13-May-19 04:59 AM] kolo#1111
Or KFC voucher

[13-May-19 05:03 AM] kolo#1111
Ok, I’m going to sleep, when I wake up - will be time to prepare and grab final VOTE chain results. Good luck everyone. That was cool race.  Each year it’s becoming more global and intriguing. So much tasty fresh blood 😃

{Reactions}
🍀 (4) Komodo (2) shexy (2) 

[13-May-19 06:34 AM] jorian#4555
< vote plz

[13-May-19 08:25 AM] Strob#3417
@Dr.Terminus If you run this command, what do you get? (you should get something like 0.005 to 0.010s) if much higher than there is a problem
```CSS
time komodo-cli -ac_name=BEER listunspent > /dev/null
```

[13-May-19 08:27 AM] Strob#3417
then this one: it checks for locked utxo, there shouldn't be any for beer, only KMD can have locked utxo I think.
```CSS
komodo-cli -ac_name=BEER listlockunspent | jq -c
```

[13-May-19 08:28 AM] Strob#3417
And this just in case: there shouldn't be any obviously
```CSS
komodo-cli -ac_name=BEER listbanned
```

[13-May-19 08:29 AM] Strob#3417
And also just in case, please give me your whole output for getinfo
```CSS
komodo-cli -ac_name=BEER getinfo
```

[13-May-19 08:34 AM] Strob#3417
Also what are your stats for BEER? UTXO, BAL, CON, SIZE?

[13-May-19 08:45 AM] Strob#3417
Whatever the problem is it should be possible to turn around it by resetting your wallet with decker's script (followed by a splitfund script) and or using the cleanwallettransactions RPC call. If it doesn't work, send your beer somewhere on another addresss you create, delete your beer wallet.dat, delete the beer blockchain data, get the bootstrap (https://bootstrap.dexstats.info/BEER-bootstrap.tar.gz) start beer with your pubkey and import your privkey without rescanning (adding "" false right after your importprivkey command like this:
```CSS
komodo-cli -ac_name=BEER importprivkey YOURPRIVKEYHERE "" false
```
Then you will send back the BEER you sent to your other address to fund your BEER NN address because without the rescan it will be empty. Then split your fund to get utxo. Then run the above command above to see if it fixed something.

[13-May-19 08:46 AM] Strob#3417
About decker's wallet reset script: https://github.com/DeckerSU/komodo_scripts/blob/master/wallet_reset_ac.sh
At the bottom just comment ou "reset_wallet PIZZA" leaving only BEER to reset.
Don't forget to set your NN address too on line 37

{Embed}
https://github.com/DeckerSU/komodo_scripts/blob/master/wallet_reset_ac.sh
DeckerSU/komodo_scripts
set of komodo helper scripts. Contribute to DeckerSU/komodo_scripts development by creating an account on GitHub.
https://avatars3.githubusercontent.com/u/22120003?s=400&v=4

[13-May-19 08:50 AM] Strob#3417
If you loose your BEER by badluck in the process, just use the faucet to get more: https://www.atomicexplorer.com/#/faucet/beer

{Embed}
https://www.atomicexplorer.com/
Atomic Explorer
Atomic Explorer

[13-May-19 08:54 AM] Strob#3417
And please vote for me 😉 cause it seems I'm getting bumped down a bit today in the vote ranking even though I have an amazing 800 000 votes so far!!!! I'm 6 and you are 8th in NA. kind of stressfull for both of us!

{Reactions}
😃 (2) 🤞 (3) 🍀 (3) 

[13-May-19 09:48 AM] PHBA2061#2530
^ I know that feeling too 😂

{Reactions}
🙋 

[13-May-19 10:23 AM] Dr.Terminus#3269
@Strob `real    0m0.006s
user    0m0.000s
sys     0m0.000s`

[13-May-19 10:23 AM] Dr.Terminus#3269
`[]`

[13-May-19 10:25 AM] Dr.Terminus#3269
`[]`

[13-May-19 10:27 AM] Dr.Terminus#3269
`": 129547,
  "longestchain": 129547,
  "timeoffset": 0,
  "tiptime": 1557743169,
  "connections": 38,
  "proxy": "",
  "difficulty": 1,
  "testnet": false,
  "keypoololdest": 1555333830,
  "keypoolsize": 101,
  "paytxfee": 0.00000000,
  "relayfee": 0.00000100,
  "errors": "",
  "pubkey": "03f2f6816ef5e9e956f38d55ebb6464ea972a152790ce677198b11f0962a3b2cfe",
  "name": "BEER",
  "sapling": 47472,
  "p2pport": 8922,
  "rpcport": 8923,
  "magic": 1857809567,
  "premine": 100000000
}
`

[13-May-19 10:35 AM] PHBA2061#2530
your node is in NA right ? 1 thing you should take into account is in this testnet, if your node is located in EU, then it will likely have more chance to get into a nota

[13-May-19 10:37 AM] CrisF#3405
It does seem a bit strange that you haven't gotten a single nota for so long though.  It hasbeen over a week, right?

[13-May-19 10:37 AM] Dr.Terminus#3269
it is in NA

[13-May-19 10:37 AM] Dr.Terminus#3269
yes

[13-May-19 10:37 AM] Dr.Terminus#3269
over a week and half now

[13-May-19 10:37 AM] Dr.Terminus#3269
was working, stopped after everyone started having some nx issues it seems

[13-May-19 10:37 AM] Dr.Terminus#3269
others have continued nx'ing as usual... hard to achieve this actually ! 😂

[13-May-19 10:38 AM] Dr.Terminus#3269
I often wind up with the strange problems.. 'could only happen to you' type stuff

[13-May-19 10:40 AM] Strob#3417
you don't seems to have any problem detected by the commands so I think you should really do thefollowing steps I suggested you, send beer elsewhere, delete everything ans restart from bootstrap, import privkey without rescan.

[13-May-19 10:41 AM] Strob#3417
I am in NA too and I am getting pretty good perf for someone outside EU! 😉

[13-May-19 10:41 AM] Strob#3417
got up to 59 nota/6 hours last night, which I think is the max you could ever dream of in this testnet for a node outside of EU

[13-May-19 10:41 AM] Dr.Terminus#3269
did self send of beer

[13-May-19 10:41 AM] Dr.Terminus#3269
whole balance

[13-May-19 10:42 AM] Dr.Terminus#3269
ran manual split and reset scripts

[13-May-19 10:42 AM] Dr.Terminus#3269
no go

[13-May-19 10:42 AM] Dr.Terminus#3269
tried those steps a few times.. gitpulls on all repos first

[13-May-19 10:42 AM] Dr.Terminus#3269
reboots, restarted chains etc..

[13-May-19 10:42 AM] CrisF#3405
Did you delete the wallet.dat after sending balance elsewhere?

[13-May-19 10:42 AM] Dr.Terminus#3269
no

[13-May-19 10:42 AM] Dr.Terminus#3269
did not do that

[13-May-19 10:43 AM] Dr.Terminus#3269
will try that after a few morning chores

[13-May-19 10:43 AM] Strob#3417
Yes selfsend would fix a utxo problem but I think you may have a block corruption problem which would normally require a reindex of BEER but since beer i s so long to reindex because of the incident we got in the middle of testnet, it's better to send elsewhere delete and recreate everything and import privkey without rescanning.

[13-May-19 10:43 AM] CrisF#3405
Send funds out, then do as Strob suggested and delete wallet.dat before starting it all up.

[13-May-19 10:50 AM] Strob#3417
then once all reseted, you can use this script to try to add more connections, you have 38 but it should be able to go up to 55 (what I have now).
```CSS
#!/bin/bash
file="$HOME/2019NNtestnet/iguana/m_notary_testnet"
while IFS= read -r line
do
    ip=$( echo $line | grep addnotary | sed 's/[{}]//g' | sed 's_\\__g' | sed 's_"__g' | sed 's=curl --url http://127.0.0.1:7776 --data agent:iguana,method:addnotary,ipaddr:==')
    if [ ${#ip} -gt 1 ]; then
    KMD=$(komodo-cli addnode $ip onetry)
    BEER=$(komodo-cli -ac_name=BEER addnode $ip onetry)
    PIZZA=$(komodo-cli -ac_name=PIZZA addnode $ip onetry)
    TXSCLCC=$(komodo-cli -ac_name=TXSCLCC addnode $ip onetry)
    fi
done <"$file"
```

{Reactions}
📌 

[13-May-19 10:51 AM] Strob#3417
thansk to ComputerGenie for this tip

{Reactions}
👍 

[13-May-19 10:51 AM] Strob#3417
If you still don't get a nota after all of this, I really don't understand!

[13-May-19 10:54 AM] CrisF#3405
Hopefully deleting the old wallet.dat will make the difference.  Your steps plus that worked for me.

[13-May-19 11:23 AM] Deleted User#0000
don t forget that the cleanwallettransactions is something *new*, the old fashioned way of resetting  also works like a charm, not "hot", but works ^^

{Reactions}
☝🏻 

[13-May-19 11:34 AM] PHBA2061#2530
`cleanwallettransactions` is the only command I use to keep transactions history low, doesn't really have to send entire balance out then in imo, unless you really want to consolidate your entire balance into one single utxo

[13-May-19 11:35 AM] mrlynch#5735
i use cleanwallet and sending to self on a regular basis to keep wallet size low

[13-May-19 11:35 AM] mrlynch#5735
works so far

[13-May-19 11:36 AM] mrlynch#5735
haven't broken past 1mb in the past 3 weeks

[13-May-19 11:36 AM] ComputerGenie 👴🏼📢#7004
_uses e) all of the above_

[13-May-19 11:38 AM] ComputerGenie 👴🏼📢#7004
looks like I'm on track to not pass @CrisF  until __after__ the election is over 😭

[13-May-19 11:39 AM] CrisF#3405
There's still time 😃

[13-May-19 11:40 AM] gt#2812
i’m a fan of walletreset

[13-May-19 11:41 AM] ComputerGenie 👴🏼📢#7004
lol 85+ is a lot of ground to cover in 12 hrs
but 4th is not shabby all things considered

[13-May-19 11:41 AM] mrlynch#5735
no comment 😎

[13-May-19 11:41 AM] ComputerGenie 👴🏼📢#7004
@mrlynch || 🖕🏽 ||
😛

{Reactions}
😂 (4) 3040_kingpeepo (2) 

[13-May-19 11:41 AM] CrisF#3405
Seems like it's working, @gt, you7ve really been flying for a while now!

{Reactions}
🍻 

[13-May-19 11:41 AM] gt#2812
i’m not in EU, so i doubt location would effect your BEER @Dr.Terminus

[13-May-19 11:43 AM] SHossain#0007
exciting times. bit over 11 hours left. need to cast my vote. will go through the list to find candidates(s) when the time is near 😄

[13-May-19 11:43 AM] mrlynch#5735
why do i have the feeling that shit's going down in the last 15 mins?

[13-May-19 11:43 AM] NutellaLicka#4241
Both nerve racking and exciting at the same time!

[13-May-19 11:44 AM] mrlynch#5735
i'll see you all tomorrow :troll_rage:

[13-May-19 11:44 AM] NutellaLicka#4241
Good thing I'll be asleep until the last moments. Well, trying to sleep

[13-May-19 11:44 AM] PHBA2061#2530
no joke, it's like riding a roller coaster ...

[13-May-19 11:44 AM] ComputerGenie 👴🏼📢#7004
_cast all his votes on day 1 of each airdrop_

[13-May-19 11:44 AM] SHossain#0007
may the good and well deserved ops win 🤞🏽

{Reactions}
👆🏽 (5) 💯 (9) 👌 

[13-May-19 11:44 AM] mrlynch#5735
wonder if cz is voting :troll_hurt:

[13-May-19 11:45 AM] ComputerGenie 👴🏼📢#7004
lol

[13-May-19 11:51 AM] Strob#3417
@gt Not in EU??? Where is your node?

[13-May-19 11:51 AM] gt#2812
AR

[13-May-19 11:51 AM] Strob#3417
AR like moscow?

[13-May-19 11:52 AM] gt#2812
India

{Reactions}
👍 

[13-May-19 11:52 AM] CrisF#3405
Yeah, it's a really impressive result from there.

[13-May-19 11:52 AM] Strob#3417
Does india has a special channel to europe or something?

[13-May-19 11:53 AM] SHossain#0007
they should have

[13-May-19 11:53 AM] blackjok3r#3181
Inida isnt a bad idea

[13-May-19 11:53 AM] Strob#3417
wow you've got to be the exception. Every other fast nota are in EU and it seems impossible to go above 60 nota/6h if not in EU

[13-May-19 11:54 AM] Strob#3417
@blackjok3r Why?

[13-May-19 11:54 AM] CrisF#3405
gt has really been kicking ass.

[13-May-19 11:54 AM] blackjok3r#3181
Not exactly... Inida is closer to more nodes, than just being in EU.

[13-May-19 11:54 AM] blackjok3r#3181
smart

[13-May-19 11:55 AM] gt#2812
that was more or less the idea

{Reactions}
3040_kingpeepo (2) 

[13-May-19 11:55 AM] Strob#3417
Can you explain how india is closer to more node than being in EU? Most node are in EU for this testnet no?

[13-May-19 11:56 AM] blackjok3r#3181
There are nodes who are not. 😉

[13-May-19 11:57 AM] NutellaLicka#4241
Those who like to punish ourselves joker :P

[13-May-19 11:57 AM] blackjok3r#3181
on mainnet yes. my Perth node is quite close to both it and eastern states... I think with better hardware it would be fine.

[13-May-19 11:58 AM] CHMEX#0686
Will be intredsting to see Alright node which as he mentioned will be in Israel.
In theory a good move as it's in the middle of Asia and Europe with good fibre connects to these regions.

{Reactions}
💯 

[13-May-19 11:58 AM] blackjok3r#3181
where nodes are will change though. Ideallt once they are all very spread out location just wont matter anymore.

[13-May-19 11:58 AM] Strob#3417
Or maybe india DC are  subcontracting to some london DC without you knowing!

{Reactions}
😂 (2) 

[13-May-19 11:59 AM] CHMEX#0686
I like that map
submarinecablemap.com/#/landing-point

{Reactions}
😲 (2) 2561_feelsevilman 

[13-May-19 12:04 PM] Strob#3417
If I try to check all of those who got a big boost from being in EU at some point or for most of the test, does it look like this: https://imgur.com/EJA8sJ0

{Embed}
https://imgur.com/EJA8sJ0
https://i.imgur.com/EJA8sJ0.png

[13-May-19 12:04 PM] NutellaLicka#4241
Well good night fellows. When I wake, we will be nearing the end. I hope everybody continues to make Komodo a better place. No matter what the outcome is!

{Reactions}
💯 (5) 😴 (2) ☕ 👌 

[13-May-19 12:05 PM] SHossain#0007
@Strob the server i'm using for the last few weeks on this testnet is the worst one from my fleet.

[13-May-19 12:06 PM] CHMEX#0686
No Gold / Platinium?

[13-May-19 12:06 PM] SHossain#0007
nope

[13-May-19 12:06 PM] CrisF#3405
💎 ?

[13-May-19 12:06 PM] SHossain#0007
it was at 10, then over time climbed over 2 position

[13-May-19 12:06 PM] SHossain#0007
2-core SSD VPS with 8GB RAM

{Reactions}
abusedsmily (2) 

