==============================================================
Guild: Komodo
Channel: notarynode
Topic: Setup Guide: https://docs.komodoplatform.com/notary/setup-Komodo-Notary-Node.html
Stats: https://komodostats.com
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[21-Mar-19 10:05 PM] Deleted User#0000
with the info you should never reveal to anyone 😄

[21-Mar-19 10:06 PM] Strob#3417
I will try to reboot

[21-Mar-19 10:07 PM] Deleted User#0000
just a restart may be enough, seems the daemon can't handle rpc

[21-Mar-19 10:07 PM] Deleted User#0000
or maybe you changed the bitcoin.conf file

[21-Mar-19 10:07 PM] Deleted User#0000
with user and password

[21-Mar-19 10:07 PM] Deleted User#0000
AFTER you launched the daemon

[21-Mar-19 10:07 PM] Deleted User#0000
the error in that case would t be this one, but that would be understandable ^^

[21-Mar-19 10:11 PM] Strob#3417
I followed the steps in order so I changed the .conf before starting it. It was working then and I could synch the whole blockchain. But then we need to stop bitcoind to setup supernet and iguana

[21-Mar-19 10:11 PM] Deleted User#0000
ok

[21-Mar-19 10:12 PM] Deleted User#0000
so here you rebooted ?

[21-Mar-19 10:12 PM] Strob#3417
then when we restart it  that's when Istarted getting this error

[21-Mar-19 10:12 PM] Strob#3417
no I didn't reboot yet

[21-Mar-19 10:12 PM] Strob#3417
I just started bitcoind again

[21-Mar-19 10:12 PM] Deleted User#0000
weird 😒

[21-Mar-19 10:12 PM] Deleted User#0000
are you on a hosted server ?

[21-Mar-19 10:13 PM] Strob#3417
no my own

[21-Mar-19 10:13 PM] Deleted User#0000
own computer/laptop ?

[21-Mar-19 10:13 PM] Strob#3417
my own server on my own network

[21-Mar-19 10:13 PM] Deleted User#0000
ok

[21-Mar-19 10:13 PM] Deleted User#0000
will switch to dm

[21-Mar-19 10:13 PM] Deleted User#0000
not to flood here

[21-Mar-19 10:14 PM] Deleted User#0000
if you don't mind ^^

[21-Mar-19 10:14 PM] Strob#3417
ok

[22-Mar-19 08:58 PM] PHBA2061#2530
@Strob  I read our message probably a little too late, you got that "error: JSON value is not an integer as expected" because of the "main loop" stuff that run on the first ssh windows (I also encountered the same problem when setting up my NN),what I did is just manually kill bitcoind and restart it, then bitcoin-cli should work normally again

[22-Mar-19 09:06 PM] Strob#3417
Ok weird. I restarted it and I got the same error.

[22-Mar-19 09:06 PM] Strob#3417
Anyway I reinstalled everything with Ubuntu 16.04 instead of 18.04

[22-Mar-19 09:06 PM] Strob#3417
What ubuntu version do you use?

[22-Mar-19 09:07 PM] Strob#3417
I am downloading the blockchain now. So I will see later if it works now

[22-Mar-19 09:10 PM] Strob#3417
I'm not sure what you mean by "main loop"

[22-Mar-19 09:25 PM] infotech-al#5583
Only Ver 16 will work

[22-Mar-19 09:25 PM] infotech-al#5583
Bootstrap the chain for faster results

{Reactions}
👍 

[22-Mar-19 09:34 PM] PHBA2061#2530
@Strob  yeah, forgot to mention that I also had to reinstall my NN with Ubuntu 16.04 instead of 18.04

[22-Mar-19 09:35 PM] PHBA2061#2530
bitcoin 0.16.3 doesn't seems to go along  with Ubuntu 18.04

{Reactions}
👍 

[23-Mar-19 01:13 AM] Deleted User#0000
😃

[23-Mar-19 01:13 AM] Deleted User#0000
so @Strob is on a good way 😃

{Reactions}
👍 

[23-Mar-19 02:40 AM] Strob#3417
I thought about using bootstraps for bitcoin and komodo but I saw that bitcoin's bootstrap can sometimes cause problems... anyway I have almost finished downloading everything,

[23-Mar-19 03:34 AM] Strob#3417
Question for @Decker! Hi Decker, how did you get your name in your KMD vote address? And for anyone: about those addresses in the proposal do I just create a new KMD address and put it in my proposal? Some also provide a btc address and pubkey, why? I know we need a btc address for the notarization process, but why put it in the proposal?

[23-Mar-19 04:02 AM] dukeleto#7326
@Strob it's called a vanity address, like a vanity license plate

[23-Mar-19 04:02 AM] dukeleto#7326
you "mine" a vanity address, just like you mine coins

[23-Mar-19 04:03 AM] dukeleto#7326
https://github.com/DeckerSU/keyconv

{Embed}
https://github.com/DeckerSU/keyconv
DeckerSU/keyconv
keyconv (vanitygen) generate address with given version support - DeckerSU/keyconv
https://avatars3.githubusercontent.com/u/22120003?s=400&v=4

[23-Mar-19 04:04 AM] dukeleto#7326
@Strob the people giving btc addresses and pubkeys are probably already NNs and already have that info. That info isn't needed for the voting process

{Reactions}
👍 

[23-Mar-19 09:15 AM] Decker#3767
@Strob use `vanitygen` or `oclvanitygen` to generate vanity address. Don't worry about pubkeys now, you will need it only if you win, for proposal just vote address is enough.

{Reactions}
👍 

[23-Mar-19 09:35 AM] Mylo#8306
https://komodoplatform.com/tech-tuesday-update-10/
token 🥁 ta boom tish, mention of vanity addresses at bottom of that post for install

{Embed}
https://komodoplatform.com/tech-tuesday-update-10/
Tech Tuesday Update #10: A Summary Of Last Week's Development - Komodo
Komodo Platform is starting a weekly briefing on the progress the Komodo Dev Team is making. It's called Tech Tuesday Update. Here's another update!
https://komodoplatform.com/wp-content/uploads/2018/09/tech-tuesday-update.jpg

[23-Mar-19 12:01 PM] Strob#3417
NIce I didn't know about vanity address! tx!

[23-Mar-19 12:18 PM] PHBA2061#2530
nor do I 😕

[23-Mar-19 01:23 PM] lukechilds#2707
Check out this for a vanity address: `1HyperDEXfMx459ZFh6Ram5uymS8AiRAQf `

[23-Mar-19 01:23 PM] lukechilds#2707
That was my $500 free trial on Google Cloud Compute down the drain

[23-Mar-19 01:25 PM] lukechilds#2707

{Attachments}
https://cdn.discordapp.com/attachments/455755767132454913/559004749417152542/Screen_Shot_2018-08-20_at_8.08.10_pm.png

[23-Mar-19 01:26 PM] lukechilds#2707
8 Nvidia Tesla K80s crunching away for a few days

[23-Mar-19 01:30 PM] Decker#3767
@lukechilds 1 x GTX 1080 produce ~75 Mkey/s ...

[23-Mar-19 01:31 PM] lukechilds#2707
One K80 ~80 Mkey/s, each K80 card has two GPU chips on it

[23-Mar-19 01:32 PM] lukechilds#2707
Doing ~40 Mkey/s each

[23-Mar-19 01:33 PM] Decker#3767
Just want to warn others - that for 500$ better to buy GTX 1080 ... yes, it would be slower than 8 cards, but it will be owned hardware, instead of rent.

{Reactions}
👆 

[23-Mar-19 01:34 PM] lukechilds#2707
but you'd need to run that 1080 at 100% for 17 days

[23-Mar-19 01:35 PM] lukechilds#2707
`2*((40*2*8)/75) = 17`

[23-Mar-19 01:35 PM] lukechilds#2707
That might be a fair bit of electricity cost

[23-Mar-19 01:37 PM] lukechilds#2707
Also, you can get $500 in credits for a free trial, so it's technically free 😛

[23-Mar-19 01:40 PM] lukechilds#2707
(from the other channel)
!kmdtip @pbca26 2
!kmdtip @Deleted User 1

[23-Mar-19 02:09 PM] Strob#3417
Is there a way to mine a vanity add with z9mini?

[23-Mar-19 02:14 PM] Strob#3417
Oh no ok it's not only for komodo and not equihash mining. So only cpu or gpu.

[23-Mar-19 02:28 PM] Strob#3417
Another question 😉 When Setting up SuperNET/Iguana, it is said to stop bitcoind, but do we have to also stop komodod?

[23-Mar-19 02:47 PM] PHBA2061#2530
I didn't have any problem leaving komodod running in the background

[23-Mar-19 02:50 PM] Strob#3417
ok thanks PH

[23-Mar-19 03:43 PM] Strob#3417
So I reinstall ubuntu mini with version  16.04 and I redid the whole process and in the Final Steps when I restart bitcoind, and if I do bitcoin-cli getblockchaininfo I still get this: error: JSON value is not an integer as expected

[23-Mar-19 03:43 PM] Strob#3417
Anyway I will proceed with the following steps to see if that matters.

[23-Mar-19 03:56 PM] Strob#3417
Ok if I kill iguana and restart bitcoind it will work normally.

[23-Mar-19 03:56 PM] Strob#3417
So I guess the instructions should tell us to stop iguana at that point (pkill -15 iguana)

[23-Mar-19 04:20 PM] starfleet#5156
Is there an updated port list available or UFW setting for the notary? I am trying an alternative server setup at an ISP connection and need to redirect ports

[23-Mar-19 04:59 PM] Deleted User#0000
open iguana port and ssh

[23-Mar-19 04:59 PM] Deleted User#0000
on incoming

[23-Mar-19 05:14 PM] starfleet#5156
I have the following skript written:
```
sudo apt-get install ufw
sudo ufw disable
sudo ufw default deny incoming
sudo ufw allow 22 # SSH port
sudo ufw allow 7770 # KMD port
sudo ufw allow 7772 # Iguana port
sudo ufw allow 7773 # Iguana port
sudo ufw allow 7774 # Iguana port
sudo ufw allow 7775 # Iguana port
sudo ufw allow 17775 # Iguana port
sudo ufw allow 8333 # BTC port
sudo ufw allow 57777 # CHIPS port
sudo ufw allow 10195 # REVS asset chain port
sudo ufw allow 11340 # SUPERNET asset chain port
sudo ufw allow 11889 # DEX asset chain port
sudo ufw allow 14067 # PANGEA asset chain port
sudo ufw allow 15105 # JUMBLR asset chain port
sudo ufw allow 14249 # BET asset chain port
sudo ufw allow 8515 # CRYPTO asset chain port
sudo ufw allow 14430 # HODL asset chain port #
sudo ufw allow 10113 # SHARK asset chain port
sudo ufw allow 11963 # BOTS asset chain port
sudo ufw allow 12385 # MGW asset chain port
sudo ufw allow 8654 # MVP asset chain port
sudo ufw allow 12166 # WLC asset chain port
sudo ufw allow 8298 # KV asset chain port
sudo ufw allow 11115 # CEAL asset chain port
sudo ufw allow 9454 # MESH asset chain port
sudo ufw allow 14336 # MNZ asset chain port
sudo ufw allow 14275 # COQUI
sudo ufw allow 8845 # MSHARK
sudo ufw allow 12926 # AXO
sudo ufw allow 8799 # BTCH
sudo ufw allow 10270 # ETOMIC
sudo ufw allow 15487 # VOTE2018
sudo ufw allow 8426 # NINJA
sudo ufw allow 12446 # OOT
sudo ufw allow 14357 # BNTN
sudo ufw allow 15586 # CHAIN
sudo ufw allow 40002 # GAMECREDITS
sudo ufw allow 11556 # DSEC
sudo ufw allow 9678 # PRLPAY
sudo ufw enable
# check the status again
sudo ufw status
```

[23-Mar-19 05:15 PM] starfleet#5156
So just the Iguana ports and SSH is enough?

[23-Mar-19 05:16 PM] starfleet#5156
I think the skript was posted here some time ago. I wonder if this is still state of the art

[23-Mar-19 05:17 PM] Deleted User#0000
there are a lot of different scripts. all depens il you want to open p2p ports

[23-Mar-19 05:17 PM] Deleted User#0000
the base is to allow 22 and iguana port (7775) from outside

[23-Mar-19 05:18 PM] Deleted User#0000
yeah

[23-Mar-19 05:18 PM] Deleted User#0000
this huge list is huge cause of p2p ports

[23-Mar-19 05:18 PM] Deleted User#0000
look at it : ssh anf iguana port

[23-Mar-19 05:19 PM] starfleet#5156
Ok, understood. So I will try it it works with those two ports.

[23-Mar-19 05:19 PM] Deleted User#0000
but

[23-Mar-19 05:19 PM] Deleted User#0000
am not familiar with ufw. I do it mostly on iptables here. seems your script uses a policy of reject at start

[23-Mar-19 05:20 PM] Deleted User#0000
I don t like to enforce policy at start and prefer to work differently

[23-Mar-19 05:20 PM] starfleet#5156
Yes, close all doors first, then open the required ones...

[23-Mar-19 05:20 PM] Deleted User#0000
cause a wrong line or command and you ll lose ssh

[23-Mar-19 05:20 PM] starfleet#5156
I think ufw is based on IP tables underneath

[23-Mar-19 05:20 PM] Deleted User#0000
yrah it is

[23-Mar-19 05:20 PM] Deleted User#0000
i ll send you my NN prod script this evening

[23-Mar-19 05:21 PM] Deleted User#0000
you ll be able to compare

[23-Mar-19 05:21 PM] starfleet#5156
I see, I also have physical access to the server, so I can reset all manually

[23-Mar-19 05:21 PM] Deleted User#0000
but you got all infos on ufw

[23-Mar-19 05:21 PM] Deleted User#0000
ssh AND iguana

[23-Mar-19 05:21 PM] Deleted User#0000
p2p ports... up to yoy

[23-Mar-19 05:22 PM] Deleted User#0000
but in your case if home setup you definetly don t want to get all p2p ports openef

[23-Mar-19 05:22 PM] starfleet#5156
IF p2p ports are not required for notarizing, I will first start without them

[23-Mar-19 05:22 PM] starfleet#5156
and in case i can subsequently add them

[23-Mar-19 05:22 PM] Deleted User#0000
technically not needed

[23-Mar-19 05:23 PM] Deleted User#0000
best to have em opened to participate to the network

[23-Mar-19 05:23 PM] starfleet#5156
OK, its a test, so should not harm anyone, but first lets try with ssh and iguana only

[23-Mar-19 05:23 PM] Deleted User#0000
(here I just closed em and pay for an additionnal server just for p2p sharing)

[23-Mar-19 05:23 PM] Deleted User#0000
keeping the NN with the minimal traffic

