==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[23-Jul-18 11:26 AM] Gateway#3763
[dscrdeql] <CombatWombat> anytime buddy 😃

[23-Jul-18 11:27 AM] Gateway#3763
[dscrdeql] <slipersty> Awsome ❤ thanks @CombatWombat

[23-Jul-18 11:50 AM] Gateway#3763
[dscrdeql] <Buddz1993> Good afternoon

[23-Jul-18 11:53 AM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> hey @Buddz1993

[23-Jul-18 11:53 AM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> 😃

[23-Jul-18 11:53 AM] Gateway#3763
[dscrdeql] <x2maano> ☕

[23-Jul-18 11:55 AM] Gateway#3763
[dscrdeql] <SwimedDragon> Good afternoon Buddz

[23-Jul-18 12:00 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> ☕

[23-Jul-18 12:03 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> afternoon @Buddz1993

[23-Jul-18 12:04 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> hope everyone is doing well

[23-Jul-18 12:05 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> nearly bed time here

[23-Jul-18 12:12 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> looking forward to try to get some ZZZZZZZZ

[23-Jul-18 12:12 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I'm not very good at the sleeping part

[23-Jul-18 12:13 PM] Gateway#3763
[dscrdeql] <🚀📈edsky📉🤯> hope you're good too @✌Jellysmash✌ i'm hoping to catch some zzzzzz's tonight too

[23-Jul-18 12:14 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> cool

[23-Jul-18 12:14 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> relaxed during the day,, easy relax at night

[23-Jul-18 12:14 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> uptight during the day, uptight at night

[23-Jul-18 12:15 PM] Gateway#3763
[dscrdeql] <🚀📈edsky📉🤯> zin and zang

[23-Jul-18 12:15 PM] Gateway#3763
[dscrdeql] <🚀📈edsky📉🤯> wax on wax off

[23-Jul-18 12:22 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> here' a 🍷

[23-Jul-18 12:22 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> @✌Jellysmash✌

[23-Jul-18 12:22 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> 😃

[23-Jul-18 12:31 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> FWIW, I just woke up to having my Exrates withdrawl finally cleared. Anyone else?

[23-Jul-18 12:34 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> here

[23-Jul-18 12:35 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Yeah, same here 😃 Was only a test amount and now testing more

[23-Jul-18 12:36 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> I transfered a pretty large amount. With the intent of catching them out if they were playing games. So far, looks like they're just slow 😄 It's not great news, but it's better than bad...

[23-Jul-18 12:40 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽  thanks for the red wine

[23-Jul-18 12:40 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> tastes like a Shiraz....nice

[23-Jul-18 12:42 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Any clue on why people dumped like this? @Biomech-Founder 
I mean, even if they put in at the wrong sat number it seems pretty strange

[23-Jul-18 12:42 PM] Gateway#3763
[dscrdeql] <CombatWombat> @Biomech-Founder Yeah i also got my first withdrawal but now waiting on my second one which is about 20 times bigger then the first

[23-Jul-18 12:42 PM] Gateway#3763
[dscrdeql] <CombatWombat> so 🤞

[23-Jul-18 12:42 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> NO idea about the dumpers. But they gotta run out of steam soon.

[23-Jul-18 12:42 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> the order books look a lot thinner now 😄

[23-Jul-18 12:43 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> During the dICO I wasn't talking a lot, but I was right here monitoring. I was responsible to keep the trade engines working for our barterdex servers. I know how much went out, and for what prices. The dump at that size makes NO sense.

[23-Jul-18 12:44 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> @CombatWombat Got mine crossed for ya too 😄

[23-Jul-18 12:44 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Maybe someone is using a bot that's doing it wrong?

[23-Jul-18 12:44 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> If so, it's an insider. No public API.

[23-Jul-18 12:45 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> I trade with bots, it would be a pretty poor bot that allowed that kind of loss.

[23-Jul-18 12:45 PM] Gateway#3763
[dscrdeql] <CombatWombat> It could of been some one manipulating the prices to buy back cheaper

[23-Jul-18 12:45 PM] Gateway#3763
[dscrdeql] <CombatWombat> Either that.. or some people are really silly... or the exchange playing games

[23-Jul-18 12:46 PM] Gateway#3763
[dscrdeql] <CombatWombat> or could of been some one manipulating and that some one was silly and also made mistakes on the orders

[23-Jul-18 12:46 PM] Gateway#3763
[dscrdeql] <CombatWombat> what ever happened.. its strange

[23-Jul-18 12:47 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> I know, right? Caught us completely by surprise. I expected some of the rain to get dumped, but that's not a hell of a lot of coin.

[23-Jul-18 12:47 PM] Gateway#3763
[dscrdeql] <CombatWombat> haha yeah i'm pretty sure that wasn't people dumping the rain they collected

[23-Jul-18 12:47 PM] Gateway#3763
[dscrdeql] <CombatWombat> unless i missed some massive parties in here while you guys were drunk

[23-Jul-18 12:47 PM] Gateway#3763
[dscrdeql] <CombatWombat> 😂

[23-Jul-18 12:48 PM] Gateway#3763
[dscrdeql] <CombatWombat> i just hope they don't take as long for this withdrawal... either way I'll try and be patient for 48 hours but hoping it comes within 12 😄

[23-Jul-18 12:49 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> mine has been pending about 4 hours

[23-Jul-18 12:50 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> I don't drink, and I control the purse. No rain at that level...

[23-Jul-18 12:50 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Did you guy's set a fixed price or was it all people's choice when selling or buying?

[23-Jul-18 12:50 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> On exrates, just what people were bidding.

[23-Jul-18 12:51 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> Fixed price on dICO

[23-Jul-18 12:52 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> exactly

[23-Jul-18 12:52 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> and some weird trades on exrates that dont make sence

[23-Jul-18 12:52 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> I can tell you we ain't gonna throw any away

[23-Jul-18 12:52 PM] Gateway#3763
[dscrdeql] <CombatWombat> pretty much all the trades didn't make sense lol

[23-Jul-18 12:52 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> glad it wasnt just us who noticed 😄 haha

[23-Jul-18 12:52 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Is the max supply 500m?

[23-Jul-18 12:52 PM] Gateway#3763
[dscrdeql] <CombatWombat> well the first few trades were decent

[23-Jul-18 12:52 PM] Gateway#3763
[dscrdeql] <CombatWombat> but they were still very low

[23-Jul-18 12:52 PM] Gateway#3763
[dscrdeql] <CombatWombat> after the first trades I have no idea what happened

[23-Jul-18 12:53 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> yes, max is 500 million, and we only sold about 40. This WILL run out of steam, even if the majority of our investors are stupid. Which they're not.

[23-Jul-18 12:53 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> i know prices can drop a little

[23-Jul-18 12:53 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> but this is strange to say the least lol

[23-Jul-18 12:53 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> it was around 48-49mill

[23-Jul-18 12:53 PM] Gateway#3763
[dscrdeql] <CombatWombat> so ico price was about 3000 sats? or more?

[23-Jul-18 12:54 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> 50 cent usd

[23-Jul-18 12:54 PM] Gateway#3763
[dscrdeql] <CombatWombat> and people were dumping less then 1 cent

[23-Jul-18 12:54 PM] Gateway#3763
[dscrdeql] <CombatWombat> i have seen ico prices lose value 10x but not 50x+

[23-Jul-18 12:55 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Is this gonna have effect on the future price?

[23-Jul-18 12:55 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> no

[23-Jul-18 12:55 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> Shouldn't in the long term.

[23-Jul-18 12:55 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> this will run out as steam

[23-Jul-18 12:55 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> and we are still working away at it

[23-Jul-18 12:55 PM] Gateway#3763
[dscrdeql] <CombatWombat> well once we get our funds withdrawn back to the drawing board and hopefully a new exchange... we need a decent exchange before alt season starts

[23-Jul-18 12:55 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> I'm not gonna go to great detail, because it would be unethical. But anybody who sold for less than 1000 satsoshis lost money.

[23-Jul-18 12:55 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> its .24c on blockfolio

[23-Jul-18 12:56 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> Except rains and giveaways, which ain't shit by comparison.

[23-Jul-18 12:56 PM] Gateway#3763
[dscrdeql] <CombatWombat> Biomech in other words everyone who sold lost money unless they sold the rains lol

[23-Jul-18 12:56 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> yeah. Which doesn't make sense. We were not a long time coming to market.

[23-Jul-18 12:56 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Yeah but even if you consider people selling the rain, anyone paying attention knows it's still a great loss if you sell this low

[23-Jul-18 12:57 PM] Gateway#3763
[dscrdeql] <CombatWombat> unless of course those people who sold at the start bought back lower because certain people panic sold? so many scenarios but non of them really make sense

[23-Jul-18 12:57 PM] Gateway#3763
[dscrdeql] <CombatWombat> then again so many things in crypto world don't make sense lol

[23-Jul-18 12:57 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> you're spinning the same things I been spinning in my head. It's a head scratcher for sure.

[23-Jul-18 12:57 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> the more people who hear and understand what we are trying to do the more the momentum will grow 😃

[23-Jul-18 12:58 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> Anyway, it appears that whatever fuckery is going on is NOT exrates, and that's good news. I have to go get my kids ready and get outta here. I'll be in an out of discord today, but I won't be home.

[23-Jul-18 12:58 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> @SwimedDragon i know how much rained lol 😉 i budget for these things

[23-Jul-18 12:58 PM] Gateway#3763
[dscrdeql] <CombatWombat> yes im happy about that but will be at ease once they complete my withdrawal lol

[23-Jul-18 12:58 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> so even then some of it doesnt add up at all haha

[23-Jul-18 12:58 PM] Gateway#3763
[dscrdeql] <SwimedDragon> @Cypher - Founder How much is there been rained totally? Makes me curious haha

[23-Jul-18 12:59 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> i would have to dig out the numbers

[23-Jul-18 12:59 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I assume it's a few 10k right?

[23-Jul-18 12:59 PM] Gateway#3763
[dscrdeql] <CombatWombat> @Biomech-Founder take care mate stay safe

[23-Jul-18 12:59 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> I don't know the exact number on rains, but it was a lot less than was traded at bargain basement prices. Less than 30K

[23-Jul-18 12:59 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> hit me after some coffee 😄

[23-Jul-18 12:59 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> haha

[23-Jul-18 12:59 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Well, I hope everyone bought some cheap 😃

[23-Jul-18 12:59 PM] Gateway#3763
[dscrdeql] <SwimedDragon> If others don't want their money...

[23-Jul-18 12:59 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> Gotta blaze, folks. HODL for a bit 😄 We're still trying to get listed on several exchanges, so one way or another this will sort itself.

[23-Jul-18 01:00 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I don't want to ask specific dates, but is there at least 1 exchange coming this year?

