==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[27-Jul-18 12:36 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> kind of like sports

[27-Jul-18 12:37 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> I don't follow sports . .thank god for that

[27-Jul-18 12:37 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Neither do I

[27-Jul-18 12:37 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Well known rivalry in scotland is rangers and celtic football clubs, fans hate one and other

[27-Jul-18 12:38 AM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Cool

[27-Jul-18 12:42 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> You guys loaded up on eql yet?

[27-Jul-18 12:43 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> why, is the price going to go up?

[27-Jul-18 12:43 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> With the coming announcements in this quarter, it wont stay this low forever

[27-Jul-18 12:44 AM] Gateway#3763
[dscrdeql] <x2maano> good morning

[27-Jul-18 12:44 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> morning

[27-Jul-18 12:44 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> it was 30 cents on barterdex, now it's in the sub satoshi

[27-Jul-18 12:44 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> good sleep?

[27-Jul-18 12:44 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> i'd say it's going to stay that way for a little while at least

[27-Jul-18 12:45 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Not with the coming announcements this quarter and the dumper running out of steam

[27-Jul-18 12:46 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> You know what this project is about dont you?

[27-Jul-18 12:46 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> been hanging our the electra channel? they've been doing "announcments" for over a year now. . the damn coin is still at 11 satoshi

[27-Jul-18 12:46 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Ummm well it’s not sub satoshi

[27-Jul-18 12:46 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> they even have "partnerships"

[27-Jul-18 12:46 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> But cool

[27-Jul-18 12:46 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> What is the coin used for?

[27-Jul-18 12:46 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> @CowboyCrypto- Founder it ain't 30 cents anymore either

[27-Jul-18 12:46 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> No it isn’t

[27-Jul-18 12:47 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> But we all know how fast that can change

[27-Jul-18 12:47 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Do you know what this project is about?

[27-Jul-18 12:47 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> i'll believe it when I see it

[27-Jul-18 12:48 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> but to answer your question. . yes.  I loaded up

[27-Jul-18 12:48 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> @CowboyCrypto- Founder only because I like your full beard

[27-Jul-18 12:48 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I shaved it off

[27-Jul-18 12:48 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> What is your favourite thing about equaliser?

[27-Jul-18 12:48 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Lol

[27-Jul-18 12:48 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> fook..

[27-Jul-18 12:48 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> im dumping then

[27-Jul-18 12:48 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I miss it already

[27-Jul-18 12:49 AM] Gateway#3763
[dscrdeql] <akomismo> Hi guys

[27-Jul-18 12:49 AM] Gateway#3763
[dscrdeql] <akomismo> 👋

[27-Jul-18 12:49 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> My beard keeps me warm this winter, plus Im somethimes asked if Im famous lol

[27-Jul-18 12:49 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> The market threw us a curveball but in the end we will be better because of it

[27-Jul-18 12:50 AM] Gateway#3763
[dscrdeql] <Jonathan> Once I free up a few things I'm buying a ton of EQL 😃

[27-Jul-18 12:50 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Playing drums
https://cdn.discordapp.com/attachments/436529103039102978/472204001698643980/spiderbait-1005.png

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/472204001698643980/spiderbait-1005.png
https://cdn.discordapp.com/attachments/436529103039102978/472204001698643980/spiderbait-1005.png

[27-Jul-18 12:50 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> mmm. . i think it was your choice of exchanges that curved the pooch

[27-Jul-18 12:50 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> @AndronicusBass-Founder is that you?

[27-Jul-18 12:51 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> on the red carpet
https://cdn.discordapp.com/attachments/436529103039102978/472204381215916055/Spiderbait_Kram1.png

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/472204381215916055/Spiderbait_Kram1.png
https://cdn.discordapp.com/attachments/436529103039102978/472204381215916055/Spiderbait_Kram1.png

[27-Jul-18 12:51 AM] Gateway#3763
[dscrdeql] <Jonathan> lol niiiiice

[27-Jul-18 12:51 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> who the hell is that

[27-Jul-18 12:51 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Like the white crocs?

[27-Jul-18 12:52 AM] Gateway#3763
[dscrdeql] <Jonathan> doesn't sound familiar, probably heard them though

[27-Jul-18 12:52 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> @Jonathan he's talking about the shoes man

[27-Jul-18 12:52 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> @AndronicusBass-Founder is that you?

[27-Jul-18 12:52 AM] Gateway#3763
[dscrdeql] <Jonathan> oh lol

[27-Jul-18 12:53 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> radio interview
https://cdn.discordapp.com/attachments/436529103039102978/472204739623518208/maxresdefault.png

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/472204739623518208/maxresdefault.png
https://cdn.discordapp.com/attachments/436529103039102978/472204739623518208/maxresdefault.png

[27-Jul-18 12:53 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> @AndronicusBass-Founder is that you?

[27-Jul-18 12:53 AM] Gateway#3763
[dscrdeql] <Jonathan> Matching up avatar and pics I believe it is

[27-Jul-18 12:54 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> only reason I care is because I am a drummer

[27-Jul-18 12:54 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> LOL, its KRAM from a band called spiderbait

[27-Jul-18 12:54 AM] Gateway#3763
[dscrdeql] <Jonathan> lol I'm wrong again

[27-Jul-18 12:54 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> yes you are

[27-Jul-18 12:54 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> but at least you knew what "laying pipe" was

[27-Jul-18 12:55 AM] Gateway#3763
[dscrdeql] <Jonathan> 😆

[27-Jul-18 12:55 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> lol

[27-Jul-18 12:55 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> damn I am funny today

[27-Jul-18 12:56 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> What music do you drum to? jazz, rock, swing?

[27-Jul-18 12:56 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> other genre's with drums

[27-Jul-18 12:56 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> everything but jazz

[27-Jul-18 12:56 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> I ain't good enough to play jazz

[27-Jul-18 12:57 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> @MySoulisNotForSale if you think we are fucked then dump and kick rocks. Lol

[27-Jul-18 12:57 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> ^^ you are very sensitive

[27-Jul-18 12:57 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Not at all

[27-Jul-18 12:57 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> kick pedal on the rock drums lol

[27-Jul-18 12:57 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’m blunt and direct

[27-Jul-18 12:58 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> You havent been able to answer what you like about equaliser or what you know about our project.

[27-Jul-18 12:58 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> @CowboyCrypto- Founder i'm going to lather up your beard with the eql I loaded up with

[27-Jul-18 12:58 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Just don’t tolerate negativity

[27-Jul-18 12:59 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> @AndronicusBass-Founder was there a question posed to me about eql?

[27-Jul-18 12:59 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> @CowboyCrypto- Founder stating the fact that your choice of exchanges was not wise is negative?

[27-Jul-18 12:59 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> So, what do you know about this project?

[27-Jul-18 01:00 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> @AndronicusBass-Founder you're supposed to build poor people like me affordable housing

[27-Jul-18 01:00 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Have you dealt with exchanges before?

[27-Jul-18 01:00 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> mysoulis^^

[27-Jul-18 01:00 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> @AndronicusBass-Founder as a dev for a project? nope. .

[27-Jul-18 01:01 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Stating we curved the pooch with our choice of exchange is implying negative sentiment

[27-Jul-18 01:02 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> And they are in the process of upgrading I believe

[27-Jul-18 01:02 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> it's a top 40

[27-Jul-18 01:02 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> it implies something alright. . weather you choose to inperpret it as negative is your choice. .

[27-Jul-18 01:02 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> *interpret it

[27-Jul-18 01:02 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’m not mad I’m just letting you know that I won’t tolerate jabs at us in this discord

[27-Jul-18 01:05 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Just leave it

[27-Jul-18 01:05 AM] Gateway#3763
[dscrdeql] <MassimoStyle> Thank you so much for the rain Jonathan

[27-Jul-18 01:06 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Stack it up massimo

[27-Jul-18 01:07 AM] Gateway#3763
[dscrdeql] <Jonathan> If I could buy with usd I'd do it right now

[27-Jul-18 01:07 AM] Gateway#3763
[dscrdeql] <MassimoStyle> 👍

[27-Jul-18 01:09 AM] Gateway#3763
[dscrdeql] <cherubz> Hi to everyone

[27-Jul-18 01:10 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> @AndronicusBass-Founder good, hopefully it will be worth 30 cents again or more

[27-Jul-18 01:10 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> @Jonathan you can . .it's got usd pair on exrates

[27-Jul-18 01:12 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> @CowboyCrypto- Founder stating my opinion about your choice of exchanges is not a jab. . If I had said this is a "$hity project" then it would be a jab. . but unlike most other $hitcoins, this project has something backing it. .  stop being so sensitive

[27-Jul-18 01:16 AM] Gateway#3763
[dscrdeql] <DaylightHours> Hi guys

[27-Jul-18 01:18 AM] Gateway#3763
[dscrdeql] <Jonathan> Couldn't find that, know where off hand? @MySoulisNotForSale

[27-Jul-18 01:18 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> go on exrates

[27-Jul-18 01:18 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> type in eql in the search bar

[27-Jul-18 01:18 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> you will see usd pair

[27-Jul-18 01:23 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> I dont think it is tether either

