==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[27-Jul-18 08:53 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> buy it on exrates for below a penny and then sell if for a quarter

[27-Jul-18 08:53 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> lol

[27-Jul-18 08:53 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> this will all be sorted soon enough

[27-Jul-18 08:53 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> that much you can be sure of.

[27-Jul-18 08:54 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> But i am asking who is actually getting sells?

[27-Jul-18 08:56 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> no idea

[27-Jul-18 08:56 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> they dont show the orderbooks for bdex on bfolio

[27-Jul-18 08:56 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Or buys?

[27-Jul-18 08:56 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Or buys?

[27-Jul-18 08:57 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Internet bugs

[27-Jul-18 09:08 PM] Gateway#3763
[dscrdeql] <donaldmathers> Howdy y’all

[27-Jul-18 09:09 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> morning all

[27-Jul-18 09:09 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> ☕

[27-Jul-18 09:09 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> wakey wakey

[27-Jul-18 09:09 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> time to stock up on teh caffeine

[27-Jul-18 09:09 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> here's one to everyone here

[27-Jul-18 09:09 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> ☕

[27-Jul-18 09:09 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> nice and strong

[27-Jul-18 09:09 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> just what we all need

[27-Jul-18 09:09 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> especially if you've just woken up now

[27-Jul-18 09:10 PM] Gateway#3763
[dscrdeql] <x2maano> good night alll

[27-Jul-18 09:10 PM] Gateway#3763
[dscrdeql] <x2maano> 💤

[27-Jul-18 09:18 PM] Gateway#3763
[dscrdeql] <MassimoStyle> ☕️☕️💤💤

[27-Jul-18 09:28 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> nite nite @x2maano

[27-Jul-18 09:28 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> 😃

[27-Jul-18 09:28 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> and morning @✌Jellysmash✌

[27-Jul-18 09:28 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> ☕

[27-Jul-18 09:32 PM] Gateway#3763
[dscrdeql] <Cryptoon> I'm gonna try set up some sell on barterdex, no worries 😃

[27-Jul-18 09:33 PM] Gateway#3763
[dscrdeql] <donaldmathers> How’s everyone’s day going

[27-Jul-18 09:35 PM] Gateway#3763
[dscrdeql] <MassimoStyle> Good, how about you. @donaldmathers

[27-Jul-18 09:36 PM] Gateway#3763
[dscrdeql] <donaldmathers> Good bout to clean up the youse a bit and relax

[27-Jul-18 09:37 PM] Gateway#3763
[dscrdeql] <donaldmathers> How about that lunar eclipse tonight

[27-Jul-18 09:37 PM] Gateway#3763
[dscrdeql] <Cryptoon> nn all!

[27-Jul-18 09:38 PM] Gateway#3763
[dscrdeql] <MassimoStyle> Where’s the lunar eclipse

[27-Jul-18 09:38 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Lunar eclipse of the heart

[27-Jul-18 09:38 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> there was an eclipse?

[27-Jul-18 09:38 PM] Gateway#3763
[dscrdeql] <Jonathan> there will be apparently

[27-Jul-18 09:39 PM] Gateway#3763
[dscrdeql] <MassimoStyle> Oh

[27-Jul-18 09:39 PM] Gateway#3763
[dscrdeql] <Jonathan> read about it but didn't see what time

[27-Jul-18 09:40 PM] Gateway#3763
[dscrdeql] <MassimoStyle> This will be the first central lunar eclipse since June 15, 2011

[27-Jul-18 09:40 PM] Gateway#3763
[dscrdeql] <MassimoStyle> Idk what time tho

[27-Jul-18 09:41 PM] Gateway#3763
[dscrdeql] <Cryptoon> in western europe the eclipse is now

[27-Jul-18 09:41 PM] Gateway#3763
[dscrdeql] <MassimoStyle> Oh

[27-Jul-18 09:41 PM] Gateway#3763
[dscrdeql] <MassimoStyle> 👍

[27-Jul-18 09:42 PM] Gateway#3763
[dscrdeql] <Jonathan> hmmmm so it should hit me in the middle of the night, unless I missed it already lol

[27-Jul-18 09:42 PM] Gateway#3763
[dscrdeql] <MassimoStyle> I guess this eclipse is a very important one because apparently you can see mars and a blood moon right next to each other

[27-Jul-18 09:43 PM] Gateway#3763
[dscrdeql] <MassimoStyle> And the first central lunar eclipse since 2012

[27-Jul-18 09:43 PM] Gateway#3763
[dscrdeql] <MassimoStyle> 2011

[27-Jul-18 09:43 PM] Gateway#3763
[dscrdeql] <MassimoStyle> *

[27-Jul-18 09:43 PM] Gateway#3763
[dscrdeql] <Jonathan> yeah saw that too, closest Mars has been to Earth since then

[27-Jul-18 09:44 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> i missed it

[27-Jul-18 09:44 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> will need to wait another hundred or so years to the next one

[27-Jul-18 09:45 PM] Gateway#3763
[dscrdeql] <MassimoStyle> I just read that i missed it, 😢

[27-Jul-18 09:45 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Bummer

[27-Jul-18 09:46 PM] Gateway#3763
[dscrdeql] <Jonathan> Guess I did too if you're in NYC @MassimoStyle

[27-Jul-18 09:47 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @MassimoStyle yea we both unfortunely

[27-Jul-18 09:47 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I wonder when the next one is

[27-Jul-18 09:47 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> just guessing on the hundred years or so

[27-Jul-18 09:47 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> might be sooner

[27-Jul-18 09:48 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Any pics of the eclipse?

[27-Jul-18 09:50 PM] Gateway#3763
[dscrdeql] <MassimoStyle> 
https://cdn.discordapp.com/attachments/436529103039102978/472521297553915952/image.png

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/472521297553915952/image.png
https://cdn.discordapp.com/attachments/436529103039102978/472521297553915952/image.png

[27-Jul-18 09:51 PM] Gateway#3763
[dscrdeql] <MassimoStyle> 
https://cdn.discordapp.com/attachments/436529103039102978/472521320131723285/image.png

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/472521320131723285/image.png
https://cdn.discordapp.com/attachments/436529103039102978/472521320131723285/image.png

[27-Jul-18 09:51 PM] Gateway#3763
[dscrdeql] <MassimoStyle> 
https://cdn.discordapp.com/attachments/436529103039102978/472521330575802369/image.png

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/472521330575802369/image.png
https://cdn.discordapp.com/attachments/436529103039102978/472521330575802369/image.png

[27-Jul-18 09:51 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> yeap :d

[27-Jul-18 09:52 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> i saw it :d

[27-Jul-18 09:52 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> :X

[27-Jul-18 09:52 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> 😄

[27-Jul-18 09:52 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> ❤

[27-Jul-18 09:53 PM] Gateway#3763
[dscrdeql] <MassimoStyle> 👍

[27-Jul-18 10:00 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> I mean anyone here see it and take their own pics?

[27-Jul-18 10:03 PM] Gateway#3763
[dscrdeql] <cypherzero> cool

[27-Jul-18 10:08 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> sky is full of smoke from the fires here in the valley

[27-Jul-18 10:08 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> cannot see the moon

[27-Jul-18 10:08 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Still light out here

[27-Jul-18 10:08 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Still light out here

[27-Jul-18 10:09 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Man this inter is bad

[27-Jul-18 10:13 PM] Gateway#3763
[dscrdeql] <ganjie> good morning

[27-Jul-18 10:18 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> morning @ganjie

[27-Jul-18 10:18 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> 😃

[27-Jul-18 10:18 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> ☕

[27-Jul-18 10:19 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> morning. im off for a walk to get coffee, sunny winter morning

[27-Jul-18 10:21 PM] Gateway#3763
[dscrdeql] <Jonathan> Enjoy @AndronicusBass-Founder

[27-Jul-18 10:22 PM] Gateway#3763
[dscrdeql] <DaylightHours> Hi guys

[27-Jul-18 10:23 PM] Gateway#3763
[dscrdeql] <DaylightHours> What is happening

[27-Jul-18 10:25 PM] Gateway#3763
[dscrdeql] <Jonathan> Hey @DaylightHours - doing great how are you?

[27-Jul-18 10:26 PM] Gateway#3763
[dscrdeql] <cypherzero> good night

[27-Jul-18 10:28 PM] Gateway#3763
[dscrdeql] <Jonathan> Goodnight @cypherzero

[27-Jul-18 10:35 PM] Gateway#3763
[dscrdeql] <cypherzero> Fred Locklear
https://cdn.discordapp.com/attachments/436529103039102978/472532384768851991/red_moon.jpg

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/472532384768851991/red_moon.jpg
https://cdn.discordapp.com/attachments/436529103039102978/472532384768851991/red_moon.jpg

[27-Jul-18 10:40 PM] Gateway#3763
[dscrdeql] <DaylightHours> Nice

[27-Jul-18 10:40 PM] Gateway#3763
[dscrdeql] <DaylightHours> Blood moon

[27-Jul-18 10:43 PM] Gateway#3763
[dscrdeql] <MassimoStyle> Thank you 🙏  for all for the rain

[27-Jul-18 10:44 PM] Gateway#3763
[dscrdeql] <Pocketmom go(Graphic Designer)> Nice team

[27-Jul-18 10:45 PM] Gateway#3763
[dscrdeql] <Jonathan> Yes it is 😃

[27-Jul-18 10:48 PM] Gateway#3763
[dscrdeql] <cherubz> Hi

[27-Jul-18 10:48 PM] Gateway#3763
[dscrdeql] <Jonathan> Hey @cherubz

[27-Jul-18 10:51 PM] Gateway#3763
[dscrdeql] <c2k> thanks for the rain people

[27-Jul-18 10:51 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> bit of winter sun yipee
https://cdn.discordapp.com/attachments/436529103039102978/472536523187945475/20180728_082028.jpg

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/472536523187945475/20180728_082028.jpg
https://cdn.discordapp.com/attachments/436529103039102978/472536523187945475/20180728_082028.jpg

[27-Jul-18 10:54 PM] Gateway#3763
[dscrdeql] <MassimoStyle> 👍

[27-Jul-18 10:54 PM] Gateway#3763
[dscrdeql] <MassimoStyle> Thanks for the rain @c2k

[27-Jul-18 10:54 PM] Gateway#3763
[dscrdeql] <c2k> np mass

