==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[09-Aug-18 03:11 PM] Gateway#3763
[dscrdeql] <Buddz1993> Next level

[09-Aug-18 03:11 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> I would never insult cesspools like that.

[09-Aug-18 03:11 PM] Gateway#3763
[dscrdeql] <Buddz1993> Woooah

[09-Aug-18 03:21 PM] Gateway#3763
[dscrdeql] <ECA Gorillaz> Tg is a cesspool though lol

[09-Aug-18 03:37 PM] Gateway#3763
[dscrdeql] <akomismo> Hi guys

[09-Aug-18 03:43 PM] Gateway#3763
[dscrdeql] <Jonathan-Mod> Howdy

[09-Aug-18 03:48 PM] Gateway#3763
[dscrdeql] <c2k> hi @Jonathan-Mod

[09-Aug-18 03:48 PM] Gateway#3763
[dscrdeql] <c2k> is there a way to see when new peoople join discord

[09-Aug-18 03:48 PM] Gateway#3763
[dscrdeql] <c2k> ?

[09-Aug-18 03:49 PM] Gateway#3763
[dscrdeql] <FishyGuts> Some bots can be setup to do this.

[09-Aug-18 03:49 PM] Gateway#3763
[dscrdeql] <c2k> hi @FishyGuts

[09-Aug-18 03:49 PM] Gateway#3763
[dscrdeql] <c2k> nice to see you here

[09-Aug-18 03:49 PM] Gateway#3763
[dscrdeql] <FishyGuts> Hi @CowboyCrypto- Founder

[09-Aug-18 03:49 PM] Gateway#3763
[dscrdeql] <FishyGuts> Hi @c2k

[09-Aug-18 03:50 PM] Gateway#3763
[dscrdeql] <c2k> your real estate expertise will be welcomed with open arms here. although i think all the founders are currently busy

[09-Aug-18 04:40 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Sup @FishyGuts

[09-Aug-18 04:46 PM] Gateway#3763
[dscrdeql] <FishyGuts> International law is far different than US law for real estate but I am glad to help if I can.
Cowboy also seems to be well versed in what he is doing.   
Excited about what you guys can provide!

[09-Aug-18 04:49 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> just up a bit to check prices

[09-Aug-18 04:50 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> don't want to become too obsessed by them

[09-Aug-18 04:50 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> oh well there are worse things in life

[09-Aug-18 04:50 PM] Gateway#3763
[dscrdeql] <c2k> when price gets to where it should be this room is going to light up like a christmas tree

[09-Aug-18 04:51 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> haha...yes very true

[09-Aug-18 04:54 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Hopefully we don't have to wait for Santa Clause though

[09-Aug-18 04:57 PM] Gateway#3763
[dscrdeql] <c2k> good point

[09-Aug-18 05:24 PM] Gateway#3763
[dscrdeql] <Steve10> What do you expect the price to go to, realistically, once we start coming out of this bear  @c2k

[09-Aug-18 05:26 PM] Gateway#3763
[dscrdeql] <Steve10> I figure 1000-1500 sats but I could be way off

[09-Aug-18 05:26 PM] Gateway#3763
[dscrdeql] <c2k> personally, once the team gets some things done that makes the vision clearer as well as implement their MN strategy and get on at least one more exchange, i can see price moving to 1000 quite easily.

[09-Aug-18 05:26 PM] Gateway#3763
[dscrdeql] <Linkara6669-Mod> hey peeps!

[09-Aug-18 05:26 PM] Gateway#3763
[dscrdeql] <Linkara6669-Mod> hope everyone is doing well today!

[09-Aug-18 05:26 PM] Gateway#3763
[dscrdeql] <c2k> @Steve10 and i think that can all be done by end of yr

[09-Aug-18 05:26 PM] Gateway#3763
[dscrdeql] <Linkara6669-Mod> i just have a few minutes left on my lunch break, but wanted to pop in quick lol

[09-Aug-18 05:26 PM] Gateway#3763
[dscrdeql] <c2k> hello @Linkara6669-Mod

[09-Aug-18 05:27 PM] Gateway#3763
[dscrdeql] <Linkara6669-Mod> hey there  @c2k

[09-Aug-18 05:28 PM] Gateway#3763
[dscrdeql] <c2k> @Steve10 and we should all be doing out part to make it happen. like retweeting what founders tweet, creating our own EQL content via posts and tweets, and inviting people into this discord

[09-Aug-18 05:28 PM] Gateway#3763
[dscrdeql] <c2k> ...our part

[09-Aug-18 05:30 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> I don't like to speculate on prices but I agree we should hit those ranges

[09-Aug-18 05:30 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> all I know is EQLI is extremely undervalued

[09-Aug-18 05:31 PM] Gateway#3763
[dscrdeql] <Steve10> Sounds good!

[09-Aug-18 05:38 PM] Gateway#3763
[dscrdeql] <!👽 Thorth 👽> @✌Jellysmash✌  why aren't u at sleep ?? 😐

[09-Aug-18 05:38 PM] Gateway#3763
[dscrdeql] <Buddz1993> we just need 61 more retweets to a 1000 rain 🤞

[09-Aug-18 05:39 PM] Gateway#3763
[dscrdeql] <Buddz1993> spread the magiv

[09-Aug-18 05:39 PM] Gateway#3763
[dscrdeql] <Buddz1993> magic*

[09-Aug-18 05:46 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I really need to get a twitter account up and starting, I don't have any social media besides 1 twitter account with zero activity/followers haha. Never been into it so far, only discord

[09-Aug-18 05:48 PM] Gateway#3763
[dscrdeql] <Buddz1993> ahah you should!

[09-Aug-18 05:56 PM] Gateway#3763
[dscrdeql] <c2k> @SwimedDragon i dont have many followers ~100, but its good to be able to support the projects you follow

[09-Aug-18 05:56 PM] Gateway#3763
[dscrdeql] <c2k> and a great source of information for KMD and EQL (etc) related news

[09-Aug-18 06:02 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Yeah that's why I think I should start to actively use a twitter account, but I just hate all that social media stuff so I never used it before

[09-Aug-18 06:08 PM] Gateway#3763
[dscrdeql] <Buddz1993> just like me

[09-Aug-18 06:08 PM] Gateway#3763
[dscrdeql] <Buddz1993> i have life 50 followers

[09-Aug-18 06:08 PM] Gateway#3763
[dscrdeql] <Buddz1993> like*

[09-Aug-18 06:09 PM] Gateway#3763
[dscrdeql] <Buddz1993> twitter atm is my number one crypto app along with discord and reddit

[09-Aug-18 06:09 PM] Gateway#3763
[dscrdeql] <Buddz1993> also telegram sorry 😄

[09-Aug-18 06:09 PM] Gateway#3763
[dscrdeql] <Buddz1993> those are the ones I use the most

[09-Aug-18 06:21 PM] Gateway#3763
[dscrdeql] <Catalyst> you are just missing facebook ^ 😛

[09-Aug-18 06:28 PM] Gateway#3763
[dscrdeql] <Buddz1993> ahaha I dont use facebook

[09-Aug-18 06:37 PM] Gateway#3763
[dscrdeql] <ghost> I've got a facebook.
But I do not use it for reading and correspondence.
A few friends :)

I can put information about the Equalizer

https://www.facebook.com/cyphercero

[09-Aug-18 07:00 PM] Gateway#3763
[dscrdeql] <Buddz1993> Facebook is too much for me I find it

[09-Aug-18 07:32 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> i have facebook account but don't use it that much

[09-Aug-18 07:32 PM] Gateway#3763
[dscrdeql] <c2k> yuore still awake!!!

[09-Aug-18 07:40 PM] Gateway#3763
[dscrdeql] <Podmaster> lol back to bed for you

[09-Aug-18 07:52 PM] Gateway#3763
[dscrdeql] <ECA Gorillaz> Woop finally off work

[09-Aug-18 07:53 PM] Gateway#3763
[dscrdeql] <beastMode> yo

[09-Aug-18 07:54 PM] Gateway#3763
[dscrdeql] <beastMode> whats good guys

[09-Aug-18 07:54 PM] Gateway#3763
[dscrdeql] <ECA Gorillaz> Nm chilling watching prices lol

[09-Aug-18 07:55 PM] Gateway#3763
[dscrdeql] <MassimoStyle> Wow

[09-Aug-18 07:56 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Someone is making it storm 😮

[09-Aug-18 07:57 PM] Gateway#3763
[dscrdeql] <ECA Gorillaz> Yeah that was epic loool

[09-Aug-18 07:58 PM] Gateway#3763
[dscrdeql] <Buddz1993> ye

[09-Aug-18 07:58 PM] Gateway#3763
[dscrdeql] <Buddz1993> good stuff

[09-Aug-18 07:58 PM] Gateway#3763
[dscrdeql] <Buddz1993> went down

[09-Aug-18 08:02 PM] Gateway#3763
[dscrdeql] <!👽 Thorth 👽> Morning  @jellysmash☕

[09-Aug-18 08:07 PM] Gateway#3763
[dscrdeql] <Buddz1993> ah yo

[09-Aug-18 08:08 PM] Gateway#3763
[dscrdeql] <Podmaster> how do you check the price of equi?

[09-Aug-18 08:20 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> look on exrates.

[09-Aug-18 08:21 PM] Gateway#3763
[dscrdeql] <ghost> last:12789.589712000 EQL 
vol:141049.528453000 EQL 
0.033705310 BTC 
start:0.000000187 BTC 
end:0.000000235 BTC 
% change:25.6684492%

[09-Aug-18 08:21 PM] Gateway#3763
[dscrdeql] <ghost> https://exrates.me/dashboard

[09-Aug-18 08:22 PM] Gateway#3763
[dscrdeql] <ghost> I'm watching here

[09-Aug-18 08:30 PM] Gateway#3763
[dscrdeql] <Steve10> @ghost how's the eth price

[09-Aug-18 08:34 PM] Gateway#3763
[dscrdeql] <ghost> ast:0.000000000 EQL vol:0.000000000 EQL 0.000000000 ETH start:0.000000000 ETH end:0.000000000 ETH

[09-Aug-18 08:35 PM] Gateway#3763
[dscrdeql] <ghost> sale only for bitcoins 😃

[09-Aug-18 08:35 PM] Gateway#3763
[dscrdeql] <Steve10> Lol  thanks

[09-Aug-18 08:38 PM] Gateway#3763
[dscrdeql] <ECA Gorillaz> Eth is so down lol

[09-Aug-18 08:47 PM] Gateway#3763
[dscrdeql] <🍀𝕴𝖗𝖎𝖘𝖍𝕲𝖎𝖗𝖑𝕮𝖗𝖞𝖕𝖙𝖔🍀> anyone know about bots?

[09-Aug-18 08:47 PM] Gateway#3763
[dscrdeql] <Buddz1993> Eth is very old fashioned ahah

[09-Aug-18 08:47 PM] Gateway#3763
[dscrdeql] <Buddz1993> 😒

[09-Aug-18 08:47 PM] Gateway#3763
[dscrdeql] <Buddz1993> Just my 2 cents

[09-Aug-18 08:48 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> KMD gonna eat ETH if they get their PR straight.

[09-Aug-18 08:48 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> I know a thing or two about bots.

[09-Aug-18 08:48 PM] Gateway#3763
[dscrdeql] <🍀𝕴𝖗𝖎𝖘𝖍𝕲𝖎𝖗𝖑𝕮𝖗𝖞𝖕𝖙𝖔🍀> ah crap can I post pic here? lol

[09-Aug-18 08:49 PM] Gateway#3763
[dscrdeql] <🍀𝕴𝖗𝖎𝖘𝖍𝕲𝖎𝖗𝖑𝕮𝖗𝖞𝖕𝖙𝖔🍀> yep 1 min

[09-Aug-18 08:49 PM] Gateway#3763
[dscrdeql] <🍀𝕴𝖗𝖎𝖘𝖍𝕲𝖎𝖗𝖑𝕮𝖗𝖞𝖕𝖙𝖔🍀> 
https://cdn.discordapp.com/attachments/436529103039102978/477216934413205524/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/477216934413205524/unknown.png
https://cdn.discordapp.com/attachments/436529103039102978/477216934413205524/unknown.png

[09-Aug-18 08:50 PM] Gateway#3763
[dscrdeql] <🍀𝕴𝖗𝖎𝖘𝖍𝕲𝖎𝖗𝖑𝕮𝖗𝖞𝖕𝖙𝖔🍀> anyone know that answer?

[09-Aug-18 08:50 PM] Gateway#3763
[dscrdeql] <🍀𝕴𝖗𝖎𝖘𝖍𝕲𝖎𝖗𝖑𝕮𝖗𝖞𝖕𝖙𝖔🍀> or how it could be done? 😛

[09-Aug-18 08:51 PM] Gateway#3763
[dscrdeql] <🍀𝕴𝖗𝖎𝖘𝖍𝕲𝖎𝖗𝖑𝕮𝖗𝖞𝖕𝖙𝖔🍀> if it can lol

[09-Aug-18 08:54 PM] Gateway#3763
[dscrdeql] <🍀𝕴𝖗𝖎𝖘𝖍𝕲𝖎𝖗𝖑𝕮𝖗𝖞𝖕𝖙𝖔🍀> yeah im crazy and tired. worth a shot lol

[09-Aug-18 09:21 PM] Gateway#3763
[dscrdeql] <Buddz1993> Intense day today

[09-Aug-18 09:21 PM] Gateway#3763
[dscrdeql] <Buddz1993> Lots of rain

[09-Aug-18 09:21 PM] Gateway#3763
[dscrdeql] <Buddz1993> Just what we like 😄

[09-Aug-18 09:32 PM] Gateway#3763
[dscrdeql] <🍀𝕴𝖗𝖎𝖘𝖍𝕲𝖎𝖗𝖑𝕮𝖗𝖞𝖕𝖙𝖔🍀> whats rain?

[09-Aug-18 09:35 PM] Gateway#3763
[dscrdeql] <c2k> torrential

