==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[11-Aug-18 02:36 AM] Gateway#3763
[dscrdeql] <beastMode -> nite!!!!!!!!!

[11-Aug-18 02:36 AM] Gateway#3763
[dscrdeql] <ECA Gorillaz> It's been like 80s 90s (F) here

[11-Aug-18 02:59 AM] Gateway#3763
[dscrdeql] <Podmaster> Lol it has

[11-Aug-18 03:03 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> 80s 90s.  EQLI price

[11-Aug-18 03:04 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> As well

[11-Aug-18 03:04 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Is there any benefit to using the full Agama wallet over the lite version?

[11-Aug-18 03:36 AM] Gateway#3763
[dscrdeql] <NWhiskeyTango> I personally like having a copy of the blockchain

[11-Aug-18 03:36 AM] Gateway#3763
[dscrdeql] <NWhiskeyTango> And to lazy to get out my usb where i save my wip

[11-Aug-18 03:38 AM] Gateway#3763
[dscrdeql] <NWhiskeyTango> But it takes way longer, so preferences are on you i guess

[11-Aug-18 03:39 AM] Gateway#3763
[dscrdeql] <Catalyst> Sleepy time guys 😃

[11-Aug-18 03:39 AM] Gateway#3763
[dscrdeql] <Catalyst> cya

[11-Aug-18 03:41 AM] Gateway#3763
[dscrdeql] <Jonathan-Mod> Night @Catalyst

[11-Aug-18 03:55 AM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Night buddy.

[11-Aug-18 04:27 AM] Gateway#3763
[dscrdeql] <NWhiskeyTango> sent a pm @Catalyst

[11-Aug-18 04:58 AM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> morning guys 👋

[11-Aug-18 05:01 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Morning  @CombatWombat

[11-Aug-18 05:01 AM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> how you doing jelly

[11-Aug-18 05:01 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Good

[11-Aug-18 05:01 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Nice sunny day here

[11-Aug-18 05:01 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> And it's Saturday

[11-Aug-18 05:01 AM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> nice enjoy it 😃

[11-Aug-18 05:11 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> I can here the siren at Adelaide oval in the distance. Must be a game on. Can't believe Richmond still top on ladder

[11-Aug-18 05:12 AM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> port vs westcoast 4.35pm

[11-Aug-18 05:16 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> port I think will loose, all SA teams are not doing well this season lol

[11-Aug-18 05:18 AM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> port is a strange side this year

[11-Aug-18 05:18 AM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> but yeah west coast look strong

[11-Aug-18 05:18 AM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> who knows its footy

[11-Aug-18 05:18 AM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> upsets happen all the time

[11-Aug-18 06:05 AM] Gateway#3763
[dscrdeql] <!👽 Thorth 👽> Morning ☕

[11-Aug-18 06:24 AM] Gateway#3763
[dscrdeql] <ghost> Morning!

[11-Aug-18 06:31 AM] Gateway#3763
[dscrdeql] <!👽 Thorth 👽> Hey 👻

[11-Aug-18 06:56 AM] Gateway#3763
[tlgrm] <Percy> *Earn as much as you can from Facebook Research program​.* 
Facebook Research App give rewards for just keep it install in your mobile. It run in background. The research app will be generating statistics about how participants use their phone and mobile apps to improve the user experience.
This research project is handled by *uTest* i.e. *Applause* . *uTest* is big name so do not worry about the app. Moreover its giving you *​$10* ​ for keep app installed and more than *​$100* ​ if you only  refer *5 people* while they also *keep* the *app running* . You can do refer more people to earn more. It gives *​$10* ​ Per Month for every invite *till he/she remains active.* 
 *_Requirement_* 
​✅Android Mobile with *Android 6.0* or above version or Apple mobile with *iOS version of 8.0 or above* 
​✅ *Paypal* to get payment. (You can create PayPal later also or contact +233241371259 for your PayPal)​
✅Invite is require to join this research app. (We will invite you for this app)
Join our WhatsApp page now for more info
https://chat.whatsapp.com/6pUi8dHuEhK3eXJvRHxbcU
 *Steps to Join Facebook Research App* 
​🎯 This app program is *strictly* *by Invite Only* . WhatsApp your *Full Name and email address* to​ ​+233243171259 or send your *full name* directly to pmizzygh6@gmail.com
If you doubt google "facebook Research Applause" to see if it is real or fake.Remember you pay nothing to join this facebook research programme but you are rather paid monthly for just installing the facebook research app for facebook to embark on their research project, there is no only opportunity better than this! 
 *Thank you!!!*

{Embed}
https://chat.whatsapp.com/6pUi8dHuEhK3eXJvRHxbcU
Facebook Research Project
WhatsApp Group Invite
https://chat.whatsapp.com/invite/icon/6pUi8dHuEhK3eXJvRHxbcU

[11-Aug-18 07:08 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Deleted it.

[11-Aug-18 07:43 AM] Gateway#3763
[dscrdeql] <x2maano> good morning all

[11-Aug-18 07:43 AM] Gateway#3763
[dscrdeql] <x2maano> have a wonderful day

[11-Aug-18 07:43 AM] Gateway#3763
[dscrdeql] <x2maano> ☕

[11-Aug-18 07:43 AM] Gateway#3763
[dscrdeql] <x2maano> ⛈

[11-Aug-18 07:44 AM] Gateway#3763
[tlgrm] <AndronicusBass> A tip-top day :)

[11-Aug-18 07:49 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> i'm going to watch the Sydney GWS game later tonight

[11-Aug-18 07:49 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> morning @x2maano

[11-Aug-18 07:50 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> hey there @!👽 Thorth 👽

[11-Aug-18 07:50 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> at the game or on tv?

[11-Aug-18 07:50 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> ☕

[11-Aug-18 07:50 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> on tv

[11-Aug-18 07:50 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I think it's easier to see on tv

[11-Aug-18 07:50 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> but you dont get the atmostphere

[11-Aug-18 07:50 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> haha, yeah. not worth the stress of traffic and lineups

[11-Aug-18 07:56 AM] Gateway#3763
[dscrdeql] <x2maano> hmm

[11-Aug-18 07:56 AM] Gateway#3763
[dscrdeql] <x2maano> i think tv  will b better for watching sports

[11-Aug-18 07:56 AM] Gateway#3763
[dscrdeql] <!👽 Thorth 👽> Hey  @jellysmash 🍷

[11-Aug-18 07:56 AM] Gateway#3763
[dscrdeql] <!👽 Thorth 👽> 🍺

[11-Aug-18 07:56 AM] Gateway#3763
[dscrdeql] <x2maano> either on ground

[11-Aug-18 08:55 AM] Gateway#3763
[dscrdeql] <Catalyst> morning

[11-Aug-18 09:07 AM] Gateway#3763
[dscrdeql] <SwimedDragon> Good morning

[11-Aug-18 09:10 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> thqanks @!👽 Thorth 👽

[11-Aug-18 09:10 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I"ve had beer by the fire

[11-Aug-18 09:29 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> nice

[11-Aug-18 09:30 AM] Gateway#3763
[dscrdeql] <!👽 Thorth 👽> well 😃

[11-Aug-18 09:30 AM] Gateway#3763
[dscrdeql] <!👽 Thorth 👽> here another one 🍺

[11-Aug-18 09:38 AM] Gateway#3763
[dscrdeql] <ghost> Beer is fine)
But I - later

[11-Aug-18 09:53 AM] Gateway#3763
[dscrdeql] <BTC-BTC-BTC> Good morning everyone. ☀

[11-Aug-18 09:55 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Hello sunshine

[11-Aug-18 10:36 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> good morning

[11-Aug-18 10:41 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Is there a chance that Equaliser will get listed on CMC (coin market cap)?

[11-Aug-18 10:58 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> I dont see why not

[11-Aug-18 11:14 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> When? it's at their discretion unfortunately.

[11-Aug-18 12:02 PM] Gateway#3763
[dscrdeql] <Buddz1993> Soon we hope 🤞

[11-Aug-18 12:03 PM] Gateway#3763
[dscrdeql] <Buddz1993> Which place would it put as right now with current market cap ??

[11-Aug-18 12:03 PM] Gateway#3763
[dscrdeql] <Buddz1993> Us *

[11-Aug-18 12:10 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I thought maybe Equaliser would have to pay CMC to list it

[11-Aug-18 12:10 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Has EQualiser put a submission into CMC?

[11-Aug-18 12:12 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> CowboyCrypto handles that stuff.

[11-Aug-18 12:29 PM] Gateway#3763
[dscrdeql] <Buddz1993> I don’t know if you need to pay them to be exact or you need to be some specific requirements

[11-Aug-18 12:41 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> yeah a certain amount of volume is required and obviously exchanges that are listed on cmc

[11-Aug-18 12:42 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> we don't have the volume at the moment

[11-Aug-18 12:47 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> and we are still working on other exchanges 👍

[11-Aug-18 12:50 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> wombat exchange

[11-Aug-18 12:50 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> list on there.. gonna be yugeeeeeeee

[11-Aug-18 12:54 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Aussie exchange?

[11-Aug-18 12:57 PM] Gateway#3763
[dscrdeql] <c2k> wombat exchange 😁 😁 :tipsy:

[11-Aug-18 01:00 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> yeah discount pay me 2 btc

[11-Aug-18 01:00 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> quick!

[11-Aug-18 01:00 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> lol

[11-Aug-18 01:16 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Gm

[11-Aug-18 01:18 PM] Gateway#3763
[dscrdeql] <ghost> Gd

[11-Aug-18 01:27 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> good evening

[11-Aug-18 01:39 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Even gold is in a bear run  :tipsy:
https://cdn.discordapp.com/attachments/436529103039102978/477833552537452548/Screenshot_20180811-230716_BullionVault.jpg

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/477833552537452548/Screenshot_20180811-230716_BullionVault.jpg
https://cdn.discordapp.com/attachments/436529103039102978/477833552537452548/Screenshot_20180811-230716_BullionVault.jpg

[11-Aug-18 01:58 PM] Gateway#3763
[dscrdeql] <BTC-BTC-BTC> Hope we will get out of the bear run soon. Can't wait until we all see greens all over the place.

[11-Aug-18 02:13 PM] Gateway#3763
[dscrdeql] <beastMode -> hey guys!

[11-Aug-18 02:20 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> good evening ✌

[11-Aug-18 02:46 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> and good night, off sleep shortly, back in several hours.

[11-Aug-18 02:46 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> hey bass

[11-Aug-18 02:47 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> goodnight bass 💤

[11-Aug-18 03:04 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’m hoping market drops to about 5k for Btc and runs that for a month

[11-Aug-18 03:05 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> If that happens we are going to be set up nicely

[11-Aug-18 03:07 PM] Gateway#3763
[dscrdeql] <ghost> Let it fall.
I placed orders, even lower.
And forgot about the exchange

[11-Aug-18 03:07 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> probably a good strategy.

[11-Aug-18 03:16 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> would rather see btc hold support at 5.8-6k at least then we know what the bottom is 😃

[11-Aug-18 03:17 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> The bottom is zero. But the dollar will get there first 😄

[11-Aug-18 03:17 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> would rather see btc hold support at 5.8-6k at least then we know we have really strong support there 😃

