==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[14-Aug-18 12:55 AM] Gateway#3763
[dscrdeql] <akomismo> I missed my lvl 😜

[14-Aug-18 12:56 AM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> We all missed😄

[14-Aug-18 12:56 AM] Gateway#3763
[dscrdeql] <RyanInSiam> Okay, folks. TIme to get back to work.

[14-Aug-18 12:56 AM] Gateway#3763
[dscrdeql] <RyanInSiam> Don't have too much fun! 😛

[14-Aug-18 12:56 AM] Gateway#3763
[dscrdeql] <c2k> have a good day ryan

[14-Aug-18 12:56 AM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> Okay @RyanInSiam  have a good day

[14-Aug-18 12:56 AM] Gateway#3763
[dscrdeql] <🚀📈edsky📉🤯> Have a good one mate

[14-Aug-18 12:56 AM] Gateway#3763
[dscrdeql] <Buddz1993> Good work have fun

[14-Aug-18 12:56 AM] Gateway#3763
[dscrdeql] <akomismo> Have a good profit

[14-Aug-18 12:57 AM] Gateway#3763
[dscrdeql] <Jonathan-Mod> Take care @RyanInSiam - have a great day

[14-Aug-18 12:57 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @RyanInSiam ok see you later

[14-Aug-18 12:57 AM] Gateway#3763
[dscrdeql] <🚀📈edsky📉🤯> I see some people not happy with reset

[14-Aug-18 12:58 AM] Gateway#3763
[dscrdeql] <RyanInSiam> Thanks, folks. Will stop in as I'm able. 😃

[14-Aug-18 12:59 AM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> Yeah but they will be amaze finding out what comes with this new update

[14-Aug-18 01:00 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @🚀📈edsky📉🤯 yes ppl seem upset a bit about loosing their levels

[14-Aug-18 01:01 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Especially those that paid to get them

[14-Aug-18 01:01 AM] Gateway#3763
[dscrdeql] <c2k> lol

[14-Aug-18 01:01 AM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> 😄

[14-Aug-18 01:01 AM] Gateway#3763
[dscrdeql] <c2k> i think theyll get over it

[14-Aug-18 01:01 AM] Gateway#3763
[dscrdeql] <adriana> bs

[14-Aug-18 01:01 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Hopefully

[14-Aug-18 01:02 AM] Gateway#3763
[dscrdeql] <c2k> c'mon alpha woman

[14-Aug-18 01:02 AM] Gateway#3763
[dscrdeql] <c2k> its not that bad

[14-Aug-18 01:02 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> It's just a small shift in thinking

[14-Aug-18 01:02 AM] Gateway#3763
[dscrdeql] <Buddz1993> They will eventually

[14-Aug-18 01:02 AM] Gateway#3763
[dscrdeql] <c2k> you will be in the top 10 within a week

[14-Aug-18 01:02 AM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> They can still do same and level up. its easy to level up fast than  previous

[14-Aug-18 01:02 AM] Gateway#3763
[dscrdeql] <Buddz1993> They have to 😃

[14-Aug-18 01:02 AM] Gateway#3763
[dscrdeql] <adriana> idc about level

[14-Aug-18 01:02 AM] Gateway#3763
[dscrdeql] <Jonathan-Mod> It's all about the project folks, the rest is just fun :EQLI:

[14-Aug-18 01:02 AM] Gateway#3763
[dscrdeql] <adriana> it wasnt made clear

[14-Aug-18 01:02 AM] Gateway#3763
[dscrdeql] <Llama-Admin> Hey

[14-Aug-18 01:02 AM] Gateway#3763
[dscrdeql] <Buddz1993> Hey hey hey

[14-Aug-18 01:02 AM] Gateway#3763
[dscrdeql] <adriana> cyph just said literally that rain doesnt give xp

[14-Aug-18 01:02 AM] Gateway#3763
[dscrdeql] <adriana> When it does

[14-Aug-18 01:02 AM] Gateway#3763
[dscrdeql] <adriana> ????????

[14-Aug-18 01:02 AM] Gateway#3763
[dscrdeql] <Buddz1993> Wassa wassa upp

[14-Aug-18 01:03 AM] Gateway#3763
[dscrdeql] <Buddz1993> Rain gives you xp

[14-Aug-18 01:03 AM] Gateway#3763
[dscrdeql] <c2k> i thnk they programmed tipsy to not give xp

[14-Aug-18 01:03 AM] Gateway#3763
[dscrdeql] <c2k> but there were a few protests so they changed it

[14-Aug-18 01:03 AM] Gateway#3763
[dscrdeql] <adriana> again

[14-Aug-18 01:03 AM] Gateway#3763
[dscrdeql] <adriana> unclear

[14-Aug-18 01:03 AM] Gateway#3763
[dscrdeql] <adriana> nothing is clear

[14-Aug-18 01:03 AM] Gateway#3763
[dscrdeql] <adriana> ?refund

[14-Aug-18 01:03 AM] Gateway#3763
[dscrdeql] <Buddz1993> Your balance is it unclear ?

[14-Aug-18 01:03 AM] Gateway#3763
[dscrdeql] <c2k> lololol

[14-Aug-18 01:04 AM] Gateway#3763
[dscrdeql] <Buddz1993> Or do you have the same funds ?

[14-Aug-18 01:04 AM] Gateway#3763
[dscrdeql] <adriana> if i rained to get xp it should be reinstated

[14-Aug-18 01:04 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> well

[14-Aug-18 01:04 AM] Gateway#3763
[dscrdeql] <adriana> esp if it was like few hrs before 2.

[14-Aug-18 01:04 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> we were going  to let her loose in a few days

[14-Aug-18 01:05 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> but we finished earlier

[14-Aug-18 01:05 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> so this is a test run

[14-Aug-18 01:05 AM] Gateway#3763
[dscrdeql] <adriana> tfw nobody knows anything

[14-Aug-18 01:09 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> It's ok

[14-Aug-18 01:10 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Change can also be good

[14-Aug-18 01:10 AM] Gateway#3763
[dscrdeql] <Buddz1993> Everything will be fine

[14-Aug-18 01:11 AM] Gateway#3763
[dscrdeql] <🚀📈edsky📉🤯> Yes it will

[14-Aug-18 01:11 AM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> Yea

[14-Aug-18 01:12 AM] Gateway#3763
[dscrdeql] <Buddz1993> Embrace the new changes and you will be a happy person

[14-Aug-18 01:12 AM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> I think  she have been kicked out

[14-Aug-18 01:13 AM] Gateway#3763
[dscrdeql] <Buddz1993> Huum. I see

[14-Aug-18 01:14 AM] Gateway#3763
[dscrdeql] <🚀📈edsky📉🤯> Geez probably not worth complaining

[14-Aug-18 01:14 AM] Gateway#3763
[dscrdeql] <Buddz1993> Yep  I was just thinking that

[14-Aug-18 01:15 AM] Gateway#3763
[dscrdeql] <adriana> im back

[14-Aug-18 01:16 AM] Gateway#3763
[dscrdeql] <lAlexl> 😃

[14-Aug-18 01:16 AM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> Welcome back😄

[14-Aug-18 01:16 AM] Gateway#3763
[dscrdeql] <adriana> back from banned

[14-Aug-18 01:16 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> !soak @Intern 1

[14-Aug-18 01:16 AM] Gateway#3763
[dscrdeql] <Buddz1993> Welcome again

[14-Aug-18 01:16 AM] Gateway#3763
[dscrdeql] <adriana> i make the bot glitch apparently

[14-Aug-18 01:17 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> ?soak @Intern 1

[14-Aug-18 01:17 AM] Gateway#3763
[dscrdeql] <Tipsy (EQLI)> @Biomech, @Llama, @Indiana JaWs, @🚀📈edsky📉🤯, @Cryptoon, @🌟KQweci☄, @Steve10, @jellysmash, @c2k, @beastMode, @ghost, @justincawa, @Faisal, @Buddz1993, @lAlexl, @x2maano, @luisalexandermg, `tipsy_dev == (auscoi)`, @BeethovenAndMozart, @Jonathan, @webworker01, @hanson24, @JD19702018, @RyanInSiam, @GoldMine, @akomismo, `tipsy_dev == (auscoi)`

[14-Aug-18 01:17 AM] Gateway#3763
[dscrdeql] <lAlexl> thanks

[14-Aug-18 01:17 AM] Gateway#3763
[dscrdeql] <🚀📈edsky📉🤯> Lol

[14-Aug-18 01:17 AM] Gateway#3763
[dscrdeql] <🚀📈edsky📉🤯> Thy

[14-Aug-18 01:17 AM] Gateway#3763
[dscrdeql] <🚀📈edsky📉🤯> Thanks

[14-Aug-18 01:17 AM] Gateway#3763
[dscrdeql] <Buddz1993> Worked :))

[14-Aug-18 01:17 AM] Gateway#3763
[dscrdeql] <Steve10> Thanks

[14-Aug-18 01:17 AM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> Thank you @Cypher - Founder

[14-Aug-18 01:18 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Thanks

[14-Aug-18 01:19 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I think it's ok to sacrifice a few to gain and benefit the masses

[14-Aug-18 01:20 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I thought the changes may not be that popular

[14-Aug-18 01:20 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> What’s up?

[14-Aug-18 01:20 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> But it's all good

[14-Aug-18 01:21 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Hey there @CowboyCrypto

[14-Aug-18 01:21 AM] Gateway#3763
[dscrdeql] <Buddz1993> Helloooo

[14-Aug-18 01:21 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> It's a beautiful sunny sydney day

[14-Aug-18 01:21 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> What upppp

[14-Aug-18 01:21 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> How's it on your end?

[14-Aug-18 01:21 AM] Gateway#3763
[dscrdeql] <Buddz1993> Wassa wassa

[14-Aug-18 01:21 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Who’s gettin sacrificed

[14-Aug-18 01:21 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> ☕

[14-Aug-18 01:21 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> bout to sleep budddy 2:30am here lol

[14-Aug-18 01:21 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> For you

[14-Aug-18 01:21 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Go to bed Saif

[14-Aug-18 01:21 AM] Gateway#3763
[dscrdeql] <Buddz1993> me too

[14-Aug-18 01:21 AM] Gateway#3763
[dscrdeql] <Buddz1993> Ahah

[14-Aug-18 01:22 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> already here 😄
```
Go to bed Saif
````CowboyCrypto- Founder - 14-08-2018 02:21 | #eqli-talk`

[14-Aug-18 01:22 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Wake up and smell that expert brew

