==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[06-Jul-18 11:31 PM] Gateway#3763
[dscrdeql] <donaldmathers> Eh lol

[06-Jul-18 11:31 PM] Gateway#3763
[dscrdeql] <donaldmathers> I guess you could say that

[06-Jul-18 11:31 PM] Gateway#3763
[dscrdeql] <donaldmathers> Loosely lmao

[06-Jul-18 11:33 PM] Gateway#3763
[dscrdeql] <donaldmathers> What nationalities are in here? I’m an American Portuguese

[06-Jul-18 11:34 PM] Gateway#3763
[dscrdeql] <jellysmash> All I thought

[06-Jul-18 11:34 PM] Gateway#3763
[dscrdeql] <donaldmathers> That’s cool

[06-Jul-18 11:34 PM] Gateway#3763
[dscrdeql] <donaldmathers> Just wanted to hear some

[06-Jul-18 11:35 PM] Gateway#3763
[dscrdeql] <jellysmash> All everyone welcome

[06-Jul-18 11:35 PM] Gateway#3763
[dscrdeql] <donaldmathers> Oh absolutely

[06-Jul-18 11:39 PM] Gateway#3763
[dscrdeql] <jellysmash> Roll up roll up..join the community coin eql

[06-Jul-18 11:41 PM] Gateway#3763
[dscrdeql] <donaldmathers> Roll up roll up!

[06-Jul-18 11:42 PM] Gateway#3763
[dscrdeql] <donaldmathers> Who’s active

[06-Jul-18 11:45 PM] Gateway#3763
[dscrdeql] <jellysmash> Do an active command

[06-Jul-18 11:46 PM] Gateway#3763
[dscrdeql] <donaldmathers> It doesn’t let me

[06-Jul-18 11:47 PM] Gateway#3763
[dscrdeql] <donaldmathers> It won’t let me do it

[06-Jul-18 11:47 PM] Gateway#3763
[dscrdeql] <donaldmathers> Same thing with rain

[06-Jul-18 11:48 PM] Gateway#3763
[dscrdeql] <donaldmathers> I put the question mark and the word and nothing happens

[06-Jul-18 11:48 PM] Gateway#3763
[dscrdeql] <donaldmathers> My message appears and disappears

[06-Jul-18 11:48 PM] Gateway#3763
[dscrdeql] <jellysmash> Do it in tipsy rain room

[06-Jul-18 11:49 PM] Gateway#3763
[dscrdeql] <jellysmash> I just did it

[06-Jul-18 11:49 PM] Gateway#3763
[dscrdeql] <jellysmash> It worked

[06-Jul-18 11:50 PM] Gateway#3763
[dscrdeql] <donaldmathers> Ok cool

[07-Jul-18 12:01 AM] Gateway#3763
[dscrdeql] <jellysmash> Did it work for you?

[07-Jul-18 12:02 AM] Gateway#3763
[dscrdeql] <donaldmathers> Yep ✌🏻

[07-Jul-18 12:11 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> btc baby

[07-Jul-18 12:11 AM] Gateway#3763
[dscrdeql] <donaldmathers> Eql! .26 right now

[07-Jul-18 12:11 AM] Gateway#3763
[dscrdeql] <donaldmathers> Buy now before that price shoots up!

[07-Jul-18 12:13 AM] Gateway#3763
[dscrdeql] <AdventureCrypto> hi there ppls

[07-Jul-18 12:14 AM] Gateway#3763
[dscrdeql] <donaldmathers> Hey

[07-Jul-18 12:15 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> 26 cents?

[07-Jul-18 12:16 AM] Gateway#3763
[dscrdeql] <donaldmathers> Think so yea

[07-Jul-18 12:16 AM] Gateway#3763
[dscrdeql] <donaldmathers> 
https://cdn.discordapp.com/attachments/436529103039102978/464947906127069205/image.png

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/464947906127069205/image.png
https://cdn.discordapp.com/attachments/436529103039102978/464947906127069205/image.png

[07-Jul-18 12:17 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> is that even the right eql?

[07-Jul-18 12:18 AM] Gateway#3763
[dscrdeql] <jellysmash> Cool...green candle

[07-Jul-18 12:18 AM] Gateway#3763
[dscrdeql] <jellysmash> Is that the right coin though?

[07-Jul-18 12:18 AM] Gateway#3763
[dscrdeql] <DaylightHours> Almost work time

[07-Jul-18 12:18 AM] Gateway#3763
[dscrdeql] <jellysmash> Ticker code is EQLI now

[07-Jul-18 12:18 AM] Gateway#3763
[dscrdeql] <donaldmathers> It says barterdex is the only exchange that has it

[07-Jul-18 12:18 AM] Gateway#3763
[dscrdeql] <donaldmathers> Oh whoops wrong coin then

[07-Jul-18 12:19 AM] Gateway#3763
[dscrdeql] <donaldmathers> That’s not it?

[07-Jul-18 12:20 AM] Gateway#3763
[dscrdeql] <donaldmathers> So there’s another equaliser coin in barterdex?

[07-Jul-18 12:20 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> I think that's sit

[07-Jul-18 12:21 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> I got the same thing in blockfolio

[07-Jul-18 12:21 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> there is equalizer and equal

[07-Jul-18 12:21 AM] Gateway#3763
[dscrdeql] <donaldmathers> Hmm ok so you think that’s the one tho?

[07-Jul-18 12:21 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> yes bro

[07-Jul-18 12:21 AM] Gateway#3763
[dscrdeql] <donaldmathers> Awesome

[07-Jul-18 12:24 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> I bought some the other day.

[07-Jul-18 12:24 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> close to 900 tokens

[07-Jul-18 12:25 AM] Gateway#3763
[dscrdeql] <donaldmathers> Nice!

[07-Jul-18 12:25 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> still don't like bartardex though

[07-Jul-18 12:25 AM] Gateway#3763
[dscrdeql] <donaldmathers> Why not?

[07-Jul-18 12:25 AM] Gateway#3763
[dscrdeql] <donaldmathers> I never used it

[07-Jul-18 12:25 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> not user friendly

[07-Jul-18 12:25 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> @donaldmathers where did you buy from then

[07-Jul-18 12:26 AM] Gateway#3763
[dscrdeql] <donaldmathers> I only got a few from this chat

[07-Jul-18 12:26 AM] Gateway#3763
[dscrdeql] <donaldmathers> The rain

[07-Jul-18 12:26 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> ohh

[07-Jul-18 12:26 AM] Gateway#3763
[dscrdeql] <donaldmathers> I got no where near 900 lol

[07-Jul-18 12:26 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> well. I've been here since day 1 practically

[07-Jul-18 12:27 AM] Gateway#3763
[dscrdeql] <donaldmathers> Ah you’re lucky

[07-Jul-18 12:32 AM] Gateway#3763
[dscrdeql] <sisana10> We on an exchange?

[07-Jul-18 12:32 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> only bartardex

[07-Jul-18 12:42 AM] Gateway#3763
[dscrdeql] <jellysmash> Eql code has berm changed to eqli

[07-Jul-18 12:42 AM] Gateway#3763
[dscrdeql] <jellysmash> In announcements

[07-Jul-18 12:42 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> yeah, but it's still eql on blockfolio

[07-Jul-18 12:43 AM] Gateway#3763
[dscrdeql] <🌟🌟☄KQweci🌟🌟☄> I don't think it have been change yet

[07-Jul-18 12:45 AM] Gateway#3763
[dscrdeql] <Catalyst> Good morning everyone :)

[07-Jul-18 12:45 AM] Gateway#3763
[dscrdeql] <Catalyst> Just the ticker has been changed

[07-Jul-18 12:46 AM] Gateway#3763
[dscrdeql] <🌟🌟☄KQweci🌟🌟☄> Ook

[07-Jul-18 12:46 AM] Gateway#3763
[dscrdeql] <donaldmathers> Morning @Catalyst

[07-Jul-18 12:55 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> We are changing our ticker to EQLI as to avoid confusion

[07-Jul-18 12:55 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Listings are coming but will take some time

[07-Jul-18 12:55 AM] Gateway#3763
[dscrdeql] <🌟🌟☄KQweci🌟🌟☄> Has t been change already

[07-Jul-18 12:55 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> It’s merely a listing on exchange

[07-Jul-18 12:56 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Will stay eql in agama

[07-Jul-18 12:56 AM] Gateway#3763
[dscrdeql] <🌟🌟☄KQweci🌟🌟☄> ook

[07-Jul-18 12:56 AM] Gateway#3763
[dscrdeql] <🌟🌟☄KQweci🌟🌟☄> What is the name of the exchange

[07-Jul-18 12:56 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> 😂

[07-Jul-18 12:56 AM] Gateway#3763
[dscrdeql] <🌟🌟☄KQweci🌟🌟☄> Lol

[07-Jul-18 12:56 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Good try!

[07-Jul-18 12:57 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> It will be announced when it is finalized

[07-Jul-18 12:58 AM] Gateway#3763
[dscrdeql] <🌟🌟☄KQweci🌟🌟☄> Ok

[07-Jul-18 12:58 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> 4 weeks is the estimated time to list

[07-Jul-18 12:59 AM] Gateway#3763
[dscrdeql] <DaylightHours> List where

[07-Jul-18 12:59 AM] Gateway#3763
[dscrdeql] <DaylightHours> What exchange

[07-Jul-18 12:59 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I will tell you guys when the time comes

[07-Jul-18 12:59 AM] Gateway#3763
[dscrdeql] <DaylightHours> Is it a good one?

[07-Jul-18 01:00 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Yeah I think so it has > 30m in volume

[07-Jul-18 01:00 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Top 40 exchange

[07-Jul-18 01:00 AM] Gateway#3763
[dscrdeql] <donaldmathers> Niceee

[07-Jul-18 01:01 AM] Gateway#3763
[dscrdeql] <DaylightHours> Def not binance

[07-Jul-18 01:02 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Nah I’m trying though lol

[07-Jul-18 01:02 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Binance is a million dollars

[07-Jul-18 01:02 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Need a million bucks first 😂

[07-Jul-18 01:02 AM] Gateway#3763
[dscrdeql] <donaldmathers> To list??

[07-Jul-18 01:02 AM] Gateway#3763
[dscrdeql] <DaylightHours> Maybe cryptopia.. Cryptobridge..

[07-Jul-18 01:03 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Maybe?

[07-Jul-18 01:03 AM] Gateway#3763
[dscrdeql] <donaldmathers> Stocks.exchange

[07-Jul-18 01:03 AM] Gateway#3763
[dscrdeql] <sourge> you can check the top 100 exchange per volumne

