==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[22-Aug-18 12:39 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Aircrete is pretty strong stuff

[22-Aug-18 12:39 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Should be plenty strong once it is properly reinforced

[22-Aug-18 02:24 PM] Gateway#3763
[dscrdeql] <Podmaster> what about hebel?

[22-Aug-18 02:47 PM] Gateway#3763
[dscrdeql] <Jonathan-Mod> Morning folks

[22-Aug-18 02:48 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> hey mate 👍

[22-Aug-18 02:49 PM] Gateway#3763
[dscrdeql] <Jonathan-Mod> 👋

[22-Aug-18 03:11 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Is there a date when the team is going to visit Puerto Rico again?

[22-Aug-18 03:12 PM] Gateway#3763
[dscrdeql] <ghøst> good evening!

[22-Aug-18 03:14 PM] Gateway#3763
[dscrdeql] <ghøst> 5 satoshi - ideal for shopping

[22-Aug-18 03:17 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Yeah, price has been very low 😃 I wish I had more btc to buy but I can't 😦

[22-Aug-18 03:22 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> We were going to go back several weeks ago however, with the current market conditions we are conserving funds for better market conditions 👌 which in the mean time we are working on things that require little to no cost and still plenty to do.

[22-Aug-18 03:23 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Do you mean the crypto market?

[22-Aug-18 03:28 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Yup

[22-Aug-18 03:34 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Yeah, I think it would have a lot more impact if the houses are getting build when the market is up and running

[22-Aug-18 03:44 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Just wondering, but is the visit going to be secret till you guy's get back, or will you guy's be posting pictures and answer questions if you guy's are there?

[22-Aug-18 03:49 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Something like returning to PR is big news, why would we keep it secret 😁

[22-Aug-18 03:56 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Not sure if we would ask too many questions once you guy's go back haha

[22-Aug-18 03:56 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I think lots of people will have lots of questions to ask

[22-Aug-18 03:59 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I hope we get more people in here before you guy's go because it would be nice if we can spread that news with more people

[22-Aug-18 04:03 PM] Gateway#3763
[dscrdeql] <beastMode -> how it hanging fam?

[22-Aug-18 04:09 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Going ok for now, how are you?

[22-Aug-18 05:35 PM] Gateway#3763
[dscrdeql] <x2maano> good evening

[22-Aug-18 05:35 PM] Gateway#3763
[dscrdeql] <x2maano> people

[22-Aug-18 05:36 PM] Gateway#3763
[dscrdeql] <MassimoStyle> Good evening @x2maano

[22-Aug-18 05:36 PM] Gateway#3763
[dscrdeql] <x2maano> 👍

[22-Aug-18 05:36 PM] Gateway#3763
[dscrdeql] <SwimedDragon> EQLI price is way too cheap guy's 😮

[22-Aug-18 05:37 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Grab your chance!

[22-Aug-18 05:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> haha..graba bag

[22-Aug-18 05:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> grab a few bags

[22-Aug-18 05:42 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I'm just sad I can't buy more 😦

[22-Aug-18 06:15 PM] Gateway#3763
[dscrdeql] <Jonathan-Mod> I've been trying but it's acting weird saying my EQL/BTC pair is a BTC/USD pair

[22-Aug-18 06:32 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Did you try it with eth?

[22-Aug-18 06:33 PM] Gateway#3763
[dscrdeql] <Jonathan-Mod> Nope

[22-Aug-18 07:27 PM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> btw I am getting on the rich list this weekend

[22-Aug-18 07:28 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Isn't too hard to get on there is it?

[22-Aug-18 07:28 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Or you mean the very top? 😱

[22-Aug-18 07:28 PM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> Nope. I am buying some more Eqli from exrates this weekend

[22-Aug-18 07:29 PM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> Getting on the rich list means buy cheap and hodl for high profit

[22-Aug-18 07:29 PM] Gateway#3763
[dscrdeql] <SwimedDragon> How much is needed for the rich list?

[22-Aug-18 07:30 PM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> There is nothing like a rich list on here. I am talking in general. I am getting more Eqli from exrates

[22-Aug-18 07:31 PM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> I hope you understand

[22-Aug-18 07:32 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Oh I thought the top 100 was the rich list

[22-Aug-18 07:32 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Or is that different things?

[22-Aug-18 07:32 PM] Gateway#3763
[dscrdeql] <SwimedDragon> But I think I understand what you mean now 😃

[22-Aug-18 07:34 PM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> I think very soon we will be begging people to dump for us to buy cheap😄

[22-Aug-18 07:34 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Yeah

[22-Aug-18 07:34 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> haha...that top 100 'richlist' is just a list of addresses

[22-Aug-18 07:34 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> with the most EQLI in it

[22-Aug-18 07:34 PM] Gateway#3763
[dscrdeql] <SwimedDragon> It's even insane that prices are at where they are now

[22-Aug-18 07:34 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> yes, if you buy some eqli you can get on the rich list

[22-Aug-18 07:35 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I've seen other people call it richlist so I thought it was just that

[22-Aug-18 07:35 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> you don't need that much

[22-Aug-18 07:35 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> i'm in there

[22-Aug-18 07:35 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> and i know a few others as well

[22-Aug-18 07:35 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> come join us

[22-Aug-18 07:35 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> go to exrates and buy

[22-Aug-18 07:36 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Half the discord is probably on the top 100 haha

[22-Aug-18 07:36 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Well, the active ones

[22-Aug-18 07:37 PM] Gateway#3763
[dscrdeql] <c2k> if we belive in the project, no reason not to be in the top 50

[22-Aug-18 07:38 PM] Gateway#3763
[dscrdeql] <c2k> at these prices it doesnt cost a fortune to do so

[22-Aug-18 07:38 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I'm having some Linda I want to sell, but cryptopia has deposits offline because it's upgrading the wallet

[22-Aug-18 07:38 PM] Gateway#3763
[dscrdeql] <SwimedDragon> So you guy's are very lucky if you can buy some now at these prices 😃

[22-Aug-18 07:39 PM] Gateway#3763
[dscrdeql] <c2k> can u sell Linda on barterdex?

[22-Aug-18 07:39 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I don't know

[22-Aug-18 07:40 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I've tried using barterdex with some EQLI but I'm too tech noob for it. Didn't got it working correctly I think

[22-Aug-18 07:40 PM] Gateway#3763
[dscrdeql] <c2k> im not a big fan of bdex either

[22-Aug-18 07:40 PM] Gateway#3763
[dscrdeql] <c2k> doesnt play well with others. lol

[22-Aug-18 07:41 PM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> We all have to start buying on exrates as they are very cheap now

[22-Aug-18 07:41 PM] Gateway#3763
[dscrdeql] <SwimedDragon> If cryptopia would hurry I might be able to get some extra

[22-Aug-18 07:41 PM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> In the couple of weeks or months to come we will be going after the dumpers to buy the coins

[22-Aug-18 07:42 PM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> Sounds good

[22-Aug-18 07:42 PM] Gateway#3763
[dscrdeql] <SwimedDragon> If not, I'll miss it 😦 But I already got a nice amount so no worries 😃

[22-Aug-18 07:42 PM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> 😄

[22-Aug-18 07:43 PM] Gateway#3763
[dscrdeql] <c2k> im trying to figure what coins i want to sell to buy more eqli below 10sats

[22-Aug-18 07:43 PM] Gateway#3763
[dscrdeql] <c2k> i will be in there soon to get a bigger bag. 📈

[22-Aug-18 07:44 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Yeah, like I said I have some Linda to sell. I'm only holding a few coins so there's nothing I can really sell instead

[22-Aug-18 07:44 PM] Gateway#3763
[dscrdeql] <c2k> just thiking of how new this project is, with essentially zero visibility, and only a few hunderd people in discord...it makes my mouth water.
imagine when they get some publicity, twitter exposure, discord participants, etc. this will trade over 1000sats quickly

[22-Aug-18 07:45 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Yeah, let's hope so 😃

[22-Aug-18 07:46 PM] Gateway#3763
[dscrdeql] <c2k> the thing is, when it gets there some will want to sell and take profits. but in reality it will just be the beginning of a much bigger move.

[22-Aug-18 07:46 PM] Gateway#3763
[dscrdeql] <c2k> the dico wasnt prices at 20c for no reason. imagine the value of your bag when it gets back THERE!

[22-Aug-18 07:46 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> hope so

[22-Aug-18 07:46 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> i'm on board

[22-Aug-18 07:48 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I have to say I do want to sell some to get my initial investment back and take some little profit. But I plan to hold most of my bagg anyway

[22-Aug-18 07:48 PM] Gateway#3763
[dscrdeql] <SwimedDragon> If prices go to like 100 or 1000 sats, I only have to sell like 1% I think to get my investment back and have nice profits

[22-Aug-18 07:49 PM] Gateway#3763
[dscrdeql] <c2k> agreed

[22-Aug-18 07:49 PM] Gateway#3763
[dscrdeql] <c2k> even if u  sold 10% to have a lil extra...thats prob not a bad thing

[22-Aug-18 07:50 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I think even 1% is enough at 1k sats haha 😃

[22-Aug-18 07:50 PM] Gateway#3763
[dscrdeql] <c2k> but if this takes hold in a way the founders envision we will all be very happy

[22-Aug-18 07:50 PM] Gateway#3763
[dscrdeql] <SwimedDragon> But I think it will go insane when btc has it's run again

[22-Aug-18 07:50 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Yeah, I hope I can also buy a dome or house with EQLI when everything is going good 😃

[22-Aug-18 07:50 PM] Gateway#3763
[dscrdeql] <c2k> yes, once btc regains its footing it will take the weight off all crypto

[22-Aug-18 07:50 PM] Gateway#3763
[dscrdeql] <c2k> me too. i want to buy one 👍

[22-Aug-18 07:51 PM] Gateway#3763
[dscrdeql] <c2k> do the founders have a new addition to the team @wark! wark! wark! ???

[22-Aug-18 07:52 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I think that's tipsy dev 😄

[22-Aug-18 07:52 PM] Gateway#3763
[dscrdeql] <c2k> ah right. hahaha

[22-Aug-18 07:52 PM] Gateway#3763
[dscrdeql] <c2k> that tipsy dev...such a sense of humor

[22-Aug-18 07:52 PM] Gateway#3763
[dscrdeql] <c2k> 😂

[22-Aug-18 07:54 PM] Gateway#3763
[dscrdeql] <SwimedDragon> EQLI is the first coin I joined in the early stage

[22-Aug-18 07:54 PM] Gateway#3763
[dscrdeql] <SwimedDragon> So I'm really curious what will happen within the next half year

[22-Aug-18 07:54 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Would be awsome if we look back in 5 years and we're all living in EQLI domes/houses

