==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[07-Jul-18 07:55 AM] Gateway#3763
[dscrdeql] <!!!游 游놓 Thorth 游놓 游!!!> And i talk at him

[07-Jul-18 07:56 AM] Gateway#3763
[dscrdeql] <!!!游 游놓 Thorth 游놓 游!!!> And make a super PR

[07-Jul-18 07:56 AM] Gateway#3763
[dscrdeql] <!!!游 游놓 Thorth 游놓 游!!!> That was the point 游땒

[07-Jul-18 07:57 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Nice. A universtity made a phone that can make and receive calls without a battery. it harnesses ambient power from EMF

[07-Jul-18 07:57 AM] Gateway#3763
[dscrdeql] <!!!游 游놓 Thorth 游놓 游!!!> Well snake isn't that nice now...

[07-Jul-18 07:57 AM] Gateway#3763
[dscrdeql] <!!!游 游놓 Thorth 游놓 游!!!> Is kinda bullshit

[07-Jul-18 07:57 AM] Gateway#3763
[dscrdeql] <!!!游 游놓 Thorth 游놓 游!!!> But ...

[07-Jul-18 07:58 AM] Gateway#3763
[dscrdeql] <!!!游 游놓 Thorth 游놓 游!!!> Everything else

[07-Jul-18 07:58 AM] Gateway#3763
[dscrdeql] <!!!游 游놓 Thorth 游놓 游!!!> Is good

[07-Jul-18 07:58 AM] Gateway#3763
[dscrdeql] <!!!游 游놓 Thorth 游놓 游!!!> At nokia 3310

[07-Jul-18 07:58 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> I had a 3210 back in 2001

[07-Jul-18 07:58 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> excellent phones

[07-Jul-18 07:59 AM] Gateway#3763
[dscrdeql] <!!!游 游놓 Thorth 游놓 游!!!> I had 3310 3410 and 8110

[07-Jul-18 07:59 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> all of those old nokias

[07-Jul-18 07:59 AM] Gateway#3763
[dscrdeql] <!!!游 游놓 Thorth 游놓 游!!!> Yeap

[07-Jul-18 07:59 AM] Gateway#3763
[dscrdeql] <!!!游 游놓 Thorth 游놓 游!!!> Same here

[07-Jul-18 07:59 AM] Gateway#3763
[dscrdeql] <!!!游 游놓 Thorth 游놓 游!!!> And in 2 weeks

[07-Jul-18 07:59 AM] Gateway#3763
[dscrdeql] <!!!游 游놓 Thorth 游놓 游!!!> I want to buy

[07-Jul-18 07:59 AM] Gateway#3763
[dscrdeql] <!!!游 游놓 Thorth 游놓 游!!!> 8110

[07-Jul-18 07:59 AM] Gateway#3763
[dscrdeql] <!!!游 游놓 Thorth 游놓 游!!!> Nokia

[07-Jul-18 07:59 AM] Gateway#3763
[dscrdeql] <!!!游 游놓 Thorth 游놓 游!!!> New

[07-Jul-18 07:59 AM] Gateway#3763
[dscrdeql] <!!!游 游놓 Thorth 游놓 游!!!> Again for PR

[07-Jul-18 07:59 AM] Gateway#3763
[dscrdeql] <!!!游 游놓 Thorth 游놓 游!!!> is that BANANA

[07-Jul-18 08:02 AM] Gateway#3763
[dscrdeql] <Catalyst> I like trains

[07-Jul-18 08:04 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> https://www.tenor.co/HXpH.gif

{Embed}
https://tenor.com/view/john-cena-shocked-omg-face-small-gif-8054143
https://media.tenor.co/images/18e3f416fdb93cd6718b803d3c7abbaf/tenor.png

[07-Jul-18 08:08 AM] Gateway#3763
[dscrdeql] <cypherzero> 
https://cdn.discordapp.com/attachments/436529103039102978/465066615692722197/8800.jpg

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/465066615692722197/8800.jpg
https://cdn.discordapp.com/attachments/436529103039102978/465066615692722197/8800.jpg

[07-Jul-18 08:08 AM] Gateway#3763
[dscrdeql] <cypherzero> my second phone

[07-Jul-18 08:12 AM] Gateway#3763
[dscrdeql] <SwimedDragon> Good morning

[07-Jul-18 08:14 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> morning

[07-Jul-18 08:16 AM] Gateway#3763
[dscrdeql] <AdventureCrypto> that face very funny

[07-Jul-18 08:17 AM] Gateway#3763
[dscrdeql] <jellysmash> morning @SwimedDragon

[07-Jul-18 08:17 AM] Gateway#3763
[dscrdeql] <SwimedDragon> Everyone doing good?

[07-Jul-18 08:19 AM] Gateway#3763
[dscrdeql] <jellysmash> yea. going well

[07-Jul-18 08:19 AM] Gateway#3763
[dscrdeql] <jellysmash> just wishing it was Sat morning again

[07-Jul-18 08:19 AM] Gateway#3763
[dscrdeql] <SwimedDragon> Is it already over for you? 游땵

[07-Jul-18 08:20 AM] Gateway#3763
[dscrdeql] <jellysmash> weekends go too quickly

[07-Jul-18 08:20 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> they do

[07-Jul-18 08:20 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> saturday night for me now

[07-Jul-18 08:20 AM] Gateway#3763
[dscrdeql] <jellysmash> same here...sat night

[07-Jul-18 08:20 AM] Gateway#3763
[dscrdeql] <jellysmash> and it's cold

[07-Jul-18 08:20 AM] Gateway#3763
[dscrdeql] <jellysmash> be colder in Adelaide I reckon

[07-Jul-18 08:21 AM] Gateway#3763
[dscrdeql] <x2maano> good

[07-Jul-18 08:22 AM] Gateway#3763
[dscrdeql] <x2maano> i also want to buy a new one

[07-Jul-18 08:22 AM] Gateway#3763
[dscrdeql] <jellysmash> buy a new what?

[07-Jul-18 08:22 AM] Gateway#3763
[dscrdeql] <jellysmash> mobile?

[07-Jul-18 08:23 AM] Gateway#3763
[dscrdeql] <x2maano> yeap

[07-Jul-18 08:23 AM] Gateway#3763
[dscrdeql] <AdventureCrypto> i want a new phone

[07-Jul-18 08:23 AM] Gateway#3763
[dscrdeql] <x2maano> me too

[07-Jul-18 08:24 AM] Gateway#3763
[dscrdeql] <SwimedDragon> Damn, it's just morning over here, 10:24 am

[07-Jul-18 08:24 AM] Gateway#3763
[dscrdeql] <SwimedDragon> I travelled in time, haha

[07-Jul-18 08:24 AM] Gateway#3763
[dscrdeql] <cypherzero> I do not want a new phone 游땎

[07-Jul-18 08:25 AM] Gateway#3763
[dscrdeql] <x2maano> WHY @cypherzero

[07-Jul-18 08:27 AM] Gateway#3763
[dscrdeql] <!!!游 游놓 Thorth 游놓 游!!!> @cypherzero banana phone

[07-Jul-18 08:27 AM] Gateway#3763
[dscrdeql] <AdventureCrypto> whats banana phone

[07-Jul-18 08:28 AM] Gateway#3763
[dscrdeql] <cypherzero> what for?
I bought Motorola two years ago 

in new phones - nothing new for me
and Motorola - works fine

[07-Jul-18 08:29 AM] Gateway#3763
[dscrdeql] <jellysmash> i'll keep my phone until it breaks or just stops working

[07-Jul-18 08:30 AM] Gateway#3763
[dscrdeql] <jellysmash> I don't care if it's the latest and greatest

[07-Jul-18 08:30 AM] Gateway#3763
[dscrdeql] <jellysmash> as long as it can do phone ok and browse internet and do discord

[07-Jul-18 08:30 AM] Gateway#3763
[dscrdeql] <x2maano> THATS WHAT IM SAYING.............LOL

[07-Jul-18 08:31 AM] Gateway#3763
[dscrdeql] <cypherzero> jellysmash - gold words

[07-Jul-18 08:32 AM] Gateway#3763
[dscrdeql] <SwimedDragon> Do you have the kind of phone that does only text and calls?

[07-Jul-18 08:35 AM] Gateway#3763
[dscrdeql] <cypherzero> Yes. I have two phones. The second is Nokia 8800 for calls only

[07-Jul-18 08:38 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> chinese phones are good and cheap

[07-Jul-18 08:40 AM] Gateway#3763
[dscrdeql] <jellysmash> Huwai....that's what I have

[07-Jul-18 08:40 AM] Gateway#3763
[dscrdeql] <jellysmash> cheap and still good enough specification

[07-Jul-18 08:41 AM] Gateway#3763
[dscrdeql] <jellysmash> old phones only do text and calls...like the one before I got

[07-Jul-18 08:41 AM] Gateway#3763
[dscrdeql] <jellysmash> when I got a huwai smart phone

[07-Jul-18 08:43 AM] Gateway#3763
[dscrdeql] <SwimedDragon> I think I'm going to get a smart phone whenever my old text/call phone needs replacement.

[07-Jul-18 08:44 AM] Gateway#3763
[dscrdeql] <jellysmash> be hard not to get a smart phone now-a-days

[07-Jul-18 08:44 AM] Gateway#3763
[dscrdeql] <jellysmash> 99% of phones in shops are smart phones

[07-Jul-18 08:44 AM] Gateway#3763
[dscrdeql] <jellysmash> might be able to get a $20 button phone, old style

[07-Jul-18 08:45 AM] Gateway#3763
[dscrdeql] <jellysmash> i thought they shipped all those to 3rd world countries

[07-Jul-18 08:45 AM] Gateway#3763
[dscrdeql] <jellysmash> that only have 2 G networks

[07-Jul-18 08:48 AM] Gateway#3763
[dscrdeql] <AdventureCrypto> get a smart phone

[07-Jul-18 08:48 AM] Gateway#3763
[dscrdeql] <AdventureCrypto> even a small Samsung can be cheap

[07-Jul-18 08:48 AM] Gateway#3763
[dscrdeql] <AdventureCrypto> small screen though

[07-Jul-18 08:49 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> i unfortunately need a big screen, big hands. Always like a good screen to read news and information. I like to also make sure im on social media and on here when Im AFK

[07-Jul-18 08:50 AM] Gateway#3763
[dscrdeql] <jellysmash> well a good screen needs to how porn well

[07-Jul-18 08:51 AM] Gateway#3763
[dscrdeql] <jellysmash> whoops did I just think aloud then??

[07-Jul-18 08:51 AM] Gateway#3763
[dscrdeql] <jellysmash> oh well

[07-Jul-18 08:51 AM] Gateway#3763
[dscrdeql] <Catalyst> @jellysmash no what you said :P

[07-Jul-18 08:51 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> hahaha

[07-Jul-18 08:51 AM] Gateway#3763
[dscrdeql] <jellysmash> well, we're kinda all thinking it

[07-Jul-18 08:52 AM] Gateway#3763
[dscrdeql] <Catalyst> Well I have been using my phone since 2012 still works like a charm

[07-Jul-18 08:52 AM] Gateway#3763
[dscrdeql] <jellysmash> I'm just saying

[07-Jul-18 08:52 AM] Gateway#3763
[dscrdeql] <jellysmash> it's the batteries that seem to be the problem these days

[07-Jul-18 08:52 AM] Gateway#3763
[dscrdeql] <jellysmash> they just don't last

[07-Jul-18 08:52 AM] Gateway#3763
[dscrdeql] <Catalyst> I have the flagship oneplus one

[07-Jul-18 08:53 AM] Gateway#3763
[dscrdeql] <Catalyst> It was my first phone hehe bought with my own monies and hardworking

[07-Jul-18 08:56 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> In the past, it used to be cheaper to pay off a phone as part of a phone plan, I would end up paying about 1/3 to 1/2 of the phone retail price over 24 months instead of buying outright

[07-Jul-18 08:57 AM] Gateway#3763
[dscrdeql] <jellysmash> i've always paid outright and got prepaid plan

[07-Jul-18 08:57 AM] Gateway#3763
[dscrdeql] <x2maano> still adding money to buy a phone new one........

[07-Jul-18 08:57 AM] Gateway#3763
[dscrdeql] <jellysmash> always found those monthly plans were very expensive

[07-Jul-18 08:57 AM] Gateway#3763
[dscrdeql] <jellysmash> well....more than I'm willing to pay..

[07-Jul-18 08:57 AM] Gateway#3763
[dscrdeql] <jellysmash> i'm a bit of a tight arse when it comes to paying for mobile

[07-Jul-18 08:59 AM] Gateway#3763
[dscrdeql] <AdventureCrypto> same i like prepaid

[07-Jul-18 09:31 AM] Gateway#3763
[dscrdeql] <shah1305> HI everyone :EQLI: 游녦

[07-Jul-18 09:36 AM] Gateway#3763
[dscrdeql] <AdventureCrypto> hi @shah1305

[07-Jul-18 09:36 AM] Gateway#3763
[dscrdeql] <AdventureCrypto> how are you

[07-Jul-18 09:37 AM] Gateway#3763
[dscrdeql] <shah1305> @AdventureCrypto  I am great thanks, HOw is your day today?

