==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[31-Aug-18 01:58 PM] Gateway#3763
[dscrdeql] <Combat Wom-mod> interesting

[31-Aug-18 01:59 PM] Gateway#3763
[dscrdeql] <dunstuff> now i take a moment to look at your pic ... the nick makes more sense XD

[31-Aug-18 01:59 PM] Gateway#3763
[dscrdeql] <dunstuff> u served?

[31-Aug-18 02:01 PM] Gateway#3763
[dscrdeql] <Combat Wom-mod> no no im not an army person

[31-Aug-18 02:01 PM] Gateway#3763
[dscrdeql] <dunstuff> what about an army wombat XD

[31-Aug-18 02:03 PM] Gateway#3763
[dscrdeql] <Combat Wom-mod> haha nope

[31-Aug-18 02:03 PM] Gateway#3763
[dscrdeql] <Combat Wom-mod> maybe a peace keeper?

[31-Aug-18 02:03 PM] Gateway#3763
[dscrdeql] <Combat Wom-mod> alright gonna go eat

[31-Aug-18 02:03 PM] Gateway#3763
[dscrdeql] <Combat Wom-mod> be back later

[31-Aug-18 02:05 PM] Gateway#3763
[dscrdeql] <Jox> I'd like to go there to,  Australia has always been an interesting country

[31-Aug-18 02:05 PM] Gateway#3763
[dscrdeql] <Jox> Yay!

[31-Aug-18 02:09 PM] Gateway#3763
[dscrdeql] <K00l1> hi

[31-Aug-18 02:11 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> lol Dunstuff, our own @AndronicusBass-Founder  is from adelaide

[31-Aug-18 02:24 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> @dunstuff a state can be a nation, commonwealth, land, country etc. 🙂

[31-Aug-18 02:25 PM] Gateway#3763
[dscrdeql] <slipersty> @CowboyCrypto- Founder hello what is otc ?

[31-Aug-18 02:26 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> over the counter 👍

[31-Aug-18 02:27 PM] Gateway#3763
[dscrdeql] <slipersty> Ah oh what is the price compared too exhange ?

[31-Aug-18 02:33 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> 15 sats is what we have it pegged at. This will help us get another exchange. I am working on one right now and should have that set up within the next few days (hopefully)

[31-Aug-18 02:35 PM] Gateway#3763
[dscrdeql] <slipersty> Ok awsome i will try too get some sat so i can buy some and suport the project even more 😃

[31-Aug-18 02:38 PM] Gateway#3763
[dscrdeql] <slipersty> Is it possible too pay with eth ?

[31-Aug-18 02:51 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> yeah Iw ill have to refigure it though but no worries

[31-Aug-18 02:51 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> just DM me when you are ready and we will figure it up

[31-Aug-18 02:56 PM] Gateway#3763
[dscrdeql] <slipersty> Awsome 😃

[31-Aug-18 03:19 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> here go to Safecoin discord and vote for EQLI. Just react with a 👍  on my post

[31-Aug-18 03:20 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> https://dis cord.gg/dRGjqN

[31-Aug-18 03:20 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> #safetrade-voting channel

[31-Aug-18 03:21 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> (I can't post the link to discord)

[31-Aug-18 03:40 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I did it

[31-Aug-18 04:01 PM] Gateway#3763
[dscrdeql] <spydr> Is there a minimum for OTC? I ended up here from an invite and think this has a lot more potential than I have coin. Don't even have a wallet, just what's here in Discord from tips and rains.

[31-Aug-18 04:03 PM] Gateway#3763
[dscrdeql] <c2k> time for u to get some then

[31-Aug-18 04:03 PM] Gateway#3763
[dscrdeql] <c2k> i doubt there is a min

[31-Aug-18 04:03 PM] Gateway#3763
[dscrdeql] <c2k> but you can DM a founder and ask

[31-Aug-18 04:04 PM] Gateway#3763
[dscrdeql] <c2k> @spydr

[31-Aug-18 04:07 PM] Gateway#3763
[dscrdeql] <spydr> thanks @c2k

[31-Aug-18 04:09 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> You can message me if you want @spydr but i really recommend you getting agama and our wallet.

[31-Aug-18 04:11 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> once we reach our goal we will close them out. just a disclaimer here on otc deals: these are coins that I purchased with my own funds on exrates, donated back into this project.

[31-Aug-18 04:28 PM] Gateway#3763
[dscrdeql] <Podmaster> cool thanks for the info

[31-Aug-18 04:28 PM] Gateway#3763
[dscrdeql] <Podmaster> 😄

[31-Aug-18 05:24 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> I use agama AND komodoocean wallets. Can never have to too many 😜

[31-Aug-18 05:29 PM] Gateway#3763
[dscrdeql] <Steve10> I've been MIA for the past few days, did I miss any major announcements that I need to research?

[31-Aug-18 05:31 PM] Gateway#3763
[dscrdeql] <c2k> cowboy is pouring and testing some building materials

[31-Aug-18 05:33 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Im gonna shoot these bastards! lol

[31-Aug-18 05:33 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> stress test number one when these blocks are cured

[31-Aug-18 05:33 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> lol

[31-Aug-18 05:33 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> 45

[31-Aug-18 05:33 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> right into a block

[31-Aug-18 05:34 PM] Gateway#3763
[dscrdeql] <c2k> bullet proof homes. we gonna need them for The Revolution!

[31-Aug-18 05:35 PM] Gateway#3763
[dscrdeql] <Steve10> "cowboy is pouring and testing some building materials"@c2k  that's good to hear

[31-Aug-18 05:36 PM] Gateway#3763
[dscrdeql] <Smedley> Although I would like to believe the founders and hate to be a skeptic, I think telling us the public address to the wallet used for the over the counter sale should be given. I think transparency is pretty important especially in the blockchain industries considering it is one of the beauties of it.

[31-Aug-18 05:36 PM] Gateway#3763
[dscrdeql] <x2maano> good evening guys

[31-Aug-18 05:37 PM] Gateway#3763
[dscrdeql] <c2k> curious @Smedley , why is that important?

[31-Aug-18 05:38 PM] Gateway#3763
[dscrdeql] <c2k> no one HAS to do otc trades. you can go to exrates and buy there just as easily

[31-Aug-18 05:41 PM] Gateway#3763
[dscrdeql] <c2k> besides, i believe (someone correct me if im wrong) if you choose to do otc trade with them, you will send BTC , they give you EQLI, and if they send it to your agama wallet you will see their address in the transaction history. no?

[31-Aug-18 05:47 PM] Gateway#3763
[dscrdeql] <CX-9> What the buying price for the org?? Is it running with the last trade price or?

[31-Aug-18 05:48 PM] Gateway#3763
[dscrdeql] <Smedley> @c2k I just think it is important because it was claimed that the EQL being sold otc is from previous buys on exrates.me. The current circulating supply of EQL is pretty low considering the amount sold during DICO. If the funds for the otc trades were coming from EQL not sold during DICO I think it should be known. I personally do not have an issue with EQL not sold during DICO being allocated toward otc trades to gain funding however transparency is important.

[31-Aug-18 05:48 PM] Gateway#3763
[dscrdeql] <CX-9> What is the buying price for the otc haha

[31-Aug-18 05:50 PM] Gateway#3763
[dscrdeql] <c2k> ok, fair enough

[31-Aug-18 05:51 PM] Gateway#3763
[dscrdeql] <c2k> not sure what the buying price is @CX-9 . if youre interested in buying otc i htink u can DM cowboy founder

[31-Aug-18 05:52 PM] Gateway#3763
[dscrdeql] <CX-9> ok thanks

[31-Aug-18 05:53 PM] Gateway#3763
[dscrdeql] <Smedley> @c2k Additionally it was said that the EQL not sold would be allocated into certain wallets that were labeled with labels detailing what the funds are used for. The team is busy but I am still waiting for this. The blockchain allows for this level of transparency and it should be utilized to protect investors.

[31-Aug-18 05:53 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> sorry I was  mixing concrete lol

[31-Aug-18 05:54 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> It will get done smedley, just have a lot going on right now that is more important than moving coins around.

[31-Aug-18 05:54 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> you can look at the rich list and see what's what for the most part.

[31-Aug-18 05:55 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> we havent gotten them categorized and public yet but we will at some point. Im much more focused on the mission than the administration currently.

[31-Aug-18 05:56 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> But I totally see where you are coming from

[31-Aug-18 05:56 PM] Gateway#3763
[dscrdeql] <Smedley> @CowboyCrypto- Founder Its all good I appreciate the response and hard work. You have a small team so I completely understand. Just waiting for these things to invest more to make sure I know the percentage of the whole that I am buying.

[31-Aug-18 05:57 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> understand that as well.

[31-Aug-18 05:57 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I will do my best to make some time for it in the next week.

[31-Aug-18 05:57 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> @Biomech-Founder if you could start that when you get a free moment.

[31-Aug-18 05:58 PM] Gateway#3763
[dscrdeql] <c2k> in the meantime drink lots of espresso to stay alert

[31-Aug-18 05:58 PM] Gateway#3763
[dscrdeql] <c2k> http://www.ozzyman.com/almost-topless-baristas-are-now-a-thing/

{Embed}
Penelope "Joey" Townes
http://www.ozzyman.com/almost-topless-baristas-are-now-a-thing/
These baristas serve coffee in nothing but skimpy bikinis
If you like a double-shot with your coffee, then you might want to check out Bikini Beans Espresso in the US. Bikini Beans Espresso is the place to go. It’s got small cups, medium cups, large cups and d-cups. Nah, yeah, you heard that right, it’s got d-cups. That’s beca...
http://cdn.ozzyman.com/wp-content/uploads/2018/08/Capture-45.jpg

[31-Aug-18 05:58 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> lol boobs impress me not. I used to DJ in a strip club

[31-Aug-18 05:59 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> gimme a woman who can cook, clean and is dynamite in the sack (which I already have)

[31-Aug-18 05:59 PM] Gateway#3763
[dscrdeql] <c2k> 💯

[31-Aug-18 06:23 PM] Gateway#3763
[dscrdeql] <🌹micaine10🌹> Good day

[31-Aug-18 06:31 PM] Gateway#3763
[dscrdeql] <ghøst> 👻 💯

[31-Aug-18 08:03 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Morning all

[31-Aug-18 08:03 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> ☕

[31-Aug-18 08:04 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> How's is everyone

[31-Aug-18 08:04 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Just waking up

[31-Aug-18 08:14 PM] Gateway#3763
[dscrdeql] <x2maano> good night

[31-Aug-18 08:14 PM] Gateway#3763
[dscrdeql] <x2maano> 😴

[31-Aug-18 08:20 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Evening here, going to sleep in an hour I think

[31-Aug-18 08:30 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> ok, take some zzzzz

[31-Aug-18 08:35 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> well I had my first failure today lol

[31-Aug-18 08:35 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> tried the foam machine out and forgot to glue down a cap, needless to say, that stuff flew EVERYWHERE lol

[31-Aug-18 08:41 PM] Gateway#3763
[dscrdeql] <Llama-Admin> pics or it didn't happen @CowboyCrypto- Founder

[31-Aug-18 08:41 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> lol I have already cleaned it up and started dismantling the foam generator to rebuild it in the morning

[31-Aug-18 08:42 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I hope to have you guys some video of me pouring tomorrow but have to get the foam rockin first

[31-Aug-18 08:42 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> its the key to all of this unless I want to use chemical reactions from aluminum

[31-Aug-18 09:08 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> sounds awesome

[31-Aug-18 09:09 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> be great to see

[31-Aug-18 09:09 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> really exciting stuff

[31-Aug-18 09:09 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> go @CowboyCrypto- Founder

[31-Aug-18 09:09 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> we're all cheering for you

[31-Aug-18 09:50 PM] Gateway#3763
[dscrdeql] <c2k> definitelty like the sound of that

[31-Aug-18 09:50 PM] Gateway#3763
[dscrdeql] <c2k> regardless of the small step back

[31-Aug-18 09:54 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> it happens, if you go into something like this thinking it will all go according to plan with no flaws, you are incredibly gullible.

[31-Aug-18 09:54 PM] Gateway#3763
[dscrdeql] <c2k> for sure

[31-Aug-18 09:55 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I have set November as a time because I know we are going to hit snags but I am 98% sure that we have allocated enough time that we will have those worked out and fixed when the time comes.

