==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[03-Sep-18 09:32 PM] Gateway#3763
[dscrdeql] <ghøst> good night

[03-Sep-18 09:36 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> good night there @ghøst

[03-Sep-18 10:52 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> EQLI reactivated on coin gecko 👍

[03-Sep-18 10:58 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> nice one

[03-Sep-18 10:58 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> 🤘

[03-Sep-18 11:02 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Nice

[04-Sep-18 12:09 AM] Gateway#3763
[dscrdeql] <c2k> sweeeetttt

[04-Sep-18 12:32 AM] Gateway#3763
[dscrdeql] <akomismo> hi guys

[04-Sep-18 12:48 AM] Gateway#3763
[dscrdeql] <Smoky Satoshi> What is coin gecko

[04-Sep-18 01:13 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Like CMC

[04-Sep-18 01:21 AM] Gateway#3763
[dscrdeql] <x2maano> good morning people

[04-Sep-18 01:21 AM] Gateway#3763
[dscrdeql] <x2maano> ☕

[04-Sep-18 01:21 AM] Gateway#3763
[dscrdeql] <x2maano> good day to all

[04-Sep-18 01:22 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Hope you all have a great night morning whatever lol

[04-Sep-18 01:22 AM] Gateway#3763
[dscrdeql] <x2maano> haaa

[04-Sep-18 01:22 AM] Gateway#3763
[dscrdeql] <x2maano> 🤣

[04-Sep-18 01:22 AM] Gateway#3763
[dscrdeql] <x2maano> good day

[04-Sep-18 01:23 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I feel like I’m in the Truman show with Jim Carrey

[04-Sep-18 01:23 AM] Gateway#3763
[dscrdeql] <x2maano> hahha

[04-Sep-18 01:23 AM] Gateway#3763
[dscrdeql] <x2maano> my favorute

[04-Sep-18 01:23 AM] Gateway#3763
[dscrdeql] <x2maano> lol

[04-Sep-18 01:23 AM] Gateway#3763
[dscrdeql] <Jonathan-Mod> One of the few Jim Carrey movies I haven't seen lol

[04-Sep-18 01:24 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Nice

[04-Sep-18 01:24 AM] Gateway#3763
[dscrdeql] <x2maano> i like Dumb and dumber

[04-Sep-18 01:24 AM] Gateway#3763
[dscrdeql] <x2maano> yes men

[04-Sep-18 01:24 AM] Gateway#3763
[dscrdeql] <Jonathan-Mod> One of my favorite movies 😃

[04-Sep-18 01:24 AM] Gateway#3763
[dscrdeql] <x2maano> ace vintura

[04-Sep-18 01:24 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Yes man is hilarious

[04-Sep-18 01:24 AM] Gateway#3763
[dscrdeql] <x2maano> love it

[04-Sep-18 01:24 AM] Gateway#3763
[dscrdeql] <Jonathan-Mod> Oh yeah loved that one

[04-Sep-18 01:24 AM] Gateway#3763
[dscrdeql] <x2maano> always

[04-Sep-18 01:25 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Nothin better than his parts on in living color though

[04-Sep-18 01:25 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Fire marshal bill

[04-Sep-18 01:25 AM] Gateway#3763
[dscrdeql] <x2maano> hahhha

[04-Sep-18 01:26 AM] Gateway#3763
[dscrdeql] <x2maano> if this all will posssibe in real life

[04-Sep-18 01:26 AM] Gateway#3763
[dscrdeql] <x2maano> 😇

[04-Sep-18 01:26 AM] Gateway#3763
[dscrdeql] <x2maano> planet earth will green forever

[04-Sep-18 01:26 AM] Gateway#3763
[dscrdeql] <x2maano> lol

[04-Sep-18 01:26 AM] Gateway#3763
[dscrdeql] <Jonathan-Mod> Don't know that part either, we're about the same age @CowboyCrypto- Founder ?

[04-Sep-18 01:26 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’m 35

[04-Sep-18 01:27 AM] Gateway#3763
[dscrdeql] <x2maano> ooppsss

[04-Sep-18 01:27 AM] Gateway#3763
[dscrdeql] <Jonathan-Mod> 3 years on me lol

[04-Sep-18 01:27 AM] Gateway#3763
[dscrdeql] <x2maano> im also enters in 30s club

[04-Sep-18 01:27 AM] Gateway#3763
[dscrdeql] <x2maano> so sad'

[04-Sep-18 01:27 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’ve enjoyed my 30s

[04-Sep-18 01:28 AM] Gateway#3763
[dscrdeql] <x2maano> how was the birthday??

[04-Sep-18 01:28 AM] Gateway#3763
[dscrdeql] <Jonathan-Mod> Eh it depends on how you feel, I'm way happier now than when I was in my 20's

[04-Sep-18 01:29 AM] Gateway#3763
[dscrdeql] <x2maano> im not happy now i happy in mines 20s

[04-Sep-18 01:29 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Eh just plan smart and it’ll all fall in place if you work your ass off

[04-Sep-18 01:29 AM] Gateway#3763
[dscrdeql] <x2maano> haah

[04-Sep-18 01:29 AM] Gateway#3763
[dscrdeql] <Jonathan-Mod> Amen @CowboyCrypto- Founder

[04-Sep-18 01:30 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Don’t have to win every battle just gotta make sure your wins are bigger than the losses you will inevitably take in life

[04-Sep-18 01:30 AM] Gateway#3763
[dscrdeql] <x2maano> today is my exam

[04-Sep-18 01:30 AM] Gateway#3763
[dscrdeql] <x2maano> foa a job

[04-Sep-18 01:30 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I hope you crush it

[04-Sep-18 01:30 AM] Gateway#3763
[dscrdeql] <x2maano> true saying @CowboyCrypto- Founder

[04-Sep-18 01:30 AM] Gateway#3763
[dscrdeql] <x2maano> its the 3rd chance

[04-Sep-18 01:31 AM] Gateway#3763
[dscrdeql] <x2maano> last one

[04-Sep-18 01:31 AM] Gateway#3763
[dscrdeql] <x2maano> lol

[04-Sep-18 01:31 AM] Gateway#3763
[dscrdeql] <x2maano> its for a job

[04-Sep-18 01:31 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Go knock it out of the park!

[04-Sep-18 01:31 AM] Gateway#3763
[dscrdeql] <x2maano> oh hell yea

[04-Sep-18 01:31 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> What kind of exam

[04-Sep-18 01:31 AM] Gateway#3763
[dscrdeql] <Jonathan-Mod> You got that exam @x2maano - walk in and destroy 😃

[04-Sep-18 01:31 AM] Gateway#3763
[dscrdeql] <x2maano> for a job

[04-Sep-18 01:32 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I understand that but what’s the job

[04-Sep-18 01:32 AM] Gateway#3763
[dscrdeql] <x2maano> its an online job

[04-Sep-18 01:32 AM] Gateway#3763
[dscrdeql] <x2maano> for internet accesser

[04-Sep-18 01:32 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> That sounds cool

[04-Sep-18 01:32 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Lol

[04-Sep-18 01:32 AM] Gateway#3763
[dscrdeql] <x2maano> You guys hear about Lionsbridge

[04-Sep-18 01:32 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> No

[04-Sep-18 01:32 AM] Gateway#3763
[dscrdeql] <x2maano> oor leapforce

[04-Sep-18 01:33 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Heard of lionsgate

[04-Sep-18 01:33 AM] Gateway#3763
[dscrdeql] <Jonathan-Mod> Yeah I have

[04-Sep-18 01:33 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> They make badass movies

[04-Sep-18 01:33 AM] Gateway#3763
[dscrdeql] <x2maano> @Jonathan-Mod  thats my guy

[04-Sep-18 01:33 AM] Gateway#3763
[dscrdeql] <x2maano> hahaha @Helpers

[04-Sep-18 01:33 AM] Gateway#3763
[dscrdeql] <x2maano> @CowboyCrypto- Founder

[04-Sep-18 01:33 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’m not a tech guy but I’m learning

[04-Sep-18 01:34 AM] Gateway#3763
[dscrdeql] <x2maano> any help @Jonathan-Mod

[04-Sep-18 01:34 AM] Gateway#3763
[dscrdeql] <Jonathan-Mod> They are crowdsourcing  companies basically

[04-Sep-18 01:34 AM] Gateway#3763
[dscrdeql] <x2maano> yep

[04-Sep-18 01:34 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Sounds profitable

[04-Sep-18 01:34 AM] Gateway#3763
[dscrdeql] <x2maano> yep

[04-Sep-18 01:34 AM] Gateway#3763
[dscrdeql] <x2maano> very much

[04-Sep-18 01:35 AM] Gateway#3763
[dscrdeql] <x2maano> they paying hourly

[04-Sep-18 01:35 AM] Gateway#3763
[dscrdeql] <x2maano> its 8.85 $

[04-Sep-18 01:35 AM] Gateway#3763
[dscrdeql] <Jonathan-Mod> I did some stuff for Appen

[04-Sep-18 01:35 AM] Gateway#3763
[dscrdeql] <x2maano> ok

[04-Sep-18 01:35 AM] Gateway#3763
[dscrdeql] <Jonathan-Mod> same kinda work

[04-Sep-18 01:35 AM] Gateway#3763
[dscrdeql] <x2maano> easy?

[04-Sep-18 01:35 AM] Gateway#3763
[dscrdeql] <K00l1> good morning

[04-Sep-18 01:35 AM] Gateway#3763
[dscrdeql] <Jonathan-Mod> Very

[04-Sep-18 01:36 AM] Gateway#3763
[dscrdeql] <x2maano> pray for mr

[04-Sep-18 01:36 AM] Gateway#3763
[dscrdeql] <x2maano> me

[04-Sep-18 01:36 AM] Gateway#3763
[dscrdeql] <x2maano> dude

[04-Sep-18 01:36 AM] Gateway#3763
[dscrdeql] <Jonathan-Mod> I'm surprised there is an interview

[04-Sep-18 01:36 AM] Gateway#3763
[dscrdeql] <x2maano> ohhh

[04-Sep-18 01:36 AM] Gateway#3763
[dscrdeql] <x2maano> no mine will b not

