==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[12-Sep-18 09:58 AM] Gateway#3763
[dscrdeql] <ghøst> I'll go buy Komodo
Very good price

[12-Sep-18 10:10 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> it is a lower price

[12-Sep-18 10:10 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> buuuut.. it keeps going to a lower low and a lower high...which means it's in a downtrend

[12-Sep-18 10:11 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> no point in buying now just because it's cheap, because it's going to go lower

[12-Sep-18 10:11 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> that just how KMD is at the moment

[12-Sep-18 10:11 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> along with a lot of other ALTS

[12-Sep-18 10:35 AM] Gateway#3763
[dscrdeql] <Zach> Yeah none of my alts are doing well currently. Seems like the whole market is down

[12-Sep-18 10:36 AM] Gateway#3763
[dscrdeql] <ghøst> Komodo special coin
Now rebranding + 3 new projects
The price now is nonsense (I think so)

[12-Sep-18 10:39 AM] Gateway#3763
[dscrdeql] <ghøst> Yes, and I buy "stairs"
1450
1430
1410...

[12-Sep-18 11:13 AM] Gateway#3763
[dscrdeql] <Combat Wombat> thats what it looks like jelly but no one knows where the bottom actually is

[12-Sep-18 11:13 AM] Gateway#3763
[dscrdeql] <Combat Wombat> so far obviously each time we thought it was the bottom it wasn't lol

[12-Sep-18 11:13 AM] Gateway#3763
[dscrdeql] <Combat Wombat> eventually it will be the bottom

[12-Sep-18 11:18 AM] Gateway#3763
[dscrdeql] <Smoky Satoshi> Crypto is giving me heartburn

[12-Sep-18 11:19 AM] Gateway#3763
[dscrdeql] <Smoky Satoshi> I think i will not be buying anything crypto for a while

[12-Sep-18 11:19 AM] Gateway#3763
[dscrdeql] <Combat Wombat> yeah has not been very fun this year lol

[12-Sep-18 11:20 AM] Gateway#3763
[dscrdeql] <Smoky Satoshi> I don't see how bitcoin is going to make new all time highs this year

[12-Sep-18 11:20 AM] Gateway#3763
[dscrdeql] <Combat Wombat> it wont

[12-Sep-18 11:20 AM] Gateway#3763
[dscrdeql] <Combat Wombat> not this year

[12-Sep-18 11:21 AM] Gateway#3763
[dscrdeql] <Combat Wombat> well i dont think it will anyway

[12-Sep-18 11:22 AM] Gateway#3763
[dscrdeql] <Smoky Satoshi> Another day bites the dust.. See you later

[12-Sep-18 11:22 AM] Gateway#3763
[dscrdeql] <Combat Wombat> cya smoky

[12-Sep-18 11:47 AM] Gateway#3763
[tlgrm] <Jordan> 📈 Want to know which coin will moon next?
✅  Join here & find out!

[12-Sep-18 11:58 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> see you later @Smoky Satoshi

[12-Sep-18 12:00 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @Combat Wombat  agree, every time I think the alts have hit the bottom, it goes down lower, and then just when I think this time it'll be different and it's really teh bottom,....it goes lower....I keep getting burnt with a lot of the ALTs (including eth)

[12-Sep-18 12:02 PM] Gateway#3763
[dscrdeql] <Combat Wombat> yeah jelly i feel ya my portfolio not looking attractive right now lol

[12-Sep-18 12:15 PM] Gateway#3763
[dscrdeql] <x2maano> 👍

[12-Sep-18 01:55 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’ve been averaging down on komodo.

[12-Sep-18 01:56 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> The thing about kmd is it has very little hype, but when they do go in on marketing it goes 4x overnight

[12-Sep-18 02:07 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> If you are looking for a fast move look at sia coin

[12-Sep-18 02:19 PM] Gateway#3763
[dscrdeql] <c2k> i have a bag of those. why u say that will have a fast move?

[12-Sep-18 02:29 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’m going off of current price

[12-Sep-18 02:29 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> It will give a good % of gains when it bounces

[12-Sep-18 02:30 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Komodo is where my money is at though

[12-Sep-18 02:30 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Other than Equaliser

[12-Sep-18 02:32 PM] Gateway#3763
[dscrdeql] <c2k> gotcha

[12-Sep-18 02:33 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’m buying a few things this weekend

[12-Sep-18 02:44 PM] Gateway#3763
[dscrdeql] <c2k> me too...school supplies, basketball sneakers, and winter boots for kids. lol

[12-Sep-18 02:45 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’m buying block forms lol

[12-Sep-18 02:46 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Using my homemade ones to test but getting some industrial ones as well

[12-Sep-18 02:46 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> 
https://cdn.discordapp.com/attachments/436529103039102978/489446810192969772/image0.png

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/489446810192969772/image0.png
https://cdn.discordapp.com/attachments/436529103039102978/489446810192969772/image0.png

[12-Sep-18 02:48 PM] Gateway#3763
[dscrdeql] <Jonathan-Mod> Hey hey, morning guys - that's a nice block form you got there 😃

[12-Sep-18 02:51 PM] Gateway#3763
[dscrdeql] <c2k> thats some serious looking form

[12-Sep-18 03:02 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> 300 lbs of steel lol

[12-Sep-18 03:04 PM] Gateway#3763
[dscrdeql] <c2k> damn. how much would an aircrete block that size weigh?

[12-Sep-18 03:04 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> 120lbs

[12-Sep-18 03:04 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> In theory

[12-Sep-18 03:04 PM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> Wow 👌

[12-Sep-18 03:04 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Normal concrete would be 2400 lbs

[12-Sep-18 03:04 PM] Gateway#3763
[dscrdeql] <c2k> not bad for that size...those dimensions are really large

[12-Sep-18 03:05 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Yeah they have a 6ft block as well lol

[12-Sep-18 03:07 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> It’s a good size though as the thickness will provide a superior insulation rating

[12-Sep-18 03:08 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Plus we can use fiberous aircrete and have an incredible strength rating as well

[12-Sep-18 03:09 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> ALso I can pour regular concrete in this to use as a foundation

[12-Sep-18 03:10 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> With the aircrete blocks sitting on top with interlocking knobs

[12-Sep-18 03:10 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Gonna be like building a house with LEGO’s

[12-Sep-18 03:16 PM] Gateway#3763
[dscrdeql] <c2k> sounds like it. good luck 👍

[12-Sep-18 03:16 PM] Gateway#3763
[dscrdeql] <Llama-Admin> That’s super light

[12-Sep-18 03:28 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Yeah

[12-Sep-18 03:29 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I need to get one so I have can run a cost analysis per block, but with this simple method, we can put homes together in hours instead of days

[12-Sep-18 03:44 PM] Gateway#3763
[dscrdeql] <ghøst> Congratulations!

[12-Sep-18 04:36 PM] Gateway#3763
[dscrdeql] <Adrian 👽> 🍺  or 🍷  for everybody 😃

[12-Sep-18 04:48 PM] Gateway#3763
[dscrdeql] <Adrian 👽> hey 👻

[12-Sep-18 04:48 PM] Gateway#3763
[dscrdeql] <Adrian 👽> 😄

[12-Sep-18 05:08 PM] Gateway#3763
[dscrdeql] <ghøst> beer is better 😃

[12-Sep-18 06:22 PM] Gateway#3763
[dscrdeql] <x2maano> good evening

[12-Sep-18 06:37 PM] Gateway#3763
[dscrdeql] <ghøst> Evening!

[12-Sep-18 06:47 PM] Gateway#3763
[dscrdeql] <x2maano> 👍

[12-Sep-18 07:36 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Morning all

[12-Sep-18 07:36 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> ☕

[12-Sep-18 07:36 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> How's it going

[12-Sep-18 07:36 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Time to wake up and small the coffee

[12-Sep-18 07:37 PM] Gateway#3763
[dscrdeql] <ghøst> Morning Jelly !

[12-Sep-18 07:37 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Hi  @ghøst

[12-Sep-18 07:37 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Another good day today

[12-Sep-18 07:38 PM] Gateway#3763
[dscrdeql] <ghøst> The day is not bad 😃

[12-Sep-18 07:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> It's 5:30am

[12-Sep-18 07:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Getting light now

[12-Sep-18 07:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> It's sporting

[12-Sep-18 07:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Spring

[12-Sep-18 07:40 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I love spring

[12-Sep-18 07:40 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Can feel the change

[12-Sep-18 07:44 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Winter to summer

[12-Sep-18 07:50 PM] Gateway#3763
[tlgrm] <Ben> 📊 Massive AltCoin signals!
📈 200%+ results.
🕒 2 signals per week!
✅  Join here!

[12-Sep-18 07:56 PM] Gateway#3763
[dscrdeql] <c2k> sounds amazing...is it guaranteed?

[12-Sep-18 08:13 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Haha...yes..I want a guarantee

[12-Sep-18 08:13 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> In writing

[12-Sep-18 08:13 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> A money back guarantee

[12-Sep-18 08:28 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> A money back crypto guarantee....unheard of

[12-Sep-18 08:28 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Be good though

[12-Sep-18 08:46 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> lmao

[12-Sep-18 08:51 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Imagine if all crypto have guarantees

[12-Sep-18 08:51 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> So many of them promise huge ROI

[12-Sep-18 08:52 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> saw one yesterday promising 3600% ROI

[12-Sep-18 08:52 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> such bullshit

[12-Sep-18 08:52 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Surely no one believes that

[12-Sep-18 08:57 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Aren't you getting that back in like a few day's? Probably only early investors get that money back

[12-Sep-18 08:57 PM] Gateway#3763
[dscrdeql] <SwimedDragon> The rest will probably just dump those awsome stake amounts so it will keep a downtrend like forever

[12-Sep-18 09:02 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Yes, pretty much..I've seen that happen over and over

[12-Sep-18 09:03 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Especially last 6 months

[12-Sep-18 09:04 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Just asking because I'm curious, but what coin is promising 3600% ROI?

