==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[18-Sep-18 09:31 PM] Gateway#3763
[dscrdeql] <Llama-Admin> its because nobody trades it against usd

[18-Sep-18 09:31 PM] Gateway#3763
[dscrdeql] <Llama-Admin> I think

[18-Sep-18 09:31 PM] Gateway#3763
[dscrdeql] <tipsy_dev | auscoi> true that

[18-Sep-18 09:33 PM] Gateway#3763
[dscrdeql] <Buddz1993> Most likely

[18-Sep-18 09:33 PM] Gateway#3763
[dscrdeql] <tipsy_dev | auscoi> well if still $0.00486792 is coingecko my data matches.. I just don't go down taht far in decimals haha 0.00.....

[18-Sep-18 09:33 PM] Gateway#3763
[dscrdeql] <Buddz1993> Nice 👍

[18-Sep-18 09:34 PM] Gateway#3763
[dscrdeql] <Buddz1993> Yep I prefer you Data tho much more exciting 😄

[18-Sep-18 09:34 PM] Gateway#3763
[dscrdeql] <tipsy_dev | auscoi> haha is it?

[18-Sep-18 09:34 PM] Gateway#3763
[dscrdeql] <Buddz1993> For starters the price is higher

[18-Sep-18 09:34 PM] Gateway#3763
[dscrdeql] <Buddz1993> And it’s much less decimal numbers which I prefer

[18-Sep-18 09:35 PM] Gateway#3763
[dscrdeql] <tipsy_dev | auscoi> haha

[18-Sep-18 09:42 PM] Gateway#3763
[dscrdeql] <Zach> I really like that price call, thanks

[18-Sep-18 09:42 PM] Gateway#3763
[dscrdeql] <Zach> Can it do eth too?

[18-Sep-18 09:42 PM] Gateway#3763
[dscrdeql] <tipsy_dev | auscoi> is it trading for eth anywhere?

[18-Sep-18 09:42 PM] Gateway#3763
[dscrdeql] <Zach> Exrates, but not very active, like usd

[18-Sep-18 09:42 PM] Gateway#3763
[dscrdeql] <tipsy_dev | auscoi> Hm. Their ticker didn't supply me with eth numbers 😦

[18-Sep-18 09:43 PM] Gateway#3763
[dscrdeql] <tipsy_dev | auscoi> ```
{"id":378,"name":"EQL_BTC","last":7.7E-7,"lowestAsk":7.0E-7,"highestBid":3.3E-7,"percentChange":285.0,"baseVolume":551913.249068032,"quoteVolume":0.0,"high":7.7E-7,"low":2.0E-7},{"id":377,"name":"EQL_USD","last":0.007,"lowestAsk":0.006,"highestBid":7.21E-5,"percentChange":0.0,"baseVolume":100.0,"quoteVolume":0.0,"high":0.007,"low":0.007}
```

[18-Sep-18 09:43 PM] Gateway#3763
[dscrdeql] <tipsy_dev | auscoi> thats all I get for EQL (which is wrong anyway should be EQLI)

[18-Sep-18 09:43 PM] Gateway#3763
[dscrdeql] <Zach> Interesting, the lowest sell is 0.000039 and highest bid is 0.0000061 currently

[18-Sep-18 09:44 PM] Gateway#3763
[dscrdeql] <Zach> But it hasn’t had any trades in a while apparently

[18-Sep-18 09:44 PM] Gateway#3763
[dscrdeql] <Zach> 6 days ago was the last trade

[18-Sep-18 09:44 PM] Gateway#3763
[dscrdeql] <tipsy_dev | auscoi> dunno, I can't show it if their API doesn't supply it

[18-Sep-18 09:44 PM] Gateway#3763
[dscrdeql] <tipsy_dev | auscoi> I see it live on the site I know what you mean

[18-Sep-18 09:44 PM] Gateway#3763
[dscrdeql] <Zach> No worries I was just curious

[18-Sep-18 09:45 PM] Gateway#3763
[dscrdeql] <tipsy_dev | auscoi> Good catch though, it SHOULD be supplied in the ticker... wonder why its not

[18-Sep-18 09:47 PM] Gateway#3763
[dscrdeql] <Zach> I am good at pointing out errors in things 😜

[18-Sep-18 09:48 PM] Gateway#3763
[dscrdeql] <tipsy_dev | auscoi> fantastic! I need all the help I can get haha

[18-Sep-18 09:49 PM] Gateway#3763
[dscrdeql] <Buddz1993> Is there a way exrates can change the ticker to eqli ??

[18-Sep-18 09:49 PM] Gateway#3763
[dscrdeql] <tipsy_dev | auscoi> that would be nice wouldn't it

[18-Sep-18 09:49 PM] Gateway#3763
[dscrdeql] <Buddz1993> Since it’s our official ticker

[18-Sep-18 09:49 PM] Gateway#3763
[dscrdeql] <Buddz1993> Yep..

[18-Sep-18 09:49 PM] Gateway#3763
[dscrdeql] <Buddz1993> Same for coin gecko

[18-Sep-18 09:50 PM] Gateway#3763
[dscrdeql] <Buddz1993> It can create mixed feelings and confusion

[18-Sep-18 09:50 PM] Gateway#3763
[dscrdeql] <Zach> Yeah I was confused at first since there is another coin with that ticker

[18-Sep-18 09:50 PM] Gateway#3763
[dscrdeql] <tipsy_dev | auscoi> Yeah haha am I even pulling the right data??

[18-Sep-18 09:50 PM] Gateway#3763
[dscrdeql] <Zach> That data looks right to me

[18-Sep-18 09:50 PM] Gateway#3763
[dscrdeql] <Buddz1993> I think so

[18-Sep-18 09:51 PM] Gateway#3763
[tlgrm] <Chris> 📊  Find out what coin is going to moon next!
Join Here

[18-Sep-18 09:51 PM] Gateway#3763
[dscrdeql] <Zach> The other EQL isn’t listed on exrates

[18-Sep-18 09:53 PM] Gateway#3763
[dscrdeql] <Buddz1993> Still they could easly change it if they want no ??

[18-Sep-18 09:53 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> If any of you have friends that work at exchanges we can use another listing

[18-Sep-18 09:53 PM] Gateway#3763
[dscrdeql] <Buddz1993> Just wondering

[18-Sep-18 09:53 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Lol the last one we set up is taking forever

[18-Sep-18 09:54 PM] Gateway#3763
[dscrdeql] <Buddz1993> I wished 😄

[18-Sep-18 09:54 PM] Gateway#3763
[dscrdeql] <Buddz1993> Can we trade in hyperdex yet ? Or the electrum servers are still offline?

[18-Sep-18 09:54 PM] Gateway#3763
[dscrdeql] <Buddz1993> Volume there is kinda low too :x

[18-Sep-18 09:55 PM] Gateway#3763
[dscrdeql] <MassimoStyle> ?raim 10

[18-Sep-18 09:56 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Volume is low because we need support. We are trying to come up with ideas to get more people involved. More people = more buy support

[18-Sep-18 09:56 PM] Gateway#3763
[dscrdeql] <Jonathan-Mod> Marketmaker is being iffy on EQLI, Komodo is working on MM 2.0 which should run alot smoother

[18-Sep-18 09:57 PM] Gateway#3763
[dscrdeql] <Buddz1993> Ye obviously MM2.0 is due to be launched in q1 2019 or so no ?

[18-Sep-18 09:57 PM] Gateway#3763
[dscrdeql] <Buddz1993> Or they haven’t specified a date ?

[18-Sep-18 10:00 PM] Gateway#3763
[dscrdeql] <Jonathan-Mod> It's still in the works, can't wait for it - will be evolutionary

[18-Sep-18 10:01 PM] Gateway#3763
[dscrdeql] <Buddz1993> If they join that together with rebranding and they pull both things at the same períod of time

[18-Sep-18 10:02 PM] Gateway#3763
[dscrdeql] <Buddz1993> That would be just a milestone achieved because I think what happened to railblocks it’s just a small portion of what can happen to kmd 😃

[18-Sep-18 10:14 PM] Gateway#3763
[dscrdeql] <Jonathan-Mod> The whole ecosystem will benefit

[18-Sep-18 10:30 PM] Gateway#3763
[dscrdeql] <Mommesh> Good morning

[18-Sep-18 10:30 PM] Gateway#3763
[dscrdeql] <Kixluo28> Morning everyone.

[18-Sep-18 10:31 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Morning, are you in asia? It's morning in australia too, similar time zones

[18-Sep-18 11:00 PM] Gateway#3763
[dscrdeql] <Zach> 7pm here on the east coast of the US

[18-Sep-18 11:00 PM] Gateway#3763
[dscrdeql] <Gordon Komodo> vote for EQL 😄 https://twitter.com/peer2group/status/1042107855338393600

{Embed}
peer2group (@peer2group)
https://twitter.com/peer2group/status/1042107855338393600
An OPEN CALL for community feedback. We are adding coins to our #PungoWallet, which ones would you like most to see supported?? @Utruum @veruscoin $BNTN @BTCHush @OfficialEQL $MGNX @Pearl_Pay @Chainzillaio... Vote here ➡️ https://t.co/elniYnQW38
https://pbs.twimg.com/media/DnZPEJcXcAUuxA-.jpg:large
Twitter

[18-Sep-18 11:06 PM] Gateway#3763
[dscrdeql] <Buddz1993> Done 😃

[18-Sep-18 11:08 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Done

[18-Sep-18 11:08 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I just hope they include EQLI rather than EQL

[18-Sep-18 11:08 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Either way it can be changed

[18-Sep-18 11:08 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> there's another coin worth the ticker code of EQL

[18-Sep-18 11:08 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> on Exrates, Thune ticker for Equaliser is EQL

[18-Sep-18 11:09 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> so it's a bit confusing

[18-Sep-18 11:09 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Yeah

[18-Sep-18 11:30 PM] Gateway#3763
[dscrdeql] <Llama-Admin> alright everyone. I uploaded my video.

[18-Sep-18 11:30 PM] Gateway#3763
[dscrdeql] <Llama-Admin> I stutter a few times because I was rushing to get it recorded but it's done.

[18-Sep-18 11:35 PM] Gateway#3763
[dscrdeql] <Jonathan-Mod> link? @Llama-Admin - I'm pumped 😃

[18-Sep-18 11:39 PM] Gateway#3763
[dscrdeql] <Llama-Admin> @Jonathan-Mod https://www.youtube.com/watch?v=PZJbfyBL8rs

{Embed}
CryptoLlama
https://www.youtube.com/watch?v=PZJbfyBL8rs
Equaliser Cryptocurrency - Should you invest?
In this video I talk about Equaliser (EQLI), which is a cryptocurrency project that aims to build aircrete domes around the world. They are currently listed ...
https://i.ytimg.com/vi/PZJbfyBL8rs/maxresdefault.jpg

[18-Sep-18 11:41 PM] Gateway#3763
[dscrdeql] <Jonathan-Mod> Excellent, thanks @Llama-Admin

[18-Sep-18 11:44 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @Llama loved the video

[18-Sep-18 11:44 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Great work

[18-Sep-18 11:45 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I liked you're voice and expression

[18-Sep-18 11:45 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Nice one

[18-Sep-18 11:45 PM] Gateway#3763
[dscrdeql] <Llama-Admin> lol thx

[18-Sep-18 11:45 PM] Gateway#3763
[dscrdeql] <Llama-Admin> it could be better

[18-Sep-18 11:45 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Wow...I'm feeling sooo inspired

[18-Sep-18 11:45 PM] Gateway#3763
[dscrdeql] <Llama-Admin> hoping to start uploading more. Back when i uploaded i started to get good at it

[18-Sep-18 11:45 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I'm busting to do one as well

[18-Sep-18 11:46 PM] Gateway#3763
[dscrdeql] <Llama-Admin> it's a lot of work.

[18-Sep-18 11:46 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> If we can get more of the community doing likewise it'll really get the equaliser out there

[18-Sep-18 11:46 PM] Gateway#3763
[dscrdeql] <Llama-Admin> you gotta record, edit, make the thumbnail, write the description and optimize the SEO

[18-Sep-18 11:47 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I did a video a few weeks ago

[18-Sep-18 11:47 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> But I really like yours

[18-Sep-18 11:47 PM] Gateway#3763
[dscrdeql] <Combat Wombat> have a good day guys ill see ya all later 👋 👋

[18-Sep-18 11:48 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @CombatWombat see you

[18-Sep-18 11:49 PM] Gateway#3763
[dscrdeql] <Llama-Admin> ty

[18-Sep-18 11:56 PM] Gateway#3763
[dscrdeql] <Jonathan-Mod> Man, great video @Llama-Admin - I retweeted the hell out of it and I hope everyone on here does the same

[18-Sep-18 11:57 PM] Gateway#3763
[dscrdeql] <Llama-Admin> thanks dude

[18-Sep-18 11:58 PM] bishop#9773
So EQLI is EQL, is that what is happening here?

[18-Sep-18 11:58 PM] bishop#9773
because a different coin shares the EQL ticker?

[18-Sep-18 11:58 PM] Llama#1330
yeah

[18-Sep-18 11:58 PM] Llama#1330
We changed our ticker from EQL to EQLI because another currency had it already.

[18-Sep-18 11:59 PM] bishop#9773
got it. Was confused because I still see EQL referenced on dexstats

[18-Sep-18 11:59 PM] Llama#1330
Yeah. A lot of things are still not updated for some reason

[18-Sep-18 11:59 PM] Llama#1330
Are you in the Equaliser Discord?

[19-Sep-18 12:00 AM] bishop#9773
Nope, just in the shared ecosystem of the komodo discord

