==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[04-Jul-18 08:11 AM] Gateway#3763
[dscrdeql] <Aspire219> but boeids

[04-Jul-18 08:11 AM] Gateway#3763
[dscrdeql] <Aspire219> bodies

[04-Jul-18 08:11 AM] Gateway#3763
[dscrdeql] <Catalyst> And shit

[04-Jul-18 08:11 AM] Gateway#3763
[dscrdeql] <Aspire219> everywhere

[04-Jul-18 08:11 AM] Gateway#3763
[dscrdeql] <Aspire219> everywhere

[04-Jul-18 08:11 AM] Gateway#3763
[dscrdeql] <Catalyst> The only thing that survived

[04-Jul-18 08:11 AM] Gateway#3763
[dscrdeql] <Aspire219> was a fork

[04-Jul-18 08:11 AM] Gateway#3763
[dscrdeql] <Aspire219> haha

[04-Jul-18 08:11 AM] Gateway#3763
[dscrdeql] <Catalyst> :D

[04-Jul-18 08:12 AM] Gateway#3763
[dscrdeql] <x2maano> author????

[04-Jul-18 08:12 AM] Gateway#3763
[dscrdeql] <Catalyst> And a duckling

[04-Jul-18 08:12 AM] Gateway#3763
[dscrdeql] <Catalyst> @x2maano we are

[04-Jul-18 08:12 AM] Gateway#3763
[dscrdeql] <Catalyst> ...Riding a wild horse.

[04-Jul-18 08:12 AM] Gateway#3763
[dscrdeql] <x2maano> sounds good

[04-Jul-18 08:22 AM] Gateway#3763
[dscrdeql] <jellysmash> uuuhhhh...good to get home

[04-Jul-18 08:22 AM] Gateway#3763
[dscrdeql] <jellysmash> riding wild motorscooter

[04-Jul-18 08:23 AM] Gateway#3763
[dscrdeql] <jellysmash> peak hour traffic...OMG

[04-Jul-18 08:23 AM] Gateway#3763
[dscrdeql] <jellysmash> glad to get through it on a small motorscooter

[04-Jul-18 08:23 AM] Gateway#3763
[dscrdeql] <jellysmash> suck being in a car stuck in all that

[04-Jul-18 08:24 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> morning

[04-Jul-18 08:28 AM] Gateway#3763
[dscrdeql] <jellysmash> morning @Cypher - Founder

[04-Jul-18 08:28 AM] Gateway#3763
[dscrdeql] <jellysmash> it's nighttime here in Aus

[04-Jul-18 08:28 AM] Gateway#3763
[dscrdeql] <jellysmash> but have a ☕ on me

[04-Jul-18 08:29 AM] Gateway#3763
[dscrdeql] <jellysmash> just in case that wasn't enough...here's another ☕

[04-Jul-18 08:29 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> haha thanks 😄

[04-Jul-18 08:29 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> need it

[04-Jul-18 08:29 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> hehe went to sleep about 4am hehe

[04-Jul-18 08:29 AM] Gateway#3763
[dscrdeql] <jellysmash> Yea, know what it's like waking up very sleepy

[04-Jul-18 08:29 AM] Gateway#3763
[dscrdeql] <jellysmash> I can't survive much with less than about 4 hours sleep

[04-Jul-18 08:29 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> no rest for the wicked as they say

[04-Jul-18 08:29 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> xD

[04-Jul-18 08:30 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> checking my todo list 😄

[04-Jul-18 08:30 AM] Gateway#3763
[dscrdeql] <jellysmash> yea, wicked

[04-Jul-18 08:30 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> how was your day ?

[04-Jul-18 08:36 AM] Gateway#3763
[dscrdeql] <jellysmash> ok

[04-Jul-18 08:36 AM] Gateway#3763
[dscrdeql] <jellysmash> tried debugging something and couldn't work it out

[04-Jul-18 08:36 AM] Gateway#3763
[dscrdeql] <jellysmash> I hate that

[04-Jul-18 08:36 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> 😂

[04-Jul-18 08:36 AM] Gateway#3763
[dscrdeql] <jellysmash> I'll have to sort it out tomorrow

[04-Jul-18 08:36 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> oh i know that feel too well

[04-Jul-18 08:37 AM] Gateway#3763
[dscrdeql] <jellysmash> I think maybe I shojuld just reboot the server and see if that fixes it

[04-Jul-18 08:37 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> the worst one is when it is a semi colon or a messed up llambda

[04-Jul-18 08:37 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> but its awesome when you fix it

[04-Jul-18 08:37 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> 😄

[04-Jul-18 08:37 AM] Gateway#3763
[dscrdeql] <jellysmash> yea, well I checked the configuration, c# code, MS Dynamics layer workflows and Javascript and it all looks ok

[04-Jul-18 08:37 AM] Gateway#3763
[dscrdeql] <jellysmash> and yet on the UAT server it doesn't work properly

[04-Jul-18 08:38 AM] Gateway#3763
[dscrdeql] <jellysmash> can't say....gee it work on my PC

[04-Jul-18 08:38 AM] Gateway#3763
[dscrdeql] <jellysmash> -avatar @CowboyCrypto- Founder

[04-Jul-18 08:38 AM] Gateway#3763
[dscrdeql] <jellysmash> have you got a new avatar?

[04-Jul-18 08:39 AM] Gateway#3763
[dscrdeql] <jellysmash> that picture above looks like you're going for a job interview

[04-Jul-18 08:39 AM] Gateway#3763
[dscrdeql] <jellysmash> Did you get the job?

[04-Jul-18 08:39 AM] Gateway#3763
[dscrdeql] <jellysmash> lol....

[04-Jul-18 08:39 AM] Gateway#3763
[dscrdeql] <jellysmash> -avatar @Cypher - Founder

[04-Jul-18 08:39 AM] Gateway#3763
[dscrdeql] <jellysmash> Ok, now I got it

[04-Jul-18 08:40 AM] Gateway#3763
[dscrdeql] <jellysmash> wrong avatar....wrong person

[04-Jul-18 08:40 AM] Gateway#3763
[dscrdeql] <jellysmash> wooops...sorry

[04-Jul-18 08:40 AM] Gateway#3763
[dscrdeql] <jellysmash> Like the moving pics and avatars...really bring to life

[04-Jul-18 08:40 AM] Gateway#3763
[dscrdeql] <jellysmash> Maybe I can learn how to make mine flash a bit

[04-Jul-18 08:40 AM] Gateway#3763
[dscrdeql] <jellysmash> that'd be good

[04-Jul-18 08:40 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> hey..... 😐

[04-Jul-18 08:40 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> -avatar @AndronicusBass-Founder thats me

[04-Jul-18 08:40 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> u drink @jellysmash  coffee... and not mine

[04-Jul-18 08:40 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> 😦

[04-Jul-18 08:40 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> 😢

[04-Jul-18 08:40 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> ☕

[04-Jul-18 08:41 AM] Gateway#3763
[dscrdeql] <jellysmash> you look like a model

[04-Jul-18 08:41 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> here's a hot one

[04-Jul-18 08:41 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> 😄

[04-Jul-18 08:41 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> ☕

[04-Jul-18 08:41 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> a hot model lol

[04-Jul-18 08:41 AM] Gateway#3763
[dscrdeql] <jellysmash> haha...hot coffees for everyone

[04-Jul-18 08:41 AM] Gateway#3763
[dscrdeql] <jellysmash> reminds me of that old tv series Hercules

[04-Jul-18 08:42 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> kevin sorbo

[04-Jul-18 08:42 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> hehe :))  on AXN ... is still on.... from time to time 😄

[04-Jul-18 08:42 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> i think his name was

[04-Jul-18 08:42 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> *jellysmash - 2018-07-04 09:40 +01:00*
```
Maybe I can learn how to make mine flash a bit
that'd be good
```

[04-Jul-18 08:42 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> its if you pay for discord 😉

[04-Jul-18 08:42 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> i watched that when i was younger

[04-Jul-18 08:42 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> gif avatar

[04-Jul-18 08:44 AM] Gateway#3763
[dscrdeql] <jellysmash> I think there was a guy before Kevin sorbo

[04-Jul-18 08:44 AM] Gateway#3763
[dscrdeql] <jellysmash> had browner hair

[04-Jul-18 08:45 AM] Gateway#3763
[dscrdeql] <jellysmash> no maybe kevin sorbo

[04-Jul-18 08:53 AM] Gateway#3763
[dscrdeql] <AdventureCrypto> oh didn't realise

[04-Jul-18 08:53 AM] Gateway#3763
[dscrdeql] <AdventureCrypto> the slap fish lose xp

[04-Jul-18 08:55 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> hahaha

[04-Jul-18 09:15 AM] Gateway#3763
[dscrdeql] <x2maano> lol

[04-Jul-18 09:23 AM] Gateway#3763
[dscrdeql] <skyfyre> Heyo

[04-Jul-18 09:27 AM] Gateway#3763
[dscrdeql] <Cypher - Founder> 😉

[04-Jul-18 09:45 AM] Gateway#3763
[dscrdeql] <jellysmash> hey again @skyfyre

[04-Jul-18 09:45 AM] Gateway#3763
[dscrdeql] <jellysmash> what's for dinner

[04-Jul-18 09:46 AM] Gateway#3763
[dscrdeql] <jellysmash> looks like the XP points required to get through the levels has increased recently

[04-Jul-18 09:46 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> I had a lamb yiros

[04-Jul-18 09:46 AM] Gateway#3763
[dscrdeql] <jellysmash> or is it just my imagination?

[04-Jul-18 09:46 AM] Gateway#3763
[dscrdeql] <jellysmash> Lamb sounds good

[04-Jul-18 09:46 AM] Gateway#3763
[dscrdeql] <jellysmash> I had mussaman curry

[04-Jul-18 09:46 AM] Gateway#3763
[dscrdeql] <jellysmash> wifey made it

[04-Jul-18 09:47 AM] Gateway#3763
[dscrdeql] <jellysmash> slow cooked beef

[04-Jul-18 09:47 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Yum. Love a good curry

[04-Jul-18 09:47 AM] Gateway#3763
[dscrdeql] <jellysmash> easy to pull apart

[04-Jul-18 09:47 AM] Gateway#3763
[dscrdeql] <jellysmash> cooked for hours

