==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[01-Dec-18 10:38 PM] Gateway#3763
[dscrdeql] <SwimedDragon> A lot of people do spend money on things they can't pay for

[01-Dec-18 10:39 PM] Gateway#3763
[dscrdeql] <SwimedDragon> But now it's with phones, but different times probably had their own things where people spend money on

[01-Dec-18 10:45 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> It's a debt based monetary system, everyone in major debt to buy things they don't need unfortunately.

[01-Dec-18 10:45 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> True

[02-Dec-18 12:13 AM] Gateway#3763
[dscrdeql] <javadth> hi there

[02-Dec-18 12:13 AM] Gateway#3763
[dscrdeql] <javadth> 3:43 AM

[02-Dec-18 01:03 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Woah, sleep time 😂

[02-Dec-18 05:55 AM] Gateway#3763
[dscrdeql] <Makabayan👻> hello

[02-Dec-18 05:55 AM] Gateway#3763
[dscrdeql] <Makabayan👻> good afternoon

[02-Dec-18 05:57 AM] Gateway#3763
[dscrdeql] <GoldMine> good afternoon

[02-Dec-18 05:59 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Hey

[02-Dec-18 05:59 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> hi there guys

[02-Dec-18 05:59 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> sunny windy sunday here

[02-Dec-18 05:59 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> How’s it goin jelly

[02-Dec-18 05:59 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> going ok

[02-Dec-18 05:59 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> trying to organise holidays for dec january

[02-Dec-18 05:59 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> takes so long

[02-Dec-18 06:00 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> hard to book stuff for 6 people

[02-Dec-18 06:00 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Midnight here I’m in massive amounts of pain from an abscessed tooth

[02-Dec-18 06:00 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Airbnb!

[02-Dec-18 06:04 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> omh...that's terrible

[02-Dec-18 06:04 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> will you go to the dentist tomorrow?

[02-Dec-18 06:44 AM] Gateway#3763
[dscrdeql] <Adrian 👽> ☕

[02-Dec-18 06:44 AM] Gateway#3763
[dscrdeql] <Adrian 👽> Morning

[02-Dec-18 06:52 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Howdy, Sunday afternoon for me, spend yesterday helping someone digitize their filing cabinet, not the most fun but good to be of help

[02-Dec-18 06:53 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Haha, I should turn that off for me

[02-Dec-18 06:56 AM] Gateway#3763
[dscrdeql] <Adrian 👽> Sunday morning here :Celebration: :Amusing:

[02-Dec-18 09:29 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> good level up @AndronicusBass-Founder

[02-Dec-18 09:29 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> whoa ...level 15 ...nice one....lol

[02-Dec-18 09:30 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Hi @Adrian 👽  hope you don't have too much of a hang over

[02-Dec-18 09:32 AM] Gateway#3763
[dscrdeql] <Adrian 👽> hey @✌Jellysmash✌

[02-Dec-18 09:32 AM] Gateway#3763
[dscrdeql] <Adrian 👽> neah 😃

[02-Dec-18 09:33 AM] Gateway#3763
[dscrdeql] <Adrian 👽> i recover mysefl with some beer 😃  cuz' i have to work a little bit 😃

[02-Dec-18 09:33 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> nice recovery then

[02-Dec-18 09:34 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> beer to cure a hangover

[02-Dec-18 09:34 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> beer to cure a beer

[02-Dec-18 09:34 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> 😁

[02-Dec-18 09:52 AM] Gateway#3763
[dscrdeql] <Adrian 👽> :)))))

[02-Dec-18 09:52 AM] Gateway#3763
[dscrdeql] <Adrian 👽> correct

[02-Dec-18 12:00 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Hair of the dog, as they say. Enjoy and I hope it's a fun Sunday

[02-Dec-18 04:54 PM] Gateway#3763
[dscrdeql] <boaler> happy sunday

[02-Dec-18 04:59 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> u too

[02-Dec-18 05:02 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Enjoy it while it lasts, monday morning for me 😁

[02-Dec-18 05:05 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> here do we have any grant writers in the server?

[02-Dec-18 05:13 PM] Gateway#3763
[dscrdeql] <🌺 lisenok ❤☜═㋡> hi

[02-Dec-18 05:14 PM] Gateway#3763
[dscrdeql] <blackstone1> Wow. Congrats on level up @AndronicusBass-Founder

[02-Dec-18 05:45 PM] Gateway#3763
[dscrdeql] <Makabayan👻> hi

[02-Dec-18 06:37 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Morning all

[02-Dec-18 06:38 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> ☕

[02-Dec-18 07:23 PM] Gateway#3763
[dscrdeql] <chefchaoen> Hello all

[02-Dec-18 07:23 PM] Gateway#3763
[dscrdeql] <chefchaoen> Time to buy :EQLI1: :vote_down: :vote_up: 🚀

[02-Dec-18 07:26 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Yep...time to buy

[02-Dec-18 08:02 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> We're close to bottom

[02-Dec-18 08:12 PM] Gateway#3763
[dscrdeql] <Adrian 👽> morning @✌Jellysmash✌

[02-Dec-18 08:12 PM] Gateway#3763
[dscrdeql] <Adrian 👽> ☕

[02-Dec-18 08:16 PM] Gateway#3763
[dscrdeql] <javadth> hi every one

[02-Dec-18 08:26 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Hi there @javadth

[02-Dec-18 08:54 PM] Gateway#3763
[tlgrm] <KevinBiomech> Howdy y'all

[02-Dec-18 08:55 PM] Gateway#3763
[tlgrm] <Cowboycrypto> check  the other group kev

[02-Dec-18 10:58 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> 👋

[02-Dec-18 11:06 PM] Gateway#3763
[dscrdeql] <Adrian 👽> ☕

[02-Dec-18 11:06 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Nice, just finished my 3rd

[02-Dec-18 11:06 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Feeling awake now

[02-Dec-18 11:06 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Now to get some work done

[02-Dec-18 11:07 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I spent last hour just chatting at work

[02-Dec-18 11:07 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Time to do something

[02-Dec-18 11:10 PM] Gateway#3763
[dscrdeql] <Adrian 👽> olala

[02-Dec-18 11:10 PM] Gateway#3763
[dscrdeql] <Adrian 👽> 3rd allready 😄

[02-Dec-18 11:10 PM] Gateway#3763
[dscrdeql] <Adrian 👽> is 1:10 here 😐

[02-Dec-18 11:10 PM] Gateway#3763
[dscrdeql] <Adrian 👽> i must got o sleep :D)

[02-Dec-18 11:10 PM] Gateway#3763
[dscrdeql] <Adrian 👽> :)))

[02-Dec-18 11:10 PM] Gateway#3763
[dscrdeql] <Adrian 👽> lol :)))

[02-Dec-18 11:11 PM] Gateway#3763
[dscrdeql] <Adrian 👽> love you're job 😄

[02-Dec-18 11:17 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Yea, job is ok

[02-Dec-18 11:17 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> You need to get some sleep

[02-Dec-18 11:19 PM] Gateway#3763
[dscrdeql] <nille> good night everione

[02-Dec-18 11:20 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Good night  @nille

[02-Dec-18 11:26 PM] Gateway#3763
[dscrdeql] <Adrian 👽> yeap i should 😄

[02-Dec-18 11:26 PM] Gateway#3763
[dscrdeql] <Adrian 👽> but not yet

[02-Dec-18 11:27 PM] Gateway#3763
[dscrdeql] <Adrian 👽> i still have to wait

[02-Dec-18 11:27 PM] Gateway#3763
[dscrdeql] <Adrian 👽> to copy some info to some hdd 😦

[02-Dec-18 11:37 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Hummm..need a batch job or script to do it for you

[02-Dec-18 11:38 PM] Gateway#3763
[dscrdeql] <Adrian 👽> i can't ....

[02-Dec-18 11:38 PM] Gateway#3763
[dscrdeql] <Adrian 👽> since i must copy specific files

[02-Dec-18 11:38 PM] Gateway#3763
[dscrdeql] <Adrian 👽> 😐

[02-Dec-18 11:38 PM] Gateway#3763
[dscrdeql] <Adrian 👽> as i back

[02-Dec-18 11:38 PM] Gateway#3763
[dscrdeql] <Adrian 👽> from one of my pc 😐

[02-Dec-18 11:38 PM] Gateway#3763
[dscrdeql] <Adrian 👽> 😦

[02-Dec-18 11:38 PM] Gateway#3763
[dscrdeql] <Adrian 👽> isn't a transfer or something

[02-Dec-18 11:38 PM] Gateway#3763
[dscrdeql] <Adrian 👽> svn...etc

[02-Dec-18 11:44 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> 
https://cdn.discordapp.com/attachments/436529103039102978/518935557934678026/image0.png

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/518935557934678026/image0.png
https://cdn.discordapp.com/attachments/436529103039102978/518935557934678026/image0.png

[02-Dec-18 11:45 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’m reading the covenants on another parcel of property and this was in it 😂😂

[02-Dec-18 11:47 PM] Gateway#3763
[dscrdeql] <Adrian 👽> :)))

[02-Dec-18 11:52 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Cool, another property

[02-Dec-18 11:53 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Molesting of swans......WTF

[02-Dec-18 11:53 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> That's some crazy words

[03-Dec-18 12:09 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Lol I told y’all we will have homes popping up everywhere

[03-Dec-18 12:09 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’m actively working on several contracts to buy land

[03-Dec-18 12:12 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Once this snowball starts picking up momentum it's gonna be crazy

[03-Dec-18 12:13 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’m trying. It’s just a very time intensive process to get going

