==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[07-Dec-18 03:34 AM] Gateway#3763
[dscrdeql] <Combat Wombat> Kmd is just so good I don't understand how it gets no attention

[07-Dec-18 03:34 AM] Gateway#3763
[dscrdeql] <Combat Wombat> Yeah I'm holding my ARRR

[07-Dec-18 03:34 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’m about to load up on kmd heavily

[07-Dec-18 03:34 AM] Gateway#3763
[dscrdeql] <Combat Wombat> I might put a little bit into ada, neo vet and icon

[07-Dec-18 03:35 AM] Gateway#3763
[dscrdeql] <Combat Wombat> But most will go to kmd and eqli

[07-Dec-18 03:35 AM] Gateway#3763
[dscrdeql] <Combat Wombat> No Christmas presents for anyone this year 😂

[07-Dec-18 03:35 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> 😂😂

[07-Dec-18 03:35 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I put money into my car lot and that was a great investment

[07-Dec-18 03:35 AM] Gateway#3763
[dscrdeql] <Combat Wombat> How's your teeth cowboy?

[07-Dec-18 03:36 AM] Gateway#3763
[dscrdeql] <Combat Wombat> Hopefully better

[07-Dec-18 03:36 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Eh. Not as much pain

[07-Dec-18 03:36 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Got antibiotics n pain killers

[07-Dec-18 03:36 AM] Gateway#3763
[dscrdeql] <Combat Wombat> Well that's a positive

[07-Dec-18 03:36 AM] Gateway#3763
[dscrdeql] <Combat Wombat> I got 4 pulled out near the start of the year

[07-Dec-18 03:36 AM] Gateway#3763
[dscrdeql] <Combat Wombat> Was terrible pain before that

[07-Dec-18 03:36 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’ve been on a mission to get us back on track

[07-Dec-18 03:37 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Plus trying to get rewards contracts enabled

[07-Dec-18 03:37 AM] Gateway#3763
[dscrdeql] <Combat Wombat> Just worry about the building and rewards

[07-Dec-18 03:37 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’ve gotta keep trade going though

[07-Dec-18 03:37 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Or we will get delisted

[07-Dec-18 03:37 AM] Gateway#3763
[dscrdeql] <Combat Wombat> Next year we will see the volume and price increase

[07-Dec-18 03:37 AM] Gateway#3763
[dscrdeql] <Combat Wombat> Ah crap

[07-Dec-18 03:38 AM] Gateway#3763
[dscrdeql] <Combat Wombat> Ok I'll try help out soon

[07-Dec-18 03:38 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> There are sooooo many things to do in running a coin

[07-Dec-18 03:38 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @CowboyCrypto do we need volume to stay listed?

[07-Dec-18 03:39 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Yes

[07-Dec-18 03:39 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> 1000 a day is the req

[07-Dec-18 03:39 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Hummmm, didn't realise

[07-Dec-18 03:39 AM] Gateway#3763
[dscrdeql] <Combat Wombat> Yeah I heard that from another coin

[07-Dec-18 03:39 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> It’s ok I’ll be on it soon enough

[07-Dec-18 03:39 AM] Gateway#3763
[dscrdeql] <Combat Wombat> Threatened to delist them because of low volume

[07-Dec-18 03:39 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Damn

[07-Dec-18 03:39 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> It's so hard to get listed in the first place

[07-Dec-18 03:40 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I just don’t possess enough hours in a day

[07-Dec-18 03:40 AM] Gateway#3763
[dscrdeql] <Combat Wombat> Personally I think it's a bit harsh to delist coins during bear markets

[07-Dec-18 03:40 AM] Gateway#3763
[dscrdeql] <Combat Wombat> But I don't make the rules lol

[07-Dec-18 03:40 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> It’s business

[07-Dec-18 03:40 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Unfortunately it seems to be the lifeblood of any crypto coin

[07-Dec-18 03:40 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Honestly it won’t matter

[07-Dec-18 03:40 AM] Gateway#3763
[dscrdeql] <Combat Wombat> Yeah we will get there

[07-Dec-18 03:41 AM] Gateway#3763
[dscrdeql] <Combat Wombat> :EQLI1:

[07-Dec-18 03:41 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> If we got delisted from everywhere I’ll still carry out my goal

[07-Dec-18 03:41 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’m not going to fail.

[07-Dec-18 03:41 AM] Gateway#3763
[dscrdeql] <Combat Wombat> Good man

[07-Dec-18 03:41 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> This is a massive market we are about to disrupt

[07-Dec-18 03:41 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Nice

[07-Dec-18 03:42 AM] Gateway#3763
[dscrdeql] <Combat Wombat> :Amusing:

[07-Dec-18 03:43 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I did the math on a 10k sq ft home which we could list at 600k usd and be at half of appraisal value with, and I could pull one off every 35 days

[07-Dec-18 03:43 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> So 6m just in that game, which funds us for a very long time

[07-Dec-18 03:44 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Just an example but there are a multitude of structures we can offer for fiat to fund the crypto end of things

[07-Dec-18 03:44 AM] Gateway#3763
[dscrdeql] <Combat Wombat> yeah man once you get the first house up and sold you will be in a good position

[07-Dec-18 03:44 AM] Gateway#3763
[dscrdeql] <Combat Wombat> i think it could be a blessing in disguise that you had a few set backs

[07-Dec-18 03:45 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> It proves the anyone can own a home theory

[07-Dec-18 03:45 AM] Gateway#3763
[dscrdeql] <Combat Wombat> well hopefully you can find some cheap land in australia

[07-Dec-18 03:45 AM] Gateway#3763
[dscrdeql] <Combat Wombat> ill buy 😄

[07-Dec-18 03:45 AM] Gateway#3763
[dscrdeql] <Combat Wombat> hahaha

[07-Dec-18 03:45 AM] Gateway#3763
[dscrdeql] <Combat Wombat> with eqli only though not enough fiat lol

[07-Dec-18 03:47 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> We are going to build a professional foundation first. Once we are established then we will seek out land on a massive scale.

[07-Dec-18 03:58 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> F#k yea

[07-Dec-18 05:54 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> What a day. On my way home and will catch up with the chat shortly 👍

[07-Dec-18 06:06 AM] Gateway#3763
[dscrdeql] <Adrian 👽> ☕

[07-Dec-18 06:41 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Hi there @Adrian 👽

[07-Dec-18 06:41 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> 🍻

[07-Dec-18 06:41 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Another Day huh @AndronicusBass-Founder

[07-Dec-18 06:41 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> nice one

[07-Dec-18 06:42 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> you deserve a few beers from working in that heat

[07-Dec-18 06:42 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> 🍺

[07-Dec-18 06:42 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I just got home from work

[07-Dec-18 07:19 AM] Gateway#3763
[dscrdeql] <Adrian 👽> hey @✌Jellysmash✌

[07-Dec-18 07:19 AM] Gateway#3763
[dscrdeql] <Adrian 👽> 🍷

[07-Dec-18 07:19 AM] Gateway#3763
[dscrdeql] <Adrian 👽> or 🍺

[07-Dec-18 07:19 AM] Gateway#3763
[dscrdeql] <Adrian 👽> for u

[07-Dec-18 07:19 AM] Gateway#3763
[dscrdeql] <Adrian 👽> since is summer

[07-Dec-18 07:19 AM] Gateway#3763
[dscrdeql] <Adrian 👽> 😄

[07-Dec-18 07:20 AM] Gateway#3763
[dscrdeql] <Adrian 👽> here

[07-Dec-18 07:20 AM] Gateway#3763
[dscrdeql] <Adrian 👽> on wine

[07-Dec-18 07:20 AM] Gateway#3763
[dscrdeql] <Adrian 👽> and boiled wine 😄

[07-Dec-18 07:33 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Zooper Doopers 👌 few of those. Haven't had a beer in a couple weeks, too hot for hangovers lol

[07-Dec-18 08:40 AM] Gateway#3763
[tlgrm] <Baani> 🤔We learn nothing from the life
If We think
We're right all the things🤔

[07-Dec-18 10:26 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> That's right Baani

[07-Dec-18 10:26 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I just got home from kids basketball final...they lost by 2 points..close game

[07-Dec-18 10:27 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @AndronicusBass zooper doopers are great for hot weather

[07-Dec-18 11:20 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> I was terrible at b ball, I didn't play long enough. Still great to get out there and socialise. Had about 5 zoopers already haha, damn addictive

[07-Dec-18 04:49 PM] Gateway#3763
[dscrdeql] <Smoky Satoshi> Yo

[07-Dec-18 04:49 PM] Gateway#3763
[dscrdeql] <Smoky Satoshi> What is new

[07-Dec-18 04:50 PM] Gateway#3763
[dscrdeql] <Smoky Satoshi> In eql land

[07-Dec-18 04:50 PM] Gateway#3763
[dscrdeql] <Smoky Satoshi> Lol

[07-Dec-18 04:51 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> just work

[07-Dec-18 04:51 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> lol

[07-Dec-18 04:51 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Im taking a brake for a min from working on cars

[07-Dec-18 06:06 PM] Gateway#3763
[dscrdeql] <blackstone1> @SwimedDragon  that’s because no one reads what is said. They just pop in say thanks and leave.

[07-Dec-18 06:19 PM] Gateway#3763
[dscrdeql] <SwimedDragon> @blackstone1 That's why I said it lol

[07-Dec-18 08:51 PM] Gateway#3763
[dscrdeql] <Adrian 👽> morning @✌Jellysmash✌

[07-Dec-18 08:51 PM] Gateway#3763
[dscrdeql] <Adrian 👽> ☕

[07-Dec-18 08:53 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @blackstone1 you could rain rather than soak, that way people that pop in, need to stay and talk otherwise they won't get anything

[07-Dec-18 08:54 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Thanks  @!👽Thorth👽

[07-Dec-18 08:54 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Sunny morning here

[07-Dec-18 08:55 PM] Gateway#3763
[dscrdeql] <blackstone1> I’ll do that @✌Jellysmash✌ next time. I try to come and go some everyday

[07-Dec-18 09:01 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I normally just rain for that reason.but sometimes it's good to soak to let them come and see that they're missed out on the rains

[07-Dec-18 09:02 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Time for me to do my Sat morning weights

