==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[09-Jul-18 08:11 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> How are u  @linkara6669

[09-Jul-18 08:11 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> @Cryptoon at  @jellysmash is morning

[09-Jul-18 08:17 PM] Gateway#3763
[dscrdeql] <ArthurSk12> Wazzzup fellas 🤘

[09-Jul-18 08:18 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> @ArthurSk12 wazzzzzzzup ...  i'm fine

[09-Jul-18 08:18 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> U ?

[09-Jul-18 08:18 PM] Gateway#3763
[dscrdeql] <ArthurSk12> Not too bad man, just randomly fell asleep at 8 PM haha

[09-Jul-18 08:18 PM] Gateway#3763
[dscrdeql] <ArthurSk12> It's so hot here in London man

[09-Jul-18 08:18 PM] Gateway#3763
[dscrdeql] <ArthurSk12> Can't be productive

[09-Jul-18 08:18 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> Lil..

[09-Jul-18 08:18 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> Welll we change weather

[09-Jul-18 08:18 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> In bucharest

[09-Jul-18 08:18 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> Is raining

[09-Jul-18 08:18 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> Continue

[09-Jul-18 08:19 PM] Gateway#3763
[dscrdeql] <ArthurSk12> Oh interesting

[09-Jul-18 08:19 PM] Gateway#3763
[dscrdeql] <ArthurSk12> It's been boiling hot for 2 weeks now in London

[09-Jul-18 08:19 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> Are like 20 degree

[09-Jul-18 08:19 PM] Gateway#3763
[dscrdeql] <ArthurSk12> Has to be nicer tomorrow... We'll see

[09-Jul-18 08:19 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> And rain

[09-Jul-18 08:19 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> All day long

[09-Jul-18 08:19 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> ....

[09-Jul-18 08:19 PM] Gateway#3763
[dscrdeql] <ArthurSk12> Well that's boring haha

[09-Jul-18 08:19 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> Yeap....

[09-Jul-18 08:19 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> 😇

[09-Jul-18 08:19 PM] Gateway#3763
[dscrdeql] <ArthurSk12> But to be fair

[09-Jul-18 08:20 PM] Gateway#3763
[dscrdeql] <ArthurSk12> I would love some rain right now here

[09-Jul-18 08:20 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> Hehe... i need the sun

[09-Jul-18 08:20 PM] Gateway#3763
[dscrdeql] <jellysmash> @ArthurSk12 London hot

[09-Jul-18 08:20 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> 😂

[09-Jul-18 08:20 PM] Gateway#3763
[dscrdeql] <jellysmash> That's good

[09-Jul-18 08:20 PM] Gateway#3763
[dscrdeql] <jellysmash> It's freezing in Sydney

[09-Jul-18 08:20 PM] Gateway#3763
[dscrdeql] <jellysmash> I like london

[09-Jul-18 08:20 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> Well is winter at u  @jellysmash

[09-Jul-18 08:20 PM] Gateway#3763
[dscrdeql] <jellysmash> Wad there last sept

[09-Jul-18 08:21 PM] Gateway#3763
[dscrdeql] <jellysmash> Yea middle of winner now

[09-Jul-18 08:21 PM] Gateway#3763
[dscrdeql] <jellysmash> Winter

[09-Jul-18 08:21 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> Here should be summer

[09-Jul-18 08:21 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> Is like spring

[09-Jul-18 08:21 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> 😂

[09-Jul-18 08:21 PM] Gateway#3763
[dscrdeql] <ArthurSk12> Man London is good and beautiful and all... But it's so underprepared for hot weather.. haha

[09-Jul-18 08:21 PM] Gateway#3763
[dscrdeql] <jellysmash> You took our summer

[09-Jul-18 08:22 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> London have it all 😂

[09-Jul-18 08:22 PM] Gateway#3763
[dscrdeql] <jellysmash> I guess you'll give it back in a few months

[09-Jul-18 08:22 PM] Gateway#3763
[dscrdeql] <jellysmash> 😂

[09-Jul-18 08:22 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> 😂

[09-Jul-18 08:25 PM] Gateway#3763
[dscrdeql] <ArthurSk12> 😂

[09-Jul-18 08:25 PM] Gateway#3763
[dscrdeql] <ArthurSk12> Man 2 years ago I went to Perth in July

[09-Jul-18 08:25 PM] Gateway#3763
[dscrdeql] <ArthurSk12> It was amazing - weather wise

[09-Jul-18 08:26 PM] Gateway#3763
[dscrdeql] <donaldmathers> 🤟

[09-Jul-18 08:27 PM] Gateway#3763
[dscrdeql] <jellysmash> Really I think Perth is too hot

[09-Jul-18 08:28 PM] Gateway#3763
[dscrdeql] <jellysmash> Sydney can be a bit cold in winter

[09-Jul-18 08:29 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> what are we calling a bit cold?

[09-Jul-18 08:30 PM] Gateway#3763
[dscrdeql] <Cryptoon> Tomorrow we hopefully see some rain

[09-Jul-18 08:30 PM] Gateway#3763
[dscrdeql] <Cryptoon> Been almost a month without any rain

[09-Jul-18 08:31 PM] Gateway#3763
[dscrdeql] <Cryptoon> In western europe

[09-Jul-18 08:32 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> weather.com is saying it's 46 F/8 C right now... That ain't anything resembling cold in my book 😄

[09-Jul-18 08:32 PM] Gateway#3763
[dscrdeql] <Cryptoon> I flush the toilets with rainwater and the reservoir is almost empty

[09-Jul-18 08:32 PM] Gateway#3763
[dscrdeql] <Cryptoon> So that sucks to have to flush em with drinking water

[09-Jul-18 08:33 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> Sounds like you need an artesian well.

[09-Jul-18 08:33 PM] Gateway#3763
[dscrdeql] <Cryptoon> What’s that?

[09-Jul-18 08:33 PM] Gateway#3763
[dscrdeql] <Cryptoon> Boring a new water well isnt allowed anymore over here I think

[09-Jul-18 08:34 PM] Gateway#3763
[dscrdeql] <Cryptoon> The reservoir is 50.000liters

[09-Jul-18 08:34 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> https://en.wikipedia.org/wiki/Artesian_aquifer

{Embed}
https://en.wikipedia.org/wiki/Artesian_aquifer
Artesian aquifer
See Great Artesian Basin for the water source in Australia.

An artesian aquifer is a confined aquifer containing groundwater under positive pressure. This causes the water level in a well to rise to a point where hydrostatic equilibrium has been reached.
A well drilled into ...
https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Artesian_Well.svg/1200px-Artesian_Well.svg.png

[09-Jul-18 08:34 PM] Gateway#3763
[dscrdeql] <Cryptoon> So it should be enough, except in very dry spells

[09-Jul-18 08:34 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> A well in an impermeable aquifer. Self pressurised, always brings up water without a pump, as long as the aquifer don't go dry.

[09-Jul-18 08:34 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> Usually rather deep.

[09-Jul-18 08:35 PM] Gateway#3763
[dscrdeql] <Cryptoon> Just checked, and not allowed to make a new well in my town

[09-Jul-18 08:36 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> figures.

[09-Jul-18 08:36 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> Nothing that regulation can't screw up.

[09-Jul-18 08:36 PM] Gateway#3763
[dscrdeql] <Cryptoon> We have a lot of old mines over here and if a lot of people start pumping up a lot of water it could mess up the ground levels I think

[09-Jul-18 08:36 PM] Gateway#3763
[dscrdeql] <Llama> sinkholes are scary

[09-Jul-18 08:37 PM] Gateway#3763
[dscrdeql] <linkara6669> @Thorth doing well here! sorry got distracted by an airdrop bahaha

[09-Jul-18 08:37 PM] Gateway#3763
[dscrdeql] <Cryptoon> @Llama dont really expect sinkholes, but if ground layers start shifting, we might see some cracks in buildings etc

[09-Jul-18 08:39 PM] Gateway#3763
[dscrdeql] <Cryptoon> Most mine shafts are 250-1000 meters deep

[09-Jul-18 08:40 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> yeah, that would probably not work geologically for an artesian well anyway. You'd pretty much have to drill below the mines. That would get expensive, fast.

[09-Jul-18 08:47 PM] Gateway#3763
[dscrdeql] <jellysmash> I didn't realise mine shafts go that deep

[09-Jul-18 08:52 PM] Gateway#3763
[dscrdeql] <donaldmathers> Hi

[09-Jul-18 08:52 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> @linkara6669  np ... 😂 i get u 😂

[09-Jul-18 08:55 PM] Gateway#3763
[dscrdeql] <linkara6669> 😂 😂 😂

[09-Jul-18 08:56 PM] Gateway#3763
[dscrdeql] <jellysmash> @donaldmathers hi there

[09-Jul-18 08:56 PM] Gateway#3763
[dscrdeql] <donaldmathers> whats up

[09-Jul-18 08:56 PM] Gateway#3763
[dscrdeql] <linkara6669> kinda like how some people get distracted by shiny objects. i get distracted by airdrops xD

[09-Jul-18 08:56 PM] Gateway#3763
[dscrdeql] <jellysmash> Same old same old

[09-Jul-18 08:56 PM] Gateway#3763
[dscrdeql] <jellysmash> @linkara6669 Haha..Same

[09-Jul-18 08:56 PM] Gateway#3763
[dscrdeql] <linkara6669> 😂

[09-Jul-18 08:57 PM] Gateway#3763
[dscrdeql] <jellysmash> And they can be time consuming

[09-Jul-18 08:57 PM] Gateway#3763
[dscrdeql] <jellysmash> To register for

[09-Jul-18 08:58 PM] Gateway#3763
[dscrdeql] <linkara6669> yeah dependent on the airdrop haha

[09-Jul-18 08:59 PM] Gateway#3763
[dscrdeql] <slipersty> yhe some teakes so insane lots of thime

[09-Jul-18 09:00 PM] Gateway#3763
[dscrdeql] <sourge> i like airdrops as well

[09-Jul-18 09:00 PM] Gateway#3763
[dscrdeql] <sourge> sometimes they are fun

[09-Jul-18 09:02 PM] Gateway#3763
[dscrdeql] <linkara6669> like trivia is one of my faves :)

[09-Jul-18 09:03 PM] Gateway#3763
[dscrdeql] <slipersty> yes triva is fun but sadly i miss them alot, that are often when i sleep

[09-Jul-18 09:07 PM] Gateway#3763
[dscrdeql] <tanya> i love trivia myself.  but sometimes i get pulled in other directions

[09-Jul-18 09:08 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I'm bad at trivia, but most of the times it's also because I find it hard to do trivia in another language

[09-Jul-18 09:08 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Especially since some questions seem pretty easy, but if the translation of words or names is different, it's hard

[09-Jul-18 09:09 PM] Gateway#3763
[dscrdeql] <slipersty> @SwimedDragon  yhe i feel the same ^^

[09-Jul-18 09:09 PM] Gateway#3763
[dscrdeql] <slipersty> but some ppl knows alot or do that use google ?

[09-Jul-18 09:10 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Well, sometimes when Americans do a trivia, they ask a lot of celeb questions. And I don't even know half of the celebs that are only famous in their country. Stuff like that.

[09-Jul-18 09:10 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Or you need to have the correct spelling of words.

[09-Jul-18 09:11 PM] Gateway#3763
[dscrdeql] <slipersty> yhe that ones are too hard

