==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[11-Jul-18 02:27 AM] Gateway#3763
[dscrdeql] <cellulitis> 
https://cdn.discordapp.com/attachments/436529103039102978/466430385677664286/image.jpg

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/466430385677664286/image.jpg
https://cdn.discordapp.com/attachments/436529103039102978/466430385677664286/image.jpg

[11-Jul-18 02:27 AM] Gateway#3763
[dscrdeql] <cellulitis> What should I mine

[11-Jul-18 02:28 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> What did you get?

[11-Jul-18 02:28 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Z9? S9

[11-Jul-18 02:29 AM] Gateway#3763
[dscrdeql] <ECA Gorillaz> we have a few hunting rifles but also a couple of custom AR-15s lol

[11-Jul-18 02:29 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> You can’t carry those though lol

[11-Jul-18 02:29 AM] Gateway#3763
[dscrdeql] <cellulitis> no L3+

[11-Jul-18 02:29 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Nice

[11-Jul-18 02:29 AM] Gateway#3763
[dscrdeql] <cellulitis> cheap on ebay

[11-Jul-18 02:29 AM] Gateway#3763
[dscrdeql] <cellulitis> PSU + L3+ = $300 USD

[11-Jul-18 02:29 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Dang!

[11-Jul-18 02:29 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Great spot

[11-Jul-18 02:30 AM] Gateway#3763
[dscrdeql] <cellulitis> so excited

[11-Jul-18 02:31 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> @ECA Gorillaz  I carry a .40 s&w

[11-Jul-18 02:33 AM] Gateway#3763
[dscrdeql] <jellysmash> Is that Smith and western?

[11-Jul-18 02:33 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Smith and Wesson

[11-Jul-18 02:34 AM] Gateway#3763
[dscrdeql] <ECA Gorillaz> niceee

[11-Jul-18 02:34 AM] Gateway#3763
[dscrdeql] <ECA Gorillaz> my next will be a 1911 .45 because why not lol

[11-Jul-18 02:34 AM] Gateway#3763
[dscrdeql] <jellysmash> We can't wall around with guns in australia

[11-Jul-18 02:35 AM] Gateway#3763
[dscrdeql] <ECA Gorillaz> @jellysmash well yeah it'd be irresponsible to allow felons to walk around with guns lolol

[11-Jul-18 02:35 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I have a kimber pro raptor 1911

[11-Jul-18 02:36 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> That’s the under my pillow pistol lol

[11-Jul-18 02:36 AM] Gateway#3763
[dscrdeql] <ECA Gorillaz> how do you like it???

[11-Jul-18 02:36 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Love my kimber

[11-Jul-18 02:37 AM] Gateway#3763
[dscrdeql] <ECA Gorillaz> nice 😄

[11-Jul-18 02:37 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> But my 40 carries better

[11-Jul-18 02:37 AM] Gateway#3763
[dscrdeql] <ECA Gorillaz> gotcha

[11-Jul-18 02:37 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Just preference

[11-Jul-18 02:37 AM] Gateway#3763
[dscrdeql] <ECA Gorillaz> alright well I'm heading out but I'm very excited to see the announcement

[11-Jul-18 02:38 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> It’ll come as soon as we get the green light on it

[11-Jul-18 02:38 AM] Gateway#3763
[dscrdeql] <ECA Gorillaz> awesome and congrats!

[11-Jul-18 02:40 AM] Gateway#3763
[dscrdeql] <jellysmash> @ECA Gorillaz haha...Yes we're all convicts or ex convicts here.

[11-Jul-18 02:40 AM] Gateway#3763
[dscrdeql] <jellysmash> 😂

[11-Jul-18 03:07 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Lol nah not convicts at all.

[11-Jul-18 03:15 AM] Gateway#3763
[dscrdeql] <ECA Gorillaz> ahah I know I was just being a smart a$$ lol I would LOVE to visit/live in Australia actually, no hate here 😄

[11-Jul-18 03:20 AM] Gateway#3763
[dscrdeql] <linkara6669> lol def not convicts haha. I'm just a felon but will have that removed from my record after i am off probation haha

[11-Jul-18 03:20 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> lol

[11-Jul-18 03:20 AM] Gateway#3763
[dscrdeql] <cellulitis> Melbourne is a beautiful citt

[11-Jul-18 03:20 AM] Gateway#3763
[dscrdeql] <cellulitis> Lots of pretty lady’s there

[11-Jul-18 03:21 AM] Gateway#3763
[dscrdeql] <cellulitis> If I made lots of crypto money one day Chiang Mai, Thailand is where I want to retire

[11-Jul-18 03:28 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Eh I’m good retiring here in Missouri

[11-Jul-18 03:33 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> It's cool to retire early

[11-Jul-18 03:37 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> Retire early with a lot of money in hand

[11-Jul-18 03:39 AM] Gateway#3763
[dscrdeql] <cellulitis> @CowboyCrypto- Founder goto Phuket...your life will change

[11-Jul-18 03:40 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> Might be possible in next 5 years if bitcoin hits a million dollars

[11-Jul-18 03:41 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> One of my friends went to Phuket for honeymoon

[11-Jul-18 03:41 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> Don't know if his life changed

[11-Jul-18 03:42 AM] Gateway#3763
[dscrdeql] <cellulitis> did they experience the lady boy's and ping pong show?

[11-Jul-18 03:42 AM] Gateway#3763
[dscrdeql] <cellulitis> ask them if they went to see the ping pong show and what they selected from the show menu

[11-Jul-18 03:43 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> Will check with him, is it a popular show there?

[11-Jul-18 03:43 AM] Gateway#3763
[dscrdeql] <cellulitis> if he won't tell you that means he had a good time

[11-Jul-18 03:43 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> Ha ha ha

[11-Jul-18 03:43 AM] Gateway#3763
[dscrdeql] <linkara6669> lol

[11-Jul-18 03:44 AM] Gateway#3763
[dscrdeql] <cellulitis> linkara knows what's up 😄

[11-Jul-18 03:48 AM] Gateway#3763
[dscrdeql] <linkara6669> thank the show Archer for that haha.

[11-Jul-18 03:50 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> Good that you liked it

[11-Jul-18 03:50 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> I just did a quick google search

[11-Jul-18 03:51 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> People are regretting going to the ping pong show

[11-Jul-18 03:51 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> Advising not to go

[11-Jul-18 03:51 AM] Gateway#3763
[dscrdeql] <DaylightHours> Btc baby

[11-Jul-18 03:54 AM] Gateway#3763
[dscrdeql] <cellulitis> 😄

[11-Jul-18 03:54 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> Many OGs would have retired in 2017

[11-Jul-18 03:54 AM] Gateway#3763
[dscrdeql] <cellulitis> it's a bad show

[11-Jul-18 03:54 AM] Gateway#3763
[dscrdeql] <cellulitis> do not go if you want to come out with your kidneys

[11-Jul-18 04:01 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’m good on all of the craziness

[11-Jul-18 04:02 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’m a father of 4 lol

[11-Jul-18 04:02 AM] Gateway#3763
[dscrdeql] <cellulitis> 😄

[11-Jul-18 04:14 AM] Gateway#3763
[dscrdeql] <x2maano> good morning everyone

[11-Jul-18 04:14 AM] Gateway#3763
[dscrdeql] <x2maano> 🍵

[11-Jul-18 04:21 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Mornite

[11-Jul-18 04:25 AM] Gateway#3763
[dscrdeql] <cellulitis> Come on level 3 before I sleep

[11-Jul-18 04:25 AM] Gateway#3763
[dscrdeql] <cellulitis> Yesssss

[11-Jul-18 04:25 AM] Gateway#3763
[dscrdeql] <cellulitis> Good night

[11-Jul-18 04:40 AM] Gateway#3763
[dscrdeql] <Catalyst> Good night dude :)

[11-Jul-18 04:43 AM] Gateway#3763
[dscrdeql] <DaylightHours> Ty for rain

[11-Jul-18 04:43 AM] Gateway#3763
[dscrdeql] <DaylightHours> Good before bed

[11-Jul-18 04:44 AM] Gateway#3763
[dscrdeql] <linkara6669> @CowboyCrypto completely agree with you, as a dad of 3 haha

[11-Jul-18 04:46 AM] Gateway#3763
[dscrdeql] <CombatWombat> Hello guys

[11-Jul-18 05:00 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> caught some rains tongiht

[11-Jul-18 05:01 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> weeeeeeeeeee

[11-Jul-18 05:01 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> ty ty ty 10x

[11-Jul-18 05:03 AM] Gateway#3763
[dscrdeql] <CombatWombat> lol

[11-Jul-18 05:17 AM] Gateway#3763
[dscrdeql] <aFastHero> Has the criteria to receive rain been updated/changed?

[11-Jul-18 05:17 AM] Gateway#3763
[dscrdeql] <aFastHero> It seems like I am missing a lot even though I am on and active within the last 8 hours.

[11-Jul-18 05:19 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Activity reduced to 3 hrs I think

[11-Jul-18 05:20 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Hey there wombat

[11-Jul-18 05:32 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Aight I’m off to sleep have a good one all

[11-Jul-18 05:33 AM] Gateway#3763
[dscrdeql] <CombatWombat> hey cowboy good night mate

[11-Jul-18 05:38 AM] Gateway#3763
[dscrdeql] <Cryptovideos> good morning and happy Wednesday people

[11-Jul-18 05:39 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> morning ☕

[11-Jul-18 05:42 AM] Gateway#3763
[dscrdeql] <slipersty> Good mornig. Coffee time 😃

[11-Jul-18 05:51 AM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Ok i am here

[11-Jul-18 05:51 AM] Gateway#3763
[dscrdeql] <NWhiskeyTango> The rain may presume lol

[11-Jul-18 05:52 AM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Thanks everyone, though i have missed most of them

[11-Jul-18 05:59 AM] Gateway#3763
[dscrdeql] <Cryptovideos> Good morning all

[11-Jul-18 06:00 AM] Gateway#3763
[dscrdeql] <Cryptovideos> hope ya'll have  crckerlacking day

[11-Jul-18 06:00 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> 👋

[11-Jul-18 06:08 AM] Gateway#3763
[dscrdeql] <ECA Gorillaz> morningg

[11-Jul-18 06:08 AM] Gateway#3763
[dscrdeql] <ECA Gorillaz> it's nighttime here though

[11-Jul-18 06:16 AM] Gateway#3763
[dscrdeql] <linkara6669> haha right  @ECA Gorillaz xD what time is it for you? 1:15AM here

