==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[11-Jul-18 10:12 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> I believe the body won't mind the lack of fats

[11-Jul-18 10:13 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> https://www.eatforhealth.gov.au/food-essentials/fat-salt-sugars-and-alcohol/fat

[11-Jul-18 10:13 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> reducing heart disease for one.

[11-Jul-18 10:14 AM] Gateway#3763
[dscrdeql] <donaldmathers> Refined sugars are terrible

[11-Jul-18 10:14 AM] Gateway#3763
[dscrdeql] <donaldmathers> Natural sweeteners like honey are the way to go

[11-Jul-18 10:14 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> coconut sugar is good. It has a caramel taste

[11-Jul-18 10:14 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> yeah and honey

[11-Jul-18 10:14 AM] Gateway#3763
[dscrdeql] <donaldmathers> It’s natural ?

[11-Jul-18 10:14 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> try manuka honey

[11-Jul-18 10:14 AM] Gateway#3763
[dscrdeql] <donaldmathers> Or the processed crap

[11-Jul-18 10:15 AM] Gateway#3763
[dscrdeql] <donaldmathers> Never heard but will be trying

[11-Jul-18 10:15 AM] Gateway#3763
[dscrdeql] <donaldmathers> Hard to find?

[11-Jul-18 10:15 AM] Gateway#3763
[dscrdeql] <Cryptoon> 4th coffee of the day

[11-Jul-18 10:15 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> you can try agave nectar

[11-Jul-18 10:16 AM] Gateway#3763
[dscrdeql] <donaldmathers> See I heard about agave but I also heard it isn’t good for you too

[11-Jul-18 10:16 AM] Gateway#3763
[dscrdeql] <donaldmathers> Maybe you can shed some light here

[11-Jul-18 10:18 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> I just heard agave can be used as a sweetner it is low on the Glycemic index. diabetics should avoid it

[11-Jul-18 10:19 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> Nice article

[11-Jul-18 10:19 AM] Gateway#3763
[dscrdeql] <donaldmathers> So agave in moderation

[11-Jul-18 10:21 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> What's agave, never heard of it

[11-Jul-18 10:23 AM] Gateway#3763
[dscrdeql] <jellysmash> never heard of it either

[11-Jul-18 10:24 AM] Gateway#3763
[dscrdeql] <donaldmathers> https://en.wikipedia.org/wiki/Agave

{Embed}
https://en.wikipedia.org/wiki/Agave
Agave
Agave (, UK also , Anglo-Hispanic: ) is a genus of monocots native to the hot and arid regions of Mexico and the Southwestern United States. Some agave species are also native to tropical areas of South America. The plants are perennial, but each rosette flowers once and then...
https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Agave_americana_R01.jpg/1200px-Agave_americana_R01.jpg

[11-Jul-18 10:26 AM] Gateway#3763
[dscrdeql] <jellysmash> looks like an alovera plant

[11-Jul-18 10:27 AM] Gateway#3763
[dscrdeql] <jellysmash> looks like same plant

[11-Jul-18 10:27 AM] Gateway#3763
[dscrdeql] <jellysmash> the sap is meant to be good for the skin

[11-Jul-18 10:29 AM] Gateway#3763
[dscrdeql] <Cryptovideos> yummy

[11-Jul-18 10:32 AM] Gateway#3763
[dscrdeql] <x2maano> verticality

[11-Jul-18 10:33 AM] Gateway#3763
[dscrdeql] <donaldmathers> Aloe is very good

[11-Jul-18 10:33 AM] Gateway#3763
[dscrdeql] <x2maano> can be use in many ways

[11-Jul-18 10:34 AM] Gateway#3763
[dscrdeql] <x2maano> fantastic

[11-Jul-18 10:37 AM] Gateway#3763
[dscrdeql] <x2maano> anyone wants to try?

[11-Jul-18 10:38 AM] Gateway#3763
[dscrdeql] <donaldmathers> Try agave?

[11-Jul-18 10:38 AM] Gateway#3763
[dscrdeql] <cypherzero> 
https://cdn.discordapp.com/attachments/436529103039102978/466553749750546433/a999ad9390cbcd3c.jpg

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/466553749750546433/a999ad9390cbcd3c.jpg
https://cdn.discordapp.com/attachments/436529103039102978/466553749750546433/a999ad9390cbcd3c.jpg

[11-Jul-18 10:38 AM] Gateway#3763
[dscrdeql] <cypherzero> agave nectar

[11-Jul-18 10:39 AM] Gateway#3763
[dscrdeql] <slipersty> good day ppl 😃

[11-Jul-18 10:39 AM] Gateway#3763
[dscrdeql] <slipersty> hope you all have a wonderful day 😃

[11-Jul-18 10:42 AM] Gateway#3763
[dscrdeql] <donaldmathers> You as well @slipersty

[11-Jul-18 10:42 AM] Gateway#3763
[dscrdeql] <slipersty> thanks ❤ 😃

[11-Jul-18 10:43 AM] Gateway#3763
[dscrdeql] <slipersty> well my game is about too begin 😃

[11-Jul-18 10:45 AM] Gateway#3763
[dscrdeql] <donaldmathers> What game

[11-Jul-18 10:48 AM] Gateway#3763
[dscrdeql] <x2maano> wowww

[11-Jul-18 10:50 AM] Gateway#3763
[dscrdeql] <donaldmathers> Much wow

[11-Jul-18 10:50 AM] Gateway#3763
[dscrdeql] <donaldmathers> So many woah

[11-Jul-18 10:51 AM] Gateway#3763
[dscrdeql] <SwimedDragon> Good afternoon

[11-Jul-18 10:54 AM] Gateway#3763
[dscrdeql] <x2maano> too u

[11-Jul-18 10:59 AM] Gateway#3763
[dscrdeql] <donaldmathers> Hello

[11-Jul-18 11:00 AM] Gateway#3763
[dscrdeql] <x2maano> hi

[11-Jul-18 11:01 AM] Gateway#3763
[dscrdeql] <donaldmathers> Hey all active members! Let’s all have a big long group chat right now so we can all level up 🤟😁

[11-Jul-18 11:10 AM] Gateway#3763
[dscrdeql] <Cryptovideos> heehahahha

[11-Jul-18 11:10 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> Lol 😂

[11-Jul-18 11:12 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Those one line stories are often funny. Lol

[11-Jul-18 11:13 AM] Gateway#3763
[dscrdeql] <donaldmathers> There once was a wizard

[11-Jul-18 11:14 AM] Gateway#3763
[dscrdeql] <slipersty> yhe you newer know how it turn out xD

[11-Jul-18 11:30 AM] Gateway#3763
[dscrdeql] <jellysmash> @donaldmathers group chat

[11-Jul-18 11:30 AM] Gateway#3763
[dscrdeql] <jellysmash> Nothing wrong with talking to yourself

[11-Jul-18 11:31 AM] Gateway#3763
[dscrdeql] <jellysmash> I do it all the time

[11-Jul-18 11:31 AM] Gateway#3763
[dscrdeql] <jellysmash> Called chatting with oneself

[11-Jul-18 11:31 AM] Gateway#3763
[dscrdeql] <SwimedDragon> I sometimes talk to myself, but on chat it seems just weird

[11-Jul-18 11:31 AM] Gateway#3763
[dscrdeql] <SwimedDragon> https://giphy.com/gifs/jurassic-park-jeff-goldblum-ian-malcolm-oFpAvbDkk5jEI

{Embed}
https://giphy.com/gifs/jurassic-park-jeff-goldblum-ian-malcolm-oFpAvbDkk5jEI
https://media1.giphy.com/media/oFpAvbDkk5jEI/giphy_s.gif

[11-Jul-18 11:31 AM] Gateway#3763
[dscrdeql] <jellysmash> Level chat, don't be flat

[11-Jul-18 11:32 AM] Gateway#3763
[dscrdeql] <jellysmash> Be sharp...as a tac

[11-Jul-18 11:32 AM] Gateway#3763
[dscrdeql] <x2maano> goood

[11-Jul-18 11:32 AM] Gateway#3763
[dscrdeql] <jellysmash> Can even rhyme that

[11-Jul-18 11:32 AM] Gateway#3763
[dscrdeql] <jellysmash> I just finished watching stranger things

[11-Jul-18 11:33 AM] Gateway#3763
[dscrdeql] <jellysmash> Season 2 episode 1

[11-Jul-18 11:33 AM] Gateway#3763
[dscrdeql] <jellysmash> Loved season 1

[11-Jul-18 11:33 AM] Gateway#3763
[dscrdeql] <jellysmash> Hoping season 2 well be as good

[11-Jul-18 11:34 AM] Gateway#3763
[dscrdeql] <jellysmash> Looks like it will so far

[11-Jul-18 11:34 AM] Gateway#3763
[dscrdeql] <jellysmash> You can tell sometimes if first episode is good

[11-Jul-18 11:45 AM] Gateway#3763
[dscrdeql] <donaldmathers> Stranger things is an awesome show

[11-Jul-18 11:47 AM] Gateway#3763
[dscrdeql] <cellulitis> Good morning

[11-Jul-18 11:47 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> ✌

[11-Jul-18 11:51 AM] Gateway#3763
[dscrdeql] <donaldmathers> 🤟

[11-Jul-18 11:51 AM] Gateway#3763
[dscrdeql] <x2maano> have a nice

[11-Jul-18 11:51 AM] Gateway#3763
[dscrdeql] <tanya> alright 200 xp to get to apprentice

[11-Jul-18 11:57 AM] Gateway#3763
[dscrdeql] <SwimedDragon> So many tv shows to watch 😦

[11-Jul-18 11:57 AM] Gateway#3763
[dscrdeql] <donaldmathers> Just keep chatting @tanya

[11-Jul-18 11:57 AM] Gateway#3763
[dscrdeql] <SwimedDragon> Well, it's good, but it's bad that I can't watch them all

[11-Jul-18 12:04 PM] Gateway#3763
[dscrdeql] <donaldmathers> 🇺🇸

[11-Jul-18 12:11 PM] Gateway#3763
[dscrdeql] <linkara6669> good morning everyone!

[11-Jul-18 12:14 PM] Gateway#3763
[dscrdeql] <slipersty> good morning @linkara6669  sleept well ?

[11-Jul-18 12:15 PM] Gateway#3763
[dscrdeql] <sisana10> Morning linkara

[11-Jul-18 12:17 PM] Gateway#3763
[dscrdeql] <tanya> to tired today

[11-Jul-18 12:17 PM] Gateway#3763
[dscrdeql] <donaldmathers> Morning @linkara6669

[11-Jul-18 12:22 PM] Gateway#3763
[dscrdeql] <linkara6669> @slipersty yep i did :) well enough haha

[11-Jul-18 12:23 PM] Gateway#3763
[dscrdeql] <linkara6669> @sisana10 good morning!

[11-Jul-18 12:23 PM] Gateway#3763
[dscrdeql] <linkara6669> @tanya i hear you there xD that is me far too many days lol

[11-Jul-18 12:23 PM] Gateway#3763
[dscrdeql] <linkara6669> @donaldmathers good morning bud!

[11-Jul-18 12:24 PM] Gateway#3763
[dscrdeql] <linkara6669> how is everyone?

[11-Jul-18 12:25 PM] Gateway#3763
[dscrdeql] <cellulitis> no private mention for me?

[11-Jul-18 12:25 PM] Gateway#3763
[dscrdeql] <cellulitis> i thought we were bro's man

[11-Jul-18 12:25 PM] Gateway#3763
[dscrdeql] <cellulitis> we even shared a masternode together

[11-Jul-18 12:26 PM] Gateway#3763
[dscrdeql] <cellulitis> 💔

[11-Jul-18 12:27 PM] Gateway#3763
[dscrdeql] <slipersty> @linkara6669  nice 😃

[11-Jul-18 12:27 PM] Gateway#3763
[dscrdeql] <slipersty> hello @cellulitis

[11-Jul-18 12:27 PM] Gateway#3763
[dscrdeql] <cellulitis> hi slip

[11-Jul-18 12:27 PM] Gateway#3763
[dscrdeql] <slipersty> @cellulitis  what are you up too today ? 😃

[11-Jul-18 12:28 PM] Gateway#3763
[dscrdeql] <cellulitis> not much just getting ready for work

[11-Jul-18 12:28 PM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> Shall we make a new story today

[11-Jul-18 12:28 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Hey linkara 😃

