==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[16-Jul-18 10:03 PM] Gateway#3763
[dscrdeql] <Jonathan> Yep, both were great

[16-Jul-18 10:03 PM] Gateway#3763
[dscrdeql] <Jonathan> I'm rewatching Game of Thrones

[16-Jul-18 10:03 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> I liked season 1 and 2 and got bored season 3

[16-Jul-18 10:04 PM] Gateway#3763
[dscrdeql] <donaldmathers> I tried several times to watch game of thrones al the way thru...every time I got one season further but still never finished it

[16-Jul-18 10:06 PM] Gateway#3763
[dscrdeql] <donaldmathers> My shows were the sopranos and the wire

[16-Jul-18 10:06 PM] Gateway#3763
[dscrdeql] <Jonathan> It's pretty awesome, books are better of course but the series is further in the story which is weird

[16-Jul-18 10:06 PM] Gateway#3763
[dscrdeql] <donaldmathers> I was obsessed with both

[16-Jul-18 10:06 PM] Gateway#3763
[dscrdeql] <cypherzero> good night

[16-Jul-18 10:06 PM] Gateway#3763
[dscrdeql] <cypherzero> good night

[16-Jul-18 10:06 PM] Gateway#3763
[dscrdeql] <cypherzero> good night

[16-Jul-18 10:07 PM] Gateway#3763
[dscrdeql] <cypherzero> good night

[16-Jul-18 10:07 PM] Gateway#3763
[dscrdeql] <Jonathan> good night @cypherzero

[16-Jul-18 10:07 PM] Gateway#3763
[dscrdeql] <cypherzero> Time of a short sleep

[16-Jul-18 10:07 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> sopranos was good, i never started the wire but saw a few episodes years ago, i liked it

[16-Jul-18 10:07 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> from what i saw

[16-Jul-18 10:07 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> good night

[16-Jul-18 10:24 PM] Gateway#3763
[dscrdeql] <donaldmathers> 2 amazing shows

[16-Jul-18 10:25 PM] Gateway#3763
[dscrdeql] <Jonathan> Word

[16-Jul-18 10:51 PM] Gateway#3763
[dscrdeql] <cellulitis> Nice

[16-Jul-18 10:57 PM] Gateway#3763
[dscrdeql] <🌟🌟☄KQweci🌟🌟☄> Goodnight guys

[16-Jul-18 10:57 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> 👍

[16-Jul-18 10:58 PM] Gateway#3763
[dscrdeql] <🌟🌟☄KQweci🌟🌟☄> Gonna try sleep with one eye open in case there is a rain alert lol

[16-Jul-18 11:00 PM] Gateway#3763
[dscrdeql] <🌟🌟☄KQweci🌟🌟☄> Between this week I will need some guide from you as I want to do a twitter INVITE EQLI GIVEWAY  @AndronicusBass

[16-Jul-18 11:01 PM] Gateway#3763
[dscrdeql] <jellysmash> Good night @🌟🌟☄KQweci🌟🌟☄

[16-Jul-18 11:01 PM] Gateway#3763
[dscrdeql] <jellysmash> Loved sopranos

[16-Jul-18 11:09 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Oz was the shit!

[16-Jul-18 11:10 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Sopranos was awesome too didn’t like the last episode

[16-Jul-18 11:22 PM] Dr Debt#0891
Hello from the other sideeeee

[16-Jul-18 11:24 PM] Gateway#3763
[dscrdeql] <Jonathan> lol

[16-Jul-18 11:34 PM] Gateway#3763
[dscrdeql] <donaldmathers> Both awesome shows !

[16-Jul-18 11:35 PM] Gateway#3763
[dscrdeql] <Jonathan> There's a good movie called 'Shot Caller' that reminded me of Oz

[16-Jul-18 11:41 PM] Gateway#3763
[dscrdeql] <jellysmash> Haven't seen that one

[16-Jul-18 11:41 PM] Gateway#3763
[dscrdeql] <jellysmash> Shot caller

[16-Jul-18 11:41 PM] Gateway#3763
[dscrdeql] <jellysmash> I mean

[16-Jul-18 11:42 PM] Gateway#3763
[dscrdeql] <Jonathan> Worth a gander 😃

[16-Jul-18 11:43 PM] Gateway#3763
[dscrdeql] <donaldmathers> Sounds good

[17-Jul-18 12:05 AM] Gateway#3763
[dscrdeql] <edsky> Hi all

[17-Jul-18 12:05 AM] Gateway#3763
[dscrdeql] <edsky> 👋🏻

[17-Jul-18 12:06 AM] Gateway#3763
[dscrdeql] <edsky> Deadwood is awesome

[17-Jul-18 12:12 AM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Hi edsky

[17-Jul-18 12:16 AM] Gateway#3763
[dscrdeql] <jellysmash> Lots of green candles this morning

[17-Jul-18 12:16 AM] Gateway#3763
[dscrdeql] <jellysmash> Noice

[17-Jul-18 12:17 AM] Gateway#3763
[dscrdeql] <edsky> Hi

[17-Jul-18 12:17 AM] Gateway#3763
[dscrdeql] <edsky> Yeah very noice indeed

[17-Jul-18 12:20 AM] Gateway#3763
[dscrdeql] <jellysmash> Hi there @edsky

[17-Jul-18 12:21 AM] Gateway#3763
[dscrdeql] <edsky> Hi @jellysmash

[17-Jul-18 12:21 AM] Gateway#3763
[dscrdeql] <edsky> What’s the weather like in Sydney

[17-Jul-18 12:22 AM] Gateway#3763
[dscrdeql] <jellysmash> Bright and sunny

[17-Jul-18 12:22 AM] Gateway#3763
[dscrdeql] <jellysmash> A bit cold though

[17-Jul-18 12:22 AM] Gateway#3763
[dscrdeql] <jellysmash> What about you?

[17-Jul-18 12:25 AM] Gateway#3763
[dscrdeql] <edsky> Beautiful day in Cairns today

[17-Jul-18 12:32 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> yo yo yo yo

[17-Jul-18 12:32 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> what up party people

[17-Jul-18 12:40 AM] Gateway#3763
[dscrdeql] <DaylightHours> Yo

[17-Jul-18 12:45 AM] Gateway#3763
[dscrdeql] <edsky> Yo guys

[17-Jul-18 12:48 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> I've just been searching the web for any news and reviews and if any need response.

[17-Jul-18 12:48 AM] Gateway#3763
[dscrdeql] <donaldmathers> Hi

[17-Jul-18 12:48 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Will be on and off, catching up with mother and grandmother for lunch.

[17-Jul-18 12:48 AM] Gateway#3763
[dscrdeql] <donaldmathers> What’s going on ladies and gents

[17-Jul-18 12:48 AM] Gateway#3763
[dscrdeql] <donaldmathers> That’s awesome @AndronicusBass-Founder

[17-Jul-18 12:48 AM] Gateway#3763
[dscrdeql] <donaldmathers> Enjoy that time

[17-Jul-18 12:49 AM] Gateway#3763
[dscrdeql] <x2maano> good morni g

[17-Jul-18 12:49 AM] Gateway#3763
[dscrdeql] <x2maano> 🍵

[17-Jul-18 12:49 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> I'm mobile but always check in 👍

[17-Jul-18 12:49 AM] Gateway#3763
[dscrdeql] <donaldmathers> Sounds goood

[17-Jul-18 12:49 AM] Gateway#3763
[dscrdeql] <donaldmathers> Morning @x2maano

[17-Jul-18 12:51 AM] Gateway#3763
[dscrdeql] <x2maano> 👋

[17-Jul-18 12:51 AM] Gateway#3763
[dscrdeql] <donaldmathers> How’s it going everyone?!

[17-Jul-18 12:51 AM] Gateway#3763
[dscrdeql] <donaldmathers> Where’s the life of this party?!

[17-Jul-18 12:52 AM] Gateway#3763
[dscrdeql] <DaylightHours> Here

[17-Jul-18 12:52 AM] Gateway#3763
[dscrdeql] <donaldmathers> Boom!!!

[17-Jul-18 12:52 AM] Gateway#3763
[dscrdeql] <DaylightHours> Lol

[17-Jul-18 12:52 AM] Gateway#3763
[dscrdeql] <DaylightHours> Ready for rain

[17-Jul-18 12:53 AM] Gateway#3763
[dscrdeql] <DaylightHours> All that I missed today

[17-Jul-18 12:53 AM] Gateway#3763
[dscrdeql] <donaldmathers> Make it rain @DaylightHours

[17-Jul-18 12:53 AM] Gateway#3763
[dscrdeql] <donaldmathers> !!!!!

[17-Jul-18 12:53 AM] Gateway#3763
[dscrdeql] <x2maano> me too @DaylightHours

[17-Jul-18 12:55 AM] Gateway#3763
[dscrdeql] <donaldmathers> 🚒

[17-Jul-18 12:55 AM] Gateway#3763
[dscrdeql] <donaldmathers> 🚞

[17-Jul-18 12:56 AM] Gateway#3763
[dscrdeql] <donaldmathers> 🏛

[17-Jul-18 12:56 AM] Gateway#3763
[dscrdeql] <donaldmathers> 🤟

[17-Jul-18 01:06 AM] Gateway#3763
[dscrdeql] <donaldmathers> _  L  _

[17-Jul-18 01:10 AM] Gateway#3763
[dscrdeql] <DaylightHours> I'm broke

[17-Jul-18 01:10 AM] Gateway#3763
[dscrdeql] <donaldmathers> Why u say that

[17-Jul-18 01:11 AM] Gateway#3763
[dscrdeql] <DaylightHours> It's true

[17-Jul-18 01:11 AM] Gateway#3763
[dscrdeql] <donaldmathers> Why u say that

[17-Jul-18 01:33 AM] Gateway#3763
[dscrdeql] <jellysmash> Now being broke isn't so bad if there's welfare

[17-Jul-18 01:33 AM] Gateway#3763
[dscrdeql] <jellysmash> No welfare then it's hard going

[17-Jul-18 01:42 AM] Gateway#3763
[dscrdeql] <DaylightHours> Yea..

[17-Jul-18 01:42 AM] Gateway#3763
[dscrdeql] <DaylightHours> Grub stubs

[17-Jul-18 01:42 AM] Gateway#3763
[dscrdeql] <donaldmathers> No job ?

[17-Jul-18 01:49 AM] Gateway#3763
[dscrdeql] <jellysmash> Lucky there's welfare in Australia...never had to use out though

[17-Jul-18 01:50 AM] Gateway#3763
[dscrdeql] <donaldmathers> No workout there?

[17-Jul-18 01:50 AM] Gateway#3763
[dscrdeql] <donaldmathers> Work out*

[17-Jul-18 01:53 AM] Gateway#3763
[dscrdeql] <DaylightHours> What workout

[17-Jul-18 01:55 AM] Gateway#3763
[dscrdeql] <jellysmash> Welfare

[17-Jul-18 01:59 AM] Gateway#3763
[dscrdeql] <donaldmathers> A job

[17-Jul-18 01:59 AM] Gateway#3763
[dscrdeql] <donaldmathers> Career

[17-Jul-18 02:03 AM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Forget working out, weights are heavy

[17-Jul-18 02:05 AM] Gateway#3763
[dscrdeql] <jellysmash> Welfare is good as long as people don't become dependant on it

