==============================================================
Guild: Komodo
Channel: talk-other-topics
Topic: A channel to talk about topics that don't fit into any other channel. You can also share interesting links here.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[05-Aug-18 08:44 AM] grewalsatinder#9653
https://soundcloud.com/clozee/clozee-oregon-eclipse?in=satindergrewal/sets/2015-soundcloud-playlist

{Embed}
CloZee
https://soundcloud.com/clozee/clozee-oregon-eclipse?in=satindergrewal/sets/2015-soundcloud-playlist
CloZee - Oregon Eclipse 2017 mix
My set at Oregon Eclipse Gathering (2017). Monday night / Moon Stage. :)
FREE DL: https://www.toneden.io/clozee/post/clozee-oregon-eclipse-2017-mix

Tracklist w/ Time stamps:
CloZee - intro (0:00)
Clo
https://i1.sndcdn.com/artworks-000245139952-jikxvu-t500x500.jpg

[05-Aug-18 12:13 PM] Deleted User#0000
http://fortune.com/2018/08/03/starbucks-accept-bitcoin/?xid=soc_socialflow_twitter_FORTUNE&utm_campaign=fortunemagazine&utm_medium=social&utm_source=twitter.com

{Embed}
http://fortune.com/2018/08/03/starbucks-accept-bitcoin/?xid=soc_socialflow_twitter_FORTUNE&utm_campaign=fortunemagazine&utm_medium=social&utm_source=twitter.com
Starbucks Will Accept Bitcoin For Lattes Later This Year
Starbucks and Microsoft are working on a new cryptocurrency platform called Bakkt.
https://fortunedotcom.files.wordpress.com/2018/08/rtx66r02.jpg

[05-Aug-18 12:13 PM] Deleted User#0000
Starbucks seems to have realized the robustness of bitcoin.

[05-Aug-18 12:15 PM] ComputerGenie#2331
`Starbucks seems to have realized the robustness of bitcoin.`
When you find the 'robustness of bitcoin' as a currency, let me know where to look for it. 😕

[05-Aug-18 07:11 PM] blackjok3r#3181
https://www.youtube.com/watch?v=eIqESwzCGg4

{Embed}
rp61productions
https://www.youtube.com/watch?v=eIqESwzCGg4
Dead Kennedys - California Über Alles
Still influential to this day... This is the 7" single version, not the LP version which was faster... Creation notice: This is to let YouTube or whoever kno...
https://i.ytimg.com/vi/eIqESwzCGg4/hqdefault.jpg

[05-Aug-18 07:12 PM] blackjok3r#3181
333

{Reactions}
😂 

[05-Aug-18 07:16 PM] ca333#0118
ueber alles...

[05-Aug-18 07:20 PM] forfait#5420
https://twitter.com/WhalePanda/status/1022550208817889280?s=09

{Embed}
WhalePanda (@WhalePanda)
https://twitter.com/WhalePanda/status/1022550208817889280?s=09
Warren Buffet buying $Crypto. Awesome gif, no clue who made it. https://t.co/aqPvMnlLuF
Retweets
1335
Likes
3719
https://pbs.twimg.com/ext_tw_video_thumb/1022550056275259392/pu/img/TDK2ahpNM-Iu1sro.jpg
Twitter

{Reactions}
😂 

[05-Aug-18 08:17 PM] ComputerGenie#2331
Beat-co-neeeeeeeeeeeeeeeeeeeeeect!

[06-Aug-18 03:03 AM] grewalsatinder#9653
join mastodon, which is decentralised social media like twitter:
https://twitter.com/newsycombinator/status/1026302087011872770

{Embed}
Hacker News (@newsycombinator)
https://twitter.com/newsycombinator/status/1026302087011872770
How Does Mastodon Work? https://t.co/PPWu8atDDA
Twitter

[06-Aug-18 03:55 AM] Deleted User#0000
http://reason.com/archives/2016/11/28/the-secret-dangerous-world-of
"Bitcoin," he says, "is our only hope nowadays to survive."

In the 500 years after the Religious Revolution, mankind is in a revolutionary situation every day, and Bitcoin is a by-product of the revolution and one accomplishment that is nothing new.

{Embed}
http://reason.com/archives/2016/11/28/the-secret-dangerous-world-of
The Secret, Dangerous World of Venezuelan Bitcoin Mining
How cryptocurrency is turning socialism against itself
https://d1jn4vzj53eli5.cloudfront.net/db/14792178298107.jpg

[06-Aug-18 04:23 AM] blackjok3r#3181
https://www.youtube.com/watch?v=WM2wMsQ0WZs

{Embed}
Good onya Mate
https://www.youtube.com/watch?v=WM2wMsQ0WZs
Mens Business!
No Chicks allowed
https://i.ytimg.com/vi/WM2wMsQ0WZs/maxresdefault.jpg

[06-Aug-18 11:29 AM] Cryptoon#3362
https://www.google.pl/amp/s/amp.ft.com/content/8ee1359a-9711-11e8-b747-fb1e803ee64e

{Embed}
https://www.google.pl/amp/s/amp.ft.com/content/8ee1359a-9711-11e8-b747-fb1e803ee64e
https://www.ft.com/__assets/creatives/brand-ft/icons/v3/open-graph.png

[06-Aug-18 11:29 AM] Cryptoon#3362
In a speech on Friday, Mr Erdogan said Turkey was “face to face with an economic war”. He added: “Do not fear, we will emerge victorious”, urging Turks to cash in their under-the-mattress gold, euros and dollars to bolster the currency and “show their resistance to the world”.

[06-Aug-18 11:29 AM] Cryptoon#3362
loll

[06-Aug-18 12:43 PM] forfait#5420
I think he's chasing brics

[06-Aug-18 12:44 PM] Cryptoon#3362
Global financial markets are just laughing at this guy

[06-Aug-18 12:46 PM] forfait#5420
http://www.sec.gov.ph/wp-content/uploads/2018/08/MC-Rules-for-ICOs.pdf

[06-Aug-18 12:47 PM] forfait#5420
Duterte is da dawg

[06-Aug-18 12:49 PM] forfait#5420
@Cryptoon  they are laughing to everybody that is not compliant to their rulez

[06-Aug-18 01:02 PM] Cryptoon#3362
But in this case, objectively, Erdogan is just destroying his economy

[06-Aug-18 01:02 PM] Cryptoon#3362
Anyway, makes for hella cheap vacations to turkey :p

[06-Aug-18 01:03 PM] Cryptoon#3362
Although a friend of mine has to be over there often for work and he says that high end boutiques only accept USD or EUR anymore

[06-Aug-18 01:03 PM] Cryptoon#3362
Damn that is one long list of rules for the philippines :p

[06-Aug-18 01:03 PM] Cryptoon#3362
Wasnt PRLPAY based in the Philippines?

[06-Aug-18 01:05 PM] ComputerGenie#2331
`But in this case, objectively, Erdogan is just destroying his economy`
Yes and no. Objectively, recessions occur when people **don't** spend what they have liquid.

[06-Aug-18 01:06 PM] Cryptoon#3362
He is destroying it by destroying the TRY

[06-Aug-18 01:06 PM] Cryptoon#3362
Everything that has to be imported becomes massively expensive leading to inflation

[06-Aug-18 01:07 PM] Cryptoon#3362
So people can buy less with the money they have

[06-Aug-18 01:07 PM] Cryptoon#3362
What is the point if your economy grows 5% a year in TRY, but the TRY loses 20% a year compared to USD/EUR?

[06-Aug-18 01:08 PM] Cryptoon#3362
When you are living in a globalized world

[06-Aug-18 05:00 PM] forfait#5420
Well, that obey or die part has to be solved by crypto

[06-Aug-18 07:35 PM] KomodoWorld#8282
https://blog.coinbase.com/why-design-is-the-killer-app-for-crypto-dcb00d2b1fa6

{Embed}
https://blog.coinbase.com/why-design-is-the-killer-app-for-crypto-dcb00d2b1fa6
Why design is the killer app for crypto – The Coinbase Blog
There are a thousand big problems to solve in crypto - and very few of them have been considered by a designer.
https://cdn-images-1.medium.com/max/1200/1*dfzYrkzkXUTeAgY0entnvQ.png

[07-Aug-18 01:36 PM] ComputerGenie#2331
@benohanlon you're wrong

[08-Aug-18 12:10 AM] c2k#4915
Not sure who in here is interested in the KMD dICO called Equaliser but theyre active and giving away lots of EQL when you participate on their discord. Help the Komodo ecosystem grow by following them on twitter and retweeting their last tweet.  Lets get this coin known!

https://twitter.com/OfficialEQL/status/1026939079387172864

{Embed}
Equaliser (@OfficialEQL)
https://twitter.com/OfficialEQL/status/1026939079387172864
Innovations such as 3D printing will allow us to create homes at an unbeatable price. We will also be using the technologies provided by @komodoplatform to add masternodes. Read more here: https://t.co/EKsZnWBHld
Twitter

{Reactions}
Equaliser 

[08-Aug-18 11:39 AM] KomodoWorld#8282
https://www.inc.com/michael-schneider/google-thought-they-knew-how-to-create-the-perfect.html

{Embed}
https://www.inc.com/michael-schneider/google-thought-they-knew-how-to-create-the-perfect.html
Google Spent 2 Years Studying 180 Teams. The Most Successful Ones ...
Insights from Google's new study could forever change how teams are assembled.
https://www.incimages.com/uploaded_files/image/970x450/original_images-Google-entrance_257791.jpg

[08-Aug-18 12:34 PM] Cryptoon#3362
https://www.youtube.com/watch?v=8M12q1z_nRc

{Embed}
Bogart
https://www.youtube.com/watch?v=8M12q1z_nRc
Man Eats Steak in Front of Feminist Vegan
Man Eats Steak in Front of Feminist Vegan This is a reupload but it's too funny to watch.
https://i.ytimg.com/vi/8M12q1z_nRc/hqdefault.jpg

[09-Aug-18 06:08 AM] Gordon Komodo#7477
https://www.youtube.com/watch?v=NVrxB9TomJM

{Embed}
CNBC
https://www.youtube.com/watch?v=NVrxB9TomJM
Chamath Palihapitiya From The Sohn Conference - April 23, 2018 | CNBC
Founder and CEO of Social Capital LP and Golden State Warriors Owner Chamath Palihapitiya has a mission to advance humanity by solving the world's hardest pr...
https://i.ytimg.com/vi/NVrxB9TomJM/hqdefault.jpg

[10-Aug-18 12:38 PM] grewalsatinder#9653
https://twitter.com/cgcardona/status/1027839467472572416?s=20

{Embed}
Gabriel Cardona (@cgcardona)
https://twitter.com/cgcardona/status/1027839467472572416?s=20
Here's literally how long it takes to create an ICO on #BitcoinCash now w/ #Wormhole.

1. POST request to create a crowdsale token called "Life Extension Token LET" w/ 1,000,000 tokens sold in batches of 1000 LET for 1 WHC.
https://pbs.twimg.com/media/DkOeJf8U4AAbR-M.jpg:large
Twitter

[10-Aug-18 12:39 PM] grewalsatinder#9653
Colored tokens?

[10-Aug-18 12:45 PM] Cryptoon#3362
Do they have their own blockchain?

[10-Aug-18 12:45 PM] Cryptoon#3362
I guess not hmm

[10-Aug-18 12:46 PM] Cryptoon#3362
Wouldnt that crowd the bch chain quite fast?

[10-Aug-18 12:50 PM] blackjok3r#3181
yes, but thats why it has 32MB blocks.

[10-Aug-18 12:50 PM] blackjok3r#3181
and they will probably just increase them to infinity eventually

[10-Aug-18 01:20 PM] jl777c#5810
yes, it is just a few days work, at least for CC tokens it was

[10-Aug-18 01:50 PM] Cryptoon#3362
@blackjok3r wouldn't that just bloat that chain to infinity and thus make running a node virtually impossible due to storage limitations?

[10-Aug-18 02:25 PM] blackjok3r#3181
there are no storage limitations in a cloud instance.... I guess thats where everything is heading.

[10-Aug-18 02:25 PM] blackjok3r#3181
sure seems like it to me

[10-Aug-18 02:26 PM] blackjok3r#3181
unless you use something like komodos system where there are lots of chains 😉

[10-Aug-18 02:27 PM] blackjok3r#3181
massive cloud is still easier for very large scale operations though, like the scale test, simply for currency TX, it would be more efficant to just use  multi GB blocks or something lol.

[10-Aug-18 02:27 PM] blackjok3r#3181
but currency TX's are unlikey needed to be in the millions per second.

[10-Aug-18 02:28 PM] blackjok3r#3181
Dapps however, for sure, which is where multi chain shines.

[10-Aug-18 11:35 PM] Calem | [x0z] | zero-zed.com#5181
As a joke I was looking at upping my blocksize from 32 to 512 once ive rebased and gotten some security measures in place.

[10-Aug-18 11:35 PM] Calem | [x0z] | zero-zed.com#5181
I'm gonna take their opcodes aswell...

[11-Aug-18 12:37 AM] blackjok3r#3181
Just make it uncapped lol, the processing power needed to fill 2mb blocks is huge, it would be unfeasible to for someone to spam attack your chain full at even 10mb using the TxBlaster api I am using in the scale test.

[11-Aug-18 12:39 AM] blackjok3r#3181
That is unless they make 10,000 payment transactions 🤔

[11-Aug-18 11:31 AM] passcombo.com 🏴☠🍋#0622
nerd feed of the day: https://www.youtube.com/watch?v=xs0mP2cOmJs

{Embed}
Wintergatan
https://www.youtube.com/watch?v=xs0mP2cOmJs
100 Year Old Self-Playing Violin - "The Eighth Wonder Of the World"
This amazing instrument is The Hupfeld Phonoliszt Violina - an Orchestrion with self-playing Violins, Enjoy! Name: Phonoliszt Violina Type of Instrument: Orc...
https://i.ytimg.com/vi/xs0mP2cOmJs/maxresdefault.jpg

[11-Aug-18 11:31 AM] passcombo.com 🏴☠🍋#0622
programming reality before electricity era 😃

[11-Aug-18 11:35 AM] passcombo.com 🏴☠🍋#0622
engineering

[11-Aug-18 11:36 AM] passcombo.com 🏴☠🍋#0622
want to make a viral blockchain? make it from real wooden blocks 😛

{Reactions}
👌 👏 

[11-Aug-18 06:59 PM] jl777c#5810
https://www.tomshardware.com/news/x86-hidden-god-mode,37582.html

{Embed}
https://www.tomshardware.com/news/x86-hidden-god-mode,37582.html
Hacker Finds Hidden 'God Mode' on Old x86 CPUs
Old VIA C3 chipsets have an undocumented RISC coprocessor that gives you root access from userland if you simply type in four bytes.
https://img.purch.com/o/aHR0cDovL21lZGlhLmJlc3RvZm1pY3JvLmNvbS9TL1YvNzkwMzAzL29yaWdpbmFsLzE1MzM4NTk0MzQxOTYuanBn

{Reactions}
😮 

[11-Aug-18 07:20 PM] Hermes#6934
The Mac Cheese empire

{Attachments}
https://cdn.discordapp.com/attachments/429676186583564288/477919263009800203/9eb08f31-dd3c-49c2-bd54-dbd7084726d9_1.jpg

[11-Aug-18 08:14 PM] Lumbi#8378
( ͡° ͜ʖ ͡°)

[11-Aug-18 08:58 PM] Lumbi#8378
https://www.youtube.com/watch?v=OkokNfS80WY

{Embed}
https://www.youtube.com/watch?v=OkokNfS80WY
Mozart Piano Study Music Playlist | Classical Music Studying, Conc...
3 HOURS of the Best of Mozart Piano Playlist Mix (Piano Sonatas). This 3-hour Classical Music arrangement features some of the best piano pieces by Wolfgang ...
https://i.ytimg.com/vi/OkokNfS80WY/hqdefault.jpg

[11-Aug-18 09:36 PM] Emil | Altcoin Magazine#8258
https://medium.com/altcoin-magazine/todays-crypto-highlight-komodo-on-simplicity-end-to-end-blockchain-solutions-8f3b1574b57f?source=linkShare-4c740d51d3f2-1534023276

{Embed}
https://medium.com/altcoin-magazine/todays-crypto-highlight-komodo-on-simplicity-end-to-end-blockchain-solutions-8f3b1574b57f?source=linkShare-4c740d51d3f2-1534023276
Today’s Crypto Highlight; Komodo on Simplicity | End-to-End Bloc...
Last week, we announced our plans to unveil the 5 latest features being added to Komodo Platform. Each of the 5 features will improve one…
https://cdn-images-1.medium.com/max/1200/1*9vFv4v-bKgGFFdgYiDKObA.png

[12-Aug-18 04:29 PM] xRobeSx#5136
@jl777c that was a scary read. Seems like he’s just scratching the surface though, none of us are safe. Thanks for sharing

{Reactions}
💯 

[12-Aug-18 09:01 PM] passcombo.com 🏴☠🍋#0622
@jl777c  This is the example when I was saying (somewhere in the past) that anonymity can be broken by govs agencies like CIA anyway. They can force cheap factories to install hidden parts, nano-parts that hardly can be detected and for sure not by regular users. That's why I claim anonymity itself is not as important temporary goal for cryptocurrencies  as building  decentralized tools for new democracy which could allow people control gov more then gov control people. I'm happy  Verus started work on decentralized voting and ID. Still it will take years to implement and configure decent decentralized democratic systems online. PS anonymity still is good against most avg criminal users wanting to steal your money- so in terms of general asset protection it works against avg criminals, but not necessarily against specialized hacker groups or gov agencies?

[12-Aug-18 09:58 PM] Hermes#6934
I just want to say that this year has been strangely calm

[12-Aug-18 09:59 PM] Hermes#6934
the censoring of certain websites and youtube channels should be a notice that something might be coming

[12-Aug-18 09:59 PM] Hermes#6934
some type of deception

[12-Aug-18 10:21 PM] Hermes#6934
https://www.pcworld.com/article/2971372/tianjin-explosion-shuts-down-chinese-supercomputer.html

{Embed}
https://www.pcworld.com/article/2971372/tianjin-explosion-shuts-down-chinese-supercomputer.html
Tianjin explosion shuts down Chinese supercomputer
The Tianhe-1A was still running following the explosion
https://images.techhive.com/images/article/2013/11/pcworld-idgns-primaryimage-100154539-gallery.jpg

[12-Aug-18 10:22 PM] Hermes#6934
@Deleted User  this is one article the talks about what I was telling in other channel

[12-Aug-18 10:24 PM] Hermes#6934
http://www.dailymail.co.uk/news/article-3202417/Did-U-S-bomb-China-using-weapon-launched-space-explosions-covering-plot-kill-president-bizarre-Tianjin-disaster-conspiracy-theories-revealed.html

{Embed}
http://www.dailymail.co.uk/news/article-3202417/Did-U-S-bomb-China-using-weapon-launched-space-explosions-covering-plot-kill-president-bizarre-Tianjin-disaster-conspiracy-theories-revealed.html
The bizarre Tianjin disaster conspiracy theories revealed
Conspiracy theories circulating online in the wake of the twin blasts which set off a giant fireball and devastated a vast area of Tianjin, China.
https://i.dailymail.co.uk/i/pix/2015/08/18/18/2B62451200000578-0-image-a-8_1439920191724.jpg

{Reactions}
😲 

[12-Aug-18 10:24 PM] Hermes#6934
some say the supercomputer was the target

[13-Aug-18 12:14 AM] grewalsatinder#9653
https://twitter.com/satindergrewal/status/1028796359460057095

{Embed}
Satinder Grewal (@satindergrewal)
https://twitter.com/satindergrewal/status/1028796359460057095
I'm on @MastodonProject social network now! Please join me there and let's connect with each other. 🙂
My profile link is https://t.co/dPAI4tYmN4
@KomodoPlatform #bitcoin #social @Bitcoin
Twitter

[13-Aug-18 05:37 AM] passcombo.com 🏴☠🍋#0622
somehow I do not believe open source hardware will "work" meaning it will be produced in a scale and quality that will satisfy market needs

[13-Aug-18 05:37 AM] passcombo.com 🏴☠🍋#0622
maybe if 3d printers will be able to print computer parts it could be the future

[13-Aug-18 05:39 AM] passcombo.com 🏴☠🍋#0622
but then it's enough hackers will polute internet with 3d blue prints with "physical virus" where there will be additional hidden parts in the blue prints that will work as backdoor - still end user cant deal with

[13-Aug-18 06:41 AM] Cryptoon#3362
@Hermes a space kinetic weapon would not cause explosions like that

[13-Aug-18 06:42 AM] Cryptoon#3362
‘Rod of god’ lol catchy name tho

[13-Aug-18 06:43 AM] Cryptoon#3362
https://en.m.wikipedia.org/wiki/Kinetic_bombardment

{Embed}
https://en.m.wikipedia.org/wiki/Kinetic_bombardment
Kinetic bombardment
A kinetic bombardment or a kinetic orbital strike  is the hypothetical act of attacking a planetary surface with an inert projectile, where the destructive force comes from the kinetic energy of the projectile impacting at very high velocities. The concept originated during t...

[13-Aug-18 06:44 AM] Cryptoon#3362
I think a space station big enough to house these things would not go unnoticed

[13-Aug-18 09:08 AM] grewalsatinder#9653
why I'm heading towards core languages.....
https://matt-harrison.com/raytracing-webassembly-vs-javascript/

{Embed}
https://matt-harrison.com/raytracing-webassembly-vs-javascript/
Ray Tracing: WebAssembly vs JavaScript
I've spent the last couple of weeks learning about the art and science of Ray Tracing. Ray tracing, for those who aren't familiar is one technique for generating 3d computer graphics. Ray tracing isn't the fastest way to generate 3d images but it's appeal lies in both the rea...

[13-Aug-18 12:17 PM] grewalsatinder#9653
https://nolanlawson.com/2017/10/23/what-is-mastodon-and-why-is-it-better-than-twitter/

{Embed}
Nolan Lawson
https://nolanlawson.com/2017/10/23/what-is-mastodon-and-why-is-it-better-than-twitter/
What is Mastodon and why is it better than Twitter
Mastodon is a Twitter alternative that recently released version 2.0 and has been steadily growing over the past year. It’s also a project that I’ve been dedicating an inordinate amount…
https://nolanwlawson.files.wordpress.com/2017/10/ghostery_compare.png

{Reactions}
🆒 

[13-Aug-18 12:41 PM] Gordon Komodo#7477
https://hackernoon.com/dive-into-the-refugee-camp-in-jordan-that-runs-on-blockchain-924a8fde2d9d

{Embed}
https://hackernoon.com/dive-into-the-refugee-camp-in-jordan-that-runs-on-blockchain-924a8fde2d9d
Dive into the Refugee Camp in Jordan that Runs on Blockchain
Imagine a situation where you can’t prove to the world that you even exist. You are alive but you can’t prove your physical existence…
https://cdn-images-1.medium.com/max/1200/1*mHjDv1UiSK-k_s7kRgnuew.jpeg

[13-Aug-18 12:52 PM] grewalsatinder#9653
https://www.theverge.com/2017/4/4/15177856/mastodon-social-network-twitter-clone

{Embed}
https://www.theverge.com/2017/4/4/15177856/mastodon-social-network-twitter-clone
Mastodon.social is an open-source Twitter competitor that’s grow...
Eugen Rochko was annoyed with Twitter. The company had made a series of changes that he thought eroded the value of the service: limiting how big third-party applications could grow, for example,...
https://cdn.vox-cdn.com/thumbor/D0Y1YumtwXngJo6Rlm9YxJYiXAw=/0x0:1948x1096/1600x900/cdn.vox-cdn.com/uploads/chorus_image/image/54068549/Screen_Shot_2017_04_04_at_8.10.30_AM4_4.0.png

{Reactions}
🆒 👏 

[13-Aug-18 04:40 PM] csu#8410
https://medium.com/@valueprop/florincoin-the-tzero-connection-66697c81c873

{Embed}
https://medium.com/@valueprop/florincoin-the-tzero-connection-66697c81c873
Florincoin — The tZERO Connection – Reviken – Medium
You likely haven’t heard of Florincoin, but there is a good chance you have heard of tZERO, which has been generating massive interest…
https://cdn-images-1.medium.com/max/1200/1*hhI9q_SCGiMlokrLOIa1RA.png

[13-Aug-18 04:40 PM] csu#8410
thought some here might find it interesting..

[13-Aug-18 04:58 PM] Lumbi#8378
https://blockmanity.com/news/ethereum/vitaliks-new-consensus-algorithm-make-51-attack-obsolete-requires-99-nodes-attack/

{Embed}
Ishan
https://blockmanity.com/news/ethereum/vitaliks-new-consensus-algorithm-make-51-attack-obsolete-requires-99-nodes-attack/
Vitalik's new Consensus Algorithm to make 51% attack obsolete, req...
In a highly complex paper, Ethereum’s co-founder Vitalik Buterin has proposed a new kind of consensus algorithm which requires just 1% of nodes to be “honest”. This means, theoretically an attacker would require control on more than 99% of nodes …
https://blockmanity.com/wp-content/uploads/2018/08/vitalik_buterin.jpg

{Reactions}
🤔 

[13-Aug-18 05:05 PM] Cryptoon#3362
kind of what iota is doing?

[14-Aug-18 04:26 AM] Gordon Komodo#7477
https://www.youtube.com/watch?v=SYbywGk0d88

{Embed}
BRIGHT IDEA
https://www.youtube.com/watch?v=SYbywGk0d88
Bitcoin Fireside Chat with Chamath Palihapitiya | Coinsumm it
Bitcoin Fireside Chat with Chamath Palihapitiya | Coinsumm it 2018
https://i.ytimg.com/vi/SYbywGk0d88/maxresdefault.jpg

[14-Aug-18 10:44 AM] Acura#2748
#incryptowetrust       https://twitter.com/slushcz/status/1029276271040192517?s=21

{Embed}
slush ⚡ (@slushcz)
https://twitter.com/slushcz/status/1029276271040192517?s=21
Bitcoin users not affected. #paypal #turkey #regulations https://t.co/yiJeAsZQGt
Likes
204
Twitter

[14-Aug-18 02:15 PM] Hermes#6934
So yes the firesale is because of manipulation , nothing else but indeed is purging lots of projects that didn't had any legs

[14-Aug-18 02:16 PM] Hermes#6934
now is the time to step up and show the best face in bear market

[14-Aug-18 03:04 PM] harry.staal#3321
my anus smells like shit 💩

[14-Aug-18 04:39 PM] Hermes#6934
https://www.zerohedge.com/news/2018-08-14/bitcoin-tumbles-below-6000-support-xapo-president-fears-altcoin-extinction-event

{Embed}
https://www.zerohedge.com/news/2018-08-14/bitcoin-tumbles-below-6000-support-xapo-president-fears-altcoin-extinction-event
Bitcoin Tumbles Below $6,000 Support As Xapo President Fears Altco...
“90%+ of CoinMarketCap list will disappear eventually - might as well happen now..."
https://www.zerohedge.com/sites/default/files/2018-08/740_aHR0cHM6Ly9zMy5jb2ludGVsZWdyYXBoLmNvbS9zdG9yYWdlL3VwbG9hZHMvdmlldy9kZjI1MTQwMjU1YTI5NzdiNmMyNmM4ZDIyNjQ3ZDFjMS5qcGc%3D.jpg

[14-Aug-18 06:49 PM] Sri#6686
https://www.bitcoinstacks.com/wbb/index.php?thread/15081-exclusive-interview-with-a-twitter-eth-giveaway-scam-ringleader-making-50k-100k/

{Embed}
https://www.bitcoinstacks.com/wbb/index.php?thread/15081-exclusive-interview-with-a-twitter-eth-giveaway-scam-ringleader-making-50k-100k/
Exclusive Interview With a Twitter ETH Giveaway Scam Ringleader Ma...
The ETH (Ethereum) Giveaway Tweets are often referred to as the CANCER of Twitter. For many months now, all users have seen these loud and proud tweets about giving away plenty of ETH to anyone who sends some coin to a given wallet address, always…

[14-Aug-18 07:55 PM] harry.staal#3321
smells like shit in here

[14-Aug-18 07:55 PM] harry.staal#3321
💩

