==============================================================
Guild: Komodo
Channel: talk-other-topics
Topic: A channel to talk about topics that don't fit into any other channel. You can also share interesting links here.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[12-Nov-19 01:17 AM] SHossain#0007
lol

[12-Nov-19 01:17 AM] grewalsatinder#9653
this might be helpful too:
https://rarbg.to/tv/tt2861424/

[12-Nov-19 01:18 AM] grewalsatinder#9653
for US it's already there on iTunes

[12-Nov-19 01:18 AM] grewalsatinder#9653
https://itunes.apple.com/us/tv-season/rick-and-morty-season-4-uncensored/id1481634279

{Embed}
https://itunes.apple.com/us/tv-season/rick-and-morty-season-4-uncensored/id1481634279
‎Rick and Morty, Season 4 (Uncensored)
‎Comedy · 2019
https://is1-ssl.mzstatic.com/image/thumb/Video113/v4/74/30/fd/7430fd41-956d-349f-fa2e-3e627623b6dd/pr_source.png/1200x630wp.png

[12-Nov-19 01:18 AM] grewalsatinder#9653
just couldn't find it over other places, the uncensored one

[12-Nov-19 01:20 AM] PTYX#6840
probably easier https://www7.putlockertv.to/watch/rick-and-morty-4.yvw2x/6lyqnz9

{Embed}
https://www7.putlockertv.to/watch/rick-and-morty-4.yvw2x/6lyqnz9
Watch Rick and Morty 4 (2019) Full HD Online
Watch Rick and Morty 4 Online. rick and morty 4 full movie with English subtitle. Stars: Chris Parnell, Sarah Chalke, Spencer Grammer, Justin Roiland
https://static.akacdn.ru/files/images/2019/11/f7b16141b8209a81a35886dc25694a19.jpg

{Reactions}
👍 

[12-Nov-19 01:22 AM] grewalsatinder#9653
@PTYX nice! 😉 👍

[12-Nov-19 04:04 AM] sφldat#8733
https://twitter.com/coalculus/status/1193350526928187392?s=19

{Embed}
Coalculus (@coalculus)
https://twitter.com/coalculus/status/1193350526928187392?s=19
📢 It’s official! Coalculus is launching MainNet on the 2nd of January 2020. The countdown begins!

☄️Everything is ready for our airdrop snapshot to #IGNIS ($IGNIS) holders on December 9th! In total, 1 Billion #COAL ($COAL) will be distributed! Be ready!

More inf...
Twitter

{Reactions}
🤔 

[12-Nov-19 09:06 AM] Acura#2748
https://twitter.com/hillebrandmax/status/1194073700082937856?s=12

{Embed}
max hillebrand [⚡️₿ #taproot ₿🔑] (@HillebrandMax)
https://twitter.com/hillebrandmax/status/1194073700082937856?s=12
🔥 AND IT IS MERGED 🚀

With the next release, EVERY @wasabiwallet will have @bitcoincoreorg as dependency, the bitcoind binaries included in the wasabi source!!

Every Wasabi user can opt-in to fully verifying #Bitcoin, with ONE CLICK!!! https://t.co/1q49uAYrmB
Likes
173
Twitter

[12-Nov-19 09:18 AM] CHMEX#0686

{Attachments}
https://cdn.discordapp.com/attachments/429676186583564288/643741281625047050/unknown.png

[12-Nov-19 09:18 AM] CHMEX#0686
let him know about ARRR for real privacy

[12-Nov-19 09:27 AM] Acura#2748
I had read last time that he wanna implement schnorr soon in Wasabi.

[12-Nov-19 09:37 AM] Lumbi#8378
https://bitcoinist.com/china-blockchain-future-orwellian-dystopia/

{Embed}
Emilio Janus
https://bitcoinist.com/china-blockchain-future-orwellian-dystopia/
Is China's Blockchain Future A Brave New World Or Orwellian Dystopia?
China's Communist Party (CCP) has released a dApp for members to pledge their allegiance to the party on a public blockchain. Read on.
https://bitcoinist.com/wp-content/uploads/2019/10/29th-October-1-e1572335822776-1920x1200.jpg

[12-Nov-19 09:42 AM] Lumbi#8378
the investor class better step up on LUMBER projects if they want to maintain private property in the coming years....

{Reactions}
♻ 

[12-Nov-19 09:43 AM] CHMEX#0686
Wen dPow?

[12-Nov-19 09:44 AM] Lumbi#8378
as soon as we can afford it 😀

[12-Nov-19 09:49 AM] Lumbi#8378
if we can raise 1000 KMD via tipbot we can get set up by the end of the week 😉

[12-Nov-19 06:40 PM] CoinKing88#1540
These glasses: https://cdn.mos.cms.futurecdn.net/6kBYVubnVgEF9vw5gns5LW-970-80.jpg 🤓  hahaha

{Embed}
https://cdn.mos.cms.futurecdn.net/6kBYVubnVgEF9vw5gns5LW-970-80.jpg
https://cdn.mos.cms.futurecdn.net/6kBYVubnVgEF9vw5gns5LW-970-80.jpg

[12-Nov-19 09:01 PM] Cryptoon#3362
https://twitter.com/eff/status/1194351548672774144?s=21

{Embed}
EFF (@EFF)
https://twitter.com/eff/status/1194351548672774144?s=21
BREAKING: a federal judge has ruled that suspicionless searches of travelers’ cell phones, laptops, and other electronic devices when we cross the U.S. border are unconstitutional. 

This is an enormous victory for privacy. https://t.co/UQYTYVxsH7
Retweets
613
Likes
902
Twitter

[12-Nov-19 09:02 PM] Cryptoon#3362
@CoinKing88 ca333 >>>>>> vitalik style

{Reactions}
🕺 

[12-Nov-19 11:41 PM] freakbros#9074
Fuckkkkkkkkkkkkkkkking spectacular

[13-Nov-19 12:03 AM] polycryptoblog#1173

{Attachments}
https://cdn.discordapp.com/attachments/429676186583564288/643964119116152853/image0.jpg

{Reactions}
😂 (5) 

[13-Nov-19 01:13 AM] freakbros#9074
👍👍👍

[13-Nov-19 03:37 PM] Acura#2748
https://twitter.com/Ledger/status/1194639125737066496?s=19

{Embed}
Ledger (@Ledger)
https://twitter.com/Ledger/status/1194639125737066496?s=19
Ledger Nano S Firmware Version 1.6 is out now! The release will be progressive, so you may see it available later.
Follow instructions here (https://t.co/QFJi0VXzSR) to update and enjoy security improvements, capacity increase and more. 
More info: https://t.co/LwKQhyEgKe
https://pbs.twimg.com/media/EJQ1875XYAgEC0j.jpg:large
Twitter

[13-Nov-19 04:32 PM] passcombo.com 🏴☠🍋#0622
anyone here familiar with pgp details dyi? Im searching for some answers to understand the algo https://stackoverflow.com/questions/58832844/explaining-pgpkeyringgenerator-of-bouncycastle-code-usage-of-password-and-id

{Embed}
https://stackoverflow.com/questions/58832844/explaining-pgpkeyringgenerator-of-bouncycastle-code-usage-of-password-and-id
Explaining PGPKeyRingGenerator of BouncyCastle code : usage of pas...
maybe someone here could explain better how PGPKeyRingGenerator code works... I've spent few hours googling with little success, read some previous answers on stack and some wiki basics for PGP, an...
https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon@2.png?v=73d79a89bded

[13-Nov-19 09:28 PM] Cryptoon#3362
https://twitter.com/thenextweb/status/1194187091128782849?s=21

{Embed}
TNW (@thenextweb)
https://twitter.com/thenextweb/status/1194187091128782849?s=21
Facebook is secretly using your iPhone’s camera as you scroll your feed https://t.co/RdaRsqH9hj
Retweets
1315
Likes
1139
Twitter

[13-Nov-19 10:44 PM] polycryptoblog#1173

{Attachments}
https://cdn.discordapp.com/attachments/429676186583564288/644306734600421377/image0.jpg

{Reactions}
troll 

[14-Nov-19 06:14 AM] designer#4893
https://www.linkedin.com/pulse/world-has-gone-mad-system-broken-ray-dalio/

{Embed}
https://www.linkedin.com/pulse/world-has-gone-mad-system-broken-ray-dalio/
The World Has Gone Mad and the System Is Broken
I say these things because: Money is free for those who are creditworthy because the investors who are giving it to them are willing to get back less than they give. More specifically investors lending to those who are creditworthy will accept very low or negative interest r...
https://media.licdn.com/dms/image/C4D12AQHljw-ZJ0Jk4A/article-cover_image-shrink_600_2000/0?e=1579132800&v=beta&t=rxu3xMM6nSh47Mlveqy4_84xmq6i0DxRwt4ffdmRw_8

[14-Nov-19 06:38 AM] designer#4893
Six months is a long time, but it's short time. I dare say that the next year will be a time to study and judge with all one's faith. the next 1-2 years will determine our future.

[14-Nov-19 10:59 AM] farl#9964
Some guys who are interviewed at Real Vision nailed it! 👏🏻

[14-Nov-19 10:59 AM] farl#9964
https://twitter.com/farl/status/1194932458426445825?s=21

{Embed}
Peter Farla ⚡️ (@farl)
https://twitter.com/farl/status/1194932458426445825?s=21
Wow! Another great video from @realvision 🙌🏻 Enjoy! 
(Gold vs Bitcoin series) 

Gold and "The Prettiest Mare at the Slaughterhouse"
https://t.co/UxGSjqpyBs
Twitter

[14-Nov-19 11:08 AM] sφldat#8733
@farl please upload this video 🙂

[14-Nov-19 11:12 AM] farl#9964
Oh shit, it’s behind the pay wall. I forgot, there was a discount for $1 or so, which I have now. You can start a free trial for 14 days to check the Bitcoin vs Gold series. I don’t know how I can record the video. Maybe as a screencast?

[14-Nov-19 11:13 AM] sφldat#8733
OBS studio is perfect and easy to use 😉

[14-Nov-19 11:31 AM] Brobrowniz#9013
For the french people and others https://www.lemonde.fr/pixels/article/2019/11/13/la-surveillance-des-reseaux-sociaux-contre-la-fraude-fiscale-adoptee-a-l-assemblee_6019063_4408996.html?fbclid=IwAR0V1947k-p19_MqTBplqZnzeWI8S6LmLucNzYl6xWTybv9Ue79Fvf2lEtc
Fight for your privacy 😉

{Embed}
https://www.lemonde.fr/pixels/article/2019/11/13/la-surveillance-des-reseaux-sociaux-contre-la-fraude-fiscale-adoptee-a-l-assemblee_6019063_4408996.html?fbclid=IwAR0V1947k-p19_MqTBplqZnzeWI8S6LmLucNzYl6xWTybv9Ue79Fvf2lEtc
La surveillance des réseaux sociaux contre la fraude fiscale adop...
Les députés ont donné leur feu vert pour que les services fiscaux et douaniers aspirent massivement les données des Français afin de détecter les fraudeurs.
https://img.lemde.fr/2019/07/04/315/0/3000/1500/1440/720/60/0/e925119_p_dPkS_Ss0a42u3pyFdEPaQS.jpg

[14-Nov-19 12:39 PM] mrlynch#5735
in case people wonder what the agenda is
welcome to 1984

{Reactions}
🕵🏼 (3) 

[14-Nov-19 12:59 PM] sφldat#8733
It's going to be like the big fail "Hadopi" in France

[14-Nov-19 02:06 PM] sφldat#8733
Bye https://blog.dx.exchange/2019/11/03/6595/

[14-Nov-19 02:08 PM] Cryptoon#3362
lol

[14-Nov-19 02:08 PM] Cryptoon#3362
amazing exit scam

[14-Nov-19 02:09 PM] Cryptoon#3362
>>> Please send an email to support@dx.exchange with the following:

1.   A copy of the front page (with picture) of the same government ID you used to open your account.

2.   The wallet address for each crypto currency you hold that you want to withdrawal.

3.   The amount of each withdrawal per crypto pair.

4.   A selfie of yourself holding a paper with today’s date and the words “DX Exchange”. Make sure your face is clear in the selfie.

5.   You must use the SAME EMAIL address you registered your account with.

Your withdrawal will be processed as soon as possible, and your withdrawal request must be submitted by November 15th, 2019 or the withdrawal process could be disrupted.

Once a merger/sell is complete, you will be notified when trading and deposits will open again.

The board appreciates your continued support and understanding in these difficult times and looks forward to the long-term success for DX.Exchange.

[14-Nov-19 02:09 PM] Cryptoon#3362
I see so many possible reasons they can refuse your cashout lol

[14-Nov-19 02:09 PM] Cryptoon#3362
'you didnt smile on your selfie' - refused

[14-Nov-19 02:10 PM] Cryptoon#3362
'DX Exchange isnt written clearly enough' - refused

{Reactions}
troll_hardcore 

[14-Nov-19 03:53 PM] Andersen#8337
https://www.unknown.fund/

{Embed}
https://www.unknown.fund/
Unknown Fund is going to invest and donate $75 million of bitcoin ...
We are going to invest and donate $75 million of bitcoin in startups that help anonymity ideas.

[14-Nov-19 03:54 PM] Andersen#8337
https://twitter.com/BitcoinMagazine/status/1195001947578871809

{Embed}
₿itcoin Magazine (@BitcoinMagazine)
https://twitter.com/BitcoinMagazine/status/1195001947578871809
"The anonymous organisation Unknown Fund has announced that it intends to invest and donate $75 million in #bitcoin to startups which directly or indirectly support the idea of anonymity." 👀
https://t.co/ohYKV1tyQD
https://pbs.twimg.com/media/EJV_76dXUAAkZT8.png:large
Twitter

{Reactions}
😎 rum 

[14-Nov-19 06:01 PM] Markus#5464
https://newslogical.com/charlie-lee-claims-satoshi-nakamoto-recently-donates-50-btc-to-grin/

{Embed}
https://newslogical.com/charlie-lee-claims-satoshi-nakamoto-recently-donates-50-btc-to-grin/
Charlie Lee Claims Satoshi Nakamoto Recently Donated 50 BTC to Gri...
The founder at Litecoin Foundation, Charlie Lee, has recently dropped a bombshell regarding the identity of the mysterious father of crypto
https://newslogical.com/wp-content/uploads/2019/09/Bitcoin-BTC1.jpg

[14-Nov-19 06:27 PM] allbits#5898
He was joking

[14-Nov-19 06:32 PM] phm87#7395
I heard that satoshi had stopped to mine at that time, gpus were already mining. I have so source

[14-Nov-19 06:32 PM] CHMEX#0686
Did you see the fee on that teransaction?

[14-Nov-19 06:33 PM] CHMEX#0686
Fee 0.00077700 BTC

[14-Nov-19 06:33 PM] phm87#7395
Jl777 ?

[14-Nov-19 06:33 PM] phm87#7395
Or another guy of the 777 team

[14-Nov-19 06:34 PM] CMaurice#1685
https://www.coindesk.com/defi-startup-compound-finance-raises-25-million-series-a-led-by-a16z

{Embed}
Leigh Cuen
https://www.coindesk.com/defi-startup-compound-finance-raises-25-million-series-a-led-by-a16z
DeFi Startup Compound Finance Raises $25 Million Series A Led by A...
It's one of the largest venture capital investments in a decentralized finance (DeFi) startup to date.
https://static.coindesk.com/wp-content/uploads/2019/05/leshner-compound.jpg

[14-Nov-19 09:59 PM] phm87#7395
@polycryptoblog @CoinKing88 as proposed by @jspook16 we'll continue the SEO conversation in this channel

[14-Nov-19 10:00 PM] phm87#7395
SEO in adult websites is too difficult. It is way easier to be first on google on "How to mine coin X". I did it for several coins during 2017 bubble

[14-Nov-19 10:00 PM] jspook16#3059
So you suggest that to fill that vacuum it is easier to buy a site and use the coin of choice due to owning the site?

[14-Nov-19 10:01 PM] phm87#7395
the necessary work in SEO will still be huge

[14-Nov-19 10:01 PM] phm87#7395
and several coins (BTC, XVG) are already on porn cam websites

[14-Nov-19 10:01 PM] polycryptoblog#1173
The older site will have backlinks and DA and a “reputation”.

[14-Nov-19 10:01 PM] phm87#7395
Sorry but there are several webcam websites where you can tip girls with lightning network

[14-Nov-19 10:01 PM] polycryptoblog#1173
Saves a bunch of work

[14-Nov-19 10:02 PM] phm87#7395
Unique content rules now

[14-Nov-19 10:02 PM] jspook16#3059
Ok so trying to fill that vacuum may not be a good ROI

[14-Nov-19 10:02 PM] jspook16#3059
You can tip directly with btc?

[14-Nov-19 10:02 PM] polycryptoblog#1173
Probably not unless you are a web marketing prodigy

[14-Nov-19 10:02 PM] phm87#7395
crypto is owned by 2% of ppl so I expect about 2% of adult websites that can use crypto. I know no XVG hodlers who paid anything on pronhub with xvg ^^

[14-Nov-19 10:03 PM] jspook16#3059
Ok so with that said. What do you think will fill that vacuum. They still need to get paid now that pay pal is out

[14-Nov-19 10:03 PM] phm87#7395
LiveJasmin is well known and existing, it accepts LN it seems: https://lightningnetworkstores.com/?sector=adult&digital_goods=all&sort=best&search=

{Embed}
https://lightningnetworkstores.com/?sector=adult&digital_goods=all&sort=best&search=
Lightning Network Stores directory
The most comprehensive directory of stores/games/venues/shops that accept bitcoin through the lightning network.
https://lightningnetworkstores.com/ogimage.png

[14-Nov-19 10:04 PM] phm87#7395
I remember the time when there was less than 20 stores on this website

[14-Nov-19 10:04 PM] phm87#7395
Do we have a list of all known stores, exchanges and wallets that accept KMD ? We need one

[14-Nov-19 10:04 PM] polycryptoblog#1173
The issue with crypto is we don’t have a complete money cycle yet

[14-Nov-19 10:05 PM] jspook16#3059
Ok so LN will probably fill that void it seems

[14-Nov-19 10:06 PM] phm87#7395
KMD and its assetchains can still be there if it is compatible (but I think that KMD team won't agree to be BTC compatible and not possible for many reasons)

[14-Nov-19 10:06 PM] polycryptoblog#1173
Simple explanation is that most things people need to do has to be limited to fiat.  Utilities and taxes being the top two that come to mind.

[14-Nov-19 10:07 PM] phm87#7395
if we use ccpeg with USDC or another stablecoin, maybe we can do something

[14-Nov-19 10:07 PM] polycryptoblog#1173
Because LN sucks technically and will require money transmitter licensing

[14-Nov-19 10:07 PM] phm87#7395
not necessary

[14-Nov-19 10:07 PM] phm87#7395
if you can proove that you are a simple user, you'll be considered as such

[14-Nov-19 10:08 PM] phm87#7395
govt can be easily tricked at his own game

[14-Nov-19 10:08 PM] jspook16#3059
Simple user of LN?

[14-Nov-19 10:09 PM] phm87#7395
anyway, this requirement for money transmitter licence is only for US citizens, 350M of persons so the 7000M other people won't care right now

[14-Nov-19 10:09 PM] phm87#7395
Europe have not enough power on itself or it may nuke itself if it apply the same

[14-Nov-19 10:10 PM] phm87#7395
Out of Europe, Swiss did not apply yet some bank Bâle II agreements for reasons

[14-Nov-19 10:10 PM] phm87#7395
Portugal and NL and crypto friendly

[14-Nov-19 10:10 PM] jspook16#3059
Ok. Either way it seems this isn't a good void for kmd to fill

[14-Nov-19 10:11 PM] phm87#7395
jl777 disagreed with me on this but: we need to add LN into atomicdex

[14-Nov-19 10:11 PM] jspook16#3059
Doesn't chips use LN?

[14-Nov-19 10:11 PM] polycryptoblog#1173
@phm87  many countries have similar regulation it’s not just the US issue

[14-Nov-19 10:12 PM] Cryptoon#3362
LN to atomicdex would mean that for every peer you would need to open an LN channel?

[14-Nov-19 10:12 PM] phm87#7395
@polycryptoblog a big belgian trader that I know tried to create a crypto fund in Belgium. He failed due to laws so he created it in Lux (2 years of papers) but he operates from Belgium using an IT company in Belgium

[14-Nov-19 10:13 PM] Cryptoon#3362
Wouldnt that become super expensive because of tx fees when constantly opening and closing payment channels?

[14-Nov-19 10:13 PM] phm87#7395
nothing illegal : just exploiting laws to do your job. Nothing illegal

[14-Nov-19 10:13 PM] polycryptoblog#1173
@Cryptoon And require more time for final settlement

[14-Nov-19 10:15 PM] phm87#7395
@Cryptoon we already have exchanges that allows LN deposits and withdrawals so if you play with your own routing fees, you can manage to have balanced channels (if you are a router). If you are a user, you'll do 1 onchain tx per month (100$ let's say) then do many offchain LN tx per day and you'll end up with no funds on your side but it is normal : you are a "buyer of good so you give your LN liquidity"

[14-Nov-19 10:16 PM] phm87#7395
I consider LN similarly to the physical leather wallet I own with few bank notes into it. I won't put 4 BTC worth into this leather walet

[14-Nov-19 10:17 PM] phm87#7395
in addition, there are default limits into LN, users should respect these limits

[14-Nov-19 10:17 PM] phm87#7395
all the ppl that play with several bitcoins on LN are way above these limits

[14-Nov-19 10:17 PM] Cryptoon#3362
But the regular user wont want to open a channel, but to connect to an LN marketmaker he would need to open a channel. This would unnessacarily create entries to market

[14-Nov-19 10:17 PM] Cryptoon#3362
Which is what they want to avoid

