==============================================================
Guild: Komodo
Channel: talk-other-topics
Topic: A channel to talk about topics that don't fit into any other channel. You can also share interesting links here.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[12-May-19 08:30 AM] nocturnal#2177
and who is doing the ordering

[12-May-19 08:31 AM] designer#4893
How did a free individual human create a repressive State?

[12-May-19 08:31 AM] jl777c#5810
generally speaking, the more people concentrated leads to centralized state

[12-May-19 08:31 AM] jl777c#5810
and arbitrary rules deemed necessary to maintain the centralized control

[12-May-19 08:31 AM] jl777c#5810
go to places with fewer people

[12-May-19 08:32 AM] nocturnal#2177
yes i agree, i think the balance between de/centralized is the key

[12-May-19 08:32 AM] jl777c#5810
less controls (generally speaking)

[12-May-19 08:32 AM] nocturnal#2177
and which arena have central organisation and which dont is important

[12-May-19 08:33 AM] nocturnal#2177
for example finance and power should be on the decentralised spectrum. but things like health care and infrastructure creation need co-ordination to be efficient

[12-May-19 08:34 AM] jl777c#5810
not sure why health care needs to be centralized

[12-May-19 08:34 AM] jl777c#5810
roads yes

[12-May-19 08:34 AM] nocturnal#2177
maybe not health care but you know what i mean

[12-May-19 08:34 AM] nocturnal#2177
but health care is good have unoform level of care across society

[12-May-19 08:35 AM] nocturnal#2177
*uniform

[12-May-19 08:35 AM] nocturnal#2177
and standards

[12-May-19 08:35 AM] nocturnal#2177
across society

[12-May-19 08:35 AM] nocturnal#2177
was my thinking

[12-May-19 08:35 AM] nocturnal#2177
same as education

[12-May-19 08:39 AM] nocturnal#2177
anyways.. a simple way to stop people physically stealing your crypto I think will be major thing in the future. get working on it 😃 haha

[12-May-19 08:39 AM] nocturnal#2177
laters

[12-May-19 08:55 AM] designer#4893
human hates complexity. human likes simplicity.
human don't like to think. human like to just follow.

[12-May-19 08:57 AM] designer#4893
human is selfish and greedy.

[12-May-19 08:58 AM] nocturnal#2177
this is all true. the opposite is also all true

[12-May-19 09:15 AM] designer#4893
Since the public is the epitome of irresponsibility, fools who believe in democracy as learned in school should be careful and be careful.

[12-May-19 09:15 AM] Acura#2748
https://www.coindesk.com/htc-says-its-next-smartphone-will-run-a-full-bitcoin-node

{Embed}
Nikhilesh De
https://www.coindesk.com/htc-says-its-next-smartphone-will-run-a-full-bitcoin-node
HTC Says Its Next Smartphone Will Run a Full Bitcoin Node - CoinDesk
HTC plans to release a low-cost smartphone capable of running a full bitcoin node by the end of Q3.
https://static.coindesk.com/wp-content/uploads/2019/05/Image-from-iOS-7.jpg

[12-May-19 09:37 AM] Cryptoon#3362
Why tho

[12-May-19 10:01 AM] mrlynch#5735
why not?!

[12-May-19 10:01 AM] Cryptoon#3362
https://ibb.co/yqc34vQ

{Embed}
https://ibb.co/yqc34vQ
7234-F80-C-46-A7-4-D41-9-BD0-FCA03-A728-E6-B
Image 7234-F80-C-46-A7-4-D41-9-BD0-FCA03-A728-E6-B hosted in imgbb.com
https://i.ibb.co/2d1bZVk/7234-F80-C-46-A7-4-D41-9-BD0-FCA03-A728-E6-B.jpg

{Reactions}
😂 (2) 

[12-May-19 10:02 AM] Cryptoon#3362
@mrlynch wouldnt that be an insane battery drain and defeat the purpose of a mobile device?

[12-May-19 10:05 AM] mrlynch#5735
they can do updates every N hours or on demand.. btc blocks are known to come rarely

[12-May-19 10:05 AM] mrlynch#5735
add some pruning to it to not take up much space and it can be done.. i think

[12-May-19 10:05 AM] mrlynch#5735
maybe they also add a 10k mA battery :troll_thuglife:

[12-May-19 10:06 AM] Cryptoon#3362
But then you are not really contributing to the network is other nodes cant constantly connect to yours?

[12-May-19 10:09 AM] mrlynch#5735
it doesn't matter.. only miners secure the network anyway.. csw said so :troll:

[12-May-19 10:46 AM] jl777c#5810
likely it will be headers only SPV wallet

[12-May-19 10:46 AM] jl777c#5810
i dont believe they mean full BTC node, the way it is supposed to mean

[12-May-19 11:00 AM] phm87#7395
https://twitter.com/CryptoScamHub/status/1127498027361374208

{Embed}
Crypto Meme Central 🔞 (@CryptoScamHub)
https://twitter.com/CryptoScamHub/status/1127498027361374208
😂😂😂 via @LordCatoshi
https://pbs.twimg.com/media/D6WtV5mVUAAlyPJ.jpg:large
Twitter

[12-May-19 11:00 AM] Cryptoon#3362
https://ourworldindata.org/

{Embed}
https://ourworldindata.org/
Our World in Data
Living conditions around the world are changing rapidly. Explore how and why.
https://ourworldindata.org/wp-content/uploads/2016/06/OurWorldInData.png

[12-May-19 11:01 AM] Cryptoon#3362
Interesting stuff

[12-May-19 11:23 AM] Andersen#8337
https://twitter.com/jeetsidhu_/status/1127361037949448192

{Embed}
jeet🐊 (@jeetsidhu_)
https://twitter.com/jeetsidhu_/status/1127361037949448192
Representative Brad Sherman: “I look for colleagues to join with me in introducing a bill to… uh… outlaw cryptocurrency… uh… uh… owner… uh… purchases by Americans so that we nip this in the bud”

Bitcoin: https://t.co/hGQI8vBita
Retweets
187
Likes
664
https://pbs.twimg.com/ext_tw_video_thumb/1127361029070032896/pu/img/qQhxbY79QMDOol6L.jpg
Twitter

[12-May-19 01:24 PM] klein#5233
its probably the same person or group of people conrolling the three accounts

[12-May-19 01:28 PM] klein#5233
Is it not possible they bought those pictures somewhere with green screen?

[12-May-19 01:28 PM] klein#5233
and aded background

[12-May-19 01:28 PM] klein#5233
lol

[12-May-19 01:37 PM] Cryptoon#3362
Wasnt that the den novak guy supposedly

[12-May-19 01:42 PM] klein#5233
guy must be pretty butt hurt now

[12-May-19 01:43 PM] klein#5233
All that time and effort spent all lost

[12-May-19 01:44 PM] Cryptoon#3362
Yawn

[12-May-19 01:44 PM] Cryptoon#3362
Wouldnt be the first one

{Reactions}
💯 

[12-May-19 05:28 PM] KomodoWorld#8282
the photos have something... they seem crated on a green screen

[12-May-19 05:40 PM] jl777c#5810
if green screen, only one of them would need to know the purpose

{Reactions}
💯 

[12-May-19 05:41 PM] KomodoWorld#8282
the give away is that presentations so elaborate like sci-fi don't exist in reality 😄

[12-May-19 05:42 PM] KomodoWorld#8282
he/she overdid it

[12-May-19 05:46 PM] polycryptoblog#1173
@KomodoWorld  real presentations are done with a webcam and a brown sheet 😂

{Reactions}
☝ 😆 😂 

[12-May-19 05:46 PM] polycryptoblog#1173
Beat me to it @Deleted User

[12-May-19 06:05 PM] Cryptoon#3362
brownsheet productions never forget

[12-May-19 07:24 PM] Cryptoon#3362
https://twitter.com/carpenoctom/status/1127639322528833536?s=21

{Embed}
Josh Olszewicz (@CarpeNoctom)
https://twitter.com/carpenoctom/status/1127639322528833536?s=21
Blocks shouldn't be too big argues @LukeDashjr 

1) Node sync time takes much longer as blocks get bigger
https://pbs.twimg.com/media/D6Yt-m0WAAAXhs9.jpg:large
Twitter

{Reactions}
🤦 

[12-May-19 07:27 PM] Cryptoon#3362
Maybe noob question, but if blocksize is 1mb for example, this does mean that this is the MAX size right?

[12-May-19 07:27 PM] Cryptoon#3362
So bigger blocks only a ‘problem’ anyway if they are full?

[12-May-19 07:28 PM] Cryptoon#3362
But if big blocks are already full, then reducing blocksize would just require more blocks to get tx through

[12-May-19 07:28 PM] Cryptoon#3362
So both have the same effect or either tx fees would just skyrocket again?

[12-May-19 07:29 PM] Cryptoon#3362
1) small blocks but faster blocktime
2) bigger blocks same blocktime

[12-May-19 07:29 PM] Cryptoon#3362
In order to avoid high tx fees

[12-May-19 07:29 PM] Cryptoon#3362
Both would have same effect on blockchain size

[12-May-19 07:30 PM] Cryptoon#3362
Retarded reasoning from the guy then...

{Reactions}
💯 

[12-May-19 07:30 PM] Cryptoon#3362
Probably some proponent of a second layer solution

[12-May-19 07:30 PM] ComputerGenie 👴🏼📢#7004
sure there is, use SPV for SPV devices and full nodes on real computers
#AllFixed

{Reactions}
☝ (2) 

[12-May-19 07:30 PM] Cryptoon#3362
‘This is why we need muh lightning’

[12-May-19 10:33 PM] jl777c#5810
segwit blocks can be up to 4MB in size already

{Reactions}
troll_hmm 

[12-May-19 10:42 PM] PTYX#6840
https://twitter.com/k_schellinger/status/1127683739696488454?s=19

{Embed}
Kevin Schellinger (@k_schellinger)
https://twitter.com/k_schellinger/status/1127683739696488454?s=19
Magical Crypto Arcade Game at #MCC2019 by @georgevaccaro 

@magicalcrypto @WhalePanda @fluffypony @Excellion @SatoshiLite https://t.co/g2bYEoZGJF
https://pbs.twimg.com/ext_tw_video_thumb/1127683594749657090/pu/img/DYTrwqtbDpfcf1eQ.jpg
Twitter

{Reactions}
🎮 

[13-May-19 01:00 AM] Gordon Komodo#7477
https://www.theverge.com/2019/5/10/18564342/the-matrix-chad-stahelski-lilly-lana-wachowski-sequel-science-fiction-franchise-rumored-continuation

{Embed}
https://www.theverge.com/2019/5/10/18564342/the-matrix-chad-stahelski-lilly-lana-wachowski-sequel-science-fiction-franchise-rumored-continuation
John Wick 3 director says the Wachowskis are working on another Ma...
Chad Stahelski hints that it would be a continuation.
https://cdn.vox-cdn.com/thumbor/Mzxt9z9UtdVUo3SRh9YP4UIZKwQ=/0x0:1280x670/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/8167847/matrix.jpg

{Reactions}
troll_hurt troll 

[13-May-19 01:09 AM] PTYX#6840
It's not a real matrix sequel or prequel . It's a Ani-matrix style story

[13-May-19 01:11 AM] PTYX#6840
The wachowskis aren't involved though

[13-May-19 06:23 AM] PTYX#6840
https://futurism.com/famous-hacker-living-simulation-escape/amp/?__twitter_impression=true

{Embed}
https://futurism.com/famous-hacker-living-simulation-escape/amp/?__twitter_impression=true
Famous Hacker Thinks We're Living in Simulation, Wants to Escape
George Hotz told a crowd at SXSW that he suspects we live in a simulation, and he wants to find a way to break out of it.
https://wp-assets.futurism.com/2019/03/famous-hacker-living-simulation-escape-600x315.png?v=2042968445

[13-May-19 08:22 AM] KomodoWorld#8282
a classic: https://www.amazon.com/Holographic-Universe-Michael-Talbot/dp/0586091718

{Embed}
https://www.amazon.com/Holographic-Universe-Michael-Talbot/dp/0586091718
The Holographic Universe: Michael Talbot: 8601300351100: Amazon.co...
Buy The Holographic Universe on Amazon.com ✓ FREE SHIPPING on qualified orders

[13-May-19 09:22 AM] KomodoWorld#8282
https://twitter.com/_DenNovak_/status/1127849072273043456

{Embed}
Den Novak (@_DenNovak_)
https://twitter.com/_DenNovak_/status/1127849072273043456
@nethemis @polycrypt0 @SEC_News @cryptocoinsnews @Cointelegraph @BBCTech @cnntech @crypto @ForbesCrypto @WIRED @ResearchCircle @GrayscaleInvest @KomodoPlatform Lydia, I think you've chosen the wrong strategy towards komodo and the crypto community.
Twitter

[13-May-19 09:28 AM] Cryptoon#3362
it is a reply, but I can't see to what he is replying?

[13-May-19 09:35 AM] KomodoWorld#8282
'Lydia' has changes the handle and username, now it's @nethemis

[13-May-19 03:25 PM] nocturnal#2177
https://www.youtube.com/watch?v=DtVBCG6ThDk

{Embed}
EltonJohnVEVO
https://www.youtube.com/watch?v=DtVBCG6ThDk
Elton John - Rocket Man (Official Music Video)
In his own interpretation of Elton John’s iconic hit, Iranian filmmaker and refugee Majid Adin reimagines “Rocket Man” to tell a new story of adventure, lone...
https://i.ytimg.com/vi/DtVBCG6ThDk/maxresdefault.jpg

[13-May-19 08:49 PM] Exile13#4458
Love

{Reactions}
💯 🙏 

[13-May-19 09:30 PM] infotech-al#5583
https://twitter.com/CryptoLova/status/1128048282461245440

{Embed}
InfoTech-Al (@CryptoLova)
https://twitter.com/CryptoLova/status/1128048282461245440
2.5 hours left to go and its neck and neck. Please vote for infotech-al for Komodo Notary node operator. VOTING DETAILS: NORTH AMERICA ADDRESS:  RJZWxYnAuu6j6qUtqVJfBUPaMy2qyExBds @MrKomodoWorld @KomodoGermany @komodoregames @KomodoPioneers @KMD_Platform_ES @satindergrewal
Twitter

[13-May-19 09:57 PM] nocturnal#2177
hey could anyone enlighten me on  cold storage? a trezor thingumy, isnt it basically just a very expensive usb stick?

[13-May-19 09:58 PM] nocturnal#2177
haha ok ty

[13-May-19 10:02 PM] jl777c#5810
in addition to usb data storage, it should be able to sign a rawtransaction, so i think it is like a lite client + usb, a very small application specific computer

{Reactions}
💯 

[13-May-19 10:06 PM] nocturnal#2177
i guess what i mean is is it any better to have a ledger than just to back up all keys etc on a usb stick?

[13-May-19 10:06 PM] nocturnal#2177
+wallet dats etc

[13-May-19 10:08 PM] jl777c#5810
if you use windows, then likely anything is better, especially hardware wallet

[13-May-19 10:09 PM] nocturnal#2177
because its encrypted?

[13-May-19 10:09 PM] jl777c#5810
because it doesnt run windows inside

[13-May-19 10:09 PM] jl777c#5810
likely some variant of unix

{Reactions}
PeepoThink 😹 

[13-May-19 10:09 PM] nocturnal#2177
do you think I should move my main wallets to my mac?

[13-May-19 10:10 PM] nocturnal#2177
lol i love that

[13-May-19 10:11 PM] nocturnal#2177
like new-school pirate treasure

{Reactions}
💯 (2) 

[13-May-19 10:12 PM] nocturnal#2177
in 1000 years people will be turning up old bitcoin keys in archeological digs

{Reactions}
💯 

[13-May-19 10:31 PM] Deleted User#0000
https://www.youtube.com/watch?v=9jK-NcRmVcw

{Embed}
EuropeVEVO
https://www.youtube.com/watch?v=9jK-NcRmVcw
Europe - The Final Countdown (Official Video)
Europe's official music video for 'The Final Countdown'. Click to listen to Europe on Spotify: http://smarturl.it/EuropeSpot?IQid=EuropeTFC As featured on 19...
https://i.ytimg.com/vi/9jK-NcRmVcw/maxresdefault.jpg

{Reactions}
✊ 

[13-May-19 11:40 PM] Lumbi#8378
https://www.youtube.com/watch?v=Zgdk16PQstY

{Embed}
Buster Benton - Topic
https://www.youtube.com/watch?v=Zgdk16PQstY
Money Is the Name of the Game
Provided to YouTube by Believe SAS Money Is the Name of the Game · Buster Benton Blues & Trouble (Blues Reference 1983-1985) ℗ Disques Black & Blue Released ...
https://i.ytimg.com/vi/Zgdk16PQstY/maxresdefault.jpg

{Reactions}
😎 

[14-May-19 12:43 AM] grewalsatinder#9653
https://twitter.com/dog_rates/status/1128095232648568832

{Embed}
WeRateDogs™ (@dog_rates)
https://twitter.com/dog_rates/status/1128095232648568832
This is Paddington. He lay down at the park and another pup came over and fell asleep on his tail. Please don’t excite him for he’s trying his best not to wag. Both 14/10
https://pbs.twimg.com/media/D6fMoKuUEAA0kfi.jpg:large
Twitter

[14-May-19 12:43 AM] grewalsatinder#9653
do not wag the tail

[14-May-19 04:57 AM] polycryptoblog#1173

{Attachments}
https://cdn.discordapp.com/attachments/429676186583564288/577721225636216845/image0.jpg

{Reactions}
😂 (2) 

[14-May-19 06:46 AM] grewalsatinder#9653
https://twitter.com/Mr_Meowwwgi/status/1128015906540539904

{Embed}
Mr. Meowgi (@Mr_Meowwwgi)
https://twitter.com/Mr_Meowwwgi/status/1128015906540539904
https://t.co/saKzgUQhXV
Retweets
128
Likes
611
https://pbs.twimg.com/ext_tw_video_thumb/1128015849883938822/pu/img/isS4QjbzytIm1ACR.jpg
Twitter

{Reactions}
😂 

