==============================================================
Guild: Komodo
Channel: wallet-ocean-qt
Topic: Discussion and questions about Komodo QT-wallet. 

Latest wallet download https://komodoplatform.com/komodo-wallets/
After: 28-Dec-19 12:00 AM
Before: 29-Dec-19 12:00 AM
==============================================================

[28-Dec-19 02:43 AM] Catalyst#8405
@gcharang ah yes thank you. the wallet finally synced using reindex command and it seems to be working now.

[28-Dec-19 02:43 AM] Catalyst#8405
thanks

[28-Dec-19 05:41 AM] David Jackson#9229
@gcharang Hey hey, seem to have run into a problem, the loading screen just says "Activating best chain..." but never does anything. I think it downloaded about 5% of the blockclain stuff, and then it closed itself down, and now it gets stuck on this screen forever... any ideas?

[28-Dec-19 05:43 AM] David Jackson#9229
was trying to upload a screenshot, but can't seem to do so for some reason

[28-Dec-19 05:47 AM] gcharang#6833
@David Jackson did it crash?
can you confirm that you are using the latest version? <https://github.com/DeckerSU/KomodoOcean/releases/tag/v3.0.0-beta1-9979ca2>
you can upload the screenshot to imgur.com and share the link here

[28-Dec-19 05:50 AM] David Jackson#9229
https://imgur.com/a/5M9IvKR

{Embed}
https://imgur.com/a/5M9IvKR
https://i.imgur.com/kGO5Dv3h.jpg

[28-Dec-19 05:50 AM] David Jackson#9229
just stays like that for eternity

[28-Dec-19 05:50 AM] David Jackson#9229
(well, 1 hour)

[28-Dec-19 05:51 AM] gcharang#6833
> just stays like that for eternity
this is expected. It might stay like that for more than a day depending on your connection speed and location
you could use a bootstrap if you don't want to wait

[28-Dec-19 05:52 AM] David Jackson#9229
really? before, it actually opened up the wallet, and I could see that there was 5% downloaded... now all I get is this screen. Is that normal?

[28-Dec-19 05:53 AM] gcharang#6833
which OS are you using?

[28-Dec-19 05:54 AM] David Jackson#9229
Ubuntu 18.04.3 LTS

[28-Dec-19 05:56 AM] gcharang#6833
can you issue the command `htop` in a terminal ?

[28-Dec-19 05:58 AM] David Jackson#9229
it says i will have to install htop, so i"ll just be a min

{Reactions}
ðŸ‘

[28-Dec-19 06:01 AM] David Jackson#9229
ah, is it like task manager? what kind of thing am I looking for with all these numbers I see?

[28-Dec-19 06:03 AM] gcharang#6833
see if any of the horizontal bars in the top part are showing a red 100%

[28-Dec-19 06:03 AM] gcharang#6833
> ah, is it like task manager? 
yup

[28-Dec-19 06:05 AM] David Jackson#9229
https://imgur.com/a/gFKsf6i

{Embed}
https://imgur.com/a/gFKsf6i
https://i.imgur.com/QsvNu4Oh.jpg

[28-Dec-19 06:18 AM] gcharang#6833
hmm, this looks fine
if the "Activating best chain" screen doesn't go away in another 20 minutes, my suggestion is to delete the blockchain data and use a bootstrap
@David Jackson

[28-Dec-19 06:19 AM] David Jackson#9229
OK. thank you. BTW... where can i get the bootstrap thing?

[28-Dec-19 06:20 AM] gcharang#6833
<https://dexstats.info/bootstrap.php>

[28-Dec-19 06:20 AM] David Jackson#9229
thanks

[28-Dec-19 06:45 AM] David Jackson#9229
@gcharang it's started the wallet again, finally, so looks like I might not need the bootstrap afterall

[28-Dec-19 06:45 AM] David Jackson#9229
thanks for your help all the same, though

[28-Dec-19 06:46 AM] David Jackson#9229
here's hoping it keeps going

[28-Dec-19 06:47 AM] gcharang#6833
it should! happy syncing lol

