==============================================================
Guild: Komodo
Channel: feed-github
Topic: Auto feed for all activities in GitHub. New notification as they happen in real-time.
After: 03-Jan-20 12:00 AM
Before: 04-Jan-20 12:00 AM
==============================================================

[03-Jan-20 07:26 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/86a14539ddc6b3c7081e836d4119effe4db2fc41
[komodo:DEX] 1 new commit
[`86a1453`](https://github.com/jl777/komodo/commit/86a14539ddc6b3c7081e836d4119effe4db2fc41) Rate limit requests - jl777

[03-Jan-20 07:27 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 07:37 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/9731621ed4b1b206b4646a9ce2002c3be91284f8
[komodo:DEX] 1 new commit
[`9731621`](https://github.com/jl777/komodo/commit/9731621ed4b1b206b4646a9ce2002c3be91284f8) Test - jl777

[03-Jan-20 07:38 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 07:40 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/53f39a4c1a64bccd49018021b9bced7bca5ef65b
[komodo:DEX] 1 new commit
[`53f39a4`](https://github.com/jl777/komodo/commit/53f39a4c1a64bccd49018021b9bced7bca5ef65b) Fix /= lag - jl777

[03-Jan-20 07:41 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 07:43 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI failure on DEX

[03-Jan-20 07:43 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/40477252419ad528aa5d11651509482e8748dc3a
[komodo:DEX] 1 new commit
[`4047725`](https://github.com/jl777/komodo/commit/40477252419ad528aa5d11651509482e8748dc3a) -print - jl777

[03-Jan-20 07:44 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 07:47 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/26063fc4d8ab05e242e605542ac67cbae28a714f
[komodo:DEX] 1 new commit
[`26063fc`](https://github.com/jl777/komodo/commit/26063fc4d8ab05e242e605542ac67cbae28a714f) Test - jl777

[03-Jan-20 07:48 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 07:49 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/a3d92041254a2398066b67baaa5aa4f4d53c6555
[komodo:DEX] 1 new commit
[`a3d9204`](https://github.com/jl777/komodo/commit/a3d92041254a2398066b67baaa5aa4f4d53c6555) +print - jl777

[03-Jan-20 07:49 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 07:51 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/89d819c18d032fb47da4e44348a7ec07706b1f11
[komodo:DEX] 1 new commit
[`89d819c`](https://github.com/jl777/komodo/commit/89d819c18d032fb47da4e44348a7ec07706b1f11) -print - jl777

[03-Jan-20 07:51 AM] GitHub#0000

{Embed}
JaehyunPark-S
https://github.com/JaehyunPark-S/coins
[jl777/coins] Fork created: JaehyunPark-S/coins

[03-Jan-20 07:52 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 07:52 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build failure on DEX

[03-Jan-20 07:52 AM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/86a14539ddc6b3c7081e836d4119effe4db2fc41
[komodo] GitHub Actions checks failure on DEX

[03-Jan-20 07:55 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build failure on DEX

[03-Jan-20 07:56 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/cfe91a4fe942a2e9bcbbf11cab92f2bf99c1b8e8
[komodo:DEX] 1 new commit
[`cfe91a4`](https://github.com/jl777/komodo/commit/cfe91a4fe942a2e9bcbbf11cab92f2bf99c1b8e8) -print - jl777

[03-Jan-20 07:56 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 07:59 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/090a0661b87d66be2be0cc3be6c5488c4756b15a
[komodo:DEX] 1 new commit
[`090a066`](https://github.com/jl777/komodo/commit/090a0661b87d66be2be0cc3be6c5488c4756b15a) Fix - jl777

[03-Jan-20 08:00 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 08:02 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI failure on DEX

[03-Jan-20 08:04 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI failure on DEX

[03-Jan-20 08:05 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build failure on DEX

[03-Jan-20 08:05 AM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/40477252419ad528aa5d11651509482e8748dc3a
[komodo] GitHub Actions checks failure on DEX

[03-Jan-20 08:10 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/643560b5e47ca2e35fe58b05fe1e5f84fabe2ff7
[komodo:DEX] 1 new commit
[`643560b`](https://github.com/jl777/komodo/commit/643560b5e47ca2e35fe58b05fe1e5f84fabe2ff7) Disable txpow - jl777

[03-Jan-20 08:11 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 08:19 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/6e37cae1d2217cbdc897eb54a2858088ef1f323a
[komodo:DEX] 1 new commit
[`6e37cae`](https://github.com/jl777/komodo/commit/6e37cae1d2217cbdc897eb54a2858088ef1f323a) Prints - jl777

[03-Jan-20 08:20 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 08:22 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/e348fba873dabde504324771472bba4243944903
[komodo:DEX] 1 new commit
[`e348fba`](https://github.com/jl777/komodo/commit/e348fba873dabde504324771472bba4243944903) +print - jl777

[03-Jan-20 08:23 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 08:24 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/8a7299ac878eb5ba7a7a82193f3b196786e7da8e
[komodo:DEX] 1 new commit
[`8a7299a`](https://github.com/jl777/komodo/commit/8a7299ac878eb5ba7a7a82193f3b196786e7da8e) Test - jl777

[03-Jan-20 08:25 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/2c6c92d3413f89d4017e154734ce703e4c223c46
[komodo:DEX] 1 new commit
[`2c6c92d`](https://github.com/jl777/komodo/commit/2c6c92d3413f89d4017e154734ce703e4c223c46) -print - jl777

[03-Jan-20 08:28 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI failure on DEX

[03-Jan-20 08:28 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 08:29 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/d329b49c3baf9979697b8f2115f939a2d2676b90
[komodo:DEX] 1 new commit
[`d329b49`](https://github.com/jl777/komodo/commit/d329b49c3baf9979697b8f2115f939a2d2676b90) +print - jl777

[03-Jan-20 08:29 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/d792430f3a52e759fbd25c9d4756ad452dd5bee2
[komodo:DEX] 1 new commit
[`d792430`](https://github.com/jl777/komodo/commit/d792430f3a52e759fbd25c9d4756ad452dd5bee2) Test - jl777

[03-Jan-20 08:33 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/041cb2c5b0b786b4761bbc47f1f8fcd6410152da
[komodo:DEX] 1 new commit
[`041cb2c`](https://github.com/jl777/komodo/commit/041cb2c5b0b786b4761bbc47f1f8fcd6410152da) Test - jl777

[03-Jan-20 08:37 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/f23a233553c0bea0036e6d034494c07965a6e1e3
[komodo:DEX] 1 new commit
[`f23a233`](https://github.com/jl777/komodo/commit/f23a233553c0bea0036e6d034494c07965a6e1e3) Fix disabled case - jl777

[03-Jan-20 08:37 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI failure on DEX

[03-Jan-20 08:38 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 08:38 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/2eaf25f7c4f951fd892f745a395e53eb6a653b37
[komodo:DEX] 1 new commit
[`2eaf25f`](https://github.com/jl777/komodo/commit/2eaf25f7c4f951fd892f745a395e53eb6a653b37) Syntax - jl777

[03-Jan-20 08:42 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/1783922c98205c08ce4b0062b17876b8d21758f5
[komodo:DEX] 1 new commit
[`1783922`](https://github.com/jl777/komodo/commit/1783922c98205c08ce4b0062b17876b8d21758f5) Iterate in broadcast - jl777

[03-Jan-20 08:44 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/af12b3d2d0ad3a03c365c126f1de40e8f2f8c941
[komodo:DEX] 1 new commit
[`af12b3d`](https://github.com/jl777/komodo/commit/af12b3d2d0ad3a03c365c126f1de40e8f2f8c941) -print - jl777

[03-Jan-20 08:46 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[03-Jan-20 08:47 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/b193ba2f2aa7cd2bb00e8d1ab92f3004b6eb394d
[komodo:DEX] 1 new commit
[`b193ba2`](https://github.com/jl777/komodo/commit/b193ba2f2aa7cd2bb00e8d1ab92f3004b6eb394d) Test - jl777

[03-Jan-20 08:47 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build failure on DEX

[03-Jan-20 08:48 AM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/cfe91a4fe942a2e9bcbbf11cab92f2bf99c1b8e8
[komodo] GitHub Actions checks failure on DEX

[03-Jan-20 08:51 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[03-Jan-20 08:58 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[03-Jan-20 08:58 AM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/26063fc4d8ab05e242e605542ac67cbae28a714f
[komodo] GitHub Actions checks failure on DEX

[03-Jan-20 09:01 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[03-Jan-20 09:01 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 09:02 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 09:04 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI failure on DEX

[03-Jan-20 09:05 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/7b2188c33f0d656b7600c45cf0214f326e7c2d48
[komodo:DEX] 1 new commit
[`7b2188c`](https://github.com/jl777/komodo/commit/7b2188c33f0d656b7600c45cf0214f326e7c2d48) Delay broadcast - jl777

[03-Jan-20 09:06 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[03-Jan-20 09:09 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build failure on DEX

[03-Jan-20 09:09 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 09:11 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/dffa8540926cc2e4832288a747986da4d4c56f97
[komodo:DEX] 1 new commit
[`dffa854`](https://github.com/jl777/komodo/commit/dffa8540926cc2e4832288a747986da4d4c56f97) Prevent negative numpending - jl777

[03-Jan-20 09:13 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/4bf626809eb3030ecbd610b82665df3ccdde229d
[komodo:DEX] 1 new commit
[`4bf6268`](https://github.com/jl777/komodo/commit/4bf626809eb3030ecbd610b82665df3ccdde229d) Signed! - jl777

[03-Jan-20 09:14 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build failure on DEX

[03-Jan-20 09:18 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/d5cde1787d2b6591f7e82edbebfb07f87429ebd0
[komodo:DEX] 1 new commit
[`d5cde17`](https://github.com/jl777/komodo/commit/d5cde1787d2b6591f7e82edbebfb07f87429ebd0) 1k per broadcast - jl777

[03-Jan-20 09:18 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[03-Jan-20 09:19 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 09:26 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[03-Jan-20 09:26 AM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/6e37cae1d2217cbdc897eb54a2858088ef1f323a
[komodo] GitHub Actions checks failure on DEX

[03-Jan-20 09:27 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/5aa86fef4d13c1780902f53233502b0686212786
[komodo:DEX] 1 new commit
[`5aa86fe`](https://github.com/jl777/komodo/commit/5aa86fef4d13c1780902f53233502b0686212786) 250/sec - jl777

[03-Jan-20 09:29 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[03-Jan-20 09:29 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 09:30 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[03-Jan-20 09:30 AM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/9731621ed4b1b206b4646a9ce2002c3be91284f8
[komodo] GitHub Actions checks success on DEX

[03-Jan-20 09:31 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[03-Jan-20 09:32 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 09:32 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 09:35 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/d857767013da84e9d388e883ded56c1dd4f87202
[komodo:DEX] 1 new commit
[`d857767`](https://github.com/jl777/komodo/commit/d857767013da84e9d388e883ded56c1dd4f87202) 5 - jl777

[03-Jan-20 09:41 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[03-Jan-20 09:41 AM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/2c6c92d3413f89d4017e154734ce703e4c223c46
[komodo] GitHub Actions checks failure on DEX

[03-Jan-20 09:43 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI failure on DEX

[03-Jan-20 09:43 AM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/f23a233553c0bea0036e6d034494c07965a6e1e3
[komodo] GitHub Actions checks failure on DEX

[03-Jan-20 09:43 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[03-Jan-20 09:43 AM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/89d819c18d032fb47da4e44348a7ec07706b1f11
[komodo] GitHub Actions checks success on DEX

[03-Jan-20 09:43 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 09:43 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/875050973dc8ba226ac9003bd7d6f4321857a2c8
[komodo:DEX] 1 new commit
[`8750509`](https://github.com/jl777/komodo/commit/875050973dc8ba226ac9003bd7d6f4321857a2c8) 5k - jl777

[03-Jan-20 09:45 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[03-Jan-20 09:45 AM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/53f39a4c1a64bccd49018021b9bced7bca5ef65b
[komodo] GitHub Actions checks success on DEX

[03-Jan-20 09:47 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[03-Jan-20 09:47 AM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/a3d92041254a2398066b67baaa5aa4f4d53c6555
[komodo] GitHub Actions checks failure on DEX

[03-Jan-20 09:47 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/bb4b923a635561c8e4f7157b620b58760d4f612a
[komodo:DEX] 1 new commit
[`bb4b923`](https://github.com/jl777/komodo/commit/bb4b923a635561c8e4f7157b620b58760d4f612a) 2.5k - jl777

[03-Jan-20 09:52 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/3d46e0930868464e328d742fd3b0d7af5d5e742d
[komodo:DEX] 1 new commit
[`3d46e09`](https://github.com/jl777/komodo/commit/3d46e0930868464e328d742fd3b0d7af5d5e742d) Revert iter in broadcast - jl777

[03-Jan-20 09:52 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[03-Jan-20 09:55 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[03-Jan-20 09:55 AM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/090a0661b87d66be2be0cc3be6c5488c4756b15a
[komodo] GitHub Actions checks success on DEX

[03-Jan-20 09:55 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[03-Jan-20 09:58 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/e02f591f425ad480721b46c83c79d6d4d1575170
[komodo:DEX] 1 new commit
[`e02f591`](https://github.com/jl777/komodo/commit/e02f591f425ad480721b46c83c79d6d4d1575170) Why slow? - jl777

[03-Jan-20 09:59 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/3deef7d571625ebfe6fa53db80c48826cc1b43b0
[komodo:DEX] 1 new commit
[`3deef7d`](https://github.com/jl777/komodo/commit/3deef7d571625ebfe6fa53db80c48826cc1b43b0) Reduce memos - jl777

[03-Jan-20 10:00 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/f6ab93bced84ebbf3170f7ba6a1510a70bff7bf3
[komodo:DEX] 1 new commit
[`f6ab93b`](https://github.com/jl777/komodo/commit/f6ab93bced84ebbf3170f7ba6a1510a70bff7bf3) Fix - jl777

[03-Jan-20 10:03 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

