==============================================================
Guild: Komodo
Channel: feed-github
Topic: Auto feed for all activities in GitHub. New notification as they happen in real-time.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[14-Nov-18 08:28 PM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/Agama/compare/56845d0e3421...2a63a5731675
[Agama:dev] 2 new commits
[`f7aa3d6`](https://github.com/KomodoPlatform/Agama/commit/f7aa3d62aedfab1bfb273a485428ac972385d2a1) spv auth fix typo - pbca26
[`2a63a57`](https://github.com/KomodoPlatform/Agama/commit/2a63a5731675007fe0915fccc254b24a7c2b4e63) Merge branch 'dev' of https://github.com/Komodo... - pbca26

[14-Nov-18 08:38 PM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/Agama/commit/332f71bc27aa8aaf7c3aefd0c1549acd1676507e
[Agama:dev] 1 new commit
[`332f71b`](https://github.com/KomodoPlatform/Agama/commit/332f71bc27aa8aaf7c3aefd0c1549acd1676507e) spv keys remove console.log - pbca26

[14-Nov-18 08:39 PM] GitHub#0000

{Embed}
pbca26
[Agama] Branch dev was force-pushed to `2055368`
[Compare changes](https://github.com/KomodoPlatform/Agama/compare/332f71bc27aa...2055368becff)

[15-Nov-18 06:24 AM] GitHub#0000

{Embed}
particle4dev
https://github.com/KomodoPlatform/dicoapp-e/issues/93
[KomodoPlatform/dicoapp-e] Issue opened: #93 quick draft atomicdex app
Title: [Persona name] should (not) be able to [action]

**Currently:**
[What happens now in the regression]

**Expected:**
[What the correct behavior should be]

**STEPS TO REPRODUCE:**
[If needed, add steps to reproduce]

**REFERENCE:**
[Link or attach screenshot(s) to story if relevant]

**Possible fixes:**
(If you can, link to the line of code that might be responsible for the problem)

**Related issues**

#

**Related Merge Requests**

#

/label ~bug

[15-Nov-18 06:56 AM] GitHub#0000

{Embed}
particle4dev
https://github.com/KomodoPlatform/dicoapp-e/pull/90
[KomodoPlatform/dicoapp-e] Pull request closed: #90 planning\-for\-atomicdex

[15-Nov-18 06:56 AM] GitHub#0000

{Embed}
particle4dev
https://github.com/KomodoPlatform/dicoapp-e/commit/c200e7de0701c53926d9436ae919ff7ac9ff1304
[dicoapp-e:develop] 1 new commit
[`c200e7d`](https://github.com/KomodoPlatform/dicoapp-e/commit/c200e7de0701c53926d9436ae919ff7ac9ff1304) planning-for-atomicdex (#90) - particle4dev

[15-Nov-18 06:56 AM] GitHub#0000

{Embed}
particle4dev
https://github.com/KomodoPlatform/dicoapp-e/issues/89
[KomodoPlatform/dicoapp-e] Issue closed: #89 planning for atomicdex and next version of the app

[15-Nov-18 09:40 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/5d6c94f5861271df6d776dad6c4955b3351b831c
[komodo:FSM] 1 new commit
[`5d6c94f`](https://github.com/jl777/komodo/commit/5d6c94f5861271df6d776dad6c4955b3351b831c) Web hook test - jl777

[15-Nov-18 10:27 AM] GitHub#0000

{Embed}
particle4dev
https://github.com/KomodoPlatform/dicoapp-e/issues/94
[KomodoPlatform/dicoapp-e] Issue opened: #94 add dexpage
Title: [Persona name] should (not) be able to [action]

**Currently:**
[What happens now in the regression]

**Expected:**
[What the correct behavior should be]

**STEPS TO REPRODUCE:**
[If needed, add steps to reproduce]

**REFERENCE:**
[Link or attach screenshot(s) to story if relevant]

**Possible fixes:**
(If you can, link to the line of code that might be responsible for the problem)

**Related issues**

#

**Related Merge Requests**

#

/label ~bug

[15-Nov-18 10:38 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/pull/999
[jl777/SuperNET] Pull request closed: #999 Jl777

[15-Nov-18 10:38 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/compare/a860ea9d7da8...5ce409729c0c
[SuperNET:dev] 10 new commits
[`de83d41`](https://github.com/jl777/SuperNET/commit/de83d41a65f155db634a8531264fa20abe3aacbe) Merge branch 'dev' into jl777 - jl777
[`29b96e8`](https://github.com/jl777/SuperNET/commit/29b96e8bebd1fb4050e669ef49dd712e16a1e3dd) Opreturn to blast - jl777
[`d789efa`](https://github.com/jl777/SuperNET/commit/d789efa0f4a87b6285dc61ec46193885665d0e79) Passphrase and hexstr for opreturn - jl777
[`6c177e5`](https://github.com/jl777/SuperNET/commit/6c177e56262aaab29c73b0d6e34a0c6002ffb17e) Merge branch 'dev' into jl777 - jl777
[`873254b`](https://github.com/jl777/SuperNET/commit/873254bbd28e97d84e4f05f9c97dcc9a687e6bec) KMDICE freq:2 - jl777

[15-Nov-18 10:39 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/pull/1006
[jl777/SuperNET] Pull request opened: #1006 Dev
+ zex_7776 start in m_notary_run

[15-Nov-18 10:39 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/pull/1006
[jl777/SuperNET] Pull request closed: #1006 Dev

[15-Nov-18 10:39 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/compare/0a2939249b42...839f68b8e22a
[SuperNET:beta] 101 new commits
[`f10946a`](https://github.com/jl777/SuperNET/commit/f10946ad44d6530fcda3961c6d7d2c1cbc6260bc) Merge pull request #111 from jl777/dev - artemii235
[`a5816fa`](https://github.com/jl777/SuperNET/commit/a5816fa3f32130ba961550c20716c82c10234baf) Merge pull request #130 from jl777/dev - jl777
[`c24e5e3`](https://github.com/jl777/SuperNET/commit/c24e5e3b7f86e7197db553dbba2fa78cf5d6dd4d) Merge pull request #131 from jl777/dev - jl777
[`6daa9a5`](https://github.com/jl777/SuperNET/commit/6daa9a5f6f30ad363c63429818d81529662498a0) Merge pull request #136 from jl777/dev - jl777
[`a06f903`](https://github.com/jl777/SuperNET/commit/a06f9030a13bbe3aa040162339c4caef303a1354) Merge pull request #137 from jl777/dev - jl777

[15-Nov-18 11:02 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/commit/bff612eb00afb9c6ea7219c81e03a11aff0b2dc9
[Documentation:dev] 1 new commit
[`bff612e`](https://github.com/KomodoPlatform/Documentation/commit/bff612eb00afb9c6ea7219c81e03a11aff0b2dc9) adds libsodium related changes to the marketmak... - gcharang

[15-Nov-18 11:03 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/compare/bff612eb00af...ef2a8acd508a
[Documentation:dev] 9 new commits
[`c50233f`](https://github.com/KomodoPlatform/Documentation/commit/c50233ff33a915f07b944fff144e23353bd42a5f) Merge pull request #47 from KomodoPlatform/dev - gcharang
[`ff28ecd`](https://github.com/KomodoPlatform/Documentation/commit/ff28ecd46f2c60ba05d59d4e9c5a725465c07d14) Merge pull request #48 from KomodoPlatform/dev - gcharang
[`7fba7bc`](https://github.com/KomodoPlatform/Documentation/commit/7fba7bc1e0a902649ef852b4c499175d1e83ee90) Merge pull request #49 from KomodoPlatform/dev - gcharang
[`2ec93dd`](https://github.com/KomodoPlatform/Documentation/commit/2ec93ddff97a8c2b09e62934cac0bac88e8a7904) Merge pull request #50 from KomodoPlatform/dev - gcharang
[`8395b27`](https://github.com/KomodoPlatform/Documentation/commit/8395b270e9ba4ac359d3df974ea2159b67469981) Merge pull request #51 from KomodoPlatform/dev - gcharang

[15-Nov-18 11:05 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/951
[jl777/komodo] Pull request opened: #951 FSM

[15-Nov-18 11:06 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/951
[jl777/komodo] Pull request closed: #951 FSM

[15-Nov-18 11:07 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/952
[jl777/komodo] Pull request opened: #952 FSM

[15-Nov-18 11:07 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/952
[jl777/komodo] Pull request closed: #952 FSM

[15-Nov-18 11:07 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/39dcafb0f185...0a0e74f7401f
[komodo:jl777] 20 new commits
[`cf6e8d2`](https://github.com/jl777/komodo/commit/cf6e8d22ed6cd6c9ed46a2490be20d9483339746) enable bet flood :D - blackjok3rtt
[`dd5a56b`](https://github.com/jl777/komodo/commit/dd5a56be3fc047b01f382bebf9eca61a4913b182) print - blackjok3rtt
[`af5144e`](https://github.com/jl777/komodo/commit/af5144e2ae96a54dbaa132170fc8ce743ff44837) Merge pull request #4 from jl777/FSM - blackjok3rtt
[`0e29c22`](https://github.com/jl777/komodo/commit/0e29c2219e5e2218e5f8178d27772ddacd4fa475) Merge pull request #5 from jl777/FSM - blackjok3rtt
[`4de1a81`](https://github.com/jl777/komodo/commit/4de1a81b3a720fe8e9bb15f2636bc5db0adc2cf0) Merge pull request #8 from jl777/FSM - blackjok3rtt

[15-Nov-18 11:08 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/953
[jl777/komodo] Pull request opened: #953 Jl777
synchronize to FSM

[15-Nov-18 11:08 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/953
[jl777/komodo] Pull request closed: #953 Jl777

[15-Nov-18 11:08 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/f96d22f663c7...168b59604e48
[komodo:dev] 21 new commits
[`cf6e8d2`](https://github.com/jl777/komodo/commit/cf6e8d22ed6cd6c9ed46a2490be20d9483339746) enable bet flood :D - blackjok3rtt
[`dd5a56b`](https://github.com/jl777/komodo/commit/dd5a56be3fc047b01f382bebf9eca61a4913b182) print - blackjok3rtt
[`af5144e`](https://github.com/jl777/komodo/commit/af5144e2ae96a54dbaa132170fc8ce743ff44837) Merge pull request #4 from jl777/FSM - blackjok3rtt
[`0e29c22`](https://github.com/jl777/komodo/commit/0e29c2219e5e2218e5f8178d27772ddacd4fa475) Merge pull request #5 from jl777/FSM - blackjok3rtt
[`4de1a81`](https://github.com/jl777/komodo/commit/4de1a81b3a720fe8e9bb15f2636bc5db0adc2cf0) Merge pull request #8 from jl777/FSM - blackjok3rtt

[15-Nov-18 11:08 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/954
[jl777/komodo] Pull request opened: #954 Dev
Fix ZEX seed node

[15-Nov-18 11:09 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/954
[jl777/komodo] Pull request closed: #954 Dev

[15-Nov-18 11:09 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/ef17574fb7a7...d37b0bc7c711
[komodo:beta] 25 new commits
[`cf6e8d2`](https://github.com/jl777/komodo/commit/cf6e8d22ed6cd6c9ed46a2490be20d9483339746) enable bet flood :D - blackjok3rtt
[`dd5a56b`](https://github.com/jl777/komodo/commit/dd5a56be3fc047b01f382bebf9eca61a4913b182) print - blackjok3rtt
[`af5144e`](https://github.com/jl777/komodo/commit/af5144e2ae96a54dbaa132170fc8ce743ff44837) Merge pull request #4 from jl777/FSM - blackjok3rtt
[`0e29c22`](https://github.com/jl777/komodo/commit/0e29c2219e5e2218e5f8178d27772ddacd4fa475) Merge pull request #5 from jl777/FSM - blackjok3rtt
[`4de1a81`](https://github.com/jl777/komodo/commit/4de1a81b3a720fe8e9bb15f2636bc5db0adc2cf0) Merge pull request #8 from jl777/FSM - blackjok3rtt

[15-Nov-18 11:11 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/377c3daeca8777de710373c4ef7ce790fe67894a
[komodo:FSM] 1 new commit
[`377c3da`](https://github.com/jl777/komodo/commit/377c3daeca8777de710373c4ef7ce790fe67894a) Extra satoshi for KMDICE - jl777

[15-Nov-18 11:11 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/955
[jl777/komodo] Pull request opened: #955 Extra satoshi for KMDICE

[15-Nov-18 11:11 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/955
[jl777/komodo] Pull request closed: #955 Extra satoshi for KMDICE

[15-Nov-18 11:11 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/0a0e74f7401f...6ca0bd1c3af7
[komodo:jl777] 2 new commits
[`377c3da`](https://github.com/jl777/komodo/commit/377c3daeca8777de710373c4ef7ce790fe67894a) Extra satoshi for KMDICE - jl777
[`6ca0bd1`](https://github.com/jl777/komodo/commit/6ca0bd1c3af7b50a56bb4101e7bfcee4ee378b70) Merge pull request #955 from jl777/FSM - jl777

[15-Nov-18 11:12 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/956
[jl777/komodo] Pull request opened: #956 Jl777
Extra satoshi for KMDICE

[15-Nov-18 11:12 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/956
[jl777/komodo] Pull request closed: #956 Jl777

[15-Nov-18 11:12 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/168b59604e48...c41f80392b66
[komodo:dev] 3 new commits
[`377c3da`](https://github.com/jl777/komodo/commit/377c3daeca8777de710373c4ef7ce790fe67894a) Extra satoshi for KMDICE - jl777
[`6ca0bd1`](https://github.com/jl777/komodo/commit/6ca0bd1c3af7b50a56bb4101e7bfcee4ee378b70) Merge pull request #955 from jl777/FSM - jl777
[`c41f803`](https://github.com/jl777/komodo/commit/c41f80392b66a53a60806126291347895673c960) Merge pull request #956 from jl777/jl777 - jl777

[15-Nov-18 11:12 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/957
[jl777/komodo] Pull request opened: #957 Dev
Extra satoshi for KMDICE

[15-Nov-18 11:13 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/957
[jl777/komodo] Pull request closed: #957 Dev

[15-Nov-18 11:13 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/d37b0bc7c711...2cf4977c2561
[komodo:beta] 4 new commits
[`377c3da`](https://github.com/jl777/komodo/commit/377c3daeca8777de710373c4ef7ce790fe67894a) Extra satoshi for KMDICE - jl777
[`6ca0bd1`](https://github.com/jl777/komodo/commit/6ca0bd1c3af7b50a56bb4101e7bfcee4ee378b70) Merge pull request #955 from jl777/FSM - jl777
[`c41f803`](https://github.com/jl777/komodo/commit/c41f80392b66a53a60806126291347895673c960) Merge pull request #956 from jl777/jl777 - jl777
[`2cf4977`](https://github.com/jl777/komodo/commit/2cf4977c25617ed90fc9b483b91491ee0b2f4929) Merge pull request #957 from jl777/dev - jl777

[15-Nov-18 11:25 AM] GitHub#0000

{Embed}
particle4dev
https://github.com/KomodoPlatform/dicoapp-e/issues/95
[KomodoPlatform/dicoapp-e] Issue opened: #95 rename dicoapp\-e to atomicdex
Title: [Persona name] should (not) be able to [action]

**Currently:**
[What happens now in the regression]

**Expected:**
[What the correct behavior should be]

**STEPS TO REPRODUCE:**
[If needed, add steps to reproduce]

**REFERENCE:**
[Link or attach screenshot(s) to story if relevant]

**Possible fixes:**
(If you can, link to the line of code that might be responsible for the problem)

**Related issues**

#

**Related Merge Requests**

#

/label ~bug

[15-Nov-18 11:53 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/commit/cc7376fe7d3d9e29e8045711255faed19e244641
[Documentation:dev] 1 new commit
[`cc7376f`](https://github.com/KomodoPlatform/Documentation/commit/cc7376fe7d3d9e29e8045711255faed19e244641) corrects etomic-barterDEX build instructions - gcharang

[15-Nov-18 11:54 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/pull/54
[KomodoPlatform/Documentation] Pull request opened: #54 Dev

[15-Nov-18 11:54 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/pull/54
[KomodoPlatform/Documentation] Pull request closed: #54 Dev

[15-Nov-18 11:54 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/compare/ca2e216ea126...2982bf08912f
[Documentation:master] 4 new commits
[`bff612e`](https://github.com/KomodoPlatform/Documentation/commit/bff612eb00afb9c6ea7219c81e03a11aff0b2dc9) adds libsodium related changes to the marketmak... - gcharang
[`ef2a8ac`](https://github.com/KomodoPlatform/Documentation/commit/ef2a8acd508a95ea4c29f77a2d6fa0ca88259c4f) Merge branch 'master' into dev - gcharang
[`cc7376f`](https://github.com/KomodoPlatform/Documentation/commit/cc7376fe7d3d9e29e8045711255faed19e244641) corrects etomic-barterDEX build instructions - gcharang
[`2982bf0`](https://github.com/KomodoPlatform/Documentation/commit/2982bf08912f4786840282f2fc92399786263534) Merge pull request #54 from KomodoPlatform/dev - gcharang

[15-Nov-18 11:57 AM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/EasyDEX-GUI/commit/c35c6c362d69ef592463478b14be30acc57730f2
[EasyDEX-GUI:dev] 1 new commit
[`c35c6c3`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/c35c6c362d69ef592463478b14be30acc57730f2) wallets data comp fix outdated import - pbca26

[15-Nov-18 11:59 AM] GitHub#0000

{Embed}
himu007
[Documentation] Branch gh\-pages was force-pushed to `64a918e`
[Compare changes](https://github.com/KomodoPlatform/Documentation/compare/5986f2e94aff...64a918e11e75)

[15-Nov-18 12:05 PM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/issues/228
[artemii235/SuperNET] Issue opened: #228 Test issue for discord webhook\.

[15-Nov-18 12:16 PM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/EasyDEX-GUI/commit/1b4a7447899882cc3e785e34785c4a9156e631ab
[EasyDEX-GUI:dev] 1 new commit
[`1b4a744`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/1b4a7447899882cc3e785e34785c4a9156e631ab) wallets data comp trigger balance/transactions ... - pbca26

[15-Nov-18 12:17 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/commit/a2fa2d4c733a295d5d3632c912144619490e2109
[Documentation:dev] 1 new commit
[`a2fa2d4`](https://github.com/KomodoPlatform/Documentation/commit/a2fa2d4c733a295d5d3632c912144619490e2109) edits formatting - gcharang

[15-Nov-18 12:17 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/pull/55
[KomodoPlatform/Documentation] Pull request opened: #55 edits formatting

[15-Nov-18 12:17 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/pull/55
[KomodoPlatform/Documentation] Pull request closed: #55 edits formatting

[15-Nov-18 12:17 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/compare/2982bf08912f...9e28a98b3fa9
[Documentation:master] 2 new commits
[`a2fa2d4`](https://github.com/KomodoPlatform/Documentation/commit/a2fa2d4c733a295d5d3632c912144619490e2109) edits formatting - gcharang
[`9e28a98`](https://github.com/KomodoPlatform/Documentation/commit/9e28a98b3fa916949bb2e70ee888fa516737a6de) Merge pull request #55 from KomodoPlatform/dev - gcharang

[15-Nov-18 12:22 PM] GitHub#0000

{Embed}
himu007
[Documentation] Branch gh\-pages was force-pushed to `de238c0`
[Compare changes](https://github.com/KomodoPlatform/Documentation/compare/64a918e11e75...de238c0458bf)

[15-Nov-18 12:24 PM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/issues/228
[artemii235/SuperNET] Issue closed: #228 Test issue for discord webhook\.

[15-Nov-18 01:47 PM] GitHub#0000

{Embed}
himu007
https://github.com/KomodoPlatform/Documentation/commit/b41abdd2aab7aeb7ce4840b9c5cd9478d4516f7a
[Documentation:master] 1 new commit
[`b41abdd`](https://github.com/KomodoPlatform/Documentation/commit/b41abdd2aab7aeb7ce4840b9c5cd9478d4516f7a) Removed leveldb install instructions, not required - himu007

[15-Nov-18 01:49 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/commit/2a99b707a5b0b9f2c745b0e556bdf2cfd85d9de9
[SuperNET:mm2\-torrent] 1 new commit
[`2a99b70`](https://github.com/artemii235/SuperNET/commit/2a99b707a5b0b9f2c745b0e556bdf2cfd85d9de9) Link with libtorrent on Linux - ArtemGr

[15-Nov-18 01:52 PM] GitHub#0000

{Embed}
himu007
[Documentation] Branch gh\-pages was force-pushed to `10762ac`
[Compare changes](https://github.com/KomodoPlatform/Documentation/compare/de238c0458bf...10762ace022a)

[15-Nov-18 02:30 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/commit/358d1286a87b10165774500fe129fdca7afacb7b
[SuperNET:mm2\-torrent] 1 new commit
[`358d128`](https://github.com/artemii235/SuperNET/commit/358d1286a87b10165774500fe129fdca7afacb7b) Try fixing the Travis build with clang - ArtemGr

[15-Nov-18 02:34 PM] GitHub#0000

{Embed}
particle4dev
https://github.com/KomodoPlatform/dicoapp-e/issues/94
[KomodoPlatform/dicoapp-e] Issue closed: #94 add dexpage

[15-Nov-18 02:46 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/commit/40cbe5404b0b45fc3a150b239fc82b6254eb634b
[SuperNET:mm2\-torrent] 1 new commit
[`40cbe54`](https://github.com/artemii235/SuperNET/commit/40cbe5404b0b45fc3a150b239fc82b6254eb634b) Try fixing Travis build with gcc 7 - ArtemGr

[15-Nov-18 02:59 PM] GitHub#0000

{Embed}
cipig
https://github.com/jl777/coins/pull/199
[jl777/coins] Pull request opened: #199 add Bitcoin Plus \(XBC\)

[15-Nov-18 03:01 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/compare/a2fa2d4c733a...6fada54f7d63
[Documentation:dev] 4 new commits
[`2982bf0`](https://github.com/KomodoPlatform/Documentation/commit/2982bf08912f4786840282f2fc92399786263534) Merge pull request #54 from KomodoPlatform/dev - gcharang
[`9e28a98`](https://github.com/KomodoPlatform/Documentation/commit/9e28a98b3fa916949bb2e70ee888fa516737a6de) Merge pull request #55 from KomodoPlatform/dev - gcharang
[`b41abdd`](https://github.com/KomodoPlatform/Documentation/commit/b41abdd2aab7aeb7ce4840b9c5cd9478d4516f7a) Removed leveldb install instructions, not required - himu007
[`6fada54`](https://github.com/KomodoPlatform/Documentation/commit/6fada54f7d63c92cf21d977fa4301e6090bf6e2d) edits formatting - gcharang

[15-Nov-18 03:01 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/pull/199
[jl777/coins] Pull request closed: #199 add Bitcoin Plus \(XBC\)

[15-Nov-18 03:01 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/compare/4ba8732da5fb...6619c6e5ecc1
[coins:master] 2 new commits
[`2f6472d`](https://github.com/jl777/coins/commit/2f6472d7f4b55e485c5a24943c055d8cc1752217) add Bitcoin Plus (XBC) - cipig
[`6619c6e`](https://github.com/jl777/coins/commit/6619c6e5ecc16fd5af8178835e7c8b55e303a70d) Merge pull request #199 from cipig/master - jl777

[15-Nov-18 03:01 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/pull/56
[KomodoPlatform/Documentation] Pull request opened: #56 edits formatting

[15-Nov-18 03:02 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/pull/56
[KomodoPlatform/Documentation] Pull request closed: #56 edits formatting

[15-Nov-18 03:02 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/compare/b41abdd2aab7...24198c5027b2
[Documentation:master] 2 new commits
[`6fada54`](https://github.com/KomodoPlatform/Documentation/commit/6fada54f7d63c92cf21d977fa4301e6090bf6e2d) edits formatting - gcharang
[`24198c5`](https://github.com/KomodoPlatform/Documentation/commit/24198c5027b249d93079ba8cc5ac006707a6f151) Merge pull request #56 from KomodoPlatform/dev - gcharang

[15-Nov-18 03:06 PM] GitHub#0000

{Embed}
himu007
[Documentation] Branch gh\-pages was force-pushed to `68abb19`
[Compare changes](https://github.com/KomodoPlatform/Documentation/compare/10762ace022a...68abb195b8dc)

[15-Nov-18 03:13 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/commit/ba244e58e5eab4b8cab4d0eed8df8bdcfa9c804b
[SuperNET:mm2\-torrent] 1 new commit
[`ba244e5`](https://github.com/artemii235/SuperNET/commit/ba244e58e5eab4b8cab4d0eed8df8bdcfa9c804b) Fix a typo in build.rs - ArtemGr

[15-Nov-18 03:48 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/commit/ba8029a1d9e8198fd815039fa00351131b2ffd0c
[SuperNET:mm2\-torrent] 1 new commit
[`ba8029a`](https://github.com/artemii235/SuperNET/commit/ba8029a1d9e8198fd815039fa00351131b2ffd0c) Point CMake to the right C++ version - ArtemGr

[15-Nov-18 04:23 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/commit/8b9418dd6db9c2aac670c2515ca1d1737e36a2b5
[SuperNET:mm2\-torrent] 1 new commit
[`8b9418d`](https://github.com/artemii235/SuperNET/commit/8b9418dd6db9c2aac670c2515ca1d1737e36a2b5) Upgrade Boost on Travis - ArtemGr

[15-Nov-18 04:59 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/commit/14d899c31d61085aa091bff074ec44c71e929c41
[SuperNET:mm2\-torrent] 1 new commit
[`14d899c`](https://github.com/artemii235/SuperNET/commit/14d899c31d61085aa091bff074ec44c71e929c41) Upgrade Travis to Xenial - ArtemGr

[15-Nov-18 05:19 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/commit/5a3377294f799718626cab00970dec39619acec8
[SuperNET:mm2\-torrent] 1 new commit
[`5a33772`](https://github.com/artemii235/SuperNET/commit/5a3377294f799718626cab00970dec39619acec8) Change the order of CMake arguments to support ... - ArtemGr

[15-Nov-18 05:58 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/commit/0918896c38edd2a53f6c58f925ba7aa2a774f0c6
[Documentation:dev] 1 new commit
[`0918896`](https://github.com/KomodoPlatform/Documentation/commit/0918896c38edd2a53f6c58f925ba7aa2a774f0c6) minor edit - gcharang

[15-Nov-18 07:20 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/commit/9d5294a8c2b095bd8d809df8b3e1e8f07cb4ab16
[SuperNET:mm2\-torrent] 1 new commit
[`9d5294a`](https://github.com/artemii235/SuperNET/commit/9d5294a8c2b095bd8d809df8b3e1e8f07cb4ab16) Build libtorrent with -fPIC - ArtemGr

[15-Nov-18 11:41 PM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/Agama/releases/tag/multios-0.2.44c
[KomodoPlatform/Agama] New release published: multios\-0\.2\.44c

[15-Nov-18 11:41 PM] GitHub#0000

{Embed}
ca333
[KomodoPlatform/Agama] New tag created: multios\-0\.2\.44c

[16-Nov-18 07:25 AM] GitHub#0000

{Embed}
particle4dev
https://github.com/KomodoPlatform/dicoapp-e/issues/96
[KomodoPlatform/dicoapp-e] Issue opened: #96 integrated js\-search library and allow user to filter coin by name and symbol
Title: [Persona name] should (not) be able to [overarching action]

Business/User Value: As [persona] I want to [action by user] so that [value or need met]

Acceptance Criteria
GIVEN [necessary context and preconditions for story]
WHEN [action]
THEN [reaction]

**DEV NOTES**
None

**DESIGN Notes**
None

---other items that you may add to a story---

**NEEDS PM**
None

**NEEDS DESIGN**
None

**Related issues**
None

/label ~"story"

[16-Nov-18 09:50 AM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/Agama/pull/134
[KomodoPlatform/Agama] Pull request opened: #134 Dev

[16-Nov-18 09:50 AM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/Agama/pull/134
[KomodoPlatform/Agama] Pull request closed: #134 Dev

[16-Nov-18 09:50 AM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/Agama/compare/1fc93d4b4217...92d95eb9e28b
[Agama:master] 4 new commits
[`f7aa3d6`](https://github.com/KomodoPlatform/Agama/commit/f7aa3d62aedfab1bfb273a485428ac972385d2a1) spv auth fix typo - pbca26
[`2a63a57`](https://github.com/KomodoPlatform/Agama/commit/2a63a5731675007fe0915fccc254b24a7c2b4e63) Merge branch 'dev' of https://github.com/Komodo... - pbca26
[`2055368`](https://github.com/KomodoPlatform/Agama/commit/2055368becffb88be4ea400dc4c5114820e9c9a7) spv keys remove console.log - pbca26
[`92d95eb`](https://github.com/KomodoPlatform/Agama/commit/92d95eb9e28b1143b355f1579ac5692aafdead1a) Merge pull request #134 from KomodoPlatform/dev - pbca26

[16-Nov-18 09:51 AM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/EasyDEX-GUI/pull/91
[KomodoPlatform/EasyDEX-GUI] Pull request opened: #91 Webpack4

[16-Nov-18 09:51 AM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/EasyDEX-GUI/pull/91
[KomodoPlatform/EasyDEX-GUI] Pull request closed: #91 Webpack4

[16-Nov-18 09:51 AM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/EasyDEX-GUI/compare/5a54df6faa1f...47199f4e2815
[EasyDEX-GUI:master] 4 new commits
[`6681773`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/66817737e34df5bda3d48932e181f9b74aed57c8) upgrade to webpack5 - pbca26
[`e85bb07`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/e85bb07091a24d4beac61b9a7cab2349bebc213c) update more packages + add webpack modes - pbca26
[`2dc68b8`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/2dc68b8dd3302672fd15c0633c00701979fcad13) final changes to webpack - pbca26
[`47199f4`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/47199f4e2815c447b4ac00e01f2ccdcb7790e21b) Merge pull request #91 from KomodoPlatform/webp... - pbca26

[16-Nov-18 09:51 AM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/EasyDEX-GUI/pull/92
[KomodoPlatform/EasyDEX-GUI] Pull request opened: #92 Dev

[16-Nov-18 09:52 AM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/EasyDEX-GUI/pull/92
[KomodoPlatform/EasyDEX-GUI] Pull request closed: #92 Dev

[16-Nov-18 09:52 AM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/EasyDEX-GUI/compare/47199f4e2815...a41868b2687f
[EasyDEX-GUI:master] 9 new commits
[`ae68c0e`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/ae68c0e4dc9ea41b26adf385909c0cda48574073) interest modal v-scroll fix - pbca26
[`1ee2065`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/1ee20651a1e2d566086f9e50211dcb18b3b41413) coin tile coind stop run for 15 attempts - pbca26
[`c4397d0`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/c4397d013b2d5470dcf4ac9575dd9f9f6aa7c6ca) tools utxo proper empty resp handling - pbca26
[`8010f24`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/8010f2462a8171e7a18a4df298e5b0dee92d05f3) claim interest modal confirm spv extra check - pbca26
[`fedd73f`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/fedd73f33906d3502651928cb401ad916af2017a) tool pub address check fix - pbca26

[16-Nov-18 10:37 AM] GitHub#0000

{Embed}
particle4dev
https://github.com/KomodoPlatform/dicoapp-e/issues/91
[KomodoPlatform/dicoapp-e] Issue closed: #91 a dropdown to select coin in buy page

[16-Nov-18 12:46 PM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/EasyDEX-GUI/commit/8e0c79314bae6545234d37d75e8517d66e4017b1
[EasyDEX-GUI:dev] 1 new commit
[`8e0c793`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/8e0c79314bae6545234d37d75e8517d66e4017b1) receive coin spv pubkey copy fix - pbca26

[16-Nov-18 01:33 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/fb04d9a908f4a86d66411170c7a97f6ce8a94cfb
[komodo:FSM] 1 new commit
[`fb04d9a`](https://github.com/jl777/komodo/commit/fb04d9a908f4a86d66411170c7a97f6ce8a94cfb) Add support for EVAL_HEIR - jl777

[16-Nov-18 03:55 PM] GitHub#0000

{Embed}
alecfaber
https://github.com/KomodoPlatform/agama-mobile/issues/21#issuecomment-439437613
[KomodoPlatform/agama-mobile] New comment on issue #21: Quick search bar in add coin
I agree this would be a very handy feature so you don't have to scroll through the huge list of coins to add, simply search by name or symbol

[16-Nov-18 03:56 PM] GitHub#0000

{Embed}
alecfaber
https://github.com/KomodoPlatform/agama-mobile/issues/34
[KomodoPlatform/agama-mobile] Issue opened: #34 ios Biometric Login
The ability to login to a secure wallet would be much better on the mobile app if ios users were able to login using biometrics - finger scan or face scan. Think that would help a lot with security.

[16-Nov-18 04:03 PM] GitHub#0000

{Embed}
alecfaber
https://github.com/KomodoPlatform/agama-mobile/issues/35
[KomodoPlatform/agama-mobile] Issue opened: #35 Make Coins Clickable on "Overview" Page \(Enhancement\)
Being able to click directly on one of your coins from the overview page that would take you to that coin's dashboard would be much easier to navigate than having to use the drop down menu from the top right corner.

[16-Nov-18 04:09 PM] GitHub#0000

{Embed}
himu007
https://github.com/KomodoPlatform/agama-mobile/issues/31#issuecomment-439442083
[KomodoPlatform/agama-mobile] New comment on issue #31: Grey blank screen in iOS
fixed on version 782

[16-Nov-18 04:09 PM] GitHub#0000

{Embed}
himu007
https://github.com/KomodoPlatform/agama-mobile/issues/31
[KomodoPlatform/agama-mobile] Issue closed: #31 Grey blank screen in iOS

[16-Nov-18 05:25 PM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/EasyDEX-GUI/commit/a71c23e0553ce5d058a0356d5b71acce113d8e9d
[EasyDEX-GUI:dev] 1 new commit
[`a71c23e`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/a71c23e0553ce5d058a0356d5b71acce113d8e9d) settings save fix wrong var usage - pbca26

[16-Nov-18 05:26 PM] GitHub#0000

{Embed}
lilszi
https://github.com/KomodoPlatform/agama-mobile/issues/36
[KomodoPlatform/agama-mobile] Issue opened: #36 Make balance clickable and take back to transactions list
Make the balance clickable and that should take back to transactions list as of now you can only go back to transactions if  you click "receive" button again. (back arrow missing on receive tab)

[16-Nov-18 08:50 PM] GitHub#0000

{Embed}
odemolliens
https://github.com/KomodoPlatform/agama-mobile/issues/37
[KomodoPlatform/agama-mobile] Issue opened: #37 iPhone X: Application doesn't take all the screen
![img_0238](https://user-images.githubusercontent.com/2726958/48646556-81416b00-e9e9-11e8-9b4a-ca795a1f2e1c.png)

Looks like /app-assets/splash/ doesn't contains images for this screen size

[16-Nov-18 08:52 PM] GitHub#0000

{Embed}
odemolliens
https://github.com/KomodoPlatform/agama-mobile/issues/38
[KomodoPlatform/agama-mobile] Issue opened: #38 iOS App title is truncated
<img width="88" alt="screenshot 2018-11-16 at 21 51 53" src="https://user-images.githubusercontent.com/2726958/48646688-e1381180-e9e9-11e8-9db6-4a04da9cfa42.png">

You should maybe rename it "Agama" instead of "AgamaWallet"

[16-Nov-18 08:57 PM] GitHub#0000

{Embed}
odemolliens
https://github.com/KomodoPlatform/agama-mobile/issues/39
[KomodoPlatform/agama-mobile] Issue opened: #39 Create seed: copy the seed in the pasteboard
When user touch the seed text, it should copy it in the pasteboard (or purpose via a popup to do it)

Currently we need to select the area ourself to copy it

![img_0240](https://user-images.githubusercontent.com/2726958/48646880-6e7b6600-e9ea-11e8-8507-bde573d490f2.png)

[16-Nov-18 09:01 PM] GitHub#0000

{Embed}
odemolliens
https://github.com/KomodoPlatform/agama-mobile/issues/40
[KomodoPlatform/agama-mobile] Issue opened: #40 Receive screen: allow user to copy and paste the receiver address
When user touch the red area, it should add it to the pasteboard so he can share it easily:

![img_0241](https://user-images.githubusercontent.com/2726958/48647078-290b6880-e9eb-11e8-967a-10939e9b5268.png)

[16-Nov-18 09:08 PM] GitHub#0000

{Embed}
odemolliens
https://github.com/KomodoPlatform/agama-mobile/issues/32#issuecomment-439527911
[KomodoPlatform/agama-mobile] New comment on issue #32: Empty unused space
linked to #37

