==============================================================
Guild: Komodo
Channel: feed-github
Topic: Auto feed for all activities in GitHub. New notification as they happen in real-time.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[19-Sep-19 08:42 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/compare/55e1e75ac423...89a5a0ca4ca2
[coins:master] 4 new commits
[`87d0f25`](https://github.com/jl777/coins/commit/87d0f2594a20719b44b9c2d6f0e2ff19be7b1abe) add txversion 4 and overwintered 1 to ACs - cipig
[`8881c70`](https://github.com/jl777/coins/commit/8881c70419003b7f72eb6b81f19fd9257e036225) add OOT swap data - cipig
[`b97e258`](https://github.com/jl777/coins/commit/b97e25817d2794d45f5e07b18d6935dc3b22bc65) ZILLA is mm2 compatible - cipig
[`89a5a0c`](https://github.com/jl777/coins/commit/89a5a0ca4ca24cb5fb7a323bf7b00a7daed5eeef) Merge pull request #376 from cipig/master - jl777

[19-Sep-19 08:43 AM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/commit/d5860fb3a4afe6223eb721daf65026954308723c
[atomicDEX-API:mm2] 1 new commit
[`d5860fb`](https://github.com/KomodoPlatform/atomicDEX-API/commit/d5860fb3a4afe6223eb721daf65026954308723c) Add recoverable field to my_swap_status and my_... - artemii235

[19-Sep-19 08:53 AM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/issues/542#issuecomment-533035076
[KomodoPlatform/atomicDEX-API] New comment on issue #542: \[feature request\] refund possibility check
@ca333 Done - https://github.com/KomodoPlatform/developer-docs/pull/126/commits/35347c498f3b9fe8280388f06cc5701f55915a84

[19-Sep-19 08:53 AM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/issues/542
[KomodoPlatform/atomicDEX-API] Issue closed: #542 \[feature request\] refund possibility check

[19-Sep-19 08:57 AM] GitHub#0000

{Embed}
cipig
https://github.com/KomodoPlatform/atomicDEX-API/issues/548#issuecomment-533036376
[KomodoPlatform/atomicDEX-API] New comment on issue #548: price 0 in orderbook entries
The problem seems indeed solved with the change, can't see such entries any more.
Just a bit strange that rounding can cause this.
Closing the issue for now. Will reopen when it reappears.

[19-Sep-19 08:57 AM] GitHub#0000

{Embed}
cipig
https://github.com/KomodoPlatform/atomicDEX-API/issues/548
[KomodoPlatform/atomicDEX-API] Issue closed: #548 price 0 in orderbook entries

[19-Sep-19 09:26 AM] GitHub#0000

{Embed}
bartwr
https://github.com/KomodoPlatform/atomicDEX/issues/93#issuecomment-533047655
[KomodoPlatform/atomicDEX] New comment on issue #93: Pin code and Biometric protection overlap on phones with on\-screen fingerscan
[ @SirSevenG off-topic: What screen recorder app do you use for Android? ]

[19-Sep-19 09:46 AM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/commit/2074c9ec8c99460031cb2e17bb1530020e6a7318
[atomicDEX-API:mm2] 1 new commit
[`2074c9e`](https://github.com/KomodoPlatform/atomicDEX-API/commit/2074c9ec8c99460031cb2e17bb1530020e6a7318) Add secret_hash field to MakerSwapData #536 - artemii235

[19-Sep-19 09:47 AM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/issues/536
[KomodoPlatform/atomicDEX-API] Issue closed: #536 Add secret\_hash field to MakerSwap data\.

[19-Sep-19 11:23 AM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/commit/896835b251f3c636f17aa7e2bb12b9af776663a1
[atomicDEX-API:mm2] 1 new commit
[`896835b`](https://github.com/KomodoPlatform/atomicDEX-API/commit/896835b251f3c636f17aa7e2bb12b9af776663a1) Add import_swaps API #543 - artemii235

[19-Sep-19 11:41 AM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/issues/543#issuecomment-533092168
[KomodoPlatform/atomicDEX-API] New comment on issue #543: \[feature request\] add import call
@ca333 Done, docs diff - https://github.com/KomodoPlatform/developer-docs/pull/126/commits/130391e1458a8d0099909c8324a12e77c077b7d2

[19-Sep-19 11:41 AM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/issues/543
[KomodoPlatform/atomicDEX-API] Issue closed: #543 \[feature request\] add import call

[19-Sep-19 12:27 PM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/commit/6f6ce5abf895a24dd6570e440e6e557744efe06b
[atomicDEX-API:mm2] 1 new commit
[`6f6ce5a`](https://github.com/KomodoPlatform/atomicDEX-API/commit/6f6ce5abf895a24dd6570e440e6e557744efe06b) Fix deserialization of tx having witness inputs... - artemii235

[19-Sep-19 12:32 PM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/issues/540#issuecomment-533108711
[KomodoPlatform/atomicDEX-API] New comment on issue #540: Error "data did not match any variant of untagged enum TransactionInputEnum" for BTC tx history parsing
@tonymorony Thanks for report! The issue should be fixed now. It was caused by deserialization attempt for this tx: https://live.blockcypher.com/btc/tx/4ab5828480046524afa3fac5eb7f93f768c3eeeaeb5d4d6b6ff22801d3dc521e. It has 1 witness input that has empty scriptSig looking this way in JSON verbose format:
```
{
    "txid":"73a7faa14c4e654f327d6be4f685f91234a6682b97bf0f5384e90bff861786ce",
    "vout":45,
    "scriptSig":{
        "asm":"",
        "hex":""
    },
    "txinwitness":[
...

[19-Sep-19 02:13 PM] GitHub#0000

{Embed}
SirSevenG
https://github.com/KomodoPlatform/atomicDEX/issues/93#issuecomment-533149992
[KomodoPlatform/atomicDEX] New comment on issue #93: Pin code and Biometric protection overlap on phones with on\-screen fingerscan
[@bartwr AZ Screen Recorder]

[19-Sep-19 03:06 PM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/7635f00434404a2399601a1a5071020411db6873
[komodo:dimxynSPV] 1 new commit
[`7635f00`](https://github.com/Mixa84/komodo/commit/7635f00434404a2399601a1a5071020411db6873) Remove print in cryptocondition lib when singing - Mixa84

[19-Sep-19 04:46 PM] GitHub#0000

{Embed}
seanPhill
https://github.com/seanPhill/atomicDEX-API
[KomodoPlatform/atomicDEX-API] Fork created: seanPhill/atomicDEX-API

[19-Sep-19 06:38 PM] GitHub#0000

{Embed}
Milerius
[KomodoPlatform/antara-makerbot] New branch created: roman\_dev

[19-Sep-19 06:38 PM] GitHub#0000

{Embed}
Milerius
https://github.com/KomodoPlatform/antara-makerbot/commit/c189cfad4a4da7cfab4bb7ce6fa837485104c481
[antara-makerbot:roman\_dev] 1 new commit
[`c189cfa`](https://github.com/KomodoPlatform/antara-makerbot/commit/c189cfad4a4da7cfab4bb7ce6fa837485104c481) fix: inversing quote and base for getting prices - Milerius

[19-Sep-19 06:41 PM] GitHub#0000

{Embed}
Milerius
https://github.com/KomodoPlatform/antara-makerbot/pull/69
[KomodoPlatform/antara-makerbot] Pull request opened: #69 fix: inversing quote and base for getting prices

[19-Sep-19 06:41 PM] GitHub#0000

{Embed}
Milerius
https://github.com/KomodoPlatform/antara-makerbot/pull/69
[KomodoPlatform/antara-makerbot] Pull request closed: #69 fix: inversing quote and base for getting prices

[19-Sep-19 06:41 PM] GitHub#0000

{Embed}
Milerius
https://github.com/KomodoPlatform/antara-makerbot/commit/040049b172dc423b7636a93728fb06b77c736b1c
[antara-makerbot:master] 1 new commit
[`040049b`](https://github.com/KomodoPlatform/antara-makerbot/commit/040049b172dc423b7636a93728fb06b77c736b1c) fix: inversing quote and base for getting price... - Milerius

[19-Sep-19 06:41 PM] GitHub#0000

{Embed}
Milerius
[KomodoPlatform/antara-makerbot] branch deleted: roman\_dev

[20-Sep-19 01:43 AM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/commit/9a589baf939592b35943e0f2b551ab291539cdad
[developer-docs:master] 1 new commit
[`9a589ba`](https://github.com/KomodoPlatform/developer-docs/commit/9a589baf939592b35943e0f2b551ab291539cdad) add diagram notes - siddhartha\-crypto

[20-Sep-19 01:46 AM] GitHub#0000

{Embed}
gcharang
[developer-docs] Branch gh\-pages was force-pushed to `a02a3e9`
[Compare changes](https://github.com/KomodoPlatform/developer-docs/compare/5e791ed642f8...a02a3e9e4e26)

[20-Sep-19 03:58 AM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/commit/f1a88922921400e40beace30a97ef1a410a73fbb
[developer-docs:sidd] 1 new commit
[`f1a8892`](https://github.com/KomodoPlatform/developer-docs/commit/f1a88922921400e40beace30a97ef1a410a73fbb) small update to learning path outline - siddhartha\-crypto

[20-Sep-19 08:17 AM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/issues/446#issuecomment-533457198
[KomodoPlatform/atomicDEX-API] New comment on issue #446: ETH/QTUM swap failed\.
Was fixed some time ago.

[20-Sep-19 08:17 AM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/issues/446
[KomodoPlatform/atomicDEX-API] Issue closed: #446 ETH/QTUM swap failed\.

[20-Sep-19 09:23 AM] GitHub#0000

{Embed}
DCPRevere
[KomodoPlatform/antara-makerbot] New branch created: replace\-strats

[20-Sep-19 09:23 AM] GitHub#0000

{Embed}
DCPRevere
https://github.com/KomodoPlatform/antara-makerbot/commit/c0c48c9bd32e61915ee237aa314020364bdcb29b
[antara-makerbot:replace\-strats] 1 new commit
[`c0c48c9`](https://github.com/KomodoPlatform/antara-makerbot/commit/c0c48c9bd32e61915ee237aa314020364bdcb29b) fix: allow strategies to be replaced, emplace -... - DCPRevere

[20-Sep-19 09:26 AM] GitHub#0000

{Embed}
DCPRevere
https://github.com/KomodoPlatform/antara-makerbot/pull/70
[KomodoPlatform/antara-makerbot] Pull request opened: #70 Fix: allow strategies to be replaced, emplace \-\-> \[\]
This fixes a bug that meant strategies couldn't be updated.

[20-Sep-19 02:48 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/compare/059381c81f27...6f6ce5abf895
[atomicDEX-API:mm2\-wip] 6 new commits
[`105ab21`](https://github.com/KomodoPlatform/atomicDEX-API/commit/105ab21a6e93daa2cbb1f4fb7792a30218c8e02a) Remove hardcoded txversion 4 and overwintered 1... - artemii235
[`b9f7f42`](https://github.com/KomodoPlatform/atomicDEX-API/commit/b9f7f42b6c507bd76746e7b55e1142c5499dfe8f) Remove price rounding in orderbook as it also d... - artemii235
[`d5860fb`](https://github.com/KomodoPlatform/atomicDEX-API/commit/d5860fb3a4afe6223eb721daf65026954308723c) Add recoverable field to my_swap_status and my_... - artemii235
[`2074c9e`](https://github.com/KomodoPlatform/atomicDEX-API/commit/2074c9ec8c99460031cb2e17bb1530020e6a7318) Add secret_hash field to MakerSwapData #536 - artemii235
[`896835b`](https://github.com/KomodoPlatform/atomicDEX-API/commit/896835b251f3c636f17aa7e2bb12b9af776663a1) Add import_swaps API #543 - artemii235

[20-Sep-19 02:51 PM] GitHub#0000

{Embed}
dimxy
[dimxy/komodo] New branch created: prices\-gold\-feed

[20-Sep-19 02:51 PM] GitHub#0000

{Embed}
dimxy
https://github.com/dimxy/komodo/compare/6a51a00364b9^...6b6736d35089
[komodo:prices\-gold\-feed] 10 new commits
[`6a51a00`](https://github.com/dimxy/komodo/commit/6a51a00364b99d32e1259664ea1481a91eaa546c) Fix oracles pubkey spoofing - Mixa84
[`873ae09`](https://github.com/dimxy/komodo/commit/873ae098c7d8c1f00c94655a8cf645f79eb2fecb) Merge pull request #1702 from Mixa84/FSM - jl777
[`bcf2428`](https://github.com/dimxy/komodo/commit/bcf242808bca9656d91e2be7131053e3a5626997) Fix adaptive pow else - jl777
[`798f68a`](https://github.com/dimxy/komodo/commit/798f68a05c5398a08c3eaa99421452830adef43e) Merge pull request #1705 from jl777/nSPV - jl777
[`c8e4ccb`](https://github.com/dimxy/komodo/commit/c8e4ccb4c56e00f1024361f20edd2e5ef23153f2) Merge pull request #1706 from jl777/jl777 - jl777

[21-Sep-19 07:21 AM] GitHub#0000

{Embed}
tonymorony
https://github.com/KomodoPlatform/atomicDEX-API/issues/447#issuecomment-533775566
[KomodoPlatform/atomicDEX-API] New comment on issue #447: Nonce issues with concurrent ETH/ERC20 trades\.
OS: Android
App version: 0.1.9
MM version: f5666165b

![image](https://user-images.githubusercontent.com/24797699/65369693-8b23a280-dc7a-11e9-9ecf-e5140ce9fb29.png)

Looks like this problem is still actual. User got such error for 2 swap attempts in a row and got same error on takerpayment broadcast from parity node:

```"error": "taker_swap:691] eth:864] eth:864] RPC error: Error { code: ServerError(-32010), message: \"Transaction with the same hash was already imported.\", data: Non...

[21-Sep-19 07:21 AM] GitHub#0000

{Embed}
tonymorony
https://github.com/KomodoPlatform/atomicDEX-API/issues/447
[KomodoPlatform/atomicDEX-API] Issue reopened: #447 Nonce issues with concurrent ETH/ERC20 trades\.

[21-Sep-19 04:23 PM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/commit/6f1d855ddae4a0bf2fe6f8c56b379ddfb5539e20
[developer-docs:sidd] 1 new commit
[`6f1d855`](https://github.com/KomodoPlatform/developer-docs/commit/6f1d855ddae4a0bf2fe6f8c56b379ddfb5539e20) remove APR references - siddhartha\-crypto

[21-Sep-19 08:24 PM] GitHub#0000

{Embed}
bartwr
https://github.com/KomodoPlatform/antara-makerbot
[KomodoPlatform/antara-makerbot] New star added

[22-Sep-19 10:55 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/commit/8cf9ff80755e8c81bbb4905dcec14911f9649996
[atomicDEX-API:mm2\-wip] 1 new commit
[`8cf9ff8`](https://github.com/KomodoPlatform/atomicDEX-API/commit/8cf9ff80755e8c81bbb4905dcec14911f9649996) Port Electrum boilerplate to green threads - ArtemGr

[22-Sep-19 11:18 PM] GitHub#0000

{Embed}
ArtemGr
[atomicDEX-API] Branch mm2\-wip was force-pushed to `c263f59`
[Compare changes](https://github.com/KomodoPlatform/atomicDEX-API/compare/8cf9ff80755e...c263f5968cdd)

[23-Sep-19 01:47 AM] GitHub#0000

{Embed}
cipig
https://github.com/jl777/coins/pull/377
[jl777/coins] Pull request opened: #377 AXE is mm2 compatible

[23-Sep-19 02:14 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/commit/3f1169a44ec74049c6aa26917017c80995ee7e8b
[atomicDEX-API:mm2\-wip] 1 new commit
[`3f1169a`](https://github.com/KomodoPlatform/atomicDEX-API/commit/3f1169a44ec74049c6aa26917017c80995ee7e8b) Port Electrum connection - ArtemGr

[23-Sep-19 02:25 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/compare/6f6ce5abf895...3f1169a44ec7
[atomicDEX-API:mm2] 2 new commits
[`c263f59`](https://github.com/KomodoPlatform/atomicDEX-API/commit/c263f5968cdddf36c40b048f544d1da8223a869c) Port Electrum boilerplate to green threads - ArtemGr
[`3f1169a`](https://github.com/KomodoPlatform/atomicDEX-API/commit/3f1169a44ec74049c6aa26917017c80995ee7e8b) Port Electrum connection - ArtemGr

[23-Sep-19 09:40 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/pull/377
[jl777/coins] Pull request closed: #377 AXE is mm2 compatible

[23-Sep-19 09:40 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/compare/89a5a0ca4ca2...ffbc551da924
[coins:master] 2 new commits
[`b317e95`](https://github.com/jl777/coins/commit/b317e958159e8b8c2294c16385f71090cfdd9cfe) AXE is mm2 compatible - cipig
[`ffbc551`](https://github.com/jl777/coins/commit/ffbc551da9243b4f7a34b10eecfb2ce09fa5b951) Merge pull request #377 from cipig/master - jl777

[23-Sep-19 10:27 AM] GitHub#0000

{Embed}
tonymorony
https://github.com/KomodoPlatform/atomicDEX-API/issues/549
[KomodoPlatform/atomicDEX-API] Issue opened: #549 Attempt to execute refund more than once
there are multiple cases when refund attempt failing because of SPV connectivity problems (at least according to the error message it looks so) 

```{"event":{"data":{"error":"taker_swap:828] utxo:1029] rpc_clients:825] JsonRpcError { request: JsonRpcRequest { jsonrpc: \"2.0\", id: \"167\", method: \"blockchain.transaction.broadcast\", params: [String(\"0400008085202f890153a7f6c4f99086ce97a90d5f245538845fbe87705507da250dd76a65ad780dfd00000000b647304402205895584b1d431e7eee669e976c6a5e6e192d8...

[23-Sep-19 01:34 PM] GitHub#0000

{Embed}
DCPRevere
https://github.com/KomodoPlatform/antara-makerbot/compare/7d4671ec3c97...13de507bc60f
[antara-makerbot:fake\-cex] 18 new commits
[`bd08a62`](https://github.com/KomodoPlatform/antara-makerbot/commit/bd08a62d7286ca604c72a93a44c83cd00413ea97) improvements: precise compiler platform (#56) - Milerius
[`b3f4ecb`](https://github.com/KomodoPlatform/antara-makerbot/commit/b3f4ecb0861a68e0734159778784d3c729bbb5e7) WIP: Implement dex (#55) - DCPRevere
[`4e3c8f5`](https://github.com/KomodoPlatform/antara-makerbot/commit/4e3c8f5021e4e2cfa7c1dc0180610525b1bd07ae) improvements: remove warnings (#57) - Milerius
[`2fdc4dc`](https://github.com/KomodoPlatform/antara-makerbot/commit/2fdc4dc8ef7470149e41319e9c8e3c6aeba40c3f) feat(mm2): fetch last mm2 now, and add enable_a... - Milerius
[`c60a750`](https://github.com/KomodoPlatform/antara-makerbot/commit/c60a75044e59b8f2475fa698f9638d5fc92b1919) feat(mm2): add sell rpc call + unit tests (#59) - Milerius

[23-Sep-19 03:05 PM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/2c38c3e99d6920aecd35a669215c949cdb744efa
[komodo:dimxynSPV] 1 new commit
[`2c38c3e`](https://github.com/Mixa84/komodo/commit/2c38c3e99d6920aecd35a669215c949cdb744efa) Fix - Mixa84

[23-Sep-19 04:07 PM] GitHub#0000

{Embed}
Milerius
https://github.com/KomodoPlatform/antara-makerbot/pull/70#issuecomment-534168764
[KomodoPlatform/antara-makerbot] New comment on pull request #70: Fix: allow strategies to be replaced, emplace \-\-> \[\]
seem's not compiling @DCPRevere

[23-Sep-19 04:16 PM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/795c5d4f902b70159bb4bcf3a66a3e01e831390e
[komodo:dimxynSPV] 1 new commit
[`795c5d4`](https://github.com/Mixa84/komodo/commit/795c5d4f902b70159bb4bcf3a66a3e01e831390e) Fix - Mixa84

[23-Sep-19 04:21 PM] GitHub#0000

{Embed}
Mixa84
[komodo] Branch dimxynSPV was force-pushed to `cf48b1e`
[Compare changes](https://github.com/Mixa84/komodo/compare/795c5d4f902b...cf48b1e1160e)

[23-Sep-19 04:22 PM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/pull/35
[Mixa84/komodo] Pull request opened: #35 Inital implementation of remote rpc over nSPV

[23-Sep-19 04:22 PM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/pull/35
[Mixa84/komodo] Pull request closed: #35 Inital implementation of remote rpc over nSPV

[23-Sep-19 04:22 PM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/43c78bf192b74dd8908e0737f4ba260ea1980445
[komodo:nSPV] 1 new commit
[`43c78bf`](https://github.com/Mixa84/komodo/commit/43c78bf192b74dd8908e0737f4ba260ea1980445) Inital implementation of remote rpc over nSPV (... - Mixa84

[23-Sep-19 04:22 PM] GitHub#0000

{Embed}
Mixa84
https://github.com/jl777/komodo/pull/1711
[jl777/komodo] Pull request opened: #1711 Inital implementation of remote rpc over nSPV \(\#35\)

[23-Sep-19 04:37 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1711
[jl777/komodo] Pull request closed: #1711 Inital implementation of remote rpc over nSPV \(\#35\)

[23-Sep-19 04:37 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/bcf242808bca...ab42b6a444ba
[komodo:nSPV] 2 new commits
[`43c78bf`](https://github.com/jl777/komodo/commit/43c78bf192b74dd8908e0737f4ba260ea1980445) Inital implementation of remote rpc over nSPV (... - Mixa84
[`ab42b6a`](https://github.com/jl777/komodo/commit/ab42b6a444bac2044203a238220799dabffc4d21) Merge pull request #1711 from Mixa84/nSPV - jl777

[23-Sep-19 04:37 PM] GitHub#0000

{Embed}
cipig
https://github.com/KomodoPlatform/atomicDEX-API/issues/460#issuecomment-534181077
[KomodoPlatform/atomicDEX-API] New comment on issue #460: GRS swap fails
https://github.com/KomodoPlatform/atomicDEX-API/issues/462#issuecomment-511260144

[23-Sep-19 08:31 PM] GitHub#0000

{Embed}
cipig
https://github.com/KomodoPlatform/atomicDEX-API/issues/471#issuecomment-534271843
[KomodoPlatform/atomicDEX-API] New comment on issue #471: check\_i\_have\_enough\_to\_trade utxo: balance is too low
This happens nearly every time when someone tries to buy `maxvolume`. How about changing the meaning of `max=true` to `max*0.99`. Then this swaps would only fail if the fee is higher then 1% of the volume, which is not necessarily a bad thing. :-)

[23-Sep-19 08:49 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/issues/550
[KomodoPlatform/atomicDEX-API] Issue opened: #550 Error codes
«_we need a standardized error message format like {error: {code: 3, message: "This is the error message", backtrace: "backtrace info for mm2 devs"}} as opposed to random length strings that make it hard for GUI devs to parse around them in order to tell the user whats going on_
_So - don't assign a specific error code to **every** error - but please ensure the error output is in a proper format similar to the above proposal. It would be a huge help for us and other GUI devs._»
( discussion...

[23-Sep-19 09:20 PM] GitHub#0000

{Embed}
Evgeniy-boop
https://github.com/KomodoPlatform/atomicDEX-API
[KomodoPlatform/atomicDEX-API] New star added

[24-Sep-19 12:01 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/commit/2f3fa1370a5a4aea3987a23da71f170f5b13b5d2
[atomicDEX-API:mm2\-wip] 1 new commit
[`2f3fa13`](https://github.com/KomodoPlatform/atomicDEX-API/commit/2f3fa1370a5a4aea3987a23da71f170f5b13b5d2) Poll lp_post_price_recv - ArtemGr

[24-Sep-19 12:19 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/commit/5cdaf4793e8840d3906194d7826276eb56bd4b93
[atomicDEX-API:mm2\-wip] 1 new commit
[`5cdaf47`](https://github.com/KomodoPlatform/atomicDEX-API/commit/5cdaf4793e8840d3906194d7826276eb56bd4b93) Poll lp_post_price_recv - ArtemGr

[24-Sep-19 12:20 AM] GitHub#0000

{Embed}
ArtemGr
[atomicDEX-API] Branch mm2\-wip was force-pushed to `07ca552`
[Compare changes](https://github.com/KomodoPlatform/atomicDEX-API/compare/5cdaf4793e88...07ca5529457b)

[24-Sep-19 03:44 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/commit/033a76993983fc70823b892152bd0c69a508eeff
[atomicDEX-API:mm2\-wip] 1 new commit
[`033a769`](https://github.com/KomodoPlatform/atomicDEX-API/commit/033a76993983fc70823b892152bd0c69a508eeff) Pass Electrum requests and replies - ArtemGr

[24-Sep-19 03:56 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/compare/3f1169a44ec7...033a76993983
[atomicDEX-API:mm2] 2 new commits
[`07ca552`](https://github.com/KomodoPlatform/atomicDEX-API/commit/07ca5529457bb6e417cdf9243003bcee0afa9a99) Poll lp_post_price_recv - ArtemGr
[`033a769`](https://github.com/KomodoPlatform/atomicDEX-API/commit/033a76993983fc70823b892152bd0c69a508eeff) Pass Electrum requests and replies - ArtemGr

[24-Sep-19 04:04 AM] GitHub#0000

{Embed}
DCPRevere
https://github.com/KomodoPlatform/antara-makerbot/commit/eded5d9660cc725a4e79d4b6c2f1a91e74532dd3
[antara-makerbot:fake\-cex] 1 new commit
[`eded5d9`](https://github.com/KomodoPlatform/antara-makerbot/commit/eded5d9660cc725a4e79d4b6c2f1a91e74532dd3) fix: add string include - DCPRevere

[24-Sep-19 08:55 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/compare/43c78bf192b7...ab42b6a444ba
[komodo:nSPV] 2 new commits
[`bcf2428`](https://github.com/Mixa84/komodo/commit/bcf242808bca9656d91e2be7131053e3a5626997) Fix adaptive pow else - jl777
[`ab42b6a`](https://github.com/Mixa84/komodo/commit/ab42b6a444bac2044203a238220799dabffc4d21) Merge pull request #1711 from Mixa84/nSPV - jl777

[24-Sep-19 10:40 AM] GitHub#0000

{Embed}
dudezmobi
https://github.com/KomodoPlatform/atomicDEX/issues/94
[KomodoPlatform/atomicDEX] Issue opened: #94 Biometric scanning activating on non\-supported IOS devices
OS: IOS 12.4
Model: MD786J/A
Version 0.1.9

Finger print scanning is looking for finger print on non-supported IOS device

[24-Sep-19 11:33 AM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/commit/87fc4beb3e78f5f75cf235d930ebaa5dc3427327
[atomicDEX-API:mm2] 1 new commit
[`87fc4be`](https://github.com/KomodoPlatform/atomicDEX-API/commit/87fc4beb3e78f5f75cf235d930ebaa5dc3427327) Use new instead of new_raw to construct BigRati... - artemii235

[24-Sep-19 12:40 PM] GitHub#0000

{Embed}
dudezmobi
https://github.com/KomodoPlatform/atomicDEX/issues/94#issuecomment-534539356
[KomodoPlatform/atomicDEX] New comment on issue #94: Biometric scanning activating on non\-supported IOS devices
this happens when PIN PROTECTION is OFF

[24-Sep-19 09:11 PM] GitHub#0000

{Embed}
cipig
https://github.com/jl777/coins/pull/378
[jl777/coins] Pull request opened: #378 HT is mm2 compatible

[25-Sep-19 07:02 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/pull/378
[jl777/coins] Pull request closed: #378 HT is mm2 compatible

[25-Sep-19 07:02 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/compare/ffbc551da924...069a0e25a536
[coins:master] 3 new commits
[`0b24ba9`](https://github.com/jl777/coins/commit/0b24ba92e196fd1ceae089ad156f70ff3158d020) HT is mm2 compatible - cipig
[`3c9344d`](https://github.com/jl777/coins/commit/3c9344d3d8b8b20177e04d3fb43dfea487d8bdd4) add AWC - cipig
[`069a0e2`](https://github.com/jl777/coins/commit/069a0e25a536bd29acd9679f4548c9b75f1f8353) Merge pull request #378 from cipig/master - jl777

[25-Sep-19 07:22 AM] GitHub#0000

{Embed}
DCPRevere
https://github.com/KomodoPlatform/antara-makerbot/commit/009cdb23319e69b6c4865cabe58de8a445fbd883
[antara-makerbot:fake\-cex] 1 new commit
[`009cdb2`](https://github.com/KomodoPlatform/antara-makerbot/commit/009cdb23319e69b6c4865cabe58de8a445fbd883) fix: remove deprecated orderbook fields - DCPRevere

[25-Sep-19 07:26 AM] GitHub#0000

{Embed}
DCPRevere
https://github.com/KomodoPlatform/antara-makerbot/commit/32919747a584a159ef30fc647274b1bc6d5924c0
[antara-makerbot:replace\-strats] 1 new commit
[`3291974`](https://github.com/KomodoPlatform/antara-makerbot/commit/32919747a584a159ef30fc647274b1bc6d5924c0) fix: remove deprecated orderbook fields - DCPRevere

[25-Sep-19 10:14 AM] GitHub#0000

{Embed}
aseandude
https://github.com/aseandude/komodo
[KomodoPlatform/komodo] Fork created: aseandude/komodo

[25-Sep-19 02:47 PM] GitHub#0000

{Embed}
leto
https://github.com/jl777/komodo/pull/1712
[jl777/komodo] Pull request opened: #1712 Ignore exceptions when deserializing note plaintexts
Related to https://github.com/MyHush/hush3/pull/31

[25-Sep-19 04:04 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/atomicDEX/issues/95
[KomodoPlatform/atomicDEX] Issue opened: #95 Withdraw button unresponsive if \(amount being withdrawn \+ custom fee\) > \(amount available\)
An error message should be added or the withdrawal amount be adjusted automatically based on the custom fee set
![withdraw-custom-fee](https://user-images.githubusercontent.com/21151592/65618539-18009000-dfdc-11e9-860e-8b1af42740aa.jpg)

[25-Sep-19 05:00 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/commit/b2c319b073ae7a469498e974311dd04ef1efe782
[atomicDEX-API:mm2\-wip] 1 new commit
[`b2c319b`](https://github.com/KomodoPlatform/atomicDEX-API/commit/b2c319b073ae7a469498e974311dd04ef1efe782) Port RPC sell - ArtemGr

[25-Sep-19 05:23 PM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/pull/126
[KomodoPlatform/developer-docs] Pull request closed: #126 Add rational numbers with note\.

[25-Sep-19 05:23 PM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/compare/6f1d855ddae4...3dbfe6297cba
[developer-docs:sidd] 5 new commits
[`dda7314`](https://github.com/KomodoPlatform/developer-docs/commit/dda7314d644455b3840d7f656f553d3fb438e524) Add rational numbers with note. - artemii235
[`35347c4`](https://github.com/KomodoPlatform/developer-docs/commit/35347c498f3b9fe8280388f06cc5701f55915a84) Add recoverable field for swap status. - artemii235
[`130391e`](https://github.com/KomodoPlatform/developer-docs/commit/130391e1458a8d0099909c8324a12e77c077b7d2) Add import_swaps API. - artemii235
[`54cda86`](https://github.com/KomodoPlatform/developer-docs/commit/54cda863b998610227ca2db00021fe2df1c9a4b1) Remove "deprecated" notice for numeric decimal ... - artemii235
[`3dbfe62`](https://github.com/KomodoPlatform/developer-docs/commit/3dbfe6297cba6599c0e92f5c457441caed948923) Merge pull request #126 from artemii235/mm - siddhartha\-crypto

[25-Sep-19 06:01 PM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/commit/c44a39502e0831199e211c46b0ef5bda0130eba5
[developer-docs:sidd] 1 new commit
[`c44a395`](https://github.com/KomodoPlatform/developer-docs/commit/c44a39502e0831199e211c46b0ef5bda0130eba5) update after PR from artem - siddhartha\-crypto

[26-Sep-19 03:42 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/commit/3a6ac679a28506d2c0ecab2f0694669e7417bf12
[atomicDEX-API:mm2\-wip] 1 new commit
[`3a6ac67`](https://github.com/KomodoPlatform/atomicDEX-API/commit/3a6ac679a28506d2c0ecab2f0694669e7417bf12) Implement slurp_req helper for Web3 - ArtemGr

[26-Sep-19 03:55 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/commit/32658be421e93daa11430b0cb12367ca3f17fdef
[atomicDEX-API:mm2\-wip] 1 new commit
[`32658be`](https://github.com/KomodoPlatform/atomicDEX-API/commit/32658be421e93daa11430b0cb12367ca3f17fdef) Restore coin spec - ArtemGr

[26-Sep-19 03:56 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/compare/32658be421e9...cc845717fbbe
[atomicDEX-API:mm2\-wip] 2 new commits
[`87fc4be`](https://github.com/KomodoPlatform/atomicDEX-API/commit/87fc4beb3e78f5f75cf235d930ebaa5dc3427327) Use new instead of new_raw to construct BigRati... - artemii235
[`cc84571`](https://github.com/KomodoPlatform/atomicDEX-API/commit/cc845717fbbe99359f2ab36f6c63f9d385dabcce) Merge branch 'mm2' into mm2-wip - ArtemGr

[26-Sep-19 03:56 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/compare/87fc4beb3e78...cc845717fbbe
[atomicDEX-API:mm2] 4 new commits
[`b2c319b`](https://github.com/KomodoPlatform/atomicDEX-API/commit/b2c319b073ae7a469498e974311dd04ef1efe782) Port RPC sell - ArtemGr
[`3a6ac67`](https://github.com/KomodoPlatform/atomicDEX-API/commit/3a6ac679a28506d2c0ecab2f0694669e7417bf12) Implement slurp_req helper for Web3 - ArtemGr
[`32658be`](https://github.com/KomodoPlatform/atomicDEX-API/commit/32658be421e93daa11430b0cb12367ca3f17fdef) Restore coin spec - ArtemGr
[`cc84571`](https://github.com/KomodoPlatform/atomicDEX-API/commit/cc845717fbbe99359f2ab36f6c63f9d385dabcce) Merge branch 'mm2' into mm2-wip - ArtemGr

[26-Sep-19 05:47 AM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/issues/540#issuecomment-535347313
[KomodoPlatform/atomicDEX-API] New comment on issue #540: Error "data did not match any variant of untagged enum TransactionInputEnum" for BTC tx history parsing
Closing the issue, please free to reopen if it happens again.

[26-Sep-19 05:47 AM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/issues/540
[KomodoPlatform/atomicDEX-API] Issue closed: #540 Error "data did not match any variant of untagged enum TransactionInputEnum" for BTC tx history parsing

[26-Sep-19 06:31 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/compare/d03fed300104...4e78b60c3493
[developer-docs:gcharang] 12 new commits
[`b6e09a3`](https://github.com/KomodoPlatform/developer-docs/commit/b6e09a359516b3c5d043853762bc94c49076bd4c) Merge pull request #125 from KomodoPlatform/gch... - siddhartha\-crypto
[`9e2cfb5`](https://github.com/KomodoPlatform/developer-docs/commit/9e2cfb57b5d4596d2f42db730042cedb443f6106) fix link in smart chain intro - siddhartha\-crypto
[`011f8e5`](https://github.com/KomodoPlatform/developer-docs/commit/011f8e590209c0b5a0266a769f8a59ea391d3f4e) update after Gcharang PR - siddhartha\-crypto
[`dda7314`](https://github.com/KomodoPlatform/developer-docs/commit/dda7314d644455b3840d7f656f553d3fb438e524) Add rational numbers with note. - artemii235
[`35347c4`](https://github.com/KomodoPlatform/developer-docs/commit/35347c498f3b9fe8280388f06cc5701f55915a84) Add recoverable field for swap status. - artemii235

[26-Sep-19 06:31 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/pull/127
[KomodoPlatform/developer-docs] Pull request opened: #127 escapes underscore in section name

[26-Sep-19 09:01 AM] GitHub#0000

{Embed}
smk762
https://github.com/KomodoPlatform/developer-docs/pull/128
[KomodoPlatform/developer-docs] Pull request opened: #128 Update antara\-customizations\.md
add missing Eval Codes for importpayout, importcoin, tokens, importgateways as seen in linked https://github.com/jl777/komodo/blob/master/src/cc/eval.h

[26-Sep-19 09:05 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/pull/128
[KomodoPlatform/developer-docs] Pull request closed: #128 Update antara\-customizations\.md

[26-Sep-19 09:05 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/compare/4e78b60c3493...9135f8a8ea81
[developer-docs:gcharang] 2 new commits
[`8ebc068`](https://github.com/KomodoPlatform/developer-docs/commit/8ebc068e3e5fbd52281c78497531d03e144fe0e6) Update antara-customizations.md - smk762
[`9135f8a`](https://github.com/KomodoPlatform/developer-docs/commit/9135f8a8ea81f46c2ef597af1991339316c63a5a) Merge pull request #128 from smk762/patch-4 - gcharang

[26-Sep-19 09:16 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/compare/6a51a00364b9...92f4e52f9626
[komodo:FSM] 10 new commits
[`7c2a73e`](https://github.com/Mixa84/komodo/commit/7c2a73ee8e8cefa408c5abc672dd0ab122f26318) Merge branch 'FSM' into jl777 - jl777
[`60b851a`](https://github.com/Mixa84/komodo/commit/60b851a77ac2e3ac4df555b7ba50ae48827f3018) Merge branch 'jl777' into nSPV - jl777
[`482cd0e`](https://github.com/Mixa84/komodo/commit/482cd0eed6226f2321aed1d795e44713b2744576) Fix - Mixa84
[`873ae09`](https://github.com/Mixa84/komodo/commit/873ae098c7d8c1f00c94655a8cf645f79eb2fecb) Merge pull request #1702 from Mixa84/FSM - jl777
[`bd9daad`](https://github.com/Mixa84/komodo/commit/bd9daad2789fd28092bc41bc2a824bcf89db5cc7) Merge pull request #1703 from Mixa84/CCnSPV - jl777

[26-Sep-19 09:20 AM] GitHub#0000

{Embed}
tonymorony
https://github.com/KomodoPlatform/atomicDEX-API/issues/551
[KomodoPlatform/atomicDEX-API] Issue opened: #551 KMD\-DOGE failed because of dust transaction creation on DOGE blockchain
swap status: https://paste.ubuntu.com/p/8PkCW4cqgz/

Maybe hardcode at least 100 DOGE as a minimal swap amount lets say (it's ~0.20$ with current exchange rate). 
Swap of 2 DOGE as in log it's an 0.002$ value swap and don't have any practical sense/

From one side it's possible to set directly from gui, but from another side protocol atm starting swaps which will fail in 100% of cases because blockchain conditions doesn't met.

[26-Sep-19 09:29 AM] GitHub#0000

{Embed}
tonymorony
https://github.com/KomodoPlatform/atomicDEX-API/issues/446#issuecomment-535421513
[KomodoPlatform/atomicDEX-API] New comment on issue #446: ETH/QTUM swap failed\.
It seems that this problem is actual still. User reported that tried to swap multiple times which caused same dust error in logs:

[log(16).txt](https://github.com/KomodoPlatform/atomicDEX-API/files/3657054/log.16.txt)

swap status: https://paste.ubuntu.com/p/HQZfn9HrsP/

I've tried to swap same amount of QTUM-KMD on my side and swaps passed trough fine. Also I've asked user to merge his UTXOs by sending whole balance to himself to reduce the complexity of transaction but it didn't help...

[26-Sep-19 09:29 AM] GitHub#0000

{Embed}
tonymorony
https://github.com/KomodoPlatform/atomicDEX-API/issues/446
[KomodoPlatform/atomicDEX-API] Issue reopened: #446 ETH/QTUM swap failed\.

[26-Sep-19 09:33 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/93427a86f435b875de77cda2ae23cf1cbb333557
[komodo:FSM] 1 new commit
[`93427a8`](https://github.com/Mixa84/komodo/commit/93427a86f435b875de77cda2ae23cf1cbb333557) Fix [cc]address RPCs - Mixa84

[26-Sep-19 09:34 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/jl777/komodo/pull/1713
[jl777/komodo] Pull request opened: #1713 Fix \[cc\]address RPCs

