==============================================================
Guild: Komodo
Channel: feed-github
Topic: Auto feed for all activities in GitHub. New notification as they happen in real-time.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[23-Oct-19 01:53 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/cbabdc082dad03c401c36e84c4e926b9a13a44cf
[SuperNET:blacktest] 1 new commit
[`cbabdc0`](https://github.com/KMDLabs/SuperNET/commit/cbabdc082dad03c401c36e84c4e926b9a13a44cf) revert - blackjok3rtt

[23-Oct-19 01:55 PM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/komodo/pull/214
[KomodoPlatform/komodo] Pull request opened: #214 sync beta

[23-Oct-19 02:04 PM] GitHub#0000

{Embed}
SirSevenG
https://github.com/KomodoPlatform/atomicDEX-API/issues/559
[KomodoPlatform/atomicDEX-API] Issue opened: #559 Not all error event types are included in json response\.
jsonrpc response contains error event types list:

```
{
  "result": 
 {
  "error_events": [
      "StartFailed",
      "NegotiateFailed",
      "TakerFeeValidateFailed",
      "MakerPaymentTransactionFailed",
      "MakerPaymentDataSendFailed",
      "TakerPaymentValidateFailed",
      "TakerPaymentSpendFailed",
      "MakerPaymentRefunded",
      "MakerPaymentRefundFailed"
    ]
...
```

Yet, list misses a few actual types. Found so far:
```
TakerFeeSendFailed
MakerPa...

[23-Oct-19 02:05 PM] GitHub#0000

{Embed}
ca333
[KomodoPlatform/komodo] New branch created: resolve\_conflict\_p214

[23-Oct-19 02:05 PM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/komodo/commit/2ca91633306e28c8db10138f0b79b1243b3e2de5
[komodo:resolve\_conflict\_p214] 1 new commit
[`2ca9163`](https://github.com/KomodoPlatform/komodo/commit/2ca91633306e28c8db10138f0b79b1243b3e2de5) update CCinclude - ca333

[23-Oct-19 02:06 PM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/komodo/pull/215
[KomodoPlatform/komodo] Pull request opened: #215 update CCinclude
resolve conflict https://github.com/KomodoPlatform/komodo/pull/214

[23-Oct-19 02:06 PM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/komodo/pull/215
[KomodoPlatform/komodo] Pull request closed: #215 update CCinclude

[23-Oct-19 02:06 PM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/komodo/compare/3b57762d9fa2...71e0805f253a
[komodo:beta] 2 new commits
[`2ca9163`](https://github.com/KomodoPlatform/komodo/commit/2ca91633306e28c8db10138f0b79b1243b3e2de5) update CCinclude - ca333
[`71e0805`](https://github.com/KomodoPlatform/komodo/commit/71e0805f253ac33809133679fe295e6e55bfb05c) Merge pull request #215 from KomodoPlatform/res... - ca333

[23-Oct-19 02:08 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/410d5ada2c5c63f2f0166059baa23b1c9a2907b8
[SuperNET:blacktest] 1 new commit
[`410d5ad`](https://github.com/KMDLabs/SuperNET/commit/410d5ada2c5c63f2f0166059baa23b1c9a2907b8) -prints - blackjok3rtt

[23-Oct-19 02:22 PM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/komodo/pull/214
[KomodoPlatform/komodo] Pull request closed: #214 sync beta

[23-Oct-19 02:22 PM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/komodo/compare/71e0805f253a...55f0777f5329
[komodo:beta] 1000 new commits
[`d77b5f6`](https://github.com/KomodoPlatform/komodo/commit/d77b5f657c63d4d6a09df85b37e3623b66384cd9) +print - jl777
[`1d4be8d`](https://github.com/KomodoPlatform/komodo/commit/1d4be8defb49d0924dbbc26def422b385f26c80e) Revert FD_SETSIZE - jl777
[`6e730ec`](https://github.com/KomodoPlatform/komodo/commit/6e730ec1504d564f4e1431d4da7c8402aaf570c7) +getinfo fields - jl777
[`24b67c6`](https://github.com/KomodoPlatform/komodo/commit/24b67c623b68c28eb960d332b8360ad2e7205d34) Small fixes and logout - jl777
[`5e741c0`](https://github.com/KomodoPlatform/komodo/commit/5e741c03f2ef8740de12fd612195acd22e890804) Syntax - jl777

[23-Oct-19 03:56 PM] GitHub#0000

{Embed}
ca333
https://github.com/jl777/SuperNET/pull/1133
[jl777/SuperNET] Pull request opened: #1133 add COMMOD

[23-Oct-19 03:57 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/pull/1133
[jl777/SuperNET] Pull request closed: #1133 add COMMOD

[23-Oct-19 03:57 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/compare/e3784753ee62...e16041b3b5f1
[SuperNET:beta\_season3] 3 new commits
[`8572414`](https://github.com/jl777/SuperNET/commit/857241412d94f694fd69f0cf98c85a4eb901f374) Merge pull request #2 from jl777/beta_season3 - ca333
[`d28f1be`](https://github.com/jl777/SuperNET/commit/d28f1be37f8354b5bf80ac02fa1bd1a1af281a60) add COMMOD - ca333
[`e16041b`](https://github.com/jl777/SuperNET/commit/e16041b3b5f1b5fd5bd4889b5687a974b07b4402) Merge pull request #1133 from ca333/beta - jl777

[23-Oct-19 05:47 PM] GitHub#0000

{Embed}
MrMLynch
https://github.com/MrMLynch/StakedNotary
[KMDLabs/StakedNotary] Fork created: MrMLynch/StakedNotary

[23-Oct-19 05:51 PM] GitHub#0000

{Embed}
MrMLynch
https://github.com/KMDLabs/StakedNotary/pull/46
[KMDLabs/StakedNotary] Pull request opened: #46 team ml777 added

[23-Oct-19 06:10 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/e0d186ad0e6ea41e155c1909fc220f1aa123a3bf
[SuperNET:blacktest] 1 new commit
[`e0d186a`](https://github.com/KMDLabs/SuperNET/commit/e0d186ad0e6ea41e155c1909fc220f1aa123a3bf) test - blackjok3rtt

[23-Oct-19 10:40 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/issues/501#issuecomment-545666080
[KomodoPlatform/atomicDEX-API] New comment on issue #501: mm2 does not build in Raspberry Pi 4 \(using raspbian\)
With a RAM swap the linking did progress faster and ended up with this error:
```
  = note: /usr/bin/ld: /home/pi/atomicDEX-API/target/debug/deps/libcommon-58a2ee22997ed76a.rlib(performance_counters.o): in function `libtorrent::counters::counters()':
          performance_counters.cpp:(.text+0x2c): undefined reference to `__atomic_store_8'
          /usr/bin/ld: /home/pi/atomicDEX-API/target/debug/deps/libcommon-58a2ee22997ed76a.rlib(performance_counters.o): in function `libtorrent::count...

[23-Oct-19 10:50 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/d5aad355f800bc9557bdbbe3fc3ff44c6e4198c7
[SuperNET:blacktest] 1 new commit
[`d5aad35`](https://github.com/KMDLabs/SuperNET/commit/d5aad355f800bc9557bdbbe3fc3ff44c6e4198c7) test - blackjok3rtt

[24-Oct-19 12:37 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/compare/d357c7cc5cbf...718cfa9abad2
[atomicDEX-API:mm2\-wip] 2 new commits
[`867fcd2`](https://github.com/KomodoPlatform/atomicDEX-API/commit/867fcd2ee020e5b34d42b78231b102f3b80e56a3) Port save_my_taker_swap_event - ArtemGr
[`718cfa9`](https://github.com/KomodoPlatform/atomicDEX-API/commit/718cfa9abad24ea53c4acd20f765174fe78cb088) Port my_swap_status and my_recent_swaps - ArtemGr

[24-Oct-19 01:27 AM] GitHub#0000

{Embed}
webworker01
https://github.com/jl777/SuperNET/pull/1134
[jl777/SuperNET] Pull request opened: #1134 add COMMOD

[24-Oct-19 01:28 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/pull/1134
[jl777/SuperNET] Pull request closed: #1134 add COMMOD

[24-Oct-19 01:28 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/compare/854aaa5e978c...179a20f30eb7
[SuperNET:blackjok3r] 2 new commits
[`16404de`](https://github.com/jl777/SuperNET/commit/16404de11597ab6559f3380912fd80e618a68770) add COMMOD - webworker01
[`179a20f`](https://github.com/jl777/SuperNET/commit/179a20f30eb7ec6e1a15e938ae0772e17af38297) Merge pull request #1134 from webworker01/black... - jl777

[24-Oct-19 04:04 AM] GitHub#0000

{Embed}
bishop-kmd
https://github.com/bishop-kmd/StakedNotary
[KMDLabs/StakedNotary] Fork created: bishop-kmd/StakedNotary

[24-Oct-19 05:31 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/b70a8c578a4891cf2e6e1bbf3300ed614400fcaf
[SuperNET:blacktest] 1 new commit
[`b70a8c5`](https://github.com/KMDLabs/SuperNET/commit/b70a8c578a4891cf2e6e1bbf3300ed614400fcaf) fix rare crash - blackjok3rtt

[24-Oct-19 05:33 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/979d7804cdd6ab82087e5a3539a2b4c98ca4cf05
[SuperNET:blacktest] 1 new commit
[`979d780`](https://github.com/KMDLabs/SuperNET/commit/979d7804cdd6ab82087e5a3539a2b4c98ca4cf05) fix - blackjok3rtt

[24-Oct-19 05:36 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/5b8cd3a21e9a840751c902278072e86627523633
[SuperNET:blacktest] 1 new commit
[`5b8cd3a`](https://github.com/KMDLabs/SuperNET/commit/5b8cd3a21e9a840751c902278072e86627523633) fix - blackjok3rtt

[24-Oct-19 05:37 AM] GitHub#0000

{Embed}
blackjok3rtt
[SuperNET] Branch blacktest was force-pushed to `dba86b1`
[Compare changes](https://github.com/KMDLabs/SuperNET/compare/5b8cd3a21e9a...dba86b1d1b46)

[24-Oct-19 05:39 AM] GitHub#0000

{Embed}
blackjok3rtt
[SuperNET] Branch blacktest was force-pushed to `46dc4e6`
[Compare changes](https://github.com/KMDLabs/SuperNET/compare/dba86b1d1b46...46dc4e6bca5c)

[24-Oct-19 05:41 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/d3e6e435df01872d95cc9cf910111e292878378a
[SuperNET:blacktest] 1 new commit
[`d3e6e43`](https://github.com/KMDLabs/SuperNET/commit/d3e6e435df01872d95cc9cf910111e292878378a) fix - blackjok3rtt

[24-Oct-19 05:49 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/fb48fd2edacc925c9d68d6b820d672d6ab0ab664
[SuperNET:blacktest] 1 new commit
[`fb48fd2`](https://github.com/KMDLabs/SuperNET/commit/fb48fd2edacc925c9d68d6b820d672d6ab0ab664) try - blackjok3rtt

[24-Oct-19 05:57 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/c67445ed15880158b9036a0e1489fdf38d877b50
[SuperNET:blacktest] 1 new commit
[`c67445e`](https://github.com/KMDLabs/SuperNET/commit/c67445ed15880158b9036a0e1489fdf38d877b50) fix - blackjok3rtt

[24-Oct-19 06:08 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/38807b9f29ece60e8062ce0219cd9fb80776101b
[SuperNET:blacktest] 1 new commit
[`38807b9`](https://github.com/KMDLabs/SuperNET/commit/38807b9f29ece60e8062ce0219cd9fb80776101b) remove print - blackjok3rtt

[24-Oct-19 08:24 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/1a51802926f74ce9102c2553e6682deec0db2d8f
[komodo:importgateway] 1 new commit
[`1a51802`](https://github.com/Mixa84/komodo/commit/1a51802926f74ce9102c2553e6682deec0db2d8f) Fix - Mixa84

[24-Oct-19 09:13 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/commit/20d0c17c1f0a309a5f3dc8b8a79289f0e6c72eb2
[atomicDEX-API:mm2\-wip] 1 new commit
[`20d0c17`](https://github.com/KomodoPlatform/atomicDEX-API/commit/20d0c17c1f0a309a5f3dc8b8a79289f0e6c72eb2) Link with -latomic on Raspbian - ArtemGr

[24-Oct-19 12:24 PM] GitHub#0000

{Embed}
bishop-kmd
https://github.com/KMDLabs/StakedNotary/pull/47
[KMDLabs/StakedNotary] Pull request opened: #47 Update participants
Add bishop

[24-Oct-19 12:51 PM] GitHub#0000

{Embed}
cipig
https://github.com/KomodoPlatform/atomicDEX-API/issues/558#issuecomment-545902880
[KomodoPlatform/atomicDEX-API] New comment on issue #558: don't cache the IP of electrum servers
I configured a failover IP for electrum1-3 and eth1-3. If the primary IP is down, the secondary IP will be returned instead. atm, it will only work when mm2 is restarted, which is OK too, since it will not happen very often, i hope.

[24-Oct-19 02:15 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/03555c0be797ff2473716e7ebbe580270862a974
[SuperNET:blacktest] 1 new commit
[`03555c0`](https://github.com/KMDLabs/SuperNET/commit/03555c0be797ff2473716e7ebbe580270862a974) prints - blackjok3rtt

[24-Oct-19 02:40 PM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/pull/47
[KMDLabs/StakedNotary] Pull request closed: #47 Update participants

[24-Oct-19 02:40 PM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/compare/c02cb1ff0479...78cf87bc51f2
[StakedNotary:master] 2 new commits
[`0a6a582`](https://github.com/KMDLabs/StakedNotary/commit/0a6a582566eee421d6a7d848cd92ab2eabd849ce) Update participants - bishop\-kmd
[`78cf87b`](https://github.com/KMDLabs/StakedNotary/commit/78cf87bc51f281dccac8ff495a8ea76abd64038f) Merge pull request #47 from bishop-kmd/master - Alrighttt

[24-Oct-19 02:40 PM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/pull/46
[KMDLabs/StakedNotary] Pull request closed: #46 team ml777 added

[24-Oct-19 02:40 PM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/compare/78cf87bc51f2...e55a75abde6e
[StakedNotary:master] 2 new commits
[`1c5d500`](https://github.com/KMDLabs/StakedNotary/commit/1c5d5005460ee94494b891967430205b3f0394d0) Update participants.json - MrMLynch
[`e55a75a`](https://github.com/KMDLabs/StakedNotary/commit/e55a75abde6ea2a7f25793b6ab2b3e76a87d34c4) Merge pull request #46 from MrMLynch/master - Alrighttt

[24-Oct-19 03:54 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/ad0a73967c6b12c5bbc0aeb4b7de8b83f777ee66
[SuperNET:blacktest] 1 new commit
[`ad0a739`](https://github.com/KMDLabs/SuperNET/commit/ad0a73967c6b12c5bbc0aeb4b7de8b83f777ee66) prints - blackjok3rtt

[24-Oct-19 04:42 PM] GitHub#0000

{Embed}
cipig
https://github.com/KomodoPlatform/atomicDEX-API/issues/560
[KomodoPlatform/atomicDEX-API] Issue opened: #560 ERC20 swap fails when 1 of 3 parity nodes unreachable
```
         "timestamp" : 1571935048655,
         "event" : {
            "data" : {
               "error" : "maker_swap:583] !taker_coin.send_maker_spends_taker_payment: eth:868] eth:2227] Couldn't get nonce after 5 errored attempts, aborting"
            },
            "type" : "TakerPaymentSpendFailed"
```
error in console is
```
24 16:37:23, maker_swap:492] Received 'taker-payment@dd57b3be-0424-445c-9b50-1edbd6c8e692' (244 bytes, crc 707829074)
24 16:37:23, maker_swap:509] Ta...

[24-Oct-19 11:31 PM] GitHub#0000

{Embed}
cipig
https://github.com/jl777/coins/pull/389
[jl777/coins] Pull request opened: #389 update XZC electrums

[25-Oct-19 12:20 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/c90af2acd7e4a849b023ab406dcefef427d930cb
[SuperNET:blacktest] 1 new commit
[`c90af2a`](https://github.com/KMDLabs/SuperNET/commit/c90af2acd7e4a849b023ab406dcefef427d930cb) fix - blackjok3rtt

[25-Oct-19 02:28 AM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/issues/560#issuecomment-546174269
[KomodoPlatform/atomicDEX-API] New comment on issue #560: ERC20 swap fails when 1 of 3 parity nodes unreachable
Thanks for report!
MM2 attempts to request nonce from all available nodes and then ensures that it gets same value from all of them. If at least 1 request fails the entire process is considered as failed. I will refactor it to skip the error and use result from the working nodes only.

[25-Oct-19 04:11 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/commit/f66f1116028d9093776b73a26756f663f42979fc
[atomicDEX-API:mm2\-wip] 1 new commit
[`f66f111`](https://github.com/KomodoPlatform/atomicDEX-API/commit/f66f1116028d9093776b73a26756f663f42979fc) Port slurp - ArtemGr

[25-Oct-19 06:24 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/pull/389
[jl777/coins] Pull request closed: #389 update XZC electrums

[25-Oct-19 06:24 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/compare/e13a9834d97a...6e1d2c2d3cf0
[coins:master] 2 new commits
[`720967d`](https://github.com/jl777/coins/commit/720967d5645a6b91ba4a5ac09c360ff622ee123b) update XZC electrums - cipig
[`6e1d2c2`](https://github.com/jl777/coins/commit/6e1d2c2d3cf07976ae0b0cfcb300aded0e1d0a01) Merge pull request #389 from cipig/master - jl777

[25-Oct-19 08:55 AM] GitHub#0000

{Embed}
DCPRevere
https://github.com/KomodoPlatform/antara-makerbot/commit/10ac1e4fa831672b4ec53d98394b48d834bf3d6f
[antara-makerbot:fake\-cex] 1 new commit
[`10ac1e4`](https://github.com/KomodoPlatform/antara-makerbot/commit/10ac1e4fa831672b4ec53d98394b48d834bf3d6f) fix: binance order placing - DCPRevere

[25-Oct-19 09:34 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/d1e86fed2062f7f533add41dd5fbdc154d7c12fb
[komodo:importgateway] 1 new commit
[`d1e86fe`](https://github.com/Mixa84/komodo/commit/d1e86fed2062f7f533add41dd5fbdc154d7c12fb) Fix - Mixa84

[25-Oct-19 11:10 AM] GitHub#0000

{Embed}
DCPRevere
https://github.com/KomodoPlatform/antara-makerbot/commit/436b1044e49828a1040b8f4a6a8a471d5ec44ad6
[antara-makerbot:fake\-cex] 1 new commit
[`436b104`](https://github.com/KomodoPlatform/antara-makerbot/commit/436b1044e49828a1040b8f4a6a8a471d5ec44ad6) fix: depn changes - DCPRevere

[25-Oct-19 11:33 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/9eba75c7112fb1a5e07204a43749a31e223ef89f
[komodo:importgateway] 1 new commit
[`9eba75c`](https://github.com/Mixa84/komodo/commit/9eba75c7112fb1a5e07204a43749a31e223ef89f) Fix - Mixa84

[25-Oct-19 04:21 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/38cab0677e54706149bcb4e101680b3cb77d286a
[komodo:utxocache] 1 new commit
[`38cab06`](https://github.com/KMDLabs/komodo/commit/38cab0677e54706149bcb4e101680b3cb77d286a) stop lock - blackjok3rtt

[25-Oct-19 06:57 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/5a2ace922601ad3ff9c8976eb0f0da7256882476
[komodo:utxocache] 1 new commit
[`5a2ace9`](https://github.com/KMDLabs/komodo/commit/5a2ace922601ad3ff9c8976eb0f0da7256882476) remove utxocache update, check mempool for spents. - blackjok3rtt

[25-Oct-19 06:57 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/7670269b8ff402fecbffe9713ab51c748abbc85f
[SuperNET:blacktest] 1 new commit
[`7670269`](https://github.com/KMDLabs/SuperNET/commit/7670269b8ff402fecbffe9713ab51c748abbc85f) make blackjok3r notarize! - blackjok3rtt

[25-Oct-19 07:08 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/pull/154
[KMDLabs/komodo] Pull request opened: #154 Utxocache

[25-Oct-19 07:08 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/pull/154
[KMDLabs/komodo] Pull request closed: #154 Utxocache

[25-Oct-19 07:08 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/compare/d397c238bf4f...7739d4d207ad
[komodo:master] 78 new commits
[`1c6e91c`](https://github.com/KMDLabs/komodo/commit/1c6e91cf6712422d050434ee2201d788c3ea0246) Merge pull request #140 from KomodoPlatform/zmq... - ca333
[`1a4dabd`](https://github.com/KMDLabs/komodo/commit/1a4dabd665aeba8c568d40a5116d0e53dc3d509c) update travis - ca333
[`7519e1c`](https://github.com/KMDLabs/komodo/commit/7519e1c21913002d51abe3cb42b56d2272c070e2) update branch - ca333
[`4a592ee`](https://github.com/KMDLabs/komodo/commit/4a592eed265983a5b7685ab38af529bb2698291d) Merge pull request #191 from jl777/master - ca333
[`cd504f9`](https://github.com/KMDLabs/komodo/commit/cd504f92a436f89e6e85c6a643ab38c1effba056) modify fetch_params to handle accents and white... - kbtworks

[25-Oct-19 09:32 PM] GitHub#0000

{Embed}
btcpimp
https://github.com/btcpimp/antara-makerbot
[KomodoPlatform/antara-makerbot] Fork created: btcpimp/antara-makerbot

[25-Oct-19 09:33 PM] GitHub#0000

{Embed}
btcpimp
https://github.com/btcpimp/developer-docs
[KomodoPlatform/developer-docs] Fork created: btcpimp/developer-docs

[26-Oct-19 09:55 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/issues/501#issuecomment-546588491
[KomodoPlatform/atomicDEX-API] New comment on issue #501: mm2 does not build in Raspberry Pi 4 \(using raspbian\)
```
    Finished dev [optimized + debuginfo] target(s) in 1781m 39s
```
^^ I have a successfull build under Raspbian.  
Will add a note on how to build with QEMU a tad later.

[26-Oct-19 08:23 PM] GitHub#0000

{Embed}
lilszi
https://github.com/KomodoPlatform/atomicDEX/issues/113
[KomodoPlatform/atomicDEX] Issue opened: #113 REL amount incorrect in orderbook after deleting decimals of already selected BASE coin when creating new order
How to Replicate:

Select any coin to trade (base) that has decimals in the amount you have, put max volume

Select the coin you want to receive (rel) , don't select from orderbook, but press create order, enter any amount

Now go back and delete the decimals of the base coin and press Trade

Order will be pushed to the orderbook with an insanely large or a much smaller number for the REL coin that you did set. 

Example: 
BASE: 59.9216431 
HUSH REL:  1 BTC 
go ahead and delete ....

[26-Oct-19 08:56 PM] GitHub#0000

{Embed}
tonymorony
https://github.com/KomodoPlatform/atomicDEX/issues/113#issuecomment-546638708
[KomodoPlatform/atomicDEX] New comment on issue #113: REL amount incorrect in orderbook after deleting decimals of already selected BASE coin when creating new order
Thank you for the report! 
That is very dangerous/bad case.
Issue was reproduced and forwarded to developers team.

[26-Oct-19 10:37 PM] GitHub#0000

{Embed}
tonymorony
https://github.com/KomodoPlatform/atomicDEX/issues/113#issuecomment-546645359
[KomodoPlatform/atomicDEX] New comment on issue #113: REL amount incorrect in orderbook after deleting decimals of already selected BASE coin when creating new order
@lilszi bug was isolated and fixed. Patched version will be available in approx 1-2 days

[27-Oct-19 01:52 PM] GitHub#0000

{Embed}
siulynot
https://github.com/KomodoPlatform/atomicDEX-API/issues/501#issuecomment-546696736
[KomodoPlatform/atomicDEX-API] New comment on issue #501: mm2 does not build in Raspberry Pi 4 \(using raspbian\)
Awesome! Which branch is this available for test?

[27-Oct-19 04:26 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/eba510cf003877b869a5c9150ab174666254c7f1
[komodo:master] 1 new commit
[`eba510c`](https://github.com/KMDLabs/komodo/commit/eba510cf003877b869a5c9150ab174666254c7f1) fix - blackjok3rtt

[27-Oct-19 06:25 PM] GitHub#0000

{Embed}
daemonfox
https://github.com/daemonfox/StakedNotary
[KMDLabs/StakedNotary] Fork created: daemonfox/StakedNotary

[27-Oct-19 06:34 PM] GitHub#0000

{Embed}
daemonfox
https://github.com/KMDLabs/StakedNotary/pull/48
[KMDLabs/StakedNotary] Pull request opened: #48 OldManPhil
Fixed missing , and added participant OldManPhil

[27-Oct-19 06:37 PM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/pull/48
[KMDLabs/StakedNotary] Pull request closed: #48 OldManPhil

[27-Oct-19 06:37 PM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/compare/e55a75abde6e...b820deb3a707
[StakedNotary:master] 2 new commits
[`b6fab06`](https://github.com/KMDLabs/StakedNotary/commit/b6fab06de2ba073faaf50a74b1d6dffd04ff5398) Add OldManPhil - daemonfox
[`b820deb`](https://github.com/KMDLabs/StakedNotary/commit/b820deb3a70721588b0cbd7c10ddaf0b2d84ff26) Merge pull request #48 from daemonfox/patch-1 - Alrighttt

[27-Oct-19 07:01 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/issues/501#issuecomment-546723402
[KomodoPlatform/atomicDEX-API] New comment on issue #501: mm2 does not build in Raspberry Pi 4 \(using raspbian\)
mm2-wip

[27-Oct-19 07:04 PM] GitHub#0000

{Embed}
finleyexp
https://github.com/KomodoPlatform/komodo
[KomodoPlatform/komodo] New star added

[27-Oct-19 08:16 PM] GitHub#0000

{Embed}
enkhee1117
https://github.com/jl777/komodo
[jl777/komodo] New star added

[28-Oct-19 06:29 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/6462a531992e3d19e09e65056279aefa79a02aac
[komodo:master] 1 new commit
[`6462a53`](https://github.com/KMDLabs/komodo/commit/6462a531992e3d19e09e65056279aefa79a02aac) updates, prep for fork. Sync tested LABS 2x wit... - blackjok3rtt

[28-Oct-19 06:42 AM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/commit/ee77dc0d6888c131d9d33528ed07fd5f1ec917d6
[developer-docs:sidd] 1 new commit
[`ee77dc0`](https://github.com/KomodoPlatform/developer-docs/commit/ee77dc0d6888c131d9d33528ed07fd5f1ec917d6) remove mentions of free tier AWS, recommend at ... - siddhartha\-crypto

[28-Oct-19 06:43 AM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/compare/d0ac09de532f...ee77dc0d6888
[developer-docs:master] 2 new commits
[`f49f7ca`](https://github.com/KomodoPlatform/developer-docs/commit/f49f7ca2431ff8f6afddc0d097287ebf2a3cbdab) typo correction in antara modules part i overview - siddhartha\-crypto
[`ee77dc0`](https://github.com/KomodoPlatform/developer-docs/commit/ee77dc0d6888c131d9d33528ed07fd5f1ec917d6) remove mentions of free tier AWS, recommend at ... - siddhartha\-crypto

[28-Oct-19 06:46 AM] GitHub#0000

{Embed}
gcharang
[developer-docs] Branch gh\-pages was force-pushed to `665852b`
[Compare changes](https://github.com/KomodoPlatform/developer-docs/compare/45c2f2d7ae13...665852b9916c)

[28-Oct-19 07:16 AM] GitHub#0000

{Embed}
tonymorony
https://github.com/KomodoPlatform/atomicDEX/issues/113#issuecomment-546821300
[KomodoPlatform/atomicDEX] New comment on issue #113: REL amount incorrect in orderbook after deleting decimals of already selected BASE coin when creating new order
fixed in 0.2.5

[28-Oct-19 07:16 AM] GitHub#0000

{Embed}
tonymorony
https://github.com/KomodoPlatform/atomicDEX/issues/113
[KomodoPlatform/atomicDEX] Issue closed: #113 REL amount incorrect in orderbook after deleting decimals of already selected BASE coin when creating new order

[28-Oct-19 08:30 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/86a8efa3a24c1d3df1e55682ffd72ca7c36cdfb0
[komodo:importgateway] 1 new commit
[`86a8efa`](https://github.com/Mixa84/komodo/commit/86a8efa3a24c1d3df1e55682ffd72ca7c36cdfb0) Fix - Mixa84

[28-Oct-19 09:41 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/c05d7774e87581b8595b758dfd324754b1d2603c
[komodo:importgateway] 1 new commit
[`c05d777`](https://github.com/Mixa84/komodo/commit/c05d7774e87581b8595b758dfd324754b1d2603c) Fix - Mixa84

[28-Oct-19 10:43 AM] GitHub#0000

{Embed}
Mixa84
[komodo] Branch oracleshotfix was force-pushed to `ddce45c`
[Compare changes](https://github.com/Mixa84/komodo/compare/7478c8ee4529...ddce45c788b9)

[28-Oct-19 10:45 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/pull/39
[Mixa84/komodo] Pull request opened: #39 Oracle fixes

[28-Oct-19 10:45 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/pull/39
[Mixa84/komodo] Pull request closed: #39 Oracle fixes

[28-Oct-19 10:45 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/1db55e95016fd6c930bdfc0b87444f45cb97291c
[komodo:FSM] 1 new commit
[`1db55e9`](https://github.com/Mixa84/komodo/commit/1db55e95016fd6c930bdfc0b87444f45cb97291c) Oracle fixes (#39) - Mixa84

[28-Oct-19 10:45 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/jl777/komodo/pull/1735
[jl777/komodo] Pull request opened: #1735 Oracle fixes \(\#39\)
* Fix data samples to check baton address in mempool

* Fix duplicate entries in SetCCtxids.

[28-Oct-19 10:46 AM] GitHub#0000

{Embed}
Mixa84
[Mixa84/komodo] branch deleted: FSMPR

[28-Oct-19 10:46 AM] GitHub#0000

{Embed}
Mixa84
[Mixa84/komodo] branch deleted: oracleshotfix

[28-Oct-19 10:50 AM] GitHub#0000

{Embed}
Mixa84
[komodo] Branch importgateway was force-pushed to `81b0aec`
[Compare changes](https://github.com/Mixa84/komodo/compare/c05d7774e875...81b0aec71f2d)

[28-Oct-19 10:52 AM] GitHub#0000

{Embed}
Mixa84
[Mixa84/komodo] branch deleted: pegs

[28-Oct-19 11:15 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1735
[jl777/komodo] Pull request closed: #1735 Oracle fixes \(\#39\)

[28-Oct-19 11:15 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/993063dcec6c...0ef38c892ec1
[komodo:FSM] 2 new commits
[`1db55e9`](https://github.com/jl777/komodo/commit/1db55e95016fd6c930bdfc0b87444f45cb97291c) Oracle fixes (#39) - Mixa84
[`0ef38c8`](https://github.com/jl777/komodo/commit/0ef38c892ec12d56be8e49395cb66d1b482bcb92) Merge pull request #1735 from Mixa84/FSM - jl777

[28-Oct-19 11:16 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1736
[jl777/komodo] Pull request opened: #1736 FSM
Oracle fixes (#39)

[28-Oct-19 11:17 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1736
[jl777/komodo] Pull request closed: #1736 FSM

[28-Oct-19 11:17 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/ebe57b07ff6f...54edb3e91633
[komodo:dev] 3 new commits
[`1db55e9`](https://github.com/jl777/komodo/commit/1db55e95016fd6c930bdfc0b87444f45cb97291c) Oracle fixes (#39) - Mixa84
[`0ef38c8`](https://github.com/jl777/komodo/commit/0ef38c892ec12d56be8e49395cb66d1b482bcb92) Merge pull request #1735 from Mixa84/FSM - jl777
[`54edb3e`](https://github.com/jl777/komodo/commit/54edb3e91633d10a70b040972b9cf4cdf2560951) Merge pull request #1736 from jl777/FSM - jl777

[28-Oct-19 11:17 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1737
[jl777/komodo] Pull request opened: #1737 Dev
FSM

[28-Oct-19 11:17 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1737
[jl777/komodo] Pull request closed: #1737 Dev

[28-Oct-19 11:17 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/53482bc0005b...64adbc84f4ce
[komodo:beta] 4 new commits
[`1db55e9`](https://github.com/jl777/komodo/commit/1db55e95016fd6c930bdfc0b87444f45cb97291c) Oracle fixes (#39) - Mixa84
[`0ef38c8`](https://github.com/jl777/komodo/commit/0ef38c892ec12d56be8e49395cb66d1b482bcb92) Merge pull request #1735 from Mixa84/FSM - jl777
[`54edb3e`](https://github.com/jl777/komodo/commit/54edb3e91633d10a70b040972b9cf4cdf2560951) Merge pull request #1736 from jl777/FSM - jl777
[`64adbc8`](https://github.com/jl777/komodo/commit/64adbc84f4ce31fc433a84a0cfa115724d9df901) Merge pull request #1737 from jl777/dev - jl777

