==============================================================
Guild: Komodo
Channel: feed-github
Topic: Auto feed for all activities in GitHub. New notification as they happen in real-time.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[06-Feb-19 12:28 AM] GitHub#0000

{Embed}
ArtemGr
[artemii235/SuperNET] New branch created: mm2\-kmd

[06-Feb-19 12:32 AM] GitHub#0000

{Embed}
himu007
https://github.com/KomodoPlatform/developer-docs/commit/7da66a0e2849c0eca528d811e970ef2ea1638592
[developer-docs:mm] 1 new commit
[`7da66a0`](https://github.com/KomodoPlatform/developer-docs/commit/7da66a0e2849c0eca528d811e970ef2ea1638592) Update installing-komodo-dex.md - himu007

[06-Feb-19 12:40 AM] GitHub#0000

{Embed}
ArtemGr
[artemii235/SuperNET] branch deleted: mm2\-natt

[06-Feb-19 12:40 AM] GitHub#0000

{Embed}
ArtemGr
[artemii235/SuperNET] branch deleted: mm2\-ip

[06-Feb-19 12:48 AM] GitHub#0000

{Embed}
Rick-Bird
https://github.com/Rick-Bird/agama-mobile
[KomodoPlatform/agama-mobile] Fork created: Rick-Bird/agama-mobile

[06-Feb-19 12:53 AM] GitHub#0000

{Embed}
himu007
https://github.com/KomodoPlatform/developer-docs/commit/21e11d00e43f37db1ef9d0e523691df39636d969
[developer-docs:mm] 1 new commit
[`21e11d0`](https://github.com/KomodoPlatform/developer-docs/commit/21e11d00e43f37db1ef9d0e523691df39636d969) Update installing-komodo-dex.md - himu007

[06-Feb-19 02:05 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/commit/54d774a7c4caddc4e687f232891f05d22c4405c7
[SuperNET:mm2\-kmd] 1 new commit
[`54d774a`](https://github.com/artemii235/SuperNET/commit/54d774a7c4caddc4e687f232891f05d22c4405c7) Enable electrum from conf and defaults - ArtemGr

[06-Feb-19 02:06 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/pull/288
[artemii235/SuperNET] Pull request opened: #288 Enable electrum from conf and defaults
#281

[06-Feb-19 02:19 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/issues/281#issuecomment-460878966
[artemii235/SuperNET] New comment on issue #281: Can't enable BTC and KMD\. Already enabled\.
> BTC and KMD are enabled by default in a kind of "non-initialized" mode

They were being enabled in the native mode by default!
Now we enable them by default in the electrum mode.

[06-Feb-19 02:34 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/commit/560e07c8e1f9d99a8701bb9e66cd9dbd6efda6db
[SuperNET:mm2\-kmd] 1 new commit
[`560e07c`](https://github.com/artemii235/SuperNET/commit/560e07c8e1f9d99a8701bb9e66cd9dbd6efda6db) Restore the ability to start the default coins ... - ArtemGr

[06-Feb-19 02:37 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/issues/281#issuecomment-460881834
[artemii235/SuperNET] New comment on issue #281: Can't enable BTC and KMD\. Already enabled\.
So with the latest commit  
1) If there is no configuration, we enable BTC and KMD in electrum mode;  
2) If there is a configuration and it has [electrum servers](https://github.com/atomiclabs/hyperdex/blob/1d4ed3234b482e769124725c7e979eef5cd72d24/app/marketmaker/supported-currencies.js#L20), then we'll use them;  
3) If there is a configuration and it has [rpcport](https://github.com/atomiclabs/hyperdex/blob/1d4ed3234b482e769124725c7e979eef5cd72d24/app/marketmaker/supported-currencies.js...

[06-Feb-19 04:12 AM] GitHub#0000

{Embed}
sruthi23
https://github.com/sruthi23/Agama
[KomodoPlatform/Agama] Fork created: sruthi23/Agama

[06-Feb-19 05:31 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/b9779b671c58466c299bb7df5bb1eb83edbd2a91
[komodo:master] 1 new commit
[`b9779b6`](https://github.com/KMDLabs/komodo/commit/b9779b671c58466c299bb7df5bb1eb83edbd2a91) add LABST2 to block reward chains. Add exeption... - blackjok3rtt

[06-Feb-19 06:21 AM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/pull/288
[artemii235/SuperNET] Pull request closed: #288 Enable electrum from conf and defaults

[06-Feb-19 06:21 AM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/compare/76f8528cf7c3...3bb0ac753dbc
[SuperNET:mm2] 3 new commits
[`54d774a`](https://github.com/artemii235/SuperNET/commit/54d774a7c4caddc4e687f232891f05d22c4405c7) Enable electrum from conf and defaults - ArtemGr
[`560e07c`](https://github.com/artemii235/SuperNET/commit/560e07c8e1f9d99a8701bb9e66cd9dbd6efda6db) Restore the ability to start the default coins ... - ArtemGr
[`3bb0ac7`](https://github.com/artemii235/SuperNET/commit/3bb0ac753dbc8d4764b06f42b219058978c00222) Merge pull request #288 from artemii235/mm2-kmd - artemii235

[06-Feb-19 06:22 AM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/compare/21e11d00e43f...69d864d3090d
[developer-docs:mm] 2 new commits
[`bf3e282`](https://github.com/KomodoPlatform/developer-docs/commit/bf3e28284193bccdd8708a8fcd16e24a70f3be13) set duration to deprecated - siddhartha\-crypto
[`69d864d`](https://github.com/KomodoPlatform/developer-docs/commit/69d864d3090decfb596463b9c1eec5e7170b8e57) Merge branch 'mm' of github.com:KomodoPlatform/... - siddhartha\-crypto

[06-Feb-19 06:23 AM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/issues/284#issuecomment-460914077
[artemii235/SuperNET] New comment on issue #284: Electrum "blockchain\.headers\.subscribe" requests are not going through in some circumstances\.
`server.ping` requests are now stuck instead of `blockchain.headers.subscribe`, looks like there is an issue with some hardware causing the packet losses. We're going to try another router with `SHossain`.

[06-Feb-19 06:25 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/dd8f2697b7200077b228b74742200ace828ab682
[komodo:jl777] 1 new commit
[`dd8f269`](https://github.com/jl777/komodo/commit/dd8f2697b7200077b228b74742200ace828ab682) Many changes - jl777

[06-Feb-19 06:35 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/db37d3c6e9b6035ec3576d421a6de0e7ed3c26f8
[komodo:jl777] 1 new commit
[`db37d3c`](https://github.com/jl777/komodo/commit/db37d3c6e9b6035ec3576d421a6de0e7ed3c26f8) 0xef - jl777

[06-Feb-19 06:38 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/2465250ba081145b610bfadef536f963b6c3f245
[komodo:jl777] 1 new commit
[`2465250`](https://github.com/jl777/komodo/commit/2465250ba081145b610bfadef536f963b6c3f245) EVAL_MARMARA - jl777

[06-Feb-19 06:40 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/99ff6ff5ec91b7c2907a8a3f44112ccad4b69f18
[komodo:jl777] 1 new commit
[`99ff6ff`](https://github.com/jl777/komodo/commit/99ff6ff5ec91b7c2907a8a3f44112ccad4b69f18) Fix include file - jl777

[06-Feb-19 06:42 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/19cfdd02f9d253062a6d24f78e97bd215b3113fb
[komodo:jl777] 1 new commit
[`19cfdd0`](https://github.com/jl777/komodo/commit/19cfdd02f9d253062a6d24f78e97bd215b3113fb) Reorder code - jl777

[06-Feb-19 06:50 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/47615e789795095e5c2ff9128fa8e501cd05a0ba
[komodo:jl777] 1 new commit
[`47615e7`](https://github.com/jl777/komodo/commit/47615e789795095e5c2ff9128fa8e501cd05a0ba) playerinfo - jl777

[06-Feb-19 06:55 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/f3c01d0a81ed08a67558fbc69dd18297f0a4d968
[komodo:jl777] 1 new commit
[`f3c01d0`](https://github.com/jl777/komodo/commit/f3c01d0a81ed08a67558fbc69dd18297f0a4d968) Syntax - jl777

[06-Feb-19 06:56 AM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/issues/281
[artemii235/SuperNET] Issue closed: #281 Can't enable BTC and KMD\. Already enabled\.

[06-Feb-19 06:57 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/5e5f9d0054cc56c0167a5674eb63f37001dab9d3
[komodo:jl777] 1 new commit
[`5e5f9d0`](https://github.com/jl777/komodo/commit/5e5f9d0054cc56c0167a5674eb63f37001dab9d3) CTxIn( - jl777

[06-Feb-19 07:04 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/dcfd8c570536675942d487e82253619d3ca4360c
[komodo:jl777] 1 new commit
[`dcfd8c5`](https://github.com/jl777/komodo/commit/dcfd8c570536675942d487e82253619d3ca4360c) struct CCcontract_info *cp, - jl777

[06-Feb-19 07:06 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/0c8f7886af5c297cd0ba49efc564e5eb621ec68d
[komodo:jl777] 1 new commit
[`0c8f788`](https://github.com/jl777/komodo/commit/0c8f7886af5c297cd0ba49efc564e5eb621ec68d) struct CCcontract_info *cp, - jl777

[06-Feb-19 07:14 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/afd20ae4c12c2381fdf27f90dfd0378880f69555
[komodo:jl777] 1 new commit
[`afd20ae`](https://github.com/jl777/komodo/commit/afd20ae4c12c2381fdf27f90dfd0378880f69555) Bits256 - jl777

[06-Feb-19 07:16 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/5754d4cca6377debcfc2922b278f25d8f5b5e2ee
[komodo:jl777] 1 new commit
[`5754d4c`](https://github.com/jl777/komodo/commit/5754d4cca6377debcfc2922b278f25d8f5b5e2ee) & - jl777

[06-Feb-19 07:31 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/1728ffabdc43a08cbaf1d4077c4b9a4953de3472
[komodo:master] 1 new commit
[`1728ffa`](https://github.com/KMDLabs/komodo/commit/1728ffabdc43a08cbaf1d4077c4b9a4953de3472) minsigs =2 - blackjok3rtt

[06-Feb-19 07:35 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/5f780b0325749d251cf002a0812d001c01c49c08
[komodo:master] 1 new commit
[`5f780b0`](https://github.com/KMDLabs/komodo/commit/5f780b0325749d251cf002a0812d001c01c49c08) fix - blackjok3rtt

[06-Feb-19 07:40 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/64b55a0891dedae251dd57d76cdc6900707d56de
[komodo:jl777] 1 new commit
[`64b55a0`](https://github.com/jl777/komodo/commit/64b55a0891dedae251dd57d76cdc6900707d56de) Print - jl777

[06-Feb-19 07:43 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/ef94a1d13d0ea7813153ea5d45b8525268c0e7db
[komodo:jl777] 1 new commit
[`ef94a1d`](https://github.com/jl777/komodo/commit/ef94a1d13d0ea7813153ea5d45b8525268c0e7db) Off by 1 in parsing - jl777

[06-Feb-19 07:45 AM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/issues/289
[artemii235/SuperNET] Issue opened: #289 Remove "A0 B0" keypairs from swap protocol\.
The temporary "A0 B0" key pairs are used for UTXO coins input signing, e.g maker payment:
```
OP_IF
<now + LOCKTIME*2> OP_CLTV OP_DROP <bob_pubB0> OP_CHECKSIG
OP_ELSE
OP_SIZE 32 OP_EQUALVERIFY OP_HASH160 <hash(bob_privN)> OP_EQUALVERIFY <alice_pubA0> OP_CHECKSIG
OP_ENDIF
```
It looks like it's more an artifact of Tier Nolan protocol that is not used anymore, we can safely remove it.

[06-Feb-19 08:04 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/022a5903b8ce9ae49ccf3761e7184ad4012f7e98
[komodo:jl777] 1 new commit
[`022a590`](https://github.com/jl777/komodo/commit/022a5903b8ce9ae49ccf3761e7184ad4012f7e98) juint256 - jl777

[06-Feb-19 08:04 AM] GitHub#0000

{Embed}
niksmac
https://github.com/niksmac/Agama
[KomodoPlatform/Agama] Fork created: niksmac/Agama

[06-Feb-19 08:05 AM] GitHub#0000

{Embed}
Alrighttt
[KomodoPlatform/developer-docs] branch deleted: alright

[06-Feb-19 08:10 AM] GitHub#0000

{Embed}
Alrighttt
[KomodoPlatform/developer-docs] New branch created: alright

[06-Feb-19 08:11 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/afc2af57d59fdf795f35fae029c2b76aa7c0d2d5
[komodo:jl777] 1 new commit
[`afc2af5`](https://github.com/jl777/komodo/commit/afc2af57d59fdf795f35fae029c2b76aa7c0d2d5) Txid for gameinfo - jl777

[06-Feb-19 08:13 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/66e64c34b6ed0a2f4fc0db75ba51cc54fd8add81
[komodo:jl777] 1 new commit
[`66e64c3`](https://github.com/jl777/komodo/commit/66e64c34b6ed0a2f4fc0db75ba51cc54fd8add81) Get hashBlock - jl777

[06-Feb-19 08:20 AM] GitHub#0000

{Embed}
artemii235
[artemii235/SuperNET] New branch created: feature/289

[06-Feb-19 08:20 AM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/commit/b7d7cf77e566a0372eb1eac061bb5dd81f5e73a9
[SuperNET:feature/289] 1 new commit
[`b7d7cf7`](https://github.com/artemii235/SuperNET/commit/b7d7cf77e566a0372eb1eac061bb5dd81f5e73a9) #289 Use persistent pubkeys instead of pubs a0/... - artemii235

[06-Feb-19 08:29 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/2fcf3f3f0f7c05a7fa285b22f90ffab140f1be43
[komodo:jl777] 1 new commit
[`2fcf3f3`](https://github.com/jl777/komodo/commit/2fcf3f3f0f7c05a7fa285b22f90ffab140f1be43) 1of2 signing - jl777

[06-Feb-19 08:30 AM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/pull/290
[artemii235/SuperNET] Pull request opened: #290 \#289 Use persistent pubkeys instead of pubs a0/b0 for UTXO coins\.

[06-Feb-19 08:31 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/0314166aebe24921267ea8d40ccedfcbf86157f2
[komodo:jl777] 1 new commit
[`0314166`](https://github.com/jl777/komodo/commit/0314166aebe24921267ea8d40ccedfcbf86157f2) %% - jl777

[06-Feb-19 08:38 AM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/pull/290
[artemii235/SuperNET] Pull request closed: #290 \#289 Use persistent pubkeys instead of pubs a0/b0 for UTXO coins\.

[06-Feb-19 08:38 AM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/compare/3bb0ac753dbc...b39fea9afe78
[SuperNET:mm2] 2 new commits
[`b7d7cf7`](https://github.com/artemii235/SuperNET/commit/b7d7cf77e566a0372eb1eac061bb5dd81f5e73a9) #289 Use persistent pubkeys instead of pubs a0/... - artemii235
[`b39fea9`](https://github.com/artemii235/SuperNET/commit/b39fea9afe780864b3c1ea5f980d85e330abb4ec) Merge pull request #290 from artemii235/feature... - artemii235

[06-Feb-19 08:38 AM] GitHub#0000

{Embed}
artemii235
[artemii235/SuperNET] branch deleted: feature/289

[06-Feb-19 08:38 AM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/issues/289
[artemii235/SuperNET] Issue closed: #289 Remove "A0 B0" keypairs from swap protocol\.

[06-Feb-19 08:48 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/06260a75e9aadf49ffdb37be49dde3f15be1b365
[komodo:jl777] 1 new commit
[`06260a7`](https://github.com/jl777/komodo/commit/06260a75e9aadf49ffdb37be49dde3f15be1b365) Fast registration for single player - jl777

[06-Feb-19 08:50 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/f5d897ea68e207057bcb3b8a7b7f27c5924e0526
[komodo:jl777] 1 new commit
[`f5d897e`](https://github.com/jl777/komodo/commit/f5d897ea68e207057bcb3b8a7b7f27c5924e0526) Switch order - jl777

[06-Feb-19 08:51 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/7c4b531e65f5a30b24a3d0c89242579889b88c65
[komodo:jl777] 1 new commit
[`7c4b531`](https://github.com/jl777/komodo/commit/7c4b531e65f5a30b24a3d0c89242579889b88c65) Offset by 2 - jl777

[06-Feb-19 08:59 AM] GitHub#0000

{Embed}
ArtemGr
[artemii235/SuperNET] branch deleted: mm2\-kmd

[06-Feb-19 09:00 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/de0ced744452775bd7903e8d19a7c02b60b142c5
[komodo:master] 1 new commit
[`de0ced7`](https://github.com/KMDLabs/komodo/commit/de0ced744452775bd7903e8d19a7c02b60b142c5) Check for double signs on notarisation checks. ... - blackjok3rtt

[06-Feb-19 09:07 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/8d3e3a72a8ee747b8fa64554d08bcb49f819a97c
[komodo:jl777] 1 new commit
[`8d3e3a7`](https://github.com/jl777/komodo/commit/8d3e3a72a8ee747b8fa64554d08bcb49f819a97c) +prints - jl777

[06-Feb-19 09:08 AM] GitHub#0000

{Embed}
niksmac
https://github.com/KomodoPlatform/Agama/pull/215
[KomodoPlatform/Agama] Pull request opened: #215 Add KOIN electrum servers
- Add KOIN electrum servers for Koinon 
Note: Other details are already here in the repo

[06-Feb-19 09:17 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/2521a2bb5654dc71d332d2b03641ef8da573dafb
[komodo:jl777] 1 new commit
[`2521a2b`](https://github.com/jl777/komodo/commit/2521a2bb5654dc71d332d2b03641ef8da573dafb) gametx.vout[vout].scriptPubKey - jl777

[06-Feb-19 09:18 AM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KomodoPlatform/developer-docs/commit/3a4619f4845cbcfccf653b8fecae5fa70b692b9a
[developer-docs:alright] 1 new commit
[`3a4619f`](https://github.com/KomodoPlatform/developer-docs/commit/3a4619f4845cbcfccf653b8fecae5fa70b692b9a) add notes for sidd - Alrighttt

[06-Feb-19 09:20 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/27bb4fd785c1d2aa44b3957ed31d146871ac8332
[komodo:jl777] 1 new commit
[`27bb4fd`](https://github.com/jl777/komodo/commit/27bb4fd785c1d2aa44b3957ed31d146871ac8332) Getscriptaddress - jl777

[06-Feb-19 09:22 AM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KomodoPlatform/developer-docs/commit/de6c0ced0d403b9bd0b9371b225fed98b2ab90b9
[developer-docs:alright] 1 new commit
[`de6c0ce`](https://github.com/KomodoPlatform/developer-docs/commit/de6c0ced0d403b9bd0b9371b225fed98b2ab90b9) update notes - Alrighttt

[06-Feb-19 09:28 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/2fc422528b13e767dedfeb942b2c9793e2499754
[komodo:jl777] 1 new commit
[`2fc4225`](https://github.com/jl777/komodo/commit/2fc422528b13e767dedfeb942b2c9793e2499754) Recall destaddr - jl777

[06-Feb-19 09:36 AM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/Agama/pull/215#issuecomment-460957821
[KomodoPlatform/Agama] New comment on pull request #215: Add KOIN electrum servers
please follow instructions here https://github.com/KomodoPlatform/Agama/wiki/Add-Komodo-Assetchains-in-Agama-Desktop-App

[06-Feb-19 09:36 AM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/Agama/pull/215
[KomodoPlatform/Agama] Pull request closed: #215 Add KOIN electrum servers

[06-Feb-19 09:36 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/4ddcfc2a041f83fb436614e11fded8024b1b1f8d
[komodo:jl777] 1 new commit
[`4ddcfc2`](https://github.com/jl777/komodo/commit/4ddcfc2a041f83fb436614e11fded8024b1b1f8d) Destaddr - jl777

[06-Feb-19 09:41 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/6e8418cf0331dccc2af5ea01f3213542f9ed96c1
[komodo:jl777] 1 new commit
[`6e8418c`](https://github.com/jl777/komodo/commit/6e8418cf0331dccc2af5ea01f3213542f9ed96c1) Reverse polarity - jl777

[06-Feb-19 09:45 AM] GitHub#0000

{Embed}
Kiruel
https://github.com/Kiruel/SuperNET
[jl777/SuperNET] Fork created: Kiruel/SuperNET

[06-Feb-19 09:50 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/895825f3db3a9a16b24cc1dc586f17eb3675fc3b
[komodo:jl777] 1 new commit
[`895825f`](https://github.com/jl777/komodo/commit/895825f3db3a9a16b24cc1dc586f17eb3675fc3b) Test - jl777

[06-Feb-19 09:59 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/d14201d023e8445952c5589f74eab9486fe4f6ae
[komodo:jl777] 1 new commit
[`d14201d`](https://github.com/jl777/komodo/commit/d14201d023e8445952c5589f74eab9486fe4f6ae) rogue_iamregistered - jl777

[06-Feb-19 10:07 AM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/commit/7e00b6ab2bbbafc4ddd42551f1a038bd5c2bc9bd
[StakedNotary:master] 1 new commit
[`7e00b6a`](https://github.com/KMDLabs/StakedNotary/commit/7e00b6ab2bbbafc4ddd42551f1a038bd5c2bc9bd) kill everything, start new cluster - Alrighttt

[06-Feb-19 10:19 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/e28b2d84b7c0e4a0d5d28545ef36f239a159a768
[komodo:jl777] 1 new commit
[`e28b2d8`](https://github.com/jl777/komodo/commit/e28b2d84b7c0e4a0d5d28545ef36f239a159a768) Off by 1 - jl777

[06-Feb-19 10:24 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/1971525c5f900c2721348253ef9205aae255034d
[komodo:FSM] 1 new commit
[`1971525`](https://github.com/Mixa84/komodo/commit/1971525c5f900c2721348253ef9205aae255034d) Merge pull request #1230 from Mixa84/FSM - jl777

[06-Feb-19 10:37 AM] GitHub#0000

{Embed}
Kiruel
https://github.com/Kiruel/SuperNET
[artemii235/SuperNET] Fork created: Kiruel/SuperNET

[06-Feb-19 10:42 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/406a017b2bdce93251dc6162de2aa59f677c441c
[komodo:jl777] 1 new commit
[`406a017`](https://github.com/jl777/komodo/commit/406a017b2bdce93251dc6162de2aa59f677c441c) Flush keystrokes - jl777

[06-Feb-19 10:51 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/1a6dcc079fb03e8a6e83b24062d1d689e8227196
[komodo:jl777] 1 new commit
[`1a6dcc0`](https://github.com/jl777/komodo/commit/1a6dcc079fb03e8a6e83b24062d1d689e8227196) -gametxid - jl777

[06-Feb-19 10:52 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/b103d5215256651b81a223fabe7fe80ac61cce3a
[komodo:jl777] 1 new commit
[`b103d52`](https://github.com/jl777/komodo/commit/b103d5215256651b81a223fabe7fe80ac61cce3a) Fix system call - jl777

[06-Feb-19 10:53 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/69122cfdf53477b03b83f6aed7bcad257fd70057
[komodo:jl777] 1 new commit
[`69122cf`](https://github.com/jl777/komodo/commit/69122cfdf53477b03b83f6aed7bcad257fd70057) -Gametxid - jl777

[06-Feb-19 11:01 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/20b1d0df88759c9b7c2e00d67946f7974d32884a
[komodo:jl777] 1 new commit
[`20b1d0d`](https://github.com/jl777/komodo/commit/20b1d0df88759c9b7c2e00d67946f7974d32884a) Test keystrokes - jl777

[06-Feb-19 11:11 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/c56e206889a5f6187b84a9964fe8d58675ece07c
[komodo:master] 1 new commit
[`c56e206`](https://github.com/KMDLabs/komodo/commit/c56e206889a5f6187b84a9964fe8d58675ece07c) jorians ip - blackjok3rtt

[06-Feb-19 11:17 AM] GitHub#0000

{Embed}
Kiruel
https://github.com/artemii235/SuperNET/pull/291
[artemii235/SuperNET] Pull request opened: #291 \[v2\] feat: update README adding documentation for osx

[06-Feb-19 11:41 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/61aa40edf483a8edfbba6ae8e48aa8dbccf7a21d
[komodo:master] 1 new commit
[`61aa40e`](https://github.com/KMDLabs/komodo/commit/61aa40edf483a8edfbba6ae8e48aa8dbccf7a21d) fix miner LOCK UP - blackjok3rtt

[06-Feb-19 12:03 PM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/pull/291
[artemii235/SuperNET] Pull request closed: #291 \[v2\] feat: update README adding documentation for osx

[06-Feb-19 12:03 PM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/compare/b39fea9afe78...605e47f19817
[SuperNET:mm2] 2 new commits
[`92e0e5b`](https://github.com/artemii235/SuperNET/commit/92e0e5b14ddcac100f8f2893f08ba5eddfb66f94) [v2] feat: update README adding documentation f... - etheodor42
[`605e47f`](https://github.com/artemii235/SuperNET/commit/605e47f198172ff87175716c2ceeb62f1ebc7064) Merge pull request #291 from Kiruel/adding-docu... - artemii235

[06-Feb-19 12:05 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/f515c4b9ac841773f77d6103a02445f9732b5d60
[komodo:jl777] 1 new commit
[`f515c4b`](https://github.com/jl777/komodo/commit/f515c4b9ac841773f77d6103a02445f9732b5d60) Test - jl777

[06-Feb-19 12:06 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/1427b92048b9f0a445e10bc3e25ee610fcbb08b3
[komodo:jl777] 1 new commit
[`1427b92`](https://github.com/jl777/komodo/commit/1427b92048b9f0a445e10bc3e25ee610fcbb08b3) Keystrokes - jl777

[06-Feb-19 12:10 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/94f104121e09c12e8e3d89e251952c3713758e7c
[komodo:jl777] 1 new commit
[`94f1041`](https://github.com/jl777/komodo/commit/94f104121e09c12e8e3d89e251952c3713758e7c) +print - jl777

[06-Feb-19 12:21 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/694ba9a62943f85a3c59e048354987ab8a4e4cc3
[komodo:jl777] 1 new commit
[`694ba9a`](https://github.com/jl777/komodo/commit/694ba9a62943f85a3c59e048354987ab8a4e4cc3) Replay2 - jl777

[06-Feb-19 12:29 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/cedc9465e64d93abde01719e35cf66c37c3ab0f9
[komodo:master] 1 new commit
[`cedc946`](https://github.com/KMDLabs/komodo/commit/cedc9465e64d93abde01719e35cf66c37c3ab0f9) Make miner not flag invalid notarisation for co... - blackjok3rtt

[06-Feb-19 12:31 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/ba6a35728361ac6577de20d9b5585adabd96e3a5
[komodo:jl777] 1 new commit
[`ba6a357`](https://github.com/jl777/komodo/commit/ba6a35728361ac6577de20d9b5585adabd96e3a5) Suppress exit - jl777

[06-Feb-19 12:36 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/dc7bc76dd626fdac4805ab3a1d1592a37d7d60f5
[komodo:jl777] 1 new commit
[`dc7bc76`](https://github.com/jl777/komodo/commit/dc7bc76dd626fdac4805ab3a1d1592a37d7d60f5) Test - jl777

[06-Feb-19 12:46 PM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/developer-docs/pull/19
[KomodoPlatform/developer-docs] Pull request opened: #19 Update dex\-walkthrough\. MM2 can load coins from file\.

[06-Feb-19 12:47 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/fde8e549a3047df05bc2f2ea22ae398ec293af3a
[komodo:jl777] 1 new commit
[`fde8e54`](https://github.com/jl777/komodo/commit/fde8e549a3047df05bc2f2ea22ae398ec293af3a) Dont decode keystrokes - jl777

[06-Feb-19 01:09 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/e2e7614dffa7e3af0f20996b0eb2b4557627fecb
[komodo:master] 1 new commit
[`e2e7614`](https://github.com/KMDLabs/komodo/commit/e2e7614dffa7e3af0f20996b0eb2b4557627fecb) try fix - blackjok3rtt

[06-Feb-19 01:55 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/fde8e549a304...acb3d796abd0
[komodo:jl777] 2 new commits
[`6c1d59e`](https://github.com/jl777/komodo/commit/6c1d59e8a2912ba2346fbed722f149b74c77f8ac) Opreturn player data - jl777
[`acb3d79`](https://github.com/jl777/komodo/commit/acb3d796abd0a4fc4cd4c0f84edb50a647ac9398) Player data - jl777

[06-Feb-19 01:57 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/f68beb7072880d28b80ec0b783cf3d3b57f67e19
[komodo:jl777] 1 new commit
[`f68beb7`](https://github.com/jl777/komodo/commit/f68beb7072880d28b80ec0b783cf3d3b57f67e19) Simplify - jl777

[06-Feb-19 01:57 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/5ffb4153f7573e32b2f9c31c3e3d0f1139a84964
[komodo:jl777] 1 new commit
[`5ffb415`](https://github.com/jl777/komodo/commit/5ffb4153f7573e32b2f9c31c3e3d0f1139a84964) I - jl777

[06-Feb-19 02:01 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/125dee848047d36e26db49b74909637de1f9ad37
[komodo:jl777] 1 new commit
[`125dee8`](https://github.com/jl777/komodo/commit/125dee848047d36e26db49b74909637de1f9ad37) Fixes - jl777

[06-Feb-19 02:02 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/c72396684216faa146a853f02e7c9d0acce30e67
[komodo:jl777] 1 new commit
[`c723966`](https://github.com/jl777/komodo/commit/c72396684216faa146a853f02e7c9d0acce30e67) Ifdef - jl777

[06-Feb-19 02:03 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/4fe5b4096f5f9044e2184106f3bf91d15e466fe1
[komodo:jl777] 1 new commit
[`4fe5b40`](https://github.com/jl777/komodo/commit/4fe5b4096f5f9044e2184106f3bf91d15e466fe1) BUILD_ROGUE - jl777

[06-Feb-19 02:04 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/6e7fb4b198ae0fbc52588b13f388b05fbf2390da
[komodo:jl777] 1 new commit
[`6e7fb4b`](https://github.com/jl777/komodo/commit/6e7fb4b198ae0fbc52588b13f388b05fbf2390da) Test - jl777

