==============================================================
Guild: Komodo
Channel: feed-github
Topic: Auto feed for all activities in GitHub. New notification as they happen in real-time.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[26-Feb-19 01:43 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/pull/84
[KMDLabs/komodo] Pull request closed: #84 Fsm

[26-Feb-19 01:51 AM] GitHub#0000

{Embed}
kolobus
https://github.com/jl777/komodo/compare/ebf84f3055b8...0d2bfae2bf13
[komodo:kolo] 192 new commits
[`dd4995e`](https://github.com/jl777/komodo/commit/dd4995e2a4a3523aabfe413876a4e86475582c2a) Merge pull request #32 from jl777/beta - pbca26
[`b1c0430`](https://github.com/jl777/komodo/commit/b1c04306d02410338d7532d00ce127cca52b0072) Merge pull request #38 from jl777/beta - ca333
[`8b7d819`](https://github.com/jl777/komodo/commit/8b7d8191679ec7b79a9df939d49e9e9ae8150222) add travis CI - ca333
[`1c95172`](https://github.com/jl777/komodo/commit/1c95172918220a3f713c095a984225bbd9c8d2e4) test - ca333
[`1297265`](https://github.com/jl777/komodo/commit/1297265374f8a2fb2b1546f878dde92a1d6d494e) change travis CI distro - ca333

[26-Feb-19 01:54 AM] GitHub#0000

{Embed}
kolobus
https://github.com/jl777/komodo/pull/1284
[jl777/komodo] Pull request opened: #1284 ILN
Incorrect PR was made before and merged directly to beta (and missing dev). Hope this won't raise conflicts when merging dev to beta.

[26-Feb-19 02:03 AM] GitHub#0000

{Embed}
kolobus
https://github.com/jl777/SuperNET/compare/f5fea49c4bbc...dfaf431c6689
[SuperNET:kolo] 71 new commits
[`23ed488`](https://github.com/jl777/SuperNET/commit/23ed488c23ca6519dad928cfd39a47a68731eb67) Merge pull request #982 from jl777/dev - jl777
[`0a29392`](https://github.com/jl777/SuperNET/commit/0a2939249b423550ced4640cf6445be35f620c4a) Merge pull request #983 from jl777/dev - jl777
[`18b7795`](https://github.com/jl777/SuperNET/commit/18b7795ea23be90b8859cb5619a002a312b669d7) Update iguana_notary.c - himu007
[`49605f0`](https://github.com/jl777/SuperNET/commit/49605f06c9b252b042afd3984b0027df6f0eb950) Merge pull request #988 from himu007/patch-7 - jl777
[`318a8ec`](https://github.com/jl777/SuperNET/commit/318a8ec1e32d8b7ef029146840513aad3e20b662) Merge pull request #207 from jl777/dev - jl777

[26-Feb-19 02:04 AM] GitHub#0000

{Embed}
kolobus
https://github.com/jl777/SuperNET/commit/3bea5190490bbd456484a754d01baaecfb6c488b
[SuperNET:kolo] 1 new commit
[`3bea519`](https://github.com/jl777/SuperNET/commit/3bea5190490bbd456484a754d01baaecfb6c488b) ILN - kolobus

[26-Feb-19 02:04 AM] GitHub#0000

{Embed}
kolobus
https://github.com/jl777/SuperNET/pull/1034
[jl777/SuperNET] Pull request opened: #1034 ILN

[26-Feb-19 02:05 AM] GitHub#0000

{Embed}
kolobus
https://github.com/jl777/SuperNET/pull/1034#issuecomment-467262971
[jl777/SuperNET] New comment on pull request #1034: ILN
Also disabled notarizations for MGNX, to see what happens

[26-Feb-19 03:14 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/f76ceced5be31c1483e77a5be26166426a3e9c47
[komodo:FSM\_test] 1 new commit
[`f76cece`](https://github.com/KMDLabs/komodo/commit/f76ceced5be31c1483e77a5be26166426a3e9c47) make notarypay work with KMD notaries - blackjok3rtt

[26-Feb-19 04:18 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/e3495bf3e9dbd2d226fc4667bffd05e6163d323d
[komodo:FSM\_test] 1 new commit
[`e3495bf`](https://github.com/KMDLabs/komodo/commit/e3495bf3e9dbd2d226fc4667bffd05e6163d323d) remove pointless things - blackjok3rtt

[26-Feb-19 04:20 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/5d8d2753f44d37bb1e077c75218577b2506aef49
[komodo:FSM\_test] 1 new commit
[`5d8d275`](https://github.com/KMDLabs/komodo/commit/5d8d2753f44d37bb1e077c75218577b2506aef49) fix - blackjok3rtt

[26-Feb-19 04:21 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/d63ed05d703c804654871ae5e5b349487530709d
[komodo:FSM\_test] 1 new commit
[`d63ed05`](https://github.com/KMDLabs/komodo/commit/d63ed05d703c804654871ae5e5b349487530709d) fix tx - blackjok3rtt

[26-Feb-19 04:23 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/c95f1253e337db6adb60dcb8fd1666a935b54eeb
[komodo:FSM\_test] 1 new commit
[`c95f125`](https://github.com/KMDLabs/komodo/commit/c95f1253e337db6adb60dcb8fd1666a935b54eeb) fix dice - blackjok3rtt

[26-Feb-19 04:23 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/dc30e99e635dab63992be5a3a7a27396483eb282
[komodo:FSM\_test] 1 new commit
[`dc30e99`](https://github.com/KMDLabs/komodo/commit/dc30e99e635dab63992be5a3a7a27396483eb282) space - blackjok3rtt

[26-Feb-19 05:06 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/pull/35
[KomodoPlatform/developer-docs] Pull request opened: #35 Gcharang

[26-Feb-19 05:07 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/jl777/komodo/pull/1285
[jl777/komodo] Pull request opened: #1285 Merge from LABS\.
I have disabled everything that may not be wanted/needed but the code is still there if someone wants to enable it. 
List of changes: 
MoMoM: 
- Fixes import/export to work with sapling
- Allows different sets of pubkeys, by using the is_STAKED function in notaries_staked.cpp
- RPC fixes to allow the explorer to link from import back to export on explorer. Requires LABS explorer to work. And a special URL redirect on the web server. 
- Caps import/export at 1 million coins, otherwise im...

[26-Feb-19 05:08 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/pull/36
[KomodoPlatform/developer-docs] Pull request opened: #36 Musig
This content is already in master.

[26-Feb-19 05:21 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/f61357d6b20abdeaa4a45644a523312e4af475ac
[komodo:FSM\_test] 1 new commit
[`f61357d`](https://github.com/KMDLabs/komodo/commit/f61357d6b20abdeaa4a45644a523312e4af475ac) reset blocksinarow to 0 if has gone negative. - blackjok3rtt

[26-Feb-19 05:22 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/681c0c3413e034f6bfb4dae068cfcdb15eaed7fa
[komodo:master] 1 new commit
[`681c0c3`](https://github.com/KMDLabs/komodo/commit/681c0c3413e034f6bfb4dae068cfcdb15eaed7fa) fix blocks in a row to 0 if gone negative. - blackjok3rtt

[26-Feb-19 06:02 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/pull/1034
[jl777/SuperNET] Pull request closed: #1034 ILN

[26-Feb-19 06:02 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/compare/486678230376...816525c660aa
[SuperNET:dev] 3 new commits
[`dfaf431`](https://github.com/jl777/SuperNET/commit/dfaf431c6689c8b6ad9dc5120928e1297c676964) ILN - kolobus
[`3bea519`](https://github.com/jl777/SuperNET/commit/3bea5190490bbd456484a754d01baaecfb6c488b) ILN - kolobus
[`816525c`](https://github.com/jl777/SuperNET/commit/816525c660aa0a4f2391b33ee13b3768bb0791eb) Merge pull request #1034 from jl777/kolo - jl777

[26-Feb-19 06:02 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1284
[jl777/komodo] Pull request closed: #1284 ILN

[26-Feb-19 06:02 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/e90131793eee...acfa52a3f9cd
[komodo:dev] 2 new commits
[`0d2bfae`](https://github.com/jl777/komodo/commit/0d2bfae2bf13225d2ba9a0e1922d588005936554) ILN - kolobus
[`acfa52a`](https://github.com/jl777/komodo/commit/acfa52a3f9cd9e7daf0d95e657c0fd881457403b) Merge pull request #1284 from jl777/kolo - jl777

[26-Feb-19 06:12 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/commit/83b8f729c6a57b989815ee115e20e6c9d172bd2a
[SuperNET:mm2\-cross] 1 new commit
[`83b8f72`](https://github.com/artemii235/SuperNET/commit/83b8f729c6a57b989815ee115e20e6c9d172bd2a) Rebuild libexchanges when sources updated - ArtemGr

[26-Feb-19 06:47 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/StakedNotary/commit/f2b1a17cd1eb62847c6337ec55e455a3ef3c268a
[StakedNotary:master] 1 new commit
[`f2b1a17`](https://github.com/KMDLabs/StakedNotary/commit/f2b1a17cd1eb62847c6337ec55e455a3ef3c268a) fix - blackjok3rtt

[26-Feb-19 08:25 AM] GitHub#0000

{Embed}
DeckerSU
https://github.com/jl777/SuperNET/pull/1035
[jl777/SuperNET] Pull request opened: #1035 \+ iln\_7776

[26-Feb-19 08:32 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/pull/1035
[jl777/SuperNET] Pull request closed: #1035 \+ iln\_7776

[26-Feb-19 08:32 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/compare/816525c660aa...f9d45f43da6f
[SuperNET:dev] 2 new commits
[`9bb4b4b`](https://github.com/jl777/SuperNET/commit/9bb4b4bdad8aeb35ab42af8d54a1ccf78cd40cdb) + iln_7776 - DeckerSU
[`f9d45f4`](https://github.com/jl777/SuperNET/commit/f9d45f43da6f65a338060a8789cc1749631c50df) Merge pull request #1035 from DeckerSU/patch-iln - jl777

[26-Feb-19 10:41 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/commit/adad899e1f119a23a45e6b8bb9f2c55f7cbe4ed9
[developer-docs:musig] 1 new commit
[`adad899`](https://github.com/KomodoPlatform/developer-docs/commit/adad899e1f119a23a45e6b8bb9f2c55f7cbe4ed9) adds skeleton of explanations for the musig met... - gcharang

[26-Feb-19 10:42 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/pull/36
[KomodoPlatform/developer-docs] Pull request closed: #36 Musig

[26-Feb-19 10:43 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/pull/36#issuecomment-467389617
[KomodoPlatform/developer-docs] New comment on pull request #36: Musig
The things I worked today got added to this PR. Will submit again, when its in a good place.

[26-Feb-19 10:52 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/fa0f53295c8127ec107f8ff5febb3a88e315e8cf
[komodo:jl777] 1 new commit
[`fa0f532`](https://github.com/jl777/komodo/commit/fa0f53295c8127ec107f8ff5febb3a88e315e8cf) +print - jl777

[26-Feb-19 11:02 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/67dc3a0d2a8c2f845868ec45eef5c82fdcb2b47d
[komodo:jl777] 1 new commit
[`67dc3a0`](https://github.com/jl777/komodo/commit/67dc3a0d2a8c2f845868ec45eef5c82fdcb2b47d) Test batontxid - jl777

[26-Feb-19 11:03 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/d5dd62e4ee80eb3c3cbd6063a2415c38ab144e0e
[komodo:jl777] 1 new commit
[`d5dd62e`](https://github.com/jl777/komodo/commit/d5dd62e4ee80eb3c3cbd6063a2415c38ab144e0e) Test - jl777

[26-Feb-19 11:04 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/7bff2f9229ee1db01881cf3316738233e4598b29
[komodo:jl777] 1 new commit
[`7bff2f9`](https://github.com/jl777/komodo/commit/7bff2f9229ee1db01881cf3316738233e4598b29) Syntax - jl777

[26-Feb-19 11:06 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/075ec9cb1bafad85e007e3a63efafde56b84e5f7
[komodo:jl777] 1 new commit
[`075ec9c`](https://github.com/jl777/komodo/commit/075ec9cb1bafad85e007e3a63efafde56b84e5f7) start with vout.1 - jl777

[26-Feb-19 11:08 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/9ce70a4711fed4631e8686a68917c9302e117d14
[komodo:jl777] 1 new commit
[`9ce70a4`](https://github.com/jl777/komodo/commit/9ce70a4711fed4631e8686a68917c9302e117d14) Fix - jl777

[26-Feb-19 11:09 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/8425000e5904f7440797eb7d7bf82daeb22b8afd
[komodo:jl777] 1 new commit
[`8425000`](https://github.com/jl777/komodo/commit/8425000e5904f7440797eb7d7bf82daeb22b8afd) Add gametxid and batontxid to player info - jl777

[26-Feb-19 11:37 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1285
[jl777/komodo] Pull request closed: #1285 Merge from LABS\.

[26-Feb-19 11:37 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/37d5ea355817...d477dce865ec
[komodo:FSM] 1000 new commits
[`d1b74ce`](https://github.com/jl777/komodo/commit/d1b74ce6d19ecfad8a2e4ac404e27a43bef20e1b) hard fork mandatory update - Alrighttt
[`3a9b050`](https://github.com/jl777/komodo/commit/3a9b05001400575cd6f54deca233ac12d84873fb) whoops - Alrighttt
[`62991d3`](https://github.com/jl777/komodo/commit/62991d393b0a005a1b1f3a81083f537b55c6daca) Merge pull request #9 from StakedChain/HFtest - Alrighttt
[`c205987`](https://github.com/jl777/komodo/commit/c2059876c3a13c60d4d41c0c31b0e2417dd005af) Update version.h - Alrighttt
[`3330881`](https://github.com/jl777/komodo/commit/3330881171f284e9edc2b578e681237f551aedd3) Use min sigs = 3 for staked chains, so we can a... - blackjok3rtt

[26-Feb-19 11:39 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/pull/85
[KMDLabs/komodo] Pull request opened: #85 Fsm

[26-Feb-19 11:40 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/pull/85
[KMDLabs/komodo] Pull request closed: #85 Fsm

[26-Feb-19 11:40 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/compare/f61357d6b20a...898d615c18ab
[komodo:FSM\_test] 9 new commits
[`b0896b8`](https://github.com/KMDLabs/komodo/commit/b0896b8782c9620159fd55191c2118b962e84b1c) Merge pull request #12 from jl777/FSM - blackjok3rtt
[`954dd86`](https://github.com/KMDLabs/komodo/commit/954dd86f2e2aecb735a6c6ff3014371605092de8) Merge pull request #25 from jl777/FSM - blackjok3rtt
[`9d36bc5`](https://github.com/KMDLabs/komodo/commit/9d36bc5ad9bb38cb2c3d4ee2ffb0e40fedcf5292) Merge pull request #26 from KMDLabs/FSM_test - blackjok3rtt
[`096d25d`](https://github.com/KMDLabs/komodo/commit/096d25df978f1693905c45d5865b403aacf6fce5) Disable all experminetal/LABS features that are... - blackjok3rtt
[`fa0a8e3`](https://github.com/KMDLabs/komodo/commit/fa0a8e37953c64744f6b4ad5beeaa23241a06147) fix build - blackjok3rtt

[26-Feb-19 11:41 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/8425000e5904...187245923ce3
[komodo:jl777] 1000 new commits
[`9a241aa`](https://github.com/jl777/komodo/commit/9a241aa9c29c40bf75da075cccc9ecb69233d8ec) try again - blackjok3rtt
[`550e9a5`](https://github.com/jl777/komodo/commit/550e9a54ac185935bb1b87ed53546182fb0c8467) i - blackjok3rtt
[`9b97cb1`](https://github.com/jl777/komodo/commit/9b97cb1a5dadef69047f6ebf39ad84828098a61b) one more time - blackjok3rtt
[`f58cc01`](https://github.com/jl777/komodo/commit/f58cc01b5e0451e1c8f3182523d3639c3a17d559) ; - blackjok3rtt
[`75a86d8`](https://github.com/jl777/komodo/commit/75a86d88a299c8251193b09ae4cb3894832ae4df) ? - blackjok3rtt

[26-Feb-19 11:41 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/ba7adb6aa0688be487da29aed0345c36d63bfc64
[komodo:jl777] 1 new commit
[`ba7adb6`](https://github.com/jl777/komodo/commit/ba7adb6aa0688be487da29aed0345c36d63bfc64) -print - jl777

[26-Feb-19 11:55 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/85d57cb9d56fc4c53ba0e3fe17ef04f0b26547fa
[komodo:FSM\_test] 1 new commit
[`85d57cb`](https://github.com/KMDLabs/komodo/commit/85d57cb9d56fc4c53ba0e3fe17ef04f0b26547fa) Re-enable LABS features - blackjok3rtt

[26-Feb-19 11:55 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/jl777/komodo/pull/1286
[jl777/komodo] Pull request opened: #1286 fix & to &&\!

[26-Feb-19 11:56 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1286
[jl777/komodo] Pull request closed: #1286 fix & to &&\!

[26-Feb-19 11:56 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/d477dce865ec...6a1b6b2858c2
[komodo:FSM] 2 new commits
[`7309367`](https://github.com/jl777/komodo/commit/7309367c04d46b270ce11339343d5229082142bc) fix & to &&! - blackjok3rtt
[`6a1b6b2`](https://github.com/jl777/komodo/commit/6a1b6b2858c2f79581ff15319109a8f84b285777) Merge pull request #1286 from blackjok3rtt/FSMLABS - jl777

[26-Feb-19 11:57 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/ba7adb6aa068...797a3690f351
[komodo:jl777] 3 new commits
[`7309367`](https://github.com/jl777/komodo/commit/7309367c04d46b270ce11339343d5229082142bc) fix & to &&! - blackjok3rtt
[`6a1b6b2`](https://github.com/jl777/komodo/commit/6a1b6b2858c2f79581ff15319109a8f84b285777) Merge pull request #1286 from blackjok3rtt/FSMLABS - jl777
[`797a369`](https://github.com/jl777/komodo/commit/797a3690f351f3f74758de1d7d42bbf1d759d9d0) Merge branch 'FSM' into jl777 - jl777

[26-Feb-19 12:34 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/jl777/komodo/pull/1287
[jl777/komodo] Pull request opened: #1287 fix sync of labs chains\. It cant enter here anyway\.

[26-Feb-19 12:38 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/pull/86
[KMDLabs/komodo] Pull request opened: #86 Merge upstream changes/merge back
re-enabled labs experimental features. Please test thoroughly!

[26-Feb-19 12:38 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/pull/86
[KMDLabs/komodo] Pull request closed: #86 Merge upstream changes/merge back

[26-Feb-19 12:38 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/compare/681c0c3413e0...80b197324353
[komodo:master] 457 new commits
[`b0896b8`](https://github.com/KMDLabs/komodo/commit/b0896b8782c9620159fd55191c2118b962e84b1c) Merge pull request #12 from jl777/FSM - blackjok3rtt
[`6a8a373`](https://github.com/KMDLabs/komodo/commit/6a8a3731f060719d8f4db3872513ac463ab10ce1) Merge pull request #14 from jl777/jl777 - blackjok3rtt
[`0d8bd51`](https://github.com/KMDLabs/komodo/commit/0d8bd51091d445c07e5b413991e9b3c1557bb712) Merge pull request #16 from jl777/jl777 - blackjok3rtt
[`fc041a9`](https://github.com/KMDLabs/komodo/commit/fc041a925c2594b1ff1e499a4d0636ce43b40857) Merge pull request #126 from jl777/jl777 - ca333
[`0208076`](https://github.com/KMDLabs/komodo/commit/0208076ba57437ea5d6abf52ab2d41b8ef9bb269) Merge pull request #128 from jl777/jl777 - ca333

[26-Feb-19 12:38 PM] GitHub#0000

{Embed}
blackjok3rtt
[KMDLabs/komodo] branch deleted: FSM\_test

[26-Feb-19 12:41 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/StakedNotary/commit/ca33b7b756167c4ea703b9ab0a4586c7bf1583d2
[StakedNotary:master] 1 new commit
[`ca33b7b`](https://github.com/KMDLabs/StakedNotary/commit/ca33b7b756167c4ea703b9ab0a4586c7bf1583d2) change to use build.sh as default without make ... - blackjok3rtt

[26-Feb-19 12:43 PM] GitHub#0000

{Embed}
cipig
https://github.com/jl777/coins/pull/250
[jl777/coins] Pull request opened: #250 update ECA explorer

[26-Feb-19 01:27 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1287
[jl777/komodo] Pull request closed: #1287 fix sync of labs chains\. It cant enter here anyway\.

[26-Feb-19 01:27 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/6a1b6b2858c2...8e67d4c31715
[komodo:FSM] 2 new commits
[`b3d61f9`](https://github.com/jl777/komodo/commit/b3d61f98f452e5d1c9eeccff7f1443d6acdfab99) fix sync of labs chains. It cant enter here any... - blackjok3rtt
[`8e67d4c`](https://github.com/jl777/komodo/commit/8e67d4c3171541264532c59f72dbee23bd279306) Merge pull request #1287 from blackjok3rtt/FSMLABS - jl777

[26-Feb-19 01:27 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/797a3690f351...0d8486783034
[komodo:jl777] 3 new commits
[`b3d61f9`](https://github.com/jl777/komodo/commit/b3d61f98f452e5d1c9eeccff7f1443d6acdfab99) fix sync of labs chains. It cant enter here any... - blackjok3rtt
[`8e67d4c`](https://github.com/jl777/komodo/commit/8e67d4c3171541264532c59f72dbee23bd279306) Merge pull request #1287 from blackjok3rtt/FSMLABS - jl777
[`0d84867`](https://github.com/jl777/komodo/commit/0d84867830346e2d0e1463039e50b3a15e746b41) Merge branch 'FSM' into jl777 - jl777

[26-Feb-19 01:38 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/pull/250
[jl777/coins] Pull request closed: #250 update ECA explorer

[26-Feb-19 01:38 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/compare/8b77819e686d...ac3e22b51dc0
[coins:master] 2 new commits
[`2b4d995`](https://github.com/jl777/coins/commit/2b4d995e7092fa0350012ececc605201ec952a5a) update ECA explorer - cipig
[`ac3e22b`](https://github.com/jl777/coins/commit/ac3e22b51dc04a025b7e1b51603fb4f181e5279f) Merge pull request #250 from cipig/master - jl777

[26-Feb-19 03:19 PM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/issues/318
[artemii235/SuperNET] Issue opened: #318 Run clean builds periodically on Azure CI\.
Azure CI builds are fast because we don't perform full clean after previous builds - so all dependencies are a kind of "cached" and only updated code is getting rebuilt. But there is a risk of building outdated code if cargo/cmake/C compiler/etc. fails to recognize changes for some reason. It should be enough to perform a clean build every night.

[26-Feb-19 03:23 PM] GitHub#0000

{Embed}
avidouglen
https://github.com/avidouglen/komodo
[KomodoPlatform/komodo] Fork created: avidouglen/komodo

[26-Feb-19 04:08 PM] GitHub#0000

{Embed}
artemii235
[artemii235/SuperNET] New branch created: feature/309

[26-Feb-19 04:08 PM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/commit/bfd01056b77bf07f57db843a7fd7816784c86f85
[SuperNET:feature/309] 1 new commit
[`bfd0105`](https://github.com/artemii235/SuperNET/commit/bfd01056b77bf07f57db843a7fd7816784c86f85) #309 withdraw RPC work in progress. - artemii235

[26-Feb-19 04:26 PM] GitHub#0000

{Embed}
MyHush
https://github.com/MyHush/komodo
[jl777/komodo] Fork created: MyHush/komodo

[27-Feb-19 12:46 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/issues/319
[artemii235/SuperNET] Issue opened: #319 Print a user\-friendly message when a Boost build fails
Some compiler versions just can't compile the version of Boost we're using.

GCC 7 is in the black list ([cf](https://discordapp.com/channels/412898016371015680/476025090627207168/549890618881474571)).

A common incompatibility error is
```
/usr/include/boost/multiprecision/cpp_int.hpp:404:4: error: right operand of shift expression ‘(1 << 63)’ is >= than the precision of the left operand [-fpermissive]
```
( https://gist.github.com/siulynot/c70b2b22ebb9a6a3a502bca8084b9490 ).

We s...

[27-Feb-19 01:14 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/commit/e8d3154eca60c495cbfeae2be998e28893eea756
[SuperNET:mm2\-cross] 1 new commit
[`e8d3154`](https://github.com/artemii235/SuperNET/commit/e8d3154eca60c495cbfeae2be998e28893eea756) Reduce DHT logging - ArtemGr

[27-Feb-19 02:28 AM] GitHub#0000

{Embed}
imylomylo
https://github.com/imylomylo/SuperNET
[jl777/SuperNET] Fork created: imylomylo/SuperNET

[27-Feb-19 03:59 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/d21928ffeca2f45e66daa9acced2ac142c2a116f
[komodo:master] 1 new commit
[`d21928f`](https://github.com/KMDLabs/komodo/commit/d21928ffeca2f45e66daa9acced2ac142c2a116f) revert small miner change. Needs to check valid... - blackjok3rtt

[27-Feb-19 04:07 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/commit/65d26d45897a501ed61a31435c26831412b88d0f
[SuperNET:mm2\-cross] 1 new commit
[`65d26d4`](https://github.com/artemii235/SuperNET/commit/65d26d45897a501ed61a31435c26831412b88d0f) Reimplement rerun-if-changed - ArtemGr

[27-Feb-19 04:56 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/faaca51d98535ac96c591e44c326ea9d06ee16fb
[komodo:master] 1 new commit
[`faaca51`](https://github.com/KMDLabs/komodo/commit/faaca51d98535ac96c591e44c326ea9d06ee16fb) Fix validation bug - blackjok3rtt

[27-Feb-19 05:13 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/jl777/komodo/pull/1288
[jl777/komodo] Pull request opened: #1288 fix bug\.
Somehow we had a situation where a notarization was seen as matched and validated, but on resync, the blockhash in this notarization no longer matches the block height it is notarizing. Not sure how this can happen, but this change will make sure it cant happen again.

[27-Feb-19 06:23 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1288
[jl777/komodo] Pull request closed: #1288 fix bug\.

[27-Feb-19 06:23 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/8e67d4c31715...b012052427e0
[komodo:FSM] 3 new commits
[`18aaa11`](https://github.com/jl777/komodo/commit/18aaa118bea4fb0d8a2d7f7f5339470089d4335e) Merge pull request #28 from jl777/FSM - blackjok3rtt
[`e6aede4`](https://github.com/jl777/komodo/commit/e6aede49ae8a708cb19c39a65064bd2e49fb2781) fix extremely rare bug! - blackjok3rtt
[`b012052`](https://github.com/jl777/komodo/commit/b012052427e00c6b75f8469253f421f78336c98b) Merge pull request #1288 from blackjok3rtt/FSM - jl777

[27-Feb-19 09:28 AM] GitHub#0000

{Embed}
pbca26
https://github.com/pbca26/SuperNET
[jl777/SuperNET] Fork created: pbca26/SuperNET

[27-Feb-19 09:30 AM] GitHub#0000

{Embed}
pbca26
https://github.com/jl777/SuperNET/pull/1036
[jl777/SuperNET] Pull request opened: #1036 add pbca26\_NA new IP address

[27-Feb-19 09:54 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/pull/1036
[jl777/SuperNET] Pull request closed: #1036 add pbca26\_NA new IP address

[27-Feb-19 09:54 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/compare/f9d45f43da6f...d418a0afcdad
[SuperNET:dev] 2 new commits
[`7432f08`](https://github.com/jl777/SuperNET/commit/7432f080184f1b63e368eb4fdaf5659738a482fb) add pbca26_NA new IP address - pbca26
[`d418a0a`](https://github.com/jl777/SuperNET/commit/d418a0afcdade6bf962c16713d6cd7261d5b72b4) Merge pull request #1036 from pbca26/dev - jl777

[27-Feb-19 10:55 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/compare/b6f1f8cf13b5...b012052427e0
[komodo:FSM] 1000 new commits
[`537d2f8`](https://github.com/Mixa84/komodo/commit/537d2f88216d3951b6f000750a9c45f71033d569) fix - blackjok3rtt
[`a959c86`](https://github.com/Mixa84/komodo/commit/a959c865b824ecf46fbdd8364eb87444b499c5c4) wtf?!?! - blackjok3rtt
[`f0dd64c`](https://github.com/Mixa84/komodo/commit/f0dd64cad8d20e46ce3c81bec6278eba8452144a) fix - blackjok3rtt
[`e8489d1`](https://github.com/Mixa84/komodo/commit/e8489d1ad996d5e13585632f2984c40f7c2ed98f) Merge branch 'mastertest' - blackjok3rtt
[`6e4d0eb`](https://github.com/Mixa84/komodo/commit/6e4d0eb3bb6fad864e744c993ae96a74cb538cd8) fix - blackjok3rtt

[27-Feb-19 10:56 AM] GitHub#0000

{Embed}
himu007
[developer-docs] Branch gh\-pages was force-pushed to `d741833`
[Compare changes](https://github.com/KomodoPlatform/developer-docs/compare/d36c00e31a36...d7418334ed7e)

[27-Feb-19 11:22 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/7f536a40818b0c51cd63aaa1cfca5500abc5554c
[komodo:FSM] 1 new commit
[`7f536a4`](https://github.com/Mixa84/komodo/commit/7f536a40818b0c51cd63aaa1cfca5500abc5554c) Fix gatewaysbind - Mixa84

[27-Feb-19 11:22 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/jl777/komodo/pull/1289
[jl777/komodo] Pull request opened: #1289 Fix gatewaysbind

[27-Feb-19 11:24 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/5e17fafef0d6ff4cd3500461eda0cb47fd9d9c30
[komodo:jl777] 1 new commit
[`5e17faf`](https://github.com/jl777/komodo/commit/5e17fafef0d6ff4cd3500461eda0cb47fd9d9c30) +/- print - jl777

[27-Feb-19 11:25 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/f20724fcef51849562925743fd6235be9da8bfdf
[komodo:jl777] 1 new commit
[`f20724f`](https://github.com/jl777/komodo/commit/f20724fcef51849562925743fd6235be9da8bfdf) S - jl777

[27-Feb-19 11:26 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/26b114c0c661315a1839279255336e7f65dfbab8
[komodo:jl777] 1 new commit
[`26b114c`](https://github.com/jl777/komodo/commit/26b114c0c661315a1839279255336e7f65dfbab8) Cashstr - jl777

[27-Feb-19 11:32 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/36ffbed7d1df8df196aaf77e494c27296c30c0b6
[komodo:jl777] 1 new commit
[`36ffbed`](https://github.com/jl777/komodo/commit/36ffbed7d1df8df196aaf77e494c27296c30c0b6) +print - jl777

[27-Feb-19 11:42 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/0942e9e47c69d6b40e403921b54697c1091ac93e
[komodo:jl777] 1 new commit
[`0942e9e`](https://github.com/jl777/komodo/commit/0942e9e47c69d6b40e403921b54697c1091ac93e) terminate baton search when non-zero spentvini - jl777

[27-Feb-19 12:10 PM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/developer-docs
[KomodoPlatform/developer-docs] Fork created: Mixa84/developer-docs

[27-Feb-19 12:34 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/0e567288cde35925be33dafcba17ad4f6d21797e
[komodo:jl777] 1 new commit
[`0e56728`](https://github.com/jl777/komodo/commit/0e567288cde35925be33dafcba17ad4f6d21797e) +print - jl777

[27-Feb-19 12:35 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1289
[jl777/komodo] Pull request closed: #1289 Fix gatewaysbind

[27-Feb-19 12:35 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/b012052427e0...1da0a1710dcc
[komodo:FSM] 2 new commits
[`7f536a4`](https://github.com/jl777/komodo/commit/7f536a40818b0c51cd63aaa1cfca5500abc5554c) Fix gatewaysbind - Mixa84
[`1da0a17`](https://github.com/jl777/komodo/commit/1da0a1710dccae6b1ad7c2c7c0f37f8da4ba52ed) Merge pull request #1289 from Mixa84/FSM - jl777

[27-Feb-19 12:40 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/9b6c331f8105d7ec17f7c9450bdbe1357a201fae
[komodo:jl777] 1 new commit
[`9b6c331`](https://github.com/jl777/komodo/commit/9b6c331f8105d7ec17f7c9450bdbe1357a201fae) Synth - jl777

[27-Feb-19 12:45 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/bfdd14c4fdc1c67c45fc99e1c560dcbadc09398c
[komodo:jl777] 1 new commit
[`bfdd14c`](https://github.com/jl777/komodo/commit/bfdd14c4fdc1c67c45fc99e1c560dcbadc09398c) +prints - jl777

[27-Feb-19 12:56 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/4e9aa2136d513419947bf2cad6626c445b27cd59
[komodo:jl777] 1 new commit
[`4e9aa21`](https://github.com/jl777/komodo/commit/4e9aa2136d513419947bf2cad6626c445b27cd59) add rogueaddr to extract - jl777

[27-Feb-19 12:57 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/885acadeb53181f28b5af983bcb2111b1a44d904
[komodo:jl777] 1 new commit
[`885acad`](https://github.com/jl777/komodo/commit/885acadeb53181f28b5af983bcb2111b1a44d904) pubstr - jl777

[27-Feb-19 12:59 PM] GitHub#0000

{Embed}
f13end
https://github.com/jl777/SuperNET
[jl777/SuperNET] New star added

[27-Feb-19 01:01 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/e4d71c9ada40fdcb137ce05b67c16f9ac3960f2e
[komodo:jl777] 1 new commit
[`e4d71c9`](https://github.com/jl777/komodo/commit/e4d71c9ada40fdcb137ce05b67c16f9ac3960f2e) -print - jl777

[27-Feb-19 01:14 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/47ec1a61e396613e83abd3897bbe013463ee9177
[komodo:jl777] 1 new commit
[`47ec1a6`](https://github.com/jl777/komodo/commit/47ec1a61e396613e83abd3897bbe013463ee9177) Keystrokes - jl777

[27-Feb-19 01:15 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/3dfe0c77c448ee4226ada9ff4518627f11afec3b
[komodo:jl777] 1 new commit
[`3dfe0c7`](https://github.com/jl777/komodo/commit/3dfe0c77c448ee4226ada9ff4518627f11afec3b) Char * - jl777

