==============================================================
Guild: Komodo
Channel: feed-github
Topic: Auto feed for all activities in GitHub. New notification as they happen in real-time.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[08-Mar-19 07:03 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/pull/1040
[jl777/SuperNET] Pull request closed: #1040 So long and thanks for fish

[08-Mar-19 07:03 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/compare/2cfbed9971eb...391ae16a95a8
[SuperNET:dev] 2 new commits
[`25c4cd6`](https://github.com/jl777/SuperNET/commit/25c4cd66e88003534967c0c30f1207b66f857159) So long and thanks for fish - kolobus
[`391ae16`](https://github.com/jl777/SuperNET/commit/391ae16a95a83c3fa5875d05a897dec3edb3d85d) Merge pull request #1040 from jl777/kolo - jl777

[08-Mar-19 07:04 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1320
[jl777/komodo] Pull request closed: #1320 MNZ so long and thanks for fish

[08-Mar-19 07:04 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/b1d635170266...6d62ca7cc312
[komodo:dev] 2 new commits
[`61beeb9`](https://github.com/jl777/komodo/commit/61beeb9e1fa542db8a0025ee0e42e140981d3537) MNZ so long and thanks for fish - kolobus
[`6d62ca7`](https://github.com/jl777/komodo/commit/6d62ca7cc3123dd33656f1f287915d08fdbe90ae) Merge pull request #1320 from jl777/kolo - jl777

[08-Mar-19 07:04 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1321
[jl777/komodo] Pull request closed: #1321 update gitlab conf

[08-Mar-19 07:04 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/c9c5ef450937...408924d45915
[komodo:FSM] 2 new commits
[`3c4eea4`](https://github.com/jl777/komodo/commit/3c4eea4456f8be5b36b9802e3fdf4d6cff4732dd) update gitlab conf - ca333
[`408924d`](https://github.com/jl777/komodo/commit/408924d4591578dbd1b5447c5e407a88aa599954) Merge pull request #1321 from ca333/patch-11 - jl777

[08-Mar-19 08:00 AM] GitHub#0000

{Embed}
FleshMobProductions
https://github.com/jl777/komodo
[jl777/komodo] New star added

[08-Mar-19 08:00 AM] GitHub#0000

{Embed}
FleshMobProductions
https://github.com/FleshMobProductions/komodo
[jl777/komodo] Fork created: FleshMobProductions/komodo

[08-Mar-19 08:00 AM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/issues/326
[artemii235/SuperNET] Issue opened: #326 MM2 broadcasts the order and then starts swap of ETH/ERC20 when taker doesn't have ETH\.
Due to gas the taker side needs ETH to buy ETH, so we should validate that ETH balance is sufficient to run the smart contract. Example:
Maker payment: https://etherscan.io/tx/0x077348446bca77e0228f3086dcb771469ade16c5c688fed53b93b630e814ff81
But taker https://etherscan.io/address/0xe2864c812ec9636f7706653e768b2e657e740a57 didn't have ETH at all so couldn't spend the maker payment with error:
```
2019-03-07 15:37:02 +0100 [swap uuid=caa2215bfece74ea2907f376069812d1bc0a52046e62382e3bcbc964...

[08-Mar-19 08:46 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/0ed77a852c33ab9056ef0625665fa8b34d5b5f27
[komodo:jl777] 1 new commit
[`0ed77a8`](https://github.com/jl777/komodo/commit/0ed77a852c33ab9056ef0625665fa8b34d5b5f27) Slow down clock - jl777

[08-Mar-19 08:48 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/5e44e6d33ec4ef262f360ce9bcd883640e2ab5f7
[komodo:jl777] 1 new commit
[`5e44e6d`](https://github.com/jl777/komodo/commit/5e44e6d33ec4ef262f360ce9bcd883640e2ab5f7) Faster and slower - jl777

[08-Mar-19 08:50 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/6ef61a1aa9de6902245f8a030e6fc5d09c15de3c
[komodo:jl777] 1 new commit
[`6ef61a1`](https://github.com/jl777/komodo/commit/6ef61a1aa9de6902245f8a030e6fc5d09c15de3c) A0/50 - jl777

[08-Mar-19 09:36 AM] GitHub#0000

{Embed}
galaxycash
https://github.com/galaxycash/coins
[jl777/coins] Fork created: galaxycash/coins

[08-Mar-19 09:54 AM] GitHub#0000

{Embed}
galaxycash
https://github.com/jl777/coins/pull/252
[jl777/coins] Pull request opened: #252 add GalaxyCash \(GCH\)

[08-Mar-19 09:56 AM] GitHub#0000

{Embed}
galaxycash
https://github.com/jl777/coins/pull/252
[jl777/coins] Pull request closed: #252 add GalaxyCash \(GCH\)

[08-Mar-19 09:57 AM] GitHub#0000

{Embed}
galaxycash
https://github.com/jl777/coins/pull/253
[jl777/coins] Pull request opened: #253 add GalaxyCash \(GCH\)

[08-Mar-19 10:44 AM] GitHub#0000

{Embed}
galaxycash
https://github.com/jl777/coins/pull/253
[jl777/coins] Pull request closed: #253 add GalaxyCash \(GCH\)

[08-Mar-19 10:45 AM] GitHub#0000

{Embed}
galaxycash
https://github.com/jl777/coins/pull/254
[jl777/coins] Pull request opened: #254 add GalaxyCash \(GCH\)

[08-Mar-19 01:38 PM] GitHub#0000

{Embed}
gcharang
https://github.com/gcharang/komodo
[jl777/komodo] Fork created: gcharang/komodo

[08-Mar-19 02:06 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/pull/254
[jl777/coins] Pull request closed: #254 add GalaxyCash \(GCH\)

[08-Mar-19 02:06 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/compare/7a663e796be2...91ab7a1deb4f
[coins:master] 5 new commits
[`9e86670`](https://github.com/jl777/coins/commit/9e866701effcfc029e8da3385191c0427b29b369) add GalaxyCash (GCH) - galaxycash
[`efab463`](https://github.com/jl777/coins/commit/efab463739cdbbfef09254b85f11b657f233e5c1) add GalaxyCash (GCH) - galaxycash
[`9c54a8b`](https://github.com/jl777/coins/commit/9c54a8b3155ca5b9fc6fcee32861b00b0ab4a729) add GalaxyCash (GCH) - galaxycash
[`a542a71`](https://github.com/jl777/coins/commit/a542a718f8618049cca979b3431047e72db204a3) add GalaxyCash (GCH) - galaxycash
[`91ab7a1`](https://github.com/jl777/coins/commit/91ab7a1deb4fae532782d82614c2556f94e7e7ee) Merge pull request #254 from galaxycash/master - jl777

[08-Mar-19 02:22 PM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/commit/c1e3b2cc48c1d8220cc8692ab4419fc98596f696
[SuperNET:feature/310] 1 new commit
[`c1e3b2c`](https://github.com/artemii235/SuperNET/commit/c1e3b2cc48c1d8220cc8692ab4419fc98596f696) #310 Work in progress (trade test ignored tempo... - artemii235

[08-Mar-19 05:36 PM] GitHub#0000

{Embed}
galaxycash
https://github.com/jl777/coins/pull/255
[jl777/coins] Pull request opened: #255 GalaxyCash confpath

[08-Mar-19 08:16 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/pull/255#issuecomment-471062470
[jl777/coins] New comment on pull request #255: GalaxyCash confpath
are you sure that is the correct way to do it? plz work with cipi to get this correct

[08-Mar-19 10:15 PM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/commit/e196a7e426d9e3f33c34e80935255c1453f8a1bb
[developer-docs:dev] 1 new commit
[`e196a7e`](https://github.com/KomodoPlatform/developer-docs/commit/e196a7e426d9e3f33c34e80935255c1453f8a1bb) updates across cc-related docs - siddhartha\-crypto

[08-Mar-19 10:59 PM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/commit/835bb77f25549b475d6384e87b86bb549dc83830
[developer-docs:dev] 1 new commit
[`835bb77`](https://github.com/KomodoPlatform/developer-docs/commit/835bb77f25549b475d6384e87b86bb549dc83830) typo fixes to cc-musig - siddhartha\-crypto

[09-Mar-19 02:26 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/compare/ff47dbc7faf5...835bb77f2554
[developer-docs:gcharang] 2 new commits
[`e196a7e`](https://github.com/KomodoPlatform/developer-docs/commit/e196a7e426d9e3f33c34e80935255c1453f8a1bb) updates across cc-related docs - siddhartha\-crypto
[`835bb77`](https://github.com/KomodoPlatform/developer-docs/commit/835bb77f25549b475d6384e87b86bb549dc83830) typo fixes to cc-musig - siddhartha\-crypto

[09-Mar-19 02:27 AM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/commit/5ef4a4f05b2add05671553ce4942477326ef16dd
[developer-docs:dev] 1 new commit
[`5ef4a4f`](https://github.com/KomodoPlatform/developer-docs/commit/5ef4a4f05b2add05671553ce4942477326ef16dd) update rewards, rogue - siddhartha\-crypto

[09-Mar-19 02:46 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/issues/43
[KomodoPlatform/developer-docs] Issue opened: #43 corrections required to \`\-ac\-script\`
8:10 AM] gcharang: @Alright here: https://developers.komodoplatform.com/basic-docs/installations/asset-chain-parameters.html#ac-script
it says This parameter requires that ac_founders also be active. but rogue chain seems to work without having ac_founders in it?(edited)
Custom Asset Chain Parameters | Komodo Documentation
Documentation for developers building on Komodo
[8:12 AM] Alright: ac_perc ac_script combo will result in a founder's reward paid to the script hash specified in ac_scr...

[09-Mar-19 03:49 AM] GitHub#0000

{Embed}
ajamil76
https://github.com/ajamil76/komodo
[jl777/komodo] Fork created: ajamil76/komodo

[09-Mar-19 03:56 AM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/commit/4794be7ef0b36e9d294b2953e292403eda42cb00
[developer-docs:dev] 1 new commit
[`4794be7`](https://github.com/KomodoPlatform/developer-docs/commit/4794be7ef0b36e9d294b2953e292403eda42cb00) develop cc-rogue.md, minor fixes to cc-musig.md - siddhartha\-crypto

[09-Mar-19 04:11 AM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/issues/44
[KomodoPlatform/developer-docs] Issue opened: #44 Change \#\#\# Arguments/Response etc\. to \#\#\#\#
The ### hashtag registers in the search bar, whereas the #### hashtag does not. 

Need to change this mistake throughout documentation.

I fixed many of the immediately visible issues, but there are probably many more.

[09-Mar-19 04:30 AM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/commit/5ccbe2301b802b676fcb5e78dbc6fe4f7ad34914
[developer-docs:dev] 1 new commit
[`5ccbe23`](https://github.com/KomodoPlatform/developer-docs/commit/5ccbe2301b802b676fcb5e78dbc6fe4f7ad34914) develop cc-rogue, minor fixes to cc-gateways.md - siddhartha\-crypto

[09-Mar-19 04:30 AM] GitHub#0000

{Embed}
imylomylo
https://github.com/KomodoPlatform/developer-docs/issues/45
[KomodoPlatform/developer-docs] Issue opened: #45 Size limits of arguments across all rpc calls
Plz don't take any action on this at this stage.

There is a size limit of token names and their description.   Names can be 8 characters and description 4096 chars and they are limits placed at RPC call, not on the data structure (char[8], char[4096]).

https://github.com/jl777/komodo/blob/6ef61a1aa9de6902245f8a030e6fc5d09c15de3c/src/wallet/rpcwallet.cpp#L7291 checks if name.size() is 8 or under.

https://github.com/jl777/komodo/blob/6ef61a1aa9de6902245f8a030e6fc5d09c15de3c/src/wallet/...

[09-Mar-19 05:47 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/compare/835bb77f2554...5ccbe2301b80
[developer-docs:gcharang] 3 new commits
[`5ef4a4f`](https://github.com/KomodoPlatform/developer-docs/commit/5ef4a4f05b2add05671553ce4942477326ef16dd) update rewards, rogue - siddhartha\-crypto
[`4794be7`](https://github.com/KomodoPlatform/developer-docs/commit/4794be7ef0b36e9d294b2953e292403eda42cb00) develop cc-rogue.md, minor fixes to cc-musig.md - siddhartha\-crypto
[`5ccbe23`](https://github.com/KomodoPlatform/developer-docs/commit/5ccbe2301b802b676fcb5e78dbc6fe4f7ad34914) develop cc-rogue, minor fixes to cc-gateways.md - siddhartha\-crypto

[09-Mar-19 07:30 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/issues/44#issuecomment-471154442
[KomodoPlatform/developer-docs] New comment on issue #44: Change \#\#\# Arguments/Response etc\. to \#\#\#\#
What do you think about this:
 - https://community.algolia.com/docsearch/
 - https://vuepress.vuejs.org/default-theme-config/#algolia-search
It provides full-text search and free but its external

[09-Mar-19 07:33 AM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/commit/f927f3d428ca35c0b52e75fa71d00c8bd3a3c698
[SuperNET:feature/310] 1 new commit
[`f927f3d`](https://github.com/artemii235/SuperNET/commit/f927f3d428ca35c0b52e75fa71d00c8bd3a3c698) #310 Work in progress. - artemii235

[09-Mar-19 07:47 AM] GitHub#0000

{Embed}
dimxy2
https://github.com/KMDLabs/komodo/pull/90
[KMDLabs/komodo] Pull request opened: #90 Import coin manual approval by notary operators \(backup migration solution\)
note: import tx opret structure changed for support notary approval txids

[09-Mar-19 09:39 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/compare/c931a8d896d4...59deb9b4eb25
[SuperNET:jl777] 72 new commits
[`23ed488`](https://github.com/jl777/SuperNET/commit/23ed488c23ca6519dad928cfd39a47a68731eb67) Merge pull request #982 from jl777/dev - jl777
[`0a29392`](https://github.com/jl777/SuperNET/commit/0a2939249b423550ced4640cf6445be35f620c4a) Merge pull request #983 from jl777/dev - jl777
[`18b7795`](https://github.com/jl777/SuperNET/commit/18b7795ea23be90b8859cb5619a002a312b669d7) Update iguana_notary.c - himu007
[`49605f0`](https://github.com/jl777/SuperNET/commit/49605f06c9b252b042afd3984b0027df6f0eb950) Merge pull request #988 from himu007/patch-7 - jl777
[`318a8ec`](https://github.com/jl777/SuperNET/commit/318a8ec1e32d8b7ef029146840513aad3e20b662) Merge pull request #207 from jl777/dev - jl777

[09-Mar-19 09:47 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/commit/7760227ff51add8951a64e1d51e415358c6feddb
[SuperNET:jl777] 1 new commit
[`7760227`](https://github.com/jl777/SuperNET/commit/7760227ff51add8951a64e1d51e415358c6feddb) Fix warning - jl777

[09-Mar-19 09:54 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/21c8a023e70703c4d31be9ca0279f28a43c3f4de
[komodo:jl777] 1 new commit
[`21c8a02`](https://github.com/jl777/komodo/commit/21c8a023e70703c4d31be9ca0279f28a43c3f4de) Fix dilithium inputs scan to compare for the vo... - jl777

[09-Mar-19 11:56 AM] GitHub#0000

{Embed}
galaxycash
https://github.com/jl777/coins/pull/255
[jl777/coins] Pull request closed: #255 GalaxyCash confpath

[09-Mar-19 11:59 AM] GitHub#0000

{Embed}
galaxycash
https://github.com/jl777/coins/pull/256
[jl777/coins] Pull request opened: #256 GalaxyCash confpath and fix for coin

[09-Mar-19 12:13 PM] GitHub#0000

{Embed}
blackjok3rtt
[KMDLabs/komodo] New branch created: migratetest

[09-Mar-19 12:15 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/commit/8163ae2dba1d3b1c48ab4f784289187aec5ebd63
[developer-docs:gcharang] 1 new commit
[`8163ae2`](https://github.com/KomodoPlatform/developer-docs/commit/8163ae2dba1d3b1c48ab4f784289187aec5ebd63) edits to musig doc - gcharang

[09-Mar-19 12:16 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/pull/46
[KomodoPlatform/developer-docs] Pull request opened: #46 edits to musig doc

[09-Mar-19 12:19 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/compare/a22d4a5aba9a...6d0315d542a2
[komodo:migratetest] 5 new commits
[`5314df3`](https://github.com/KMDLabs/komodo/commit/5314df36ee29680ddc07956407229274d09aec8f) added rpc for manual import notarization - dimxy
[`2604fd4`](https://github.com/KMDLabs/komodo/commit/2604fd4e7da4ff1066c8384e8f7eeea542e59207) added info params to result in migrate_checkbur... - dimxy
[`2d08334`](https://github.com/KMDLabs/komodo/commit/2d08334f7507c00cdfa2bb92ee240d6d6e51b4a1) improved selfimport ac_pubkey code - dimxy
[`c8359f5`](https://github.com/KMDLabs/komodo/commit/c8359f51f7580380bc3d7202f09885561f682439) corr self import source tx marshal - dimxy
[`6d0315d`](https://github.com/KMDLabs/komodo/commit/6d0315d542a2ee76534d78744dfab5df06c2d49d) Merge branch 'dimxy2-manual-notary-import-sq' i... - blackjok3rtt

[09-Mar-19 12:19 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/commit/6e6de8843a60322b8861390b7d1e43c61d54bfa6
[developer-docs:gcharang] 1 new commit
[`6e6de88`](https://github.com/KomodoPlatform/developer-docs/commit/6e6de8843a60322b8861390b7d1e43c61d54bfa6) minor edits - gcharang

[09-Mar-19 12:36 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/pull/256
[jl777/coins] Pull request closed: #256 GalaxyCash confpath and fix for coin

[09-Mar-19 12:36 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/compare/91ab7a1deb4f...1e6bfcf3b21d
[coins:master] 3 new commits
[`cbe0094`](https://github.com/jl777/coins/commit/cbe00944d0a5547faa8f69d18b61f3d94c741c58) GalaxyCash confpath - galaxycash
[`416a181`](https://github.com/jl777/coins/commit/416a1816ec6036c74a6a9123f094210000baad0b) GCH fix - galaxycash
[`1e6bfcf`](https://github.com/jl777/coins/commit/1e6bfcf3b21d4df0aa4cd7222939d900c5d26651) Merge pull request #256 from galaxycash/master - jl777

[09-Mar-19 03:49 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/commit/487f4547fd9342ec90d5a1c3c069511ef7f698e6
[developer-docs:gcharang] 1 new commit
[`487f454`](https://github.com/KomodoPlatform/developer-docs/commit/487f4547fd9342ec90d5a1c3c069511ef7f698e6) adds some tables to rogue doc - gcharang

[09-Mar-19 03:55 PM] GitHub#0000

{Embed}
leto
https://github.com/jl777/komodo/pull/1322
[jl777/komodo] Pull request opened: #1322 Prevent use of uninitialized ignoredAddresses
While using `getsnapshot` in prep for the upcoming HUSH snapshot, I noticed this:

```
  "total_addresses": 8,
  "ignored_addresses": 123145446003952,
```
when `ignored_addresses` should be 0

[09-Mar-19 03:59 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/commit/2cd627aa4cdf163831764489d76286ddc6fc1e53
[developer-docs:gcharang] 1 new commit
[`2cd627a`](https://github.com/KomodoPlatform/developer-docs/commit/2cd627aa4cdf163831764489d76286ddc6fc1e53) adds some tables to rogue doc - gcharang

[09-Mar-19 04:01 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/commit/83748588fbf3456faee412ccdc8042aaa06bdd92
[developer-docs:gcharang] 1 new commit
[`8374858`](https://github.com/KomodoPlatform/developer-docs/commit/83748588fbf3456faee412ccdc8042aaa06bdd92) adds some tables to rogue doc - gcharang

[09-Mar-19 04:11 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/commit/fabbf773aacfe6dc62ea31cb310ecbb49a7ccc76
[developer-docs:gcharang] 1 new commit
[`fabbf77`](https://github.com/KomodoPlatform/developer-docs/commit/fabbf773aacfe6dc62ea31cb310ecbb49a7ccc76) minor edits - gcharang

[09-Mar-19 04:29 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1322
[jl777/komodo] Pull request closed: #1322 Prevent use of uninitialized ignoredAddresses

[09-Mar-19 04:29 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/21c8a023e707...beaada4cbbd4
[komodo:jl777] 2 new commits
[`5c66b81`](https://github.com/jl777/komodo/commit/5c66b810d3cbad6ad7b1cd7da30695490cfdef3b) Prevent use of uninitialized ignoredAddresses - leto
[`beaada4`](https://github.com/jl777/komodo/commit/beaada4cbbd423c22fab238c6248afae7f9d1dc0) Merge pull request #1322 from MyHush/ignored_sn... - jl777

[09-Mar-19 08:24 PM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/issues/44#issuecomment-471218955
[KomodoPlatform/developer-docs] New comment on issue #44: Change \#\#\# Arguments/Response etc\. to \#\#\#\#
It's something to consider, but I don't think we need full text search. I would have to test it to know for sure.

I really like how the vuepress default search only searches headings. When I'm looking for a command while I'm working, it's nice to only see the specific commands as results and not have anything else. 

One of us just needs to go through each doc and replace each `### Arguments:` with `#### Arguments:`, and that's it. It's not complicated. I can do it soon, but it's not at ...

[09-Mar-19 08:33 PM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/pull/46
[KomodoPlatform/developer-docs] Pull request closed: #46 edits to musig doc

[09-Mar-19 08:33 PM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/compare/5ccbe2301b80...43f8d50f46e8
[developer-docs:dev] 7 new commits
[`8163ae2`](https://github.com/KomodoPlatform/developer-docs/commit/8163ae2dba1d3b1c48ab4f784289187aec5ebd63) edits to musig doc - gcharang
[`6e6de88`](https://github.com/KomodoPlatform/developer-docs/commit/6e6de8843a60322b8861390b7d1e43c61d54bfa6) minor edits - gcharang
[`487f454`](https://github.com/KomodoPlatform/developer-docs/commit/487f4547fd9342ec90d5a1c3c069511ef7f698e6) adds some tables to rogue doc - gcharang
[`2cd627a`](https://github.com/KomodoPlatform/developer-docs/commit/2cd627aa4cdf163831764489d76286ddc6fc1e53) adds some tables to rogue doc - gcharang
[`8374858`](https://github.com/KomodoPlatform/developer-docs/commit/83748588fbf3456faee412ccdc8042aaa06bdd92) adds some tables to rogue doc - gcharang

[09-Mar-19 11:01 PM] GitHub#0000

{Embed}
leto
https://github.com/jl777/komodo/pull/1323
[jl777/komodo] Pull request opened: #1323 Filter out amount=0 UTXOs from getsnapshot results
On the Hush chain I was seeing data like this:
```
    {
      "addr": "t1QCdpHyzNpW17rBeLAsHBSm3MZw6BUmsUz",
      "amount": "0.00000000"
    },
    {
      "addr": "t1NyJaDpamxrBTDTWdZnAiU4T3RQbpTdZ6S",
      "amount": "0.00000000"
    },
```
with about 5000 amount=0 utxos across a few dozen addresses. This change to `getsnapshot` removes this useless data from the JSON output. Only addresses with non-zero balances are contained in the output now.

Hush implementation: https://...

[10-Mar-19 12:53 AM] GitHub#0000

{Embed}
kolobus
https://github.com/jl777/komodo/compare/61beeb9e1fa5...3c0a67db4ad5
[komodo:kolo] 2 new commits
[`6d62ca7`](https://github.com/jl777/komodo/commit/6d62ca7cc3123dd33656f1f287915d08fdbe90ae) Merge pull request #1320 from jl777/kolo - jl777
[`3c0a67d`](https://github.com/jl777/komodo/commit/3c0a67db4ad5ec709e45143d146334258d9afc6f) AXO -ac_ccenable=130000 - kolobus

[10-Mar-19 12:54 AM] GitHub#0000

{Embed}
kolobus
https://github.com/jl777/komodo/pull/1324
[jl777/komodo] Pull request opened: #1324 AXO \-ac\_ccenable=130000

[10-Mar-19 02:19 AM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/commit/6047377a834dd6b5f8321d191c10fe906d3fa207
[developer-docs:dev] 1 new commit
[`6047377`](https://github.com/KomodoPlatform/developer-docs/commit/6047377a834dd6b5f8321d191c10fe906d3fa207) develop cc-rogue, cc-musig, and cc-heir; add du... - siddhartha\-crypto

[10-Mar-19 02:41 AM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/commit/6c2dd11d2f7efceefaf87521268d5e34d02efbdb
[developer-docs:dev] 1 new commit
[`6c2dd11`](https://github.com/KomodoPlatform/developer-docs/commit/6c2dd11d2f7efceefaf87521268d5e34d02efbdb) small update to cc-musig.md - siddhartha\-crypto

[10-Mar-19 02:50 AM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/commit/06636f1ec9fdb5d05edf77dba6f888e9714348bb
[developer-docs:dev] 1 new commit
[`06636f1`](https://github.com/KomodoPlatform/developer-docs/commit/06636f1ec9fdb5d05edf77dba6f888e9714348bb) add examples to cc-musig methods - siddhartha\-crypto

[10-Mar-19 02:54 AM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs
[KomodoPlatform/developer-docs] New star added

[10-Mar-19 03:00 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1324
[jl777/komodo] Pull request closed: #1324 AXO \-ac\_ccenable=130000

[10-Mar-19 03:00 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/6d62ca7cc312...1b11d1f06f11
[komodo:dev] 2 new commits
[`3c0a67d`](https://github.com/jl777/komodo/commit/3c0a67db4ad5ec709e45143d146334258d9afc6f) AXO -ac_ccenable=130000 - kolobus
[`1b11d1f`](https://github.com/jl777/komodo/commit/1b11d1f06f11550df6fcf04669907f04f6f22ddd) Merge pull request #1324 from jl777/kolo - jl777

[10-Mar-19 03:01 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1323
[jl777/komodo] Pull request closed: #1323 Filter out amount=0 UTXOs from getsnapshot results

[10-Mar-19 03:01 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/beaada4cbbd4...53f288624e7a
[komodo:jl777] 2 new commits
[`6398d6f`](https://github.com/jl777/komodo/commit/6398d6f0547436681e01f46e44a97c1430240a04) Filter out amount=0 UTXOs from getsnapshot results - leto
[`53f2886`](https://github.com/jl777/komodo/commit/53f288624e7ae5bbc0d215005795f02db0cfe4d2) Merge pull request #1323 from MyHush/snapshot_fix - jl777

[10-Mar-19 05:36 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/f87fe68d269fcb259533356747dcbc2fd612efb8
[SuperNET:staked] 1 new commit
[`f87fe68`](https://github.com/KMDLabs/SuperNET/commit/f87fe68d269fcb259533356747dcbc2fd612efb8) remove bail out on NULL MoMoM, not required now... - blackjok3rtt

[10-Mar-19 06:07 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/08c62ebbd5756bc78a719f09047cc437f79ea302
[komodo:master] 1 new commit
[`08c62eb`](https://github.com/KMDLabs/komodo/commit/08c62ebbd5756bc78a719f09047cc437f79ea302) Fix MoMoM, add new RPC option to offset KMD hei... - blackjok3rtt

[10-Mar-19 06:11 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/StakedNotary/commit/fbd0b863d4d179766afb5b754d9dccc1b952f6ec
[StakedNotary:master] 1 new commit
[`fbd0b86`](https://github.com/KMDLabs/StakedNotary/commit/fbd0b863d4d179766afb5b754d9dccc1b952f6ec) Remove everything ready for new chains! - blackjok3rtt

[10-Mar-19 06:17 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/compare/08c62ebbd575...8c89ce8af920
[komodo:master] 6 new commits
[`5314df3`](https://github.com/KMDLabs/komodo/commit/5314df36ee29680ddc07956407229274d09aec8f) added rpc for manual import notarization - dimxy
[`2604fd4`](https://github.com/KMDLabs/komodo/commit/2604fd4e7da4ff1066c8384e8f7eeea542e59207) added info params to result in migrate_checkbur... - dimxy
[`2d08334`](https://github.com/KMDLabs/komodo/commit/2d08334f7507c00cdfa2bb92ee240d6d6e51b4a1) improved selfimport ac_pubkey code - dimxy
[`c8359f5`](https://github.com/KMDLabs/komodo/commit/c8359f51f7580380bc3d7202f09885561f682439) corr self import source tx marshal - dimxy
[`6d0315d`](https://github.com/KMDLabs/komodo/commit/6d0315d542a2ee76534d78744dfab5df06c2d49d) Merge branch 'dimxy2-manual-notary-import-sq' i... - blackjok3rtt

[10-Mar-19 06:17 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/pull/90
[KMDLabs/komodo] Pull request closed: #90 Import coin manual approval by notary operators \(backup migration solution\)

[10-Mar-19 08:58 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/compare/fabbf773aacf...06636f1ec9fd
[developer-docs:gcharang] 4 new commits
[`43f8d50`](https://github.com/KomodoPlatform/developer-docs/commit/43f8d50f46e88b87c6fd6861b90d7cf8dce83ff4) Merge pull request #46 from KomodoPlatform/gcha... - siddhartha\-crypto
[`6047377`](https://github.com/KomodoPlatform/developer-docs/commit/6047377a834dd6b5f8321d191c10fe906d3fa207) develop cc-rogue, cc-musig, and cc-heir; add du... - siddhartha\-crypto
[`6c2dd11`](https://github.com/KomodoPlatform/developer-docs/commit/6c2dd11d2f7efceefaf87521268d5e34d02efbdb) small update to cc-musig.md - siddhartha\-crypto
[`06636f1`](https://github.com/KomodoPlatform/developer-docs/commit/06636f1ec9fdb5d05edf77dba6f888e9714348bb) add examples to cc-musig methods - siddhartha\-crypto

[10-Mar-19 09:33 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/issues/44#issuecomment-471271773
[KomodoPlatform/developer-docs] New comment on issue #44: Change \#\#\# Arguments/Response etc\. to \#\#\#\#
![Screenshot from 2019-03-10 14-31-22](https://user-images.githubusercontent.com/21151592/54082828-399c7180-4341-11e9-92ed-71f1687141d4.png)
It's not that bad. Lots of open source projects use it for their Documentation. The above image is from https://vuejs.org/ Other projects like: babel,electron,react,bootstrap,yarn seem to use it

> I really like how the vuepress default search only searches headings. When I'm looking for a command while I'm working, it's nice to only see the specific ...

[10-Mar-19 10:30 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/commit/fb8cd0a3e8e0637ac65b565e8c6161a8b0fe51ff
[developer-docs:gcharang] 1 new commit
[`fb8cd0a`](https://github.com/KomodoPlatform/developer-docs/commit/fb8cd0a3e8e0637ac65b565e8c6161a8b0fe51ff) minor edits - gcharang

[10-Mar-19 10:32 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/commit/8086372d04c81c6666b755a9f5d72ba1e7cac53a
[developer-docs:gcharang] 1 new commit
[`8086372`](https://github.com/KomodoPlatform/developer-docs/commit/8086372d04c81c6666b755a9f5d72ba1e7cac53a) minor edits - gcharang

[10-Mar-19 10:44 AM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/commit/85c70ef1d153f8fbdb549dbc72fcd69a314246d3
[StakedNotary:master] 1 new commit
[`85c70ef`](https://github.com/KMDLabs/StakedNotary/commit/85c70ef1d153f8fbdb549dbc72fcd69a314246d3) add CFEKDIMXY3/4 - Alrighttt

[10-Mar-19 10:44 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/commit/281cd8915343548d3a2e7344c394067cddcb4135
[Documentation:dev] 1 new commit
[`281cd89`](https://github.com/KomodoPlatform/Documentation/commit/281cd8915343548d3a2e7344c394067cddcb4135) edits shossains in the wikis - gcharang

[10-Mar-19 10:49 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/compare/281cd8915343...5c6cf5e21b19
[Documentation:dev] 14 new commits
[`1a8e3dc`](https://github.com/KomodoPlatform/Documentation/commit/1a8e3dcc9b511e787eeb118558ec2a2856bda88c) Merge pull request #69 from KomodoPlatform/dev - gcharang
[`c03ccf2`](https://github.com/KomodoPlatform/Documentation/commit/c03ccf242371adf08626841eccf40fc300b838ea) Merge pull request #71 from KomodoPlatform/dev - gcharang
[`6fcc2da`](https://github.com/KomodoPlatform/Documentation/commit/6fcc2da39e1d6457817d60807abf447d7ebca21a) Merge pull request #72 from KomodoPlatform/dev - gcharang
[`2735ee1`](https://github.com/KomodoPlatform/Documentation/commit/2735ee1db1f54bbcda51f2b8a81e5e2d05f9ba3a) Merge pull request #73 from KomodoPlatform/dev - gcharang
[`b7baeb1`](https://github.com/KomodoPlatform/Documentation/commit/b7baeb11795521a512ed6ca898982632a24885e3) Merge pull request #74 from KomodoPlatform/dev - gcharang

[10-Mar-19 10:50 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/commit/045cfe4a55f2ab72284275136bb81b0d3eb1bb13
[Documentation:dev] 1 new commit
[`045cfe4`](https://github.com/KomodoPlatform/Documentation/commit/045cfe4a55f2ab72284275136bb81b0d3eb1bb13) edits after shossains in the wikis - gcharang

[10-Mar-19 10:51 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/pull/79
[KomodoPlatform/Documentation] Pull request opened: #79 Dev

[10-Mar-19 10:51 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/pull/79
[KomodoPlatform/Documentation] Pull request closed: #79 Dev

[10-Mar-19 10:51 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/compare/12b55fccb1a4...1a2a7b4ceb39
[Documentation:master] 4 new commits
[`281cd89`](https://github.com/KomodoPlatform/Documentation/commit/281cd8915343548d3a2e7344c394067cddcb4135) edits shossains in the wikis - gcharang
[`5c6cf5e`](https://github.com/KomodoPlatform/Documentation/commit/5c6cf5e21b19fc623195fa6574f90e2dc5d21362) edits after shossains in the wikis - gcharang
[`045cfe4`](https://github.com/KomodoPlatform/Documentation/commit/045cfe4a55f2ab72284275136bb81b0d3eb1bb13) edits after shossains in the wikis - gcharang
[`1a2a7b4`](https://github.com/KomodoPlatform/Documentation/commit/1a2a7b4ceb395251174d7fa81d21503e49bd0993) Merge pull request #79 from KomodoPlatform/dev - gcharang

[10-Mar-19 10:56 AM] GitHub#0000

{Embed}
himu007
[Documentation] Branch gh\-pages was force-pushed to `94933f9`
[Compare changes](https://github.com/KomodoPlatform/Documentation/compare/ac10fc5f8818...94933f9c0ee9)

[10-Mar-19 11:36 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/compare/58cd84959181...408924d45915
[komodo:FSM] 77 new commits
[`f005240`](https://github.com/Mixa84/komodo/commit/f005240c4fcaad778e66d122a7fded11b95a78ac) Remove voutsum check - jl777
[`96038d5`](https://github.com/Mixa84/komodo/commit/96038d5f890b01f3160faeb195afa2a398877bd0) Merge branch 'FSM' into jl777 - jl777
[`5cb774d`](https://github.com/Mixa84/komodo/commit/5cb774d1fecfa6225a30541b6e3cfad0d0f94a78) Merge branch 'FSM' into jl777 - jl777
[`c998019`](https://github.com/Mixa84/komodo/commit/c99801952b06ee192aff6b87ae6577438c8c36ce) Teach RPC interface about dpow-enabled minconfs... - leto
[`a3b4e02`](https://github.com/Mixa84/komodo/commit/a3b4e026dae1ca7660a1799250ececb43ff125b8) Cleanup .pack file - jl777

[10-Mar-19 01:46 PM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/f986a87620ac6bac81effe63a520ed968a643800
[komodo:FSM] 1 new commit
[`f986a87`](https://github.com/Mixa84/komodo/commit/f986a87620ac6bac81effe63a520ed968a643800) Fix logs and wiftype in DecodeGatewaysBind. - Mixa84

[10-Mar-19 01:46 PM] GitHub#0000

{Embed}
Mixa84
https://github.com/jl777/komodo/pull/1325
[jl777/komodo] Pull request opened: #1325 Fix Gateways logs and wiftype in DecodeGatewaysBind\.

[10-Mar-19 04:23 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1325
[jl777/komodo] Pull request closed: #1325 Fix Gateways logs and wiftype in DecodeGatewaysBind\.

[10-Mar-19 04:23 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/de840514db6dc350f2ef8f1e9ab7dbd05985600c
[komodo:FSM] 1 new commit
[`de84051`](https://github.com/jl777/komodo/commit/de840514db6dc350f2ef8f1e9ab7dbd05985600c) Fix logs and wiftype in DecodeGatewaysBind. (#1... - Mixa84

[10-Mar-19 06:55 PM] GitHub#0000

{Embed}
akalayci34
https://github.com/KomodoPlatform/Agama
[KomodoPlatform/Agama] New star added

[10-Mar-19 08:13 PM] GitHub#0000

{Embed}
himu007
https://github.com/himu007/komodo
[jl777/komodo] Fork created: himu007/komodo

[10-Mar-19 08:18 PM] GitHub#0000

{Embed}
himu007
https://github.com/jl777/komodo/pull/1326
[jl777/komodo] Pull request opened: #1326 ac\_ccactivate

[10-Mar-19 08:20 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1326
[jl777/komodo] Pull request closed: #1326 ac\_ccactivate

[10-Mar-19 08:20 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/b1a3104786769ce2fef8f74b448b0e1bc7b90cb1
[komodo:dev] 1 new commit
[`b1a3104`](https://github.com/jl777/komodo/commit/b1a3104786769ce2fef8f74b448b0e1bc7b90cb1) ac_ccactivate (#1326) - himu007

[10-Mar-19 08:21 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/de840514db6d...1daf3252d2b3
[komodo:FSM] 4 new commits
[`61beeb9`](https://github.com/jl777/komodo/commit/61beeb9e1fa542db8a0025ee0e42e140981d3537) MNZ so long and thanks for fish - kolobus
[`6d62ca7`](https://github.com/jl777/komodo/commit/6d62ca7cc3123dd33656f1f287915d08fdbe90ae) Merge pull request #1320 from jl777/kolo - jl777
[`889fa05`](https://github.com/jl777/komodo/commit/889fa05f1774e8e680b9152102f9b6d2d7a43510) Merge branch 'dev' into FSM - jl777
[`1daf325`](https://github.com/jl777/komodo/commit/1daf3252d2b36294057d07335b6bafc5b4d1e367) Merge remote-tracking branch 'origin/FSM' into FSM - jl777

[10-Mar-19 08:22 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/1daf3252d2b3...20f1f8d8ce61
[komodo:FSM] 4 new commits
[`3c0a67d`](https://github.com/jl777/komodo/commit/3c0a67db4ad5ec709e45143d146334258d9afc6f) AXO -ac_ccenable=130000 - kolobus
[`1b11d1f`](https://github.com/jl777/komodo/commit/1b11d1f06f11550df6fcf04669907f04f6f22ddd) Merge pull request #1324 from jl777/kolo - jl777
[`b1a3104`](https://github.com/jl777/komodo/commit/b1a3104786769ce2fef8f74b448b0e1bc7b90cb1) ac_ccactivate (#1326) - himu007
[`20f1f8d`](https://github.com/jl777/komodo/commit/20f1f8d8ce61e68693d6a4818c314b3178bd020e) Merge branch 'dev' into FSM - jl777

