==============================================================
Guild: Komodo
Channel: feed-github
Topic: Auto feed for all activities in GitHub. New notification as they happen in real-time.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[01-Dec-18 07:44 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1012
[jl777/komodo] Pull request closed: #1012 Dev

[01-Dec-18 07:44 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/c7b89e39b278...5238bc4c9ffa
[komodo:beta] 53 new commits
[`a50fa5a`](https://github.com/jl777/komodo/commit/a50fa5a6b93e2c1c00d2acd1f5e730025cc2ea49) Merge branch 'FSM' into jl777 - jl777
[`e11cef9`](https://github.com/jl777/komodo/commit/e11cef924beb40e73843987ba936b64f0aae9f4a) Merge pull request #14 from jl777/FSM - blackjok3rtt
[`05d0f6c`](https://github.com/jl777/komodo/commit/05d0f6c0b346ed760913765c01933eac77a5e645) +comments - jl777
[`9ad8bfa`](https://github.com/jl777/komodo/commit/9ad8bfa16e325fd66cca8379abae65dab375310e) Prevent spurious reindexing - jl777
[`cc77288`](https://github.com/jl777/komodo/commit/cc77288f5a8c96a77f1e218cc214ae122854d7bb) Merge pull request #1003 from jl777/jl777 - jl777

[01-Dec-18 10:59 PM] GitHub#0000

{Embed}
ca333
https://github.com/jl777/komodo/pull/1013
[jl777/komodo] Pull request opened: #1013 sync DEV \-> FSM
sync fsm and dev branch

[02-Dec-18 01:50 AM] GitHub#0000

{Embed}
kolobus
https://github.com/kolobus/komodo
[jl777/komodo] Fork created: kolobus/komodo

[02-Dec-18 09:30 AM] GitHub#0000

{Embed}
ElvisPresly
https://github.com/KomodoPlatform/Agama
[KomodoPlatform/Agama] New star added

[02-Dec-18 10:30 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1013
[jl777/komodo] Pull request closed: #1013 sync DEV \-> FSM

[02-Dec-18 10:30 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/181dcaa02cdf...a6597a8f8349
[komodo:FSM] 36 new commits
[`db9f871`](https://github.com/jl777/komodo/commit/db9f8710847648992415cd6d4482a49e378db88e) Merge pull request #893 from jl777/dev - jl777
[`6c6c6e3`](https://github.com/jl777/komodo/commit/6c6c6e3f3a20b5d3b8b05cce6d1ee88c834be7d1) Update README.md - himu007
[`917720a`](https://github.com/jl777/komodo/commit/917720ad38cce81658b6caede41117f782e0dfa5) Merge pull request #897 from himu007/patch-2 - jl777
[`063cb75`](https://github.com/jl777/komodo/commit/063cb75729859bbc45ef7e80b2e08b1251996aba) Update README.md - himu007
[`9b40014`](https://github.com/jl777/komodo/commit/9b400140dc0c83813e95635b98c6f54b76a131fd) Merge pull request #900 from himu007/patch-5 - jl777

[02-Dec-18 01:17 PM] GitHub#0000

{Embed}
particle4dev
https://github.com/KomodoPlatform/dicoapp-e/issues/95
[KomodoPlatform/dicoapp-e] Issue closed: #95 rename dicoapp\-e to atomicdex

[02-Dec-18 01:28 PM] GitHub#0000

{Embed}
siulynot
https://github.com/KomodoPlatform/EasyDEX-GUI/pull/96
[KomodoPlatform/EasyDEX-GUI] Pull request opened: #96 Change KMDICE logo

[02-Dec-18 03:02 PM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/EasyDEX-GUI/pull/96
[KomodoPlatform/EasyDEX-GUI] Pull request closed: #96 Change KMDICE logo

[02-Dec-18 03:02 PM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/EasyDEX-GUI/compare/0643e08c488d...59467da3276a
[EasyDEX-GUI:dev] 3 new commits
[`029ff56`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/029ff569e3ac35adf36ea5c1d7ad42ed2e51171c) Merge pull request #5 from KomodoPlatform/dev - siulynot
[`8e879cd`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/8e879cdb4e3767cb1ebfd056e4564f7818a10feb) 	modified:   kmdice.png - siulynot
[`59467da`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/59467da3276a3baa9f63a4a024e7a3dc2aa2b99d) Merge pull request #96 from chainmakers/dev - pbca26

[02-Dec-18 03:33 PM] GitHub#0000

{Embed}
PirateNetwork
https://github.com/PirateNetwork/komodo
[jl777/komodo] Fork created: PirateNetwork/komodo

[02-Dec-18 05:21 PM] GitHub#0000

{Embed}
goldenman-kmd
https://github.com/KomodoPlatform/agama-mobile/issues/44
[KomodoPlatform/agama-mobile] Issue opened: #44 Rewards disapeared
Version : Android latest version

Condition : 30+ days passed without claiming reward (No issue within 30 days)
Problem : Rewards amount and Claim button are not displayed on Dashboard.

Workaround : Send all amount to my address via "Send" menu. But people who used to get claim button feels bad with this.

[02-Dec-18 05:42 PM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/EasyDEX-GUI/compare/59467da3276a...d9183b9c9c30
[EasyDEX-GUI:dev] 2 new commits
[`ff194b9`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/ff194b9927eaa25185fbc020b4dd2b1425068f4a) send coin qr scan drop coin requirement - pbca26
[`d9183b9`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/d9183b9c9c30f33e002453b9bc5681482c6fd429) Merge branch 'dev' of https://github.com/Komodo... - pbca26

[02-Dec-18 05:44 PM] GitHub#0000

{Embed}
himu007
https://github.com/jl777/komodo/pull/1014
[jl777/komodo] Pull request opened: #1014 added \`\-ac\_saplinig=5000000\` for OOT
added `-ac_saplinig=5000000` for OOT

[02-Dec-18 05:45 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1014
[jl777/komodo] Pull request closed: #1014 added \`\-ac\_saplinig=5000000\` for OOT

[02-Dec-18 05:45 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/b09f1c193a82...776108f5ab3d
[komodo:dev] 2 new commits
[`d1e8c8c`](https://github.com/jl777/komodo/commit/d1e8c8c8fc68f7338bf7a41df4d5f092d7c02911) Update assetchains.old - himu007
[`776108f`](https://github.com/jl777/komodo/commit/776108f5ab3d49a74d5f258430fee20140d2fec2) Merge pull request #1014 from himu007/patch-9 - jl777

[02-Dec-18 05:47 PM] GitHub#0000

{Embed}
himu007
https://github.com/jl777/komodo/pull/1015
[jl777/komodo] Pull request opened: #1015 added \`\-ac\_saplinig=5000000\` for OOT
added `-ac_saplinig=5000000` for OOT

[02-Dec-18 05:49 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1015
[jl777/komodo] Pull request closed: #1015 added \`\-ac\_saplinig=5000000\` for OOT

[02-Dec-18 05:49 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/776108f5ab3d...175597928367
[komodo:dev] 2 new commits
[`6bd19b0`](https://github.com/jl777/komodo/commit/6bd19b0835c42ebec129f5388aa852d79b49909e) added `-ac_saplinig=5000000` for OOT - himu007
[`1755979`](https://github.com/jl777/komodo/commit/175597928367a1f6731be73007c061da3d6fb5f5) Merge pull request #1015 from himu007/patch-10 - jl777

[02-Dec-18 06:54 PM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/EasyDEX-GUI/commit/ea99efe86fa17ed11358a9ca9b2ae630067dd01a
[EasyDEX-GUI:dev] 1 new commit
[`ea99efe`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/ea99efe86fa17ed11358a9ca9b2ae630067dd01a) send coin proper bitcoin url parse - pbca26

[02-Dec-18 09:16 PM] GitHub#0000

{Embed}
OleksandrBlack
https://github.com/OleksandrBlack/SuperNET
[jl777/SuperNET] Fork created: OleksandrBlack/SuperNET

[03-Dec-18 04:39 AM] GitHub#0000

{Embed}
particle4dev
https://github.com/KomodoPlatform/dicoapp-e/issues/105
[KomodoPlatform/dicoapp-e] Issue opened: #105 add UTXOs modal

[03-Dec-18 05:17 AM] GitHub#0000

{Embed}
particle4dev
https://github.com/KomodoPlatform/dicoapp-e/issues/106
[KomodoPlatform/dicoapp-e] Issue opened: #106 In payment section, we should only show 8 coins as maximum

[03-Dec-18 06:54 AM] GitHub#0000

{Embed}
artemii235
[artemii235/SuperNET] New branch created: mm2\-coins

[03-Dec-18 06:54 AM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/compare/857b493bba4f^...0ea6ab9570f7
[SuperNET:mm2\-coins] 6 new commits
[`857b493`](https://github.com/artemii235/SuperNET/commit/857b493bba4ffd6746d765f7f84e6fb94670d9ee) Coins crate. Added transaction creation and sen... - artemii235
[`89d24d4`](https://github.com/artemii235/SuperNET/commit/89d24d4ae3e5fcf9194ee11879d620db42c17ceb) LP_swap.c → lp_swap.rs history-preserving copy,... - artemii235
[`74c47f7`](https://github.com/artemii235/SuperNET/commit/74c47f713918d953799b32ca487e7aa4fb5d2e74) LP_swap.c → lp_swap.rs history-preserving copy,... - artemii235
[`70478f7`](https://github.com/artemii235/SuperNET/commit/70478f73e23a0f238e53c045894680e21b6e1b51) LP_swap.c → lp_swap.rs history-preserving copy,... - artemii235
[`d98e341`](https://github.com/artemii235/SuperNET/commit/d98e341ab4e8286f1ac7f9006064552ce8c5f86c) LP_swap.c → lp_swap.rs history-preserving copy,... - artemii235

[03-Dec-18 07:29 AM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/commit/8724eea696e03b5ee31d61be8a02f6caec3e2343
[SuperNET:mm2\-coins] 1 new commit
[`8724eea`](https://github.com/artemii235/SuperNET/commit/8724eea696e03b5ee31d61be8a02f6caec3e2343) Use PIZZA/BEER in test_trade as ETH doesn't wor... - artemii235

[03-Dec-18 07:55 AM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/pull/229
[artemii235/SuperNET] Pull request opened: #229 Mm2 coins

[03-Dec-18 07:58 AM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/pull/230
[artemii235/SuperNET] Pull request opened: #230 Mm2 dice

[03-Dec-18 07:58 AM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/pull/230
[artemii235/SuperNET] Pull request closed: #230 Mm2 dice

[03-Dec-18 07:58 AM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/compare/9334cea623b4...14627781771e
[SuperNET:etomic] 11 new commits
[`03febed`](https://github.com/artemii235/SuperNET/commit/03febed9b8239d598ed86c29925ba84ee354f340) Add the RPC lock to the queue - ArtemGr
[`81f140d`](https://github.com/artemii235/SuperNET/commit/81f140d4133f3fa3201e2349de7532f3796eaaaa) Run test_status by proxy - ArtemGr
[`2e646e2`](https://github.com/artemii235/SuperNET/commit/2e646e2c3683794112d0584ed26acf8cdfecacd3) Fix Windows stdout overlap - ArtemGr
[`49ffbc1`](https://github.com/artemii235/SuperNET/commit/49ffbc162eff4a7235f3b86fa9a0538e6142a2a7) Integrate RPC dispatcher into lp_command_q_loop - ArtemGr
[`2657686`](https://github.com/artemii235/SuperNET/commit/2657686b336166b7bf3bc93dd1942016274e6cd8) Invoke the LP_notify_recv through the RPC dispa... - ArtemGr

[03-Dec-18 07:59 AM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/pull/229
[artemii235/SuperNET] Pull request closed: #229 Mm2 coins

[03-Dec-18 07:59 AM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/pull/231
[artemii235/SuperNET] Pull request opened: #231 Mm2 coins

[03-Dec-18 12:13 PM] GitHub#0000

{Embed}
artemii235
https://github.com/artemii235/SuperNET/commit/dddff9f5675d4ec8d2f57e9d0216e3fcc5b28d87
[SuperNET:etomic] 1 new commit
[`dddff9f`](https://github.com/artemii235/SuperNET/commit/dddff9f5675d4ec8d2f57e9d0216e3fcc5b28d87) Add default seednode for netid 9999. - artemii235

[03-Dec-18 01:57 PM] GitHub#0000

{Embed}
particle4dev
https://github.com/KomodoPlatform/dicoapp-e/issues/103
[KomodoPlatform/dicoapp-e] Issue closed: #103 the coins should be sorted by market cap

[03-Dec-18 02:10 PM] GitHub#0000

{Embed}
kolobus
https://github.com/kolobus/komodo
[jl777/komodo] Fork created: kolobus/komodo

[03-Dec-18 03:28 PM] GitHub#0000

{Embed}
tonymorony
https://github.com/jl777/komodo/pull/1016
[jl777/komodo] Pull request opened: #1016 separated tests for different CCs to different files

[03-Dec-18 03:32 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1016
[jl777/komodo] Pull request closed: #1016 separated tests for different CCs to different files

[03-Dec-18 03:32 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/a6597a8f8349...4b984eb54041
[komodo:FSM] 2 new commits
[`08e029b`](https://github.com/jl777/komodo/commit/08e029bf40bd59479e07d2f7a0d0caa369268cfe) separated tests for different CCs to different ... - tonymorony
[`4b984eb`](https://github.com/jl777/komodo/commit/4b984eb54041f39e2c7f4f042c7cca6b556f3a30) Merge pull request #1016 from tonymorony/FSM - jl777

[03-Dec-18 05:25 PM] GitHub#0000

{Embed}
chainstrike
https://github.com/chainstrike/SuperNET
[jl777/SuperNET] Fork created: chainstrike/SuperNET

[03-Dec-18 05:26 PM] GitHub#0000

{Embed}
leto
https://github.com/jl777/SuperNET/pull/1007
[jl777/SuperNET] Pull request opened: #1007 Link against libsodium

[03-Dec-18 05:26 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/pull/1007
[jl777/SuperNET] Pull request closed: #1007 Link against libsodium

[03-Dec-18 05:26 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/compare/5ce409729c0c...88e36dbdd76e
[SuperNET:dev] 2 new commits
[`d51dae0`](https://github.com/jl777/SuperNET/commit/d51dae0a09594301e043fb60ff67867596a658b3) Link against libsodium - Team ChainStrike
[`88e36db`](https://github.com/jl777/SuperNET/commit/88e36dbdd76e7f1bec5cb7cb92ec027f64f72623) Merge pull request #1007 from chainstrike/dev - jl777

[03-Dec-18 05:35 PM] GitHub#0000

{Embed}
backstroke-bot
https://github.com/artemii235/SuperNET/pull/232
[artemii235/SuperNET] Pull request opened: #232 Update from upstream repo jl777/SuperNET@dev
Hello!

The upstream repository `jl777/SuperNET@dev` has some new changes that aren't in this fork. So, here they are, ready to be merged! :tada:

If this pull request can be merged without conflict, you can publish your software with these new changes. Otherwise, fix any merge conflicts by clicking the `Resolve Conflicts` button.

--------
<img
  src="https://backstroke.co/assets/img/donate.png"
  height="92"
  align="left"
/>

If you like Backstroke, consider donating to help us pay for inf...

[03-Dec-18 05:50 PM] GitHub#0000

{Embed}
himu007
https://github.com/jl777/komodo/pull/1017
[jl777/komodo] Pull request opened: #1017 Update README\.md

[03-Dec-18 05:56 PM] GitHub#0000

{Embed}
himu007
https://github.com/jl777/komodo/pull/1017
[jl777/komodo] Pull request closed: #1017 Update README\.md

[03-Dec-18 06:05 PM] GitHub#0000

{Embed}
himu007
https://github.com/jl777/komodo/pull/1018
[jl777/komodo] Pull request opened: #1018 Update README\.md

[03-Dec-18 06:13 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1018
[jl777/komodo] Pull request closed: #1018 Update README\.md

[03-Dec-18 06:13 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/4b984eb54041...ae11e32574d4
[komodo:FSM] 2 new commits
[`1ae28c0`](https://github.com/jl777/komodo/commit/1ae28c0ea05e78fe294b2beaf70deb9f9c254773) Update README.md - himu007
[`ae11e32`](https://github.com/jl777/komodo/commit/ae11e32574d45e5e8a36fac483f941bb8f083c68) Merge pull request #1018 from himu007/patch-12 - jl777

[03-Dec-18 06:45 PM] GitHub#0000

{Embed}
jl777
https://github.com/artemii235/SuperNET/pull/232
[artemii235/SuperNET] Pull request closed: #232 Update from upstream repo jl777/SuperNET@dev

[03-Dec-18 07:12 PM] GitHub#0000

{Embed}
Lucioric2000
https://github.com/KomodoPlatform/Agama/issues/137#issuecomment-443832352
[KomodoPlatform/Agama] New comment on issue #137: Error when installing for Linux
Ok. Thanks.

[03-Dec-18 07:23 PM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/EasyDEX-GUI/commit/2d5c435d3c15e66c246dc8d6bb5cb416e7b94637
[EasyDEX-GUI:dev] 1 new commit
[`2d5c435`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/2d5c435d3c15e66c246dc8d6bb5cb416e7b94637) prices v2 - pbca26

[03-Dec-18 07:28 PM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/Agama/commit/a3babc49da39934a3634e6a4a10332dda27099fe
[Agama:dev] 1 new commit
[`a3babc4`](https://github.com/KomodoPlatform/Agama/commit/a3babc49da39934a3634e6a4a10332dda27099fe) update OOT chain params - pbca26

[04-Dec-18 12:13 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/commit/0d67f437af362835b99cbeaf3b266fec77a72933
[SuperNET:mm2\-torrent] 1 new commit
[`0d67f43`](https://github.com/artemii235/SuperNET/commit/0d67f437af362835b99cbeaf3b266fec77a72933) Split larger values into chunks - ArtemGr

[04-Dec-18 02:37 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/commit/8b9e6d2342cd3ac52113e63fb4c8cb2a1b4ee1c9
[SuperNET:mm2\-torrent] 1 new commit
[`8b9e6d2`](https://github.com/artemii235/SuperNET/commit/8b9e6d2342cd3ac52113e63fb4c8cb2a1b4ee1c9) Ratelimit gets and test up to 96k - ArtemGr

[04-Dec-18 03:11 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/commit/4672726441b3fe594cb5c524f487767039df6fd9
[SuperNET:mm2\-torrent] 1 new commit
[`4672726`](https://github.com/artemii235/SuperNET/commit/4672726441b3fe594cb5c524f487767039df6fd9) Support overwriting an existing seed-salt with ... - ArtemGr

[04-Dec-18 03:59 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/commit/89fa226f4d57b474715e76de013686adf8c96c41
[SuperNET:mm2\-torrent] 1 new commit
[`89fa226`](https://github.com/artemii235/SuperNET/commit/89fa226f4d57b474715e76de013686adf8c96c41) Avoid refetch fluctuations by checking seq and ... - ArtemGr

[04-Dec-18 04:47 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/commit/9411c8650803a2d10e1fe163ebbc47d78db16b7a
[SuperNET:mm2\-torrent] 1 new commit
[`9411c86`](https://github.com/artemii235/SuperNET/commit/9411c8650803a2d10e1fe163ebbc47d78db16b7a) Rate-limit the DHT writes - ArtemGr

[04-Dec-18 11:21 AM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/EasyDEX-GUI/commit/1fb7cabba2133eb2e450bb86b1031be0d079c645
[EasyDEX-GUI:dev] 1 new commit
[`1fb7cab`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/1fb7cabba2133eb2e450bb86b1031be0d079c645) send coin qr scan obj init fix - pbca26

[04-Dec-18 12:25 PM] GitHub#0000

{Embed}
cipig
https://github.com/jl777/coins/pull/209
[jl777/coins] Pull request opened: #209 update BCH electrums

[04-Dec-18 12:30 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/pull/209
[jl777/coins] Pull request closed: #209 update BCH electrums

[04-Dec-18 12:30 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/compare/b1e160f2a891...e7831fceeaf9
[coins:master] 2 new commits
[`8968719`](https://github.com/jl777/coins/commit/89687197fae59bb4383c2b7337b1f41472693527) update BCH electrums - cipig
[`e7831fc`](https://github.com/jl777/coins/commit/e7831fceeaf9441f9b268606c38170ff10df81c5) Merge pull request #209 from cipig/master - jl777

[04-Dec-18 12:33 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1019
[jl777/komodo] Pull request opened: #1019 Sapling Release Candidate
Dev

{Reactions}
😍 (2) 🤓 (3) 💯 (3) 🚀 (3) Komodo (3) 

[04-Dec-18 12:50 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/f5e142203e9d...77865cc9e923
[komodo:master] 1000 new commits
[`c6cec39`](https://github.com/jl777/komodo/commit/c6cec39e8dadda8651bef07de5aeae71c38c42b7) Merge pull request #914 from tonymorony/FSM - jl777
[`7b8cefe`](https://github.com/jl777/komodo/commit/7b8cefe19280659e2c3e7564478106b6009c23dc) Wallettx2json raw confirmations - jl777
[`58c8129`](https://github.com/jl777/komodo/commit/58c81292536f88491d85742fd3aa64970f40158e) Another oraclefeed fix - Mixa84
[`029bd0d`](https://github.com/jl777/komodo/commit/029bd0dd5d331d21b5df5c542f9afb76a735fa66) Fix - Mixa84
[`b8a246d`](https://github.com/jl777/komodo/commit/b8a246d3137741ae9b7c76a14b879f2fcbeffac8) CI run tests need to be revised on a branch. Di... - Asherda

{Reactions}
👆🏽 

[04-Dec-18 12:53 PM] GitHub#0000

{Embed}
cipig
https://github.com/jl777/coins/pull/210
[jl777/coins] Pull request opened: #210 update LTC electrums

[04-Dec-18 01:23 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/pull/210
[jl777/coins] Pull request closed: #210 update LTC electrums

[04-Dec-18 01:23 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/compare/e7831fceeaf9...a7a21d5feb33
[coins:master] 2 new commits
[`9316e5a`](https://github.com/jl777/coins/commit/9316e5a6792a0aad1bd1127968127b5ff9ccd72b) update LTC electrums - cipig
[`a7a21d5`](https://github.com/jl777/coins/commit/a7a21d5feb33123e8d0d895a9add45db26c53544) Merge pull request #210 from cipig/master - jl777

[04-Dec-18 04:59 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/compare/9411c8650803...40acdc5e1a97
[SuperNET:mm2\-torrent] 8 new commits
[`857b493`](https://github.com/artemii235/SuperNET/commit/857b493bba4ffd6746d765f7f84e6fb94670d9ee) Coins crate. Added transaction creation and sen... - artemii235
[`89d24d4`](https://github.com/artemii235/SuperNET/commit/89d24d4ae3e5fcf9194ee11879d620db42c17ceb) LP_swap.c → lp_swap.rs history-preserving copy,... - artemii235
[`74c47f7`](https://github.com/artemii235/SuperNET/commit/74c47f713918d953799b32ca487e7aa4fb5d2e74) LP_swap.c → lp_swap.rs history-preserving copy,... - artemii235
[`70478f7`](https://github.com/artemii235/SuperNET/commit/70478f73e23a0f238e53c045894680e21b6e1b51) LP_swap.c → lp_swap.rs history-preserving copy,... - artemii235
[`d98e341`](https://github.com/artemii235/SuperNET/commit/d98e341ab4e8286f1ac7f9006064552ce8c5f86c) LP_swap.c → lp_swap.rs history-preserving copy,... - artemii235

[04-Dec-18 06:27 PM] GitHub#0000

{Embed}
goldenman-kmd
https://github.com/KomodoPlatform/agama-mobile/issues/44#issuecomment-444205737
[KomodoPlatform/agama-mobile] New comment on issue #44: Rewards disapeared
Dind't check Desktop version has no problem or not.

[04-Dec-18 08:35 PM] GitHub#0000

{Embed}
himu007
https://github.com/KomodoPlatform/agama-mobile/issues/45
[KomodoPlatform/agama-mobile] Issue opened: #45 iOS can't copy address from Receive coin tab
In Android we can tap and hold on the address and copy option becomes available.

iOS we can't copy address by tapping and holding. The option doesn't appear.

A `Copy` button or icon would be nice to add for this function and easier for end user.

[05-Dec-18 07:38 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/commit/25874e9e6ca56f912e7886f2d39a79be6166ec48
[SuperNET:mm2\-torrent] 1 new commit
[`25874e9`](https://github.com/artemii235/SuperNET/commit/25874e9e6ca56f912e7886f2d39a79be6166ec48) Implement chdir on Not Windows - ArtemGr

[05-Dec-18 09:05 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/issues/233
[artemii235/SuperNET] Issue opened: #233 \[v2\] Port LP\_coins
We have a weird memory corruption happening sometimes with `LP_coins` during the trade test,
```
04 16:56:24, lp_ordermatch:487] cant find privkey for smartaddr Ok("") (coin symbol is Ok("\u{1}"))
```
where the name of the coin gets replaced with what looks like garbage.
Might be a good target for gradual port.

[05-Dec-18 10:51 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/a5be135052a98e7c096c883483d74a4502764b82
[komodo:FSM] 1 new commit
[`a5be135`](https://github.com/jl777/komodo/commit/a5be135052a98e7c096c883483d74a4502764b82) https://github.com/zcash/zcash/pull/3684/files - jl777

[05-Dec-18 10:56 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/9a59f561356ff1263868a64b60c9ee2eb0a29e72
[komodo:FSM] 1 new commit
[`9a59f56`](https://github.com/jl777/komodo/commit/9a59f561356ff1263868a64b60c9ee2eb0a29e72) https://github.com/zcash/zcash/pull/3670/files - jl777

[05-Dec-18 11:01 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/8c939c1af5fe05993aed20d0bbc1e070c883f38b
[komodo:FSM] 1 new commit
[`8c939c1`](https://github.com/jl777/komodo/commit/8c939c1af5fe05993aed20d0bbc1e070c883f38b) https://github.com/zcash/zcash/pull/3605/files - jl777

[05-Dec-18 11:05 AM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/agama-mobile/issues/33
[KomodoPlatform/agama-mobile] Issue closed: #33 Icons disappear and some assets are missing

[05-Dec-18 11:06 AM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/agama-mobile/issues/21
[KomodoPlatform/agama-mobile] Issue closed: #21 Quick search bar in add coin

[05-Dec-18 11:31 AM] GitHub#0000

{Embed}
himu007
https://github.com/KomodoPlatform/developer-docs/commit/24279da15e8f122660f4c94771aa017dd45dc1ce
[developer-docs:gh\-pages] 1 new commit
[`24279da`](https://github.com/KomodoPlatform/developer-docs/commit/24279da15e8f122660f4c94771aa017dd45dc1ce) Create CNAME - himu007

[05-Dec-18 11:34 AM] GitHub#0000

{Embed}
himu007
https://github.com/KomodoPlatform/developer-docs/commit/522b749981f865a6b5bd36e4220f718cd1f559c8
[developer-docs:gh\-pages] 1 new commit
[`522b749`](https://github.com/KomodoPlatform/developer-docs/commit/522b749981f865a6b5bd36e4220f718cd1f559c8) Delete CNAME - himu007

[05-Dec-18 11:37 AM] GitHub#0000

{Embed}
himu007
https://github.com/KomodoPlatform/developer-docs/commit/318a24e116a784560b908754befcdf636c84f798
[developer-docs:gh\-pages] 1 new commit
[`318a24e`](https://github.com/KomodoPlatform/developer-docs/commit/318a24e116a784560b908754befcdf636c84f798) Create CNAME - himu007

[05-Dec-18 12:14 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/e34bb5163a889d15a5063e23eb125196265f54d9
[komodo:FSM] 1 new commit
[`e34bb51`](https://github.com/jl777/komodo/commit/e34bb5163a889d15a5063e23eb125196265f54d9) Non-test code from: https://github.com/zcash/zc... - jl777

[05-Dec-18 12:16 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/5245f600cd95dd5a25762b64172214bb5364b53f
[komodo:FSM] 1 new commit
[`5245f60`](https://github.com/jl777/komodo/commit/5245f600cd95dd5a25762b64172214bb5364b53f) GetHeight() - jl777

[05-Dec-18 12:27 PM] GitHub#0000

{Embed}
gcharang
[developer-docs] Branch gh\-pages was force-pushed to `439e5df`
[Compare changes](https://github.com/KomodoPlatform/developer-docs/compare/318a24e116a7...439e5df2324f)

[05-Dec-18 12:31 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/commit/1318ddfe351facf73b16849822de5886c43f9009
[developer-docs:gh\-pages] 1 new commit
[`1318ddf`](https://github.com/KomodoPlatform/developer-docs/commit/1318ddfe351facf73b16849822de5886c43f9009) Delete CNAME to test - gcharang

[05-Dec-18 12:32 PM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/Agama/commit/70e8afdf033f7c1c579870ac3693da786879d10f
[Agama:dev] 1 new commit
[`70e8afd`](https://github.com/KomodoPlatform/Agama/commit/70e8afdf033f7c1c579870ac3693da786879d10f) spv create tx network select fix - pbca26

[05-Dec-18 12:33 PM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/EasyDEX-GUI/compare/1fb7cabba213...40b72abc09bf
[EasyDEX-GUI:dev] 2 new commits
[`3afbb0f`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/3afbb0f1f705924cf98d7cb5ddb21534dc46b3e8) send coin spv send fail edge case handling - pbca26
[`40b72ab`](https://github.com/KomodoPlatform/EasyDEX-GUI/commit/40b72abc09bf3da1f05d611feb07e7997e2454e2) add SPLTEST KMD ac - pbca26

[05-Dec-18 12:34 PM] GitHub#0000

{Embed}
gcharang
[developer-docs] Branch gh\-pages was force-pushed to `269249e`
[Compare changes](https://github.com/KomodoPlatform/developer-docs/compare/1318ddfe351f...269249ea2be0)

[05-Dec-18 12:35 PM] GitHub#0000

{Embed}
pbca26
https://github.com/KomodoPlatform/Agama/commit/c172b33819e066e5af753f0ef716c2ba0ba495f0
[Agama:dev] 1 new commit
[`c172b33`](https://github.com/KomodoPlatform/Agama/commit/c172b33819e066e5af753f0ef716c2ba0ba495f0) chain params add SPLTEST - pbca26

[05-Dec-18 12:37 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/78d607d361fc20f8d9ec9f636ca74ff1125a9fe2
[komodo:FSM] 1 new commit
[`78d607d`](https://github.com/jl777/komodo/commit/78d607d361fc20f8d9ec9f636ca74ff1125a9fe2) Default experimental mode - jl777

[05-Dec-18 12:40 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/commit/9c0fa856a66841eea079bde3a09be453b1d5d4a0
[developer-docs:master] 1 new commit
[`9c0fa85`](https://github.com/KomodoPlatform/developer-docs/commit/9c0fa856a66841eea079bde3a09be453b1d5d4a0) edits deploy script - gcharang

[05-Dec-18 12:40 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/commit/9c0fa856a66841eea079bde3a09be453b1d5d4a0
[developer-docs:dev] 1 new commit
[`9c0fa85`](https://github.com/KomodoPlatform/developer-docs/commit/9c0fa856a66841eea079bde3a09be453b1d5d4a0) edits deploy script - gcharang

[05-Dec-18 12:46 PM] GitHub#0000

{Embed}
cipig
https://github.com/jl777/coins/pull/211
[jl777/coins] Pull request opened: #211 remove ARG electrums

[05-Dec-18 12:49 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/db994678909f90bc7a161b957e94c2313c94ee82
[komodo:FSM] 1 new commit
[`db99467`](https://github.com/jl777/komodo/commit/db994678909f90bc7a161b957e94c2313c94ee82) Enable z_mergetoaddress - jl777

[05-Dec-18 12:52 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/ab2c621e639cb4533d09584bb723d0feca7609d6
[komodo:FSM] 1 new commit
[`ab2c621`](https://github.com/jl777/komodo/commit/ab2c621e639cb4533d09584bb723d0feca7609d6) Set tiptime - jl777

[05-Dec-18 12:53 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/9641503a270cf2f336f4cdb97ba372cbd2377fa6
[komodo:FSM] 1 new commit
[`9641503`](https://github.com/jl777/komodo/commit/9641503a270cf2f336f4cdb97ba372cbd2377fa6) CBlockIndex - jl777

[05-Dec-18 12:54 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/b739548812f36008f54cc6f2ef325d1611d8caa2
[komodo:FSM] 1 new commit
[`b739548`](https://github.com/jl777/komodo/commit/b739548812f36008f54cc6f2ef325d1611d8caa2) Declare flag - jl777

[05-Dec-18 01:26 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/pull/211
[jl777/coins] Pull request closed: #211 remove ARG electrums

[05-Dec-18 01:26 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/compare/a7a21d5feb33...25c65aa3cf9e
[coins:master] 2 new commits
[`cef0e82`](https://github.com/jl777/coins/commit/cef0e82b62ac95599bfdd92cde0432dbcddbc65d) remove ARG electrums - cipig
[`25c65aa`](https://github.com/jl777/coins/commit/25c65aa3cf9e2db21922ede5de7247e23e3b990a) Merge pull request #211 from cipig/master - jl777

[05-Dec-18 01:31 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/8e93a31bf395e5546ce733ef8716f14b6c980928
[komodo:FSM] 1 new commit
[`8e93a31`](https://github.com/jl777/komodo/commit/8e93a31bf395e5546ce733ef8716f14b6c980928) Enable coin migration CC - jl777

[05-Dec-18 02:14 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/b0b80e69e680...6d108478146e
[komodo:jl777] 59 new commits
[`db9f871`](https://github.com/jl777/komodo/commit/db9f8710847648992415cd6d4482a49e378db88e) Merge pull request #893 from jl777/dev - jl777
[`6c6c6e3`](https://github.com/jl777/komodo/commit/6c6c6e3f3a20b5d3b8b05cce6d1ee88c834be7d1) Update README.md - himu007
[`917720a`](https://github.com/jl777/komodo/commit/917720ad38cce81658b6caede41117f782e0dfa5) Merge pull request #897 from himu007/patch-2 - jl777
[`063cb75`](https://github.com/jl777/komodo/commit/063cb75729859bbc45ef7e80b2e08b1251996aba) Update README.md - himu007
[`9b40014`](https://github.com/jl777/komodo/commit/9b400140dc0c83813e95635b98c6f54b76a131fd) Merge pull request #900 from himu007/patch-5 - jl777

