==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[30-Nov-18 09:18 AM] blackjok3r#3181
the other thing to do, is to resync CFEKING and then try it

[30-Nov-18 09:18 AM] blackjok3r#3181
maybe hte chain just missed hte notarisation some how ... 🤷

[30-Nov-18 09:20 AM] CrisF#3405
@zatJUM  I can send you some coins.  What is your address?

[30-Nov-18 09:23 AM] smk762 -  dracocanis ominator#7640
theres a basic pool at http://pool.cryptocartography.io/ 
cpu mining pays of quick enough on CFEK

[30-Nov-18 09:24 AM] smk762 -  dracocanis ominator#7640
https://github.com/nicehash/nheqminer/releases

{Embed}
https://github.com/nicehash/nheqminer/releases
nicehash/nheqminer
Equihash miner for NiceHash. Contribute to nicehash/nheqminer development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/7475443?s=400&v=4

[30-Nov-18 09:37 AM] smk762 -  dracocanis ominator#7640
@blackjok3r  yeah looks like sync issue

[30-Nov-18 09:37 AM] smk762 -  dracocanis ominator#7640
`
2018-11-30 09:36:35 ERROR: ContextualCheckBlockHeader: forked chain 29157 older than last notarized (height 29170) vs
2018-11-30 09:36:35 AcceptBlockHeader ContextualCheckBlockHeader failed
2018-11-30 09:36:35 Misbehaving: 159.69.201.122:31666 (1 -> 2)
2018-11-30 09:36:35 ERROR: invalid header received
2018-11-30 09:36:35 ProcessMessages(headers, 238081 bytes) FAILED peer=5
2018-11-30 09:36:36 ERROR: ContextualCheckBlockHeader: forked chain 29157 older than last notarized (height 29170) vs
2018-11-30 09:36:36 AcceptBlockHeader ContextualCheckBlockHeader failed
2018-11-30 09:36:36 Misbehaving: 78.47.205.239:31666 (1 -> 2)
`

[30-Nov-18 09:37 AM] smk762 -  dracocanis ominator#7640
from debug.log

[30-Nov-18 09:37 AM] blackjok3r#3181
hmmm

[30-Nov-18 09:38 AM] blackjok3r#3181
thats ING hey ... which has been playing up

[30-Nov-18 09:38 AM] blackjok3r#3181
I think those things, are becuse of maybe clock out of sync

[30-Nov-18 09:38 AM] zatJUM#9924
@CrisF Thanks but I only have my staked node! I believed we could make some tests on the same node that was notarizing 😦

[30-Nov-18 09:38 AM] blackjok3r#3181
but IU cna be certain of it

[30-Nov-18 09:38 AM] blackjok3r#3181
you can, just just need ot sue the notary address

[30-Nov-18 09:39 AM] blackjok3r#3181
and it might break your notary ... but thats ot importnat right now as long as we have 6 working notaries

[30-Nov-18 09:39 AM] blackjok3r#3181
notarisations will happen and we cna test migrates

[30-Nov-18 09:42 AM] smk762 -  dracocanis ominator#7640
`
smk762@pool:~/kmd_pulp/Staked/migrate$ komodod -ac_name=CFEKING -reindex
call komodo_args.(komodod) NOTARY_PUBKEY.()
>>>>>>>>>> CFEKING: p2p.9244 rpc.31667 magic.3931f096 959574166 10 coins
initialized CFEKING at 1543570903
finished loading blocks CFEKING
fAddressIndex.0/0 fSpentIndex.0/0
Warning: Warning: error reading wallet.dat! All keys read correctly, but transaction data or address book entries might be missing or incorrect.
....fAddressIndex.0/0 fSpentIndex.0/0
height.0 slowflag.1 possible.0 cmp.0
CC Eval EVAL_IMPORTCOIN Invalid: importcoin-wrong-chain spending tx dca657343708f710dc829f8cfc72f5f9f7ed16ce3029c0c836cecd6a0e027175
`

[30-Nov-18 09:44 AM] blackjok3r#3181
you havent got the right params 😉

[30-Nov-18 09:44 AM] smk762 -  dracocanis ominator#7640
dammit

[30-Nov-18 09:44 AM] CrisF#3405
@zatJUM Ahh, like Blackjok3r said, using a NN might pose a risk.  If you wanted to try it might be better to break it now rather than when the chain goes live (??)

[30-Nov-18 09:45 AM] CrisF#3405
If you'd like coins please just let me know.

[30-Nov-18 09:45 AM] blackjok3r#3181
As ong as there are enough noaries ... you can just stop iguana and lauch the chains with a  diffrent pubkey

[30-Nov-18 09:45 AM] blackjok3r#3181
to save using a diffrent node

[30-Nov-18 09:46 AM] blackjok3r#3181
I understand that not eveyone can just create more and more servers

[30-Nov-18 09:46 AM] blackjok3r#3181
Its especically with needing a full KMD node ...

[30-Nov-18 09:46 AM] blackjok3r#3181
I know we can implement a webservice for the KMD sign step

[30-Nov-18 09:46 AM] blackjok3r#3181
I have spoken to mylo about it ... but hes pretty busy

[30-Nov-18 09:46 AM] smk762 -  dracocanis ominator#7640
still got `CC Eval EVAL_IMPORTCOIN Invalid: momom-check-fail spending tx dca657343708f710dc829f8cfc72f5f9f7ed16ce3029c0c836cecd6a0e027175
` but other errors gone with params set right

[30-Nov-18 09:47 AM] blackjok3r#3181
does the tx go though ?

[30-Nov-18 09:47 AM] blackjok3r#3181
those "errors" are normal

[30-Nov-18 09:47 AM] blackjok3r#3181
I still havent figured out a way to stop them showing

[30-Nov-18 09:47 AM] blackjok3r#3181
Because what it does

[30-Nov-18 09:47 AM] blackjok3r#3181
is take the height where the momom hash is meant to be ... then goes back 100 blocks

[30-Nov-18 09:47 AM] blackjok3r#3181
and scans forward

[30-Nov-18 09:48 AM] blackjok3r#3181
until it finds the momom that is valid.... each one it checks, that is wrong, will return EVAL false... thus that error

[30-Nov-18 09:49 AM] blackjok3r#3181
I know how to fix this at a low level now ... but its not exactly an easy fix.

[30-Nov-18 09:49 AM] smk762 -  dracocanis ominator#7640
its reindexing, will check balance after

{Reactions}
👍 

[30-Nov-18 09:49 AM] blackjok3r#3181
and myabe my idea is not right.

[30-Nov-18 09:49 AM] blackjok3r#3181
the balance will be there

[30-Nov-18 09:49 AM] blackjok3r#3181
because I sent the tx for you

[30-Nov-18 09:49 AM] smk762 -  dracocanis ominator#7640
sweet, glad it was a false fail

[30-Nov-18 09:50 AM] blackjok3r#3181
yes ... its very touchy... this just shows that many many things can go wrong... but as long as the notarisations dont have gaps, then the funds cna always be recovered

[30-Nov-18 09:50 AM] blackjok3r#3181
which at this stage of such a new tech ... is all that I care about

[30-Nov-18 09:50 AM] blackjok3r#3181
making it fool proof will come with time.

[30-Nov-18 09:51 AM] blackjok3r#3181
For LABS we cna expect most of the users to be faily rech savvy

[30-Nov-18 09:51 AM] blackjok3r#3181
and losing and recovering funds will teach people how it works better than anything else 😄

[30-Nov-18 09:52 AM] blackjok3r#3181
I read all the docs for this tech and just couldnt understand it at all ... not until we started ot break it. Then it made more and more sense.

{Reactions}
💯 (2) 

[30-Nov-18 10:01 AM] smk762 -  dracocanis ominator#7640
doable to add error message to help with that. 
if migration timesout { check for fork; if fork { echo "reindex yo chains mofo" } }

[30-Nov-18 10:03 AM] smk762 -  dracocanis ominator#7640
balance confirmed 💸

[30-Nov-18 10:14 AM] blackjok3r#3181
sweet ...

[30-Nov-18 10:15 AM] blackjok3r#3181
I think some central server might also help ... I think we cna make it so that you only need the export chain, as thats where you sign the tx

[30-Nov-18 10:15 AM] blackjok3r#3181
Not that thats useful ... it could be useful to have some endpoint to call, incase of a local failure

[30-Nov-18 10:16 AM] blackjok3r#3181
mostly we need an endpoint for KMD, so that test nodes dont  need heaps of ram, KMD daemon is using nrealy 3GB or more for me latley, ours uses a bit extra too.

[30-Nov-18 10:20 AM] Bar_F1sh_Rel#0834
Migrates running smoothly here.

{Reactions}
👌 (2) 

[30-Nov-18 10:24 AM] blackjok3r#3181
yeah I would say they should be rock solid now ... but we need to check it thourghly to make sure. I already found a buig in sapling LABS version... the version excetption had a merge conflict and its refusing to connect to any nodes... stuffed somehting up there

[30-Nov-18 10:25 AM] blackjok3r#3181
I had a feeling that would happen as I had no idea what I was looking at and mostly guessed at what code to use 😂

[30-Nov-18 11:40 AM] CMaurice#1685
noStreamer builds for me, but running komodod gets me

[30-Nov-18 11:40 AM] CMaurice#1685
`Error: Incorrect or no genesis block found. Wrong datadir for network?
......`

[30-Nov-18 11:41 AM] CMaurice#1685
with a new .komodo/ directory with freshly extracted bootstrap

[30-Nov-18 11:41 AM] CMaurice#1685
and a .conf file

[30-Nov-18 11:42 AM] CMaurice#1685
oh, there's been some changes, nm... rebuilding

[30-Nov-18 11:51 AM] blackjok3r#3181
yeah it has incorrect version

[30-Nov-18 11:52 AM] blackjok3r#3181
Its working for staked chains atm .. .LAMEDUCKS is syncing for me atm

[30-Nov-18 12:04 PM] CMaurice#1685
built, same result. To be clear, I think I'm missing something basic

[30-Nov-18 12:04 PM] CMaurice#1685
like command line start params for komodod

[30-Nov-18 12:21 PM] CMaurice#1685
seems to work without the bootstrap

[30-Nov-18 12:37 PM] CMaurice#1685
nope, stops at `netmsg: headers` probably forgotten some dependency

[30-Nov-18 12:37 PM] blackjok3r#3181
its probably broken

[30-Nov-18 12:37 PM] blackjok3r#3181
for kmd tbh

[30-Nov-18 12:37 PM] blackjok3r#3181
im onloy testing staked chains

[30-Nov-18 12:38 PM] blackjok3r#3181
can u post the actual log from debug.log where it refuse to sync?

[30-Nov-18 12:38 PM] blackjok3r#3181
@CMaurice

[30-Nov-18 12:40 PM] blackjok3r#3181
or can you try to sync a CFEK chain?

[30-Nov-18 12:40 PM] blackjok3r#3181
DUCKS is working for me

[30-Nov-18 12:41 PM] CMaurice#1685
last few lines are

[30-Nov-18 12:41 PM] CMaurice#1685
`2018-11-30 12:33:46 init message: Done loading
2018-11-30 12:33:46 opencon thread start
2018-11-30 12:33:46 addcon thread start
2018-11-30 12:33:46 net thread start
2018-11-30 12:33:46 msghand thread start
2018-11-30 12:33:46 14 addresses found from DNS seeds
2018-11-30 12:33:46 dnsseed thread exit
2018-11-30 12:33:48 receive version message: /MagicBean:1.0.15/: version 170003, blocks=1119752, us=88.98.198.123:38512, peer$
2018-11-30 12:33:48 Added time data, samples 2, offset +0 (+0 minutes)
2018-11-30 12:33:49 receive version message: /MagicBean:1.0.15/: version 170003, blocks=1119752, us=88.98.198.123:48882, peer$
2018-11-30 12:33:49 Added time data, samples 3, offset -9 (+0 minutes)`

[30-Nov-18 12:41 PM] CMaurice#1685
waited a few minutes, but maybe that wasn't enough? On Core 2 Duo machine

[30-Nov-18 12:42 PM] CMaurice#1685
now to console: `komodod: main.cpp:4077: void PruneBlockIndexCandidates(): Assertion `!setBlockIndexCandidates.empty()' failed.`

[30-Nov-18 12:46 PM] blackjok3r#3181
that error usually means a ram issue

[30-Nov-18 12:47 PM] blackjok3r#3181
maker sure teh clock is synced

[30-Nov-18 12:47 PM] blackjok3r#3181
aswell

[30-Nov-18 12:47 PM] CMaurice#1685
if I put it in gdb it soesn't exit there

[30-Nov-18 12:47 PM] CMaurice#1685
ok will try

[30-Nov-18 12:47 PM] blackjok3r#3181
I will try KMD shortly ... got distracted in #talk-trading

[30-Nov-18 12:47 PM] CMaurice#1685
sometimes I feel like I'm grand central for corner cases

[30-Nov-18 12:48 PM] blackjok3r#3181
haha it does seem l;iek it

[30-Nov-18 12:48 PM] blackjok3r#3181
but thats ok

[30-Nov-18 12:48 PM] CMaurice#1685
yepye[

[30-Nov-18 12:48 PM] blackjok3r#3181
the noStreamer branch is liklty very broken tbh

[30-Nov-18 12:48 PM] blackjok3r#3181
the fact that its working for DFUCKS here is amazing

[30-Nov-18 12:48 PM] CMaurice#1685
well, I enjoy trying all the things

[30-Nov-18 12:49 PM] CrisF#3405
Not sure if this helps, but clock sync was like this in STAKED3 ```Please ensure that your system clock is synced via NTP. If you do not do this, your node may lag behind.
sudo apt-get install chrony
sudo systemctl restart chrony.service
then check timedatectl status for NTP synchronized: yes```

[30-Nov-18 12:49 PM] blackjok3r#3181
there is an easier way

[30-Nov-18 12:49 PM] blackjok3r#3181
like `timedatectl` or something

{Reactions}
👍 

[30-Nov-18 12:49 PM] CMaurice#1685
cheers for reminder @CrisF

{Reactions}
👍 

[30-Nov-18 12:50 PM] blackjok3r#3181
I dont know if thats a problem... but I was having sync issues and jl said might be clock

[30-Nov-18 12:52 PM] CMaurice#1685
nope tho

[30-Nov-18 12:53 PM] CMaurice#1685
ram issue on a librebooted machine possible

[30-Nov-18 12:54 PM] blackjok3r#3181
we got that error a lot on vultr cheap vps early on

[30-Nov-18 01:19 PM] blackjok3r#3181
might have to wait anther day ... to tesdt KMD

