==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[07-Jan-19 03:48 AM] blackjok3r#3181
this has been reported before

[07-Jan-19 03:49 AM] blackjok3r#3181
when tony was testing the fix, the same thing happened

[07-Jan-19 03:51 AM] blackjok3r#3181
if you an work out what its doing I can try and figure it out

[07-Jan-19 03:51 AM] blackjok3r#3181
he just started new chains

[07-Jan-19 03:54 AM] CrisF#3405
hmm... on seed node `KY` ```"blocks": 4241,
"longestchain": 4241``` `X` ```"blocks": 4211, "longestchain": 4211,```

[07-Jan-19 03:55 AM] blackjok3r#3181
looks like you might need to resync the seed on latest

[07-Jan-19 03:55 AM] blackjok3r#3181
that explains a fair bit lol

[07-Jan-19 03:56 AM] CrisF#3405
Will resync now.

[07-Jan-19 03:56 AM] blackjok3r#3181
my notary is currently down...

[07-Jan-19 03:56 AM] blackjok3r#3181
maybe wait until its back up and sync from that

[07-Jan-19 03:56 AM] blackjok3r#3181
im just updateing to latest there

{Reactions}
ðŸ‘Œ 

[07-Jan-19 03:57 AM] blackjok3r#3181
actually its only waiting on KMD... 103.6.12.112 is fine

{Reactions}
ðŸ‘ 

[07-Jan-19 03:58 AM] Alright#0419
```
2019-01-07 03:55:39 socket send error Broken pipe (32)
2019-01-07 03:55:39 Running KomodoMiner.tromp with 50 transactions in block (2613109 bytes)
2019-01-07 03:55:39 Running KomodoMiner.tromp with 50 transactions in block (2613109 bytes)
2019-01-07 03:55:40 socket send error Broken pipe (32)
2019-01-07 03:55:40 Running KomodoMiner.tromp with 50 transactions in block (2613109 bytes)
2019-01-07 03:55:44 receive version message: /MagicBean:2.0.15rc2/: version 170007, blocks=5244, us=195.201.137.5:58936, peer=4
2019-01-07 03:55:44 socket send error Broken pipe (32)
2019-01-07 03:55:49 receive version message: /MagicBean:2.0.15rc2/: version 170007, blocks=5244, us=195.201.137.5:58938, peer=5
2019-01-07 03:55:49 socket send error Broken pipe (32)
2019-01-07 03:55:55 receive version message: /MagicBean:2.0.15rc2/: version 170007, blocks=5244, us=195.201.137.5:58940, peer=6
2019-01-07 03:55:55 socket send error Broken pipe (32)
2019-01-07 03:56:00 receive version message: /MagicBean:2.0.15rc2/: version 170007, blocks=5244, us=195.201.137.5:58942, peer=7
2019-01-07 03:56:00 socket send error Broken pipe (32)
```
did `-connect` to another node then mined a full block full of spam

[07-Jan-19 03:59 AM] Alright#0419
started doing that over and over and over

[07-Jan-19 03:59 AM] Alright#0419
I think if I can get the block to another node, it'd do the same thing. no idea what does this

[07-Jan-19 04:00 AM] Alright#0419
just by putting the block into the chain, it makes it unable to connect to peers

[07-Jan-19 04:00 AM] blackjok3r#3181
```void komodo_broadcast(CBlock *pblock,int32_t limit)
{
    if (IsInitialBlockDownload())
        return;
    int32_t n = 1;
    //fprintf(stderr,"broadcast new block t.%u\n",(uint32_t)time(NULL));
    {
        LOCK(cs_vNodes);
        BOOST_FOREACH(CNode* pnode, vNodes)
        {
            if ( pnode->hSocket == INVALID_SOCKET )
                continue;
            if ( (rand() % n) == 0 )
            {
                pnode->PushMessage("block", *pblock);
                if ( n++ > limit )
                    break;
            }
        }
    }
    //fprintf(stderr,"finished broadcast new block t.%u\n",(uint32_t)time(NULL));
}```

[07-Jan-19 04:00 AM] blackjok3r#3181
its this

[07-Jan-19 04:00 AM] blackjok3r#3181
I dont know why its there

[07-Jan-19 04:00 AM] blackjok3r#3181
its caused lots of bugs so far

[07-Jan-19 04:00 AM] blackjok3r#3181
Ifigured out work arounds.... but I dont know what its here for

[07-Jan-19 04:01 AM] blackjok3r#3181
line 799 of miner.cpp

[07-Jan-19 04:01 AM] blackjok3r#3181
mayne add prints back?

[07-Jan-19 04:01 AM] blackjok3r#3181
to check

[07-Jan-19 04:02 AM] blackjok3r#3181
what it does, is when a block is accepted... it sends it back to other nodes

[07-Jan-19 04:03 AM] blackjok3r#3181
like forces it out

[07-Jan-19 04:03 AM] blackjok3r#3181
not sure why its needed.... blocks will propagate on their own normally.

[07-Jan-19 04:58 AM] blackjok3r#3181
@LabsAssistant Alright did a test on CFEKY that seems like it may have dead locked some notary nodes. You need to update to latest to fix this problem. The fixed code was pushed yestrday to stop this from happening.

[07-Jan-19 05:14 AM] Mylo#8306
hey mate what about non-notary full nodes just out of curiosity?

[07-Jan-19 05:15 AM] blackjok3r#3181
if not on latest they may be frozen. My ntoary was ok and I was not on latest... but just after he did it, notarisations stopped

[07-Jan-19 05:16 AM] CrisF#3405
Hmm, I my notarizations didn't seem to stop.

[07-Jan-19 05:17 AM] blackjok3r#3181
hmm

[07-Jan-19 05:17 AM] blackjok3r#3181
ðŸ¤·

[07-Jan-19 05:17 AM] blackjok3r#3181
anyway ppl should update to this version. maybe that fork out there will go away.

[07-Jan-19 05:17 AM] CrisF#3405
I'm updating now.

[07-Jan-19 05:20 AM] CrisF#3405
The node I used for Node2 (mining) is on the right chain now so that should help.

{Reactions}
ðŸ‘Œ 

[07-Jan-19 05:51 AM] smk762 -  dracocanis ominator#7640
Im at work for another 2hrs, will see if I can update from here but will need to wait if not simple.

[07-Jan-19 05:51 AM] blackjok3r#3181
no rush

[07-Jan-19 05:51 AM] blackjok3r#3181
simple start.sh worked for me

[07-Jan-19 05:52 AM] CrisF#3405
Going along fine here.  Takes a bit of time though.

[07-Jan-19 05:53 AM] CrisF#3405
Notarizing now.

[07-Jan-19 05:54 AM] CrisF#3405
Still waiting on `X`

[07-Jan-19 05:54 AM] blackjok3r#3181
My Y still shows all 000's meh.. see what happens

[07-Jan-19 05:54 AM] CrisF#3405
000s?

[07-Jan-19 05:54 AM] blackjok3r#3181
makign some progress on the explorer stuff... I at least worked out where it gets the info and where I need to put it.

{Reactions}
ðŸ”¥ 

[07-Jan-19 05:55 AM] blackjok3r#3181
yeah, its not reaching consensus with yout guys.... but I have 23 connections so its on the same chain (I guess it is)

[07-Jan-19 05:56 AM] CrisF#3405
How are you getting 23 connections?

[07-Jan-19 05:56 AM] CrisF#3405
I only have 12  on each.

[07-Jan-19 05:57 AM] CrisF#3405
`X` notarized.

[07-Jan-19 05:57 AM] blackjok3r#3181
wiat is 20 ... I am a seed node with port open and every node adds me in assetchains.json

[07-Jan-19 05:57 AM] blackjok3r#3181
I ahve a few nodes myself that are behind firewall, so those are all connected to my node

[07-Jan-19 05:58 AM] CrisF#3405
I that the p2p port for each chain that is open?

[07-Jan-19 05:58 AM] CrisF#3405
On UFW

[07-Jan-19 05:59 AM] blackjok3r#3181
yes therte is a script `updatefirewall.sh` that will openj it

[07-Jan-19 06:01 AM] CrisF#3405
Will that work in `staked`?

[07-Jan-19 06:02 AM] blackjok3r#3181
it will work whereever you run it provioded the chains are running I think... maybe the komodo-cli path will be wrong not sure.

[07-Jan-19 06:03 AM] CrisF#3405
I'll have a look.  I should use it on the seed node, right?

[07-Jan-19 06:03 AM] blackjok3r#3181
yes

{Reactions}
ðŸ‘Œ 

[07-Jan-19 06:03 AM] blackjok3r#3181
although they should be open already as I was abel to sync from them when you made the chains

[07-Jan-19 06:04 AM] CrisF#3405
They are open.

{Reactions}
ðŸ˜Ž 

[07-Jan-19 06:04 AM] CrisF#3405
I only have 8 connections though.

[07-Jan-19 06:04 AM] blackjok3r#3181
possible you node is banned

[07-Jan-19 06:06 AM] CrisF#3405
The komodod is the same in StakedNotary and staked, right?

{Reactions}
ðŸ‘ 

[07-Jan-19 06:06 AM] jl777c#5810
you can disable komodo_broadcast for non-KMD chains, it was there just to speed up block propagation

[07-Jan-19 06:07 AM] blackjok3r#3181
ok cool. I will try that @jl777c  
Although we think now it might be another problem entirly... blocks alrger than 2MB may not be ablet o be sent via the network code.

[07-Jan-19 06:07 AM] blackjok3r#3181
Alright went to sleep but will test that tomorrow

[07-Jan-19 06:35 AM] jl777c#5810
pretty sure we saw bigger than 2MB blocks though... this would be a big problem if it is confirmed

[07-Jan-19 06:46 AM] smk762 -  dracocanis ominator#7640
`
-ASSET-       -NOTR- -UTXO-  -BLOX-    -BALANCE- -LAST- -CNCT-
KMD                      47 1173459       5.7125     3m     19
CFEKX            604     18    5322       7.9393     5m      7
CFEKY            549     15    5399       7.9448     3m      8`

{Reactions}
ðŸ’¥ 

[07-Jan-19 06:46 AM] smk762 -  dracocanis ominator#7640
smooth update ðŸ˜ƒ

[07-Jan-19 06:50 AM] smk762 -  dracocanis ominator#7640
If I try and write a 3mb file to an oracle, it that a nice way to try and break things?

[07-Jan-19 06:50 AM] jl777c#5810
if it all fits in a block, yes

[07-Jan-19 06:50 AM] jl777c#5810
best to do it on a test chain in case it really wont propagate

[07-Jan-19 06:52 AM] CrisF#3405
A chance to break something ðŸ˜€  Try it on a new chain?

[07-Jan-19 06:53 AM] blackjok3r#3181
not 100% sure on any of this... we were just discussing theory's to some very strange behaviour... until he has tested it properly we wont know anyting definate

[07-Jan-19 06:53 AM] jl777c#5810
if a >2MB block can be created and you can sync that chain... then it seems to disprove any 2MB networking limit

[07-Jan-19 06:56 AM] blackjok3r#3181
there are no block that big on our chains

[07-Jan-19 06:57 AM] blackjok3r#3181
He said he made one, but the largest is 400kb

[07-Jan-19 06:57 AM] blackjok3r#3181
so either he didnt, or it wasnt accepted

[07-Jan-19 06:58 AM] smk762 -  dracocanis ominator#7640
the oracle `D -> < 65536 binary data` would be the limit otherwise. what filesize could that accomodate?

[07-Jan-19 06:58 AM] blackjok3r#3181
I think that my theory might be more likely... and that was because he was making txs that are dust (by disabling mempool checks) the nodes cannot add these txns to the mempool and thus invalidate the block, problem with this theory is that there is no debug prints saying the block was invalid... it simplyt never arrives

[07-Jan-19 06:58 AM] TonyL#3577
Maximum is 800 Kibibyte per oraclesdata for `D` oracle type

[07-Jan-19 06:59 AM] TonyL#3577
As well as for any other oracle

[07-Jan-19 06:59 AM] jl777c#5810
10000 bytes max size per opreturn

[07-Jan-19 06:59 AM] jl777c#5810
capped at 8kb

[07-Jan-19 06:59 AM] smk762 -  dracocanis ominator#7640
so not breaking the block on one write then

[07-Jan-19 06:59 AM] jl777c#5810
just because 16bits can do 65536 doesnt mean oracles can make 64kb opreturn

[07-Jan-19 07:00 AM] smk762 -  dracocanis ominator#7640
I guess thats where streamer comes in?

[07-Jan-19 07:00 AM] blackjok3r#3181
need top crank out the blaster to test it properly... but he was already testing this, and justr needed to sleep.. may as well just wait for him to test it properly... he knows exacctly what ehs looking for.

[07-Jan-19 07:00 AM] smk762 -  dracocanis ominator#7640
or breaking a file into chunks and getting all constituent samples then rejoining

[07-Jan-19 07:01 AM] blackjok3r#3181
he was doing some silly stuff activly trying to break things...

[07-Jan-19 07:01 AM] jl777c#5810
ok, so let us not make a false alarm about networking code capped at 2mb

[07-Jan-19 07:02 AM] blackjok3r#3181
never said there was .. its just 1 possibility

[07-Jan-19 07:02 AM] TonyL#3577
@smk762 -  dracocanis ominator I've made oracle file uploader which splitting file on chunks,  downloader is not made yet: https://github.com/tonymorony/GatewaysCC-TUI/blob/master/oracles_cc_tui.py `{"Upload file to oracle": tuilib.convert_file_oracle_D},`

{Embed}
https://github.com/tonymorony/GatewaysCC-TUI/blob/master/oracles_cc_tui.py
tonymorony/GatewaysCC-TUI
Terminal user interfaces for Komodo CryptoConditions smart-contracts - tonymorony/GatewaysCC-TUI
https://avatars1.githubusercontent.com/u/24797699?s=400&v=4

{Reactions}
shexy 

[07-Jan-19 07:08 AM] blackjok3r#3181
stripped out the explorers install scripts to make it far easier to launch explorers for staked chains. Still need to intergrate to assetchains.json.

{Reactions}
ðŸ”¥ 

[07-Jan-19 07:08 AM] blackjok3r#3181
didnt realise insigt explorers is like 4 repos or something... Getting this to all work locally isnt going to be easy...

[07-Jan-19 07:12 AM] jl777c#5810
why are there 4 repos for explorer?

[07-Jan-19 07:13 AM] jl777c#5810
insight support is built into komodod -addressindex

[07-Jan-19 07:13 AM] jl777c#5810
it should just be one repo for the explorer, pretty sure decker had a single repo to do explorer

[07-Jan-19 07:13 AM] jl777c#5810
and it is forked in komodoplatform

[07-Jan-19 07:17 AM] blackjok3r#3181
no it is... there is one repo to install it... the explorer itself is 3 repos

