==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[12-Jan-19 01:07 PM] TonyL#3577
But what if blocks will be filled permanently

[12-Jan-19 01:07 PM] TonyL#3577
By someone who have best latency or smthng

[12-Jan-19 01:07 PM] Alright#0419
mine some more 😄

[12-Jan-19 01:07 PM] Alright#0419
mine your own

[12-Jan-19 01:07 PM] Alright#0419
do whatever, we can't really police it that much

[12-Jan-19 01:07 PM] TonyL#3577
Maybe it's better to compete best algo for biggest migrations per second ratio

[12-Jan-19 01:08 PM] Alright#0419
🤔

[12-Jan-19 01:08 PM] TonyL#3577
In result of such competition community will have a good scripts and ideas at least

[12-Jan-19 01:08 PM] smk762 -  dracocanis ominator#7640
not sure the most effective spammer who can afford the most hardware is worthy of the title "winner"

[12-Jan-19 01:08 PM] TonyL#3577
Most per 24 on the same chain seems not much interesting imo

[12-Jan-19 01:08 PM] Alright#0419
Yea @smk762 -  dracocanis ominator I agree

[12-Jan-19 01:09 PM] Alright#0419
per 24?

[12-Jan-19 01:09 PM] TonyL#3577
24 hours I've meant

[12-Jan-19 01:09 PM] Alright#0419
didn't understand

[12-Jan-19 01:09 PM] TonyL#3577
And scripts can be checked on some "judge" machince

[12-Jan-19 01:09 PM] TonyL#3577
To work in the same conditions

[12-Jan-19 01:09 PM] Alright#0419
There is no set plan yet, so let's figure out some objective metric to determine the winner

[12-Jan-19 01:10 PM] Alright#0419
we just want to *stress* the hell out of the cluster

[12-Jan-19 01:10 PM] TonyL#3577
So time will not depend of hardware

[12-Jan-19 01:10 PM] TonyL#3577
And then best script/s you might use for stresstest

[12-Jan-19 01:11 PM] TonyL#3577
It's already possible to fill out blocks with current script I think - just use few nodes

[12-Jan-19 01:11 PM] Alright#0419
Yes, very easily

[12-Jan-19 01:11 PM] smk762 -  dracocanis ominator#7640
Props for your scripts @TonyL ,  enjoying looking at your code.

{Reactions}
☝ 2561_feelsevilman 

[12-Jan-19 01:12 PM] TonyL#3577
Oh thanks @smk762 -  dracocanis ominator ☺ 😃

[12-Jan-19 01:14 PM] smk762 -  dracocanis ominator#7640
I've knocked down a couple of tasks on the pseudo-dragonhound supply chain app I'm working on, getting back to migrations and oracles now. Should have the migrations blog post done later tonight, not that you fellas need it lol

[12-Jan-19 01:14 PM] Alright#0419
Do you guys think this incentivized test will be worth while? My original vision for it was to be something similar to beer/pizza or pos64 tests. Just a clear objective way to determine winner and minimal rules

[12-Jan-19 01:14 PM] smk762 -  dracocanis ominator#7640
begun work on recording migrations to oracle, yet to see if/how it slows things down

[12-Jan-19 01:16 PM] smk762 -  dracocanis ominator#7640
hard to hold a race when the cars on the track range from skateboards to lambos.  cant really force everyone onto the same hardware in the same datacenter tho.

[12-Jan-19 01:16 PM] smk762 -  dracocanis ominator#7640
and cant restrict non-techy participants by making involvement too elitist

[12-Jan-19 01:16 PM] Alright#0419
we're looking at ~5k KMD in prizes total. Keep in mind this KMD could be used for other devs things down the line

[12-Jan-19 01:17 PM] TonyL#3577
Let's make KMDlabs hackatons

[12-Jan-19 01:17 PM] Alright#0419
hesitant to spend it if you guys don't see it as worthwhile

[12-Jan-19 01:17 PM] TonyL#3577
Like a there is a task

[12-Jan-19 01:17 PM] TonyL#3577
Who offer best solution receive the prize

[12-Jan-19 01:17 PM] TonyL#3577
It's interesting

[12-Jan-19 01:17 PM] TonyL#3577
Spam transactions not much interesting 😃

[12-Jan-19 01:17 PM] smk762 -  dracocanis ominator#7640
bug bounties are always good, anyone can stumble on to them by accident. bonus points for the fixer

[12-Jan-19 01:18 PM] TonyL#3577
Stress test we can make without bounty I think - just have to agree that notaries start to spam in hour X

[12-Jan-19 01:21 PM] Alright#0419
So we do expect to find some bugs during this test. I don't think it'd be entirely worthless, but it's really a matter of whether we think we'll find more bugs if it's incentivized

[12-Jan-19 01:21 PM] smk762 -  dracocanis ominator#7640
participant vote component is good incentivisation for events. Broken into categories like "spam king", "points for style", "blackest hat", "top hype man", "the conductor"

[12-Jan-19 01:21 PM] Alright#0419
so maybe put the focus on finding bugs in Momom rather than tx volume?

[12-Jan-19 01:21 PM] smk762 -  dracocanis ominator#7640
each category top 3 pays out so good spread for skills and payouts

[12-Jan-19 01:22 PM] Alright#0419
I do like that idea, but you're saying it should be a vote instead of objective rule set?

[12-Jan-19 01:22 PM] smk762 -  dracocanis ominator#7640
and maybe an "I ran a race" token reward for those who dont win anything lol

[12-Jan-19 01:22 PM] Alright#0419
sock puppets are a problem for internet voting, just saying

[12-Jan-19 01:23 PM] smk762 -  dracocanis ominator#7640
doesnt have to be all vote based, can be hybrid reward structure.

[12-Jan-19 01:23 PM] Alright#0419
vote based on STAKED4 snapshot might be good

[12-Jan-19 01:24 PM] smk762 -  dracocanis ominator#7640
nice to have an objective target, hard to have a level playing field tho

[12-Jan-19 01:24 PM] Alright#0419
but that excludes a lot of people who didn't participate in first month of STAKED

[12-Jan-19 01:24 PM] smk762 -  dracocanis ominator#7640
like me 😦

[12-Jan-19 01:24 PM] Alright#0419
Yep 😅

[12-Jan-19 01:24 PM] Alright#0419
don't feel so bad, I lost almost all of my STAKED by leaving them in contracts

[12-Jan-19 01:25 PM] smk762 -  dracocanis ominator#7640
it's liberating working with valueless tokens, not worried about taking risks

[12-Jan-19 01:25 PM] Alright#0419
my tokens are valuable to me!

[12-Jan-19 01:26 PM] Alright#0419
https://youtu.be/C8cURkwIqLs?t=25

{Embed}
Vesfi Crandi
https://youtu.be/C8cURkwIqLs?t=25
Doofus Rick and Jerry's Farewell Rick And Morty
Açıklama
https://i.ytimg.com/vi/C8cURkwIqLs/hqdefault.jpg

{Reactions}
😄 (2) 

[12-Jan-19 01:37 PM] smk762 -  dracocanis ominator#7640
Jerry is so genuine lol

[12-Jan-19 01:37 PM] smk762 -  dracocanis ominator#7640
https://twitter.com/CryptoBrekkie/status/1080893131430612992

{Embed}
Brekkie von Bitcoin ⚡️⚡️⚡️ [GIVING AWAY LÖLZ] (@CryptoBrekkie)
https://twitter.com/CryptoBrekkie/status/1080893131430612992
⚡️⚡️⚡️ Jan3/🔑₿ ⚡️⚡️⚡️

🎉Happy Birthday Bitcoin!🎉

The Death of Fiat - Part 1
(See below for Part 2) https://t.co/rXpgFn6NK5
Retweets
111
Likes
270
https://pbs.twimg.com/ext_tw_video_thumb/1080892985233989632/pu/img/zofWlTetbztbX2I9.jpg
Twitter

{Reactions}
😆 

[12-Jan-19 06:00 PM] dukeleto#7326
that was quite great

[12-Jan-19 06:22 PM] Alright#0419
pushed that realtime_scoreboard script a couple hours ago if anyone wants to play with it

[12-Jan-19 06:23 PM] Alright#0419
right now it's skipping blocks that come in while it's getting the initial_score, but otherwise seems to work

[12-Jan-19 06:41 PM] daemonfox#6136
Hey all

{Reactions}
👋 

[12-Jan-19 06:51 PM] Alright#0419
@daemonfox how've you been?

[12-Jan-19 06:51 PM] daemonfox#6136
busy and exhausted... but settled

[12-Jan-19 06:51 PM] daemonfox#6136
Just wrestled a full 48U server cage into my garage and have been scrounging up the mounting bits to rack all the miner rigs

[12-Jan-19 06:51 PM] Alright#0419
Think I just figured out a relatively simple way to 51% a pos64 chain

[12-Jan-19 06:52 PM] Alright#0419
i had my MGNX staking node down for about a week, brought it back online and it's shitting out blocks like crazy

[12-Jan-19 06:52 PM] daemonfox#6136
lol

[12-Jan-19 06:52 PM] daemonfox#6136
i havent opene MGNX since the first (2nd) chain migrate

[12-Jan-19 06:53 PM] Alright#0419
we've just been using it as a test chain basically

[12-Jan-19 06:53 PM] daemonfox#6136
the prod guinea pig touching all the dev lol

[12-Jan-19 06:53 PM] Alright#0419
the "dev" is long gone

[12-Jan-19 06:54 PM] daemonfox#6136
I suppose we would call CFEK stage then?

[12-Jan-19 06:55 PM] Alright#0419
Ah no, I meant the person who "deved" MGNX is long gone

[12-Jan-19 06:57 PM] daemonfox#6136
OH lol

[12-Jan-19 06:58 PM] Alright#0419
mined 35/39 last blocks

[12-Jan-19 06:58 PM] Alright#0419
after not staking for only 5 days

[12-Jan-19 06:59 PM] Alright#0419
I'd be very hesitant to use pos64 without dpow after seeing this

[12-Jan-19 07:02 PM] Alright#0419
Does anyone know if typical POS implementations take UTXO age into account the same way?

[12-Jan-19 07:15 PM] jl777c#5810
not the same way, but with MGNX to go from almost no stakers to a big staker, it will certainly generate a lot of blocks for a few hundred blocks

[12-Jan-19 07:19 PM] Alright#0419
Yea I should mention it's like 5% of the supply

[12-Jan-19 07:19 PM] Alright#0419
and I imagine that's probably more than what was staking before I started

[12-Jan-19 07:42 PM] jl777c#5810
so, yes a majority stakeholder can do a majority "attack"

[12-Jan-19 07:42 PM] jl777c#5810
suprise of all surprises

{Reactions}
😂 

[12-Jan-19 07:48 PM] Alright#0419
lol sorry i just found it surprising because I've tried to 51% attack it before and wasn't able to get it to work

[12-Jan-19 07:48 PM] Alright#0419
now I realize I just needed to let UTXOs age

[12-Jan-19 08:02 PM] SHossain#0007
age is important for staking and plays a major role

[12-Jan-19 08:10 PM] Alright#0419
@jl777c does age cap at some point?

[12-Jan-19 08:13 PM] jl777c#5810
yes

[12-Jan-19 08:13 PM] jl777c#5810
i think one month

[13-Jan-19 12:55 AM] CrisF#3405
Hi,
`Do you guys think this incentivized test will be worth while?`
good ideas posted.  Here's my .02:
- stress test not worth 5k KMD. Could be done for free.
- attracting and keeping new people/projects worth a chunk of budget
- use test to promote launch (big test then small launch good?)
- bug hunt, hack-a-thon great ideas! more smaller events rather than one 5k shot?
- `"spam king" "points for style" "blackest hat" "top hype man" "the conductor"` attracts more active participation and unanticipated results. very cool.
- `And scripts can be checked on some "judge" machince`  how about test Labs bounty scheme?

[13-Jan-19 01:47 AM] smk762 -  dracocanis ominator#7640
It'd be nice to test the judge machine.

[13-Jan-19 01:47 AM] smk762 -  dracocanis ominator#7640
tbh, my opinions are just gonna make paying bounties harder lol. I think a hybrid vote + judge macgine component is a good mix

[13-Jan-19 01:51 AM] smk762 -  dracocanis ominator#7640
also in terms or getting fresh blood in, rather than tweetspam a targeted approach to builder communities hits our target market. The'res a few blockchain courses people are learning at etc, and communities like https://www.hackster.io/ which would be worth poaching talent from through focussed hype and incentivisation to participate.

{Embed}
https://www.hackster.io/
Hackster.io - The community dedicated to learning hardware.
Hackster is a community dedicated to learning hardware, from beginner to pro. Share your projects and learn from other developers. Come build awesome hardware!

{Reactions}
👍 

[13-Jan-19 01:52 AM] smk762 -  dracocanis ominator#7640
offering tokens for retweeting wont lead to innovation and many will just disappear once paid.

[13-Jan-19 01:52 AM] CrisF#3405
Yeah, that kind of promotion is annoying :)

[13-Jan-19 01:53 AM] smk762 -  dracocanis ominator#7640
maybe prizes for doing well with participation can be tied to helping winners build something?

[13-Jan-19 01:53 AM] smk762 -  dracocanis ominator#7640
like, no free lunch, thanks for coming, if you stick around we'll buy you dinner 😉

{Reactions}
👍 

[13-Jan-19 01:57 AM] TonyL#3577
@Alright We can use Mongo database https://api.mongodb.com/python/current/tutorial.html instead of files btw for this non-stop streamer

[13-Jan-19 01:57 AM] TonyL#3577
Very easy to connect to Python

[13-Jan-19 01:58 AM] Alright#0419
I think it's good to keep it simple if we will do an incentivized test. BEER/PIZZA tests are a big reason Joker and I got so involved. For many of you, it was the pos64 tests. Both sets of tests had strong results and were dead simple

