==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[03-Feb-19 09:48 AM] blackjok3r#3181
cron start.sh didnt work for me.. .seems it runnign out of the wrong directory 😦

[03-Feb-19 09:53 AM] zatJUM#9924
```cd /home/user/StakedNotary/ && ./start.sh```

{Reactions}
👍 

[03-Feb-19 09:53 AM] zatJUM#9924
for crontab

[03-Feb-19 09:58 AM] blackjok3r#3181
I put cd to the dir inside start.sh but that doesnt seem to work. thanks for wrokaround

[03-Feb-19 09:58 AM] jorian#4555
so let me get it straight: every LABSTPAY notarization my node does, is counted and used to pay me something?

[03-Feb-19 09:59 AM] blackjok3r#3181
it pays you in the coinbase

[03-Feb-19 09:59 AM] jorian#4555
oh, that's why explorer

[03-Feb-19 09:59 AM] blackjok3r#3181
1 coin per block divided over the amount of notaries

[03-Feb-19 09:59 AM] jorian#4555
that is nice

[03-Feb-19 10:00 AM] blackjok3r#3181
its prety sweet... I love the unintended concequence that you get a mega payout to be the first to ntoariese

[03-Feb-19 10:00 AM] blackjok3r#3181
json has chagned here.

[03-Feb-19 10:00 AM] blackjok3r#3181
run start.sh

[03-Feb-19 10:00 AM] jorian#4555
how is that possible

[03-Feb-19 10:01 AM] jorian#4555
rerun start.sh?

[03-Feb-19 10:01 AM] blackjok3r#3181
with LOT and LOTs of tricks and sewat and tears

[03-Feb-19 10:01 AM] blackjok3r#3181
yeash should be all thats needed

[03-Feb-19 10:01 AM] jorian#4555
it is intended

[03-Feb-19 10:02 AM] blackjok3r#3181
start.sh worked

[03-Feb-19 10:02 AM] blackjok3r#3181
but nothing is going to wrok until everyone does it

[03-Feb-19 10:03 AM] blackjok3r#3181
in the future we need to make sure the pubkeys array doest change order .. or have an exact time everyone has a restart scheduled.

[03-Feb-19 10:04 AM] jorian#4555
isn't that a risk?

[03-Feb-19 10:04 AM] jorian#4555
everyone starting at the same time?

[03-Feb-19 10:04 AM] blackjok3r#3181
well yes

[03-Feb-19 10:04 AM] blackjok3r#3181
but its a limitation of iguana

[03-Feb-19 10:04 AM] blackjok3r#3181
unless I can figure a solution

[03-Feb-19 10:05 AM] blackjok3r#3181
like isntead of having it load the file from disk on start up... maybe it can try and fetch it directly fromt he komodod daemon every few horus or something

[03-Feb-19 10:05 AM] zatJUM#9924
Those already notarizing don't have to re ./start.sh do they?

[03-Feb-19 10:05 AM] zatJUM#9924
Don't understand why

[03-Feb-19 10:05 AM] blackjok3r#3181
yes they do

[03-Feb-19 10:05 AM] blackjok3r#3181
The JSON changed... we changed ERA

[03-Feb-19 10:06 AM] zatJUM#9924
ok

[03-Feb-19 10:06 AM] blackjok3r#3181
iguana needs a restart

[03-Feb-19 10:06 AM] zatJUM#9924
and why cron?

[03-Feb-19 10:06 AM] blackjok3r#3181
to get the correct JSON file from tge daemon.. if you cron it should do much the same thing

[03-Feb-19 10:06 AM] Alright#0419
wrong senderind.<number>

[03-Feb-19 10:06 AM] blackjok3r#3181
yes

[03-Feb-19 10:06 AM] blackjok3r#3181
expected

[03-Feb-19 10:06 AM] Alright#0419
this is just notaries on previous era?

[03-Feb-19 10:06 AM] blackjok3r#3181
pubkey array changed order

[03-Feb-19 10:06 AM] blackjok3r#3181
the index of where a node is is now diffrent

[03-Feb-19 10:07 AM] blackjok3r#3181
any notarisation made by the old ndoes are ignored as invalid

[03-Feb-19 10:07 AM] blackjok3r#3181
but we do need a better way of handling the change of era on iguana side

[03-Feb-19 10:07 AM] blackjok3r#3181
clearly this isnt optimal

[03-Feb-19 10:08 AM] blackjok3r#3181
upside is we have at least 2 months to work it out

[03-Feb-19 10:08 AM] Alright#0419
I feel like I'm losing my mind every time i have to deal with this explorer vps

[03-Feb-19 10:09 AM] Alright#0419
LABSTPAY explorer is hosting LABST no matter what I try

[03-Feb-19 10:09 AM] blackjok3r#3181
the conf file must be wrong

[03-Feb-19 10:09 AM] jorian#4555
docker ftw

[03-Feb-19 10:09 AM] blackjok3r#3181
its the way it installs them

[03-Feb-19 10:09 AM] blackjok3r#3181
fuck has to do every chian every time

[03-Feb-19 10:09 AM] blackjok3r#3181
you cant just do 1

[03-Feb-19 10:09 AM] blackjok3r#3181
there must be a better way to ghandle it... maybe docker is that way

[03-Feb-19 10:09 AM] Alright#0419
I deleted all of them

[03-Feb-19 10:10 AM] Alright#0419
I just need to understand how to do it manually

[03-Feb-19 10:10 AM] blackjok3r#3181
you litterally cant

[03-Feb-19 10:10 AM] Alright#0419
so when one of these scripts act wonky I can properly debug

[03-Feb-19 10:10 AM] blackjok3r#3181
its a script

[03-Feb-19 10:10 AM] blackjok3r#3181
I just removed everything from them to do with KMD

[03-Feb-19 10:10 AM] blackjok3r#3181
and made it pull asssetchains.json

[03-Feb-19 10:10 AM] blackjok3r#3181
but whn you changed the URL that broke

[03-Feb-19 10:11 AM] jorian#4555
labstpay.explorer.kmdlabs.io ?

[03-Feb-19 10:11 AM] blackjok3r#3181
it ahs to be something like:
start demaons
install exploirers with script (to build correct conf fiels)
stop daemons
restart daemons
start explorer

[03-Feb-19 10:12 AM] blackjok3r#3181
if not in right order... the files wont match up

[03-Feb-19 10:12 AM] blackjok3r#3181
and ti wont work

[03-Feb-19 10:12 AM] Alright#0419
http://140.82.3.117:3005/

{Embed}
http://140.82.3.117:3005/
Komodo Explorer
Komodo Insight. View detailed information on all komodo transactions and block. {{ $root.title + $root.titleDetail }}

[03-Feb-19 10:12 AM] Alright#0419
ok now for nginx 🤞

[03-Feb-19 10:12 AM] Alright#0419
lol actually it's already there https://labst.kmdlabs.io/ 😫

{Embed}
https://labst.kmdlabs.io/
Komodo Explorer
Komodo Insight. View detailed information on all komodo transactions and block. {{ $root.title + $root.titleDetail }}

[03-Feb-19 10:12 AM] blackjok3r#3181
maybe someone else can do the explroers? if they know an easier way? We have URL redirect on NGINX level but I think thats seperate

[03-Feb-19 10:13 AM] Alright#0419
just wrong port 😂

[03-Feb-19 10:13 AM] Alright#0419
I was doing it fine until it was automated

[03-Feb-19 10:13 AM] Alright#0419
not saying I don't appreciate the effort to automate it

[03-Feb-19 10:13 AM] blackjok3r#3181
i dont understand how... becaus it couldnt ahndle mu;tiple branches

[03-Feb-19 10:13 AM] Alright#0419
but I'm having trouble debugging it when something goes wrong

[03-Feb-19 10:15 AM] blackjok3r#3181
tbh so did I

[03-Feb-19 10:15 AM] blackjok3r#3181
becaus I didnt write 90% of teh script either

[03-Feb-19 10:18 AM] blackjok3r#3181
btw guys the `dwy_attack_mitigation.sh` script is working to consolidate your paid notarisation fees.... so the wallet.dat doesnt end up full of dust utxos.

[03-Feb-19 10:19 AM] blackjok3r#3181
it should take every utxo that isnt an iguana 1000 sat utxo adn send it to a single one in your address

[03-Feb-19 10:19 AM] blackjok3r#3181
then the utxo splitter can use that to split fund

[03-Feb-19 10:21 AM] jorian#4555
so we should cron that

[03-Feb-19 10:21 AM] Alright#0419
https://labst.kmdlabs.io/block/001257f918fca9c1bc8f3f7fe1e683699f49f7d2747713a49564866f0fb88be1

[03-Feb-19 10:21 AM] Alright#0419
didn't pay

[03-Feb-19 10:21 AM] blackjok3r#3181
Yeah I think so...

[03-Feb-19 10:22 AM] blackjok3r#3181
Was it a valid notarisation?

[03-Feb-19 10:22 AM] blackjok3r#3181
if nin era gap

[03-Feb-19 10:22 AM] blackjok3r#3181
then it wonrt pay

[03-Feb-19 10:22 AM] blackjok3r#3181
yep in era gap

[03-Feb-19 10:23 AM] blackjok3r#3181
era gap is 777s fromt eh timestamp

[03-Feb-19 10:23 AM] blackjok3r#3181
where no notrarisations are valid

[03-Feb-19 10:23 AM] blackjok3r#3181
this si stop miner creating block with timestamp uin future and forking the network

[03-Feb-19 10:23 AM] blackjok3r#3181
likley neds to be even longer than 777s

[03-Feb-19 10:24 AM] Alright#0419
7777 😛

[03-Feb-19 10:24 AM] blackjok3r#3181
thata a bit long... 😄

[03-Feb-19 10:24 AM] blackjok3r#3181
really it can be liek 1000 if igfuana can update its JSON in runtime

[03-Feb-19 10:24 AM] blackjok3r#3181
or matybe the entrie code can be cimpiled into iuguana so it knows what eras are

[03-Feb-19 10:24 AM] blackjok3r#3181
🤔

[03-Feb-19 10:25 AM] blackjok3r#3181
like the exact same files `notaries_staked.xxx`

[03-Feb-19 10:29 AM] zatJUM#9924
I don't have any nota since last re ./start.sh (28 mn)

[03-Feb-19 10:29 AM] blackjok3r#3181
yeah not enough updated

[03-Feb-19 10:29 AM] blackjok3r#3181
after tiumestamp

[03-Feb-19 10:29 AM] blackjok3r#3181
my ndoe is showing most nodes as wrongsenderind

