==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[14-Oct-18 05:36 PM] grewalsatinder#9653
nice! 😃

[14-Oct-18 05:38 PM] jl777c#5810
just shows how you can never tell when something will be utilized in the future. it might have some normal seeming function,but turns out to be the enabling piece for a bigger solution

[14-Oct-18 05:39 PM] jl777c#5810
and like PIRATE this LIVE chain would be feature complete on launch. of course not all the ancillary things, but it would be able to stream at the 256kb/sec, and have basic codec support. VLC integration would solve the display side

[14-Oct-18 05:54 PM] jl777c#5810
also it would be a lot more work, but a decentralized discord is also enabled

[14-Oct-18 05:54 PM] jl777c#5810
quite a few channels would fit into 256kb bandwidth

[14-Oct-18 05:57 PM] kmdkrazy#8280
a math magitian

[14-Oct-18 08:51 PM] CrisF#3405
There is also the option of a non-arm board.  These are pretty good. https://www.udoo.org/

[14-Oct-18 08:52 PM] CrisF#3405
Rpi would have more of a draw from the marketing side of things.

[14-Oct-18 10:41 PM] NutellaLicka#4241
LIVE chain. I like it. STREAM works well too.

[14-Oct-18 10:55 PM] NutellaLicka#4241
You could have temporary and permanent autospawn chains. For different prices and different uses. If you wanted to conduct a single on-chain voice meeting, you could use a temporary chain. Or if someone wanted a permanent stream chain, it would be up all the time. Could you have some in browser vlc support as well?

[14-Oct-18 11:04 PM] jl777c#5810
all that is possible

[14-Oct-18 11:39 PM] NutellaLicka#4241
I believe LIVE is the ticker for Live Stars. An adult streaming platform and social network 😐

[15-Oct-18 12:31 AM] blackjok3r#3181
Libscott got back to me yesterday, o gave him access to my test VM, so might have some time to do some early bandwidth tests on troll, and make sure a chain that fast does not break under full block conditions

{Reactions}
🆒 (4) 

[15-Oct-18 12:44 AM] Alright#0419
can we make it not mine blocks until they're full?

[15-Oct-18 12:44 AM] Alright#0419
let's say you send 8kb of data, network mines it immediately

[15-Oct-18 12:45 AM] Alright#0419
but if you there were 2 8kb txs in that block, it would have saved space

[15-Oct-18 12:46 AM] Alright#0419
@blackjok3r

[15-Oct-18 12:46 AM] blackjok3r#3181
Sure

[15-Oct-18 12:46 AM] Alright#0419
the block time isn't really what matters, it's the throughput of mempool

[15-Oct-18 12:46 AM] blackjok3r#3181
No problem

[15-Oct-18 12:47 AM] blackjok3r#3181
Right now it only mines blocks with 2 tx, instead it needs to use block size

[15-Oct-18 12:47 AM] blackjok3r#3181
Shouldn't be too hard, I can't work on it for a while tho my house was destroyed on the weekend need to clean up :(

[15-Oct-18 12:47 AM] Alright#0419
destroyed?

[15-Oct-18 12:48 AM] blackjok3r#3181
Yes.. Children can destroy thing very fast

[15-Oct-18 12:48 AM] Alright#0419
lol thought you meant literally *destroyed*

[15-Oct-18 01:14 AM] Alright#0419
@blackjok3r I want to merge latest FSM to staked master, but I think there is a channels hard fork in it

[15-Oct-18 01:14 AM] blackjok3r#3181
if its only channels I think thats ok ...

[15-Oct-18 01:14 AM] Alright#0419
we could update all nodes then say "don't use channels for now"

[15-Oct-18 01:14 AM] blackjok3r#3181
maybe one chain only had that used on it

[15-Oct-18 01:14 AM] Alright#0419
then once someone uses it, it will hard fork

[15-Oct-18 01:14 AM] blackjok3r#3181
CrisF used it once

[15-Oct-18 01:15 AM] blackjok3r#3181
not sure on which chain

[15-Oct-18 01:15 AM] Alright#0419
maybe just make a new chain/branch?

[15-Oct-18 01:15 AM] blackjok3r#3181
you can do that too if you want to

[15-Oct-18 01:15 AM] blackjok3r#3181
or harddork stakeed ... and merge FSM to blackjok3r

[15-Oct-18 01:15 AM] Alright#0419
Yea, I will. Need to start digging into it this week

[15-Oct-18 01:15 AM] blackjok3r#3181
then we cont need to add more chain

[15-Oct-18 01:16 AM] Alright#0419
stakeded is running on bj branch?

[15-Oct-18 01:16 AM] blackjok3r#3181
yes

[15-Oct-18 01:16 AM] blackjok3r#3181
I used ti to test

[15-Oct-18 01:16 AM] Alright#0419
that'll work, but it's still a hardfork

[15-Oct-18 01:16 AM] blackjok3r#3181
meh

[15-Oct-18 01:16 AM] blackjok3r#3181
as long as me and you both upgrade it shoauld be ok ...

[15-Oct-18 01:16 AM] Alright#0419
I'll merge it into bj and ping you

[15-Oct-18 01:16 AM] Alright#0419
yep

[15-Oct-18 01:16 AM] blackjok3r#3181
unless cris did channels on it ... but I dont thnk he did

[15-Oct-18 01:16 AM] Alright#0419
🤷 I guess we'll see

[15-Oct-18 01:16 AM] Alright#0419
😅

[15-Oct-18 01:17 AM] blackjok3r#3181
yeah .. can always blow it away if it breaks 😄

[15-Oct-18 01:18 AM] Alright#0419
how the hell do I switch the two without loading a new page every time I change one of the drop down menus

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/501202231572430848/Screenshot_from_2018-10-14_21-18-03.png

[15-Oct-18 01:18 AM] Alright#0419
I guess I really just need to learn git cli >.>

[15-Oct-18 01:20 AM] blackjok3r#3181
you just have to be patient with it ... I always use that to merge branches ... never cli ...

[15-Oct-18 01:20 AM] blackjok3r#3181
master and blackjok3r should be the same ...

[15-Oct-18 01:20 AM] blackjok3r#3181
I just used it to test the diffrent banches compileing worked.

[15-Oct-18 01:21 AM] blackjok3r#3181
my notary node on your VULTR is vorked .... cant login... can you hard reset it for me ... maybe it ran out of ram ?

[15-Oct-18 01:21 AM] blackjok3r#3181
`shell request failed on channel 0`

[15-Oct-18 01:22 AM] Alright#0419
will look at it in a minute

[15-Oct-18 01:25 AM] Alright#0419
what is the purpose of `dpowassets` @blackjok3r

[15-Oct-18 01:26 AM] blackjok3r#3181
for ?

[15-Oct-18 01:26 AM] Alright#0419
src/dpowassets

[15-Oct-18 01:26 AM] blackjok3r#3181
StakedNotary has its own

[15-Oct-18 01:26 AM] blackjok3r#3181
that one is totally ignored

[15-Oct-18 01:26 AM] Alright#0419
merge conflict, but it's not showing the diff

[15-Oct-18 01:26 AM] blackjok3r#3181
its for mainnet

[15-Oct-18 01:26 AM] blackjok3r#3181
That was removed from komodod repo

[15-Oct-18 01:26 AM] blackjok3r#3181
and added to iguana a few days ago

[15-Oct-18 01:26 AM] blackjok3r#3181
Not sure why it would ahve a conflict ...

[15-Oct-18 01:27 AM] blackjok3r#3181
as it was just removed alll toghether 🤷

[15-Oct-18 01:27 AM] Alright#0419
Ah, that makes sense

[15-Oct-18 01:27 AM] Alright#0419
can I delete it

[15-Oct-18 01:27 AM] blackjok3r#3181
delete it then try merge again ...

[15-Oct-18 01:27 AM] Alright#0419
just fixing the merge conflict

[15-Oct-18 01:27 AM] Alright#0419
just to be clear, I can delete it, yes

[15-Oct-18 01:27 AM] Alright#0419
?

[15-Oct-18 01:27 AM] Alright#0419
flat out don't need it

[15-Oct-18 01:27 AM] Alright#0419
?

[15-Oct-18 01:28 AM] blackjok3r#3181
it serves 0 puropuse for us ... its a tupid way to do it ... I moved it all to assetchains.json

[15-Oct-18 01:28 AM] Alright#0419
👌

[15-Oct-18 01:31 AM] Alright#0419
done

[15-Oct-18 01:31 AM] Alright#0419
rebuild your bj branch binaray

[15-Oct-18 01:31 AM] Alright#0419
oh let me fix your VPS first

[15-Oct-18 01:32 AM] Alright#0419
@blackjok3r just restart it?

[15-Oct-18 01:32 AM] Alright#0419
looks fine in the admin cp

[15-Oct-18 01:32 AM] blackjok3r#3181
let me try and ssh again

[15-Oct-18 01:32 AM] blackjok3r#3181
the other 2 ar on t 5.2GB ram ...

[15-Oct-18 01:32 AM] Alright#0419
CPU is pegged at 150%

[15-Oct-18 01:32 AM] blackjok3r#3181
yeah its not working

[15-Oct-18 01:33 AM] blackjok3r#3181
something has happened there

[15-Oct-18 01:33 AM] blackjok3r#3181
just kill it.. if i need to I can resync all chains

[15-Oct-18 01:33 AM] Alright#0419
restart?

[15-Oct-18 01:33 AM] Alright#0419
or you want a fresh server?

[15-Oct-18 01:33 AM] blackjok3r#3181
yeah force restart it

[15-Oct-18 01:33 AM] blackjok3r#3181
dont want to have to reinstall it all ... I am prety sure I have more things I need to do today

[15-Oct-18 01:33 AM] Alright#0419
done

[15-Oct-18 01:34 AM] blackjok3r#3181
👍

[15-Oct-18 01:34 AM] blackjok3r#3181
doing start.sh on the other 2... that should build and retsart stakeded

[15-Oct-18 01:34 AM] blackjok3r#3181
no need to stop anything

[15-Oct-18 01:34 AM] Alright#0419
:/ already did

[15-Oct-18 01:35 AM] Alright#0419
didn't know it'd rebuild and restart

[15-Oct-18 01:35 AM] blackjok3r#3181
yeah its does it all auto ... but before it didnt have any prints saying that it was doing that, so I added them a few days abck.

