==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[26-May-19 12:15 AM] daemonfox#6136
i think i have it up

[26-May-19 12:16 AM] daemonfox#6136
made the symlink but still couldnt get split to work...

[26-May-19 12:16 AM] daemonfox#6136
ended up doing something to ruin StakedNotary and got some Help Human! messages... love it

{Reactions}
游땍 

[26-May-19 12:16 AM] daemonfox#6136
so scrapped and started over

[26-May-19 12:17 AM] daemonfox#6136
and after a reboot it all worked this time

[26-May-19 12:17 AM] daemonfox#6136
except i havent tried a split yet... so... will know shortly

[26-May-19 12:19 AM] daemonfox#6136
[KMD] Current UTXO count is 27
[LABS] Current UTXO count is 0
[LABS] Splitting 20 extra UTXOs
[LABS] Split TXID: b9999d45a818ef7314ed18faa3bafaefedb872f0aaf436db10566cfb47b46a26

[26-May-19 12:19 AM] daemonfox#6136
GTG

[26-May-19 02:05 AM] ComputerGenie 游놊游낖游닉#7004
<http://labs.explorer.dexstats.info/block/000000eeadafbd2ade9594e8adcdf9b79e2d7ba2edcb222df89cde7a220ea040>
pool will be live after I get some much needed sleep

{Reactions}
游댠 (4) 游뗺 (3) labs (4) rum (4) 

[26-May-19 03:51 AM] Exile13#4458
@phm87 are you up and running? Glad to see you on the team!

[26-May-19 04:55 AM] gcharang#6833
there's some thing weird going on with my notary
```bash
gcharang@ubuntu-s-2vcpu-4gb-sgp1-01:~/StakedNotary$ asset-cli LABS listunspent | jq length
90
gcharang@ubuntu-s-2vcpu-4gb-sgp1-01:~/StakedNotary$ asset-cli LABS listunspent | jq '[.[] | select (.scriptPubKey | length > 60 )]' | grep 0.0001 | wc -l
0
gcharang@ubuntu-s-2vcpu-4gb-sgp1-01:~/StakedNotary$ ./splitfunds.sh LABS 10
{"error":"No UTXOs to split :(("}
gcharang@ubuntu-s-2vcpu-4gb-sgp1-01:~/StakedNotary$ ./utxosplitter.sh LABS
[LABS] Current UTXO count is 0
[LABS] Splitting 20 extra UTXOs
[LABS] Error: No UTXOs to split :((
gcharang@ubuntu-s-2vcpu-4gb-sgp1-01:~/StakedNotary$ ./stats
-ASSET-          -BALANCE-  -UTXO-  -NOTR-  -BLOX-   -PCT-  -LAST-  -CNCT-        
KMD                 9.9914      42         1372263           9h44m      16        
LABS               18.1014       0      86    2495    3.4%   9h44m      15        
```
@blackjok3r

[26-May-19 05:35 AM] blackjok3r#3181
Send the entire balance to youself

[26-May-19 05:35 AM] blackjok3r#3181
@gcharang

[26-May-19 05:58 AM] gcharang#6833
@blackjok3r that worked, thanks!
can you tell me what the problem was here?

[26-May-19 05:59 AM] blackjok3r#3181
your mining rewards cannot be split. Notarisations pay you in the coinbase, which needs to be merged forwards . I am using the dwy_mitigation script in the repo every few hours. That seems to keep it working well.

[26-May-19 06:06 AM] gcharang#6833
that makes sense

[26-May-19 06:27 AM] gcharang#6833
@blackjok3r 
do you think the key
```
"notarized": <Bock height that has been notarized>
```
from the getinfo call be brought over to the response of `komodo-cli getrawtransaction <txid> 1` ?
I am modifying the insight explorer to take notarizations into account
but with the available info from getrawtransaction rpc, non dPoWd chains will have misleading behaviour as for them conf = rawconfs always
so if the `notarized` height is available from the txn rpc then there could be differentiation

[26-May-19 06:28 AM] blackjok3r#3181
You just want last notarized height in getrawtransaction 2 ?

[26-May-19 06:28 AM] gcharang#6833
yes
for non dpowed chains it will always be 0
for dpowd chains it will be the notarized height

[26-May-19 06:29 AM] gcharang#6833
getrawtransaction <txid> 1

[26-May-19 06:29 AM] blackjok3r#3181
I can add that pretty easily yes. Give me 15mins, are you sure its 1? When I did the MoMoM corss chain for explorers I was sure it was using geraw2 ?

[26-May-19 06:30 AM] gcharang#6833
there is no difference b/w 1 and 2 I just checked

[26-May-19 06:30 AM] blackjok3r#3181
ok

[26-May-19 06:31 AM] gcharang#6833

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/582093481401647127/Screenshot_from_2019-05-26_12-01-30.png

[26-May-19 06:32 AM] gcharang#6833
do you think it could reach the jl777/komodo ?

[26-May-19 06:33 AM] Deleted User#0000
Hi here :).
Barterlly is now open on BETA mode, and will provide tools for users and CoinOwners to perform OTC trades in a safe way.
Any KMD assetchain dPowed will be listed, and supported, for free.
Other coins not already listed can submit a listing application at : https://barterlly.typeform.com/to/iqpS1H
During the BETA, Barterlly won't charge any fee other than the transaction ones. after the release we will charge 1% on top of every transaction.
Our goal is to provide premium tools for coins listed on the platform. (Discord swapbot, twitter integration, public orders, wallet integration, API, custom templating, and many more).
Feel free to join us on our Discord.
https://discord.gg/RHc95zw
The app link is located at : https://app.barterlly.io
We are open to suggestions, and partnerships.

See you soon !

Barterlly's team

{Embed}
https://barterlly.typeform.com/to/iqpS1H
Barterlly-Listing
Turn data collection into an experience with Typeform. Create beautiful online forms, surveys, quizzes, and so much more. Try it for FREE.
https://images.typeform.com/images/FYUps4mFKPYK

[26-May-19 06:36 AM] blackjok3r#3181
@gcharang  check LABS komodo if that is what you wanted, if it is I will make PR to jls repos.

[26-May-19 06:47 AM] gcharang#6833
@blackjok3r thats perfect!

[26-May-19 06:48 AM] blackjok3r#3181
ok cool.

[26-May-19 06:57 AM] blackjok3r#3181
https://github.com/jl777/komodo/pull/1499 
@jl777c   
PR for LABS pubkeys and the change for @gcharang.

{Embed}
https://github.com/jl777/komodo/pull/1499
LABS to  jl777 by blackjok3rtt 췅 Pull Request #1499 췅 jl777/komodo
Adds last notarized height to getrawtransaction for gcharang.
Adds LABS launch pubkeys, so explorers etc can use the main KMD repo.
https://avatars2.githubusercontent.com/u/5962559?s=400&v=4

{Reactions}
游녨 (2) 

[26-May-19 08:00 AM] ComputerGenie 游놊游낖游닉#7004
:labs: http://mininglabs.rocks/ is live :labs:

[26-May-19 08:03 AM] ComputerGenie 游놊游낖游닉#7004
the explorer links are bad until @CHMEX swaps https over to the new chain though

{Reactions}
labs 3040_kingpeepo (2) 

[26-May-19 08:33 AM] phm87#7395
@blackjok3r as Mylo gave me his spot, should I put my pubkey somewhere ?

[26-May-19 08:34 AM] Alright#0419
he needs to give you the key

[26-May-19 08:34 AM] Alright#0419
we cannot change pubkeys in the source easily

[26-May-19 08:34 AM] phm87#7395
Oh ok. I will ask him then

[26-May-19 08:53 AM] Alright#0419
everything merged into jl's jl777 branch btw

[26-May-19 08:53 AM] Alright#0419
if anyone wants to use that instead

[26-May-19 08:53 AM] zatJUM#9924
dev?

[26-May-19 08:53 AM] Alright#0419
hoping we can get it pushed up to dev relatively soon, so we can use normal Agama easily

{Reactions}
游녧 

[26-May-19 08:54 AM] Alright#0419
jl777 branch

[26-May-19 08:54 AM] CMaurice#1685
awesome news, thanks for it

[26-May-19 08:54 AM] CMaurice#1685
reminder to self for nth time, not to be confused with OS updates or python envs or anything else, if `Starting KMD Failed: help human!` and it looks like it somewhere in validateaddress ITS ACTUALLY JUST THE DAEMONS ARE STILL RUNNING AND HAVEN'T BEEN STOPPED PROPERLY

[26-May-19 08:55 AM] Alright#0419
What? 游땐

[26-May-19 08:55 AM] CMaurice#1685
it's something that happens to me regularly

[26-May-19 08:55 AM] Alright#0419
Going to slowly transition it all to python, so we can have better debug messages

[26-May-19 08:55 AM] ComputerGenie 游놊游낖游닉#7004
_found out the hard way how devastating a bad python upgrade can be to debian_

[26-May-19 08:55 AM] CMaurice#1685
So I upgraded my OS to 18.04 and I'm getting  for iguana in ./start.sh: `iguana/iguana: error while loading shared libraries: libsodium.so.18`

[26-May-19 08:56 AM] Alright#0419
there are a few catch alls like that because of bash limitations

[26-May-19 09:00 AM] CMaurice#1685
actually this looks to be  python problem https://pastebin.com/i4gr1Scz

{Embed}
https://pastebin.com/i4gr1Scz
iguana/iguana: error while loading shared libraries: libsodium.so....
https://pastebin.com/i/facebook.png

[26-May-19 09:01 AM] Alright#0419
if it were python, that would be showing you why it's failing

[26-May-19 09:01 AM] Alright#0419
that's what I mean @CMaurice

[26-May-19 09:01 AM] Alright#0419
because it's bash calling a python script, it doesn't show where exactly it's failing and in what script

[26-May-19 09:01 AM] ComputerGenie 游놊游낖游닉#7004
`libsodium.so.18: cannot open shared object file: No such file or directory`
@CMaurice did you install libsodium?

[26-May-19 09:02 AM] Alright#0419
libsodium-dev

[26-May-19 09:03 AM] CMaurice#1685
yeah, but there may be some issue: libsodium-dev is already the newest version (1.0.16-2).

[26-May-19 09:04 AM] Alright#0419
@Exile13 the self proclaimed "noob" has the most notarizations 游녪

{Reactions}
游녨 

[26-May-19 09:05 AM] Alright#0419
try to start iguana manually @CMaurice

[26-May-19 09:05 AM] Alright#0419
same thing?

[26-May-19 09:06 AM] Alright#0419
almost certainly will be

[26-May-19 09:06 AM] CMaurice#1685
yep

[26-May-19 09:06 AM] CMaurice#1685
`./iguana: error while loading shared libraries: libsodium.so.18: cannot open shared object file: No such file or directory
`

[26-May-19 09:06 AM] Alright#0419
was it ever working?

[26-May-19 09:06 AM] Alright#0419
how did it end up like that/

[26-May-19 09:07 AM] CMaurice#1685
I upgradded from 16.04 to 18.04

[26-May-19 09:08 AM] Alright#0419
`ls /usr/lib/x86_64-linux-gnu/ | grep sodium`

[26-May-19 09:08 AM] Alright#0419
what's there?

[26-May-19 09:08 AM] Alright#0419
anything?

[26-May-19 09:09 AM] CMaurice#1685
libsodium.a
libsodium.so
libsodium.so.23
libsodium.so.23.1.0
probably ln -s?

[26-May-19 09:10 AM] ComputerGenie 游놊游낖游닉#7004
rebuild iguana

[26-May-19 09:10 AM] Alright#0419
`sudo ln -s /usr/lib/x86_64-linux-gnu/libsodium.so.23.1.0 /usr/lib/x86_64-linux-gnu/libsodium.so.18` might work

[26-May-19 09:11 AM] Alright#0419
or 
`sudo ln -s /usr/lib/x86_64-linux-gnu/libsodium.so.23 /usr/lib/x86_64-linux-gnu/libsodium.so.18`

[26-May-19 09:11 AM] Alright#0419
not sure what the difference is there

[26-May-19 09:12 AM] CMaurice#1685
it seems to be the solution for other similar lib problems people have been having

[26-May-19 09:12 AM] Alright#0419
we're probably looking at the same git issue for random project I found on google 游땥

[26-May-19 09:13 AM] CMaurice#1685
ok, so it's going to be this for many libs
now `iguana/iguana: /usr/lib/x86_64-linux-gnu/libcurl.so.4: version `CURL_OPENSSL_3' not found (required by iguana/iguana)
curl: (7) Failed to connect to 127.0.0.1 port 7776: Connection refused
`

[26-May-19 09:13 AM] ComputerGenie 游놊游낖游닉#7004
using a simlink to fake it or rebuilding the executable are the only options that I know of (because the executable is linked to a file from old OS that doesn't exist in the new one)

[26-May-19 09:13 AM] CMaurice#1685
thought I rebuilt everything though

[26-May-19 09:14 AM] CMaurice#1685
but maybe I'll have to do from scratch

[26-May-19 09:14 AM] ComputerGenie 游놊游낖游닉#7004
do a 
```make clean
git clean -f```
first

[26-May-19 09:15 AM] ComputerGenie 游놊游낖游닉#7004
if you just do `make`, it still has "known" files to link to cached

[26-May-19 09:15 AM] CMaurice#1685
thanks. right. I did make clean

[26-May-19 09:16 AM] CMaurice#1685
gotta go out ofr a bit now, will try again later

[26-May-19 09:16 AM] ComputerGenie 游놊游낖游닉#7004
~~Anyone know of a way, short of a reindex, to fix:~~
nm, forgot to delete state files

[26-May-19 09:29 AM] Bar_F1sh_Rel#0834
@Alright - I can't remember the rpc/script to print the notary position list.

[26-May-19 09:31 AM] PHBA2061#2530
`./stats.py`

[26-May-19 09:33 AM] Bar_F1sh_Rel#0834
ahhh - I forgot there's a stats and stats.py

[26-May-19 09:34 AM] Bar_F1sh_Rel#0834
Lol - maybe I should have changed my pubkey to reduce wallet size.

[26-May-19 09:42 AM] ComputerGenie 游놊游낖游닉#7004
just cleanwallettransactions and size doesn't matter

[26-May-19 09:45 AM] Bar_F1sh_Rel#0834
yes - not so much - but the cleanwallettransactions takes ages on a large wallet.

[26-May-19 09:45 AM] ComputerGenie 游놊游낖游닉#7004
only the 1st time

[26-May-19 09:47 AM] ComputerGenie 游놊游낖游닉#7004
---------------------------
```if 'notaryname' in getinfo_result:
    notaryname = getinfo_result['notaryname']```
stats.py breaks when that if isn't true

[26-May-19 09:48 AM] Bar_F1sh_Rel#0834
Is that the IF that colorizes your notary (when your term supports it)

[26-May-19 09:49 AM] ComputerGenie 游놊游낖游닉#7004
looks like it

[26-May-19 09:51 AM] ComputerGenie 游놊游낖游닉#7004
fixed it by adding an else, now that I know that 游땥

[26-May-19 09:51 AM] ComputerGenie 游놊游낖游닉#7004
_is in 2nd 游땙_

[26-May-19 09:53 AM] Bar_F1sh_Rel#0834
*languishing in 5th* 游 (from last)

[26-May-19 09:56 AM] Alright#0419
git pull

[26-May-19 09:56 AM] Alright#0419
fixed it two days ago @ComputerGenie 游놊游낖游닉

[26-May-19 09:57 AM] ComputerGenie 游놊游낖游닉#7004
*yesterday
:troll:

