==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[26-May-19 02:15 PM] Alright#0419
the oracles hard fork wasn't included yet

[26-May-19 02:18 PM] PHBA2061#2530
the tri-colored flask is also my favourite

[26-May-19 02:23 PM] PHBA2061#2530
just think of something, if every 2 months 2 NN spots are added based on the outcome of the lottery,  then how could we prevent people from cloning their accounts in order to maximize their winning chance , as  there are no cost to enter the lottery ?

[26-May-19 02:30 PM] ComputerGenie 👴🏼📢#7004
test tubes aren't an option, they look too phallic

[26-May-19 02:32 PM] ComputerGenie 👴🏼📢#7004
no need for moral anything when linguistics are concerned (words matter)

[26-May-19 02:56 PM] daemonfox#6136
ugh and my notary node locked up

[26-May-19 02:56 PM] daemonfox#6136
kmd daemon crashed

[26-May-19 02:59 PM] Alright#0419
need to OTC some KMD for BTC for a listing, please pm me if you can

[26-May-19 02:59 PM] Alright#0419
couple days to do it

[26-May-19 02:59 PM] Alright#0419
Ah guess it's a good time to test out barterlly 😃

[26-May-19 03:24 PM] CMaurice#1685
Ah, @Alright , to stake on NN do I need to put my NN pubkey in the LABS.json and use it to restart the daemon with? Perhaps this might not be advised?

[26-May-19 03:25 PM] Alright#0419
staking on NN will likely be a mess

[26-May-19 03:25 PM] Alright#0419
either pioneer it and let us know how it goes or don't do it 😂

[26-May-19 03:26 PM] Alright#0419
you need to consolidate the utxos to >1 coin utxos first of all

[26-May-19 03:26 PM] Alright#0419
without messing up the 0.0001 coin utxos

[26-May-19 03:26 PM] CMaurice#1685
hehe, ok, again I won't do it for a bit, but will give it a go if the opportunity arises, before a machine rebuild or something

[26-May-19 03:27 PM] Alright#0419
it will work by itself, but your wallet is likely to bloat to all hell

[26-May-19 03:27 PM] Alright#0419
using pos64staker will definitely cause problems with it

[26-May-19 03:27 PM] Alright#0419
not sure, I will try it eventually, but would not recommend it for now

[26-May-19 03:27 PM] CMaurice#1685
I've good experience of that

[26-May-19 03:29 PM] Exile13#4458
I like that @smk762 -  dracocanis ominator

[26-May-19 03:30 PM] CMaurice#1685
fyi, mangling an upgraded pile of 18.04 from 16.04 into something operational required  removing `libcurl3-gnutls` and the useful programs depending on it like git and weechat, then reinstalling them after apt-getting libcurl4-gnutls-dev

[26-May-19 03:34 PM] daemonfox#6136
[master] ABORTING!!! failed to update, Help Human!

[26-May-19 03:34 PM] daemonfox#6136
cant get past the update check now...

[26-May-19 03:35 PM] Alright#0419
```
cd ~/komodo/
./zcutil/build.sh -j$(nproc)
```

[26-May-19 03:35 PM] Alright#0419
see why it fails

[26-May-19 03:38 PM] daemonfox#6136
make: Nothing to be done for 'all'.
ROGUE BUILD SUCCESSFUL
sudoku/musig/dilithium
In file included from ../wallet/walletdb.h:25:0,
                 from ../cc/../wallet/wallet.h:38,
                 from ../cc/CCinclude.h:48,
                 from cclib.cpp:24:
../wallet/db.h:37:20: fatal error: db_cxx.h: No such file or directory

[26-May-19 03:38 PM] daemonfox#6136
games tetris
gamescc.so with tetris

[26-May-19 03:38 PM] daemonfox#6136
those as well

[26-May-19 03:39 PM] daemonfox#6136
tetris dapp
games prices
pricescc.so

[26-May-19 03:39 PM] daemonfox#6136
and these too

[26-May-19 03:39 PM] daemonfox#6136
prices
customcc stub

[26-May-19 03:39 PM] daemonfox#6136
going to start again lol

[26-May-19 03:40 PM] CMaurice#1685
searh db.h @daemonfox

[26-May-19 03:41 PM] CMaurice#1685
wait @daemonfox apologies, appears to be a different error

[26-May-19 03:41 PM] daemonfox#6136
shouldnt matter... hust going to git clone and rebuild again

[26-May-19 03:42 PM] CMaurice#1685
mkay but you may have the same problem

[26-May-19 03:42 PM] blackjok3r#3181
that wont work

[26-May-19 03:42 PM] blackjok3r#3181
the clone is broken itself

[26-May-19 03:42 PM] blackjok3r#3181
its KMD build issues... I wasnt allowed to merge my hacky fixes there, so I have to keep manualyl reverting them after every merge. Maybe I forgot it.

[26-May-19 03:43 PM] blackjok3r#3181
@daemonfox  pushed fix. Git pull and build.sh

[26-May-19 03:44 PM] blackjok3r#3181
maybe I can make a makefile flag for labs 🤔

[26-May-19 03:44 PM] daemonfox#6136
in the StakedNotary?

[26-May-19 03:44 PM] daemonfox#6136
nm

[26-May-19 03:44 PM] daemonfox#6136
i lold as i typed it

[26-May-19 03:46 PM] blackjok3r#3181
yes then start.sh can just flag it to build.sh 😃

[26-May-19 03:49 PM] daemonfox#6136
hey random thought...

[26-May-19 03:49 PM] daemonfox#6136
Can you run RoW threads and stake at the same time in KMD now like in VRSC?

[26-May-19 03:49 PM] zatJUM#9924
tri-coloured in big is great, but in small I doubt it looks fine

[26-May-19 03:50 PM] zatJUM#9924
Perhaps this one is more "KMD" compatble? https://cdn.discordapp.com/attachments/497080413387489291/582196603012775946/image5.png (I mean whith the rebranding stuff)

{Embed}
https://cdn.discordapp.com/attachments/497080413387489291/582196603012775946/image5.png
https://cdn.discordapp.com/attachments/497080413387489291/582196603012775946/image5.png

[26-May-19 03:50 PM] blackjok3r#3181
no but I did work out how to do that... I ended up deciding it wasnt worth the hassle at this point in time... Its unlikely CPU will get any coins on this chain anyway. 
I may be wrong but I think you can run a PoW pool and stake on the sme daemon

[26-May-19 03:50 PM] daemonfox#6136
ok... to stake have to setgenerate true 0

[26-May-19 03:50 PM] blackjok3r#3181
At least I vaugly remeber adding that code, but I dont think I tested it. yes

[26-May-19 03:50 PM] daemonfox#6136
but to PoW gotta be 1+

[26-May-19 03:51 PM] blackjok3r#3181
thats it 😃

[26-May-19 03:51 PM] daemonfox#6136
so... can setgenerate true 0 with many UTXOs on a single addy manage to NN?

[26-May-19 03:51 PM] daemonfox#6136
or only in PoW?

[26-May-19 03:52 PM] daemonfox#6136
build made it past last fail point so looking better

[26-May-19 03:53 PM] daemonfox#6136
there it goes GG

[26-May-19 03:54 PM] blackjok3r#3181
yeah will try to make makefile flag for those changes so that stops happening.

[26-May-19 03:54 PM] blackjok3r#3181
I wouldnt advise staking on NN ... you can try it... but it may or may not break everything.

[26-May-19 03:55 PM] blackjok3r#3181
I also know how to fiux that, but its a fairly large amount of work... and the way it is, we are forcing there to be heaps of nodes 😄

[26-May-19 03:59 PM] daemonfox#6136
notary back up thanks much @blackjok3r

[26-May-19 03:59 PM] blackjok3r#3181
np thank you 😃

[26-May-19 04:02 PM] daemonfox#6136
id tip you but the KMD bot isnt online... is that not working anymore?

[26-May-19 04:05 PM] PHBA2061#2530
sclear#0274 should know the answer, he's the one who made it

[26-May-19 04:07 PM] CMaurice#1685
"TipBot is down for unexpected server maintenance. I'll inform you when it comes back"

[26-May-19 04:08 PM] daemonfox#6136
k

[26-May-19 06:12 PM] gcharang#6833
http://35.188.117.96:40268 - KMDLabs explorer with transactions that tell whether they are dPoWed
api: http://35.188.117.96:40268/insight-api-komodo/tx/7acd6fc7cb7891c8eb068d921ab899074f89a0c7422c2e0f8b2b8e4206c5e0ee
```json
{
"txid": "7acd6fc7cb7891c8eb068d921ab899074f89a0c7422c2e0f8b2b8e4206c5e0ee",
"version": 4,
"locktime": 1558892797,
"confirmations": 13,
"notarized": true,  //can be used to see if a txn is notarized
.....
```
I am still tweaking the status page
any other suggestions for improvement are welcome
this repo is enough to install: https://github.com/gcharang/komodo-install-explorer
this repo has the patch that makes the above explorer different from decker's: https://github.com/gcharang/explorer-notarized

{Embed}
http://35.188.117.96:40268
Komodo Explorer
Komodo Insight. View detailed information on all komodo transactions and block. {{ $root.title + $root.titleDetail }}

{Embed}
https://github.com/gcharang/komodo-install-explorer
gcharang/komodo-install-explorer
Install a komodo assetchain block explorer. Contribute to gcharang/komodo-install-explorer development by creating an account on GitHub.
https://avatars1.githubusercontent.com/u/21151592?s=400&v=4

{Embed}
https://github.com/gcharang/explorer-notarized
gcharang/explorer-notarized
Showing KMD Notarized Data on a Insight Explorer. Contribute to gcharang/explorer-notarized development by creating an account on GitHub.
https://avatars1.githubusercontent.com/u/21151592?s=400&v=4

{Reactions}
👍 (2) 

[26-May-19 06:42 PM] Alright#0419
@gcharang very awesome 😄

[26-May-19 06:42 PM] Alright#0419
think it's off by 1

[26-May-19 06:43 PM] Alright#0419
http://35.188.117.96:40268/block/0a2bb36137dacd979a646b5d1daa5ec0fd122c0ab400daeaaa1e5d461ba42259
`NOT NOTARIZED YET!`

top right hand corner `Notarized3300`

[26-May-19 06:48 PM] blubbi#0643
what means PCT ?

[26-May-19 06:49 PM] PHBA2061#2530
percentage

[26-May-19 06:52 PM] blackjok3r#3181
@Alright  pushed possible PoW hash/s calc... it kind of works, its coming out as a negative number now but its about 60k rather than 4 or 5. I think to do it properly we need to writea new function  how important is this? May be halfa  days work at most I guess.

[26-May-19 06:54 PM] Alright#0419
there is about 1msol on it right now

[26-May-19 06:55 PM] Alright#0419
possibly more

[26-May-19 06:55 PM] Alright#0419
1msol at genie's pool last I checked

[26-May-19 06:55 PM] Alright#0419
2.16 MSol/s (Now)

[26-May-19 06:55 PM] Alright#0419
that's just at his pool

[26-May-19 06:58 PM] gcharang#6833
@Alright I too noticed it, but I am just displaying what the daemon is telling
I think the actual meaning of "notarized" in getinfo is not the highest block that has been dPoWed but the block in which the dPoW tx got confirmed,
if what I said above is true, then I will have to do  `-1` to display it 
but there are ways to game it 
- say if the notarization txn didn't get confirmed for 2 blocks, then I would show a block not notarized as notarized

[26-May-19 06:59 PM] gcharang#6833
@blackjok3r can you clarify:
```
I think the actual meaning of "notarized" in getinfo is not the highest block that has been dPoWed but the block in which the dPoW tx got confirmed,
```

[26-May-19 07:01 PM] blackjok3r#3181
its notarized height not the block tx was included in.

[26-May-19 07:01 PM] gcharang#6833
check this txn:"  a6693b1229f1c2226f747159c895cb41f4011f2c066ca71174e7f715896e878b 
not notarized based on confs
but notarized block height is its block height

[26-May-19 07:06 PM] blackjok3r#3181
confirms is 1 block higher than notarized height

[26-May-19 07:06 PM] blackjok3r#3181
that transaction is dpow confirmed. It was in the block that was notarized

[26-May-19 07:07 PM] gcharang#6833
ah even though it has 
confs:1 , it is dPoWed?
ok, then I will take notarized height into account to change the state of the txns

[26-May-19 07:08 PM] blackjok3r#3181
Maybe its best to just wait for 2, not sure. But the block height 3305 cannot be reorged. So that tx is protected

[26-May-19 07:09 PM] gcharang#6833
ok, may be I will write 1 dPoW conf and then say full notarized when > 1 dPoW confs

[26-May-19 07:10 PM] blackjok3r#3181
technically that is actually correct. A notarized notarization is the safest.

{Reactions}
👍 

[26-May-19 07:21 PM] Alright#0419
```
RVPVpBLVrqSrUUfkhvjgn5VUJaSreQFB6R 149
RRn7tbfqvPuoYxn1ZbXG2K4kq5FvyPFm1s 71
RF4HiVeuYpaznRPs7fkRAKKYqT5tuxQQTL 67
RKD8NjuLNrnqaFY9KRpU6MAWHeve9byjAA 52
REGmiJNT9HxYbpjr8bNfgJojTyxjy4vvru 51
RUrhMv8Cdz3cnHj6smbGWJfCTQpcamLFUk 38
RYWjc2CuQzRRRnH22sscmmEt8HyL4SSem1 29
RCSC2jZFo3mzQcbVve3ZtTehGqW8DApQkT 13
RAEo7Kf7PJdnRpbrhxfAqVYYM4tXLBL1Jg 12
RRwCLPZDzpHEFJnLev4phy51e2stHRUAaU 5
```
last 1440 blocks of stakes

[26-May-19 07:22 PM] Alright#0419
excluding address with only 1

[26-May-19 07:22 PM] Alright#0419
figured I'd share, thought it was interesting

[26-May-19 07:22 PM] Alright#0419
if you don't want your whaleness known don't use -pubkey 😉

[26-May-19 07:37 PM] Alright#0419
overall
```
RRn7tbfqvPuoYxn1ZbXG2K4kq5FvyPFm1s 336
RF4HiVeuYpaznRPs7fkRAKKYqT5tuxQQTL 233
RVPVpBLVrqSrUUfkhvjgn5VUJaSreQFB6R 230
RKD8NjuLNrnqaFY9KRpU6MAWHeve9byjAA 74
RE8SsNwhYoygXJSvw9DuQbJicDc28dwR78 62
REGmiJNT9HxYbpjr8bNfgJojTyxjy4vvru 58
RUrhMv8Cdz3cnHj6smbGWJfCTQpcamLFUk 53
RMdFeucLQ79SVRVFonQhnZmUamx8Rb49rG 51
RYWjc2CuQzRRRnH22sscmmEt8HyL4SSem1 34
RCSC2jZFo3mzQcbVve3ZtTehGqW8DApQkT 22
RAEo7Kf7PJdnRpbrhxfAqVYYM4tXLBL1Jg 14
RRwCLPZDzpHEFJnLev4phy51e2stHRUAaU 5
```

[26-May-19 07:59 PM] Alright#0419
pushed that to stats menu of pos64staker

[26-May-19 07:59 PM] Alright#0419
can check it yourself there, will work for OUR and ZEXO as well

[26-May-19 08:10 PM] gcharang#6833
http://35.188.117.96:40268/block/000005f376e3376ed629ed3dedc71b1ba80c1c6a9c99cac70bcf49dbd1cea80f
notarization for the txns of last notarized block showing correctly

{Reactions}
3040_kingpeepo (2) 

[26-May-19 08:15 PM] Alright#0419
good work 😃

[26-May-19 08:26 PM] ComputerGenie 👴🏼📢#7004
_is getting about 1000 a day but too lazy to look for his script that checks %ages_

