==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[02-Dec-19 10:34 AM] Alright#0419
kind of left it in a half working state, but it's the latest

[02-Dec-19 10:35 AM] kmdkrazy#8280
ok -  add  timestamp so I can work on smarter things

[02-Dec-19 10:35 AM] Alright#0419
will make a script hold on

[02-Dec-19 10:36 AM] kmdkrazy#8280
It is Mon Dec  2 05:35:45 2019 And you havent mined a block in DAYS bitch!

[02-Dec-19 10:37 AM] kmdkrazy#8280
DAYS needs 'real time'

[02-Dec-19 10:45 AM] kmdkrazy#8280
also need time stamp on utxos - but can use confirmations as "age"

[02-Dec-19 10:47 AM] kmdkrazy#8280
{"segid":26,"amount":12.59995,"address":"RWEDxvBiSh5WHFqPYd6PZEkWvG3D3FHV6S","confirmations":21,"txid":"eb9684afb351c62ec4aaae8cdac27d2b0b057ff715a8ff83cc8668e8171b4e7b"}

[02-Dec-19 10:48 AM] kmdkrazy#8280
it would be awesome to have time in the same json file

[02-Dec-19 10:49 AM] Alright#0419
```
#!/usr/bin/env python3

import stakerlib
from slickrpc import Proxy
from datetime import datetime
rpc = stakerlib.def_credentials('LABS')

listunspent = rpc.listunspent()

latest = 0
for utxo in listunspent:
    if utxo['rawconfirmations'] > latest and utxo['generated'] == True:
        latest = utxo['rawconfirmations']
        latest_utxo = utxo

getraw = rpc.getrawtransaction(utxo['txid'],2)
days = (int(datetime.now().timestamp()) - getraw['blocktime'])/86400
print('It is ' + str(datetime.utcfromtimestamp(datetime.now().timestamp())) + ' UTC and you haven\'t mined a block in ' + str(days) + 'DAYS bitch!\n')
print(latest_utxo)
```

[02-Dec-19 10:51 AM] Alright#0419
need to put that in the same dir as stakerlib.py to run it

[02-Dec-19 10:51 AM] Alright#0419
`It is 2019-10-24 01:05:29 UTC and you haven't mined a block in 39.40614583333333DAYS bitch!`

[02-Dec-19 10:51 AM] Alright#0419
lol nope

[02-Dec-19 10:52 AM] kmdkrazy#8280
name it what? you mean add it to stakerlib

[02-Dec-19 10:52 AM] Alright#0419
no don't add it

[02-Dec-19 10:52 AM] Alright#0419
just run the thing? you can stick it in stakerlib if you want I guess?

[02-Dec-19 10:57 AM] kmdkrazy#8280
i just dropped it below my fart.wav in staker.py

[02-Dec-19 10:58 AM] kmdkrazy#8280
ill mess with it

[02-Dec-19 11:21 AM] kmdkrazy#8280
thank you for your time --

[02-Dec-19 11:23 AM] kmdkrazy#8280
its chewing up resources getting the last block everytime --- ill work on setting up  a reset  and/or placing it somewhere different - time should stay the same until

[02-Dec-19 11:24 AM] kmdkrazy#8280
if segid != -1:             
                                    
             print('Staked from segid ' + str(segid) + ' ' + sendrawtxid)
    print('YOU ARE ONE AWESOME dude!!! you staked her ass from from segid ' + str(segid) + ' ' + sendrawtxid)
    print([time.localtime( time.time() )])

[02-Dec-19 11:26 AM] kmdkrazy#8280
i should sleep --- but I  guess thats where I was trying to only  get the time once and save it in another py sh or csv file

[02-Dec-19 11:27 AM] ComputerGenie 游놊游낖游닉#7004
_imagines that if you slept once in a while you might have a more linear train of though once in a while :troll:_

[02-Dec-19 11:27 AM] kmdkrazy#8280
maybe ---

[02-Dec-19 11:29 AM] kmdkrazy#8280
im walking away from the screen ---

{Reactions}
游녨游낗 

[02-Dec-19 01:19 PM] daemonfox#6136
Sounds like you all had some fun last night

[02-Dec-19 03:16 PM] daemonfox#6136
in 80 minutes it will be 24 hours since the faucet was funded...

[02-Dec-19 03:16 PM] daemonfox#6136
780 accounts other than mine have all grabbed 1 LABS in the last 23 hours

[02-Dec-19 03:32 PM] Oszy#5734
yeah

[02-Dec-19 03:32 PM] Oszy#5734

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/651083222549266433/unknown.png

[02-Dec-19 03:32 PM] Oszy#5734
游뱂

[02-Dec-19 04:07 PM] daemonfox#6136
scroll further... you can see some were using that to their advantage and drove their buys up to 112 sats

[02-Dec-19 04:09 PM] daemonfox#6136
even better... of the now 800 LABS...  only ~376 were traded in 24 hours and several non 1 LABS sells are on the books... most DID  NOT sell their faucet LABS

[02-Dec-19 04:11 PM] Oszy#5734
would be nice if we could put a description up there and say you can stake your 1 labs

[02-Dec-19 04:11 PM] Oszy#5734
gotta give slightly more tho cus withdrawal fee

[02-Dec-19 04:13 PM] daemonfox#6136
yes i was thinking about sending Graviex a shortlist of some additional info they could put  on the faucet pages

[02-Dec-19 04:13 PM] daemonfox#6136
also doing just a little digging and math...

[02-Dec-19 04:14 PM] daemonfox#6136
it looks like the 1 LABS sells on KMD and BTC only total to ~141 LABS that I can see on the books

[02-Dec-19 04:14 PM] daemonfox#6136
the other 660 users held

[02-Dec-19 04:18 PM] kmdkrazy#8280
After a 72 hour code learning marathon including py, js, json, bash and 1000 other web pages I shouldn't have looked at, I finally mastered the print statement....maybe

[02-Dec-19 04:24 PM] kmdkrazy#8280
Seriously though - my sleep was intense. Going to create a looping py for time stamps and counters as well as a couple  config files for saving data.

[02-Dec-19 04:25 PM] daemonfox#6136
nice

[02-Dec-19 04:28 PM] daemonfox#6136
If it is all GTG and you feel compelled... push it to GIT and do a PR to add yourself a folder of your scripts to the repo

[02-Dec-19 04:36 PM] daemonfox#6136
So at the 24 hour mark

[02-Dec-19 04:38 PM] daemonfox#6136
810 LABS claimed, 141 1 LABS sells on the BTC and KMD books, appears that ~669 LABS faucet participants held.

[02-Dec-19 08:16 PM] kmdkrazy#8280
Who bought the LABS??? 游뱂

[02-Dec-19 08:28 PM] daemonfox#6136
who knows lol... whomever had existing buy orders...

[02-Dec-19 08:28 PM] daemonfox#6136
I provided the 1K LABS from my own NN earnings

[02-Dec-19 10:29 PM] kmdkrazy#8280
is it a bad  thing  if  I  have 2 - segid  0s

[02-Dec-19 10:30 PM] kmdkrazy#8280
yeah -- I need to move  coins out of th eold one

[02-Dec-19 10:39 PM] kmdkrazy#8280
so my list  matches my list but my list is wrong - its mining the wrong list -- soo redump and relist and reUTXO ---bloppy

[02-Dec-19 10:46 PM] kmdkrazy#8280
2019-12-02 20:44:49 ERROR: AcceptToMemoryPool: ContextualCheckTransaction failed
2019-12-02 20:44:49 ERROR: ContextualCheckTransaction(): transaction 2bfa329fd43422c517cb6e06f1491a968f963025442f1474a9d619c7ff26bc2d is expired, expiry block 259142 vs current block 263133

[02-Dec-19 10:46 PM] kmdkrazy#8280
actually - my DB got corrupted again -- i think

[02-Dec-19 10:48 PM] ComputerGenie 游놊游낖游닉#7004
`is it a bad thing if I have 2 - segid 0s`
I have hundreds of each seg

[02-Dec-19 10:56 PM] kmdkrazy#8280
2 segid 0s with different addresses?

[02-Dec-19 10:58 PM] kmdkrazy#8280
ill keep  my eyes on  that when I  get lined back up-- and ok -- multiple segid  0 addresses is cool - I just didnt  expect to see 2

[02-Dec-19 11:08 PM] kmdkrazy#8280
old pubkey ---ooops

[03-Dec-19 01:33 AM] daemonfox#6136
the daemon dont care even if you had hundreds of utxos in hundreds of segid 0 addresses... they would all be evaluated when segid 0 comes up for its turn and attempt to stake

{Reactions}
游녡游낗 

[03-Dec-19 01:47 AM] ComputerGenie 游놊游낖游닉#7004
right, there's no meaningful difference between 100 UTXOs in 1 seg0 addy or 10 UTXOs in 10 seg0 addys or 1 UTXO in 100 seg0 addys (as far as their stakable value as it relates to being in seg0)

[03-Dec-19 01:48 AM] ComputerGenie 游놊游낖游닉#7004
100 seg0 = 100 seg0 = 100 seg0

[03-Dec-19 01:49 AM] ComputerGenie 游놊游낖游닉#7004
not using pubkey, I usually end up with many thousands of addys in every segment

[03-Dec-19 04:47 AM] kmdkrazy#8280
well  - that is  why my system  bogs down

[03-Dec-19 04:48 AM] kmdkrazy#8280
too many UTXOs too look at

[03-Dec-19 04:49 AM] kmdkrazy#8280
I  have tried my ass of to fix my wallet  -- I guess I  need PRO help to get these utxos to send

[03-Dec-19 05:02 AM] kmdkrazy#8280
14572 UTXOs

[03-Dec-19 05:16 AM] kmdkrazy#8280
90% are not mining sumthin got jacked up

[03-Dec-19 05:17 AM] kmdkrazy#8280
or  maybe its  something else

[03-Dec-19 05:17 AM] kmdkrazy#8280
i dont know - im walking away from the  screen

[03-Dec-19 06:55 AM] Oszy#5734

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/651315434733305877/screenshot-mininglabs.rocks-2019.12.png

[03-Dec-19 06:55 AM] Oszy#5734
Looks like @daemonfox marketing worked 游땥

[03-Dec-19 07:03 AM] Oszy#5734
Can we ask graviex to change the name Labscoin to KMDLabs?

[03-Dec-19 12:57 PM] daemonfox#6136
Nothing like a few free coins to get some interest going

[03-Dec-19 01:27 PM] daemonfox#6136
@kmdkrazy too much bro... what are your system specs??? just because an Intel iX core from the 4th gen and up can compete with others for PoS hashing... doesnt mean your whole CPU RAM and the drive used is going to work well for ~15K utxos.

[03-Dec-19 01:27 PM] daemonfox#6136
This is where my statements earlier about hardware really matter

[03-Dec-19 01:28 PM] daemonfox#6136
more utxos means more reads from disk means more i/o needed to evaluate thousands of utxos in the time the segid is valid

[03-Dec-19 01:28 PM] daemonfox#6136
There is most definitely a mathematical ceiling that could be calculated based on all those factors.

[03-Dec-19 01:30 PM] daemonfox#6136
Just like alright pointed out utxos that havent staked after 30 days are wasting potential... a wallet on a subpar disk trying to hash through a thousands lines on utxos in time before the segid shift may be more than your setup is prepared to handle... especially with your scripts constantly watching the wallet and log files.

[03-Dec-19 01:30 PM] daemonfox#6136
At some point... you are overtaxing your node

[03-Dec-19 08:53 PM] kmdkrazy#8280
thanks

[03-Dec-19 09:02 PM] kmdkrazy#8280
lack of sleep and  too much  coffee --- vvvrrooooommmm

[03-Dec-19 09:29 PM] kmdkrazy#8280
./Consolidate.sh  worked  thank you  CG

[03-Dec-19 09:31 PM] ComputerGenie 游놊游낖游닉#7004
yw

[04-Dec-19 06:57 AM] kmdkrazy#8280
@Alright You  need  to  update  master  from  macwintest

[04-Dec-19 06:57 AM] kmdkrazy#8280
so  much  beter

[04-Dec-19 06:58 AM] kmdkrazy#8280
i  will debug  a  few  things  and  make  sure  asssets.json  stays  updated

[04-Dec-19 06:59 AM] Alright#0419
sorry what?

[04-Dec-19 06:59 AM] kmdkrazy#8280
ummm

[04-Dec-19 06:59 AM] kmdkrazy#8280
TUIstaker

[04-Dec-19 06:59 AM] kmdkrazy#8280
is  really good

[04-Dec-19 07:00 AM] kmdkrazy#8280
just  a few  things missing

[04-Dec-19 07:00 AM] Alright#0419
we hard fork at 12/20/2019 @ 11:06am (UTC) the only thing you'll need from pos64staker is the utxo splitter after that

[04-Dec-19 07:01 AM] Alright#0419
I've known that hard fork would be coming for a while now, so I haven't really been maintaining pos64staker much

[04-Dec-19 07:01 AM] kmdkrazy#8280
really?

[04-Dec-19 07:01 AM] Alright#0419
yes really 游땥

[04-Dec-19 07:01 AM] Alright#0419
it's built into the daemon

[04-Dec-19 07:01 AM] kmdkrazy#8280
what the  heck they putting  in the fork?

[04-Dec-19 07:01 AM] kmdkrazy#8280
nice

[04-Dec-19 07:02 AM] kmdkrazy#8280
sooo UTXO management?

[04-Dec-19 07:02 AM] Alright#0419
yes, we'll start a CFEK chain for it in a couple days

[04-Dec-19 07:03 AM] Alright#0419
basically, it allows you decide how much of the staking utxo will be combined with the coinbase and does it within the same block

[04-Dec-19 07:03 AM] Alright#0419
so no more blocknotify scripts needed

