==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[15-Nov-18 12:20 AM] CMaurice#1685
Aha

[15-Nov-18 12:20 AM] blackjok3r#3181
Maybe bar fish just had a random edge case lol

[15-Nov-18 12:21 AM] blackjok3r#3181
I'll need to test a clean notary install later on once the masterteat branch is merged to master

[15-Nov-18 12:21 AM] Alright#0419
no just needed to reindex

[15-Nov-18 12:21 AM] Alright#0419
didn't think of that as importprivkey will do it automatically

[15-Nov-18 12:21 AM] blackjok3r#3181
My notary been on maatertest a whole now so it nearly ready to come in

[15-Nov-18 12:22 AM] blackjok3r#3181
Like to redo wallet cleaner first though and that will be dangerous going at first

[15-Nov-18 12:23 AM] CrisF#3405
@LabsAssistant Could you please give a `Yea` / `Nay` on the name `KMDLABS(LABS)` for the name of the main chain?  Thanks.

{Reactions}
🚫 ✅ (8) 

[15-Nov-18 12:23 AM] Alright#0419
Yay

[15-Nov-18 12:23 AM] CrisF#3405
If `Nay` please suggest an alternative.

[15-Nov-18 12:24 AM] ComputerGenie 👴🏼📢#7004
👍🏽 I like it better than "STAKED"

[15-Nov-18 12:24 AM] CMaurice#1685
Yes

[15-Nov-18 12:24 AM] blackjok3r#3181
Staked inside the code base will likely need to stay, its way too hard to change it

[15-Nov-18 12:24 AM] grewalsatinder#9653
Yes

[15-Nov-18 12:24 AM] blackjok3r#3181
But kmdlabs is cool

[15-Nov-18 12:25 AM] blackjok3r#3181
As the official bame

{Reactions}
💯 (2) 

[15-Nov-18 12:25 AM] grewalsatinder#9653
It is really a LABORATORY

[15-Nov-18 12:25 AM] grewalsatinder#9653
🙂

[15-Nov-18 12:27 AM] CMaurice#1685
It's also a nursery, which there's a better word for I can't think of right now

[15-Nov-18 12:27 AM] CMaurice#1685
Like proving ground or something

[15-Nov-18 12:36 AM] Alright#0419
ok changing it up again

[15-Nov-18 12:36 AM] Alright#0419 (pinned)
@LabsAssistant Ok, since we have >20 signups, we're going to create a new chain next week. We will announce the launch time ahead of time with 2-3 days notice. First 20 people to notarize it will get a spot.

{Reactions}
🍿 👌 

[15-Nov-18 12:37 AM] Alright#0419
Pinned a message.

[15-Nov-18 12:38 AM] Alright#0419
Any problem with that? Seems fair, yes?

{Reactions}
👍 (4) 

[15-Nov-18 12:39 AM] Alright#0419
when we announce the time, if it doesn't work for you, just speak up. Just need to collectively agree on the time

[15-Nov-18 12:41 AM] CMaurice#1685
Yepyep

[15-Nov-18 12:47 AM] smk762 -  dracocanis ominator#7640
Is this still a test chain? I missed the early days of staked so have nothing incoming when airdrop happens, so I'd like to get in early on mining....

[15-Nov-18 12:48 AM] Alright#0419
not a real chain

[15-Nov-18 12:48 AM] Alright#0419
getting there

[15-Nov-18 12:48 AM] smk762 -  dracocanis ominator#7640
👌

[15-Nov-18 12:48 AM] Alright#0419
I will give you some from my small stash

[15-Nov-18 12:48 AM] Alright#0419
there is 17k that was left in contracts at time of STAKED4 snapshot

[15-Nov-18 12:49 AM] Alright#0419
need to figure out how to fairly distribute that to people who have helped significantly

[15-Nov-18 12:49 AM] Alright#0419
most of that was mine 😢

[15-Nov-18 12:49 AM] Alright#0419
forgot to move it before snapshot

[15-Nov-18 12:50 AM] Alright#0419
might just be even split between notaries who have notarized

[15-Nov-18 12:51 AM] Alright#0419
or just burned(left out of airdrop)

[15-Nov-18 12:56 AM] smk762 -  dracocanis ominator#7640
Bummer, and thanx 😕

[15-Nov-18 12:58 AM] smk762 -  dracocanis ominator#7640
Trying to figure out if/when a dedicated coin for gps dapp is a good idea. And what pos/pow etc combo is best.

[15-Nov-18 01:19 AM] Alright#0419
don't really think you need dedicated chain unless you have custom contract

[15-Nov-18 01:19 AM] Alright#0419
you can if you like, but I don't think it's necessary

[15-Nov-18 01:19 AM] Alright#0419
0 BR chains can be 1/99 POS/POW

[15-Nov-18 01:19 AM] Alright#0419
then just don't even worry about POW and just stake

[15-Nov-18 01:19 AM] Alright#0419
really doesn't matter as long as it moves

[15-Nov-18 01:29 AM] blackjok3r#3181
I think smk should amke his own chain... it can be a good chain to addon launch

{Reactions}
👍 

[15-Nov-18 01:30 AM] blackjok3r#3181
as we need at least somehting in the cluster to begin with. It not liek it has to live on forever...

[15-Nov-18 02:09 AM] actionslacks#4072
Kmdaycare?

[15-Nov-18 02:11 AM] gt#2812
kreate

[15-Nov-18 02:22 AM] gt#2812
kmcreate

[15-Nov-18 03:12 AM] Alright#0419
@SHossain please change channel name to `kmdlabs (staked)` if parenthesis don't work, just kmdlabs is fine

[15-Nov-18 03:12 AM] Alright#0419
Ah fuck it, just change it to kmdlabs

[15-Nov-18 03:12 AM] Alright#0419
people will figure it out

{Reactions}
👍 

[15-Nov-18 03:50 AM] smk762 -  dracocanis ominator#7640
For the initial PoC with GPS, and anything else for that matter, it'll run on any cc enabled coin. As it expands to more sensor publish use cases, I think it's own coin would be worthwhile. With the bones of what I have now, I can probably store/summon any sensor data source with encypt/auth into a range of data visualisation guis.

{Reactions}
👌 🔥 

[15-Nov-18 03:51 AM] smk762 -  dracocanis ominator#7640
leaflet is good for maps, and there's plenty of graph/chart libraries for regular display of other things.

[15-Nov-18 03:52 AM] smk762 -  dracocanis ominator#7640
the trick from here is to setup something to define custom data schema for users, and effectively pass it to alternative gui integrations.

[15-Nov-18 03:54 AM] blackjok3r#3181
its similar to that 😂

{Reactions}
😆 (3) 👍 👏 

[15-Nov-18 03:55 AM] smk762 -  dracocanis ominator#7640
the tactical vest can hold all manner of hardware 😉

{Reactions}
👌 😎 (2) 

[15-Nov-18 03:56 AM] smk762 -  dracocanis ominator#7640
managed to get the pouches balancing better. hung them a bit lower on his flanks, and added weight to the bottom of each. Just did an hour of field testing and it stayed balanced nicely.

[15-Nov-18 03:57 AM] CrisF#3405
Don't forget, his Komodo suit will need to fit under the vest, haha.  🐶 🐊

[15-Nov-18 03:59 AM] blackjok3r#3181
All the code stil referances it to staked... nothing there will be changing... I said specifically that as long as I didnt have to change all my code from staked to kmdlabs ...

[15-Nov-18 03:59 AM] blackjok3r#3181
then rebrand is fine ... staked was totally non descriptive

{Reactions}
👌 🆗 

[15-Nov-18 04:00 AM] blackjok3r#3181
this name is much better IMO ... the comunity chose well... I think james suggested it...

{Reactions}
🤘 

[15-Nov-18 04:00 AM] CrisF#3405
Yes, his suggestion.

[15-Nov-18 04:00 AM] CrisF#3405
Still  STAKED at heart.

{Reactions}
♥ 🔨 

[15-Nov-18 04:02 AM] blackjok3r#3181
To change he komodod referances to somehtig else would almost cirtanly break everything ... as STAKED the word is used for PoS chains and staked... tbh it was avery poor design desicion to use staked in the code in the first place ... like a really bad idea 😂

[15-Nov-18 04:02 AM] CrisF#3405
Yes, vampire fight, haha.

[15-Nov-18 04:03 AM] blackjok3r#3181
At some point I will just need to re write it .. at least everyhtin is seperated to notaries_staked.h/cpp

[15-Nov-18 04:04 AM] blackjok3r#3181
so its only finding all the function calls in komodo code and changing the name manually ... That weeked I didnt sleep for 2 days, i refectored all the code... it took a fucking long time, but to build on top of staked it was required to happen.

[15-Nov-18 04:04 AM] blackjok3r#3181
I would have gotten very stuck down the track and found myself in an unfixable position building on top of the first way we used.

[15-Nov-18 04:05 AM] smk762 -  dracocanis ominator#7640
Twilight fangirls?

[15-Nov-18 04:06 AM] blackjok3r#3181
yes ... at least in my case as my knowledge improved over time, I went back a re reead what I had done, just going 🤦  how does that even work 😄

[15-Nov-18 04:07 AM] smk762 -  dracocanis ominator#7640
It's always entertaining reading code workflow from scratch after a break, and trying to remember wtf you were trying to do on the way, then finding a better way.

{Reactions}
😄 

[15-Nov-18 04:12 AM] blackjok3r#3181
Yes you can 100% have that

[15-Nov-18 04:12 AM] blackjok3r#3181
I have been trying to work out hwo to have an oraclenotify for Alrights chat dapp

[15-Nov-18 04:13 AM] blackjok3r#3181
but it seems there is no place where oracles are called from an event in the code, they are all requested from an RPC so it only works with polling.

[15-Nov-18 04:13 AM] blackjok3r#3181
But in the case of a notarisation ...

[15-Nov-18 04:13 AM] blackjok3r#3181
I am already using that as an event in STAKED

[15-Nov-18 04:13 AM] blackjok3r#3181
to do things

[15-Nov-18 04:13 AM] blackjok3r#3181
I have a functio on komodo_connectblock

[15-Nov-18 04:14 AM] blackjok3r#3181
that updates the current ERA and notary R address array

[15-Nov-18 04:14 AM] blackjok3r#3181
so that each notary can identify itself, and other code has access to a list of notary address's that are active currently

[15-Nov-18 04:14 AM] blackjok3r#3181
and don have to always search through each staked array and convert thepubkey to R address every single time its needed.

[15-Nov-18 04:15 AM] blackjok3r#3181
as i found early implementations were calling hthe staked_era and is_STAKED funciton thousands of time per second 😂

[15-Nov-18 04:16 AM] blackjok3r#3181
yes ... yo uneed to add less than 10 lines to the notarisation validation fuction

[15-Nov-18 04:17 AM] blackjok3r#3181
when a valid function is found... you call a boost call that launches a OS command... its a few lines .. very easy very simple to add

[15-Nov-18 04:18 AM] blackjok3r#3181
```std::string strCmd = GetArg("-walletnotify", "");

        if ( !strCmd.empty())
        {
            boost::replace_all(strCmd, "%s", wtxIn.GetHash().GetHex());
            boost::thread t(runCommand, strCmd); // thread runs free
}```

[15-Nov-18 04:18 AM] blackjok3r#3181
thats it dude

[15-Nov-18 04:20 AM] blackjok3r#3181
that is by far the easiest solution ... dpowconfs is not event based ... its a state set  for a tx on a notarisation...

[15-Nov-18 04:20 AM] blackjok3r#3181
BUT for just a notarisation ... you can `-notarisationnotify %s`

[15-Nov-18 04:21 AM] blackjok3r#3181
What would hte %s need to be in your case if anything ?

[15-Nov-18 04:21 AM] blackjok3r#3181
blocknotify gives the block hash.

[15-Nov-18 04:21 AM] blackjok3r#3181
walletnotidy gives the txhash

[15-Nov-18 04:25 AM] blackjok3r#3181
Ok so when a notarisation is found and added to the DB, you need %s to be the block it notarises? hash or block height ?

[15-Nov-18 04:31 AM] blackjok3r#3181
ok cool will give it ashot o next build here nothing to add a test ..

[15-Nov-18 04:31 AM] smk762 -  dracocanis ominator#7640
I noticed on trello there was a task to send jpg via oracles?

[15-Nov-18 04:31 AM] smk762 -  dracocanis ominator#7640
who's working on that

[15-Nov-18 04:32 AM] smk762 -  dracocanis ominator#7640
I had a similar idea for QR codes, but with svg

[15-Nov-18 04:33 AM] blackjok3r#3181
no one started ... Alrigh tis snoed under

[15-Nov-18 04:33 AM] blackjok3r#3181
if you can work it out do so 😄

[15-Nov-18 04:34 AM] smk762 -  dracocanis ominator#7640
no promises, but I'll let you know if I get to that. Dragonhound is priority at the moment. thought it might be cool to send an "dogcam" image along with each GPS ping, but I dont have the harware or anappropriate power source for that yet

{Reactions}
💯 

