==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[19-Nov-19 02:51 AM] daemonfox#6136
k got it

[19-Nov-19 03:33 AM] ComputerGenie 游놊游낖游닉#7004
@Alright how many of these denotarizing reorg for a new notarization orphan forks do you want the info for?

[19-Nov-19 04:44 AM] daemonfox#6136
yeah there seems to be an issue...

[19-Nov-19 04:45 AM] daemonfox#6136
```2019-11-19 03:58:17 ConnectBlock: wrote 1 block notarisations in block: 0c2f074f60527903e365eb7af70ae33a610bd4901e68413bb08762998952ce94
2019-11-19 03:58:17 UpdateTip: new best=0c2f074f60527903e365eb7af70ae33a610bd4901e68413bb08762998952ce94  height=244318  log2_work=38.993314  log2_stake=-inf  tx=512109  date=2019-11-19 03:59:06 progress=1.000000  cache=9.4MiB(35200tx)
2019-11-19 04:06:37 UpdateTip: new best=0e5f73a16ac907303364f787a91f50562327dcbcc617f6957b855f1d851713b2  height=244319  log2_work=38.993326  log2_stake=-inf  tx=512112  date=2019-11-19 04:07:34 progress=1.000000  cache=9.4MiB(35203tx)
2019-11-19 04:06:37 ERROR: AcceptToMemoryPool: tx inputs not found
2019-11-19 04:08:30 UpdateTip: new best=0c2f074f60527903e365eb7af70ae33a610bd4901e68413bb08762998952ce94  height=244318  log2_work=38.993314  log2_stake=-inf  tx=512109  date=2019-11-19 03:59:06 progress=0.999992  cache=9.4MiB(35201tx)
2019-11-19 04:08:30 UpdateTip: new best=016ef163e9f39681d61a75971a7708f15db41654ce3056f7ad667a56a1af2609  height=244319  log2_work=38.993326  log2_stake=-inf  tx=512111  date=2019-11-19 04:07:34 progress=0.999996  cache=9.4MiB(35203tx)
2019-11-19 04:08:30 UpdateTip: new best=03cf357a6042a244831259ade786459c700c5d83e7f3e3083b461cc677605a14  height=244320  log2_work=38.993337  log2_stake=-inf  tx=512118  date=2019-11-19 04:09:08 progress=1.000000  cache=9.4MiB(35207tx)
2019-11-19 04:08:36 ERROR: AcceptToMemoryPool: tx inputs not found```

[19-Nov-19 04:45 AM] daemonfox#6136
After that... daemon stopped output and no further records in debug log...

[19-Nov-19 04:45 AM] daemonfox#6136
Until i killed the daemon and an hour+ worth of cached debug lines got written in a few seconds

[19-Nov-19 04:48 AM] daemonfox#6136
The above is using the compiled post fork win binaries

[19-Nov-19 09:40 AM] ComputerGenie 游놊游낖游닉#7004
_realizes that he can't get 80% of coins because he can't even keep 80% of his staked blocks_

[19-Nov-19 11:38 AM] Alright#0419
@ComputerGenie 游놊游낖游닉 many as you have please

[19-Nov-19 11:38 AM] Alright#0419
I need `getblock <block> 2` of both the orphan and block that replaced it please

[19-Nov-19 11:39 AM] ComputerGenie 游놊游낖游닉#7004
that's a lot of data to paste 游땥

[19-Nov-19 11:40 AM] ComputerGenie 游놊游낖游닉#7004
will start on it in a bit and send this afternoon

[19-Nov-19 11:40 AM] Alright#0419
send me plain text files via dm

{Reactions}
游녨游낗 

[19-Nov-19 11:42 AM] Bernz - Selling LABS#9130
https://dexstats.info/richlist.php?asset=LABS is this incorrect for anyone else?

{Embed}
https://dexstats.info/richlist.php?asset=LABS
Dexstats Dashboard - Richlist for LABS Assetchain
Richlist for KMD and LABS Assetchains

[19-Nov-19 11:44 AM] ComputerGenie 游놊游낖游닉#7004
I couldn't tell

[19-Nov-19 11:44 AM] ComputerGenie 游놊游낖游닉#7004
```$ komodo-cli -ac_name=LABS listaddressgroupings|jq length
3868
```

[19-Nov-19 11:48 AM] CHMEX#0686
Yes I current resyncing the labs node for the richlist should be fine in about 30mins @Bernz - Selling LABS

[19-Nov-19 01:35 PM] kmdkrazy#8280
https://dexstats.info/dexcap.php no LABS?

{Embed}
https://dexstats.info/dexcap.php
Dexstats Dashboard - BarterDEX
Key Data for BarterDEX

[19-Nov-19 01:41 PM] CHMEX#0686
no it was not traded on the old mm1

[19-Nov-19 01:42 PM] CHMEX#0686
whenever I have a good amount of time I will upgrade it to mm2 but its missing currently some features I would love to have

[19-Nov-19 01:49 PM] kmdkrazy#8280
ALL the data on that page is outdated then?

[19-Nov-19 01:53 PM] CHMEX#0686
I guess you can say that yes. It gives an approx idea of what price the asset was traded last in mm1

[19-Nov-19 02:34 PM] Alright#0419
who's the genius with 3% of the supply staking from a single address? 游땥

[19-Nov-19 02:37 PM] Oszy#5734
R*CG*

[19-Nov-19 02:37 PM] daemonfox#6136
what would 3% calc to?

[19-Nov-19 02:37 PM] Oszy#5734
who do you think :troll:

[19-Nov-19 02:38 PM] daemonfox#6136
and why the hell is that web page not in alphabetical order... MY BRAIN!

[19-Nov-19 02:38 PM] Alright#0419
fact that CG has 3% of supply makes me think we're doomed

[19-Nov-19 02:38 PM] Oszy#5734
i think he has more and that is just segid 0 for him 游땏

[19-Nov-19 02:39 PM] Oszy#5734
just lazy to split 游땏

[19-Nov-19 02:39 PM] kmdkrazy#8280
that  was my guess

[19-Nov-19 02:46 PM] daemonfox#6136
Yeah... seeing as CG joked about selling 225K LABS 1:1 KMD...

[19-Nov-19 02:46 PM] daemonfox#6136
Im gonna bet thats just segID 0

[19-Nov-19 02:57 PM] CHMEX#0686
>>just lazy to split 游땏
he said that yes 游뗵

[19-Nov-19 03:04 PM] CHMEX#0686
WTS 50'000 LABS for 15'000 KMD that's 0.3KMD / LABS

[19-Nov-19 03:22 PM] ComputerGenie 游놊游낖游닉#7004
_wasn't joking_

[19-Nov-19 03:24 PM] ComputerGenie 游놊游낖游닉#7004
`fact that CG has 3% of supply makes me think we're doomed`
in my miner account....

[19-Nov-19 03:28 PM] ComputerGenie 游놊游낖游닉#7004
@daemonfox `"segid": 28,`

[19-Nov-19 03:43 PM] daemonfox#6136
lol there ya go answers

[19-Nov-19 03:43 PM] daemonfox#6136
and im with ya... i let LABS go at .2 KMD each early on...

[19-Nov-19 03:43 PM] daemonfox#6136
I dont sell them anymore

[19-Nov-19 03:43 PM] daemonfox#6136
till 1:1 KMD

[19-Nov-19 03:44 PM] ComputerGenie 游놊游낖游닉#7004
1:1.2KMD now 游땥

[19-Nov-19 03:44 PM] ComputerGenie 游놊游낖游닉#7004
$1 each or gtfo :troll_lol:

[19-Nov-19 03:47 PM] daemonfox#6136
lol... i mean... loaves of bread at the store are like... $2+

[19-Nov-19 03:49 PM] daemonfox#6136
also if the 225K isnt a joke CG is a 10% supply holder... get wrecked!

[19-Nov-19 03:52 PM] ComputerGenie 游놊游낖游닉#7004
my full bag (and nothing less than) is always for sale @ $1 (until market value > $1) 游땓

[19-Nov-19 03:52 PM] daemonfox#6136
and that makes me feel a little better... getting even 10% of what you got CG means i am keeping some pace within my own means

[19-Nov-19 03:52 PM] daemonfox#6136
id managed 1M COMMOD when you linked em that 10M address lmao

[19-Nov-19 03:52 PM] ComputerGenie 游놊游낖游닉#7004
don't count your staking by me, my UTXO management is for shit

[19-Nov-19 03:53 PM] daemonfox#6136
oh not my performance...

[19-Nov-19 03:53 PM] daemonfox#6136
just my bag size...

[19-Nov-19 03:53 PM] ComputerGenie 游놊游낖游닉#7004
_started with a good sized bag in the original move to the "real" chain_

[19-Nov-19 03:54 PM] ComputerGenie 游놊游낖游닉#7004
it only took me a year to get that 1st bit 游뱎

[19-Nov-19 03:54 PM] ComputerGenie 游놊游낖游닉#7004
time wise, most folks are doing better than me 游땥

[19-Nov-19 03:56 PM] daemonfox#6136
I need to redo my utxos again... they been stagnant long enough and I have a ton of 8 coin utxos now...

[19-Nov-19 03:57 PM] ComputerGenie 游놊游낖游닉#7004
LOL I've got UTXOs from July still

[19-Nov-19 03:57 PM] daemonfox#6136
export was over 2K addresses

[19-Nov-19 03:58 PM] daemonfox#6136
some seem to be from orphans though... weird... the wallet keeps the addy and key of an orphaned block you found?

[19-Nov-19 03:59 PM] ComputerGenie 游놊游낖游닉#7004
it should, I'm not aware of any "auto-delete" function

[19-Nov-19 03:59 PM] daemonfox#6136
k makes sense

[19-Nov-19 04:00 PM] ComputerGenie 游놊游낖游닉#7004
`$ echo $(date) && ./komodo-cli -ac_name=LABS listaddressgroupings|jq length
Tue 19 Nov 2019 09:59:53 AM CST
3894`

[19-Nov-19 04:00 PM] ComputerGenie 游놊游낖游닉#7004
lol

[19-Nov-19 04:00 PM] daemonfox#6136
@blackjok3r  @Alright  saw you mentioned there is a branch you are working on with the staker utxo split management logic built in?

[19-Nov-19 04:01 PM] daemonfox#6136
Worth testing yet or still in progress?

[19-Nov-19 04:01 PM] daemonfox#6136
brb

[19-Nov-19 05:51 PM] kmdkrazy#8280
What's the best link for LABS bootstrap

[19-Nov-19 05:52 PM] phm87#7395
https://eu.bootstrap.dexstats.info/LABS-bootstrap.tar.gz

[19-Nov-19 05:52 PM] phm87#7395
Source: https://dexstats.info/bootstrap.php

{Embed}
https://dexstats.info/bootstrap.php
Dexstats Dashboard - Bootstraps
Blockchain Bootstraps for KMD and Smartchains

[19-Nov-19 08:54 PM] phm87#7395
I heard that @smk762 -  dracocanis ominator  was using an arb bot between LABS pairs. Is this arb bot opensource ? I'd like to test it on another smartchain. Thank you

[19-Nov-19 09:13 PM] Oszy#5734
PytomicDex has binance  & graviex API if that's what you looking for

[19-Nov-19 09:20 PM] phm87#7395
maybe, I'm not sure ... I'll have a look thank you Oszy

[19-Nov-19 09:20 PM] Oszy#5734
or did you mean he has buy/sell orders for multiple pairs for the same price but in different coins?

[19-Nov-19 09:21 PM] Oszy#5734
that part i think is not public yet

[19-Nov-19 09:29 PM] phm87#7395
@Oszy I'm not looking to do arb as smk is doing (or not). I had a look at prices and volumes of orders on atomicdex, I think that we need something to reflect into atomicdex volumes and prices of CEX. Maybe PytomicDex have what I am looking for

[20-Nov-19 01:09 AM] smk762 -  dracocanis ominator#7640
pytomic has some price apis as reference for ordersetting, but doesnt arb out of the box. I'm also not using graviex to set price, I got manual override for that. Having boot issues on my main rig tho so prob have to spend today fixing that or reinstalling OS

[20-Nov-19 03:56 PM] kmdkrazy#8280
do we know what  size UTXO to stake?

[20-Nov-19 03:59 PM] jorian#4555
that is part of the game

[20-Nov-19 04:00 PM] kmdkrazy#8280
ok

[20-Nov-19 04:00 PM] kmdkrazy#8280
is there a special command to start staking?

[20-Nov-19 04:00 PM] kmdkrazy#8280
all my addresses are  ready

[20-Nov-19 04:01 PM] kmdkrazy#8280
gen = 1 or something

[20-Nov-19 04:11 PM] ComputerGenie 游놊游낖游닉#7004
`komodo-cli -ac_name=LABS setgenerate true 0`

[20-Nov-19 04:13 PM] ComputerGenie 游놊游낖游닉#7004
------------
_has had 66 orphan stakes in the last 22 hrs 游땴_

[20-Nov-19 04:14 PM] kmdkrazy#8280
'-blocknotify=/home/kmdkrazy/pos64staker/staker.py %s LABS
> 
> 
>

[20-Nov-19 04:14 PM] kmdkrazy#8280
are the > aroows normal?

[20-Nov-19 04:14 PM] ComputerGenie 游놊游낖游닉#7004
take out the '

[20-Nov-19 04:24 PM] Oszy#5734
CG. i am glad i am not alone with those orphans. we are great step parents 游땏

{Reactions}
abusedsmily 

[20-Nov-19 04:27 PM] kmdkrazy#8280
initialized LABS at 1574267182
Error: There is no RPC client functionality in komodod. Use the komodo-cli utility instead.
kmdkrazy@kmdkrazy-Z:~/staked/komodo/master$

[20-Nov-19 04:27 PM] kmdkrazy#8280
one  more  error to overcome

[20-Nov-19 04:28 PM] kmdkrazy#8280
not  sure if ./build.sh workd

[20-Nov-19 04:28 PM] Oszy#5734
why do you have `staked` cloned?

[20-Nov-19 04:28 PM] kmdkrazy#8280
kuz  im  krrazy?

[20-Nov-19 04:29 PM] Oszy#5734
`git clone https://github.com/KMDLabs/komodo
cd komodo
./zcutil/fetch-params.sh
# -j8 = using 8 threads for the compilation - replace 8 with number of threads you want to use
./zcutil/build.sh -j8
#This can take some time.`

[20-Nov-19 04:29 PM] Oszy#5734
or

[20-Nov-19 04:29 PM] Oszy#5734
https://github.com/KomodoPlatform/komodo/releases/tag/dev-multios-0.4.0a-labs

{Embed}
https://github.com/KomodoPlatform/komodo/releases/tag/dev-multios-0.4.0a-labs
KomodoPlatform/komodo
Komodo. Contribute to KomodoPlatform/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[20-Nov-19 04:30 PM] kmdkrazy#8280
boom

[20-Nov-19 04:30 PM] kmdkrazy#8280
thanks

[20-Nov-19 04:54 PM] kmdkrazy#8280
funcs.mk:257: recipe for target '/home/kmdkrazy/komodo/depends/sources/download-stamps/.stamp_fetched-boost-boost_1_66_0.tar.bz2.hash' failed
make: *** [/home/kmdkrazy/komodo/depends/sources/download-stamps/.stamp_fetched-boost-boost_1_66_0.tar.bz2.hash] Error 18
make: Leaving directory '/home/kmdkrazy/komodo/depends'

[20-Nov-19 04:57 PM] Oszy#5734
3 questions. What OS version? How much RAM you have? Did you install dependencies?

