==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[13-Oct-18 07:11 AM] Alright#0419
I didn't have it at first

[13-Oct-18 07:41 AM] CrisF#3405
@Alright might be out of uxto.

[13-Oct-18 07:41 AM] Alright#0419
me?

[13-Oct-18 07:42 AM] CrisF#3405
Me, out.

[13-Oct-18 07:42 AM] Alright#0419
uhhh

[13-Oct-18 07:42 AM] CrisF#3405
I just need to fund my pubkey address right?

[13-Oct-18 07:43 AM] Alright#0419
`komodo-cli -ac_name=STAKEDB1 sendrawtransaction $(komodo-cli -ac_name=STAKEDB1 oraclessubscribe 742d2317a734fce4f6f99862dd878ed58538434dc855cd76879ad68be3f1bff4 <pubkey> 1)`

[13-Oct-18 07:43 AM] Alright#0419
do that a couple times

{Reactions}
👍 

[13-Oct-18 07:43 AM] Nabob#5004
have you enable `setgenerate true` @CrisF

[13-Oct-18 07:45 AM] CrisF#3405
@Nabob This node is mining another chain atm.  I might switch them around.  Good idea thanks!

[13-Oct-18 09:38 AM] Alright#0419
this channel is deded because all active people are chatting on chain

[13-Oct-18 09:38 AM] Alright#0419
*needs bridge bot* 😫

[13-Oct-18 09:44 AM] CrisF#3405
haha

[13-Oct-18 09:49 AM] NutellaLicka#4241
who needs discord when you have chain chatting

[13-Oct-18 09:50 AM] CrisF#3405
Did you test it out @NutellaLicka ?

[13-Oct-18 09:51 AM] NutellaLicka#4241
Naa I haven't sorry! I am working on another project at the moment

[13-Oct-18 09:51 AM] NutellaLicka#4241
I'll be interested in giving it a go at some point though

[13-Oct-18 09:51 AM] CrisF#3405
I was just wondering , I saw another pubkey there.

[13-Oct-18 09:53 AM] jl777c#5810
its like the singularity

[13-Oct-18 09:53 AM] jl777c#5810
one day, bugs and what not

[13-Oct-18 09:53 AM] jl777c#5810
then next day, disappeared into itself

{Reactions}
😬 

[13-Oct-18 10:07 AM] Nabob#5004
@Alright  found the dupes issue, Thanks we found the reason

[13-Oct-18 10:08 AM] CrisF#3405
Is it easy to unsubscribe to the oracle?

[13-Oct-18 10:08 AM] Alright#0419
don't think you can, why @CrisF

[13-Oct-18 10:08 AM] Alright#0419
if you want the coins you subscribed to yourself with back, just spam messages

[13-Oct-18 10:09 AM] CrisF#3405
Wondered if it would help.  There might be cases in the future where that would come in handy also.

[13-Oct-18 10:11 AM] CrisF#3405
There have been a few times in the past where I would have liked to remove  a pubkey from my wallet.  Might be times where same holds for oracles etc.

[13-Oct-18 10:12 AM] Alright#0419
so subscribing is a bit different for chat

[13-Oct-18 10:13 AM] Alright#0419
you just subscribe to yourself which means you are paying yourself for each message you write

[13-Oct-18 10:13 AM] Alright#0419
if it were a real oracle for data, you'd be paying whoever publishes the data

[13-Oct-18 10:16 AM] CrisF#3405
I'm not thinking of the fund necessarily.

[13-Oct-18 10:18 AM] CrisF#3405
More along the lines of unlinking.

[13-Oct-18 10:24 AM] Alright#0419
just only fund small amounts

[13-Oct-18 10:24 AM] Alright#0419
once it runs out, if you don't want to stay subscribed, don't fund it again

{Reactions}
👌 

[13-Oct-18 10:29 AM] CrisF#3405
Was thinking more along the lines of privacy. 
A bit of forethought would prevent that.

[13-Oct-18 11:18 AM] smk762 -  dracocanis ominator#7640
@blackjok3r  cheers for sorting out assetchains.json

[13-Oct-18 11:18 AM] blackjok3r#3181
https://www.youtube.com/watch?v=UrgpZ0fUixs

{Embed}
DenisLearyVEVO
https://www.youtube.com/watch?v=UrgpZ0fUixs
Denis Leary - Asshole (Uncensored Version)
Music video by Denis Leary performing Asshole. (C) 1993 A&M Records
https://i.ytimg.com/vi/UrgpZ0fUixs/maxresdefault.jpg

[13-Oct-18 11:19 AM] smk762 -  dracocanis ominator#7640
my pool scripts working again. will standardise to ./chainparams later, just been short on time lately

[13-Oct-18 11:19 AM] blackjok3r#3181
some wife left me with childs ... I drrank 100 beeerws\

{Reactions}
😄 (2) 

[13-Oct-18 11:19 AM] smk762 -  dracocanis ominator#7640
got some wheels this morning, so at least thats sorted

[13-Oct-18 11:20 AM] smk762 -  dracocanis ominator#7640
dogs missing again 😔

[13-Oct-18 11:20 AM] smk762 -  dracocanis ominator#7640
pet gps collar "biotraka" is a piece of shit

[13-Oct-18 11:21 AM] blackjok3r#3181
#kmdlabsdog

[13-Oct-18 11:21 AM] CrisF#3405
Damn.  How is he escaping?

[13-Oct-18 11:21 AM] smk762 -  dracocanis ominator#7640
looking at hunting dog units now. the pet store stuff is pissweak

[13-Oct-18 11:21 AM] smk762 -  dracocanis ominator#7640
price is steep, but military grade reliability is worth it

{Reactions}
👍 

[13-Oct-18 11:22 AM] smk762 -  dracocanis ominator#7640
no idea on breach point.  Exited when I went to pickup new car.

[13-Oct-18 11:23 AM] smk762 -  dracocanis ominator#7640
either it can jump much higher than I've seeme him, or its climbing the  grid mesh fencing I used to fortify the initial breach point.

[13-Oct-18 11:24 AM] blackjok3r#3181
:fee car:

[13-Oct-18 11:24 AM] blackjok3r#3181
I had a volvo

[13-Oct-18 11:24 AM] blackjok3r#3181
that was coool

[13-Oct-18 11:25 AM] smk762 -  dracocanis ominator#7640
I'm not sure if I consider my car cool yet.

[13-Oct-18 11:25 AM] smk762 -  dracocanis ominator#7640
going from a raised ute to a hatchback feels like going from a motorbike to a scooter

[13-Oct-18 11:26 AM] blackjok3r#3181
mine was a volvo

[13-Oct-18 11:26 AM] blackjok3r#3181
🤣

[13-Oct-18 11:28 AM] smk762 -  dracocanis ominator#7640
its was the  practicle, logical, reliable etc choice, but I'll have to see how the gearing goes onchange when I'm havign fun with it.

[13-Oct-18 11:28 AM] smk762 -  dracocanis ominator#7640
so far, I;m driving the the elderly demographic it targets. Until insuarance...

[13-Oct-18 11:30 AM] smk762 -  dracocanis ominator#7640
Toyota Yaris, 5sp manual. If it was an auto, recon I'd almost have to be prescribed psychotropics to deal with it. At least its not pink.

{Reactions}
😂 

[13-Oct-18 11:31 AM] blackjok3r#3181
https://www.youtube.com/watch?v=TMuqSlao6d8

{Embed}
Central Station Records
https://www.youtube.com/watch?v=TMuqSlao6d8
Hocus Pocus - Here's Johnny
Hocus Pocus - Here's Johnny A huge anthem from a good few years ago. Like what you hear? Subscribe! For more great music, make sure you like us on facebook, ...
https://i.ytimg.com/vi/TMuqSlao6d8/hqdefault.jpg

[13-Oct-18 11:33 AM] CrisF#3405
@smk762 -  dracocanis ominator Here's the blockchain dog I sent to Mylo.
https://pastebin.com/2TmY0wdk
🐶 🐊

{Embed}
https://pastebin.com/2TmY0wdk
'Blockchain Dog' Advertising Campaign Concept    To make full and ...
https://pastebin.com/i/facebook.png

[13-Oct-18 11:34 AM] CrisF#3405
Haha

[13-Oct-18 11:35 AM] smk762 -  dracocanis ominator#7640
I think the military grade units will be easier to tap into.  Gotta read more into it, but they're much less restricted in terms of capability. I should have known the petstore thing was a waste of $

[13-Oct-18 11:37 AM] smk762 -  dracocanis ominator#7640
I was thinking that wifi would be a good fence zone indicator. Detecting disconection of a MAC  is an easy enough early warning system.

[13-Oct-18 11:38 AM] CrisF#3405
How old is the dog?

[13-Oct-18 11:38 AM] smk762 -  dracocanis ominator#7640
`Origin of concept   This is a true story in progress.` 😂

[13-Oct-18 11:39 AM] CrisF#3405
Haha, yeah.

[13-Oct-18 11:39 AM] smk762 -  dracocanis ominator#7640
estimated 6 years, but I think younger. Found on streets. Wired to roam...

[13-Oct-18 11:42 AM] CrisF#3405
Yeah, well the tracker should providd some peace of mind

[13-Oct-18 11:43 AM] CrisF#3405
I can picture him winking with a Komodo logo  eye, haha

[13-Oct-18 11:45 AM] smk762 -  dracocanis ominator#7640
https://www.dogmaster.com.au/garmin-alpha-100-t5-standard-gps-dog-tracking-system-gaa001/
I dont think it has internet on the device, but wiring it to a pi/arduino should open up a way to stream the tracking.

{Embed}
https://www.dogmaster.com.au/garmin-alpha-100-t5-standard-gps-dog-tracking-system-gaa001
Garmin Alpha 100/T5 Standard GPS Dog Tracking System [GAA001]
The New Garmin Alpha GPS dog tracking system with T5 collar is finally in Australia. The only legal Garmin GPS dog tracking system comes with 1 year Australia Warranty.
https://cdn6.bigcommerce.com/s-pwhmqwfxog/products/166/images/947/garmin-alpha-standard-au__87639.1504589690.400.400.jpg?c=2

[13-Oct-18 11:46 AM] CrisF#3405
Woah, not cheap!

[13-Oct-18 11:48 AM] smk762 -  dracocanis ominator#7640
I'll try and claim it on tax.... I'm in the geospatial industry. Maybe I can make dog food and pound fines tax deducltible too 😄

[13-Oct-18 11:49 AM] CrisF#3405
It does seem like good training.

[13-Oct-18 11:51 AM] smk762 -  dracocanis ominator#7640
the dragon links real well to his primary breed. Sharp pei are on of the ancient breeds, from China.

[13-Oct-18 11:51 AM] smk762 -  dracocanis ominator#7640
History of fighting and guarding.

[13-Oct-18 11:51 AM] smk762 -  dracocanis ominator#7640
stuborn and independent, like dragons

[13-Oct-18 11:52 AM] CrisF#3405
Meant to be

[13-Oct-18 11:54 AM] CrisF#3405
Did you see the TROLLbox?

[13-Oct-18 11:55 AM] smk762 -  dracocanis ominator#7640
not yet. havent really been on for a couple days

[13-Oct-18 11:55 AM] smk762 -  dracocanis ominator#7640
just updated my nodes

[13-Oct-18 11:55 AM] CrisF#3405
Alright got the oracle set up and its possible to chat on the blockchain.

[13-Oct-18 11:56 AM] CrisF#3405
There are setup instructions 👆  from yesterday if you want to try it out.

[13-Oct-18 11:57 AM] smk762 -  dracocanis ominator#7640
sweet I'll scroll back through

[13-Oct-18 07:35 PM] jspook16#3059
@Alright if you have LIZ running could you stop it. Im going to try and recover it

[13-Oct-18 07:39 PM] Alright#0419
don't

[13-Oct-18 07:40 PM] Alright#0419
it synced to like block 24 I think

[13-Oct-18 07:40 PM] Alright#0419
then i killed it

[13-Oct-18 07:40 PM] jspook16#3059
ok same here. Thanks

[14-Oct-18 12:23 AM] NutellaLicka#4241
Is anyone in here able to walk me through starting a test chain?

[14-Oct-18 12:24 AM] CrisF#3405
I can try.  It's been very easy when I've done it.  Just followed the guide.

[14-Oct-18 12:24 AM] CrisF#3405
Things went smoothly.

[14-Oct-18 12:26 AM] NutellaLicka#4241
I'm currently browsing these. Am I looking in the right direction?
https://github.com/KomodoPlatform/komodo/wiki/Creating-New-Assetchain
https://komodoplatform.atlassian.net/wiki/spaces/KPSD/pages/104955905/How+to+Create+a+Komodo+Parallel+Chain

{Embed}
https://github.com/KomodoPlatform/komodo/wiki/Creating-New-Assetchain
KomodoPlatform/komodo
Komodo. Contribute to KomodoPlatform/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[14-Oct-18 12:28 AM] CrisF#3405
This worked for me:
https://docs.komodoplatform.com/komodo/create-Komodo-Assetchain.html
https://docs.komodoplatform.com/komodo/assetchain-params.html
https://docs.komodoplatform.com/komodo/example-asset-chains.html

[14-Oct-18 12:29 AM] CrisF#3405
Very simple.  Just followed and took about 15 minutes (I'm slow).  Server setup is what took me the longest.

[14-Oct-18 12:29 AM] NutellaLicka#4241
Awesome, thanks. I have the server ready to go, so shouldn't take too long

[14-Oct-18 12:29 AM] CrisF#3405
I believe there is a way to do it on one server now.  Haven't tried it.

[14-Oct-18 12:30 AM] CrisF#3405
Let me know if you have any troubles.  Myself or someone here will be able to help.

[14-Oct-18 12:31 AM] NutellaLicka#4241
I may need to run it on a single server, I'll see how i go

[14-Oct-18 12:32 AM] CrisF#3405
I'm not sure if chains will be added to STAKED, apart from 'official' test chains, but if that is possible make sure you have the correct cc address.

[14-Oct-18 12:32 AM] CrisF#3405
I would save a lot of messing around.

