==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[12-Oct-18 03:05 PM] Alright#0419
^^^

[12-Oct-18 03:05 PM] Alright#0419
@plazma I need to get off right now. Joker or Cris might be able to explain it to you

[12-Oct-18 03:06 PM] Alright#0419
you'd need to be comfortable with a terminal

[12-Oct-18 03:06 PM] Alright#0419
there are instructions if you scroll up

[12-Oct-18 03:08 PM] blackjok3r#3181
https://github.com/StakedChain/staked/tree/master/TROLL

{Embed}
https://github.com/StakedChain/staked/tree/master/TROLL
StakedChain/staked
repo for using staked chains, for testing and production use - StakedChain/staked
https://avatars0.githubusercontent.com/u/42953759?s=400&v=4

[12-Oct-18 03:08 PM] blackjok3r#3181
you can join the stakedtroll box on B1 with that .. if you know how to

[12-Oct-18 03:08 PM] blackjok3r#3181
100 more KMD to the first person who does

[12-Oct-18 03:09 PM] CrisF#3405
This is the TROLLBOX

[12-Oct-18 03:09 PM] CrisF#3405
https://postimg.cc/PNZyt52W

{Embed}
https://postimg.cc/PNZyt52W
Screenshot_from_2018-10-12_08-49-14 — Postimage.org
https://i.postimg.cc/wx4GQtNG/Screenshot-from-2018-10-12-08-49-14.png

[12-Oct-18 03:10 PM] CrisF#3405
https://i.imgur.com/VN4rEl5.jpg

{Embed}
https://imgur.com/VN4rEl5
Screenshot
https://i.imgur.com/VN4rEl5.jpg

[12-Oct-18 03:10 PM] blackjok3r#3181
I will give some tips here.. because without them ther is no chance

[12-Oct-18 03:10 PM] blackjok3r#3181
clone that repo

[12-Oct-18 03:10 PM] blackjok3r#3181
build kmd

[12-Oct-18 03:10 PM] blackjok3r#3181
with the sctipt

[12-Oct-18 03:10 PM] blackjok3r#3181
when its done

[12-Oct-18 03:10 PM] blackjok3r#3181
`./start.sh STAKEDB1`

[12-Oct-18 03:11 PM] blackjok3r#3181
config.ini will e your downfall ...

[12-Oct-18 03:11 PM] blackjok3r#3181
figure it out

[12-Oct-18 03:11 PM] blackjok3r#3181
on that chain ...wait an minute noone has any coins 😂

[12-Oct-18 03:11 PM] CrisF#3405
@dukeleto Yes, Blackjok3r is giving away KMD, haha.

[12-Oct-18 03:12 PM] blackjok3r#3181
:trollface:  thats what notary nodes are for

[12-Oct-18 03:12 PM] CrisF#3405
Alright and him also set up the TROLLBOX and it's working well 😃

[12-Oct-18 03:12 PM] blackjok3r#3181
so which send many :trollface:

[12-Oct-18 03:13 PM] blackjok3r#3181
I am rady to send guys .. i wasnt scamming

[12-Oct-18 03:13 PM] kolo#1111
Im outta here. Too much distraction

[12-Oct-18 03:13 PM] blackjok3r#3181
*my mikshake  brings all my boys to the yard* @ComputerGenie 👴🏼📢

[12-Oct-18 03:13 PM] plazma#1625
@blackjok3r @CrisF  thanks....i m new in this...but its very cool...i will study them properly.....😄

{Reactions}
treasure 

[12-Oct-18 03:14 PM] TonyL#3577
#safespace is better,  kittens and puppies here 😂

[12-Oct-18 03:14 PM] ComputerGenie 👴🏼📢#7004
I could teach you, but I'd have to charge

[12-Oct-18 03:14 PM] blackjok3r#3181
your doing this mining thin all wrong ... what you do it mine it than give it away for free :trollface:

[12-Oct-18 03:14 PM] blackjok3r#3181
send amny ?

[12-Oct-18 03:15 PM] blackjok3r#3181
kolo added later did he not ?

[12-Oct-18 03:15 PM] Nabob#5004
his address  still waiting

[12-Oct-18 03:16 PM] Ghost#8941
kolo said do rain with his

[12-Oct-18 03:16 PM] blackjok3r#3181
kolo dosnt need any KMD

[12-Oct-18 03:16 PM] Deleted User#0000
`komodo-cli sendmany "" "{\"RTvjAozspjz1PJfnHMzhETRDQ8jGUg9uTB\":10,\"RSiGbLQxd9GVZQgCUtwMu5Ef2eoRCfCLxU\":10,\"RUzB6SgPECLiz65onXRS2CxgDP9fvzD6kw\":10,\"RLJ9gnvkTrgjV7gXykcHmFaVjGY8xJRxEy\":10,\"RLJ9gnvkTrgjV7gXykcHmFaVjGY8xJRxEy\":10,\"RWVt3CDvXXAw5NeyMrjUC8s7YssAJ9j4A4\":20,\"RLj9h7zfnx4X9hvquR3sEwzHvcvF61W2Rc\":10}"`

[12-Oct-18 03:16 PM] Nabob#5004
:trollface:

[12-Oct-18 03:16 PM] blackjok3r#3181
can I give it to nabo @Deleted User

[12-Oct-18 03:16 PM] blackjok3r#3181
?

[12-Oct-18 03:16 PM] Deleted User#0000
yes

[12-Oct-18 03:16 PM] Deleted User#0000
but with a thunderstuck !

{Reactions}
⚡ 

[12-Oct-18 03:16 PM] blackjok3r#3181
👍

[12-Oct-18 03:17 PM] Nabob#5004
haha

[12-Oct-18 03:17 PM] Deleted User#0000
😄

[12-Oct-18 03:17 PM] blackjok3r#3181
nabob add yoursel to the sendmany for 100 KMD

[12-Oct-18 03:17 PM] blackjok3r#3181
if it fails to send dwy get the 100 kmd

{Reactions}
😂 

[12-Oct-18 03:17 PM] Lennart#9331
wow

[12-Oct-18 03:17 PM] Nabob#5004
`komodo-cli sendmany "" "{\"RTvjAozspjz1PJfnHMzhETRDQ8jGUg9uTB\":100,\”RSiGbLQxd9GVZQgCUtwMu5Ef2eoRCfCLxU\":10,\"RUzB6SgPECLiz65onXRS2CxgDP9fvzD6kw\":10,\"RLJ9gnvkTrgjV7gXykcHmFaVjGY8xJRxEy\":10,\"RLJ9gnvkTrgjV7gXykcHmFaVjGY8xJRxEy\":10,\"RWVt3CDvXXAw5NeyMrjUC8s7YssAJ9j4A4\":20,\"RLj9h7zfnx4X9hvquR3sEwzHvcvF61W2Rc\":10}"`

[12-Oct-18 03:18 PM] Deleted User#0000
imo we whould not participate to command quizz as notarynodes :p

[12-Oct-18 03:18 PM] blackjok3r#3181
error json .... r u sure nabob?

[12-Oct-18 03:18 PM] Lennart#9331
if i had known the term sendmany... i would now have 100 kmd more lol

{Reactions}
🤑 

[12-Oct-18 03:18 PM] Ghost#8941
same lol

[12-Oct-18 03:18 PM] blackjok3r#3181
put it ial in back ticks ```

```

[12-Oct-18 03:20 PM] blackjok3r#3181
@Nabob  I see your error

[12-Oct-18 03:20 PM] blackjok3r#3181
its a double \

[12-Oct-18 03:20 PM] Nabob#5004
I just copied dwys, 😃

{Reactions}
😂 

[12-Oct-18 03:20 PM] blackjok3r#3181
its in the pay for 100

[12-Oct-18 03:20 PM] Nabob#5004
haha

[12-Oct-18 03:21 PM] blackjok3r#3181
at eh end'

[12-Oct-18 03:21 PM] blackjok3r#3181
your lucky

[12-Oct-18 03:21 PM] blackjok3r#3181
i should really give it to dwy

[12-Oct-18 03:21 PM] Ghost#8941
ah I see it

[12-Oct-18 03:22 PM] Lennart#9331
komodo-cli sendmany "" "{\"RTvjAozspjz1PJfnHMzhETRDQ8jGUg9uTB\":100,\"RSiGbLQxd9GVZQgCUtwMu5Ef2eoRCfCLxU\":10,\"RUzB6SgPECLiz65onXRS2CxgDP9fvzD6kw\":10,\"RLJ9gnvkTrgjV7gXykcHmFaVjGY8xJRxEy\":10,\"RLJ9gnvkTrgjV7gXykcHmFaVjGY8xJRxEy\":10,\"RWVt3CDvXXAw5NeyMrjUC8s7YssAJ9j4A4\":20,\"RLj9h7zfnx4X9hvquR3sEwzHvcvF61W2Rc\":10}"

[12-Oct-18 03:22 PM] Lennart#9331
that should work then

[12-Oct-18 03:22 PM] blackjok3r#3181
wait a minute .. thats eird as hell

[12-Oct-18 03:22 PM] blackjok3r#3181
its right

[12-Oct-18 03:22 PM] blackjok3r#3181
im going to fix it myself

[12-Oct-18 03:23 PM] Lennart#9331
it was the " before the second address

[12-Oct-18 03:23 PM] CrisF#3405
Haha, The old `Double / ploy`, eh @Deleted User.
I like your style 👏

{Reactions}
abusedsmily 

[12-Oct-18 03:25 PM] Nabob#5004
dupe address also

[12-Oct-18 03:25 PM] blackjok3r#3181
its stil not working aye

[12-Oct-18 03:26 PM] blackjok3r#3181
```#!/bin/bash
addresslist=(
"RTVti13NP4eeeZaCCmQxc2bnPdHxCJFP9x" 
"RXmXeQ8LfJK6Y1aTM97cRz9Gu5f6fmR3sg" 
"RGsQiArk5sTmjXZV9UzGMW5njyvtSnsTN8"
"RMwEpnaVe3cesWbMqqKYPPkaLcDkooTDgZ"
"RQVvzJ8gepCDVjhqCAc5Tia1kTmt8KDPL9"
"RFgzxZe2P4RWKx6E9QGPK3rx3TXeWxSqa8"
"RHq3JsvLxU45Z8ufYS6RsDpSG4wi6ucDev"
"RN2KsQGW36Ah4NorJDxLJp2xiYJJEzk9Y6"
"RF4HiVeuYpaznRPs7fkRAKKYqT5tuxQQTL"
"RG28QSnYFADBg1dAVkH1uPGYS6F8ioEUM2"
"RBQGfE5Hxsjm1BPraTxbneRuNasPDuoLnu"
"RXN4hoZkhUkkrnef9nTUDw3E3vVALAD8Kx"
"RWHGbrLSP89fTzNVF9U9xiekDYJqcibTca"
"RMMav2AVse5XHPvDfTzRpMbFhK3GqFmtSN"
"RWHGbrLSP89fTzNVF9U9xiekDYJqcibTca"
"RBevSstS8JtDXMEFNcJws4QTYN4PcE2VL5"
"RBw2jNU3dnGk86ZLqPMadJwRwg3NU8eC6s"
)



JSON='"{\"'
JSON2='\":100,\"'

for address in ${addresslist[@]}; do
     address="${address%\"}"
     address="${address#\"}"
     JSON+=$address
     JSON+=$JSON2
done
JSON="${JSON%???}}\""
echo $JSON 
```

[12-Oct-18 03:26 PM] blackjok3r#3181
put the address in that and run it

[12-Oct-18 03:26 PM] blackjok3r#3181
cant fail

[12-Oct-18 03:26 PM] Lennart#9331
maybe try with 100's instead of 10's 😛

{Reactions}
🤔 🤑 

[12-Oct-18 03:26 PM] blackjok3r#3181
i only have enough balance to use 10

[12-Oct-18 03:27 PM] blackjok3r#3181
change your address 2to 100 ,... who ever does it first

[12-Oct-18 03:27 PM] Lennart#9331
komodo-cli sendmany "" "{"RTvjAozspjz1PJfnHMzhETRDQ8jGUg9uTB":100,"RSiGbLQxd9GVZQgCUtwMu5Ef2eoRCfCLxU":10,"RUzB6SgPECLiz65onXRS2CxgDP9fvzD6kw":100,"RLJ9gnvkTrgjV7gXykcHmFaVjGY8xJRxEy":10,"RLJ9gnvkTrgjV7gXykcHmFaVjGY8xJRxEy":10,"RWVt3CDvXXAw5NeyMrjUC8s7YssAJ9j4A4":20,"RLj9h7zfnx4X9hvquR3sEwzHvcvF61W2Rc":10}"

[12-Oct-18 03:27 PM] blackjok3r#3181
that wont work the " are not ecaped

[12-Oct-18 03:28 PM] Nabob#5004
```komodo-cli sendmany "" "{\"RTvjAozspjz1PJfnHMzhETRDQ8jGUg9uTB\":10,\"RSiGbLQxd9GVZQgCUtwMu5Ef2eoRCfCLxU\":10,\"RUzB6SgPECLiz65onXRS2CxgDP9fvzD6kw\":10,\"RLJ9gnvkTrgjV7gXykcHmFaVjGY8xJRxEy\":10,\"RLj9h7zfnx4X9hvquR3sEwzHvcvF61W2Rc\":10,\"RWVt3CDvXXAw5NeyMrjUC8s7YssAJ9j4A4\":20,\"RWVt3CDvXXAw5NeyMrjUC8s7YssAJ9j4A4\":20}"```

[12-Oct-18 03:29 PM] blackjok3r#3181
8f4d690bae26e0f946b1749ca8b1553ff889f7483b2759f068dbd474da709a92

[12-Oct-18 03:30 PM] Lennart#9331
got my 10, man that was exciting

[12-Oct-18 03:30 PM] Lennart#9331
thx a lot

[12-Oct-18 03:30 PM] blackjok3r#3181
no problem if you want to learn to have enough KMD to do that too stick around

[12-Oct-18 03:31 PM] Ghost#8941
Me too♥

[12-Oct-18 03:31 PM] Lennart#9331
yeah sure 😃

[12-Oct-18 03:31 PM] blackjok3r#3181
!kmdtip balance

[12-Oct-18 03:31 PM] KMD TipBot#0077

{Embed}
TipBot
Please use #tip-bot to talk to TipBot.

[12-Oct-18 03:31 PM] Lennart#9331
i tried my luck in the infographic contest already 😛

[12-Oct-18 03:33 PM] CrisF#3405
You can test that tech out on the chains here if you like.

[12-Oct-18 03:34 PM] blackjok3r#3181
we can make any blockchain anyone wants

[12-Oct-18 03:34 PM] blackjok3r#3181
in a few minutes

[12-Oct-18 03:34 PM] blackjok3r#3181
😄

[12-Oct-18 03:35 PM] blackjok3r#3181
!kmdtip rain 10

[12-Oct-18 03:35 PM] KMD TipBot#0077
@SHossain @BurgerBaron @CombatWombat @Dr.Terminus @nishbhim @ted @Bobby @CryptoRot @CrisF @linuxchip @Orestes @dudezmobi @QLee @patchkez @kvg @unquale @Jeremiah @Nabob @uber @ETS @Portypete @sleepster @henk @stretcher83 @Adrien @broda @daemonfox @cryptoprofit @Petrus @cryptopoli @bowienetter⚡ @Cypher @Endeby @kolo @poolisa01 @NO_CPU @DenJohn @Rob @starfleet @Cryptoon @Atomic50 @csu @Krishan2020 @MantisShrimp @Joe @northbound @DrKush @rd @m0b1lx @crumb @Badoot @pooler @adriendarki @Dr Debt @Helkku @svliege @V9k @TolerableTrader @That_Guy8 @Decker @kumiskucing @jon008 @jahras @deedee @noobasaur @rhaz01 @vicmao @AndronicusBass @aboy99 @B.B. @Артур @Gmoney @Shingo Murata @Hadzia11 [koral00pl] @Alfie @Roman_P @jl777c @c2k @UnclePeter @PTYX @sokary2004 @Bryan_Beus @Bitcoin Benny @Krieger @keda666 @KevinS @ghøst @andy2761 @MrHades978 @Sdunbar

[12-Oct-18 03:35 PM] KMD TipBot#0077
@j4ys0n @zaradi @maki @Maxine @Richy @Lennart @Angelina @IamTrader @marv101 @chunnorris @DaiMond101 @ph03nix @🤖BadWolf👻VIP-dice @CryptoVegeta @oldstyle @ronyi @Multtari @Deleted User @Oriol02 @BigCat45 @huusle @phillypeen0 @manuelramos @TomKai(Azkalan) @M1SHO @OrionDeimos @miles @Zach @MesholatoR @Deleted User @molody(Pungoio) @Jules - coinblockers.com @Mihailo @Daiyox @sgt-pot-smoker @Graal @KOmodo @Exolith @CryptoEnthusiast @HN_Mario @CMaurice @Deleted User @boogityboogity @FishyGuts @Mining4Bacon @wookie @sakdeniz @Raybobo @retto @K I @NedBGQ @passcombo.com 🏴☠🍋 @vlad999 @CryptoHuff @jio @akomismo @coinr @Abdelmonem @Davement @Trystaero @Mark-SmartCash @Emil | Altcoin Magazine @{RSM} Skywall @J1m @bitstardev @Maíne ❤ @MoldyLunchbox @sclear @cantptalblonit @abcdelweb @lancelott @Frank @NoLandBeyond @SadykovT @Tantale @Van @lkc_123 @watuki @strugglebus @C Adi @Mcrypt @MagnaDev @nfelix92 @Ghost @stnabben @swatchie-1 @Catalyst @Hungry_BullBear @mato121 @Drom

[12-Oct-18 03:35 PM] KMD TipBot#0077
@saltyminer @Rafa @Daniel_krijgsman @Robert Miller @Stallman1337 @Soaky @TimmyChonga @originalbigg @acven @ghisote @Quevedo @odchu @venne @Mr.Fisherguz @Khorosho @modereck @PHBA2061 @$tefano. @pc @Gelbundzwanzig @993ZG @van Patrick ostovic @AdamS @JDog

[12-Oct-18 03:35 PM] KMD TipBot#0077

{Embed}
TipBot
@blackjok3r (blackjok3r#3181)
You rained **10 KMD** onto 206 online user(s)
**(0.04854368 KMD)** each

[12-Oct-18 03:35 PM] blackjok3r#3181
!kmdtip rain 9

[12-Oct-18 03:35 PM] KMD TipBot#0077
@SHossain @BurgerBaron @CombatWombat @Dr.Terminus @nishbhim @ted @Bobby @CryptoRot @CrisF @linuxchip @Orestes @dudezmobi @QLee @patchkez @kvg @unquale @Jeremiah @Nabob @uber @ETS @Portypete @sleepster @henk @stretcher83 @Adrien @broda @daemonfox @cryptoprofit @Petrus @cryptopoli @bowienetter⚡ @Cypher @Endeby @kolo @poolisa01 @NO_CPU @DenJohn @Rob @starfleet @Cryptoon @Atomic50 @csu @Krishan2020 @MantisShrimp @Joe @northbound @DrKush @rd @m0b1lx @crumb @Badoot @pooler @adriendarki @Dr Debt @Helkku @svliege @V9k @TolerableTrader @That_Guy8 @Decker @kumiskucing @jon008 @jahras @deedee @noobasaur @rhaz01 @vicmao @AndronicusBass @aboy99 @B.B. @Артур @Gmoney @Shingo Murata @Hadzia11 [koral00pl] @Alfie @Roman_P @jl777c @c2k @UnclePeter @PTYX @sokary2004 @Bryan_Beus @Bitcoin Benny @Krieger @keda666 @KevinS @ghøst @andy2761 @MrHades978 @Sdunbar

