==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[29-Apr-19 12:23 PM] Exile13#4458
./stop.sh?

{Reactions}
☑ 

[29-Apr-19 12:25 PM] Exile13#4458
lol i notice programmers tell you how to start something

[29-Apr-19 12:25 PM] Exile13#4458
but not how to stop it

[29-Apr-19 12:26 PM] Exile13#4458
i guess its assumed

[29-Apr-19 12:27 PM] ComputerGenie 👴🏼📢#7004
`Uptime: 26 days, 14:56:29`
Or because some folks never stop 😛

[29-Apr-19 12:27 PM] Exile13#4458
in the KMD docu, theres no "stop" mentioned till windows

[29-Apr-19 12:27 PM] Exile13#4458
oh

[29-Apr-19 12:28 PM] Exile13#4458
thats why setpubkey was made

[29-Apr-19 12:31 PM] Exile13#4458
so how do you stop /staked?

[29-Apr-19 12:31 PM] Exile13#4458
or IT NEVER STOPS for $1000

[29-Apr-19 12:33 PM] ComputerGenie 👴🏼📢#7004
huh?

[29-Apr-19 12:37 PM] blackjok3r#3181
./assets-cli stop

{Reactions}
💯 

[29-Apr-19 12:55 PM] Exile13#4458
if i use the same pubkey for different machines its ok because its like a wallet

[29-Apr-19 12:55 PM] Exile13#4458
i know thats prob not the correct terms

[29-Apr-19 12:56 PM] Exile13#4458
as if im running /staked on two machines, or do they need to be different addresses?

[29-Apr-19 12:59 PM] blackjok3r#3181
It depends on what you want to do. But I would say generally use a diffrent key on each node

[29-Apr-19 12:59 PM] Exile13#4458
ok

[29-Apr-19 01:00 PM] Exile13#4458
andi use a KMD Radd to genereate a pubkey that works across ALL asset chains?

[29-Apr-19 01:01 PM] blackjok3r#3181
yes the Raddress/pubkey/wif/private key will work on all assetchains created with komodod.

[29-Apr-19 01:01 PM] Exile13#4458
*speechless*

{Reactions}
labs 

[29-Apr-19 01:02 PM] Exile13#4458
im kinda getting the hang of this a little

[29-Apr-19 01:03 PM] blackjok3r#3181
it takes a little while. But its not that hard

[29-Apr-19 01:03 PM] Exile13#4458
hahahahahahah :labs:

[29-Apr-19 01:03 PM] Exile13#4458
ya like puzzle pieces

[29-Apr-19 01:03 PM] blackjok3r#3181
exactly like that

[29-Apr-19 01:03 PM] Exile13#4458
i learned hypercard when i was young

[29-Apr-19 01:04 PM] Exile13#4458
mac os

[29-Apr-19 01:04 PM] Exile13#4458
my (lc II) had 2MB of memory

[29-Apr-19 01:05 PM] blackjok3r#3181
ha,I think my first PC ahd liek 16Mb or maybe 32MB

[29-Apr-19 01:05 PM] Exile13#4458
hahahaha 9600baud

[29-Apr-19 01:05 PM] Exile13#4458
bet genie was on 2800

[29-Apr-19 01:05 PM] blackjok3r#3181
we didnt have no internet 😦

[29-Apr-19 01:05 PM] Exile13#4458
!!

[29-Apr-19 01:05 PM] blackjok3r#3181
not until 56k I think

[29-Apr-19 01:05 PM] Exile13#4458
ahh 56k

[29-Apr-19 01:05 PM] Exile13#4458
so fast

[29-Apr-19 01:06 PM] blackjok3r#3181
I still remeber getting ISDN 64k and being floored at 7kb/s

[29-Apr-19 01:06 PM] Exile13#4458
duuuude playing counterstrike 1.6 in 2000

[29-Apr-19 01:06 PM] Exile13#4458
now its exponentially faster

{Reactions}
😂 

[29-Apr-19 01:08 PM] Exile13#4458
does anyone use command line for mobile

[29-Apr-19 01:08 PM] blackjok3r#3181
I was going to stick termux on my phone but decided against it. I'm usually close enough to a computer.

[29-Apr-19 01:08 PM] Exile13#4458
ya

[29-Apr-19 01:08 PM] Exile13#4458
so many screens

[29-Apr-19 01:09 PM] Exile13#4458
wheres the ps9 already

[29-Apr-19 01:10 PM] Exile13#4458
there was a commercial for playstation they put out, featured a system that was microscopic and floated into your facial orifices to allow connection directly with your nervous sytem

[29-Apr-19 01:10 PM] Exile13#4458
no joke

[29-Apr-19 01:11 PM] blackjok3r#3181
lol

{Reactions}
labs 

[29-Apr-19 01:12 PM] Exile13#4458
https://www.youtube.com/watch?v=wjxfZBuHT64

{Embed}
The Swartz
https://www.youtube.com/watch?v=wjxfZBuHT64
Sony PlayStation 9 Commercial
Remember this? I hear rumors of a PS5 announcement next year (2019)... HD 720p
https://i.ytimg.com/vi/wjxfZBuHT64/maxresdefault.jpg

{Reactions}
😄 

[29-Apr-19 01:23 PM] Exile13#4458
ive got 2 machines running staked now

[29-Apr-19 01:23 PM] Exile13#4458
one server i rented

[29-Apr-19 01:24 PM] Exile13#4458
its preeeeetty cool being able to login to a server here remotely

[29-Apr-19 01:25 PM] Exile13#4458
been looking at that tmux, its like a dos-gui, pretty complicated though

[29-Apr-19 01:26 PM] CrisF#3405
Be careful, before you know it you'll be juggling many of them, haha.

{Reactions}
👌 🔥 Komodo labs Hush pirate 

[29-Apr-19 01:26 PM] Exile13#4458
ten.toes.down

[29-Apr-19 01:26 PM] CrisF#3405
Tmux is good.

[29-Apr-19 01:26 PM] Exile13#4458
ive seen it now that i remember seeing other devs screens on YT and  such

[29-Apr-19 01:26 PM] Exile13#4458
or something similar

[29-Apr-19 01:28 PM] CrisF#3405
Blackjok3r recommended this, and it's really goo `https://github.com/gpakosz/.tmux`

[29-Apr-19 01:28 PM] Exile13#4458
gracias

[29-Apr-19 01:28 PM] CrisF#3405
I allows mouse use with tmux

[29-Apr-19 01:29 PM] Exile13#4458
ooooh

[29-Apr-19 01:32 PM] blackjok3r#3181
ctrl+m to turn it on 😉

[29-Apr-19 01:32 PM] blackjok3r#3181
ctrl+z to zoom a pane

[29-Apr-19 01:32 PM] blackjok3r#3181
toggle mounse on and off and zoom pane to do copy paste... That took me ages to find out.

[29-Apr-19 01:33 PM] Exile13#4458
ok

[29-Apr-19 01:34 PM] blackjok3r#3181
tmux makes your life very easy. Learn it 😃 Im so glad I started oput using it, even though it was hard at first, theres no way I could do what I do now without it

[29-Apr-19 01:48 PM] Exile13#4458
ya confgure

[29-Apr-19 01:48 PM] Exile13#4458
ugh

[29-Apr-19 01:48 PM] Exile13#4458
😛

[29-Apr-19 02:03 PM] ComputerGenie 👴🏼📢#7004
`tmux makes your life very easy. `
💯

[29-Apr-19 02:10 PM] Exile13#4458
where do i want to put the .conf file for tmux

[29-Apr-19 02:11 PM] Exile13#4458
this is the directions
`$ cd
$ git clone https://github.com/gpakosz/.tmux.git
$ ln -s -f .tmux/.tmux.conf
$ cp .tmux/.tmux.conf.local .`

[29-Apr-19 02:12 PM] ComputerGenie 👴🏼📢#7004
.tmux.conf goes in $HOME

[29-Apr-19 02:12 PM] Exile13#4458
so `cp .tmux/.tmux.conf.local /home`

[29-Apr-19 02:12 PM] ComputerGenie 👴🏼📢#7004
<https://github.com/tmux-plugins/tmux-resurrect> is a good addon to have too 😉

[29-Apr-19 02:13 PM] Exile13#4458
k

[29-Apr-19 02:13 PM] blackjok3r#3181

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/572425160582365224/tmux.tar

[29-Apr-19 02:13 PM] blackjok3r#3181
that is mine just untar it

[29-Apr-19 02:13 PM] ComputerGenie 👴🏼📢#7004
`cp .tmux/.tmux.conf.local ~/.tmux.conf`

[29-Apr-19 02:13 PM] Exile13#4458
ahh

[29-Apr-19 02:13 PM] Exile13#4458
the ~ is home

[29-Apr-19 02:13 PM] Exile13#4458
i rmemebr

{Reactions}
👍🏽 

[29-Apr-19 02:14 PM] blackjok3r#3181
better to do your own though, learn how it works incase you need or want to change something

[29-Apr-19 02:15 PM] ComputerGenie 👴🏼📢#7004
/home/ contains all user files
$HOME (or ~) is the /home/your_name/ dir

[29-Apr-19 02:15 PM] Exile13#4458
ok

[29-Apr-19 02:16 PM] Exile13#4458
got in

[29-Apr-19 02:16 PM] Exile13#4458
THANK YOU

[29-Apr-19 03:59 PM] Exile13#4458
could KMDLabs be hacked to run on a ARM64 rockpi like what radix did to KMD?

[29-Apr-19 04:17 PM] blackjok3r#3181
yes provided his fixes are in KMD we have them, most of the code is exactly the same.

[29-Apr-19 06:14 PM] Exile13#4458
ok ty! can KMDLabs and KMD be run on the same machine? I first installed Labs(staked), tried to run komodo from komodo/src and it doesnt exist. then i tried to install it thinking its not there? so i found the komodo.conf file and its prefilled.

[29-Apr-19 06:17 PM] Alright#0419
@Exile13 we have 20 operators locked in for launch. It's possible that we could launch with 22 if everyone agrees. This wouldn't guarantee you a spot though, it would be left to provably fair lottery.

[29-Apr-19 06:19 PM] Alright#0419 (pinned)
lottery would look something like this. 

1. We announce a future BTC block height. This block's blockhash will act as entropy for the lottery.
2. Participants entering the lottery will post some data to an oracle prior to the block happening.
3. We do `sha256(blockhash+participant_data)` (maybe `sha256(sha256(blockhash)+participant_data)`?)
4. Whichever 2 participants are closest to 0 get the open spot.

[29-Apr-19 06:20 PM] Alright#0419
open to suggestions on that btw

[29-Apr-19 06:21 PM] Alright#0419
Do believe we need a notary vote to veto sock puppets. Something like 51% of notaries are able to vote that they think a participant is a sock puppet( or otherwise unfit to run a notary)

[29-Apr-19 06:23 PM] Alright#0419
2.5* participants must post a signed message from the same key to discord/github

[29-Apr-19 06:25 PM] Alright#0419
@Exile13 we can add you for now so you can get some experience, but this wouldn't be a guarantee that you have a NN position for launch

[29-Apr-19 06:25 PM] Exile13#4458
agreed

[29-Apr-19 06:26 PM] Alright#0419
ok wait for @blackjok3r he has much more experience changing NN eras than I do

[29-Apr-19 06:26 PM] Alright#0419
pretty sure I could do it, but I'm not confident I wouldn't mess it up 😂

[29-Apr-19 06:28 PM] Exile13#4458
ok

