==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[25-Nov-18 03:55 AM] kmdkrazy#8280
no shit

[25-Nov-18 03:55 AM] CrisF#3405
It doesn't have to be from tipbot, but that is easy enough.

[25-Nov-18 03:55 AM] kmdkrazy#8280
i should be getting paid for learning this shit

[25-Nov-18 03:55 AM] daemonfox#6136
ive got nearly 1K KMD... i think im OK...

[25-Nov-18 03:56 AM] CrisF#3405
You should be tipping us then, haha.

[25-Nov-18 03:56 AM] kmdkrazy#8280
1k KMD is a good start

[25-Nov-18 03:56 AM] daemonfox#6136
lol

[25-Nov-18 03:56 AM] kmdkrazy#8280
it was 12 thousand USD  a few months ago

[25-Nov-18 03:57 AM] daemonfox#6136
didnt have it then

[25-Nov-18 03:57 AM] daemonfox#6136
but lets not mince old coins held...

[25-Nov-18 03:57 AM] kmdkrazy#8280
good thing ytou didnt buy then either

[25-Nov-18 03:57 AM] daemonfox#6136
I pissed away 4400 BTCD shortly after James started this

[25-Nov-18 03:57 AM] kmdkrazy#8280
fek

[25-Nov-18 03:57 AM] daemonfox#6136
yeah fek

[25-Nov-18 03:57 AM] CrisF#3405
I like that style, thinking big!  1k will last quite some time.

[25-Nov-18 03:57 AM] kmdkrazy#8280
lol

[25-Nov-18 03:58 AM] kmdkrazy#8280
lolololol

[25-Nov-18 03:58 AM] daemonfox#6136
lost 1.76M USD at peak...

[25-Nov-18 03:58 AM] daemonfox#6136
sad days

[25-Nov-18 03:58 AM] CrisF#3405
Thats a lot of nota eh!

[25-Nov-18 03:59 AM] kmdkrazy#8280
we didnt lose

[25-Nov-18 03:59 AM] kmdkrazy#8280
we have just begun

[25-Nov-18 04:02 AM] Nabob#5004
Notarised at Last  😃

[25-Nov-18 04:03 AM] Nabob#5004
Did i joined hall of fame 😉

[25-Nov-18 04:03 AM] kmdkrazy#8280
im still behind the leader board -- how do I get morr nota?

[25-Nov-18 04:04 AM] kmdkrazy#8280
i think there were 3 seats left

[25-Nov-18 04:05 AM] Mylo#8306
I’m on a 6 hr bus ride today, can’t split UTXO, sent to self but no joy

[25-Nov-18 04:05 AM] Mylo#8306

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/516102222720008203/image0.png

[25-Nov-18 04:07 AM] kmdkrazy#8280
@Mylo  must not be making enough UTXOs -- JK

[25-Nov-18 04:07 AM] kmdkrazy#8280
Are you in africa

[25-Nov-18 04:09 AM] Mylo#8306
Not today 😀

[25-Nov-18 04:09 AM] Mylo#8306
Stopped everything, restarting.

[25-Nov-18 04:11 AM] kmdkrazy#8280
India -  my best guess

[25-Nov-18 04:12 AM] gt#2812
would cleanwallettransactions help?

[25-Nov-18 04:12 AM] kmdkrazy#8280
it did for me

[25-Nov-18 04:12 AM] kmdkrazy#8280
walletreset.sh

[25-Nov-18 04:12 AM] kmdkrazy#8280
but I lost count on my nota

[25-Nov-18 04:13 AM] kmdkrazy#8280
have to resync to get them back on my screen

[25-Nov-18 04:13 AM] Nabob#5004
Here you go, Notarisation transaction Id
`d9023cea81dc2dac28edeec8e17c45550d8d6d643f54d9cc92309059088e1040`

{Reactions}
🔥 

[25-Nov-18 04:14 AM] CrisF#3405
@webworker01 Do you know how I can get notarization details apart from stats? Also, ones after a wallet cleaning?  Alright was using some how using explorer lastnight.

[25-Nov-18 04:15 AM] Nabob#5004
You have explorer link, we can find the tx id

[25-Nov-18 04:15 AM] kmdkrazy#8280
explorer is almost done from what I hear

[25-Nov-18 04:16 AM] kmdkrazy#8280
shituations stopped it from comming to fruition

[25-Nov-18 04:16 AM] Nabob#5004
okie

[25-Nov-18 04:16 AM] CrisF#3405
@gt Yes, cleaning the wallet should split the utxos. @Mylo

[25-Nov-18 04:16 AM] CrisF#3405
No sure if Mylo can do that from the bus.

[25-Nov-18 04:17 AM] kmdkrazy#8280
is there a clean.sh?

[25-Nov-18 04:17 AM] kmdkrazy#8280
cleanwallet.sh

[25-Nov-18 04:17 AM] CrisF#3405
http://140.82.3.117:3002/

{Embed}
http://140.82.3.117:3002/
Komodo Explorer
Komodo Insight. View detailed information on all komodo transactions and block. {{ $root.title + $root.titleDetail }}

[25-Nov-18 04:17 AM] Mylo#8306
I’ll give it a shot, I don’t know jok3rs scripts 😃

[25-Nov-18 04:18 AM] CrisF#3405
utxosplitter.sh

[25-Nov-18 04:19 AM] kmdkrazy#8280
not all the time.....just most of the time utxosplitter.sh works

[25-Nov-18 04:19 AM] daemonfox#6136
-ASSET-       -NOTR- -UTXO-  -BLOX-    -BALANCE- -LAST- -CNCT-
KMD                      47 1112116       1.9793     2m      8
CFEK               1     19   33065       9.9996     2m      8
CFEKED             0     20   31843       9.9997             8
CFEKING            0     20   31792       9.9997             8
CFEKLF             0     20   25533       9.9997             8
CFEKLAMEDUCKS      0     20    1529    7840.0139             8

[25-Nov-18 04:19 AM] daemonfox#6136
1 CFEK

[25-Nov-18 04:19 AM] kmdkrazy#8280
there is a bug

[25-Nov-18 04:19 AM] kmdkrazy#8280
looks perfect

[25-Nov-18 04:19 AM] kmdkrazy#8280
@daemonfox

[25-Nov-18 04:20 AM] kmdkrazy#8280
when the ducks come in you will be in

[25-Nov-18 04:21 AM] Mylo#8306
3hr bus ride to computer shop, 3hr back.

[25-Nov-18 04:21 AM] CrisF#3405
Thank you, @webworker01 !

[25-Nov-18 04:21 AM] kmdkrazy#8280
Central America or India?

[25-Nov-18 04:22 AM] daemonfox#6136
ok so now how do I find the txid for that CFEK notarization?

[25-Nov-18 04:23 AM] CrisF#3405
You need to notarize CFEKLAMEDUCKS, @daemonfox .

[25-Nov-18 04:23 AM] kmdkrazy#8280
where are you that you need a 3 hou bus ride to a computer store @Mylo

[25-Nov-18 04:23 AM] CrisF#3405
Others don't count.

[25-Nov-18 04:23 AM] daemonfox#6136
got that, cant make it notarize have to wait right?

[25-Nov-18 04:24 AM] kmdkrazy#8280
send ./stats

[25-Nov-18 04:24 AM] daemonfox#6136
i just wanted to know in the command window output, where does it spit out the txid

[25-Nov-18 04:24 AM] CrisF#3405
If all is set up you'll have to wait.

[25-Nov-18 04:24 AM] kmdkrazy#8280
and ./utxosplitter.sh

[25-Nov-18 04:24 AM] CrisF#3405
std shows the info.  You can also used the explorer `http://140.82.3.117:3002/` and check for your address sending to the address webworker01 gave `RXL3YXG2ceaB6C5hfJcN4fvmLH2C34knhA` , @daemonfox

[25-Nov-18 04:24 AM] kmdkrazy#8280
outputs

[25-Nov-18 04:24 AM] kmdkrazy#8280
i already rode this horse oncxe

[25-Nov-18 04:31 AM] kmdkrazy#8280
i thought there wer zero chefs in here....going to  bed

[25-Nov-18 04:32 AM] kmdkrazy#8280
mdkrazy@kmdkrazy-Z:~/StakedNotary$ ./stats


-ASSET-       -NOTR- -UTXO-  -BLOX-    -BALANCE- -LAST- -CNCT-       
KMD                      39 1112125       3.9685    52s      8       
CFEK              10     10   33078 6200009.9976    45m      8       
CFEKED            13      7   31861      10.0069    52s      8       
CFEKING           12     19   31805      10.0040    27m      8       
CFEKLF             3     17   25542      10.0096  1h32m      8       
CFEKLAMEDUCKS    260      8    1535     522.9987     4m      8

[25-Nov-18 04:32 AM] Mylo#8306
Ferry ride inbetween.  Near Singapore.

[25-Nov-18 04:32 AM] Mylo#8306

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/516109013092663326/image0.png

[25-Nov-18 04:33 AM] Mylo#8306
Not verking lol

[25-Nov-18 04:33 AM] kmdkrazy#8280
kidding on th e ducks - hacked into a notepad

[25-Nov-18 04:34 AM] daemonfox#6136
can i also stake on CFEKLAMEDUCKS

{Reactions}
👍 

[25-Nov-18 04:37 AM] kmdkrazy#8280
dude  @Mylo  did you follow the destructions?

[25-Nov-18 04:37 AM] kmdkrazy#8280
what stage are you at?

[25-Nov-18 04:37 AM] CrisF#3405
@Mylo  do cleanwallettransactions like greentea suggested.  walletreset.sh <COIN> for acs.

[25-Nov-18 04:38 AM] Mylo#8306
Wallet reset on kmd done in screenshot

[25-Nov-18 04:38 AM] kmdkrazy#8280
i know

[25-Nov-18 04:38 AM] kmdkrazy#8280
but not for the rest

[25-Nov-18 04:38 AM] kmdkrazy#8280
frk

[25-Nov-18 04:38 AM] kmdkrazy#8280
fek

[25-Nov-18 04:39 AM] Mylo#8306
config.ini ./install.... ./start.sh

[25-Nov-18 04:39 AM] CrisF#3405
walletreset is fo acs.

[25-Nov-18 04:39 AM] Mylo#8306
./utxosplitter.sh

[25-Nov-18 04:39 AM] Mylo#8306
Ok thx

[25-Nov-18 04:39 AM] CrisF#3405
cleanwallettransactions is for KMD

[25-Nov-18 04:42 AM] CrisF#3405
@Mylo Sorry, I was wrong there.
```New HARD walletreset done.
./walletreset.sh <coin>
Will send all utxo to self, wait confirm, then remove all txs that are not that tx from wallet. if you ahev lots of dust, this is the one to use. 
To do a soft reset:
komodo-cli cleanwallettransactions
works for all chains on master branch of StakedChain/komodo```

[25-Nov-18 04:46 AM] Mylo#8306
Oh this is one of blackjok3rs new cli commands, nice.

[25-Nov-18 04:46 AM] CrisF#3405
Yes, very cool.

[25-Nov-18 04:46 AM] Mylo#8306
If you like bleeding edge 😜

[25-Nov-18 04:48 AM] CrisF#3405
That's what LABS is all about 😁

[25-Nov-18 04:52 AM] Mylo#8306
Yeah I’m not “eager”, I have my own dev stuff baking but figured I could help in places here

[25-Nov-18 04:52 AM] Mylo#8306
Interested, but not eager 😃

