==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[12-Nov-18 04:33 AM] blackjok3r#3181
`10000000000.06663132 > max 1000000000.00000000`

[12-Nov-18 06:29 AM] blackjok3r#3181
@LabsAssistant  Can you please all make sure your on latest master, and resync all CFEK* chains... we are not notarising, most likely because of my mistake on ERA timestamps in an earlier master version.

{Reactions}
👍 

[12-Nov-18 06:36 AM] gt#2812
hmm starting a fresh sync and getting start fails

[12-Nov-18 06:36 AM] gt#2812
rpcuser

[12-Nov-18 06:39 AM] blackjok3r#3181
yes ... you will need to stop iguana

[12-Nov-18 06:39 AM] blackjok3r#3181
otherwise you might delete the conf file

[12-Nov-18 06:39 AM] blackjok3r#3181
and it ewill generate a new one with diffrent rpcuser/pass

[12-Nov-18 06:39 AM] blackjok3r#3181
best to do ./stop.sh first in this case

[12-Nov-18 06:40 AM] gt#2812
thought i did, my bad

[12-Nov-18 07:08 AM] CrisF#3405
Be about 90 min.

[12-Nov-18 08:26 AM] CrisF#3405
@blackjok3r Hi,  I've had notarizations on KMD (6min ago), CFEK (6min), CFEKED (23 min).  CFEKING (16hrs, 29min) & CFEKLF (5hr20min)

[12-Nov-18 08:27 AM] CrisF#3405
Very few notarizations on ED,ING & LF.

[12-Nov-18 08:28 AM] CrisF#3405
A little less than normal on CFEK.

[12-Nov-18 08:29 AM] gt#2812
mine matches that

[12-Nov-18 08:29 AM] CrisF#3405
StakedNotary```commit 6c6e5e111b4e378bd0bd343a956e0fec769eee8f
Author: blackjok3rtt <30971146+blackjok3rtt@users.noreply.github.com>
Date:   Sun Nov 11 16:33:21 2018 +0800```

[12-Nov-18 08:31 AM] blackjok3r#3181
Something is wrong.... I am mining all chains

[12-Nov-18 08:31 AM] blackjok3r#3181
but they are not really finding any blocks

[12-Nov-18 08:31 AM] blackjok3r#3181
@Alright  are you sure you are stakeing ?

[12-Nov-18 08:31 AM] CrisF#3405
Haven't checked nodes yet.

[12-Nov-18 08:31 AM] Alright#0419
will check nodes in a moment

[12-Nov-18 08:32 AM] blackjok3r#3181
I will try to staked on myt momom VM seems that died again due to stalls

[12-Nov-18 08:32 AM] Alright#0419
I definitely at least started staking lol

[12-Nov-18 08:32 AM] blackjok3r#3181
yeah I have 0% PoS on cfeked

[12-Nov-18 08:32 AM] blackjok3r#3181
and have a pool with 20 sol on it

[12-Nov-18 08:32 AM] blackjok3r#3181
and its stuggling to find blocks

[12-Nov-18 08:34 AM] Alright#0419
Hmmm, not sure how but I messed up my CFEKED wallets

[12-Nov-18 08:34 AM] Alright#0419
must have had pubkey set to an address it didn't own or something

[12-Nov-18 08:34 AM] Alright#0419
because they are emptied

[12-Nov-18 08:35 AM] blackjok3r#3181
I started staking but my wallets are fucked from too many txs ... its taking like 5 mins to load tje utxos into the ramstaker LOL

[12-Nov-18 08:35 AM] blackjok3r#3181
thats so dangerous

[12-Nov-18 08:35 AM] blackjok3r#3181
the pubkey to wrong wallet

[12-Nov-18 08:35 AM] Alright#0419
yep

[12-Nov-18 08:35 AM] blackjok3r#3181
I made it have a GIANT warning, for the setpubkey RPC

[12-Nov-18 08:35 AM] Alright#0419
slowly just sent coins to the wrong wallet

[12-Nov-18 08:35 AM] Alright#0419
as it staked

[12-Nov-18 08:35 AM] blackjok3r#3181
but you cant enforce wif to be imported

[12-Nov-18 08:35 AM] Alright#0419
I probably own it *somewhere*

[12-Nov-18 08:35 AM] Alright#0419
just have to find it

[12-Nov-18 08:36 AM] blackjok3r#3181
as sometimes you need to have pubkey set to a non imported key

[12-Nov-18 08:36 AM] Alright#0419
you could add something that converts pubkey to address then giant warnings lol

[12-Nov-18 08:36 AM] blackjok3r#3181
maybe there should be another cmd line option ... to bypass wif imported.... and defaualt it just exits if the pirvate keys isnt owned 🤔

[12-Nov-18 08:37 AM] blackjok3r#3181
unless you specifically force it to run in non imported mode

[12-Nov-18 08:37 AM] Alright#0419
yea I likely lost these wallets

[12-Nov-18 08:37 AM] Alright#0419
think I deleted the data dir without thinking about it

[12-Nov-18 08:38 AM] CrisF#3405
At least one of my CFEKED nodes had crashed.

[12-Nov-18 08:38 AM] Alright#0419
someone needs to stake or chain is deded

[12-Nov-18 08:38 AM] blackjok3r#3181
doent matter im staking them and mineing now ... since I added the 0 BR filter to the wallet, we can mine on notary nodes

[12-Nov-18 08:38 AM] Alright#0419
I have no coins on LF or ED

[12-Nov-18 08:38 AM] blackjok3r#3181
im staking all now

[12-Nov-18 08:39 AM] CrisF#3405
I'll send some ED. Some LF if I have a balance.

[12-Nov-18 08:39 AM] CMaurice#1685
oookay, mv all chains and reyncing

[12-Nov-18 08:39 AM] blackjok3r#3181
I had a lot of issues making it check the pubkey was imported on start.... it kept crashing... has to be once if receives a block, then somehow sets the shutdown flag to kill the demon

[12-Nov-18 08:39 AM] CrisF#3405
What's your address @Alright ?

[12-Nov-18 08:41 AM] CrisF#3405
@blackjok3r The balance trouble from the :1M:  migrate shows the coins again.

[12-Nov-18 08:41 AM] blackjok3r#3181
Everything seems to be moving again...

[12-Nov-18 08:41 AM] blackjok3r#3181
You mean they are confirmed ?

[12-Nov-18 08:41 AM] blackjok3r#3181
since alright aupdated his miners ?

[12-Nov-18 08:42 AM] CrisF#3405
Since I last checked yesterday.

[12-Nov-18 08:43 AM] gt#2812
moving better

[12-Nov-18 08:44 AM] Alright#0419
What address Cris?

[12-Nov-18 08:46 AM] CrisF#3405
The coins originally showed in `getbalance`.
Then they didn't show in `getbalance`.
Did `getwalletinfo` and they showed as 'unconfirmed' (strange for migrate?).
Now `getbalance` shows the 1M coins.
`getwalletinfo' now shows coins as rcvd.
@blackjok3r

[12-Nov-18 08:46 AM] blackjok3r#3181
I can just stake for now ... might make a new VM at my house to test momom instead of on the server.

[12-Nov-18 08:46 AM] blackjok3r#3181
Yes they wer being orphaned freom reorgs, as Alrights miners didnt recognise them as a valid transaction.

{Reactions}
👍 

[12-Nov-18 08:46 AM] CrisF#3405
@Alright I can send you ED and some others if you need.

[12-Nov-18 08:47 AM] blackjok3r#3181
Someone just migrate him a bunch from CFEK ? you dont need the key imported until the very end step (which is just to confirm the import was included in a block... you dont need that step.

[12-Nov-18 08:48 AM] Alright#0419
Cris, that 1M kept getting reorged until I updated my mining/staking nodes

{Reactions}
👍 

[12-Nov-18 08:48 AM] Alright#0419
after that it got confirmed

[12-Nov-18 08:48 AM] Alright#0419
is ED and LF stalled?

[12-Nov-18 08:48 AM] blackjok3r#3181
wait lol ...

[12-Nov-18 08:49 AM] blackjok3r#3181
I cant stake all the chains

[12-Nov-18 08:49 AM] blackjok3r#3181
my VM ran out of ram

[12-Nov-18 08:49 AM] blackjok3r#3181
too many utxos

[12-Nov-18 08:49 AM] blackjok3r#3181
😂

[12-Nov-18 08:49 AM] CrisF#3405
LF is still stalled for me.  Others moving a bit.

[12-Nov-18 08:49 AM] Alright#0419
well we need someone with existing coins to stake LF

[12-Nov-18 08:49 AM] blackjok3r#3181
I can stake one or 2 chains just not all

[12-Nov-18 08:49 AM] Alright#0419
do LF

[12-Nov-18 08:49 AM] blackjok3r#3181
until i can fix the wallet situations

[12-Nov-18 08:50 AM] blackjok3r#3181
this address has way too many utxos to stake

[12-Nov-18 08:50 AM] Alright#0419
ED just blocked

[12-Nov-18 08:50 AM] CrisF#3405
Think I'm down to 3 LF coins.

[12-Nov-18 08:50 AM] Alright#0419
so all good except LF?

[12-Nov-18 08:50 AM] CrisF#3405
Yes, seems so.

[12-Nov-18 08:50 AM] CrisF#3405
LF just went.

[12-Nov-18 08:51 AM] blackjok3r#3181
I am staking LF

{Reactions}
👍 

[12-Nov-18 08:51 AM] blackjok3r#3181
I think we need to work something out for these 1% PoS chains though... like a maximum value that can be staked or something, as they drive the Pow diff too high and wiht 0 BR the chains are slow as fuck.

[12-Nov-18 08:52 AM] Alright#0419
maybe we should just use streamer method of permissioned blocks for user chains?

[12-Nov-18 08:52 AM] Alright#0419
need some way to make sure they *can't* stall

[12-Nov-18 08:52 AM] blackjok3r#3181
I changed the streamer so that ac_stream=1 is just a permissioned chain with a single miner

[12-Nov-18 08:52 AM] blackjok3r#3181
stil ahs noraml dofficulty

[12-Nov-18 08:53 AM] blackjok3r#3181
and ac_steam=2 sets difficulty static 1

[12-Nov-18 08:53 AM] Alright#0419
we need to think of some way where anyone can easily create blocks but is unable to just spam them

[12-Nov-18 08:53 AM] blackjok3r#3181
so you can set 2 nodes with a single CPU core with the private key imported and it should never stop

[12-Nov-18 08:53 AM] blackjok3r#3181
but also not go too fast ... it engorces on_demand though

[12-Nov-18 08:54 AM] blackjok3r#3181
which is totally incompatible with momom migrates 😦

[12-Nov-18 08:54 AM] blackjok3r#3181
I think

[12-Nov-18 08:54 AM] blackjok3r#3181
I havent tested it... but I would assume if blocks are not happenig then the migrate will never get the required notarisation to proceed past export stage

[12-Nov-18 08:56 AM] blackjok3r#3181
I wonder if it would be possible to amke a % private blocks ... isntead of % PoS 🤔

[12-Nov-18 08:56 AM] blackjok3r#3181
so anyone can mine it, BUT .. if they try and hash atttack it.. it just goes exponential difficulty for them, and diff for the private miner is easy ...

[12-Nov-18 08:57 AM] blackjok3r#3181
then the chain cant stop, as long as the private miner is mining it

