==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[23-Nov-18 08:13 AM] smk762 -  dracocanis ominator#7640
that pubkeys link.... my new one is in there (1x), but so is my old/current one (3x)

[23-Nov-18 08:15 AM] blackjok3r#3181
its an array of arrays ... the line I liked to, is the one we are talking anbout.. the old ones need to stay there, so chains still sync

[23-Nov-18 08:15 AM] smk762 -  dracocanis ominator#7640
allgood for me then

{Reactions}
👍 

[23-Nov-18 08:22 AM] CMaurice#1685
...`SuperNET_MYINFO: generate session keypair
didnt find any elected notaries JSON in (staked.json)
curl: (7) Failed to connect to 127.0.0.1 port 7776: Connection refused
Adding notary: 45.63.3.143`...

[23-Nov-18 08:22 AM] CMaurice#1685
then connection errors

[23-Nov-18 08:22 AM] CMaurice#1685
I seem to be aproblem

[23-Nov-18 08:23 AM] TonyL#3577
@CMaurice You did `git pull` in ~/StakedNotary folder?

[23-Nov-18 08:24 AM] TonyL#3577
Seems to work fine on my side

[23-Nov-18 08:24 AM] CMaurice#1685
yep

[23-Nov-18 08:24 AM] blackjok3r#3181
Im not sure what happened for you ... what it does now

[23-Nov-18 08:24 AM] blackjok3r#3181
is start the chains

[23-Nov-18 08:24 AM] blackjok3r#3181
on a new protocl ..

[23-Nov-18 08:25 AM] blackjok3r#3181
so you ahve liek 0 network conections apart from 1  one node

[23-Nov-18 08:25 AM] blackjok3r#3181
103.6.12.112

[23-Nov-18 08:25 AM] blackjok3r#3181
then it fetches staked.json

[23-Nov-18 08:25 AM] blackjok3r#3181
from komodod (KMD)

[23-Nov-18 08:25 AM] blackjok3r#3181
and starts iguana

[23-Nov-18 08:26 AM] TonyL#3577
```./komodo-cli -ac_name=CFEK getinfo
{
  "version": 1001550,
  "protocolversion": 170006,
  "KMDversion": "0.2.1",
  "notarized": 30805,
  "prevMoMheight": 30805,
  "notarizedhash": "0137e3519cb60059ace82d36db269aadcc99ad95fb9a900ccc7e0005d8755179",
  "notarizedtxid": "a152d39e6d15b16ea44918b22a0e338f3bae0867c660b7dee455623f1d89422e",
  "notarizedtxid_height": "mempool",
  "KMDnotarized_height": 0,
  "notarized_confirms": 0,
  "walletversion": 60000,
  "balance": 49.91911000,
  "blocks": 30853,
  "longestchain": 30853,
  "timeoffset": 0,
  "tiptime": 1542961481,
  "connections": 4,
```

[23-Nov-18 08:26 AM] TonyL#3577
Hmm

[23-Nov-18 08:27 AM] TonyL#3577
It seems not correct old chain?

[23-Nov-18 08:27 AM] blackjok3r#3181
if your on the latest master it cannot connect to the old nodes

[23-Nov-18 08:27 AM] blackjok3r#3181
they are forked off

[23-Nov-18 08:27 AM] blackjok3r#3181
The only way to make sure everyone updated to the right set of pubkeys is to change protocol verison

[23-Nov-18 08:27 AM] TonyL#3577
Yep, I'm on latest master

[23-Nov-18 08:28 AM] blackjok3r#3181
normally this would be don over a few weeks, no in 2H .. but we are runnign out of time, and these are test chains

[23-Nov-18 08:28 AM] blackjok3r#3181
dont matter if they die

[23-Nov-18 08:28 AM] blackjok3r#3181
if on latest master should be ok ...

[23-Nov-18 08:29 AM] gt#2812
i’m resyncing

[23-Nov-18 08:29 AM] blackjok3r#3181
I think its betst for you guys to wait until alrights miners are shit off, but a resync of CFEK* chains only  (not KMD) is the safest option

[23-Nov-18 08:30 AM] blackjok3r#3181
one era2 is active, we need to call start.sh againto restart iguana with the right pubkeys..

[23-Nov-18 08:30 AM] blackjok3r#3181
🤞

[23-Nov-18 08:30 AM] blackjok3r#3181
it works ok ... then a cron can be st uo for that in the future for seamless era changes .

[23-Nov-18 08:30 AM] blackjok3r#3181
otherwise every 2 months, its going to sit around for a few days waiting for ppl to update with 0 notariesaitons.

[23-Nov-18 08:31 AM] TonyL#3577
Machine will decide whom to exclude from notaries list?

[23-Nov-18 08:32 AM] TonyL#3577
Sounds like singularity 😃

[23-Nov-18 08:32 AM] blackjok3r#3181
the pubkeys array is in komodod only now ...

[23-Nov-18 08:32 AM] blackjok3r#3181
that can be updated in advance .. but iguana has nothing to allow timestamp activation or blockheigh activation

[23-Nov-18 08:32 AM] blackjok3r#3181
it requires every node to restart at the same time

[23-Nov-18 08:33 AM] blackjok3r#3181
so I put `staked.json` inside komodod and bash script fetches it on each start, and compares with old verison.... if its diffrent it will kill iguana and restart it

[23-Nov-18 08:34 AM] blackjok3r#3181
so just a cron of start.sh every hour or 15mins or something *should* work for this... OR to manually do it,  update to the correct komodod, then set cron to activate iguana restart just after era has changed (when inside gap)

[23-Nov-18 08:34 AM] TonyL#3577
Wow, seems there is really not much space to mistake at the moment

[23-Nov-18 08:35 AM] Alright#0419
my seed nodes are down joker

[23-Nov-18 08:35 AM] Alright#0419
not mining/staking any of the chains atm

{Reactions}
👌 

[23-Nov-18 08:35 AM] blackjok3r#3181
unless i screwed it up ... the mismatch of staked.json and notaries_staked.h has beena s issue form day 1... I hated it so much..

[23-Nov-18 08:35 AM] blackjok3r#3181
so now they are all the same file

[23-Nov-18 08:36 AM] blackjok3r#3181
notaries-staked.h containes everything... we dont need to edit any part of komodod or iguana but this single file.

[23-Nov-18 08:37 AM] blackjok3r#3181
@Alright  you can do `komodo-cli getnotarysendmany` to fetch a JSON aray of all current era notaries address with a value to send of 10. For funding notaries, so yo udont have to manually do the R addrees array, as thats another huge point of failure.

{Reactions}
😍 

[23-Nov-18 08:38 AM] CMaurice#1685
So I backed up StakedNotary yesterday and there's a staked.json there, but not in my current StakedNotary directory

[23-Nov-18 08:38 AM] blackjok3r#3181
yes it no longer has it at all

[23-Nov-18 08:38 AM] blackjok3r#3181
its on git ignore aswell

[23-Nov-18 08:39 AM] blackjok3r#3181
`komodo-cli getiguanajson ` does that work for you manually ?

[23-Nov-18 08:40 AM] CMaurice#1685
error code: -32601
error message:
Method not found

[23-Nov-18 08:40 AM] blackjok3r#3181
@Alright  you can trick it by changeing sytem time to fetch an era in the future if you need to... I couldnt amke it take an input for som reason, apparently 1,2,3,4 are not integers 🤷

[23-Nov-18 08:40 AM] blackjok3r#3181
@CMaurice  your not on latest master

[23-Nov-18 08:40 AM] blackjok3r#3181
try to build manually from `~/komodo`

[23-Nov-18 08:40 AM] TonyL#3577

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/515446553675038730/unknown.png

[23-Nov-18 08:40 AM] TonyL#3577
@CMaurice On latest master you'll see something like this

[23-Nov-18 08:40 AM] blackjok3r#3181
when the era changes there is 777s GAP where all notrisations are invalid

[23-Nov-18 08:41 AM] CMaurice#1685
* master          06659e5 [origin/master: behind 670] remove wrong +1 fix

[23-Nov-18 08:41 AM] TonyL#3577
```git log -1
commit 2627ec0cfbc48b62ed94646ee51b903b2446dc85 (HEAD -> master, origin/master, origin/HEAD)
Author: blackjok3rtt <30971146+blackjok3rtt@users.noreply.github.com>
Date:   Fri Nov 23 15:21:31 2018 +0800

    add blackjok3rs seed node to stop fork
```

[23-Nov-18 08:41 AM] blackjok3r#3181
https://github.com/StakedChain/komodo/commit/4ef4377c8b3e8085381b7629ecd92592d88c7736

{Embed}
https://github.com/StakedChain/komodo/commit/4ef4377c8b3e8085381b7629ecd92592d88c7736
change CrisF pubkey · StakedChain/komodo@4ef4377
https://avatars1.githubusercontent.com/u/30971146?s=200&v=4

[23-Nov-18 08:42 AM] TonyL#3577
@CMaurice Try to `git pull` in ~/StakedNotary
Then `start.sh` should rebuild komodod on latest

[23-Nov-18 08:42 AM] blackjok3r#3181
StakedNotary and komodo are diffrent ... likly the auto update in your StakedNotary has messed up somehow

[23-Nov-18 08:42 AM] CMaurice#1685
Sigh, had to git stash for the one character edit yesterday. :cough

[23-Nov-18 08:42 AM] blackjok3r#3181
you can do `cd ~/StakedNotary` `rm -rf komodo` then start.sh

[23-Nov-18 08:43 AM] blackjok3r#3181
to force it to rebuild

[23-Nov-18 08:45 AM] blackjok3r#3181
It seems notarisations are happening 😄

{Reactions}
rum 

[23-Nov-18 08:45 AM] blackjok3r#3181
that was faster than expected ... but we are still era1 atm

[23-Nov-18 08:46 AM] smk762 -  dracocanis ominator#7640
`
== response_dpow CFEK ==
{'result': 'success',
 'tag': '18006891059159505528'}
02eacef682d2f86e0103c18f4da46116e17196f3fb8f73ed931acb78e81d8e1aa5 DPOW with pubkey.(02eacef682d2f86e0103c18f4da46116e17196f3fb8f73ed931acb78e81d8e1aa5) RQVvzJ8gepCDVjhqCAc5Tia1kTmt8KDPL9.valid1 CFEKED -> KMD RQVvzJ8gepCDVjhqCAc5Tia1kTmt8KDPL9.valid1, num.2 freq.5 minsigs.4 CCid.102
== response_dpow CFEKED ==
{'result': 'success',
 'tag': '1712867216098296398'}
02eacef682d2f86e0103c18f4da46116e17196f3fb8f73ed931acb78e81d8e1aa5 DPOW with pubkey.(02eacef682d2f86e0103c18f4da46116e17196f3fb8f73ed931acb78e81d8e1aa5) RQVvzJ8gepCDVjhqCAc5Tia1kTmt8KDPL9.valid1 CFEKING -> KMD RQVvzJ8gepCDVjhqCAc5Tia1kTmt8KDPL9.valid1, num.3 freq.10 minsigs.4 CCid.102
== response_dpow CFEKING ==
{'result': 'success',
 'tag': '8313049869550020078'}
02eacef682d2f86e0103c18f4da46116e17196f3fb8f73ed931acb78e81d8e1aa5 DPOW with pubkey.(02eacef682d2f86e0103c18f4da46116e17196f3fb8f73ed931acb78e81d8e1aa5) RQVvzJ8gepCDVjhqCAc5Tia1kTmt8KDPL9.valid1 CFEKLF -> KMD RQVvzJ8gepCDVjhqCAc5Tia1kTmt8KDPL9.valid1, num.4 freq.5 minsigs.4 CCid.102
== response_dpow CFEKLF ==
{'result': 'success',
`

[23-Nov-18 08:46 AM] blackjok3r#3181
btw guys

[23-Nov-18 08:47 AM] blackjok3r#3181
`komodo-cli  -ac_name=CFEK getinfo | jq .StakedEra`
Will give you the current era

{Reactions}
shexy 

[23-Nov-18 08:47 AM] blackjok3r#3181
you mihg tbe able to script when this changes... to call a restart of iguana

[23-Nov-18 08:47 AM] blackjok3r#3181
it will go from 1 -> 0 (for 777s) then 0 - > 2

[23-Nov-18 08:51 AM] smk762 -  dracocanis ominator#7640
ran stats. got a little worried seeing the numbers decrease...

[23-Nov-18 08:51 AM] smk762 -  dracocanis ominator#7640
realised I was looking at utxo column 😂

{Reactions}
😂 (2) 

[23-Nov-18 08:53 AM] zatJUM#9924
```$ ./start.sh 
fatal: not a git repository (or any parent up to mount point /)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
./start.sh: line 88: ./printkey.py: No such file or directory
./start.sh: line 89: ./printkey.py: No such file or directory
./start.sh: line 90: ./printkey.py: No such file or directory
 ABORTING!!! pubkey invalid: Please check your config.ini```

[23-Nov-18 08:53 AM] zatJUM#9924
though config.ini is ok

[23-Nov-18 08:54 AM] blackjok3r#3181
Seems yourni the wrong folder ?

[23-Nov-18 08:54 AM] blackjok3r#3181
Stats script is broken with the walletcleaner now ...

[23-Nov-18 08:54 AM] blackjok3r#3181
cant count overlike 20 notarisations on a-team 😂

[23-Nov-18 08:55 AM] zatJUM#9924
How could I be in the wrong folder if I can run ./start.sh ?

[23-Nov-18 08:55 AM] blackjok3r#3181
fatal: not a git repository (or any parent up to mount point /)

[23-Nov-18 08:55 AM] blackjok3r#3181
I dont understand hwo that can happen tbh

[23-Nov-18 08:56 AM] zatJUM#9924
I made a git pull from inside this folder and it updated

[23-Nov-18 08:58 AM] blackjok3r#3181
thats very strange

[23-Nov-18 08:58 AM] blackjok3r#3181
is the StakedNotary repo in exactly `~/StakedNotary`

[23-Nov-18 08:58 AM] zatJUM#9924
I think I have found, let me some time to correct

[23-Nov-18 08:58 AM] blackjok3r#3181
it assumes this and is hard coded

[23-Nov-18 08:59 AM] blackjok3r#3181
at the top of most scripts it does cd to that folder

[23-Nov-18 08:59 AM] blackjok3r#3181
if its run from another folder...

[23-Nov-18 08:59 AM] blackjok3r#3181
then its going to move the working dir somehere else...

[23-Nov-18 08:59 AM] TonyL#3577
@zatJUM try `export GIT_DISCOVERY_ACROSS_FILESYSTEM=1`
Under sudo

[23-Nov-18 08:59 AM] blackjok3r#3181
While this seems annoying, it was kind of nessary at least for now ...

[23-Nov-18 09:00 AM] blackjok3r#3181
on the staked repo I got rif of s lot of that, but it setill needs more work ... but a notary node should only notarise ... so having hte path hardcoded doenst seem so bad.

[23-Nov-18 09:01 AM] zatJUM#9924
I was running ./start.sh from ~/builds/StakedNotary and ./start.sh was cd'ing to ~/StakedNotary before running its own tests on config.ini

{Reactions}
👍 (2) 

[23-Nov-18 09:01 AM] zatJUM#9924
I have reorg'd the thing linking to correct location

[23-Nov-18 09:01 AM] blackjok3r#3181
reccomended to just put it where it expects to be ..

[23-Nov-18 09:02 AM] CMaurice#1685
StakedEra was 0, now 1

[23-Nov-18 09:02 AM] blackjok3r#3181
its 0 until it receives a block

[23-Nov-18 09:02 AM] blackjok3r#3181
It updates the era global inside connect block..

