==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[10-Jul-19 03:40 PM] PHBA2061#2530
was about to say that too lol 😂

[10-Jul-19 04:07 PM] blackjok3r#3181
need someone to run a DNS seeder that returns known good LABS notary nodes IPs. Then we can use this to return LABS nodes as DNS seed for all LABS chains... 
`https://github.com/KMDLabs/komodo/commit/66a52a83172ea1b2846e0ac389896f8c1edab2d1`

[10-Jul-19 05:04 PM] PHBA2061#2530
is it just a LABS node with komodod on the latest commit you posted above ?

[10-Jul-19 05:17 PM] CMaurice#1685
erm, if there's been a hf shouldn't we have been told to e rebuild a komodod at some point?

[10-Jul-19 05:17 PM] CMaurice#1685
for kmd

[10-Jul-19 05:28 PM] blackjok3r#3181
its been merged for a very long time.

[10-Jul-19 05:31 PM] CMaurice#1685
oh, k, so long ago I don't remember

[10-Jul-19 05:32 PM] blackjok3r#3181
If you cant rember updating in a while then do start.sh

[10-Jul-19 05:32 PM] blackjok3r#3181
but its been there for a while

[10-Jul-19 05:33 PM] CMaurice#1685
I'm talking about kmd

[10-Jul-19 05:34 PM] CMaurice#1685
which was referred to above if I have it right

[10-Jul-19 06:22 PM] zatJUM#9924
My 2nd NN server has just been delivered one hour ago, so I'm busy now 😉

[10-Jul-19 07:33 PM] Alright#0419
next planned notary hard fork would be prior to block 86400

[10-Jul-19 07:33 PM] Alright#0419
so NN lottery will start around ~76320

[10-Jul-19 07:34 PM] Alright#0419
likely a day or so prior to that

[10-Jul-19 09:24 PM] phm87#7395
what is the cost per year to have another assetchain notarized on KMDLabs ? Same question for a 3P coin on KMDLabs

[10-Jul-19 09:41 PM] Alright#0419
it's possible to offer it as a service, but I'm not a fan of doing that

[10-Jul-19 09:42 PM] Alright#0419
if we did do it, it would use the same "bid" system as LABS chains

[10-Jul-19 09:42 PM] Alright#0419
I'd prefer to just show chains how to setup their own dpow network

[10-Jul-19 09:42 PM] Alright#0419
or point them to the KMD dpow network

[10-Jul-19 09:43 PM] Alright#0419
`a 3P coin on KMDLabs` pls no 🙏

[11-Jul-19 01:52 AM] CrisF#3405
Hi @blackjok3r ,
I can set up a seeder node.
What do I need to do for that?

[11-Jul-19 02:12 AM] blackjok3r#3181
Ask kolo I have no idea how they work.

[11-Jul-19 02:12 AM] blackjok3r#3181
That's why I posted it here

[11-Jul-19 02:12 AM] blackjok3r#3181
Lol

[11-Jul-19 02:12 AM] blackjok3r#3181
We need o e so that I can test that code. Hope to try it instead of addnode for the lotto chain. Made some good progress on that late last night.

[11-Jul-19 02:13 AM] blackjok3r#3181
Found a glaring hole in validation that allowed multiple winners to be determined lol

[11-Jul-19 02:13 AM] blackjok3r#3181
Hope to fix after breakfast and get a chain started.

[11-Jul-19 02:15 AM] CrisF#3405
OK, I'll ask kolo when I'm back and set something up.

[11-Jul-19 02:16 AM] smk762 -  dracocanis ominator#7640
Worst case scenario, NN pledged funds can pay for seed nodes... also projects can pay in LABS for us to set them up if they dont/cant

[11-Jul-19 02:31 AM] blackjok3r#3181
Don't think it matters, nn can just be seeds

[11-Jul-19 02:31 AM] blackjok3r#3181
Seem to solve the problem of seed nodes  going down because it splits it over all nn

[11-Jul-19 03:48 AM] CrisF#3405
Is there any real reason that a notary wouldn't want to be a seed node also?

[11-Jul-19 05:56 AM] Bar_F1sh_Rel#0834
I guess (if you are suggesting a crawling server with Name-service record) it would be a case of if the hosting provider allows port 53 or outright bans DNS activities.

[11-Jul-19 06:10 AM] Bar_F1sh_Rel#0834
Oh - and I think the bitcoin based seeder runs 24 threads.

[11-Jul-19 07:43 AM] blackjok3r#3181
I think we can just have the DNS seed like kolos old one, where it has fixed IPs of the ntoary nodes. These can be extracted from iguana IP method. 😃

[11-Jul-19 07:44 AM] blackjok3r#3181
My DC may let me do a crawler... but Id rather not use that, because we dont know if ALL LABS nodes will be running ALL LABS chains, but ALL notaries will be.

[11-Jul-19 09:33 AM] blackjok3r#3181
https://github.com/KMDLabs/komodo/commit/5e872d8fe8bde48924901db6cb79dc97af1c25fa
Hey guys this is ready to test. 
There are some examples at the top of customcc.cpp that I used to create a game and then malform tx by commenting out vouts and all kinds of stuff until I got validation working so Alright cannot break it with his usual methods. 
Im running out of day here and have some other things to do. Can someone pelase start a chain to test this with. 
For now its just using a block hash. 20 blocks before the first block that exists past the game end timestamp. 
Chain should be in CFEKFEK cluster, be PoW only equihash (for simplicty, it will probably break 😃 ) 
The cclib has to be customcc. Make the block reward something crazy stupid like a million coins 😄 So we have every chance to find possible overflows.

{Embed}
https://github.com/KMDLabs/komodo/commit/5e872d8fe8bde48924901db6cb79dc97af1c25fa
Ready to test · KMDLabs/komodo@5e872d8
https://avatars1.githubusercontent.com/u/30971146?s=200&v=4

{Reactions}
labs 

[11-Jul-19 09:34 AM] blackjok3r#3181
2000 LABS for whoever makes PR to StakedNotary with the correct chain params, and working seed nodes.

[11-Jul-19 12:18 PM] CMaurice#1685
well, iuno much about chain management really, designing them and stuff

[11-Jul-19 12:18 PM] CMaurice#1685
anyhoo...

[11-Jul-19 12:18 PM] CMaurice#1685
from ~/StakedNotary

[11-Jul-19 12:18 PM] CMaurice#1685
cp komodo/master/komodod komodo/master/__komodod

[11-Jul-19 12:19 PM] CMaurice#1685
cp komodo/master/komodo-cli komodo/master/__komodo-cli

[11-Jul-19 12:19 PM] CMaurice#1685
incase I want those binaries

[11-Jul-19 12:19 PM] CMaurice#1685
cd ../komodo/

[11-Jul-19 12:19 PM] CMaurice#1685
git pull

[11-Jul-19 12:20 PM] CMaurice#1685
git checkout lotto

[11-Jul-19 12:20 PM] CMaurice#1685
./zcutil/build.sh

[11-Jul-19 12:20 PM] CMaurice#1685
waitin...

[11-Jul-19 12:21 PM] CMaurice#1685
any advices?

[11-Jul-19 12:27 PM] ComputerGenie 👴🏼📢#7004
`zcutil/build.sh -j4` will make it build 4x faster

[11-Jul-19 12:28 PM] CMaurice#1685
uh huh

[11-Jul-19 12:29 PM] TonyL#3577
and `zcutil/build.sh -j$(nproc)` will make it build as fast as your PC can 😃

[11-Jul-19 12:29 PM] blackjok3r#3181
I was making lasagna wiuth my daughter, thaught maybe someone would start chain while I was away, but nobody was around it seems. I think they will go to bed soon, and man that lasagna is nice 😄 
I'll start a chain, its ok.

[11-Jul-19 12:32 PM] blackjok3r#3181
@CMaurice  you dont ned to copy thise binaries. 
if you build manually the `komodod` and `komodo-cli` will be in `~/komodo/src/`

[11-Jul-19 12:32 PM] CMaurice#1685
was just keeping a copy in case something goes wrong, never does though

[11-Jul-19 12:32 PM] blackjok3r#3181
Please try building it just to make sure, being a cclib I see this being a PITA to get working with LABS build scripts

[11-Jul-19 12:33 PM] blackjok3r#3181
basic steps will be:
1) cd ~/komodo/src
2) git pull
3) git checkout lotto
4) make -j(some number of cores) 
5) cd cc
6) ./makecustom
7) cd ..
8) ./komodod -ac_name=CFEK ..... etc. etc....

[11-Jul-19 12:33 PM] ComputerGenie 👴🏼📢#7004
`$(nproc)` does have ram constraints though @TonyL

[11-Jul-19 12:33 PM] CMaurice#1685
enjoy that lasagna

{Reactions}
👍 

[11-Jul-19 12:34 PM] blackjok3r#3181
then after that is done, the normal start.sh should work proveided I dont need to patch any code 😅

[11-Jul-19 12:35 PM] TonyL#3577
@ComputerGenie 👴🏼📢 yeah, it might start to crash other apps 😃 I like jok3rs diplomatic ` -j(some number of cores) ` 😃

[11-Jul-19 12:36 PM] ComputerGenie 👴🏼📢#7004
I've had it crash itself with not enough ram to support the number of threads 😛

[11-Jul-19 12:36 PM] ComputerGenie 👴🏼📢#7004
spent 1/2 a day trying to figure out why it wouldn't build

[11-Jul-19 12:36 PM] ComputerGenie 👴🏼📢#7004
LOL

[11-Jul-19 12:36 PM] TonyL#3577
usually when starting with $(nproc) on laptop discord crashing, then mozilla

[11-Jul-19 12:37 PM] blackjok3r#3181
doesnt on mine... but 16GB ram and OS only usees 700mb

[11-Jul-19 12:39 PM] ComputerGenie 👴🏼📢#7004
iirc, it was like 24 cores and 16G of RAM 😛

{Reactions}
😂 🎠 

[11-Jul-19 01:32 PM] CMaurice#1685
./start.sh'd up and running ok, haven't started any lotto params tho

[11-Jul-19 01:32 PM] CMaurice#1685
(fell asleep waiting ofr cricket to start)

[11-Jul-19 01:32 PM] CMaurice#1685
we gonna beat the aussies today 😃

[11-Jul-19 01:36 PM] blackjok3r#3181
Yea man im watching it too... looks like thats how its going down

[11-Jul-19 01:36 PM] blackjok3r#3181
New zealand killed it last night, awesome game

[11-Jul-19 04:33 PM] blackjok3r#3181 (pinned)
@LabsAssistant 
CFEKLOTTO1 chain is live. I funded notaries 100k coins each and the block reward is 1 million coins. 
You can mine and bet with your notary node, can some of you please also open the p2p port and maybe make PR to assetchains.json with some IPs 😃 
```./komodo-cli -ac_name=CFEKLOTTO1 cclib status 17 '["a978d2828f8eb0102a25001accf4f3816e8fcdc1dd5d516fbb7b12fee36be90d"]'
{
  "name": "CFEK LOTTO1",
  "pubkeys": [
    {
      "0242fe44f1e208c194a6b6fba70bab0c01e49bc6cb1c06e34d79390ee7c5b15582": 777.00000000
    }
  ],
  "total_pubkeys": 1,
  "seconds_left": 172432,
  "end_time": 1563034876,
  "total_funds_remaining": 777.00000000
}
```
Ends in about 48H from now. Does not yet use MoMoM hash to determine the result, only a blockhash. I will use this chain to test the MoMoM code. To make a bet: 
`./komodo-cli -ac_name=CFEKLOTTO1 cclib bet 17 '["a978d2828f8eb0102a25001accf4f3816e8fcdc1dd5d516fbb7b12fee36be90d",777]'`

[11-Jul-19 04:41 PM] TonyL#3577
winner takes all? 😃

[11-Jul-19 04:41 PM] blackjok3r#3181
ys and im pretty sure its super easy to cheat at this point in time 😉

[11-Jul-19 04:42 PM] blackjok3r#3181
Not concered about that thoug, need to know if the rest is working. enforcing when bets end and the result will come later. As long as the payouts and everything are in consensus and it doesnt crash. :abusedsmily:

[11-Jul-19 05:44 PM] kmdkrazy#8280
KomodoKasino in the future - eyes wide open👀

[11-Jul-19 06:19 PM] TonyL#3577
```./komodo-cli -ac_name=CFEKLOTTO1 cclib bet 17 '["a978d2828f8eb0102a25001accf4f3816e8fcdc1dd5d516fbb7b12fee36be90d",77777]'
{
  "hex": "0400008085202f8901ced56893adb535b2f48555fb11d7b44f3afe0020d42b876b6e475a82fd1440a3140000006b48304502210081bd34536067e5b3abc7ca8fbd872ae6c45afb69be9da764ee0feb435c68923c022004dd10f9c9e8847763d97ca9f474ab209166d74f41c5158c27f89afc0138bda60121021a559101e355c907d9c553671044d619769a6e71d624f68bfec7d0afa6bd6a96ffffffff0200b10be312070000c02ea22c8020b04676cbf02e8c20edaf2c8469b0080c7bec5ab47c6b70321219203eaeaee9be81031210008203000401cc4c8d044211010221020de96be3fe127bbb6f515dddc1cd8f6e81f3f4cc1a00252a10b08e8f82d278a9210223b2b9d35fb6383bbbc0dd6668825c91713bc21081b9ce33df3d7edbafa88305430de96be3fe127bbb6f515dddc1cd8f6e81f3f4cc1a00252a10b08e8f82d278a921021a559101e355c907d9c553671044d619769a6e71d624f68bfec7d0afa6bd6a964275b0ba636b050200002321021a559101e355c907d9c553671044d619769a6e71d624f68bfec7d0afa6bd6a96ac000000000f0200000000000000000000000000",
  "txid": "c934a7534bb967bd4a613fa618d01c9ca37c9f16e57b427fde8a6998387fddcd",
  "result": "success"
}
``` hope I'll get lucky 🤞

[11-Jul-19 06:23 PM] PHBA2061#2530
for now the bet amount doesn't affect your chance of winning right ?

{Reactions}
😥 rum 

[11-Jul-19 06:55 PM] PHBA2061#2530
I'm never lucky with RNG game, let's see how it turn out this time 
```json
{
  "name": "CFEK LOTTO1",
  "pubkeys": [
    {
      "021a559101e355c907d9c553671044d619769a6e71d624f68bfec7d0afa6bd6a96": 77777.00000000
    },
    {
      "02312dcecb6e4a32927a075972d3c009f3c68635d8100562cc1813ea66751b9fde": 7777.00000000
    },
    {
      "0242fe44f1e208c194a6b6fba70bab0c01e49bc6cb1c06e34d79390ee7c5b15582": 777.00000000
    },
    {
      "039fc98c764bc85aed97d690d7942a4fd1190b2fa4f5f4c5c8e0957fac5c6ede00": 2061.00000000
    }
  ],
  "total_pubkeys": 4,
  "seconds_left": 163685,
  "end_time": 1563034876,
  "total_funds_remaining": 88392.00000000
}
```

[11-Jul-19 07:46 PM] Bar_F1sh_Rel#0834
Lol - ```./komodo-cli -ac_name=CFEKLOTTO1 cclib bet 17 '["a978d2828f8eb0102a25001accf4f3816e8fcdc1dd5d516fbb7b12fee36be90d",1008]'
{
  "result": "error",
  "method": "bet",
  "error": "method not found"
}
```

[11-Jul-19 07:51 PM] PHBA2061#2530
did you build komodo on lotto branch ?

[11-Jul-19 07:52 PM] Alright#0419
do `komodo-cli -ac_name=CFEKLOTTO1 cclibinfo`

[11-Jul-19 07:52 PM] Alright#0419
if it's not shown there, you're on the wrong branch

[11-Jul-19 07:56 PM] Alright#0419
whoops, guess not

[11-Jul-19 08:01 PM] Alright#0419
@blackjok3r believe there is something finicky with how StakedNotary handles building cclibs. After doing start.sh I'm getting 
```
{
  "result": "success",
  "CClib": "customcc",
  "methods": [
    {
      "evalcode": 16,
      "funcid": "F",
      "name": "faucet2",
      "method": "fund",
      "help": "amount",
      "params_required": 1,
      "params_max": 1
    },
    {
      "evalcode": 16,
      "funcid": "G",
      "name": "faucet2",
      "method": "get",
      "help": "<no args>",
      "params_required": 0,
      "params_max": 0
    },
    {
      "evalcode": 17,
      "funcid": "0",
      "name": "custom",
      "method": "func0",
      "help": "<parameter help>",
      "params_required": 1,
      "params_max": 1
    },
    {
      "evalcode": 17,
      "funcid": "1",
      "name": "custom",
      "method": "func1",
      "help": "<no args>",
      "params_required": 0,
      "params_max": 0
    }
  ]
}
```

[11-Jul-19 08:01 PM] Alright#0419
indicating that it built customcc from another branch? I think?

[11-Jul-19 08:11 PM] Bar_F1sh_Rel#0834
Mine looks exactly like that

[11-Jul-19 08:11 PM] Alright#0419 (pinned)
```
cd ~/komodo/src/cc
git checkout lotto
./makecustom
cd ..
make -j$(nproc)
./zcutil/build.sh -j$(nproc)
rm ~/StakedNotary/komodo/lotto/komodod
mv komodod ~/StakedNotary/komodo/lotto/komodod
```

[11-Jul-19 08:12 PM] Alright#0419
@Bar_F1sh_Rel the above should fix it

[11-Jul-19 08:13 PM] Alright#0419
if the makecustom step fails, you'll have to comment out lines 
https://github.com/KMDLabs/komodo/blob/4832c6d283a2f3cb26a72b5096be24d88f9e12b8/src/wallet/db.h#L36
36, 44, 45 and 46 here

{Embed}
https://github.com/KMDLabs/komodo/blob/4832c6d283a2f3cb26a72b5096be24d88f9e12b8/src/wallet/db.h
KMDLabs/komodo
Komodo. Contribute to KMDLabs/komodo development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/42953759?s=400&v=4

[11-Jul-19 08:13 PM] Bar_F1sh_Rel#0834
lol - ```./makecustom
In file included from ../wallet/walletdb.h:25:0,
                 from ../cc/../wallet/wallet.h:38,
                 from ../cc/CCinclude.h:48,
                 from cclib.cpp:24:
../wallet/db.h:45:24: fatal error: db_cxx.h: No such file or directory
     #include <db_cxx.h>
                        ^
```

[11-Jul-19 08:13 PM] Alright#0419
so change that to 
```
//#ifdef BUILD_ROGUE
    #ifdef __APPLE__
        #include "../depends/x86_64-apple-darwin18.6.0/include/db_cxx.h"
    #elif defined(_WIN32)
        #include "../depends/x86_64-w64-mingw32/include/db_cxx.h"
    #else
        #include "../depends/x86_64-unknown-linux-gnu/include/db_cxx.h"
    #endif
//#else
 //   #include <db_cxx.h>
//#endif
```

[11-Jul-19 08:16 PM] Alright#0419
```
cd ~/StakedNotary
./stop.sh
./start.sh
```
after all of that btw

[11-Jul-19 08:39 PM] Bar_F1sh_Rel#0834
OK - that worked - Thanks

[11-Jul-19 09:17 PM] PHBA2061#2530
did someone with the `035e7949915dac1ed3414ac1a5b23a8de90c677df24cf0cbb1dc9a134aa63130b0` pubkey just make a 0.00000000 bet ?

[11-Jul-19 09:19 PM] Alright#0419
that's me

[11-Jul-19 09:19 PM] phm87#7395
lol

