==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[08-Jan-19 08:17 PM] SHossain#0007
@blackjok3r is setting up a scaletest?

[08-Jan-19 08:18 PM] blackjok3r#3181
migrate stress test

[08-Jan-19 08:18 PM] blackjok3r#3181
just did 1054 inb a block

[08-Jan-19 08:18 PM] blackjok3r#3181
I think some nodes might need to update... network is slowing down... u all need this mempool fix 😄

[08-Jan-19 08:20 PM] grewalsatinder#9653
M earning 0 kmd since last few months, but sure can put 500 KMD for scaletest for team encouragement to same bounty pool of @SHossain

{Reactions}
👍🏽 (3) 

[08-Jan-19 08:20 PM] grewalsatinder#9653
Plz make a Google doc to keep record

[08-Jan-19 08:20 PM] blackjok3r#3181
it will be logged in oracles

[08-Jan-19 08:20 PM] grewalsatinder#9653
Cool

[08-Jan-19 08:21 PM] ComputerGenie 👴🏼📢#7004
_has miners that haven't updated in 4 days and they are churning out blocks just fine_

[08-Jan-19 08:22 PM] blackjok3r#3181
yeah... the mempool cant propagate the txns

[08-Jan-19 08:22 PM] blackjok3r#3181
seems to be somwhat fixed now

[08-Jan-19 08:22 PM] blackjok3r#3181
at least nodes with full mempool can mine without locking now

[08-Jan-19 09:49 PM] blackjok3r#3181
there was a rate limiter on the mempool... 🚀

[08-Jan-19 11:48 PM] Alright#0419
@SHossain @blackjok3r @grewalsatinder when you have some time please send me a pubkey and we'll make a multisig for these funds

[08-Jan-19 11:49 PM] grewalsatinder#9653
cool! will do

[08-Jan-19 11:49 PM] SHossain#0007
leave me out of that pleasee 😛

[08-Jan-19 11:49 PM] Alright#0419
have a good bit I'll throw in myself, we just need to determine how we'll allocate it before we announce any definitive prize amounts

[08-Jan-19 11:49 PM] SHossain#0007
you guys carry on 😃

[08-Jan-19 11:50 PM] Alright#0419
Do you guys think it's worth putting a marketing bounty up for this?

[08-Jan-19 11:51 PM] Alright#0419
I'm afraid that I'll put up a good chunk of KMD then only people who would have participated anyway will participate

[08-Jan-19 11:51 PM] blackjok3r#3181
I'm 1/4 filling blocks here with 2 nodes 😂  with a broken mempool on most of the network .

[08-Jan-19 11:51 PM] Alright#0419
so for example, I'd say there's maybe 5-10 people that would participate regardless of bounty amounts

[08-Jan-19 11:52 PM] Alright#0419
if we aren't able to gather more than these 5-10 people, I don't see it worthwhile to make the bounties that much

[08-Jan-19 11:52 PM] Alright#0419
that make sense?

[08-Jan-19 11:56 PM] Alright#0419
@LabsAssistant trying to determine the amount of interest in this stress test. Can you signal if you're interested in participating? This will likely happen on a weekend and be 24 hours total. Should be able to win a good amount of KMD for a day's worth of work

[08-Jan-19 11:56 PM] Alright#0419
most momom imports wins

[08-Jan-19 11:56 PM] SHossain#0007
make it 3 prizes. 1st, 2nd and 3rd

{Reactions}
💯 

[08-Jan-19 11:57 PM] Alright#0419
joker and I talked about this

[08-Jan-19 11:57 PM] SHossain#0007
i'll participate too 😄

[08-Jan-19 11:57 PM] Alright#0419
probably going to be one large prize for 1st, a relatively large prize for 2nd then a few "3rd" place prizes

[08-Jan-19 11:59 PM] Alright#0419
maybe we just count total amount of imports and pay everyone relative to that?

[09-Jan-19 12:30 AM] CrisF#3405
We should be able to get more people involve.  If it's easy for new people to participate they'll come.  There are many out there who would like to try this new tech.

[09-Jan-19 12:31 AM] CrisF#3405
What are the limiting factors?  basic cli, windows, node?

[09-Jan-19 12:31 AM] CrisF#3405
@Alright

[09-Jan-19 12:32 AM] Alright#0419
basic cli experience is all that is needed

[09-Jan-19 12:32 AM] Alright#0419
it *could* work on windows, but i doubt we'll support it

[09-Jan-19 12:33 AM] Alright#0419
I can setup a windows machine to test with if someone shows interest in using windows for the test

[09-Jan-19 12:34 AM] CrisF#3405
I'm pretty sure we can get new people to come.  Imagine some will be on windows.

[09-Jan-19 12:34 AM] Mylo#8306
windows with docker maybe

[09-Jan-19 12:35 AM] CrisF#3405
If it's just a matter of cli then it's really just a matter of a good guide.

[09-Jan-19 12:35 AM] Mylo#8306
i'll participate, but i'd be interested to see if we can get docker->windows working for it

[09-Jan-19 12:35 AM] Mylo#8306
can make guide

[09-Jan-19 12:35 AM] Mylo#8306
maybe

[09-Jan-19 12:35 AM] CrisF#3405
And people around to support them here in Discord.

[09-Jan-19 12:36 AM] CrisF#3405
That would be very useful, @Mylo !

[09-Jan-19 12:36 AM] Alright#0419
I can make the scripts work with a node running on windows very easily. The problem is that you can't build the daemon on windows and I'm not a fan of releasing packaged binaries

[09-Jan-19 12:36 AM] CrisF#3405
For not only this test, but for anyone who wants to use Labs in the future.

[09-Jan-19 12:37 AM] Mylo#8306

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/532357228087214080/Kmdlabs_-_Mylo_MediaWiki.pdf

[09-Jan-19 12:37 AM] Mylo#8306
e.g.

[09-Jan-19 12:38 AM] CrisF#3405
Btw, @Alright, who is this test being done for?  KMDLabs, to test the system?

[09-Jan-19 12:39 AM] Alright#0419
Well momom is pretty well tested at this point. We're hoping to find any remaining bugs we may have with this test.

[09-Jan-19 12:39 AM] Alright#0419
basically just verifying that no one can inadvertently burn coins

[09-Jan-19 12:40 AM] CrisF#3405
It is/will be a good PoC for the entire KMDLabs process.

[09-Jan-19 12:41 AM] CrisF#3405
This should also be a great marketing opportunity for KMD also.

[09-Jan-19 12:43 AM] CrisF#3405
Not only hands-on exposure to Komodo tech.

[09-Jan-19 12:45 AM] CrisF#3405
That's one of the reasons for using the logging/stats oracle, even when some of the things could be done a different way.

[09-Jan-19 12:45 AM] CrisF#3405
Among other things a great example of how an eco system project can be built and function.

[09-Jan-19 12:46 AM] NutellaLicka#4241
I'd be interested in participating if there was a bounty :) I have a vm I could dedicate to it. I may need some basic momom explanation, then trial and error would be my friend

[09-Jan-19 12:50 AM] CrisF#3405
Great 😃 It's very easy. You don't need to know about MoMoM to participate.

[09-Jan-19 12:51 AM] CrisF#3405
Here's is an article on it anyhow...

[09-Jan-19 12:51 AM] CrisF#3405
`https://komodoplatform.com/komodo-platforms-new-scalability-tech/`

[09-Jan-19 12:52 AM] CrisF#3405
There's a diagram and explanation there.

[09-Jan-19 12:55 AM] NutellaLicka#4241
Thank you. I'll have a read

{Reactions}
💯 

[09-Jan-19 12:58 AM] CrisF#3405
@Alright @Mylo Blackjok3r and smk762 had a look at the data to collect with the (or possibly 2) oracle/s yesterday.

{Reactions}
👍 

[09-Jan-19 12:59 AM] Alright#0419
working on it right now

[09-Jan-19 12:59 AM] Alright#0419
txid of burn, txid of import is what I'm going to start with

[09-Jan-19 01:00 AM] Alright#0419
the import txid is basically all we need, anything else is just fluff IMO

[09-Jan-19 01:00 AM] CrisF#3405
I don't believe it has been 100% confirmed but there is info under `For smk762 & Blackjok3r - ` at the top of the pad.

[09-Jan-19 01:00 AM] Alright#0419
link please?

[09-Jan-19 01:00 AM] CrisF#3405
https://kmdlabs.cc/p/logging_stats_project

[09-Jan-19 01:01 AM] Alright#0419
can I have an IP to sync CFEKX from please?

[09-Jan-19 01:01 AM] Mylo#8306
pinned msg

[09-Jan-19 01:01 AM] Alright#0419
can't seem to get it to sync at all

[09-Jan-19 01:02 AM] CrisF#3405
#3 was the main one, but discussion moved on further so not finished.

[09-Jan-19 01:02 AM] CrisF#3405
@Alright `-addnode=159.69.195.70 -addnode=103.6.12.112`

[09-Jan-19 01:03 AM] CrisF#3405
are the seeds

[09-Jan-19 01:03 AM] Alright#0419
yep tried those

[09-Jan-19 01:03 AM] Alright#0419
must be something else

[09-Jan-19 01:03 AM] CrisF#3405
`195.201.150.200`

[09-Jan-19 01:03 AM] Alright#0419
you mind trying to sync a node from scratch with latest master?

[09-Jan-19 01:03 AM] Alright#0419
I have the same thing happening on two separate nodes

[09-Jan-19 01:04 AM] Alright#0419
3 actually

[09-Jan-19 01:04 AM] Alright#0419
`socket recv error Connection reset by peer (104)`

[09-Jan-19 01:05 AM] CrisF#3405
I'll try.

[09-Jan-19 01:06 AM] Alright#0419
https://github.com/StakedChain/komodo/blob/7bc81ad0de308e4c97390f4e182740d6e55bc32b/src/net.cpp#L1224

{Embed}
https://github.com/StakedChain/komodo/blob/7bc81ad0de308e4c97390f4e182740d6e55bc32b/src/net.cpp
StakedChain/komodo
Komodo. Contribute to StakedChain/komodo development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/42953759?s=400&v=4

[09-Jan-19 01:06 AM] CrisF#3405
I haven't notarized X for about 90 mins.

[09-Jan-19 01:06 AM] CrisF#3405
`Y` is notarizing though.

[09-Jan-19 01:07 AM] Alright#0419
do believe something broke in the networking code recently

[09-Jan-19 01:07 AM] Alright#0419
have 3 nodes doing the same exact thing while trying to sync from scratch

[09-Jan-19 01:08 AM] CrisF#3405
2 of the guys had trouble 2 nights ago. CMaurice also found trouble with libsodium that ca333 fixed.

[09-Jan-19 01:11 AM] CrisF#3405
Got a node to use. Will try resync in a moment.

[09-Jan-19 01:11 AM] Alright#0419
seems I can sync Y just fine, but X gives me problems

[09-Jan-19 01:12 AM] CrisF#3405
it's  my mining note and debug is spamming`2019-01-09 01:06:26 socket recv error Connection reset by peer (104)
` in `X` debuglog.

[09-Jan-19 01:12 AM] CrisF#3405
Will resync now.

[09-Jan-19 01:13 AM] Alright#0419
strange that it is happening to one but not the other

[09-Jan-19 01:14 AM] CrisF#3405
Both chains have had separate resync issues at different points.

[09-Jan-19 01:14 AM] CrisF#3405
eg. `X` getting stuck on block 905/906

[09-Jan-19 01:15 AM] CrisF#3405
Some people couldn't get past without a lot of work.  I was lucky and ./stop ./start worked.

[09-Jan-19 01:16 AM] Alright#0419
yea my notary has been down for a long while. When I tried to get it back up Y was getting stuck on a fork

[09-Jan-19 01:16 AM] Alright#0419
can't do much of anything right now unless I can get X to sync 😫

