==============================================================
Guild: Komodo
Channel: safespace
Topic: Only kittens, puppies, rainbows and unicorns.
Messages: 28
Range: before 05-Dec-19 12:00 AM
==============================================================

[28-Oct-19 12:56 AM] polycryptoblog#1173

{Attachments}
https://cdn.discordapp.com/attachments/499123181609811968/638179173705318400/image0.jpg

{Reactions}
😂 (4) 

[29-Oct-19 08:18 AM] grewalsatinder#9653
https://twitter.com/aussiesdointhgs/status/1188872831582588929?s=20

{Embed}
Aussies Doing Things (@aussiesdointhgs)
https://twitter.com/aussiesdointhgs/status/1188872831582588929?s=20
The only ambulance I want picking me up https://t.co/UsLhwhkbAJ
Retweets
96688
Likes
367156
https://pbs.twimg.com/ext_tw_video_thumb/1188872737722384385/pu/img/XqupS2c5HAkuF3GW.jpg
Twitter

{Reactions}
😍 

[29-Oct-19 08:41 AM] Cryptoon#3362
Hahaha

[29-Oct-19 08:41 AM] Cryptoon#3362
After dragonhound we now have ambuhound

{Reactions}
😄 (2) ✅ 

[29-Oct-19 09:53 AM] grewalsatinder#9653
https://pbs.twimg.com/media/EIB_iejWkAAyeW9?format=jpg&name=medium

{Embed}
https://pbs.twimg.com/media/EIB_iejWkAAyeW9?format=jpg&name=medium
https://pbs.twimg.com/media/EIB_iejWkAAyeW9?format=jpg&name=medium

[29-Oct-19 10:13 AM] grewalsatinder#9653
https://pbs.twimg.com/media/EICbOJYXYAE_i5g?format=jpg&name=900x900

{Embed}
https://pbs.twimg.com/media/EICbOJYXYAE_i5g?format=jpg&name=900x900
https://pbs.twimg.com/media/EICbOJYXYAE_i5g?format=jpg&name=900x900

{Reactions}
🐕 (2) 

[29-Oct-19 10:15 AM] Oszy#5734
looks much better than the upcoming episode

{Reactions}
✅ abusedsmily 

[30-Oct-19 07:59 PM] grewalsatinder#9653
https://pbs.twimg.com/media/EIIAUakXUAE-3hS?format=jpg&name=large

{Embed}
https://pbs.twimg.com/media/EIIAUakXUAE-3hS?format=jpg&name=large
https://pbs.twimg.com/media/EIIAUakXUAE-3hS?format=jpg&name=large

{Reactions}
🤣 (4) 

[31-Oct-19 12:38 AM] grewalsatinder#9653
https://twitter.com/_TheBestDogs/status/1189678705095909376?s=20

{Embed}
Dogs are the best people (@_TheBestDogs)
https://twitter.com/_TheBestDogs/status/1189678705095909376?s=20
Hide and seek Expert! https://t.co/HMVDpiiG4l
Retweets
719
Likes
3608
https://pbs.twimg.com/ext_tw_video_thumb/1189677133649629189/pu/img/fxgxUBrm452pq3kD.jpg
Twitter

[31-Oct-19 05:11 AM] polycryptoblog#1173

{Attachments}
https://cdn.discordapp.com/attachments/499123181609811968/639330558962303007/image0.jpg

[01-Nov-19 02:20 AM] grewalsatinder#9653
https://pbs.twimg.com/media/EIOBV_xWwAIdBOD?format=jpg&name=small

{Embed}
https://pbs.twimg.com/media/EIOBV_xWwAIdBOD?format=jpg&name=small
https://pbs.twimg.com/media/EIOBV_xWwAIdBOD?format=jpg&name=small

{Reactions}
👻 (3) 

[01-Nov-19 08:58 AM] grewalsatinder#9653
https://twitter.com/SlenderSherbet/status/1190165121705926656?s=20

{Embed}
Paul Bronks (@SlenderSherbet)
https://twitter.com/SlenderSherbet/status/1190165121705926656?s=20
"there's just no talking to you when you're like this, Fiona" 🔊 

📹: Imgur user Thatsnothowanyofthisworks https://t.co/MkHKwzTbrr
Retweets
215
Likes
1065
https://pbs.twimg.com/ext_tw_video_thumb/1190165036989321217/pu/img/0nvOPy1EDPmup-nR.jpg
Twitter

[02-Nov-19 10:27 PM] PTYX#6840
https://www.reddit.com/r/AnimalsBeingDerps/comments/dqpwxj/dog_loves_jumping_in_leaves/

{Embed}
https://www.reddit.com/r/AnimalsBeingDerps/comments/dqpwxj/dog_loves_jumping_in_leaves/
Dog Loves Jumping In Leaves
Posted in r/AnimalsBeingDerps by u/AbjectSkill • 139 points and 9 comments
https://external-preview.redd.it/bd_CFOhGGeng3Np12MNhn_rQd5-iskFC4iOPp9lOTq8.png?overlay-align=bottom,left&crop=368:192.670157068,smart&overlay-height=15p&overlay=%2Fwatermark%2Ft5_2xbrg.png%3Fs%3D859f58aa7b01d35120108ee83e920e45c641ee9b&width=368&height=192.670157068&auto=webp&s=642640de4f00eae3f99844574ae3a5cc8d98c054

[03-Nov-19 10:09 PM] farl#9964
https://twitter.com/panama_tj/status/1190976231652679680?s=21

{Embed}
Panama ₿ (@Panama_TJ)
https://twitter.com/panama_tj/status/1190976231652679680?s=21
When you buy BSV/BCH... https://t.co/LFmHv7WjHN
Retweets
125
Likes
979
https://pbs.twimg.com/ext_tw_video_thumb/1190236243365380096/pu/img/oJMi7u6EBkbJLViz.jpg
Twitter

{Reactions}
😂 

[10-Nov-19 06:24 AM] grewalsatinder#9653
https://pbs.twimg.com/media/EIzde-0WkAIVpXx?format=jpg&name=medium

{Embed}
https://pbs.twimg.com/media/EIzde-0WkAIVpXx?format=jpg&name=medium
https://pbs.twimg.com/media/EIzde-0WkAIVpXx?format=jpg&name=medium

[10-Nov-19 06:28 AM] grewalsatinder#9653
https://pbs.twimg.com/media/EI2XvUpXYAAXRkf?format=jpg&name=medium

{Embed}
https://pbs.twimg.com/media/EI2XvUpXYAAXRkf?format=jpg&name=medium
https://pbs.twimg.com/media/EI2XvUpXYAAXRkf?format=jpg&name=medium

[11-Nov-19 04:35 AM] grewalsatinder#9653
https://pbs.twimg.com/media/EJDGmwNXkAUP93C?format=jpg&name=medium

{Embed}
https://pbs.twimg.com/media/EJDGmwNXkAUP93C?format=jpg&name=medium
https://pbs.twimg.com/media/EJDGmwNXkAUP93C?format=jpg&name=medium

[11-Nov-19 07:09 AM] polycryptoblog#1173

{Attachments}
https://cdn.discordapp.com/attachments/499123181609811968/643346426272677889/image0.jpg

{Reactions}
treasure 

[14-Nov-19 12:54 AM] grewalsatinder#9653
https://twitter.com/SlenderSherbet/status/1194670639564623872?s=20

{Embed}
Paul Bronks (@SlenderSherbet)
https://twitter.com/SlenderSherbet/status/1194670639564623872?s=20
Me, as soon as I get home from work. 

📹: Imgur user DunderGifflin https://t.co/VE9rpmTuQM
Retweets
917
Likes
6111
https://pbs.twimg.com/ext_tw_video_thumb/1194670589073612802/pu/img/R_mfDlYpO_PO6RLC.jpg
Twitter

[23-Nov-19 03:50 AM] grewalsatinder#9653
https://twitter.com/Mr_Meowwwgi/status/1197894629468856321?s=20

{Embed}
Mr. Meowgi (@Mr_Meowwwgi)
https://twitter.com/Mr_Meowwwgi/status/1197894629468856321?s=20
https://t.co/AsWFbWtO32
Retweets
8232
Likes
28603
https://pbs.twimg.com/ext_tw_video_thumb/1197894369459789824/pu/img/48Rz8MAneouKh3tZ.jpg
Twitter

[25-Nov-19 05:49 PM] polycryptoblog#1173

{Attachments}
https://cdn.discordapp.com/attachments/499123181609811968/648581063173603339/image0.jpg

{Reactions}
😄 (3) 😹 (2) 

[29-Nov-19 03:11 PM] sφldat#8733
😱

{Attachments}
https://cdn.discordapp.com/attachments/499123181609811968/649990890122772490/Ames_sensibles_sabstenir.mp4

[30-Nov-19 01:19 AM] grewalsatinder#9653
🙀

[30-Nov-19 07:47 AM] Cryptoon#3362
Hahaha the look on that dog’s face

[30-Nov-19 02:56 PM] PTYX#6840
the dog sharted

[01-Dec-19 12:34 PM] smk762 -  dracocanis ominator#7640

{Attachments}
https://cdn.discordapp.com/attachments/499123181609811968/650676184031559681/unknown.png

[03-Dec-19 01:53 AM] grewalsatinder#9653
https://twitter.com/Mr_Meowwwgi/status/1201479384277962755?s=20

{Embed}
Mr. Meowgi (@Mr_Meowwwgi)
https://twitter.com/Mr_Meowwwgi/status/1201479384277962755?s=20
Someone give this cat an Oscar! https://t.co/W6pcdUEwqA
Retweets
5572
Likes
23994
https://pbs.twimg.com/ext_tw_video_thumb/1201479339533111301/pu/img/wk_ptyyzNfkcg6t4.jpg
Twitter

[03-Dec-19 03:57 AM] Privatoshi#9487
https://twitter.com/Mr_Meowwwgi/status/1201627160211001345?s=19

{Embed}
Mr. Meowgi (@Mr_Meowwwgi)
https://twitter.com/Mr_Meowwwgi/status/1201627160211001345?s=19
Horrific cat battle. You have been warned! https://t.co/WL7FYLW8cK
Retweets
1810
Likes
7551
https://pbs.twimg.com/ext_tw_video_thumb/1201627116737044480/pu/img/OxjXIC8YUAvm-VCm.jpg
Twitter

