==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: See #get-started channel to access additional LABS channels
After: 28-Dec-19 12:00 AM
Before: 29-Dec-19 12:00 AM
==============================================================

[28-Dec-19 01:59 AM] Bryan_Beus#6442
@Alright 

When you get a chance, can you please take a look at the academy content?

[28-Dec-19 02:00 AM] Alright#0419
Sorry man, will do it today

[28-Dec-19 02:00 AM] Alright#0419
took a couple days off, just completely forgot, sorry I keep doing this >.<

[28-Dec-19 02:04 AM] Bryan_Beus#6442
no worries. thank you!

[28-Dec-19 03:23 AM] Alright#0419
komodoplatform repo *is* syncing LABS just fine

[28-Dec-19 03:23 AM] Alright#0419
once we past activation timestamp, consensus of both repos began to match

{Reactions}
🔥 (2) labs (2)

