==============================================================
Guild: Komodo
Channel: cc-general
Topic: Dev Docs: https://developers.komodoplatform.com | Test plan: https://docs.google.com/spreadsheets/d/1l0dWEPcrv9zE11_TD-XrX_HIYV0VLpadCJN6hvaZERc/edit#gid=211514340
https://medium.com/@jameslee777/how-to-implement-finite-state-machines-into-a-cc-8dfeadccbcad
https://github.com/dimxy/komodo/wiki/Designing-RPC-for-FSM-CC
After: 19-Dec-19 12:00 AM
Before: 20-Dec-19 12:00 AM
==============================================================

[19-Dec-19 10:06 AM] CrisF#3405
Hi,  could it be said that Komodo is working towards a 'programmable blockchain' with FSM and CCs?

[19-Dec-19 10:10 AM] gcharang#6833
Antara modules already make Smart Chains Programmable Blockchains
what FSM does is, make the programmability easier, more accessible, less dangerous and without need for hardforks to update "existing programming"

[19-Dec-19 10:12 AM] gcharang#6833
writing a new Antara module is source level update
creating a new instance of FSM module on chain will be an on chain event that "just" adds data to the blockchain

[19-Dec-19 10:14 AM] CrisF#3405
Awesome, thank you @gcharang!

