==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[11-Dec-18 06:59 AM] blackjok3r#3181
Since its so easy to move computationally heavy things into the core ... and its 1000x faster than a script, anything I cna think of that can go in there, I have been slowly moving into it.

[11-Dec-18 07:01 AM] blackjok3r#3181
bash + jq = slow
custom RPC's + python = very fast

{Reactions}
游눮 

[11-Dec-18 07:03 AM] blackjok3r#3181
Most things will stay as scripts, but if there is heavy sorting and calcuation's for something, its 100x better to make a c++ function every time.

[11-Dec-18 07:26 AM] ComputerGenie 游놊游낖游닉#7004
`bash + jq = slow
custom RPC's + python = very fast`
agree, but my only comment would be:
just make sure you don't end up with a 100MB client just for the sake of saving users from 30 seconds of runtime for 100kB worth of scripting

[11-Dec-18 07:36 AM] smk762 -  dracocanis ominator#7640
It's been a while since I could run `./start.sh`  without having to `rm ./komodo/master/lastbuildcommit` first

[11-Dec-18 07:42 AM] CrisF#3405
I just did that and worked.  Chains up and running.  Then accidentally rm -rf ed staked 游뱑  re-installed and no go.

{Reactions}
abusedsmily 

[11-Dec-18 07:43 AM] CrisF#3405
Removed lastbuildcommit but just failed again.

[11-Dec-18 07:45 AM] smk762 -  dracocanis ominator#7640
@blackjok3r  I'm getting method not found for `getlastsegidstakes`?

[11-Dec-18 07:45 AM] CrisF#3405
Damn recipe trouble again.

[11-Dec-18 07:46 AM] smk762 -  dracocanis ominator#7640
happy to have a look at adding to the python rpcs if @Alright is otherwise engaged. Familiar with the logic he's used, as I added a few for oracles earlier on.

[11-Dec-18 07:46 AM] blackjok3r#3181
UniValue getlastsegidstakes(const UniValue& params, bool fHelp)

[11-Dec-18 07:46 AM] blackjok3r#3181
its in latest master

[11-Dec-18 07:46 AM] blackjok3r#3181
ive built and tested it

[11-Dec-18 07:46 AM] blackjok3r#3181
what exactly is the issue with lastbuildcommit

[11-Dec-18 07:47 AM] blackjok3r#3181
that file only updates upon a sucessful build

[11-Dec-18 07:47 AM] CrisF#3405
I've been failing here```collect2: error: ld returned 1 exit status
Makefile:2200: recipe for target 'komodod' failed
make[2]: *** [komodod] Error 1
make[2]: *** Waiting for unfinished jobs....
collect2: error: ld returned 1 exit status
Makefile:2192: recipe for target 'komodo-test' failed
make[2]: *** [komodo-test] Error 1
make[2]: Leaving directory '/home/trist/staked/StakedModo/src'
Makefile:4982: recipe for target 'all-recursive' failed
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory '/home/trist/staked/StakedModo/src'
Makefile:659: recipe for target 'all-recursive' failed
make: *** [all-recursive] Error 1
mv: cannot stat 'src/komodod': No such file or directory
```

[11-Dec-18 07:47 AM] smk762 -  dracocanis ominator#7640
not sure. I just get `'help human`, then I delete it and it works

[11-Dec-18 07:47 AM] blackjok3r#3181
further up @CrisF

[11-Dec-18 07:48 AM] blackjok3r#3181
It sounds like gitclean -f

[11-Dec-18 07:48 AM] blackjok3r#3181
might need to be added to the upate script

[11-Dec-18 07:48 AM] CrisF#3405
How much further?

[11-Dec-18 07:48 AM] blackjok3r#3181
and just amek it run it again

[11-Dec-18 07:48 AM] blackjok3r#3181
I am not sure deletein lastbvuildcommit is a fix... its just that you triued again

[11-Dec-18 07:48 AM] blackjok3r#3181
I have not had any issue from a clean clone

[11-Dec-18 07:48 AM] blackjok3r#3181
if it keeps happening uremove ~/komodo

[11-Dec-18 07:48 AM] blackjok3r#3181
and built it all from scratch

[11-Dec-18 07:49 AM] smk762 -  dracocanis ominator#7640
yeah, it's a dirty fix I stubled on a while back, and now  irely on it... not sure its the best thing to do

[11-Dec-18 07:49 AM] CrisF#3405
Done that a few times.

[11-Dec-18 07:49 AM] blackjok3r#3181
@CrisF  is there a red coloured part?

[11-Dec-18 07:49 AM] CrisF#3405
One worked others have that trouble.

[11-Dec-18 07:49 AM] blackjok3r#3181
I littterally have no issue with this, I would love to know why its happening

[11-Dec-18 07:49 AM] CrisF#3405
checking

[11-Dec-18 07:50 AM] blackjok3r#3181
OCTET_STRING ?

[11-Dec-18 07:51 AM] CrisF#3405
Nothing red for 600 lines, Shall I go right to the top?

[11-Dec-18 07:51 AM] blackjok3r#3181
no sounds like something else.... look for that OCTET_STRING...

[11-Dec-18 07:51 AM] blackjok3r#3181
there has to be an error that casues the linker to fail

[11-Dec-18 07:51 AM] blackjok3r#3181
it should be just above what you alredy posted

[11-Dec-18 07:52 AM] blackjok3r#3181
on newer GCC versions komodo doesnt even build at all

[11-Dec-18 07:52 AM] blackjok3r#3181
since verus merge

[11-Dec-18 07:52 AM] blackjok3r#3181
if you cant find it ... try to pase the entire log to pastebin and I will check it

[11-Dec-18 07:53 AM] CrisF#3405
Ahh, the debug log?

[11-Dec-18 07:54 AM] blackjok3r#3181
no the stdout in terminal

{Reactions}
游녧 

[11-Dec-18 07:56 AM] CrisF#3405
https://pastebin.com/UbH5n6gd

{Embed}
https://pastebin.com/UbH5n6gd
[Bash] build fail - 2018-12-10 - Pastebin.com
https://pastebin.com/i/facebook.png

[11-Dec-18 07:56 AM] CrisF#3405
That's as much as I could snag in one screen.

[11-Dec-18 07:57 AM] blackjok3r#3181
thanks

[11-Dec-18 07:58 AM] blackjok3r#3181
thats a strnge one

[11-Dec-18 07:58 AM] CrisF#3405
didn't see OCTET_STRING

[11-Dec-18 07:58 AM] blackjok3r#3181
on a fresh clone

[11-Dec-18 07:58 AM] blackjok3r#3181
no its not there

[11-Dec-18 07:58 AM] CrisF#3405
This has happened for a few days.

[11-Dec-18 07:59 AM] blackjok3r#3181
its failing on crypto conditions stuff.. nothign to do with me

[11-Dec-18 07:59 AM] blackjok3r#3181
I dont even know where to start looking for it

[11-Dec-18 07:59 AM] CrisF#3405
Once before 1 node got up but 3 others had this trouble.

[11-Dec-18 07:59 AM] blackjok3r#3181
maybe there is a missing dependancy in the `staked` repo?

[11-Dec-18 07:59 AM] blackjok3r#3181
try to go to the offiical jl777 komodo repo

[11-Dec-18 08:00 AM] blackjok3r#3181
and follow the build instructions manually from a fresh clone

[11-Dec-18 08:00 AM] blackjok3r#3181
either that, or its just running out of RAM

[11-Dec-18 08:01 AM] Bar_F1sh_Rel#0834
Just ran a stop/start on a staked repo build - no issues here.

{Reactions}
游뱂 

[11-Dec-18 08:01 AM] ComputerGenie 游놊游낖游닉#7004
@CrisF are you using `make` or `zcutil/build.sh`?

[11-Dec-18 08:01 AM] CrisF#3405
This one has 4gb and 8 gb swap.  Only 114mb swap used at some point (maybe not this thime).

[11-Dec-18 08:01 AM] blackjok3r#3181
maybe he shoul;d try zcutiil/build.sh

[11-Dec-18 08:01 AM] CrisF#3405
No, just ./start.sh

[11-Dec-18 08:01 AM] blackjok3r#3181
I think `start.sh` uses make only

[11-Dec-18 08:01 AM] blackjok3r#3181
I think thats the problem

[11-Dec-18 08:02 AM] ComputerGenie 游놊游낖游닉#7004
if it fails due to deps, then run build.sh and it will double check depends

[11-Dec-18 08:02 AM] blackjok3r#3181
`start.sh` is for minor code chagnes... when we merge sapling in... the entire Makefile changed

[11-Dec-18 08:02 AM] blackjok3r#3181
it needs build.sh

[11-Dec-18 08:02 AM] blackjok3r#3181
but `buildkomodo.sh`

[11-Dec-18 08:02 AM] blackjok3r#3181
uses build.sh

[11-Dec-18 08:03 AM] blackjok3r#3181
start.sh uses make

[11-Dec-18 08:03 AM] CrisF#3405
I also ran ./buildkomodo .  It might have been this time even.

[11-Dec-18 08:04 AM] blackjok3r#3181
Im not sure... short of logging into this server myself, im not really sure what it could be.

[11-Dec-18 08:04 AM] blackjok3r#3181
its failing very early in the process

[11-Dec-18 08:05 AM] blackjok3r#3181
try `git clean -f`
`make -j4`
`make clean`
`make -j4`

[11-Dec-18 08:05 AM] blackjok3r#3181
游뱡

[11-Dec-18 08:05 AM] CrisF#3405
Hmm, komodo-cli is in master.  I'm going to try it.

[11-Dec-18 08:05 AM] blackjok3r#3181
its failign to link `komodod`

[11-Dec-18 08:05 AM] blackjok3r#3181
but not saying why

[11-Dec-18 08:06 AM] CrisF#3405
This has happened on 2 or 3 of my  nodes since friday or so.

[11-Dec-18 08:06 AM] blackjok3r#3181
going to make fresh VPS and build from scratch

[11-Dec-18 08:06 AM] blackjok3r#3181
will let you know what happnes

[11-Dec-18 08:06 AM] CrisF#3405
I'll try make clean.

[11-Dec-18 08:07 AM] smk762 -  dracocanis ominator#7640
I'm ebulding by nn now, will let you know what happenms

[11-Dec-18 08:08 AM] CrisF#3405
My NN was fine since yesterday.  `staked ` hasn't been good to me.

[11-Dec-18 08:08 AM] blackjok3r#3181
will test that one from scratch.

[11-Dec-18 08:08 AM] CrisF#3405
Ahh, where sould I do make clean etc?

[11-Dec-18 08:08 AM] blackjok3r#3181
`~/staked/StakedModo`

[11-Dec-18 08:09 AM] CrisF#3405
游녧

[11-Dec-18 08:09 AM] blackjok3r#3181
you can also do `rm -rf ~/staked/StakedModo`

[11-Dec-18 08:09 AM] blackjok3r#3181
and run buildkomodo.sh again

{Reactions}
游녧 

[11-Dec-18 08:09 AM] blackjok3r#3181
but you should not have to do that

[11-Dec-18 08:12 AM] CrisF#3405
https://pastebin.com/PpLFeAw6

{Embed}
https://pastebin.com/PpLFeAw6
[Bash] build fail 2 - 2018-12-10 - Pastebin.com
https://pastebin.com/i/facebook.png

[11-Dec-18 08:12 AM] CrisF#3405
Didn't have to wait long this time.

[11-Dec-18 08:21 AM] ComputerGenie 游놊游낖游닉#7004
@CrisF how are you on disk space?

[11-Dec-18 08:21 AM] ComputerGenie 游놊游낖游닉#7004
and/or RAM?

[11-Dec-18 08:21 AM] CrisF#3405
just got this```************************
EXCEPTION: 15dbwrapper_error       
Database I/O error       
Komodo in ProcessMessages()       

Error: Error: Disk space is low!@```

[11-Dec-18 08:21 AM] ComputerGenie 游놊游낖游닉#7004
Bob's your uncle

[11-Dec-18 08:22 AM] CrisF#3405
Very good timimng on that!

[11-Dec-18 08:22 AM] CrisF#3405
Looks like I need to do some cleaning.

[11-Dec-18 08:27 AM] ComputerGenie 游놊游낖游닉#7004
any idea why I'm not notarizing CFEK?

