==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[15-Jul-19 12:12 AM] ComputerGenie 游놊游낖游닉#7004
shouldn't *have* to (but always best to see if there are updates to script repos, so you don't sleep on any fixes)

[15-Jul-19 12:16 AM] Alright#0419
`git pull` will not update it

[15-Jul-19 12:17 AM] Alright#0419
```
cd ~/komodo
git checkout beta
git pull
./zcutil/build.sh -j$(nproc)
cp ~/komodo/src/komodod ~/pos64staker/komodod
```
stop all the chains you're running with
`komodo-cli -ac_name=CHAIN stop`
then just start them normally

[15-Jul-19 12:17 AM] Alright#0419
@Don King

[15-Jul-19 12:21 AM] Alright#0419
for what exactly?

[15-Jul-19 12:27 AM] Don King#8901
@Alright , thanks!

[15-Jul-19 04:55 AM] Exile13#4458
`tail -f ~/.komodo/debug.log` is for linux is there one for WIN users?

[15-Jul-19 09:25 PM] daemonfox#6136
running my staking node in AGAMA now

[16-Jul-19 05:34 AM] CrisF#3405
Ran out of KMD on NN and tipbot dry!  Anyone want to trade KMD for some PIRATE?  1 or 2 KMD until I can access my KMD?

[16-Jul-19 05:41 AM] TonyL#3577
Please write your KMD addy @CrisF

[16-Jul-19 06:39 AM] smk762 -  dracocanis ominator#7640
@Exile13 check in %appdata%

[16-Jul-19 06:41 AM] Exile13#4458
Ok ty

[16-Jul-19 06:48 AM] CrisF#3405
Hi @TonyL 
`RNhYJAaPHJCVXGWNVEJeP3TfepEPdhjrRr`

[16-Jul-19 06:49 AM] CrisF#3405
Thanks man!Please let me know your PIRATE address if you send KMD :treasure:

[16-Jul-19 06:50 AM] TonyL#3577
https://www.kmdexplorer.io/tx/7fd045108bbfe2849be15077cb806b338f786546bb0de2b673a680ad8bd7ed9f

[16-Jul-19 06:51 AM] TonyL#3577
dont have PIRATE full node/addy now, no worries

[16-Jul-19 06:51 AM] CrisF#3405
Ahh, I guess I can send a tip.

[16-Jul-19 07:12 AM] CrisF#3405
Thanks, @TonyL

[16-Jul-19 07:12 AM] TonyL#3577
Glad to help 游녨

[16-Jul-19 07:12 AM] CrisF#3405
https://explorer.pirate.black/tx/ec2570e4df4dd2267bd463906598feb00fbb849fedf5341b3a15704801b0ea89

[16-Jul-19 07:13 AM] CrisF#3405
It seems that I received some funds earlier.  I didn't see them until refreshing the stats script 游뱑

[16-Jul-19 07:14 AM] CrisF#3405
(not a lot to see on the PIRATE explorer, eh.  Very nice.)

[16-Jul-19 07:16 AM] CHMEX#0686
it doesnt even mean that funds moved
you can also send messages

[16-Jul-19 08:45 AM] CrisF#3405
I don't understand, @CHMEX.  How do you mean?

[16-Jul-19 08:47 AM] CHMEX#0686
z_sendmany has a memofield in which you can add a message

[16-Jul-19 08:48 AM] CHMEX#0686
zcash-rpc.github.io/z_sendmany.html
if you want to communicate with somebody encrypted you just need the zs address and only the person with the key can read it

[16-Jul-19 08:48 AM] CHMEX#0686
very handy

{Reactions}
游땎 

[16-Jul-19 11:36 AM] Alright#0419
@LabsAssistant the hard fork code has been in our repo for a long while now, so this shouldn't be a problem. Double check that your LABS notary is on the same chain as https://www.kmdexplorer.io/ please

{Embed}
https://www.kmdexplorer.io/
Komodo Explorer
Komodo Insight. View detailed information on all komodo transactions and block. {{ $root.title + $root.titleDetail }}

{Reactions}
游녨游낖 (3) 

[16-Jul-19 11:37 AM] Alright#0419
only way it might not be is if you've been doing `./start.sh` since launch without ever restarting the KMD daemon

[16-Jul-19 02:31 PM] smk762 -  dracocanis ominator#7640
how hard would it be to implement a peer whitelist for a private chain?

[16-Jul-19 02:33 PM] jl777c#5810
1) initialize peer whitelist
2) if a new peer connects using a non-whitelist node, disconnect

[16-Jul-19 02:42 PM] smk762 -  dracocanis ominator#7640
so just basic conf...

[16-Jul-19 02:43 PM] smk762 -  dracocanis ominator#7640
sweet

[16-Jul-19 02:57 PM] jl777c#5810
it is custom code that is needed, but peers need to go through a specific negotiation process and you can easily disconnect from any unauthorized peer, and before they are authorized all they can do is ping and try to authorize

[16-Jul-19 04:19 PM] Exile13#4458
`[CFEKFEK] Synced to 13324, but no longest chain is found. Starting anyway.  `

[16-Jul-19 05:11 PM] ComputerGenie 游놊游낖游닉#7004
```blackjok3rLast Friday at 8:07 AM
Just means a block hasnt been seen.```

[16-Jul-19 07:04 PM] daemonfox#6136
@Alright  got a stake on LABS AGAMA. Would paste pic but cant here...

[16-Jul-19 07:05 PM] Alright#0419
Nice, not unexpected though :P

[16-Jul-19 07:05 PM] daemonfox#6136
not really lol

[16-Jul-19 07:06 PM] daemonfox#6136
just glad to see it working

[16-Jul-19 07:06 PM] Alright#0419
Should split utxos if you haven't

[16-Jul-19 07:06 PM] Alright#0419
Yep, good shit

[16-Jul-19 07:06 PM] Alright#0419
Me too

[16-Jul-19 07:06 PM] daemonfox#6136
I have spread a few out

[16-Jul-19 07:06 PM] daemonfox#6136
playing the chess game sent 1 large UTXO to the seven smallest staking segids

[16-Jul-19 07:20 PM] Bernz - Selling LABS#9130
I just got my first stake on agama as well, wanting to split uxto but it doesn't seem to want to cooperate, would I not just put # coins per uxto followed by the # of pairs? so if I had 100 coins and I wanted 50 pairs it would be 2 coins - 50 pairs, correct? asked in verus discord haven't heard back yet

[16-Jul-19 09:11 PM] Alright#0419
@Bernz - Selling LABS what exactly are you using to split?

[16-Jul-19 09:12 PM] Alright#0419
verus discord probably not the best place to ask as verus uses a completely different pos algo

[16-Jul-19 09:15 PM] Bernz - Selling LABS#9130
Im using Verus 0.5.7-4, mainly because it has gui support for labs, but also has a built in "split uxto" option on it

[16-Jul-19 09:33 PM] Alright#0419
Ah, wasn't aware of that, I'll have to check it out

[16-Jul-19 09:58 PM] daemonfox#6136
i dont think that split utxo is compatible completely... but IDK i havent used it

[16-Jul-19 09:58 PM] daemonfox#6136
just know i had a ton of issues getting the sendmany syntax correct for LABS versus how it started as STAKED

[16-Jul-19 09:59 PM] daemonfox#6136
So it may not work for LABS

[16-Jul-19 10:03 PM] Bernz - Selling LABS#9130
perhaps that is something the respective projects could come together and make a reality. GUI support for labs, with easier setup, and the ability to split utxos, it would then work for our/zexo as well. For now it seems incompatible

[16-Jul-19 10:46 PM] ComputerGenie 游놊游낖游닉#7004
@Bernz - Selling LABS 
`GUI support for labs, with easier setup, and the ability to split utxos`
We've discussed this several times (at great length) and the consensus is usually that those that put more work into learning how to manage their UTXOs on their own deserve the "extra" that they get for doing so
It's not exactly "fair" for UserA to learn how things work, properly do things, and UserB can just do the same with a button click or 2

[16-Jul-19 10:47 PM] ComputerGenie 游놊游낖游닉#7004
This is even more true for LABS than other chains, imo

[16-Jul-19 10:48 PM] ComputerGenie 游놊游낖游닉#7004
That being said, no one will try to stop you if you choose to spend the hours/days/weeks developing such a tool

[16-Jul-19 10:55 PM] Bernz - Selling LABS#9130
Fair enough, couldnt you make it work if you had an option to directly enter commands into a built in CLI? Verus allows that, would just need the commands for splitting uxtos manually

Also that makes sense, just doing these minor setups and working with VM's running komodod etc has made me appreciate the backend of how all this shit works

[16-Jul-19 11:16 PM] ComputerGenie 游놊游낖游닉#7004
` couldnt you make it work if you had an option to directly enter commands into a built in CLI`
That's literally what our scripts do for us
also, verus splits aren't the same animal as pos64 splits

[16-Jul-19 11:33 PM] Bernz - Selling LABS#9130
Fair enough, thought I'd ask and see if it could work. As a windows user with my knowledge I cannot get pos64staker atm, at least I can now stake with verus

[16-Jul-19 11:35 PM] ComputerGenie 游놊游낖游닉#7004
it *could* work, it's just an issue of someone with the time, knowledge, and inclination to make it

[16-Jul-19 11:42 PM] daemonfox#6136
@Bernz - Selling LABS You can indeed input the same scripts to the CLI in AGAMA settings for LABS as we do for Linux.

[16-Jul-19 11:42 PM] daemonfox#6136
Ive dobe it using the binaries in the verus AGAMA for my ZEXO staker

[16-Jul-19 11:43 PM] daemonfox#6136
and then walked a friend through it on their Win 10 rig as well where they also stake and mine verus

[16-Jul-19 11:43 PM] daemonfox#6136
If you can format a sendmany properly to your segid addresses, the CLI field in settings will execute and return your hash

[16-Jul-19 11:44 PM] daemonfox#6136
then you can use the same field to run setgenerate true 0

[16-Jul-19 11:44 PM] daemonfox#6136
that starts staking, confirmed by running getmininginfo

[16-Jul-19 11:44 PM] daemonfox#6136
AND

[16-Jul-19 11:44 PM] daemonfox#6136
If you want to have more control and less UI...

[16-Jul-19 11:44 PM] daemonfox#6136
You can issue the param command to launch any coin in daemon form, and watch the cmd window tell you whats happening

[16-Jul-19 11:44 PM] daemonfox#6136
and then use the cli binary to call the daemon

[16-Jul-19 11:45 PM] daemonfox#6136
Proven working to stake ZEXO both ways

[16-Jul-19 11:46 PM] daemonfox#6136
and lastly... even if you cant form a proper sendmany to all of your addresses... it was hammered home you can stake on a single or small handful of addresses way better if you arent a 1/64th+ total supply holder

[16-Jul-19 11:46 PM] daemonfox#6136
Like my LABs are only manually single UTXO sent to 7 unique segid addresses

[16-Jul-19 11:46 PM] daemonfox#6136
one at a time in AGAMA

[16-Jul-19 11:48 PM] daemonfox#6136
So as Genie said, those with a bigger stake and time would figure out how to get 64 segid addresses and apply their weight to the game... because a 64 segid weight worth having is a large stake in a single coin

[16-Jul-19 11:56 PM] daemonfox#6136
To help with launching the daemon, AGAMA makes it easy. Launch the coin in AGAMA Native, when loaded click the i INFO button and there is a Copy Params button in the details, click and paste to a notepad to save as a start.bat. Close AGAMA. Then browse to the  folder you put AGAMA, and inside the folder resources\app\assets\bin\win64 are the binaries. You can then use the CMD prompt to cd to that full directory (copy paste the full folder path) then launch... komodod.exe  PASTE THE PARAMS HERE and let it sync.

{Reactions}
游녧 yassinheart 

[16-Jul-19 11:56 PM] daemonfox#6136
If that worked, save the new bat file to this same folder but edit to add -gen -genproclimit=0 to the end. That will then spawn it as a staking daemon.

[17-Jul-19 07:39 AM] Alright#0419
@Bernz - Selling LABS just got a windows and osx machine, so I'll be putting some time into making pos64staker a bit easier. I'll check out how Verus's utxo splitter works as well and see if it's any decent for LABS

{Reactions}
游 

[17-Jul-19 08:21 AM] ComputerGenie 游놊游낖游닉#7004
@Alright 
https://discordapp.com/channels/412898016371015680/463445317136809984/544679223177248790
?

[17-Jul-19 08:21 AM] Alright#0419
will try it, thanks

[17-Jul-19 06:13 PM] Exile13#4458
```KMD                 8.7225    2779      49       0         1447062           7h27m      16        
LABS              521.6877    2910      18       0    1387   73913    1.9%   7h27m      16        
CFEKFEK          5009.9343     725      11       0     659   13324    4.9%    1d5h      12        
CFEKLOTTO1      99999.9812     206      11       0     188    5797    3.2%   1d21h      10 ```

[17-Jul-19 06:13 PM] Exile13#4458
stopping and starting

[17-Jul-19 06:14 PM] Exile13#4458
and gitting

[17-Jul-19 06:14 PM] Exile13#4458
and pulling.....you put your right leg in, you put your right leg out....

[17-Jul-19 07:01 PM] Exile13#4458
```KMD                 8.7225    2779      49       0         1447062           7h27m      16        
LABS              521.6877    2910      18       0    1387   73913    1.9%   7h27m      16        
CFEKFEK          5009.9343     725      11       0     659   13324    4.9%    1d5h      12        
CFEKLOTTO1      99999.9812     206      11       0     188    5797    3.2%   1d21h      10 ```

[17-Jul-19 07:01 PM] Exile13#4458
noooooooooooo

[18-Jul-19 06:01 AM] Exile13#4458
*help*

[18-Jul-19 06:01 AM] Exile13#4458
i didnt touch it i swear

[18-Jul-19 06:18 AM] CMaurice#1685
could be a number of things... are you sure all the daemons are stopped when ./stop'd? use htop to make sure

[18-Jul-19 06:18 AM] CMaurice#1685
check debug logs

[18-Jul-19 06:59 AM] Exile13#4458
`2019-07-18 03:37:48 ERROR: AcceptToMemoryPool: tx inputs not found  `

[18-Jul-19 07:00 AM] Exile13#4458
thats the only thing i see in the labs debug

[18-Jul-19 07:00 AM] Exile13#4458
that looks off

[18-Jul-19 07:01 AM] Exile13#4458
nvm labs is fine

[18-Jul-19 07:01 AM] Exile13#4458
just nota'd

[18-Jul-19 07:08 AM] Exile13#4458
N()()b alert

[18-Jul-19 07:08 AM] Exile13#4458
in CFEKLOTT1 `2019-07-18 02:36:39 connect() to 77.101.12.68:51752 failed after select(): Connecti`
forever and a day

[18-Jul-19 07:09 AM] ComputerGenie 游놊游낖游닉#7004
when the chain isn't moving, all it *will* show is connection fails because there's nothing else *to* show

[18-Jul-19 07:10 AM] Exile13#4458
so *we* know its not moving

