==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[24-Nov-18 12:38 PM] blackjok3r#3181
which means we should be 6 min not 5 ...

[24-Nov-18 12:41 PM] blackjok3r#3181
things seems stablisised atm ... but due to a roundin error in the code somwhere iguana needs to be +1 ... and we have an eveen divide of 5 ... so its the exact same number.

[24-Nov-18 12:42 PM] blackjok3r#3181
this means that momom and dpow notarisations DB not exactly perfectly in sync atm on DUCK ..

[24-Nov-18 12:51 PM] Alright#0419
Anyone else who notarizes, please send me txid of your first notarization

[24-Nov-18 12:51 PM] Alright#0419
just makes my life a lot easier

[24-Nov-18 12:51 PM] Alright#0419
will do more thorough checking of it, but for now am just checking explorer as notarizations are coming in

[24-Nov-18 12:51 PM] Alright#0419
can't sit here all day and do that though

[24-Nov-18 12:54 PM] blackjok3r#3181
an now I need to teleport 250KM with o car to go to athat party I missed 游뱎

[24-Nov-18 12:55 PM] blackjok3r#3181
they have 3 kegs of beer 游뱎

{Reactions}
游꽅 (3) 

[24-Nov-18 01:10 PM] CrisF#3405
re-start.sh

[24-Nov-18 01:10 PM] CrisF#3405
?

[24-Nov-18 01:11 PM] jorian#4555
```komodo-cli cleanwallettransactions
{
  "total_transactons": 190,
  "remaining_transactons": 61,
  "removed_transactions": 129
}
``` doing its job well

[24-Nov-18 01:32 PM] blackjok3r#3181
yes it seems pretty stable 游땎

[24-Nov-18 01:32 PM] blackjok3r#3181
everything is I think atm

[24-Nov-18 01:32 PM] blackjok3r#3181
maybe its time to spam attck all notaries 游땥

[24-Nov-18 01:39 PM] CMaurice#1685
游뗿

[24-Nov-18 01:40 PM] blackjok3r#3181
just need @Deleted User  游똂

[24-Nov-18 01:42 PM] blackjok3r#3181
```ERA.(2)
minsigs.5 era.2 authsize.25
seennotary.0
seennotary.3
seennotary.5
seennotary.6
seennotary.21
Authorised notarisation data for CFEKLAMEDUCKS
Added notarisation data for CFEKLAMEDUCKS
ERA.(2)
minsigs.5 era.2 authsize.25
seennotary.3
seennotary.5
seennotary.6
seennotary.14
seennotary.21
Authorised notarisation data for CFEKLAMEDUCKS
Added notarisation data for CFEKLAMEDUCKS
[CFEKLAMEDUCKS] ht.713 txi.1 signedmask.204069 numvins.5 numvouts.2 <<<<<<<<<<<  notarized
[CFEKLAMEDUCKS] matched.1 VALID (CFEKLAMEDUCKS) MoM.e889c6c2fb627d36be7e1b79033d0e429f054d76fd1808c63757c22145fa8cd1 [25] CCid.103
[CFEKLAMEDUCKS] ht.713 NOTARIZED.710 CFEKLAMEDUCKS.0000f895a1b384ec524fbd09952c9fb58cfa644d0c3c1fc37ae7d3ca502cb04a KMDTXID.5c0f0250f61ca1844eb93734ca40d436a87a96ab0cbc41e860379e862b8ffea7 lens.(154 125) MoM.e889c6c2fb627d36be7e1b79033d0e429f054d76fd1808c63757c22145fa8cd1 6750233

```
still getting these ... I think min sigs 6 is needed or at least I hope its just that...

[24-Nov-18 01:42 PM] blackjok3r#3181
cfeking isnt important

[24-Nov-18 01:42 PM] blackjok3r#3181
its refusing to sync unles syou connect= to a good node

[24-Nov-18 01:43 PM] blackjok3r#3181
to notarise CFEKLAMEDUCKS you dont need CFEKING

[24-Nov-18 01:43 PM] blackjok3r#3181
just run `start_iguana.sh` in another pane/terminal

[24-Nov-18 02:02 PM] blackjok3r#3181
https://github.com/StakedChain/StakedNotary/pull/16

{Embed}
https://github.com/StakedChain/StakedNotary/pull/16
Change column width for CFEKLAMEDUCKS alignment by zatJUM 췅 Pull ...
https://avatars3.githubusercontent.com/u/45312760?s=400&v=4

[24-Nov-18 02:02 PM] blackjok3r#3181
first PR by a new notary 游땏

[24-Nov-18 02:02 PM] blackjok3r#3181
may we keep making this better 游녨

{Reactions}
游댠 (2) 

[24-Nov-18 02:07 PM] CrisF#3405
Thanks, @zatJUM!

{Reactions}
游땔 

[24-Nov-18 02:09 PM] CrisF#3405
Alright needs the txid for your 1st CFEKLAMDUCKS notarization, @webworker01 .

[24-Nov-18 02:09 PM] CrisF#3405
Yes, DUCKS.

[24-Nov-18 02:10 PM] zatJUM#9924
@CrisF I don't have mine

{Reactions}
游녧 

[24-Nov-18 02:11 PM] Alright#0419
already have it @zatJUM

[24-Nov-18 02:11 PM] Alright#0419
look at the latest pinned message

[24-Nov-18 02:11 PM] CrisF#3405
Your name was on Alright's list.

[24-Nov-18 02:12 PM] zatJUM#9924
Yes I saw it but as I hadn't found myself txid, I was wonderingd myself

[24-Nov-18 02:13 PM] zatJUM#9924
I have a problem with my screen session, I can't pageup

[24-Nov-18 02:13 PM] Alright#0419
you were in very first notarization

[24-Nov-18 02:13 PM] zatJUM#9924
Yes I saw

[24-Nov-18 02:13 PM] Alright#0419
hit `ctrl + a`

[24-Nov-18 02:13 PM] Alright#0419
then `[`

[24-Nov-18 02:13 PM] Alright#0419
will let you scroll up

[24-Nov-18 02:13 PM] Alright#0419
then `[` again to go back to normal

[24-Nov-18 02:16 PM] zatJUM#9924
ok, thanks Alright. ~~~No way to enable shift+pgup as usual?~~~
https://www.cyberciti.biz/faq/scroll-up-down-look-at-data-in-gnuscreen-using-pageup-pagedown-keys/

{Embed}
https://www.cyberciti.biz/faq/scroll-up-down-look-at-data-in-gnuscreen-using-pageup-pagedown-keys
Linux: GNU/Screen Scroll Up and Down Look At Data - nixCraft
I am using GNU Screen software application to multiplex several virtual consoles. I can access multiple separate terminal sessions inside a single terminal window over remote ssh terminal session. Often I need to go though server logs located in /var/ directory. I can not see...

[24-Nov-18 02:16 PM] blackjok3r#3181
tmux does ctrl+b pgup then scrolls

[24-Nov-18 02:21 PM] blackjok3r#3181

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/515894854740606977/tmux.tar

[24-Nov-18 02:22 PM] blackjok3r#3181
extract that to home folder to use my setup @ComputerGenie 游놊游낖游닉

[24-Nov-18 02:22 PM] blackjok3r#3181
ctrl+b m

[24-Nov-18 02:22 PM] blackjok3r#3181
to active mouse scroll

[24-Nov-18 02:22 PM] blackjok3r#3181
https://github.com/gpakosz/.tmux

{Embed}
https://github.com/gpakosz/.tmux
gpakosz/.tmux
游游 Oh My Tmux! My pretty + versatile tmux configuration that just works (imho the best tmux configuration) - gpakosz/.tmux
https://avatars0.githubusercontent.com/u/553208?s=400&v=4

[24-Nov-18 02:23 PM] blackjok3r#3181
ctrl+b ctrl+s to save a session

[24-Nov-18 02:23 PM] blackjok3r#3181
and ctrl+b ctrl+r to restore it

[24-Nov-18 02:24 PM] blackjok3r#3181
can set all panes... ctrl+b c to make a new window

[24-Nov-18 02:24 PM] blackjok3r#3181
tmux attach to attach on a new ssh session

[24-Nov-18 02:24 PM] blackjok3r#3181
should you be dissconected

[24-Nov-18 02:27 PM] ComputerGenie 游놊游낖游닉#7004
dafuq with making bash dir pink?

[24-Nov-18 02:29 PM] ComputerGenie 游놊游낖游닉#7004
besides coloring bash, what does that do and how do I make it do it?

[24-Nov-18 02:29 PM] blackjok3r#3181
i stole the whole thing of other ppl... i didnt make it

[24-Nov-18 02:29 PM] blackjok3r#3181
tmux allows panes

[24-Nov-18 02:30 PM] blackjok3r#3181
so you can have one ssh session with heaps and heaps of terminals

[24-Nov-18 02:30 PM] blackjok3r#3181
then just attach it

[24-Nov-18 02:30 PM] blackjok3r#3181
on login

[24-Nov-18 02:30 PM] blackjok3r#3181
saves endless time

[24-Nov-18 02:30 PM] ComputerGenie 游놊游낖游닉#7004
`tmux allows panes`
that much I've know for years, this still doesn't make me know how to use it 游땥

[24-Nov-18 02:31 PM] blackjok3r#3181
what do you need to know exactly

[24-Nov-18 02:31 PM] blackjok3r#3181
ctrl+b and ctrl+a allow to execut commands

[24-Nov-18 02:31 PM] blackjok3r#3181
shift & split left right

[24-Nov-18 02:31 PM] blackjok3r#3181
shift " split up down

[24-Nov-18 02:31 PM] blackjok3r#3181
then if mouse is activated... yu just click

[24-Nov-18 02:32 PM] ComputerGenie 游놊游낖游닉#7004
`bash` gets me from `$` to `[genie@genies_notary StakedNotary]$`
how do I get from `[genie@genies_notary StakedNotary]$` to the pretty shit you showed in pic?

[24-Nov-18 02:32 PM] blackjok3r#3181
tmux

[24-Nov-18 02:33 PM] blackjok3r#3181
and if you already made  asession... tmux attach

[24-Nov-18 02:33 PM] ComputerGenie 游놊游낖游닉#7004
`tmux` gives me an ugly black scree with some shit at the bottom

[24-Nov-18 02:33 PM] blackjok3r#3181
hmmm

[24-Nov-18 02:33 PM] blackjok3r#3181
i litterally use that exact tar on each VM

[24-Nov-18 02:33 PM] blackjok3r#3181
and extract it and it works

[24-Nov-18 02:34 PM] ComputerGenie 游놊游낖游닉#7004
`<'cut -c3- ~/.tmux.conf | sh -s _uptime' not ready><'cut -c3- ~/.tmux.conf | sh -s _battery' not ready>`

[24-Nov-18 02:34 PM] blackjok3r#3181
hmmm

[24-Nov-18 02:34 PM] blackjok3r#3181
maybe you need to disable battery .. never seen that before

[24-Nov-18 02:34 PM] blackjok3r#3181
servers dont have a battery

[24-Nov-18 02:35 PM] blackjok3r#3181
yes it is nice to look at

[24-Nov-18 02:36 PM] blackjok3r#3181
does screen allow you to have panes ?

[24-Nov-18 02:36 PM] blackjok3r#3181
I really want to make StakedNotary start each daemon to a pane or window

[24-Nov-18 02:36 PM] blackjok3r#3181
rather than pipe to /dev/null

[24-Nov-18 02:37 PM] ComputerGenie 游놊游낖游닉#7004
how do I get out of this broke ass thing?

[24-Nov-18 02:37 PM] blackjok3r#3181
ctrl + b d

[24-Nov-18 02:37 PM] blackjok3r#3181
to detach

[24-Nov-18 02:37 PM] blackjok3r#3181
or exit

[24-Nov-18 02:37 PM] blackjok3r#3181
to just close it

[24-Nov-18 02:41 PM] ComputerGenie 游놊游낖游닉#7004
` for file in $files if $file is in 'tmux.tar' then rm $file`

{Reactions}
游뱎 

[24-Nov-18 02:48 PM] blackjok3r#3181
u asked for it

[24-Nov-18 02:48 PM] blackjok3r#3181
i gave

[24-Nov-18 02:48 PM] blackjok3r#3181
dont have tro use it

[24-Nov-18 02:50 PM] ComputerGenie 游놊游낖游닉#7004
I didn't ask for a black screen with some ugly shit at the bottom; I asked for what you posted in https://i.imgur.com/kQNiYo4.png

{Embed}
https://imgur.com/kQNiYo4
Screenshot
https://i.imgur.com/kQNiYo4.jpg

[24-Nov-18 02:51 PM] blackjok3r#3181
I said how to do that

[24-Nov-18 02:51 PM] ComputerGenie 游놊游낖游닉#7004
typing `tmux` don't give me that

[24-Nov-18 02:51 PM] blackjok3r#3181
you need to make your session first

[24-Nov-18 02:52 PM] blackjok3r#3181
游뱡

[24-Nov-18 02:52 PM] blackjok3r#3181
I cant do that for u

[24-Nov-18 02:52 PM] ComputerGenie 游놊游낖游닉#7004
`you need to make your session first`
if I could be assed to learn how dafuq to do that I likely wouldn't be impressed by your pic :trollface:

[24-Nov-18 02:53 PM] gcharang#6833
tmux new

[24-Nov-18 02:54 PM] ComputerGenie 游놊游낖游닉#7004
@gcharang that gives me the same nothingness as without "new"

[24-Nov-18 02:54 PM] blackjok3r#3181
ctrl+b shift &

