==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[08-Jan-19 05:50 PM] TonyL#3577
Got this stuff on audio tape 😂

[08-Jan-19 05:53 PM] TonyL#3577
Rebuilt with fix

[08-Jan-19 05:53 PM] TonyL#3577
```./komodo-cli -ac_name=CFEKY getrawmempool | jq length
311
``` mempool not moved yet

[08-Jan-19 05:54 PM] blackjok3r#3181
for me it kept locking up

[08-Jan-19 05:54 PM] blackjok3r#3181
this shoudl stop that

[08-Jan-19 05:54 PM] blackjok3r#3181
I think

[08-Jan-19 05:55 PM] blackjok3r#3181
```cceptToMemoryPool: free transaction rejected by rate limiter
2019-01-08 17:54:35 ERROR: AcceptToMemoryPool: free transaction rejected by rate limiter
2019-01-08 17:54:35 ERROR: AcceptToMemoryPool: free transaction rejected by rate limiter
2019-01-08 17:54:35 ERROR: AcceptToMemoryPool: free transaction rejected by rate limiter
2019-01-08 17:54:35 ERROR: AcceptToMemoryPool: free transaction rejected by rate limiter
2019-01-08 17:54:35 ERROR: AcceptToMemoryPool: free transaction rejected by rate limiter
2019-01-08 17:54:35 ERROR: AcceptToMemoryPool: free transaction rejected by rate limiter
```

[08-Jan-19 05:55 PM] TonyL#3577
```tail -f ~/.komodo/CFEKY/debug.log 
2019-01-08 17:54:34 Relaying wtx 9ab6911aa2da6b90763a754dd57c7f5cf8279336f352c547e184af8186602afc
2019-01-08 17:54:34 Relaying wtx 1488a079922887e05a4668a944afc455dc957d65fb083f30f627860eaed486fc
2019-01-08 17:54:34 Relaying wtx e3574edb50d5d0874b6a6d5eca49f80fdecf1c1b15290e8e105b11d8de187ffd
2019-01-08 17:54:34 Relaying wtx ab87277ea012479b5d7b12c875e1647ebc603ac699d55cd08fb75fcf79a0b2fd
2019-01-08 17:54:34 Relaying wtx 7f4b8269cbc6fe9a183b378665435ea4575ec983406a90eaaa946c5a27893efe
2019-01-08 17:54:34 Relaying wtx 40b35935d9ffa113726bc6fbd107b130c900c2ae4315354be74e4575f0e349fe
2019-01-08 17:54:34 Relaying wtx 64f4c155cee8d4bee3f65c9f17d14390d3fb0b856c0563fdb0c9408e40c04cfe
2019-01-08 17:54:34 Relaying wtx 2f5d4ee38ffa332ec171e3db808a75cfe2d697a4e04548df3919020d957c2aff
2019-01-08 17:54:34 Relaying wtx aa65fd86a19ccc25474af8b79a7659442cc1328d436992331093f8d417402dff
2019-01-08 17:54:34 ResendWalletTransactions: rebroadcast 311 unconfirmed transactions
2019-01-08 17:54:40 socket recv error Connection reset by peer (104)
2019-01-08 17:55:06 ERROR: AcceptToMemoryPool: tx inputs not found```

[08-Jan-19 05:55 PM] TonyL#3577
```2019-01-08 17:55:21 ERROR: AcceptToMemoryPool: tx inputs not found
2019-01-08 17:55:21 ERROR: AcceptToMemoryPool: tx inputs not found
2019-01-08 17:55:21 ERROR: AcceptToMemoryPool: tx inputs not found```

[08-Jan-19 05:56 PM] TonyL#3577
But! ```./komodo-cli -ac_name=CFEKY getrawmempool | jq length
171
```

[08-Jan-19 05:57 PM] TonyL#3577
134 now

[08-Jan-19 05:57 PM] TonyL#3577
It's definitely moving on my side

[08-Jan-19 05:57 PM] blackjok3r#3181
great!

[08-Jan-19 05:57 PM] TonyL#3577
177

[08-Jan-19 05:58 PM] TonyL#3577
To both sides

[08-Jan-19 05:58 PM] TonyL#3577
But import transactions  from previous batch confirming slowly - thats cool

[08-Jan-19 05:58 PM] TonyL#3577
Just have to left for some time I think

[08-Jan-19 05:59 PM] blackjok3r#3181
yeah... these darn locks ... I think this is the only place left that the memoool gets locked that isnt an RPC.... I almost search replaced it ...

[08-Jan-19 05:59 PM] blackjok3r#3181
only needed one line

[08-Jan-19 05:59 PM] TonyL#3577
Do you still spam txs? I have 300+ in mempool already

[08-Jan-19 05:59 PM] blackjok3r#3181
yesh did 1000

{Reactions}
👌 

[08-Jan-19 05:59 PM] TonyL#3577
But I not broadcast anything

[08-Jan-19 06:00 PM] blackjok3r#3181
1000 seems enough to break it every time so far

[08-Jan-19 06:00 PM] TonyL#3577
```./komodo-cli -ac_name=CFEKY getrawmempool | jq length
75
```
As close as never 😂

[08-Jan-19 06:01 PM] blackjok3r#3181
https://www.youtube.com/watch?v=R8MWKsheHxk&t=522s
Has to be the best.... must have listened to this 1000 times inb teh last year.

{Embed}
SuicideSheeep
https://www.youtube.com/watch?v=R8MWKsheHxk&t=522s
'The Journey' (2 Hour Drum & Bass Mix)
Finally managed to get a new mix up. I hope you guys enjoy this just as much as the other mixes. It's a bit different as it takes you on a journey through a ...
https://i.ytimg.com/vi/R8MWKsheHxk/maxresdefault.jpg

{Reactions}
👍 

[08-Jan-19 06:03 PM] TonyL#3577
https://youtu.be/SF58Lsvqg5E one of my favourite mixes to code 😃

{Embed}
ThePrimeThanatos
https://youtu.be/SF58Lsvqg5E
'Back To The 80's' | Best of Synthwave And Retro Electro Music Mix...
✖ Subscribe to ThePrimeCronus (Epic Music): http://goo.gl/jrSyRt ✖ Support on Patreon: https://www.patreon.com/theprimethanatos ▼ Track List: 0:00 FM Attack ...
https://i.ytimg.com/vi/SF58Lsvqg5E/maxresdefault.jpg

[08-Jan-19 06:04 PM] TonyL#3577
Totally sure listened to it 100 times+ 😃

[08-Jan-19 06:05 PM] blackjok3r#3181
https://www.youtube.com/watch?v=whRcgZrUWwU

{Embed}
The 80's Guy
https://www.youtube.com/watch?v=whRcgZrUWwU
Garth Knight - K.A.R.R [Full Album]
Support the Channel on Patreon : https://www.patreon.com/the80sguy Tip here : https://paypal.me/the80sguy 🔥 Time to look R A D : https://bit.ly/2DUhHww 🔥 ► S...
https://i.ytimg.com/vi/whRcgZrUWwU/maxresdefault.jpg

{Reactions}
3040_kingpeepo 

[08-Jan-19 06:05 PM] blackjok3r#3181
had that as the only CD in my volvo

[08-Jan-19 06:05 PM] blackjok3r#3181
😄

[08-Jan-19 06:05 PM] blackjok3r#3181
twin turbo I6 ... FWD ... $300

[08-Jan-19 06:06 PM] blackjok3r#3181
the steeo in that car was next level stock from factory

[08-Jan-19 06:06 PM] blackjok3r#3181
I sold all my cars when I started KMD

[08-Jan-19 06:07 PM] blackjok3r#3181
that volvo was the only one I got

[08-Jan-19 06:07 PM] blackjok3r#3181
$300 😄

[08-Jan-19 06:07 PM] blackjok3r#3181
went 250km/h

[08-Jan-19 06:08 PM] blackjok3r#3181
sold for $1000 after flush transmission 3 times lost $200 drove it 4000km tho, best drives ever!

[08-Jan-19 06:09 PM] blackjok3r#3181
🚀 
mining seems fixed.... pushing another 1000

[08-Jan-19 06:11 PM] blackjok3r#3181
997export 0 import here

[08-Jan-19 06:11 PM] blackjok3r#3181
MoMoM check fail.... seems waiting for notarisation

[08-Jan-19 06:12 PM] TonyL#3577
My mempool not changing for a last 10 blocks or so

[08-Jan-19 06:12 PM] blackjok3r#3181
no nodes lock here this time at least

[08-Jan-19 06:12 PM] blackjok3r#3181
first time... 🤞  thats the fix for that

[08-Jan-19 06:13 PM] blackjok3r#3181
BOOM

[08-Jan-19 06:13 PM] blackjok3r#3181
never seen an AdddToWallet spammlike that apart from a notary node sync

[08-Jan-19 06:13 PM] TonyL#3577

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/532260674001305640/unknown.png

[08-Jan-19 06:13 PM] TonyL#3577
This one?

[08-Jan-19 06:14 PM] blackjok3r#3181
NO!

[08-Jan-19 06:14 PM] blackjok3r#3181
thats why u cant do stuff on NN! LOL

[08-Jan-19 06:14 PM] blackjok3r#3181
I changed the loop

[08-Jan-19 06:14 PM] blackjok3r#3181
It expects to opnly have iguana utxo

[08-Jan-19 06:14 PM] blackjok3r#3181
picks the first one it finds

[08-Jan-19 06:14 PM] blackjok3r#3181
rather than loop every one

[08-Jan-19 06:14 PM] TonyL#3577
Ohh

[08-Jan-19 06:15 PM] TonyL#3577
Will make separate node now for migrations

[08-Jan-19 06:15 PM] blackjok3r#3181
AtoWallt is in debug.log... a notarisation happend and my node went compeltly insane

[08-Jan-19 06:15 PM] TonyL#3577
Seems not good to continue to test on NN

[08-Jan-19 06:15 PM] TonyL#3577
We'll find an edge cases which might be a timewasting

[08-Jan-19 06:15 PM] blackjok3r#3181
still didnt lock up 😄

[08-Jan-19 06:16 PM] blackjok3r#3181
Man.... many ppl say "alcohol and drugs + coding dont go together" but I swear, most of the best random finds have been when not properly consious....

[08-Jan-19 06:17 PM] TonyL#3577
I prefer meditation 😃

[08-Jan-19 06:17 PM] blackjok3r#3181
Yes.... my mum tried to teach me that... mind races too  fast

[08-Jan-19 06:17 PM] blackjok3r#3181
its on my list to learn....

[08-Jan-19 06:18 PM] blackjok3r#3181
have to stop drinking! ... no good... to learn all this didnbt drink for 6 months at the start.

[08-Jan-19 06:19 PM] TonyL#3577
Alcohol abuse definitely not increasing both physical and mental health imo

{Reactions}
💯 

[08-Jan-19 06:20 PM] TonyL#3577
If drink few days like a: on which planet I'm - where is my stop

{Reactions}
😂 😎 

[08-Jan-19 06:20 PM] blackjok3r#3181
some time Ive been known to drink for a few days too

[08-Jan-19 06:21 PM] blackjok3r#3181
I dunno... I've lived out here for 6 years.... I dont think any normal person can put up with it... nearly every one I knew around my age here is long gone.

[08-Jan-19 06:22 PM] blackjok3r#3181
heaps of old ppl tho.... that love a beer ... every day... regardless

[08-Jan-19 06:23 PM] blackjok3r#3181
MAN!!! I cant beleive that lock up fix worked! 😄

[08-Jan-19 06:23 PM] blackjok3r#3181
hugest guess

[08-Jan-19 06:23 PM] TonyL#3577
Yahoo 😃

[08-Jan-19 06:24 PM] TonyL#3577
My node again pooping 1 tx per few blocks

[08-Jan-19 06:24 PM] TonyL#3577
But I think it's connected to UTXOs

[08-Jan-19 06:24 PM] blackjok3r#3181
yesh

[08-Jan-19 06:25 PM] blackjok3r#3181
I think I know what that problem is too

[08-Jan-19 06:25 PM] TonyL#3577
Tomorrow morning I will make a fresh  node setup + add this UTXOs check to script

[08-Jan-19 06:25 PM] blackjok3r#3181
if there arte invalid tx in your mempool after block arrives it adds them back... we ned to enforce a mempool clear of conflicts at the end of connect tip id there isnt already one

[08-Jan-19 06:27 PM] TonyL#3577
When script pass at least once with 500 UTXOs for both imports and exports will be possible to optimise it, try multiply nodes, more migrations and so on

[08-Jan-19 06:29 PM] blackjok3r#3181
the perfect thing to do is:
1) start with 10,000 utxo on each chain
2) send to another chain each one with create raw transaction
3) on block notify when an import arrives of yours ping it back with same method

[08-Jan-19 06:29 PM] blackjok3r#3181
cron cleanwallettransactrions

[08-Jan-19 06:29 PM] blackjok3r#3181
I think now miners dont lock.... it will be ok

[08-Jan-19 06:30 PM] blackjok3r#3181
setgenerate on my export/import node

[08-Jan-19 06:30 PM] blackjok3r#3181
tx that had got stuck in mempool isnantly mined out now

{Reactions}
🚀 

[08-Jan-19 06:31 PM] blackjok3r#3181
started loop of 6000

[08-Jan-19 06:31 PM] TonyL#3577
gl with it! I'm going to rest, hehe

{Reactions}
👌 

[08-Jan-19 06:33 PM] blackjok3r#3181
not far away

[08-Jan-19 07:05 PM] blackjok3r#3181
5000 loops in.. my 16 CPUs are maxed out... nothing is locked.

[08-Jan-19 07:25 PM] blackjok3r#3181
lost one daemon

[08-Jan-19 07:26 PM] blackjok3r#3181
restart let it keep going 6000 loops in. Reduced rebroadcast from 15s to random 60s

[08-Jan-19 07:40 PM] blackjok3r#3181
https://cfekx.kmdlabs.io/block/004f0e7a9b42c21cb49ed456530866f9f80a39a1e319087d00972abad1be667c

[08-Jan-19 07:41 PM] blackjok3r#3181
@SHossain

[08-Jan-19 07:41 PM] SHossain#0007
1056 txs

[08-Jan-19 07:42 PM] blackjok3r#3181
every one is an import

[08-Jan-19 07:42 PM] SHossain#0007
yes

[08-Jan-19 07:42 PM] blackjok3r#3181
you can click on them in explorer to link to the export

[08-Jan-19 08:14 PM] SHossain#0007
yep, seen them

[08-Jan-19 08:14 PM] SHossain#0007
nice work

[08-Jan-19 08:16 PM] SHossain#0007
@LabsAssistant i'm putting 500 KMD in the bounty pool with @blackjok3r and @Alright for the test.

{Reactions}
💯 (4) 

[08-Jan-19 08:17 PM] ComputerGenie 👴🏼📢#7004
for what test?

