==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[12-Oct-18 03:40 PM] jpsyduck#9038
whaa? how do i claim that?

[12-Oct-18 03:40 PM] cryptoprofit#5528
thats brp

[12-Oct-18 03:40 PM] blackjok3r#3181
@Deleted User

[12-Oct-18 03:41 PM] dukeleto#7326
see #tip-bot

[12-Oct-18 03:41 PM] grewalsatinder#9653
@blackjok3r yeh true

{Reactions}
pirate 

[12-Oct-18 03:42 PM] blackjok3r#3181
we have a bit to solve .. .but y the end of tomorrow .. everyone cann create their own room to chat on the blockchain secured by bitcoins hash rate

[12-Oct-18 03:42 PM] Lennart#9331
how to get into the blcokchain chat?

[12-Oct-18 03:42 PM] blackjok3r#3181
https://github.com/StakedChain/staked/tree/master/TROLL

{Embed}
https://github.com/StakedChain/staked/tree/master/TROLL
StakedChain/staked
repo for using staked chains, for testing and production use - StakedChain/staked
https://avatars0.githubusercontent.com/u/42953759?s=400&v=4

[12-Oct-18 03:42 PM] blackjok3r#3181
its not impossible but eh insructions are flat wrong

[12-Oct-18 03:42 PM] blackjok3r#3181
until I have slept and fixed trhem that is

[12-Oct-18 03:43 PM] akomismo#7852
thank you

[12-Oct-18 03:44 PM] Lennart#9331
oh wow looks complicated 😂

[12-Oct-18 03:44 PM] blackjok3r#3181
I created a blockchain for us, on staked that has instant block times .. tomorrow I will port Arlighs work to it

[12-Oct-18 03:44 PM] CrisF#3405
This is what Blackjok3r is talking about
https://i.imgur.com/VN4rEl5.jpg

{Embed}
https://imgur.com/VN4rEl5
Screenshot
https://i.imgur.com/VN4rEl5.jpg

[12-Oct-18 03:44 PM] blackjok3r#3181
Who like braking things ?

[12-Oct-18 03:45 PM] CrisF#3405
The first (?) on blockhain.

[12-Oct-18 03:45 PM] blackjok3r#3181
https://www.youtube.com/watch?v=Gu50CZVB9go&feature=youtu.be

{Embed}
Good onya Mate
https://www.youtube.com/watch?v=Gu50CZVB9go&feature=youtu.be
Next Generation DWY attack
https://i.ytimg.com/vi/Gu50CZVB9go/maxresdefault.jpg

[12-Oct-18 03:46 PM] blackjok3r#3181
🤔

[12-Oct-18 03:46 PM] blackjok3r#3181
bitcoin ?

[12-Oct-18 03:46 PM] Deleted User#0000
😄

[12-Oct-18 03:46 PM] CrisF#3405
👆

[12-Oct-18 03:46 PM] blackjok3r#3181
taking donations to do it to BTC

[12-Oct-18 03:47 PM] Deleted User#0000
ROFL

[12-Oct-18 03:47 PM] blackjok3r#3181
it would take about $500 to take out binance

[12-Oct-18 03:47 PM] Deleted User#0000
binance is friendly !

[12-Oct-18 03:47 PM] CrisF#3405
The script you made might save them though.

[12-Oct-18 03:47 PM] blackjok3r#3181
take out bitmain ?pl would love that

[12-Oct-18 03:48 PM] Deleted User#0000
do I get a share of funds ? :trollface: :abusedsmily:

[12-Oct-18 03:48 PM] blackjok3r#3181
send many

[12-Oct-18 03:48 PM] blackjok3r#3181
to every mining pool assiciated with bitmain ?

[12-Oct-18 03:48 PM] CrisF#3405
It didn't take long for CMaurices node to get back up did it?

[12-Oct-18 03:48 PM] blackjok3r#3181
3H

[12-Oct-18 03:48 PM] Deleted User#0000
tbh I wanted to try to take a pirate mining pool down

[12-Oct-18 03:48 PM] Deleted User#0000
😄

[12-Oct-18 03:48 PM] Deleted User#0000
just like a true pirate

[12-Oct-18 03:48 PM] blackjok3r#3181
we cn do that .. but needs to be sent from a notary

[12-Oct-18 03:48 PM] blackjok3r#3181
😦

[12-Oct-18 03:48 PM] CrisF#3405
That script soorted out my wallet in a few minutes.

[12-Oct-18 03:49 PM] Deleted User#0000
but as pool operators are friendly, I won't do it ever ^^

[12-Oct-18 03:49 PM] blackjok3r#3181
yah cris i onlt sent 60,000 utxo

[12-Oct-18 03:49 PM] blackjok3r#3181
alright sent 500,000 to cmaurice

[12-Oct-18 03:49 PM] blackjok3r#3181
3H to fix

[12-Oct-18 03:49 PM] blackjok3r#3181
on an empty chain

[12-Oct-18 03:49 PM] Deleted User#0000
nope @blackjok3r

[12-Oct-18 03:49 PM] CrisF#3405
@Deleted User nothing like a broadside, eh!

[12-Oct-18 03:50 PM] Deleted User#0000
wanted to find a way to use standard address

[12-Oct-18 03:50 PM] Deleted User#0000
like any attacker would do

[12-Oct-18 03:50 PM] Deleted User#0000
I think it s possible

[12-Oct-18 03:50 PM] blackjok3r#3181
you can spam pirate from the coibase :trollface:

[12-Oct-18 03:50 PM] blackjok3r#3181
but with its hash rate its not worth it

[12-Oct-18 03:51 PM] blackjok3r#3181
with dwy attack mitigation script on all notaries and wallet reste every 1000 blocks

[12-Oct-18 03:51 PM] blackjok3r#3181
all good

[12-Oct-18 03:51 PM] Deleted User#0000
that s not about worth

[12-Oct-18 03:51 PM] blackjok3r#3181
tka ethe free money

[12-Oct-18 03:52 PM] Deleted User#0000
it s about a proof of concept

[12-Oct-18 03:52 PM] blackjok3r#3181
u know what i think is funny @Deleted User\ ... my #kmdlabs  notary nodes.... with 4 cores are faster than a-team with 48 cores

{Reactions}
😅 abusedsmily 

[12-Oct-18 03:53 PM] Deleted User#0000
hammering my walletreset from yesterday, most of stuff is fixed even for any external coin, after that is done I ll play a little with Z tx to see if I can find a flaw in PIRATE

[12-Oct-18 03:53 PM] blackjok3r#3181
location ,ocation

[12-Oct-18 03:54 PM] blackjok3r#3181
but u know what .. unless im wrong .. -25 and -2 6 gone 😄

[12-Oct-18 03:54 PM] Deleted User#0000
kmd works like a charm now, some glitches to fix, attacking external coins, but it s time consuming as some have 10 min for 1 confirm

{Reactions}
🚀 

[12-Oct-18 03:54 PM] dudezmobi#1945
im getting assetchain json is invalid in running ./start.sh STAKEDB1

[12-Oct-18 03:54 PM] Deleted User#0000
next project will either be building a notarynode monitoring via a chain, or find stuff on PIRATE

[12-Oct-18 03:55 PM] blackjok3r#3181
i ignore all external coins ... make then use a KMD AC!?

[12-Oct-18 03:55 PM] blackjok3r#3181
any person who wants a chain secured by BTC hashrate at any time

[12-Oct-18 03:55 PM] blackjok3r#3181
im your guy

[12-Oct-18 03:55 PM] blackjok3r#3181
@webworker01  your the colest

[12-Oct-18 03:56 PM] blackjok3r#3181
I need your help .. we are no good at working the web

[12-Oct-18 03:56 PM] blackjok3r#3181
https://trello.com/b/bH38cFbu/stakeddev

{Embed}
https://trello.com/b/bH38cFbu/stakeddev
Trello
Organize anything, together. Trello is a collaboration tool that organizes your projects into boards. In one glance, know what's being worked on, who's working on what, and where something is in a process.

[12-Oct-18 03:57 PM] blackjok3r#3181
its cool man ... enjjoy ife....'

[12-Oct-18 03:57 PM] blackjok3r#3181
you taught me so much i dont need your help no more

[12-Oct-18 03:57 PM] blackjok3r#3181
but id like itif u can

[12-Oct-18 03:57 PM] blackjok3r#3181
coz u got skills i dont got

[12-Oct-18 03:58 PM] blackjok3r#3181
immnoptsurenhow to

[12-Oct-18 03:58 PM] blackjok3r#3181
🤔

[12-Oct-18 03:59 PM] blackjok3r#3181
DM @webworker01

{Reactions}
😘 

[12-Oct-18 03:59 PM] Deleted User#0000
@webworker01 is our Jedi

{Reactions}
😘 

[12-Oct-18 03:59 PM] Deleted User#0000
A frog with a lightsaber may be another project here 😄

[12-Oct-18 04:00 PM] Nabob#5004
i dont find start.sh In build

[12-Oct-18 04:00 PM] CrisF#3405
@blackjok3r Do you know what's good for dudezmobi? 👆 ```im getting assetchain json is invalid in running ./start.sh STAKEDB1```

[12-Oct-18 04:01 PM] blackjok3r#3181
yeah need to do start.sh first to pull the json

[12-Oct-18 04:01 PM] blackjok3r#3181
🤣

[12-Oct-18 04:01 PM] Nabob#5004
https://github.com/StakedChain/staked/tree/master/TROLL

{Embed}
https://github.com/StakedChain/staked/tree/master/TROLL
StakedChain/staked
repo for using staked chains, for testing and production use - StakedChain/staked
https://avatars0.githubusercontent.com/u/42953759?s=400&v=4

[12-Oct-18 04:01 PM] Nabob#5004
ok got it

[12-Oct-18 04:01 PM] blackjok3r#3181
mna i an teell u guys what i posted .. is an idea

[12-Oct-18 04:02 PM] blackjok3r#3181
its not pewrfect alt all

[12-Oct-18 04:02 PM] blackjok3r#3181
i tok each command and scripted it

[12-Oct-18 04:02 PM] blackjok3r#3181
thats all

[12-Oct-18 04:02 PM] CrisF#3405
@dudezmobi ```blackjok3rToday at 1:01 AM
yeah need to do start.sh first to pull the json```

[12-Oct-18 04:02 PM] blackjok3r#3181
the oraclefeed ID is the same

[12-Oct-18 04:02 PM] blackjok3r#3181
ok

[12-Oct-18 04:02 PM] blackjok3r#3181
to be clear

[12-Oct-18 04:03 PM] blackjok3r#3181
1) clone rep
2) ./start.sh STAKEDB1

[12-Oct-18 04:03 PM] blackjok3r#3181
3) cd TROLL

[12-Oct-18 04:03 PM] blackjok3r#3181
./resgiter

[12-Oct-18 04:03 PM] blackjok3r#3181
but theyneed coinss

[12-Oct-18 04:03 PM] blackjok3r#3181
and there is no free faucet on B1

[12-Oct-18 04:04 PM] blackjok3r#3181
i need to fix tomorrow

[12-Oct-18 04:04 PM] CrisF#3405
I have B1.

[12-Oct-18 04:04 PM] dudezmobi#1945
got it  missing libgomp. yeah im sleepy too, will be connecting tomorrow

{Reactions}
👍 

[12-Oct-18 04:05 PM] blackjok3r#3181
cd `install1

