==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[06-Jul-19 06:15 PM] blackjok3r#3181
The withdraw object contains the result... Only need validating once, then .It can be hashed and passed from one vout to another

[06-Jul-19 06:16 PM] blackjok3r#3181
Compare hash, don't need to validate wit twice

[06-Jul-19 06:17 PM] blackjok3r#3181
The initial validation will be slow especially with a million utxos. But once the game is over the winner can just keep withdrawing with no overhead

[06-Jul-19 06:17 PM] blackjok3r#3181
No need to merge

[06-Jul-19 06:19 PM] blackjok3r#3181
I was going to make it so that if u sent coins to the game after it was over u could reclaim them, but meh, it takes like 20 blocks after the timestamp is over to get the result, sending there is suicide

[06-Jul-19 06:19 PM] blackjok3r#3181
Once result is known, any coins in the address are owned by the winner

[06-Jul-19 06:21 PM] Alright#0419
so does winner merge all the coins?

[06-Jul-19 06:21 PM] Alright#0419
as they withdraw

[06-Jul-19 09:29 PM] bishop#9773
Bunch of flaky LABS sellers on barterlly. 0 for 3 on parties accepting and breaking. Don't list something you don't have any intentions on trading. 😩

[07-Jul-19 01:48 AM] Exile13#4458
WTS 2000LABS for .065BTC

[07-Jul-19 12:01 PM] KMD TipBot#0077

{Embed}
TipBot
@CrisF (CrisF#3405)
You tipped @NutellaLicka **0.777 KMD**

[07-Jul-19 12:24 PM] ComputerGenie 👴🏼📢#7004
@bishop 
1400 LABS swap in exchange for 510 KMD through Barterlly Escrow swaps.
http://app.barterlly.io/invite/8963
#ZeroFlake

[07-Jul-19 04:27 PM] daemonfox#6136
I have 5 standing open orders of LABS for KMD on barterlly

[07-Jul-19 04:47 PM] daemonfox#6136
@CHMEX wasnt there a devstat page that showed segid distributions and other PoS stats?

[07-Jul-19 04:52 PM] Bar_F1sh_Rel#0834
I can't get Barterlly to validate my account - so can't trade.

[07-Jul-19 05:01 PM] daemonfox#6136
i just want someone to sell me more SuperNET

[07-Jul-19 05:08 PM] TonyL#3577
to use barterlly DM to someone is needed? (seems it's kinda invitational or smth)

[07-Jul-19 05:09 PM] TonyL#3577
I registered account  - on login have "account not active", registered second one - never got activation email or etc

[07-Jul-19 05:09 PM] TonyL#3577
on password restore link from email is redirecting to localhost 🤔

[07-Jul-19 05:09 PM] SHossain#0007
@Deleted User ^^

{Reactions}
🙌 

[07-Jul-19 05:41 PM] phm87#7395
My node crashed again (sorry I don't have the backtrace) and when I relaunched it, I waited that it is synced then when I run ``komodo-cli -ac_name=LABS setgenerate true 0`` after few seconds, I had this invalid nota error:
```[LABS] ht.60631 txi.1 signedmask.319089 numvins.7 numvouts.2 <<<<<<<<<<<  notarized
[LABS] matched.1 VALID (LABS) MoM.2eb1a78b6c6b5b674d4ca3a24110f89dd6f271f38b07c179c10c93291b5b9fc8 [5] CCid.101
[LABS] ht.60631 NOTARIZED.60625 LABS.000000c9af4d6116320da7ba878b86d8195effce4323c3a066c68fb29426a1eb KMDTXID.537d85f9abc679b1cf58a0eb940774a4b299fd7cb0590cd3f110615277399fc5 lens.(145 116) MoM.2eb1a78b6c6b5b674d4ca3a24110f89dd6f271f38b07c179c10c93291b5b9fc8 6619141
<<<<<<INVALID NOTARIZATION ht.0
<<<<<<INVALID NOTARIZATION ht.32673```

[07-Jul-19 05:44 PM] phm87#7395
I don't know if it is good or bad so I'll let this log here (I don't notarize with this node : it is for mining and staking)

[07-Jul-19 05:46 PM] kmdkrazy#8280
Any good mobile wallets I can enter my seed into? Versus not working ATM

[07-Jul-19 05:55 PM] Alright#0419
@phm87 thanks for the report, checking it out

[07-Jul-19 05:56 PM] Alright#0419
you're on latest master branch?

[07-Jul-19 07:14 PM] phm87#7395
I don't know, I'm on a late branch I think

[07-Jul-19 07:14 PM] phm87#7395
No, I'm on a old version I think:
```komodo-cli -ac_name=LABS getinfo
{
  "version": 2001526,
  "protocolversion": 170007,
  "KMDversion": "0.3.3b",```

[07-Jul-19 07:15 PM] phm87#7395
Should I try with a new branch ? Which repo and which branch ? branch master of KMDLabs/komodo ?

[07-Jul-19 07:19 PM] phm87#7395
```~/source/LABS$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files```

[07-Jul-19 07:20 PM] phm87#7395
I think that the ``komodod`` that I am using is aligned with KMDLabs/komodo branch master BUT my komodo-cli`` is old

[07-Jul-19 07:20 PM] ComputerGenie 👴🏼📢#7004
I can't think of a repo that has an "up-to-date" master @ 0.3.3b

[07-Jul-19 07:22 PM] ComputerGenie 👴🏼📢#7004
```~/LabsKomodo/master/src$ git status|grep 'branch' && git log -1|grep 'commit'
On branch master
Your branch is up-to-date with 'origin/master'.
commit 92fb9e9134a46371f3e8caad4b1d2a9a632d9151
```

[07-Jul-19 07:23 PM] phm87#7395
Maybe I did a mistake somewhere

[07-Jul-19 07:23 PM] phm87#7395
```~/source/LABS/src$ git status|grep 'branch' && git log -1|grep 'commit'
On branch master
Your branch is up-to-date with 'origin/master'.
commit bc69675fc386b0977df26a57b8d73109cd99a198```
Not the same commit

[07-Jul-19 07:25 PM] ComputerGenie 👴🏼📢#7004
` blackjok3rtt committed on Jun 4
1 parent 8c9fc38 commit bc69675fc386b0977df26a57b8d73109cd99a198 `
you need to pull

[07-Jul-19 07:25 PM] phm87#7395
lol ... bc69675fc386b0977df26a57b8d73109cd99a198 is not into KMDLabs/komodo while 92fb9e9134a46371f3e8caad4b1d2a9a632d9151 is

[07-Jul-19 07:25 PM] phm87#7395
I'll update

[07-Jul-19 07:30 PM] Alright#0419
hmm @phm87 I just need the branch/commit that happened on

[07-Jul-19 07:30 PM] phm87#7395
What command can I type to know ? I didn't find the bc69675fc386b0977df26a57b8d73109cd99a198 into KMDLabs/komodo

[07-Jul-19 07:31 PM] Deleted User#0000
@TonyL hi

[07-Jul-19 07:31 PM] Deleted User#0000
DM me details, I ll check this

[07-Jul-19 07:33 PM] PHBA2061#2530
```
git branch
git remote -v
git log
```

[07-Jul-19 07:34 PM] Alright#0419
`git show` would show it

[07-Jul-19 07:37 PM] phm87#7395
```git show
commit bc69675fc386b0977df26a57b8d73109cd99a198
Author: blackjok3r <blackjok3r@gmail.com>
Date:   Tue Jun 4 17:55:34 2019 +0800

    undo attempt at hs/s for staking chains

diff --git a/src/rpc/mining.cpp b/src/rpc/mining.cpp
index 8e5de0f..53a7444 100644
--- a/src/rpc/mining.cpp
+++ b/src/rpc/mining.cpp```

[07-Jul-19 07:38 PM] phm87#7395
```git branch
* master```

[07-Jul-19 07:38 PM] phm87#7395
```git remote -v
origin  https://github.com/KMDLabs/komodo (fetch)
origin  https://github.com/KMDLabs/komodo (push)```

[07-Jul-19 07:39 PM] phm87#7395
Should I do a git pull ? It is weird because I don't find bc69675fc386b0977df26a57b8d73109cd99a198 into KMDLabs/komodo

[07-Jul-19 07:40 PM] phm87#7395
weird ... I find this commit number into blackjoker repo ... sigh 
https://github.com/blackjok3rtt/komodo/search?utf8=%E2%9C%93&q=bc69675fc386b0977df26a57b8d73109cd99a198+&type=

{Embed}
https://github.com/blackjok3rtt/komodo/search?utf8=%E2%9C%93&q=bc69675fc386b0977df26a57b8d73109cd99a198+&type=
blackjok3rtt/komodo
Komodo. Contribute to blackjok3rtt/komodo development by creating an account on GitHub.
https://avatars3.githubusercontent.com/u/30971146?s=400&v=4

[07-Jul-19 07:41 PM] phm87#7395
I'll start fresh ... ``~/source$ git clone https://github.com/KMDLabs/komodo LABS2``

[07-Jul-19 07:42 PM] Alright#0419
please 😅

[07-Jul-19 07:42 PM] Alright#0419
if you could, start it with gdb and just leave it

[07-Jul-19 07:42 PM] Alright#0419
thinking you're just on a weird in between commits build, but if you can reproduce a crash, please do

[07-Jul-19 07:44 PM] phm87#7395
it was not a crash : just a log "invalid nota"

[07-Jul-19 07:44 PM] phm87#7395
but I had the crash on the same node, I tried to get the gdb backtrace

[07-Jul-19 07:45 PM] phm87#7395
but I can't let putty open too long and I don't know how to run gdb and close putty

[07-Jul-19 07:45 PM] phm87#7395
I tried with a screen but ctrl A, D doesn't work

[07-Jul-19 07:46 PM] phm87#7395
How can I run gdb and close putty ?

[07-Jul-19 07:46 PM] Deleted User#0000
@TonyL malformed from sendgrid, bad args after latest update, it s fixed, sorry for this

{Reactions}
🙌 

[07-Jul-19 07:47 PM] Deleted User#0000
🙏

[07-Jul-19 07:47 PM] PHBA2061#2530
`but I can't let putty open too long and I don't know how to run gdb and close putty`
try tmux, run gdb inside of tmux

[07-Jul-19 07:47 PM] Deleted User#0000
tipped you to test without costs @TonyL

{Reactions}
🔥 

[07-Jul-19 07:47 PM] Deleted User#0000
screen it

[07-Jul-19 07:47 PM] Deleted User#0000
screen -d -m -S lalala

[07-Jul-19 07:47 PM] Deleted User#0000
screen -r

[07-Jul-19 07:47 PM] phm87#7395
I can try with tmux instead of screen

[07-Jul-19 07:48 PM] Deleted User#0000
// screen -ls

[07-Jul-19 07:48 PM] phm87#7395
I'll try

[07-Jul-19 07:48 PM] Deleted User#0000
yeah, it will work

[07-Jul-19 07:48 PM] phm87#7395
but when I recall the screen ``screen -r nameofthescreen`` then I don't know how to let it run and go to another screen (or the parent) : the usual ctrl, A, D doesn't work

[07-Jul-19 07:49 PM] phm87#7395
but I already use -dmS on the pool, I'll do it for gdb

[07-Jul-19 07:55 PM] Deleted User#0000
call me

[07-Jul-19 07:55 PM] Deleted User#0000
we ll take 5 minutes on one of my VM and I share my screen

[07-Jul-19 07:55 PM] Deleted User#0000
it really can help you to be able to send to screen sessions

[07-Jul-19 07:56 PM] Deleted User#0000
I don't master tmux, but work with screen from monthes

[07-Jul-19 07:56 PM] Deleted User#0000
am here up to 3/4 am fr time

[07-Jul-19 07:56 PM] phm87#7395
I work with screens since 2017 but I always use the same commands

[07-Jul-19 07:57 PM] Deleted User#0000
ctrl A D should detach

[07-Jul-19 07:57 PM] phm87#7395
https://github.com/tpruvot/yiimp/blob/next/rc.local#L15

{Embed}
https://github.com/tpruvot/yiimp/blob/next/rc.local
tpruvot/yiimp
Crypto mining pool. Contribute to tpruvot/yiimp development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/145119?s=400&v=4

[07-Jul-19 07:57 PM] Deleted User#0000
and if not maybe you  made ctrl A and browsed the buffer

[07-Jul-19 07:57 PM] phm87#7395
ctrl A D doesn't work within gdb

[07-Jul-19 07:57 PM] Deleted User#0000
gdb ran on screen ?

[07-Jul-19 07:57 PM] phm87#7395
yes

[07-Jul-19 07:57 PM] Deleted User#0000
damnit

[07-Jul-19 07:57 PM] Deleted User#0000
that s something I ll have to test 😄

[07-Jul-19 07:58 PM] Deleted User#0000
maybe a special param is to be passed, cause it may catch your input CTRL A and behave specifically

[07-Jul-19 07:59 PM] Deleted User#0000
I really don t know, but if I can help, I ll do 😄

[07-Jul-19 08:01 PM] phm87#7395
```screen -S kmdtest
gdb --args ~/source/LABS/src/komodod -ac_name=LABS -ac_supply=350689 -ac_reward=0,0,800000000 -ac_decay=0,100000000,100000000 -ac_halving=129,1 -ac_end=128,10080,0 -ac_notarypay=64,100000000,1000000000 -ac_eras=3 -ac_staked=51 -ac_sapling=1 -ac_cc=101 -ac_ccenable=226,236 -ac_cclib=labs -addnode=80.240.17.222 -addnode=195.201.20.230 -daemon
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/wallets/source/LABS/src/komodod...done.```

[07-Jul-19 08:01 PM] phm87#7395
```(gdb)
```

[07-Jul-19 08:02 PM] phm87#7395
If I try Ctrl A D (as I'm doing for other screens), it does not work

[07-Jul-19 08:02 PM] phm87#7395
weird ... it works

[07-Jul-19 08:02 PM] phm87#7395
lol

[07-Jul-19 08:02 PM] phm87#7395
maybe I did sth wrong the last time

[07-Jul-19 08:03 PM] phm87#7395
weird, LABS is running but I can't access it using CLI

[07-Jul-19 08:04 PM] phm87#7395
```ps aux | grep LABS
wallets   6340  1.0  0.6 281852 189168 pts/10  S+   22:01   0:01 gdb --args /home/wallets/source/LABS/src/komodod -ac_name=LABS -ac_supply=350689 -ac_reward=0,0,800000000 -ac_decay=0,100000000,100000000 -ac_halving=129,1 -ac_end=128,10080,0 -ac_notarypay=64,100000000,1000000000 -ac_eras=3 -ac_staked=51 -ac_sapling=1 -ac_cc=101 -ac_ccenable=226,236 -ac_cclib=labs -addnode=80.240.17.222 -addnode=195.201.20.230 -daemon
wallets   6587  0.0  0.0  14220  1012 pts/9    S+   22:03   0:00 grep --color=auto LABS
wallets@uni-prod-wallet7:~/source/LABS2$ komodo-cli -ac_name=LABS getinfo
error: couldn't connect to server: unknown (code -1)
(make sure server is running and you are connecting to the correct RPC port)```

[07-Jul-19 08:04 PM] Alright#0419
@phm87 so it does work or no?

[07-Jul-19 08:04 PM] Alright#0419
might be facing problems because gdb itself is a terminal, it's not the bash terminal

[07-Jul-19 08:04 PM] phm87#7395
I don't know : LABS is running and ctrl A D seems to work but maybe gdb is using a weird user

[07-Jul-19 08:05 PM] Deleted User#0000
I think it s exactly this problem

[07-Jul-19 08:05 PM] Deleted User#0000
gdb capturing before screen

[07-Jul-19 08:05 PM] phm87#7395
this node is used from another server that does not have access anymore : LABS.conf is not taken into account

