==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[17-Nov-18 10:44 PM] kmdkrazy#8280
Fuck it

[17-Nov-18 10:45 PM] kmdkrazy#8280
Make a browser

[17-Nov-18 10:45 PM] kmdkrazy#8280
Strean this bitch

[17-Nov-18 10:47 PM] kmdkrazy#8280
If owner can afford the deal - then go firward

[17-Nov-18 10:47 PM] Alright#0419
when KMD infomercial

[17-Nov-18 10:47 PM] kmdkrazy#8280
Please make it true

[17-Nov-18 10:47 PM] kmdkrazy#8280
Next week

[17-Nov-18 10:48 PM] kmdkrazy#8280
When we are ready

[17-Nov-18 10:48 PM] kmdkrazy#8280
All balls out

[17-Nov-18 10:50 PM] kmdkrazy#8280
Probably will be a side chain @Alright

[17-Nov-18 10:51 PM] Alright#0419
what will

[17-Nov-18 10:51 PM] kmdkrazy#8280
A variable payment system

[17-Nov-18 10:52 PM] kmdkrazy#8280
Jl777 does not agree with the distribution of asset funds

[17-Nov-18 10:53 PM] kmdkrazy#8280
I need solid numbers for mass distribution

[17-Nov-18 10:53 PM] Alright#0419
I find it hard to understand you sometimes 😅

[17-Nov-18 10:53 PM] Alright#0419
what?

[17-Nov-18 10:54 PM] kmdkrazy#8280
Lets just call it paypal

[17-Nov-18 10:54 PM] kmdkrazy#8280
Mobile

[17-Nov-18 10:55 PM] kmdkrazy#8280
If ia accept litecoin

[17-Nov-18 10:55 PM] kmdkrazy#8280
And you have shitcoin

[17-Nov-18 10:55 PM] kmdkrazy#8280
It auto trades

[17-Nov-18 10:56 PM] kmdkrazy#8280
Ia = I

[17-Nov-18 10:57 PM] kmdkrazy#8280
So end result is you recieve $$ that you wamt within 10 seconds

[17-Nov-18 10:59 PM] Alright#0419
```
Jl777 does not agree with the distribution of asset funds
I need solid numbers for mass distribution
````
What does this mean

[17-Nov-18 11:00 PM] kmdkrazy#8280
He diesnt agree with 1% tx or 1.5 or even .05

[17-Nov-18 11:01 PM] kmdkrazy#8280
Im looking for a % for marketing that makes cents

[17-Nov-18 11:01 PM] TonyL#3577
🤔

{Reactions}
rum 

[17-Nov-18 11:02 PM] kmdkrazy#8280
Of course

[17-Nov-18 11:03 PM] kmdkrazy#8280
Im battling BTC  being free vs  a grwat narketing effort

[17-Nov-18 11:04 PM] kmdkrazy#8280
Somewhere in the middle would be a good start

[17-Nov-18 11:05 PM] kmdkrazy#8280
Ml

[17-Nov-18 11:05 PM] Alright#0419
so where does MLM tie into all of that? 😛

[17-Nov-18 11:05 PM] kmdkrazy#8280
Im thinking oracle DB

[17-Nov-18 11:06 PM] kmdkrazy#8280
But u havent lo earned enough about it

[17-Nov-18 11:06 PM] kmdkrazy#8280
I

[17-Nov-18 11:06 PM] kmdkrazy#8280
Mlm

[17-Nov-18 11:06 PM] kmdkrazy#8280
Pays on mlm scale

[17-Nov-18 11:07 PM] Alright#0419
```
AlrightToday at 10:53 PM
I find it hard to understand you sometimes :sweat_smile:
```

[17-Nov-18 11:07 PM] kmdkrazy#8280
X% of 1st x% on second

[17-Nov-18 11:08 PM] Alright#0419
like I understand maybe the gist of what you're saying I guess

[17-Nov-18 11:08 PM] Alright#0419
but uhhh

[17-Nov-18 11:08 PM] kmdkrazy#8280
I need to put my reading glasses on

[17-Nov-18 11:08 PM] Alright#0419
what.

[17-Nov-18 11:09 PM] kmdkrazy#8280
If you can comprehend paying first person (.009)

[17-Nov-18 11:10 PM] kmdkrazy#8280
All first people that you recruit would be the same

[17-Nov-18 11:10 PM] kmdkrazy#8280
Next level = (.005)

[17-Nov-18 11:12 PM] kmdkrazy#8280
Then divide that out and make the math work to .01 to .015

[17-Nov-18 11:13 PM] kmdkrazy#8280
The rest of var holders get the balance

[17-Nov-18 11:18 PM] Alright#0419
that's exactly what KMD needs right now, a ponzi

[17-Nov-18 11:18 PM] Alright#0419
😐

[17-Nov-18 11:19 PM] Alright#0419
would be interesting to see the contract, but isn't worth the flak KMD would end up getting for it

[17-Nov-18 11:23 PM] kmdkrazy#8280
Decentralization = 1 % of the market ...bring in the new... you have to have an easy way in...and being able to use shit coins easily

[17-Nov-18 11:24 PM] kmdkrazy#8280
Komodo platform is 99% thete

[17-Nov-18 11:24 PM] kmdkrazy#8280
There

[17-Nov-18 11:25 PM] Don King#8901
Is there still going to be an airdrop for komodo/Supernet?

[17-Nov-18 11:27 PM] kmdkrazy#8280
Ponzi = stupid....i dont pay peter to get puals money

[17-Nov-18 11:29 PM] kmdkrazy#8280
You get peter to accept crypto for X %

[17-Nov-18 11:38 PM] Alright#0419
@Don King not likely

[17-Nov-18 11:54 PM] Don King#8901
Ok, just mining

[18-Nov-18 12:02 AM] Alright#0419
staking, mining, finding bugs

[18-Nov-18 12:03 AM] Alright#0419
running a notary

[18-Nov-18 12:03 AM] Alright#0419
4 ways to earn coins

[18-Nov-18 12:08 AM] CrisF#3405
Finding workable solutions to bugs and problems might be good to include also.

[18-Nov-18 12:11 AM] Alright#0419
contract dev's job as far as I'm concerned

{Reactions}
👍 

[18-Nov-18 12:11 AM] Alright#0419
their only cost is paying notaries

[18-Nov-18 12:11 AM] Alright#0419
testing is free other than that

[18-Nov-18 06:22 AM] CrisF#3405
Hi @gcharang, do you know where I can find an explanation on MoMoM.  Search on `docs.komodo`  didn't return results.

[18-Nov-18 06:28 AM] TonyL#3577
Hey! How to check if I'm doing correct notarisations? I've started iguana two days ago but seems balances on all ACs only decreasing by tx fees

[18-Nov-18 06:33 AM] CrisF#3405
@TonyL There is a stats script.

[18-Nov-18 06:33 AM] TonyL#3577
NTRZd- is amount of notarizations made?

{Reactions}
👍 

[18-Nov-18 06:34 AM] CrisF#3405
I see you in best mask.
`curl -s --url "http://127.0.0.1:7776" --data "{\"agent\":\"dpow\",\"method\":\"active\"}" | jq -c .[]
`

[18-Nov-18 06:34 AM] TonyL#3577
```-ASSET-    -NTRZd- -UTXO-  -BLOX-    -BALANCE-
KMD           1426     35 1102242   0.92409000
CFEK           173     18   23673  49.97919000
CFEKED         206     13   22047   9.97541000
CFEKING        113     19   22037   9.98628000
CFEKLF         174     18   20786   9.97907999```

[18-Nov-18 06:35 AM] TonyL#3577
Thanks for info @CrisF  !

[18-Nov-18 06:35 AM] TonyL#3577
Balances were 1 50 10 10 10, not much profitable 😃

[18-Nov-18 06:35 AM] CrisF#3405
No problem.  @blackjok3r  can confirm.

[18-Nov-18 06:36 AM] CrisF#3405
NNs are not being paid for notarizing yet.

[18-Nov-18 06:36 AM] TonyL#3577
Oh I see, I see

[18-Nov-18 06:36 AM] blackjok3r#3181
The balance is to make the notarisations, notary testnet is unpaid

[18-Nov-18 06:37 AM] TonyL#3577
Staked chain was a test net as well but as I remember there were some payments, that's why confused

[18-Nov-18 06:37 AM] blackjok3r#3181
Cfek chain, has a crazy high block reward if you need coins just mine some

[18-Nov-18 06:37 AM] TonyL#3577
Oh I just wanted to ensure that notarizing correct

[18-Nov-18 06:38 AM] CrisF#3405
Some coins were given before, but that was just to pay fees.

[18-Nov-18 06:38 AM] TonyL#3577
Since I've modified few scripts on my side

[18-Nov-18 06:38 AM] CrisF#3405
I can send some test coins if needed.

[18-Nov-18 06:38 AM] blackjok3r#3181
Thinking about adding a notary fund tx to the premine, so that notaries of staked chains get balance automatically

{Reactions}
👍 

[18-Nov-18 06:39 AM] TonyL#3577
It might be useful on start yup

[18-Nov-18 06:39 AM] CrisF#3405
You should be able to see `MINE` in std also, @TonyL .

[18-Nov-18 06:40 AM] TonyL#3577
I guess current balance will be enough until next chain/s will be started

[18-Nov-18 06:41 AM] CrisF#3405
Yeah, that should last a while

[18-Nov-18 06:41 AM] blackjok3r#3181
Notaeisation is pretty cheap, kmd can drain quite fast though, and you either need to fund yourself or ask me or alright for a couple kmd for that

[18-Nov-18 06:42 AM] blackjok3r#3181
10 coins o. A staked chain should last years

{Reactions}
👍 

[18-Nov-18 06:42 AM] CrisF#3405
I've been using tipbot KMD for that.

{Reactions}
😎 

[18-Nov-18 06:42 AM] TonyL#3577
Oh KMD is ok, no worries 😃 Thanks for help and clarification mates!

{Reactions}
🍻 

[18-Nov-18 06:42 AM] CrisF#3405
Do you guys know where I can find some info on MoMoM?

[18-Nov-18 06:43 AM] blackjok3r#3181
The blog site had so.e good info for scale test stiff

[18-Nov-18 06:43 AM] gt#2812
is migration broken? tried from cfek a day or so ago and didn’t work

[18-Nov-18 06:43 AM] CrisF#3405
`blogsite`?

[18-Nov-18 06:44 AM] blackjok3r#3181
Komodo platform blogs by Daniel cp I think it is

[18-Nov-18 06:44 AM] CrisF#3405
Ah, ok thatns!  Good stuff there.

[18-Nov-18 06:44 AM] blackjok3r#3181
Hmm not sure about migrations. I hope they r not broken lol

