==============================================================
Guild: Komodo
Channel: cc-rogue
Topic: use FSM branch AND then build as normal
 
./komodod -ac_name=ROGUE -ac_supply=1000000 -pubkey=<yourpubkey> -addnode=5.9.102.210  -ac_cclib=rogue -ac_perc=10000000 -ac_reward=100000000 -ac_cc=60001 -ac_script=2ea22c80203d1579313abe7d8ea85f48c65ea66fc512c878c0d0e6f6d54036669de940febf8103120c008203000401cc -daemon
Guide here: https://github.com/KomodoPlatform/komodo/wiki/Get-Started-with-Rogue-Game
Explorer: http://rogue.explorer.dexstats.info/
Player's Handbook: https://github.com/jl777/komodo/blob/jl777/src/cc/rogue/rogue.doc
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[19-Feb-19 09:41 AM] TonyL#3577
Pinned a message.

[19-Feb-19 09:42 AM] CryptoNinjaa#5350
on the new block rewards Jl is that where the 0.1 goes to the cc addy?

[19-Feb-19 09:55 AM] jl777c#5810
yes

[19-Feb-19 09:55 AM] jl777c#5810
with reward of 1, if no other tx, then 10% is 0.1

[19-Feb-19 09:55 AM] jl777c#5810
if there are other tx, then the 0.1 is increased by 10% of whatever other tx

[19-Feb-19 09:56 AM] jl777c#5810
sort of a general fund to payout all roguers

{Reactions}
ðŸ‘ 

[19-Feb-19 10:00 AM] gcharang#6833
I got:
```
./makerogue: 5: ./makerogue: shell: not found
```
when I run ./makerogue

the fifth line seems to be:
```
gcc -Wno-write-strings -DBUILD_ROGUE -std=c++11 -I../../depends/$(shell echo `../..//depends/config.guess`/include) -I../univalue/include -I../cryptoconditions/include -I../cryptoconditions/src -I../cryptoconditions/src/asn -I.. -I. -fPIC -shared -o librogue.so -c cclib.cpp
```

[19-Feb-19 10:03 AM] jl777c#5810
it seems harmless

{Reactions}
ðŸ‘ 

[19-Feb-19 10:04 AM] TonyL#3577
`./makerogue: 5: ./makerogue: shell: not found` error - on makerogue it's fine

{Reactions}
ðŸ’¯ 

[19-Feb-19 10:05 AM] Cryptofist#7504
Can you make a #rogue in eco-system, please.
For the purpose of sending Bitcointalk members there to chat. I don't want to crowd the dev channel.

[19-Feb-19 10:07 AM] TonyL#3577
Unpinned  since https://github.com/jl777/komodo/commit/1c85c52f49c17e7520ff253aaeee70d37a9233d8

{Embed}
https://github.com/jl777/komodo/commit/1c85c52f49c17e7520ff253aaeee70d37a9233d8
You can ignore ./makerogue: shell: not found Â· jl777/komodo@1c85c52
https://avatars0.githubusercontent.com/u/5962559?s=200&v=4

[19-Feb-19 10:08 AM] Cryptofist#7504
Also, Good Morning/Afternoon/Evening everyone!

{Reactions}
â˜• 

[19-Feb-19 10:08 AM] jl777c#5810
#rogue exists

{Reactions}
ðŸ’¥ (2) ðŸ™ (2) 

[19-Feb-19 10:09 AM] Cryptofist#7504
Thank you sir!

[19-Feb-19 10:09 AM] Cryptofist#7504
Will begin dumping new players here asap.

[19-Feb-19 10:09 AM] ph03nix#3115
`also can use some testgames by non-TonyL to make sure the validation is working properly`

[19-Feb-19 10:10 AM] ph03nix#3115
@jl777c can you explain further please

[19-Feb-19 10:11 AM] jl777c#5810
i encourage people to play test games

[19-Feb-19 10:11 AM] jl777c#5810
it cant just be tonyL testing

{Reactions}
ðŸ’¯ 

[19-Feb-19 10:12 AM] jl777c#5810
specific patterns of keystrokes are usually specific to specific users

[19-Feb-19 10:12 AM] jl777c#5810
and maybe some specific patterns will expose a bug

[19-Feb-19 10:12 AM] jl777c#5810
the last one was tony using 'Q' for 'q'

[19-Feb-19 10:14 AM] CrisF#3405
Getting some of the original players might be useful.

[19-Feb-19 10:14 AM] CrisF#3405
Good for testing and also promotion.

[19-Feb-19 10:14 AM] CrisF#3405
A base for the community.

[19-Feb-19 10:16 AM] CrisF#3405
There may still be communities for original.  ( That's why where Rogue originally from)

[19-Feb-19 10:17 AM] jl777c#5810
has 40 year history

[19-Feb-19 10:17 AM] CrisF#3405
Exactly.

[19-Feb-19 10:18 AM] jl777c#5810
appeals to techy people, odds are many are in influential position

[19-Feb-19 10:20 AM] CrisF#3405
Yes, and many ready- made connections I can imagine.

[19-Feb-19 10:20 AM] CrisF#3405
Was the original multi-player?

[19-Feb-19 10:21 AM] CrisF#3405
Be useful to have some old rivalries re-played out on the new platform.

[19-Feb-19 10:22 AM] jl777c#5810
single player, there was no way to verify game is actually played unless some central server was processing keystrokes

[19-Feb-19 10:22 AM] jl777c#5810
and not aware of any rogue servers, as it is a single player game

[19-Feb-19 10:22 AM] CrisF#3405
Well, that is a drawcard as well.

[19-Feb-19 10:22 AM] jl777c#5810
it is a 200kb executable size

[19-Feb-19 10:22 AM] jl777c#5810
size of a medium res .jpg

[19-Feb-19 10:23 AM] Cryptofist#7504
I've been digging into the game communtiy for a few days. I found some ideal places to push this after I finish the social media accounts. 
There's lots of applied mathmatics majors that went into game dev. Which I find fascinating and feel are top priority people to show this too.

[19-Feb-19 10:23 AM] CrisF#3405
Would be nice to start with a solid base of community (gamers).

[19-Feb-19 10:24 AM] Cryptofist#7504
@CrisFare you on Twitter?

[19-Feb-19 10:24 AM] CrisF#3405
No, no twitter here.

[19-Feb-19 10:25 AM] Cryptofist#7504
Ah ok, what social platform do you use most?

[19-Feb-19 10:25 AM] Cryptofist#7504
Aside from discord

[19-Feb-19 10:27 AM] Cryptofist#7504
Looking to make sure there are some excited Komodo members around each social platform. 
There are extras with the additional niche gaming ones.

[19-Feb-19 10:27 AM] CrisF#3405
hmm, I don't use any of that really.

[19-Feb-19 10:27 AM] Cryptofist#7504
Starting with Twitter, btctalk, medium and Reddit. Then at least one gaming forum if not two.

[19-Feb-19 10:28 AM] Cryptofist#7504
Ok

[19-Feb-19 10:29 AM] Cryptofist#7504
Well, at least I know discord has excited people built in. ðŸ˜ƒ

[19-Feb-19 10:30 AM] CrisF#3405
Yeah, for me it seems like a great entrance to KMD.

[19-Feb-19 10:31 AM] Cryptofist#7504
This as well^

[19-Feb-19 10:31 AM] CrisF#3405
Shows off so much tech ðŸ˜ƒ

[19-Feb-19 10:33 AM] Cryptofist#7504
It shows off a lot , it's quite magnificent in it's visual simplicity. It does indeed make you think about the tech more.

[19-Feb-19 10:33 AM] TonyL#3577
Added raw version of multiplayer to TUI `rogue` branch

{Attachments}
https://cdn.discordapp.com/attachments/542758401516634112/547365203256410112/unknown.png

{Reactions}
ðŸ”¥ 

[19-Feb-19 10:34 AM] TonyL#3577
Tried to play a little and it's works as expected

[19-Feb-19 10:34 AM] Cryptofist#7504
Yay!

[19-Feb-19 10:34 AM] TonyL#3577
After game finsihing it's checking if you're last standing (if alive players > 1)

[19-Feb-19 10:34 AM] TonyL#3577
And if you're last standing sending highlander instead of bailout

[19-Feb-19 10:34 AM] Cryptofist#7504
Hey how can we send warriors to other players?

[19-Feb-19 10:34 AM] TonyL#3577
Oh, there is no send feature in TUI yet

[19-Feb-19 10:35 AM] TonyL#3577
I can add to utilities

[19-Feb-19 10:35 AM] jl777c#5810
tokentransfer should work

[19-Feb-19 10:35 AM] Cryptofist#7504
Was thinking we farm a bunch of level 3's for "airdrops"

[19-Feb-19 10:35 AM] TonyL#3577
In general it's doing by `tokentransfer` RPC call

[19-Feb-19 10:35 AM] jl777c#5810
we do need to test this to make sure it can be used for playertxid. i think it could work

[19-Feb-19 10:35 AM] CrisF#3405
Might be good if a few of original players here to test and see the crazy dev that is going on.  Especially if they are in anyway influential.

[19-Feb-19 10:35 AM] TonyL#3577
Just need to beautify JSON prints in multiplayer stuff

[19-Feb-19 10:36 AM] Cryptofist#7504
We can let them know that if they would like to see the tech side to come to this channel. ðŸ’¯%

[19-Feb-19 10:36 AM] TonyL#3577
And now there is no player choice when you registering multiplayer game

[19-Feb-19 10:36 AM] TonyL#3577
Very test version

[19-Feb-19 10:36 AM] jl777c#5810
https://en.wikipedia.org/wiki/Ken_Arnold

{Embed}
https://en.wikipedia.org/wiki/Ken_Arnold
Ken Arnold
Kenneth Cutts Richard Cabot Arnold (born 1958) is an American computer programmer well known as one of the developers of the 1980s dungeon-crawling video game Rogue, for his contributions to the original Berkeley (BSD) distribution of Unix, for his books and articles about C ...
https://upload.wikimedia.org/wikipedia/commons/1/14/Ken_Arnold_-_25_december_2006.jpg

{Reactions}
ðŸ’Ž 

[19-Feb-19 10:37 AM] CrisF#3405
Like him ^^!

[19-Feb-19 10:37 AM] Cryptofist#7504
Wouldn't it be excellent if we invited him here. ðŸ¤”

[19-Feb-19 10:38 AM] CrisF#3405
And others like him.

[19-Feb-19 10:38 AM] TonyL#3577
Who want to PVP 1vs1 with blank warirors?

[19-Feb-19 10:39 AM] CrisF#3405
That's worth more than a few tweets I'd guess.

[19-Feb-19 10:40 AM] Cryptofist#7504
I can but I need to update

[19-Feb-19 10:40 AM] CrisF#3405
@TonyL I'll have to learn to play first, haha.  Just got a few more things to finish off.

[19-Feb-19 10:40 AM] CrisF#3405
Then dungeon training.

[19-Feb-19 10:41 AM] Cryptofist#7504
If you want help with getting set up  @CrisF let me know, let's discuss in the new channel so that info is there if needed.

[19-Feb-19 10:41 AM] CrisF#3405
Yeah, I posted there.  Only CryptoNinjaa so far.

[19-Feb-19 10:41 AM] Cryptofist#7504
@TonyL are the getting started directions still valid at this time? Saw some big updates and changes here.

[19-Feb-19 10:42 AM] CrisF#3405
(I'm setup, just got to get back to setting up some migrations.)

[19-Feb-19 10:44 AM] TonyL#3577
@Cryptofist Yes, just be sure that you have latest daemon and update TUI

[19-Feb-19 10:47 AM] TonyL#3577 (pinned)
TUI have 3 new features: 
`[6] Create new multiplayer game` (you'll be asked for max players amount and buyin amount)
`[7] Join (register) multiplayer game` - it's scan chain for multiplayer game and asking for txid of game you want to join, then sending register
`[8] Check my multiplayer games status / start` - it's scanning for not finished multiplayer games you participating in, asking if you want to start any, if yes asking for game txid and starting rogue for this game

[19-Feb-19 10:48 AM] TonyL#3577
Then after you finish your rogue game it'll execute bailout if there is more than 1 player alive or highlander if you're last player alive

[19-Feb-19 10:48 AM] TonyL#3577
Amulet cases I'm not tracking yet ðŸ˜ƒ

[19-Feb-19 10:48 AM] Cryptofist#7504
Can you pin that pleas ^

[19-Feb-19 10:48 AM] TonyL#3577
It's very raw now I worked just 30 minutes on it

[19-Feb-19 10:48 AM] Cryptofist#7504
All good it's for me anyway

[19-Feb-19 10:49 AM] Cryptofist#7504
Trying to track dev

[19-Feb-19 10:49 AM] TonyL#3577
Pinned a message.

[19-Feb-19 10:49 AM] TonyL#3577
Need to test a little and enhance/beatify prints + add possibility of player choosing (It's very easy to do actually I'll just copy code from singleplayer - just want to use equal lvl1 warriors in tests first)

[19-Feb-19 10:51 AM] Cryptofist#7504
Most things I just want notes for background content on how the project evolved in a short time. I could easily put like 30 pages of info on btctalk ðŸ˜… the work is in keeping it simple and figuring out how to present all the info later or elsewhere.

[19-Feb-19 10:52 AM] Cryptofist#7504
Ah ok, so, it'll take me a little while to get updated.  Gotta get kiddo ready for school then I'll be right back here. In about an hour.

[19-Feb-19 10:52 AM] TonyL#3577
Ok, I think I'll beatify process a lil bit upon this time ðŸ˜ƒ

[19-Feb-19 10:53 AM] Cryptofist#7504
https://ibb.co/mzGR9YV

{Embed}
https://ibb.co/mzGR9YV
IMG-20190217-010253
Image IMG-20190217-010253 hosted in imgbb.com
https://i.ibb.co/ysXN6Mc/IMG-20190217-010253.jpg

{Reactions}
ðŸ˜‚ (2) 

[19-Feb-19 10:54 AM] Cryptofist#7504
Found this when digging into gaming twitter

[19-Feb-19 10:54 AM] Cryptofist#7504
Litterally what my office looks like now. ðŸ˜‚

[19-Feb-19 11:00 AM] CryptoNinjaa#5350
I can relate to that ðŸ¤£

[19-Feb-19 11:05 AM] TonyL#3577
@jl777c ```ht.24006 rogue.(c)
ht.24006 rogue.(c)
ht.24006 rogue.(c)
ht.24010 rogue.(K)
ht.24011 rogue.(c)
ht.24011 rogue.(c)
ht.24011 rogue.(c)
ht.24011 rogue.(c)
ht.24011 rogue.(c)
ht.24011 rogue.(c)
ht.24011 rogue.(K)
ht.24012 rogue.(c)``` What are these daemon prints for? Breaking terminal a lot ðŸ˜ƒ

