==============================================================
Guild: Komodo
Channel: cc-rogue
Topic: use FSM branch AND then build as normal
 
./komodod -ac_name=ROGUE -ac_supply=1000000 -pubkey=<yourpubkey> -addnode=5.9.102.210  -ac_cclib=rogue -ac_perc=10000000 -ac_reward=100000000 -ac_cc=60001 -ac_script=2ea22c80203d1579313abe7d8ea85f48c65ea66fc512c878c0d0e6f6d54036669de940febf8103120c008203000401cc -daemon
Guide here: https://github.com/KomodoPlatform/komodo/wiki/Get-Started-with-Rogue-Game
Explorer: http://rogue.explorer.dexstats.info/
Player's Handbook: https://github.com/jl777/komodo/blob/jl777/src/cc/rogue/rogue.doc
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[19-Mar-19 11:30 AM] ronyi#5719
95% progress

{Reactions}
游녧 

[19-Mar-19 11:31 AM] ronyi#5719
Now

[19-Mar-19 11:33 AM] TonyL#3577
Lool, you're doing same things which i did in my game where I lost progress

[19-Mar-19 11:34 AM] TonyL#3577
1) You used enchancement armor scroll
2) You found identify scroll scroll and used it on echancement armor scroll
3) You used enchanacement armor scroll again

[19-Mar-19 11:34 AM] TonyL#3577
Somewhere after this point progress is missing/corrupted

[19-Mar-19 11:35 AM] TonyL#3577
I bet that if you'll try to play without scrolls usage - progress will be fully saved

[19-Mar-19 11:36 AM] ronyi#5719
Okay playing ubuntu without scroll usage it will be difficult 游땏

[19-Mar-19 11:36 AM] TonyL#3577
Yes hands want to do it automatically 游땎

[19-Mar-19 11:36 AM] TonyL#3577
Armor enchance scroll is my 100% favourite now in this non-det hunt

[19-Mar-19 11:38 AM] TonyL#3577
On second place some combination of identify scroll scroll and identified scroll usage

[19-Mar-19 11:40 AM] jl777c#5810
i will just scrub every last static variable that isnt const

[19-Mar-19 11:55 AM] ronyi#5719
1   816 Test: quit on level 6. (playing without using scrolls)
Gameplay video: https://youtu.be/WlS2BYG2NcQ
Game txid: b391e226c45f3533a9bbdcba16ed808699bcc3a1e125a020714c51df68cfd745
Information about game saved on chain: $$$gold.17 hp.55 strength.23/23 level.9 exp.1691 dl.1
Baliout txid: aad0aec62e8eb5c23fcb9bc87eb8e5bc07ebf295a55589ae830290107065eb46
Intresting part in lvl4 strenght 23 items 42 and i can't pickup items.

{Embed}
G치bor Ronyecz
https://youtu.be/WlS2BYG2NcQ
Komodo Rogue Gameplay Lvl. 1-6
Game txid: b391e226c45f3533a9bbdcba16ed808699bcc3a1e125a020714c51df68cfd745
https://i.ytimg.com/vi/WlS2BYG2NcQ/hqdefault.jpg

[19-Mar-19 12:09 PM] TonyL#3577
Gold 17 it's very beginning hmmm, just first room of dl1

[19-Mar-19 12:10 PM] TonyL#3577
maybe 46 vs total 47 is not good

{Attachments}
https://cdn.discordapp.com/attachments/542758401516634112/557536328217264128/unknown.png

[19-Mar-19 12:10 PM] TonyL#3577
Where my game stopped - I've picked up many items and iventory was full too on some point

[19-Mar-19 12:12 PM] TonyL#3577
So if you've not used scrolls - it seems we excluded it as well from reasons

[19-Mar-19 12:12 PM] TonyL#3577
Inventory overfill  is next guess I wonder  游땎

[19-Mar-19 12:14 PM] ronyi#5719
How to pick up more items?

[19-Mar-19 12:16 PM] TonyL#3577
I'm not sure - hmm you have 45 items in inventory on screenshot, but print showing 46 vs total 47 and you have 19 letters but print showing 21 inventory letters

[19-Mar-19 12:17 PM] TonyL#3577
Maybe just print is not correct 游뱂

[19-Mar-19 12:18 PM] TonyL#3577
Inventory counters may cause corruption as well I wonder (especially if something couting not correct / not as expected)
`i will just scrub every last static variable that isnt const` - so maybe it will help in case if it is the clue

[19-Mar-19 12:39 PM] jl777c#5810
made half a dozen changes, none of which I can see how it explains the issues, but then again this bug is not an obvious one

[19-Mar-19 12:40 PM] jl777c#5810
maybe things works exactly the same, or it is totally broken, but likely something in between. just test in unix

[19-Mar-19 01:34 PM] ronyi#5719
Building

[19-Mar-19 01:53 PM] ronyi#5719
https://imgur.com/a/mAuwSvQ

{Embed}
https://imgur.com/a/mAuwSvQ
https://i.imgur.com/ZShrwAqh.jpg

[19-Mar-19 01:56 PM] ronyi#5719
1  1548 Test: quit on level 7. (Latest commit 0261388)
Gameplay video: https://youtu.be/7eGKLYPRDrQ
Game txid: c2a374f59ce27ea431d7548fa168246169c4c0384a51e0bd215f31033e3dfeca
Information about game saved on chain: $$$gold.476 hp.55 strength.25/25 level.9 exp.1765 dl.4
Bailout txid: 976ce76e44b17c846df127e6315d7a4ed6be81229fb5b6c4b0e7de393b57c728

[19-Mar-19 02:59 PM] TonyL#3577
`Information about game saved on chain: $$$gold.476 hp.55 strength.25/25 level.9 exp.1765 dl.4` you never had 476 gold - strange why this extracted
In state where you getting 1765 exp in extracted info you have 626 gold

[19-Mar-19 02:59 PM] jl777c#5810
does the new version work at all? maybe i broke it?

[19-Mar-19 03:00 PM] ronyi#5719
This is the lastest (Latest commit 0261388) jl777 version.

[19-Mar-19 03:00 PM] jl777c#5810
yes, that one. has any game worked properly?

[19-Mar-19 03:01 PM] ronyi#5719
Testing now...

[19-Mar-19 03:10 PM] ronyi#5719
1   262 Ronyi: quit on level 2.
Game txid: 66da1e5dade548d46f35444d031b1439309a9114cf97c60fbfb2de6470b9d563
Information about game saved on chain: $$$gold.262 hp.62 strength.20/20 level.8 exp.675 dl.2
Played short game with old warrior and worked good. Now restarting daemon and start longer game.

[19-Mar-19 03:32 PM] ronyi#5719
1  1124 Ronyi: quit on level 7.
Game txid: 9b5de4030f236bbbce3cccf0568115a6a650af9cab1c163f47982239a71bd84b
Information about game saved on chain: $$$gold.1124 hp.62 strength.20/20 level.8 exp.788 dl.6
Bailout txid: c5182729a89d872a7c20787e7c8ed5a2a933f8e31527caa54a9f7f283be552e5
Restarting daemon and playing again.

[19-Mar-19 03:33 PM] TonyL#3577
Hmm gold extracted correct, so only very little part of progress where you chahing level is missed this time I wonder

[19-Mar-19 04:02 PM] ronyi#5719
1  3190 Test: quit on level 11.
Gameplay video: https://youtu.be/3h9PL-b9TS0
Game txid: fe93f61cb77aaae98619f7b84580649e891629b6f717716204cb987c979d6557
Information about game saved on chain: $$$gold.1547 hp.55 strength.26/26 level.9 exp.1995 dl.7
Bailout txid: 6e5f16e6998852860f19717747be01c612c421e70ce50d650b09c7ddfbda7ffc

{Embed}
G치bor Ronyecz
https://youtu.be/3h9PL-b9TS0
Komodo Rogue Gameplay Lvl. 1-11
Game txid: fe93f61cb77aaae98619f7b84580649e891629b6f717716204cb987c979d6557
https://i.ytimg.com/vi/3h9PL-b9TS0/hqdefault.jpg

[19-Mar-19 04:03 PM] ronyi#5719
Intresting in video lvl1 fight against R and can't pick up items, but i used sustain strenght ring.

[19-Mar-19 05:55 PM] wookie#7663
I'd like to clarify something: if a icemonster kills my warrior by hypothermia, my warrior should just be dead/gone, correct?

[19-Mar-19 05:58 PM] jl777c#5810
it seems there is an issue with icemonsters. you freeze and seem dead, but thaw out and can be used again

[19-Mar-19 05:59 PM] wookie#7663
OK, I just finished a game where I was killed by hypothermia by the Icemonster, but on bailout, no only did it keep me alive, it gave me more gold than what I had when I died

[19-Mar-19 05:59 PM] jl777c#5810
frozen zombiecicle

[19-Mar-19 06:01 PM] wookie#7663
http://www.ihorror.com/wp-content/uploads/2018/03/Frozen-Zombie-Elsa.jpg

{Embed}
http://www.ihorror.com/wp-content/uploads/2018/03/Frozen-Zombie-Elsa.jpg
http://www.ihorror.com/wp-content/uploads/2018/03/Frozen-Zombie-Elsa.jpg

[20-Mar-19 07:09 AM] ronyi#5719
I playing more and uploading my videos this help?

[20-Mar-19 07:41 AM] jl777c#5810
until we isolate the non-det, all extra info helps. if you can play without scrolls (or without rings or without potions) and things are stable, then we at least can narrow it down to the type of magic that causes the non-det

{Reactions}
游녧 

[20-Mar-19 08:04 AM] ronyi#5719
I played short game: 
 1   327 Test: quit on level 2.
Gameplay video: https://youtu.be/SGERIjP1TXU
Game txid: 177dff9c1ef8c7efc0e5b9e35188a3ba36e8223aff168c992c03464b3a26a6a6
Information about game saved on chain: $$$gold.327 hp.55 strength.26/26 level.9 exp.2028 dl.2
Bailout txid: 263f23aec3286dc0c4d9a79fe4c46f90939a5c4911993ead7e0b536ff3004566
On lvl1 i picked up tan potions (potion of levitation) and fight against kestrel and my strenght is went crazy.

{Embed}
G치bor Ronyecz
https://youtu.be/SGERIjP1TXU
Komodo Rogue Gameplay Lvl. 1-2
Game txid: 177dff9c1ef8c7efc0e5b9e35188a3ba36e8223aff168c992c03464b3a26a6a6
https://i.ytimg.com/vi/SGERIjP1TXU/hqdefault.jpg

[20-Mar-19 08:09 AM] jl777c#5810
I think it is possible to gain a lot of strength if you get lucky

[20-Mar-19 08:12 AM] ronyi#5719
Sustain strenght ring and gain strenght potion and many hours playing 游땏

[20-Mar-19 08:21 AM] ronyi#5719
1   420 Testelek: quit on level 3.
Gameplay video: https://youtu.be/MXmImz8zpy4
Game txid: ec03d7b9bf1952108f843a47a153ceb2318731a4ad8344dfcd3088d75c9e5d15
Information about game saved on chain: $$$gold.62 hp.44 strength.22/22 level.6 exp.182 dl.1
Bailout txid: d513803fc7ab908312b89491ec7d8dbeab578141feee0061d682be893103711f
I never have 182exp.

[20-Mar-19 08:37 AM] jl777c#5810
what magic did you use

[20-Mar-19 08:40 AM] ronyi#5719
2 slow digestion ring and warrior exp was 181 dropped some potions, but in this game i used only rings.

[20-Mar-19 08:45 AM] ronyi#5719
Just simple idea, somehow possible printf all variable, const while playing?
4 games playing(dlvl 1-3) without ring everything is good.
1 game wtih 2 slow digestion ring and everything is good.

[20-Mar-19 08:55 AM] jl777c#5810
there are too many variables 100+

[20-Mar-19 08:55 AM] jl777c#5810
ok, so it could be the ring

[20-Mar-19 08:56 AM] ronyi#5719
I playing more without rings, but yes.

[20-Mar-19 09:35 AM] ronyi#5719
Intresting game i started this game with full strenght and 2 rings missing. Game extracted fine, but some thing is not good in strenght (inventory, items) calculation. Somehow possible pickup more items i think.
Pastebin: https://pastebin.com/Vjs5n2ka
Gameplay: https://youtu.be/LSD4X8acy1g
Game txid: ed7eda7e3bda127b772c361282e81b072737067cbc25b477ba571b98e108b07c
Information about game saved on chain: $$$gold.45 hp.62 strength.20/20 level.8 exp.826 dl.2
Bailout txid: a919985152067335f9aa902a3873a1ecae38e99e004d95eb39816357d9f1745d

{Embed}
https://pastebin.com/Vjs5n2ka
Rogue - Pastebin.com
https://pastebin.com/i/facebook.png

{Embed}
G치bor Ronyecz
https://youtu.be/LSD4X8acy1g
Rogue
https://i.ytimg.com/vi/LSD4X8acy1g/hqdefault.jpg

[20-Mar-19 10:01 AM] TonyL#3577
Can you try to play with fresh warrior / re-use him and never fill inventory fully? (just drop not needed item before pickup to keep items amount ~const)

[20-Mar-19 10:03 AM] TonyL#3577
Now it looks like inventory is a thing which working a little bit not as expected. And with fresh warriors progress extracting fine almost 100% cases I think no matters of gameplahy

[20-Mar-19 10:03 AM] TonyL#3577
So I'm thinking that it's like this maybe because inventory never reaching edge states for games with fresh ones

[20-Mar-19 10:04 AM] TonyL#3577
Unpacking / stacking + items packs + strength formula with non-constant strength + rings which can protect it

[20-Mar-19 10:05 AM] TonyL#3577
For me it seems as trickiest stuff in whole game, and rogue code for it (interaction with inventory) is super tricky as well

[20-Mar-19 10:06 AM] TonyL#3577
+ you're loosing some items when you shouldn't

[20-Mar-19 10:07 AM] ronyi#5719
Yes, with fresh warriors no problem. How to know my inventory is full or not? Yes strenght*2, but if possible pick up more items and sometimes calculate good and sometimes not and sometimes i have 48item, but my inventory size is 54 and can't pick up items. I testing my lvl9 warriors without rings.

[20-Mar-19 10:08 AM] TonyL#3577
I've analyzed some videos tonight - and have an idea now that progress might be lost after some item pickup / drop with inventory edge case

[20-Mar-19 10:08 AM] TonyL#3577
Try to play re-usage game without much items pickup let's say and compare stability

[20-Mar-19 10:08 AM] ronyi#5719
Sounds good.

[20-Mar-19 10:09 AM] ronyi#5719
Maybe good test. Using rings, but inventory never full?

[20-Mar-19 10:09 AM] TonyL#3577
Yes, play as usual but try to keep amount of items in inventory low

{Reactions}
游녧 

[20-Mar-19 10:10 AM] TonyL#3577
And maybe it's better to create fresh warrior for this test which never had huge inventory in his adventures (let's say maybe current warriors inventory already corrupted / causing corruption because of huge size)

[20-Mar-19 10:12 AM] ronyi#5719
If i create new warrior and using gain strenght potion = huge inventory = inventory corruption?

[20-Mar-19 10:17 AM] TonyL#3577
Maybe gained strength working not correctly because of something hardcoded in original rogue code, or maybe when invetory is full some counter working not correct

[20-Mar-19 10:17 AM] TonyL#3577
Just think that it's a hugest bottleneck because of amonut of code

[20-Mar-19 10:18 AM] TonyL#3577
Playing without changing original max strength is a good test as well, also maybe might be a good idea temporary disable `strength*2` max inventory rule and return this logic to the original one to see if it helps

[20-Mar-19 10:24 AM] TonyL#3577
Problems after strength gaining looks probably - I think on place where I lost progress yesterday I've quaffed strength restore + strength gain potions also besides of the scrolls usage

[20-Mar-19 11:09 AM] ronyi#5719
I played a game(dlvl 8) now and my inventory was never full. Everything worked good.

[20-Mar-19 12:23 PM] TonyL#3577
In single game or multiply ones?

[20-Mar-19 12:50 PM] ronyi#5719
Single, but now playing again.

[20-Mar-19 01:16 PM] ronyi#5719
1  1552 Test: quit on level 10. Never have 13017 exp especially not on dlvl4.
Gameplay video: https://youtu.be/9TD5HEMt-Nw
Game txid: 299be85d240c4f92ceb99b9e96059329e189102aa02ca8daf1c2b5ac7cd548d9
Information about game saved on chain: $$$gold.339 hp.78 strength.26/26 level.12 exp.13017 dl.4
Bailout txid: 72d5f90432a6e40f22c877e795898253df7e5c76503242f7193e8addd4493956

{Embed}
G치bor Ronyecz
https://youtu.be/9TD5HEMt-Nw
Komodo Rogue Gameplay Lvl 1-10
Game txid: 299be85d240c4f92ceb99b9e96059329e189102aa02ca8daf1c2b5ac7cd548d9
https://i.ytimg.com/vi/9TD5HEMt-Nw/hqdefault.jpg

[20-Mar-19 01:32 PM] wookie#7663
I played several games yesterday on MacOS i did not notice  any inventory major loss. But I did not monitor if it was  correctly doing so. I'll keep an eye on it today.

[20-Mar-19 01:33 PM] wookie#7663
Are ronyi's Ubuntu errors expected on MacOS? If so, I can see if i can recreate it. or is it os specific?

[20-Mar-19 01:34 PM] ronyi#5719
I playing on ubuntu.

[20-Mar-19 04:11 PM] ronyi#5719
Now try to play on os x with my warriors.

[20-Mar-19 04:12 PM] TonyL#3577
Is behaviour on Ubuntu the same with not full inventory?

[20-Mar-19 04:13 PM] ronyi#5719
Yes, sometimes good,but rather bad.

[20-Mar-19 04:19 PM] ronyi#5719
We know, but in the firrst game on os x hypothermia killed (one hit) and yes warrior is alive. I think maybe hypothermia it has no effect my another warrior this warrior carry in the inventory(light wand, cold wand) still testing. 3 short games witout problem, now playing long game.
"Long" game: 
 1  1554 Test: quit on level 8.
Game txid: 4201a3f7b3f2b869b0e52d3b9d4795c138f2a94f625b5b7d52d447d829a62b85
Information about game saved on chain: $$$gold.1554 hp.103 strength.26/26 level.16 exp.200164 dl.8
Bailout txid: cd484aacecfb8142994672a6b2a6838e1a06b0a0ce742ea0b9a053ed73249467
Intresting... playing another one.

[20-Mar-19 05:17 PM] TonyL#3577
200164 experience ?

[20-Mar-19 05:17 PM] TonyL#3577
And you have now warrior with such experience?

[20-Mar-19 05:17 PM] TonyL#3577
游

[20-Mar-19 05:19 PM] TonyL#3577
It looks like a new bug after latest changes for variables

[20-Mar-19 05:23 PM] TonyL#3577
In game replay warrior starting with 200,000 experience

[20-Mar-19 05:23 PM] TonyL#3577
```./komodo-cli -ac_name=ROGUE cclib extract 17  "[%224201a3f7b3f2b869b0e52d3b9d4795c138f2a94f625b5b7d52d447d829a62b85%22,%220325151cf0f7321d0cde232898c5adc6b60f32df71b79af3a49d10020d42925ae9%22]"
```

[20-Mar-19 05:27 PM] ronyi#5719
Lvl16 warrior, yes i used some raise lvl potion.

[20-Mar-19 05:27 PM] TonyL#3577
```./komodo-cli -ac_name=ROGUE cclib extract 17  "[%22299be85d240c4f92ceb99b9e96059329e189102aa02ca8daf1c2b5ac7cd548d9%22,%220325151cf0f7321d0cde232898c5adc6b60f32df71b79af3a49d10020d42925ae9%22]"
```
In this one you starting with 2000

[20-Mar-19 05:28 PM] TonyL#3577
But then funny things happens - after some fight your experience doubling, and after other one doubling again

[20-Mar-19 05:29 PM] jl777c#5810
so we still have non-det issues but now some strange things happening?

[20-Mar-19 05:29 PM] jl777c#5810
maybe I should revert?

[20-Mar-19 05:29 PM] TonyL#3577
Oh and replay seems to be corrupted in the end for last one - you moving back in fourth in same room for many keystrokes

[20-Mar-19 05:29 PM] TonyL#3577
@jl777c yes, still progress losing (part of game replay corrupting) + now experience counting not correct

[20-Mar-19 05:30 PM] TonyL#3577
Unfortunately it does not seems like a latest changes helped for anything

[20-Mar-19 05:31 PM] jl777c#5810
reverted

[20-Mar-19 05:31 PM] ronyi#5719
1  1217 Test: quit on level 8. (Playing on os x)
Gameplay video: https://youtu.be/2nG7WVnMTzo uploading...
Game txid: 54dda8ebe445aae5f91a796a865473a69dda42dc417ad42ae2acf62f70e97120
Information about game saved on chain: $$$gold.695 hp.103 strength.26/26 level.16 exp.200249 dl.5
Bailout txid: ac4782b5d3c586075e9227174fcbe0e116011e610d200ed3520575bedf20c7f4

[20-Mar-19 05:32 PM] TonyL#3577
Please update @ronyi

