==============================================================
Guild: Komodo
Channel: komodo-coin-cap
After: 16-Dec-19 12:00 AM
Before: 17-Dec-19 12:00 AM
==============================================================

[16-Dec-19 10:22 AM] TonyL#3577

{Attachments}
https://cdn.discordapp.com/attachments/597801063042646026/656078808188715027/rick_morty_fee.txt

[16-Dec-19 10:23 AM] TonyL#3577

{Attachments}
https://cdn.discordapp.com/attachments/597801063042646026/656078832100573194/morty_rick_fee.txt

[16-Dec-19 10:23 AM] TonyL#3577
@Alright

