==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
After: 24-Dec-19 12:00 AM
Before: 25-Dec-19 12:00 AM
==============================================================

[24-Dec-19 09:09 AM] Acura#2748
MACD Monthly green

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/658959378589679617/unknown.png

{Reactions}
KMD 👍

[24-Dec-19 11:31 AM] CoinKing88#1540
Which could indicate what? Can you explain the picture and what i might suggest?

[24-Dec-19 12:16 PM] Acura#2748
Bitcoin goin up next weeks/months

[24-Dec-19 07:46 PM] Acura#2748
CME Gap filled

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/659119639409721388/unknown.png

[24-Dec-19 11:45 PM] Cryptoon#3362
Onwards and upwards

