==============================================================
Guild: Komodo
Channel: talk-general
Topic: General discussion about Komodo. For useful links and more info click the pinned messages to the right.  DON'T DM @jl777
After: 26-Dec-19 12:00 AM
Before: 27-Dec-19 12:00 AM
==============================================================

[26-Dec-19 05:19 AM] mechman#0139
Morning all ,have a nice day

{Reactions}
☕ (6)

[26-Dec-19 09:56 PM] Regnar#6164
decent plug for Komodo's decentralized stable coins
https://twitter.com/Regnar__/status/1210318252091596805?s=20

{Embed}
Regnar (@Regnar__)
https://twitter.com/Regnar__/status/1210318252091596805?s=20
@jaredctate @KomodoPlatform on decentralized stable coins. Individuals lock coins & withdraw a % of new stable coin pegged to fiat value of their deposit. The stable coins are backed by the deposits & if deposit value falls ANYONE can liquidate it & maintain peg.
https://t...
Twitter


{Reactions}
🔥

[26-Dec-19 10:03 PM] Regnar#6164
and the follow up 
https://twitter.com/Regnar__/status/1210320158285275136?s=20

{Embed}
Regnar (@Regnar__)
https://twitter.com/Regnar__/status/1210320158285275136?s=20
@jaredctate @KomodoPlatform So anyone can issue coins. Say you deposit BTC & create coins at 80% the USD value, call this stable coin UBTC, and BTC value falls, someone else can liquidate (purchase their BTC at discount) by using UBTC. This burns the UBTC in return for sam...
Twitter


{Reactions}
💎

