==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: See #get-started channel to access additional LABS channels
Messages: 100
Range: 07-Dec-19 12:00 AM to 08-Dec-19 12:00 AM
==============================================================

[07-Dec-19 12:20 AM] Bar_F1sh_Rel#0834
No - can't get it to rebuild - komodod is dead.
Going to bed - try again tomorrow.

[07-Dec-19 12:30 AM] ComputerGenie 游놊游낖游닉#7004
https://tenor.com/view/blursotong-sotong-keliru-kabur-blur-gif-9606646

{Embed}
https://tenor.com/view/blursotong-sotong-keliru-kabur-blur-gif-9606646
https://media.tenor.co/images/38db3ba754c566c980b47d16b10dbf6f/tenor.png

[07-Dec-19 12:30 AM] daemonfox#6136
ok help me out

[07-Dec-19 12:30 AM] daemonfox#6136
I Goggled it but cant find a Cryptonight Dynamic GPU miner

[07-Dec-19 12:31 AM] daemonfox#6136
and im helping others with other things...

[07-Dec-19 12:31 AM] daemonfox#6136
mind pointing me in the right direc tion cg?

[07-Dec-19 12:33 AM] ComputerGenie 游놊游낖游닉#7004
https://discord.gg/hYSrWXH

[07-Dec-19 12:33 AM] ComputerGenie 游놊游낖游닉#7004
it's a mod of xmrig

[07-Dec-19 12:46 AM] daemonfox#6136
https://github.com/fart-master/blur-miner

{Embed}
https://github.com/fart-master/blur-miner
fart-master/blur-miner
Improved CPU and Nvidia GPU miner for blur. Contribute to fart-master/blur-miner development by creating an account on GitHub.
https://avatars1.githubusercontent.com/u/58020353?s=400&v=4

[07-Dec-19 12:46 AM] daemonfox#6136
that?>

[07-Dec-19 12:46 AM] Oszy#5734
fart-master 游땍

[07-Dec-19 12:53 AM] ComputerGenie 游놊游낖游닉#7004
yes that
be sure to scan the blur discord for the proper config changes or else you'll be mining to someone else's wallet 游땥

[07-Dec-19 12:53 AM] daemonfox#6136
k

[07-Dec-19 12:53 AM] daemonfox#6136
ill care more later i guess

[07-Dec-19 12:54 AM] daemonfox#6136
least i have t to look at now

[07-Dec-19 12:54 AM] daemonfox#6136
reading some of that... they salty a GPU miner propped up so quickly?

[07-Dec-19 01:01 AM] ComputerGenie 游놊游낖游닉#7004
it's been up for a while now

[07-Dec-19 01:02 AM] daemonfox#6136
12 days

[07-Dec-19 01:02 AM] daemonfox#6136
with no binaries

[07-Dec-19 01:02 AM] daemonfox#6136
very few like you are GPU mining me thinks

[07-Dec-19 01:02 AM] blackjok3r#3181
jeasus dotnyopu guys sleep 游땥

[07-Dec-19 01:03 AM] Oszy#5734
no

[07-Dec-19 01:03 AM] daemonfox#6136
i didnt really

[07-Dec-19 01:03 AM] ComputerGenie 游놊游낖游닉#7004
well, the concept has been up for a wile, but yes, the public repo is new

[07-Dec-19 01:03 AM] blackjok3r#3181
I need to start a chain, but not wasting time doing things 3-4 times

[07-Dec-19 01:03 AM] daemonfox#6136
3 am pass out... 7 AM awake

{Reactions}
troll 

[07-Dec-19 01:03 AM] ComputerGenie 游놊游낖游닉#7004
`I need to start a chain, but not wasting time doing things 3-4 times`
bash da bitch

{Reactions}
abusedsmily 

[07-Dec-19 01:04 AM] ComputerGenie 游놊游낖游닉#7004
while true; do thing.1; sleep 4s; done

[07-Dec-19 01:04 AM] blackjok3r#3181
thats the idea... StakedNotary is now LabsNotary, totally re written

[07-Dec-19 01:05 AM] blackjok3r#3181
seems to work for me so far.. .much fixes took a long time to test it all

[07-Dec-19 01:05 AM] Oszy#5734
what works for you never works for us :troll:

[07-Dec-19 01:05 AM] ComputerGenie 游놊游낖游닉#7004
`StakedNotary is now LabsNotary`
_doesn't update and says "FTW!"_

[07-Dec-19 01:06 AM] blackjok3r#3181
its in my repo, i wont force ppl to use it

[07-Dec-19 01:06 AM] Oszy#5734
游뗵 i'll test it when i wake up

[07-Dec-19 01:06 AM] blackjok3r#3181
but it simoply works better, the old stuff was terrible

[07-Dec-19 01:07 AM] ComputerGenie 游놊游낖游닉#7004
`its in my repo`
with the 4980000000000 other "updates" and "fixes" we keep hearing about but never seeing?

[07-Dec-19 01:07 AM] ComputerGenie 游놊游낖游닉#7004
:troll:

[07-Dec-19 01:07 AM] blackjok3r#3181
lol

[07-Dec-19 01:07 AM] blackjok3r#3181
yeah there ius a lot of them, but when i cant use a computer its pretty hard to write and test code :troll:

[07-Dec-19 01:08 AM] ComputerGenie 游놊游낖游닉#7004
so, in other words, hard every day?

[07-Dec-19 01:08 AM] ComputerGenie 游놊游낖游닉#7004
游뱅

[07-Dec-19 01:09 AM] blackjok3r#3181
ummm not sure really... havbent been at my house most of the time... 2 ppl died and now things calmed down here.

[07-Dec-19 01:09 AM] ComputerGenie 游놊游낖游닉#7004
`2 ppl died `
in your house?

[07-Dec-19 01:09 AM] blackjok3r#3181
Dont knwo for how long so trying to smash out the work for LABS i put off for liek 6 months

[07-Dec-19 01:09 AM] blackjok3r#3181
no the town...

[07-Dec-19 01:10 AM] ComputerGenie 游놊游낖游닉#7004
what does 2 people in town dying have to do with you not being home?
_is cornfuzzed_

[07-Dec-19 01:12 AM] blackjok3r#3181
yes it sounds confusing lol... need more security or more land 游땍

[07-Dec-19 02:06 AM] Alright#0419
just pushed a better entercomp script, does everything in python

{Reactions}
游 

[07-Dec-19 02:10 AM] blackjok3r#3181
https://github.com/KMDLabs/komodo/commit/235abb97ecf68aa32b0cfe7ad81dfafbae8f9f79

{Embed}
https://github.com/KMDLabs/komodo/commit/235abb97ecf68aa32b0cfe7ad81dfafbae8f9f79
fix ac_perc and notarypay 췅 KMDLabs/komodo@235abb9
https://avatars1.githubusercontent.com/u/30971146?s=200&v=4

[07-Dec-19 02:11 AM] Alright#0419
again*

[07-Dec-19 02:11 AM] blackjok3r#3181
This should fix the CFEKPOS1  chain

[07-Dec-19 02:15 AM] Alright#0419
would not recommend using keys generated for that for real money, code used for generating addresses is from here https://www.reddit.com/r/Bitcoin/comments/19meq0/hey_bitcoiners_here_are_my_short_python_3_scripts/

{Embed}
https://www.reddit.com/r/Bitcoin/comments/19meq0/hey_bitcoiners_here_are_my_short_python_3_scripts/
Hey Bitcoiners, here are my short Python 3 scripts to generate a B...
A few months back I wrote some Python 3 scripts to generate Bitcoin addresses. They work just like Brainwallet does, and in fact are 100%...
https://www.redditstatic.com/new-icon.png

[07-Dec-19 02:25 AM] Alright#0419
back it a bit if anyone new tries to sign up, tell them they don't need komodod in the pos64staker dir

[07-Dec-19 02:25 AM] Alright#0419
they might have trouble with depends, will make the list when I'm back

[07-Dec-19 02:32 AM] daemonfox#6136
K giving your fix a shot... building it now

[07-Dec-19 02:33 AM] daemonfox#6136
cant remeber what the make command is that does this faster than build.sh...

[07-Dec-19 02:34 AM] Alright#0419
from src dir `make -j$(nproc)`

[07-Dec-19 02:34 AM] daemonfox#6136
thats it... ty

[07-Dec-19 02:36 AM] kmdkrazy#8280
git  pull?

[07-Dec-19 02:36 AM] kmdkrazy#8280
nope

[07-Dec-19 02:41 AM] daemonfox#6136
lol

[07-Dec-19 02:42 AM] daemonfox#6136
git pull is ez... the make command only builds files with cvhanges... build.sh rebuilds everything

[07-Dec-19 02:43 AM] daemonfox#6136
and cant you do something like  ```git pull; make -j4```

[07-Dec-19 02:49 AM] kmdkrazy#8280
Git pull from src?

[07-Dec-19 02:49 AM] kmdkrazy#8280
Need to get off my couch

[07-Dec-19 02:49 AM] daemonfox#6136
in the src dir

[07-Dec-19 02:49 AM] daemonfox#6136
so komodo/src

[07-Dec-19 02:52 AM] daemonfox#6136
did you remove a lot of the daemon output?

[07-Dec-19 02:52 AM] daemonfox#6136
doesnt state when block is found and starting new

[07-Dec-19 02:52 AM] kmdkrazy#8280
Woah

[07-Dec-19 02:53 AM] kmdkrazy#8280
Wierd

[07-Dec-19 02:53 AM] kmdkrazy#8280
3022 insertions

[07-Dec-19 02:54 AM] kmdkrazy#8280
I just build yesterday

[07-Dec-19 02:55 AM] kmdkrazy#8280
And my komodod is in the correct folder fyi

[07-Dec-19 02:56 AM] kmdkrazy#8280
kmdlabs like the instructions say

[07-Dec-19 02:57 AM] blackjok3r#3181
I have new notary readme in ny branch that has the correct info the master branch is wrong in a few places

[07-Dec-19 02:57 AM] blackjok3r#3181
will post it here soon

[07-Dec-19 02:57 AM] daemonfox#6136
```
[CFEKPOS1:2089] starting PoW with 1s until block is elegible for broadcast...
Segmentation fault (core dumped)
```

[07-Dec-19 02:58 AM] kmdkrazy#8280
oh  yeah

[07-Dec-19 02:58 AM] kmdkrazy#8280
https://kmdlabs.cc/p/pinned

[07-Dec-19 02:58 AM] blackjok3r#3181
to revert the failing CI things I had to undo 100 commits and force push it... dont reallyt get what happened there

[07-Dec-19 02:58 AM] kmdkrazy#8280
I started  a pad  for shit like  that

[07-Dec-19 02:58 AM] Alright#0419
sudo apt-get install libssl1.0.0 libssl-dev python3-pip

[07-Dec-19 02:58 AM] Alright#0419
that's the dependencies for new entercomp script

[07-Dec-19 02:59 AM] blackjok3r#3181
when im not finsihed testing it, pointless trying because its liekly broken

[07-Dec-19 03:03 AM] daemonfox#6136
glad i kept a copy of the previous daemon

[07-Dec-19 03:05 AM] daemonfox#6136
but does that mean anyone that pulls opos64 branch right now is going to have same roken daemon?

[07-Dec-19 03:05 AM] kmdkrazy#8280
update? or   dont  update  ...that  is  the  question

[07-Dec-19 03:18 AM] blackjok3r#3181
no

[07-Dec-19 03:18 AM] blackjok3r#3181
because i will fix it soon... spent over 30H on this I think very close.

[07-Dec-19 03:19 AM] blackjok3r#3181
once thing at a time

[07-Dec-19 03:26 AM] kmdkrazy#8280
block  notify  scripts  should  still be called  out for custom  scripts

[07-Dec-19 03:27 AM] kmdkrazy#8280
you can  use old scripts to play

[07-Dec-19 03:27 AM] kmdkrazy#8280
https://kmdlabs.cc/p/blocknotify

[07-Dec-19 04:30 AM] smk762 -  dracocanis ominator#7640
fresh hatched dragonlet added to the pack :)

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/652728538801111050/20191207_060733.png

{Reactions}
游냤 (3) 游붍 

[07-Dec-19 04:31 AM] Alright#0419
fuck yea man

[07-Dec-19 04:31 AM] Alright#0419
how's scrunk with him

[07-Dec-19 04:32 AM] smk762 -  dracocanis ominator#7640
pretty good. one growl when trying to sleep and youngster wanted to play but otherwise ok.

[07-Dec-19 04:32 AM] smk762 -  dracocanis ominator#7640
ate his food 游땏

[07-Dec-19 04:32 AM] Alright#0419
name?

