==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[27-Oct-18 09:18 AM] Show#2096
!kmdtip balance

[27-Oct-18 09:18 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Show (Show#2096)
Confirmed
1.08088554
Unconfirmed
0.00000000

[27-Oct-18 09:25 AM] Cryptoon#3362
!arrrtip balance

[27-Oct-18 09:25 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Cryptoon (Cryptoon#3362)
Confirmed
0.99999799
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[27-Oct-18 09:29 AM] 💰KQweci🌟#6562
!arrrtip balance

[27-Oct-18 09:29 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @💰KQweci🌟 (💰KQweci🌟#6562)
Confirmed
2.67867901
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[27-Oct-18 09:32 AM] revben#5849
!kmdtip balance

[27-Oct-18 09:32 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @revben (revben#5849)
Confirmed
0.00000000
Unconfirmed
0.00000000

[27-Oct-18 09:38 AM] ghøst#7639
!kmdtip balance

[27-Oct-18 09:38 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ghøst (ghøst#7639)
Confirmed
0.43241741
Unconfirmed
0.00000000

[27-Oct-18 09:42 AM] Deleted User#0000
!kmdtip balance

[27-Oct-18 09:42 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Unknown (Sunnysven#4723)
Confirmed
0.38437114
Unconfirmed
0.00000000

[27-Oct-18 09:48 AM] discord-9LhDSask4qpuWa4Syh#1298
!arrrtip balance

[27-Oct-18 09:48 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @discord-9LhDSask4qpuWa4Syh (discord-9LhDSask4qpuWa4Syh#1298)
Confirmed
1.55399800
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[27-Oct-18 09:48 AM] discord-9LhDSask4qpuWa4Syh#1298
!kmdtip balance

[27-Oct-18 09:48 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @discord-9LhDSask4qpuWa4Syh (discord-9LhDSask4qpuWa4Syh#1298)
Confirmed
3.33292278
Unconfirmed
0.00000000

[27-Oct-18 09:57 AM] AchtSechs#1592
!kmdtip balance

[27-Oct-18 09:57 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @AchtSechs (AchtSechs#1592)
Confirmed
0.27899532
Unconfirmed
0.00000000

[27-Oct-18 10:04 AM] chagidel#6952
!kmdtip balance

[27-Oct-18 10:04 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @chagidel (chagidel#6952)
Confirmed
1.09197493
Unconfirmed
0.00000000

[27-Oct-18 10:05 AM] AchtSechs#1592
!arrrtip balance

[27-Oct-18 10:05 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @AchtSechs (AchtSechs#1592)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[27-Oct-18 10:06 AM] chagidel#6952
!arrrtip help

[27-Oct-18 10:06 AM] ARRR TipBot#1743

{Embed}
TipBot Help
`!arrrtip`
Displays this message
`!arrrtip balance`
Displays your balance
`!arrrtip deposit`
Displays your deposit address
`!arrrtip withdraw <address> <amount>`
Withdraws the entered amount to a ARRR address of your choice, e.g.
`!arrrtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 1 ARRR. A withdrawal fee of 0.2 ARRR will be automatically deducted from the amount.*
`!arrrtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!arrrtip @test123456#7890 1.00`
`!arrrtip squall <amount> [<@role>]`
Rains the desired amount onto 50 random online users (optionally, within specified role), e.g.
`!arrrtip squall 10.00`, `!arrrtip squall 10.00 @Supporters`
`!arrrtip soak <amount> [<@role>]`
Soaks the desired amount onto 50 random online and idle users (optionally, within specified role), e.g.
`!arrrtip soak 5.00`, `!arrrtip soak 5.00 @Supporters`
`!arrrtip cannon <amount> [<@role>]`
Tips 2-5 random lucky online users with the amount (optionally, within specified role), e.g.
`!arrrtip cannon 5.00`, `!arrrtip cannon 5.00 @Supporters`
`!arrrtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[27-Oct-18 10:07 AM] chagidel#6952
!arrrtip balance

[27-Oct-18 10:07 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @chagidel (chagidel#6952)
Confirmed
0.99999799
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[27-Oct-18 10:07 AM] chagidel#6952
!arrrtip faucet

[27-Oct-18 10:07 AM] ARRR TipBot#1743

{Embed}
TipBot
The faucet is not enabled.

[27-Oct-18 10:22 AM] captn.awesume#0101
!arrrtip balance

[27-Oct-18 10:22 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @captn.awesume (captn.awesume#0101)
Confirmed
3.55399398
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[27-Oct-18 10:23 AM] chagidel#6952
!kmdtip balance

[27-Oct-18 10:23 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @chagidel (chagidel#6952)
Confirmed
1.09197493
Unconfirmed
0.00000000

[27-Oct-18 10:25 AM] DR3WSKi#8767
!kmdtip balance

[27-Oct-18 10:25 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @DR3WSKi (DR3WSKi#8767)
Confirmed
4.58147379
Unconfirmed
0.00000000

[27-Oct-18 10:25 AM] DR3WSKi#8767
!arrrtip balance

[27-Oct-18 10:25 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @DR3WSKi (DR3WSKi#8767)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[27-Oct-18 10:25 AM] parttimejesus#7380
!kmdtip balance

[27-Oct-18 10:25 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @parttimejesus (parttimejesus#7380)
Confirmed
1.13815304
Unconfirmed
0.00000000

[27-Oct-18 10:34 AM] kankanbr#2286
!kmdtip balance

[27-Oct-18 10:34 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @kankanbr (kankanbr#2286)
Confirmed
0.91347303
Unconfirmed
0.00000000

[27-Oct-18 10:34 AM] kankanbr#2286
!arrrtip balance

[27-Oct-18 10:34 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @kankanbr (kankanbr#2286)
Confirmed
0.99999800
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[27-Oct-18 10:39 AM] jorian#4555
!arrrtip balance

[27-Oct-18 10:39 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @jorian (jorian#4555)
Confirmed
3.99999600
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[27-Oct-18 10:45 AM] Patriot#1761
!arrrtip balance

[27-Oct-18 10:45 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Patriot (Patriot#1761)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[27-Oct-18 10:46 AM] Patriot#1761
!kmdtip balance

[27-Oct-18 10:46 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Patriot (Patriot#1761)
Confirmed
0.01053794
Unconfirmed
0.00000000

[27-Oct-18 10:52 AM] root#5462
!kmdtip balance

[27-Oct-18 10:52 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @root (root#5462)
Confirmed
5.13272570
Unconfirmed
0.00000000

[27-Oct-18 11:05 AM] wh1rlw1nd#5697
!kmdtip balance

[27-Oct-18 11:05 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @wh1rlw1nd (wh1rlw1nd#5697)
Confirmed
4.12318441
Unconfirmed
0.00000000

[27-Oct-18 11:17 AM] Hanz Mark#9404
!arrrtip balance

[27-Oct-18 11:17 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Hanz Mark (hanzmark#8420)
Confirmed
8.20303362
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[27-Oct-18 11:17 AM] Hanz Mark#9404
!kmdtip balance

[27-Oct-18 11:17 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Hanz Mark (hanzmark#8420)
Confirmed
2.31625771
Unconfirmed
0.00000000

[27-Oct-18 11:19 AM] ActualMark#0058
!kmdtip balance

[27-Oct-18 11:19 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ActualMark (ActualMark#0058)
Confirmed
0.00318471
Unconfirmed
0.00000000

[27-Oct-18 11:20 AM] KOSIUS#0001
!kmdtip balance

[27-Oct-18 11:20 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @KOSIUS (KOSIUS#6174)
Confirmed
0.63919663
Unconfirmed
0.00000000

[27-Oct-18 11:20 AM] katrina_lenz#2816
!kmdtip balance

[27-Oct-18 11:20 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @katrina_lenz (katrina_lenz#2816)
Confirmed
0.00000000
Unconfirmed
0.00000000

[27-Oct-18 11:20 AM] KOSIUS#0001
!arrrtip balance

[27-Oct-18 11:20 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @KOSIUS (KOSIUS#6174)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[27-Oct-18 11:21 AM] jackb#3685
!kmdtip balance

[27-Oct-18 11:21 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @jackb (RicoSantosM2M#3685)
Confirmed
0.67063406
Unconfirmed
0.00000000

[27-Oct-18 11:21 AM] sgt-pot-smoker#1257
!kmdtip balance

[27-Oct-18 11:21 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @sgt-pot-smoker (sgt-pot-smoker#1257)
Confirmed
0.97302618
Unconfirmed
0.00000000

[27-Oct-18 11:28 AM] ratskydat#2502
!kmdtip balance

[27-Oct-18 11:28 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ratskydat (ratskydat#2502)
Confirmed
0.43240871
Unconfirmed
0.00000000

[27-Oct-18 11:45 AM] OsTa#2589
!arrrtip balance

[27-Oct-18 11:45 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @OsTa (OsTa#2589)
Confirmed
9.99997500
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[27-Oct-18 11:48 AM] deedee#4749
!arrrtip balance

[27-Oct-18 11:48 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @deedee (deedee#4749)
Confirmed
0.97637307
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[27-Oct-18 11:58 AM] Patriot#1761
!kmdtip balance

[27-Oct-18 11:58 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Patriot (Patriot#1761)
Confirmed
0.01053794
Unconfirmed
0.00000000

[27-Oct-18 12:12 PM] 💰KQweci🌟#6562
!arrrtip balance

[27-Oct-18 12:12 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @💰KQweci🌟 (💰KQweci🌟#6562)
Confirmed
2.67867901
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[27-Oct-18 12:19 PM] goldenman#7301
!kmdtip @visang 0.1

[27-Oct-18 12:19 PM] KMD TipBot#0077

{Embed}
TipBot
@goldenman (goldenman#7301)
You tipped @visang **0.1 KMD**

[27-Oct-18 12:20 PM] visang#3415
감사합니다

[27-Oct-18 12:21 PM] cryptoprofit#5528
!arrrtip balance

[27-Oct-18 12:21 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @cryptoprofit (cryptoprofit.zone#5528)
Confirmed
3.44610553
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[27-Oct-18 12:21 PM] cryptoprofit#5528
!kmdtip balance

[27-Oct-18 12:21 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @cryptoprofit (cryptoprofit.zone#5528)
Confirmed
1.32375358
Unconfirmed
0.00000000

[27-Oct-18 12:25 PM] katrina_lenz#2816
!kmdtip balance

[27-Oct-18 12:25 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @katrina_lenz (katrina_lenz#2816)
Confirmed
0.00000000
Unconfirmed
0.00000000

[27-Oct-18 12:35 PM] ratskydat#2502
!arrrtip balance

[27-Oct-18 12:35 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @ratskydat (ratskydat#2502)
Confirmed
0.99999799
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[27-Oct-18 12:35 PM] ratskydat#2502
!kmdtip balance

[27-Oct-18 12:35 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ratskydat (ratskydat#2502)
Confirmed
0.43240871
Unconfirmed
0.00000000

[27-Oct-18 12:50 PM] cryptomnesia#0802
!kmdtip balance

[27-Oct-18 12:50 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @cryptomnesia (cryptomnesia#0802)
Confirmed
0.30181416
Unconfirmed
0.00000000

[27-Oct-18 12:57 PM] REKT Queen#6380
!kmdtip balance

[27-Oct-18 12:57 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @REKT Queen (Queen 👑 Denise 69 😍#6774)
Confirmed
1.11210219
Unconfirmed
0.00000000

[27-Oct-18 01:02 PM] higherbridge#4708
!kmdtip balance

[27-Oct-18 01:02 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @higherbridge (higherbridge#4708)
Confirmed
0.85852953
Unconfirmed
0.00000000

[27-Oct-18 01:30 PM] katrina_lenz#2816
!kmdtip balance

[27-Oct-18 01:30 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @katrina_lenz (katrina_lenz#2816)
Confirmed
0.00000000
Unconfirmed
0.00000000

[27-Oct-18 01:32 PM] lancelott#6785
!kmdtip balance

