==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[29-Oct-18 06:31 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @higgy (higgy#2168)
Confirmed
11.28625064
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[29-Oct-18 06:32 PM] higgy#2168
@KOSIUS check balance again - took a while for bot to catch up

[29-Oct-18 06:37 PM] KOSIUS#0001
!arrrtip balance

[29-Oct-18 06:37 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @KOSIUS (KOSIUS#6174)
Confirmed
1.55399800
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[29-Oct-18 07:23 PM] Daniel_krijgsman#3860
!arrrtip balance

[29-Oct-18 07:23 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Daniel_krijgsman (danielgamer03#3860)
Confirmed
1.99999598
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[29-Oct-18 07:27 PM] Davement#6981
!arrrtip balance

[29-Oct-18 07:27 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Davement (Dave Tetenburg#6981)
Confirmed
0.99999799
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[29-Oct-18 07:28 PM] c2k#4915
!arrrtip balance

[29-Oct-18 07:28 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @c2k (c2k#4915)
Confirmed
100.97627106
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[29-Oct-18 07:32 PM] Paul#0981
!arrrtip balance

[29-Oct-18 07:32 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Paul (Paul#0981)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[29-Oct-18 07:34 PM] WayneDingo#1455
!kmdtip balance

[29-Oct-18 07:34 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @WayneDingo (WayneDingo#1455)
Confirmed
0.07236969
Unconfirmed
0.00000000

[29-Oct-18 07:34 PM] WayneDingo#1455
!Arrrtip

[29-Oct-18 07:34 PM] WayneDingo#1455
!arrrtip balance

[29-Oct-18 07:34 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @WayneDingo (WayneDingo#1455)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[29-Oct-18 07:35 PM] WayneDingo#1455
:( still no arrr


Arrrr mateys me needs some arrr and a bottle of Captain Morgan

{Reactions}
treasure pirate 

[29-Oct-18 07:44 PM] Show#2096
!kmdtip balance

[29-Oct-18 07:44 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Show (Show#2096)
Confirmed
1.08088554
Unconfirmed
0.00000000

[29-Oct-18 07:47 PM] dukeleto#7326
!arrrtip balance

[29-Oct-18 07:47 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @dukeleto (dukeleto#7326)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[29-Oct-18 07:47 PM] dukeleto#7326
!kmdtip balance

[29-Oct-18 07:47 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @dukeleto (dukeleto#7326)
Confirmed
1.78424987
Unconfirmed
0.00000000

[29-Oct-18 08:12 PM] Helkku#1296
!arrrtip balance

[29-Oct-18 08:12 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Helkku (Helkku#1296)
Confirmed
4.31093011
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[29-Oct-18 08:13 PM] Helkku#1296
!kmdtip balance

[29-Oct-18 08:13 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Helkku (Helkku#1296)
Confirmed
1.40658176
Unconfirmed
0.00000000

[29-Oct-18 08:20 PM] mrlynch#5735
!arrrtip balance

[29-Oct-18 08:20 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @mrlynch (mrlynch#5735)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[29-Oct-18 08:29 PM] parttimejesus#7380
!arrrtip balance

[29-Oct-18 08:29 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @parttimejesus (parttimejesus#7380)
Confirmed
1.99999800
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[29-Oct-18 08:29 PM] parttimejesus#7380
!kmdtip balance

[29-Oct-18 08:29 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @parttimejesus (parttimejesus#7380)
Confirmed
1.13815304
Unconfirmed
0.00000000

[29-Oct-18 08:44 PM] Bar_F1sh_Rel#0834
!arrrtip balance

[29-Oct-18 08:44 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Bar_F1sh_Rel (Bar_F1sh_Rel#0834)
Confirmed
0.99999799
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[29-Oct-18 08:54 PM] Deleted User#0000
!kmdtip balance

[29-Oct-18 08:54 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Unknown (Sunnysven#4723)
Confirmed
0.38437114
Unconfirmed
0.00000000

[29-Oct-18 08:54 PM] Deleted User#0000
!arrrtip balance

[29-Oct-18 08:54 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Unknown (Sunnysven#4723)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[29-Oct-18 08:57 PM] ghøst#7639
!kmdtip balance

[29-Oct-18 08:57 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ghøst (ghøst#7639)
Confirmed
0.54052059
Unconfirmed
0.00000000

[29-Oct-18 08:57 PM] ghøst#7639
!arrrtip balance

[29-Oct-18 08:57 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @ghøst (ghøst#7639)
Confirmed
3.55399600
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[29-Oct-18 09:13 PM] zyzz#7522
!arrrtip balance

[29-Oct-18 09:13 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @zyzz (zyzz#7522)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[29-Oct-18 09:13 PM] zyzz#7522
!kmdtip balance

[29-Oct-18 09:13 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @zyzz (zyzz#7522)
Confirmed
0.00000000
Unconfirmed
0.00000000

[29-Oct-18 09:36 PM] BlockTech#6895
!arrrtip balance

[29-Oct-18 09:36 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @BlockTech (BlockTech#6895)
Confirmed
101.99989598
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[29-Oct-18 09:45 PM] Crizia#1951
!arrrtip balance

[29-Oct-18 09:45 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Crizia (Crizia#1951)
Confirmed
3.87542051
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[29-Oct-18 09:45 PM] Crizia#1951
!kmdtip balance

[29-Oct-18 09:45 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Crizia (Crizia#1951)
Confirmed
1.28100842
Unconfirmed
0.00000000

[29-Oct-18 09:46 PM] ActualMark#0058
!kmdtip balance

[29-Oct-18 09:46 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ActualMark (ActualMark#0058)
Confirmed
0.00318471
Unconfirmed
0.00000000

[29-Oct-18 10:35 PM] Rachus#0879
!arrrtip balance

[29-Oct-18 10:35 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Rachus (Rachus#0879)
Confirmed
1.55399800
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[29-Oct-18 10:45 PM] smk762 -  dracocanis ominator#7640
!kmdtip @Senda 5

[29-Oct-18 10:45 PM] KMD TipBot#0077

{Embed}
TipBot
@smk762 -  dracocanis ominator (smk762#7640)
You tipped @Senda **5 KMD**

[29-Oct-18 10:48 PM] zyzz#7522
what ;D

[29-Oct-18 10:49 PM] smk762 -  dracocanis ominator#7640
I am a patron of the arts 😉

[29-Oct-18 10:49 PM] KMD TipBot#0077

{Embed}
TipBot
Cannot tip with entered amount.

[29-Oct-18 10:49 PM] smk762 -  dracocanis ominator#7640
!kmdtip @Senda 5

{Reactions}
treasure 🚀 

[29-Oct-18 10:49 PM] KMD TipBot#0077

{Embed}
TipBot
@smk762 -  dracocanis ominator (smk762#7640)
You tipped @Senda **5 KMD**

[29-Oct-18 10:53 PM] Senda#7983
invite!

[29-Oct-18 10:58 PM] Senda#7983
!invite

[29-Oct-18 10:58 PM] InviteManager#3907

{Embed}
Senda
You have **6** invites! (**6** regular, **0** bonus, **0** fake, **0** leaves)
InviteManager

[29-Oct-18 11:16 PM] plazma#1625
What art ????🤔

[30-Oct-18 12:53 AM] jon008#5899
!arrrtip balance

[30-Oct-18 12:53 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @jon008 (jon008#5899)
Confirmed
5.88161112
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[30-Oct-18 12:53 AM] jon008#5899
!arrrtip help

[30-Oct-18 12:53 AM] ARRR TipBot#1743

{Embed}
TipBot Help
`!arrrtip`
Displays this message
`!arrrtip balance`
Displays your balance
`!arrrtip deposit`
Displays your deposit address
`!arrrtip withdraw <address> <amount>`
Withdraws the entered amount to a ARRR address of your choice, e.g.
`!arrrtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 1 ARRR. A withdrawal fee of 0.2 ARRR will be automatically deducted from the amount.*
`!arrrtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!arrrtip @test123456#7890 1.00`
`!arrrtip squall <amount> [<@role>]`
Rains the desired amount onto 50 random online users (optionally, within specified role), e.g.
`!arrrtip squall 10.00`, `!arrrtip squall 10.00 @Supporters`
`!arrrtip soak <amount> [<@role>]`
Soaks the desired amount onto 50 random online and idle users (optionally, within specified role), e.g.
`!arrrtip soak 5.00`, `!arrrtip soak 5.00 @Supporters`
`!arrrtip cannon <amount> [<@role>]`
Tips 2-5 random lucky online users with the amount (optionally, within specified role), e.g.
`!arrrtip cannon 5.00`, `!arrrtip cannon 5.00 @Supporters`
`!arrrtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[30-Oct-18 12:54 AM] jon008#5899
!arrrtip faucet

[30-Oct-18 12:54 AM] ARRR TipBot#1743

{Embed}
TipBot
The faucet is not enabled.

[30-Oct-18 02:34 AM] BTC-BTC-BTC#4223
!arrrtip balance

[30-Oct-18 02:34 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @BTC-BTC-BTC (BTC-BTC-BTC#4223)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[30-Oct-18 03:48 AM] CryptoTony#7777
!kmdtip balance

[30-Oct-18 03:48 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @CryptoTony (CryptoToni#7777)
Confirmed
1.91927052
Unconfirmed
0.00000000

[30-Oct-18 03:54 AM] Syaz#4493
!kmdtip balance

[30-Oct-18 03:54 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Syaz (Syaz#4493)
Confirmed
0.28626131
Unconfirmed
0.00000000

[30-Oct-18 05:10 AM] tahoeminer#4362
!arrrtip balance

[30-Oct-18 05:10 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @tahoeminer (tahoeminer#4362)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[30-Oct-18 05:11 AM] discord-9LhDSask4qpuWa4Syh#1298
!arrrtip balance

[30-Oct-18 05:11 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @discord-9LhDSask4qpuWa4Syh (discord-9LhDSask4qpuWa4Syh#1298)
Confirmed
3.55399600
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[30-Oct-18 05:11 AM] discord-9LhDSask4qpuWa4Syh#1298
!kmdtip balance

[30-Oct-18 05:11 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @discord-9LhDSask4qpuWa4Syh (discord-9LhDSask4qpuWa4Syh#1298)
Confirmed
3.44102596
Unconfirmed
0.00000000

[30-Oct-18 05:12 AM] tahoeminer#4362
!kmdtip balance

[30-Oct-18 05:12 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @tahoeminer (tahoeminer#4362)
Confirmed
0.12938384
Unconfirmed
0.00000000

[30-Oct-18 05:31 AM] jon008#5899
!arrrtip balance

[30-Oct-18 05:31 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @jon008 (jon008#5899)
Confirmed
7.88160912
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[30-Oct-18 05:31 AM] jon008#5899
!kmdtip balance

[30-Oct-18 05:31 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @jon008 (jon008#5899)
Confirmed
7.90533388
Unconfirmed
0.00000000

[30-Oct-18 05:35 AM] Darren#8824
!kmdtip balance

[30-Oct-18 05:35 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Darren (Darren#8824)
Confirmed
0.57181710
Unconfirmed
0.00000000

[30-Oct-18 05:53 AM] c3crypto239#2313
!arrrtip balance

[30-Oct-18 05:53 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @c3crypto239 (c3crypto239#2313)
Confirmed
1.56397300
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[30-Oct-18 05:54 AM] Privatoshi#9487
!kmdtip balance

[30-Oct-18 05:54 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Privatoshi (Cruz_77#9487)
Confirmed
0.55415774
Unconfirmed
0.00000000

[30-Oct-18 05:55 AM] Privatoshi#9487
!arrrtip balance

