==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[31-Oct-18 03:09 PM] joe2x4#5987
⛈

[31-Oct-18 03:09 PM] joe2x4#5987
🌩

[31-Oct-18 03:09 PM] joe2x4#5987
⚡

[31-Oct-18 03:10 PM] joe2x4#5987
!kmdtip thunder 0.00777

[31-Oct-18 03:10 PM] KMD TipBot#0077
:cloud_lightning: @CMaurice has been thunderstruck with 0.00777 KMD!

[31-Oct-18 03:10 PM] phideas#8309
!kmdtip thunder  0.0777

[31-Oct-18 03:10 PM] KMD TipBot#0077
:cloud_lightning: @TomKai(Azkalan) has been thunderstruck with 0.0777 KMD!

[31-Oct-18 03:10 PM] infotech-al#5583
!kmdtip balance

[31-Oct-18 03:10 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @infotech-al (InfoTech AL#5583)
Confirmed
6.46024347
Unconfirmed
0.00000000

[31-Oct-18 03:10 PM] ghøst#7639
!kmdtip balance

[31-Oct-18 03:10 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ghøst (ghøst#7639)
Confirmed
0.54821139
Unconfirmed
0.00000000

[31-Oct-18 03:10 PM] kaks#6612
!kmdtip balance

[31-Oct-18 03:10 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @kaks (kaks#6612)
Confirmed
1.24216551
Unconfirmed
0.00000000

[31-Oct-18 03:10 PM] joe2x4#5987
!kmdtip thunder 0.00777

[31-Oct-18 03:10 PM] KMD TipBot#0077
:cloud_lightning: @mabman has been thunderstruck with 0.00777 KMD!

[31-Oct-18 03:11 PM] phideas#8309
!kmdtip thunder  0.00777

[31-Oct-18 03:11 PM] KMD TipBot#0077
:cloud_lightning: @Deleted User has been thunderstruck with 0.00777 KMD!

[31-Oct-18 03:11 PM] ghøst#7639
helloweenrain 😃

[31-Oct-18 03:11 PM] phideas#8309
!kmdtip thunder  0.00777

[31-Oct-18 03:11 PM] KMD TipBot#0077
:cloud_lightning: @Deleted User has been thunderstruck with 0.00777 KMD!

[31-Oct-18 03:11 PM] phideas#8309
!kmdtip thunder  0.00777

[31-Oct-18 03:11 PM] KMD TipBot#0077
:cloud_lightning: @jaybee has been thunderstruck with 0.00777 KMD!

[31-Oct-18 03:11 PM] phideas#8309
!kmdtip thunder  0.00777

[31-Oct-18 03:11 PM] KMD TipBot#0077
:cloud_lightning: @tj has been thunderstruck with 0.00777 KMD!

[31-Oct-18 03:11 PM] phideas#8309
!kmdtip thunder  0.00777

[31-Oct-18 03:11 PM] KMD TipBot#0077
:cloud_lightning: @CryptoTony has been thunderstruck with 0.00777 KMD!

[31-Oct-18 03:11 PM] phideas#8309
!kmdtip thunder  0.00777

[31-Oct-18 03:11 PM] KMD TipBot#0077
:cloud_lightning: @CoinChaos has been thunderstruck with 0.00777 KMD!

[31-Oct-18 03:11 PM] ghøst#7639
!kmdtip balance

[31-Oct-18 03:11 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ghøst (ghøst#7639)
Confirmed
0.54821139
Unconfirmed
0.00000000

[31-Oct-18 03:13 PM] joe2x4#5987
https://imgur.com/a/qHmFzPS

{Embed}
https://imgur.com/a/qHmFzPS
https://i.imgur.com/DSY6Lujh.jpg

[31-Oct-18 03:14 PM] nille#9011
cool

[31-Oct-18 03:14 PM] Deleted User#0000
!kmdtip balance

[31-Oct-18 03:14 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Unknown (Nepples#0211)
Confirmed
39.88249432
Unconfirmed
0.00000000

[31-Oct-18 03:14 PM] Deleted User#0000
:trollface:

[31-Oct-18 03:16 PM] Instel7#1416
!kmdtip balance

[31-Oct-18 03:16 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Instel7 (Instel7#1416)
Confirmed
0.21209925
Unconfirmed
0.00000000

[31-Oct-18 03:17 PM] nackmaster#2726
!kmdtip balance

[31-Oct-18 03:17 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @nackmaster (nackmaster#2726)
Confirmed
0.00218873
Unconfirmed
0.00000000

[31-Oct-18 03:17 PM] joe2x4#5987
Arrrrr @Deleted User make it rain 0.0777 you rich scallywag

[31-Oct-18 03:18 PM] nackmaster#2726
is there like a !kmdtip help ?

[31-Oct-18 03:18 PM] nackmaster#2726
to show what commands are available?

[31-Oct-18 03:18 PM] joe2x4#5987
!kmdtip

[31-Oct-18 03:18 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

{Reactions}
pirate 

[31-Oct-18 03:19 PM] SadykovT#2123
more like KMD tears 😂

[31-Oct-18 03:19 PM] nackmaster#2726
thanks!

[31-Oct-18 03:20 PM] nackmaster#2726
!kmdtip faucet

[31-Oct-18 03:20 PM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[31-Oct-18 03:21 PM] joe2x4#5987
!arrrtip Cannon 0.1

[31-Oct-18 03:21 PM] ARRR TipBot#1743

{Embed}
TipBot
:clock10: You have an ongoing operation. Please wait until current operation is finished.

[31-Oct-18 03:22 PM] phideas#8309
!kmdtip thunder 0.01405820

[31-Oct-18 03:22 PM] KMD TipBot#0077
:cloud_lightning: @Robert has been thunderstruck with 0.0140582 KMD!

[31-Oct-18 03:24 PM] joe2x4#5987
!kmdtip thunder 0.00777

[31-Oct-18 03:24 PM] KMD TipBot#0077
:cloud_lightning: @Zonpower has been thunderstruck with 0.00777 KMD!

[31-Oct-18 03:24 PM] joe2x4#5987
!kmdtip thunder 0.00777

[31-Oct-18 03:24 PM] KMD TipBot#0077
:cloud_lightning: @Alice has been thunderstruck with 0.00777 KMD!

[31-Oct-18 03:24 PM] joe2x4#5987
!kmdtip thunder 0.00777

[31-Oct-18 03:24 PM] KMD TipBot#0077
:cloud_lightning: @Krieger has been thunderstruck with 0.00777 KMD!

[31-Oct-18 03:24 PM] joe2x4#5987
!kmdtip thunder 0.00777

[31-Oct-18 03:24 PM] KMD TipBot#0077
:cloud_lightning: @Chand has been thunderstruck with 0.00777 KMD!

[31-Oct-18 03:24 PM] joe2x4#5987
!kmdtip thunder 0.00777

[31-Oct-18 03:24 PM] KMD TipBot#0077
:cloud_lightning: @legenda has been thunderstruck with 0.00777 KMD!

[31-Oct-18 03:24 PM] joe2x4#5987
!kmdtip thunder 0.00777

[31-Oct-18 03:24 PM] KMD TipBot#0077
:cloud_lightning: @sajala1 has been thunderstruck with 0.00777 KMD!

[31-Oct-18 03:25 PM] joe2x4#5987
https://m.imgur.com/a/ZyJhTFe

{Embed}
https://imgur.com/a/ZyJhTFe
https://i.imgur.com/2arEIq3h.jpg

{Reactions}
Komodo 

[31-Oct-18 03:50 PM] dan.#2473
!kmdtip balance

[31-Oct-18 03:50 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @dan. (dan_#2473)
Confirmed
0.47410514
Unconfirmed
0.00000000

[31-Oct-18 03:50 PM] dan.#2473
!arrtip balance

[31-Oct-18 03:51 PM] Dr Debt#0891
!kmdtip balance

[31-Oct-18 03:51 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Dr Debt (CowboyCrypto#0891)
Confirmed
11.28879388
Unconfirmed
0.00000000

[31-Oct-18 04:09 PM] Patriot#1761
!kmdtip balance

[31-Oct-18 04:09 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Patriot (Patriot#1761)
Confirmed
0.01053794
Unconfirmed
0.00000000

[31-Oct-18 04:16 PM] BlockTech#6895
!arrrtip balance

[31-Oct-18 04:16 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @BlockTech (BlockTech#6895)
Confirmed
0.00989599
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[31-Oct-18 04:16 PM] BlockTech#6895
Yeah that's me, in this discord since it's creation, and so doomed that i got rained only once.

[31-Oct-18 04:21 PM] benohanlon#1119
@BlockTech how i rain on you?

[31-Oct-18 04:21 PM] ghøst#7639
!arrtip balance

[31-Oct-18 04:21 PM] BlockTech#6895
You can't the algorithm is probably excluding me x)

[31-Oct-18 04:21 PM] BlockTech#6895
!arrrtip

[31-Oct-18 04:21 PM] ARRR TipBot#1743

{Embed}
TipBot Help
`!arrrtip`
Displays this message
`!arrrtip balance`
Displays your balance
`!arrrtip deposit`
Displays your deposit address
`!arrrtip withdraw <address> <amount>`
Withdraws the entered amount to a ARRR address of your choice, e.g.
`!arrrtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 1 ARRR. A withdrawal fee of 0.2 ARRR will be automatically deducted from the amount.*
`!arrrtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!arrrtip @test123456#7890 1.00`
`!arrrtip squall <amount> [<@role>]`
Rains the desired amount onto 50 random online users (optionally, within specified role), e.g.
`!arrrtip squall 10.00`, `!arrrtip squall 10.00 @Supporters`
`!arrrtip soak <amount> [<@role>]`
Soaks the desired amount onto 50 random online and idle users (optionally, within specified role), e.g.
`!arrrtip soak 5.00`, `!arrrtip soak 5.00 @Supporters`
`!arrrtip cannon <amount> [<@role>]`
Tips 2-5 random lucky online users with the amount (optionally, within specified role), e.g.
`!arrrtip cannon 5.00`, `!arrrtip cannon 5.00 @Supporters`
`!arrrtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[31-Oct-18 04:21 PM] benohanlon#1119
haha oh dear

[31-Oct-18 04:21 PM] benohanlon#1119
!arrrtip balance

[31-Oct-18 04:21 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @benohanlon (benohanlon#1119)
Confirmed
9.42941450
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[31-Oct-18 04:21 PM] BlockTech#6895
squall sorry it wasn't rain.

[31-Oct-18 04:21 PM] ghøst#7639
!arrrtip balance

[31-Oct-18 04:22 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @ghøst (ghøst#7639)
Confirmed
3.55399600
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[31-Oct-18 04:22 PM] benohanlon#1119
!arrrtip @BlockTech 0.1

[31-Oct-18 04:22 PM] ARRR TipBot#1743

{Embed}
TipBot
@benohanlon (benohanlon#1119)
You tipped @BlockTech **0.0999 ARRR**
A network fee of 0.0001 ARRR was deducted from the amount.
This operation is pending. You will be notified when when it has finished.

[31-Oct-18 04:23 PM] benohanlon#1119
I sent you a tip @BlockTech so that means you're my Wife now.

[31-Oct-18 04:23 PM] BlockTech#6895
Thanks ! First tip ever ❤

[31-Oct-18 04:23 PM] BlockTech#6895
Yes Master

[31-Oct-18 04:23 PM] benohanlon#1119
!kmdtip @BlockTech 0.1

[31-Oct-18 04:23 PM] KMD TipBot#0077

{Embed}
TipBot
@benohanlon (benohanlon#1119)
You tipped @BlockTech **0.1 KMD**

[31-Oct-18 04:23 PM] benohanlon#1119
now you got some KMD and some ARRR

[31-Oct-18 04:24 PM] BlockTech#6895
thank you !

[31-Oct-18 04:24 PM] benohanlon#1119
I must go do some work now.... I'll leave you here to keep the #tip-bot warm and tidy.

{Reactions}
👌 

[31-Oct-18 04:43 PM] Dr Debt#0891
!arrrtip balance

[31-Oct-18 04:43 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Dr Debt (CowboyCrypto#0891)
Confirmed
52.69990000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[31-Oct-18 04:43 PM] Dr Debt#0891
!arrrtip @ 5

[31-Oct-18 04:43 PM] ARRR TipBot#1743

{Embed}
TipBot
Cannot find desired user.

