==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[03-Nov-18 07:44 PM] Catalyst#8405
!arrrtip balance

[03-Nov-18 07:44 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Catalyst (Faisal#8405)
Confirmed
99.99990000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[03-Nov-18 07:45 PM] Catalyst#8405
!arrrtip help

[03-Nov-18 07:45 PM] ARRR TipBot#1743

{Embed}
TipBot Help
`!arrrtip`
Displays this message
`!arrrtip balance`
Displays your balance
`!arrrtip deposit`
Displays your deposit address
`!arrrtip withdraw <address> <amount>`
Withdraws the entered amount to a ARRR address of your choice, e.g.
`!arrrtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 1 ARRR. A withdrawal fee of 0.2 ARRR will be automatically deducted from the amount.*
`!arrrtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!arrrtip @test123456#7890 1.00`
`!arrrtip squall <amount> [<@role>]`
Rains the desired amount onto 50 random online users (optionally, within specified role), e.g.
`!arrrtip squall 10.00`, `!arrrtip squall 10.00 @Supporters`
`!arrrtip soak <amount> [<@role>]`
Soaks the desired amount onto 50 random online and idle users (optionally, within specified role), e.g.
`!arrrtip soak 5.00`, `!arrrtip soak 5.00 @Supporters`
`!arrrtip cannon <amount> [<@role>]`
Tips 2-5 random lucky online users with the amount (optionally, within specified role), e.g.
`!arrrtip cannon 5.00`, `!arrrtip cannon 5.00 @Supporters`
`!arrrtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[03-Nov-18 07:46 PM] Catalyst#8405
!arrrtip faucet

[03-Nov-18 07:46 PM] ARRR TipBot#1743

{Embed}
TipBot
The faucet is not enabled.

[03-Nov-18 07:47 PM] Catalyst#8405
!arrrtip withdraw RBzaN7RiZPDHZiJzMw8KXJte1hkogFtTcQ 99.99990000

[03-Nov-18 07:47 PM] ARRR TipBot#1743

{Embed}
TipBot
@Catalyst, check your direct messages for withdraw information.

[03-Nov-18 08:18 PM] Crypto Rich#6241
https://twitter.com/CryptoRichYT/status/1058815236684333057       Just posted my interview with Mylo and Jason

{Embed}
Crypto Rich (@CryptoRichYT)
https://twitter.com/CryptoRichYT/status/1058815236684333057
What does the future hold in store for @KomodoPlatform?
https://t.co/b85Kro7yRB

@KomodoWorld @satindergrewal @benohanlon @KomodoGermany #barterdex
#cryptoconditions #dpow #decentralised #blockchain #bitcoin #cryptocurrency #decentralised #privacy @PirateChain @VerusCoin @...
Twitter

[03-Nov-18 08:28 PM] higgy#2168
!kmdtip balance

[03-Nov-18 08:28 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @higgy (higgy#2168)
Confirmed
0.54541401
Unconfirmed
0.00000000

[03-Nov-18 08:29 PM] higgy#2168
!arrrtip balance

[03-Nov-18 08:29 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @higgy (higgy#2168)
Confirmed
12.33122364
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[03-Nov-18 08:44 PM] NIXfra#2279
!arrrtip balance

[03-Nov-18 08:44 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @NIXfra (NIXfra#2279)
Confirmed
5.01999198
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[03-Nov-18 08:44 PM] NIXfra#2279
!kmdtip balance

[03-Nov-18 08:44 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @NIXfra (NIXfra#2279)
Confirmed
0.67614808
Unconfirmed
0.00000000

[03-Nov-18 08:48 PM] kankanbr#2286
!kmdtip balance

[03-Nov-18 08:48 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @kankanbr (kankanbr#2286)
Confirmed
0.91347303
Unconfirmed
0.00000000

[03-Nov-18 08:48 PM] WayneDingo#1455
Still no rain.....

[03-Nov-18 08:48 PM] WayneDingo#1455
Bummer

[03-Nov-18 08:49 PM] WayneDingo#1455
When oh when will it ever downpour?

[03-Nov-18 09:15 PM] NIXfra#2279
!kmdtip balance

[03-Nov-18 09:15 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @NIXfra (NIXfra#2279)
Confirmed
0.67614808
Unconfirmed
0.00000000

[03-Nov-18 09:17 PM] assodibrisco#4964
!kmdtip balance

[03-Nov-18 09:17 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @assodibrisco (assodibrisco#4964)
Confirmed
0.94814795
Unconfirmed
0.00000000

[03-Nov-18 09:18 PM] assodibrisco#4964
!arrrtip balance

[03-Nov-18 09:18 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @assodibrisco (assodibrisco#4964)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[03-Nov-18 09:33 PM] Patziggy#9371
!kmdtip balance

[03-Nov-18 09:33 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Patziggy (Patziggy (Cryptide)#9371)
Confirmed
5.80680679
Unconfirmed
0.00000000

[03-Nov-18 09:37 PM] mrlynch#5735
!kmdtip balance

[03-Nov-18 09:37 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @mrlynch (mrlynch#5735)
Confirmed
0.01049493
Unconfirmed
0.00000000

[03-Nov-18 09:37 PM] mrlynch#5735
!arrrtip balance

[03-Nov-18 09:37 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @mrlynch (mrlynch#5735)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[03-Nov-18 09:50 PM] REKT Queen#6380
!kmdtip balance

[03-Nov-18 09:50 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @REKT Queen (Queen 👑 Denise 69 😍#6774)
Confirmed
1.11210219
Unconfirmed
0.00000000

[03-Nov-18 10:05 PM] sgt-pot-smoker#1257
!arrrtip balance

[03-Nov-18 10:05 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @sgt-pot-smoker (sgt-pot-smoker#1257)
Confirmed
2.99999599
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[03-Nov-18 10:05 PM] sgt-pot-smoker#1257
!kmdtip balance

[03-Nov-18 10:05 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @sgt-pot-smoker (sgt-pot-smoker#1257)
Confirmed
1.08331809
Unconfirmed
0.00000000

[03-Nov-18 10:22 PM] Trade_The_Doji#6260
!kmdtip balance

[03-Nov-18 10:22 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Trade_The_Doji (Jacko#6260)
Confirmed
0.03279521
Unconfirmed
0.00000000

[03-Nov-18 10:23 PM] TLMTroublemaker#2623
!kmdtip balance

[03-Nov-18 10:23 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @TLMTroublemaker (TLMTroublemaker#2623)
Confirmed
1.88716216
Unconfirmed
0.00000000

[03-Nov-18 10:23 PM] TLMTroublemaker#2623
!arrrtip balance

[03-Nov-18 10:23 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @TLMTroublemaker (TLMTroublemaker#2623)
Confirmed
8.88160509
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[03-Nov-18 10:25 PM] joe2x4#5987
:treasure: :treasure: :treasure: :treasure: :treasure: :treasure: :treasure: :treasure:  ARRR needs help with an exchange listing fee. Dump out yer change buckets to the pirate cause lads.

[03-Nov-18 10:25 PM] joe2x4#5987
Head to pirate channel

[03-Nov-18 10:25 PM] joe2x4#5987
:rum: :rum: :rum: :rum: :rum: :rum: :rum: :rum: :rum: :rum:

[03-Nov-18 10:52 PM] yousurnayme#1631
!kmdtip balance

[03-Nov-18 10:52 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @yousurnayme (yousurnayme#1631)
Confirmed
1.00391711
Unconfirmed
0.00000000

[03-Nov-18 10:53 PM] KMD TipBot#0077

{Embed}
TipBot
@yousurnayme, check your direct messages for withdraw information.

[03-Nov-18 11:44 PM] lancelott#6785
!kmdtip balance

[03-Nov-18 11:44 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @lancelott (lancelott#6785)
Confirmed
5.08169218
Unconfirmed
0.00000000

[03-Nov-18 11:57 PM] Vincent68#0704
!kmdtip balance

[03-Nov-18 11:57 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Vincent68 (Vincent68#0704)
Confirmed
0.26634840
Unconfirmed
0.00000000

[04-Nov-18 12:15 AM] Bakes#0367
!kmdtip help

[04-Nov-18 12:15 AM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[04-Nov-18 12:16 AM] Bakes#0367
!kmdtip balance

[04-Nov-18 12:16 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Bakes (Bakes_CRYPTOnBUD#0367)
Confirmed
2.91325781
Unconfirmed
0.00000000

[04-Nov-18 12:17 AM] KMD TipBot#0077

{Embed}
TipBot
@Bakes, check your direct messages for withdraw information.

[04-Nov-18 01:04 AM] Trade_The_Doji#6260
!kmdtip balance

[04-Nov-18 01:04 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Trade_The_Doji (Jacko#6260)
Confirmed
0.03279521
Unconfirmed
0.00000000

[04-Nov-18 01:09 AM] discord-9LhDSask4qpuWa4Syh#1298
!kmdtip balance

[04-Nov-18 01:09 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @discord-9LhDSask4qpuWa4Syh (discord-9LhDSask4qpuWa4Syh#1298)
Confirmed
3.44102596
Unconfirmed
0.00000000

[04-Nov-18 01:09 AM] discord-9LhDSask4qpuWa4Syh#1298
!arrrtip balance

[04-Nov-18 01:09 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @discord-9LhDSask4qpuWa4Syh (discord-9LhDSask4qpuWa4Syh#1298)
Confirmed
5.55399400
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[04-Nov-18 01:36 AM] LoPhatMelk#9055
!arrrtip balance

[04-Nov-18 01:36 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @LoPhatMelk (LoPhatMelk#9055)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[04-Nov-18 01:37 AM] LoPhatMelk#9055
Can anyone tell me why I never have a balance, people have donated to me.

[04-Nov-18 01:51 AM] Trade_The_Doji#6260
!arrrtip balance

[04-Nov-18 01:51 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Trade_The_Doji (Jacko#6260)
Confirmed
2.87542453
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[04-Nov-18 02:25 AM] Cryptoprenuer#1845
!kmdtip balance

[04-Nov-18 02:25 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Cryptoprenuer (bassliner#1845)
Confirmed
1.48253334
Unconfirmed
0.00000000

[04-Nov-18 02:25 AM] Cryptoprenuer#1845
!arrrtip balance

[04-Nov-18 02:25 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Cryptoprenuer (bassliner#1845)
Confirmed
1.12468101
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[04-Nov-18 02:28 AM] Trade_The_Doji#6260
!kmdtip balance

[04-Nov-18 02:28 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Trade_The_Doji (Jacko#6260)
Confirmed
0.03279521
Unconfirmed
0.00000000

[04-Nov-18 02:40 AM] zyzz#7522
!arrrtip balance

[04-Nov-18 02:40 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @zyzz (zyzz#7522)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[04-Nov-18 02:55 AM] deepwaterH2O#3114
!arrrtip balance

[04-Nov-18 02:55 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @deepwaterH2O (deepwaterH2O#3114)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[04-Nov-18 02:55 AM] deepwaterH2O#3114
!arrrtip faucet

[04-Nov-18 02:55 AM] ARRR TipBot#1743

{Embed}
TipBot
The faucet is not enabled.

[04-Nov-18 02:55 AM] deepwaterH2O#3114
!kmdtip faucet

[04-Nov-18 02:55 AM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[04-Nov-18 02:55 AM] deepwaterH2O#3114
!kmdtip balance

[04-Nov-18 02:55 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @deepwaterH2O (deepwaterH2O#3114)
Confirmed
0.00000000
Unconfirmed
0.00000000

[04-Nov-18 03:19 AM] HenryChinaski#2919
!kmdtip balance

[04-Nov-18 03:19 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @HenryChinaski (HenryChinaski#2919)
Confirmed
0.94100706
Unconfirmed
0.00000000

[04-Nov-18 03:19 AM] HenryChinaski#2919
!arrtipbalance

[04-Nov-18 03:19 AM] HenryChinaski#2919
!arrtip balance

[04-Nov-18 03:20 AM] HenryChinaski#2919
!arrrtip balance

[04-Nov-18 03:20 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @HenryChinaski (HenryChinaski#2919)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[04-Nov-18 03:21 AM] suhthern-girl#8418
!kmdtip balance

[04-Nov-18 03:21 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @suhthern-girl (suhthern-girl#8418)
Confirmed
3.95357772
Unconfirmed
0.00000000

[04-Nov-18 03:21 AM] michaeltoutjr#4285
!kmdtip balance

[04-Nov-18 03:21 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @michaeltoutjr (michaeltoutjr#4285)
Confirmed
0.61898880
Unconfirmed
0.00000000

[04-Nov-18 03:22 AM] Dr4gonTrader#6152
!kmdtip balance

[04-Nov-18 03:22 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Dr4gonTrader (Dr4gonTrader#6152)
Confirmed
0.89740993
Unconfirmed
0.00000000

