==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[30-Nov-18 05:36 PM] p1nklemon#5844
!kmdtip balance

[30-Nov-18 05:36 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @p1nklemon (p1nklemon#5844)
Confirmed
0.00259067
Unconfirmed
0.00000000

[30-Nov-18 05:36 PM] p1nklemon#5844
!arrrtip balance

[30-Nov-18 05:36 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @p1nklemon (p1nklemon#5844)
Confirmed
1.99997799
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[30-Nov-18 06:00 PM] GlorymanRTS#0512
!arrrtip balance

[30-Nov-18 06:00 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @GlorymanRTS (Gloryman#0512)
Confirmed
19.42500000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[30-Nov-18 06:33 PM] c2k#4915
!kmdtip

[30-Nov-18 06:33 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[30-Nov-18 06:34 PM] KMD TipBot#0077

{Embed}
TipBot
@c2k, check your direct messages for withdraw information.

[30-Nov-18 10:38 PM] KMD TipBot#0077

{Embed}
TipBot
@c2k, check your direct messages for withdraw information.

[01-Dec-18 03:47 AM] Kostco#9179
!kmdtip balance

[01-Dec-18 03:47 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Kostco (Kostco#9179)
Confirmed
0.00000001
Unconfirmed
0.00000000

[01-Dec-18 04:04 AM] marmi#4923
!kmdtip balance

[01-Dec-18 04:04 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @marmi (marmi#4923)
Confirmed
0.00000001
Unconfirmed
0.00000000

[01-Dec-18 05:02 AM] psylox#9876
!kmdtip balance

[01-Dec-18 05:02 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @psylox (psylox#9876)
Confirmed
0.13520875
Unconfirmed
0.00000000

[01-Dec-18 06:16 AM] ghøst#7639
!kmdtip balance

[01-Dec-18 06:16 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ghøst (ghøst#7639)
Confirmed
0.00536014
Unconfirmed
0.00000000

[01-Dec-18 06:16 AM] ghøst#7639
!arrrtip balance

[01-Dec-18 06:16 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @ghøst (ghøst#7639)
Confirmed
2.00398599
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[01-Dec-18 08:24 AM] Umaru#8531
!arrrtip balance

[01-Dec-18 08:24 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Umaru (Umaru#8531)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[01-Dec-18 11:58 AM] GlorymanRTS#0512
!arrrtip balance

[01-Dec-18 11:58 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @GlorymanRTS (Gloryman#0512)
Confirmed
20.00827500
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[01-Dec-18 12:15 PM] OsTa#2589
!kmdtip balance

[01-Dec-18 12:15 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @OsTa (OsTa#2589)
Confirmed
1.23229132
Unconfirmed
0.00000000

[01-Dec-18 12:15 PM] OsTa#2589
!arrrtip balance

[01-Dec-18 12:15 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @OsTa (OsTa#2589)
Confirmed
19.99987099
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[01-Dec-18 12:59 PM] REKT Queen#6380
!arrrtip balance

[01-Dec-18 12:59 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @REKT Queen (Mighta#6774)
Confirmed
7.77388799
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[01-Dec-18 12:59 PM] REKT Queen#6380
!kmdtip balance

[01-Dec-18 12:59 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @REKT Queen (Mighta#6774)
Confirmed
1.45682723
Unconfirmed
0.00000000

[01-Dec-18 01:08 PM] CRYPTOFUTURE#6398
!arrritip balance

[01-Dec-18 01:09 PM] CRYPTOFUTURE#6398
!arrrtip balance

[01-Dec-18 01:09 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @CRYPTOFUTURE (CRYPTOFUTURE#6398)
Confirmed
4.99999800
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[01-Dec-18 01:10 PM] CRYPTOFUTURE#6398
!kmdtip balance

[01-Dec-18 01:10 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @CRYPTOFUTURE (CRYPTOFUTURE#6398)
Confirmed
0.00433604
Unconfirmed
0.00000000

[01-Dec-18 04:24 PM] ⎝⧹⎝╲⎝⧹༺I am DJ LeMueL༻⧸⎠╱⎠⧸⎠#7710
!kmdtip balance

[01-Dec-18 04:24 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @⎝⧹⎝╲⎝⧹༺I am DJ LeMueL༻⧸⎠╱⎠⧸⎠ (⎝⧹⎝╲⎝⧹༺I am DJ LeMueL༻⧸⎠╱⎠⧸⎠#7710)
Confirmed
0.02658497
Unconfirmed
0.00000000

[01-Dec-18 07:18 PM] lily#1010
!kmdtip balance

[01-Dec-18 07:18 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @lily (lily#1010)
Confirmed
0.00000001
Unconfirmed
0.00000000

[02-Dec-18 12:20 AM] goldz#2407
!kmdtip balance

[02-Dec-18 12:20 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @goldz (goldz#2407)
Confirmed
0.02399430
Unconfirmed
0.00000000

[02-Dec-18 01:13 AM] higgy#2168
!arrrtip balance

[02-Dec-18 01:13 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @higgy (higgy#2168)
Confirmed
15.90521963
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[02-Dec-18 01:13 AM] higgy#2168
!kmdtip balance

[02-Dec-18 01:13 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @higgy (higgy#2168)
Confirmed
1.29790112
Unconfirmed
0.00000000

[02-Dec-18 04:51 AM] suhthern-girl#8418
!kmdtip balance

[02-Dec-18 04:51 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @suhthern-girl (suhthern-girl#8418)
Confirmed
3.98214326
Unconfirmed
0.00000000

[02-Dec-18 04:54 AM] KMD TipBot#0077

{Embed}
TipBot
@suhthern-girl, check your direct messages for withdraw information.

[02-Dec-18 05:12 AM] suhthern-girl#8418
!arrrtip balance

[02-Dec-18 05:12 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @suhthern-girl (suhthern-girl#8418)
Confirmed
3.07999398
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[02-Dec-18 05:15 AM] suhthern-girl#8418
!arrrtip withdraw zcAaLjnK5fe24Une1m2yzW5XiTjYscde3RbKSMeCGUrboPxWE3k5QgoLxd1KdErVzDfUu9AdTCxM3kRboSpAESDpbjeejW4 3.07999398

[02-Dec-18 05:15 AM] ARRR TipBot#1743

{Embed}
TipBot
@suhthern-girl, check your direct messages for withdraw information.

[02-Dec-18 07:20 AM] analizza#9262
!kmdtip balance

[02-Dec-18 07:20 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @analizza (analizza#9262)
Confirmed
0.02658497
Unconfirmed
0.00000000

[02-Dec-18 07:20 AM] analizza#9262
!arrrtip balance

[02-Dec-18 07:20 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @analizza (analizza#9262)
Confirmed
0.99999799
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[02-Dec-18 07:21 AM] Geri#6997
!arrrtip balance

[02-Dec-18 07:21 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Geri (Geri#6997)
Confirmed
6.99999600
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[02-Dec-18 07:30 AM] Paela#4827
!arrrtip balance

[02-Dec-18 07:30 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Paela (Pael#4827)
Confirmed
6.99999600
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[02-Dec-18 07:30 AM] Paela#4827
!kmdtip balance

[02-Dec-18 07:30 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Paela (Pael#4827)
Confirmed
0.02658497
Unconfirmed
0.00000000

[02-Dec-18 07:30 AM] Paela#4827
!arrrtip faucet

[02-Dec-18 07:30 AM] ARRR TipBot#1743

{Embed}
TipBot
The faucet is not enabled.

[02-Dec-18 07:35 AM] petercong#7689
!arrrtip balance

[02-Dec-18 07:36 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @petercong (petercong#7689)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[02-Dec-18 08:56 AM] Tek#5253
!kmdtip balance

[02-Dec-18 08:56 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Tek (Tek#5253)
Confirmed
3.88046306
Unconfirmed
0.00000000

[02-Dec-18 08:56 AM] Tek#5253
!arrrtip balance

[02-Dec-18 08:56 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Tek (Tek#5253)
Confirmed
6.10799199
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[02-Dec-18 09:38 AM] plazma#1625
!arrrtip faucet

[02-Dec-18 09:38 AM] ARRR TipBot#1743

{Embed}
TipBot
The faucet is not enabled.

[02-Dec-18 09:38 AM] plazma#1625
!kmdtip faucet

[02-Dec-18 09:38 AM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[02-Dec-18 01:04 PM] GlorymanRTS#0512
!kmdtip balance

[02-Dec-18 01:04 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @GlorymanRTS (Gloryman#0512)
Confirmed
0.10417004
Unconfirmed
0.00000000

[02-Dec-18 02:01 PM] LukasMurch#3613
! Arrrtip balance

[02-Dec-18 02:02 PM] LukasMurch#3613
!arrrtip balance

[02-Dec-18 02:02 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @LukasMurch (RiffinMurch#3613)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[02-Dec-18 02:02 PM] LukasMurch#3613
@KMD TipBot

[02-Dec-18 02:02 PM] KMD TipBot#0077
yes?

[02-Dec-18 02:04 PM] LukasMurch#3613
!kmdtip

[02-Dec-18 02:04 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[02-Dec-18 02:05 PM] LukasMurch#3613
!arrrtip

[02-Dec-18 02:05 PM] ARRR TipBot#1743

{Embed}
TipBot Help
`!arrrtip`
Displays this message
`!arrrtip balance`
Displays your balance
`!arrrtip deposit`
Displays your deposit address
`!arrrtip withdraw <address> <amount>`
Withdraws the entered amount to a ARRR address of your choice, e.g.
`!arrrtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 1 ARRR. A withdrawal fee of 0.2 ARRR will be automatically deducted from the amount.*
`!arrrtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!arrrtip @test123456#7890 1.00`
`!arrrtip squall <amount> [<@role>]`
Rains the desired amount onto 50 random online users (optionally, within specified role), e.g.
`!arrrtip squall 10.00`, `!arrrtip squall 10.00 @Supporters`
`!arrrtip soak <amount> [<@role>]`
Soaks the desired amount onto 50 random online and idle users (optionally, within specified role), e.g.
`!arrrtip soak 5.00`, `!arrrtip soak 5.00 @Supporters`
`!arrrtip cannon <amount> [<@role>]`
Tips 2-5 random lucky online users with the amount (optionally, within specified role), e.g.
`!arrrtip cannon 5.00`, `!arrrtip cannon 5.00 @Supporters`
`!arrrtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[02-Dec-18 02:35 PM] GlorymanRTS#0512
!arrrtip balance

[02-Dec-18 02:35 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @GlorymanRTS (Gloryman#0512)
Confirmed
20.00827500
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[02-Dec-18 05:38 PM] goldenman#7301
!arrrtip balance

[02-Dec-18 05:38 PM] goldenman#7301
!kmdtip balance

[02-Dec-18 05:38 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @goldenman (goldenman#7301)
Confirmed
5.97650789
Unconfirmed
0.00000000

[02-Dec-18 05:38 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @goldenman (goldenman#7301)
Confirmed
13.10797300
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[02-Dec-18 06:48 PM] Donis0007#2390
!arrrtip balance

[02-Dec-18 06:48 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Donis0007 (Donis0007#2390)
Confirmed
1.55399800
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[02-Dec-18 06:49 PM] Donis0007#2390
!kmdtip balance

[02-Dec-18 06:49 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Donis0007 (Donis0007#2390)
Confirmed
0.10810318
Unconfirmed
0.00000000

[02-Dec-18 11:46 PM] Mixic#3188
!arrrtip balance

[02-Dec-18 11:46 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Mixic (Mixic#3188)
Confirmed
2.00079198
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[02-Dec-18 11:46 PM] Mixic#3188
!kmdtip balance

