==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[11-Oct-18 12:58 PM] IP#9768
!kmdtip thunder 0.001

[11-Oct-18 12:58 PM] KMD TipBot#0077
:cloud_lightning: @p0ntifex_m4ximus has been thunderstruck with 0.001 KMD!

[11-Oct-18 12:58 PM] IP#9768
!kmdtip balance

[11-Oct-18 12:58 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @IP (IP#9768)
Confirmed
0.56161643
Unconfirmed
0.00000000

[11-Oct-18 12:58 PM] IP#9768
!kmdtip thunder 0.001

[11-Oct-18 12:58 PM] KMD TipBot#0077
:cloud_lightning: @TonyL has been thunderstruck with 0.001 KMD!

[11-Oct-18 12:58 PM] IP#9768
!kmdtip thunder 0.001

[11-Oct-18 12:58 PM] KMD TipBot#0077
:cloud_lightning: @christophK has been thunderstruck with 0.001 KMD!

[11-Oct-18 12:58 PM] IP#9768
!kmdtip thunder 0.001

[11-Oct-18 12:58 PM] KMD TipBot#0077
:cloud_lightning: @sclear has been thunderstruck with 0.001 KMD!

[11-Oct-18 12:58 PM] IP#9768
!kmdtip thunder 0.001

[11-Oct-18 12:58 PM] KMD TipBot#0077
:cloud_lightning: @Deltazulu has been thunderstruck with 0.001 KMD!

[11-Oct-18 12:58 PM] IP#9768
!kmdtip thunder 0.001

[11-Oct-18 12:58 PM] KMD TipBot#0077
:cloud_lightning: @barv has been thunderstruck with 0.001 KMD!

[11-Oct-18 12:58 PM] Mark81#4505
!kmdtip balance

[11-Oct-18 12:58 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Mark81 (Mark81#4505)
Confirmed
0.48616794
Unconfirmed
0.00000000

[11-Oct-18 12:58 PM] Paul#0981
!kmdtip

[11-Oct-18 12:58 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.*
`!kmdtip <@user> <amount>`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[11-Oct-18 12:59 PM] Paul#0981
!kmdtip faucet

[11-Oct-18 12:59 PM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[11-Oct-18 01:04 PM] IP#9768
!kmdtip thunder 0.001

[11-Oct-18 01:04 PM] KMD TipBot#0077
:cloud_lightning: @tyber has been thunderstruck with 0.001 KMD!

[11-Oct-18 01:04 PM] IP#9768
!kmdtip thunder 0.001

[11-Oct-18 01:04 PM] KMD TipBot#0077
:cloud_lightning: @bitstardev has been thunderstruck with 0.001 KMD!

[11-Oct-18 01:04 PM] IP#9768
!kmdtip balance

[11-Oct-18 01:04 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @IP (IP#9768)
Confirmed
0.55461643
Unconfirmed
0.00000000

[11-Oct-18 01:05 PM] WayneDingo#1455
Rain rain come my way I need some kmd for another day

[11-Oct-18 01:05 PM] WayneDingo#1455
!kmdtip balance

[11-Oct-18 01:05 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @WayneDingo (WayneDingo#1455)
Confirmed
0.00000000
Unconfirmed
0.00000000

[11-Oct-18 01:06 PM] WayneDingo#1455
Bumma

[11-Oct-18 01:08 PM] Buddz1993#5380
!kmdtip balance

[11-Oct-18 01:08 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Buddz1993 (Buddz1993#5380)
Confirmed
0.59346667
Unconfirmed
0.00000000

[11-Oct-18 01:08 PM] Buddz1993#5380
This is fun

[11-Oct-18 01:23 PM] lancelott#6785
heya guys

[11-Oct-18 01:27 PM] dukeleto#7326
!kmdtip balance

[11-Oct-18 01:27 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @dukeleto (dukeleto#7326)
Confirmed
0.44203029
Unconfirmed
0.00000000

[11-Oct-18 01:36 PM] radix42#3743
!kmdtip balance

[11-Oct-18 01:36 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @radix42 (radix42#3743)
Confirmed
0.27993468
Unconfirmed
0.00000000

[11-Oct-18 01:46 PM] yeamanjam#2841
!kmdtip @jl777c  .777  for Health and Success.  Respect 🇯🇲

[11-Oct-18 01:46 PM] KMD TipBot#0077

{Embed}
TipBot
Cannot tip with entered amount.

[11-Oct-18 01:47 PM] yeamanjam#2841
!kmdtip balance

[11-Oct-18 01:47 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @yeamanjam (yeamanjam#2841)
Confirmed
0.86167501
Unconfirmed
0.00000000

[11-Oct-18 01:51 PM] Heteronymus Bosch#4535
!kmdtip balance

[11-Oct-18 01:51 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Heteronymus Bosch (Heteronymus Bosch#4535)
Confirmed
0.00053809
Unconfirmed
0.00000000

[11-Oct-18 01:51 PM] Illuminatmatrix#5477
ist this new or did i never scroll all the way down on the left ? 😃

[11-Oct-18 01:53 PM] Illuminatmatrix#5477
!kmdtip faucet

[11-Oct-18 01:53 PM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[11-Oct-18 01:53 PM] Illuminatmatrix#5477
oooowww

[11-Oct-18 01:53 PM] Illuminatmatrix#5477
!kmdtip balance

[11-Oct-18 01:53 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Illuminatmatrix (illuminatmatrix#5477)
Confirmed
0.00034726
Unconfirmed
0.00000000

[11-Oct-18 01:54 PM] sφldat#8733
!kmdtip balance

[11-Oct-18 01:54 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @sφldat (soldat#8733)
Confirmed
0.00506838
Unconfirmed
0.00000000

[11-Oct-18 01:54 PM] sφldat#8733
!kmdtip

[11-Oct-18 01:54 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount>`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[11-Oct-18 01:54 PM] sφldat#8733
!kmdtip deposit

[11-Oct-18 01:54 PM] KMD TipBot#0077

{Embed}
TipBot Deposit
KMD deposit address for @sφldat (soldat#8733)
**RWFxWXcd72TVFbh55Sapt5Ko6P4GbLwvM7**

[11-Oct-18 01:58 PM] jon008#5899
!kmdtip balance

[11-Oct-18 01:58 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @jon008 (jon008#5899)
Confirmed
0.56995752
Unconfirmed
0.00000000

[11-Oct-18 02:07 PM] Under#7846
!kmdtip balance

[11-Oct-18 02:07 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Under (Under#7846)
Confirmed
0.07917855
Unconfirmed
0.00000000

[11-Oct-18 02:08 PM] plazma#1625
!kmdtip faucet

[11-Oct-18 02:08 PM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[11-Oct-18 02:08 PM] plazma#1625
oh when will faucet get activate....

[11-Oct-18 02:09 PM] assodibrisco#4964
!kmdtip balance

[11-Oct-18 02:09 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @assodibrisco (assodibrisco#4964)
Confirmed
0.48309178
Unconfirmed
0.00000000

[11-Oct-18 02:17 PM] dan.#2473
!kmdtip balance

[11-Oct-18 02:17 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @dan. (dan_#2473)
Confirmed
0.00000000
Unconfirmed
0.00000000

[11-Oct-18 02:17 PM] WayneDingo#1455
@plazma from what I understand when the withdraw fees go down or some such malarkey lol

[11-Oct-18 02:18 PM] plazma#1625
@WayneDingo yea...lol...thanks...for responding......

[11-Oct-18 02:19 PM] plazma#1625
!kmdtip balance

[11-Oct-18 02:19 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @plazma (plazma#1625)
Confirmed
0.21959519
Unconfirmed
0.00000000

[11-Oct-18 02:20 PM] plazma#1625
ha how is this possible....did some one tip me....

[11-Oct-18 02:21 PM] plazma#1625
or was i thunderstruck.....

[11-Oct-18 02:24 PM] plazma#1625
thanks whoever is was......i was trying to find who it was by looking at some history...its vast.....lol

[11-Oct-18 02:24 PM] plazma#1625
!kmdtip balance

[11-Oct-18 02:24 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @plazma (plazma#1625)
Confirmed
0.21959519
Unconfirmed
0.00000000

[11-Oct-18 02:33 PM] WayneDingo#1455
You got lucky.... :)

[11-Oct-18 02:34 PM] suhthern-girl#8418
!kmdtip balance

[11-Oct-18 02:34 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @suhthern-girl (suhthern-girl#8418)
Confirmed
0.11707200
Unconfirmed
0.00000000

[11-Oct-18 02:48 PM] plazma#1625
!kmdtip withdraw RS9pM6HZMmdtzMYmrNC4fSEbT5oaNTqxSs 0.2195

[11-Oct-18 02:48 PM] KMD TipBot#0077

{Embed}
TipBot Withdraw
@plazma (plazma#1625)
You withdrew **0.2195 KMD**
to address **RS9pM6HZMmdtzMYmrNC4fSEbT5oaNTqxSs**
You have been charged 0.02 KMD withdrawal fee.
https://kmdexplorer.io/tx/2cd31558170554387e4f8febe92c086524f2dc1f014c1ed9049ac8e5ed737d6a

[11-Oct-18 02:48 PM] plazma#1625
!kmdtip balance

[11-Oct-18 02:48 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @plazma (plazma#1625)
Confirmed
0.00009519
Unconfirmed
0.00000000

[11-Oct-18 02:49 PM] ghøst#7639
!kmdtip balance

[11-Oct-18 02:49 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ghøst (ghøst#7639)
Confirmed
0.57097339
Unconfirmed
0.00000000

[11-Oct-18 02:50 PM] akomismo#7852
!kmdtip balance

[11-Oct-18 02:50 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @akomismo (akomismo#7852)
Confirmed
0.56379103
Unconfirmed
0.00000000

[11-Oct-18 03:05 PM] FishyGuts#5085
For the faucet.... when the withdraw fees pile up... we will turn it on for people to access.

{Reactions}
👌 (2) 

[11-Oct-18 03:41 PM] bitstardev#7171
!kmdtip balance

[11-Oct-18 03:41 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @bitstardev (bitstardev#7171)
Confirmed
0.48716794
Unconfirmed
0.00000000

[11-Oct-18 03:41 PM] faiz#2211
!bal

[11-Oct-18 03:41 PM] faiz#2211
!kmdtip balance

[11-Oct-18 03:41 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @faiz (faizkh#7885)
Confirmed
0.00034726
Unconfirmed
0.00000000

[11-Oct-18 03:56 PM] TomKai(Azkalan)#6836
!kmdtip balance

[11-Oct-18 03:56 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @TomKai(Azkalan) (TomKai#6836)
Confirmed
0.00506838
Unconfirmed
0.00000000

[11-Oct-18 04:01 PM] waterpark#6318
!kmdtip balance

[11-Oct-18 04:01 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @waterpark (waterpark#6318)
Confirmed
0.00625885
Unconfirmed
0.00000000

[11-Oct-18 04:11 PM] Mylo#8306
!kmdbot thunder @ComputerGenie 👴🏼📢 200 :trollface: and thank you !

[11-Oct-18 04:15 PM] Mylo#8306
!kmdtip balance

[11-Oct-18 04:15 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Mylo (Mylo(KomodoPioneers)#8306)
Confirmed
0.57694891
Unconfirmed
0.00000000

