==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[11-Dec-18 07:21 AM] JaNuS#7325
!arrrtip balance

[11-Dec-18 07:22 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @JaNuS (JaNuS#7325)
Confirmed
2.75693211
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[11-Dec-18 07:29 AM] jkl101#9495
!kmdtip faucet

[11-Dec-18 07:29 AM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[11-Dec-18 07:29 AM] jkl101#9495
!kmdtip balance

[11-Dec-18 07:29 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @jkl101 (jkl101#9495)
Confirmed
0.00303951
Unconfirmed
0.00000000

[11-Dec-18 09:44 AM] Geri#6997
!kmdtip balance

[11-Dec-18 09:44 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Geri (Geri#6997)
Confirmed
0.03145346
Unconfirmed
0.00000000

[11-Dec-18 10:06 AM] JaNuS#7325
!arrrtip

[11-Dec-18 10:06 AM] ARRR TipBot#1743

{Embed}
TipBot Help
`!arrrtip`
Displays this message
`!arrrtip balance`
Displays your balance
`!arrrtip deposit`
Displays your deposit address
`!arrrtip withdraw <address> <amount>`
Withdraws the entered amount to a ARRR address of your choice, e.g.
`!arrrtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 1 ARRR. A withdrawal fee of 0.2 ARRR will be automatically deducted from the amount.*
`!arrrtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!arrrtip @test123456#7890 1.00`
`!arrrtip squall <amount> [<@role>]`
Rains the desired amount onto 50 random online users (optionally, within specified role), e.g.
`!arrrtip squall 10.00`, `!arrrtip squall 10.00 @Supporters`
`!arrrtip soak <amount> [<@role>]`
Soaks the desired amount onto 50 random online and idle users (optionally, within specified role), e.g.
`!arrrtip soak 5.00`, `!arrrtip soak 5.00 @Supporters`
`!arrrtip cannon <amount> [<@role>]`
Tips 2-5 random lucky online users with the amount (optionally, within specified role), e.g.
`!arrrtip cannon 5.00`, `!arrrtip cannon 5.00 @Supporters`
`!arrrtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[11-Dec-18 10:07 AM] JaNuS#7325
!arrrtip balance

[11-Dec-18 10:07 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @JaNuS (JaNuS#7325)
Confirmed
2.75693211
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[11-Dec-18 10:10 AM] JaNuS#7325
!arrrtip withdraw zcY8uBpdBsTCHwE546PZm3mexvTku9RrmUUQLuWXjGdiVLBnGrZY144WRQssRVfbcmyNLmxmPRQhetmPHDWmCRWnmybjsyK 2.55693211

[11-Dec-18 10:10 AM] ARRR TipBot#1743

{Embed}
TipBot
@JaNuS, check your direct messages for withdraw information.

[11-Dec-18 10:11 AM] JaNuS#7325
!kmdtip balance

[11-Dec-18 10:11 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @JaNuS (JaNuS#7325)
Confirmed
0.03815075
Unconfirmed
0.00000000

[11-Dec-18 12:14 PM] Reyul15#3087
!arrrtip balance

[11-Dec-18 12:14 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Reyul15 (Reyul15#3087)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[11-Dec-18 12:14 PM] Reyul15#3087
!kmdtip balance

[11-Dec-18 12:14 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Reyul15 (Reyul15#3087)
Confirmed
0.00000000
Unconfirmed
0.00000000

[11-Dec-18 12:49 PM] analizza#9262
!arrrtip balance

[11-Dec-18 12:50 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @analizza (analizza#9262)
Confirmed
0.99999799
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[11-Dec-18 01:08 PM] benohanlon#1119
!kmdtip help

[11-Dec-18 01:08 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[11-Dec-18 02:09 PM] Jaki#9826
!arrrtip balance

[11-Dec-18 02:09 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Jaki (Jaki#9826)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[11-Dec-18 02:09 PM] Jaki#9826
!kmdtip balance

[11-Dec-18 02:09 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Jaki (Jaki#9826)
Confirmed
0.25387654
Unconfirmed
0.00000000

[11-Dec-18 02:49 PM] Hanz Mark#9404
!kmdtip balance

[11-Dec-18 02:49 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Hanz Mark (Hanz Mark#8420)
Confirmed
1.36706028
Unconfirmed
0.00000000

[11-Dec-18 03:26 PM] stnabben#4667
!kmdtip balance

[11-Dec-18 03:26 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @stnabben (stnabben#4667)
Confirmed
0.54529455
Unconfirmed
0.00000000

[11-Dec-18 08:12 PM] SamJ#2522
!kmdtip

[11-Dec-18 08:12 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[11-Dec-18 08:12 PM] SamJ#2522
!kmdtip balance

[11-Dec-18 08:12 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @SamJ (SamJ#2522)
Confirmed
0.00000000
Unconfirmed
0.00000000

[11-Dec-18 08:12 PM] SamJ#2522
!arrrtip balance

[11-Dec-18 08:12 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @SamJ (SamJ#2522)
Confirmed
3.04166258
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[12-Dec-18 01:59 AM] badscrypto#1848
!arrrtip balance

[12-Dec-18 01:59 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @badscrypto (badscrypto#1848)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[12-Dec-18 01:59 AM] badscrypto#1848
!arrrtip deposit

[12-Dec-18 01:59 AM] ARRR TipBot#1743

{Embed}
TipBot
@badscrypto, check your direct messages for deposit information.

[12-Dec-18 02:00 AM] badscrypto#1848
!arrrtip faucet

[12-Dec-18 02:00 AM] ARRR TipBot#1743

{Embed}
TipBot
The faucet is not enabled.

[12-Dec-18 02:00 AM] badscrypto#1848
!kmdtip faucet

[12-Dec-18 02:00 AM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[12-Dec-18 03:34 AM] analizza#9262
!kmdtip balance

[12-Dec-18 03:34 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @analizza (analizza#9262)
Confirmed
0.03145346
Unconfirmed
0.00000000

[12-Dec-18 04:00 AM] NicoleKate#9730
!arrrtip balance

[12-Dec-18 04:00 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @NicoleKate (NicoleKate#9730)
Confirmed
6.53994199
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[12-Dec-18 05:35 AM] Dr4gonTrader#6152
!kmdtip balance

[12-Dec-18 05:35 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Dr4gonTrader (Dr4gonTrader#6152)
Confirmed
0.00116145
Unconfirmed
0.00000000

[12-Dec-18 05:35 AM] Dr4gonTrader#6152
!arrrtip balance

[12-Dec-18 05:35 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Dr4gonTrader (Dr4gonTrader#6152)
Confirmed
0.01990000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[12-Dec-18 05:41 AM] Paela#4827
!arrrtip balance

[12-Dec-18 05:41 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Paela (Paela#4827)
Confirmed
6.99999600
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[12-Dec-18 07:23 AM] Rachus#0879
!arrrtip balance

[12-Dec-18 07:23 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Rachus (Rachus#0879)
Confirmed
1.55399800
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[12-Dec-18 08:40 AM] jkl101#9495
!arrtip balance

[12-Dec-18 08:40 AM] jkl101#9495
!arrrtip balance

[12-Dec-18 08:40 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @jkl101 (jkl101#9495)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[12-Dec-18 09:12 AM] Decker#3767
!arrrtip balance

[12-Dec-18 09:12 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Decker (Decker#3767)
Confirmed
614.74957599
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[12-Dec-18 09:12 AM] Decker#3767
!arrrtip help

[12-Dec-18 09:12 AM] ARRR TipBot#1743

{Embed}
TipBot Help
`!arrrtip`
Displays this message
`!arrrtip balance`
Displays your balance
`!arrrtip deposit`
Displays your deposit address
`!arrrtip withdraw <address> <amount>`
Withdraws the entered amount to a ARRR address of your choice, e.g.
`!arrrtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 1 ARRR. A withdrawal fee of 0.2 ARRR will be automatically deducted from the amount.*
`!arrrtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!arrrtip @test123456#7890 1.00`
`!arrrtip squall <amount> [<@role>]`
Rains the desired amount onto 50 random online users (optionally, within specified role), e.g.
`!arrrtip squall 10.00`, `!arrrtip squall 10.00 @Supporters`
`!arrrtip soak <amount> [<@role>]`
Soaks the desired amount onto 50 random online and idle users (optionally, within specified role), e.g.
`!arrrtip soak 5.00`, `!arrrtip soak 5.00 @Supporters`
`!arrrtip cannon <amount> [<@role>]`
Tips 2-5 random lucky online users with the amount (optionally, within specified role), e.g.
`!arrrtip cannon 5.00`, `!arrrtip cannon 5.00 @Supporters`
`!arrrtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[12-Dec-18 09:13 AM] Decker#3767
!arrrtip withdraw zcgguhjg1PqKrFvBLeeEwDucqiD4DwREmTeVgkchR92duuhtiEDUQW8XaPA22Vf8NwQqAC1YLeUQDekJ4SjqRvyiAM9HpWE  614

[12-Dec-18 09:13 AM] ARRR TipBot#1743

{Embed}
TipBot
@Decker, check your direct messages for withdraw information.

[12-Dec-18 10:40 AM] Vitaliy#4496
!kmdtip balance

[12-Dec-18 10:40 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Vitaliy (Vitaliy#4496)
Confirmed
1.07176509
Unconfirmed
0.00000000

[12-Dec-18 10:40 AM] Vitaliy#4496
!arrrtip balance

[12-Dec-18 10:40 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Vitaliy (Vitaliy#4496)
Confirmed
4.99999399
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[12-Dec-18 12:55 PM] Paela#4827
!arrrtip balance

[12-Dec-18 12:55 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Paela (Paela#4827)
Confirmed
6.99999600
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[12-Dec-18 01:03 PM] ARRR TipBot#1743

{Embed}
TipBot
@analizza, check your direct messages for withdraw information.

[12-Dec-18 01:04 PM] veramae#7854
!arrrtip balance

[12-Dec-18 01:04 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @veramae (veramae#7854)
Confirmed
59.77701363
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[12-Dec-18 01:18 PM] Tek#5253
!kmdtip balance

[12-Dec-18 01:18 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Tek (Tek#5253)
Confirmed
3.88046306
Unconfirmed
0.00000000

[12-Dec-18 01:18 PM] Tek#5253
!arrrtip balance

[12-Dec-18 01:18 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Tek (Tek#5253)
Confirmed
6.10799199
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[12-Dec-18 01:54 PM] javadth#4536
hi everyone

[12-Dec-18 02:22 PM] Septimus#6348
!arrrtip balance

[12-Dec-18 02:22 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Septimus (aseptimus#6348)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[12-Dec-18 03:03 PM] cmiles7888#0621
!arrrtip balance

[12-Dec-18 03:03 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @cmiles7888 (cmiles7888#0621)
Confirmed
6.14467501
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[12-Dec-18 03:03 PM] cmiles7888#0621
!kmdtip balance

[12-Dec-18 03:03 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @cmiles7888 (cmiles7888#0621)
Confirmed
0.66004094
Unconfirmed
0.00000000

[12-Dec-18 05:14 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @az (az#1921)
Confirmed
0.02315064
Unconfirmed
0.00000000

[12-Dec-18 05:15 PM] basti#6453
!arrrtip balance

[12-Dec-18 05:15 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @basti (basti#6453)
Confirmed
0.39996000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[12-Dec-18 08:26 PM] dariokas#9116
!kmdtip balance

[12-Dec-18 08:26 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @dariokas (dariokas#9116)
Confirmed
0.03276295
Unconfirmed
0.00000000

[12-Dec-18 10:19 PM] bbillionaire#8270
!kmdtip balance

[12-Dec-18 10:19 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @bbillionaire (bbillionaire#8270)
Confirmed
0.12155421
Unconfirmed
0.00000000

[13-Dec-18 02:41 AM] noobasaur#8888
!kmdtip balance

[13-Dec-18 02:41 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @noobasaur (noobasaur#8888)
Confirmed
9.19642281
Unconfirmed
0.00000000

[13-Dec-18 10:02 AM] REKT Queen#6380
!kmdtip balance

[13-Dec-18 10:02 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @REKT Queen (Mighta#6774)
Confirmed
1.45682723
Unconfirmed
0.00000000

[13-Dec-18 10:03 AM] REKT Queen#6380
!commands

[13-Dec-18 10:03 AM] REKT Queen#6380
!help

