==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[18-Dec-18 11:43 PM] Zanzarismo#6500
thanks :)

[19-Dec-18 12:33 AM] DRC#7445
!kmdtip

[19-Dec-18 12:33 AM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[19-Dec-18 12:34 AM] DRC#7445
!kmdtip deposit

[19-Dec-18 12:34 AM] KMD TipBot#0077

{Embed}
TipBot
@DRC, check your direct messages for deposit information.

[19-Dec-18 12:34 AM] DRC#7445
!kmdtip faucet

[19-Dec-18 12:34 AM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[19-Dec-18 01:11 AM] Exolith#0209
!kmdtip balance

[19-Dec-18 01:11 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Exolith (Exolith#0209)
Confirmed
7.37709294
Unconfirmed
0.00000000

[19-Dec-18 01:13 AM] yeamanjam#2841
!kmdtip balance

[19-Dec-18 01:13 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @yeamanjam (yeamanjam#2841)
Confirmed
0.00219081
Unconfirmed
0.00000000

[19-Dec-18 01:18 AM] Gleb#9356
!kmd balance

[19-Dec-18 01:18 AM] Gleb#9356
!kmdtip balance

[19-Dec-18 01:18 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Gleb (Глеб#9356)
Confirmed
0.52334219
Unconfirmed
0.00000000

[19-Dec-18 01:19 AM] Gleb#9356
!kmdtip faucet

[19-Dec-18 01:19 AM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[19-Dec-18 01:34 AM] SamJ#2522
!kmdtip balance

[19-Dec-18 01:34 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @SamJ (SamJ#2522)
Confirmed
0.00000000
Unconfirmed
0.00000000

[19-Dec-18 01:34 AM] SamJ#2522
!kmdtip deposit

[19-Dec-18 01:34 AM] KMD TipBot#0077

{Embed}
TipBot
@SamJ, check your direct messages for deposit information.

[19-Dec-18 03:12 AM] DrKush#8774
!kmdtip balance

[19-Dec-18 03:12 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @DrKush (DrKush#8774)
Confirmed
0.63863649
Unconfirmed
0.00000000

[19-Dec-18 03:12 AM] DrKush#8774
!arrrtip balance

[19-Dec-18 03:12 AM] ARRR TipBot#1743
:tools: I am currently in maintenance mode and cannot interact with the public: All funds are being migrated to sapling addresses. Please note that sprout addresses with total amounts less than 0.0002 ARRR will have to be treated as dust due to the nature of the migration process. The migration, while scripted, will most likely run for a few days. Thank you for your patience!

[19-Dec-18 07:11 AM] dokrates#8987
!kmdtip balance

[19-Dec-18 07:11 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @dokrates (dokrates#8987)
Confirmed
0.01020685
Unconfirmed
0.00000000

[19-Dec-18 10:19 AM] tastyparrot#0079
!kmdtip balance

[19-Dec-18 10:19 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @tastyparrot (tastyparrot#0079)
Confirmed
0.00000000
Unconfirmed
0.00000000

[19-Dec-18 12:29 PM] Syaz#4493
!kmdtip balance

[19-Dec-18 12:29 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Syaz (Syaz#4493)
Confirmed
0.28626131
Unconfirmed
0.00000000

[19-Dec-18 01:00 PM] analizza#9262
!kmdtip balance

[19-Dec-18 01:00 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @analizza (analizza#9262)
Confirmed
0.13970505
Unconfirmed
0.00000000

[19-Dec-18 01:46 PM] jml#7499
!kmdtip balance

[19-Dec-18 01:46 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @jml (jml#7499)
Confirmed
0.04536725
Unconfirmed
0.00000000

[19-Dec-18 03:58 PM] javadth#4536
thanq for rains

[19-Dec-18 03:58 PM] javadth#4536
please do more reains

[19-Dec-18 04:11 PM] Lodde#7635
!kmdtip balance

[19-Dec-18 04:11 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Lodde (Lodde#7635)
Confirmed
0.24237577
Unconfirmed
0.00000000

[19-Dec-18 04:41 PM] Mixic#3188
!kmdtip balance

[19-Dec-18 04:41 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Mixic (Mixic#3188)
Confirmed
8.32645365
Unconfirmed
0.00000000

[19-Dec-18 04:44 PM] Mixic#3188
!kmdtip @ghøst 7.78

[19-Dec-18 04:44 PM] KMD TipBot#0077

{Embed}
TipBot
@Mixic (Mixic#3188)
You tipped @ghøst **7.78 KMD**

[19-Dec-18 05:10 PM] InviteManager#3907

{Embed}
sφldat
You have 24 invites! (24 regular, 0 bonus, 0 fake, 0 leaves)
InviteManager

[19-Dec-18 05:10 PM] sφldat#8733
!arrrtip balance

[19-Dec-18 05:10 PM] ARRR TipBot#1743
:tools: I am currently in maintenance mode and cannot interact with the public: All funds are being migrated to sapling addresses. Please note that sprout addresses with total amounts less than 0.0002 ARRR will have to be treated as dust due to the nature of the migration process. The migration, while scripted, will most likely run for a few days. Thank you for your patience!

[19-Dec-18 05:52 PM] Hanz Mark#9404
!arrrtip balance

[19-Dec-18 05:52 PM] ARRR TipBot#1743
:tools: I am currently in maintenance mode and cannot interact with the public: All funds are being migrated to sapling addresses. Please note that sprout addresses with total amounts less than 0.0002 ARRR will have to be treated as dust due to the nature of the migration process. The migration, while scripted, will most likely run for a few days. Thank you for your patience!

[19-Dec-18 05:52 PM] Hanz Mark#9404
!kmdtip balance

[19-Dec-18 05:52 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Hanz Mark (Hanz Mark#8420)
Confirmed
1.96223417
Unconfirmed
0.00000000

[19-Dec-18 07:49 PM] MrsRed#7863
!kdmtip faucet

[19-Dec-18 08:12 PM] Silent Asassin3#6511
!arrrtip balance

[19-Dec-18 08:12 PM] ARRR TipBot#1743
:tools: I am currently in maintenance mode and cannot interact with the public: All funds are being migrated to sapling addresses. Please note that sprout addresses with total amounts less than 0.0002 ARRR will have to be treated as dust due to the nature of the migration process. The migration, while scripted, will most likely run for a few days. Thank you for your patience!

[19-Dec-18 09:09 PM] Chazmainian Devil#8874
!kmdtip faucet

[19-Dec-18 09:09 PM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[19-Dec-18 09:41 PM] TLMTroublemaker#2623
!kmdtip balance

[19-Dec-18 09:41 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @TLMTroublemaker (TLMTroublemaker#2623)
Confirmed
0.54399402
Unconfirmed
0.00000000

[19-Dec-18 10:36 PM] Deleted User#0000
!kmdtip balance

[19-Dec-18 10:36 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Unknown (Sunnysven#4723)
Confirmed
0.38437114
Unconfirmed
0.00000000

[19-Dec-18 11:18 PM] sclear#0274
KMD tipbot will be offline for a while for a couple of additional post-migration checks. Thank you for your patience.

[20-Dec-18 12:33 AM] sclear#0274
The tipbot is online again. Thanks!

[20-Dec-18 02:17 AM] Krymitus#8743
!kmdtip balance

[20-Dec-18 02:17 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Krymitus (Krymitus#8743)
Confirmed
0.50911313
Unconfirmed
0.00000000

[20-Dec-18 02:47 AM] sorin90#6811
!kmdtip balance

[20-Dec-18 02:47 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @sorin90 (sorin90#6811)
Confirmed
1.27045745
Unconfirmed
0.00000000

[20-Dec-18 03:26 AM] DC618#7450
!kmdtip balance

[20-Dec-18 03:26 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @DC618 (DC618#7450)
Confirmed
0.00000000
Unconfirmed
0.00000000

[20-Dec-18 07:49 AM] NWhiskeyTango#5590
!kmdtip balance

[20-Dec-18 07:49 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @NWhiskeyTango (NWhiskeyTango#5590)
Confirmed
1.29990646
Unconfirmed
0.00000000

[20-Dec-18 09:16 AM] GlorymanRTS#0512
!kmdtip balance

[20-Dec-18 09:16 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @GlorymanRTS (Gloryman#0512)
Confirmed
0.13918073
Unconfirmed
0.00000000

[20-Dec-18 09:29 AM] InviteManager#3907

{Embed}
sφldat
You have 24 invites! (24 regular, 0 bonus, 0 fake, 0 leaves)
InviteManager

[20-Dec-18 09:29 AM] sφldat#8733
!arrrtip balance

[20-Dec-18 09:29 AM] ARRR TipBot#1743
:tools: I am currently in maintenance mode and cannot interact with the public: All funds are being migrated to sapling addresses. Please note that sprout addresses with total amounts less than 0.0002 ARRR will have to be treated as dust due to the nature of the migration process. The migration, while scripted, will most likely run for a few days. Thank you for your patience!

[20-Dec-18 01:10 PM] dariokas#9116
!kmdtip balance

[20-Dec-18 01:10 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @dariokas (dariokas#9116)
Confirmed
0.04180835
Unconfirmed
0.00000000

[20-Dec-18 04:33 PM] Chazmainian Devil#8874
!kmdtip faucet

[20-Dec-18 04:33 PM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[20-Dec-18 07:07 PM] hendo3000#3031
!kmdtip balance

[20-Dec-18 07:07 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @hendo3000 (hendo3000#3031)
Confirmed
0.90474597
Unconfirmed
0.00000000

[20-Dec-18 08:46 PM] j4ys0n#3189
!kmdtip balance

[20-Dec-18 08:46 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @j4ys0n (j4ys0n#3189)
Confirmed
9.72826080
Unconfirmed
0.00000000

[20-Dec-18 08:47 PM] j4ys0n#3189
!kmdtip

[20-Dec-18 08:47 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[20-Dec-18 08:47 PM] KMD TipBot#0077

{Embed}
TipBot
@j4ys0n, check your direct messages for withdraw information.

[20-Dec-18 09:30 PM] GlorymanRTS#0512
!kmdtip balance

[20-Dec-18 09:30 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @GlorymanRTS (Gloryman#0512)
Confirmed
0.13918073
Unconfirmed
0.00000000

[20-Dec-18 11:22 PM] Trade_The_Doji#6260
!kmdtip balance

[20-Dec-18 11:22 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Trade_The_Doji (Trade_The_Doji#6260)
Confirmed
0.48636589
Unconfirmed
0.00000000

[21-Dec-18 02:28 AM] BTC-BTC-BTC#4223
!kmdtip balance

[21-Dec-18 02:28 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @BTC-BTC-BTC (BTC-BTC-BTC#4223)
Confirmed
0.03225151
Unconfirmed
0.00000000

[21-Dec-18 04:23 AM] psylox#9876
!kmdtip balance

[21-Dec-18 04:23 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @psylox (psylox#9876)
Confirmed
0.16982872
Unconfirmed
0.00000000

[21-Dec-18 06:25 AM] жулик не воруй#4435
!kmdtip balance

[21-Dec-18 06:25 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @жулик не воруй (MyName#4435)
Confirmed
0.12398307
Unconfirmed
0.00000000

[21-Dec-18 07:15 AM] papawib#5499
!kmdtip balance

[21-Dec-18 07:15 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @papawib (papawib#5499)
Confirmed
0.00000000
Unconfirmed
0.00000000

[21-Dec-18 07:35 AM] badscrypto#1848
!kmtip balance

[21-Dec-18 07:35 AM] badscrypto#1848
!kmdtip balance

[21-Dec-18 07:35 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @badscrypto (badscrypto#1848)
Confirmed
0.63159378
Unconfirmed
0.00000000

[21-Dec-18 07:43 AM] JaNuS#7325
!kmdtip balance

