==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[10-Oct-18 05:36 PM] SHossain#0007
!kmdtip @c2k 0.777

[10-Oct-18 05:36 PM] 0x03#8822
@sclear nice work mate

[10-Oct-18 05:36 PM] KMD TipBot#0077

{Embed}
TipBot
@SHossain (SHossain#8093)
You tipped @c2k **0.777 KMD**

[10-Oct-18 05:36 PM] sclear#0274
@0x03 👍

[10-Oct-18 05:36 PM] SHossain#0007
!kmdtip @sclear 0.777

[10-Oct-18 05:36 PM] c2k#4915
💯 🙏 @SHossain

[10-Oct-18 05:37 PM] sclear#0274
Thanks 😄

[10-Oct-18 05:37 PM] SHossain#0007
!kmdtip why u no work? :abusedsmily:

[10-Oct-18 05:37 PM] Zach#9973
!kmdtip balance

[10-Oct-18 05:37 PM] KMD TipBot#0077

{Embed}
TipBot
@SHossain (SHossain#8093)
You tipped @sclear **0.777 KMD**

[10-Oct-18 05:37 PM] SHossain#0007
worked!

[10-Oct-18 05:37 PM] SHossain#0007
😃

[10-Oct-18 05:37 PM] SHossain#0007
!kmdtip balance

[10-Oct-18 05:37 PM] KMD TipBot#0077

{Embed}
TipBot
Cannot tip with entered amount.

[10-Oct-18 05:37 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Zach (Zach#9973)
Confirmed
0.00000000
Unconfirmed
5.60000000

[10-Oct-18 05:37 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @SHossain (SHossain#8093)
Confirmed
5.94575000
Unconfirmed
0.00000000

[10-Oct-18 05:39 PM] Zach#9973
Is there gonna be a way to privately check your balance?

{Reactions}
🐳 (3) treasure (2) 

[10-Oct-18 05:39 PM] sclear#0274
@Zach You can DM the bot

[10-Oct-18 05:40 PM] Zach#9973
I tried and he did not respond to me

[10-Oct-18 05:41 PM] sclear#0274
Try !tip balance in dm

{Reactions}
👌 

[10-Oct-18 05:41 PM] CHMEX#0686
!kmdtip deposit

[10-Oct-18 05:41 PM] KMD TipBot#0077

{Embed}
TipBot Deposit
KMD deposit address for @CHMEX (CHMEX#0686)
**RQ3bxuhqeFF8XyBWAZkP3XusRzas1ZuVAA**

[10-Oct-18 05:41 PM] Zach#9973
that worked thanks

[10-Oct-18 05:43 PM] 0x03#8822
!kmdtip deposit

[10-Oct-18 05:43 PM] KMD TipBot#0077

{Embed}
TipBot Deposit
KMD deposit address for @0x03 (0x03#8822)
**RA9uJKogq8rscR3mbHTv61vdZjAFb7cV2p**

[10-Oct-18 05:43 PM] sclear#0274
!tip will be available despite any command aliases

[10-Oct-18 05:43 PM] sclear#0274
when going through dm

[10-Oct-18 05:43 PM] FishyGuts#5085
!kmdtip thunder 7.77

[10-Oct-18 05:43 PM] KMD TipBot#0077
:cloud_lightning: @gio9102 has been thunderstruck with 7.77 KMD!

[10-Oct-18 05:43 PM] WhiteWidow#8771
!kmdtip help

[10-Oct-18 05:43 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.*
`!kmdtip <@user> <amount>`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[10-Oct-18 05:43 PM] Nabob#5004
!kmdtip balance

[10-Oct-18 05:43 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Nabob (Nabob#5004)
Confirmed
0.00000000
Unconfirmed
0.00000000

[10-Oct-18 05:43 PM] jorian#4555
!kmdtip thunder 0.1

[10-Oct-18 05:43 PM] KMD TipBot#0077
:cloud_lightning: @TeamCrypton has been thunderstruck with 0.1 KMD!

[10-Oct-18 05:44 PM] jorian#4555
LEL nice

[10-Oct-18 05:44 PM] FishyGuts#5085
!kmdtip thunder 0.0777

[10-Oct-18 05:44 PM] FishyGuts#5085
!kmdtip thunder 0.0777

[10-Oct-18 05:44 PM] 0x03#8822
`thunderstruck` lmao

[10-Oct-18 05:44 PM] FishyGuts#5085
!kmdtip thunder 0.0777

[10-Oct-18 05:44 PM] Zach#9973
🤞

[10-Oct-18 05:44 PM] FishyGuts#5085
did I bork it again

[10-Oct-18 05:44 PM] Zach#9973
the suspense is killing me

[10-Oct-18 05:44 PM] FishyGuts#5085
!kmdtip thunder 0.0777

[10-Oct-18 05:44 PM] jorian#4555
!kmdtip balance

[10-Oct-18 05:45 PM] Llama#1330
No wayyyyy

[10-Oct-18 05:45 PM] Llama#1330
Nice work

[10-Oct-18 05:45 PM] Nabob#5004
crashed

[10-Oct-18 05:45 PM] jorian#4555
storm coming

[10-Oct-18 05:45 PM] CHMEX#0686
!kmdbot balance

[10-Oct-18 05:45 PM] FishyGuts#5085
@sclear get an umbrella

[10-Oct-18 05:45 PM] FishyGuts#5085
!kmdtip thunder 0.0777

[10-Oct-18 05:45 PM] CHMEX#0686
!kmdtip balance

[10-Oct-18 05:45 PM] FishyGuts#5085
*I think sclear underestimated the server load from the KMD people*

[10-Oct-18 05:46 PM] KMD TipBot#0077
:cloud_lightning: @mind has been thunderstruck with 0.0777 KMD!

[10-Oct-18 05:46 PM] KMD TipBot#0077
:cloud_lightning: @Hermes has been thunderstruck with 0.0777 KMD!

[10-Oct-18 05:46 PM] KMD TipBot#0077
:cloud_lightning: @Bar_F1sh_Rel has been thunderstruck with 0.0777 KMD!

[10-Oct-18 05:46 PM] KMD TipBot#0077
:cloud_lightning: @TVDM has been thunderstruck with 0.0777 KMD!

[10-Oct-18 05:46 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @jorian (jorian#4555)
Confirmed
0.20000000
Unconfirmed
0.00000000

[10-Oct-18 05:46 PM] KMD TipBot#0077
:cloud_lightning: @BigCat45 has been thunderstruck with 0.0777 KMD!

[10-Oct-18 05:46 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @CHMEX (CHMEX#0686)
Confirmed
30.00000000
Unconfirmed
0.00000000

[10-Oct-18 05:46 PM] Markus#5464
!kmdtip faucet

[10-Oct-18 05:46 PM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[10-Oct-18 05:47 PM] Hermes#6934
kmdtip balance

[10-Oct-18 05:47 PM] FishyGuts#5085
You dropped this "!"

[10-Oct-18 05:47 PM] CHMEX#0686
!kmdtip @radix42  20

[10-Oct-18 05:47 PM] KMD TipBot#0077

{Embed}
TipBot
@CHMEX (CHMEX#0686)
You tipped @radix42 **20 KMD**

[10-Oct-18 05:47 PM] Hermes#6934
!kmdtip balance

[10-Oct-18 05:47 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Hermes (Hermes#6934)
Confirmed
0.07770000
Unconfirmed
0.00000000

[10-Oct-18 05:48 PM] Nabob#5004
!kmdtip balance

[10-Oct-18 05:48 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Nabob (Nabob#5004)
Confirmed
0.00000000
Unconfirmed
0.00000000

[10-Oct-18 05:48 PM] radix42#3743
Ty @CHMEX !!

[10-Oct-18 05:48 PM] CHMEX#0686
np long due!

[10-Oct-18 05:48 PM] jorian#4555
!kmdtip thunder @Notary-Operator

[10-Oct-18 05:48 PM] KMD TipBot#0077

{Embed}
TipBot
Cannot thunder with entered amount.

[10-Oct-18 05:48 PM] jorian#4555
!kmdtip thunder 0.1 @Notary-Operator

[10-Oct-18 05:48 PM] KMD TipBot#0077
:cloud_lightning: @Mylo has been thunderstruck with 0.1 KMD!

[10-Oct-18 05:48 PM] jorian#4555
spamfest haha

[10-Oct-18 05:49 PM] FishyGuts#5085
!kmdtip thunder 0.0777

[10-Oct-18 05:49 PM] KMD TipBot#0077
:cloud_lightning: @hdmarketing has been thunderstruck with 0.0777 KMD!

[10-Oct-18 05:49 PM] FishyGuts#5085
!kmdtip thunder 0.0777

[10-Oct-18 05:49 PM] KMD TipBot#0077
:cloud_lightning: @pastafarian has been thunderstruck with 0.0777 KMD!

[10-Oct-18 05:49 PM] FishyGuts#5085
!kmdtip thunder 0.0777

[10-Oct-18 05:49 PM] KMD TipBot#0077
:cloud_lightning: @Paul has been thunderstruck with 0.0777 KMD!

[10-Oct-18 05:49 PM] FishyGuts#5085
That is a fun feature.

[10-Oct-18 05:49 PM] FishyGuts#5085
!kmdtip rain 7.77

[10-Oct-18 05:49 PM] KMD TipBot#0077
@Audo @Bryan_Beus @SHossain @JI @CombatWombat @cantptalblonit @Herbison (The Galt Mines) @watuki @Kamil @Bobby @CryptoRot @Moody @Luke skytripper @Llama @İlgar A. @Vikas Kalwani UTC+5.30 @QLee @kvg @riddler18k @Nabob @{RSM} Skywall @gio9102 @danisapfirov @Robert Miller @Nagol @BlackJesus @benohanlon @J1m @wcordelo @osoese @axwise @Carsen @sleepster @*PopS* @henk @Adrien @SlhCn @broda @daemonfox @CryptoCurrencyAcademy @cryptoprofit @shrk @Endeby @mineru @Glenn _GCN('editor') @Tesla Nguyen @Rob @Amel @csu @Rada @MantisShrimp @Hagen-von-Coinje @Joe @DrKush @dmitryl @crumb @Crypto Ali @Raybobo @Kuji @Badoot @RA\/ @kmdkrazy @pooler @CryptoNinjaa @optickle @Mylo @sendohrai @adriendarki @stoner19 @McSpirit @Helkku @Hermes @CoraX @And1_89 @svliege @Takoy_Nahal @vergotle @qmc @Decker @kumiskucing @beer @Tek @Pwnz @jorian @stealthx @jahras @Cya @sclear @camthegeek @koko1

[10-Oct-18 05:49 PM] KMD TipBot#0077
@Shingo Murata @tyber @blackjok3r @Alfie @mind @Ara @eXpect-Hans @c2k @Syms @Abdelmonem @Tomtom @PTYX @JiveBuddha @TheHoliestRoger @Tort @Jaspr-QuantifyMining @MaverickMonk @hdmarketing @Cad @sokary2004 @wookie @Larkin Vain @LordTricky @BlackDiamond @Mr.Fisherguz @Bitcoin Benny @zatJUM @deathbreath @Fai @madu @keda666 @FireMartZ @KevinS @Anubis @forkhembo @heguli97 @andy2761 @Ignacio Figueroa (FIG) @j4ys0n @mamaringo @plazma @7seas0311 @sakdeniz @sayonara_girl @lancelott @TimmyChonga @Lennart @TeamCrypton @Angelina @chunnorris @Freefall @ChefBoyarCeez @slipersty @Mörökölli (Boogeyman) @Buddz1993 @🤖BadWolf👻VIP-dice @Monsieur ... @ronyi @Multtari @Oriol02 @Tyke @DZuke @jio @Shudabdik @nfelix92 @strugglebus @Reel Em In @acven @CryptoDroid @M1SHO @CryptAiz @𝖈𝖄𝖙𝖗𝖎𝖃 @Zach @MesholatoR @Deleted User @another Chosen1 @adrian.marinescu @Malko @Mihailo @Deltazulu @sgt-pot-smoker @ibrahimp @Exolith @Mathieu @suhthern-girl @blub @Frank @Jonathan @CryptoEnthusiast @Steve Lee

[10-Oct-18 05:49 PM] KMD TipBot#0077
@Resistor @Elmis @radix42 @Deleted User @opensourceress @Muffy_SuperGosu @JimD @Marten @lollipop @saltyminer @chip @27aume @Ana @Paul @Bappo @huseyin_deniz @Crizia @haha @ptitdo @lumiflux @Deleted User @FabØ @manugarc @agnewpickens @Der Meister @polyb1123 @DR3WSKi @vlad999 @ryman112 @costa2439 @REKT Queen @Cryptosaurus @Maxine @noobasaur @Bitcoiner @legenda @Hansie @OTC1 @pastafarian @bemmmie @HiLMi  PaRiS ( UM’er ) @Chand @TheCryptoCollector @halkuon

[10-Oct-18 05:49 PM] KMD TipBot#0077

{Embed}
TipBot
@FishyGuts (FishyGuts#5085)
You rained **7.77 KMD** onto 226 online user(s)
**(0.03438053 KMD)** each

[10-Oct-18 05:50 PM] sclear#0274
Nice!

[10-Oct-18 05:50 PM] FishyGuts#5085
Oh... snap.That tag.

[10-Oct-18 05:50 PM] jorian#4555
this is basically a @ here

[10-Oct-18 05:50 PM] Markus#5464
!kmdtip balance

[10-Oct-18 05:50 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Markus (Markus#5464)
Confirmed
0.00000000
Unconfirmed
0.00000000

[10-Oct-18 05:50 PM] FishyGuts#5085
But one you want to get 😛

[10-Oct-18 05:50 PM] chunnorris#8087
thanks

[10-Oct-18 05:50 PM] Exolith#0209
!kmdtip balance

[10-Oct-18 05:50 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Exolith (Exolith#0209)
Confirmed
0.03438053
Unconfirmed
0.00000000

[10-Oct-18 05:50 PM] jorian#4555
!kmdtip balance

