==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[25-Feb-19 10:41 PM] Jaki#9826
!arrtip balance

[25-Feb-19 10:42 PM] Jaki#9826
!arrtip balance

[25-Feb-19 11:12 PM] hichman#6414
!kmdtip balance

[25-Feb-19 11:12 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @hichman (hichman#6414)
Confirmed
0.00553001
Unconfirmed
0.00000000

[25-Feb-19 11:28 PM] Chazmainian Devil#8874
!kmdtip balance

[25-Feb-19 11:28 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Chazmainian Devil (Chazmainian Devil#8874)
Confirmed
0.03546975
Unconfirmed
0.00000000

[26-Feb-19 12:15 AM] naezith#9757
!kmdtip balance

[26-Feb-19 12:15 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @naezith (naezith#9757)
Confirmed
0.59570348
Unconfirmed
0.00000000

[26-Feb-19 05:29 AM] 74D30#6106
!kmdtip balance

[26-Feb-19 05:29 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @74D30 (74D30#6106)
Confirmed
0.00000000
Unconfirmed
0.00000000

[26-Feb-19 10:38 AM] peratt#6611
!kmdtip balance

[26-Feb-19 10:38 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @peratt (peratt#6611)
Confirmed
0.37735849
Unconfirmed
0.00000000

[26-Feb-19 12:58 PM] dariokas#9116
!kmdtip balance

[26-Feb-19 12:58 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @dariokas (dariokas#9116)
Confirmed
0.77976776
Unconfirmed
0.00000000

[26-Feb-19 03:03 PM] stnabben#4667
!kmdtip balance

[26-Feb-19 03:03 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @stnabben (stnabben#4667)
Confirmed
0.15635278
Unconfirmed
0.00000000

[26-Feb-19 08:05 PM] Gordon Komodo#7477
!kmdtip help

[26-Feb-19 08:05 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip info`
Displays coin information
`!kmdtip balance`
Displays your balance
`!kmdtip deposit [mobile]`
Displays your deposit address, optionally formatted for mobile devices
`!kmdtip withdraw <address> <amount|all>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount|all> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount|all> [<@role>]`
Rains the desired amount onto all online users  (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount|all> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount|all> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
`!kmdtip listtransactions <numberOfDays>`
Generates an audit log of user's transactions for the last specified number of days
Sapphire TipBot by sclear#0274

[27-Feb-19 09:53 AM] marrych#9888
!help info

[27-Feb-19 09:53 AM] InviteManager#3907

{Embed}
Command
info
Description
Show info about a specific member.
Usage
`!info <user> [details] [page] `

**<user>**
The user for whom you want to see additional info.

**<details>**
Request only specific details about a member.
Use one of the following values: `bonus`, `members`

**<page>**
What page of the details to show. You can also use the reactions to navigate.
Aliases
showinfo
Links
[Support Discord](https://discord.gg/Am6p2Hs) | [Add bot to your server](https://invitemanager.co/add-bot/) | [Bot website](https://andreasgassmann.github.io/discord-invite-manager/) | [Patreon](https://www.patreon.com/invitemanager)
InviteManager

[27-Feb-19 09:55 AM] marrych#9888
!members

[27-Feb-19 09:55 AM] InviteManager#3907

{Embed}
Members
6536
Online
5756
Humans
6529
Bots
7
Joined last 24h
47
Joined this week
162
Joined this month
550
InviteManager

[27-Feb-19 01:52 PM] Vertigo#0439
!kmdtip balance

[27-Feb-19 01:52 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Vertigo (Vertigo#0439)
Confirmed
2.21786069
Unconfirmed
0.00000000

[27-Feb-19 03:37 PM] linuxcaptain#2335
!kmdtip balance

[27-Feb-19 03:37 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @linuxcaptain (linuxcaptain#2335)
Confirmed
2.11100000
Unconfirmed
0.00000000

[27-Feb-19 03:43 PM] KMD TipBot#0077

{Embed}
TipBot
@linuxcaptain, check your direct messages for withdraw information.

[27-Feb-19 03:43 PM] KMD TipBot#0077

{Embed}
TipBot
:question: Are you sure that you want to withdraw all your KMD?
*Accepted answers*: **yes/no**; *Auto-cancel in 30 seconds*.

[27-Feb-19 03:43 PM] linuxcaptain#2335
yes

[27-Feb-19 04:48 PM] lancelott#6785
!arrtip balance

[27-Feb-19 04:49 PM] lancelott#6785
!kmdtip balance

[27-Feb-19 04:49 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @lancelott (lancelott#6785)
Confirmed
5.95210672
Unconfirmed
0.00000000

[27-Feb-19 07:33 PM] iazid#3291
!kmdtip balance

[27-Feb-19 07:33 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @iazid (iazid#3291)
Confirmed
0.00000000
Unconfirmed
0.00000000

[27-Feb-19 07:34 PM] iazid#3291
:.(

[28-Feb-19 03:44 AM] Trade_The_Doji#6260
!kmdtip balance

[28-Feb-19 03:44 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Trade_The_Doji (Trade_The_Doji#6260)
Confirmed
0.49189590
Unconfirmed
0.00000000

[28-Feb-19 01:53 PM] qkwlqk#3198
!kmdtip balance

[28-Feb-19 01:53 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @qkwlqk (qkwlqk#3198)
Confirmed
0.04488116
Unconfirmed
0.00000000

[28-Feb-19 03:51 PM] hendo3000#3031
!kmdtip balance

[28-Feb-19 03:51 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @hendo3000 (hendo3000#3031)
Confirmed
0.90474597
Unconfirmed
0.00000000

[28-Feb-19 10:49 PM] sgt-pot-smoker#1257
!kmdtip balance

[28-Feb-19 10:49 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @sgt-pot-smoker (sgt-pot-smoker#1257)
Confirmed
0.29212199
Unconfirmed
0.00000000

[01-Mar-19 12:57 AM] comomind#9090
!kmdtip balance

[01-Mar-19 12:57 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @comomind (comomind#9090)
Confirmed
0.00000000
Unconfirmed
0.00000000

[01-Mar-19 06:33 AM] IamTrader#6042
!kmdtip balance

[01-Mar-19 06:33 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @IamTrader (IamTrader#6042)
Confirmed
9.07382612
Unconfirmed
0.00000000

[01-Mar-19 06:33 AM] IamTrader#6042
!ziltip balance

[01-Mar-19 06:35 AM] IamTrader#6042
!arrrtip balance

[01-Mar-19 06:35 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @IamTrader (IamTrader#6042)
Confirmed
0.99979799
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[01-Mar-19 07:35 AM] Nitego#6721
!kmdtip balance

[01-Mar-19 07:35 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Nitego (Nitego#6721)
Confirmed
1.01772519
Unconfirmed
0.00000000

[01-Mar-19 08:42 AM] iazid#3291
!arrtip balance

[01-Mar-19 08:46 AM] passero#0167
!arrrtip balance

[01-Mar-19 08:47 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @passero (passero#0167)
Confirmed
3.49979699
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[01-Mar-19 10:22 AM] Syaz#4493
!arrrtip balance

[01-Mar-19 10:22 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Syaz (Syaz#4493)
Confirmed
1.99979800
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[01-Mar-19 02:01 PM] IamTrader#6042
!kmdhelp

[01-Mar-19 02:01 PM] IamTrader#6042
!kmdtip help

[01-Mar-19 02:01 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip info`
Displays coin information
`!kmdtip balance`
Displays your balance
`!kmdtip deposit [mobile]`
Displays your deposit address, optionally formatted for mobile devices
`!kmdtip withdraw <address> <amount|all>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount|all> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount|all> [<@role>]`
Rains the desired amount onto all online users  (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount|all> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount|all> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
`!kmdtip listtransactions <numberOfDays>`
Generates an audit log of user's transactions for the last specified number of days
Sapphire TipBot by sclear#0274

[01-Mar-19 02:03 PM] KMD TipBot#0077

{Embed}
TipBot
@IamTrader, check your direct messages for withdraw information.

[02-Mar-19 04:51 AM] Trade_The_Doji#6260
!arrrtip balance

[02-Mar-19 04:51 AM] Trade_The_Doji#6260
!kmdtip balance

[02-Mar-19 04:51 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Trade_The_Doji (Trade_The_Doji#6260)
Confirmed
0.49189590
Unconfirmed
0.00000000

[02-Mar-19 04:51 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Trade_The_Doji (Trade_The_Doji#6260)
Confirmed
0.44902153
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[02-Mar-19 09:00 AM] Duat_Yurtold#6833
!kmdtip balance

[02-Mar-19 09:00 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Duat_Yurtold (Duat_Yurtold#6833)
Confirmed
0.22955922
Unconfirmed
0.00000000

[02-Mar-19 09:03 AM] autark#1094
!kmdtip balance

[02-Mar-19 09:03 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @autark (autark#1094)
Confirmed
0.00000000
Unconfirmed
0.00000000

[02-Mar-19 09:03 AM] autark#1094
😯

[02-Mar-19 01:59 PM] Cryptoprenuer#1845
!kmdtip balance

[02-Mar-19 01:59 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Cryptoprenuer (Cryptoprenuer#1845)
Confirmed
0.74532951
Unconfirmed
0.00000000

[02-Mar-19 06:00 PM] Oberzt#5529
!kmdtip balance

[02-Mar-19 06:00 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Oberzt (Oberzt#5529)
Confirmed
0.00000000
Unconfirmed
0.00000000

[03-Mar-19 01:30 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Zafer (☭ Zafer#5482)
Confirmed
6.26725055
Unconfirmed
0.00000000

[03-Mar-19 01:34 AM] KMD TipBot#0077

{Embed}
TipBot
@Zafer, check your direct messages for withdraw information.

[03-Mar-19 06:39 AM] ItsFlashtime#4842
!kmdtip balance

[03-Mar-19 06:39 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ItsFlashtime (ItsFlashtime#4842)
Confirmed
5.30766242
Unconfirmed
0.00000000

[03-Mar-19 07:49 AM] vbrik#7756
!kmdtip balance

[03-Mar-19 07:49 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @vbrik (vbrik#7756)
Confirmed
0.00221238
Unconfirmed
0.00000000

[03-Mar-19 07:51 AM] vbrik#7756
😭🙄

[03-Mar-19 02:44 PM] Jaki#9826
!kmdtip balance

[03-Mar-19 02:44 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Jaki (Jaki#9826)
Confirmed
0.44068409
Unconfirmed
0.00000000

[03-Mar-19 03:08 PM] Zafer#5482
!kmdtip balance

[03-Mar-19 03:08 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Zafer (☭ Zafer#5482)
Confirmed
0.00000000
Unconfirmed
0.00000000

[03-Mar-19 03:51 PM] cronicbeef#8659
!kmdtip balance

[03-Mar-19 03:51 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @cronicbeef (cronicbeef#8659)
Confirmed
0.25000000
Unconfirmed
0.00000000

[03-Mar-19 05:26 PM] bubu#1031
hello all

[03-Mar-19 06:07 PM] autark#1094
!kmdtip balance

[03-Mar-19 06:07 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @autark (autark#1094)
Confirmed
0.00000000
Unconfirmed
0.00000000

[04-Mar-19 11:31 AM] hyperDEX#6586
!kmdtip balance

[04-Mar-19 11:31 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @hyperDEX (hyperDEX#6586)
Confirmed
2.04208805
Unconfirmed
0.00000000

[04-Mar-19 05:12 PM] Zafer#5482
@hyperDEX poorest xchange 😂

[04-Mar-19 10:36 PM] Regnar#6164
!kmdtip balance

[04-Mar-19 10:36 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Regnar (Regnar#6164)
Confirmed
5.76286602
Unconfirmed
0.00000000

[05-Mar-19 10:44 AM] akibebi#2853
!kmdtip balance

[05-Mar-19 10:44 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @akibebi (akibebi#2853)
Confirmed
6.82095776
Unconfirmed
0.00000000

[05-Mar-19 05:03 PM] david lin#6454
http://komodominingpool.com  Why is there no way to link,

[05-Mar-19 05:04 PM] david lin#6454
Do you mine the address?

[05-Mar-19 05:04 PM] david lin#6454
new pool address ？

