==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[11-Mar-19 11:20 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Poppy tea (ポピーティーお茶) (Rina Suzuki (鈴木 理菜)#8902)
Confirmed
0.00551528
Unconfirmed
0.00000000

[11-Mar-19 11:20 PM] Andreas#0661
!balance

[11-Mar-19 11:20 PM] phm87#7395
!kmdtip balance

[11-Mar-19 11:20 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @phm87 (phm87#7395)
Confirmed
0.00551528
Unconfirmed
0.00000000

[11-Mar-19 11:20 PM] Poppy tea (ポピーティーお茶)#8902
it hurtz

[11-Mar-19 11:20 PM] FishyGuts#5085
!kmdtip balance

[11-Mar-19 11:20 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @FishyGuts (FishyGuts#5085)
Confirmed
289.18173223
Unconfirmed
0.00000000

[11-Mar-19 11:20 PM] FishyGuts#5085
!kmdtip rain 50

{Reactions}
👍🏼 (2) rum Komodo 

[11-Mar-19 11:20 PM] KMD TipBot#0077
@abs1 @Force @g420©®™ @⚔ bountyXhunter ⚔ @Resistor @walkerisduder @freakbros @HamSoloShoe @sek3 @artemciy_dice @bantano @Post @venne @Take Bread @Exolith @KOmodo @NoodleArmSteve @yaheardme @Jules - coinblockers.com @HellBlazeSRB @Show @Elypse @Zach @Bast @My name is jeff @Crypto_Condor @TomKai(Azkalan) @moonshadow @Shudabdik @jio @antonio8 @Vattalus @The Big Wan @WhaleBearMan @LeFevre @CryptoVegeta @carsonated @cryptobytes @slipersty @ph03nix @Angelina @The Crow @renatha07 @Wazzup @bemco @osyed @naezith @j4ys0n @FatgroW @IamTraderWoohoo @E. @LinkPrepper @jrbaker007 @Stanley @karel @PUMPnJUMP @Daniyal @sʇɥƃᴉl @Bryan_Beus @TraderFraser @Larkin Vain @KryptoKiwi @Carma @wookie @Fifazer @Proof Of Review @spaul @NWhiskeyTango @alexander @PTYX @Alexfrog @Akalavol @DeMoNloK @Francky683 @Deleted User @FallingKnife @Gustav-Erwin @Shingo Murata @Gmoney @tehcryptogoy @Stui G @rob @Roma @Yannick @CryptoTony @Waldemar @BitSource AML Solutions @earlybird @Darken-san @Sail

[11-Mar-19 11:20 PM] KMD TipBot#0077
@raspal @adriendarki @Xi @Gtwo @blubbi @isaacfufu @Jolly @kornjjuan @gt @kopykat @ShitcoinWhale @crumb @ChairMeme @badscrypto @suburbancaveman @Rafa @rumhurius @Atomic50 @Kitchen Table @Yeppers @⌿ans @CryptoFungus @🛡bstr156 @gloupsy @Challenger @Asterix @Petrus @l_ron_fuddard @tuppydog @Bianca_NL @iazid @Andreas @Babsoft @Carsen @Master Den @kaks @BlackJesus @Blah @Patziggy @Robert @MiningProspectors.com @phosphor @gars50 @meatspoon @_rgod @D3b0 @CrisF @jcrew @KSanJuan @Dr.Terminus @Herbison (The Galt Mines) @cantptalblonit @Senter @elfendor @Razzle @Draeth @_PureHate_ @sidhujag @ADAm BOMB @JD ez-mn.net @Crypto Christopher Walken @FabØ @eXpect-Hans @Stillman @CraigCandleChrist @P2SH @Mutte @Poppy tea (ポピーティーお茶) @gets @Link @CryptoMaestro @psylox @JLRG @Vlad @Nagol @kripto @TLMTroublemaker @renuzit @Subie117 @larken @osoese @mkmk29 @Andrew @penguin @gixxerfrog @Multtari @FlyingDutchman @coinmonks || CoinCodeCap @+ ✪ No worries @flipper

[11-Mar-19 11:20 PM] Andreas#0661
!kmdtip balance

[11-Mar-19 11:21 PM] KMD TipBot#0077
@afxtwn @WarSoar @sorin90 @BurgerBaron @Novo @ChinMullet @Rusty @phm87 @ryanthion @jnn337 @crypto_friedman @agnewpickens @JollyDodger @Elmis @REX @Freetraders @0pi3 @StarB @Cabey @andy2761 @Moody @Nev @stock999 @Mono Octavia @kevva @linkara6669 @MrHades978 @Cervantes @Dog-_- @gustown @Stimpy @BitKralj @techservices101 @scrumps @Sango @irvinj @Bozzah @Gleb @NoLandBeyond @Slimshaady @Riskinurth/Marco @Smk-High @Jarrod @cronicbeef @SpektralFeniks @Electro @Stevo @campv @BanHammer @Rondinellep @Tyler5934 @CoreyM - www.vidulum.app @Jeff @[qtrade.io] Eric @TxHodlem @vapirtraylz @Giraffe @DiCE1904 @Adrien @TwilightPunkster K64 @javadth @Viro Major @ifernandez @jackielove4u @Deezy @tigeL-toN

[11-Mar-19 11:21 PM] KMD TipBot#0077

{Embed}
TipBot
@FishyGuts (FishyGuts#5085)
You rained **49.9999992 KMD** onto 248 online user(s)
**(0.2016129 KMD)** each

[11-Mar-19 11:21 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Andreas (Andreas#0661)
Confirmed
0.37380829
Unconfirmed
0.00000000

[11-Mar-19 11:21 PM] FlyingDutchman#5213
!kmdtip balance

[11-Mar-19 11:21 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @FlyingDutchman (FlyingDutchman#5213)
Confirmed
0.20712818
Unconfirmed
0.00000000

[11-Mar-19 11:21 PM] sorin90#6811
thx @FishyGuts

[11-Mar-19 11:21 PM] Herbison (The Galt Mines)#4081
!kmdtip balance

[11-Mar-19 11:21 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Herbison (The Galt Mines) (Herbison (The Galt Mines)#4081)
Confirmed
2.60793196
Unconfirmed
0.00000000

[11-Mar-19 11:21 PM] gixxerfrog#3622
!kmdtip balance

[11-Mar-19 11:21 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @gixxerfrog (gixxerfrog#3622)
Confirmed
0.35796568
Unconfirmed
0.00000000

[11-Mar-19 11:21 PM] Bast#4269
!kmtip balance

[11-Mar-19 11:21 PM] gixxerfrog#3622
Thanks !!!! @FishyGuts

[11-Mar-19 11:21 PM] Poppy tea (ポピーティーお茶)#8902
yeah!

[11-Mar-19 11:22 PM] Bast#4269
!kmdtip balance

[11-Mar-19 11:22 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Bast (Bast#4269)
Confirmed
0.74622163
Unconfirmed
0.00000000

[11-Mar-19 11:22 PM] Poppy tea (ポピーティーお茶)#8902
domo

[11-Mar-19 11:22 PM] Robert#8256
Cool

[11-Mar-19 11:22 PM] Robert#8256
!kmdtip balance

[11-Mar-19 11:22 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Robert (Robert#8256)
Confirmed
6.19290379
Unconfirmed
0.00000000

[11-Mar-19 11:22 PM] Yannick#0007
!kmdtip balance

[11-Mar-19 11:22 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Yannick (Yannick#0007)
Confirmed
0.20712818
Unconfirmed
0.00000000

[11-Mar-19 11:22 PM] phm87#7395
Thank you @agnewpickens  and @FishyGuts

[11-Mar-19 11:22 PM] Yannick#0007
OHYEAH

[11-Mar-19 11:22 PM] phm87#7395
!kmdtip balance

[11-Mar-19 11:22 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @phm87 (phm87#7395)
Confirmed
0.20712818
Unconfirmed
0.00000000

[11-Mar-19 11:23 PM] alexander#4618
!kmdtip balance

[11-Mar-19 11:23 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @alexander (alexander#4618)
Confirmed
1.13582910
Unconfirmed
0.00000000

[11-Mar-19 11:26 PM] SpektralFeniks#2732
thanks

[11-Mar-19 11:26 PM] penguin#0544
!kmdtip balance

[11-Mar-19 11:26 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @penguin (penguin#0544)
Confirmed
2.78832561
Unconfirmed
0.00000000

[11-Mar-19 11:27 PM] Poppy tea (ポピーティーお茶)#8902
!kmdtip balance

[11-Mar-19 11:27 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Poppy tea (ポピーティーお茶) (Rina Suzuki (鈴木 理菜)#8902)
Confirmed
0.20712818
Unconfirmed
0.00000000

[11-Mar-19 11:27 PM] Dr.Terminus#3269
!kmdtip balance

[11-Mar-19 11:27 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Dr.Terminus (Dr.Terminus#3269)
Confirmed
4.48025239
Unconfirmed
0.00000000

[11-Mar-19 11:27 PM] Akalavol#9086
!kmdtip balance

[11-Mar-19 11:27 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Akalavol (Akalavol#9086)
Confirmed
0.77596949
Unconfirmed
0.00000000

[11-Mar-19 11:32 PM] javadth#4536
thanq

[11-Mar-19 11:32 PM] javadth#4536
!kmdtip balance

[11-Mar-19 11:32 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @javadth (javadth#4536)
Confirmed
0.95261256
Unconfirmed
0.00000000

[11-Mar-19 11:32 PM] Fifazer#2461
!kmdtip balance

[11-Mar-19 11:32 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Fifazer (Fifazer#2461)
Confirmed
0.21745551
Unconfirmed
0.00000000

[11-Mar-19 11:41 PM] PTYX#6840
:shexy:

{Reactions}
🚭 

[12-Mar-19 12:05 AM] BurgerBaron#1301
!kmdtip balance

[12-Mar-19 12:05 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @BurgerBaron (BurgerBaron#1301)
Confirmed
0.90083911
Unconfirmed
0.00000000

[12-Mar-19 12:29 AM] Zafer#5482
!kmdtip balance

[12-Mar-19 12:29 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Zafer (☭ Zafer#5482)
Confirmed
0.00000000
Unconfirmed
0.00000000

[12-Mar-19 12:56 AM] meatspoon#7860
Mighty generous, Fishy!  Thanks!

[12-Mar-19 01:06 AM] ADAm BOMB#8804
!kmdtip balance

[12-Mar-19 01:06 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ADAm BOMB (Adam B#8804)
Confirmed
0.20712818
Unconfirmed
0.00000000

[12-Mar-19 01:06 AM] ADAm BOMB#8804
Nice, thanks Fishy!

[12-Mar-19 01:21 AM] agnewpickens#7393
!arrrtip withdraw 13.37 zs1sj2lcj6g6ksgyh7rk2p5zywkwd87kdgcxa3ec356gxqf03q6uaz6kqc34044tsk7twumjrrmldh

[12-Mar-19 01:21 AM] ARRR TipBot#1743

{Embed}
TipBot
@agnewpickens, check your direct messages for withdraw information.

[12-Mar-19 01:22 AM] agnewpickens#7393
!arrrtip withdraw 13.347 zs1sj2lcj6g6ksgyh7rk2p5zywkwd87kdgcxa3ec356gxqf03q6uaz6kqc34044tsk7twumjrrmldh

[12-Mar-19 01:22 AM] ARRR TipBot#1743

{Embed}
TipBot
@agnewpickens, check your direct messages for withdraw information.

[12-Mar-19 01:22 AM] agnewpickens#7393
!arrrtip withdraw 3,84 zs1sj2lcj6g6ksgyh7rk2p5zywkwd87kdgcxa3ec356gxqf03q6uaz6kqc34044tsk7twumjrrmldh

[12-Mar-19 01:22 AM] ARRR TipBot#1743

{Embed}
TipBot
@agnewpickens, check your direct messages for withdraw information.

[12-Mar-19 01:23 AM] agnewpickens#7393
cannot withdraw entered amount.

[12-Mar-19 01:44 AM] Blah#3684
@agnewpickens Don't try to withdraw it.

[12-Mar-19 01:45 AM] Blah#3684
@agnewpickens In normal countries 3,84 would mean the start of a much bigger number such as 3,84n. Where you live it probably means 3 and 84/100 but in normal countries it does not.

[12-Mar-19 01:45 AM] Blah#3684
Try again and enter 3.84

[12-Mar-19 02:09 AM] agnewpickens#7393
!arrrtip withdraw 3.84 zs1sj2lcj6g6ksgyh7rk2p5zywkwd87kdgcxa3ec356gxqf03q6uaz6kqc34044tsk7twumjrrmldh

[12-Mar-19 02:09 AM] ARRR TipBot#1743

{Embed}
TipBot
@agnewpickens, check your direct messages for withdraw information.

[12-Mar-19 03:44 AM] Allahu Akbar#3470
!kmdtip balance

[12-Mar-19 03:44 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Allahu Akbar (Allahu Akbar#3470)
Confirmed
0.00000000
Unconfirmed
0.00000000

[12-Mar-19 03:44 AM] ItsFlashtime#4842
!kmdtip balance

[12-Mar-19 03:44 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ItsFlashtime (ItsFlashtime#4842)
Confirmed
5.30766242
Unconfirmed
0.00000000

[12-Mar-19 04:58 AM] psylox#9876
!kmdtip balance

[12-Mar-19 04:58 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @psylox (psylox#9876)
Confirmed
0.90062736
Unconfirmed
0.00000000

[12-Mar-19 06:34 AM] iazid#3291
yay

[12-Mar-19 06:34 AM] iazid#3291
!kndtip balance

[12-Mar-19 06:35 AM] iazid#3291
!kmdtip balance

[12-Mar-19 06:35 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @iazid (iazid#3291)
Confirmed
0.20712818
Unconfirmed
0.00000000

[12-Mar-19 12:08 PM] gars50#1809
!kmdtip balance

[12-Mar-19 12:08 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @gars50 (gars50#1809)
Confirmed
1.02430897
Unconfirmed
0.00000000

[12-Mar-19 05:59 PM] FlyingDutchman#5213
!kmdtip balance

[12-Mar-19 05:59 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @FlyingDutchman (FlyingDutchman#5213)
Confirmed
0.20712818
Unconfirmed
0.00000000

[12-Mar-19 08:54 PM] Regnar#6164
!kmdtip help

[12-Mar-19 08:54 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip info`
Displays coin information
`!kmdtip balance`
Displays your balance
`!kmdtip deposit [mobile]`
Displays your deposit address, optionally formatted for mobile devices
`!kmdtip withdraw <address> <amount|all>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount|all> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount|all> [<@role>]`
Rains the desired amount onto all online users  (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount|all> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount|all> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
`!kmdtip listtransactions <numberOfDays>`
Generates an audit log of user's transactions for the last specified number of days
Sapphire TipBot by sclear#0274

[13-Mar-19 03:45 AM] ernest22#3321
!kmdtip balance

[13-Mar-19 03:45 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ernest22 (ernest22#3321)
Confirmed
5.20027929
Unconfirmed
0.00000000

[13-Mar-19 06:00 AM] Stock Chen#2347
!kmdtip balance

[13-Mar-19 06:00 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Stock Chen (上神#2347)
Confirmed
0.52367046
Unconfirmed
0.00000000

[13-Mar-19 07:37 AM] IamTrader#6042
!kmdtip balance

[13-Mar-19 07:37 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @IamTrader (IamTrader#6042)
Confirmed
0.07382612
Unconfirmed
0.00000000

[13-Mar-19 09:11 AM] Stock Chen#2347
!kmdtip balance

[13-Mar-19 09:11 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Stock Chen (上神#2347)
Confirmed
0.52367046
Unconfirmed
0.00000000

[13-Mar-19 10:27 AM] anyyna#1521
!kmdtip balance

[13-Mar-19 10:27 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @anyyna (anyyna#1521)
Confirmed
0.00000000
Unconfirmed
0.00000000

[13-Mar-19 12:58 PM] netfreak#0896
!help

