==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[21-Apr-19 08:17 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @JTMining (JTMining#4278)
Confirmed
0.25126499
Unconfirmed
0.00000000

[21-Apr-19 08:18 AM] JTMining#4278
!arrrtip balance

[21-Apr-19 08:18 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @JTMining (JTMining#4278)
Confirmed
2.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[21-Apr-19 09:32 AM] Sepkuh#2295
!kmdtip balance

[21-Apr-19 09:32 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Sepkuh (Sepkuh#2295)
Confirmed
0.05581133
Unconfirmed
0.00000000

[21-Apr-19 10:01 AM] The Crow#9299
!kmdtip balance

[21-Apr-19 10:01 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @The Crow (ramunda#9299)
Confirmed
2.27548769
Unconfirmed
0.00000000

[21-Apr-19 12:06 PM] CrisF#3405
!kmdtip help

[21-Apr-19 12:06 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip info`
Displays coin information
`!kmdtip balance`
Displays your balance
`!kmdtip deposit [mobile]`
Displays your deposit address, optionally formatted for mobile devices
`!kmdtip withdraw <address> <amount|all>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount|all> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount|all> [<@role>]`
Rains the desired amount onto all online users  (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount|all> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount|all> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
`!kmdtip listtransactions <numberOfDays>`
Generates an audit log of user's transactions for the last specified number of days
Sapphire TipBot by sclear#0274

[21-Apr-19 12:11 PM] Dr.Terminus#3269
!kmdtip balance

[21-Apr-19 12:11 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Dr.Terminus (Dr.Terminus#3269)
Confirmed
3.82465539
Unconfirmed
0.00000000

[21-Apr-19 12:13 PM] The Conqueror#4054
!kmdtip balance

[21-Apr-19 12:13 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @The Conqueror (The Conqueror#4054)
Confirmed
1.46103518
Unconfirmed
0.00000000

[21-Apr-19 12:13 PM] The Conqueror#4054
!kmdtip @⚔ bountyXhunter ⚔ 1.46103518

[21-Apr-19 12:13 PM] KMD TipBot#0077

{Embed}
TipBot
@The Conqueror (The Conqueror#4054)
You tipped @⚔ bountyXhunter ⚔ **1.46103518 KMD**

[21-Apr-19 01:47 PM] phm87#7395
!kmdtip balance

[21-Apr-19 01:47 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @phm87 (phm87 NN Candidate#7395)
Confirmed
0.75608993
Unconfirmed
0.00000000

[21-Apr-19 02:23 PM] deathsgrip#5269
!kmdtip balance

[21-Apr-19 02:23 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @deathsgrip (deathsgrip#5269)
Confirmed
0.35160898
Unconfirmed
0.00000000

[21-Apr-19 07:53 PM] KS_AMS#8403
!kmdtip

[21-Apr-19 07:53 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip info`
Displays coin information
`!kmdtip balance`
Displays your balance
`!kmdtip deposit [mobile]`
Displays your deposit address, optionally formatted for mobile devices
`!kmdtip withdraw <address> <amount|all>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount|all> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount|all> [<@role>]`
Rains the desired amount onto all online users  (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount|all> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount|all> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
`!kmdtip listtransactions <numberOfDays>`
Generates an audit log of user's transactions for the last specified number of days
Sapphire TipBot by sclear#0274

[21-Apr-19 07:54 PM] KS_AMS#8403
!kmdtip info

[21-Apr-19 07:54 PM] KMD TipBot#0077

{Embed}
TipBot
**Open-Source Infrastructure For An Interoperable Blockchain Ecosystem**
We are building an ecosystem that empowers developers and businesses with end-to-end blockchain solutions with no limits.
Coin Name and Ticker
Komodo (KMD)
Current Block Height
1323260
Website
<https://komodoplatform.com/>
Github
<https://github.com/KomodoPlatform>
Block Explorer
<https://kmdexplorer.io/>
BitcoinTalk post
<https://bitcointalk.org/index.php?topic=1605144.0>
CoinMarketCap page
<https://coinmarketcap.com/currencies/komodo/>
Wallets
<https://komodoplatform.com/komodo-wallets/>
Whitepaper
<https://komodoplatform.com/whitepaper>
Bot version
2.1.19
https://cdn.discordapp.com/avatars/499325474128920597/ed220474b1256937a51b55e13c7939bf.png?size=2048
Sapphire TipBot by sclear#0274

[21-Apr-19 07:54 PM] KS_AMS#8403
!kmdtip balance

[21-Apr-19 07:54 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @KS_AMS (KS_AMS#8403)
Confirmed
0.00000000
Unconfirmed
0.00000000

[22-Apr-19 08:56 AM] akaneo#3021
!kmdtip balance

[22-Apr-19 08:56 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @akaneo (akaneo#3021)
Confirmed
0.01779412
Unconfirmed
0.00000000

[22-Apr-19 09:26 AM] dariokas#9116
!kmdtip balance

[22-Apr-19 09:26 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @dariokas (dariokas#9116)
Confirmed
1.11119142
Unconfirmed
0.00000000

[22-Apr-19 12:48 PM] Caglio#3337
!kmdtip faucet

[22-Apr-19 12:48 PM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[22-Apr-19 02:26 PM] FlyingDutchman#5213
!kmdtip balance

[22-Apr-19 02:26 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @FlyingDutchman (FlyingDutchman#5213)
Confirmed
0.27350139
Unconfirmed
0.00000000

[22-Apr-19 03:29 PM] BigSlim#9710
!kmdtip balance

[22-Apr-19 03:29 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @BigSlim (BigSlim#9710)
Confirmed
0.00652195
Unconfirmed
0.00000000

[22-Apr-19 03:29 PM] BigSlim#9710
I'm rich

[22-Apr-19 03:37 PM] PTYX#6840
woot, now vote for chainzilla

[22-Apr-19 03:37 PM] PTYX#6840
🙂

[22-Apr-19 09:06 PM] camthegeek#4177
!kmdtip balance

[22-Apr-19 09:06 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @camthegeek (camthegeek#4177)
Confirmed
5.98282557
Unconfirmed
0.00000000

[22-Apr-19 09:07 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @camthegeek (camthegeek#4177)
Confirmed
38.23525166
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[22-Apr-19 09:07 PM] camthegeek#4177
👍

[22-Apr-19 09:16 PM] KMD TipBot#0077

{Embed}
TipBot
@CrisF, check your direct messages for withdraw information.

[23-Apr-19 02:35 AM] Trade_The_Doji#6260
!kmdtip balance

[23-Apr-19 02:35 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Trade_The_Doji (Trade_The_Doji#6260)
Confirmed
0.61429492
Unconfirmed
0.00000000

[23-Apr-19 08:29 AM] smk762 -  dracocanis ominator#7640
!kmdtip balance

[23-Apr-19 08:29 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @smk762 -  dracocanis ominator (smk762 (Dragonhound)#7640)
Confirmed
11.05857587
Unconfirmed
0.00000000

[23-Apr-19 08:40 AM] akaneo#3021
you're rich haha

[23-Apr-19 08:40 AM] akaneo#3021
:))

[23-Apr-19 12:27 PM] Smk-High#3953
!kmdtip balance

[23-Apr-19 12:27 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Smk-High (Smk-High#3953)
Confirmed
0.42979049
Unconfirmed
0.00000000

[23-Apr-19 12:28 PM] Smk-High#3953
!kmdtip help

[23-Apr-19 12:28 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip info`
Displays coin information
`!kmdtip balance`
Displays your balance
`!kmdtip deposit [mobile]`
Displays your deposit address, optionally formatted for mobile devices
`!kmdtip withdraw <address> <amount|all>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount|all> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount|all> [<@role>]`
Rains the desired amount onto all online users  (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount|all> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount|all> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
`!kmdtip listtransactions <numberOfDays>`
Generates an audit log of user's transactions for the last specified number of days
Sapphire TipBot by sclear#0274

[23-Apr-19 01:27 PM] cat russell#7221
!kmdtip balance

[23-Apr-19 01:27 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @cat russell (cat russell#7221)
Confirmed
1.54425142
Unconfirmed
0.00000000

[23-Apr-19 02:03 PM] akomismo#7852
!kmdtip balance

[23-Apr-19 02:03 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @akomismo (akomismo#7852)
Confirmed
0.00000000
Unconfirmed
0.00000000

[23-Apr-19 02:11 PM] sbucks#9553
!kmdtip balance

[23-Apr-19 02:11 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @sbucks (sbucks#9553)
Confirmed
0.03521853
Unconfirmed
0.00000000

[23-Apr-19 06:09 PM] John R#6227
!kmdtip balance

[23-Apr-19 06:09 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @John R (John R#6227)
Confirmed
0.15221220
Unconfirmed
0.00000000

[23-Apr-19 06:36 PM] hendo3000#3031
!kmdtip balance

[23-Apr-19 06:36 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @hendo3000 (hendo3000#3031)
Confirmed
0.00000000
Unconfirmed
0.00000000

[24-Apr-19 06:31 AM] ⅅℝ Kush 🦄#3853
!kmdtip balance

[24-Apr-19 06:31 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ⅅℝ Kush 🦄 (DrKush#3853)
Confirmed
0.02618123
Unconfirmed
0.00000000

[24-Apr-19 08:38 AM] CryptoInvestorAU#8199
!kmdtip balance

[24-Apr-19 08:38 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @CryptoInvestorAU (CryptoInvestorAU#8199)
Confirmed
0.73022218
Unconfirmed
0.00000000

[24-Apr-19 11:42 AM] az#1921
!kmdtip balance

[24-Apr-19 11:42 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @az (az#1921)
Confirmed
0.48650826
Unconfirmed
0.00000000

[25-Apr-19 02:26 AM] Badfish#3515
!kmdtip balance

[25-Apr-19 02:26 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Badfish (Badfish#3515)
Confirmed
1.20307943
Unconfirmed
0.00000000

[25-Apr-19 11:17 AM] Emil#9133
!kmdtip balance

[25-Apr-19 11:17 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Emil (Emil#9133)
Confirmed
0.13697443
Unconfirmed
0.00000000

[25-Apr-19 01:52 PM] *PopS*#9094
!kmdtip balance

[25-Apr-19 01:52 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @*PopS* (*PopS*#9094)
Confirmed
4.09523383
Unconfirmed
0.00000000

[25-Apr-19 02:54 PM] IamTrader#6042
!kmdtip balance

[25-Apr-19 02:54 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @IamTrader (IamTrader#6042)
Confirmed
0.20274709
Unconfirmed
0.00000000

[25-Apr-19 07:11 PM] JTMining#4278
$KMD bal

[25-Apr-19 07:13 PM] JTMining#4278
!kmdtip balance

[25-Apr-19 07:13 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @JTMining (JTMining#4278)
Confirmed
0.25126499
Unconfirmed
0.00000000

[25-Apr-19 08:51 PM] BadAss#8800
!kmdtip balance

[25-Apr-19 08:51 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @BadAss (BadAss#8800)
Confirmed
1.44626729
Unconfirmed
0.00000000

[25-Apr-19 09:50 PM] schubiBOz#9681
!kmdtip balance

[25-Apr-19 09:50 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @schubiBOz (schubiBOz#9681)
Confirmed
0.01216678
Unconfirmed
0.00000000

[26-Apr-19 04:38 AM] papawib#5499
!kmdtip help

[26-Apr-19 04:38 AM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip info`
Displays coin information
`!kmdtip balance`
Displays your balance
`!kmdtip deposit [mobile]`
Displays your deposit address, optionally formatted for mobile devices
`!kmdtip withdraw <address> <amount|all>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount|all> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount|all> [<@role>]`
Rains the desired amount onto all online users  (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount|all> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount|all> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
`!kmdtip listtransactions <numberOfDays>`
Generates an audit log of user's transactions for the last specified number of days
Sapphire TipBot by sclear#0274

[26-Apr-19 04:38 AM] papawib#5499
!kmdtip faucet

[26-Apr-19 04:38 AM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[26-Apr-19 04:39 AM] papawib#5499
!kmdtip info

[26-Apr-19 04:39 AM] KMD TipBot#0077

{Embed}
TipBot
**Open-Source Infrastructure For An Interoperable Blockchain Ecosystem**
We are building an ecosystem that empowers developers and businesses with end-to-end blockchain solutions with no limits.
Coin Name and Ticker
Komodo (KMD)
Current Block Height
1329480
Website
<https://komodoplatform.com/>
Github
<https://github.com/KomodoPlatform>
Block Explorer
<https://kmdexplorer.io/>
BitcoinTalk post
<https://bitcointalk.org/index.php?topic=1605144.0>
CoinMarketCap page
<https://coinmarketcap.com/currencies/komodo/>
Wallets
<https://komodoplatform.com/komodo-wallets/>
Whitepaper
<https://komodoplatform.com/whitepaper>
Bot version
2.1.19
https://cdn.discordapp.com/avatars/499325474128920597/ed220474b1256937a51b55e13c7939bf.png?size=2048
Sapphire TipBot by sclear#0274

[27-Apr-19 05:38 AM] Trade_The_Doji#6260
!kmdtip balance

[27-Apr-19 05:38 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Trade_The_Doji (Trade_The_Doji#6260)
Confirmed
0.61429492
Unconfirmed
0.00000000

[27-Apr-19 11:46 AM] RNI#2666
!kmdtip balance

[27-Apr-19 11:46 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @RNI (RNI#2666)
Confirmed
0.38209405
Unconfirmed
0.00000000

[27-Apr-19 03:54 PM] Bast#4269
!kmdtip balance

[27-Apr-19 03:54 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Bast (Bast#4269)
Confirmed
0.02981318
Unconfirmed
0.00000000

[27-Apr-19 03:54 PM] Bast#4269
!arrrtip balance

[27-Apr-19 05:01 PM] joevanna#7165
!kmdtip balance

[27-Apr-19 05:01 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @joevanna (joevanna#7165)
Confirmed
0.12892097
Unconfirmed
0.00000000

[28-Apr-19 08:06 AM] tipmebits#4427
!kmdtip balance

