==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[28-Apr-19 08:06 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @tipmebits (tipmebits#4427)
Confirmed
3.34366318
Unconfirmed
0.00000000

[28-Apr-19 08:43 AM] dariokas#9116
!kmdtip balance

[28-Apr-19 08:43 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @dariokas (dariokas#9116)
Confirmed
1.11119142
Unconfirmed
0.00000000

[28-Apr-19 02:20 PM] riddler18k#0791
!kmdtip balance

[28-Apr-19 02:20 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @riddler18k (riddler18k#0791)
Confirmed
2.98979457
Unconfirmed
0.00000000

[28-Apr-19 04:35 PM] RycoPsycho#2361
!kmdtip balance

[28-Apr-19 04:35 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @RycoPsycho (RycoPsycho#2361)
Confirmed
0.07646255
Unconfirmed
0.00000000

[28-Apr-19 08:15 PM] GuilouGuilouOTE#1930
!kmdtip deposit

[28-Apr-19 08:15 PM] KMD TipBot#0077

{Embed}
TipBot
@GuilouGuilouOTE, check your direct messages for deposit information.

[28-Apr-19 08:15 PM] GuilouGuilouOTE#1930
!kmdtip faucet

[28-Apr-19 08:15 PM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[28-Apr-19 08:52 PM] GuilouGuilouOTE#1930
!kmdtip balance

[28-Apr-19 08:52 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @GuilouGuilouOTE (GuilouGuilouOTE#1930)
Confirmed
3.28741133
Unconfirmed
0.00000000

[29-Apr-19 12:35 AM] imjoe2⃣8⃣#2257
!kmdtip balance

[29-Apr-19 12:35 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @imjoe2⃣8⃣ (imjoe28#2257)
Confirmed
0.01661129
Unconfirmed
0.00000000

[29-Apr-19 06:49 AM] chunnorris#8087
!kmdtip balance

[29-Apr-19 06:49 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @chunnorris (chunnorris#8087)
Confirmed
0.69176173
Unconfirmed
0.00000000

[29-Apr-19 06:50 AM] chunnorris#8087
!arrrtip balance

[29-Apr-19 03:42 PM] Deleted User#0000
!kmdtip deposit

[29-Apr-19 03:42 PM] KMD TipBot#0077

{Embed}
TipBot
@Unknown, check your direct messages for deposit information.

[29-Apr-19 04:20 PM] Deleted User#0000
!kmdtip balance

[29-Apr-19 04:20 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Unknown (Support Barterlly, Vote Dwy !#8396)
Confirmed
67.28300176
Unconfirmed
0.00000000

[29-Apr-19 04:20 PM] Deleted User#0000
!kmdtip @crumb 20

[29-Apr-19 04:20 PM] KMD TipBot#0077

{Embed}
TipBot
@Unknown (Support Barterlly, Vote Dwy !#8396)
You tipped @crumb **20 KMD**

[29-Apr-19 05:38 PM] xmax#0895
!kmdtip balance

[29-Apr-19 05:38 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @xmax (Crash Test#0895)
Confirmed
0.06348347
Unconfirmed
0.00000000

[29-Apr-19 07:14 PM] hendo3000#3031
!kmdtip balance

[29-Apr-19 07:14 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @hendo3000 (hendo3000#3031)
Confirmed
0.00000000
Unconfirmed
0.00000000

[29-Apr-19 07:14 PM] hendo3000#3031
!arrrtip balance

[30-Apr-19 03:43 PM] Kiruel#2091
!kmdtip balance

[30-Apr-19 03:43 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Kiruel (Kiruel#2091)
Confirmed
0.33750044
Unconfirmed
0.00000000

[30-Apr-19 03:44 PM] Kiruel#2091
!kmdtip help

[30-Apr-19 03:44 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip info`
Displays coin information
`!kmdtip balance`
Displays your balance
`!kmdtip deposit [mobile]`
Displays your deposit address, optionally formatted for mobile devices
`!kmdtip withdraw <address> <amount|all>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount|all> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount|all> [<@role>]`
Rains the desired amount onto all online users  (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount|all> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount|all> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
`!kmdtip listtransactions <numberOfDays>`
Generates an audit log of user's transactions for the last specified number of days
Sapphire TipBot by sclear#0274

[30-Apr-19 03:44 PM] Kiruel#2091
!kmdtip @ca333 0.333

{Reactions}
shexy 

[30-Apr-19 03:44 PM] KMD TipBot#0077

{Embed}
TipBot
@Kiruel (Kiruel#2091)
You tipped @ca333 **0.333 KMD**

[30-Apr-19 04:15 PM] ca333#0118
merci @Kiruel ! 💚

[30-Apr-19 05:13 PM] JaNuS#7325
!kmdtip balance

[30-Apr-19 05:13 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @JaNuS (JaNuS#7325)
Confirmed
0.21458941
Unconfirmed
0.00000000

[01-May-19 06:36 AM] SamJ#2522
!kmdtip balance

[01-May-19 06:36 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @SamJ (SamJ#2522)
Confirmed
0.00553001
Unconfirmed
0.00000000

[01-May-19 06:36 AM] SamJ#2522
!bal

[01-May-19 06:37 AM] SamJ#2522
!kmdtip faucet

[01-May-19 06:37 AM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[01-May-19 12:38 PM] dariokas#9116
!kmdtip faucet

[01-May-19 12:38 PM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[01-May-19 12:38 PM] dariokas#9116
!kmdtip balance

[01-May-19 12:38 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @dariokas (dariokas#9116)
Confirmed
1.11119142
Unconfirmed
0.00000000

[01-May-19 03:33 PM] phm87#7395
!kmdtip balance

[01-May-19 03:33 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @phm87 (phm87#7395)
Confirmed
2.09408993
Unconfirmed
0.00000000

[01-May-19 07:04 PM] Reardon77 (CREAMY)#7720
!kmdtip balance

[01-May-19 07:04 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Reardon77 (CREAMY) (Reardon77#7720)
Confirmed
2.15878392
Unconfirmed
0.00000000

[01-May-19 07:54 PM] SHossain#0007
!kmdtip balance

[01-May-19 07:54 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @SHossain (SHossain#0007)
Confirmed
6.99122809
Unconfirmed
0.00000000

[01-May-19 07:54 PM] SHossain#0007
!kmdtip rain all

[01-May-19 07:54 PM] KMD TipBot#0077

{Embed}
TipBot
:question: Are you sure that you want to rain with all your KMD?
*Accepted answers*: **yes/no**; *Auto-cancel in 30 seconds*.

[01-May-19 07:54 PM] SHossain#0007
yes

[01-May-19 07:54 PM] KMD TipBot#0077
@JimD @abs1 @g420©®™ @dragon @rabTAI @p. @Nev @Exolith @KOmodo @Reardon77 (CREAMY) @+ ✪ No worries @Davement @Anatolii @Syndicate.David @SnippleRifsky @another Chosen1 @JR007 @zack @Skinned @mLz @DaanCrypto @Trung @acven @Reel Em In @Deleted User @The Big Wan @chagidel @cryptobytes @JLRG @Mörökölli (Boogeyman) @slipersty @Ludom @ChefBoyarCeez @shane @Lennart @Timmeeyy @penguin @aphis @naezith @j4ys0n @Avaahnaa @FatgroW @MrHades978 @IamTraderWoohoo @d3ullist @TonyL @keda666 @Daniyal @polycryptoblog @retto @LordTricky @Keppie @Larkin Vain @Cad @Dobori @Proof Of Review @spaul @Styl @rcpilgrimcrypto @Rollin @Locutus @c2k @Xcell @Rick @Akalavol @jansako @CoreyM - www.vidulum.app @Sergiobit82 @Cmd_Rav @eXpect-Hans @Hungry_BullBear @pa1n @inoxx @FallingKnife @DiCE1904 @and1"ヅblubbi Vote for NN19 @San @Shingo Murata @B.B. @Indikator | Coin-Analyse @Daniel_krijgsman @11AM - Farrel Polk @jahras @cobax @Tek @P.S. @Decker @earlybird @Igor @DaytradeJeffrey

[01-May-19 07:54 PM] KMD TipBot#0077
@Kiruel @McSpirit @JUST HODL IT. @adriendarki @Giraffe @Old Man Phil @manugarc @isaacfufu @raetsch @gt @Neko ✨ @kopykat @Regnar @808 @crumb @dimxy @Joe @suburbancaveman @Charrasse @Mupps2006 @Zurg @Aleks @Cuetum @Rob @gloupsy @techservices101 @hash @Nepp2.0!FreeYNWmelly @phm87 @paia @Cypher @Petrus @l_ron_fuddard @Max Power @qkwlqk @Pie @Bianca_NL @daemonfox @dbrouwers @Adrien @Zafer @*PopS* @Master Den @J1m @Edalexx @smdmitry @unquale @QLee @Max_M @pod @FlyingDutchman @Cy_Baer @ModelCoin @HashUnlimited @Joop @Greer @Biomech @theclam @artik123 @sidhujag @Bryan Z @Rtg @sgp @xNightFlyx @MdAmazing @Katelady @DastardlyDan @TimmyChonga @GAN174 @1smartchris @IndieBlock @janko45 @Adina @Alex_China @linkara6669 @Typhooni @Rada @Fukblm @TraderFraser @hastrup @gordownage @JDog @maleta @Patziggy @CryptoKeza @Blackbeard @Vlad @imjoe2⃣8⃣ @jamesmarkx @KaiRo

[01-May-19 07:54 PM] KMD TipBot#0077
@|APSC|hauptmman @RingoMandingo93 @alexpop17 @Crypto Christopher Walken @strugglebus @DELANOID @Clem' @Nitego @gotzi_ne @Bitboy @cantptalblonit @Zews @Lumi [UTC+2] @deathbreath @BlockchainAttorney @TLMTroublemaker @SunabNaverith @dolladollaiv @Hermes @cascrypto @JochemW @Krusfader @Llama @haha @ptitdo @Taffy123 @Feverân @Andrew W. @bardnn @portia @Andreas I Andrew I Meatec.io @afxtwn @Sail @jdamm30 @OkDuck @Deezy @vapirtraylz @Darksquallx @Zanzarismo @agnewpickens @Brobrowniz @Jenova @Swurderer @slick613 @Viking Raider @flex @Ignacio Figueroa (FIG) @Lathar Theos @Mr. HashEm @rafalpec @JiuCrypto @asabigoril @zekigulen @Crypto Rich @farukterzioglu @tropis @modereck @Oberst @boogityboogity @SexyPlumbus/SpaceGhost @shewy89 @bourbonmorning @sbucks @=W= @camthegeek @Mete @master12210 @MantisShrimp @soracm @Bitlova75 @bhteam @Radién @themadking334 @Awoo @Raz @Riddlez666 @joxtz @CryptoChaz @Biz @TiboSverige @Ondalf @Delfrod @Bernz - Selling LABS @kryptodaddy69 @Yaz @Sleep3zz @ibrahim @Mauro @abudfv2008 @knomore - llama.horse

[01-May-19 07:54 PM] KMD TipBot#0077
@Lamp @cabera @filip3361 @eta @alexpoch @koterl @kaibr1 @Frank White @Chay @Caballo Blanco @☠🏴C1ph3r117🏴☠  Lucent Technical @Rapido30 @IsraelSkunkWorks @Deleted User @Fury @shifty252 @shuta @Paro @frank_the_tank @krmr @TSW

[01-May-19 07:54 PM] + ✪ No worries#3325
ty

[01-May-19 07:54 PM] KMD TipBot#0077

{Embed}
TipBot
@SHossain (SHossain#0007)
You rained **6.99122592 KMD** onto 294 online user(s)
**(0.02377968 KMD)** each

[01-May-19 07:54 PM] Anatolii#4078
ty

[01-May-19 07:54 PM] Zanzarismo#6500
ty

[01-May-19 07:55 PM] Kiruel#2091
ty

[01-May-19 07:55 PM] Kiruel#2091
!kmdtip balance

[01-May-19 07:55 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Kiruel (Kiruel#2091)
Confirmed
0.02828012
Unconfirmed
0.00000000

[01-May-19 07:55 PM] Akalavol#9086
thx

[01-May-19 07:55 PM] Akalavol#9086
!kmdtip balance

[01-May-19 07:55 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Akalavol (Akalavol#9086)
Confirmed
1.13502968
Unconfirmed
0.00000000

[01-May-19 07:55 PM] + ✪ No worries#3325
!kmdtip balance

[01-May-19 07:55 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @+ ✪ No worries (✪ x P q |  No worries#3325)
Confirmed
1.28393796
Unconfirmed
0.00000000

[01-May-19 07:55 PM] phm87#7395
Thank you @SHossain

[01-May-19 07:55 PM] Anatolii#4078
!kmdtip balance

[01-May-19 07:55 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Anatolii (Anatolii#4078)
Confirmed
0.36172529
Unconfirmed
0.00000000

[01-May-19 07:55 PM] phm87#7395
You're a gentleman

{Reactions}
👍🏽 

[01-May-19 07:55 PM] kopykat#4937
!kmdtip balance

[01-May-19 07:55 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @kopykat (kopykat#4937)
Confirmed
2.13592540
Unconfirmed
0.00000000

[01-May-19 07:55 PM] phm87#7395
!kmdtip balance

[01-May-19 07:55 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @phm87 (phm87#7395)
Confirmed
2.11786961
Unconfirmed
0.00000000

[01-May-19 07:56 PM] zack#6467
!kmdtip balance

[01-May-19 07:56 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @zack (zack#6467)
Confirmed
12.16599188
Unconfirmed
0.00000000

[01-May-19 07:56 PM] Llama#1330
!kmdtip balance

[01-May-19 07:56 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Llama (Llama#1330)
Confirmed
3.07356411
Unconfirmed
0.00000000

[01-May-19 07:58 PM] Bryan Z#3135
!kmdtip balance

[01-May-19 07:58 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Bryan Z (Bryan Z#3135)
Confirmed
0.08421860
Unconfirmed
0.00000000

[01-May-19 08:10 PM] Reardon77 (CREAMY)#7720
Thank you

[01-May-19 08:10 PM] Zafer#5482
!kmdtip balance

[01-May-19 08:10 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Zafer (Zafer#5482)
Confirmed
0.13976414
Unconfirmed
0.00000000

[01-May-19 08:15 PM] BlockchainAttorney#6232
!kmdtip balance

[01-May-19 08:15 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @BlockchainAttorney (BlockchainAttorney#6232)
Confirmed
0.26618514
Unconfirmed
0.00000000

[01-May-19 08:15 PM] tropis#3766
!kmdtip balance

[01-May-19 08:15 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @tropis (tropis#3766)
Confirmed
0.92074098
Unconfirmed
0.00000000

[01-May-19 08:16 PM] Ondalf#1318
!kmdtip balance

[01-May-19 08:16 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Ondalf (Ondalf#1318)
Confirmed
0.02377968
Unconfirmed
0.00000000

[01-May-19 08:18 PM] ☠🏴C1ph3r117🏴☠  Lucent Technical#6078
!kmdtip balance

[01-May-19 08:18 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @☠🏴C1ph3r117🏴☠  Lucent Technical (☠🏴C1ph3r117🏴☠  Lucent Technical#6078)
Confirmed
0.02377968
Unconfirmed
0.00000000

[01-May-19 08:19 PM] ☠🏴C1ph3r117🏴☠  Lucent Technical#6078
Cool

[01-May-19 08:19 PM] ☠🏴C1ph3r117🏴☠  Lucent Technical#6078
Ty

[01-May-19 08:30 PM] artik123#2884
!kmdtip balance

