==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[12-Oct-18 03:32 PM] blackjok3r#3181
!kmdtip deposit

[12-Oct-18 03:32 PM] KMD TipBot#0077

{Embed}
TipBot
@blackjok3r, check your direct messages for deposit information.

[12-Oct-18 03:32 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount>`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[12-Oct-18 03:33 PM] blackjok3r#3181
!kmdtip balance

[12-Oct-18 03:33 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @blackjok3r (blackjok3r#3181)
Confirmed
8.70230197
Unconfirmed
100.00000000

[12-Oct-18 03:33 PM] blackjok3r#3181
this bot lacks a feature

[12-Oct-18 03:34 PM] blackjok3r#3181
rain on != a role

[12-Oct-18 03:36 PM] Dr Debt#0891
it should be ?rain (name here)

[12-Oct-18 03:36 PM] Dr Debt#0891
!rain 0.03

[12-Oct-18 03:36 PM] Davement#6981
!kmdtip balance

[12-Oct-18 03:36 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Davement (Dave_#6981)
Confirmed
0.31306953
Unconfirmed
0.00000000

[12-Oct-18 03:37 PM] CryptAiz#8085
!kmdtip balance

[12-Oct-18 03:37 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @CryptAiz (CryptAiz#8085)
Confirmed
0.28948734
Unconfirmed
0.00000000

[12-Oct-18 03:37 PM] Dr Debt#0891
!kmdtip balance

[12-Oct-18 03:37 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Dr Debt (CowboyCrypto#0891)
Confirmed
10.70463773
Unconfirmed
0.00000000

[12-Oct-18 03:37 PM] Dr Debt#0891
holy shit thats awesome!

[12-Oct-18 03:37 PM] Daniel_krijgsman#3860
!kmdtip balance

[12-Oct-18 03:37 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Daniel_krijgsman (danielgamer03#3860)
Confirmed
0.27165880
Unconfirmed
0.00000000

[12-Oct-18 03:38 PM] deedee#4749
!kmdtip balance

[12-Oct-18 03:38 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @deedee (deedee#4749)
Confirmed
0.26389142
Unconfirmed
0.00000000

[12-Oct-18 03:39 PM] Davement#6981
!kmdtip balance

[12-Oct-18 03:39 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Davement (Dave_#6981)
Confirmed
0.31783143
Unconfirmed
0.00000000

[12-Oct-18 03:39 PM] jon008#5899
!kmdtip balance

[12-Oct-18 03:39 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @jon008 (jon008#5899)
Confirmed
0.94352661
Unconfirmed
0.00000000

[12-Oct-18 03:40 PM] Daniel_krijgsman#3860
!kmdtip balance

[12-Oct-18 03:40 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Daniel_krijgsman (danielgamer03#3860)
Confirmed
0.35412070
Unconfirmed
0.00000000

[12-Oct-18 03:41 PM] Nabob#5004
!kmdtip balance

[12-Oct-18 03:41 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Nabob (Nabob#5004)
Confirmed
0.67653036
Unconfirmed
0.00000000

[12-Oct-18 03:41 PM] deedee#4749
!kmdtip balance

[12-Oct-18 03:41 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @deedee (deedee#4749)
Confirmed
0.26865332
Unconfirmed
0.00000000

[12-Oct-18 03:41 PM] Max834#3880
!kmdtip deposit

[12-Oct-18 03:41 PM] KMD TipBot#0077

{Embed}
TipBot
@Max834, check your direct messages for deposit information.

[12-Oct-18 03:41 PM] SadykovT#2123
!kmdtip balance

[12-Oct-18 03:41 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @SadykovT (SadykovT#2123)
Confirmed
0.44332847
Unconfirmed
0.00000000

{Reactions}
👍 

[12-Oct-18 03:41 PM] Davement#6981
!kmdtip balance

[12-Oct-18 03:41 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Davement (Dave_#6981)
Confirmed
0.31783143
Unconfirmed
0.00000000

[12-Oct-18 03:41 PM] Max834#3880
!kmdtip balance

[12-Oct-18 03:41 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Max834 (Max834#3880)
Confirmed
0.00529999
Unconfirmed
0.00000000

[12-Oct-18 03:41 PM] cryptoprofit#5528
!kmdtip balance

[12-Oct-18 03:41 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @cryptoprofit (cryptoprofit.zone#5528)
Confirmed
1.42948644
Unconfirmed
0.00000000

[12-Oct-18 03:41 PM] dukeleto#7326
!kmdtip balance

[12-Oct-18 03:41 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @dukeleto (dukeleto#7326)
Confirmed
0.44291823
Unconfirmed
0.00000000

[12-Oct-18 03:43 PM] DR3WSKi#8767
!kmdtip balance

[12-Oct-18 03:43 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @DR3WSKi (DR3WSKi#8767)
Confirmed
0.27911228
Unconfirmed
0.00000000

[12-Oct-18 03:43 PM] keda666#1678
!kmdtip balance

[12-Oct-18 03:43 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @keda666 (mavenL#1678)
Confirmed
0.83854386
Unconfirmed
0.00000000

[12-Oct-18 03:44 PM] jpsyduck#9038
!kmdtip balance

[12-Oct-18 03:44 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @jpsyduck (jpsyduck#9038)
Confirmed
0.28679601
Unconfirmed
0.00000000

[12-Oct-18 03:47 PM] Larkin Vain#5766
!kmdtip balance

[12-Oct-18 03:47 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Larkin Vain (Crypto Explorer (YouTube)#5766)
Confirmed
0.04562969
Unconfirmed
0.00000000

[12-Oct-18 03:47 PM] Lennart#9331
!kmdtip balance

[12-Oct-18 03:47 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Lennart (Lennart#9331)
Confirmed
0.90435658
Unconfirmed
0.00000000

[12-Oct-18 03:47 PM] bowienetter⚡#8902
!kmdtip faucet

[12-Oct-18 03:47 PM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[12-Oct-18 03:48 PM] bowienetter⚡#8902
!kmdtip balance

[12-Oct-18 03:48 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @bowienetter⚡ (bowienetter🗲#8902)
Confirmed
1.32276519
Unconfirmed
0.00000000

[12-Oct-18 03:49 PM] bowienetter⚡#8902
"Usage: "!kmdtip" # DM the bot if you want private query! Don't deposit too much funds. Around 10 KMD is good amount."

[12-Oct-18 03:49 PM] bowienetter⚡#8902
DM'ing the tip bot does not work?

[12-Oct-18 03:49 PM] AndronicusBass#7784
maybe a 'tipbot commands' channel where people can check their balance could work for getting rid of this balance checking spam

[12-Oct-18 03:52 PM] Catalyst#8405
^ actually they can DM the tipbot and use the commands there

[12-Oct-18 03:52 PM] Catalyst#8405
bot is named KMD TIPBOT

[12-Oct-18 03:53 PM] AndronicusBass#7784
I know

[12-Oct-18 03:53 PM] AndronicusBass#7784
I've been constantly sharing that info lol.

[12-Oct-18 03:53 PM] NedBGQ#8462
!kmdtip balance

[12-Oct-18 03:53 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @NedBGQ (NedBGQ#8462)
Confirmed
0.17299396
Unconfirmed
0.00000000

[12-Oct-18 03:53 PM] AndronicusBass#7784
🤦

[12-Oct-18 03:54 PM] Hgz beast#0243
!kmd balance

[12-Oct-18 03:54 PM] AndronicusBass#7784
use that command in dm to the bot

[12-Oct-18 03:54 PM] AndronicusBass#7784
!tip balance

[12-Oct-18 03:54 PM] Hgz beast#0243
!kmdtip balance

[12-Oct-18 03:54 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Hgz beast (Hgz beast#0243)
Confirmed
0.00000000
Unconfirmed
0.00000000

[12-Oct-18 03:55 PM] Hgz beast#0243
Lol

[12-Oct-18 04:06 PM] Oriol02#9169
!kmdtip balance

[12-Oct-18 04:06 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Oriol02 (Oriol02#9169)
Confirmed
0.43383576
Unconfirmed
0.00000000

[12-Oct-18 04:07 PM] Oriol02#9169
!kmdtip

[12-Oct-18 04:07 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount>`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[12-Oct-18 04:07 PM] Oriol02#9169
!kmdtip faucet

[12-Oct-18 04:07 PM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[12-Oct-18 04:09 PM] WayneDingo#1455
!kmdtip balance

[12-Oct-18 04:09 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @WayneDingo (WayneDingo#1455)
Confirmed
0.00000001
Unconfirmed
0.00000000

[12-Oct-18 04:12 PM] Trystaero#7522
!kmdtip balance

[12-Oct-18 04:12 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Trystaero (Trystaero#7522)
Confirmed
0.17059828
Unconfirmed
0.00000000

[12-Oct-18 04:13 PM] Dr Debt#0891
you guys/gals should be able to just dm @KMD TipBot

[12-Oct-18 04:13 PM] KMD TipBot#0077
yes?

[12-Oct-18 04:13 PM] Dr Debt#0891
with your balance inquiries

[12-Oct-18 04:19 PM] WayneDingo#1455
@KMD TipBot this thing answers me? Lol

[12-Oct-18 04:19 PM] KMD TipBot#0077
yes?

[12-Oct-18 04:19 PM] WayneDingo#1455
@KMD TipBot give me money lol

[12-Oct-18 04:19 PM] KMD TipBot#0077
yes?

[12-Oct-18 04:19 PM] WayneDingo#1455
exactly!!!! @KMD TipBot

[12-Oct-18 04:19 PM] KMD TipBot#0077
yes?

[12-Oct-18 04:20 PM] WayneDingo#1455
Jk

[12-Oct-18 04:20 PM] WayneDingo#1455
Oh that was amusing for 2 seconds

[12-Oct-18 04:20 PM] Catalyst#8405
@AndronicusBass  IT'S EVEN FLAGGED ON THE TOP OF THIS CHANNEL

{Reactions}
👌 

[12-Oct-18 04:21 PM] WayneDingo#1455
Sorry for the poor hunor

[12-Oct-18 04:21 PM] AndronicusBass#7784
Looking forward to a few face palms, inside joke 😉

[12-Oct-18 04:21 PM] Catalyst#8405
Yeah no hunor please only humor

[12-Oct-18 04:22 PM] C Adi#8432
Maybe the channel could be renamed. Something like "tipbot DM THE TIPBOT PLEASE!!"

[12-Oct-18 04:22 PM] Catalyst#8405
:abusedsmily:  they need this 😂

[12-Oct-18 04:22 PM] AndronicusBass#7784
Any bets for how long until someone tries to check balance in here?

