==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[15-Oct-18 06:34 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @DenJohn (DenJohn#2213)
Confirmed
1.10005167
Unconfirmed
0.00000000

[15-Oct-18 06:34 PM] Hermes#6934
!kmdtip balance

[15-Oct-18 06:34 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Hermes (Hermes#6934)
Confirmed
5.65400866
Unconfirmed
0.00000000

[15-Oct-18 06:35 PM] Krieger#5193
!kmdtip balance

[15-Oct-18 06:35 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Krieger (Krieger#5193)
Confirmed
1.08950616
Unconfirmed
0.00000000

[15-Oct-18 06:35 PM] Hermes#6934
😉  some extra for the gas

[15-Oct-18 06:37 PM] blubbi#0643
!kmdtip balance

[15-Oct-18 06:37 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @blubbi (blubbi#0643)
Confirmed
1.00690040
Unconfirmed
0.00000000

[15-Oct-18 06:41 PM] scubapanda#2485
!kmdtip balance

[15-Oct-18 06:41 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @scubapanda (scubapanda#2485)
Confirmed
4.40647539
Unconfirmed
0.00000000

[15-Oct-18 06:41 PM] Daniel_krijgsman#3860
!kmdtip balance

[15-Oct-18 06:41 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Daniel_krijgsman (danielgamer03#3860)
Confirmed
0.67751111
Unconfirmed
0.00000000

[15-Oct-18 06:41 PM] BRENNY431#9209
!kmdtip

[15-Oct-18 06:41 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[15-Oct-18 06:41 PM] BRENNY431#9209
!kmdtip faucet

[15-Oct-18 06:41 PM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[15-Oct-18 06:42 PM] BRENNY431#9209
!kmdtip balance

[15-Oct-18 06:42 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @BRENNY431 (BRENNY431#9209)
Confirmed
0.00000000
Unconfirmed
0.00000000

[15-Oct-18 06:44 PM] ghøst#7639
!kmdtip balance

[15-Oct-18 06:44 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ghøst (ghøst#7639)
Confirmed
0.16676921
Unconfirmed
0.00000000

[15-Oct-18 06:44 PM] NMD3#0024
!kmdtip balance

[15-Oct-18 06:44 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @NMD3 (NMD3#0024)
Confirmed
0.33140554
Unconfirmed
0.00000000

[15-Oct-18 06:46 PM] NMD3#0024
!kmdtip thunder 0.1

[15-Oct-18 06:47 PM] Show#2096
!kmdtip balance

[15-Oct-18 06:47 PM] The_Sh4rk#3588
!kmdtip balance

[15-Oct-18 06:48 PM] hendo3000#3031
!kmdtip balance

[15-Oct-18 06:48 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @hendo3000 (hendo3000#3031)
Confirmed
0.00000000
Unconfirmed
0.00000000

[15-Oct-18 06:49 PM] NMD3#0024
!kmdtip thunder 0.1

{Reactions}
♥ 

[15-Oct-18 06:49 PM] KMD TipBot#0077
:cloud_lightning: @Krieger has been thunderstruck with 0.1 KMD!

{Reactions}
♥ 

[15-Oct-18 06:54 PM] NMD3#0024
!kmdtip @sclear  0.1

[15-Oct-18 06:54 PM] KMD TipBot#0077

{Embed}
TipBot
@NMD3 (NMD3#0024)
You tipped @sclear **0.1 KMD**

[15-Oct-18 07:00 PM] Ghost#8941
@CuzznDread I see u👀

{Reactions}
😎 

[15-Oct-18 07:01 PM] NMD3#0024
!kmdtip thunder 0.1

[15-Oct-18 07:01 PM] KMD TipBot#0077
:cloud_lightning: @clark5251 has been thunderstruck with 0.1 KMD!

[15-Oct-18 07:01 PM] Ghost#8941
!kmdtip @CuzznDread 0.01

{Reactions}
👍 

[15-Oct-18 07:01 PM] KMD TipBot#0077

{Embed}
TipBot
@Ghost (Ghost#8941)
You tipped @CuzznDread **0.01 KMD**

{Reactions}
😊 

[15-Oct-18 07:01 PM] C Adi#8432
!kmdtip thunder all

[15-Oct-18 07:01 PM] KMD TipBot#0077

{Embed}
TipBot
Cannot thunder with entered amount.

[15-Oct-18 07:01 PM] higgy#2168
thunderstorms?   Thats always fun

[15-Oct-18 07:02 PM] C Adi#8432
!kmdtip thunder 0.106

[15-Oct-18 07:02 PM] KMD TipBot#0077
:cloud_lightning: @Hanz Mark has been thunderstruck with 0.106 KMD!

[15-Oct-18 07:04 PM] NMD3#0024
!kmdtip thunder 0.03

[15-Oct-18 07:04 PM] KMD TipBot#0077
:cloud_lightning: @etochs has been thunderstruck with 0.03 KMD!

[15-Oct-18 07:06 PM] dextronomous#7462
!kmdtip balance

[15-Oct-18 07:06 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @dextronomous (dextronomous#7462)
Confirmed
0.00000000
Unconfirmed
0.00000000

[15-Oct-18 07:08 PM] drvasco#1115
'! Kmdtip'

[15-Oct-18 07:09 PM] drvasco#1115
! Kmdtip

[15-Oct-18 07:10 PM] NMD3#0024
!kmdtip

[15-Oct-18 07:10 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[15-Oct-18 07:10 PM] drvasco#1115
! Kmdtip

[15-Oct-18 07:10 PM] blubbi#0643
!kmdtip balance

[15-Oct-18 07:10 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @blubbi (blubbi#0643)
Confirmed
1.00690040
Unconfirmed
0.00000000

[15-Oct-18 07:11 PM] drvasco#1115
!kmdtip balance

[15-Oct-18 07:11 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @drvasco (drvasco#1115)
Confirmed
0.00000000
Unconfirmed
0.00000000

[15-Oct-18 07:11 PM] drvasco#1115
!kmdtip faucet

[15-Oct-18 07:11 PM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[15-Oct-18 07:12 PM] drvasco#1115
!kmdtip

[15-Oct-18 07:12 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[15-Oct-18 07:18 PM] Q-F#7524
!kmdtip

[15-Oct-18 07:18 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[15-Oct-18 07:22 PM] Bowdo#4054
!kmdtip balance

[15-Oct-18 07:22 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Bowdo (Bowdo#4054)
Confirmed
0.00609756
Unconfirmed
0.00000000

[15-Oct-18 07:23 PM] cryptomnesia#0802
!kmdtip balance

[15-Oct-18 07:23 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @cryptomnesia (cryptomnesia#0802)
Confirmed
0.29691269
Unconfirmed
0.00000000

[15-Oct-18 07:23 PM] cars#6030
!kmdtip balance

[15-Oct-18 07:23 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @cars (carscars#6030)
Confirmed
0.22343566
Unconfirmed
0.00000000

[15-Oct-18 07:24 PM] Banato#3637
!kmdtip balance

[15-Oct-18 07:24 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Banato (Banato#3637)
Confirmed
0.00000000
Unconfirmed
0.00000000

[15-Oct-18 07:27 PM] Gelbundzwanzig#4917
!kmdtip balance

[15-Oct-18 07:27 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Gelbundzwanzig (EXCY#4917)
Confirmed
3.76870047
Unconfirmed
0.00000000

[15-Oct-18 07:33 PM] Strobe#8558
!kmdtip balance

[15-Oct-18 07:33 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Strobe (Strobe#8558)
Confirmed
0.00000000
Unconfirmed
0.00000000

[15-Oct-18 07:33 PM] ETcrypt#3306
!kmdtip balance

[15-Oct-18 07:33 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ETcrypt (ETcrypt#3306)
Confirmed
0.17259271
Unconfirmed
0.00000000

[15-Oct-18 07:33 PM] Strobe#8558
!kmdtip balance

[15-Oct-18 07:33 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Strobe (Strobe#8558)
Confirmed
0.00000000
Unconfirmed
0.00000000

[15-Oct-18 07:36 PM] Bast#4269
!kmdtip balance

[15-Oct-18 07:36 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Bast (Bast#4269)
Confirmed
3.78235211
Unconfirmed
0.00000000

[15-Oct-18 07:37 PM] KMD TipBot#0077

{Embed}
TipBot
@Bast, check your direct messages for withdraw information.

[15-Oct-18 07:39 PM] Vitaliy#4496
!kmdtip balance

[15-Oct-18 07:39 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Vitaliy (Vitaliy#4496)
Confirmed
0.17238523
Unconfirmed
0.00000000

[15-Oct-18 07:54 PM] Parker Honeyman#5106
!kmdtip balance

[15-Oct-18 07:54 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Parker Honeyman (trial123#5106)
Confirmed
0.16489176
Unconfirmed
0.00000000

[15-Oct-18 07:57 PM] gameboy#3295
!kmdtip balance

[15-Oct-18 07:57 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @gameboy (gameboy#3295)
Confirmed
0.15549567
Unconfirmed
0.00000000

[15-Oct-18 07:58 PM] basti#6453
!kmdtip balance

[15-Oct-18 07:58 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @basti (basti#6453)
Confirmed
0.35439349
Unconfirmed
0.00000000

[15-Oct-18 08:00 PM] groundhog#0062
!kmdtip balance

[15-Oct-18 08:00 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @groundhog (twittler#0062)
Confirmed
0.22590018
Unconfirmed
0.00000000

[15-Oct-18 08:01 PM] kdaugh1#6547
!kmdtip balance

[15-Oct-18 08:01 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @kdaugh1 (kdaugh1#6547)
Confirmed
0.00000000
Unconfirmed
0.00000000

[15-Oct-18 08:02 PM] KMD TipBot#0077

{Embed}
TipBot
@groundhog, check your direct messages for withdraw information.

[15-Oct-18 08:03 PM] KMD TipBot#0077

{Embed}
TipBot
@basti, check your direct messages for withdraw information.

[15-Oct-18 08:04 PM] groundhog#0062
!kmdtip Withdraw RWEDuCG7o2UYpB8SuAQGkW8viE4qkzvEQ5 0.20590018

[15-Oct-18 08:04 PM] KMD TipBot#0077

{Embed}
TipBot
Cannot tip with entered amount.

[15-Oct-18 08:04 PM] KMD TipBot#0077

{Embed}
TipBot
@basti, check your direct messages for withdraw information.

[15-Oct-18 08:05 PM] KMD TipBot#0077

{Embed}
TipBot
@groundhog, check your direct messages for withdraw information.

[15-Oct-18 08:09 PM] groundhog#0062
!kmdtip balance

[15-Oct-18 08:09 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @groundhog (twittler#0062)
Confirmed
0.02000001
Unconfirmed
0.00000000

[15-Oct-18 08:09 PM] groundhog#0062
!kmdtip rain 0.02000001

