==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[16-Oct-18 11:17 AM] C Adi#8432
Lovely, kept just a little dust for me 😍

[16-Oct-18 11:19 AM] Dagga#0033
!kmdtip balance

[16-Oct-18 11:19 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Dagga (Dagga#0033)
Confirmed
0.09372157
Unconfirmed
0.00000000

[16-Oct-18 11:21 AM] Trade_The_Doji#6260
!kmdtip balance

[16-Oct-18 11:21 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Trade_The_Doji (Jacko#6260)
Confirmed
0.30034768
Unconfirmed
0.00000000

[16-Oct-18 11:25 AM] KMD TipBot#0077

{Embed}
TipBot
@Trade_The_Doji, check your direct messages for withdraw information.

[16-Oct-18 11:26 AM] KMD TipBot#0077

{Embed}
TipBot
@Trade_The_Doji, check your direct messages for withdraw information.

[16-Oct-18 11:39 AM] marlodz#6915
!kmdtip balance

[16-Oct-18 11:39 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @marlodz (marlodz#6915)
Confirmed
0.00000000
Unconfirmed
0.00000000

[16-Oct-18 11:43 AM] Trade_The_Doji#6260
!kmdtip balance

[16-Oct-18 11:43 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Trade_The_Doji (Jacko#6260)
Confirmed
0.05034769
Unconfirmed
0.00000000

[16-Oct-18 11:50 AM] AchtSechs#1592
!kmdtip balance

[16-Oct-18 11:50 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @AchtSechs (AchtSechs#1592)
Confirmed
0.00377184
Unconfirmed
0.00000000

[16-Oct-18 12:08 PM] ARDP#6044
!tip balance

[16-Oct-18 12:08 PM] ARDP#6044
!kmdtip balance

[16-Oct-18 12:08 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ARDP (ARDP#6044)
Confirmed
0.10000000
Unconfirmed
0.00000000

[16-Oct-18 12:16 PM] Trade_The_Doji#6260
!kmdtip balance

[16-Oct-18 12:16 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Trade_The_Doji (Jacko#6260)
Confirmed
0.05034769
Unconfirmed
0.00000000

[16-Oct-18 12:20 PM] BTC-BTC-BTC#4223
!kmdtip balance

[16-Oct-18 12:20 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @BTC-BTC-BTC (BTC-BTC-BTC#4223)
Confirmed
3.61138014
Unconfirmed
0.00000000

[16-Oct-18 12:21 PM] ShadowKnight#3880
!kmdtip balance

[16-Oct-18 12:21 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ShadowKnight (ShadowKnight#3880)
Confirmed
2.70992744
Unconfirmed
0.00000000

[16-Oct-18 12:41 PM] paia#7713
!kmdtip balance

[16-Oct-18 12:41 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @paia (paia#7713)
Confirmed
0.08838632
Unconfirmed
0.00000000

[16-Oct-18 12:48 PM] JaNuS#7325
: !kmdtip balance

[16-Oct-18 12:48 PM] ETcrypt#3306
!kmdtip balance

[16-Oct-18 12:48 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ETcrypt (ETcrypt#3306)
Confirmed
0.17259271
Unconfirmed
0.00000000

[16-Oct-18 12:48 PM] JaNuS#7325
!kmdtip balance

[16-Oct-18 12:48 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @JaNuS (JaNuS#7325)
Confirmed
0.33987568
Unconfirmed
0.00000000

[16-Oct-18 12:49 PM] JaNuS#7325
: !kmdtip

[16-Oct-18 12:49 PM] JaNuS#7325
!kmdtip

[16-Oct-18 12:49 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[16-Oct-18 12:49 PM] JaNuS#7325
!kmdtip deposit

[16-Oct-18 12:49 PM] KMD TipBot#0077

{Embed}
TipBot
@JaNuS, check your direct messages for deposit information.

[16-Oct-18 12:49 PM] hendo3000#3031
!kmdtip balance

[16-Oct-18 12:49 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @hendo3000 (hendo3000#3031)
Confirmed
0.00000000
Unconfirmed
0.00000000

[16-Oct-18 12:53 PM] KMD TipBot#0077

{Embed}
TipBot
@JaNuS, check your direct messages for withdraw information.

[16-Oct-18 12:54 PM] JaNuS#7325
!kmdtip balance

[16-Oct-18 12:54 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @JaNuS (JaNuS#7325)
Confirmed
0.02000001
Unconfirmed
0.00000000

[16-Oct-18 12:55 PM] JaNuS#7325
!kmdtip faucet

[16-Oct-18 12:55 PM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[16-Oct-18 12:55 PM] JaNuS#7325
!kmdtip rain 0.02000001

[16-Oct-18 12:55 PM] KMD TipBot#0077

{Embed}
TipBot
Cannot rain with entered amount (minimum: 0.5 KMD).

[16-Oct-18 12:56 PM] xerux#4502
!kmdtip balance

[16-Oct-18 12:56 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @xerux (xerux#4502)
Confirmed
0.00000000
Unconfirmed
0.00000000

[16-Oct-18 12:57 PM] xerux#4502
!kmdtip soak 1

[16-Oct-18 12:57 PM] KMD TipBot#0077

{Embed}
TipBot
Cannot soak with entered amount: not enough funds.

[16-Oct-18 01:03 PM] root#5462
!kmdtip balance

[16-Oct-18 01:03 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @root (root#5462)
Confirmed
4.48780331
Unconfirmed
0.00000000

[16-Oct-18 01:10 PM] BTC-BTC-BTC#4223
!help

[16-Oct-18 01:11 PM] BTC-BTC-BTC#4223
!kmdtip

[16-Oct-18 01:11 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[16-Oct-18 01:13 PM] kimbalu#8494
!kmdtip

[16-Oct-18 01:13 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[16-Oct-18 01:16 PM] kimbalu#8494
!kmdtip balance

[16-Oct-18 01:16 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @kimbalu (kimbalu#8494)
Confirmed
0.00000000
Unconfirmed
0.00000000

[16-Oct-18 01:22 PM] Hanz Mark#9404
!kmdtip balance

[16-Oct-18 01:22 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Hanz Mark (hanzmark#8420)
Confirmed
0.04585358
Unconfirmed
0.00000000

[16-Oct-18 01:23 PM] ETcrypt#3306
!kdmtip balance

[16-Oct-18 01:23 PM] ETcrypt#3306
!kmdtip balance

[16-Oct-18 01:23 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ETcrypt (ETcrypt#3306)
Confirmed
0.17259271
Unconfirmed
0.00000000

[16-Oct-18 01:33 PM] jon008#5899
!kmdtip balance

[16-Oct-18 01:33 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @jon008 (jon008#5899)
Confirmed
5.93234697
Unconfirmed
0.00000000

[16-Oct-18 01:44 PM] Tesla Nguyen#1873
!kmdtip rain 9999

[16-Oct-18 01:44 PM] KMD TipBot#0077

{Embed}
TipBot
Cannot rain with entered amount: not enough funds.

[16-Oct-18 02:25 PM] cars#6030
!kmdtip balance

[16-Oct-18 02:25 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @cars (carscars#6030)
Confirmed
0.22824335
Unconfirmed
0.00000000

[16-Oct-18 02:46 PM] gameboy#3295
!kmdtip balance

[16-Oct-18 02:46 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @gameboy (gameboy#3295)
Confirmed
0.15549567
Unconfirmed
0.00000000

[16-Oct-18 02:49 PM] akibebi#2853
!kmdtip balance

[16-Oct-18 02:49 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @akibebi (akibebi#2853)
Confirmed
0.29645258
Unconfirmed
0.00000000

[16-Oct-18 02:59 PM] TLMTroublemaker#2623
!kmdtip faucet

[16-Oct-18 02:59 PM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[16-Oct-18 03:12 PM] wh1rlw1nd#5697
!kmdtip balance

[16-Oct-18 03:12 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @wh1rlw1nd (wh1rlw1nd#5697)
Confirmed
3.69750430
Unconfirmed
0.00000000

[16-Oct-18 03:29 PM] Hanz Mark#9404
!kmdtip balance

[16-Oct-18 03:29 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Hanz Mark (hanzmark#8420)
Confirmed
0.04585358
Unconfirmed
0.00000000

[16-Oct-18 03:30 PM] dan.#2473
!kmdtip balance

[16-Oct-18 03:30 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @dan. (dan_#2473)
Confirmed
0.06100088
Unconfirmed
0.00000000

[16-Oct-18 03:45 PM] Cryptoprenuer#1845
!kmdtip balance

[16-Oct-18 03:45 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Cryptoprenuer (bassliner#1845)
Confirmed
0.00467289
Unconfirmed
0.00000000

[16-Oct-18 03:45 PM] cryptoprofit#5528
!kmdtip balance

[16-Oct-18 03:45 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @cryptoprofit (cryptoprofit.zone#5528)
Confirmed
0.53244575
Unconfirmed
0.00000000

[16-Oct-18 03:45 PM] parttimejesus#7380
!kmdtip balance

[16-Oct-18 03:45 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @parttimejesus (parttimejesus#7380)
Confirmed
0.01749804
Unconfirmed
0.00000000

[16-Oct-18 03:46 PM] cryptoprofit#5528
!kmdtip rain 0.2

[16-Oct-18 03:46 PM] KMD TipBot#0077

{Embed}
TipBot
Cannot rain with entered amount (minimum: 0.5 KMD).

[16-Oct-18 03:46 PM] cryptoprofit#5528
!kmdtip rain 0.5

[16-Oct-18 03:46 PM] KMD TipBot#0077
@SHossain @BurgerBaron @CombatWombat @LocoMB @nishbhim @KSanJuan @Cy_Baer @Bobby @deadminds @pod @CryptoRot @cars @meatspoon @Orestes @QLee @Boosey @patchkez @hendo3000 @Robert @Patziggy @Nabob @eclips @vehsak @uber @benohanlon @Portypete @*PopS* @Adrien @Virginia (Peer2Group) @rezadis @KillahJon @Max Power @Hanz Mark @Petrus @kolo @pc @NO_CPU @Diesmaster @RJF @higgy @hastrup @phideas @Colm @csu @Rada @Serenity @DrKush @crumb @Kuji @Sri @Badoot @kmdkrazy @bik [centuryminers.org] @Dr Debt @Hermes @01 @TolerableTrader @jorian @jahras @Cryptoprenuer @agnewpickens @huseyin_deniz @grewalsatinder @Oszy @Shingo Murata @Pumtchak @blackjok3r @Walter Luigi @JeremyB @jl777c @CryptoAlex @Exile13 @c2k @UnclePeter @jjjg @alexander @LordTricky @Bryan_Beus @LtLunatic @Bitcoin Benny @TheMiningPool @keda666 @ComputerGenie 👴🏼📢 @forkhembo @ETcrypt @j4ys0n @mamaringo @Deleted User @akibebi @acp

[16-Oct-18 03:46 PM] KMD TipBot#0077
@Maxine @ImaBOFH @Angelina @IamTrader @chunnorris @CryptoWrench @slipersty @oldstyle @Multtari @Deleted User @strugglebus @Reel Em In @CryptAiz @kissmarx @Zach @Deleted User @OKoraTOR @Mihailo @sgt-pot-smoker @Graal @Paps @gameboy @Frank @Jonathan @SiDog @Steve Lee @CMaurice @Deleted User @boogityboogity @JimD @FishyGuts @saltyminer @新币交流QQ群：424495679 @KevinS @DaiMond101 @gt @Smokey @hellcatz @Paul @zodiac73 @jpsyduck @block-miner @pat @Twileigh @akomismo @watuki @Roman_P @meritfans @MasterVibration22 @Cryptoon @J1m @Mark81 @Hollowman9000 @rhaz01 @Maíne ❤ @Resistor @Evitor @Tan Truong @DFWplay @CryptoCurrencyAcademy @memo @BTC-BTC-BTC @SD @aledel @Chand @danisapfirov @venne @Lennart @ronyi @sakdeniz @TVDM @zatJUM @Mete @OrionDeimos @Deleted User @farukterzioglu @parttimejesus @kvg @MesholatoR @Banato @naatland @McSpirit @Deleted User @lelonex @Flexatron @figgy132 @SlhCn @assodibrisco @CryptoHuff @marv101

[16-Oct-18 03:46 PM] KMD TipBot#0077
@passcombo.com 🏴☠🍋 @retto @Richy @mineru @Jules - coinblockers.com @christophK @Vikas Kalwani UTC+5.30 @ibrahimp @Cad @demols @t3MP . 3ROr @TheHoliestRoger @SadykovT @Deleted User @gotzi_ne @cryptofest @Herman @Zafer @BlockTech @Maciej Bolbot @bitstardev @CryptoNinjaa @groundhog @bbillionaire @vlad999 @Joe @Vlad @DaytradeJeffrey @TheGoon @Tek @V9k @M1SHO @tyber @K. @originalbigg @luiski @tribi @Keytothegate @lollipop @Branden @qkwlqk @Dagga @bhteam @momo @Seeth @maki @Twin322 @chip @rexycle @p0ntifex_m4ximus @Mark-SmartCash @CryptoDroid @sbucks @mamatrader @poolisa01 @damon @Catalyst @Lodde @Hagen-von-Coinje @Mr.Enigmatic @EDDY @Mirdad @cobax @Rafa360 @VoskCoin @Faisal12 @drinkboozles @RNI @Nessie @RA\/ @FundazuSafu @cathar @sanjaykumar

[16-Oct-18 03:46 PM] KMD TipBot#0077

{Embed}
TipBot
@cryptoprofit (cryptoprofit.zone#5528)
You rained **0.5 KMD** onto 255 online user(s)
**(0.00196078 KMD)** each

[16-Oct-18 03:46 PM] BlockTech#6895
!kmdtip balance

[16-Oct-18 03:46 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @BlockTech (BlockTech#6895)
Confirmed
3.76951573
Unconfirmed
0.00000000

[16-Oct-18 03:46 PM] Flexatron#8809
!kmdtip balance

[16-Oct-18 03:47 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Flexatron (Flexatron#8809)
Confirmed
0.04919111
Unconfirmed
0.00000000

[16-Oct-18 03:47 PM] Flexatron#8809
lol

[16-Oct-18 03:47 PM] bbillionaire#8270
!kmdtip balance

[16-Oct-18 03:47 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @bbillionaire (bbillionaire#8270)
Confirmed
0.01945882
Unconfirmed
0.00000000

[16-Oct-18 03:47 PM] akomismo#7852
:pirate:

