==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[10-Oct-18 11:53 PM] Steve10#5203
!kmdtip balance

[10-Oct-18 11:53 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Steve10 (Steve10#5203)
Confirmed
0.00000000
Unconfirmed
0.00000000

[10-Oct-18 11:55 PM] WayneDingo#1455
How's everything going?

[10-Oct-18 11:56 PM] WayneDingo#1455
!kmdtip balance

[10-Oct-18 11:56 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @WayneDingo (WayneDingo#1455)
Confirmed
0.00000000
Unconfirmed
0.00000000

[10-Oct-18 11:57 PM] WayneDingo#1455
This is similar to a different server I joined I like raining....it's exhilarating

[10-Oct-18 11:59 PM] c2k#4915
whoa lots of thunderstruck in here...dang

[10-Oct-18 11:59 PM] c2k#4915
gonna need to run the ACDC soundtrack soon

[11-Oct-18 12:02 AM] 7seas0311#7197
!kmdtip deposit

[11-Oct-18 12:02 AM] KMD TipBot#0077

{Embed}
TipBot Deposit
KMD deposit address for @7seas0311 (Jmac0311#7197)
**R9noS8pELbKHee2uUchHS4KRCDKWR1NKxq**

[11-Oct-18 12:03 AM] 7seas0311#7197
!kmdtip balance

[11-Oct-18 12:03 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @7seas0311 (Jmac0311#7197)
Confirmed
0.81145823
Unconfirmed
0.00000000

[11-Oct-18 12:17 AM] E.#1770
!kmdtip balance

[11-Oct-18 12:17 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @E. (eli#8063)
Confirmed
0.00000000
Unconfirmed
0.00000000

[11-Oct-18 12:32 AM] FishyGuts#5085
We encourage tipping between eachother folks.   You are free to tip whatever you want, but even just 0.00777 is still very much in the spirit of KMD and praising your fellow man/woman/child/goat.

[11-Oct-18 12:40 AM] beetfarmer#6689
!kmdtip balance

[11-Oct-18 12:40 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @beetfarmer (beetfarmer#6689)
Confirmed
0.00000000
Unconfirmed
0.00000000

[11-Oct-18 12:42 AM] FishyGuts#5085
!kmdtip rain 10

{Reactions}
Komodo 

[11-Oct-18 12:42 AM] KMD TipBot#0077
@JI @bishop @Ushakov @Sabretooth @samurai6 @Bobby @CryptoRot @Llama @Ernspiker @Robert @Stimpy @Jeremiah @Nabob @wcordelo @axwise @🚀📈edsky📉🤯 @*PopS* @lukechilds @daemonfox @ns408 @cryptoprofit @KillahJon @Jooky @gozunesss @Bar_F1sh_Rel @Cypher @NO_CPU @ItsFlashtime @p0ntifex_m4ximus @furshure123 @Amel @Colm @Rada @northbound @ptitdo @carnaldo @Crypto Ali @Kuji @kmdkrazy @Dr Debt @Hermes @qmc @kumiskucing @Tek @jahras @devpro @HardBlockMiner @camthegeek @Артур @비안 @Francky683 @PTYX @discord-9LhDSask4qpuWa4Syh @alexander @sokary2004 @LordTricky @Mr.Fisherguz @ConanOfRottingham @FireMartZ @Anubis @Cabey @andy2761 @Macro-Pool.com @Ignacio Figueroa (FIG) @pommik @acp @7seas0311 @Angelina @VoskCoin @CryptoVegeta @oldstyle @Deleted User @Gaelin McBride @strugglebus @Reel Em In @pasalog @house @𝖈𝖄𝖙𝖗𝖎𝖃 @Zach @technopato @adrian.marinescu @Malko @jpsyduck @Daiyox @KOmodo @Exolith @Frank @Jonathan @CryptoEnthusiast @JimD

[11-Oct-18 12:42 AM] KMD TipBot#0077
@Patziggy @plazma @tuppydog @svliege @noobasaur @KILLBILL2018 @gigoplast @bonedaddy @JD ez-mn.net @jasonabis @M1SHO @Tyke @Rtg @greyearlgrey @Toby @MoldyLunchbox @ShadowKnight @polyb1123 @Avaahnaa @Valhalla @JoaquimF @actionslacks @AngelC @D2D privacyalternatives.com @nod3Hodler @osoese @Max Power @Mauro @ashwin @RickMuerte @rasticestmoi @Panako @mountaindrifter @Old Man Phil @agnewpickens @Faron @kryptoholic @apex944 @etochs @Revolution @riseandfall @Luke @Chimpion @selevanus (Rob) @legenda @equihashminer @NoLandBeyond @Brian_Crypto_Vulture @northerntrader @IamTrader @lhtc8 @beetfarmer

[11-Oct-18 12:42 AM] KMD TipBot#0077

{Embed}
TipBot
@FishyGuts (FishyGuts#5085)
You rained **10 KMD** onto 143 online user(s)
**(0.06993006 KMD)** each

[11-Oct-18 12:43 AM] KILLBILL2018#8254
Thanks man

[11-Oct-18 12:43 AM] FishyGuts#5085
!kmdtip thunder 0.00777

[11-Oct-18 12:43 AM] KMD TipBot#0077
:cloud_lightning: @kumiskucing has been thunderstruck with 0.00777 KMD!

[11-Oct-18 12:43 AM] FishyGuts#5085
!kmdtip thunder 0.00777

[11-Oct-18 12:43 AM] KMD TipBot#0077
:cloud_lightning: @pasalog has been thunderstruck with 0.00777 KMD!

[11-Oct-18 12:43 AM] FishyGuts#5085
!kmdtip thunder 0.00777

[11-Oct-18 12:43 AM] KMD TipBot#0077
:cloud_lightning: @Mauro has been thunderstruck with 0.00777 KMD!

[11-Oct-18 12:43 AM] FishyGuts#5085
!kmdtip thunder 0.00777

[11-Oct-18 12:43 AM] KMD TipBot#0077
:cloud_lightning: @camthegeek has been thunderstruck with 0.00777 KMD!

[11-Oct-18 12:43 AM] FishyGuts#5085
!kmdtip thunder 0.00777

[11-Oct-18 12:43 AM] KMD TipBot#0077
:cloud_lightning: @pommik has been thunderstruck with 0.00777 KMD!

[11-Oct-18 12:43 AM] FishyGuts#5085
!kmdtip thunder 0.00777

[11-Oct-18 12:43 AM] FishyGuts#5085
!kmdtip thunder 0.00777

[11-Oct-18 12:43 AM] KMD TipBot#0077
:cloud_lightning: @Gaelin McBride has been thunderstruck with 0.00777 KMD!

[11-Oct-18 12:43 AM] KMD TipBot#0077
:cloud_lightning: @riseandfall has been thunderstruck with 0.00777 KMD!

[11-Oct-18 12:43 AM] Patziggy#9371
!kmdtip balance

[11-Oct-18 12:43 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Patziggy (Patziggy (Cryptide)#9371)
Confirmed
0.07031765
Unconfirmed
0.00000000

[11-Oct-18 12:43 AM] furshure123#1929
!kmdtip balance

[11-Oct-18 12:43 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @furshure123 (furshure123#1929)
Confirmed
1.62400776
Unconfirmed
0.00000000

[11-Oct-18 12:43 AM] camthegeek#4177
!kmdtip balance

[11-Oct-18 12:43 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @camthegeek (camthegeek#4177)
Confirmed
0.11208059
Unconfirmed
0.00000000

[11-Oct-18 12:44 AM] Deleted User#0000
!kmdtip balance

[11-Oct-18 12:44 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Unknown (dwy#8396)
Confirmed
0.14284826
Unconfirmed
0.00000000

[11-Oct-18 12:44 AM] FishyGuts#5085
You guys can also DM the tipbot.,...

[11-Oct-18 12:44 AM] KILLBILL2018#8254
!kmdtip bal

[11-Oct-18 12:44 AM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.*
`!kmdtip <@user> <amount>`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[11-Oct-18 12:44 AM] ShadowKnight#3880
!kmdtip balance

[11-Oct-18 12:44 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ShadowKnight (ShadowKnight#3880)
Confirmed
0.84693006
Unconfirmed
0.00000000

[11-Oct-18 12:44 AM] KILLBILL2018#8254
!kmdtip balance

[11-Oct-18 12:44 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @KILLBILL2018 (KILLBILL2018#8254)
Confirmed
0.06993006
Unconfirmed
0.00000000

[11-Oct-18 12:44 AM] FishyGuts#5085
!tip balance and !tip deposit 
Those both work in DM to reduce clutter.

[11-Oct-18 12:44 AM] FishyGuts#5085
Just DM the bot.

[11-Oct-18 12:44 AM] Ernspiker#7425
nah, it's all about that bot spam

[11-Oct-18 12:44 AM] FishyGuts#5085
!kmdtip rain 7.770777

[11-Oct-18 12:44 AM] KMD TipBot#0077
@JI @bishop @Ushakov @Sabretooth @samurai6 @Bobby @CryptoRot @_rgod @Llama @Ernspiker @Robert @Stimpy @Jeremiah @Nabob @wcordelo @axwise @🚀📈edsky📉🤯 @yorklab @*PopS* @daemonfox @ns408 @cryptoprofit @KillahJon @Jooky @gozunesss @Cypher @NO_CPU @ItsFlashtime @p0ntifex_m4ximus @furshure123 @Amel @Colm @Rada @northbound @carnaldo @Crypto Ali @Kuji @kmdkrazy @Dr Debt @Hermes @qmc @kumiskucing @Tek @jahras @devpro @HardBlockMiner @camthegeek @Артур @비안 @Francky683 @LooTz @PTYX @discord-9LhDSask4qpuWa4Syh @alexander @bizz @LordTricky @Mr.Fisherguz @ConanOfRottingham @FireMartZ @Anubis @Cabey @andy2761 @Macro-Pool.com @Ignacio Figueroa (FIG) @pommik @acp @7seas0311 @Angelina @VoskCoin @CryptoVegeta @oldstyle @Deleted User @Gaelin McBride @strugglebus @pasalog @house @𝖈𝖄𝖙𝖗𝖎𝖃 @Zach @technopato @adrian.marinescu @Malko @jpsyduck @Daiyox @KOmodo @Exolith @Frank @Jonathan @CryptoEnthusiast @JimD @Mining4Bacon

[11-Oct-18 12:44 AM] Ernspiker#7425
everyones gotta check balance now

[11-Oct-18 12:44 AM] KMD TipBot#0077
@Patziggy @plazma @Petrus @tuppydog @svliege @noobasaur @KILLBILL2018 @gigoplast @bonedaddy @JD ez-mn.net @M1SHO @greyearlgrey @Toby @MoldyLunchbox @ShadowKnight @polyb1123 @Avaahnaa @Valhalla @JoaquimF @AngelC @D2D privacyalternatives.com @nod3Hodler @TRÜFFLEPIG @osoese @Max Power @Mauro @ashwin @RickMuerte @rasticestmoi @mountaindrifter @Old Man Phil @agnewpickens @Faron @kryptoholic @apex944 @etochs @nyateg @Revolution @riseandfall @Luke @Chimpion @selevanus (Rob) @legenda @NoLandBeyond @Brian_Crypto_Vulture @IamTrader @beetfarmer @CryptoBuddy @BurgerBaron

[11-Oct-18 12:44 AM] KMD TipBot#0077

{Embed}
TipBot
@FishyGuts (FishyGuts#5085)
You rained **7.770777 KMD** onto 140 online user(s)
**(0.05550555 KMD)** each

[11-Oct-18 12:45 AM] FishyGuts#5085
Oooohhh.. 0.05550555 KMD each!  💪

[11-Oct-18 12:45 AM] Tek#5253
ah yes, sweet sweet tipperinons

[11-Oct-18 12:45 AM] agnewpickens#7393
🤘

[11-Oct-18 12:45 AM] FishyGuts#5085
!kmdtip thunder 0.00777

[11-Oct-18 12:45 AM] KMD TipBot#0077
:cloud_lightning: @plazma has been thunderstruck with 0.00777 KMD!

[11-Oct-18 12:45 AM] FishyGuts#5085
!kmdtip thunder 0.00777

[11-Oct-18 12:45 AM] KMD TipBot#0077
:cloud_lightning: @JI has been thunderstruck with 0.00777 KMD!

[11-Oct-18 12:45 AM] FishyGuts#5085
!kmdtip thunder 0.00777

[11-Oct-18 12:45 AM] KMD TipBot#0077
:cloud_lightning: @CryptoBuddy has been thunderstruck with 0.00777 KMD!

[11-Oct-18 12:45 AM] Tek#5253
!kmdtip help

[11-Oct-18 12:45 AM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.*
`!kmdtip <@user> <amount>`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[11-Oct-18 12:46 AM] Tek#5253
!kmdtip balance

[11-Oct-18 12:46 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Tek (Tek#5253)
Confirmed
0.23273434
Unconfirmed
0.00000000

[11-Oct-18 12:46 AM] FishyGuts#5085
!kmdtip rain @Notary-Operator 1.777

[11-Oct-18 12:46 AM] KMD TipBot#0077

{Embed}
TipBot
Cannot rain with entered amount.

[11-Oct-18 12:46 AM] Zach#9973
Fishyguts is making it rain left and right

[11-Oct-18 12:46 AM] Tek#5253
just one question

[11-Oct-18 12:46 AM] FishyGuts#5085
!kmdtip rain @Notary-Operator 7

[11-Oct-18 12:46 AM] KMD TipBot#0077

{Embed}
TipBot
Cannot rain with entered amount.

[11-Oct-18 12:46 AM] Zach#9973
I think the right command is soak

[11-Oct-18 12:46 AM] Tek#5253
if I change my nickname to balance

[11-Oct-18 12:46 AM] Tek#5253
do i getthe tips

[11-Oct-18 12:46 AM] FishyGuts#5085
!kmdtip rain 7 @Notary-Operator

[11-Oct-18 12:46 AM] KMD TipBot#0077
@kolo @Deleted User

[11-Oct-18 12:46 AM] KMD TipBot#0077

{Embed}
TipBot
@FishyGuts (FishyGuts#5085)
You rained **7 KMD** onto 2 online user(s)
**(3.5 KMD)** each

[11-Oct-18 12:46 AM] furshure123#1929
lol

[11-Oct-18 12:46 AM] Tek#5253
when someone requests his balance

[11-Oct-18 12:46 AM] Deleted User#0000
\o/

[11-Oct-18 12:46 AM] FishyGuts#5085
!kmdtip soak @Notary-Operator 7

[11-Oct-18 12:46 AM] KMD TipBot#0077

{Embed}
TipBot
Cannot soak with entered amount.

[11-Oct-18 12:46 AM] kolo#1111
ty)

[11-Oct-18 12:47 AM] Max Power#0420
cheers fishy

[11-Oct-18 12:47 AM] Zach#9973
Nevermind.. haha

[11-Oct-18 12:47 AM] Deleted User#0000
ty ^^

[11-Oct-18 12:47 AM] Hermes#6934
!kmdtip balance

[11-Oct-18 12:47 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Hermes (Hermes#6934)
Confirmed
0.31043434
Unconfirmed
0.00000000

[11-Oct-18 12:47 AM] ShadowKnight#3880
thanks

[11-Oct-18 12:47 AM] Max Power#0420
!kmdtip balance

[11-Oct-18 12:47 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Max Power (Max Power#0420)
Confirmed
0.90251331
Unconfirmed
0.00000000

[11-Oct-18 12:47 AM] FishyGuts#5085
!kmdtip soak 7 @Notary-Operator

[11-Oct-18 12:47 AM] KMD TipBot#0077
@Herbison (The Galt Mines) @patchkez @ns408 @popcornbag @Deleted User @kolo @! |🆉🅿🅾🅾🅻.🅲🅰| ! - crackers @Mylo @Decker @jl777c @dukeleto @fullmoon @Deleted User @molody(Pungoio) @infotech-al @webworker01

