==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[21-Oct-18 02:20 PM] Oszy#5734
!kmdtip balance

[21-Oct-18 02:20 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Oszy (Oszy#5734)
Confirmed
0.75620844
Unconfirmed
0.00000000

[21-Oct-18 02:20 PM] Oszy#5734
!arrrtip balance

[21-Oct-18 02:21 PM] akomismo#7852
!kmdtip balance

[21-Oct-18 02:21 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @akomismo (akomismo#7852)
Confirmed
5.94958321
Unconfirmed
0.00000000

[21-Oct-18 02:36 PM] B.B.#7184
!kmdtip balance

[21-Oct-18 02:36 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @B.B. (B.B.#7184)
Confirmed
1.37812547
Unconfirmed
0.00000000

[21-Oct-18 02:41 PM] forkwitch#6080
!kmdtip balance

[21-Oct-18 02:41 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @forkwitch (forkwitch#6080)
Confirmed
5.95276791
Unconfirmed
0.00000000

[21-Oct-18 02:42 PM] jantrix123#3746
!kmdtip balance

[21-Oct-18 02:42 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @jantrix123 (jantrix123#3746)
Confirmed
0.87213950
Unconfirmed
0.00000000

[21-Oct-18 02:43 PM] veramae#7854
!kmdtip balance

[21-Oct-18 02:43 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @veramae (veravecita#7854)
Confirmed
0.87213950
Unconfirmed
0.00000000

[21-Oct-18 02:44 PM] marmi#4923
!kmdtip balance

[21-Oct-18 02:44 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @marmi (marmisantos123#4923)
Confirmed
0.87213950
Unconfirmed
0.00000000

[21-Oct-18 02:44 PM] marmi#4923
!kmdtip balance

[21-Oct-18 02:44 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @marmi (marmisantos123#4923)
Confirmed
0.87213950
Unconfirmed
0.00000000

[21-Oct-18 02:45 PM] sitti#8021
!kmdtip balance

[21-Oct-18 02:45 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @sitti (sittilantoa#8021)
Confirmed
5.96388261
Unconfirmed
0.00000000

[21-Oct-18 02:46 PM] lily#1010
!kmdtip balance

[21-Oct-18 02:46 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @lily (lileth#6332)
Confirmed
0.87213950
Unconfirmed
0.00000000

[21-Oct-18 02:48 PM] Hanz Mark#9404
!balance

[21-Oct-18 02:48 PM] Hanz Mark#9404
!kmdtip balance

[21-Oct-18 02:48 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Hanz Mark (hanzmark#8420)
Confirmed
0.97193183
Unconfirmed
0.00000000

[21-Oct-18 02:48 PM] OsTa#2589
!kmdtip balance

[21-Oct-18 02:48 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @OsTa (O͋̓̊s̑͌ͬT̑ͧͣaͬ̌͌#2589)
Confirmed
0.14046616
Unconfirmed
0.00000000

[21-Oct-18 02:59 PM] DrKush#8774
!kmdtip balance

[21-Oct-18 02:59 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @DrKush (Doctah-Kush#8774)
Confirmed
1.69983230
Unconfirmed
0.00000000

[21-Oct-18 02:59 PM] Deleted User#0000
!kmdtip balance

[21-Oct-18 02:59 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Unknown (Sunnysven#4723)
Confirmed
0.25550517
Unconfirmed
0.00000000

[21-Oct-18 03:00 PM] Kostco#9179
!kmdtip balance

[21-Oct-18 03:00 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Kostco (Kostco#9179)
Confirmed
0.14465316
Unconfirmed
0.00000000

[21-Oct-18 03:05 PM] TheMiningPool#9076
!kmdtip balance

[21-Oct-18 03:05 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @TheMiningPool (TheMiningPool#9076)
Confirmed
4.47457442
Unconfirmed
0.00000000

[21-Oct-18 03:15 PM] passcombo.com 🏴☠🍋#0622
!kmdtip balance

[21-Oct-18 03:15 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @passcombo.com 🏴☠🍋 (passcombo.com#0622)
Confirmed
0.77689917
Unconfirmed
0.00000000

[21-Oct-18 03:26 PM] BTC-BTC-BTC#4223
!kmdtip balance

[21-Oct-18 03:26 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @BTC-BTC-BTC (BTC-BTC-BTC#4223)
Confirmed
0.56098712
Unconfirmed
0.00000000

[21-Oct-18 03:27 PM] Hanz Mark#9404
!kmdtip balance

[21-Oct-18 03:27 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Hanz Mark (hanzmark#8420)
Confirmed
0.97193183
Unconfirmed
0.00000000

[21-Oct-18 03:27 PM] JaNuS#7325
!kmdtip balance

[21-Oct-18 03:27 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @JaNuS (JaNuS#7325)
Confirmed
0.37116326
Unconfirmed
0.00000000

[21-Oct-18 03:28 PM] Deleted User#0000
!kmdtip balance

[21-Oct-18 03:28 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Unknown (Sunnysven#4723)
Confirmed
0.25550517
Unconfirmed
0.00000000

[21-Oct-18 03:35 PM] alexander#4618
!kmdtip balance

[21-Oct-18 03:35 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @alexander (alexander#4618)
Confirmed
2.06941992
Unconfirmed
0.00000000

[21-Oct-18 03:36 PM] marmi#4923
!kmdtip balance

[21-Oct-18 03:36 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @marmi (marmisantos123#4923)
Confirmed
0.87213950
Unconfirmed
0.00000000

[21-Oct-18 03:36 PM] sitti#8021
!kmdtip balance

[21-Oct-18 03:36 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @sitti (sittilantoa#8021)
Confirmed
5.96388261
Unconfirmed
0.00000000

[21-Oct-18 03:41 PM] sitti#8021
!withdraw

[21-Oct-18 03:42 PM] sitti#8021
!kmdtip withdraw

[21-Oct-18 03:42 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[21-Oct-18 03:43 PM] KMD TipBot#0077

{Embed}
TipBot
@sitti, check your direct messages for withdraw information.

[21-Oct-18 03:47 PM] marmi#4923
!kmdtip balance

[21-Oct-18 03:47 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @marmi (marmisantos123#4923)
Confirmed
0.87213950
Unconfirmed
0.00000000

[21-Oct-18 03:47 PM] gr8collector#7722
!kmdtip balance

[21-Oct-18 03:47 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @gr8collector (gr8collector#7722)
Confirmed
0.25712879
Unconfirmed
0.00000000

[21-Oct-18 03:47 PM] veramae#7854
!kmdtip balance

[21-Oct-18 03:47 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @veramae (veravecita#7854)
Confirmed
0.87213950
Unconfirmed
0.00000000

[21-Oct-18 03:48 PM] lily#1010
!kmdtip balance

[21-Oct-18 03:48 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @lily (lileth#6332)
Confirmed
0.87213950
Unconfirmed
0.00000000

[21-Oct-18 03:56 PM] DeMoNloK#9808
!kmdtip balance

[21-Oct-18 03:56 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @DeMoNloK (DeMoNloK#9808)
Confirmed
0.00448612
Unconfirmed
0.00000000

[21-Oct-18 04:07 PM] Deleted User#0000
!kmdtip balance

[21-Oct-18 04:07 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Unknown (Sunnysven#4723)
Confirmed
0.25550517
Unconfirmed
0.00000000

[21-Oct-18 04:23 PM] NicoleKate#9730
!kmdtip balance

[21-Oct-18 04:23 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @NicoleKate (wengangelica123#9730)
Confirmed
0.00000000
Unconfirmed
0.00000000

[21-Oct-18 04:33 PM] kankanbr#2286
!kmdtip balance

[21-Oct-18 04:33 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @kankanbr (kankanbr#2286)
Confirmed
0.09174311
Unconfirmed
0.00000000

[21-Oct-18 04:34 PM] akibebi#2853
!kmdtip balance

[21-Oct-18 04:34 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @akibebi (akibebi#2853)
Confirmed
1.83238748
Unconfirmed
0.00000000

[21-Oct-18 04:40 PM] DrKush#8774
!kmdtip balance

[21-Oct-18 04:40 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @DrKush (Doctah-Kush#8774)
Confirmed
1.69983230
Unconfirmed
0.00000000

[21-Oct-18 04:55 PM] ARDP#6044
!kmdtip balance

[21-Oct-18 04:55 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ARDP (ARDP#6044)
Confirmed
0.10000000
Unconfirmed
0.00000000

[21-Oct-18 05:02 PM] dermas#3323
!kmdtip balance

[21-Oct-18 05:02 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @dermas (repika626#3323)
Confirmed
0.00000000
Unconfirmed
0.00000000

[21-Oct-18 05:15 PM] jspook16#3059
!kmdtip balance

[21-Oct-18 05:15 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @jspook16 (jspook16#3059)
Confirmed
5.77684342
Unconfirmed
0.00000000

[21-Oct-18 05:26 PM] lily#1010
!kmdtip balance

[21-Oct-18 05:26 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @lily (lileth#6332)
Confirmed
0.87213950
Unconfirmed
0.00000000

[21-Oct-18 05:33 PM] Alice#9607
!kmdtip balance

[21-Oct-18 05:33 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Alice (Alice#9607)
Confirmed
1.08140993
Unconfirmed
0.00000000

[21-Oct-18 05:38 PM] Gelbundzwanzig#4917
!kmdtip balance

[21-Oct-18 05:38 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Gelbundzwanzig (EXCY#4917)
Confirmed
4.41253761
Unconfirmed
0.00000000

[21-Oct-18 05:42 PM] linkara6669#7116
!kmdtip balance

[21-Oct-18 05:42 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @linkara6669 (linkara6669#7116)
Confirmed
0.83197189
Unconfirmed
0.00000000

[21-Oct-18 05:48 PM] Deleted User#0000
!kmdtip balance

[21-Oct-18 05:48 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Unknown (Sunnysven#4723)
Confirmed
0.25550517
Unconfirmed
0.00000000

[21-Oct-18 05:54 PM] parttimejesus#7380
!kmdtip balance

[21-Oct-18 05:54 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @parttimejesus (parttimejesus#7380)
Confirmed
0.26313706
Unconfirmed
0.00000000

[21-Oct-18 05:56 PM] blubbi#0643
!kmdtip balance

[21-Oct-18 05:56 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @blubbi (blubbi#0643)
Confirmed
1.49756578
Unconfirmed
0.00000000

[21-Oct-18 06:00 PM] Catalyst#8405
!kmdtip balance

[21-Oct-18 06:00 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Catalyst (Faisal#8405)
Confirmed
0.51360201
Unconfirmed
0.00000000

[21-Oct-18 06:06 PM] Deltazulu#2710
!kmdtip balance private

[21-Oct-18 06:06 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Deltazulu (Deltazulu#2710)
Confirmed
5.94749946
Unconfirmed
0.00000000

[21-Oct-18 06:06 PM] Deltazulu#2710
!arrrtip balance private

[21-Oct-18 06:06 PM] ARRR TipBot#1743
:tools: I am currently in maintenance mode and cannot interact with the public. Thank you for your patience.

