==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[24-Oct-18 06:46 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Patriot (Patriot#1761)
Confirmed
0.00000000
Unconfirmed
0.00000000

[24-Oct-18 06:46 AM] Patriot#1761
!arrrtip balance

[24-Oct-18 06:46 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Patriot (Patriot#1761)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[24-Oct-18 07:55 AM] IsThisUsernameTaken?#0440
!arrrtip balance

[24-Oct-18 07:55 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @IsThisUsernameTaken? (IsThisUsernameTaken?#0440)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[24-Oct-18 07:55 AM] IsThisUsernameTaken?#0440
!kmdtip balance

[24-Oct-18 07:55 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @IsThisUsernameTaken? (IsThisUsernameTaken?#0440)
Confirmed
0.00000000
Unconfirmed
0.00000000

[24-Oct-18 07:55 AM] IsThisUsernameTaken?#0440
!arrrtip faucet

[24-Oct-18 07:55 AM] ARRR TipBot#1743

{Embed}
TipBot
The faucet is not enabled.

[24-Oct-18 07:56 AM] IsThisUsernameTaken?#0440
!kmdtip faucet

[24-Oct-18 07:56 AM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[24-Oct-18 08:01 AM] ghøst#7639
!kmdtip balance

[24-Oct-18 08:01 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ghøst (ghøst#7639)
Confirmed
0.49596807
Unconfirmed
0.00000000

[24-Oct-18 08:13 AM] Tesla Nguyen#1873
what was the largest tip on this server so far, anybody reckon?

[24-Oct-18 08:16 AM] Max Power#0420
!kmdtip balance

[24-Oct-18 08:16 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Max Power (Max Power#0420)
Confirmed
0.57162183
Unconfirmed
0.00000000

[24-Oct-18 08:21 AM] Tesla Nguyen#1873
!arrrtip balance

[24-Oct-18 08:21 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Tesla Nguyen (crsboii#1873)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[24-Oct-18 08:21 AM] Bakes#0367
!arrrtip balance

[24-Oct-18 08:21 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Bakes (Bakes_CRYPTOnBUD#0367)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[24-Oct-18 08:22 AM] Bakes#0367
!kmdtip balance

[24-Oct-18 08:22 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Bakes (Bakes_CRYPTOnBUD#0367)
Confirmed
2.57434807
Unconfirmed
0.00000000

[24-Oct-18 08:23 AM] ghøst#7639
!arrrtip balance

[24-Oct-18 08:23 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @ghøst (ghøst#7639)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[24-Oct-18 08:23 AM] ghøst#7639
!kmdtip balance

[24-Oct-18 08:23 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ghøst (ghøst#7639)
Confirmed
0.73196018
Unconfirmed
0.00000000

[24-Oct-18 08:26 AM] 👁OoohNooo👁#6894
!arrrtip balance

[24-Oct-18 08:26 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @👁OoohNooo👁 (👁OoohNooo👁#6894)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[24-Oct-18 08:27 AM] yousurnayme#1631
!kmdtip balance

[24-Oct-18 08:27 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @yousurnayme (yousurnayme#1631)
Confirmed
0.23599211
Unconfirmed
0.00000000

[24-Oct-18 08:27 AM] 👁OoohNooo👁#6894
!kmdtip balance

[24-Oct-18 08:27 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @👁OoohNooo👁 (👁OoohNooo👁#6894)
Confirmed
0.00000000
Unconfirmed
0.00000000

[24-Oct-18 08:28 AM] IsThisUsernameTaken?#0440
!kmdtip balanc

[24-Oct-18 08:28 AM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[24-Oct-18 08:28 AM] IsThisUsernameTaken?#0440
!kmdtip balance

[24-Oct-18 08:28 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @IsThisUsernameTaken? (IsThisUsernameTaken?#0440)
Confirmed
0.23599211
Unconfirmed
0.00000000

[24-Oct-18 08:29 AM] K I#9460
!kmdtip balance

[24-Oct-18 08:29 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @K I (K I#9460)
Confirmed
5.69018145
Unconfirmed
0.00000000

[24-Oct-18 08:30 AM] Hanz Mark#9404
!kmdtip balance

[24-Oct-18 08:30 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Hanz Mark (hanzmark#8420)
Confirmed
1.79371841
Unconfirmed
0.00000000

[24-Oct-18 08:30 AM] BitDaddy#1453
!arrrtip balance

[24-Oct-18 08:30 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @BitDaddy (BitDaddy#1453)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[24-Oct-18 08:32 AM] The Crow#9299
!arrrtip balance

[24-Oct-18 08:32 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @The Crow (ramunda#9299)
Confirmed
0.99999799
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[24-Oct-18 08:36 AM] Freefall#3966
!kmdtip rain 0.6

{Reactions}
😘 

[24-Oct-18 08:36 AM] KMD TipBot#0077
@lelonex @veramae @Kostco @nishbhim @ted @Cy_Baer @Bobby @barv @CryptoRot @CrisF @cars @mrbizzy @KA0SPHAZE 🇦🇺 @QLee @kvg @unquale @idrtis @wolfgang @danisapfirov @eclips @Robert Miller @saniales @jeezy @uber @🚀📈edsky📉🤯 @Carsen @ShadowKnight @Hansie @tuppydog @Friskerbiscuit @KillahJon @Max Power @Hanz Mark @bowienetter⚡ @xbis @br @artem.pikulin @Ocean @higgy @sφldat @ALTPOOL.PRO - Mining Pool @Tesla Nguyen @OrgiOrg @metamizolmann @dk @dmitryl @gotzi_ne @Tan Truong @m0b1lx @crumb @Feyd-Rautha @Raybobo @tomtomdrum @dermas @blubbi @nille @Deleted User @TLMTroublemaker @adriendarki @McSpirit @Deleted User @Helkku @Cryptick @The Conqueror @V9k @That_Guy8 @vergotle @Mutte @Deleted User @figgy132 @jon008 @GoodnightMoon @jorian @cobax @jahras @noobasaur @QlearSteve @rhaz01 @Cya @camthegeek @B.B. @Mete @sitti @BlockTech @Gmoney @apipat @blackjok3r @Alfie @meekee @margarita

[24-Oct-18 08:36 AM] KMD TipBot#0077
@jansako @toogoody @OsTa @discord-9LhDSask4qpuWa4Syh @lily @goldenman @massmux @Bryan_Beus @gjash @retto @Mr.Fisherguz @Krieger @NIXfra @bitstardev @ca333 @Mr. HashEm @keda666 @Deleted User @devoo @ghøst @Deleted User @Bakes @ETcrypt @Timo Glockner @heguli97 @passcombo.com 🏴☠🍋 @marmi @nago75jp @duka511 @akibebi @sakdeniz @naatland @The Crow @legenda @chunnorris @Ludom @HashSpike @slipersty @Crownz @CryptoKeza @jackb @ronyi @Deleted User @gt @Shudabdik @jantrix123 @M1SHO @house @Deleted User @Bast @Jetter73 @Deleted User @bubu @molody(Pungoio) @Jules - coinblockers.com @Deltazulu @Graal @ibrahimp @Deleted User @CryptoEnthusiast @Farewell @Siong @Nelg @Gaz @Resistor @⚔ bountyXhunter ⚔ @FishyGuts @lollipop @新币交流QQ群：424495679 @duxiaoer @ESSENtial @portia @Nano @FabØ @Seicaz @K I @MesholatoR @vlad999 @nyateg @IsThisUsernameTaken? @TRÜFFLEPIG @Alex_China @Paul @shifty252 @Hungry_BullBear @ghisote @christophK @kaks @block-miner @Igor

[24-Oct-18 08:36 AM] KMD TipBot#0077
@devpro @Chand @marktibosch @Nav @qll0 @ginoangelo @linkara6669 @C Adi @naezith @Maciej Bolbot @Van @penguin @SaganFail @Monsieur ... @adstrakt @manuelramos @AchtSechs @비안 @Lennart @KidRock @mirel | mindtame.net @ɃrockKoli @rcpilgrimcrypto @San @AndrewK @kdaugh1 @*PopS* @geezguys @ch6ris @iggyboy @jamesmarkx @Osirustwits @vincent @NicoleKate @Crypto Rich @yousurnayme @ghost.in.the.dao @Jason C @Bruce @etochs @Spacevibez @Deleted User @Billy Chiam @Krymitus @Deleted User @at @kripto @Arun @jongmin @Ara @Daniil @Yanni @mihail1985 @Malti @lukescream @jackal131 @tahoeminer @ernest22 @heyduda

[24-Oct-18 08:36 AM] KMD TipBot#0077

{Embed}
TipBot
@Freefall (Freefall#3966)
You rained **0.6 KMD** onto 241 online user(s)
**(0.00248962 KMD)** each

[24-Oct-18 08:36 AM] Tesla Nguyen#1873
❤

[24-Oct-18 08:37 AM] Lennart#9331
!kmdtip balance

[24-Oct-18 08:37 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Lennart (Lennart#9331)
Confirmed
2.13557622
Unconfirmed
0.00000000

[24-Oct-18 08:37 AM] The Crow#9299
!kmdtip balance

[24-Oct-18 08:37 AM] penguin#0544
!kmdtip balance

[24-Oct-18 08:37 AM] Lennart#9331
nice thank you

[24-Oct-18 08:37 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @penguin (penguin#0544)
Confirmed
1.32874471
Unconfirmed
0.00000000

[24-Oct-18 08:37 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @The Crow (ramunda#9299)
Confirmed
0.58639983
Unconfirmed
0.00000000

[24-Oct-18 08:37 AM] penguin#0544
!arrrtip balance

[24-Oct-18 08:37 AM] Lennart#9331
!arrrtip balance

[24-Oct-18 08:37 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @penguin (penguin#0544)
Confirmed
3.75693010
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[24-Oct-18 08:37 AM] BlockTech#6895
!arrtip balance

[24-Oct-18 08:37 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Lennart (Lennart#9331)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[24-Oct-18 08:37 AM] The Crow#9299
oh

[24-Oct-18 08:37 AM] The Crow#9299
thanks

[24-Oct-18 08:37 AM] shifty252#7855
!arrrtip balance

[24-Oct-18 08:37 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @shifty252 (shifty252#7855)
Confirmed
1.99999800
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[24-Oct-18 08:37 AM] The Crow#9299
!kmdtip balance

[24-Oct-18 08:37 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @The Crow (ramunda#9299)
Confirmed
0.58639983
Unconfirmed
0.00000000

[24-Oct-18 08:37 AM] BlockTech#6895
!arrrtip balance

[24-Oct-18 08:37 AM] The Crow#9299
😦

[24-Oct-18 08:37 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @BlockTech (BlockTech#6895)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[24-Oct-18 08:38 AM] bubu#1031
good rain

[24-Oct-18 08:38 AM] shifty252#7855
!kmdtip balance

[24-Oct-18 08:38 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @shifty252 (shifty252#7855)
Confirmed
0.23848173
Unconfirmed
0.00000000

[24-Oct-18 08:38 AM] The Crow#9299
yes

[24-Oct-18 08:38 AM] vergotle#4825
!kmdtip balance

[24-Oct-18 08:38 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @vergotle (vergotle#4825)
Confirmed
5.64802467
Unconfirmed
0.00000000

[24-Oct-18 08:38 AM] The Crow#9299
!kmdtip balance

[24-Oct-18 08:38 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @The Crow (ramunda#9299)
Confirmed
0.58639983
Unconfirmed
0.00000000

[24-Oct-18 08:38 AM] The Crow#9299
@vergotle  nice balance

[24-Oct-18 08:38 AM] Krymitus#8743
!kmdtip balance

[24-Oct-18 08:38 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Krymitus (Krymitus#8743)
Confirmed
0.00248962
Unconfirmed
0.00000000

[24-Oct-18 08:39 AM] vergotle#4825
Thanks.  Slowly working on it.

[24-Oct-18 08:39 AM] Helkku#1296
!arrrtip balance

[24-Oct-18 08:39 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Helkku (Helkku#1296)
Confirmed
2.75693211
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[24-Oct-18 08:39 AM] Helkku#1296
!kmdtip balance

[24-Oct-18 08:39 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Helkku (Helkku#1296)
Confirmed
1.27413157
Unconfirmed
0.00000000

[24-Oct-18 08:39 AM] OsTa#2589
!arrrtip balance

[24-Oct-18 08:39 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @OsTa (OsTa#2589)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[24-Oct-18 08:39 AM] The Crow#9299
!arrrtip balance

[24-Oct-18 08:39 AM] nille#9011
thanks

[24-Oct-18 08:39 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @The Crow (ramunda#9299)
Confirmed
0.99999799
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[24-Oct-18 08:39 AM] The Crow#9299
lol 0.9999

[24-Oct-18 08:41 AM] OrgiOrg#1001
!kmdtip balance

[24-Oct-18 08:41 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @OrgiOrg (OrgiOrg#1001)
Confirmed
0.86510856
Unconfirmed
0.00000000

[24-Oct-18 08:41 AM] CryptoHippy69#1033
!arrrtip balance

[24-Oct-18 08:41 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @CryptoHippy69 (CryptoHippy69#1033)
Confirmed
1.32142653
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[24-Oct-18 08:41 AM] OrgiOrg#1001
!arrrtip balance

[24-Oct-18 08:41 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @OrgiOrg (OrgiOrg#1001)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[24-Oct-18 08:42 AM] Lennart#9331
how come my arrrtip balance still says 0.000000 ? I think i got tipped in ARRR a few times already

