==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[11-Oct-18 10:21 AM] jon008#5899
!kmdtip balance

[11-Oct-18 10:21 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @jon008 (jon008#5899)
Confirmed
0.08378958
Unconfirmed
0.00000000

[11-Oct-18 10:21 AM] TonyL#3577
!kmdtip balance

[11-Oct-18 10:21 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @TonyL (TonyL#3577)
Confirmed
0.00453029
Unconfirmed
0.00000000

{Reactions}
🤔 

[11-Oct-18 10:40 AM] Acura#2748
!kmdtip balance

[11-Oct-18 10:40 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Acura (Acura#2748)
Confirmed
0.00000000
Unconfirmed
0.00000000

[11-Oct-18 10:59 AM] tipmebits#4427
!kmdtip balance

[11-Oct-18 10:59 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @tipmebits (tipmebits#4427)
Confirmed
0.22963214
Unconfirmed
0.00000000

[11-Oct-18 11:06 AM] infotech-al#5583
!kmdtip balance

[11-Oct-18 11:06 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @infotech-al (InfoTech AL#5583)
Confirmed
0.44203029
Unconfirmed
0.00000000

[11-Oct-18 11:07 AM] lancelott#6785
hello all

[11-Oct-18 11:07 AM] lancelott#6785
!kmdtip balance

[11-Oct-18 11:07 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @lancelott (lancelott#6785)
Confirmed
0.11534344
Unconfirmed
0.00000000

[11-Oct-18 11:41 AM] Max834#3880
!kmdtip deposit

[11-Oct-18 11:41 AM] KMD TipBot#0077

{Embed}
TipBot Deposit
KMD deposit address for @Max834 (Max834#3880)
**RPbqXyvPiBpDaDUBpo1whDxEx9GHkHb49R**

[11-Oct-18 11:44 AM] CombatWombat#0279
!kmdtip balance

[11-Oct-18 11:44 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @CombatWombat (CombatWombat#0279)
Confirmed
0.03891082
Unconfirmed
0.00000000

[11-Oct-18 11:53 AM] C Adi#8432
Suggestion: rename the bot to $KMD tipbot  (or _KMD tipbot) - pop it to the top of the list of online, make it easier for users to find (and therefore DM!) the bot? For a phone user, it was hard to scroll through 8 users at a time to find the bot and go through the commands without flooding the main chat

[11-Oct-18 12:05 PM] Nabob#5004
!kmdtip balance

[11-Oct-18 12:05 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Nabob (Nabob#5004)
Confirmed
0.31533961
Unconfirmed
0.00000000

[11-Oct-18 12:07 PM] SHossain#0007
!kmdtip thunder 0.0777

[11-Oct-18 12:07 PM] KMD TipBot#0077
:cloud_lightning: @Max Power has been thunderstruck with 0.0777 KMD!

[11-Oct-18 12:07 PM] Max Power#0420
cheers

[11-Oct-18 12:08 PM] Max Power#0420
/kmdtip rain 0.5

[11-Oct-18 12:08 PM] Max Power#0420
!kmdtip rain 0.5

[11-Oct-18 12:08 PM] KMD TipBot#0077
@SHossain @CombatWombat @bishop @samurai6 @ted @NymphiX @Bobby @CryptoRot @CrisF @linuxchip @meatspoon @Orestes @selevanus (Rob) @QLee @patchkez @kvg @unquale @riddler18k @Nabob @gio9102 @danisapfirov @eclips @vehsak @ETS @osoese @axwise @*PopS* @lukechilds @IP @SlhCn @broda @ns408 @tuppydog @cryptoprofit @qkwlqk @Endeby @Crizia @Emil | Altcoin Magazine @mineru @tipmebits @artem.pikulin @Ocean @RJF @higgy @hastrup @ALTPOOL.PRO - Mining Pool @DenJohn @Yeppers @iforce @Cryptoon @Rafa @Krishan2020 @MantisShrimp @gobi @northbound @DrKush @gotzi_ne @m0b1lx @crumb @tomtomdrum @bentley @Rtg @adriendarki @Dr Debt @svliege @V9k @DaytradeJeffrey @That_Guy8 @vergotle @Mutte @kumiskucing @Visualskim @jon008 @jorian @MiniSquirrel @rhaz01 @ollsanek @AndronicusBass @rexycle @Gmoney @Shingo Murata @tyber @matspb @blackjok3r @JeremyB @Ara @Naranor @Abdelmonem @UnclePeter @discord-9LhDSask4qpuWa4Syh

[11-Oct-18 12:08 PM] KMD TipBot#0077
@BrainiacSvensson @Nick @ok88 @LordTricky @Bryan_Beus @gjash @Mr.Fisherguz @javadth @Krieger @bitstardev @BitExcellence @Cabey @TonyL @ghøst @heguli97 @andy2761 @JochemW @Avaahnaa @nckrtl @Maxine @Richy @Lennart @Link @chunnorris @Mauro @oldstyle @Multtari @Deleted User @xuaiguo @M1SHO @OrionDeimos @technopato @Deleted User @adrian.marinescu @molody(Pungoio) @Jules - coinblockers.com @Deltazulu @sgt-pot-smoker @Graal @TheGoon @KOmodo @юрий @glx @! pinpin [zergpool.com] @higherbridge @CryptoEnthusiast @freakbros @walkerisduder @Resistor @dragon @opensourceress @block-miner @akomismo @新币交流QQ群：424495679 @skemybits @Paul @vlad999 @JD ez-mn.net @D2D privacyalternatives.com @camthegeek @ShadowKnight @spookymulder @Buddz1993 @🤖BadWolf👻VIP-dice @bpkdasbaum @REX @Ushakov @Alfie @Bruce @C Adi @Maíne ❤ @TimmyChonga @Hungry_BullBear @root @CryptobuddyTom @Draper @chocko @Mark81 @Van @Soshii @SpaceAce @Under @Joe @proabiral @nishbhim @ImaBOFH @Muffy_SuperGosu @MesholatoR @pasalog @hardcoree

[11-Oct-18 12:08 PM] KMD TipBot#0077
@Kalash @strugglebus @zerithil @ryger @yeamanjam @stealthx @GreenEmperor @pockets @Nev @watuki @petar @lufei0r @J1m @Rafa360 @Rada

[11-Oct-18 12:08 PM] KMD TipBot#0077

{Embed}
TipBot
@Max Power (Max Power#0420)
You rained **0.5 KMD** onto 197 online user(s)
**(0.00253807 KMD)** each

[11-Oct-18 12:08 PM] Max Power#0420
yikes didn't realize rain chose so many

[11-Oct-18 12:09 PM] Mark81#4505
!kmdtip balance

[11-Oct-18 12:09 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Mark81 (Mark81#4505)
Confirmed
0.00253807
Unconfirmed
0.00000000

[11-Oct-18 12:09 PM] akomismo#7852
thank you

[11-Oct-18 12:09 PM] Mark81#4505
yikes! Thank you!

[11-Oct-18 12:09 PM] artem.pikulin#0794
!kmdtip balance

[11-Oct-18 12:09 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @artem.pikulin (artem.pikulin#0794)
Confirmed
0.00989503
Unconfirmed
0.00000000

[11-Oct-18 12:10 PM] Lennart#9331
!kmdtip balance

[11-Oct-18 12:10 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Lennart (Lennart#9331)
Confirmed
0.04880585
Unconfirmed
0.00000000

[11-Oct-18 12:10 PM] Mark81#4505
!kmdtip balance

[11-Oct-18 12:10 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Mark81 (Mark81#4505)
Confirmed
0.00253807
Unconfirmed
0.00000000

[11-Oct-18 12:10 PM] Nabob#5004
!kmdtip soak 7

[11-Oct-18 12:10 PM] KMD TipBot#0077

{Embed}
TipBot
Cannot soak with entered amount: not enough funds.

[11-Oct-18 12:11 PM] unquale#1948
!kmdtip balance

[11-Oct-18 12:11 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @unquale (unquale#1948)
Confirmed
0.00253807
Unconfirmed
0.00000000

[11-Oct-18 12:11 PM] SHossain#0007
!kmdtip @artem.pikulin 0.777

[11-Oct-18 12:11 PM] KMD TipBot#0077

{Embed}
TipBot
@SHossain (SHossain#8093)
You tipped @artem.pikulin **0.777 KMD**

[11-Oct-18 12:11 PM] Lennart#9331
can someone explain? is it just for tipping a random member? thx

[11-Oct-18 12:12 PM] Nabob#5004
!kmdtip soak 1

[11-Oct-18 12:12 PM] KMD TipBot#0077

{Embed}
TipBot
Cannot soak with entered amount: not enough funds.

[11-Oct-18 12:12 PM] Nabob#5004
!kmdtip soak 0.1

[11-Oct-18 12:12 PM] KMD TipBot#0077
@maurolejuarte @lelonex @SHossain @andreag @UPGRAYEDD double-dose of pimpin @Toby @JI @Venommina @laddel @CombatWombat @ABP blocklord @bishop @mao77 @ModelCoin @Senter @Herbison (The Galt Mines) @Dr.Terminus @Sabretooth @masssian @samurai6 @ted @Kamil @NymphiX @ADAM BLVCK @🌱 DONIA48 🐮 @Cy_Baer @Bobby @noon e @barv @CryptoRot @RushHourMining-USA @hilawe @CrisF @Moody @linuxchip @_rgod @Llama @meatspoon @Orestes @selevanus (Rob) @jspook16 @QLee @elmta @patchkez @kvg @Crex24 @unquale @Stimpy @idrtis @riddler18k @SUPMAN @Jeremiah @Grek35 @Anton @VelocityAus @wolfgang @{RSM} Skywall @gio9102 @danisapfirov @Robert Miller @vehsak @saniales @NewIsAlwaysBetter @dgoce420 @Korupi @hyperDEX @jeezy @c4mp3r0r @jjimmyss @uber @IgorLV @BlackJesus @ETS @osoese @axwise @🚀📈edsky📉🤯 @Carsen @sleepster @yorklab @*PopS* @lukechilds @IP @stretcher83 @naiox @Adrien @SlhCn @daviortega @broda @Meyse @ramtony

[11-Oct-18 12:12 PM] KMD TipBot#0077
@Jsam @wildcrypto @ns408 @leecrypto @popcornbag @tuppydog @cryptoprofit @Glenn van der Graacht @qkwlqk @KillahJon @Max Power @alexshorer @gcharang @milesmanley @Petrus @Chewy @Iminedur⛏💵$ιooοο⛏💵 @MadMaX @Endeby @Crizia @Emil | Altcoin Magazine @mineru @Jason C @Lumbi @kolo @nicehash @tipmebits @artem.pikulin @NO_CPU @marcin @Ocean @keffir @RJF @higgy @hastrup @ItsFlashtime @sφldat @ALTPOOL.PRO - Mining Pool @DenJohn @nod3Hodler @Rob @Arkalius @linhnd @Yeppers @iforce @Cryptoon @Maciej Bolbot @Atomic50 @OrgiOrg @csu @Trade_The_Doji @Rafa @Krishan2020 @ciumete @riseandfall @MantisShrimp @gobi @miketout @GEN @northbound @agrafabien @DrKush @rd @gotzi_ne @Patrick @m0b1lx @crumb @Raybobo @tomtomdrum @Kuji @jcarldani @StephenGLX @Badoot @For The Record @kmdkrazy @! |🆉🅿🅾🅾🅻.🅲🅰| ! - crackers @pooler @blubbi @pclind @Dark @optickle @Calem | [x0z] | zero-zed.com @bentley @shinsplints @Deleted User @Rtg @hamid2400 @Mylo @adriendarki @pand @Dr Debt

[11-Oct-18 12:12 PM] KMD TipBot#0077
@Topper @svliege @V9k @joe2x4 @winstonrudkus @Shadowalker @DaytradeJeffrey @That_Guy8 @Takoy_Nahal @vergotle @Mutte @TheTrunk @Nano @jimbocuzzi @Decker @kumiskucing @Visualskim @Pwnz @jon008 @waterpark @jorian @awoogs @MiniSquirrel @I_R_Ben @meritfans @rhaz01 @ollsanek @HardBlockMiner @Stui G @WELTARE @AndronicusBass @koko1 @rexycle @Артур @Oszy @Gmoney @portia @apipat @Shingo Murata @tyber @Pumtchak @datab0t @matspb @ranfoltu @blackjok3r @Samuel Park @englal @Francky683 @JeremyB @Ara @digifilm @Roman_P @jl777c @LooTz @Drusuilia - druzensec.win @BTrader @c2k @Naranor @Abdelmonem @UnclePeter @Eric_BioCrypt @JiveBuddha @discord-9LhDSask4qpuWa4Syh @alexander @rcpilgrimcrypto @apex944 @Kyung-Nam Park @NWhiskeyTango @CHMEX @goldenman @hdmarketing @gr8collector @BrainiacSvensson @CryptoFoxGaming @orion @Nick @sokary2004 @Larkin Vain @scubapanda @Pablo @ok88 @bizz @0edGe @LordTricky @Bryan_Beus @gjash @BlackDiamond @Mr.Fisherguz @javadth @Bitcoin Benny

[11-Oct-18 12:12 PM] KMD TipBot#0077
@Krieger @deathbreath @bitstardev @NNoperator @AndreasG @keda666 @Anubis @BitExcellence @Cabey @V.Onur Aşcı @TonyL @ghøst @luiski @E. @CiPhEr @Bakes @pit63 @Vitaliy @heguli97 @HoneyBadger @charlesrocket @andy2761 @RunningMantheCoin @IndyMac @Macro-Pool.com @sbugs12 @Sdunbar @NaturalCoin--Macro-Pool.com @JochemW @Avaahnaa @j4ys0n @nago75jp @nckrtl @Ruslan @aphis @IamLegion @DustinKim @acp @Catalyst @namhoang28 @Maxine @Deleted User @Richy @IcarusGlider @lancelott @Lennart @Link @Showoff @Scruffycoder @legenda @IamTrader @chunnorris @clawdiw @Freefall @Fattox @ChefBoyarCeez @DaiMond101 @ph03nix @Viking Raider @CohibaCrypto @branners @slipersty @oblox @cryptobytes @Arnomad @Monsieur ... @Mauro @KomodoWorld @chagidel @oldstyle @0x03 @Multtari @Deleted User @Stephen Rowlison, CEO, BBILLER @BigCat45 @Shudabdik @xuaiguo @huusle @MA0512 @acven @falconbossx @farsider350 @Mend0z4s @CryptoDroid @TomKai(Azkalan) @M1SHO @Lvl9000Psychonaut @Trung @house @rikst

[11-Oct-18 12:12 PM] KMD TipBot#0077
@Slahi @WhiteWidow @peritonlogon @CryptAiz @cryptoved @technopato @Deleted User @adrian.marinescu @OKoraTOR @Trythis @BK Bob @molody(Pungoio) @Jules - coinblockers.com @Mihailo @Daiyox @bluntlee @Deltazulu @sgt-pot-smoker @Graal @ad87657 @memo @Gina Minehart @TheGoon @KOmodo @юрий @infotech-al @Exolith @Koko @elgoog @suhthern-girl @glx @wildpot @blub @! pinpin [zergpool.com] @smk762 -  dracocanis ominator @higherbridge @pmd @CryptoEnthusiast @freakbros @Mastermind @MexNonM @bitmaster1 ( Crypto-city.com ) @walkerisduder @Resistor @dragon @Simi @radix42 @Deleted User @Mr Pickles @opensourceress @boogityboogity @webworker01 @blackbeard @[TPUX] Djith Wattignies @block-miner @Marten @FishyGuts @akomismo @Mining4Bacon @Andre @新币交流QQ群：424495679 @skemybits @ESSENtial @vrcninja @SDG @Kidult @Paul @vlad999 @ImPulse @JD ez-mn.net @D2D privacyalternatives.com @Bar_F1sh_Rel @Aleks @camthegeek @Sigothx @ShadowKnight @bemco @ocminer @thedon @Cad @jansako @Buddz1993 @fabian Day @FabØ @🤖BadWolf👻VIP-dice @afe @bpkdasbaum @REX @sclear @Ushakov

[11-Oct-18 12:12 PM] KMD TipBot#0077
@Bruce @C Adi @Maíne ❤ @TimmyChonga @Hungry_BullBear @Matij @root @CryptobuddyTom @azisjz4 @inudemon @echoloc @7seas0311 @christophK @Seeth @passero @chocko @Mark81 @GriLe @CryptoBuddy @Patziggy @993ZG @Van @Soshii @Dog-_- @SpaceAce @Joe @Gogomaster🇳🇱 @denio @Max834 @proabiral @marv101 @nishbhim @ImaBOFH @Muffy_SuperGosu @McBeastie @Klem @Trystaero @MesholatoR @pasalog @hardcoree @jazzmike @CryptoCurrencyAcademy @chip @Kalash @coinr @strugglebus @zerithil @ryger @DoleOle @jasonabis @yeamanjam @stealthx @manuelramos @yo88 @Ammad @GreenEmperor @Heteronymus Bosch @Nev @lufei0r @【ㄥ卂　丂乇匚ㄒ乇】（をぃュ） @Rafa360 @Rada @Elmis @CryptoHuff @zaradi @p0ntifex_m4ximus @siggi @FreakBros

[11-Oct-18 12:12 PM] KMD TipBot#0077

{Embed}
TipBot
@Nabob (Nabob#5004)
You soaked **0.1 KMD** onto 524 online and idle user(s)
**(0.00019083 KMD)** each

[11-Oct-18 12:12 PM] Nabob#5004
:trollface:  test successful

[11-Oct-18 12:13 PM] SHossain#0007
0.1 for that many users :trollface: we are rich

[11-Oct-18 12:13 PM] Mark81#4505
!kmdtip balance

[11-Oct-18 12:13 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Mark81 (Mark81#4505)
Confirmed
0.00272890
Unconfirmed
0.00000000

[11-Oct-18 12:13 PM] Nabob#5004
!kmdtip  balance

[11-Oct-18 12:13 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Nabob (Nabob#5004)
Confirmed
0.21788276
Unconfirmed
0.00000000

[11-Oct-18 12:13 PM] SHossain#0007
!kmdtip balance

[11-Oct-18 12:13 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @SHossain (SHossain#8093)
Confirmed
4.96797763
Unconfirmed
0.00000000

[11-Oct-18 12:13 PM] yeamanjam#2841
@Lennart  I think so. You It got tipped yesterday and tried to give it away only to have it given back

[11-Oct-18 12:13 PM] yeamanjam#2841
@Lennart  I think so. You It got tipped yesterday and tried to give it away only to have it given back

[11-Oct-18 12:13 PM] yeamanjam#2841
@Lennart  I think so. You It got tipped yesterday and tried to give it away only to have it given back

[11-Oct-18 12:13 PM] yeamanjam#2841
@Lennart  I think so. You It got tipped yesterday and tried to give it away only to have it given back

[11-Oct-18 12:13 PM] yeamanjam#2841
@Lennart  I think so. You It got tipped yesterday and tried to give it away only to have it given back

[11-Oct-18 12:13 PM] yeamanjam#2841
@Lennart  I think so. You It got tipped yesterday and tried to give it away only to have it given back

[11-Oct-18 12:13 PM] yeamanjam#2841
@Lennart  I think so. You It got tipped yesterday and tried to give it away only to have it given back

[11-Oct-18 12:13 PM] yeamanjam#2841
@Lennart  I think so. You It got tipped yesterday and tried to give it away only to have it given back

[11-Oct-18 12:13 PM] yeamanjam#2841
@Lennart  I think so. You It got tipped yesterday and tried to give it away only to have it given back

[11-Oct-18 12:13 PM] yeamanjam#2841
@Lennart  I think so. You It got tipped yesterday and tried to give it away only to have it given back

[11-Oct-18 12:13 PM] yeamanjam#2841
@Lennart  I think so. You It got tipped yesterday and tried to give it away only to have it given back

[11-Oct-18 12:14 PM] jorian#4555
lol

[11-Oct-18 12:14 PM] yeamanjam#2841
I think my phones broke. Sorry

[11-Oct-18 12:14 PM] javadth#4536
اه

[11-Oct-18 12:14 PM] javadth#4536
hi

[11-Oct-18 12:14 PM] javadth#4536
what a rain

[11-Oct-18 12:14 PM] javadth#4536
!kmdtip balance

[11-Oct-18 12:14 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @javadth (javadth#4536)
Confirmed
0.00725919
Unconfirmed
0.00000000

[11-Oct-18 12:14 PM] CrisF#3405
!kmdtip balance

[11-Oct-18 12:14 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @CrisF (CrisF#3405)
Confirmed
0.01369115
Unconfirmed
0.00000000

[11-Oct-18 12:14 PM] javadth#4536
thanks anyway

[11-Oct-18 12:15 PM] javadth#4536
👌

[11-Oct-18 12:15 PM] Trystaero#7522
!kmdtip balance

[11-Oct-18 12:15 PM] crumb#2550
!kmdtip balance

[11-Oct-18 12:15 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @crumb (crumb#2550)
Confirmed
0.11455792
Unconfirmed
0.00000000

[11-Oct-18 12:16 PM] Trystaero#7522
🤔

[11-Oct-18 12:16 PM] akomismo#7852
!kmdtip balance

[11-Oct-18 12:16 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @akomismo (akomismo#7852)
Confirmed
0.08035199
Unconfirmed
0.00000000

[11-Oct-18 12:16 PM] Nabob#5004
edits never work try again  - kMDbot

[11-Oct-18 12:17 PM] Joe#5782
!kmdtip balance

[11-Oct-18 12:17 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Joe (Joe#1757)
Confirmed
0.11002763
Unconfirmed
0.00000000

[11-Oct-18 12:18 PM] higherbridge#4708
!kmdtip balance

[11-Oct-18 12:18 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @higherbridge (higherbridge#4708)
Confirmed
0.00497609
Unconfirmed
0.00000000

[11-Oct-18 12:21 PM] Emil | Altcoin Magazine#8258
!kmdtip balance

[11-Oct-18 12:21 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Emil | Altcoin Magazine (Emil | 388873449483010053#6849)
Confirmed
0.07564710
Unconfirmed
0.00000000

