==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[02-Feb-19 03:23 AM] ⅅℝ Kush 🦄#3853
!kmdtip balance

[02-Feb-19 03:23 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ⅅℝ Kush 🦄 (DrKush#3853)
Confirmed
0.34357372
Unconfirmed
0.00000000

[02-Feb-19 07:46 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Unknown (Cruz#3678)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[02-Feb-19 07:47 AM] Deleted User#0000
!kmdtip balance

[02-Feb-19 07:47 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Unknown (Cruz#3678)
Confirmed
0.00000000
Unconfirmed
0.00000000

[02-Feb-19 09:21 AM] acidbird#7266
!kmdtip balance

[02-Feb-19 09:21 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @acidbird (acidbird#7266)
Confirmed
0.00467289
Unconfirmed
0.00000000

[02-Feb-19 10:27 AM] DeepChat#2489
!arrrtip balance

[02-Feb-19 10:27 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @DeepChat (DeepChat#2489)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[02-Feb-19 01:48 PM] lancelott#6785
!arrrtip balance

[02-Feb-19 01:49 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @lancelott (lancelott#6785)
Confirmed
26.59853796
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[02-Feb-19 03:24 PM] badscrypto#1848
!kmdtip balance

[02-Feb-19 03:24 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @badscrypto (badscrypto#1848)
Confirmed
1.96118025
Unconfirmed
0.00000000

[02-Feb-19 05:33 PM] modereck#4269
!kmdtip balance

[02-Feb-19 05:33 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @modereck (modereck#4269)
Confirmed
0.60210457
Unconfirmed
0.00000000

[02-Feb-19 05:33 PM] modereck#4269
!arrrtip balance

[02-Feb-19 05:34 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @modereck (modereck#4269)
Confirmed
30.01949600
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[02-Feb-19 05:36 PM] modereck#4269
!kmdtip rain 0.6 Kmd forever

[02-Feb-19 05:36 PM] KMD TipBot#0077
@SHossain @NicoleKate @FishyGuts @Martis @Deleted User @Elmis @cryptodude @az @CryptoMaestro @DELANOID @Nev @suhthern-girl @MiniBabyWhale @KOmodo @sgt-pot-smoker @Aerodynamic @yaheardme @Jules - coinblockers.com @parttimejesus @SnippleRifsky @another Chosen1 @daniel.friis @Andrei [ᴬᴸᵀᴾᴼᴼᴸ.ᴾᴿᴼ] @Andersen @namnvdng @𝖈𝖄𝖙𝖗𝖎𝖃 @CryptAiz @mLz @DaanCrypto @lord kek @Jaki @M1SHO @moonshadow @Vattalus @Deleted User @Serega @Multtari @The Big Wan @Viking Raider @Ludom @chunnorris @akibebi @bemco @sajala1 @penguin @Ruslan @mamaringo @naezith @NaturalCoin--Macro-Pool.com @movedx @heguli97 @ghøst @ComputerGenie 👴🏼📢 @Crypto Christopher Walken @Zonpower @bantery @Bitcoin Benny @LordTricky @Txid @Larkin Vain @GlorymanRTS @drphil_btc-echo @Cad @Fifazer @JiveBuddha @PTYX @Rick @Sergiobit82 @margarita @burek @jl777c @EmperoR® @Novo @Francky683 @Y0D3R420 @blackjok3r @Cretinous|cryptospots.app @Hadzia11 [koral00pl] @Silent Asassin3 @koko1 @B.B. @huseyin_deniz @Vlad @Strob @cobax @jorian @Clem' @CryptoTony @jimbocuzzi @earlybird

[02-Feb-19 05:36 PM] KMD TipBot#0077
@V9k @Hermes @Helkku @Dr Debt @Yaz @adriendarki @Deleted User @polyb1123 @Old Man Phil @Gtwo @Badfish @CryptoNinjaa @TheCryptoDude @ksample8686 @kopykat @Badoot @dimxy @Tan Truong @CryptoAmsterdam @Osirustwits @badscrypto @Lazydayz137 @suburbancaveman @Atomic50 @roland @Diesmaster @dorlo @mistak_e @Lumbi @resp @TimC @cYnIx @daemonfox @*PopS* @yorklab @Portypete @Carsen @! Aolisi @nass55 @danisapfirov @DLOHRE₿ @natecoin @Smoky Satoshi @QLee @Llama @MinerX.312 @jcrew @CryptoRot @Cy_Baer @Orthoepy @Dr.Terminus @Multi21 @elfendor @Draeth @WeyezOD @poolisa01 @Rada @Faisal (ØCU) @gets @Ocash @BigTweek @NIXfra @McSpirit @busillis @Chazmainian Devil @sakdeniz @kankanbr @decentahir @REX @dmitryl @tehcryptogoy @CryptoSpeed @Mr. HashEm @JoeyL @pl0tz @CryptoCurrencyAcademy @GvX @DastardlyDan @nille @B. Gültekin Çetiner @HamSoloShoe @San @Akalavol @Robert @Mutte @Muffinz @halisdemir @JDS @Deleted User @rus

[02-Feb-19 05:36 PM] KMD TipBot#0077
@peter-salt @williamkeffer93 @MrDad/iMA @ptitdo @Mörökölli (Boogeyman) @Pwnz @gfreeman @Alex_China @mehdi ben jemaa @Catalyst @henk @bitcoinsfacil - pedro [MYCE] @Lvl9000Psychonaut @SadykovT @cryptotron @Umaru @Oberst @aFastHero @Dog-_- @Deltazulu @Hagen-von-Coinje @haha @Anthony Wuyts @linkara6669 @TimmyChonga @JVA @billy2four @GoodnightMoon @rikcarlton @BlockchainAttorney @mikeaper323 @pc @Nano @mkmk29 @Mouihbi @SunabNaverith @ABP brewmaster @CryptoVegeta @Jeff @Soaky @Andreas I Andrew I Meatec.io @venne @KLUH @xmax @admon @sʇɥƃᴉl @And1_89 @clufer @Rekt Yoshitt @Skinned @flashlightz @Brendyn @ffelipesk8 @DnXgeN @beer @P.S. @Crypto Normandy @Daniyal @The_Sh4rk @delecti @Andreas @molite @Rafa @sidhujag @gloupsy @Psipherious @Alexfrog @Guillaume | phore.io @Atreides @신비우리 @Ian @mirzadelic @Jovoooo @22naru @Milan @LeFevre @jio @plsenteryournamehere @Irbayhan @kalu @espre

[02-Feb-19 05:36 PM] KMD TipBot#0077

{Embed}
TipBot
@modereck (modereck#4269)
You rained **0.59999768 KMD** onto 263 online user(s)
**(0.00228136 KMD)** each

{Reactions}
👍🏽 

[02-Feb-19 05:37 PM] LeFevre#5755
ty

[02-Feb-19 05:37 PM] heguli97#5781
Thanks 😋

[02-Feb-19 05:38 PM] Rada#1111
!kmdtip balance

[02-Feb-19 05:38 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Rada (Rada#5645)
Confirmed
9.16818925
Unconfirmed
0.00000000

[02-Feb-19 05:38 PM] modereck#4269
!arrrtip rain 30 arrrg

[02-Feb-19 05:38 PM] ARRR TipBot#1743

{Embed}
TipBot
Cannot find desired user.

[02-Feb-19 05:39 PM] Ocash#5347
👃 ty

[02-Feb-19 05:40 PM] Akalavol#9086
!kmdtip balance

[02-Feb-19 05:40 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Akalavol (Akalavol#9086)
Confirmed
0.40444256
Unconfirmed
0.00000000

[02-Feb-19 05:42 PM] GlorymanRTS#0512
!kmdtip balance

[02-Feb-19 05:42 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @GlorymanRTS (GlorymanRTS#0512)
Confirmed
0.00228136
Unconfirmed
0.00000000

[02-Feb-19 05:47 PM] modereck#4269
!kmdtip rain 2.1 another one :Komodo:

[02-Feb-19 05:47 PM] KMD TipBot#0077
@SHossain @NicoleKate @Panho @FishyGuts @Martis @Deleted User @cryptodude @az @QCTLG @CryptoMaestro @DELANOID @Nev @suhthern-girl @MiniBabyWhale @KOmodo @sgt-pot-smoker @Mihailo @Aerodynamic @yaheardme @Jules - coinblockers.com @parttimejesus @SnippleRifsky @another Chosen1 @daniel.friis @Andersen @namnvdng @𝖈𝖄𝖙𝖗𝖎𝖃 @CryptAiz @lord kek @Jaki @M1SHO @moonshadow @Vattalus @Serega @The Big Wan @slipersty @CryptoWrench @Ludom @akibebi @sajala1 @penguin @naezith @dariokas @NaturalCoin--Macro-Pool.com @movedx @HoneyBadger @heguli97 @ghøst @Muxa84 @ComputerGenie 👴🏼📢 @Crypto Christopher Walken @bantery @Mr.Fisherguz @Donis0007 @LordTricky @Txid @Larkin Vain @GlorymanRTS @Cad @Fifazer @JiveBuddha @UnclePeter @Rick @Deleted User @margarita @mozzx @burek @jl777c @Francky683 @Y0D3R420 @blackjok3r @Cretinous|cryptospots.app @Hadzia11 [koral00pl] @Gmoney @B.B. @huseyin_deniz @Indikator | Coin-Analyse @Vlad @Strob @cobax @jorian @Clem' @CryptoTony @earlybird @V9k @Helkku @adriendarki @Deleted User @polyb1123 @Old Man Phil

[02-Feb-19 05:47 PM] KMD TipBot#0077
@Badfish @CryptoNinjaa @TheCryptoDude @ksample8686 @kopykat @dimxy @Tan Truong @SwimedDragon @badscrypto @Lazydayz137 @suburbancaveman @aro @Atomic50 @Yeppers @CryptoFungus @roland @higgy @Diesmaster @dorlo @mistak_e @TimC @MadMaX @cYnIx @daemonfox @*PopS* @yorklab @Portypete @Carsen @nass55 @gotcoin @danisapfirov @DLOHRE₿ @natecoin @QLee @Llama @MinerX.312 @jcrew @CryptoRot @Cy_Baer @Orthoepy @coinraiser @Dr.Terminus @Multi21 @poolisa01 @Rada @Faisal (ØCU) @gets @Ocash @BigTweek @NIXfra @McSpirit @busillis @Chazmainian Devil @gozunesss @sakdeniz @kankanbr @decentahir @REX @dmitryl @tehcryptogoy @CryptoSpeed @Hansie @Mr. HashEm @JoeyL @pl0tz @StrangerHereMyself @CryptoCurrencyAcademy @GvX @DastardlyDan @nille @San @Akalavol @Robert @camthegeek @halisdemir @mentortechies @JDS @Lukeb5301 @Deleted User @Instel7 @MrDad/iMA @DaiMond101 @ptitdo @Mörökölli (Boogeyman) @Pwnz @gfreeman @Alex_China @mehdi ben jemaa @Catalyst @henk

[02-Feb-19 05:47 PM] KMD TipBot#0077
@cryptotron @Oberst @aFastHero @Dog-_- @SexyPlumbus/SpaceGhost @GivetheWorldaHope @Deltazulu @at @Hagen-von-Coinje @haha @Anthony Wuyts @linkara6669 @TimmyChonga @JVA @billy2four @kwO7 @rikcarlton @BlockchainAttorney @mikeaper323 @mkmk29 @Gustav-Erwin @Mouihbi @SunabNaverith @stormspirit @CryptoVegeta @Jeff @LtLunatic @Soaky @venne @pal @xmax @Deleted User @admon @sʇɥƃᴉl @And1_89 @clufer @Cryptonian @SlhCn @Rekt Yoshitt @Skinned @Brendyn @Crypto Baggins @ffelipesk8 @DnXgeN @beer @MexNonM @mamatrader @jsnlow @Lamp @P.S. @Crypto Normandy @mazyar_lp @The_Sh4rk @kekoa @delecti @lowgradepanic @Andreas @Rafa @sidhujag @gloupsy @Psipherious @Alexfrog @zaycash @Guillaume | phore.io @Atreides @Stephen Rowlison, CEO, BBILLER @신비우리 @Ian @mirzadelic @Jovoooo @22naru @Milan @LeFevre @jio @plsenteryournamehere @Irbayhan @kalu @CB @espre

[02-Feb-19 05:47 PM] KMD TipBot#0077

{Embed}
TipBot
@modereck (modereck#4269)
You rained **2.09999817 KMD** onto 261 online user(s)
**(0.00804597 KMD)** each

{Reactions}
👍🏽 

[02-Feb-19 05:47 PM] yaheardme#2938
!kmdtip balance

[02-Feb-19 05:47 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @yaheardme (yaheardme#2938)
Confirmed
0.72189511
Unconfirmed
0.00000000

[02-Feb-19 05:48 PM] Clem'#3945
!kmdtip balance

[02-Feb-19 05:48 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Clem' (Clem'#4689)
Confirmed
0.02774893
Unconfirmed
0.00000000

[02-Feb-19 05:48 PM] modereck#4269
https://twitter.com/binance/status/1091637368153501696

{Embed}
Binance (@binance)
https://twitter.com/binance/status/1091637368153501696
6 of the teams you wanted to host an AMA in the #Binance Telegram https://t.co/xYcqyDnJDx 

@zilliqa $ZIL
@KomodoPlatform $KMD
@metalpaysme $MTL
@wavesplatform $WAVES
@zcoinofficial $XZC
@NeblioTeam $NEBL

There will be two polls with the rules included on the second
Poll ...
Retweets
143
Likes
268
Twitter

[02-Feb-19 05:48 PM] dariokas#9116
!kmdtip balance

[02-Feb-19 05:48 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @dariokas (dariokas#9116)
Confirmed
0.77976776
Unconfirmed
0.00000000

[02-Feb-19 05:48 PM] modereck#4269
dont forget to vote

[02-Feb-19 05:49 PM] mazyar_lp#3486
!kmdtip balance

[02-Feb-19 05:49 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @mazyar_lp (mazyar_lp#3486)
Confirmed
0.06120211
Unconfirmed
0.00000000

[02-Feb-19 05:49 PM] Akalavol#9086
!kmdtip balance

[02-Feb-19 05:49 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Akalavol (Akalavol#9086)
Confirmed
0.41248853
Unconfirmed
0.00000000

[02-Feb-19 05:52 PM] SunabNaverith#5853
!kmdtip balance

[02-Feb-19 05:52 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @SunabNaverith (SunabNaverith#5853)
Confirmed
2.75841041
Unconfirmed
0.00000000

[02-Feb-19 05:52 PM] Ocash#5347
@modereck#4269 you mean the Twitter vote for binance?

[02-Feb-19 05:53 PM] modereck#4269
@Ocash yes

[02-Feb-19 05:54 PM] Ocash#5347
done👍

[02-Feb-19 05:54 PM] Deleted User#0000
!kmdtip balance

[02-Feb-19 05:54 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Unknown (Nuff#0123)
Confirmed
0.33993297
Unconfirmed
0.00000000

[02-Feb-19 06:07 PM] BlockchainAttorney#6232
!kmdtip balance

[02-Feb-19 06:07 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @BlockchainAttorney (BlockchainAttorney#6232)
Confirmed
0.08633641
Unconfirmed
0.00000000

[02-Feb-19 06:10 PM] Jaki#9826
!kmdtip balance

[02-Feb-19 06:10 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Jaki (Jaki#9826)
Confirmed
0.44068409
Unconfirmed
0.00000000

[02-Feb-19 06:28 PM] kankanbr#2286
!kmdtip balance

[02-Feb-19 06:28 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @kankanbr (kankanbr#2286)
Confirmed
0.01201651
Unconfirmed
0.00000000

[02-Feb-19 06:50 PM] Jeff#7816
!kmdtip balance

[02-Feb-19 06:50 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Jeff (Jeff#7816)
Confirmed
1.00223913
Unconfirmed
0.00000000

[02-Feb-19 06:54 PM] Guillaume | phore.io#0279
!kmdtip balance

[02-Feb-19 06:54 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Guillaume | phore.io (Guillaume | phore.io#0279)
Confirmed
0.16268027
Unconfirmed
0.00000000

[02-Feb-19 06:54 PM] Robert#8256
!kmd

[02-Feb-19 06:55 PM] Robert#8256
!kmdtip.balance

[02-Feb-19 06:56 PM] NicoleKate#9730
!kmdtip balance

[02-Feb-19 06:56 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @NicoleKate (NicoleKate#9730)
Confirmed
0.01032733
Unconfirmed
0.00000000

[02-Feb-19 07:02 PM] RNI#2666
!kmdtip balance

[02-Feb-19 07:02 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @RNI (RNI#2666)
Confirmed
0.36548276
Unconfirmed
0.00000000

[02-Feb-19 07:06 PM] stretcher83#6535
!kmdtip balance

[02-Feb-19 07:06 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @stretcher83 (stretcher83#6535)
Confirmed
1.12022643
Unconfirmed
0.00000000

[02-Feb-19 07:06 PM] stretcher83#6535
!tip withdraw RCqz7oh3oqcd7Fe9fWUXXmyBZwUmG8q7mG
1.0

[02-Feb-19 07:07 PM] stretcher83#6535
!kmdtip withdraw RCqz7oh3oqcd7Fe9fWUXXmyBZwUmG8q7mG
1.0

[02-Feb-19 07:07 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip info`
Displays coin information
`!kmdtip balance`
Displays your balance
`!kmdtip deposit [mobile]`
Displays your deposit address, optionally formatted for mobile devices
`!kmdtip withdraw <address> <amount|all>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount|all> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount|all> [<@role>]`
Rains the desired amount onto all online users  (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount|all> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount|all> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
`!kmdtip listtransactions <numberOfDays>`
Generates an audit log of user's transactions for the last specified number of days
Sapphire TipBot by sclear#0274

[02-Feb-19 07:09 PM] stretcher83#6535
!kmdtip withdraw RCqz7oh3oqcd7Fe9fWUXXmyBZwUmG8q7mG
All

[02-Feb-19 07:09 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip info`
Displays coin information
`!kmdtip balance`
Displays your balance
`!kmdtip deposit [mobile]`
Displays your deposit address, optionally formatted for mobile devices
`!kmdtip withdraw <address> <amount|all>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount|all> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount|all> [<@role>]`
Rains the desired amount onto all online users  (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount|all> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount|all> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
`!kmdtip listtransactions <numberOfDays>`
Generates an audit log of user's transactions for the last specified number of days
Sapphire TipBot by sclear#0274

[02-Feb-19 07:10 PM] KMD TipBot#0077

{Embed}
TipBot
@stretcher83, check your direct messages for withdraw information.

[02-Feb-19 07:11 PM] stretcher83#6535
Thanks mr bot man 😎

[02-Feb-19 08:20 PM] Jules - coinblockers.com#8043
!kmdtip balance

[02-Feb-19 08:20 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Jules - coinblockers.com (Jules - coinblockers.com#5119)
Confirmed
0.73976307
Unconfirmed
0.00000000

[02-Feb-19 08:28 PM] lancelott#6785
!kmdtip balance

[02-Feb-19 08:28 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @lancelott (lancelott#6785)
Confirmed
5.95210672
Unconfirmed
0.00000000

[02-Feb-19 08:52 PM] xmax#0895
!kmdtip balance

[02-Feb-19 08:52 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @xmax (xmax#0895)
Confirmed
0.06348347
Unconfirmed
0.00000000

[03-Feb-19 01:24 AM] williamkeffer93#6847
!kmdtip balance

[03-Feb-19 01:24 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @williamkeffer93 (williamkeffer93#6847)
Confirmed
0.03314797
Unconfirmed
0.00000000

[03-Feb-19 08:09 AM] papawib#5499
!kmdtip balance

[03-Feb-19 08:09 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @papawib (papawib#5499)
Confirmed
0.00000000
Unconfirmed
0.00000000

[03-Feb-19 09:20 AM] nille#9011
good day

[03-Feb-19 02:23 PM] sgt-pot-smoker#1257
!kmdtip balance

[03-Feb-19 02:23 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @sgt-pot-smoker (sgt-pot-smoker#1257)
Confirmed
0.43602046
Unconfirmed
0.00000000

[03-Feb-19 03:39 PM] Catalyst#8405
!kmdtip balance

[03-Feb-19 03:39 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Catalyst (Faisal#8405)
Confirmed
0.63044237
Unconfirmed
0.00000000

[03-Feb-19 03:44 PM] blackjok3r#3181
!kmdtp balance

[03-Feb-19 03:44 PM] blackjok3r#3181
!kmdtip balance

[03-Feb-19 03:44 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @blackjok3r (blackjok3r#3181)
Confirmed
0.44574698
Unconfirmed
0.00000000

