==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[03-Feb-19 04:22 PM] Cretinous|cryptospots.app#7944
!kmdtip balance

[03-Feb-19 04:22 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Cretinous|cryptospots.app (Cretinous|cryptospots.app#7944)
Confirmed
1.06500217
Unconfirmed
0.00000000

[03-Feb-19 05:10 PM] Dr.Terminus#3269
!kmdtip balance

[03-Feb-19 05:10 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Dr.Terminus (Dr.Terminus#3269)
Confirmed
4.27312421
Unconfirmed
0.00000000

[03-Feb-19 05:22 PM] Soaky#3711
!kmdtip balance

[03-Feb-19 05:22 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Soaky (Soaky#3711)
Confirmed
2.09767056
Unconfirmed
0.00000000

[03-Feb-19 06:32 PM] chunnorris#8087
!kmdtip balance

[03-Feb-19 06:32 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @chunnorris (chunnorris#8087)
Confirmed
0.35062934
Unconfirmed
0.00000000

[03-Feb-19 06:50 PM] SadykovT#2123
!kmdtip balance

[03-Feb-19 06:50 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @SadykovT (SadykovT#2123)
Confirmed
2.78524379
Unconfirmed
0.00000000

[03-Feb-19 06:57 PM] KMD TipBot#0077

{Embed}
TipBot
@SadykovT, check your direct messages for withdraw information.

[03-Feb-19 08:26 PM] Lodde#7635
!kmdtip balance

[03-Feb-19 08:26 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Lodde (Lodde#7635)
Confirmed
0.62721404
Unconfirmed
0.00000000

[03-Feb-19 10:25 PM] stnabben#4667
!kmdtip balance

[03-Feb-19 10:25 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @stnabben (stnabben#4667)
Confirmed
1.21726600
Unconfirmed
0.00000000

[03-Feb-19 10:25 PM] stnabben#4667
!kmdtip

[03-Feb-19 10:25 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip info`
Displays coin information
`!kmdtip balance`
Displays your balance
`!kmdtip deposit [mobile]`
Displays your deposit address, optionally formatted for mobile devices
`!kmdtip withdraw <address> <amount|all>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount|all> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount|all> [<@role>]`
Rains the desired amount onto all online users  (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount|all> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount|all> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
`!kmdtip listtransactions <numberOfDays>`
Generates an audit log of user's transactions for the last specified number of days
Sapphire TipBot by sclear#0274

[03-Feb-19 10:25 PM] KMD TipBot#0077

{Embed}
TipBot
@stnabben, check your direct messages for withdraw information.

[03-Feb-19 11:25 PM] Herbison (The Galt Mines)#4081
:6849_pepeold: :pirate: :3040_kingpeepo: :troll_thuglife: :troll_hmm: :troll_hardcore: :troll_compadre::oldp

[04-Feb-19 12:31 AM] Akalavol#9086
!kmdtip balance

[04-Feb-19 12:31 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Akalavol (Akalavol#9086)
Confirmed
0.46273978
Unconfirmed
0.00000000

[04-Feb-19 12:33 AM] The Crow#9299
!kmdtip balance

[04-Feb-19 12:33 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @The Crow (ramunda#9299)
Confirmed
1.86296682
Unconfirmed
0.00000000

[04-Feb-19 12:45 AM] williamkeffer93#6847
!kmdtip balance

[04-Feb-19 12:45 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @williamkeffer93 (williamkeffer93#6847)
Confirmed
0.03314797
Unconfirmed
0.00000000

[04-Feb-19 12:49 AM] nocturnal#2177
!kmdtip balance

[04-Feb-19 12:49 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @nocturnal (nocturnal#2177)
Confirmed
0.00000000
Unconfirmed
0.00000000

[04-Feb-19 12:56 AM] kankanbr#2286
!kmdtip balance

[04-Feb-19 12:56 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @kankanbr (kankanbr#2286)
Confirmed
0.16836929
Unconfirmed
0.00000000

[04-Feb-19 01:07 AM] akomismo#7852
!kmdtip balance

[04-Feb-19 01:07 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @akomismo (akomismo#7852)
Confirmed
6.58144886
Unconfirmed
0.00000000

[04-Feb-19 01:16 AM] kolo#1111
!kmdtip balance

[04-Feb-19 01:16 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @kolo (kolo#1111)
Confirmed
0.58242768
Unconfirmed
0.00000000

[04-Feb-19 01:28 AM] Crypto Baggins#5441
!kmdtip balance

[04-Feb-19 01:28 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Crypto Baggins (Crypto Baggins#5441)
Confirmed
0.17319480
Unconfirmed
0.00000000

[04-Feb-19 03:01 AM] gixxerfrog#3622
!kmdtip balance

[04-Feb-19 03:01 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @gixxerfrog (gixxerfrog#3622)
Confirmed
0.15635278
Unconfirmed
0.00000000

[04-Feb-19 04:02 AM] Deleted User#0000
!kmdtip balance

[04-Feb-19 04:02 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Unknown (Jmark#4389)
Confirmed
0.06057858
Unconfirmed
0.00000000

[04-Feb-19 04:12 AM] Psipherious#2635
I fuxking hate tip bots

[04-Feb-19 05:56 AM] parttimejesus#7380
!kmdtip balance

[04-Feb-19 05:56 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @parttimejesus (parttimejesus#7380)
Confirmed
1.89138693
Unconfirmed
0.00000000

[04-Feb-19 07:44 AM] senfo#9637
!kmdtip balance

[04-Feb-19 07:44 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @senfo (senfo#9637)
Confirmed
0.00000000
Unconfirmed
0.00000000

[04-Feb-19 12:56 PM] Lance#9742
!kmdtip balance

[04-Feb-19 12:56 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Lance (emptykeg#9742)
Confirmed
0.00000000
Unconfirmed
0.00000000

[04-Feb-19 04:13 PM] CHMEX#0686
!kmdtip balance

[04-Feb-19 04:13 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @CHMEX (CHMEX#0686)
Confirmed
11.50177923
Unconfirmed
0.00000000

[05-Feb-19 02:10 AM] BTC-BTC-BTC#4223
!kmdtip balance

[05-Feb-19 02:10 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @BTC-BTC-BTC (BTC-BTC-BTC#4223)
Confirmed
0.00000000
Unconfirmed
0.00000000

[05-Feb-19 04:24 AM] nocturnal#2177
!kmdtip balance

[05-Feb-19 04:24 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @nocturnal (nocturnal#2177)
Confirmed
0.00000000
Unconfirmed
0.00000000

[05-Feb-19 04:24 AM] nocturnal#2177
woot

[05-Feb-19 02:56 PM] hendo3000#3031
!kmdtip balance

[05-Feb-19 02:56 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @hendo3000 (hendo3000#3031)
Confirmed
0.90474597
Unconfirmed
0.00000000

[05-Feb-19 06:48 PM] Andreas#0661
!kmdtip balance

[05-Feb-19 06:48 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Andreas (Andreas#0661)
Confirmed
0.16668011
Unconfirmed
0.00000000

[05-Feb-19 09:51 PM] kankanbr#2286
!kmdtip balance

[05-Feb-19 09:51 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @kankanbr (kankanbr#2286)
Confirmed
0.16836929
Unconfirmed
0.00000000

[06-Feb-19 01:21 PM] CHMEX#0686
!kmdtip help

[06-Feb-19 01:21 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip info`
Displays coin information
`!kmdtip balance`
Displays your balance
`!kmdtip deposit [mobile]`
Displays your deposit address, optionally formatted for mobile devices
`!kmdtip withdraw <address> <amount|all>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount|all> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount|all> [<@role>]`
Rains the desired amount onto all online users  (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount|all> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount|all> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
`!kmdtip listtransactions <numberOfDays>`
Generates an audit log of user's transactions for the last specified number of days
Sapphire TipBot by sclear#0274

[06-Feb-19 04:45 PM] hendo3000#3031
!kmdtip balance

[06-Feb-19 04:45 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @hendo3000 (hendo3000#3031)
Confirmed
0.90474597
Unconfirmed
0.00000000

[06-Feb-19 04:46 PM] hendo3000#3031
!kmdtip faucet

[06-Feb-19 04:46 PM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[06-Feb-19 05:34 PM] dariokas#9116
!kmdtip balance

[06-Feb-19 05:34 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @dariokas (dariokas#9116)
Confirmed
0.77976776
Unconfirmed
0.00000000

[06-Feb-19 07:16 PM] Oberzt#5529
!kmdtip.balance

[06-Feb-19 07:16 PM] Oberzt#5529
!kmdtip balance

[06-Feb-19 07:16 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Oberzt (Oberzt#5529)
Confirmed
0.36762154
Unconfirmed
0.00000000

[06-Feb-19 07:17 PM] basti#6453
!kmdtip balance

[06-Feb-19 07:17 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @basti (basti#6453)
Confirmed
0.38842979
Unconfirmed
0.00000000

[06-Feb-19 07:17 PM] KMD TipBot#0077

{Embed}
TipBot
@Oberzt, check your direct messages for withdraw information.

[06-Feb-19 07:18 PM] KMD TipBot#0077

{Embed}
TipBot
@basti, check your direct messages for withdraw information.

[07-Feb-19 05:00 AM] Trade_The_Doji#6260
!kmdtip balance

[07-Feb-19 05:00 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Trade_The_Doji (Trade_The_Doji#6260)
Confirmed
0.49189590
Unconfirmed
0.00000000

[07-Feb-19 05:01 AM] Trade_The_Doji#6260
!arrrtip balance

[07-Feb-19 05:01 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Trade_The_Doji (Trade_The_Doji#6260)
Confirmed
15.44912153
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[07-Feb-19 09:54 AM] akibebi#2853
!kmdtip balance

[07-Feb-19 09:54 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @akibebi (akibebi#2853)
Confirmed
6.82095776
Unconfirmed
0.00000000

[07-Feb-19 09:55 AM] akibebi#2853
!arrrtip balance

[07-Feb-19 09:55 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @akibebi (akibebi#2853)
Confirmed
57.98336571
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[07-Feb-19 10:04 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Mete (Mete#9438)
Confirmed
5.29952600
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[08-Feb-19 03:13 AM] ARRR TipBot#1743

{Embed}
TipBot
Cannot find desired user.

[08-Feb-19 03:14 AM] Cryptofist#7504
!arrrtip buyticket 5.0001

[08-Feb-19 03:14 AM] ARRR TipBot#1743

{Embed}
TipBot
@Cryptofist (Cryptofist#7504)
:tickets: You bought lottery tickets for **5 ARRR**. **Good luck!** :four_leaf_clover:
A network fee of 0.0001 ARRR was deducted from the amount.
This operation is pending. You will be notified when when it has finished.

[08-Feb-19 04:11 AM] Trade_The_Doji#6260
!arrrtip buyticket 5.0001

[08-Feb-19 04:11 AM] ARRR TipBot#1743

{Embed}
TipBot
@Trade_The_Doji (Trade_The_Doji#6260)
:tickets: You bought lottery tickets for **5 ARRR**. **Good luck!** :four_leaf_clover:
A network fee of 0.0001 ARRR was deducted from the amount.
This operation is pending. You will be notified when when it has finished.

[08-Feb-19 06:25 AM] Mylo#8306
!arrrtip balance

[08-Feb-19 06:25 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Mylo (Mylo(KomodoPioneers)#8306)
Confirmed
26.54860514
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[08-Feb-19 06:26 AM] Mylo#8306
!arrrtip buyticket 5.5551

[08-Feb-19 06:26 AM] ARRR TipBot#1743

{Embed}
TipBot
@Mylo (Mylo(KomodoPioneers)#8306)
:tickets: You bought lottery tickets for **5.555 ARRR**. **Good luck!** :four_leaf_clover:
A network fee of 0.0001 ARRR was deducted from the amount.
This operation is pending. You will be notified when when it has finished.

[08-Feb-19 05:13 PM] akibebi#2853
!kmdtip balance

[08-Feb-19 05:13 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @akibebi (akibebi#2853)
Confirmed
6.82095776
Unconfirmed
0.00000000

[08-Feb-19 05:43 PM] chunnorris#8087
!kmdtip balance

[08-Feb-19 05:43 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @chunnorris (chunnorris#8087)
Confirmed
0.35062934
Unconfirmed
0.00000000

[08-Feb-19 05:43 PM] chunnorris#8087
!arrrtip balance

[08-Feb-19 05:44 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @chunnorris (chunnorris#8087)
Confirmed
11.85058677
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[08-Feb-19 07:25 PM] ⅅℝ Kush 🦄#3853
!arrrtip balance

[08-Feb-19 07:25 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @ⅅℝ Kush 🦄 (DrKush#3853)
Confirmed
14.05904690
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

