==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[15-Oct-18 03:33 PM] AndronicusBass#7784
Private message the tip bot

[15-Oct-18 03:33 PM] AndronicusBass#7784
in private message its !tip and in this channel its !kmdtip

[15-Oct-18 03:34 PM] AndronicusBass#7784
plus the command you want

[15-Oct-18 03:34 PM] ARDP#6044
@CombatWombat I only have zero. How to get some tips?

[15-Oct-18 03:34 PM] AndronicusBass#7784
easy peasy

[15-Oct-18 03:34 PM] AndronicusBass#7784
keep active

[15-Oct-18 03:34 PM] CombatWombat#0279
Just stay active and if some one decides to rain you get a bit

[15-Oct-18 03:34 PM] AndronicusBass#7784
spread the word about Komodo on social media

{Reactions}
Komodo (2) 

[15-Oct-18 03:35 PM] ARDP#6044
ok!

[15-Oct-18 03:35 PM] AndronicusBass#7784
community efford is rewarded with tips

[15-Oct-18 03:35 PM] AndronicusBass#7784
legend

[15-Oct-18 03:35 PM] AndronicusBass#7784
!kmdtip @ARDP .1

[15-Oct-18 03:35 PM] KMD TipBot#0077

{Embed}
TipBot
Cannot tip with entered amount.

[15-Oct-18 03:36 PM] AndronicusBass#7784
!kmdtip @ARDP 0.1

[15-Oct-18 03:36 PM] KMD TipBot#0077

{Embed}
TipBot
@AndronicusBass (AndronicusBass#7784)
You tipped @ARDP **0.1 KMD**

[15-Oct-18 03:36 PM] ETcrypt#3306
👌

[15-Oct-18 03:36 PM] ETcrypt#3306
:Komodo:

[15-Oct-18 03:41 PM] blubbi#0643
!kmdtip balance

[15-Oct-18 03:41 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @blubbi (blubbi#0643)
Confirmed
0.79984918
Unconfirmed
0.00000000

[15-Oct-18 03:41 PM] KomodoWorld#8282
!kmdtip balance

[15-Oct-18 03:41 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @KomodoWorld (KomodoWorld#8282)
Confirmed
0.03592985
Unconfirmed
0.00000000

[15-Oct-18 03:41 PM] KomodoWorld#8282
!kmdtip deposit

[15-Oct-18 03:41 PM] KMD TipBot#0077

{Embed}
TipBot
@KomodoWorld, check your direct messages for deposit information.

[15-Oct-18 03:45 PM] tree frog#3992
!kmdtip balance

[15-Oct-18 03:45 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @tree frog (tree frog#0001)
Confirmed
0.00000000
Unconfirmed
0.00000000

[15-Oct-18 03:46 PM] wh1rlw1nd#5697
!kmdtip balance

[15-Oct-18 03:46 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @wh1rlw1nd (wh1rlw1nd#5697)
Confirmed
3.54200863
Unconfirmed
0.00000000

[15-Oct-18 03:47 PM] Krieger#5193
!kmdtip balance

[15-Oct-18 03:47 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Krieger (Krieger#5193)
Confirmed
0.93401049
Unconfirmed
0.00000000

[15-Oct-18 03:49 PM] Serenity#6089
!kmdtip

[15-Oct-18 03:49 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[15-Oct-18 03:50 PM] Serenity#6089
!kmdtip faucet

[15-Oct-18 03:50 PM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[15-Oct-18 03:50 PM] Serenity#6089
D:

[15-Oct-18 03:52 PM] TonyL#3577
` A withdrawal fee of 0.02 KMD will be automatically deducted from the amount. Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.` 
Wow why withdrawal fee is so huge

[15-Oct-18 03:52 PM] Serenity#6089
dayum

[15-Oct-18 03:52 PM] TonyL#3577
I mean 0.02

[15-Oct-18 03:56 PM] TonyL#3577
!kmdtip balance

[15-Oct-18 03:56 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @TonyL (TonyL#3577)
Confirmed
5.34494819
Unconfirmed
0.00000000

[15-Oct-18 03:56 PM] TonyL#3577
!kmdtip rain 5.34494819

[15-Oct-18 03:56 PM] KMD TipBot#0077
@lelonex @BoBot-BUY KMD @CombatWombat @Ushakov @Bobby @deadminds @barv @CryptoRot @Orestes @FunkyMonkey @QLee @kvg @Patziggy @unquale @riddler18k @Jeremiah @stock999 @vehsak @c4mp3r0r @benohanlon @ETS @wcordelo @osoese @Portypete @henk @Zafer @SlhCn @Virginia (Peer2Group) @Tsunami. FinSay @tuppydog @cryptoprofit @KillahJon @Petrus @root @kolo @NO_CPU @higgy @phideas @Audo @nod3Hodler @p0ntifex_m4ximus @Amel @Atomic50 @csu @TVDM @Hagen-von-Coinje @Joe @hardcoree @Raybobo @Kuji @StephenGLX @Badoot @optickle @McSpirit @Hermes @svliege @V9k @Takoy_Nahal @Mutte @kumiskucing @jorian @jahras @devpro @MiniSquirrel @akiii @HardBlockMiner @sclear @AndronicusBass @camthegeek @B.B. @Mete @koko1 @Oszy @BlockTech @Shingo Murata @Hadzia11 [koral00pl] @SpaceAce @Alfie @ernest22 @JeremyB @Roman_P @jl777c @discord-9LhDSask4qpuWa4Syh @alexander @Ghost @goldenman @sokary2004 @Bryan_Beus @Mr.Fisherguz @javadth

[15-Oct-18 03:56 PM] KMD TipBot#0077
@TheMiningPool @Krieger @Mr.Enigmatic @EDDY @keda666 @ComputerGenie 👴🏼📢 @forkhembo @j4ys0n @nago75jp @mamaringo @zaradi @Catalyst @Richy @naatland @ImaBOFH @lancelott @TimmyChonga @Lennart @Angelina @Freefall @ChefBoyarCeez @DaiMond101 @VoskCoin @slipersty @Mörökölli (Boogeyman) @CryptoVegeta @Deleted User @Stephen Rowlison, CEO, BBILLER @huusle @acven @BeakerButt @OrionDeimos @miles @CryptAiz @Zach @MesholatoR @Deleted User @OKoraTOR @Daiyox @Deltazulu @sgt-pot-smoker @Paps @Nev @Frank @Jonathan @Steve Lee @CMaurice @33K @Deleted User @opensourceress @Muffy_SuperGosu @JimD @FishyGuts @新币交流QQ群：424495679 @Civatek @DenJohn @retto @Cryptoon @Voight @Smokey @venne @alexpop17 @Japesmith @tompin @sonax @JaNuS @Jules - coinblockers.com @Taydez @TheGoon @soracm @Bast @nishbhim @C Adi @CuzznDread @CryptoDroid @Potato Guy 9000 @Robert @Syms @Quevedo @pommik @Mark81 @blubbi @saltyminer @Pwnz @SiDog @🤖BadWolf👻VIP-dice @Seeth @KevinS @Alex_China @SDG

[15-Oct-18 03:56 PM] KMD TipBot#0077
@Hanz Mark @jio @GoodnightMoon @jon008 @watuki @pvnamk19 @𝖈𝖄𝖙𝖗𝖎𝖃 @Rada @Emil | Altcoin Magazine @skemybits @ronyi @cascrypto @dobc @zatJUM @basti @NMD3 @ghisote @bitstardev @LocoMB @Herman @wh1rlw1nd @vlad999 @mata @christophK @Daniel_krijgsman @cars @TheHoliestRoger @Abdelmonem @Igor @Tesla Nguyen @Lodde @J1m @starfleet @Cryptonian @tyber @Branden @Davement @D.H Anyul @Daniyal @NaimaJb @Kitchen Table @Bappo @dog @Ara @maki @naiox @Riddlez666 @ETcrypt @jjjg @SwimedDragon @gameboy @sbucks @danielr @CryptoWhatElse @Mirdad @shak3nbak3 @hanis @vuksan @Serenity @0pi3 @Iwither

[15-Oct-18 03:56 PM] KMD TipBot#0077

{Embed}
TipBot
@TonyL (TonyL#3577)
You rained **5.34494819 KMD** onto 243 online user(s)
**(0.02199567 KMD)** each

{Reactions}
Komodo 

[15-Oct-18 03:57 PM] camthegeek#4177
!kmdtip balance

[15-Oct-18 03:57 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @camthegeek (camthegeek#4177)
Confirmed
1.28932086
Unconfirmed
0.00000000

[15-Oct-18 03:57 PM] camthegeek#4177
rich.

[15-Oct-18 03:58 PM] TonyL#3577
I guess it's better for ecosystem to spread it than withdraw with 10% commission 😃

[15-Oct-18 03:58 PM] Raybobo#4279
Thanks so do much

[15-Oct-18 04:00 PM] Japesmith#0609
@TonyL You think ~2 cents is big? 🤔

[15-Oct-18 04:00 PM] JaNuS#7325
!kmdtip balance

[15-Oct-18 04:00 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @JaNuS (JaNuS#7325)
Confirmed
0.19287764
Unconfirmed
0.00000000

[15-Oct-18 04:01 PM] CryptoHippy69#1033
!kmdtip balance

[15-Oct-18 04:01 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @CryptoHippy69 (CryptoHippy69#1033)
Confirmed
0.02109704
Unconfirmed
0.00000000

[15-Oct-18 04:02 PM] Hanz Mark#9404
!kmdtip balance

[15-Oct-18 04:02 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Hanz Mark (hanzmark#8420)
Confirmed
4.78885554
Unconfirmed
0.00000000

[15-Oct-18 04:02 PM] ETcrypt#3306
!kmdtip balance

[15-Oct-18 04:02 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ETcrypt (ETcrypt#3306)
Confirmed
0.04309271
Unconfirmed
0.00000000

[15-Oct-18 04:03 PM] KomodoWorld#8282
!kmdtip soak  77.7

{Reactions}
😘 (4) 😍 (3) 

[15-Oct-18 04:03 PM] KMD TipBot#0077
@criptobear @lelonex @SHossain @thijschr @Toby @JI @Venommina @BoBot-BUY KMD @laddel @CombatWombat @ABP blocklord @bishop @mao77 @ModelCoin @Senter @Ushakov @Herbison (The Galt Mines) @Dr.Terminus @Sabretooth @masssian @samurai6 @Kamil @NymphiX @ADAM BLVCK @Cy_Baer @Bobby @noon e @deadminds @barv @CryptoRot @RushHourMining-USA @CrisF @Moody @Llama @meatspoon @Orestes @jspook16 @FunkyMonkey @QLee @elmta @Boosey @patchkez @kvg @Patziggy @Crex24 @unquale @riddler18k @Jeremiah @stock999 @VelocityAus @gio9102 @Asher @vehsak @NewIsAlwaysBetter @gigoplast @c4mp3r0r @jjimmyss @uber @IgorLV @benohanlon @ETS @Heteronymus Bosch @wcordelo @osoese @🚀📈edsky📉🤯 @Carsen @Portypete @yorklab @henk @Zafer @Adrien @SlhCn @Virginia (Peer2Group) @daviortega @Meyse @rezadis @Jsam @ken.raphael @daemonfox @Bob12 @Tsunami. FinSay @leecrypto @popcornbag @tuppydog @cryptoprofit @Deleted User @gcharang @Jooky @milesmanley @Petrus

[15-Oct-18 04:03 PM] KMD TipBot#0077
@Chewy @root @MadMaX @Crizia @Lumbi @kolo @nicehash @NO_CPU @MagnaDev @Ocean @RJF @higgy @hastrup @luke @ItsFlashtime @sφldat @phideas @Audo @nod3Hodler @Rob @Arkalius @linhnd @OTC1 @p0ntifex_m4ximus @Yeppers @Amel @Gogomaster🇳🇱 @Atomic50 @AirGap Secure Wallet @csu @Trade_The_Doji @Krishan2020 @ciumete @jusoaresf @TVDM @Hagen-von-Coinje @miketout @Joe @northbound @agrafabien @DrKush @hardcoree @gotzi_ne @Patrick @m0b1lx @crumb @Raybobo @Markus @Kuji @Parker Honeyman @jcarldani @StephenGLX @Badoot @For The Record @Inkurious @kmdkrazy @! |🆉🅿🅾🅾🅻.🅲🅰| ! - crackers @Mixic @pooler @pclind @Dark @Badfish @optickle @bik [centuryminers.org] @Deleted User @Mylo @Dr Debt @Helkku @Hermes @svliege @V9k @winstonrudkus @That_Guy8 @Takoy_Nahal @Mutte @thedon @TheTrunk @twistedmind @Decker @kumiskucing @Tek @waterpark @jorian @awoogs @jahras @devpro @MiniSquirrel @๖ۣۜӍᵉˡᵒᵘ༻ @ufano @rhaz01

[15-Oct-18 04:03 PM] KMD TipBot#0077
@HardBlockMiner @sclear @AndronicusBass @grubi @camthegeek @grewalsatinder @B.B. @Mete @koko1 @Oszy @BlockTech @DEjavo @Shingo Murata @Pumtchak @Hadzia11 [koral00pl] @SpaceAce @matspb @ranfoltu @blackjok3r @Alfie @Samuel Park @Francky683 @ernest22 @JeremyB @Roman_P @jl777c @CryptoAlex @Drusuilia - druzensec.win @BTrader @bhteam @c2k @UnclePeter @Eric_BioCrypt @JiveBuddha @discord-9LhDSask4qpuWa4Syh @alexander @rcpilgrimcrypto @Ghost @Kyung-Nam Park @Styl @goldenman @hdmarketing @gr8collector @CryptoFoxGaming @orion @Cad @sokary2004 @wookie @Larkin Vain @scubapanda @Pablo @0edGe @LordTricky @Bryan_Beus @LtLunatic @gjash @Mr.Fisherguz @javadth @Bobiks @nasbats @Bitcoin Benny @B. Gültekin Çetiner @TheMiningPool @Krieger @Mr.Enigmatic @deathbreath @AndrewK @EDDY @NNoperator @keda666 @Anubis @ComputerGenie 👴🏼📢 @TonyL @ghøst @E. @forkhembo @CiPhEr @vanbreuk @Bakes @Vitaliy @heguli97 @HoneyBadger @charlesrocket @IndyMac @Macro-Pool.com @sbugs12 @Sdunbar @NaturalCoin--Macro-Pool.com @j4ys0n @nago75jp

[15-Oct-18 04:03 PM] KMD TipBot#0077
@Ruslan @aphis @IamLegion @DustinKim @Deleted User @Mooch_IM YOUR PAPI @zaradi @bemco @acp @Catalyst @Maxine @Richy @IcarusGlider @naatland @ImaBOFH @lancelott @TimmyChonga @Lennart @Angelina @Showoff @IamTrader @chunnorris @clawdiw @Freefall @Fattox @ChefBoyarCeez @DaiMond101 @ph03nix @CryptoWrench @VoskCoin @Viking Raider @CohibaCrypto @branners @slipersty @Mörökölli (Boogeyman) @Buddz1993 @oblox @mkmk29 @cryptobytes @Monsieur ... @CryptoVegeta @chagidel @0x03 @Multtari @Deleted User @Stephen Rowlison, CEO, BBILLER @Oriol02 @BigCat45 @Shudabdik @xuaiguo @huusle @etochs @phillypeen0 @acven @BeakerButt @farsider350 @Mend0z4s @TomKai(Azkalan) @Lvl9000Psychonaut @Trung @house @OrionDeimos @miles @peritonlogon @CryptAiz @cryptoved @Zach @BadAss @MesholatoR @technopato @Deleted User @another Chosen1 @Malko @OKoraTOR @Daiyox @PHBA2061 @bluntlee @Deltazulu @sgt-pot-smoker @Graal @ad87657 @Gina Minehart @aFastHero @KOmodo @infotech-al @Exolith @Paps @ionstar @Koko @elgoog

[15-Oct-18 04:03 PM] KMD TipBot#0077
@wildpot @blub @Frank @artemciy_dice @! pinpin [zergpool.com] @smk762 -  dracocanis ominator @Jonathan @higherbridge @HN_Mario @Steve Lee @Mastermind @MexNonM @CMaurice @bitmaster1 ( Crypto-city.com ) @walkerisduder @Simi @Deleted User @opensourceress @webworker01 @bartwr @blackbeard @Muffy_SuperGosu @Reda @JimD @akali @Marten @FishyGuts @Mining4Bacon @新币交流QQ群：424495679 @vrcninja @DenJohn @retto @Axonym ||CryptoLexus @Cryptoon @fernken @Smokey @venne @Anton @Hot @KSanJuan @WhiteWidow @prichina @CheeseBaby @【ㄥ卂　丂乇匚ㄒ乇】（をぃュ） @NWhiskeyTango @B4D_R @Japesmith @glx @freakbros @echoloc @sonax @JaNuS @denio @Tutnuggets @Reardon77 (CREAMY) @Jules - coinblockers.com @TolerableTrader @Hungry_BullBear @okthen @TheGoon @soracm @Feverân @RunningMantheCoin @DaytradeJeffrey @Bast @CryptoCurrencyAcademy @Brian_Crypto_Vulture @nishbhim @C Adi @CuzznDread @CryptoDroid @Potato Guy 9000 @Aleks @Nitego @Robert @Syms @Quevedo @Tyke @Mauro @pommik @CryptoMav @Mark81 @blubbi @dsalinas79 @saltyminer @ConanOfRottingham @edminbit @The Outsider @Crypto_Mojo @Pwnz

[15-Oct-18 04:03 PM] KMD TipBot#0077
@🤖BadWolf👻VIP-dice @Seeth @Lafgtrerx @datab0t @tipmebits @dudezmobi @KevinS @shinsplints @ted @Kaiman @Deleted User @Alex_China @SDG @Evitor @Hanz Mark @dcn @MaverickMonk @pc @jio @GoodnightMoon @proabiral @AdamS @Old Man Phil @falconbossx @wildcrypto @jon008 @andreag @Crypto Christopher Walken @Cønan @watuki @legenda @pvnamk19 @Cryptopacker @linuxchip @BlackJesus @𝖈𝖄𝖙𝖗𝖎𝖃 @Dyeles @Rada @Emil | Altcoin Magazine @sakdeniz @sg777 @Topper @lukubest @ronyi @KL-C @carnaldo @cascrypto @mineru @Slahi @GEN @zatJUM @NMD3 @danisapfirov @bitstardev @CryptoNinjaa @Muffinz @LocoMB @dmitryl @pit63 @wh1rlw1nd @vlad999 @Deleted User @Cryptonodes @christophK @Maciej Bolbot @nfelix92 @ricko66 @Daniel_krijgsman @Edalexx @cars @Rivalboy @lateminer @BK Bob @Aliaksei @TheHoliestRoger @Ray Uber @Abdelmonem @Tesla Nguyen @alexshorer @jimbocuzzi @inudemon @BurgerBaron @Henk85 @UPGRAYEDD double-dose of pimpin @Lodde @J1m @jiraymond @Julien @Fox_KMD @ebo

[15-Oct-18 04:03 PM] KMD TipBot#0077
@Cryptonian @akibebi @tyber @Rackelhahn @blockplus.dev @kmdstudent @Branden @Davement @deedle @OrgiOrg @D.H Anyul @Daniyal @azisjz4 @gt @NaimaJb @Kitchen Table @dxer666 @Naranor @kissmarx @Bappo @ESSENtial @Ara @chocko @ramtony @sysarcher @maki @luiski @Guillaume | phore.io @HamSoloShoe @martin @naiox @Arnomad @The Bitcoin Dude @Riddlez666 @balage @ETcrypt @Prax_Professor @CryptoHippy69 @jjjg @SwimedDragon @AdamNo_L @gameboy @sbucks @starcevic @drvasco @CryptoWhatElse @khira @pjk182 @Mirdad @hanis @vuksan @Serenity @0pi3 @Lokom

[15-Oct-18 04:03 PM] KMD TipBot#0077

{Embed}
TipBot
@KomodoWorld (KomodoWorld#8282)
You soaked **77.7 KMD** onto 600 online and idle user(s)
**(0.1295 KMD)** each

[15-Oct-18 04:03 PM] Cryptoon#3362
What if I only want to tip the people in a certain channel?

[15-Oct-18 04:03 PM] ! |🆉🅿🅾🅾🅻.🅲🅰| ! - crackers#9719
😄

[15-Oct-18 04:03 PM] Cryptoon#3362
For example tip the people working on staking

[15-Oct-18 04:03 PM] Cryptoon#3362
STAKED

[15-Oct-18 04:03 PM] ! |🆉🅿🅾🅾🅻.🅲🅰| ! - crackers#9719
!kmdtip balance

[15-Oct-18 04:03 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @! |🆉🅿🅾🅾🅻.🅲🅰| ! - crackers (crackers (🆉🅿🅾🅾🅻.🅲🅰)#9719)
Confirmed
0.60292985
Unconfirmed
0.00000000

[15-Oct-18 04:03 PM] Cryptoon#3362
Ah wait soaking @LabsAssistants probs

[15-Oct-18 04:04 PM] Cryptoon#3362
!kmdtip soak @LabsAssistant all

[15-Oct-18 04:04 PM] KMD TipBot#0077

{Embed}
TipBot
Cannot soak with entered amount.

[15-Oct-18 04:04 PM] Cryptoon#3362
!kmdtip balance

[15-Oct-18 04:04 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Cryptoon (Cryptoon#3362)
Confirmed
1.17363881
Unconfirmed
0.00000000

[15-Oct-18 04:04 PM] AndronicusBass#7784
@Cryptoon !kmdtip soak '@role' ##

[15-Oct-18 04:04 PM] Rada#1111
!kmdtip balance

[15-Oct-18 04:04 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Rada (Rada#5645)
Confirmed
6.07025941
Unconfirmed
0.00000000

[15-Oct-18 04:04 PM] Cryptoon#3362
yeah, but 5kmd minimum, will upload some kmds

[15-Oct-18 04:05 PM] AndronicusBass#7784
should be 1

[15-Oct-18 04:05 PM] E.#1770
!kmdtip balance

[15-Oct-18 04:05 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @E. (E.#8063)
Confirmed
0.16542985
Unconfirmed
0.00000000

[15-Oct-18 04:05 PM] ETcrypt#3306
!kmdtip balance

[15-Oct-18 04:05 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ETcrypt (ETcrypt#3306)
Confirmed
0.17259271
Unconfirmed
0.00000000

[15-Oct-18 04:05 PM] Raybobo#4279
Thank u

[15-Oct-18 04:05 PM] RunningMantheCoin#7435
!kmdtip balance

[15-Oct-18 04:05 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @RunningMantheCoin (RunningMantheCoin#7435)
Confirmed
0.16536267
Unconfirmed
0.00000000

[15-Oct-18 04:05 PM] RunningMantheCoin#7435
woo!

[15-Oct-18 04:05 PM] Raybobo#4279
Appreciate u

[15-Oct-18 04:05 PM] CryptoHippy69#1033
!kmdtip balance

[15-Oct-18 04:05 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @CryptoHippy69 (CryptoHippy69#1033)
Confirmed
0.15059704
Unconfirmed
0.00000000

[15-Oct-18 04:06 PM] Cryptoon#3362
no its 5 min for soaking

[15-Oct-18 04:06 PM] Cryptoon#3362
!kmdtip deposit

[15-Oct-18 04:06 PM] KMD TipBot#0077

{Embed}
TipBot
@Cryptoon, check your direct messages for deposit information.

[15-Oct-18 04:08 PM] grewalsatinder#9653
!kmdtip balance

[15-Oct-18 04:08 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @grewalsatinder (grewalsatinder#9653)
Confirmed
9.21519531
Unconfirmed
0.00000000

[15-Oct-18 04:08 PM] Serenity#6089
!kmdtip balance

