==============================================================
Guild: Komodo
Channel: notarynode
Topic: Setup Guide: https://docs.komodoplatform.com/notary/setup-Komodo-Notary-Node.html
Stats: https://komodostats.com
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[31-Jul-18 11:55 AM] blackjok3r#3181
mine is 8 years old, and uses 1% of its CPU's... I could reduce notary VM to 2 cores and it would be much the same

[31-Jul-18 11:55 AM] lukechilds#2707
we don't need hardware

[31-Jul-18 11:55 AM] lukechilds#2707
we need optimised software

{Reactions}
👌 

[31-Jul-18 11:55 AM] lukechilds#2707
but without the latter, we need the former

[31-Jul-18 11:56 AM] Decker#3767
we need both ... hardware + software ...

[31-Jul-18 11:56 AM] blackjok3r#3181
Allien AR ot Deckers new Alien tech server needs to run all optimize and see if gets 100% of notarizations. If so we have a big problem.

[31-Jul-18 11:57 AM] lukechilds#2707
Decker, what's your GitHub URL

[31-Jul-18 11:57 AM] Decker#3767
`crazy to suggest we need new hardware when my notary node hardly goes about 1% cpu load`
agree ... but ... explain ... why alien node, with 2 x Xeon Gold, which almost have same CPU load (1%) produces more notarizations than my 2 x  Intel Xeon E5-2620v4 ?

[31-Jul-18 11:58 AM] lukechilds#2707
faster disk?

[31-Jul-18 11:58 AM] lukechilds#2707
SSD vs NVMe?

[31-Jul-18 11:58 AM] lukechilds#2707
lower latency network?

[31-Jul-18 11:58 AM] blackjok3r#3181
Its not the CPU's IMO

[31-Jul-18 11:58 AM] blackjok3r#3181
its network and disk/ram speed

[31-Jul-18 11:58 AM] Decker#3767
it's only suggestions ... may be matter in the amout of CPU cache ... may be in something else ... we can't sure at 100% ...

[31-Jul-18 11:59 AM] blackjok3r#3181
mine are super bad... and at times can keep up with Alien nodes.. just not for very long time

[31-Jul-18 11:59 AM] lukechilds#2707
I'm pretty sure I have the worst CPU out of everyone

[31-Jul-18 11:59 AM] blackjok3r#3181
I do/.... I just have 4 of them to compensate

[31-Jul-18 12:01 PM] Decker#3767
@blackjok3r in some days i was on 1st place in AR ... higher than the alien_AR node ... but this happens only a few times and we can't treat this as statistics.

[31-Jul-18 12:02 PM] blackjok3r#3181
Its always after I get all optimizations lined up, plus some luck to get into bestmaks "club" at the right time... seems impossible to replicate with any consistency.

[31-Jul-18 12:02 PM] Decker#3767
@webworker01 3.8 GHz ?

[31-Jul-18 12:02 PM] lukechilds#2707
yep, definitely a large element of luck

[31-Jul-18 12:03 PM] blackjok3r#3181
my node tday has NO BTC notarizations... at all...

[31-Jul-18 12:03 PM] blackjok3r#3181
day before over 50

[31-Jul-18 12:03 PM] blackjok3r#3181
changed nothing

[31-Jul-18 12:03 PM] blackjok3r#3181
😕

[31-Jul-18 12:03 PM] blackjok3r#3181
I assume its becaues of all the AC

[31-Jul-18 12:04 PM] blackjok3r#3181
its overloading my old hardware :trollface:

[31-Jul-18 12:04 PM] blackjok3r#3181
or ites because I removed the delay bewteen dpow calls

[31-Jul-18 12:04 PM] blackjok3r#3181
it is...

[31-Jul-18 12:04 PM] blackjok3r#3181
I just have to fix it

[31-Jul-18 12:04 PM] blackjok3r#3181
its fine

[31-Jul-18 12:04 PM] blackjok3r#3181
yep

[31-Jul-18 12:05 PM] blackjok3r#3181
*goes off to re write utxo split script and make new custom dpow call script*

[31-Jul-18 12:07 PM] lukechilds#2707
@Decker is there a reason hardware SHA256 wasn't merged upstream?

[31-Jul-18 12:07 PM] lukechilds#2707
assuming it can just be enabled/disabled by a compiler flag?

[31-Jul-18 12:07 PM] lukechilds#2707
or is it hardcoded in

[31-Jul-18 12:07 PM] lukechilds#2707
and will break on some systems

[31-Jul-18 12:09 PM] Deleted User#0000
2X Intel® SSD DC P3520 NVMe 1,2To - CPU : Intel 2x Xeon E5-2630v3 - 16c/32t - 2,4GHz /3,2GHz - RAM : 128Go DDR4 ECC 1866 MHz here

[31-Jul-18 12:10 PM] Deleted User#0000
it s not alien tech at all

[31-Jul-18 12:10 PM] Deleted User#0000
1866 ram...

[31-Jul-18 12:10 PM] Deleted User#0000
specs doesn't matter

[31-Jul-18 12:11 PM] Deleted User#0000
I mine on 20 threads on verus atm...

[31-Jul-18 12:11 PM] Decker#3767
@lukechilds bcz not all CPUs support AVX2 instructions.

[31-Jul-18 12:11 PM] lukechilds#2707
can it not be detected at compile time

[31-Jul-18 12:11 PM] blackjok3r#3181
I cant use hardware instructions

[31-Jul-18 12:11 PM] Decker#3767
yep. it can be enabled by compiler flag, but i didn't do anything in this way.

[31-Jul-18 12:11 PM] lukechilds#2707
or manually enabled by a flag

[31-Jul-18 12:12 PM] Deleted User#0000
flag is key ^^

{Reactions}
🤔 

[31-Jul-18 12:12 PM] lukechilds#2707
interesting

[31-Jul-18 12:12 PM] lukechilds#2707
I see SSE4 too

[31-Jul-18 12:12 PM] Decker#3767
it's easy to do something `-DI_HAVE_A_NEW_CPU_LET_ME_USE_HARDWARE_SHA256=1` ...

[31-Jul-18 12:13 PM] Deleted User#0000
guyz

[31-Jul-18 12:13 PM] Deleted User#0000
for flags

[31-Jul-18 12:13 PM] Deleted User#0000
I tested every single optim

[31-Jul-18 12:13 PM] Deleted User#0000
and the current are... the most stable

[31-Jul-18 12:13 PM] Deleted User#0000
1 day 1 optim

[31-Jul-18 12:13 PM] Deleted User#0000
I saw no changes

[31-Jul-18 12:13 PM] Deleted User#0000
even with manipulating march=haswell/native etc

[31-Jul-18 12:13 PM] Decker#3767
we made some tests ... and for my CPU using implementation with RORX (AVX2) is faster.

[31-Jul-18 12:13 PM] Deleted User#0000
yeah

[31-Jul-18 12:14 PM] Deleted User#0000
inside instructions handled via hw should be better

[31-Jul-18 12:14 PM] Deleted User#0000
not tested yet

[31-Jul-18 12:14 PM] Decker#3767
@lukechilds  https://github.com/DeckerSU/sha256_tests -  i have a repo with tests ... you can see results on your CPU ...

{Embed}
https://github.com/DeckerSU/sha256_tests
DeckerSU/sha256_tests
Contribute to sha256_tests development by creating an account on GitHub.
https://avatars3.githubusercontent.com/u/22120003?s=400&v=4

[31-Jul-18 12:14 PM] blackjok3r#3181
🤔  I wonder if a USB ASIC could do the sha256

[31-Jul-18 12:15 PM] Deleted User#0000
XD

[31-Jul-18 12:15 PM] Deleted User#0000
go optane !

[31-Jul-18 12:15 PM] Deleted User#0000
😄

[31-Jul-18 12:15 PM] Decker#3767
it can ) but seems delay CPU<->USB  device will kill all prefomance )

{Reactions}
😆 

[31-Jul-18 12:16 PM] lukechilds#2707
was there a significant perf improvement with hardware SHA256?

[31-Jul-18 12:16 PM] lukechilds#2707
in notarisation count

[31-Jul-18 12:16 PM] Decker#3767
significant - no ...

[31-Jul-18 12:16 PM] Decker#3767
but hardware sha256 is faster than original implementation.

[31-Jul-18 12:16 PM] Decker#3767
try on your node and tell us results.

[31-Jul-18 12:17 PM] Deleted User#0000
AAAAAhhhh I think I found my android problem \o/ each time I restart for a test it adds a new process in queue, that s why It hammered me with notifs 😄

[31-Jul-18 12:18 PM] Deleted User#0000
really hope I ll figure it out until this eve, then I'll publish the app if you want to try ^^

{Reactions}
👌 

[31-Jul-18 12:24 PM] lukechilds#2707
@Decker 
```
lukechilds@notarynode-ar:~/sha256_tests$ (make clean && make) > /dev/null && bin/Release/test
Data len: 1048575
Hardware SHA256 [type]: AVX
Hardware SHA256:
860f58999c792790db1b966865b7897da0a1fb37377bf8469f99472d6f388f3a
Total time = 4.484555 seconds
Software SHA256:
860f58999c792790db1b966865b7897da0a1fb37377bf8469f99472d6f388f3a
Total time = 7.161259 seconds
860f58999c792790db1b966865b7897da0a1fb37377bf8469f99472d6f388f3a
lukechilds@notarynode-ar:~/sha256_tests$ (make clean && make) > /dev/null && bin/Release/test
Data len: 1048575
Hardware SHA256 [type]: SSE4
Hardware SHA256:
860f58999c792790db1b966865b7897da0a1fb37377bf8469f99472d6f388f3a
Total time = 4.586871 seconds
Software SHA256:
860f58999c792790db1b966865b7897da0a1fb37377bf8469f99472d6f388f3a
Total time = 7.388693 seconds
860f58999c792790db1b966865b7897da0a1fb37377bf8469f99472d6f388f3a
lukechilds@notarynode-ar:~/sha256_tests$ (make clean && make) > /dev/null && bin/Release/test
Data len: 1048575
Hardware SHA256 [type]: RORX
Hardware SHA256:
860f58999c792790db1b966865b7897da0a1fb37377bf8469f99472d6f388f3a
Total time = 3.922970 seconds
Software SHA256:
860f58999c792790db1b966865b7897da0a1fb37377bf8469f99472d6f388f3a
Total time = 7.637690 seconds
860f58999c792790db1b966865b7897da0a1fb37377bf8469f99472d6f388f3a
lukechilds@notarynode-ar:~/sha256_tests$ (make clean && make) > /dev/null && bin/Release/test
Data len: 1048575
Hardware SHA256 [type]: ROR8
Hardware SHA256:
860f58999c792790db1b966865b7897da0a1fb37377bf8469f99472d6f388f3a
Total time = 3.863681 seconds
Software SHA256:
860f58999c792790db1b966865b7897da0a1fb37377bf8469f99472d6f388f3a
Total time = 7.211818 seconds
860f58999c792790db1b966865b7897da0a1fb37377bf8469f99472d6f388f3a
```

[31-Jul-18 12:25 PM] Decker#3767
seems ROR8 and RORX is a best choice for your CPU.

[31-Jul-18 12:25 PM] lukechilds#2707
```
AVX: 4.484555 seconds
SSE4: 4.586871 seconds
RORX: 3.922970 seconds
ROR8: 3.863681 seconds
Software: 7.211818 seconds
```

[31-Jul-18 12:25 PM] lukechilds#2707
better formatted

[31-Jul-18 12:28 PM] Decker#3767
my node currently running with RORX ...

[31-Jul-18 12:29 PM] Decker#3767
i didn't think that it significantly affects on nota count ... but i know that is little bit faster than original code, so, why don't use it?

[31-Jul-18 12:30 PM] lukechilds#2707
yeah

[31-Jul-18 12:30 PM] lukechilds#2707
did you notice any increase at all?

[31-Jul-18 12:30 PM] lukechilds#2707
or not enough to notice

[31-Jul-18 12:30 PM] lukechilds#2707
Would be cool to get this merged upstream as a compiler option like `./m_notary -sha256=AVX`

[31-Jul-18 12:30 PM] lukechilds#2707
but if it doesn't make much difference then maybe not worth the effort

[31-Jul-18 12:32 PM] Decker#3767
i haven't invariable statistics ... when i launched it first time, i saw my node up in the top ... but later (seems when others also do some optimisations on their nodes) - it going down. so, i can't say with 100% sure - this is faster and will help.

[31-Jul-18 12:33 PM] lukechilds#2707
interesting

[31-Jul-18 12:33 PM] lukechilds#2707
are you interested in submitting a PR?

[31-Jul-18 12:33 PM] lukechilds#2707
I would work on it, but I've got a lot of HyperDEX dev to be getting on with

[31-Jul-18 12:33 PM] lukechilds#2707
and not too familiar with C

[31-Jul-18 12:33 PM] lukechilds#2707
but I think I could probably manage it next weekend if you don't have time

[31-Jul-18 12:36 PM] Decker#3767
it needs to be rounded with `#ifdef ... #else #endif` ... and additional testing ... haven't time for this right now ... now i'm focused on few other projects and things related to my new server ... when i finish it - i can do this. but there is an other things ... i want to get some relax / vacation with my family in 2nd half of August ... so, i think i can do it only in September. If somebody can do it faster - it will be good.

[31-Jul-18 12:37 PM] lukechilds#2707
ah ok, no worries

[31-Jul-18 12:37 PM] Decker#3767
so, my opinion - there is no reasons to rush with this ...

[31-Jul-18 12:40 PM] lukechilds#2707
👍

[31-Jul-18 12:42 PM] Decker#3767
btc drops from 8200 to 7800 again ... )

[31-Jul-18 12:42 PM] Decker#3767
kmd little bit follows ...

{Reactions}
😦 

[31-Jul-18 12:49 PM] blackjok3r#3181
the support is 7777 😄

[31-Jul-18 12:50 PM] blackjok3r#3181
we just need KMD's support to be $77

