==============================================================
Guild: Komodo
Channel: notarynode
Topic: Setup Guide: https://docs.komodoplatform.com/notary/setup-Komodo-Notary-Node.html
Stats: https://komodostats.com
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[26-Aug-18 02:01 PM] NNoperator#3835
I wonder which exchange gives out the rewards that way?

[26-Aug-18 02:03 PM] SHossain#0007
bittrex for sure gives away kmd rewards to miners

[26-Aug-18 04:38 PM] infotech-al#5583
Haha

[26-Aug-18 04:38 PM] infotech-al#5583
Didn’t realize it was older block

[26-Aug-18 04:38 PM] infotech-al#5583
Doh

[26-Aug-18 04:47 PM] NNoperator#3835
yes back in May.  But your node does seem to draw in the big blocks.

[26-Aug-18 05:25 PM] NNoperator#3835
I love spinning up a node after it has sat powered down for a 50k blocks or so.  Printing out getinfos as the wallet downloads the  blocks is  satisfying to say the least 🤑

[26-Aug-18 05:49 PM] infotech-al#5583
😅

[27-Aug-18 10:50 AM] ! |🆉🅿🅾🅾🅻.🅲🅰| ! - crackers#9719
@SHossain  so despite your message to move to beta branch... you now want us on master?

[27-Aug-18 10:51 AM] ! |🆉🅿🅾🅾🅻.🅲🅰| ! - crackers#9719
After I already did the update to beta

[27-Aug-18 10:51 AM] SHossain#0007
for notary node, use beta.

[27-Aug-18 10:54 AM] ! |🆉🅿🅾🅾🅻.🅲🅰| ! - crackers#9719
Ok. The message you sent was intended for my pool wallet. I was getting confused

[27-Aug-18 10:54 AM] ! |🆉🅿🅾🅾🅻.🅲🅰| ! - crackers#9719
Thnx

[27-Aug-18 11:13 PM] grewalsatinder#9653
In case it’s useful to some here
https://twitter.com/fpietrosanti/status/1034022040704102401?s=20

{Embed}
Fabio Pietrosanti (@fpietrosanti)
https://twitter.com/fpietrosanti/status/1034022040704102401?s=20
New Linux Kernel feature to distrust CPU’s Random Number Generator, that may have been compromised by “Nation State’s Intelligence or law enforcement agencies
Retweets
240
Likes
420
https://pbs.twimg.com/media/DlmVjX7WsAEk5XB.jpg:large
Twitter

{Reactions}
👍 

[29-Aug-18 07:17 AM] jeezy#3408
@jl777c  anything wrong with CHIPS? no ntz since over a day?

[29-Aug-18 07:17 AM] jorian#4555
@jeezy CHIPS chain is stalled

[29-Aug-18 07:18 AM] jorian#4555
might be a factor, though there were plenty blocks last night

[29-Aug-18 07:18 AM] jeezy#3408
yea just reading through  #chips  whats wrong?

[29-Aug-18 07:18 AM] jeezy#3408
not enough hashpower?

[29-Aug-18 07:18 AM] jorian#4555
combination of possible attack and low reward

[29-Aug-18 07:18 AM] jorian#4555
results in fluctuating hashpower

[29-Aug-18 07:19 AM] jeezy#3408
okay, will wait for instructions if needed

[29-Aug-18 07:30 AM] blackjok3r#3181
miketout told me he would port VerusHash to chips for 5000 KMD... the current bounty is 5000 chips... which is not much. I tired to do it an failed badly 😦

[29-Aug-18 07:31 AM] blackjok3r#3181
that will help as most of the notaries can mine it and the chain might not stall.

[29-Aug-18 07:31 AM] blackjok3r#3181
can still be attacked with a botnet or something though if thats what is happening.

[29-Aug-18 07:32 AM] grewalsatinder#9653
so what's the blocking thing here?

[29-Aug-18 07:32 AM] grewalsatinder#9653
not enough chips  or kmd to pay bounty?

[29-Aug-18 07:33 AM] jorian#4555
5000 CHIPS was the bounty?

[29-Aug-18 07:33 AM] jorian#4555
is

[29-Aug-18 07:33 AM] grewalsatinder#9653
I opened by chips wallet. waiting for it to sync complete

[29-Aug-18 07:33 AM] grewalsatinder#9653
let me see if I have some

[29-Aug-18 07:34 AM] blackjok3r#3181
mike said he would do it for KMD not chips.

[29-Aug-18 07:34 AM] blackjok3r#3181
He gave me instructions on what to do, and I got pretty far but I just dont know enough about c++ or Makefiles ot get it to buid

[29-Aug-18 07:35 AM] blackjok3r#3181
james also said the bounty of 5000 could be increased. It was a random number i picked out of thin air.

[29-Aug-18 07:36 AM] grewalsatinder#9653
oh KMD 😄

[29-Aug-18 07:36 AM] blackjok3r#3181
https://github.com/blackjok3rtt/chips3/tree/verushash

{Embed}
https://github.com/blackjok3rtt/chips3/tree/verushash
blackjok3rtt/chips3
Contribute to blackjok3rtt/chips3 development by creating an account on GitHub.
https://avatars3.githubusercontent.com/u/30971146?s=400&v=4

[29-Aug-18 07:36 AM] blackjok3r#3181
If anyone wants to see if they can fix it.

[29-Aug-18 07:37 AM] blackjok3r#3181
```I believe all you'd need is to replace the blockhash with the VerusHash block hash. To do that, you'd want to use haraka* and verus_hash.* from the crypto directory, and to move SerializeVerusHash and VerusHashWriter from hash.h in the src directory to your hash.h. You should also copy the hash function pointer and selection from CBlockHeader to support portability and performance and make it easier to port. Then, at runtime, just make sure to call CVerusHash::Init() and select your hash function to set the function pointer. Of course, with a height dependent change, you may want the main hash function for CBlockHeader to just select between what you use now and VerusHash. I think that would cover everything.```

[29-Aug-18 07:38 AM] blackjok3r#3181
All I left out, was the actual height activation and CVerusHash::Init()  call.

[29-Aug-18 07:38 AM] blackjok3r#3181
but it will not compile

[29-Aug-18 07:38 AM] blackjok3r#3181
about 4-6h work there, but I had no idea what I was doing, just reading verus code and chips code looking for diffrences

[29-Aug-18 07:39 AM] jorian#4555
maybe @radix42 or @dukeleto could be of help here?

[29-Aug-18 07:39 AM] grewalsatinder#9653
I like the git comments 😄

[29-Aug-18 07:39 AM] grewalsatinder#9653
`test LOL`

[29-Aug-18 07:55 AM] blackjok3r#3181
duke did offer some advice, but both of us are busy as atm. I think this is a priority for chips though, because with a stalled chain we cant do any testing on it.

[29-Aug-18 08:04 AM] grewalsatinder#9653
if need contribution to pay KMD, plz let me know, I'll contribute

[29-Aug-18 08:04 AM] grewalsatinder#9653
can have mike do it

[29-Aug-18 08:43 AM] jeezy#3408
james could probably do it in under 5 minutes

[29-Aug-18 08:45 AM] blackjok3r#3181
he said he could not do it

[29-Aug-18 08:49 AM] grewalsatinder#9653
I can put 1000 KMD as contribution

[29-Aug-18 09:04 AM] molody(Pungoio)#2849
Hi, all. I moved node to beta branch, and today i have slow notarisations and i see error in komodo logs: 
ERROR: CScriptCheck(): 1a396d3fd35c7a78615d59bec069b53b8370e8c5fbe17022ef7293143d17587b:0 VerifySignature failed: Script evaluated without error but finished with a false/empty top stack element

[29-Aug-18 09:05 AM] blackjok3r#3181
its constant

[29-Aug-18 09:05 AM] blackjok3r#3181
I haev it here too

[29-Aug-18 09:05 AM] blackjok3r#3181
wsa it not happening on dev?

[29-Aug-18 09:14 AM] blackjok3r#3181
I added a print for those errors too to see the source coin the failed TX is from, the intention was to log these and try to correlate if they were a failed notrarization on notarystats.com data. But I haven't go that far yet.

[29-Aug-18 09:14 AM] blackjok3r#3181
generally speaking it seems they are.

[29-Aug-18 09:14 AM] blackjok3r#3181
and the number of them is massive

[29-Aug-18 09:15 AM] blackjok3r#3181
Also to note, they happen on KMD->BTC, and the notarystats.com website does not report these, because they are a KMD failed TX not the actualt BTC notarization, so we have been skipping KMD->BTC notarizations aswell.

[29-Aug-18 09:16 AM] molody(Pungoio)#2849
sorry, I did not pay attention to them earlier. They were and dev too

[29-Aug-18 09:16 AM] blackjok3r#3181
Didnt notice muxh diffrenct between dev and beta.

[29-Aug-18 09:16 AM] blackjok3r#3181
the reaon your coutns are down, is because you restarted only... give it a few days, should pick back up

[29-Aug-18 09:16 AM] blackjok3r#3181
😃

[29-Aug-18 09:17 AM] blackjok3r#3181
my node is suicided from restarting 10 times in 48H testing a wallet reset script

[29-Aug-18 09:17 AM] blackjok3r#3181
taking a LONG time to come back to life 😦

[29-Aug-18 09:19 AM] molody(Pungoio)#2849
i moved to beta day before yesterday, yesterday i haved no good notarisation, today i have vary bed notarisations.

[29-Aug-18 10:09 AM] blackjok3r#3181
If you are peer2cloud_SH .. your BTC is 23, thats just fine. 😕

[29-Aug-18 10:10 AM] blackjok3r#3181
I have 5. 😦

[29-Aug-18 10:17 AM] blackjok3r#3181
35 yesterday... to 5 today changed nothing... and my listunspent call on KMD is the exact same amount of time. 😕

[29-Aug-18 10:18 AM] jl777c#5810
stochastic process

[29-Aug-18 10:19 AM] jl777c#5810
I think trying to get very consistent results is similar to expecting to win exactly every other 1:1 dice. randomness makes that impossible

[29-Aug-18 10:29 AM] blackjok3r#3181
there are nodes that are always at the top

[29-Aug-18 10:40 AM] jl777c#5810
yes, it is a mystery

[29-Aug-18 10:54 AM] jeezy#3408
1) keep node updated and running 2) handle those UTXOs 3) keep wallets non bloated 4) regular trace NN_CONNECT and addnode top 10 in iguana 5) profit

[29-Aug-18 10:57 AM] jorian#4555
i'm not doing 4) and am still quite near you

[29-Aug-18 10:57 AM] jorian#4555
so i doubt that helps

[29-Aug-18 10:58 AM] jorian#4555
unbloating wallet does help a lot

[29-Aug-18 11:19 AM] blackjok3r#3181
Wallet is main one, 0MB -> 100MB is more than network ping in time to respond.

[29-Aug-18 11:23 AM] jeezy#3408
@jorian   duke did some magic and put it in our locker at  https://github.com/chainstrike/nntools

{Embed}
https://github.com/chainstrike/nntools
chainstrike/nntools
TeamChainstrike Notary Node Tools. Contribute to chainstrike/nntools development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/36454745?s=400&v=4

[29-Aug-18 11:23 AM] jeezy#3408
cat nnconnect.txt | ./nn_ips.pl

[29-Aug-18 11:25 AM] jeezy#3408
could probably add a hop restrictor to that traceroute command to make it cycle quicker, like 10 or 15 hops

[29-Aug-18 11:25 AM] jeezy#3408
check man for flags

[29-Aug-18 11:27 AM] jorian#4555
ah with that you track the nearest NNs and 'use' those?

[29-Aug-18 11:28 AM] Deleted User#0000
I don t parse nn connect here

[29-Aug-18 11:30 AM] jeezy#3408
yes, "use" is correct, since I dont know how strict addnotary is, what happens with unresponsive nodes etc, havent read the code, just figured it cant hurt

[29-Aug-18 11:35 AM] blackjok3r#3181
It only does anything at all, if called before any dPoW calls, tested it extensivly weeks ago when we were having all those connectivity issues.

[29-Aug-18 11:36 AM] blackjok3r#3181
if your node cannot see another one, and you addnotary while iguana is running with 64 IP's in its "list" it will simply ignore any extra ones you add.

{Reactions}
💯 

[29-Aug-18 11:38 AM] blackjok3r#3181
your node is still dead :trollface:

[29-Aug-18 11:40 AM] blackjok3r#3181
Dont worry my BTC is dead today to... I just added a new patch to iguana that logs src coin -> dest coin + timestamp

[29-Aug-18 11:41 AM] blackjok3r#3181
of mismatched TXID

[29-Aug-18 11:41 AM] blackjok3r#3181
So we can get some numbers on failed notarizations... it "seems" they are increasing but without something that logs it... we are only guessing

[29-Aug-18 11:41 AM] blackjok3r#3181
🤞 it works...

[29-Aug-18 02:12 PM] dukeleto#7326
I am willing to help with CHIPS + VerusHash, I just don't have the time right now. Next week I will have more time to take blackjok3r's work and see what I can do. If anybody wants to work on it until then, be my guest

[29-Aug-18 02:14 PM] dukeleto#7326
porting VerusHash to CHIPS is probably a good way to figure out how to add verushash support to all KMD ac's

[29-Aug-18 02:14 PM] jl777c#5810
mike will be making a pull request with verus things into KMD and then all the assetchains automatically will get verushash

{Reactions}
🚀 (2) 

[29-Aug-18 02:15 PM] dukeleto#7326
ok, glad to hear that

[04-Sep-18 06:51 PM] Alright#0419
will iguana work with WIF as passphrase or does it require a mnemonic seed

[04-Sep-18 06:56 PM] jl777c#5810
if passphrase is valid wif, it uses it as a wif

[04-Sep-18 06:56 PM] jl777c#5810
at least I think I added that feature

[04-Sep-18 07:06 PM] SHossain#0007
wif feature was added and confirmed working

[05-Sep-18 12:55 AM] kolo#1111
@webworker01 please, stop sending free KMDs to RHHKo1uDphYzJySbVa5Xfp1nTXQJne97Xn - thats my address I used to distribute vote bounty. Bounty was not from my possession, but rather delegated to me from team. Thats not fair 😃

{Reactions}
👍 (2) 

