==============================================================
Guild: Komodo
Channel: notarynode
Topic: Setup Guide: https://docs.komodoplatform.com/notary/setup-Komodo-Notary-Node.html
Stats: https://komodostats.com
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[21-Feb-19 11:21 PM] blackjok3r#3181
Combine that with unlimited bandwitdh 100mbit connection and your done 😃

[21-Feb-19 11:22 PM] blackjok3r#3181
you can get a 256GB of ram in them for a few hundred extra,when you can find one.

[21-Feb-19 11:22 PM] blackjok3r#3181
goes up to 512GB, at that point we would be dpow like 150 coins

[21-Feb-19 11:23 PM] blackjok3r#3181
and Debian9 > ubuntu 16 IMO

[21-Feb-19 11:23 PM] blackjok3r#3181
9.6 to be exact.

[21-Feb-19 11:32 PM] Dr.Terminus#3269
good to know

[21-Feb-19 11:32 PM] Dr.Terminus#3269
16.04 it is

[21-Feb-19 11:32 PM] Dr.Terminus#3269
thanks

[21-Feb-19 11:43 PM] blackjok3r#3181
what is the love affair with ubuntu :troll_cool:

[21-Feb-19 11:44 PM] Dr.Terminus#3269
You make a good point

[21-Feb-19 11:44 PM] Dr.Terminus#3269
you mentioned Debian right ?

[21-Feb-19 11:44 PM] blackjok3r#3181
A fair few of us use 9.6 yes

[21-Feb-19 11:44 PM] Dr.Terminus#3269
https://github.com/KomodoPlatform/komodo/wiki/Setup-Komodo-Notary-Node

{Embed}
https://github.com/KomodoPlatform/komodo/wiki/Setup-Komodo-Notary-Node
KomodoPlatform/komodo
Komodo. Contribute to KomodoPlatform/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[21-Feb-19 11:44 PM] Dr.Terminus#3269
was planning to follow tutrial

[21-Feb-19 11:44 PM] Dr.Terminus#3269
didn't want to be fully reliant on discord gang

[21-Feb-19 11:45 PM] blackjok3r#3181
https://github.com/blackjok3rtt/komodotools/blob/master/a-team/README.md
I made my own isntall guide... woefully out of date tho

{Embed}
https://github.com/blackjok3rtt/komodotools/blob/master/a-team/README.md
blackjok3rtt/komodotools
Scripts toolbox repository for Komodo and Iguana. Contribute to blackjok3rtt/komodotools development by creating an account on GitHub.
https://avatars3.githubusercontent.com/u/30971146?s=400&v=4

[21-Feb-19 11:45 PM] blackjok3r#3181
much more in depth though, and msot of it was scripted

[21-Feb-19 11:47 PM] blackjok3r#3181
and I doubt he scripts stil work tbh. It was msotly for my own notes. I built 2 ir 3 nodes before I got it right. Wrote all my own scripts to control coins etc, ans the uincluded ones were not great. Mostly a learning excersise for myself at the time, being new to linux.

[21-Feb-19 11:49 PM] blackjok3r#3181
I wanted to understand how it worked. rather than just make it work. 😃

[21-Feb-19 11:58 PM] Dr.Terminus#3269
I see.. So much to learn still

[21-Feb-19 11:59 PM] Dr.Terminus#3269
I think I am going to get hosting company i already paid to work with me

[21-Feb-19 11:59 PM] Dr.Terminus#3269
how long ~ does it take once I can log into my system to complete nn setup to the point of downloading chaindata ?

[22-Feb-19 12:05 AM] blackjok3r#3181
depends really.. Basically once you have komodo built, you can sync all chains.

[22-Feb-19 12:06 AM] blackjok3r#3181
the rest comes after that. So really not long at all.

[22-Feb-19 12:06 AM] Dr.Terminus#3269
so ready to begin

[22-Feb-19 12:06 AM] Dr.Terminus#3269
this hosting company approved my prepaid visa without requiring picture ID

{Reactions}
shexy (2) 

[22-Feb-19 12:06 AM] blackjok3r#3181
I cant imagine how long that would take these days, the cahins are huge now lol.

[22-Feb-19 12:07 AM] Dr.Terminus#3269
been logged in and out over VPNs. been conversing with several of their team to assure this wont be an issue moving forward as this is how I pay.

[22-Feb-19 05:58 AM] josephnicholas GMT+8#5904
Hi all, just wanted to ask if I can participate in the Notary Nodes.

[22-Feb-19 05:58 AM] josephnicholas GMT+8#5904
Is this this still a way to do it? https://github.com/KomodoPlatform/komodo/wiki/Setup-Komodo-Notary-Node

{Embed}
https://github.com/KomodoPlatform/komodo/wiki/Setup-Komodo-Notary-Node
KomodoPlatform/komodo
Komodo. Contribute to KomodoPlatform/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[22-Feb-19 06:23 AM] blackjok3r#3181
kind of, that guide is woefully out of date now

[22-Feb-19 06:23 AM] blackjok3r#3181
but the basics are there

[22-Feb-19 06:25 AM] blackjok3r#3181
for something easier #kmdlabs  
https://github.com/KMDLabs/StakedNotary/blob/master/README.md
Not 100% sure but maybe some people pulled out, the KMD elections are in June I think, so plenty of time. LABS will have its first avalible spots after only 2 months and is just about to launch. We automated a lot of it, but the basics are still the same, to learn how it works and what software does what etc.

{Embed}
https://github.com/KMDLabs/StakedNotary/blob/master/README.md
KMDLabs/StakedNotary
repo to launch and manage STAKED notary nodes. Contribute to KMDLabs/StakedNotary development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/42953759?s=400&v=4

[22-Feb-19 06:27 AM] josephnicholas GMT+8#5904
So I can run Notary Nodes for KMDLabs?

[22-Feb-19 08:51 AM] blackjok3r#3181
sure can. We increase the number by 2 nodes each 2 months, provided someone wants to join.

[22-Feb-19 08:51 AM] blackjok3r#3181
@josephnicholas GMT+8

[22-Feb-19 03:58 PM] Dr.Terminus#3269
Nice. wasn't aware

[28-Feb-19 01:50 AM] Dr.Terminus#3269
OK

[28-Feb-19 01:50 AM] Dr.Terminus#3269
got cloud server up and running.. Latest advised notary node setup guide?

[28-Feb-19 01:51 AM] Dr.Terminus#3269
I want to go about testing this hardware / activating node in most sensible way with fresh Ubuntu 16.04 install

[28-Feb-19 01:11 PM] Dr.Terminus#3269
should I go by this:

[28-Feb-19 01:11 PM] Dr.Terminus#3269
https://github.com/KomodoPlatform/komodo/wiki/Setup-Komodo-Notary-Node

{Embed}
https://github.com/KomodoPlatform/komodo/wiki/Setup-Komodo-Notary-Node
KomodoPlatform/komodo
Komodo. Contribute to KomodoPlatform/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[28-Feb-19 01:11 PM] Dr.Terminus#3269
or this:

[28-Feb-19 01:11 PM] Dr.Terminus#3269
https://github.com/KMDLabs/StakedNotary/blob/master/README.md

{Embed}
https://github.com/KMDLabs/StakedNotary/blob/master/README.md
KMDLabs/StakedNotary
repo to launch and manage STAKED notary nodes. Contribute to KMDLabs/StakedNotary development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/42953759?s=400&v=4

[28-Feb-19 01:21 PM] Alright#0419
@Dr.Terminus the StakedNotary is very specific to LABS as of right now

[28-Feb-19 01:23 PM] Dr.Terminus#3269
so I can't become part of LABS ? cant go about it this way at all ?

[28-Feb-19 01:32 PM] Alright#0419
LABS is an entirely separate notary network. We're cap at 20 notaries right now. All the positions are currently filled, but we will be adding 2 additional spots every 2 months

[28-Feb-19 01:33 PM] Alright#0419
running a LABS notary is a bit different than running a KMD notary, but it's good for understanding what is required from you as a notary OP

[28-Feb-19 01:41 PM] Dr.Terminus#3269
I see.. do LABS notaries get KMD rewards?

[28-Feb-19 01:42 PM] Dr.Terminus#3269
I'm still at phase 1.. Haven't even yet assured this hardware I've rented can meet requirments.. Am I needing to join another testnet or what? Is there any way I can stand chance to gain rewards getting a NN up and running now ?

[28-Feb-19 01:47 PM] Alright#0419
LABS notaries will earn LABS. It's a separate coin

[28-Feb-19 01:47 PM] Dr.Terminus#3269
ahhh

[28-Feb-19 01:47 PM] Alright#0419
There is no way for you for to notarize/earn KMD unless elected

[28-Feb-19 01:47 PM] Dr.Terminus#3269
next election in june right ?

[28-Feb-19 01:48 PM] Dr.Terminus#3269
how can I test my hardware / environment ahead of time ? show / prove that I have system up and running to vote for ?

[28-Feb-19 02:13 PM] dukeleto#7326
estimated to be June, yes

[28-Feb-19 02:13 PM] dukeleto#7326
@Dr.Terminus practicing as a LABS notary is probably the best way to prepare

{Reactions}
shexy 👆 👍 

[28-Feb-19 03:33 PM] NNoperator#3835
@Dr.Terminus  Before voting on notaries 2018 there was a testnet to demonstrate proficiency and readiness.  A good amount of VOTE was distributed to the participants who got nodes up and running in the testnet.

[28-Feb-19 06:48 PM] Strob#3417
I'll try to setup a LABS notary too. Would like to notarize KMD one day!

[28-Feb-19 06:51 PM] Strob#3417
Is there any cost other than electricity for running these even as a test? Do we also need to fund a BTC address for KMDLABS notarization?

[28-Feb-19 07:03 PM] jorian#4555
see #kmdlabs for LABS details. LABS only notarizes to KMD, so you'll need some KMD

[28-Feb-19 07:04 PM] jorian#4555
and btw, you can set one up, but as @Alright already stated: ```We're cap at 20 notaries right now. All the positions are currently filled, but we will be adding 2 additional spots every 2 months```

[28-Feb-19 07:05 PM] jorian#4555
i am sure there will be a KMD notary testnet (likely a soft prerequisite for new notaries) up around the start of the election period

[28-Feb-19 07:29 PM] Strob#3417
Ok nice. It's just for testing and learning.

[28-Feb-19 07:29 PM] Strob#3417
tx

[28-Feb-19 07:30 PM] jorian#4555
👍 happy to answer any questions here and in #kmdlabs

{Reactions}
👍 

[28-Feb-19 08:31 PM] infotech-al#5583
@blackjok3r  @jorian how do I get on the waiting list? I have spare hardware sitting and waiting for usage

[01-Mar-19 03:23 PM] Dr.Terminus#3269
I'll definitely want to participate in testnet before voting / elections take place. Think I finally have the hardware /hosting covered :yassinkomodo:

{Reactions}
👍 

[01-Mar-19 03:46 PM] jorian#4555
@infotech-al ask @blackjok3r

[01-Mar-19 03:47 PM] infotech-al#5583
I will thanks

[01-Mar-19 03:47 PM] blackjok3r#3181
just participate in LABS

[01-Mar-19 03:47 PM] blackjok3r#3181
we ahvent launched yet so unless someone else drops out there are no spots.

[01-Mar-19 03:47 PM] infotech-al#5583
Fair enough just putting my hand up for waiting list

[01-Mar-19 03:48 PM] infotech-al#5583
🖐🏻

[01-Mar-19 03:48 PM] Dr.Terminus#3269
how can i participate in LABS if no spots ?

[01-Mar-19 03:48 PM] blackjok3r#3181
https://kmdlabs.com/notary-node/

{Embed}
MW
https://kmdlabs.com/notary-node/
Notary Node - KMDLabs
Notary Node Notary Nodes Notary Nodes play a major role in securing the KMDLabs' chains. These Notary Nodes gather data, notarize this data to the Komodo blockchain and then re-notarize this back onto each specific KMDLabs chain.Current NN NetworkThe original 20 notary nodes ...
https://kmdlabs.com/wp-content/uploads/2018/11/assetchaincluster-1024x630.jpg

[01-Mar-19 03:48 PM] infotech-al#5583
🤝

[01-Mar-19 03:48 PM] blackjok3r#3181
`Those who desire a Notary position are advised to participate in the community, join in tests and possibly collect bounties, mine/stake or develop contracts until a Notary role opens up for them`

[01-Mar-19 03:49 PM] Dr.Terminus#3269
Ahhh I see

[01-Mar-19 03:49 PM] Dr.Terminus#3269
right on, I'm in as well.

[01-Mar-19 03:49 PM] blackjok3r#3181
```NN Selection

The goal of the KMDLabs Notary selection process is to accrue a team of 64 extremely trustworthy and efficient Notary Nodes, testers and developers.```

[01-Mar-19 06:59 PM] FishyGuts#5085
Good afternoon,

[01-Mar-19 07:01 PM] FishyGuts#5085
PirateChain is looking at running for some Notary Nodes this year to have the funding support the development, listing fees and others expenses and growth related items.  
@mrlynch and I will work in coordination throughout the year to maintain the nodes and use the funding to effectively grow the KMD ecosystem.
Where can we find out more about the upcoming elections?  June is the estimated date?

[01-Mar-19 07:02 PM] jl777c#5810
Q2, i hope in april

[01-Mar-19 07:03 PM] FishyGuts#5085
We want to be prepared and figure out ways that we can benefit Pirate and KMD through this. 

We don't want to burn people out on our propaganda too soon, so is this the best channel to stay tuned for the announce?   #notarynode-announce  ?

[01-Mar-19 07:03 PM] FishyGuts#5085
https://twitter.com/PirateChain/status/1101401367829204992

{Embed}
PirateChain [Not Giving away Privacy $ARRR] (@PirateChain)
https://twitter.com/PirateChain/status/1101401367829204992
Here is a preview of an announcement coming next week from Pirate.
  
@2ndOldest and @PirateChainUK are going to need your help to try and secure this chance for future growth through more funding.

We will need lots of KMD bagholders to support us... 

NN Elections are co...
https://pbs.twimg.com/media/D0j2JvnU0AE7feU.jpg:large
Twitter

[01-Mar-19 07:35 PM] Deleted User#0000
announce is for tech warnings

[01-Mar-19 07:35 PM] Deleted User#0000
here is the best chan, and obviously #talk-general 😃 really happy to see your announcement 😃

[01-Mar-19 07:54 PM] Deleted User#0000
funding on any project can be supported by NN rewards, I think that's the point

[01-Mar-19 07:54 PM] Deleted User#0000
if thet helps funding dev and marketing, that s pretty cool

[01-Mar-19 09:21 PM] mrlynch#5735
zcommerce plugins/apps, integrations, hire for work on zSPV

[01-Mar-19 09:23 PM] mrlynch#5735
improvements can still be made in z

[02-Mar-19 12:30 AM] lukechilds#2707
```
jl777cToday at 02:02
Q2, i hope in april
```
@jl777c That's when VOTE gets airdropped and voting campaign period starts or that's the final deadline to tally VOTE balances?

[02-Mar-19 01:56 AM] Dr.Terminus#3269
Will there perhaps be an up to date guide for setting up NN properly?

{Reactions}
troll_hardcore (2) 

[02-Mar-19 04:44 AM] blackjok3r#3181
I will probably wrirte a new one like I did alst year 😃

[02-Mar-19 06:47 AM] jl777c#5810
early april, VOTE is airdropped

[02-Mar-19 06:48 AM] jl777c#5810
tally by end of april, seems both can be in april

[02-Mar-19 07:04 AM] jeezy#3408
@jl777c  top 7 of each region and devs will auto advance,  is that still correct?

[02-Mar-19 07:22 AM] jl777c#5810
@kolo is election master

[02-Mar-19 07:24 AM] kolo#1111
Nothing changed so far. @kolo is working on elections since last elections. Soon expect first rules/corrections announce. Maybe in the following week

