==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 67
Range: 07-Dec-19 12:00 AM to 08-Dec-19 12:00 AM
==============================================================

[07-Dec-19 01:59 AM] Gateway#3763
[telegram] <LiveOnCrypto> KomodoDEX requires KYC/AML? If so, l guarantee would last.

[07-Dec-19 02:01 AM] Gateway#3763
[telegram] <iqly_almond> Lal No dex ask KYC (re @LiveOnCrypto: KomodoDEX requires KYC/AML? If so, l guarantee would last.)

[07-Dec-19 02:03 AM] Gateway#3763
[telegram] <LiveOnCrypto> Not true, there are a few idiot dev initiate KYC on their DEX. Now is in downhill (re @iqly_almond: Lal No dex ask KYC)

[07-Dec-19 02:03 AM] Gateway#3763
[telegram] <iqly_almond> Kyc is ruining dex (re @LiveOnCrypto: Not true, there are a few idiot dev initiate KYC on their DEX. Now is in downhill)

[07-Dec-19 02:04 AM] Gateway#3763
[telegram] <LiveOnCrypto> Even Wave change their stand move to hybrid with KYC...l hate it. Never use them

[07-Dec-19 02:04 AM] Gateway#3763
[telegram] <LiveOnCrypto> Komodo seems heading the right direction.

[07-Dec-19 02:05 AM] Gateway#3763
[telegram] <LiveOnCrypto> If remain no KYC gimmick.

[07-Dec-19 02:06 AM] Gateway#3763
[telegram] <LiveOnCrypto> Anyone knows when exactly the new feature launches? BTC in it?

[07-Dec-19 04:13 AM] Gateway#3763
[telegram] <Mixic> https://komodoplatform.com/november-community-awards-a-new-foothold-in-asia/

{Embed}
Audo
https://komodoplatform.com/november-community-awards-a-new-foothold-in-asia/
November Community Awards: A New Foothold In Asia - Komodo
It's time to honor those who made significant contributions to the Komodo project in November 2019!
https://komodoplatform.com/wp-content/uploads/2019/12/Featured_Banner_November.png

[07-Dec-19 04:16 AM] Gateway#3763
[telegram] <Mixic> Thank you, Komodo 😊👍

[07-Dec-19 04:16 AM] Gateway#3763
[telegram] <Mixic>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/652725129624682498/file_1856.webp

[07-Dec-19 04:26 AM] Gateway#3763
[telegram] <Mixic> https://twitter.com/RusKomodo/status/1203168636657164289?s=19

{Embed}
Komodo Platform RUS (@RusKomodo)
https://twitter.com/RusKomodo/status/1203168636657164289?s=19
The #development of the #Komodo platform and its community now, is the creation of a huge ecosystem, a solid monolith for the #future ✨🦎

https://t.co/2m6npIWrTy

#blockchain #privacy #confidence
Twitter

[07-Dec-19 05:09 AM] Gateway#3763
[telegram] <Regnar> Hell yea! Great work Mixic! (re @Mixic: Thank you, Komodo 😊👍)

[07-Dec-19 05:15 AM] Gateway#3763
[telegram] <Mixic>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/652740034197192714/giphy.mp4

[07-Dec-19 06:17 AM] Gateway#3763
[telegram] <Mixic> https://www.reddit.com/r/komodoplatform/comments/e70tqg/komodo_will_activate_a_platformwide_update_to/?utm_medium=android_app&utm_source=share

{Embed}
https://www.reddit.com/r/komodoplatform/comments/e70tqg/komodo_will_activate_a_platformwide_update_to/?utm_medium=android_app&utm_source=share
Komodo Will Activate A Platform-Wide Update To v0.5.0 On Dec 20 - ...
Posted in r/komodoplatform by u/cyger • 10 points and 1 comment
https://external-preview.redd.it/Lf2XAUb-f5Qpa3mER_0U_jVDgomuhTijCge0RFFZPog.jpg?width=1200&height=628.272251309&auto=webp&s=1d41d8968116163551837517b43f82b1647eb27c

[07-Dec-19 06:40 AM] Gateway#3763
[telegram] <Craig> "Does Komodo DEX support cryptonote coins such as Monero, Karbo, etc.?"
Im not surprised to hear this question, and I think it could be important.
It's easy to swap between ERC tokens with great liquidity, today. 
I don't think swapping between BTC and LTC, or DCR and RVN or whatever is going to be too exciting. Swapping within KMD ecosystem is quite a small niche still.
But a decentralized way to swap BTC to privacy coins could see a lot of volume.
People eager to anonymize their BTC might not need sophisticated trading tools. That matches the strengths/weaknesses of atomDEX 
Monero is like 100x more popular than ARRR, not to mention the cyrpto note clones trading exclusively on sketchy exchanges eg "crypto ogre" "crypto topia" where counterparty risk is gigantic.
Maybe crypto note is 100x more difficult to figure out the tech? I don't know, but the addressable market is big. 
Tl;Dr it makes strategic sense to prioritize ARRR, BEAM, or other privacy coins into DEX

[07-Dec-19 08:20 AM] Gateway#3763
[telegram] <CryptoFera> Can anyone ban this guy? (re @Rahul: If anyone wants to hack Instagram or Facebook account of your friends ping me)

[07-Dec-19 08:20 AM] Gateway#3763
[telegram] <CryptoFera> Can anyone ban this guy?👆

[07-Dec-19 08:47 AM] Gateway#3763
[telegram] <Mixic>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/652793402328612889/amzG66v_460sv.mp4

[07-Dec-19 08:52 AM] Gateway#3763
[telegram] <CryptoFera> 😂 (re @Mixic: )

[07-Dec-19 08:54 AM] Gateway#3763
[telegram] <Mixic> 😊

[07-Dec-19 09:26 AM] Gateway#3763
[telegram] <CryptoQueen11> Through SCAMing People. (re @David_alex11: I earn $300 daily
Ask me how)

[07-Dec-19 09:26 AM] Gateway#3763
[telegram] <Acura360> banned

[07-Dec-19 09:31 AM] Gateway#3763
[telegram] <parodam> 😂👍 (re @CryptoQueen11: Through SCAMing People.)

[07-Dec-19 10:19 AM] Gateway#3763
[telegram] <Mixic>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/652816412636741633/abab9f30ff09d9f02bb4c5744539d76c.mp4

[07-Dec-19 10:39 AM] Gateway#3763
[telegram] <Acura360> Try Futures on OKEx📈

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/652821386670374912/file_1860.jpg

[07-Dec-19 10:39 AM] Gateway#3763
[telegram] <Acura360> Make content Win USDT💻

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/652821388708544522/file_1861.jpg

[07-Dec-19 10:50 AM] Gateway#3763
[telegram] <CryptoFera> 🤣 (re @Mixic: )

[07-Dec-19 11:00 AM] Gateway#3763
[telegram] <Acura360> https://twitter.com/ruskomodo/status/1202996238817406978?s=12

{Embed}
Komodo Platform RUS (@RusKomodo)
https://twitter.com/ruskomodo/status/1202996238817406978?s=12
✨Users who wish to make trades using AtomicDEX will be able to do so by simply visiting a URL and logging into their account; there is no need to download an application. #AtomicDEX application will load into the browser and spin up a standalone p2p node
 https://t.co/rk...
Twitter

[07-Dec-19 12:10 PM] Gateway#3763
[telegram] <Rockywalia> cnd on fore low cap coins on boom

[07-Dec-19 12:33 PM] Gateway#3763
[telegram] <Mixic> https://www.reddit.com/r/komodoplatform/comments/e6yex3/biteeu_exchange_lists_komodo/?utm_medium=android_app&utm_source=share

{Embed}
https://www.reddit.com/r/komodoplatform/comments/e6yex3/biteeu_exchange_lists_komodo/?utm_medium=android_app&utm_source=share
Biteeu exchange lists Komodo
Posted in r/komodoplatform by u/cyger • 4 points and 0 comments
https://www.redditstatic.com/new-icon.png

[07-Dec-19 01:13 PM] Gateway#3763
[telegram] <Acura360> Forwarded from Acura360: Mandatory Update Agama
https://veruscoin.io/wallet.html

{Embed}
https://veruscoin.io/wallet.html
VerusCoin
Community driven open source CPU mineable cryptocurrency with 50/50 Proof-of-Work/Proof-of-Stake, zk-SNARK zero-knowledge proof privacy.
https://veruscoin.io/img/veruslogolarge.png

[07-Dec-19 01:41 PM] Gateway#3763
[telegram] <Regnar> Haha (re @CryptoQueen11: Through SCAMing People.)

[07-Dec-19 01:43 PM] Gateway#3763
[telegram] <Regnar> Yea Monero type coins are tricky ones to crack but it is being worked on, though I think for difficult to add privacy coins, ARRR is likely priority. Its anon pool is huge, is in the Komodo ecosystem, and protected by dPoW which makes atomic swap trading far safer. Plus the Pirate team is excellent. (re @Craig: "Does Komodo DEX support cryptonote coins such as Monero, Karbo, etc.?"
Im not surprised to hear this question, and I think it could be important.
It's easy to swap between ERC tokens with great liquidity, today. 
I don't think swapping between BTC and LTC, or DCR and RVN or whatever is going to be too exciting. Swapping within KMD ecosystem is quite a small niche still.
But a decentralized way to swap BTC to privacy coins could see a lot of volume.
People eager to anonymize their BTC might not need sophisticated trading tools. That matches the strengths/weaknesses of atomDEX 
Monero is like 100x more popular than ARRR, not to mention the cyrpto note clones trading exclusively on sketchy exchanges eg "crypto ogre" "crypto topia" where counterparty risk is gigantic.
Maybe crypto note is 100x more difficult to figure out the tech? I don't know, but the addressable market is big. 
Tl;Dr it makes strategic sense to prioritize ARRR, BEAM, or other privacy coins into DEX)

[07-Dec-19 01:44 PM] Gateway#3763
[telegram] <Regnar> But I agree 100% with what you said. DEXs that support privacy coins will be crucial for restoring privacy, even if it is simply to break the trail of ownership for other coins

[07-Dec-19 01:51 PM] Gateway#3763
[telegram] <Yagax> By when? Before the Dec 20 upgrade? (re @Acura360: Mandatory Update Agama
https://veruscoin.io/wallet.html)

[07-Dec-19 02:07 PM] Gateway#3763
[telegram] <Craig> atomDEX has a few ways to succeed.
One is as a nice multicoin wallet, cool design, with a legit atomic swap feature. It could get lot of users who don't do too much trading, but it adds up. 
Another way is finding power users by dominating a niche. Offering a nice privacy solution for example. Or offering easy listing and exotic trading pairs (why isn't this happening yet?)
Regarding the privacy angle, breaking ownership trails, it the idea that many teams are working on this. If Komodo is among the first to pull it off it could be huge. In 18 months if there are ten other ways to do it then it's not such a big deal.
But yeah there are other ways the DEX could do well, especially with the browser news 👍

[07-Dec-19 02:40 PM] Gateway#3763
[telegram] <tarbel> hello my friends is there is someone who explain me kmdice

[07-Dec-19 02:50 PM] Gateway#3763
[telegram] <Acura360> http://kmdice.bet/ maybe here you can find informations :) (re @tarbel: hello my friends is there is someone who explain me kmdice)

[07-Dec-19 03:04 PM] Gateway#3763
[telegram] <tarbel> 👍

[07-Dec-19 03:27 PM] Gateway#3763
[telegram] <Deadpool1001> Are there any kmdice GUI? (re @Acura360: http://kmdice.bet/ maybe here you can find informations :))

[07-Dec-19 03:36 PM] Gateway#3763
[telegram] <CallMeDaddy> When will the Komodo DEX launch?

[07-Dec-19 03:38 PM] gcharang#6833
http://atomicdex.io/

{Embed}
http://atomicdex.io/
AtomicDEX - The Evolution Of Wallets And Exchanges Into A Single A...

[07-Dec-19 03:38 PM] Gateway#3763
[telegram] <CallMeDaddy> When..? (re @Matterbridge_kmdbot: [discord] <gcharang> http://atomicdex.io/)

{Embed}
http://atomicdex.io/)
AtomicDEX - The Evolution Of Wallets And Exchanges Into A Single A...

[07-Dec-19 03:39 PM] Gateway#3763
[telegram] <CallMeDaddy> Is it online.?

[07-Dec-19 03:39 PM] gcharang#6833
it is already here

or do you mean coming out of BETA?

[07-Dec-19 04:06 PM] Gateway#3763
[telegram] <Debodebeli> Nice pump

[07-Dec-19 04:08 PM] Gateway#3763
[telegram] <Kriptodan Batan Adam> Yeaah pump timeee

[07-Dec-19 04:18 PM] Gateway#3763
[telegram] <Andi> Dump

[07-Dec-19 04:59 PM] Gateway#3763
[telegram] <sreinhardt> Hi All, 
Anyone running the newest Verus in Native mode know how to fix an error like this:
"finished loading blocks 
Error: Failed to connect best block"
I'm guessing my database got corrupted but I'd rather not download from scratch or go to lite mode. Is there a way to do a CLI truncate or rewind to get back to a healthy spot? Any other ideas? Thanks for any help!

[07-Dec-19 05:08 PM] Gateway#3763
[telegram] <Andi> Did you try turning it off and on again 👹

[07-Dec-19 05:20 PM] Gateway#3763
[telegram] <sreinhardt> :-)  Magic fix, right? Actually I've tried to sync over a period of about a week with maybe 10 different tries and all with the same error. Been using Agama this way a long, long time and haven't run into this before... (re @Andi: Did you try turning it off and on again 👹)

[07-Dec-19 05:22 PM] Gateway#3763
[telegram] <Andi> ☺️ nevertheless good luck

[07-Dec-19 05:23 PM] Gateway#3763
[telegram] <sreinhardt> Thanks Andi!

[07-Dec-19 05:23 PM] gcharang#6833
> Actually I've tried to sync over a period of about a week with maybe 10 different tries 

@sreinhardt
there was a new version released just today

[07-Dec-19 05:24 PM] gcharang#6833
update to the latest and try to sync
if it doesn't work,then reindex

[07-Dec-19 05:31 PM] Gateway#3763
[telegram] <Hk932107> Hello i have dp coin on agama wallet on lite mode on kmd chain

[07-Dec-19 05:31 PM] Gateway#3763
[telegram] <Hk932107> Now lite mode not work ) what me to do ?

[07-Dec-19 05:32 PM] Gateway#3763
[telegram] <Hk932107> Its say servers is not online

[07-Dec-19 05:33 PM] Gateway#3763
[telegram] <sreinhardt> Perfect, will give it a try. Thanks! (re @Matterbridge_kmdbot: [discord] <gcharang> update to the latest and try to sync
if it doesn't work,then reindex)

[07-Dec-19 07:34 PM] Gateway#3763
[telegram] <merhumlider> There is a general problem with discord servers.
https://status.discordapp.com/

{Embed}
https://status.discordapp.com/
Discord Status
Welcome to Discord's home for real-time and historical data on system performance.

[07-Dec-19 08:16 PM] Gateway#3763
[telegram] <FLINTME> The new version is not opening for me in my IOS device , after giving password it just get blink off

[07-Dec-19 08:20 PM] Gateway#3763
[telegram] <Buralux> Also mine (re @FLINTME: The new version is not opening for me in my IOS device , after giving password it just get blink off)

[07-Dec-19 08:51 PM] Gateway#3763
[telegram] <Kenny_Kobayashi> Why so many pnd

[07-Dec-19 09:00 PM] Gateway#3763
[telegram] <MarkusCrypto> same here doesnt open on ios

[07-Dec-19 09:39 PM] Gateway#3763
[telegram] <t_dan> It just crashes when I open it

[07-Dec-19 10:10 PM] Gateway#3763
[telegram] <Acura360> Same here - I think we will see a new atomicdex version pretty soon (re @FLINTME: The new version is not opening for me in my IOS device , after giving password it just get blink off)

