==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
After: 31-Dec-19 12:00 AM
Before: 01-Jan-20 12:00 AM
==============================================================

[31-Dec-19 12:00 AM] Lanii#8302
I was long 9k to the dot first time we got there from 14k, however couldnt hold

[31-Dec-19 12:00 AM] Lanii#8302
I rode it up around 3k and took a couple of profits (obviously)

[31-Dec-19 12:00 AM] Lanii#8302
However we couldn't push higher then 12k

[31-Dec-19 12:01 AM] Lanii#8302
https://www.tradingview.com/x/lLvwwId7/

{Embed}
https://www.tradingview.com/x/lLvwwId7/
https://www.tradingview.com/x/lLvwwId7/

[31-Dec-19 12:01 AM] Lanii#8302
you can even see it on the monthly

[31-Dec-19 12:01 AM] Markus#5464
indeed

[31-Dec-19 12:02 AM] Lanii#8302
we dumped/pumped but couldnt get above it

[31-Dec-19 12:02 AM] Lanii#8302
well, we got above it but couldnt close above it

[31-Dec-19 12:03 AM] Lanii#8302
and in my opinion wicks dont matter that much

[31-Dec-19 12:03 AM] Lanii#8302
its all about the closes

[31-Dec-19 12:04 AM] Lanii#8302
also 1 close doesnt matter, need 2 at least (any timeframe) you are looking at

[31-Dec-19 12:04 AM] Markus#5464
wicks can help u with potential support/resistances zones on larger times frames

[31-Dec-19 12:05 AM] Lanii#8302
I've been taught to look for closes

[31-Dec-19 12:05 AM] Lanii#8302
and in my experience its been true

[31-Dec-19 12:05 AM] Lanii#8302
more then it being untrue

[31-Dec-19 12:05 AM] Markus#5464
well yes closes are kind of confirmations

[31-Dec-19 12:06 AM] Lanii#8302
yeh

[31-Dec-19 12:06 AM] Lanii#8302
wicks are usually

[31-Dec-19 12:06 AM] Lanii#8302
break out traders getting rekt

[31-Dec-19 12:06 AM] Lanii#8302
deviations of some sorts

[31-Dec-19 12:06 AM] Lanii#8302
for liquidity grabs

[31-Dec-19 12:08 AM] Markus#5464
well yes thats why if ur a trend trader, dont go long before u have a close above resistance

[31-Dec-19 12:09 AM] Markus#5464
need good stop loss tho, sometimes they do it on purpose then next candle = rekt

[31-Dec-19 12:10 AM] Lanii#8302
Yeh, you wait for 2 closes and then buy the pullback (HL)

[31-Dec-19 12:10 AM] Markus#5464
or u can even wait for a pullback to confirm the support of the previous resistance

[31-Dec-19 12:11 AM] Lanii#8302
Yeh

[31-Dec-19 12:11 AM] Lanii#8302
However r/s flips are a bit trickier to trade

[31-Dec-19 12:12 AM] Lanii#8302
Not as simple as it sounds

[31-Dec-19 12:12 AM] Markus#5464
true

[31-Dec-19 12:12 AM] Lanii#8302
There are some conditions to When to trade HL and when to trade r/s s/r flips

[31-Dec-19 12:13 AM] Markus#5464
ye sure

[31-Dec-19 02:07 AM] richardt#2807
One thing for sure, 2020 is going to be a very interesting year

[31-Dec-19 02:09 AM] richardt#2807
I hope for everyone's sake, it's positive!

[31-Dec-19 02:10 AM] richardt#2807
I remember around 2014-2016, everyone was saying BTC/crypto was dead or dying. But those who held out and was patient enough saw the massive 2017 bullrun

[31-Dec-19 02:11 AM] richardt#2807
The market does indeed favor those who are patient

[31-Dec-19 02:41 AM] bishop#9773
@Lanii How are you defining "close" in a market that doesn't close? Just relying on some arbitrary hour? UTC time?

[31-Dec-19 02:47 AM] meatspoon#7860
Geez, i make a comment and @allbits says its "slander" and "uninformed accusations".  An opinion, when offered as such, isn't slander.  A small number of people made a killing mining and selling ARRR.  Most ARRR holders are currently underwater (luckily, I am not one of them and have never owed ARRR).  The miners hyped it in these channels.  Time will obviously tell who is right and who is wrong, and I am happy to be proven wrong.  But there are tons of fanbois in here and they deserve to eat a little bit of humble pie for all of their "best tech" and "game changer" talk which is commonplace around here as @richardt pointed out.  Some members of this community have a bit of a habit of punching above their weight class.

[31-Dec-19 02:58 AM] Lanii#8302
@bishop candlestick closes

[31-Dec-19 02:58 AM] Lanii#8302
4h, daily etc

[31-Dec-19 03:04 AM] richardt#2807
@meatspoon if you can't beat another project/coin, talk crap about them and hype your own project/coin 😄

[31-Dec-19 03:04 AM] richardt#2807
Been trying to hype KMD to all the people I know, but no luck so far. They rather buy crap like BTC and ETH 🤷‍♂️

[31-Dec-19 03:19 AM] linline#9216
methinks BTC bottom will be below $2,000usd. It could take another 12 months to finally get there though. The market is heading for a flattening.

[31-Dec-19 03:48 AM] Jobi#8901
https://twitter.com/ICO_Analytics/status/1211245709594439685?s=19

{Embed}
ICO Analytics (@ICO_Analytics)
https://twitter.com/ICO_Analytics/status/1211245709594439685?s=19
Most profitable tech IPOs vs most profitable ICOs of all time. It is not really correct to compare around 5 years history of ICO fundraising with pretty old classic IPO but we made an effort.
https://pbs.twimg.com/media/EM81imQXkAI2cx1.jpg:large
Twitter

[31-Dec-19 03:50 AM] Jobi#8901
CfB is on that list twice!

[31-Dec-19 04:26 AM] richardt#2807
I remember that NXT ICO was pretty epic

[31-Dec-19 04:27 AM] richardt#2807
Didn't only like 50 people bought the ICO and became instant millionaires afterwards?

[31-Dec-19 05:40 AM] Sherdogz#6731
70 something

[31-Dec-19 06:17 AM] Sherdogz#6731
Im willing to bet that very few people in these ico or ipo got that roi.

[31-Dec-19 11:48 AM] LocoMB#8593
errr.. of those 70, only 12 (!) sent in a full BTC, many others way below 0.1 BTC and, they only got rich if they managed to cash out into BTC - 
also, reason for this small number of people was that the ICO was (stealthily) capped to 21 BTC by CfB, which is is extraordinarily modest...
go try figure doing a 21 BTC ICO (with $800 BTC) in light of ETH, EOS and all the other shit that is out there with these unicorn fart market caps .. 🦄  🌈   💩

[31-Dec-19 11:56 AM] Cryptoon#3362
I think some people still active here were part of that ico?

[31-Dec-19 11:56 AM] Cryptoon#3362
But then again, it was highly risky back then

[31-Dec-19 11:57 AM] Cryptoon#3362
It’s the same as people saying if only I bought series A google

[31-Dec-19 11:57 AM] Cryptoon#3362
Back then you couldnt possibly know the returns those guys would realize, so it’s stupid to make comparisons

[31-Dec-19 12:44 PM] Sherdogz#6731
I bought facebook below ipo price... My broker couldn't process my registration 😆

[31-Dec-19 02:14 PM] crumb#2550
IPO is way too late, usually by then some big VCs cash out already. series A and seed funding are the really juicy places to be...

[31-Dec-19 02:15 PM] crumb#2550
but those are mostly unavailable for common folk. so yeah 🤷‍♂️

{Reactions}
👆

[31-Dec-19 02:26 PM] Sherdogz#6731
Yes it's hard to be a retail investor 😆

[31-Dec-19 03:09 PM] Cryptoon#3362
You can buy shards of PE funds that invest in these type of startups/seed rounds

[31-Dec-19 03:10 PM] Cryptoon#3362
but usually it's at least 125k-250k minimum per tranche or something like that

[31-Dec-19 03:10 PM] Cryptoon#3362
some of the times even more

[31-Dec-19 03:10 PM] Cryptoon#3362
if you are wealthy enough the bank will come to you with the really juicy/interesting stuff 🙂

[31-Dec-19 03:28 PM] coingirl87#6489
Kmd dump more and more...day by day
70% loss in btc from year to date and 43% loss in usd

[31-Dec-19 03:28 PM] Deltazulu#2710
and?

[31-Dec-19 03:29 PM] Deltazulu#2710
buy more

[31-Dec-19 03:29 PM] Deltazulu#2710
or are you already overexposed?

[31-Dec-19 03:30 PM] Cryptoon#3362
sell high buy low

[31-Dec-19 03:30 PM] Cryptoon#3362
we are now low

[31-Dec-19 03:30 PM] Cryptoon#3362
we were at high

[31-Dec-19 03:31 PM] coingirl87#6489
Goal of investment is not to loose...this year was Horror for altcoins...especially for kmd...hope next year will better...otherwise kmd will die with that low volume and demand

[31-Dec-19 03:33 PM] coingirl87#6489
Also hope that there will better projects than in past with monero and komodore64

[31-Dec-19 03:49 PM] Markus#5464
@coingirl87 better invest time to learn trading, it will make u suffer less.. investing blindly is so dangerous

[31-Dec-19 04:06 PM] joe2x4#5987
I too like to hold a mountain of kmd and make complaints of price action while doing absolutely nothing for ecosystem. If we had a complaint jar around these parts to fund bounties, then who knows what might happen. Likewise if I had a kmd for every complaint from cointroll87 then I'd be a rich pirate.

[31-Dec-19 04:51 PM] Bitfinger#6245
If anyone is interested in buying the top of the 'I'm not a CEO' pump, I suggest you get into WAVES asap. :troll:

{Reactions}
✅ 👆 (2) 😂

[31-Dec-19 04:52 PM] richardt#2807
@Markus I don't think coingirl was investing blindly. Probably just listened to alot of the promises and hype around here from the very people dumping

{Reactions}
👍

[31-Dec-19 04:53 PM] richardt#2807
So I do feel bad for those people

[31-Dec-19 04:53 PM] richardt#2807
It's not their fault

[31-Dec-19 04:58 PM] richardt#2807
The only thing to do now is to learn from mistakes, be patient and take advantage of the low prices

[31-Dec-19 04:58 PM] siu - Chainmakers#3920
All my bags are in KMD, might be a crazy idea, but im holding strong still.

[31-Dec-19 04:59 PM] siu - Chainmakers#3920
I know we will have what we strive for eventually.

{Reactions}
👆 (2)

[31-Dec-19 05:04 PM] Cryptoon#3362
Heavily geared towards kmd as well

[31-Dec-19 05:05 PM] Cryptoon#3362
I am a patient man, I see daily what these guys are accomplishing

[31-Dec-19 05:05 PM] Cryptoon#3362
I’m not a trader either, dont have time for that anymore, I’m in it for the long haul 🙂

[31-Dec-19 05:06 PM] richardt#2807
Next bull run, you can bet alot of us are cashing out. I already feel sorry for the future noobs 😄

{Reactions}
👍

[31-Dec-19 05:11 PM] Cryptoon#3362
Lessons learned

[31-Dec-19 05:11 PM] Cryptoon#3362
Sell on the way up, buy on the way down

[31-Dec-19 05:45 PM] Markus#5464
trade with the trend

[31-Dec-19 05:45 PM] Markus#5464
if trend is turning u get out

[31-Dec-19 05:45 PM] Markus#5464
why have 10k kmd and hold it going down 80% when u could of had x times more? 😛

[31-Dec-19 05:59 PM] meatspoon#7860
Yeah, around here for the past 2 years it has been, "KMD is on sale, now is the time to stack!" but when people get critical of the project or the performance of their investment, all the people who were talking up KMD (to no significant avail) for the past two years dog on that individual and imply they are no good at trading or are over exposed or whatever.  People who have appropriate levels of exposure and are willing to HODL should also be able to be critical of KMD.  But I guess it makes sense... those who have been chanting "buy" all the way down that giant down-slope of a chart are probably pretty emotionally committed to that.

{Reactions}
👍 (2) 💯

[31-Dec-19 06:00 PM] BoBot-BUY KMD#8821
@Markus because I'm a masochist lol

[31-Dec-19 06:05 PM] meatspoon#7860
i know hindsight is 20/20 and all of that, but there are a lot of KMD maximalists in this discord who essentially got rekt in terms of opportunity cost.  They kind of drank the koolaid that BTC is a shit coin and that KMD is the absolute best.  Some of those people maybe have "successfully" traded to increase their KMD stacks, but would have been better off just buying and holding BTC.  So its worth pointing out that those who get prickly when KMD is critiqued, many of them have made very poor decisions in the last couple of years because they have a thus far unwarranted preference for KMD.  That preference has rekt 'em.

[31-Dec-19 06:06 PM] meatspoon#7860
and it doesnt help that so many KMD ecosystem coins are scams or shit coins or sketchy

{Reactions}
👍 💯

[31-Dec-19 06:24 PM] Lanii#8302
@meatspoon kmd was showing red flags in 2017 when postponing the monaize dico over and over, I went on the kmd subforum and asked questions on why they had no other projects lined up at that time. The ammount of shit I got thrown my way was just disgusting. I remember selling because of that but bought back anyway, bad bad choise 😂

[31-Dec-19 06:27 PM] Kitchen Table#2858
You should have seen the shit I got for asking why is Chips not working a year ago. Swore to never invest into anything in the KMD ecosystem since. Looking at how the new stuff has performed, I say it was a good decision.

[31-Dec-19 06:31 PM] meatspoon#7860
@Lanii yeah, there are some very opinionated ball busters in here.  criticism is not really taken on board in a neutral, philosophical manner.  Its kind of weird because JL is pretty even keeled and handles criticism pretty well.  But for the most part here, if you criticize KMD, its like you are insulting people's mothers or something.  The tribalism is strong.  The other thing that is sort of unique to KMD is that most people here talk shit on literally every other coin out there that isnt KMD related.  As if every other crypto project out there is total shit that insults their superior intelligence just by existing.

{Reactions}
👍 (3) 💯 (2)

[31-Dec-19 06:34 PM] meatspoon#7860
i always think about ETH when these discussions occur.  ETH has plenty to criticize, for sure, but the KMD maximalists crap on it like its the worst thing in the world despite it having many legitimate projects with actual use cases in the top 100.  What is the KMD equivalent to BAT?  Or to Augur or Storj or Golem?  There is no equivalent because devs are choosing, of their own free will, to work on ETH projects.  Yet ETH sucks, KMD rules, rinse and repeat.

[31-Dec-19 06:36 PM] meatspoon#7860
@Kitchen Table Yeah, i just don't get Chips.  It is often referenced as a success story of a KMD ecosystem coin in here...  I guess I am just not savvy enough to grasp its potential.  But it is disconcerting (for me, at least) when the KMD crew references how awesome it is... kind of undermines their credibility, in my flawed opinion.

[31-Dec-19 06:40 PM] Kitchen Table#2858
If you ask why is KMD and the team not doing something that another coin is doing then you'll be hit by the old statement "why don't you do it since you're invested" as if there isn't an option to invest in the other coin that is actually doing it.

[31-Dec-19 06:43 PM] PHBA2061#2530
`I got for asking why is Chips not working a year ago`
at least it is now 😅

[31-Dec-19 06:45 PM] Kitchen Table#2858
Is it working? I just marked it off as a loss and moved on. Lesson learned kind of thing and only watch the up and downs of KMD.

