==============================================================
Guild: Komodo
Channel: marmara
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[26-Jun-19 07:57 AM] Paro#7842
"getinfo" already exists

[26-Jun-19 08:02 AM] Paro#7842
before, after marmarainfo add doc. 
```https://docs.google.com/document/d/1Z46-uUVPkEIAR2uRPL4H6ZZ70imb9hP5Cc_Kj0OZ0HM/edit```

[26-Jun-19 08:09 AM] dimxy#2587
so the test report shows that there is something wrong with the coins distribution.
checking ...

[26-Jun-19 08:10 AM] Paro#7842
ok wait you.

[26-Jun-19 10:06 AM] dimxy#2587
Are these pubkey1,2,3  all on non-mining nodes (neither staking nor pow)?

[26-Jun-19 10:11 AM] Paro#7842
pubkey=1-2-3 
```
{
  "staking": false,
  "generate": false,
  "numthreads": 0
}
```

{Reactions}
👌 (2) 

[26-Jun-19 05:24 PM] dimxy#2587
I corrected the funds distribution,
here is my test results:

{Attachments}
https://cdn.discordapp.com/attachments/463464753466048516/593491846165037158/unknown.png

{Reactions}
👍🏽 

[26-Jun-19 05:25 PM] dimxy#2587
(note also txfee spending)
the repo in github updated

[26-Jun-19 05:28 PM] Paro#7842
re-build komodo ?=

[26-Jun-19 05:30 PM] Paro#7842
nice !

[26-Jun-19 05:33 PM] dimxy#2587
yes, please rebuild pk1,2,3 nodes

[26-Jun-19 05:47 PM] Paro#7842
ok

[26-Jun-19 06:48 PM] B. Gültekin Çetiner#0626
Great. It is going very  well.
1. What about boosted coins? Do they get 3x staking with boosted?  
2. Do we lock boosted in common fund? In the first case, the  PK1 should have 3x boosted staking. In the second case, both PK1 and PK2 should have 3x boosted staking with half (credit/(n-1))
3. Is settlement automatic?  Or do we need to make marmarasettlement manually?

[27-Jun-19 07:05 AM] Paro#7842
hi @dimxy

[27-Jun-19 07:08 AM] dimxy#2587
@B. Gültekin Çetiner  
1. Yes, boosted coins take 3x multiplier in staking
2. We lock boosted coins on an 1of2 address that is unique to each credit loop and common (shared) for all loop's participants. But each utxo in a loop is marked by the pubkey who made this utxo. So we know what part of a loop fund belongs to which endorser and use this in the calculation of staking value. 
3. Settlement is automatic and is executed by a miner. There are some implications from this:
- anyone can now execute settlement
- it is now a problem to move the baton after the settlement (as it is stated in the requirements doc) because the baton is on the holder pubkey and anyone who does the settlement can't spend it

[27-Jun-19 07:09 AM] dimxy#2587
hi @Paro

[27-Jun-19 07:17 AM] Paro#7842
```error code: -1
error message:
couldnt find batontxid```

[27-Jun-19 07:18 AM] Paro#7842
```http://explorer.marmara.io/tx/6632962df5c31c848bb93b9f924db5d5a0f180cb994d0c4168fe4b1edaca5f56```

[27-Jun-19 07:18 AM] Paro#7842
```Baton : 6632962df5c31c848bb93b9f924db5d5a0f180cb994d0c4168fe4b1edaca5f56```

[27-Jun-19 07:19 AM] Paro#7842
marmaracreditloop "6abf807fb02b0ba1b4e80d19bc15837d00df4b4af05bdc703f18bac0b2dbd500"```
{
  "result": "success",
  "myNormalAddress": "RTwg7vmVDKfNdFhc948ANfTNh6Yc37sBMr",
  "myCCaddress": "RD1Kras7BDYTpeLH3xbBryEWsheqpNbgYz",
  "funcid": "I",
  "currency": "MARMARA",
  "batontxid": "6abf807fb02b0ba1b4e80d19bc15837d00df4b4af05bdc703f18bac0b2dbd500",
  "createtxid": "4aa04e8ac0ec2d720212a2ea45500d98d9cadd1f326c8bd42f6d48147e2d1b9e",
  "amount": 20.00000000,
  "matures": 4499,
  "batonpk": "03e06c9d7f329367b9d096fb19e48c187973a21a031e84f32da375d2bcd51ba7f0",
  "batonaddr": "RTwg7vmVDKfNdFhc948ANfTNh6Yc37sBMr",
  "batonCCaddr": "RD1Kras7BDYTpeLH3xbBryEWsheqpNbgYz",
  "ismine": 1,
  "LockedInLoopCCaddr": "RPhTcM335nCoed1cYGp4y9owEgdifBuSrQ",
  "LockedInLoopAmount": 20.00000000,
  "n": 1,
  "numerrors": 0,
  "creditloop": [
    {
      "txid": "4aa04e8ac0ec2d720212a2ea45500d98d9cadd1f326c8bd42f6d48147e2d1b9e",
      "funcid": "R",
      "issuerpk": "0397f0fa13504d82c0cff50822703561c8b08513cf79b73163488115f3f1d55bfa",
      "issueraddr": "RE5Kbh6K9b36smDGJiHeGohiWusMeeCXZa",
      "issuerCCaddr": "RCth9e4mdDo6141iFrHQr4qKdmxreQydFj"
    }
  ]
}
```

[27-Jun-19 07:21 AM] Paro#7842
pubkey 1 : issuer baton
```6abf807fb02b0ba1b4e80d19bc15837d00df4b4af05bdc703f18bac0b2dbd500```

[27-Jun-19 07:21 AM] Paro#7842
pk2 transfer > pk3 (baton) ```6632962df5c31c848bb93b9f924db5d5a0f180cb994d0c4168fe4b1edaca5f56```

[27-Jun-19 07:23 AM] Paro#7842
connect  pk2 node ?

[27-Jun-19 07:28 AM] dimxy#2587
is mempool empty?

[27-Jun-19 07:30 AM] Paro#7842
I don't know what "mempool" is.

[27-Jun-19 07:37 AM] dimxy#2587
what does  `./komodo-cli -ac_name=... getrawmempool ` show?
if a tx is still in memory pool (not not in a block yet) we can receive baton errors

[27-Jun-19 07:37 AM] Paro#7842
yes pk2 empty

[27-Jun-19 07:38 AM] Paro#7842
pk1 pk2 pk3 empty mempool

[27-Jun-19 07:38 AM] Paro#7842
getmempoolinfo```
{
  "size": 0,
  "bytes": 0,
  "usage": 0
}
```

[27-Jun-19 07:38 AM] Paro#7842
getrawmempool
```[
]
```

[27-Jun-19 07:39 AM] Paro#7842
re-test ?

[27-Jun-19 07:40 AM] Paro#7842
"matures": 4499,  over loop

[27-Jun-19 07:41 AM] Paro#7842
20 lcl disappears.
where is this 20 lcl installed?

[27-Jun-19 07:43 AM] Paro#7842
http://prntscr.com/o7as5b

{Embed}
http://prntscr.com/o7as5b
Screenshot
Captured with Lightshot
https://image.prntscr.com/image/LJ1xul5WRRCn6FGGJCqdpQ.png

[27-Jun-19 07:43 AM] Paro#7842
But it is faulty test

[27-Jun-19 07:48 AM] dimxy#2587
and what does marmarainfo 0 0 0 0 show on all nodes?

[27-Jun-19 07:49 AM] Paro#7842
I'm writing doc.

{Reactions}
👍 

[27-Jun-19 08:19 AM] dimxy#2587
Did you pass the baton in marmarareceive call on pk3? 
It seems not, as this field in tx opreturn is empty (as explorer shows) In this case marmaratransfer would not work (because it is supposed to be a new loop, so maramaraissue is only possible)

[27-Jun-19 08:21 AM] Paro#7842
I'm going to do a new test now.

{Reactions}
👌 

[27-Jun-19 09:30 AM] Paro#7842
@dimxy http://prntscr.com/o7cidu

{Embed}
http://prntscr.com/o7cidu
Screenshot
Captured with Lightshot
https://image.prntscr.com/image/Ju1JHmvOTJKz7nCv5_TrtQ.png

[27-Jun-19 09:43 AM] dimxy#2587
so seems the loop amount went to some other pk...
Could you put here debug.logs from the both mining nodes?

[27-Jun-19 09:44 AM] dimxy#2587
I think 'change / normal' column value should be with plus (= after - before)

{Reactions}
👍 

[27-Jun-19 09:49 AM] Paro#7842
PK1 : https://paste.ubuntu.com/p/nr77CbpbXv/
PK2 : https://paste.ubuntu.com/p/Fj3k5rnHRP/
PK3 : https://paste.ubuntu.com/p/z2HwsKmtFj/

[27-Jun-19 09:52 AM] dimxy#2587
Ah, sorry I did not ask you to update the mining nodes,
but they need to be updated too, because they do autosettlement and it was corrected

[27-Jun-19 09:53 AM] Paro#7842
I updated. last night

[27-Jun-19 09:53 AM] Paro#7842
I will update again.

[27-Jun-19 09:54 AM] dimxy#2587
could you please print their debug.logs too?

[27-Jun-19 09:54 AM] Paro#7842
these : 
PK1 : https://paste.ubuntu.com/p/nr77CbpbXv/
PK2 : https://paste.ubuntu.com/p/Fj3k5rnHRP/
PK3 : https://paste.ubuntu.com/p/z2HwsKmtFj/

[27-Jun-19 09:55 AM] Paro#7842
I will update again. ?

[27-Jun-19 09:58 AM] dimxy#2587
I assumed you have 2 server ubuntu mining nodes
and yet 3 node pk1,pk2,pk3 non-mining 
is this correct?

[27-Jun-19 09:59 AM] Paro#7842
yes

[27-Jun-19 09:59 AM] Paro#7842
setgenerate false 0

[27-Jun-19 10:00 AM] Paro#7842
re-build. komodo marmara-v1-1 branch

[27-Jun-19 10:01 AM] dimxy#2587
were ubuntu mining nodes updated to the latest version?

[27-Jun-19 10:01 AM] Paro#7842
Yesterday evening at 02:00 I updated.

[27-Jun-19 10:01 AM] Paro#7842
I did a morning test today.

[27-Jun-19 10:01 AM] Paro#7842
Now I'm rebuilding. komodo

{Reactions}
👍 

[27-Jun-19 10:02 AM] Paro#7842
```    cd 
    git clone https://github.com/dimxy/komodo --branch marmara-v1-1 --single-branch
    cd komodo
    ./zcutil/fetch-params.sh
    ./zcutil/build.sh -j$(nproc)```

[27-Jun-19 10:05 AM] Paro#7842
all node ubuntu info 
uname -a
```
Linux mar 4.15.0-52-generic #56-Ubuntu SMP Tue Jun 4 22:49:08 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
```
lsb_release -r
```
Release:    18.04
Linux version 4.15.0-52-generic (buildd@lgw01-amd64-051) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #56-Ubuntu SMP Tue Jun 4 22:49:08 UTC 2019
```

[27-Jun-19 10:08 AM] dimxy#2587
and could you get komodo debug.logs from the mining nodes? I think it was autosettlement problem during the last test, and there may be errors in the mining nodes debug.log

[27-Jun-19 10:09 AM] Paro#7842
first node and second node debug.log?

[27-Jun-19 10:10 AM] Paro#7842
I did not update the first node and the second node.

[27-Jun-19 10:10 AM] Paro#7842
🙄

[27-Jun-19 10:10 AM] dimxy#2587
yes

[27-Jun-19 10:11 AM] dimxy#2587
I did not ask you to update them and I was wrong😀

[27-Jun-19 10:11 AM] Paro#7842
Oh ok

[27-Jun-19 10:11 AM] dimxy#2587
but autosettlement is running on them and I corrected it in the latest update

[27-Jun-19 10:19 AM] Paro#7842
first node debug.log : https://paste.ubuntu.com/p/vXXn5KncBf/
second debug.log : https://paste.ubuntu.com/p/4Vc6qW65Dv/
third debug.log : https://paste.ubuntu.com/p/nGrMBQ3XBk/

[27-Jun-19 12:02 PM] Paro#7842
I've updated all nodes. I can test.

{Reactions}
👍 

[27-Jun-19 12:24 PM] dimxy#2587
I hope, for the next test the table will be correct

{Reactions}
👍 

[27-Jun-19 01:11 PM] Paro#7842
http://prntscr.com/o7g5mg

{Embed}
http://prntscr.com/o7g5mg
Screenshot
Captured with Lightshot
https://image.prntscr.com/image/9iETsBc1SoiLQL6koq1-Vg.png

[27-Jun-19 01:27 PM] Paro#7842
@dimxy

[27-Jun-19 01:39 PM] dimxy#2587
pk3 still does not receive loop amount to its normal

[27-Jun-19 01:39 PM] Paro#7842
yes

[27-Jun-19 01:40 PM] Paro#7842
does not collect. loop

[27-Jun-19 04:09 PM] Paro#7842
very nice. its work!

[27-Jun-19 04:09 PM] Paro#7842
re-test again

[27-Jun-19 04:12 PM] Paro#7842
http://prntscr.com/o7j311

{Embed}
http://prntscr.com/o7j311
Screenshot
Captured with Lightshot
https://image.prntscr.com/image/ItmZYN2kSB2MA4ciPkff9Q.png

{Reactions}
👍 

[27-Jun-19 05:53 PM] Paro#7842
@dimxy http://prntscr.com/o7kfqt

{Embed}
http://prntscr.com/o7kfqt
Screenshot
Captured with Lightshot
https://image.prntscr.com/image/fQL5iDxTQjWTuZUA_j_9fg.png

[27-Jun-19 06:04 PM] dimxy#2587
seems, it is correct

[27-Jun-19 06:06 PM] B. Gültekin Çetiner#0626
You are doing amazing work. It is excellent. @dimxy @Paro

[27-Jun-19 06:08 PM] Paro#7842
yea. @dimxy perfect!

[27-Jun-19 06:09 PM] Paro#7842
Now I have to do a 5-node test.

[27-Jun-19 06:09 PM] Paro#7842
5-6 node . test

[27-Jun-19 06:10 PM] dimxy#2587
@B. Gültekin Çetiner @Paro  thank you too! 
It is a joint work

{Reactions}
👍 (2) 

[27-Jun-19 06:14 PM] B. Gültekin Çetiner#0626
Why are LCL empty in all PK1, PK2 and PK3? @Paro

[27-Jun-19 06:16 PM] B. Gültekin Çetiner#0626
Did you make boosted (LCL) tests? Any plan?

[27-Jun-19 06:17 PM] B. Gültekin Çetiner#0626
How do you activate settlement?

[27-Jun-19 06:18 PM] B. Gültekin Çetiner#0626
Automatic?

[28-Jun-19 10:04 AM] dimxy#2587
LCL values are empty because they are null before the test and should be clear after the settlement (the table shows the status after the settlement). So the results are correct (as I understood the algorithm😀 )
Total credit amount was 10 coins. After the settlement those 10 coins eventually were sent to pk3 normal.
For pk1 its activated account decreased by 10 coins and normal account increased by 5 coins. These 5 coins were sent to its normal when the look-in-loop amount was redistributed between pk1 and pk2 at the moment when the baton was sent to pk3.
For pk2 its activated amount is decreased by 5 coins (which he donated to the loop).

The settlement now is automatic and is started by any miner.
(And it creates a problem: the miner who started the settlement cannot send the baton to the issuer as required by the document. The baton is on the holder's pubkey and the miner cannot spend it)

[28-Jun-19 05:15 PM] B. Gültekin Çetiner#0626
@jl777c may give idea on the solution of problem.

[28-Jun-19 05:16 PM] B. Gültekin Çetiner#0626
Could it be spent from the blockchain fund in third layer?

[28-Jun-19 05:17 PM] jl777c#5810
i think just seeing the case of the miner completing the settlement can be the indication that the loop is done. as long as we can tell, it doesnt seem it needs to get back to the issuer

[28-Jun-19 06:27 PM] B. Gültekin Çetiner#0626
Do you mean we do not need to transfer the baton back to issuer during settlement?

[28-Jun-19 06:29 PM] jl777c#5810
if it settles properly on all other aspects, why is it needed?

[28-Jun-19 06:34 PM] B. Gültekin Çetiner#0626
That is right. We just need to have a flag saying the loop is settled.

[28-Jun-19 06:35 PM] jl777c#5810
this condition can indicate this

[28-Jun-19 07:06 PM] B. Gültekin Çetiner#0626
@dimxy then no need to transfer the baton at the end and hence making spending.

[28-Jun-19 07:07 PM] B. Gültekin Çetiner#0626
You can ignore the part in requirements document which suggests transfer of baton to issuer at the end during settlement.

[28-Jun-19 07:14 PM] dimxy#2587
We have not only a baton but also a marker, it is on the global address. It can be spend by miner (he spends it already)  and it indicates the loop is settled.

