==============================================================
Guild: Komodo
Channel: cc-prices
Topic: ./komodod -ac_cbopret=7 -ac_prices="LTC, BCHABC, XMR, IOTA, ZEC, WAVES, LSK, DCR, RVN, DASH, XEM, BTS, ICX, HOT, STEEM, ENJ, STRAT" -pubkey=<yourpubkey> -ac_name=REKT0 -ac_cclib=prices -ac_cc=10777 -ac_reward=3000000000 -ac_supply=120000000 -ac_pubkey=039433dc3749aece1bd568f374a45da3b0bc6856990d7da3cd175399577940a775 -ac_perc=77777 -ac_blocktime=600 -addnode=5.9.102.210 &
After: 20-Dec-19 12:00 AM
Before: 21-Dec-19 12:00 AM
==============================================================

[20-Dec-19 10:09 PM] Regnar#6164
https://dos.network/

{Embed}
https://dos.network/
DOS Network
A Layer-2 Decentralized Oracle Service Network for Multiple Blockchains

[20-Dec-19 10:09 PM] Regnar#6164
Another whole project that is solved by CC Oracles

