==============================================================
Guild: Komodo
Channel: talk-general
Topic: General discussion about Komodo. For useful links and more info click the pinned messages to the right.  DON'T DM @jl777
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[07-Mar-19 02:52 AM] TwilightPunkster K64#7533
well, at least for Unity devs, but exactly

[07-Mar-19 02:52 AM] Cryptofist#7504
At the least, the beginning of it.

[07-Mar-19 02:53 AM] Cryptofist#7504
In which unity represents about how much weight of game development?

[07-Mar-19 02:53 AM] TwilightPunkster K64#7533
blockchain and games are at this point dominated by Loom and Enjin, both targeting the Unity game engine, which is distributed over 3 billion devices and the no. 1 engine for indie developers and top 5 all-round game engine. You can't really attract a game developer without a SDK

[07-Mar-19 02:53 AM] Cryptofist#7504
Isn't it a large number like ... 40%-50%

[07-Mar-19 02:54 AM] TwilightPunkster K64#7533
Loom and Enjin are also by the way web3/Ethereum, DMarket has a SDK, but isn't really popular.

[07-Mar-19 02:54 AM] TwilightPunkster K64#7533
Yup, Unity dominates.

[07-Mar-19 02:54 AM] TwilightPunkster K64#7533
(those are just the facts)

[07-Mar-19 02:55 AM] TwilightPunkster K64#7533
You have to understand that most game developers never really touch crypto.

[07-Mar-19 02:55 AM] grewalsatinder#9653
There are 2 major Game engins to my knowledge in industry.
Unity - Microsoft supported - C# Language
Unreal Engine - Open Source?? - C++ Language
Both I think supports other native languages too, not entirely sure.
If these Game Engines has the libraries to talk to the Komodo Blockchain RPC API, it makes the Games developers life easier.

[07-Mar-19 02:55 AM] TwilightPunkster K64#7533
We do weird shit, like writing shaders, pump as much as possible in a frame to be rendered.

[07-Mar-19 02:56 AM] TwilightPunkster K64#7533
Unity uses Mono, for the record...

[07-Mar-19 02:56 AM] TwilightPunkster K64#7533
And its low-level C++. C# is used as intermediate language.

[07-Mar-19 02:57 AM] grewalsatinder#9653
cool, thanks for correcting 👍

[07-Mar-19 02:57 AM] Cryptofist#7504
So what is next for you and this specific endeavor?   @TwilightPunkster K64

[07-Mar-19 02:58 AM] TwilightPunkster K64#7533
There are more game engines: CryEngine, Source, Torque and some others. Godot is reaching popularity in the indie scene, but isn't in that top 5 yet,

[07-Mar-19 02:58 AM] grewalsatinder#9653
@TwilightPunkster K64 I know little about Game Engines. Does Unity support Go language?

[07-Mar-19 02:58 AM] TonyL#3577
Haha from add friends request till working stuff on Unity just 30 mins or so - love your pace 😃

[07-Mar-19 02:59 AM] Cryptofist#7504
I'm pretty sure he's been working since this time yesterday  @TonyL 😀 The progress level is amazing!

[07-Mar-19 02:59 AM] TwilightPunkster K64#7533
@Cryptofist two things, really, working out the Asset Chain, create a visual scripting language on top of that and attach Komodo to my game(s)

[07-Mar-19 03:00 AM] TwilightPunkster K64#7533
(those are actually 3, but the prior 2 are for the last one)

[07-Mar-19 03:00 AM] TwilightPunkster K64#7533
@TonyL yeah, sorry. I am a bit hyperdrive 😃

[07-Mar-19 03:01 AM] Cryptofist#7504
Is there anything the community can do to assist? Need anything?

[07-Mar-19 03:01 AM] TwilightPunkster K64#7533
hahaha, I actually have been super slow, I didn't know anything really until @jl777c gave some insight, and @TonyL tui's made stuff really happen

[07-Mar-19 03:02 AM] Markus#5464
wow this is cool

[07-Mar-19 03:02 AM] Markus#5464
very nice!

[07-Mar-19 03:03 AM] TwilightPunkster K64#7533
not sure what the community could do - I think a lot is happening. @Cryptofist what usually happens around here?

[07-Mar-19 03:03 AM] TwilightPunkster K64#7533
what would be nice are contributions to get the Komodo team more meat to show off - like ... ehm games

[07-Mar-19 03:04 AM] TwilightPunkster K64#7533
SDK's are great, but you kinda need use cases.

[07-Mar-19 03:04 AM] TwilightPunkster K64#7533
@Markus thanks! ❤

[07-Mar-19 03:04 AM] Cryptofist#7504
@TwilightPunkster K64 A LOT of pitching in and team work.

[07-Mar-19 03:05 AM] TwilightPunkster K64#7533
@Cryptofist I'm not sure if everyone likes game dev like I do xD So far, I've seen only Rogue and Sudoku?

[07-Mar-19 03:05 AM] Cryptofist#7504
And kmdice

[07-Mar-19 03:05 AM] TwilightPunkster K64#7533
ah, haven't seen that

[07-Mar-19 03:05 AM] TwilightPunkster K64#7533
but those are like small games right?

[07-Mar-19 03:05 AM] Markus#5464
a great start would be to make a flappy birds game and store player highscore on blockchain

[07-Mar-19 03:06 AM] TwilightPunkster K64#7533
What would be cool, like a game jam?

[07-Mar-19 03:06 AM] Cryptofist#7504
No GUIs for anything so far. I believe some are being worked on...

[07-Mar-19 03:06 AM] TwilightPunkster K64#7533
@Markus want my honest opinion?

[07-Mar-19 03:06 AM] TwilightPunkster K64#7533
That is what Loom does

[07-Mar-19 03:06 AM] TwilightPunkster K64#7533
Personally, I like to have cool shit

[07-Mar-19 03:06 AM] TwilightPunkster K64#7533
hang on

[07-Mar-19 03:08 AM] TwilightPunkster K64#7533
I made this for a game jam a while back

[07-Mar-19 03:08 AM] TwilightPunkster K64#7533
https://cdn.discordapp.com/attachments/551963156927479840/553051289433669632/raidersofthelosttime-5.gif

{Embed}
https://cdn.discordapp.com/attachments/551963156927479840/553051289433669632/raidersofthelosttime-5.gif
https://cdn.discordapp.com/attachments/551963156927479840/553051289433669632/raidersofthelosttime-5.gif

[07-Mar-19 03:08 AM] TwilightPunkster K64#7533
its a doom clone

[07-Mar-19 03:09 AM] TwilightPunkster K64#7533
made it in 2 hours

[07-Mar-19 03:09 AM] TwilightPunkster K64#7533
the image of the dude is the owner of the server

[07-Mar-19 03:09 AM] Markus#5464
ow shit 😄

[07-Mar-19 03:10 AM] TwilightPunkster K64#7533
now instead of flappy high scores, what about actual kills 😛

[07-Mar-19 03:10 AM] Cryptofist#7504
We have a lot of potential features to add to Rogue that could show case how much Blockchain can add to *any* game.   ...

[07-Mar-19 03:11 AM] Markus#5464
fortnite blockchain edition

[07-Mar-19 03:11 AM] TwilightPunkster K64#7533
sure, Rogue made this possible

[07-Mar-19 03:11 AM] TwilightPunkster K64#7533
its pretty much the boilerplate for projects like mine

[07-Mar-19 03:11 AM] TwilightPunkster K64#7533
for example, it probably needs a post mortem in depth, or perhaps a full tutorial

[07-Mar-19 03:12 AM] TwilightPunkster K64#7533
(there are no real tutorials in the form of video for this stuff)

[07-Mar-19 03:12 AM] grewalsatinder#9653
@TwilightPunkster K64 you have a Github profile?

[07-Mar-19 03:12 AM] Cryptofist#7504
Leaderboard, Dex gui, game replay viewing...
I think a fun part is creating multiple interfaces to make different themes that can work with the same game.

[07-Mar-19 03:13 AM] TwilightPunkster K64#7533
@grewalsatinder yes, but my sexy things are in private repo's and I keep my dark green blocks to myself 😃

[07-Mar-19 03:13 AM] TwilightPunkster K64#7533
but I do have codegifts for Game Development Network (community of 5000+ gamedevs)

[07-Mar-19 03:14 AM] TwilightPunkster K64#7533
actually, I have three GH's to be honest.

[07-Mar-19 03:14 AM] TwilightPunkster K64#7533
amazingsam, miningsam and ofcourse twilightpunkster

[07-Mar-19 03:17 AM] TwilightPunkster K64#7533
https://github.com/samnarain, https://github.com/amazingsam and https://github.com/twilightpunkster @grewalsatinder

{Embed}
https://github.com/amazingsam
amazingsam - Overview
amazingsam has 11 repositories available. Follow their code on GitHub.
https://avatars3.githubusercontent.com/u/13346352?s=400&v=4

{Embed}
https://github.com/twilightpunkster
twilightpunkster - Overview
twilightpunkster has 5 repositories available. Follow their code on GitHub.
https://avatars1.githubusercontent.com/u/37407601?s=400&v=4

[07-Mar-19 03:17 AM] FishyGuts#5085
@TwilightPunkster K64 - I have been working with an artist on something like this.

[07-Mar-19 03:17 AM] FishyGuts#5085
Can I put the two of you together?

[07-Mar-19 03:17 AM] TwilightPunkster K64#7533
@FishyGuts awesome, you make games ?

[07-Mar-19 03:17 AM] FishyGuts#5085
@Strob was looking at using Unity to make a 3d compatible game in this rogue facshion.

[07-Mar-19 03:17 AM] FishyGuts#5085
He's been talking to other devs he knows, he used to work at Ubisoft.

[07-Mar-19 03:18 AM] FishyGuts#5085
I am not a Game dev, I have just been trying to find the right people to make this happen for a few weeks now.

[07-Mar-19 03:18 AM] TwilightPunkster K64#7533
ah, Ubi just got into blockchain

[07-Mar-19 03:18 AM] FishyGuts#5085
@Strob Scroll up here and see if we have something 😃

[07-Mar-19 03:19 AM] TwilightPunkster K64#7533
I am a former Eidos/Squaresoft guy (and former Unity... xD), so its always cool to talk with my fellow AAA buddies

[07-Mar-19 03:19 AM] Cryptofist#7504
@TwilightPunkster K64 Strob is who made the pirate video I shared with you.

[07-Mar-19 03:19 AM] TwilightPunkster K64#7533
ahhhh

[07-Mar-19 03:20 AM] TwilightPunkster K64#7533
@Cryptofist 
```
I think a fun part is creating multiple interfaces to make different themes that can work with the same game.
```
Well, this SDK thingie makes it possible.

[07-Mar-19 03:23 AM] TwilightPunkster K64#7533
Basically, my idea to abuse TokenCC to contain meta-data in the description field and an id for its identifier (jl777c said it was ok, so don't worry), will allow exchange easy between Unity games and Komodod. Pretty much in a similar way as Rogue TUI. But, with the power for example like Photon 2, it gets really easy to create multiplayer games that are blockchain powered

[07-Mar-19 03:23 AM] TwilightPunkster K64#7533
Gotta love **blockgame**

[07-Mar-19 03:26 AM] TwilightPunkster K64#7533
well, you are aware of the Asset Chain thingie right?

[07-Mar-19 03:27 AM] TwilightPunkster K64#7533
here is a convo from my own server

[07-Mar-19 03:28 AM] TwilightPunkster K64#7533
https://cdn.discordapp.com/attachments/551963156927479840/553056268378701835/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/551963156927479840/553056268378701835/unknown.png
https://cdn.discordapp.com/attachments/551963156927479840/553056268378701835/unknown.png

[07-Mar-19 03:28 AM] TwilightPunkster K64#7533
who better to quote than myself

[07-Mar-19 03:29 AM] TwilightPunkster K64#7533
xD

[07-Mar-19 03:30 AM] TwilightPunkster K64#7533
so, my point is the collectable card part @Deleted User

[07-Mar-19 03:31 AM] TwilightPunkster K64#7533
@Cryptofist oh, btw, I just have some ideas what could be super useful and community powered

{Reactions}
🔥 

[07-Mar-19 03:31 AM] Cryptofist#7504
Two of my favorite things.

[07-Mar-19 03:32 AM] TwilightPunkster K64#7533
@Deleted User won't gonna happen for me 😉 but appreciated that you care

[07-Mar-19 03:33 AM] TwilightPunkster K64#7533
(already far past my deadline xD so I am happy with every day)

[07-Mar-19 03:34 AM] TwilightPunkster K64#7533
@Cryptofist so, what would be super useful are different kind of blockchains to test and connect to! Even though VPS's are cheap, the more the merrier, and different setups can make stuff way more robust. Like a playground

[07-Mar-19 03:35 AM] Cryptofist#7504
I think that there are many already here. First thing that comes to mind is #kmdlabs

[07-Mar-19 03:37 AM] Cryptofist#7504
Many more beyond that and then Komodo's "whip up a Blockchain" feature makes it easy to do so.

[07-Mar-19 03:37 AM] TwilightPunkster K64#7533
@Cryptofist also, if someone doesn't play with their Switch/XBox/PS4/Vive, I am a licensed developer and have devkit applications, would be cool to test on consoles. So abandoned consoles are more than welcome, as normally you would need to run projects separately per console for homebrew stuff, else I break ToS.

[07-Mar-19 03:38 AM] TwilightPunkster K64#7533
@Cryptofist oh, isn't that service part of the future plans?

[07-Mar-19 03:38 AM] Cryptofist#7504
Oh sweet, then I can get my Komodo station I've been wanting. 😉

[07-Mar-19 03:38 AM] TwilightPunkster K64#7533
By that time I already fired up some linodes xD

[07-Mar-19 03:38 AM] TwilightPunkster K64#7533
@Cryptofist hahaha, got a favorite console?

[07-Mar-19 03:38 AM] Cryptofist#7504
PS3 lol

[07-Mar-19 03:39 AM] Markus#5464
i got the first generation ps3 still laying around, the one that support ps2 games

[07-Mar-19 03:40 AM] TwilightPunkster K64#7533
ah, PS3 isn't supported anymore by the current Unity, that would require some haxory

[07-Mar-19 03:40 AM] TwilightPunkster K64#7533
lucky for you I know the exact version which still supports PS3, anything below 5.6

[07-Mar-19 03:41 AM] TwilightPunkster K64#7533
@Cryptofist you know what would be another booster for gamedev?

{Reactions}
🤔 

[07-Mar-19 03:42 AM] grewalsatinder#9653
can test on PS4

