==============================================================
Guild: Komodo
Channel: talk-general
Topic: General discussion about Komodo. For useful links and more info click the pinned messages to the right.  DON'T DM @jl777
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[11-Jul-19 07:18 PM] PTYX#6840
One of the reasons my gold stays in the vault is due to the cost of moving it. Plus, privacy is a combination of things. Not necessarily the transaction itself. Gold works for small quantities and special occasions but not as an everyday vehicle to "retain" your privacy.

[11-Jul-19 07:19 PM] PTYX#6840
Unless you live on an island where you can just pay and get paid in gold dabloons :realpirate:

[11-Jul-19 07:22 PM] crumb#2550
*cough, komodoisland & pirateisland, cough*

[11-Jul-19 07:22 PM] actionslacks#4072
we even have a coin minter

[11-Jul-19 07:23 PM] cryptoclueless#9519
and I've used the minter's services too

[11-Jul-19 07:23 PM] actionslacks#4072
just need pirate to 10x

[11-Jul-19 07:23 PM] crumb#2550
yes indeed, we have a coin specialist in our community here 😃

[11-Jul-19 07:24 PM] polycryptoblog#1173
We need KMD bullion 😃

{Reactions}
😂 (2) rum 

[11-Jul-19 07:25 PM] cryptoclueless#9519
i'd prefer 100x, is that too ambitious

[11-Jul-19 07:25 PM] rainbro7#4735
I want a kmd casascius coin

[11-Jul-19 07:25 PM] PTYX#6840
Casascius coins aren't available anymore

[11-Jul-19 07:25 PM] rainbro7#4735
Sad :(

[11-Jul-19 07:25 PM] PTYX#6840
They're super rare.

[11-Jul-19 07:26 PM] polycryptoblog#1173
I’ll sell you mine for 20 BTC 😃

[11-Jul-19 07:26 PM] rainbro7#4735
I missed out at the time

[11-Jul-19 07:26 PM] PTYX#6840
Yeah they're now worth like 100K

[11-Jul-19 07:26 PM] rainbro7#4735
They belong in museums

[11-Jul-19 07:26 PM] PTYX#6840
Depending on the year

[11-Jul-19 07:26 PM] PTYX#6840
Lucky dog @polycryptoblog

[11-Jul-19 07:26 PM] rainbro7#4735
They had a crypto stamp as of late, heard?

[11-Jul-19 07:26 PM] PTYX#6840
I never got one but I've held a few. They're super cool

{Reactions}
👌 

[11-Jul-19 07:27 PM] rainbro7#4735
I wanted one but the rare ones are $200 already

[11-Jul-19 07:27 PM] rainbro7#4735
Polycrypto is a luck man :P

[11-Jul-19 07:28 PM] PTYX#6840
Did anyone notice Twitter sharted?

[11-Jul-19 07:28 PM] rainbro7#4735
Yeah

[11-Jul-19 07:31 PM] allbits#5898
State of the ETH report: I've been messing around today with ETH dapps to see what's out there these days, since there is so much ongoing dapp development and people are making neat stuff. Bottom line is that transaction fees remain absurd.  To send funds between my own wallets, a common occurrence when you're playing around, cost me eleven cents. Making a trade on kyber cost me two dollars!! To use uniswap so I could onboard at synthetix cost me eighty seven cents! Seems their model is busted!. UXs are great tho! All on mobile using Trust Wallet.

[11-Jul-19 07:51 PM] actionslacks#4072
the high fees are the feature, because they add value right?

{Reactions}
abusedsmily (3) 

[11-Jul-19 07:55 PM] crumb#2550
feature, not a bug. yes!

[11-Jul-19 07:56 PM] crumb#2550
now, where have i heard this before?

[11-Jul-19 07:57 PM] crumb#2550
Billhttps://www.youtube.com/watch?v=IW7Rqwwth84

{Embed}
failednation
https://www.youtube.com/watch?v=IW7Rqwwth84
Bill Gates, Windows 98, Blue Screen of Death
Bill Gates experiences the BSOD while presenting Win98.
https://i.ytimg.com/vi/IW7Rqwwth84/hqdefault.jpg

[11-Jul-19 07:58 PM] crumb#2550
epic!!! 😂

[11-Jul-19 08:07 PM] allbits#5898
Just did a transaction using shiftly which is a dapp to get the best rates and fees for decentralized trading - got a thirty five cent fee. But when the transaction stayed pending I checked the expected confirm time - seven hours and eleven minutes!!

[11-Jul-19 08:08 PM] allbits#5898
Amazing to see so many smart capable people working so hard on a platform which is demonstrably unusable. They better hope sharting works!

{Reactions}
💩 (3) 

[11-Jul-19 08:22 PM] SpraY#9508
ok so i messed up, i've deleted my wallet.dat from komodo ocean folder

[11-Jul-19 08:23 PM] SpraY#9508
i've imported the privatekey to a newly created wallet, as balance didn't show on my original wallet.dat

[11-Jul-19 08:24 PM] SpraY#9508
but i forgot that without the coin control it sends to another change address

[11-Jul-19 08:25 PM] SpraY#9508
i completely forgot that it doesn't remain on the original address that i used with the importprivkey command, so i shift+del deleted the komodo folder from the Appdata/Roaming/Komodo folder.I'm kinda freaking out right now and trying to find something to recover data from SSD

[11-Jul-19 08:25 PM] SpraY#9508
(it happened 4 hours ago, didn't overwrite anything)

[11-Jul-19 08:27 PM] SpraY#9508
https://i.ibb.co/cvQrrkW/ewedd.jpg

{Embed}
https://i.ibb.co/cvQrrkW/ewedd.jpg
https://i.ibb.co/cvQrrkW/ewedd.jpg

[11-Jul-19 08:27 PM] SpraY#9508
i'm screwed, no wallet.dat in the file recovery deep scan...

[11-Jul-19 08:28 PM] SpraY#9508
goddamn QT wallet and its default change address option

[11-Jul-19 08:28 PM] SpraY#9508
i can't afford a specialist

[11-Jul-19 08:30 PM] SpraY#9508
don't write anything as?

[11-Jul-19 08:30 PM] SpraY#9508
it's the C: drive

[11-Jul-19 08:31 PM] SpraY#9508
what if i try using more recovery apps?

[11-Jul-19 08:31 PM] SpraY#9508
damn... it was just an 88kb wallet.dat

[11-Jul-19 08:32 PM] SpraY#9508
ok i'll clone the disk

{Reactions}
👍 

[11-Jul-19 08:32 PM] SpraY#9508
any good app to clone disk?

[11-Jul-19 08:34 PM] SpraY#9508
(it's a SSD)

[11-Jul-19 08:36 PM] SpraY#9508
awww man i'm so screwed...

[11-Jul-19 08:38 PM] actionslacks#4072
i'd pull the ssd out and set it aside

[11-Jul-19 08:38 PM] SpraY#9508
but it's on my working PC

[11-Jul-19 08:38 PM] SpraY#9508
it's the C drive

[11-Jul-19 08:39 PM] SpraY#9508
i'm currently proceeding to clone the drive

[11-Jul-19 08:41 PM] actionslacks#4072
just a suggestion. sry to hear about your misfortune. at least you're not this guy https://www.cnbc.com/2017/12/20/man-lost-127-million-worth-of-bitcoins-and-city-wont-let-him-look.html

{Embed}
https://www.cnbc.com/2017/12/20/man-lost-127-million-worth-of-bitcoins-and-city-wont-let-him-look.html
Man accidentally threw away $127 million in bitcoin and officials ...
James Howells mined 7,500 bitcoins in 2009, which ended up in a landfill in South Wales.
https://image.cnbcfm.com/api/v1/image/101514444-150279499-1.jpg?v=1532564517

[11-Jul-19 08:47 PM] hyperDEX#6586
I suck at doing recovery.....lost a few wallets.dat in my time, but i hope you are not cloning the drive to the drive itself using software.

[11-Jul-19 08:59 PM] SpraY#9508
goddamn qt wallet with their change address

[11-Jul-19 08:59 PM] SpraY#9508
should've just had default option to keep imported address in coin control, not send the remaining to another address...

[11-Jul-19 09:00 PM] SHossain#0007
start QT wallet with `-pubkey` option and all change will go to same address

[11-Jul-19 09:01 PM] SHossain#0007
example start command `./komodo-qt-linux -pubkey=020aab8308d4df375a846a9e3b1c7e99597b90497efa021d50bcf1bbba23246527 &`

[11-Jul-19 09:04 PM] rainbro7#4735
I just had a pretty cool idea. Can the atomicdex api be used as a multicurrency tip bot? This can get a lot of use! Every shitcoin on telegram or discord can have a atomicdex tip bot!

{Reactions}
💯 👍 👏 

[11-Jul-19 09:11 PM] SpraY#9508
@shhossain, the wallet.dat was deleted along the the /appdata/roaming/komodo oflder

[11-Jul-19 09:11 PM] SpraY#9508
*folder

[11-Jul-19 09:19 PM] SHossain#0007
how?

[11-Jul-19 09:24 PM] LooTz#2749
Hey guys dont forget to pledge for your PIA VPN service by using ARRR as payment - pirate.gives/VPN
If you dont like google forms you can pledge an account with this link to an IPFS webform - pirate.gives/AnonVPN

{Reactions}
📌 

[12-Jul-19 12:54 AM] PTYX#6840
https://twitter.com/realDonaldTrump/status/1149472282584072192

{Embed}
Donald J. Trump (@realDonaldTrump)
https://twitter.com/realDonaldTrump/status/1149472282584072192
I am not a fan of Bitcoin and other Cryptocurrencies, which are not money, and whose value is highly volatile and based on thin air. Unregulated Crypto Assets can facilitate unlawful behavior, including drug trade and other illegal activity....
Retweets
3538
Likes
12634
Twitter

[12-Jul-19 01:40 AM] jl777c#5810
already did, it is the PIRATE marketing in action

{Reactions}
😄 (8) 👍 (6) 

[12-Jul-19 01:46 AM] PTYX#6840
I telegraphed Putin but he says his hands are tied :troll_lol:

{Reactions}
😅 (2) 

[12-Jul-19 06:37 AM] smk762 -  dracocanis ominator#7640
DASH HIT - A vulnerability has been found in https://t.co/hzQjRQdvTs
please do NOT use the wallet until further notice !
(externally loaded JS sending private keys to a remote server)
#dash #DigitalCash #Crypto https://t.co/G5oGnVpjR7

{Embed}
DASH
https://t.co/G5oGnVpjR7
DASH on Twitter
“A vulnerability has been found in https://t.co/hzQjRQdvTs
please do NOT use the wallet until further notice !
(externally loaded JS sending private keys to a remote server)
#dash #DigitalCash #Crypto”
https://pbs.twimg.com/media/D_QIGgIUIAI4pyv.jpg:large

[12-Jul-19 06:46 AM] actionslacks#4072
sounds familiar

[12-Jul-19 07:20 AM] owerache#0341
https://twitter.com/justinsuntron/status/1149509741883772928?s=21

{Embed}
Justin Sun (@justinsuntron)
https://twitter.com/justinsuntron/status/1149509741883772928?s=21
Mr. President, you are misled by fake news. #Bitcoin & #Blockchain happens to be the best chance for US! I'd love to invite you to have lunch with crypto leaders along with @WarrenBuffett on July 25. I guarantee you after this lunch, nobody will know crypto more than you! ...
Retweets
348
Likes
1232
Twitter

[12-Jul-19 07:21 AM] owerache#0341
@jl777c =Justin ? :troll_hardcore:

{Reactions}
abusedsmily (2) 

[12-Jul-19 07:40 AM] owerache#0341
@D2D privacyalternatives.com You fell asleep on your keyboard  😃

[12-Jul-19 07:41 AM] D2D privacyalternatives.com#5667
Ahaha...no I didn't : ) I'm writing a poem ; )

[12-Jul-19 07:41 AM] D2D privacyalternatives.com#5667
It's ready... : )

[12-Jul-19 07:41 AM] D2D privacyalternatives.com#5667
Almost...

[12-Jul-19 07:42 AM] owerache#0341
A poem ??

[12-Jul-19 07:43 AM] owerache#0341
For Justin ? Jl ? Or Donald

[12-Jul-19 07:43 AM] D2D privacyalternatives.com#5667
I just created a new website, Privacy Alternatives - it's a directory for privacy tools.
Part of it is dedicated to crypto and I also included many projects from Komodo (ARRR, Barterlly, Zaddex, AtomicDex, Veruscoin and also Pungo, Ocean, AgamaVerus, Chameleon wallets)
Feel free to suggest anything else that could be added there and also Like your favourite projects...listings with more likes go to the top of the list (you can give a Like to more than one project, but only 1 Like per day for each project). 
Hope you like it and find some useful tools there:
https://privacyalternatives.com/

{Embed}
Privacy Alternatives
https://privacyalternatives.com/
Privacy Alternatives - Home
Privacy Alternatives is a directory of tools to protect your privacy, security and personal freedom
https://privacyalternatives.com/wp-content/uploads/2019/07/icons8-lock-500-1.png

{Reactions}
👍 

[12-Jul-19 07:45 AM] actionslacks#4072
a privacy website that loads cookies?

[12-Jul-19 07:45 AM] owerache#0341
Hehe good project We need guys like you talking about us ! Awesome

[12-Jul-19 07:46 AM] D2D privacyalternatives.com#5667
Thanks! Glad you like it : )

[12-Jul-19 07:46 AM] owerache#0341
Dns onion also ? :troll_compadre:

[12-Jul-19 07:47 AM] actionslacks#4072
its a great idea, i saw some stuff I havent heard of. congrats

[12-Jul-19 07:47 AM] D2D privacyalternatives.com#5667
Thanks! I did tons of research to choose what to list

[12-Jul-19 08:00 AM] hastrup#8742
@D2D privacyalternatives.com thats a neet feature whit the thumbs up. Where can add suggestions?

[12-Jul-19 09:42 AM] NMD3#0024
@D2D privacyalternatives.com Good Job, very useful and really like most of the links👍🏻
...but for my taste, too much google 
https://webbkoll.dataskydd.net/en/results?url=http%3A%2F%2Fprivacyalternatives.com%2F

{Embed}
https://webbkoll.dataskydd.net/en/results?url=http%3A%2F%2Fprivacyalternatives.com%2F
Results for https://privacyalternatives.com/ | Webbkoll - dataskyd...
How this website is doing with regards to privacy.
https://webbkoll.dataskydd.net/images/dataskydd_eye2-a1189db31736e13a9392d3d807f32470.png?vsn=d

[12-Jul-19 10:41 AM] D2D privacyalternatives.com#5667
@hastrup thanks : ) And you can thumbs-up as many projects as you like there
 You can also DM me for link suggestions

[12-Jul-19 10:41 AM] hastrup#8742
@D2D privacyalternatives.com I already did that 😂

[12-Jul-19 10:41 AM] hastrup#8742
Though your website :)

[12-Jul-19 10:42 AM] D2D privacyalternatives.com#5667
Ah OK! Thanks 👍 Will check now

[12-Jul-19 10:51 AM] D2D privacyalternatives.com#5667
@NMD3 Thanks, that's a great website, very useful. I want to understand where the Google elements are coming from, maybe from Wordpress themes/plugins. I don't have any Google analytics or Google tag manager on the site and there are no affiliate links.

[12-Jul-19 11:32 AM] hyperDEX#6586
!kmdtip @D2D privacyalternatives.com 1

[12-Jul-19 11:32 AM] KMD TipBot#0077

{Embed}
TipBot
@hyperDEX (hyperDEX#6586)
You tipped @D2D privacyalternatives.com **1 KMD**

[12-Jul-19 11:38 AM] sφldat#8733
!kmdtip @D2D privacyalternatives.com 1

[12-Jul-19 11:38 AM] KMD TipBot#0077

{Embed}
TipBot
@sφldat (sφldat#8733)
You tipped @D2D privacyalternatives.com **1 KMD**

[12-Jul-19 11:39 AM] NMD3#0024
@D2D privacyalternatives.com The good news is, there is no insecure request.
Looks like they are from Wordpress plugins.
fonts/themes/favicons

Found this on WP.org website
https://wordpress.org/plugins/disable-google-fonts/

{Embed}
Milan Dinić
https://wordpress.org/plugins/disable-google-fonts/
Disable Google Fonts
Disable enqueuing of fonts from Google used by WordPress core, default themes, Gutenberg, and many more.

{Reactions}
👍🏻 

[12-Jul-19 11:51 AM] passcombo.com 🏴☠🍋#0622
We need more here: https://twitter.com/PassCombo/status/1149437826846613507

{Embed}
PassComboCom 🛡️ (@PassCombo)
https://twitter.com/PassCombo/status/1149437826846613507
@openbazaar Would you add fully private + double spend protected currency ?
Twitter

{Reactions}
🔼 

[12-Jul-19 11:51 AM] passcombo.com 🏴☠🍋#0622
and here

[12-Jul-19 11:51 AM] passcombo.com 🏴☠🍋#0622
https://twitter.com/Binance_DEX/status/1148799437881262080

{Embed}
Binance DEX (@Binance_DEX)
https://twitter.com/Binance_DEX/status/1148799437881262080
#Binance DEX Will List @qiibee ( $QBX)
https://t.co/ybAqB07Plt https://t.co/N8rjbWvU3J
Likes
125
https://pbs.twimg.com/tweet_video_thumb/D_FaxjqUEAAE4nD.jpg
Twitter

{Reactions}
⏫ 

