==============================================================
Guild: Komodo
Channel: talk-general
Topic: General discussion about Komodo. For useful links and more info click the pinned messages to the right.  DON'T DM @jl777
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[11-Aug-19 02:51 AM] Privatoshi#7913
Anyone get atomicdex from PlayStore?

[11-Aug-19 02:51 AM] Privatoshi#7913
Also can we look into putting in the FDroid App store?

[11-Aug-19 02:52 AM] Privatoshi#7913
IMO it's safer to download from FDroid than GPlay...

[11-Aug-19 03:18 AM] hyperDEX#6586
@Privatoshi i think the plan is to get the apk out there once everything is solid

[11-Aug-19 03:24 AM] shnu#0359
@hyperDEX Here it is. https://imgur.com/hFQI2JD

{Embed}
https://imgur.com/hFQI2JD
https://i.imgur.com/hFQI2JD.png

{Reactions}
👍🏼 

[11-Aug-19 03:25 AM] hyperDEX#6586
^^ @ca333

[11-Aug-19 03:26 AM] hyperDEX#6586
Thanks @shnu

{Reactions}
👍 

[11-Aug-19 04:10 AM] AkiraX#8269
Great comments @jl777c

[12-Aug-19 05:34 AM] bogybogy#3962
Good morning to everyone,o enjoy my Holiday reading and following Komodo,in my holiday back in my country I find someone who make me crazy with his chainlink project,how good is,he never heard about Komodo,how the hell this people are in crytpo Field,oracle of chainlink....strange project and alot of hype,...any suggestions about them,in finally some friends from a group they realise the value of aARRR(PIRATE CHAIN),well done for the team

{Reactions}
treasure (2) 

[12-Aug-19 05:39 AM] bogybogy#3962
A new word in crypto for some developers Godsend to crypto....we can choose in this case same word for @jl777c

[12-Aug-19 07:57 AM] Iurii#7569
Hi! Any one knows why ten times drop in payments and transactions daily count?

[12-Aug-19 08:21 AM] CHMEX#0686
I had on outage and will reimport soon

{Reactions}
👌 

[12-Aug-19 09:21 AM] Djean#0711
If you are interested on starting for free & microinvest crypto, here is a list of good websites

https://drive.google.com/file/d/1aDkjQKIfRy5HNIEJVazE_P7TPBQvaIRD/view?usp=sharing

{Embed}
https://drive.google.com/file/d/1aDkjQKIfRy5HNIEJVazE_P7TPBQvaIRD/view?usp=sharing
Bitcoin and Altcoins - Crypto Microinvestment.xlsx
https://lh5.googleusercontent.com/WaDRzv1Ss6P63yg5LWgN1HfxN-8k0v2Wym45BwRLapOJ0qHPDx6zGa8Geso=w1200-h630-p

[12-Aug-19 09:31 AM] jl777c#5810
first version of nspv html wallet is released. it doesnt use any javascript at all and it all static html, that is dynamically generated inside the C program

{Reactions}
3040_kingpeepo (2) 

[12-Aug-19 09:33 AM] jl777c#5810
git clone https://github.com/jl777/libnspv
cd libnspv
./autogen.sh
./configure
make
./nspv 
now browse http://127.0.0.1:7771

{Embed}
https://github.com/jl777/libnspv
jl777/libnspv
Tiny Bitcoin Library written in C, with nSPV added - jl777/libnspv
https://avatars2.githubusercontent.com/u/5962559?s=400&v=4

[12-Aug-19 09:33 AM] jl777c#5810
only use test amounts and new addresses for now

[12-Aug-19 09:33 AM] jl777c#5810
maybe someone can post screenshots

[12-Aug-19 09:34 AM] jl777c#5810
there are only 4 main pages, with a 3 page sequence for sending and a special page to display txid

{Reactions}
💪 (2) 

[12-Aug-19 09:53 AM] Andersen#8337
https://i.postimg.cc/j22FT0BJ/nspv.png

{Embed}
https://i.postimg.cc/j22FT0BJ/nspv.png
https://i.postimg.cc/j22FT0BJ/nspv.png

[12-Aug-19 09:57 AM] jl777c#5810
forgot a step!

[12-Aug-19 09:57 AM] jl777c#5810
git checkout jl777

[12-Aug-19 09:57 AM] jl777c#5810
sorry about that. need to git pull and make again

[12-Aug-19 09:59 AM] jl777c#5810
just updated the branches

[12-Aug-19 09:59 AM] jl777c#5810
so can just 
git pull

[12-Aug-19 09:59 AM] jl777c#5810
make

[12-Aug-19 09:59 AM] jl777c#5810
./nspv

[12-Aug-19 11:30 AM] Mr.Cryptodude#8986
Am I the only one that think it’s  weird that Binance has been mentioning KMD a lot lately? They seem like fans but did not include kmd in the US listing

[12-Aug-19 11:36 AM] hyperDEX#6586
@Mr.Cryptodude lets just say that CZ knows the value of tech and can see the writing on the walls.

[12-Aug-19 11:36 AM] Mr.Cryptodude#8986
Ye this whole situation ia fishy

[12-Aug-19 11:36 AM] Mr.Cryptodude#8986
Is

[12-Aug-19 11:37 AM] hyperDEX#6586
His arms are locked by the gov but a p2p DEX is not

[12-Aug-19 11:37 AM] Mr.Cryptodude#8986
True true

[12-Aug-19 11:37 AM] hyperDEX#6586
Plus CZ personally knows about KMD 😛

[12-Aug-19 11:37 AM] Mr.Cryptodude#8986
Yes 100% would not surprise me if he holds a huge bag

[12-Aug-19 11:38 AM] hyperDEX#6586
😄

[12-Aug-19 11:38 AM] Mr.Cryptodude#8986
He is prob worried that kmd will be the standard for DEX

[12-Aug-19 11:38 AM] hyperDEX#6586
I am doubtful, there is a place for CEX and DEX

[12-Aug-19 11:39 AM] Mr.Cryptodude#8986
I meant  as a competitor to their so called “DEX”

[12-Aug-19 11:39 AM] hyperDEX#6586
When our DEX takes off, it will have a global orderbook. In the future Binance might just be 1 market maker on it 😛

[12-Aug-19 11:39 AM] Mr.Cryptodude#8986
Let’s hope so

[12-Aug-19 11:39 AM] hyperDEX#6586
Just think about someone in HK, they have access to Binance / Kraken / Coinbase / Bitstamp

[12-Aug-19 11:40 AM] hyperDEX#6586
They now setup the market maker bot we are building for 2% above CEX price. It takes into account the orderbooks of all 4 of the exchanges

[12-Aug-19 11:40 AM] Mr.Cryptodude#8986
Where can I learn more about market@makers?

[12-Aug-19 11:41 AM] Mr.Cryptodude#8986
Anyone have good link?

[12-Aug-19 11:41 AM] hyperDEX#6586
Someone wants to buy 100000 LTC for BTC, If they bought on 1 exchange there is a 10% slippage, now on the DEX he pays 2%, market maker making 2% free

[12-Aug-19 11:41 AM] Mr.Cryptodude#8986
Ah okey

[12-Aug-19 11:41 AM] hyperDEX#6586
So the DEX will naturally bring in the liquidity of all CEX

[12-Aug-19 11:41 AM] Mr.Cryptodude#8986
I understood a little there

[12-Aug-19 11:42 AM] hyperDEX#6586
Now we add in liquidity multiplier, so basically we can have orders for the most crappy coin and not worried that i need to have BTC stuck

[12-Aug-19 11:42 AM] hyperDEX#6586
The KMD team and my dev is working on the market maker right now

[12-Aug-19 11:42 AM] Mr.Cryptodude#8986
That’s sounds really good actually

[12-Aug-19 11:43 AM] hyperDEX#6586
Yeah so if you think about it, all roads point to our DEX taking over

[12-Aug-19 11:43 AM] Mr.Cryptodude#8986
So this solves the low volume problem?

[12-Aug-19 11:43 AM] hyperDEX#6586
Low liquidity problem

[12-Aug-19 11:43 AM] hyperDEX#6586
which is the holy grail

[12-Aug-19 11:43 AM] Mr.Cryptodude#8986
Ye that’s what I meant

[12-Aug-19 11:43 AM] Mr.Cryptodude#8986
Awesome

[12-Aug-19 11:44 AM] hyperDEX#6586
Yes ok sorry for everyone that has heard this before

[12-Aug-19 11:44 AM] Mr.Cryptodude#8986
Thanks for the info though

[12-Aug-19 11:45 AM] hyperDEX#6586
Just for anyone that does not know what the big plan is, here is a break down from a outsider looking in. DEX is going to be very important soon, so will privacy coins. But the problem with DEXs have been they have been hard to use and low liquidity. Hard to use can be fixed by GUIs such as hyperDEX/atomicDEX/Chainmakers so liquidity is the biggest issue. For the liquidity problem, kmd team and my dev are designing the market maker backend. With this, once hooked up to hyperDEX, any grandma can generate API keys for their fav exchange, have some coins in the hyperDEX wallet and be able to set a profit % above CEX prices. Let's say i want 5% profit. When someone buys on the DEX, the CEX will autobuy/sell. Now who does not like free money? But my pal seeing that i am making free money, starts to use this too but to make more money instead of setting 5% he does 4.9% to undercut me. I see what he is doing so i change to 4.8%. Now we have a race to the bottom.

This arb bot will bring in all the liquidity we need, this then brings in users then in brings people just setting limit orders directly without the bot

Now there will be a % at which some think is too small to make a profit from but others will still take it. The market will self balance with people leaving and people coming.
So now we have solved the liquidity issue. Now CEX will want to hook into OUR liquidity as we will have a GLOBAL orderbook.
We will become the center of the crypto space, interconnecting all the exchanges and all the coin communities

[12-Aug-19 11:48 AM] hyperDEX#6586
There will be some game theory in play. Just like BTC miners, when the diff goes up, some stop mining as they are making a loss, once prices go up they start mining again. The liquidity bot will be the same. At 5% every man and their dog will be doing it but with competition it might go all the way to 1.5% above CEX, then most people think it is not worth it. But then since the liquidity is lower people are willing to pay 2% or 3% then people get back in. So the market will have a balance of liquidity providers and the lowest % profit they will take to provide that service.

{Reactions}
🆒 (2) 👍 (7) 

[12-Aug-19 11:51 AM] shrk#2280
Two noob questions then. Is it open source? What prevents binance or any other exchange from doing the same thing, they already have their own user base.

[12-Aug-19 11:51 AM] hyperDEX#6586
Yes it is open source, nothing stops them from taking it

[12-Aug-19 11:52 AM] hyperDEX#6586
But how would it benefit them? They are still "stuck" doing KYC and cant list most projects

[12-Aug-19 11:52 AM] hyperDEX#6586
This is the beauty of decentralization

[12-Aug-19 11:53 AM] hyperDEX#6586
Now the goal here is not to beat/takeout Binance, we want to give an alternative to the CEXs and by providing a way for people to profit being market makers / arbing, we are essentially creating a giant global orderbook

[12-Aug-19 11:54 AM] hyperDEX#6586
Binance could run a market maker bot and make 2% on all trades 😛

[12-Aug-19 11:55 AM] ComputerGenie 👴🏼📢#7004
that's a lot of sunshine, roses, and rainbows to put on the marketing dept.

[12-Aug-19 11:55 AM] shrk#2280
Thanks, so how to make money predicted all this? Buy dex asset? 🙂

[12-Aug-19 11:56 AM] hyperDEX#6586
@Deleted User worry about it if it happens

[12-Aug-19 11:56 AM] hyperDEX#6586
Because what can you do to stop it?

[12-Aug-19 11:56 AM] hyperDEX#6586
Then why worry about it 😄

[12-Aug-19 11:57 AM] ComputerGenie 👴🏼📢#7004
`Everything will be alllll riiiiight` 🌈 🐱

[12-Aug-19 11:58 AM] hyperDEX#6586
@shrk hard to say, i suck at making money. But you cannot go wrong being more up to date with everything the team is building, sometimes James gives recommendations 😄

{Reactions}
👌 

[12-Aug-19 02:39 PM] dudezmobi#1945
https://twitter.com/chrizsilvestre/status/1160922511602700288?s=09

{Embed}
Chris Silvestre (@chrizsilvestre)
https://twitter.com/chrizsilvestre/status/1160922511602700288?s=09
#atomicdex  #cryptopuzzle #antara $kmd wow got some luck in trading
https://pbs.twimg.com/media/EBxs25gVAAA1Owq.png:large
Twitter

{Reactions}
😂 

[12-Aug-19 04:23 PM] coinmonks || CoinCodeCap#8469
Which swapping app is this?

[12-Aug-19 04:33 PM] PTYX#6840
it's atomicdex

[12-Aug-19 04:33 PM] PTYX#6840
also known as the tesla of atomic swaps

{Reactions}
❤ (3) 

[12-Aug-19 05:16 PM] Kuji#6953
hey all, is there a wallet that supports KMD in the ios appstore?

[12-Aug-19 05:17 PM] 𝙊𝙞𝙣𝙠#3612
Via TestFlight you can use Verus mobile wallet...

[12-Aug-19 05:19 PM] Kuji#6953
are there any major wallets that support KMD?

[12-Aug-19 05:19 PM] Acura#2748
@Kuji Chameleon Pay, Guarda Wallet, Coinomi

[12-Aug-19 05:19 PM] Kuji#6953
awesome. Any plans for TrustWallet integration?

{Reactions}
👍 

[12-Aug-19 05:20 PM] Acura#2748
🤷🏼‍♂️ What needs to be done?

[12-Aug-19 05:21 PM] Kuji#6953
you just need about 12 hours available and a good developer to integrate KMD to it I believe

[12-Aug-19 05:22 PM] Kuji#6953
https://developer.trustwallet.com/wallet-core/newblockchain

{Embed}
https://developer.trustwallet.com/wallet-core/newblockchain
Adding Support for a New Blockchain
https://app.gitbook.com/share/space/thumbnail/-LeGDgApX5LA1FGVGo-z.png

[12-Aug-19 07:01 PM] d©evil undercover as grinch#6807
well, I keep mining ...no matter what 😂

[13-Aug-19 04:38 AM] Sir Deer of Monaco#2581
oi

[13-Aug-19 04:38 AM] Sir Deer of Monaco#2581
nice price action

[13-Aug-19 06:42 AM] d©evil undercover as grinch#6807
what the pump is going on?

[13-Aug-19 07:43 AM] hyperDEX#6586
When prices go down it is because lack of marketing, when prices go up it is a mystery 😛

[13-Aug-19 07:48 AM] d©evil undercover as grinch#6807
its just that the whole market is going in the other direction, what makes me wonder

[13-Aug-19 07:57 AM] smk762 -  dracocanis ominator#7640
we set trends, not follow them :labs:

{Reactions}
3040_kingpeepo labs 

[13-Aug-19 07:59 AM] hyperDEX#6586
@d©evil undercover as grinch maybe the market realizes that they have not valued KMD correctly

[13-Aug-19 08:00 AM] hyperDEX#6586
Have a 12/13KMD wall keep pushing down. Will see if a buyer steps up and buys it in 1 hit

[13-Aug-19 08:12 AM] grewalsatinder#9653
posted about my second season notary nodes expense done for season 2. if that helps some community members getting some idea what expenses look like choosing AWS for Notary Nodes.

[13-Aug-19 08:12 AM] grewalsatinder#9653
#notarynode

[13-Aug-19 10:35 AM] d©evil undercover as grinch#6807
@hyperDEX thats right, KMD and so others got punished more than others the last weeks

[13-Aug-19 10:35 AM] d©evil undercover as grinch#6807
well, I keep mining ...no matter what 😂

[13-Aug-19 10:50 AM] smk762 -  dracocanis ominator#7640

{Attachments}
https://cdn.discordapp.com/attachments/428673045767520260/610787381078917120/NINTCHDBPICT000498137158.png

{Reactions}
🙈 

