==============================================================
Guild: Komodo
Channel: introductions
Topic: Are you a developer or blockchain enthusiast? Introduce yourself. Please note that normal chat messages will be removed. Go to #general to start a discussion or ask a follow-up question.
After: 10-Dec-19 12:00 AM
Before: 11-Dec-19 12:00 AM
==============================================================

[10-Dec-19 02:52 AM] YAGPDB.xyz#8760

{Embed}
houxu#9210 (471589230813118477)
New user joined waiting to be verified as a human

[10-Dec-19 02:52 AM] YAGPDB.xyz#8760

{Embed}
houxu#9210 (471589230813118477)
User successfully verified

[10-Dec-19 03:14 AM] YAGPDB.xyz#8760

{Embed}
Cypher Merchant#0490 (531220095125684245)
New user joined waiting to be verified as a human

[10-Dec-19 03:15 AM] YAGPDB.xyz#8760

{Embed}
Cypher Merchant#0490 (531220095125684245)
User successfully verified

[10-Dec-19 06:36 AM] YAGPDB.xyz#8760

{Embed}
kiki123#3745 (638552013579223060)
New user joined waiting to be verified as a human

[10-Dec-19 06:36 AM] YAGPDB.xyz#8760

{Embed}
kiki123#3745 (638552013579223060)
User successfully verified

[10-Dec-19 03:02 PM] YAGPDB.xyz#8760

{Embed}
giasumattroi#3377 (613406102981443584)
New user joined waiting to be verified as a human

[10-Dec-19 03:12 PM] YAGPDB.xyz#8760

{Embed}
giasumattroi#3377 (613406102981443584)
Kicked for not verifying within deadline

[10-Dec-19 03:40 PM] YAGPDB.xyz#8760

{Embed}
alcadi#7378 (439058189678280714)
New user joined waiting to be verified as a human

[10-Dec-19 03:42 PM] YAGPDB.xyz#8760

{Embed}
alcadi#7378 (439058189678280714)
User successfully verified

[10-Dec-19 06:52 PM] YAGPDB.xyz#8760

{Embed}
Cooper Innovative Analytics#7797 (598519271240368192)
New user joined waiting to be verified as a human

[10-Dec-19 11:08 PM] YAGPDB.xyz#8760

{Embed}
Hobot#2573 (377765435749302282)
New user joined waiting to be verified as a human

[10-Dec-19 11:08 PM] YAGPDB.xyz#8760

{Embed}
Hobot#2573 (377765435749302282)
User successfully verified

[10-Dec-19 11:09 PM] YAGPDB.xyz#8760

{Embed}
L3R4F#3219 (654097446988808222)
New user joined waiting to be verified as a human

[10-Dec-19 11:11 PM] YAGPDB.xyz#8760

{Embed}
Raphael#4133 (317022466117730305)
New user joined waiting to be verified as a human

[10-Dec-19 11:14 PM] YAGPDB.xyz#8760

{Embed}
Raphael#4133 (317022466117730305)
User successfully verified

[10-Dec-19 11:19 PM] YAGPDB.xyz#8760

{Embed}
L3R4F#3219 (654097446988808222)
Kicked for not verifying within deadline

