==============================================================
Guild: Komodo
Channel: atomicdex-beta
Topic: This is the official AtomicDEX mobile beta program channel - 
Android: https://play.google.com/store/apps/details?id=com.komodoplatform.atomicdex - iOS: https://testflight.apple.com/join/c2mOLEoC - Please use https://github.com/KomodoPlatform/atomicdex/issues for bug reports and feature requests. For critical security bug reports please do send us your encrypted (https://pgp.mit.edu/pks/lookup?op=get&search=0x379287998EE6CF47) report to security@komodoplatform.com and allow up to 24h for reply. For atomicDEX API (mm2) related issue reports or feature requests please do use https://github.com/KomodoPlatform/atomicDEX-API/issues
After: 16-Dec-19 12:00 AM
Before: 17-Dec-19 12:00 AM
==============================================================

[16-Dec-19 12:37 AM] bliss-coma#0903
Hi!

[16-Dec-19 12:39 AM] bliss-coma#0903
Trying to exchange 0.007 BTC for HUSH.. Why is $50 not a large enough amount to trade?

[16-Dec-19 12:58 AM] BoBot-BUY KMD#8821
I think you have to minus the fee, so try.0069 when you type amount of BTC you want to swap for HUSH

[16-Dec-19 01:53 AM] ca333#0118
AtomicDEX mobile 0.2.9 is available on playstore and testflight.

changelog:
```
Fixes:
update ZEC
update VRSC
```

please note: VRSC connectivity will be back in 12 - 24h. The Verus Team is upgrading SPV network.

{Reactions}
KMD (3)

[16-Dec-19 03:12 AM] cipi#4502
@bliss-coma minimum trade amount is 0.00777

[16-Dec-19 07:17 AM] gcharang#6833
> Why is $50 not a large enough amount to trade?
it is about the ratio `(transaction fees)/(trade amount)` 
we use dynamic transaction fees for bitcoin
if you had to pay a $2 transaction fee, the swap is most likely not worth it for many people

[16-Dec-19 08:42 AM] _PureHate_#9411
@ca333  i just install new version still can't load vrsc

[16-Dec-19 08:45 AM] _PureHate_#9411
zec ok

[16-Dec-19 08:58 AM] Acura#2748
@_PureHate_ did you read the info from Ca333 about vrsc ?

[16-Dec-19 09:02 AM] _PureHate_#9411
no

[16-Dec-19 09:02 AM] _PureHate_#9411
i read only he fix after i post

[16-Dec-19 09:02 AM] _PureHate_#9411
then i update my application and still cant load vrsc

[16-Dec-19 09:03 AM] _PureHate_#9411
oh right now i READ THANKS

[16-Dec-19 09:04 AM] _PureHate_#9411
all the best @atomicDex.

{Reactions}
ðŸ‘

[16-Dec-19 12:10 PM] figgy132#7531
Before I update to latest beta, I have a stuck swap from a good few hours ago, that when I click Unlock Funds button, I just get a red bar with ")})) }  will this be affected? It was KMD > ZEC

[16-Dec-19 12:12 PM] TonyL#3577
Have you already updated to the latest patch?

[16-Dec-19 12:13 PM] TonyL#3577
If you're on latest app version, have funds stuck in swap and it'll not "unstuck" in a few hours please DM me or @gcharang with mobile logs application attached and swap uuid

[16-Dec-19 12:17 PM] figgy132#7531
I haven't updated to latest patch yet - do that then wait? Then send logs & uuid after some time?

[16-Dec-19 12:23 PM] TonyL#3577
Yes, please update first (but use update button, do not uninstall app or swap data will be wiped). Then try to wait and/or use funds unlock button

{Reactions}
ðŸ‘Œ

[16-Dec-19 12:34 PM] figgy132#7531
@TonyL updated, added the coins, went to the failed swap, hit unlock, worked immediately - received the ZEC :) atomicdex is pretty awesome!

{Reactions}
3040_kingpeepo ðŸ‘

[16-Dec-19 12:37 PM] TonyL#3577
Perfect, so as soon as your AtomicDEX got updated ZEC params it performed unlock transaction. Glad that it worked!

{Reactions}
ðŸ‘Œ

[16-Dec-19 01:00 PM] Markus#5464
@TonyL almost every time i open up atomicdex i always have to activate some coins over and over. Why do they never stay activated?

[16-Dec-19 01:00 PM] Markus#5464
Or is this a issue u guys are aware of?

[16-Dec-19 01:01 PM] Acura#2748
Maybe try to deinstall and then reinstall

[16-Dec-19 01:01 PM] Markus#5464
did that before

[16-Dec-19 01:01 PM] Markus#5464
does not change anything

[16-Dec-19 01:02 PM] Markus#5464
now i got this issue that VRSC does not load and it keeps spinning forever

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/656119075394551820/image0.png

[16-Dec-19 01:08 PM] Cryptoon#3362
I think vrsc is hardforking tomorrow or something like that

[16-Dec-19 01:08 PM] Cryptoon#3362
maybe the spv servers that are used arent updated yet

[16-Dec-19 01:24 PM] SHossain#0007
VRSC hardfork happened

[16-Dec-19 01:24 PM] SHossain#0007
at block 800200

[16-Dec-19 01:27 PM] Gordon Komodo#7477
this is what ca333 posted just a few lines above "please note: VRSC connectivity will be back in 12 - 24h. The Verus Team is upgrading SPV network."

{Reactions}
ðŸ‘† âœ…

[16-Dec-19 02:43 PM] ca333#0118
https://discordapp.com/channels/412898016371015680/584762059430821909/655950720306249748

[16-Dec-19 02:51 PM] Acura#2748
The ETH / XTZ was done in Testnet?

[16-Dec-19 04:04 PM] ca333#0118
yes @Acura - in the Babylonnet (from a DEX tech perspective there is no difference to main-net though)

[16-Dec-19 04:16 PM] Acura#2748
Cool ðŸ™‚ !

[16-Dec-19 04:48 PM] LeshAft9#0083
dumb question, is there a way to browse the atomicdex order books

[16-Dec-19 04:50 PM] jorian#4555
@LeshAft9 https://www.oracle.earth/mm2_orderbook/

[16-Dec-19 04:54 PM] gigamesh#3544
some of those r on chainswap i think

[16-Dec-19 05:42 PM] Madiator2019#2793
Can someone from Komodo Team could DM me I have questions about listing new coin ðŸ™‚

[16-Dec-19 06:44 PM] Cryptoon#3362
@PTYX

[16-Dec-19 06:44 PM] Cryptoon#3362
@siu - Chainmakers

[16-Dec-19 06:50 PM] PTYX#6840
Will do

[16-Dec-19 07:07 PM] CoinKing88#1540
That DEX sound when swapping is funny and very wrong at the same time ðŸ˜„

[16-Dec-19 09:27 PM] fazer#0903
Seems like atomic dex restore by entering password is that uploaded and public.... so security issue... who know password can export seed can hack your atomic dex account

[16-Dec-19 09:29 PM] fazer#0903
By using 2 android devices was my password suggested on second device....

[16-Dec-19 09:29 PM] fazer#0903
and that password is not regular word....

[16-Dec-19 09:29 PM] fazer#0903
please fix

[16-Dec-19 09:46 PM] fazer#0903
Nobody cares ????

[16-Dec-19 09:47 PM] fazer#0903
Android earned dict contains and was synced atomic dex used password and was uploaded to all my android devices..... great work ðŸ˜‚

[16-Dec-19 09:48 PM] Acura#2748
You have to give the people here some time to look - nobody is online here for 24/7

[16-Dec-19 09:48 PM] mrlynch#5735
@ca333 ðŸ‘†

[16-Dec-19 10:07 PM] TonyL#3577
@fazer am I understand correct that you saved your encryption password into Google password saver? If yes - please recreate wallet and send funds to new one. This time do not save password by this tool.

[16-Dec-19 10:07 PM] fazer#0903
no im not using that tool

[16-Dec-19 10:07 PM] fazer#0903
it was public list of earned words

[16-Dec-19 10:08 PM] fazer#0903
last time i was there someone suggested me to to reinstall app to let some issues go

[16-Dec-19 10:08 PM] fazer#0903
so i cleared all data, uninstalled, installed again

[16-Dec-19 10:08 PM] fazer#0903
by using new new password

[16-Dec-19 10:08 PM] fazer#0903
today i was doing reinstall again

[16-Dec-19 10:09 PM] fazer#0903
and my password is synced already on multiple devices

[16-Dec-19 10:09 PM] fazer#0903
in dict earned list

[16-Dec-19 10:09 PM] fazer#0903
this password im using is unique so it was caused 100% by atomicdex

[16-Dec-19 10:10 PM] fazer#0903
@TonyL ðŸ‘†

[16-Dec-19 10:11 PM] ca333#0118
@fazer please provide a more clear explanation on what had happened. i.e. how can we reproduce your issue? 
We can assure you that AtomicDEX does NOT store any user-data online - no personal data such as seed or password is shared anywhere.

[16-Dec-19 10:12 PM] Oszy#5734
his phone saved it and synced it to google. not an atomicdex issue..

[16-Dec-19 10:12 PM] fazer#0903
@Oszy no

[16-Dec-19 10:12 PM] Oszy#5734
well atomicdex does not offer you any passwords

[16-Dec-19 10:12 PM] Oszy#5734
only your phone can do that

[16-Dec-19 10:13 PM] fazer#0903
@Oszy OMG

[16-Dec-19 10:13 PM] fazer#0903
did you catch coinomi seed leak on desktop app ? you have same issue

[16-Dec-19 10:13 PM] fazer#0903
but with password

[16-Dec-19 10:16 PM] fazer#0903
android -> settings -> lang -> keyboard -> my style of writing(that have 99% of people enabled) -> my words -> here is saved atomic dex password

[16-Dec-19 10:16 PM] fazer#0903
if people have enabled also sync as 99% of people have it is publiched cross all devices

[16-Dec-19 10:18 PM] fazer#0903
now anyone that takes your atomic and logout and restore seed will this password be suggested...
so just relogin to existing account and write down this password without any pressure your atomic dex pin and password your acc is open.

[16-Dec-19 10:19 PM] TonyL#3577
You saved your encryption password into google account and synced for all devices using your google account. Why is it AtomicDEX issue?

[16-Dec-19 10:19 PM] TonyL#3577
https://support.google.com/accounts/answer/6197437?hl=en&visit_id=637121312871214238-1532332834&rd=1

{Embed}
https://support.google.com/accounts/answer/6197437?hl=en&visit_id=637121312871214238-1532332834&rd=1
Sync passwords across your devices - Computer - Google Account Help
You can sign in to apps and sites on different devices using passwords saved to your Google Account when you: Sign in to Android Sign in to Chrome with sync turned on
Save passwords to your Go

[16-Dec-19 10:20 PM] fazer#0903
@TonyL NO

[16-Dec-19 10:20 PM] TonyL#3577
Password saving is optional

[16-Dec-19 10:20 PM] TonyL#3577
Can you reproduce it with new wallet?

[16-Dec-19 10:20 PM] fazer#0903
@TonyL  android -> settings -> lang -> keyboard -> my style of writing(that have 99% of people enabled) -> my words -> here is saved atomic dex password

[16-Dec-19 10:21 PM] fazer#0903
try to find pass here. or enable feature and your password will be here

[16-Dec-19 10:22 PM] fazer#0903
@TonyL yes, i can, it was done by newly installed app and latest version and new password

[16-Dec-19 10:22 PM] TonyL#3577
I see, please let me check

[16-Dec-19 10:23 PM] fazer#0903
@TonyL if you try to understand what coinomi desktop app bug was this is probably same.

[16-Dec-19 10:32 PM] TonyL#3577
Could you please DM me your phone model and android version?

[16-Dec-19 10:36 PM] fazer#0903
@TonyL this is not based on device or version, i have multiple tested and same issue

[16-Dec-19 10:43 PM] TonyL#3577
I've tested on multiple devices and there is no such menu as a `my style or writing` or `my words`. Moreover even if you have such functionality on your phone it's OS related thing - with such features enabled on your side your phone should keylog/store all your input

[16-Dec-19 10:43 PM] TonyL#3577
By description it has nothing similar with coinomi issue - we not sending encryption password anywhere (they sent it to google spellchecker API)

[16-Dec-19 10:47 PM] TonyL#3577
@Oszy could you please check on your phone too?

[16-Dec-19 10:56 PM] ca333#0118
Same - tested on 3 android devices with AtomicDEX mobile although we knew from the code that no data is leaked.

[16-Dec-19 11:03 PM] fazer#0903
https://imgur.com/a/BVkJM8M

{Embed}
https://imgur.com/a/BVkJM8M
atomic dex password leaked to custom earned words database on android
https://i.imgur.com/xagq1vCh.jpg

[16-Dec-19 11:04 PM] fazer#0903
as you can see prev used pass was saved in custom user word db

[16-Dec-19 11:05 PM] fazer#0903
maybe if you testing unhide pass as normal text you will see

[16-Dec-19 11:05 PM] fazer#0903
word leakedpasswordofminE3

[16-Dec-19 11:07 PM] fazer#0903
I have another wallets and they does not uploaded password into user words db

[16-Dec-19 11:10 PM] Acura#2748
he means that the entered seed will be stored in the text dictionary of his mobile phone.

[16-Dec-19 11:11 PM] fazer#0903
also synced by google if feature enabled by default

[16-Dec-19 11:11 PM] Acura#2748
It is added to the dictionary as a new word. That's how I see it.
However, this would not be a problem for AtomicDex.

[16-Dec-19 11:11 PM] fazer#0903
not ????

[16-Dec-19 11:12 PM] fazer#0903
is syned by your devices. and pass is public

