==============================================================
Guild: Komodo
Channel: verus
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[12-Apr-19 03:22 AM] Gateway#3763
[dscrdvrsc] <Hollowman9000> @vrsc.52hash.com 适合我

[12-Apr-19 10:25 AM] Gateway#3763
[dscrdvrsc] <Thoskk> @Hollowman9000  @vrsc.52hash.com  @wow  你知道有一个中文频道吗？

[12-Apr-19 10:25 AM] Gateway#3763
[dscrdvrsc] <Thoskk> 😄

[12-Apr-19 10:30 AM] Gateway#3763
[dscrdvrsc] <vrsc.52hash.com> yes

[12-Apr-19 02:09 PM] Gateway#3763
[dscrdvrsc] <wookie> how do i see when my mined coins mature in my wallet?

[12-Apr-19 03:04 PM] Gateway#3763
[dscrdvrsc] <Oink> https://github.com/Oink70/Verus-Help-Documents/blob/master/FAQ-AllOS/16%3B%20How%20can%20I%20check%20my%20immature%20balance%20in%20the%20GUI.md
```
Question: How can I check my immature balance in the Graphic User Interface (GUI version)?

Answer:

In the Agama wallet click on the hamburger menu (the three stripes) on the top right
click on Settings
click on the last item </> CLI
Select VRSC as coin
Type the following command: "getwalletinfo"
click "Execute"
scroll down and find "immature_balance": which will give you the amount of time-locked coins in your wallet.
(submitted by @karero)
```

{Embed}
https://github.com/Oink70/Verus-Help-Documents/blob/master/FAQ-AllOS/16%3B%20How%20can%20I%20check%20my%20immature%20balance%20in%20the%20GUI.md
Oink70/Verus-Help-Documents
How-To. Contribute to Oink70/Verus-Help-Documents development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/33573433?s=400&v=4

[12-Apr-19 03:15 PM] Gateway#3763
[dscrdvrsc] <Oink> And if you want to find out when (approximately) they will be unlocked:
https://github.com/Oink70/Verus-Help-Documents/blob/master/FAQ-AllOS/01%3B%20Immature%20block%20unlock%20time%20calculation%20(Manual%20Calculation).md
```
Question: How do I know when an immature block will "unlock" (mature)?

Answer: Follow these steps

Get the values of the current block height ("blocks") and the "blockstomaturity" the distance to maturity of the transaction in question. (i.e. the number of blocks between current block height and where it unlocks. You can see the number is decreasing all the time, and if you add it to the current block height you'll see a constant.)
Apply this formula: blockstomaturity / 1440 = days to maturity (unlocking) e.g. 925558/1440=643 days
(submitted by @J Oliver Westbrook, edited by @elvinsophus )
```

{Embed}
https://github.com/Oink70/Verus-Help-Documents/blob/master/FAQ-AllOS/01%3B%20Immature%20block%20unlock%20time%20calculation%20(Manual%20Calculation).md
Oink70/Verus-Help-Documents
How-To. Contribute to Oink70/Verus-Help-Documents development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/33573433?s=400&v=4

[12-Apr-19 03:17 PM] Gateway#3763
[dscrdvrsc] <Oink> @wookie

[12-Apr-19 03:18 PM] Gateway#3763
[dscrdvrsc] <The Doctor> Oink always reminds me of Fraggle Rock... no idea why 😄

[12-Apr-19 03:35 PM] Gateway#3763
[dscrdvrsc] <Oink> I've been called worse in my life...

[12-Apr-19 03:45 PM] Gateway#3763
[dscrdvrsc] <The Doctor> no offense mate 😃

[12-Apr-19 03:47 PM] Gateway#3763
[dscrdvrsc] <Oink> None taken.... I actually used to watch that Jim Henson cartoon.... And just by thinking of it, the theme pops in my head and won't leave for a couple of hours.... 😸

[13-Apr-19 01:51 AM] Gateway#3763
[dscrdvrsc] <wookie> @Oink thankyou 😃

[13-Apr-19 03:32 AM] Gateway#3763
[dscrdvrsc] <Ginasis Mining Pools> @Oink you watch bitcoin Benny?

[13-Apr-19 03:32 AM] Gateway#3763
[dscrdvrsc] <Ginasis Mining Pools> Saw you mention in another channel

[13-Apr-19 08:02 AM] Gateway#3763
[dscrdvrsc] <Oink> Yup...

[13-Apr-19 08:37 AM] Gateway#3763
[dscrdvrsc] <Ginasis Mining Pools> nice nice. He used to be a local for me 😛

[13-Apr-19 08:37 AM] Gateway#3763
[dscrdvrsc] <Ginasis Mining Pools> Used to play in a band with my neighbor

[13-Apr-19 08:38 AM] Gateway#3763
[dscrdvrsc] <Ginasis Mining Pools> Then he co-founded redfox labs with him xD

[13-Apr-19 10:10 AM] Gateway#3763
[dscrdvrsc] <Oink> Ah, that explains why he did the redfox on komodo article...

[13-Apr-19 10:11 AM] Gateway#3763
[dscrdvrsc] <Oink> Puts things in perspective for me

[13-Apr-19 03:39 PM] Gateway#3763
[dscrdvrsc] <Instel7> We're happy to announce that Chameleon wallet now supports VRSC! @miketout https://twitter.com/Chainzillaio/status/1117089104829849600

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1117089104829849600
Now you can use @VerusCoin with Chameleon Pay on iOS and Android!

Mobile Wallet: https://t.co/UPumFDMhsJ  Are you interested on listing your coin in our wallet? Reach out to us today!

@utrumdotio @KomodoPlatform @PirateChain @coquicash #blockchain #development #bitcoin $...
https://pbs.twimg.com/media/D4CxdwtXoAE3VrY.jpg:large
Twitter

[13-Apr-19 04:02 PM] Gateway#3763
[dscrdvrsc] <Oink> It’s already on the concept of the new website! I saw the twitter message earlier... 😀

[13-Apr-19 07:51 PM] Gateway#3763
[dscrdvrsc] <dakgnosis> So with Chameleon pay I can pay anywhere Google play payment is allowed?

[13-Apr-19 07:57 PM] Gateway#3763
[dscrdvrsc] <Oink> You can pay at locations that accept Verus, of coarse...

[13-Apr-19 08:11 PM] Gateway#3763
[dscrdvrsc] <dude> FPGAs arrived ?

[13-Apr-19 08:28 PM] Gateway#3763
[dscrdvrsc] <Oink> Nope

[13-Apr-19 09:01 PM] Gateway#3763
[dscrdvrsc] <Lubo> Are some deliverd?

[13-Apr-19 09:06 PM] Gateway#3763
[dscrdvrsc] <Oink> No, hardware is ready, bitstream is ready, they are working on ccminer integration... to quote @Cuttlebit”
```
 I can provide updates with development. The hash core has been done for some time and has been debugged already. Right now we are in the process of modifying ccminer to work with the core over PCIE.
```

[13-Apr-19 09:28 PM] Gateway#3763
[dscrdvrsc] <Thoskk> didn't he talk about pools also?

[13-Apr-19 09:28 PM] Gateway#3763
[dscrdvrsc] <Thoskk> cant find it

[13-Apr-19 09:28 PM] Gateway#3763
[dscrdvrsc] <Oink> After they are done with ccminer, they can mine on pools

[13-Apr-19 09:29 PM] Gateway#3763
[dscrdvrsc] <Oink> That was longer ago, I think

[13-Apr-19 09:29 PM] Gateway#3763
[dscrdvrsc] <Thoskk> thought I read it just recently... hm.. but in which channel...

[13-Apr-19 09:29 PM] Gateway#3763
[dscrdvrsc] <Oink> Too bad you cannot do a text search in discord....

[13-Apr-19 09:32 PM] Gateway#3763
[dscrdvrsc] <Thoskk> found it:
`CuttlebitLast Thursday at 11:15
Well the hardware definitely exists, I’ve been developing on them. Software-wise just have a wait a little longer till I get it pool ready.`

[13-Apr-19 09:33 PM] Gateway#3763
[dscrdvrsc] <Oink> Ah... I combined that in my head with needing ccminer to poolmine...

[13-Apr-19 09:35 PM] Gateway#3763
[dscrdvrsc] <Thoskk> does it mean the FPGAs will all be directed to one pool?

[13-Apr-19 09:37 PM] Gateway#3763
[dscrdvrsc] <Oink> I think th y use ccminer, so you can direct it to **a** pool, just like with CPU/GPU

[13-Apr-19 09:38 PM] Gateway#3763
[dscrdvrsc] <Thoskk> so why would it require a working pool to release the machines?

[13-Apr-19 09:38 PM] Gateway#3763
[dscrdvrsc] <Thoskk> or did I get something wrong here?

[13-Apr-19 09:39 PM] Gateway#3763
[dscrdvrsc] <Oink> They won’t ship out the hardware without all the software in good shape

[13-Apr-19 09:40 PM] Gateway#3763
[dscrdvrsc] <Thoskk> of course ... but ... what has a pool to do with it?

[13-Apr-19 09:41 PM] Gateway#3763
[dscrdvrsc] <Oink> To test ccminer on a pool you need a working pool

[13-Apr-19 09:41 PM] Gateway#3763
[dscrdvrsc] <Thoskk> there are plenty

[13-Apr-19 09:42 PM] Gateway#3763
[dscrdvrsc] <Oink> I don’t know why they set up a public pool of their own.... and make it public... no idea why

[13-Apr-19 09:42 PM] Gateway#3763
[dscrdvrsc] <Thoskk> hm, ok

[14-Apr-19 06:19 AM] Gateway#3763
[dscrdvrsc] <GM> Are there any plans in the near future, to address the lack of awareness about Verus? It's hard to buy this coin right now. The buy side of the order book, is a total of 0.35btc... From 2000 to 2200 on the sell side, is 0.35btc... Would you feel like it would be smart to buy in? It also seems like you have a lot of miners and a lot of atakers, holding a considerable amount of Verus

[14-Apr-19 06:21 AM] Gateway#3763
[dscrdvrsc] <GM> This is not, I repeat this is not trying to spread FUD.
This is a legitimate question. I see the btc I hold, as valuable. I don't go out and just buy any alt, with it.

[14-Apr-19 06:33 AM] Gateway#3763
[dscrdvrsc] <GlorymanRTS> @GM  I don't understand what you mean buddy. When the price is low. It's better to buy. This coin is mainly dependent on the main developer mike developing PBaaS. After it is up and running I'm sure there will be a lot more advertising ect.

[14-Apr-19 06:39 AM] Gateway#3763
[dscrdvrsc] <GM> @GlorymanRTS Supply/Demand

[14-Apr-19 06:40 AM] Gateway#3763
[dscrdvrsc] <GM> It only takes going up 200 Sats on the Sell side, to equal the entire Buy side. But there are several several more BTC of Verus for sale, not buyers though..

[14-Apr-19 06:42 AM] Gateway#3763
[dscrdvrsc] <GM> Just keeping it very basic.
So that means it would require a big push from the buy side. That's not to say that people holding large amounts, won't put them on the exchange & sell, at the first sight of an average increase in price

[14-Apr-19 06:43 AM] Gateway#3763
[dscrdvrsc] <GM> So, obviously the current community has its money invested. Now you need new btc, which requires a way to reach these new people and convince them that this project is worth investing in. Are there any active campaigns to do that?

[14-Apr-19 06:45 AM] Gateway#3763
[dscrdvrsc] <GM> People can't buy, what they don't know about.
Verus isn't on CoinMarketCap

[14-Apr-19 07:02 AM] Gateway#3763
[dscrdvrsc] <Oink> @GM I agree on your assessment that if people don’t know about Verus, they won’t buy it. However @GlorymanRTS has an extremely valid point: the current developments are such that when PBaaS is shown to the world and is marketed properly, we won’t have to worry about awareness. I know the lead dev has had contact with marketing folks...

[14-Apr-19 07:02 AM] Gateway#3763
[dscrdvrsc] <GM> @Oink So my points are invalid?

[14-Apr-19 07:03 AM] Gateway#3763
[dscrdvrsc] <Oink> I don’t recall stating any such thing.

[14-Apr-19 07:04 AM] Gateway#3763
[dscrdvrsc] <GM> I think one of the common failures among very apt individuals, is the idea that I don't need to go to the people, because what I am creating--they will come to me..

[14-Apr-19 07:05 AM] Gateway#3763
[dscrdvrsc] <Oink> I will reiterate: if PBaaS is released and *properly marketed*.

[14-Apr-19 07:05 AM] Gateway#3763
[dscrdvrsc] <GM> This project has done very significant things.
But where are all the people that should be here?
Nothing @ Stake was big

[14-Apr-19 07:05 AM] Gateway#3763
[dscrdvrsc] <GM> It was big

[14-Apr-19 07:06 AM] Gateway#3763
[dscrdvrsc] <Oink> Indeed, we need proper marketing. The technology is great, but the public isn’t aware of that yet

[14-Apr-19 07:06 AM] Gateway#3763
[dscrdvrsc] <GM> The buy side is about to collapse on itself

[14-Apr-19 07:06 AM] Gateway#3763
[dscrdvrsc] <GM> It's not like it's like, hey they will come when we get this new tech rolling... You've got a lot of sellers out there

[14-Apr-19 07:07 AM] Gateway#3763
[dscrdvrsc] <GM> How can you increase the price, when if it drops to 0.00001000 btc, the sellers will all come down and press on that

[14-Apr-19 07:07 AM] Gateway#3763
[dscrdvrsc] <GM> It is creating an unhealthy amount of sellers to buyers

[14-Apr-19 07:08 AM] Gateway#3763
[dscrdvrsc] <GM> Every time I want to buy 10k or 20k, I stop myself

[14-Apr-19 07:10 AM] Gateway#3763
[dscrdvrsc] <GM> Focusing on one thing for months, then another, it creates more problems. Why not just market consistently?

[14-Apr-19 07:11 AM] Gateway#3763
[dscrdvrsc] <GM> It's not a bad thing to market. It's not I'll intentioned.
It's only to spread awareness.

[14-Apr-19 07:11 AM] Gateway#3763
[dscrdvrsc] <Oink> Recently some large pools have adopted Verus, combined with some Chinese farms dumping on a regular basis, which puts the price under pressure. However I’m not in the position to pump the price, nor am I skilled in marketing. I agree on the disbalance on the markets, but I am confident that if new developments are released and marketed, things will improve.

[14-Apr-19 07:13 AM] Gateway#3763
[dscrdvrsc] <zpajk> Stating the obvious, but verus is a community coin, if we want marketing we either need to pay for it or do it ourselves.

[14-Apr-19 07:13 AM] Gateway#3763
[dscrdvrsc] <Oink> Before you decide to invest 10 or 20k or not invest, please take time to read the vision paper and in relation to that the discussion in the #pbaas-development channel.

[14-Apr-19 07:13 AM] Gateway#3763
[dscrdvrsc] <GM> The thing with PBaaS is it was developed with the intention of being adopted by a business

[14-Apr-19 07:13 AM] Gateway#3763
[dscrdvrsc] <GM> Is that correct or not?

[14-Apr-19 07:15 AM] Gateway#3763
[dscrdvrsc] <Oink> It is developed to be used (against payment) by 3rd parties, such as businesses, yes.

[14-Apr-19 07:15 AM] Gateway#3763
[dscrdvrsc] <Oink> Simplified it’s an pay-per-use kind of thing

[14-Apr-19 07:15 AM] Gateway#3763
[dscrdvrsc] <GM> PBaaS is being marketed properly?

[14-Apr-19 07:16 AM] Gateway#3763
[dscrdvrsc] <GM> 
https://cdn.discordapp.com/attachments/449638035999686677/566884390487982080/Screenshot_20190414-021539_Twitter.jpg
https://cdn.discordapp.com/attachments/449638035999686677/566884390958006273/Screenshot_20190414-021528_Twitter.jpg

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/566884390487982080/Screenshot_20190414-021539_Twitter.jpg
https://cdn.discordapp.com/attachments/449638035999686677/566884390487982080/Screenshot_20190414-021539_Twitter.jpg

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/566884390958006273/Screenshot_20190414-021528_Twitter.jpg
https://cdn.discordapp.com/attachments/449638035999686677/566884390958006273/Screenshot_20190414-021528_Twitter.jpg

[14-Apr-19 07:16 AM] Gateway#3763
[dscrdvrsc] <Oink> That remains to be seen. The future will tell.

[14-Apr-19 07:16 AM] Gateway#3763
[dscrdvrsc] <GM> 5 tweets in 4 months about PBaaS

[14-Apr-19 07:17 AM] Gateway#3763
[dscrdvrsc] <GM> All from one guy

[14-Apr-19 07:17 AM] Gateway#3763
[dscrdvrsc] <GM> Last mention was 6 days ago..

[14-Apr-19 07:18 AM] Gateway#3763
[dscrdvrsc] <GM> Itd be difficult for me to say, that you are trying to spread the word about it...

[14-Apr-19 07:18 AM] Gateway#3763
[dscrdvrsc] <GM> Look at RedFox

[14-Apr-19 07:18 AM] Gateway#3763
[dscrdvrsc] <GM> How come everyone knows about it?

[14-Apr-19 07:18 AM] Gateway#3763
[dscrdvrsc] <GM> It's been marketing, for 2 weeks.
Very effective

[14-Apr-19 07:19 AM] Gateway#3763
[dscrdvrsc] <GM> PBaaS is supposed to be a game changer.
Why is nobody from the community getting the word out then?

[14-Apr-19 07:20 AM] Gateway#3763
[dscrdvrsc] <Oink> Just revisit the comment @zpajk made.... red fox labs is a business with a budget, we are a community.

[14-Apr-19 07:20 AM] Gateway#3763
[dscrdvrsc] <GM> Communities make up a huge part of a project

[14-Apr-19 07:21 AM] Gateway#3763
[dscrdvrsc] <GM> Otherwise why would we have them?

[14-Apr-19 07:21 AM] Gateway#3763
[dscrdvrsc] <GM> I bet if I scrolled through these channels, I'd find a lot or "experts"

[14-Apr-19 07:22 AM] Gateway#3763
[dscrdvrsc] <Oink> Be my guest

[14-Apr-19 07:23 AM] Gateway#3763
[dscrdvrsc] <GM> I'm not going to waste my time..
If they were that talented, they would be assisting somehow

[14-Apr-19 07:23 AM] Gateway#3763
[dscrdvrsc] <Oink> So fudging after all.

[14-Apr-19 07:24 AM] Gateway#3763
[dscrdvrsc] <GM> So, the community is waiting for a release, that will change the project. And the devs are working on it. But there is no active work to reach out to new people.

Sounds like a very relaxed community.. hard working devs

[14-Apr-19 07:25 AM] Gateway#3763
[dscrdvrsc] <Oink> Read the new announcements in #pbaas-development . Info is being published as we speak. Marketing something you have limited info is undoable, even counterproductive.

[14-Apr-19 07:25 AM] Gateway#3763
[dscrdvrsc] <GM> Everyone says, just wait for PBaaS...
I'm sure the dev is like, I wish some people would go out and talk about the project... He won't say that but I'm sure he feels that way

[14-Apr-19 07:26 AM] Gateway#3763
[dscrdvrsc] <GM> Is anyone trying to develop on top of PBaaS yet?
Community members, I mean.

[14-Apr-19 07:27 AM] Gateway#3763
[dscrdvrsc] <Oink> Since it is not running on testnet yet: I imagine not

