==============================================================
Guild: Komodo
Channel: verus
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[04-Aug-18 08:22 AM] Gateway#3763
[dscrdvrsc] <John Doe> It downloaded on a different linux installation. Updating the other system that wouldn't download. Thinking it just needs a firefox update.

[04-Aug-18 08:50 AM] Gateway#3763
[dscrdvrsc] <Private Ryan> 
https://cdn.discordapp.com/attachments/449638035999686677/475223965405675520/001.png

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/475223965405675520/001.png
https://cdn.discordapp.com/attachments/449638035999686677/475223965405675520/001.png

[04-Aug-18 08:50 AM] Gateway#3763
[dscrdvrsc] <Private Ryan> how to deal  with this?

[04-Aug-18 08:51 AM] Gateway#3763
[dscrdvrsc] <Private Ryan> i dont understand what happened?

[04-Aug-18 08:51 AM] Gateway#3763
[dscrdvrsc] <Private Ryan> @miketout

[04-Aug-18 09:21 AM] Gateway#3763
[dscrdvrsc] <themobi> Can someone explain the ecnomics behind what we are currently experiencing with VRSC? The dynamics of why the price is where it is, and what the future may hold.  What things will affect the future of VRSC and its value. Etc etc. I'm very new to crypto, sorry if this is newber than normal questioning 😃

[04-Aug-18 11:13 AM] Gateway#3763
[dscrdvrsc] <stretcher83> Just finished watching a vid about verus coin and komodo and others, good info in it, takes a while to get going but glad i watched it ,

[04-Aug-18 11:13 AM] Gateway#3763
[dscrdvrsc] <stretcher83> https://youtu.be/gftKsZElKQE

{Embed}
Crypto Rich
https://youtu.be/gftKsZElKQE
Komodo, Zencash, Minexcoin, Chainzilla & Veruscoin - CEO Panel - 5...
In this video I meet with representatives from the following projects as we discuss how to prevent 51% attacks: https://www.chainzilla.io https://komodoplatf...
https://i.ytimg.com/vi/gftKsZElKQE/maxresdefault.jpg

[04-Aug-18 11:14 AM] Gateway#3763
[dscrdvrsc] <stretcher83> Fastest cpu hash rate in the world 🌎🌍🌏

[04-Aug-18 11:24 AM] Gateway#3763
[dscrdvrsc] <Cragorn> One of my public addresses is showing a balance with 14 decimals. I thought there were only supposed to be 8? Nothing to worry about?

[04-Aug-18 11:24 AM] Gateway#3763
[dscrdvrsc] <Cragorn> 
https://cdn.discordapp.com/attachments/449638035999686677/475262753595064330/image.jpg

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/475262753595064330/image.jpg
https://cdn.discordapp.com/attachments/449638035999686677/475262753595064330/image.jpg

[04-Aug-18 11:26 AM] Gateway#3763
[dscrdvrsc] <Shaun> Message: Witness for spendable note does not have same anchor as change input

[04-Aug-18 11:26 AM] Gateway#3763
[dscrdvrsc] <Shaun> when i sent my coins from z to t

[04-Aug-18 11:27 AM] Gateway#3763
[dscrdvrsc] <Shaun> @miketout

[04-Aug-18 12:05 PM] Gateway#3763
[dscrdvrsc] <PTYX> We need your help, please vote for Komodo https://twitter.com/cryptomurmur/status/1025373100978921472?s=19

{Embed}
CryptoMurmur (@cryptomurmur)
https://twitter.com/cryptomurmur/status/1025373100978921472?s=19
Which #cryptocurrency do you want us to create an article series on? 🖊️We only have the resources to write and design 1 series to the highest quality right now so get voting! The vote has been narrowed down to 4 options: 
-
$vtc #vertcoin $dgb #digibyte #TRON $trx $km...
Retweets
126
Likes
164
Twitter

[04-Aug-18 12:37 PM] Gateway#3763
[dscrdvrsc] <Cryptoon> Voted!

[04-Aug-18 12:46 PM] Gateway#3763
[dscrdvrsc] <ok88> @miketout Still - I have even created new user (tried going straight from root too) synced whole blockchain without a problem and now all I am getting is staking and mining info (which blocks we are at) and timeout, retrying. Any ideas what should I investigate regarding this? I have 4 CPUs, 80 cores total (4x Xeon 4870) and I really would like to have some more fun with it 😦 I have other machines running without a problem with ubuntu 18.04 and cli

[04-Aug-18 02:40 PM] Gateway#3763
[dscrdvrsc] <jimboscott> @ok88 Looks to me like you do not have the AVX extensions on that CPU.

[04-Aug-18 02:46 PM] Gateway#3763
[dscrdvrsc] <ok88> @jimboscott Mike claimed that should not be an issue

[04-Aug-18 02:46 PM] Gateway#3763
[dscrdvrsc] <aelder> @ok88 @jimboscott is correct I think. Westmere doesn't have AVX as far as I know.

[04-Aug-18 02:51 PM] Gateway#3763
[dscrdvrsc] <aelder> @ok88 You can stake on older hardware, but mining won't work with non-avx

[04-Aug-18 02:53 PM] Gateway#3763
[dscrdvrsc] <ok88> Thank you! Just a little misunderstanding I believe. Gonna leave that one then!

[04-Aug-18 05:12 PM] Gateway#3763
[dscrdvrsc] <wistar> @Private Ryan : I had that error once but when I carefully re-copied and pasted the destination address it worked without error.

[04-Aug-18 07:23 PM] Gateway#3763
[dscrdvrsc] <silkspinner> @Shaun  I had that exact error, twice, one block of coins  would not send because of  different anchor. I found that if I sent 1 more coin to that address from a different account, that would seem to overwrite the anchor info and I could send all coins out.

[04-Aug-18 07:42 PM] Gateway#3763
[dscrdvrsc] <miketout> @Shaun , I would try @silkspinner ‘s suggestion. My guess is that there is an issue in the wallet store or in the wallet forming the tx, which I will look at. Do you have multiple z-addresses?

[05-Aug-18 03:16 AM] Gateway#3763
[dscrdvrsc] <Shaun> solved! ,i sent some coin from my friend's wallet to my z-address，after that ,i re-send my coin from this  z-address to my t-address，it works well

[05-Aug-18 03:16 AM] Gateway#3763
[dscrdvrsc] <Shaun> @silkspinner @miketout tks for your help

[05-Aug-18 04:58 AM] Gateway#3763
[dscrdvrsc] <UncleRay> any exchange market for this coin?

[05-Aug-18 05:12 AM] Gateway#3763
[dscrdvrsc] <miketout> https://digitalprice.io/order?url=vrsc-btc

[05-Aug-18 05:13 AM] Gateway#3763
[dscrdvrsc] <UncleRay> @miketout  thanks

[05-Aug-18 05:13 AM] Gateway#3763
[dscrdvrsc] <UncleRay> is this a cpu only coin?

[05-Aug-18 05:54 AM] Gateway#3763
[dscrdvrsc] <miketout> for now CPU only. i believe we will soon have GPU miners that are in development. currently they don't look like they will be better than CPUs or support many GPUs in one machine due to bottlenecks. check #cpu-hashrate for CPU numbers to get a feel for CPU speeds, which are the highest in the world on any cryptographic hash algorithm. what I understand is that the GPU numbers are under 140 MH/s for a 1080ti and drop significantly with multiple cards or go into the low 10s of MH/s with risers

[05-Aug-18 06:17 AM] Gateway#3763
[dscrdvrsc] <Asher> Miner with public IP and connection limit set to 500
https://cdn.discordapp.com/attachments/449638035999686677/475547899443281920/Connections.png

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/475547899443281920/Connections.png
https://cdn.discordapp.com/attachments/449638035999686677/475547899443281920/Connections.png

[05-Aug-18 06:38 AM] Gateway#3763
[dscrdvrsc] <devpro> @miketout   Is there another exchange?

[05-Aug-18 06:44 AM] Gateway#3763
[dscrdvrsc] <miketout> not yet. we can work to get on additional exchanges if the community wants to, but the big ones can take a little time. i think digitalprice.io has done a good job for the community so far. i haven't heard many complaints, and those that i did were resolved. imo, additional exchanges should either bring an audience to learn about Verus, which means being a little bigger, or i'm not sure if they help a lot. if the community wants to get on more, we certainly can focus more on that

[05-Aug-18 06:49 AM] Gateway#3763
[dscrdvrsc] <devpro> More and bigger trading platform, for the better development of VRSC.

[05-Aug-18 06:50 AM] Gateway#3763
[dscrdvrsc] <Kidkid> Few people know about digitalprice

[05-Aug-18 06:52 AM] Gateway#3763
[dscrdvrsc] <miketout> agreed. a good exchange to add would be one where it spreads the word about Verus. so, which ones should we apply to?

[05-Aug-18 06:54 AM] Gateway#3763
[dscrdvrsc] <Kidkid> Have you discussed some good exchanges?

[05-Aug-18 07:22 AM] Gateway#3763
[dscrdvrsc] <Zorgs> @miketout Good start. Get people voting! https://aiodex.com/vote/vrsc

{Embed}
https://aiodex.com/vote/vrsc
Blockchain Assets Trading Platform
The first 300K registered members will be free of trading fees in the first year. With each member invited, you will receive an additional one month free trading fee.
https://i.imgur.com/jETv0Y1.png

[05-Aug-18 07:39 AM] Gateway#3763
[dscrdvrsc] <garnettfan> @Asher  How to set connection limit

[05-Aug-18 08:25 AM] Gateway#3763
[dscrdvrsc] <Asher> @garnettfan You can add the following line to your VRSC.conf:
maxconnections="number of connections without quotes"

[05-Aug-18 11:30 AM] Gateway#3763
[dscrdvrsc] <oscar> strange,I add maxconnections=500,but restart wallet connect sill 8.

[05-Aug-18 12:50 PM] Gateway#3763
[dscrdvrsc] <grewalsatinder> @devpro I can buy.

[05-Aug-18 12:54 PM] Gateway#3763
[dscrdvrsc] <devpro> @grewalsatinder  ok

[05-Aug-18 02:37 PM] Gateway#3763
[dscrdvrsc] <Gordon Komodo> anybody know when the next halving is?

[05-Aug-18 02:46 PM] Gateway#3763
[slackkmd] <jspook16> @grewalsatinder  did you also buy lil komodos verus?

[05-Aug-18 03:02 PM] Gateway#3763
[dscrdvrsc] <grewalsatinder> yes

[05-Aug-18 03:03 PM] Gateway#3763
[dscrdvrsc] <grewalsatinder> posting my buy offer for corss channel here too. I posted this in Verus Discrod trading channel.
Have bought what I wanted.
Thanks for the trades @devpro @新币交流QQ群：424495679 🙂
Would still be interested to buy more. But my price is 

0.15 KMD per VRSC
Willing to buy 20,000 VRSC
if agree, please get in touch.

[05-Aug-18 03:37 PM] Gateway#3763
[dscrdvrsc] <新币交流QQ群：424495679> 👏

[05-Aug-18 05:49 PM] Gateway#3763
[dscrdvrsc] <Eightynine> Why doesn't it start mining automatically and always showing 100%? Please fix that.

[05-Aug-18 06:14 PM] Gateway#3763
[dscrdvrsc] <miketout> fix what? please explain the issue more.

[05-Aug-18 06:23 PM] Gateway#3763
[dscrdvrsc] <ok88> how to run a full node to benefit the network?

[05-Aug-18 06:37 PM] Gateway#3763
[dscrdvrsc] <miketout> all you need is a public IP and to run a node

[05-Aug-18 06:38 PM] Gateway#3763
[dscrdvrsc] <miketout> if you have that and set maxconnections=500 in your VRSC.conf, you will see more than 8 connections, and you will be helping the network

[05-Aug-18 06:44 PM] Gateway#3763
[dscrdvrsc] <That_Guy8> Is there somewhere you need to set the public ip in settings or config?

[05-Aug-18 06:44 PM] Gateway#3763
[dscrdvrsc] <That_Guy8> or a port to forward?

[05-Aug-18 06:46 PM] Gateway#3763
[dscrdvrsc] <ok88> I have gigabit fibre, will try  1000 connections. Activated DMZ for the IP, connections are increasing indeed. Port range access would be better than DMZ, which ports should be open for public?

[05-Aug-18 06:49 PM] Gateway#3763
[dscrdvrsc] <miketout> only 27485 is needed

[05-Aug-18 06:50 PM] Gateway#3763
[dscrdvrsc] <miketout> a little over 800 is the limit right now that you will get

[05-Aug-18 06:57 PM] Gateway#3763
[dscrdvrsc] <ok88> o'right let's hope more ppl with public ip and some solid net connection could just add the port forward on their routers, that would probably fix connection issues for the network 😃 Thanks Mike!

[05-Aug-18 07:25 PM] Gateway#3763
[dscrdvrsc] <VirtualSoundNW> Opened my cloud linux VM port and upped the limit in ~/.komodo/VRSC/VRSC.conf to maxconnections=500. It's now creeping up in the upper teens. Try
./verus getconnectioncount

I get 19 now.

[05-Aug-18 07:41 PM] Gateway#3763
[dscrdvrsc] <wistar> Weird. I have seen as high as 30 connections on one of my machines in recent weeks. Pretty darn sure I had no public IP going especially as it is behind a gateway with a non-static IP address. Maybe I was hallucinating?

[05-Aug-18 07:49 PM] Gateway#3763
[dscrdvrsc] <silkspinner> So inv

[05-Aug-18 07:49 PM] Gateway#3763
[dscrdvrsc] <silkspinner> sry more cats on keyboard...

[05-Aug-18 07:55 PM] Gateway#3763
[dscrdvrsc] <Eightynine> Sorry, haven't seen your message. When starting Agama it synchronizing the blockchain and then always shows 100% when it's complete. You have to enable mining every time you start Agama.

[06-Aug-18 01:36 AM] Gateway#3763
[dscrdvrsc] <BTC-BTC-BTC> still getting 99.93% after a day or so with maxconnections=500. Anymore thing I can try?

[06-Aug-18 02:06 AM] Gateway#3763
[dscrdvrsc] <Asher> @BTC-BTC-BTC  What region are you on? I have set up 18 nodes on GCE accepting 1000 each to help alleviate network issues

[06-Aug-18 03:01 AM] Gateway#3763
[dscrdvrsc] <token> https://www.zb.com/      Apply for this😀 .

{Embed}
https://www.zb.com/
ZB兑换中心-数字资产交易-用心服务每一刻
ZB是专业可信赖的数字资产交易网，提供BTC比特币/LTC莱特币/ETH/ETC交易信息，多重技术安全防护创造金融级别比特币交易网，保障比特币交易安全。平台运营3年多零安全事故，比特币交易免手续费，快速充值提...

[06-Aug-18 03:02 AM] Gateway#3763
[dscrdvrsc] <token> I hope you can apply for this😃

[06-Aug-18 04:07 AM] Gateway#3763
[dscrdvrsc] <Gmoney> network hashrate is crashing???
Network (GH/s)
623.8123

[06-Aug-18 04:20 AM] Gateway#3763
[dscrdvrsc] <bigtom> The hashrate is down the diffuculty is super high.

[06-Aug-18 04:48 AM] Gateway#3763
[dscrdvrsc] <Gmoney> ya but that was a huge drop from where it was.. its already doubled since i wrote that..

[06-Aug-18 04:48 AM] Gateway#3763
[dscrdvrsc] <Gmoney> some sort of ripple in the matrix

[06-Aug-18 05:08 AM] Gateway#3763
[dscrdvrsc] <miketout> hash rate and difficulty are part of the same calculation, basically, hash rate is calculated from difficulty. i just finished putting all the code needed for VerusHash support into nheqminer, which is a stratum miner that can also mine Komodo and Zcash with CPU or GPU. I think once we have pools running with this, we should get a significantly larger hashrate and stronger network

[06-Aug-18 06:00 AM] Gateway#3763
[dscrdvrsc] <Gmoney> @miketout . with some of the locked coins being 2 years and beyond, how are those trnsactions not going to just get burried or lost off the end of the wallet trnsactions? There will be no way of keeping track and seeing when things come mature.

[06-Aug-18 06:02 AM] Gateway#3763
[dscrdvrsc] <miketout> we are going to make the list able to be much longer

[06-Aug-18 06:02 AM] Gateway#3763
[dscrdvrsc] <miketout> probably someone will write scripts as well to make it easier over time

[06-Aug-18 06:41 AM] Gateway#3763
[dscrdvrsc] <wistar> I've been writing them all down.

[06-Aug-18 07:44 AM] Gateway#3763
[dscrdvrsc] <Godballz> So a GPU miner is being released as well as a cpu miner?

[06-Aug-18 08:17 AM] Gateway#3763
[dscrdvrsc] <bigtom> @Godballz Some people are working on a GPU miner. Release date is unknown.

[06-Aug-18 08:31 AM] Gateway#3763
[dscrdvrsc] <miketout> @Godballz the GPU mining work does not currently beat CPU mining. in tests, they are getting under 140 MH/s on a 1080ti, and risers slow it a lot. the pool miner that I've just written from a fork of nheqminer is benchmarking a bit faster than the wallet on CPU, but there's no GPU support in it yet. I don't know the exact release date of the GPU miner, but I know they are trying to finish soon as well. I'd like to see someone put the GPU support into the nheqminer fork, so people can use both with pools. CPUs are still tops right now, but it looks like they may be able to coexist.

[06-Aug-18 01:41 PM] Gateway#3763
[dscrdvrsc] <jimboscott> @Gmoney It would also be great to be able to sort the transactions by the 'time to maturity' so we could bring the next blocks to mature to the top of the list.

[06-Aug-18 03:24 PM] Gateway#3763
[dscrdvrsc] <Gmoney> @jimboscott yes!

[06-Aug-18 03:29 PM] Gateway#3763
[dscrdvrsc] <Gmoney> so something weird this morning.. 
I was right at my computer when a staked transaction was coming in.. 1 confirmation.. 
Then I looked back a minute or 2 later.. It was gone.. I thought I was loosing my mind.. 
Then 2 hours later.. The In and Out reappear and start to recount the confirmations (although the time stamp is still from the 2 hours earlier)
however there is no 'mined' transaction.. 
and there is no balance change.. 
So my staked reward either 1. got sucked into the ether with another glitch in the matrix, or 2. someone else grabbed it???
@miketout thoughts?
https://cdn.discordapp.com/attachments/449638035999686677/476049136190226432/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/476049136190226432/unknown.png
https://cdn.discordapp.com/attachments/449638035999686677/476049136190226432/unknown.png

[06-Aug-18 04:05 PM] Gateway#3763
[dscrdvrsc] <miketout> looks like an orphan if you don't have the block.

[06-Aug-18 04:17 PM] Gateway#3763
[dscrdvrsc] <lucky168> @miketout @aelder  hello,does gui wallet need how many GB for Free hard disk capacity,why i  often stuck sync one computer and other computer can sync normal,they are all in lan

[06-Aug-18 05:39 PM] Gateway#3763
[dscrdvrsc] <aelder> @lucky168 correct numbers are below V

[06-Aug-18 06:24 PM] Gateway#3763
[dscrdvrsc] <miketout> @aelder what is taking that space? I'm getting bout 526 MB for the chain, about 910 MB for zcash-params, and about 346 MB for the Agama program folder

[06-Aug-18 06:31 PM] Gateway#3763
[dscrdvrsc] <aelder> You're right, I must have miss-clicked the folder.

[06-Aug-18 06:44 PM] Gateway#3763
[dscrdvrsc] <oscar> seems wallet has someproblem now

[06-Aug-18 06:45 PM] Gateway#3763
[dscrdvrsc] <oscar> many of my friends tell me when he is mining,but the block sync is stucked at 98.5%

[06-Aug-18 06:45 PM] Gateway#3763
[dscrdvrsc] <oscar> I have twice today

[06-Aug-18 06:45 PM] Gateway#3763
[dscrdvrsc] <oscar> restart is ok

[06-Aug-18 06:46 PM] Gateway#3763
[dscrdvrsc] <oscar> but when go sleep,stuck is terrible

[06-Aug-18 06:46 PM] Gateway#3763
[dscrdvrsc] <oscar> when talking about this,it's happend again

[06-Aug-18 06:56 PM] Gateway#3763
[dscrdvrsc] <oscar> 
https://cdn.discordapp.com/attachments/449638035999686677/476101304163368991/QQ20180807025558.png

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/476101304163368991/QQ20180807025558.png
https://cdn.discordapp.com/attachments/449638035999686677/476101304163368991/QQ20180807025558.png

[06-Aug-18 06:57 PM] Gateway#3763
[dscrdvrsc] <oscar> I open three pc now

[06-Aug-18 06:58 PM] Gateway#3763
[dscrdvrsc] <oscar> only 1 has this problem

[06-Aug-18 06:58 PM] Gateway#3763
[dscrdvrsc] <miketout> we are working on this... there is a sync problem on the network, and we are both adding more nodes and will be rolling out a version that should solve it in the next few days. it is hitting some, but not all people, and the things I suggested doing in the announcement are helping.

