==============================================================
Guild: Komodo
Channel: talk-other-topics
Topic: A channel to talk about topics that don't fit into any other channel. You can also share interesting links here.
After: 08-Jan-20 12:00 AM
Before: 09-Jan-20 12:00 AM
==============================================================

[08-Jan-20 08:44 AM] Netero#8071
I have a limited edition gold coldlar hardware wallet, it was $500 originally and now $1500 on alibaba.. but i dont know if anybody buys them.. anyone have any idea if its worth trying to sell or where?

[08-Jan-20 11:03 AM] Oszy#5734

{Attachments}
https://cdn.discordapp.com/attachments/429676186583564288/664423950096531456/sxggk78p9f941.png

{Reactions}
😂 (3)

[08-Jan-20 01:04 PM] Cryptoon#3362
@Netero I would never buy a used hardware wallet tbh 🙂

{Reactions}
👆 (2)

[08-Jan-20 02:32 PM] designer#4893
the attempt to make heaven on earth invariably produces hell.
Some of the worst things imaginable have been done with the best intentions.
All bad precedents begin as justifiable measures.

[08-Jan-20 05:52 PM] Acura#2748

{Attachments}
https://cdn.discordapp.com/attachments/429676186583564288/664526824151187477/image0.jpg

{Reactions}
🔥 (2)

[08-Jan-20 11:01 PM] Acura#2748
BitBay delisting Monero https://link.freshmail.mx/p/k885u2lk3n/ruy0ghmymg

