==============================================================
Guild: Komodo
Channel: feed-github
Topic: Auto feed for all activities in GitHub. New notification as they happen in real-time.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[20-Oct-19 07:56 PM] GitHub#0000

{Embed}
ca333
[KomodoPlatform/komodo] New tag created: dev\-linux\-201910201956\-f9dd625

[20-Oct-19 08:09 PM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/komodo/releases/tag/dev-linux-201910202008-f4c85dd
[KomodoPlatform/komodo] New release published: dev\-linux\-201910202008\-f4c85dd

[20-Oct-19 08:09 PM] GitHub#0000

{Embed}
ca333
[KomodoPlatform/komodo] New tag created: dev\-linux\-201910202008\-f4c85dd

[20-Oct-19 08:30 PM] GitHub#0000

{Embed}
lilszi
https://github.com/lilszi/StakedNotary
[KMDLabs/StakedNotary] Fork created: lilszi/StakedNotary

[20-Oct-19 08:34 PM] GitHub#0000

{Embed}
lilszi
https://github.com/KMDLabs/StakedNotary/pull/43
[KMDLabs/StakedNotary] Pull request opened: #43 added participant

[20-Oct-19 08:38 PM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/pull/43
[KMDLabs/StakedNotary] Pull request closed: #43 added participant

[20-Oct-19 08:38 PM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/compare/9589d9c094da...dfc5816c1c17
[StakedNotary:master] 2 new commits
[`0700272`](https://github.com/KMDLabs/StakedNotary/commit/070027299365e9379da5f333360a3062176ac1ff) Add files via upload - lilszi
[`dfc5816`](https://github.com/KMDLabs/StakedNotary/commit/dfc5816c1c17ac6500170af38d9c6caf6b927625) Merge pull request #43 from lilszi/master - Alrighttt

[20-Oct-19 08:39 PM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/pull/42
[KMDLabs/StakedNotary] Pull request closed: #42 Update stats\.py to make it able to use command line args when available

[20-Oct-19 08:39 PM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/compare/dfc5816c1c17...15d308c1fcea
[StakedNotary:master] 2 new commits
[`7e10d6f`](https://github.com/KMDLabs/StakedNotary/commit/7e10d6feac2394071c4b1973df3391a2c4d62f96) Update stats.py to make it able to use command ... - gcharang
[`15d308c`](https://github.com/KMDLabs/StakedNotary/commit/15d308c1fcea17d4997dbfcc7a27cd95dad1a23e) Merge pull request #42 from gcharang/patch-1 - Alrighttt

[20-Oct-19 08:39 PM] GitHub#0000

{Embed}
Alrighttt
[KMDLabs/StakedNotary] New branch created: revert\-42\-patch\-1

[20-Oct-19 08:39 PM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/commit/02e3263b86cc6bd10972af5fc4c6f4caa215dd3c
[StakedNotary:revert\-42\-patch\-1] 1 new commit
[`02e3263`](https://github.com/KMDLabs/StakedNotary/commit/02e3263b86cc6bd10972af5fc4c6f4caa215dd3c) Revert "Update stats.py to make it able to use ... - Alrighttt

[20-Oct-19 08:39 PM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/pull/44
[KMDLabs/StakedNotary] Pull request opened: #44 Revert "Update stats\.py to make it able to use command line args when available"
Reverts KMDLabs/StakedNotary#42

[20-Oct-19 08:40 PM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/pull/44
[KMDLabs/StakedNotary] Pull request closed: #44 Revert "Update stats\.py to make it able to use command line args when available"

[20-Oct-19 08:40 PM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/compare/15d308c1fcea...c02cb1ff0479
[StakedNotary:master] 2 new commits
[`02e3263`](https://github.com/KMDLabs/StakedNotary/commit/02e3263b86cc6bd10972af5fc4c6f4caa215dd3c) Revert "Update stats.py to make it able to use ... - Alrighttt
[`c02cb1f`](https://github.com/KMDLabs/StakedNotary/commit/c02cb1ff047998a9895e40dbefa4f14f0c4eb2b1) Merge pull request #44 from KMDLabs/revert-42-p... - Alrighttt

[20-Oct-19 08:40 PM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/pull/42#issuecomment-544290473
[KMDLabs/StakedNotary] New comment on pull request #42: Update stats\.py to make it able to use command line args when available
```
 ./stats.py
Traceback (most recent call last):
  File "./stats.py", line 22, in <module>
    if not arguments[0]:
IndexError: list index out of range
```

[20-Oct-19 11:37 PM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/komodo/pull/194
[KomodoPlatform/komodo] Pull request closed: #194 New chains for dPoW

[20-Oct-19 11:38 PM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/komodo/pull/196
[KomodoPlatform/komodo] Pull request closed: #196 New chains for dPoW

[20-Oct-19 11:46 PM] GitHub#0000

{Embed}
liberom
https://github.com/jl777/SuperNET
[jl777/SuperNET] New star added

[21-Oct-19 09:21 AM] GitHub#0000

{Embed}
ca333
https://github.com/jl777/coins/pull/388
[jl777/coins] Pull request opened: #388 add COMMOD

[21-Oct-19 10:31 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KMDLabs/StakedNotary/pull/45
[KMDLabs/StakedNotary] Pull request opened: #45 Update stats\.py to include optional arguments
```bash
./stats.py -h                                                                                                                                                                       
usage: stats.py [-h] [--name NAME] [--number NUMBER]

Display notarization stats for a running LABS Smart Chain.

optional arguments:
  -h, --help       show this help message and exit
  --name NAME      Name of the Smart Chain.
  --number NUMBER  Number of previous blocks.(0 for all)
```
I've te...

[21-Oct-19 10:48 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/pull/388
[jl777/coins] Pull request closed: #388 add COMMOD

[21-Oct-19 10:48 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/compare/c3433329d0f7...68f97cc7c42d
[coins:master] 6 new commits
[`059806a`](https://github.com/jl777/coins/commit/059806a95ba8fafb1222cf55bf623d10499f9ea8) add COMMOD - ca333
[`3ac3c8d`](https://github.com/jl777/coins/commit/3ac3c8d999ece0fd8bef96d58246e91d444ff1e6) clean json - ca333
[`33a8c09`](https://github.com/jl777/coins/commit/33a8c09113d0626bf25e847386e54ab854e2f10d) format - ca333
[`d72afe8`](https://github.com/jl777/coins/commit/d72afe8ee6a216a748c20d1f462357b8b0593e05) add mm2 - ca333
[`6477daf`](https://github.com/jl777/coins/commit/6477dafd2b84cddebebe07420b024227b6b192df) add COMMOD SPV - ca333

[21-Oct-19 10:49 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/pull/387
[jl777/coins] Pull request closed: #387 add THC electrums

[21-Oct-19 10:49 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/compare/68f97cc7c42d...e13a9834d97a
[coins:master] 3 new commits
[`7abd173`](https://github.com/jl777/coins/commit/7abd1735d5d91b2a0a94bf786beed4984c56f746) add THC electrums - cipig
[`0fcaef6`](https://github.com/jl777/coins/commit/0fcaef60c2f764d5e23cc5631c42989e1b16d27e) update FTC electrums - cipig
[`e13a983`](https://github.com/jl777/coins/commit/e13a9834d97a0560ac1a35684f141ffc4e313993) Merge pull request #387 from cipig/master - jl777

[21-Oct-19 10:49 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/pull/1132
[jl777/SuperNET] Pull request closed: #1132 sync dev

[21-Oct-19 10:49 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/compare/92a4d880724b...790885040271
[SuperNET:dev] 3 new commits
[`dd80bf5`](https://github.com/jl777/SuperNET/commit/dd80bf5b020015bd6231ad162c177c6e7e5d0fe2) Merge pull request #1 from jl777/dev - ca333
[`187d0a4`](https://github.com/jl777/SuperNET/commit/187d0a42b49cc5ffffbc64df7dc1d0f199b29a59) add COMMOD - ca333
[`7908850`](https://github.com/jl777/SuperNET/commit/790885040271a4f9d0228e1fd4a56515a2a9a529) Merge pull request #1132 from ca333/dev - jl777

[21-Oct-19 10:50 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1731
[jl777/komodo] Pull request closed: #1731 fix custom datadir/conf

[21-Oct-19 10:50 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/20075eec38cf...28a18a8606ae
[komodo:dev] 15 new commits
[`14bfa94`](https://github.com/jl777/komodo/commit/14bfa9424371f93bd81d5fdfe9c6a768f1ead822) Merge pull request #206 from jl777/dev - ca333
[`d8b77e3`](https://github.com/jl777/komodo/commit/d8b77e32411654e9d4b47402e630fa68e89da1b9) Merge pull request #207 from jl777/dev - ca333
[`7b20725`](https://github.com/jl777/komodo/commit/7b20725cf472adcb0f5e5e6da27d2b505402c23e) fix custom datadir/conf - ca333
[`0663071`](https://github.com/jl777/komodo/commit/06630717a976eac9fa5a38aef219d9b9cdfd1b0f) Merge pull request #208 from jl777/dev - ca333
[`8d98ff5`](https://github.com/jl777/komodo/commit/8d98ff5d1a5de1c9cf62ae49264cd8f596ef1311) remove debug output - ca333

[21-Oct-19 10:50 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1732
[jl777/komodo] Pull request closed: #1732 Faucet fix and PegsCC changes \(\#38\)

[21-Oct-19 10:50 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/bdf715912889...993063dcec6c
[komodo:FSM] 3 new commits
[`4087807`](https://github.com/jl777/komodo/commit/408780706e37352070ddaa0e468c14443dc1d3d1) Faucet fix and PegsCC changes (#38) - Mixa84
[`e080012`](https://github.com/jl777/komodo/commit/e080012c602f6e2fc4fff1a0f68633d0b69c9479) Fix channelsopen rpc help - Mixa84
[`993063d`](https://github.com/jl777/komodo/commit/993063dcec6cd4ad0ea1a943236ae3ba0d0b20b6) Merge pull request #1732 from Mixa84/FSM - jl777

[21-Oct-19 10:56 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1733
[jl777/komodo] Pull request opened: #1733 FSM
Faucet fix and PegsCC changes (#38)

[21-Oct-19 10:57 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1733
[jl777/komodo] Pull request closed: #1733 FSM

[21-Oct-19 10:57 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/28a18a8606ae...c0b7ad47b779
[komodo:dev] 4 new commits
[`4087807`](https://github.com/jl777/komodo/commit/408780706e37352070ddaa0e468c14443dc1d3d1) Faucet fix and PegsCC changes (#38) - Mixa84
[`e080012`](https://github.com/jl777/komodo/commit/e080012c602f6e2fc4fff1a0f68633d0b69c9479) Fix channelsopen rpc help - Mixa84
[`993063d`](https://github.com/jl777/komodo/commit/993063dcec6cd4ad0ea1a943236ae3ba0d0b20b6) Merge pull request #1732 from Mixa84/FSM - jl777
[`c0b7ad4`](https://github.com/jl777/komodo/commit/c0b7ad47b77963e23b181e366004c916c23e6a3d) Merge pull request #1733 from jl777/FSM - jl777

[21-Oct-19 11:11 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/993063dcec6cd4ad0ea1a943236ae3ba0d0b20b6
[komodo:FSM] 1 new commit
[`993063d`](https://github.com/Mixa84/komodo/commit/993063dcec6cd4ad0ea1a943236ae3ba0d0b20b6) Merge pull request #1732 from Mixa84/FSM - jl777

[21-Oct-19 12:11 PM] GitHub#0000

{Embed}
buddies2705
https://github.com/buddies2705/komodo
[KomodoPlatform/komodo] Fork created: buddies2705/komodo

[21-Oct-19 07:49 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/StakedNotary/commit/ad929ee9f937ec76bac0c32427cb19fb9743c8ff
[StakedNotary:many\_iguana] 1 new commit
[`ad929ee`](https://github.com/KMDLabs/StakedNotary/commit/ad929ee9f937ec76bac0c32427cb19fb9743c8ff) fix and remove CFEKOD - blackjok3rtt

[22-Oct-19 01:18 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/commit/bbbf39dbe5164580ae1696591ea3c313912526eb
[atomicDEX-API:mm2\-wip] 1 new commit
[`bbbf39d`](https://github.com/KomodoPlatform/atomicDEX-API/commit/bbbf39dbe5164580ae1696591ea3c313912526eb) Port lp_connect_start_bob - ArtemGr

[22-Oct-19 01:34 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/compare/bbbf39dbe516...29e5fb96b75a
[atomicDEX-API:mm2\-wip] 5 new commits
[`007fac3`](https://github.com/KomodoPlatform/atomicDEX-API/commit/007fac3d64b325252892f01c8200e81d0e57bec8) Use only logical CPU count for libtorrent. - artemii235
[`21e81ef`](https://github.com/KomodoPlatform/atomicDEX-API/commit/21e81ef44a22fad6b70943337fd00d0158e04b1d) Deduct the fee from order volume on setprice ma... - artemii235
[`5df6b04`](https://github.com/KomodoPlatform/atomicDEX-API/commit/5df6b043439060300bd8b1927aeadfe4b4214566) Merge pull request #557 from KomodoPlatform/mm2... - artemii235
[`93610a3`](https://github.com/KomodoPlatform/atomicDEX-API/commit/93610a36ad1f7268bad8769268a7932dab30c7ce) Cancel the maker order when available balance <... - artemii235
[`29e5fb9`](https://github.com/KomodoPlatform/atomicDEX-API/commit/29e5fb96b75a54d5a06ae07dbe717844028148ee) Merge branch 'mm2' into mm2-wip - ArtemGr

[22-Oct-19 01:43 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/compare/93610a36ad1f...29e5fb96b75a
[atomicDEX-API:mm2] 3 new commits
[`07890fa`](https://github.com/KomodoPlatform/atomicDEX-API/commit/07890fa00ef600fa264b391b081ef02a1d4f126e) Switch remaining MaybeUninit - ArtemGr
[`bbbf39d`](https://github.com/KomodoPlatform/atomicDEX-API/commit/bbbf39dbe5164580ae1696591ea3c313912526eb) Port lp_connect_start_bob - ArtemGr
[`29e5fb9`](https://github.com/KomodoPlatform/atomicDEX-API/commit/29e5fb96b75a54d5a06ae07dbe717844028148ee) Merge branch 'mm2' into mm2-wip - ArtemGr

[22-Oct-19 11:32 AM] GitHub#0000

{Embed}
Mixa84
[komodo] Branch importgateway was force-pushed to `e07b631`
[Compare changes](https://github.com/Mixa84/komodo/compare/bafc09b7310c...e07b631d34ad)

[22-Oct-19 08:36 PM] GitHub#0000

{Embed}
Milerius
https://github.com/KomodoPlatform/komodo-ecosysboard/pull/16
[KomodoPlatform/komodo-ecosysboard] Pull request closed: #16 adding CHIPS

[22-Oct-19 09:45 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/pull/13
[KMDLabs/SuperNET] Pull request opened: #13 Blacktest

[22-Oct-19 10:10 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/pull/13
[KMDLabs/SuperNET] Pull request closed: #13 Blacktest

[22-Oct-19 10:10 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/compare/7f633e8bfbd0...bb7360fa1f80
[SuperNET:blacktest] 161 new commits
[`166936e`](https://github.com/KMDLabs/SuperNET/commit/166936ef18870c6c098bd7692789f423ffafc7a9) fix type in elected file, min sigs to 13. - blackjok3rtt
[`dc62146`](https://github.com/KMDLabs/SuperNET/commit/dc621465e14f3257ff96ba6efd491899d61ba4c0) Merge pull request #1087 from blackjok3rtt/blac... - jl777
[`3d0b32f`](https://github.com/KMDLabs/SuperNET/commit/3d0b32f7f0b61ddc77a0e4430bac0d1ef91e0e6c) Add VRSC to 3rd party network - blackjok3rtt
[`cd9800b`](https://github.com/KMDLabs/SuperNET/commit/cd9800b234486fe19e169a8fa0056ec13ec61e17) Merge pull request #1088 from blackjok3rtt/blac... - jl777
[`6915421`](https://github.com/KMDLabs/SuperNET/commit/6915421471ef2a2aae05d75421a0926d00686997) add more seeds - blackjok3rtt

[22-Oct-19 10:23 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/e78b3fdff69b9c060639de10b2f1b42b8551e33c
[SuperNET:blacktest] 1 new commit
[`e78b3fd`](https://github.com/KMDLabs/SuperNET/commit/e78b3fdff69b9c060639de10b2f1b42b8551e33c) fix - blackjok3rtt

[22-Oct-19 11:27 PM] GitHub#0000

{Embed}
cipig
https://github.com/KomodoPlatform/atomicDEX-API/issues/558
[KomodoPlatform/atomicDEX-API] Issue opened: #558 don't cache the IP of electrum servers
mm2 is showing
```
22 23:24:05, rpc_clients:1244] V4(195.201.83.86:10000) error Os { code: 111, kind: ConnectionRefused, message: "Connection refused" }
```
but `nslookup electrum.cipig.net` shows
```
Name:   electrum.cipig.net
Address: 195.201.12.150
Name:   electrum.cipig.net
Address: 195.201.81.113
```
without the offline IP 195.201.83.86.
Looks like mm2 is caching the IP of `electrum.cipig.net` somewhere.

[22-Oct-19 11:56 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/3453d7a2c38aea19c02550a98121101756eb5a38
[SuperNET:blacktest] 1 new commit
[`3453d7a`](https://github.com/KMDLabs/SuperNET/commit/3453d7a2c38aea19c02550a98121101756eb5a38) fix print, debug listunspent - blackjok3rtt

[23-Oct-19 12:13 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/80866829d5ec853f4e51dd12eab371aa11aa8c10
[SuperNET:blacktest] 1 new commit
[`8086682`](https://github.com/KMDLabs/SuperNET/commit/80866829d5ec853f4e51dd12eab371aa11aa8c10) try fix - blackjok3rtt

[23-Oct-19 12:31 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/3910f81adbcefe754bce691d1bce6ee98b9522b3
[SuperNET:blacktest] 1 new commit
[`3910f81`](https://github.com/KMDLabs/SuperNET/commit/3910f81adbcefe754bce691d1bce6ee98b9522b3) fix - blackjok3rtt

[23-Oct-19 12:38 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/a44f73098f92b6f9ac6e3914d22a3ca516057fa4
[SuperNET:blacktest] 1 new commit
[`a44f730`](https://github.com/KMDLabs/SuperNET/commit/a44f73098f92b6f9ac6e3914d22a3ca516057fa4) fix - blackjok3rtt

[23-Oct-19 12:49 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/45ea83ff8526c409a0e2f7d44da50629138c0edc
[SuperNET:blacktest] 1 new commit
[`45ea83f`](https://github.com/KMDLabs/SuperNET/commit/45ea83ff8526c409a0e2f7d44da50629138c0edc) fixed - blackjok3rtt

[23-Oct-19 01:01 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/commit/b7c92102a995d8a1d398393c3e3a1867a8d63369
[atomicDEX-API:mm2\-wip] 1 new commit
[`b7c9210`](https://github.com/KomodoPlatform/atomicDEX-API/commit/b7c92102a995d8a1d398393c3e3a1867a8d63369) Port save_my_maker_swap_event - ArtemGr

[23-Oct-19 01:06 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/236e975b944f0d7f9c24a639436944db05de0ee0
[SuperNET:blacktest] 1 new commit
[`236e975`](https://github.com/KMDLabs/SuperNET/commit/236e975b944f0d7f9c24a639436944db05de0ee0) prints - blackjok3rtt

[23-Oct-19 01:09 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/d427e368991732f97cca60a4529098ebf8d3f615
[SuperNET:blacktest] 1 new commit
[`d427e36`](https://github.com/KMDLabs/SuperNET/commit/d427e368991732f97cca60a4529098ebf8d3f615) fix - blackjok3rtt

[23-Oct-19 01:12 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/commit/d357c7cc5cbf8f309a26b6f40fa2e58d7925f327
[atomicDEX-API:mm2\-wip] 1 new commit
[`d357c7c`](https://github.com/KomodoPlatform/atomicDEX-API/commit/d357c7cc5cbf8f309a26b6f40fa2e58d7925f327) Port save_my_maker_swap_event - ArtemGr

[23-Oct-19 01:18 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/commit/d357c7cc5cbf8f309a26b6f40fa2e58d7925f327
[atomicDEX-API:mm2] 1 new commit
[`d357c7c`](https://github.com/KomodoPlatform/atomicDEX-API/commit/d357c7cc5cbf8f309a26b6f40fa2e58d7925f327) Port save_my_maker_swap_event - ArtemGr

[23-Oct-19 01:33 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/666c5cfc129919b83727c98c6282ee07d2c30d3e
[SuperNET:blacktest] 1 new commit
[`666c5cf`](https://github.com/KMDLabs/SuperNET/commit/666c5cfc129919b83727c98c6282ee07d2c30d3e) try - blackjok3rtt

[23-Oct-19 01:44 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/984acdf399d8f9172ae8e5570bdc088def6c16fe
[SuperNET:blacktest] 1 new commit
[`984acdf`](https://github.com/KMDLabs/SuperNET/commit/984acdf399d8f9172ae8e5570bdc088def6c16fe) hide dpowlistunspent print. - blackjok3rtt

[23-Oct-19 02:02 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/c2d3dfd2f9ce09310066898d9316252b19109b8f
[SuperNET:blacktest] 1 new commit
[`c2d3dfd`](https://github.com/KMDLabs/SuperNET/commit/c2d3dfd2f9ce09310066898d9316252b19109b8f) fix consensus - blackjok3rtt

[23-Oct-19 02:05 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/d8b313eab38be780345d78a617d660b751150a49
[SuperNET:blacktest] 1 new commit
[`d8b313e`](https://github.com/KMDLabs/SuperNET/commit/d8b313eab38be780345d78a617d660b751150a49) fix - blackjok3rtt

[23-Oct-19 02:19 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/ab2355e10d7cc3ab6e1b6fbfe4b3bf188486384b
[SuperNET:blacktest] 1 new commit
[`ab2355e`](https://github.com/KMDLabs/SuperNET/commit/ab2355e10d7cc3ab6e1b6fbfe4b3bf188486384b) print - blackjok3rtt

[23-Oct-19 02:20 AM] GitHub#0000

{Embed}
blackjok3rtt
[SuperNET] Branch blacktest was force-pushed to `860e18a`
[Compare changes](https://github.com/KMDLabs/SuperNET/compare/ab2355e10d7c...860e18a7603d)

[23-Oct-19 02:46 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/902e1ec313faf587425db4b20c82fa3615be50a7
[SuperNET:blacktest] 1 new commit
[`902e1ec`](https://github.com/KMDLabs/SuperNET/commit/902e1ec313faf587425db4b20c82fa3615be50a7) print - blackjok3rtt

[23-Oct-19 02:53 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/40071cb0515b8e6d71eca2e5063a3e962c69f559
[SuperNET:blacktest] 1 new commit
[`40071cb`](https://github.com/KMDLabs/SuperNET/commit/40071cb0515b8e6d71eca2e5063a3e962c69f559) revert prints - blackjok3rtt

[23-Oct-19 03:04 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/a2ba975681bcbb5ca40b10ac3ac3c7deef2fdf51
[SuperNET:blacktest] 1 new commit
[`a2ba975`](https://github.com/KMDLabs/SuperNET/commit/a2ba975681bcbb5ca40b10ac3ac3c7deef2fdf51) fix - blackjok3rtt

[23-Oct-19 03:35 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/1d7bf0bb999d9f020b62dae47126a4059f136d91
[SuperNET:blacktest] 1 new commit
[`1d7bf0b`](https://github.com/KMDLabs/SuperNET/commit/1d7bf0bb999d9f020b62dae47126a4059f136d91) -prints - blackjok3rtt

[23-Oct-19 04:51 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/issues/501#issuecomment-545265256
[KomodoPlatform/atomicDEX-API] New comment on issue #501: mm2 does not build in Raspberry Pi 4 \(using raspbian\)
The missing package was `libssl-dev`. Linking (with `ld`) takes a lot of RAM, which for Raspberry is limited and leads to a lot of swapping, which makes the build even slower (wasn't able to finish the linking tonight) and eats at the limited SSD resources. So I'll try to setup the swap on a RAM disk next.

[23-Oct-19 04:53 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/f13193a4c20208d2548abc0a186023694e088bd5
[SuperNET:blacktest] 1 new commit
[`f13193a`](https://github.com/KMDLabs/SuperNET/commit/f13193a4c20208d2548abc0a186023694e088bd5) print - blackjok3rtt

[23-Oct-19 05:37 AM] GitHub#0000

{Embed}
cipig
https://github.com/KomodoPlatform/atomicDEX-API/issues/558
[KomodoPlatform/atomicDEX-API] Issue closed: #558 don't cache the IP of electrum servers

[23-Oct-19 06:12 AM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/commit/f49f7ca2431ff8f6afddc0d097287ebf2a3cbdab
[developer-docs:sidd] 1 new commit
[`f49f7ca`](https://github.com/KomodoPlatform/developer-docs/commit/f49f7ca2431ff8f6afddc0d097287ebf2a3cbdab) typo correction in antara modules part i overview - siddhartha\-crypto

[23-Oct-19 06:19 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/6e2fdbb312012d151abb919d81934a2e201728f7
[SuperNET:blacktest] 1 new commit
[`6e2fdbb`](https://github.com/KMDLabs/SuperNET/commit/6e2fdbb312012d151abb919d81934a2e201728f7) active rpc fix - blackjok3rtt

[23-Oct-19 06:44 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/d122910812ee7dfd69c9b190c740cc7a0a546e1e
[SuperNET:blacktest] 1 new commit
[`d122910`](https://github.com/KMDLabs/SuperNET/commit/d122910812ee7dfd69c9b190c740cc7a0a546e1e) try fix - blackjok3rtt

[23-Oct-19 07:06 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/a0d81ece0de0fd5047ccbdbff367c2f9e0de41a6
[SuperNET:blacktest] 1 new commit
[`a0d81ec`](https://github.com/KMDLabs/SuperNET/commit/a0d81ece0de0fd5047ccbdbff367c2f9e0de41a6) fix crash - blackjok3rtt

[23-Oct-19 08:52 AM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/komodo/pull/213
[KomodoPlatform/komodo] Pull request opened: #213 sync dev

[23-Oct-19 08:52 AM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/komodo/pull/213
[KomodoPlatform/komodo] Pull request closed: #213 sync dev

[23-Oct-19 08:52 AM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/komodo/compare/f4c85ddc3f08...61bd4b46543a
[komodo:dev] 6 new commits
[`4087807`](https://github.com/KomodoPlatform/komodo/commit/408780706e37352070ddaa0e468c14443dc1d3d1) Faucet fix and PegsCC changes (#38) - Mixa84
[`e080012`](https://github.com/KomodoPlatform/komodo/commit/e080012c602f6e2fc4fff1a0f68633d0b69c9479) Fix channelsopen rpc help - Mixa84
[`28a18a8`](https://github.com/KomodoPlatform/komodo/commit/28a18a8606aea141c7a34b9ca911c18fe3f2c8b0) Merge pull request #1731 from KomodoPlatform/dev - jl777
[`993063d`](https://github.com/KomodoPlatform/komodo/commit/993063dcec6cd4ad0ea1a943236ae3ba0d0b20b6) Merge pull request #1732 from Mixa84/FSM - jl777
[`c0b7ad4`](https://github.com/KomodoPlatform/komodo/commit/c0b7ad47b77963e23b181e366004c916c23e6a3d) Merge pull request #1733 from jl777/FSM - jl777

[23-Oct-19 09:25 AM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/komodo/releases/tag/dev-linux-201910230925-61bd4b4
[KomodoPlatform/komodo] New release published: dev\-linux\-201910230925\-61bd4b4

[23-Oct-19 09:25 AM] GitHub#0000

{Embed}
ca333
[KomodoPlatform/komodo] New tag created: dev\-linux\-201910230925\-61bd4b4

[23-Oct-19 09:35 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/1208deaeef0198c64f7d9a10c5e76e7265cc03ed
[komodo:oracleshotfix] 1 new commit
[`1208dea`](https://github.com/Mixa84/komodo/commit/1208deaeef0198c64f7d9a10c5e76e7265cc03ed) Fix data samples to check baton address in mempool - Mixa84

[23-Oct-19 10:05 AM] GitHub#0000

{Embed}
ca333
[KomodoPlatform/komodo] tag deleted: dev\-linux\-201910181901\-a03f477

[23-Oct-19 10:05 AM] GitHub#0000

{Embed}
ca333
[KomodoPlatform/komodo] tag deleted: dev\-linux\-201910190947\-37a4e9f

[23-Oct-19 10:06 AM] GitHub#0000

{Embed}
ca333
[KomodoPlatform/komodo] tag deleted: dev\-linux\-201910230925\-61bd4b4

[23-Oct-19 10:06 AM] GitHub#0000

{Embed}
ca333
[KomodoPlatform/komodo] tag deleted: dev\-linux\-201910202008\-f4c85dd

[23-Oct-19 10:06 AM] GitHub#0000

{Embed}
ca333
[KomodoPlatform/komodo] tag deleted: dev\-linux\-201910201956\-f9dd625

[23-Oct-19 10:40 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/7478c8ee4529606fc5fe3c50b75b6152d3b56426
[komodo:oracleshotfix] 1 new commit
[`7478c8e`](https://github.com/Mixa84/komodo/commit/7478c8ee4529606fc5fe3c50b75b6152d3b56426) Fix duplicate entries in SetCCtxids. - Mixa84

[23-Oct-19 10:51 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/fde62eee804a9762f21a3a9fe88665b181acf85a
[komodo:importgateway] 1 new commit
[`fde62ee`](https://github.com/Mixa84/komodo/commit/fde62eee804a9762f21a3a9fe88665b181acf85a) Fix - Mixa84

[23-Oct-19 11:30 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/pull/14
[KMDLabs/SuperNET] Pull request opened: #14 Dev

[23-Oct-19 11:43 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/pull/14
[KMDLabs/SuperNET] Pull request closed: #14 Dev

[23-Oct-19 11:43 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/compare/a0d81ece0de0...2abd9aab369d
[SuperNET:blacktest] 94 new commits
[`d5584e4`](https://github.com/KMDLabs/SuperNET/commit/d5584e4bb94ff8f7f21ed3c43364636b54736fce) Add interest in native LP_withdraw path - jl777
[`3537959`](https://github.com/KMDLabs/SuperNET/commit/35379591f977f5ccd8b2bddb0a0272f18a51ff30) One vin:2 support - jl777
[`d46d59d`](https://github.com/KMDLabs/SuperNET/commit/d46d59d77dd041f00d1839129a4a60271836313b) Select utxo2 - jl777
[`cd97682`](https://github.com/KMDLabs/SuperNET/commit/cd97682c04500f471d2b6c868922cc65ec0a31af) Utxotxid - jl777
[`44b5450`](https://github.com/KMDLabs/SuperNET/commit/44b54503d40b5a3fa7df35fc2994b247e3024b5a) Disable dust combine - jl777

[23-Oct-19 11:44 AM] GitHub#0000

{Embed}
blackjok3rtt
[SuperNET] Branch blacktest was force-pushed to `4d67259`
[Compare changes](https://github.com/KMDLabs/SuperNET/compare/2abd9aab369d...4d67259ce2f0)

[23-Oct-19 11:55 AM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/issues/558
[KomodoPlatform/atomicDEX-API] Issue reopened: #558 don't cache the IP of electrum servers

[23-Oct-19 11:56 AM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/issues/558#issuecomment-545408172
[KomodoPlatform/atomicDEX-API] New comment on issue #558: don't cache the IP of electrum servers
MM2 doesn't cache the electrum address, but it resolved the DNS only once upon coin activation. Seems it's worth to make new resolve attempt in case of connection errors so MM2/coin reactivation won't be required in this case.

[23-Oct-19 12:42 PM] GitHub#0000

{Embed}
himu007
https://github.com/jl777/komodo/pull/1734
[jl777/komodo] Pull request opened: #1734 Added \`&\` for COMMOD and commented out VRSC
`&` was missing at the end of COMMOD chain param and VRSC is not being run in primary Notary Node and doesn't have `komodod` anymore in their codebase.

[23-Oct-19 12:48 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1734
[jl777/komodo] Pull request closed: #1734 Added \`&\` for COMMOD and commented out VRSC

[23-Oct-19 12:48 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/c0b7ad47b779...ebe57b07ff6f
[komodo:dev] 2 new commits
[`6edfa57`](https://github.com/jl777/komodo/commit/6edfa5726326c4516794cfd486e7751ac2bc97fe) Added & for COMMOD and commented out VRSC - himu007
[`ebe57b0`](https://github.com/jl777/komodo/commit/ebe57b07ff6fd6e7006834c530af19d4fd5271ff) Merge pull request #1734 from himu007/patch-3 - jl777

[23-Oct-19 01:32 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/a57006996d96a329da236c94271b77dff4950353
[SuperNET:blacktest] 1 new commit
[`a570069`](https://github.com/KMDLabs/SuperNET/commit/a57006996d96a329da236c94271b77dff4950353) fix - blackjok3rtt

[23-Oct-19 01:45 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/2aa1914f3829b84546960d2f654cd17682b5d689
[SuperNET:blacktest] 1 new commit
[`2aa1914`](https://github.com/KMDLabs/SuperNET/commit/2aa1914f3829b84546960d2f654cd17682b5d689) fix blocknotify return - blackjok3rtt

[23-Oct-19 01:47 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/commit/503e221feb8a50691fc5f8829d4ddf73d7db27ab
[SuperNET:blacktest] 1 new commit
[`503e221`](https://github.com/KMDLabs/SuperNET/commit/503e221feb8a50691fc5f8829d4ddf73d7db27ab) fix - blackjok3rtt

[23-Oct-19 01:47 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1723
[jl777/komodo] Pull request closed: #1723 Dev

[23-Oct-19 01:48 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/967d1ce6c971...53482bc0005b
[komodo:beta] 1000 new commits
[`c36802e`](https://github.com/jl777/komodo/commit/c36802edc3bf4227e84bc8ad767295dbb22332c0) +print - jl777
[`d77b5f6`](https://github.com/jl777/komodo/commit/d77b5f657c63d4d6a09df85b37e3623b66384cd9) +print - jl777
[`1d4be8d`](https://github.com/jl777/komodo/commit/1d4be8defb49d0924dbbc26def422b385f26c80e) Revert FD_SETSIZE - jl777
[`6e730ec`](https://github.com/jl777/komodo/commit/6e730ec1504d564f4e1431d4da7c8402aaf570c7) +getinfo fields - jl777
[`24b67c6`](https://github.com/jl777/komodo/commit/24b67c623b68c28eb960d332b8360ad2e7205d34) Small fixes and logout - jl777

