==============================================================
Guild: Komodo
Channel: komodo-team
Topic: Ask questions or make suggestions about marketing, business development, or anything else relevant. This is the channel to discuss topics with Komodo team.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[20-Sep-18 03:34 PM] KomodoWorld#8282
https://twitter.com/Panama_TJ/status/1042798452516835328

{Embed}
Panama Crypto (@Panama_TJ)
https://twitter.com/Panama_TJ/status/1042798452516835328
"Who will replace Ethereum"?
Poll 4/4
Twitter

{Reactions}
👈 (3) Komodo (3) 

[20-Sep-18 03:41 PM] grewalsatinder#9653
actual answer is nothing. but voted for KMD 🙂

{Reactions}
👍 (7) Komodo (6) 

[20-Sep-18 04:09 PM] Stregal#2115
kool #Komodo

[20-Sep-18 04:33 PM] benohanlon#1119
@grewalsatinder subunit to Komodo medium?

[20-Sep-18 04:40 PM] grewalsatinder#9653
@benohanlon what you mean? the article/post is on medium.com

[20-Sep-18 04:43 PM] grewalsatinder#9653
oh, not sure how to submit to komodo medium mate 🙂

[20-Sep-18 04:43 PM] grewalsatinder#9653
what do I need to do?

[20-Sep-18 05:15 PM] Daniel CP#2020
I actually have instructions handy

[20-Sep-18 05:15 PM] Daniel CP#2020
one sec

[20-Sep-18 05:16 PM] Daniel CP#2020
https://media.discordapp.net/attachments/471295417238421534/487637898145955851/step_one.jpg?width=1269&height=703

{Embed}
https://media.discordapp.net/attachments/471295417238421534/487637898145955851/step_one.jpg?width=1269&height=703
https://media.discordapp.net/attachments/471295417238421534/487637898145955851/step_one.jpg?width=1269&height=703

[20-Sep-18 05:17 PM] Daniel CP#2020
https://media.discordapp.net/attachments/471295417238421534/487637938746687496/step_two.jpg?width=1223&height=702

{Embed}
https://media.discordapp.net/attachments/471295417238421534/487637938746687496/step_two.jpg?width=1223&height=702
https://media.discordapp.net/attachments/471295417238421534/487637938746687496/step_two.jpg?width=1223&height=702

[20-Sep-18 05:17 PM] Daniel CP#2020
https://media.discordapp.net/attachments/471295417238421534/487637980580937749/step_three.jpg?width=1233&height=703

{Embed}
https://media.discordapp.net/attachments/471295417238421534/487637980580937749/step_three.jpg?width=1233&height=703
https://media.discordapp.net/attachments/471295417238421534/487637980580937749/step_three.jpg?width=1233&height=703

[20-Sep-18 05:18 PM] Daniel CP#2020
It's pretty easy to do

[20-Sep-18 05:18 PM] Daniel CP#2020
btw, anyone can submit content to the Komodo Medium page! Here are the guidelines Ben created:

[20-Sep-18 05:18 PM] Daniel CP#2020
https://blog.komodoplatform.com/komodo-submission-guidelines-a3795f4163c

{Embed}
https://blog.komodoplatform.com/komodo-submission-guidelines-a3795f4163c
Komodo Submission Guidelines – Komodo Platform
We publish articles that focus on explaining Komodo’s technology, community activity, achievements and innovations.
https://cdn-images-1.medium.com/max/1200/1*aAUcBsOELpvoUU60LT_R7Q.png

[20-Sep-18 05:19 PM] benohanlon#1119
Thanks @Daniel CP. Does that make sense @grewalsatinder?

[20-Sep-18 06:08 PM] grewalsatinder#9653
yes, thanks @benohanlon @Daniel CP 🙂 
submitted

{Reactions}
👌 

[20-Sep-18 07:36 PM] benohanlon#1119
@grewalsatinder i have shared

[20-Sep-18 08:05 PM] grewalsatinder#9653
Thanks mate 🙏🏼🙂

[21-Sep-18 02:28 AM] matham78#1286
:Komodo: 😃

[21-Sep-18 02:45 AM] warlocklibrary#0077
😅

[21-Sep-18 03:32 AM] yuranan789#3553
😋

[21-Sep-18 03:42 AM] Anouxay#6249
Hi

[21-Sep-18 04:10 AM] Deleted User#0000
http://emparta.io/

{Embed}
http://emparta.io/
Emparta | Infrastructure for Employment on the Blockchain.
Infrastructure for Employment on the Blockchain.

[21-Sep-18 04:10 AM] Deleted User#0000
Just saw this on the news, someone should message them to use Komodo platform instead of erc20 :abusedsmily:

[21-Sep-18 04:11 AM] Deleted User#0000
“An employer will pay wages in traditional fiat into a nominated treasury account, which receives the money and mints the stable coin. When the person receiving the payment wants to redeem the funds, the coin is ‘burnt’ and money is sent back in Australian dollars,” Hill said.

Hill said the new platform may allow employees to receive the funds in a split format — say, 90% stable coin and 10% Bitcoin — and they could then remit the Bitcoin component to family members overseas.

[21-Sep-18 04:11 AM] Deleted User#0000
https://www.businessinsider.com.au/aud-cryptocurrency-stable-coin-2018-9

{Embed}
https://www.businessinsider.com.au/aud-cryptocurrency-stable-coin-2018-9
Plans are underway for a cryptocurrency 'stable coin' pegged to th...
Two players in the domestic crypto scene are partnering up to try and launch Australia’s first stable coin — a cryptocurrency backed by the Aussie dollar.
https://edge.alluremedia.com.au/uploads/businessinsider/2018/09/cheerleader-410x231.jpg

{Reactions}
🇦🇺 (3) 

[21-Sep-18 04:21 AM] patinya#2559
ยส

[21-Sep-18 05:07 AM] star180#8792
😋

[21-Sep-18 05:22 AM] thesudio#5639
Making my last edits to the infographics to submit tonight , good luck to all the entrants, and thanks @benohanlon and Komodo for the opportunity, been mining on a single card since cryptomined made a video about komodo a year ago, keep it up dope project.

[21-Sep-18 06:34 AM] benohanlon#1119
Thank you @thesudio looking forward to it!

{Reactions}
👌 

[21-Sep-18 07:26 AM] nikornkpk#2014
good

[21-Sep-18 07:30 AM] Cryptoon#3362
Good luck to all entrants may the best one win!

[21-Sep-18 09:19 AM] grewalsatinder#9653
https://twitter.com/YourLegitGaming/status/1042889435006873600

{Embed}
Legit Crypto (@YourLegitGaming)
https://twitter.com/YourLegitGaming/status/1042889435006873600
3 Undervalued Cryptocurrency Platforms in 2018 https://t.co/yuCfjQn7FK $LSK $KMD $WAVES
Twitter

[21-Sep-18 09:42 AM] KomodoWorld#8282
https://coinnounce.com/komodo-platform-kmd-coin-analysis/

{Embed}
Janet F. Sanchez
https://coinnounce.com/komodo-platform-kmd-coin-analysis
Komodo Platform and KMD Coin: Complete Analysis
Gaining insights with respect to the future Blockchain platform of the crypto world.   Many cryptocurrencies are developed only for specific purposes We all have been observing that different cryptocurrency projects are developed for specific reasons. For instance, Bitcoin r...
https://coinnounce.com/wp-content/uploads/2018/09/komodo-platform-coin-1000x600.jpg

[21-Sep-18 11:57 AM] Daniel CP#2020
https://www.reddit.com/r/komodoplatform/comments/9hoz5n/komodo_ecosystem_spotlight_verus_coin/

{Embed}
https://www.reddit.com/r/komodoplatform/comments/9hoz5n/komodo_ecosystem_spotlight_verus_coin
Komodo Ecosystem Spotlight: Verus Coin • r/komodoplatform
1 points and 0 comments so far on reddit
https://i.redditmedia.com/JhGGTFHhqwt1Sj0UEZO-lUPZkXZAnxYEdnZrBkIwRIg.jpg?w=320&s=17b91aa43f95799055422677f618bbac

[21-Sep-18 12:48 PM] thesudio#5639
I know most of you are asleep but its officially 22nd here in New zealand so ive just submitted my info-graphic competition entries. Any feedback is welcome. 
https://www.reddit.com/r/komodoplatform/comments/9hp3gd/chur_the_crypto_entry_1_title_truly_from_the/

{Embed}
https://www.reddit.com/r/komodoplatform/comments/9hp3gd/chur_the_crypto_entry_1_title_truly_from_the
r/komodoplatform - Chur The Crypto Entry #1 Title: "Truly from the...
1 vote and 0 comments so far on Reddit

[21-Sep-18 12:49 PM] thesudio#5639
And my second entry.
https://www.reddit.com/r/komodoplatform/comments/9hp7wq/chur_the_crypto_entry_2_title_5_reasons_to_choose/
Thanks for viewing.

{Embed}
https://www.reddit.com/r/komodoplatform/comments/9hp7wq/chur_the_crypto_entry_2_title_5_reasons_to_choose
r/komodoplatform - Chur The Crypto Entry #2 Title: "5 Reasons to C...
1 vote and 0 comments so far on Reddit

[21-Sep-18 01:34 PM] grewalsatinder#9653
M in NZ
Still awake :abusedsmily:

[21-Sep-18 01:40 PM] thesudio#5639
I just wanted to submit before sleeping haha

[21-Sep-18 02:01 PM] Naisandi#5342
To The Moon!!!🚀🚀🚀🚀🚀

[21-Sep-18 02:11 PM] Mixic#3188
Hello! Who can I contact on the topic of marketing?

[21-Sep-18 02:14 PM] PTYX#6840
@Mixic you can contact @benohanlon and @Steve Lee

[21-Sep-18 02:15 PM] Mixic#3188
Thank you, PTYX 👍

[21-Sep-18 02:21 PM] Daniel CP#2020
Best to send an email to marketing@komodoplatform.com

[21-Sep-18 02:22 PM] tkboyd#6381
Hi

[21-Sep-18 02:27 PM] tkboyd#6381
@tkboyd

[21-Sep-18 02:27 PM] benohanlon#1119
@Mixic let me know how we can help.

[21-Sep-18 02:28 PM] CryptoCite#2391
sorry for bringing up this question again (if it has been asked before) regarding the infographic contest.
but i need to make sure.
we can submit the final submission of the infographic on Oct 1st without having submitted the draft version on sept 22nd?

[21-Sep-18 02:29 PM] benohanlon#1119
@CryptoCite you can do that but it will make me sad.

{Reactions}
😁 

[21-Sep-18 02:29 PM] benohanlon#1119
I was hoping to share all your work! across twittersphere and beyond

[21-Sep-18 02:30 PM] benohanlon#1119
But I am a humble marketing monkey and if you're sure that's what you want to do then I won't fight you over it :think: - it's not going to stop you winning if you have the best infographic. It just means you won't get much feedback.

[21-Sep-18 02:33 PM] CryptoCite#2391
All right. Thanks for the answer @benohanlon

[21-Sep-18 07:13 PM] KomodoWorld#8282
https://twitter.com/joeykrug/status/1043203641610403841

{Embed}
Joey Krug (@joeykrug)
https://twitter.com/joeykrug/status/1043203641610403841
As much as I love Ethereum, if something came out today that was 1-1 Ethereum compatible and 100x more throughput without severe security tradeoffs, developers would migrate in a heartbeat. Solidity network effects + web3 infra > Ether network effects https://t.co/mNxPvteK...
Twitter

[21-Sep-18 07:34 PM] savandra#5243
Hi guys! Just submitted on reddit my infographics draft. Will be awesome to hear the feedback ! 😃

[21-Sep-18 07:41 PM] KomodoWorld#8282
https://twitter.com/Panama_TJ/status/1043223473991110656

{Embed}
Panama Crypto (@Panama_TJ)
https://twitter.com/Panama_TJ/status/1043223473991110656
So the finalists according to yesterday’s poll, to replace Ethereum are the following:
Twitter

[21-Sep-18 08:26 PM] Seko#7408
https://preview.ibb.co/ctyoBe/758_D3_E5_B_552_F_4673_A60_F_5_BC00410036_E.png

{Embed}
https://preview.ibb.co/ctyoBe/758_D3_E5_B_552_F_4673_A60_F_5_BC00410036_E.png
https://preview.ibb.co/ctyoBe/758_D3_E5_B_552_F_4673_A60_F_5_BC00410036_E.png

[22-Sep-18 05:18 AM] passcombo.com 🏴☠🍋#0622
this img not really clear (intensive text background  and foreground ... )

{Reactions}
💯 

[22-Sep-18 06:37 AM] Seko#7408
@passcombo.com 🏴☠🍋 You don't have to buy it. It’s a present...;) I was bored...

[22-Sep-18 06:40 AM] Seko#7408
It's about the message.

[22-Sep-18 07:03 AM] sφldat#8733
https://twitter.com/Panama_TJ/status/1043223473991110656?s=19

{Embed}
Panama Crypto (@Panama_TJ)
https://twitter.com/Panama_TJ/status/1043223473991110656?s=19
So the finalists according to yesterday’s poll, to replace Ethereum are the following:
Twitter

[22-Sep-18 07:56 AM] passcombo.com 🏴☠🍋#0622
@Seko  if you look closely my words are also a gift of possible improvement 😃

[22-Sep-18 07:56 AM] passcombo.com 🏴☠🍋#0622
Im not against you , Im for making progress

[22-Sep-18 07:58 AM] Seko#7408
It's okay, I get it.  Everything is fine. 🤝

[22-Sep-18 12:00 PM] KomodoWorld#8282
https://twitter.com/unblockdotnet/status/1043467723731361794

{Embed}
unblock.net (@unblockdotnet)
https://twitter.com/unblockdotnet/status/1043467723731361794
What is Komodo? Complete Review https://t.co/rJcsGZUBUP @KomodoPlatform
Twitter

[22-Sep-18 12:15 PM] EM#0767
Hello admin, just want to clarify, is the draft of the infographics required to be passed today Sept. 22 or can I still pass on Sept. 22 - 24? Thanks!

[22-Sep-18 03:16 PM] KomodoWorld#8282
https://twitter.com/KomodoWorld/status/1043519111534391296

{Embed}
KomodoWorld (@KomodoWorld)
https://twitter.com/KomodoWorld/status/1043519111534391296
🛠️🛠️ Bounty of 25k #KMD for #cryptoconditions interpreter of Solidity and another 25k for WebAssembly. A shortcut for existing #ETH #EOS dapps to move on to their own highway on @KomodoPlatform: https://t.co/kxUeafgmll #SmartContracts #dapp #saveadappfromcongesti...
Twitter

{Reactions}
✅ (2) 

[22-Sep-18 03:53 PM] naychaycub#3655
👌

[22-Sep-18 04:00 PM] Meyse#0952
Share far and wide. Let people know what Komodo can do for them! https://twitter.com/M_eyse/status/1043529649320538112

{Embed}
Meyse (@M_eyse)
https://twitter.com/M_eyse/status/1043529649320538112
Get to know @KomodoPlatform Start Your Own Independent Blockchain Now and Discover Unlimited Possibilities. #blockchain #cryptoconditions #Komodo
https://t.co/oT4M7uCbJa
https://pbs.twimg.com/media/DntckzNW0AAJN5J.jpg:large
Twitter

{Reactions}
👍🏻 (2) yassinkomodo Komodo (4) 

[22-Sep-18 04:54 PM] jon008#5899
hi sir can i still pass my info graphic enty?

[22-Sep-18 05:13 PM] jspook16#3059
@Steve Lee in the blockfolio signal it sounds like you meant to use  "whet your appetite" instead of "wet your appetite".

[22-Sep-18 05:40 PM] sφldat#8733
https://cryptomurmur.com/focus-fire-komodo-part-2/

{Embed}
Darren Kleine
https://cryptomurmur.com/focus-fire-komodo-part-2
Focus Fire: Komodo (part 2)
Security is, and has to be, the top of the list for any blockchain technology that hopes to last for any amount of time. Without security, no bells and whistles will compensate for rampant double-spending via 51% attacks and compromises in the integrity of data.
https://cryptomurmur.com/wp-content/uploads/2018/09/Komodo-part-2.png

[22-Sep-18 06:02 PM] Llama#1330
ho

[22-Sep-18 07:13 PM] Gateway#3763
[matrix] <n2okpride:matrix.org> Thanks jspook, Ben wrote the signal I'll let him know.

[22-Sep-18 07:16 PM] savandra#5243
Hi guys! I'd really love to hear feedback on my submission. https://www.reddit.com/r/komodoplatform/comments/9ht4mg/komodos_20_infographic_contest_draft_by_savandra/

{Embed}
https://www.reddit.com/r/komodoplatform/comments/9ht4mg/komodos_20_infographic_contest_draft_by_savandra
r/komodoplatform - Komodo's 2.0 Infographic Contest - Draft by sav...
19 votes and 4 comments so far on Reddit
https://i.redditmedia.com/gdRCOtG5wTXLBE5qFEMVBINnEJf49BgEa1Uf97pEhyE.jpg?s=34df3d50ae991efbd511d03904cda312

{Reactions}
1M Komodo (2) 

[22-Sep-18 07:16 PM] savandra#5243
I'm a bit newbie here, but I hope to learn things fast

[22-Sep-18 07:23 PM] Gateway#3763
[matrix] <n2okpride:matrix.org> Savandra, I only see a link to an icon set. The infographic should explain the our technologies and architecture story per the guidelines. The design of the icons are in the right direction, but they need to also be implemented into an overall infographic.

[22-Sep-18 07:23 PM] savandra#5243
There is an infographic on a reddit thread

[22-Sep-18 07:24 PM] savandra#5243
It'd be awesome if you could check that out!

[22-Sep-18 07:26 PM] SHossain#0007

{Attachments}
https://cdn.discordapp.com/attachments/448496811271782416/493141161637183490/Screenshot_from_2018-09-22_20-26-05.png

{Reactions}
👌 

[22-Sep-18 07:27 PM] SHossain#0007
@savandra looks nice. i feel, center aligning the Logo would make it better

[22-Sep-18 07:29 PM] savandra#5243
@SHossain  tx so much!

[22-Sep-18 07:30 PM] savandra#5243
what else?)

[23-Sep-18 02:21 AM] Ripoff#6247
any idea why "Join Our Discord Server" is bugged in the gleamio giveaway?

[23-Sep-18 02:21 AM] Ripoff#6247
keep clicking continue and it won't recognize it

[23-Sep-18 02:21 AM] Ripoff#6247
I've tried leaving the server and joining back and that didn't fix it

[23-Sep-18 02:38 AM] PTYX#6840
Good work @savandra i liked your overall style

[23-Sep-18 05:21 AM] cryptoaventurado#0170
Same here @Ripoff

{Reactions}
👌 (2) 

[23-Sep-18 06:39 AM] kan040#1049
good

[23-Sep-18 10:33 AM] LakshmiNaveen#7612
Hello,Sir  I didn't submit my infographic yesterday still can I participate or not ??

[23-Sep-18 11:30 AM] Yassin#3685
@LakshmiNaveen ask @benohanlon

[23-Sep-18 11:31 AM] Yassin#3685
i think it is too late!!

[23-Sep-18 11:31 AM] Yassin#3685
Not sure!!

[23-Sep-18 11:57 AM] Daniel CP#2020
@LakshmiNaveen You can definitely still submit!

[23-Sep-18 11:57 AM] Daniel CP#2020
We've just started accepting submissions for a round of feedback from the community and the Komodo team

[23-Sep-18 11:58 AM] Daniel CP#2020
The official deadline is not until Oct 1

[23-Sep-18 11:58 AM] Daniel CP#2020
But if you wait until the last day to submit, you will miss out on the opportunity to get feedback and improve the original design before the deadline

[23-Sep-18 11:59 AM] Daniel CP#2020
All the details can be found in this post:

[23-Sep-18 11:59 AM] Daniel CP#2020
https://www.reddit.com/r/komodoplatform/comments/9d8bbz/komodos_20_infographic_contest_5000_kmd_grand/

{Embed}
https://www.reddit.com/r/komodoplatform/comments/9d8bbz/komodos_20_infographic_contest_5000_kmd_grand
Komodo's 2.0 Infographic Contest: 5,000 KMD Grand Prize! • r/kom...
​ ![img](j7sp5ix8jlk11 "A total prize pool of 7,000 KMD in our infographic contest") Calling all creatives to take part in our...
https://i.redditmedia.com/LpQCUY2IfjLF_1ZS73Tj74f45LHCrmZwt7IlsnhNFlE.jpg?w=320&s=f4713ac466982ea352645ce925f0fef0

[23-Sep-18 02:50 PM] sayonara_girl#4956
Hey guys, I would appreciate if you can take a look at my infographic design and share your thoughts so I can improve it and submit the changes: https://www.reddit.com/r/komodoplatform/comments/9i0sbe/eggout_with_komodos_endtoend_blockchain_platform/

{Embed}
https://www.reddit.com/r/komodoplatform/comments/9i0sbe/eggout_with_komodos_endtoend_blockchain_platform
r/komodoplatform - Egg-out with Komodo's end-to-end blockchain pla...
10 votes and 1 comment so far on Reddit

