==============================================================
Guild: Komodo
Channel: notary-node-alarms
After: 02-Jan-20 12:00 AM
Before: 03-Jan-20 12:00 AM
==============================================================

[02-Jan-20 12:07 AM] notary-bot#0000
In the last 12 hours some Notary Nodes have not notarized cc:@kolo

Node: **lukechilds_NA** @lukechilds `Last Notarization: 2019-12-31 18:47:15`
Node: **lukechilds_AR** @lukechilds `Last Notarization: 2020-01-01 00:03:05`

[02-Jan-20 12:07 PM] notary-bot#0000
In the last 12 hours some Notary Nodes have not notarized cc:@kolo

Node: **lukechilds_NA** @lukechilds `Last Notarization: 2019-12-31 18:47:15`
Node: **lukechilds_AR** @lukechilds `Last Notarization: 2020-01-01 00:03:05`
Node: **webworker01_SH** @webworker01 `Last Notarization: 2020-01-01 22:48:27`
Node: **nutellalicka_SH** @NutellaLicka `Last Notarization: 2020-01-01 23:59:05`
Node: **zatjum_SH** @zatJUM `Last Notarization: 2020-01-01 23:59:05`

