==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
After: 24-Dec-19 12:00 AM
Before: 25-Dec-19 12:00 AM
==============================================================

[24-Dec-19 04:59 PM] luzpaterno#9540
!kmdtip balance

[24-Dec-19 04:59 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @luzpaterno (luzpaterno#9540)
Confirmed
0.00000000
Unconfirmed
0.00000000

