==============================================================
Guild: Komodo
Channel: ask-jl777
Topic: Ask questions about the core tech here, but not questions about prices or personal questions or GUI and  please don't DM JL777.
https://dexstats.info/richlistlookup.php?address=RLVzC4tr9cNKvuw2z4m8KuMfZURwCehx55
https://medium.com/@jameslee777
After: 03-Jan-20 12:00 AM
Before: 04-Jan-20 12:00 AM
==============================================================

[03-Jan-20 12:30 AM] Mylo#8306
@SHossain check out portainer for a GUI to docker containers.  Very easy to manage.
I set up my dev web stuff moving away from easy engine in dev env for GUI mgmt (but keeping ee for prod)

Portainer doesn’t allow orchestration of so many nodes, so there is another foss product called rancher.  With rancher orchestration across node clusters holding containers will get the desired testing.

[03-Jan-20 12:31 AM] Mylo#8306
Renting a 384GB ram with 10Gb pipe by the hour will make a huge test

[03-Jan-20 12:32 AM] Mylo#8306
4 hours, 10 servers, $80 or so.

[03-Jan-20 12:35 AM] Mylo#8306
Just read ANN in #notarynode channel, thx

[03-Jan-20 01:52 AM] CrisF#3405
Hi, sorry I missed that :/
I have a server synced and will set up a node on my local on the possibility that it could be useful (geolocation? lower spec?)
Will be around from now.

[03-Jan-20 02:21 AM] kmdkrazy#8280
DEXpurge.1350 for t.1578014550 -> n.0 00000000, total.163670 49a207ee R.3 S.377528 A.0 duplicates.3 | L.0 A.0 coll.0 | avelag P 0.0, T 0.0

[03-Jan-20 02:21 AM] kmdkrazy#8280
tested  script

[03-Jan-20 02:22 AM] kmdkrazy#8280
is there a stop script besides stopping the node?

[03-Jan-20 02:24 AM] kmdkrazy#8280
Oh -- and I mined  block #1  ----soooo ...theres that

[03-Jan-20 02:26 AM] CrisF#3405
Are you running the blast script?

[03-Jan-20 02:26 AM] kmdkrazy#8280
I tried  it

[03-Jan-20 02:26 AM] kmdkrazy#8280
yes it is on

[03-Jan-20 02:26 AM] kmdkrazy#8280
did  I break the law?

[03-Jan-20 02:27 AM] CrisF#3405
Best to wait for instructions.
The code maybe being worked on and tested.

[03-Jan-20 02:28 AM] kmdkrazy#8280
ok ---

[03-Jan-20 02:28 AM] CrisF#3405
Not the law, but would be a shame to break someone's testing.

[03-Jan-20 02:28 AM] kmdkrazy#8280
sure

[03-Jan-20 02:29 AM] CrisF#3405
This should be very fun 🙂

[03-Jan-20 02:29 AM] CrisF#3405
jl777 and SHossain will let us know when to start.

[03-Jan-20 02:30 AM] kmdkrazy#8280
yes

[03-Jan-20 02:30 AM] kmdkrazy#8280
im  kicking  out 3k transaction it  looks like

[03-Jan-20 02:31 AM] kmdkrazy#8280
only  4 duplicates ---

[03-Jan-20 02:31 AM] kmdkrazy#8280
3500 txs

[03-Jan-20 02:31 AM] kmdkrazy#8280
ok  stopping  now

[03-Jan-20 02:32 AM] kmdkrazy#8280
3500x2000

[03-Jan-20 02:34 AM] kmdkrazy#8280
only  about 7 million in 5  minutes

[03-Jan-20 02:35 AM] kmdkrazy#8280
maybe 10

[03-Jan-20 02:35 AM] kmdkrazy#8280
is that right?

[03-Jan-20 02:37 AM] kmdkrazy#8280
actuallly  half the total

[03-Jan-20 02:37 AM] CrisF#3405
Not for me to say, not my test.

[03-Jan-20 02:38 AM] CrisF#3405
jl777 and SHossain will be back when they are ready and let us know what needs to be done.

[03-Jan-20 02:39 AM] kmdkrazy#8280
DEX.purge.730 - 2050

[03-Jan-20 02:39 AM] kmdkrazy#8280
OK --- I am ready

{Reactions}
✅

[03-Jan-20 02:40 AM] kmdkrazy#8280
reject packet with too big lag t.1578017742 vs now.1578017821 lag.79   - happened for 30 seconds

[03-Jan-20 03:06 AM] CrisF#3405 (pinned)
How to read `DEXRDO` prints:
```jl777cLast Wednesday at 8:02 PM
this print has 3 parts
DEXpurge.145 for t.xxx -> n.0
that means for timeslot 145 at the unixtimestamp, it purged 0 packets
this makes sense as you need to run 59 minutes before anything will be purged.the rightmost part of L.8 A.1 coll.0 is the performance stats of the internal hashtable for recent requests. L is the number of lookups, A.1 is the number of additions to the hashtable and coll is the number of collisions
each collision will likely create a bit of redundant data transmission, that is why this is being tracked. my results show about a 0.1% collision rate, which is small enough to not matter as the goal is less than 20% redundant packets
now the middle part is what has the most important data

total.1 is the total number of packets that are in the RAM (sum of all timeslots)
the e59... is a combination of all the shorthashes (least 32 bits of actual hash XOR), given N packets, if it generates the same combination of shorthashes, odds are very good that the data is 100% in sync
R.1 S.0 A.1 duplicates.0
R.1 is the number of packets received
S.0 is the number of packets sent
A.1 is the number of packets added to the RAM. until purging starts, this should match the earlier total```

[03-Jan-20 03:06 AM] CrisF#3405
Pinned a message.

[03-Jan-20 04:50 AM] kmdkrazy#8280
oops ... more like  1100 packets per second --(1067.216666667)  shutting down  the daemon  didnt kill the  blaster script  ----oops!!

[03-Jan-20 04:50 AM] kmdkrazy#8280
3085 for t.1578023485 -> n.344 44075e7e, total.1218391 b7719764 R.165 S.6347470 A.0 duplicates.165

[03-Jan-20 04:50 AM] kmdkrazy#8280
bed time

{Reactions}
2561_feelsevilman

[03-Jan-20 07:33 AM] jl777c#5810
can someone run a blaster, i want to see if my node can join mid-blast

{Reactions}
👌

[03-Jan-20 07:37 AM] CrisF#3405
started script. just seeing 
> ```DEXpurge.2330 for t.1578033530 -> n.0 00000000, total.71460 abfc7537 R.1416858 S.63390 A.1413455 duplicates.3403 | L.6237835 A.1416548 coll.5247 | avelag P 0.0, T 4.0```
> in std

[03-Jan-20 07:38 AM] jl777c#5810
ok, debugging

[03-Jan-20 07:39 AM] CrisF#3405
stopping

[03-Jan-20 09:17 AM] kmdkrazy#8280
mine was  still running  FYI

[03-Jan-20 09:17 AM] kmdkrazy#8280
just  wok  up and shut it off

[03-Jan-20 09:20 AM] kmdkrazy#8280
DEXpurge.1089 for t.1578039489 -> n.344 9422d622, total.1528987 df7fdf6a R.309582 S.15486389 A.309069 duplicates.513 | L.647155 A.292141 coll.339 | avelag P 0.0, T 1.2

[03-Jan-20 09:20 AM] kmdkrazy#8280
back to sleep

[03-Jan-20 09:20 AM] kmdkrazy#8280
off now

[03-Jan-20 10:34 AM] jl777c#5810
@SHossain made a hardforking change. now can join mid-stream. also made it a lot more efficient. my nodes that struggled to get 1400 tx/sec is now sustaining 5000/sec. also doubled max capacity to 16k/sec, we should be able to get to 10k/sec with this version

[03-Jan-20 10:34 AM] jl777c#5810
also each broadcast ffff will do 5x packets

{Reactions}
🚀 (2)

[03-Jan-20 10:34 AM] SHossain#0007
updating my nodes

[03-Jan-20 10:39 AM] jl777c#5810
for joining/re-joining, sometimes it takes a few minutes for it to start getting traffic

[03-Jan-20 10:40 AM] jl777c#5810
it is due to TCP timeout for the packets that were sent the last instance.

[03-Jan-20 10:40 AM] SHossain#0007
both my nodes restarted with latest

[03-Jan-20 10:40 AM] SHossain#0007
sending a broadcast from each

[03-Jan-20 10:40 AM] jl777c#5810
blasting should be 5x more efficient now

[03-Jan-20 10:40 AM] SHossain#0007
only seeing total.0 now

[03-Jan-20 10:41 AM] SHossain#0007
seen them

[03-Jan-20 10:41 AM] SHossain#0007
total.10

[03-Jan-20 10:42 AM] SHossain#0007
shall i start blasting?

[03-Jan-20 10:42 AM] jl777c#5810
yes

[03-Jan-20 10:43 AM] SHossain#0007
started 3 on 2nd node and 2 on 3rd node

[03-Jan-20 10:43 AM] SHossain#0007
total 5

[03-Jan-20 10:44 AM] SHossain#0007
```
 cant issue duplicate order modval.2609 t.1578048209 3a35c9da 7ea15a86
 cant issue duplicate order modval.2609 t.1578048209 17def5be 4a8f6380
 cant issue duplicate order modval.2609 t.1578048209 8e31122c e2859c97
 cant issue duplicate order modval.2609 t.1578048209 0fdd69fe d2ad1763
 cant issue duplicate order modval.2609 t.1578048209 32f7bd29 6c313803
 cant issue duplicate order modval.2609 t.1578048209 779ac560 978f1b9f
 cant issue duplicate order modval.2609 t.1578048209 1ac0ce40 cb730bff
 cant issue duplicate order modval.2609 t.1578048209 55024fb5 db9570b7
 cant issue duplicate order modval.2609 t.1578048209 af9c3f8e 2387f334
 cant issue duplicate order modval.2609 t.1578048209 f7398ce8 049d8ec2
 cant issue duplicate order modval.2609 t.1578048209 4295981f 9f199cde
```

[03-Jan-20 10:44 AM] jl777c#5810
yes, a minor issue, can ignore if it is not so many

[03-Jan-20 10:45 AM] SHossain#0007
2nd node seen only 1 line of these. 3rd node seen a lot. but, now all is normal

[03-Jan-20 10:45 AM] SHossain#0007
total.752147

[03-Jan-20 10:45 AM] jl777c#5810
almost 6k/sec

[03-Jan-20 10:45 AM] SHossain#0007
811112

[03-Jan-20 10:45 AM] jl777c#5810
CPU load much less

[03-Jan-20 10:45 AM] jl777c#5810
in sync

[03-Jan-20 10:45 AM] SHossain#0007
add 2 more?

[03-Jan-20 10:45 AM] jl777c#5810
yes

[03-Jan-20 10:45 AM] SHossain#0007
added

[03-Jan-20 10:46 AM] SHossain#0007
avelag P 0.0, T 0.6 errlag.0 pend.1301

[03-Jan-20 10:46 AM] SHossain#0007
1411312

[03-Jan-20 10:47 AM] jl777c#5810
add one more, it could get to 10k/sec

[03-Jan-20 10:47 AM] SHossain#0007
1584680

[03-Jan-20 10:47 AM] SHossain#0007
added 1 more

[03-Jan-20 10:47 AM] SHossain#0007
1757064

[03-Jan-20 10:47 AM] SHossain#0007
1854435

[03-Jan-20 10:47 AM] SHossain#0007
1951058

[03-Jan-20 10:48 AM] jl777c#5810
in sync. seems no problems at all

[03-Jan-20 10:48 AM] jl777c#5810
add 3 more

[03-Jan-20 10:48 AM] jl777c#5810
to the fast server

[03-Jan-20 10:49 AM] SHossain#0007
added 3 more on 2nd node

[03-Jan-20 10:49 AM] SHossain#0007
3rd node still running 2

[03-Jan-20 10:49 AM] jl777c#5810
slowed down a bit, seems system reached limits

[03-Jan-20 10:49 AM] SHossain#0007
3rd node is lagging a bit behind

[03-Jan-20 10:50 AM] jl777c#5810
kill 2 of the blasters

[03-Jan-20 10:50 AM] SHossain#0007
```
DEXadd openind.2887 invalid or non-empty spot 1d020af5 0x7faef28f0b30
191ea9d7afb39b649a7bf45e16cac24a ERROR issue order 5d294af3 18129ec6 f34a295dc69e12189ba7064095cb3985fb84104205257a8b2a67d5ecca54dbf8!
DEXpurge.3070 for t.1578045070 -> n.0 00000000, total.3735380 18f6baf5 R.807788 S.4278628 A.3733531 duplicates.0 | L.1627731 A.807672 coll.1350 | avelag P 0.0, T 0.4 errlag.0 pend.279 
```
from 2nd node ^^

[03-Jan-20 10:50 AM] jl777c#5810
harmelss errror

[03-Jan-20 10:51 AM] SHossain#0007
kill 2 blasters

[03-Jan-20 10:51 AM] SHossain#0007
4665987 vs 3619583

[03-Jan-20 10:51 AM] jl777c#5810
you saw how as we added too many blasters, things went backwards

[03-Jan-20 10:51 AM] jl777c#5810
how many blasters now?

[03-Jan-20 10:51 AM] SHossain#0007
yep. 3rd node can't keep up

[03-Jan-20 10:51 AM] jl777c#5810
that is right around the border

[03-Jan-20 10:52 AM] SHossain#0007
9 blasters total

[03-Jan-20 10:52 AM] SHossain#0007
but, with 5x, they would be about 45

