==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: 09-Dec-19 12:00 AM to 10-Dec-19 12:00 AM
==============================================================

[09-Dec-19 12:48 AM] Gateway#3763
[dscrd-hush] <Privatoshi> This was a big week for us

[09-Dec-19 01:02 AM] Gateway#3763
[dscrd-hush] <dukeleto> @Privatoshi yes it was!

[09-Dec-19 01:04 AM] Gateway#3763
[dscrd-hush] <dukeleto> I just merged really important code for the DragonHead to our hush3.git `dev` branch, too. Week isn't over yet

[09-Dec-19 01:05 AM] Gateway#3763
[dscrd-hush] <Privatoshi> No, no it's not over yet

[09-Dec-19 01:05 AM] Gateway#3763
[dscrd-hush] <dukeleto> also busy merging a huge amount of updates from KMD 0.5.0 release

[09-Dec-19 01:05 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Nice

[09-Dec-19 01:06 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Ethereum just had a hardfork

[09-Dec-19 01:07 AM] Gateway#3763
[dscrd-hush] <Privatoshi> And I think it included some code, to make Ethereum & ZCash work together

[09-Dec-19 01:08 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Interesting stuff

[09-Dec-19 01:14 AM] Gateway#3763
[dscrd-hush] <heguli97> wallet updates,
SilentDragon v0.8.3
SilentDragonLite 1.1.3

[09-Dec-19 01:21 AM] Gateway#3763
[dscrd-hush] <dukeleto> no, it's not to make ETH+ZEC work together

[09-Dec-19 01:21 AM] Gateway#3763
[dscrd-hush] <dukeleto> it's that ETH is adopting the internals of ZEC

[09-Dec-19 01:21 AM] Gateway#3763
[dscrd-hush] <dukeleto> zk-snarks

[09-Dec-19 01:21 AM] Gateway#3763
[dscrd-hush] <dukeleto> zero knowledge math

[09-Dec-19 01:23 AM] Gateway#3763
[dscrd-hush] <dukeleto> they are not trying to make ETH + ZEC "work together" but many of the researchers in zk-world are doing ETH stuff lately

[09-Dec-19 01:26 AM] Gateway#3763
[dscrd-hush] <Privatoshi> But they do seem very friendly, tbh

[09-Dec-19 01:31 AM] Gateway#3763
[dscrd-hush] <Privatoshi> ZCash trying to get into DeFi

[09-Dec-19 01:42 AM] Gateway#3763
[dscrd-hush] <dukeleto> There is a large overlap between JPMorgan, Zcash Foundation and Ethereum people

[09-Dec-19 01:47 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Motherducker

[09-Dec-19 01:48 AM] Gateway#3763
[dscrd-hush] <Privatoshi> They have no 3D Dragonhead

[09-Dec-19 01:50 AM] Gateway#3763
[dscrd-hush] <Privatoshi> We are kicking ass

[09-Dec-19 01:50 AM] Gateway#3763
[dscrd-hush] <Privatoshi> ______
Hush Halving Webpage
Silent Dragon Android released on GooglePlay
wallet updates,
SilentDragon v0.8.3
SilentDragonLite 1.1.3
Merged code for the DragonHead, to our hush3.git dev branch.
Started work on Hush Docs Webpage

[09-Dec-19 02:02 AM] Gateway#3763
[dscrd-hush] <heguli97> Silent Dragon Android released to google play?

[09-Dec-19 02:07 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Yup

[09-Dec-19 02:10 AM] Gateway#3763
[dscrd-hush] <heguli97> So much new stuff, that's worthy of a tweet

[09-Dec-19 02:10 AM] Gateway#3763
[dscrd-hush] <Privatoshi> We have more

[09-Dec-19 02:10 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Translations

[09-Dec-19 02:10 AM] Gateway#3763
[dscrd-hush] <Captain> whuttt so Eth is going to be a privacy coin as well?

[09-Dec-19 02:10 AM] Gateway#3763
[dscrd-hush] <Privatoshi> No, no

[09-Dec-19 02:11 AM] Gateway#3763
[dscrd-hush] <Privatoshi> They're doing some ZKSnarks stuff

[09-Dec-19 02:11 AM] Gateway#3763
[dscrd-hush] <Privatoshi> It's individual uses for this or that

[09-Dec-19 02:11 AM] Gateway#3763
[dscrd-hush] <Privatoshi> They like the technology

[09-Dec-19 02:11 AM] Gateway#3763
[dscrd-hush] <Captain> ow so no shielded transactions with ZK-snarks?

[09-Dec-19 02:12 AM] Gateway#3763
[dscrd-hush] <Privatoshi> I mean, theyre philosophers over at Ethereum

[09-Dec-19 02:13 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Honestly, I was just trying to chat..lol

[09-Dec-19 02:13 AM] Gateway#3763
[dscrd-hush] <Privatoshi> That's one of the things that happened...
Instanbul update

[09-Dec-19 02:14 AM] Gateway#3763
[dscrd-hush] <Captain> haha, I won't ask anymore 😛

[09-Dec-19 02:14 AM] Gateway#3763
[dscrd-hush] <Privatoshi> I used to run a Telegram group & we traded and had like, a main chat

[09-Dec-19 02:15 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Sometimes I'm just talking out loud lol

[09-Dec-19 02:22 AM] Gateway#3763
[dscrd-hush] <Privatoshi> @Captain  What's up with you?

[09-Dec-19 02:23 AM] Gateway#3763
[dscrd-hush] <Captain> nothing man

[09-Dec-19 02:23 AM] Gateway#3763
[dscrd-hush] <Captain> just working at Uni atm

[09-Dec-19 02:24 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Anything fun?

[09-Dec-19 02:24 AM] Gateway#3763
[dscrd-hush] <Captain> haha no pretty boring 😛

[09-Dec-19 02:25 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Hush price isn't boring lol

[09-Dec-19 02:26 AM] Gateway#3763
[dscrd-hush] <Captain> price is way oversold haha

[09-Dec-19 02:26 AM] Gateway#3763
[dscrd-hush] <Captain> but the price is boring in terms of increase

[09-Dec-19 02:27 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Lol

[09-Dec-19 02:27 AM] Gateway#3763
[dscrd-hush] <Privatoshi> How do u figure?

[09-Dec-19 02:28 AM] Gateway#3763
[dscrd-hush] <Captain> what do you think about the price? Coin is waaaaaayy undervalued

[09-Dec-19 02:28 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Very undervalued

[09-Dec-19 02:28 AM] Gateway#3763
[dscrd-hush] <Privatoshi> But still doing well.m

[09-Dec-19 02:28 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Look at ARRR and VRSC

[09-Dec-19 02:29 AM] Gateway#3763
[dscrd-hush] <Captain> arrr is relatively new. and ATH/current price ratio is not a lot compared with our pirce

[09-Dec-19 02:29 AM] Gateway#3763
[dscrd-hush] <Captain> price*

[09-Dec-19 02:29 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Exactly

[09-Dec-19 02:30 AM] Gateway#3763
[dscrd-hush] <Privatoshi> We are kicking aise

[09-Dec-19 02:30 AM] Gateway#3763
[dscrd-hush] <Captain> lol not in terms of price 😛

[09-Dec-19 02:30 AM] Gateway#3763
[dscrd-hush] <Privatoshi> And look at how much we have done, since we moved onto the new chain

[09-Dec-19 02:30 AM] Gateway#3763
[dscrd-hush] <Captain> yeah we have major improvements in tech

[09-Dec-19 02:30 AM] Gateway#3763
[dscrd-hush] <Privatoshi> We damn near 3x, in 2 weeks in November

[09-Dec-19 02:31 AM] Gateway#3763
[dscrd-hush] <Privatoshi> And we have held that price

[09-Dec-19 02:31 AM] Gateway#3763
[dscrd-hush] <Privatoshi> It wasn't a pump

[09-Dec-19 02:31 AM] Gateway#3763
[dscrd-hush] <Privatoshi> And dump

[09-Dec-19 02:31 AM] Gateway#3763
[dscrd-hush] <Privatoshi> It pumped and it has held up

[09-Dec-19 02:33 AM] Gateway#3763
[dscrd-hush] <Captain> we'll see how it goes

[09-Dec-19 02:35 AM] Gateway#3763
[dscrd-hush] <Privatoshi> We will see how it goes when we drop this new BCT ANN

[09-Dec-19 02:35 AM] Gateway#3763
[dscrd-hush] <Captain> bct?

[09-Dec-19 02:35 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Bitcointalk

[09-Dec-19 02:35 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Miners gonna mine

[09-Dec-19 02:37 AM] Gateway#3763
[dscrd-hush] <Privatoshi> You'll see kek

[09-Dec-19 02:38 AM] Gateway#3763
[dscrd-hush] <Captain> what I don't get is that the hush trading volume on graviex higher is then what they show at coinmarketcap

[09-Dec-19 02:39 AM] Gateway#3763
[dscrd-hush] <Captain> CMC is wrong with the data or Graviex is not projecting the right volume

[09-Dec-19 02:44 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Oh really?

[09-Dec-19 02:44 AM] Gateway#3763
[dscrd-hush] <Privatoshi> That can be addressed

[09-Dec-19 12:13 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Sup ladies

[09-Dec-19 12:38 PM] Gateway#3763
[dscrd-hush] <Captain> sup mate

[09-Dec-19 01:52 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Captain CMC shows the volume of all exchanges, Graviex is just showing the volume of *their* exchange

[09-Dec-19 01:52 PM] Gateway#3763
[dscrd-hush] <dukeleto> also, there is a data lag,  CMCprobably only updates every few hours, since they support so many coins+exchanges

[09-Dec-19 03:40 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://twitter.com/matt_odell/status/1204051542720032768

{Embed}
Matt Odell (@matt_odell)
https://twitter.com/matt_odell/status/1204051542720032768
As the global war on cash escalates so does the need for an alternative.

“Greeks will be hit with a hefty fine if they do not spend almost a third of their income electronically... Individuals that fail to meet the target will be hit with a 22% fine”

https://t.co/hmp...
Twitter

[09-Dec-19 03:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> 22% fine or just buy Bitcoin?

[09-Dec-19 03:43 PM] Gateway#3763
[dscrd-hush] <dukeleto> `Laws to suppress tend to strengthen what they would prohibit`

[09-Dec-19 04:35 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://twitter.com/Nayuta_en/status/1204070771271720960

{Embed}
Nayuta (@Nayuta_en)
https://twitter.com/Nayuta_en/status/1204070771271720960
We're very excited to announce the first "Bitcoin full node" and "SPV mode" HYBRID MOBILE WALLET + LIGHTNING WALLET is now OPEN-SOURCE!🎉

This hybrid feature is ala ABCore and the wallet is powered by LND.

Github: https://t.co/MlFs8IGm7y
Press release: https://t.co/2NB...
Twitter

[09-Dec-19 04:36 PM] Gateway#3763
[dscrd-hush] <dukeleto> somebody study that for me, plz

[09-Dec-19 04:36 PM] Gateway#3763
[dscrd-hush] <dukeleto> @phm87 ^

[09-Dec-19 04:36 PM] Gateway#3763
[dscrd-hush] <dukeleto> mobile app which is a btc full node and has lite mode support and LN support

[09-Dec-19 04:37 PM] Gateway#3763
[dscrd-hush] <dukeleto> @jl777c this is almost a competitor to nSPV/superlite, or close to it. Interesting code that might have some nice things KMD ecosystem can emulate

[09-Dec-19 04:38 PM] Gateway#3763
[dscrd-hush] <phm87> I will have a look, thank you

[09-Dec-19 04:39 PM] Gateway#3763
[dscrd-hush] <phm87> Warning: for many btc maximalists, I am the puppet of jl777 while many lizards think that I am manipulated by blockstream. Fun is that in reality, I strongly disagree most of the time with jl777 and blockstream.

[09-Dec-19 05:07 PM] Gateway#3763
[dscrd-hush] <dukeleto> @phm87 that means you are doing things right, if both sides dislike you 😉

[09-Dec-19 05:07 PM] Gateway#3763
[dscrd-hush] <dukeleto> @phm87 and we welcome you with warm arms in the Hush community

[09-Dec-19 05:08 PM] Gateway#3763
[dscrd-hush] <phm87> Thanks a lot buddy. I feel good in Hush community (open minded guys)

[09-Dec-19 05:10 PM] Gateway#3763
[dscrd-hush] <gilardh> @phm87 I have no prejudice towards you on my side. (Except that you are the king of the #off_tropic channel :shush: 😉 )

[09-Dec-19 05:10 PM] Gateway#3763
[dscrd-hush] <phm87> But whatever I disagree with both sides (jl777 and bitcoiners), I continue to discuss a lot, both sides help me but indeed, I feel that some ppl dislike me at both sides. Honestly, I like to discuss and disagree, it helps to learn

[09-Dec-19 05:18 PM] Gateway#3763
[dscrd-hush] <phm87> In most conversations, I learn more to discuss with people who don t agree with me

[09-Dec-19 05:31 PM] Gateway#3763
[dscrd-hush] <dukeleto> it's a good talent

[09-Dec-19 05:31 PM] Gateway#3763
[dscrd-hush] <dukeleto> @denio i put a fix in `dev` branch

[09-Dec-19 05:32 PM] Gateway#3763
[dscrd-hush] <dukeleto> it compiles, so it must work!

[09-Dec-19 05:33 PM] Gateway#3763
[dscrd-hush] <dukeleto> doing a full sync test on a faster machine now, on latest `dev` branch

[09-Dec-19 05:33 PM] Gateway#3763
[dscrd-hush] <dukeleto> yay, it's syncing

