==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[10-Aug-19 05:51 PM] Slyris#2880
But the problem is always the same, bot players

[10-Aug-19 05:51 PM] Slyris#2880
I think it's still really hard to detect bot in the game industry in 2019

[10-Aug-19 05:52 PM] jl777c#5810
need to build a turing test into the process somehow

[10-Aug-19 05:53 PM] Slyris#2880
Yeah

[10-Aug-19 05:53 PM] Slyris#2880
Like a human verification

[10-Aug-19 05:54 PM] Slyris#2880
Should read the mining part

[10-Aug-19 05:54 PM] Slyris#2880
https://www.wakfu.com/en/forum/143-guides/49803-how-make-money

{Embed}
https://www.wakfu.com/en/forum/143-guides/49803-how-make-money
[Misc. Guide] A Guide on how to make money - WAKFU FORUM: Discussi...
This is where everyone meets to discuss the WAKFU MMO ...MMO...Do you need help regarding the game, a technical problem, or a bug on the forum?

[10-Aug-19 05:54 PM] Slyris#2880
It's was really a nice idea

[10-Aug-19 05:55 PM] jl777c#5810
whatever rules that are defined precisely can be implemented in a CC

[10-Aug-19 05:56 PM] Slyris#2880
Yeah I need to read the docs part about CC

[10-Aug-19 07:57 PM] bpkdasbaum#4592
Uhm, what happened to the team list O_o?

[10-Aug-19 07:57 PM] bpkdasbaum#4592
@jl777c online, but not in the team list.

[10-Aug-19 07:59 PM] jl777c#5810
i am not on the official team, i am just a volunteer coder

{Reactions}
PeepoThink 

[10-Aug-19 08:00 PM] jl777c#5810
i was never on the official team as a team member, that would mean that i would be attending meetings, etc. i dont do meetings

[10-Aug-19 08:00 PM] jl777c#5810
i just code for the most part

[10-Aug-19 08:01 PM] bpkdasbaum#4592
End times are here. Last line of defense: https://www.tradingview.com/x/0NhjYAU3/

{Embed}
https://www.tradingview.com/x/0NhjYAU3/
https://www.tradingview.com/x/0NhjYAU3/

[10-Aug-19 08:01 PM] jl777c#5810
the seventh seal was broken?

[10-Aug-19 08:01 PM] jl777c#5810
or was it the ninth gate

[10-Aug-19 08:01 PM] jl777c#5810
four horsemen?

[10-Aug-19 08:02 PM] Markus#5464
So if we break down we go to 0?

[10-Aug-19 08:02 PM] Markus#5464
thats bad!

[10-Aug-19 08:03 PM] Strob#3417
The headless horseman of BinanceUS!

[10-Aug-19 08:03 PM] jl777c#5810
i thought it was the 1000 years of moon

[10-Aug-19 08:04 PM] Markus#5464
moon error, cant determine destination

[10-Aug-19 08:04 PM] jl777c#5810
BTC dominance going to 110%

{Reactions}
👆 💯 (2) troll_thuglife (4) 

[10-Aug-19 08:06 PM] Bitfinger#6245
MM painted a nice div on the 4hr

[10-Aug-19 08:34 PM] bishop#9773
Math checks out

[10-Aug-19 10:16 PM] Hollowman9000#3344
You will have to pay to maintain KMD balance

[10-Aug-19 10:16 PM] Hollowman9000#3344
Negative worth

[10-Aug-19 10:23 PM] phm87#7395
if servers of an ecosystem are paid (explorers, pools, exchanges) but prices of all alts = 0, I think that big actors will quit and only fans will continue to pay for servers. Actual price per coin can be accounted as negative if you think that when you take free coins of a faucet, their value is 0 but your time is not worthless. Your time is the actual payment that can lead to negative price of sth (from an accounting point of view, it is correct. Example: employees of trading companies)

[10-Aug-19 10:26 PM] nocturnal#2177
why would all alts = 0?

[10-Aug-19 10:27 PM] phm87#7395
if BTC dominance is 100% (or 110% as other suggested)

[10-Aug-19 10:27 PM] nocturnal#2177
that was a joke dude

[10-Aug-19 10:29 PM] phm87#7395
I took it seriously but I knew it was a joke ^^

[10-Aug-19 10:29 PM] phm87#7395
lol

[10-Aug-19 10:29 PM] nocturnal#2177
ok lol

[10-Aug-19 10:54 PM] Neko#5830
jl777c is anonymous but komodo is lucky to have someone like him

{Reactions}
👌 (3) KMD (3) 

[11-Aug-19 12:38 AM] hyperDEX#6586
https://www.reddit.com/r/CryptoCurrency/comments/co4k5q/ltc_foundation_chat_leaked_no_evidence_of/ @p. @Caglio think it is time to sell KMD for LTC surely pump to the moon

{Embed}
https://www.reddit.com/r/CryptoCurrency/comments/co4k5q/ltc_foundation_chat_leaked_no_evidence_of/
r/CryptoCurrency - LTC Foundation chat leaked: no evidence of deve...
298 votes and 293 comments so far on Reddit

[11-Aug-19 12:40 AM] Gordon Komodo#7477
1/ tech = moon to infinity and beyond

[11-Aug-19 12:42 AM] siu - Chainmakers#3920
yikes...

[11-Aug-19 01:05 AM] hyperDEX#6586
yep dont worry about the tech it works already why improve it..... 😄

[11-Aug-19 02:19 AM] p.#1126
Ltc is shit and dont ever tag me again you filthy rat

[11-Aug-19 02:19 AM] p.#1126
:3040_suspepe:

[11-Aug-19 02:23 AM] richardt#2807
It's no secret that LTC has had no development for a long time now.  Yet it still remains in the top 5 for as long as I can remember.  Pretty amazing feat, if you ask me

[11-Aug-19 02:30 AM] hyperDEX#6586
Yes

[11-Aug-19 02:34 AM] meatspoon#7860
Well, not saying that this is my opinion.... but if BTC is digital gold, then LTC is digital silver...  Not my opinion, but its something that the precious metal bugs can grab on to and its a simple sort of meme that has some traction.  maybe.

[11-Aug-19 02:36 AM] meatspoon#7860
silver has had no development for a long time.  Its useful for what it is useful for... medical, electronics, jewelry, etc.  Things that other elements and substances are useful for as well, but silver is just that... silver.

[11-Aug-19 02:38 AM] meatspoon#7860
some people like silver, some dont.  I definitely think LTC will have a lifespan of value that is infinitesimal in comparison to silver.  But props to Lee or whomever created the btc/ltc is gold/silver meme, because it (the meme) fucking works

[11-Aug-19 02:38 AM] hyperDEX#6586
The name of the game is utility. Being a copy of BTC has very little value apart from being second

[11-Aug-19 02:38 AM] hyperDEX#6586
Over time this will mean nothing

[11-Aug-19 02:43 AM] polycryptoblog#1173
They bought part of a bank recently

[11-Aug-19 02:44 AM] richardt#2807
@meatspoon : yeah, that is definitely pretty ingenious marketing/catchphrasing on their part.  Even their logo is silver, while BTC's logo is yellow/gold

[11-Aug-19 02:45 AM] richardt#2807
And I bet it didn't cost them much 😄

[11-Aug-19 02:50 AM] hyperDEX#6586
@meatspoon i like to think of these techless coins as having a hype decay. Over time the amount of money they need to pump into it to hype it will be more and more until such a point where, they will be burning money to just keep it at the same price.

[11-Aug-19 02:51 AM] hyperDEX#6586
From there it will be on a slow decline to obscurity. Take a look at Yahoo or other dot com companies that lead the way initially. Tech and fundamentals will rule this asset class, we just need to wait it out until the market structure changes.

[11-Aug-19 02:53 AM] richardt#2807
I don't think it's all about tech.  It's more about usage.  If a lot of people use it, it will likely continue to thrive

[11-Aug-19 02:57 AM] hyperDEX#6586
It has a high value because of the liquidity

[11-Aug-19 02:57 AM] hyperDEX#6586
and the network effects

[11-Aug-19 02:57 AM] richardt#2807
Yes, it has a well established market

[11-Aug-19 02:58 AM] hyperDEX#6586
If you rely on that, you could use marbles instead if they had the same properties, doesnt have to be ltc

[11-Aug-19 02:59 AM] hyperDEX#6586
We build things for the future. We are maybe 1-2 years ahead in atomic swap tech. If we started it now we would not finish before the gov shuts everything down.

[11-Aug-19 02:59 AM] richardt#2807
If enough people give marbles a high value, then it will have a high value

[11-Aug-19 02:59 AM] hyperDEX#6586
So the market is not valuing projects properly.

[11-Aug-19 03:00 AM] richardt#2807
Not at all

[11-Aug-19 03:00 AM] hyperDEX#6586
If utility is one of the metrics that give value to projects, being a monopoly in the tech that everyone would use, well there is only way this goes.

[11-Aug-19 03:00 AM] hyperDEX#6586
So i think when people yell about marketing and so forth, we need utility not more marketing as once we have utility people will market us even better than paid ads

[11-Aug-19 03:01 AM] richardt#2807
pretty much

[11-Aug-19 03:03 AM] richardt#2807
that's why atomicDEX could be the key to KMD's success if we get a lot of people using it

[11-Aug-19 03:03 AM] klein#5233
KMD utility is still too low, looking forward to that changing

[11-Aug-19 03:03 AM] klein#5233
atomixdex open to everyone will change that

[11-Aug-19 03:03 AM] klein#5233
and hyperdex

[11-Aug-19 03:04 AM] klein#5233
better to do it properly than rush

[11-Aug-19 03:04 AM] richardt#2807
more people using brings more liquidity.  And that attracts more users and more liquidity

[11-Aug-19 03:05 AM] klein#5233
need atomicdex v1 open on play store now

[11-Aug-19 03:05 AM] hyperDEX#6586
Just for anyone that does not know what the big plan is, here is a break down from a outsider looking in.

DEX is going to be very important soon, so will privacy coins. But the problem with DEXs have been they have been hard to use and low liquidity. Hard to use can be fixed by GUIs such as hyperDEX/atomicDEX/Chainmakers so liquidity is the biggest issue.

For the liquidity problem, kmd team and my dev are designing the market maker backend. With this, once hooked up to hyperDEX, any grandma can generate API keys for their fav exchange, have some coins in the hyperDEX wallet and be able to set a profit % above CEX prices. Let's say i want 5% profit. When someone buys on the DEX, the CEX will autobuy/sell.

Now who does not like free money? But my pal seeing that i am making free money, starts to use this too but to make more money instead of setting 5% he does 4.9% to undercut me. I see what he is doing so i change to 4.8%. Now we have a race to the bottom.

[11-Aug-19 03:05 AM] klein#5233
but if you rush and getsomething wrong than this is bad

[11-Aug-19 03:05 AM] hyperDEX#6586
This arb bot will bring in all the liquidity we need, this then brings in users then in brings people just setting limit orders directly without the bot

[11-Aug-19 03:06 AM] polycryptoblog#1173
Additionally things like cc-peg will bring liquidity .

[11-Aug-19 03:06 AM] hyperDEX#6586
Now there will be a % at which some think is too small to make a profit from but others will still take it. The market will self balance with people leaving and people coming.

[11-Aug-19 03:07 AM] hyperDEX#6586
So now we have solved the liquidity issue. Now CEX will want to hook into OUR liquidity as we will have a GLOBAL orderbook.

[11-Aug-19 03:08 AM] hyperDEX#6586
We will become the center of the crypto space, interconnecting all the exchanges and all the coin communities

[11-Aug-19 03:08 AM] richardt#2807
Realistically, how far away is atomicDEX from achieving that?

[11-Aug-19 03:09 AM] hyperDEX#6586
The team and my dev are working on the market maker.

[11-Aug-19 03:09 AM] hyperDEX#6586
atomicDEX is a convenience tool, the team game changer will be once mm2.0 is complete but in the mean time hyperDEX and chainmakers can fill in that gap

[11-Aug-19 03:10 AM] ph03nix#3115
liquidity multiplier is pretty huge also, no CEX has that

[11-Aug-19 03:10 AM] hyperDEX#6586
I would guess by the end of the year we should have it pretty solid

[11-Aug-19 03:10 AM] polycryptoblog#1173
We also have had interest from third party trading tools to connect in as well

[11-Aug-19 03:10 AM] hyperDEX#6586
@ph03nix yep, no one can beat us there

[11-Aug-19 03:10 AM] klein#5233
I dont this its going to replace the dominace of a centralised exchanges but that doesn't mean its can't be wildly successful

[11-Aug-19 03:10 AM] hyperDEX#6586
Maybe i should write a page about the KMD vision, i am getting excited just writing this 😄

[11-Aug-19 03:11 AM] klein#5233
there will always be traders/people that want speed

[11-Aug-19 03:11 AM] hyperDEX#6586
@klein the plan is to hook in all the CEX to form a global orderbook

[11-Aug-19 03:12 AM] hyperDEX#6586
That is fine. Just think what would happen if we can connect say coinbase/kraken/bitstamp together

[11-Aug-19 03:12 AM] klein#5233
yep that would be impressive

[11-Aug-19 03:12 AM] hyperDEX#6586
We have a bot that connects to all 3. You want to sell 5000 BTC, i share liquidity on all 3 exchanges

[11-Aug-19 03:12 AM] hyperDEX#6586
Maybe move the market 2%

[11-Aug-19 03:12 AM] hyperDEX#6586
I charge 5%

[11-Aug-19 03:13 AM] hyperDEX#6586
I make 3%

[11-Aug-19 03:13 AM] hyperDEX#6586
User dumping 5000 on 1 exchange maybe slippage is 10%

[11-Aug-19 03:13 AM] hyperDEX#6586
So still win win

