==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[20-Aug-18 02:58 PM] meatspoon#7860
and freedom isnt free gasoline and free electricity.  that is the opposite of freedom

[20-Aug-18 02:58 PM] Deleted User#0000
If i bash the cunt for trying to hurt my family i get jailed

[20-Aug-18 02:59 PM] meatspoon#7860
thats messed up

[20-Aug-18 02:59 PM] meatspoon#7860
heh.  I like the phonetic spelling

[20-Aug-18 02:59 PM] dan.#2473
political opinions are like turd cutters everyones got one

[20-Aug-18 03:00 PM] meatspoon#7860
i have two

[20-Aug-18 03:00 PM] dan.#2473
2 turd cutters?

[20-Aug-18 03:00 PM] meatspoon#7860
si

[20-Aug-18 03:00 PM] dan.#2473
damn, today i learned

[20-Aug-18 03:00 PM] dan.#2473
lol

[20-Aug-18 03:00 PM] meatspoon#7860
but only one opinion

[20-Aug-18 03:01 PM] Deleted User#0000
Whats a country with an actual working  government thats doing a great job

[20-Aug-18 03:01 PM] Deleted User#0000
Been looking at countries to live in the future

[20-Aug-18 03:01 PM] Deleted User#0000
Usa looks and sounds fucked

[20-Aug-18 03:01 PM] Hollowman9000#3344
@Deleted User you don’t get caught

[20-Aug-18 03:01 PM] Deleted User#0000
In every way shape and form

[20-Aug-18 03:01 PM] Deleted User#0000
No offense guys

[20-Aug-18 03:01 PM] Deleted User#0000
😬

[20-Aug-18 03:01 PM] Hollowman9000#3344
You call up @blackjok3r and bury his ass in the outback

[20-Aug-18 03:01 PM] meatspoon#7860
the US is big.  some parts are fucked, some are a lot less fucked

[20-Aug-18 03:02 PM] Hollowman9000#3344
“What home invader?”

[20-Aug-18 03:02 PM] Hollowman9000#3344
“No one was ever here”

[20-Aug-18 03:02 PM] Deleted User#0000
Trump, the whole racial mentality, the guns, the more guns

[20-Aug-18 03:02 PM] meatspoon#7860
huh.  well, yeah, i guess if you dont like guns, 'Mericuh aint the place for you

[20-Aug-18 03:03 PM] Deleted User#0000
Over in australia if theres a little slap fight people start panicking and calling cops

[20-Aug-18 03:03 PM] Cryptoon#3362
What about switserland?

[20-Aug-18 03:03 PM] Deleted User#0000
Over in america cunts gettin stabbed people walk by

[20-Aug-18 03:03 PM] Deleted User#0000
Very different world LOL

[20-Aug-18 03:03 PM] meatspoon#7860
they say armed societies are polite societies

[20-Aug-18 03:03 PM] Cryptoon#3362
But hard to get into switserland I guess?

[20-Aug-18 03:03 PM] grewalsatinder#9653
sometimes it feels like world was getting too serious and boring and then trump was made president just for fun sake 😄

[20-Aug-18 03:03 PM] Hollowman9000#3344
Depends what part of town, @Deleted User

[20-Aug-18 03:03 PM] Deleted User#0000
Space force

[20-Aug-18 03:03 PM] Deleted User#0000
Space space space force

[20-Aug-18 03:03 PM] Hollowman9000#3344
Business as usual in the ghetto, but they’re animals

[20-Aug-18 03:03 PM] Deleted User#0000
🚀

[20-Aug-18 03:04 PM] dan.#2473
most of america is not the ghetto

[20-Aug-18 03:04 PM] Hollowman9000#3344
Correct

[20-Aug-18 03:04 PM] meatspoon#7860
if you exclude Chicago, Detroit, St. Louis, Oakland and a couple other highly urban, gun-free liberal paradises, America is amazingly safe

[20-Aug-18 03:04 PM] dan.#2473
its funny thats the presumption lol

[20-Aug-18 03:04 PM] Deleted User#0000
Thats how the outside world sees ya tbh

[20-Aug-18 03:04 PM] Deleted User#0000
But dont mind me

[20-Aug-18 03:04 PM] dan.#2473
yeah

[20-Aug-18 03:05 PM] Deleted User#0000
Im just a mullet wielding kangaroo rider

[20-Aug-18 03:05 PM] Hollowman9000#3344
I live in a trailer park and have sex with my sister and all my cousins according to @computergenie

[20-Aug-18 03:05 PM] Hollowman9000#3344
Dafuq, he leave again?

{Reactions}
😂 

[20-Aug-18 03:06 PM] dan.#2473
hes under another alias

[20-Aug-18 03:06 PM] Deleted User#0000
Im suprised usa isnt fucked up on drugs

[20-Aug-18 03:06 PM] dan.#2473
or i think so,  i saw some face slapping emojies and because, text

[20-Aug-18 03:06 PM] Deleted User#0000
Isnt it like 20 a gram for some of dat tweak

[20-Aug-18 03:06 PM] Hollowman9000#3344
USA is fucked up on drugs

[20-Aug-18 03:06 PM] Deleted User#0000
Its 400 here and we still got cunts abusing the shit out of it

[20-Aug-18 03:06 PM] Deleted User#0000
If it was 20

[20-Aug-18 03:06 PM] Deleted User#0000
Hahahahhahaa i cant imagine

[20-Aug-18 03:07 PM] Deleted User#0000
Would be one hell of a place

[20-Aug-18 03:07 PM] Hollowman9000#3344
Ride through the shitty parts of Baltimore (aka, anywhere in Baltimore) and watch the heroin addicts do their standing shakes

[20-Aug-18 03:07 PM] Deleted User#0000
Ive seen those youtube videos

[20-Aug-18 03:07 PM] Deleted User#0000
People walkin into your yard

[20-Aug-18 03:07 PM] Deleted User#0000
And you spray em with the hose to fk em off

[20-Aug-18 03:07 PM] dan.#2473
yeah heroin was around for a while then blam everywhere

[20-Aug-18 03:07 PM] Deleted User#0000
And theyre just braindead or tweaking out so hard

[20-Aug-18 03:07 PM] dan.#2473
even small towns

[20-Aug-18 03:08 PM] Deleted User#0000
Whats with florida

[20-Aug-18 03:08 PM] Deleted User#0000
LOL

[20-Aug-18 03:08 PM] Deleted User#0000
Bathsalts or somethin

[20-Aug-18 03:08 PM] polycryptoblog#1173

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/481117265585111040/image0.jpg

[20-Aug-18 03:08 PM] dan.#2473
i do some db work for some govs and its crazy seeing the young population die off on a visual plot graph

[20-Aug-18 03:08 PM] Hollowman9000#3344
Florida man is a meme, even in the US

[20-Aug-18 03:08 PM] Hollowman9000#3344
Something ridiculous happens, “your turn, Florida”

[20-Aug-18 03:09 PM] Hollowman9000#3344
“Ohio man does xyz”

“Florida man will not be outdone”

[20-Aug-18 03:09 PM] Hollowman9000#3344
Next week, Florida man redeems himself and regains the title

[20-Aug-18 03:09 PM] meatspoon#7860
Back in the day on Loveline, Adam Corolla used to do a bit called "Germany or Florida" in which he read a real news story and the caller had to guess where it happened, Germany or Florida.  hilarious.  the weirdest shit happens in those two places

[20-Aug-18 03:10 PM] Deleted User#0000
Id add russia to that list tbh

[20-Aug-18 03:10 PM] meatspoon#7860
yeah, russia is the twilight zone

[20-Aug-18 03:11 PM] meatspoon#7860
remember a few months back they caught that cannibal couple in Russia who was killing people, pickling them and giving their meat to vets at a local VA hospital?

[20-Aug-18 03:11 PM] Hollowman9000#3344
The dichotomy of Florida 

Old rich retired Jews/white people
vs
Odd poor Everglades mullet having bums, drug addicts, and gator wrasslers

[20-Aug-18 03:12 PM] Hollowman9000#3344
And then Cubans/Haitians in miami

[20-Aug-18 03:12 PM] Hollowman9000#3344
Got a little bit of everything down there

[20-Aug-18 03:12 PM] Deleted User#0000
Canada sounds dece

[20-Aug-18 03:12 PM] Deleted User#0000
Except the people are a bit weird and too nice from what ive seen

[20-Aug-18 03:13 PM] dan.#2473
too cold

[20-Aug-18 03:13 PM] dan.#2473
snow sucks

[20-Aug-18 03:13 PM] Deleted User#0000
Japan would be mad but wouldnt understand a thing

[20-Aug-18 03:13 PM] dan.#2473
the rust belt in the US sucks too

[20-Aug-18 03:14 PM] Hollowman9000#3344
Did someone say Trudeau?

[20-Aug-18 03:14 PM] Hollowman9000#3344
https://i.imgur.com/CBWYURg.jpg

{Embed}
https://imgur.com/CBWYURg
https://i.imgur.com/CBWYURg.png

{Reactions}
😂 

[20-Aug-18 03:14 PM] Hollowman9000#3344
No thanks, Canada

{Reactions}
👌 

[20-Aug-18 03:15 PM] dan.#2473
snowboarding instructor lol

[20-Aug-18 03:15 PM] Deleted User#0000
Is canadas president some islamic stoner who doesnt know how to run a country? 😂

[20-Aug-18 03:16 PM] meatspoon#7860
that about sums him up

[20-Aug-18 03:16 PM] Hollowman9000#3344
https://grrrgraphics.com/wp-content/uploads/2018/06/trump_trudeau_cartoon.jpg

{Embed}
https://grrrgraphics.com/wp-content/uploads/2018/06/trump_trudeau_cartoon.jpg
https://grrrgraphics.com/wp-content/uploads/2018/06/trump_trudeau_cartoon.jpg

[20-Aug-18 03:17 PM] meatspoon#7860
Trudeau is very satisfying to hate

[20-Aug-18 03:17 PM] meatspoon#7860
hah

[20-Aug-18 03:17 PM] Hollowman9000#3344
Jl is going to send in the discord stormtroopers if we don’t move this to #talk-other-topics

[20-Aug-18 03:19 PM] Hollowman9000#3344
63/37 KMD with 8 minutes to go

[20-Aug-18 03:19 PM] Hollowman9000#3344
#kmdmafia making me proud

{Reactions}
😂 

[20-Aug-18 03:19 PM] Cryptoon#3362
@Hollowman9000

[20-Aug-18 03:19 PM] Cryptoon#3362
dont jynx it

[20-Aug-18 03:20 PM] Cryptoon#3362
inb4 ICX botarmy moving in

[20-Aug-18 03:22 PM] Hollowman9000#3344
True true

