==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[17-Sep-19 07:24 PM] Tek#5253
so yeah I would pick dash

[17-Sep-19 07:25 PM] Tek#5253
I mean BCH is probably secure too but dash is more secure because of the above facts

[17-Sep-19 07:25 PM] Tek#5253
or you could notorise to ETH, but its competition

[17-Sep-19 07:26 PM] Tek#5253
I think?

[17-Sep-19 07:26 PM] Neko#5830
I think btc needs to raise the blocksize

[17-Sep-19 07:26 PM] Neko#5830
but kmd should have an alternative

[17-Sep-19 07:27 PM] Neko#5830
any  coin

[17-Sep-19 07:27 PM] Tek#5253
btc is going to lower it

[17-Sep-19 07:27 PM] Tek#5253
they want to lower it

[17-Sep-19 07:27 PM] Tek#5253
and work on high fee base model

[17-Sep-19 07:27 PM] Tek#5253
and second layer

[17-Sep-19 07:27 PM] Neko#5830
jesus christ

[17-Sep-19 07:27 PM] PTYX#6840
256K

[17-Sep-19 07:27 PM] PTYX#6840
Is what he's proposing

[17-Sep-19 07:27 PM] Tek#5253
this man also believes the earth is flat.

[17-Sep-19 07:27 PM] Tek#5253
just so you know

[17-Sep-19 07:28 PM] Tek#5253
and he is a core lead dev

[17-Sep-19 07:28 PM] Tek#5253
all the good devs have left for different projects

[17-Sep-19 07:28 PM] Neko#5830
what a nutjob

[17-Sep-19 07:28 PM] Tek#5253
lmao

[17-Sep-19 07:29 PM] phm87#7395
@Tek  about using segwit tx to notarize, I had several conversations with jl777 about it. He won t do it. It requires more work than I imagine (kmd, nspv, eldctrum, ...) but is can lower tx fee a lot, up to 85% less

[17-Sep-19 07:30 PM] Tek#5253
eh i'd just start working on an alternative

[17-Sep-19 07:30 PM] Tek#5253
BTC is on a path to failure

[17-Sep-19 07:31 PM] Tek#5253
it's also no secret that many mining pools and giants actually like BCH more

[17-Sep-19 07:31 PM] Tek#5253
lets not forget that the majority signalled for 2mb blocks

[17-Sep-19 07:31 PM] Tek#5253
and that core denied that signal

[17-Sep-19 07:32 PM] Tek#5253
and just did their own thing

[17-Sep-19 07:36 PM] jorian#4555
https://decrypt.co/9278/segwit-transactions-now-make-up-over-50-of-bitcoin-payments

{Embed}
https://decrypt.co/9278/segwit-transactions-now-make-up-over-50-of-bitcoin-payments
SegWit transactions now make up over 50% of Bitcoin payments
The move towards SegWit will result in cheaper and faster transaction on the Bitcoin blockchain.
https://screenshot.dmedia.cloud/capture/aHR0cHM6Ly9kZWNyeXB0bWVkaWEuY29tL3NjcmVlbnNob3QvcG9zdC85Mjc4Lz9zZWxlY3Rvcj0ucG9zdENhcmQtU3R5bGVkQ2FyZCZoZWlnaHQ9NDcwcHgmd2lkdGg9OTAwcHg=.png

[17-Sep-19 07:37 PM] jorian#4555
it basically means a 2mb block

[17-Sep-19 07:37 PM] Tek#5253
no it doesn't

[17-Sep-19 07:37 PM] jorian#4555
speaking in terms of number of transactions

[17-Sep-19 07:38 PM] Tek#5253
yeah. still core devs hijacked the btc project

[17-Sep-19 07:38 PM] Tek#5253
and did what the majority didnt want to do

[17-Sep-19 07:38 PM] Tek#5253
but its okay

[17-Sep-19 07:38 PM] Tek#5253
im happy with this course of history

[17-Sep-19 07:38 PM] Tek#5253
I was late to the party

[17-Sep-19 07:39 PM] Tek#5253
and BTC being cripple and on failure course is just an opportunity for me

[17-Sep-19 07:39 PM] Tek#5253
last time and first time I used BTC was in 2017

[17-Sep-19 07:39 PM] Tek#5253
they fucked up

[17-Sep-19 07:39 PM] Tek#5253
ive found the good projects

[17-Sep-19 07:40 PM] Tek#5253
I have my position

[17-Sep-19 07:40 PM] Tek#5253
I build my position over the past year

[17-Sep-19 07:40 PM] Tek#5253
now I wait.

[17-Sep-19 07:40 PM] Tek#5253
and hope BTC continues its path of failure

[17-Sep-19 07:41 PM] Tek#5253
its like a second chance since I missed the boat to buy BTC at a (few) hundred dollars

[17-Sep-19 09:55 PM] nocturnal#2177
btc hash rate mooning this year and consistently rising year on year

[17-Sep-19 09:57 PM] nocturnal#2177
so no shortage of miners @Tek

[17-Sep-19 09:59 PM] nocturnal#2177
dont buy alts just because youre salty about missing out on cheap btc

[17-Sep-19 09:59 PM] nocturnal#2177
we all wish we could go back and buy a few hundred 😂

[17-Sep-19 10:00 PM] nocturnal#2177
if btc fails its bad news for all of crypto

[17-Sep-19 10:00 PM] nocturnal#2177
including your portfolio

[17-Sep-19 10:00 PM] nocturnal#2177
but it wont i dont think for a long time

[18-Sep-19 04:54 AM] Tek#5253
Your comments indicate you don't know what the fuck I'm talking abour

[18-Sep-19 04:55 AM] Tek#5253
>> hurr Durr there's many miners

[18-Sep-19 05:07 AM] actionslacks#4072
the cost to mine a pow coin has pretty solid correlation with the price it's traded at.

[18-Sep-19 06:17 AM] Tek#5253
https://coin.fyi/news/bitcoin/a-crack-just-emerged-in-the-financial-markets-the-ny-fed-spends-53-billion--d5m7if

{Embed}
https://coin.fyi/news/bitcoin/a-crack-just-emerged-in-the-financial-markets-the-ny-fed-spends-53-billion--d5m7if
A crack just emerged in the financial markets: The NY Fed spends $...
Borrowing rates skyrocketed on Tuesday in a corner of the markets the public rarely notices but that is critical to the functioning of the global financial system.

[18-Sep-19 06:19 AM] jorian#4555
today is FED day

[18-Sep-19 06:22 AM] jorian#4555
this gives them a reason to go on a fullblown money extravaganza

[18-Sep-19 06:31 AM] Tek#5253
bch is having huge news after news

[18-Sep-19 06:32 AM] Tek#5253
https://www.reddit.com/r/btc/comments/d5p2sf/bitcoin_cash_is_now_available_to_japans_81m/

{Embed}
https://www.reddit.com/r/btc/comments/d5p2sf/bitcoin_cash_is_now_available_to_japans_81m/
Bitcoin Cash is now available to Japan's 81M monthly active users ...
Posted in r/btc by u/MemoryDealers • 95 points and 14 comments
https://www.redditstatic.com/new-icon.png

[18-Sep-19 06:32 AM] Tek#5253
In summary, it allows LINE users (the primary social app of Japan) to acquire several coins including BCH through a simple exchange interface. I don't see any facility for using that directly to make payments, but I may have missed it or it may be coming in the future.

[18-Sep-19 06:34 AM] Tek#5253
wtff man

[18-Sep-19 06:34 AM] Tek#5253
xrp up almost 20pc

[18-Sep-19 06:34 AM] Tek#5253
pct

[18-Sep-19 09:48 AM] Tek#5253
https://preview.redd.it/pe5yi6lj1bn31.jpg?width=640&crop=smart&auto=webp&s=a0778bfe89f0d9628604e87a7fdd03e5b02c2f91

{Embed}
https://preview.redd.it/pe5yi6lj1bn31.jpg?width=640&crop=smart&auto=webp&s=a0778bfe89f0d9628604e87a7fdd03e5b02c2f91
https://preview.redd.it/pe5yi6lj1bn31.jpg?width=640&crop=smart&auto=webp&s=a0778bfe89f0d9628604e87a7fdd03e5b02c2f91

[18-Sep-19 09:59 AM] peddycb#5889
is somebody selling revs asset?
and if so, at what price 🐼 ✌ 🐼

[18-Sep-19 10:19 AM] CrisF#3405
Line has a whole bunch of crap in it.
Might be good to get people into crypto though.

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/623825350887211039/Line_Wallet01.jpg

[18-Sep-19 10:52 AM] Acura#2748

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/623833822194171904/unknown.png

[18-Sep-19 10:53 AM] Acura#2748

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/623833872064446464/unknown.png

[18-Sep-19 10:59 AM] Tek#5253
are we mooning?

[18-Sep-19 11:04 AM] Acura#2748
https://www.tradingview.com/x/YOfzMKl7/

{Embed}
https://www.tradingview.com/x/YOfzMKl7/
https://www.tradingview.com/x/YOfzMKl7/

[18-Sep-19 11:14 AM] hyperDEX#6586
Most coins are breaking out

[18-Sep-19 11:15 AM] Cryptoon#3362
is breaking out more sideways also a thing?

[18-Sep-19 11:15 AM] hyperDEX#6586
yes 😄

[18-Sep-19 11:15 AM] hyperDEX#6586
Above the white triangle that everyone loves

[18-Sep-19 11:15 AM] hyperDEX#6586
Until it is redrawn and we are below it once again

{Reactions}
6849_pepeold 

[18-Sep-19 11:16 AM] Cryptoon#3362
ok I buy

[18-Sep-19 11:18 AM] hyperDEX#6586
But there are red clouds too, which seems bad until we get above it

[18-Sep-19 11:18 AM] hyperDEX#6586
then more white lines

[18-Sep-19 11:18 AM] Cryptoon#3362
I like cloudy

[18-Sep-19 11:18 AM] Cryptoon#3362
too much sun not good either

[18-Sep-19 11:18 AM] hyperDEX#6586
lets make it green

[18-Sep-19 11:19 AM] hyperDEX#6586
@Acura what is the C and B?

[18-Sep-19 11:21 AM] hyperDEX#6586
i cant wait for the days we are doing 1000 BTC again

[18-Sep-19 11:39 AM] Acura#2748
Confirmed Reversals and Bearish Pivots @hyperDEX

[18-Sep-19 11:41 AM] hyperDEX#6586
ah ok

[18-Sep-19 12:02 PM] Cryptoon#3362
ok

[18-Sep-19 12:02 PM] Cryptoon#3362
confirm the reversal bread this baby out

[18-Sep-19 12:03 PM] hyperDEX#6586
just need to double by the time i get home plz

[18-Sep-19 12:03 PM] hyperDEX#6586
Im pretty sure alts will tank when btc takes over again

[18-Sep-19 12:03 PM] hyperDEX#6586
unless btc and alts both go up

[18-Sep-19 12:03 PM] hyperDEX#6586
would be nice for a change

[18-Sep-19 12:07 PM] Cryptoon#3362
I can see that happening tbh

[18-Sep-19 12:07 PM] Cryptoon#3362
long overdue

[18-Sep-19 12:08 PM] Hollowman9000#3344
https://twitter.com/crypto_blkbeard/status/1174240488108580866?s=12

{Embed}
₿lackbeard (@crypto_blkbeard)
https://twitter.com/crypto_blkbeard/status/1174240488108580866?s=12
To everyone screaming altcoin season 😂

(This was sent by someone in my TG group, if you know the owner pls credit)
Likes
124
https://pbs.twimg.com/media/EEu9fvJXoAEO9YQ.jpg:large
Twitter

{Reactions}
3040_kingpeepo abusedsmily (4) 😭 

[18-Sep-19 12:18 PM] hyperDEX#6586
Well 150k KMD to 8k

[18-Sep-19 12:18 PM] hyperDEX#6586
man 2017 30k sats was the bottom

[18-Sep-19 12:19 PM] hyperDEX#6586
and we are talking about 8k close to 2020 😄

[18-Sep-19 12:29 PM] Cryptoon#3362
I am but a small player 150k is a bit much for me 😄

[18-Sep-19 12:29 PM] Cryptoon#3362
but I can imagine a lot of tradings eyeing the breakout

