==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[12-Nov-19 07:18 PM] Juhann#8162
Is this a new channel?

[12-Nov-19 07:18 PM] Flint#6435
:KMD:

{Reactions}
KMD 

[12-Nov-19 07:19 PM] camthegeek#4177
\o/

[12-Nov-19 07:19 PM] Deleted User#0000
Thanks sssssss

[12-Nov-19 07:19 PM] Juhann#8162
First time I've seen rain in the chanel.  Awesome thanks

[12-Nov-19 07:19 PM] Juhann#8162
@Deleted User how u bru

[12-Nov-19 07:19 PM] Deleted User#0000
I'm fine

[12-Nov-19 07:19 PM] Deleted User#0000
you ?

[12-Nov-19 07:20 PM] SHossain#0007
this channel has been here since inception 😄

[12-Nov-19 07:20 PM] Deleted User#0000
lol good one

[12-Nov-19 07:20 PM] Gordon Komodo#7477
10 btc mini buy wall at 10k sats

[12-Nov-19 07:20 PM] Deleted User#0000
where ?

[12-Nov-19 07:20 PM] Gordon Komodo#7477
binance

[12-Nov-19 07:21 PM] SHossain#0007
they want 101K

[12-Nov-19 07:21 PM] Juhann#8162
Cool man. Just super confused with the market😂  but great that we can still accumulate

[12-Nov-19 07:21 PM] Neko#5830
thats 1 bi marketcap

[12-Nov-19 07:22 PM] Markus#5464
101k sats sounds decent indeed 👍

[12-Nov-19 07:22 PM] Gordon Komodo#7477
do we have mandarin translation of atomicDEX?

[12-Nov-19 07:23 PM] Juhann#8162
@SHossain I've been here a long time sure I never been part of a nice drop like this. Thanks again

{Reactions}
🌧 

[12-Nov-19 07:23 PM] Flint#6435
https://www.dragonsocial.net/blog/social-media-in-china/

{Embed}
https://www.dragonsocial.net/blog/social-media-in-china/
The 10 Most Popular Social Media Sites in China (2019)
Which social media in China is best for your marketing strategy? Or which sites are most popular? Learn more here about social media marketing in China!
https://www.dragonsocial.net/wp-content/uploads/2017/10/Blog-Post-Cover.jpg

[12-Nov-19 07:23 PM] SHossain#0007
most of the time rain and soak happens in #tip-bot channel

[12-Nov-19 07:23 PM] SHossain#0007
only sometimes here

[12-Nov-19 07:24 PM] SHossain#0007
your status need to be online to be eligible or receive

[12-Nov-19 07:24 PM] SHossain#0007
offline status doesn't get anything

[12-Nov-19 07:25 PM] Markus#5464
a btc block was mined now, strange 1 hour gap

[12-Nov-19 07:26 PM] SHossain#0007
1 hour is ok for BTC

[12-Nov-19 07:26 PM] Bitfinger#6245
Happens more often than people think

{Reactions}
👆 (2) 

[12-Nov-19 07:26 PM] Bitfinger#6245
Variance is variance

[12-Nov-19 07:28 PM] Bitfinger#6245
Loving this pump, glad I swapped some ltc for kmd yesterday

[12-Nov-19 07:28 PM] Juhann#8162
@SHossain thanks man was not aware

{Reactions}
👍 

[12-Nov-19 07:28 PM] Bitfinger#6245
On atomicdex!

{Reactions}
💯 (2) KomodoCore KMD (3) 

[12-Nov-19 07:30 PM] Bitfinger#6245
Seems the delay has obviously caused a spike in the fees: https://jochen-hoenicke.de/queue/#0,2d

{Embed}
https://jochen-hoenicke.de/queue/
Johoe's Bitcoin Mempool Size Statistics
Johoe's Bitcoin Mempool Size Statistics
https://jochen-hoenicke.de/queue/mempool-20180219.png

[12-Nov-19 07:31 PM] johnwhitestar#1227
great 🙂

[12-Nov-19 07:42 PM] richardt#2807
Havent seen this type of rise since 2017 😄

[12-Nov-19 07:42 PM] Andersen#8337
https://www.tradingview.com/x/HrskcPDt   pirate  is hot

{Embed}
https://www.tradingview.com/x/HrskcPDt
https://www.tradingview.com/x/HrskcPDt

{Reactions}
treasure (2) 

[12-Nov-19 07:43 PM] Bitfinger#6245
KMD is biggest gainer on CMC

[12-Nov-19 07:43 PM] Bitfinger#6245
That's advertising in itself

{Reactions}
💪 

[12-Nov-19 08:12 PM] Privatoshi#9487
KMD & XTZ

[12-Nov-19 08:12 PM] Privatoshi#9487
Hmmmmm

[12-Nov-19 08:12 PM] Privatoshi#9487
I wonder

[12-Nov-19 08:17 PM] Cryptoon#3362
Almost top 50 again

[12-Nov-19 08:38 PM] Crabby Paddy#6239
But my pay day is today

[12-Nov-19 08:38 PM] Crabby Paddy#6239
😢

[12-Nov-19 08:46 PM] Neko#5830
not like this is ATH

[12-Nov-19 08:53 PM] CHMEX#0686
Binance will perform a scheduled system upgrade starting at 2019/11/13 02:00 AM (UTC). The upgrade will take approximately 4-6 hours.
binance.com/en/support/articles/360036133111

[12-Nov-19 08:54 PM] CHMEX#0686
not related to KMD but the whole exchange....

[12-Nov-19 08:55 PM] Cryptoon#3362
We still under 1$ so dirtcheap tbh

[12-Nov-19 08:55 PM] CHMEX#0686
you can only change that by buying more

[12-Nov-19 08:56 PM] CHMEX#0686
there is approx 10m left on binance

[12-Nov-19 09:02 PM] Cryptoon#3362
I added some yesterday 🙂

{Reactions}
👍 

[12-Nov-19 09:02 PM] Cryptoon#3362
And 2 weeks ago

[12-Nov-19 09:03 PM] Cryptoon#3362
And now I hodl and claim

{Reactions}
👍 

[12-Nov-19 09:03 PM] Cryptoon#3362
My rewards

[12-Nov-19 09:05 PM] LocoMB#8593
are claims payed automatically on Binance? I have my latest KMD still there too

[12-Nov-19 09:06 PM] CHMEX#0686
Yes they distribute it each 4th or 5th of the month

[12-Nov-19 09:06 PM] CHMEX#0686
Nothing you need to do

[12-Nov-19 09:07 PM] CHMEX#0686
Dont expect the same as when you are in control

[12-Nov-19 09:07 PM] LocoMB#8593
usually I don't keep any funds on any exchanges.. so I'll prly withdraw it as soon as possible.. I'll lose a few days but then I can claim myself

[12-Nov-19 09:07 PM] CHMEX#0686
Good plan

[12-Nov-19 09:08 PM] Neko#5830
https://atomiclabs.github.io/ledger-kmd-reward-claim/

{Embed}
https://atomiclabs.github.io/ledger-kmd-reward-claim/
Ledger KMD Reward Claim
Claim your KMD rewards on your Ledger device.
https://atomiclabs.github.io/ledger-kmd-reward-claim/card-image.png

{Reactions}
👍 

[12-Nov-19 09:08 PM] Neko#5830
is this the best website to claim the rewards

{Reactions}
KMD (2) 

[12-Nov-19 09:09 PM] CHMEX#0686
Only works with a ledger and the seed never leaves the device so its considered safe

[12-Nov-19 09:09 PM] CHMEX#0686
Never enter your seed on a website!!

[12-Nov-19 09:10 PM] Neko#5830
k

[12-Nov-19 09:16 PM] shrk#2280
Hi! Any thoughts about GRIN project and Mimblewimble protocol? sounds interesting, considering that this is a decentralized and community driven project that uses also atomic swaps

[12-Nov-19 09:16 PM] shrk#2280
https://github.com/mimblewimble/grin

{Embed}
https://github.com/mimblewimble/grin
mimblewimble/grin
Minimal implementation of the Mimblewimble protocol. - mimblewimble/grin
https://avatars0.githubusercontent.com/u/23646132?s=400&v=4

[12-Nov-19 09:16 PM] Neko#5830
pirate is superior

{Reactions}
💯 (4) 👌 (2) 

[12-Nov-19 09:24 PM] Markus#5464
@shrk As this is not related to trading please consider moving your question to #talk-other-topics instead ☺

[12-Nov-19 09:27 PM] shrk#2280
Okay, sorry

[12-Nov-19 09:43 PM] Flint#6435
@Neko  very good news!!!

[12-Nov-19 09:46 PM] Flint#6435
else we need arrr in Ledger for full happy😁

{Reactions}
pirate (2) 

[12-Nov-19 10:32 PM] tolken#2655
@CHMEX the site wants to claim to a new “unused” address. How would one know if the new unused address is owned by the user claiming?

[12-Nov-19 10:36 PM] jspook16#3059
Pamping again?

[12-Nov-19 10:41 PM] Alright#0419
@tolken open the account in ledger live, select receive, note down the address

[12-Nov-19 10:41 PM] Alright#0419
that is the address it should try to claim to

[12-Nov-19 10:46 PM] tolken#2655
@Alright thank you 😃

[12-Nov-19 11:32 PM] Sean#3851
Nice! Now how many more do I need?

[12-Nov-19 11:35 PM] Sean#3851
0.05444516 so far! 😉

[13-Nov-19 01:30 AM] tolken#2655
We doin this?

[13-Nov-19 03:13 AM] kmdkrazy#8280
is the full moon rising soon?

[13-Nov-19 07:08 AM] Mark81#4505
We are right now at same price point as in March 2017. From this price level  we had  our first pump and it became new support one that was start of huge bull run for rest of the year.

{Reactions}
🚀 (4) 

[13-Nov-19 07:38 AM] McBeastie#0134
still no deposit/withdraw on binance

[13-Nov-19 10:53 AM] Cryptoon#3362
they are awaiting network update later this month

[13-Nov-19 10:54 AM] Cryptoon#3362
probably will open again the week after that or so?

[13-Nov-19 10:54 AM] Cryptoon#3362
I think altsbit deposit/withdraw is open?

[13-Nov-19 11:04 AM] mosu#5812
upbit very cheap

[13-Nov-19 11:08 AM] cipi#4502
does upbit have deposits open? if so, then the price difference is because of that...
but if Binance does not open deposits/withdrawals soon, a lot of people will get into trouble
the mm2 nodes for example will soon run out of KMD and without withdrawals from Binance no possibility to reload them

[13-Nov-19 11:09 AM] Oszy#5734
here we go 11k

[13-Nov-19 11:11 AM] Oszy#5734
cipi reload from atomicdex there are real people selling not just LP's

[13-Nov-19 11:11 AM] mrtzmp3#2896
Amazing pump

[13-Nov-19 11:11 AM] CHMEX#0686
upbit is disabled

[13-Nov-19 11:11 AM] CHMEX#0686
Temporarily suspended due to network upgrade

[13-Nov-19 11:11 AM] mrtzmp3#2896
No chill

[13-Nov-19 11:11 AM] hyperDEX#6586
@cipi why would they be in trouble?

[13-Nov-19 11:12 AM] cipi#4502
eg because they need to pay their bills

[13-Nov-19 11:12 AM] cipi#4502
or refill the mm2 nodes...

[13-Nov-19 11:13 AM] hyperDEX#6586
but that would be a problem if they need to sell kmd right?

[13-Nov-19 11:14 AM] hyperDEX#6586
They could fund the KMD and buy it on binance and wait for it to open to withdraw

[13-Nov-19 11:14 AM] cipi#4502
or just tell Binance to reopen deposits and withdrawals...

[13-Nov-19 11:31 AM] mosu#5812
from hell to heaven, Wow

{Reactions}
Equaliser 

