==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[16-Nov-19 10:44 AM] Markus#5464
@CoinKing88 its the only coin with 100% privacy, more private than Monero

[16-Nov-19 10:46 AM] mrlynch#5735
if you encounter an error stating `Unexpected compression flag: 60` when using the pirate lite wallet, we're aware of it and fixing it. it's just a dns issue. no action will be required on user end

{Reactions}
👍 

[16-Nov-19 10:50 AM] polycryptoblog#1173
@CoinKing88  and atomic swaps are being figured out with them

[16-Nov-19 10:51 AM] CoinKing88#1540
100% privacy, does that even exist? Then you have to get them OTC paying in cash, otherwise you leave a trail buying them i guess

[16-Nov-19 10:54 AM] polycryptoblog#1173
As private as possible,  enforced zksnarks .  Trail ends when you enter pirate and with atomic swaps you can exit out into another coin .  You can mine them too

[16-Nov-19 10:56 AM] Gordon Komodo#7477
more like 99% i think, but it is more private than Zcash and others

[16-Nov-19 10:58 AM] mrlynch#5735
i don't think anything is fully 100% of anything, but for now it's as best as it gets.. maybe 99.99%

[16-Nov-19 10:59 AM] Gordon Komodo#7477
it's better to under promise 😄 99.98%

[16-Nov-19 11:11 AM] mrlynch#5735
yes

[16-Nov-19 11:58 AM] Neko#5830
it is 100%, all transactions are identical to each other

[16-Nov-19 12:12 PM] Cryptoon#3362
With atomicdex you will be able to use it as a gateway to basically mix any coin...
Bnb -> arrr , arrr -> bnb and the trail ends

[16-Nov-19 12:13 PM] Cryptoon#3362
Or bnb -> arrr , arrr -> btc -> bnb

[16-Nov-19 12:13 PM] Cryptoon#3362
Whatever

[16-Nov-19 12:13 PM] Cryptoon#3362
Its all possible

[16-Nov-19 12:13 PM] Cryptoon#3362
HUUUUGE extra usecase for ARRR and Atomicdex

[16-Nov-19 12:14 PM] Cryptoon#3362
And in the end kmd as well because more users for atomicdex = kmd growth

[16-Nov-19 12:30 PM] Lennart#9331
does the Pirate Chain light wallet technically really mean it's just a listing that is missing now?

[16-Nov-19 12:30 PM] Lennart#9331
"road is clear" sounds like it's now easy to do

[16-Nov-19 12:31 PM] Cryptoon#3362
No, MM2.0 needs to be reworked a bit as well to work with z adresses

[16-Nov-19 12:31 PM] Cryptoon#3362
But the ‘problem’ is solved, code just needs to be written

[16-Nov-19 12:31 PM] Lennart#9331
awesome! gamechanger!

[16-Nov-19 12:32 PM] Lennart#9331
this makes all this crypto promise a reality

[16-Nov-19 12:32 PM] Cryptoon#3362
I think they are aiming early 2020 for a working product?

[16-Nov-19 12:33 PM] Lennart#9331
1,5 month.. can sit that out easily 😁

[16-Nov-19 12:34 PM] Cryptoon#3362
Next halving also in feb

[16-Nov-19 12:34 PM] Cryptoon#3362
Going to be the perfect storm

[16-Nov-19 12:34 PM] Cryptoon#3362
🚀

[16-Nov-19 12:43 PM] Crabby Paddy#6239
My rational side says buy arrr as its undervalued, part of me says to hodl kmd and not fomo :yassinheartbroken:

{Reactions}
🍴 

[16-Nov-19 12:51 PM] Alright#0419
What happens when block rewards run out :troll:

[16-Nov-19 12:51 PM] phm87#7395
We can start a new chain

[16-Nov-19 12:54 PM] Alright#0419
when CHIPS2

{Reactions}
🤦 

[16-Nov-19 12:54 PM] mrlynch#5735
it's still 25 years away

[16-Nov-19 12:54 PM] Alright#0419
less than 5

[16-Nov-19 12:54 PM] mrlynch#5735
hopefully by then txfees will be enough

[16-Nov-19 12:55 PM] mrlynch#5735
are we talking about arrr or something else?

[16-Nov-19 12:56 PM] mrlynch#5735

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/645245719250206728/SmartSelect_20190724-195344_Gallery.jpg

[16-Nov-19 12:56 PM] Alright#0419
I could be wrong, but from what I remember, in less than 5 years PIRATE block reward is dust

[16-Nov-19 12:56 PM] mrlynch#5735
24 years, sorry

[16-Nov-19 12:56 PM] Alright#0419
so yea...

[16-Nov-19 12:56 PM] Alright#0419
I'm not wrong

[16-Nov-19 12:57 PM] mrlynch#5735
you are. block rewards end in 24 years not 5

[16-Nov-19 12:57 PM] mrlynch#5735
who knows what that dust will be worth

[16-Nov-19 12:59 PM] NutellaLicka#4241
what happens when the block reward runs out for any coin?

[16-Nov-19 12:59 PM] Alright#0419
see CHIPS

[16-Nov-19 01:00 PM] mrlynch#5735
with usability txfees should do

[16-Nov-19 01:02 PM] jorian#4555
cant compare CHIPS with ARRR

[16-Nov-19 01:03 PM] jorian#4555
different use case, different blocktime, different popularity, it's just another beast. or ant.

[16-Nov-19 01:03 PM] NutellaLicka#4241
This is why I was pushing for CHIPS to have a CPU mineable algo. So the people that played secured the chain.

[16-Nov-19 01:03 PM] NutellaLicka#4241
No need for mining rewards when every player is CPU mining when they are playing

[16-Nov-19 01:05 PM] Gordon Komodo#7477
how much fee will be generated if arrr block is full?

[16-Nov-19 01:05 PM] jorian#4555
that depends

[16-Nov-19 01:05 PM] Gordon Komodo#7477
currently it is around .0001 per tx

[16-Nov-19 01:05 PM] jorian#4555
4 MB (?) blocks, 1 minute block time

[16-Nov-19 01:05 PM] jorian#4555
that's a whole lot of transactions

[16-Nov-19 01:06 PM] Gordon Komodo#7477
what is the max numb of tx that can be included in one 4mb block?

[16-Nov-19 01:07 PM] NutellaLicka#4241
`What happens when block rewards run out`
People continue to mine, and dPoW continues?

[16-Nov-19 01:07 PM] NutellaLicka#4241
Like any Smartchain

[16-Nov-19 01:08 PM] Alright#0419
the emission schedule is very top heavy, can't deny that 😛

[16-Nov-19 01:08 PM] Alright#0419
just saying....

[16-Nov-19 01:08 PM] NutellaLicka#4241
I cannot 😛

[16-Nov-19 01:08 PM] NutellaLicka#4241
I think the point is worth discussing though. CHIPS is the only coin I know that has had to deal with this circumstance

[16-Nov-19 01:08 PM] Alright#0419
"Don't wait. Get in now!" :troll:

[16-Nov-19 01:09 PM] Alright#0419
many alts have had similar situations

[16-Nov-19 01:10 PM] NutellaLicka#4241
How have they kept going?

[16-Nov-19 01:10 PM] Alright#0419
They don't....

[16-Nov-19 01:10 PM] NutellaLicka#4241
Seems like more innovation is needed

[16-Nov-19 01:11 PM] NutellaLicka#4241
Or we are all just waiting around to get rich before our coins mining rewards have run out; we can just jump onto another coin that hasn't ran out yet after that..

[16-Nov-19 01:14 PM] Gordon Komodo#7477
well, VRSC solved this issue by offering service with payment as part of miner's block reward.

{Reactions}
✅ 

[16-Nov-19 01:15 PM] Gordon Komodo#7477
the only blockchain that I know with this solution so far

[16-Nov-19 01:17 PM] Gordon Komodo#7477
Pirate would have to offer service utilizing it's blockchain power but the fee paid would become part of the miner reward.

[16-Nov-19 01:37 PM] passcombo.com 🏴☠🍋#0622
big diff between price on bilaxy and bittrex - some wallet issues? arbiters would probably use that

[16-Nov-19 01:41 PM] cascrypto#8206
Does komodo offer futures trading? we will with CC, am I correct?

[16-Nov-19 01:47 PM] CoinKing88#1540
With kmd you trade the future of crypto, so in a sense you allready are just by holding KMD 😛

[16-Nov-19 01:52 PM] passcombo.com 🏴☠🍋#0622
seems the komodo fake bot is still hunting people writing in here

[16-Nov-19 01:54 PM] Oszy#5734
yes they don't seem to give up, we ban 1 they create another 3 account. please keep reporting the user ID-s to us

[16-Nov-19 02:00 PM] Gordon Komodo#7477
it seems like they join the server with one name then change it's name afterward

[16-Nov-19 02:15 PM] Hollowman9000#3344
Dafuq is bilaxy

[16-Nov-19 02:15 PM] Hollowman9000#3344
Feel like a cryptoboomer nowadays

[16-Nov-19 02:17 PM] Hollowman9000#3344
“Why is mintpal down?  I need to withdraw my feathercoin”

{Reactions}
👆 

[16-Nov-19 02:17 PM] Hollowman9000#3344
http://i.imgur.com/NAn3ojT.gif

{Embed}
https://imgur.com/NAn3ojT
Fuck. Linda?!!?
https://i.imgur.com/NAn3ojT.gif

{Reactions}
😂 (8) 👆 (4) 💯 (4) 👴 (4) 6849_pepeold (3) 

[16-Nov-19 03:00 PM] Cryptoon#3362
:6849_pepeold: never been so appropriate

[16-Nov-19 03:28 PM] Markus#5464
@Gordon Komodo They might also have another account in this server that feed another bot with user names

[16-Nov-19 04:31 PM] Gordon Komodo#7477
probably

[16-Nov-19 05:03 PM] tolken#2655
Damn, bout to cross back into top 50 in cmc, awesome,

{Reactions}
💃 (2) 

[16-Nov-19 05:04 PM] Neko#5830
top gainers are ''chinese coins''

[16-Nov-19 05:45 PM] tolken#2655
Well that explains it,

[16-Nov-19 07:09 PM] siu - Chainmakers#3920
I posted an order of 700kmd for 675usdc in atomicdex. If anyone is looking to buy kmd.

[16-Nov-19 07:09 PM] siu - Chainmakers#3920
I need some cash

[16-Nov-19 07:25 PM] allbits#5898
Isn't that a premium to market you're looking for?

[16-Nov-19 07:26 PM] siu - Chainmakers#3920
?

[16-Nov-19 07:26 PM] siu - Chainmakers#3920
Its 96 cents in binance

[16-Nov-19 07:26 PM] siu - Chainmakers#3920
Well.. 95 now

[16-Nov-19 07:27 PM] allbits#5898
Oh, I'm looking at coinpaprika

[16-Nov-19 07:28 PM] siu - Chainmakers#3920
I can fix it lower.

[16-Nov-19 07:28 PM] siu - Chainmakers#3920
Are you interested?

[16-Nov-19 07:30 PM] siu - Chainmakers#3920
Lowered to 650usd for 700kmd

[16-Nov-19 09:30 PM] jspook16#3059
Do you go from usdc to fiat?

[16-Nov-19 10:13 PM] Markus#5464
https://www.tradingview.com/x/8zelbUvi/

{Embed}
https://www.tradingview.com/x/8zelbUvi/
https://www.tradingview.com/x/8zelbUvi/

[16-Nov-19 10:20 PM] Cryptoon#3362
Pampppp

[16-Nov-19 10:38 PM] Oszy#5734
you jinxed it

