==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[30-Aug-18 02:43 PM] Cryptoon#3362
While DOW are more blue chip companies

[30-Aug-18 02:47 PM] siu - Chainmakers#3920
@stealth the rebrand is in the initial phase... still talking and conceptualizing. A rebrand is a process where a marketing agency comes in, evaluates your product and your market and develops a completely new branding concept and plan to deploy it.

[30-Aug-18 02:48 PM] siu - Chainmakers#3920
@Cryptoon yes, but DOW is usually the leader in price action regardless of the fundamentals

[30-Aug-18 02:49 PM] siu - Chainmakers#3920
SPX and NASDAQ tend to top first, then DOW

[30-Aug-18 02:49 PM] siu - Chainmakers#3920
like small caps top first, then the bigger caps

[30-Aug-18 02:57 PM] Cryptoon#3362
btw I have it on good authority that someone high up in the turkish central bank was fired

[30-Aug-18 02:57 PM] Cryptoon#3362
3 working days before the expected intrest hike

[30-Aug-18 02:57 PM] Cryptoon#3362
USD/TRY 6,77 and rising

[30-Aug-18 02:58 PM] Cryptoon#3362
No sorry 13th of september new inflation numbers

[30-Aug-18 03:37 PM] dan.#2473
even tho FAANG makes up most of the spy, the big picture is that FAANG is still growing revs ~20 percent yoy

[30-Aug-18 03:37 PM] dan.#2473
in other words their valuations are somewhat merited, outside the slight higher than normal PEs

[30-Aug-18 03:38 PM] Cryptoon#3362
current valuations already take into account the growth in revenues, problem is that the moment those revenues take a hit or don't continue growing the rate they have been, the price will take a hit

[30-Aug-18 03:39 PM] Cryptoon#3362
bit hit

[30-Aug-18 03:39 PM] dan.#2473
that is true

[30-Aug-18 03:39 PM] dan.#2473
and i just checked PEs, yeah theyre getting up there

[30-Aug-18 03:40 PM] dan.#2473
we will likely see a slowdown in speculation, assuming people stop throwing money at them

[30-Aug-18 03:41 PM] Cryptoon#3362
ECB balance sheet just hit ATH and I'm not sure they will stop the presses any time soon 😦

[30-Aug-18 03:41 PM] Cryptoon#3362
So cheap money will be around for some months, maybe even a year or longer

[30-Aug-18 03:42 PM] dan.#2473
i got in at square at 11 bucks

[30-Aug-18 03:42 PM] dan.#2473
i want to run for the hills and sell but hard

[30-Aug-18 03:52 PM] Hollowman9000#3344
So

[30-Aug-18 03:53 PM] Hollowman9000#3344
Cash in 401k and go balls deep kmd?

[30-Aug-18 03:56 PM] dan.#2473
i believe thats the consensus

[30-Aug-18 04:02 PM] Hollowman9000#3344
K

[30-Aug-18 04:02 PM] Hollowman9000#3344
Market buy incoming

[30-Aug-18 04:02 PM] Hollowman9000#3344
Guys I’ve noticed serious problems with Komodo

[30-Aug-18 04:02 PM] Hollowman9000#3344
I’m not sure it’s secure

[30-Aug-18 04:03 PM] Hollowman9000#3344
There’s a rumor that jl is the chinese gov and looking to acquire your BTC

{Reactions}
😂 (2) 

[30-Aug-18 04:17 PM] dan.#2473
just like my 10 dollar chinese cams- worth it

[30-Aug-18 04:40 PM] stnabben#4667
Hi guys. I'm thinking of increasing my kmd holdings by doing a trade. I would like to hear your opinion. Plan: If btc holds it's support (6600-6800)  and starts a pump to trendline (7400-7600) I would Sell KMD for BTC in the beginning,  then sell BTC for USD when it looks like correction starts down to around 6000USD, then rebuy BTC for USD at support and buy (hopefully) cheap KMD at support 16k-ish satoshi. Does it sound stupid? Never done something like this before. Might be KMD holds it's price despite BTC falling. hmm.

[30-Aug-18 04:41 PM] Hollowman9000#3344
I have no advice

good luck

[30-Aug-18 04:41 PM] Deleted User#0000
You are basing yourself on predictions. If one is false you ll get rekt

[30-Aug-18 04:42 PM] Hollowman9000#3344
I tried to play wolf of Wall Street back in ‘14/‘15

[30-Aug-18 04:42 PM] Hollowman9000#3344
Got shot in the face

[30-Aug-18 04:42 PM] Hollowman9000#3344
I hodl now

[30-Aug-18 04:42 PM] Deleted User#0000
It can hurt very bad very fast

[30-Aug-18 04:42 PM] Hollowman9000#3344
But do let us know how it turns out

[30-Aug-18 04:42 PM] Hollowman9000#3344
I hope you make a killing, no bullshit

[30-Aug-18 04:43 PM] Deleted User#0000
I d just wait for another low entry if I were you ^^

[30-Aug-18 04:43 PM] Hollowman9000#3344
Up down or sideways

[30-Aug-18 04:43 PM] Hollowman9000#3344
Bitmex always wins

[30-Aug-18 04:44 PM] Hollowman9000#3344
Start an exchange offering leveraged trading?

[30-Aug-18 04:44 PM] Hollowman9000#3344
Don’t count on striking gold, make the money selling shovels

[30-Aug-18 04:46 PM] Deleted User#0000
@stnabben we could have all done x10 with trading but we could also have lost 90% exitting at the wrong time

[30-Aug-18 04:46 PM] stnabben#4667
Ye. You guys might be right. It's risky.

[30-Aug-18 04:46 PM] Hollowman9000#3344
In other news, I’d have so many more followers on twatter if I could just avoid politics :abusedsmily:

[30-Aug-18 04:47 PM] Deleted User#0000
Can you afford to lose it all ? That s the main question. If that s the case you can mix trading and hodling

[30-Aug-18 04:47 PM] Hollowman9000#3344
Most of cryptotwitter is left wing, my crypto twitter and political twitter aren’t compatible at all

[30-Aug-18 04:51 PM] Hollowman9000#3344
Whoever @tjmaruy is on twatter gets bonus points, pretty sure he’s left of center but still follows, he’s a Komodo soldier too

[30-Aug-18 04:51 PM] Hollowman9000#3344
There’s a sizable MAGA contingent, all of them shitposters

[30-Aug-18 04:52 PM] Hollowman9000#3344
Do we have a decentralized twitter yet, I thought kimdotcom had something in the works?

[30-Aug-18 05:01 PM] Cryptoon#3362
I think that compared to the right in the US most other countries are pretty center/leftist :p

[30-Aug-18 05:03 PM] Hollowman9000#3344
True

[30-Aug-18 05:04 PM] Hollowman9000#3344
American leftists can go there :trollface:

[30-Aug-18 05:04 PM] Hollowman9000#3344
But I digress

[30-Aug-18 05:05 PM] Hollowman9000#3344
Before I get my peepee smacked for #talk-other-topics in #talk-trading

[30-Aug-18 05:23 PM] jspook16#3059
"Komodo Soldier"... I like it

[30-Aug-18 05:33 PM] Gordon Komodo#7477
Komodier 😄

[30-Aug-18 05:55 PM] freakbros#9074
Thanks for the mention hollowman9000 👍👍👍

[30-Aug-18 06:00 PM] Hollowman9000#3344
You ttr?  @freakbros

[30-Aug-18 06:16 PM] freakbros#9074
Yes sir

[30-Aug-18 06:16 PM] freakbros#9074
Hehehe

[30-Aug-18 06:19 PM] freakbros#9074
Kmd lover and trump hater

[30-Aug-18 06:19 PM] Hollowman9000#3344
😆

[30-Aug-18 06:20 PM] Hollowman9000#3344
👍 for Komodo anyway :trollface:

[30-Aug-18 06:23 PM] freakbros#9074
Sorry

[30-Aug-18 06:26 PM] Hollowman9000#3344
no apologies necessary

[30-Aug-18 06:27 PM] Hollowman9000#3344
My twatter follower count:

KMD shill or crypto meme: +5
Political shitpost that follows: -7

[30-Aug-18 06:27 PM] Hollowman9000#3344
:abusedsmily:

[30-Aug-18 08:47 PM] Hollowman9000#3344
Telcoin bots activated

[30-Aug-18 08:48 PM] Hollowman9000#3344
Of course the poll owner would definitely tell us of bottled votes since he himself is a tel shill

{Reactions}
😄 

[30-Aug-18 09:11 PM] passcombo.com 🏴☠🍋#0622
@Hollowman9000  no worries KMD is on the road to 1 mln Tweets Per Second

[30-Aug-18 09:11 PM] siu - Chainmakers#3920
bouncing!

[30-Aug-18 09:11 PM] siu - Chainmakers#3920
I was told  people here love green boners! 😂 https://www.tradingview.com/x/XBXpg07c/

{Embed}
https://www.tradingview.com/x/XBXpg07c/
https://www.tradingview.com/x/XBXpg07c/

{Reactions}
😂 (3) 

[30-Aug-18 09:21 PM] grewalsatinder#9653
Join mastodon @Hollowman9000

[30-Aug-18 09:21 PM] grewalsatinder#9653
Decentralised Twitter

{Reactions}
👌 (2) 

[30-Aug-18 11:01 PM] Bittersweet#9376
Didn't think it would be possible to scoop chips for 1-1.5k sats again

[30-Aug-18 11:04 PM] grewalsatinder#9653
https://twitter.com/satindergrewal/status/1035297745886560256?s=20

{Embed}
Satinder Grewal (@satindergrewal)
https://twitter.com/satindergrewal/status/1035297745886560256?s=20
$PIRATE IS A TEST COIN
Twitter

[30-Aug-18 11:05 PM] grewalsatinder#9653
But if anyone starts a project on it I will buy ur pirate coins 🙂
Until then it is only TEST coin.

[30-Aug-18 11:26 PM] Hollowman9000#3344
You’d be wrong @siu - Chainmakers

[30-Aug-18 11:26 PM] Hollowman9000#3344
Green candles are strange and scary to me

[30-Aug-18 11:27 PM] Hollowman9000#3344
I arrived in Komodo as a young child

[30-Aug-18 11:27 PM] Hollowman9000#3344
We’ve only ever known red candles throughout my life

[30-Aug-18 11:49 PM] Gordon Komodo#7477
Stratis marketcap used to be twice KMD marketcap, now it's almost the same 😄

[30-Aug-18 11:49 PM] Gordon Komodo#7477
It seems that KMD is slowly winning over the platform market.

[30-Aug-18 11:51 PM] siu - Chainmakers#3920
@Hollowman9000 no worries, these ones wont hurt 😂

[30-Aug-18 11:57 PM] PTYX#6840
:abusedsmily:

[31-Aug-18 02:32 AM] Deleted User#0000
God strat was the most manipulated coin a year ago

[31-Aug-18 04:19 AM] BlackJesus#6161
It's not left or right its progressive and conservative

[31-Aug-18 04:20 AM] BlackJesus#6161
people who want to change  status quos and those who dont want to change anything

[31-Aug-18 04:20 AM] BlackJesus#6161
I'll always be progressive if it affords more rights to other people especially rights I take for granted.

[31-Aug-18 04:20 AM] BlackJesus#6161
At one point in history ending slavery was a progressive stance

[31-Aug-18 04:24 AM] BlackJesus#6161
The whole argument from conservatives is "Everything is fine the way it is look how great everything is" Progressives always think there's room for improvement.

[31-Aug-18 04:25 AM] BlackJesus#6161
If engineers were conservative we'd still be in horse and buggy or thinking that 65mph was upper limit of combustion engines.

[31-Aug-18 04:29 AM] BlackJesus#6161
republicans use to be progressive

[31-Aug-18 04:29 AM] BlackJesus#6161
THE GOP was the progressive party a century ago

[31-Aug-18 04:29 AM] BlackJesus#6161
that is no longer the case

[31-Aug-18 04:29 AM] BlackJesus#6161
the parties switched

[31-Aug-18 04:30 AM] BlackJesus#6161
Not wanting to adopt universal healthcare is a conservative stance

[31-Aug-18 04:30 AM] BlackJesus#6161
No change

