==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[02-Dec-19 10:38 AM] Lumbi#8378
@hyperDEX yep a Peepcoinesque, goxed blood bath.

[02-Dec-19 10:38 AM] hyperDEX#6586
@Crabby Paddy try #dev-rewards

[02-Dec-19 10:39 AM] jl777c#5810
is it true cryptobridge did: Deleted twitter, closed git, made the reddit private

[02-Dec-19 10:41 AM] Lumbi#8378
https://www.reddit.com/r/CryptoBridge/

[02-Dec-19 10:41 AM] Lumbi#8378
indeed they did

[02-Dec-19 10:49 AM] Markus#5464
Looks like we will visit 8k again before potentially taking off

[02-Dec-19 10:50 AM] Markus#5464
https://www.tradingview.com/x/6wEr3awU/

{Embed}
https://www.tradingview.com/x/6wEr3awU/
https://www.tradingview.com/x/6wEr3awU/

[02-Dec-19 11:23 AM] ComputerGenie 👴🏼📢#7004
WTT my 10 PRLPAY for 10 KMD

[02-Dec-19 11:33 AM] hyperDEX#6586
Looking for some trusted people to do a KMD for your usd paypal, looking at $500-$1000 to swap

[02-Dec-19 01:25 PM] Keppie#5156
I think @TwilightPunkster K64#7533  is used to handling that. Very trustworthy guy. Hit him up!

[02-Dec-19 01:27 PM] Keppie#5156
Might be hard to reach tho. Only access to phone once a day

[02-Dec-19 01:33 PM] Markus#5464
@Keppie Lets be more serious, this joke is not funny and disrespectful against ppl who actually got scammed by him.

[02-Dec-19 01:36 PM] Keppie#5156
Then it is disrespectful to me. I lost quite some

[02-Dec-19 01:37 PM] Keppie#5156
This is how I handle this situation. With sarcasm.

[02-Dec-19 01:37 PM] Keppie#5156
Spoiler alert @hyperDEX . Don't contact the guy, you can't trust him

[02-Dec-19 01:38 PM] Markus#5464
For some reason ppl tend to call it sarcasm everytime after reminding them that what they wrote is not so appropriate, even if it in this case was not everyone think the same.

[02-Dec-19 01:40 PM] Keppie#5156
To who is it not appropriate ? I don't give a damn about what Sam thinks

[02-Dec-19 01:41 PM] Keppie#5156
Ppl who lost money in this scam know im trolling. Hope justice serves him

[02-Dec-19 01:46 PM] grewalsatinder#9653
would be much better if someone can help hyperDEX instead of leading convo to another direction.

[02-Dec-19 02:17 PM] Keppie#5156
Im not looking to buy more for now 🙂

[02-Dec-19 03:23 PM] Neko#5830
@Keppie I think its not him but a scammer impersonating

[02-Dec-19 03:23 PM] Neko#5830
almost got scammed yesterday

[02-Dec-19 03:28 PM] Keppie#5156
Only 1 hyperdex in the discord. And with the roles (or can those be faked ?)

[02-Dec-19 03:28 PM] Keppie#5156
You reported your nearly scam experience ?

[02-Dec-19 03:33 PM] Patrick Crypto#1546
What is a typical price for CRYPTO(the coin) either with KMD or BTC

[02-Dec-19 03:34 PM] Oszy#5734
https://dexstats.info/dexcap.php

{Embed}
https://dexstats.info/dexcap.php
Dexstats Dashboard - BarterDEX
Key Data for BarterDEX

[02-Dec-19 03:34 PM] Oszy#5734
last known prices

[02-Dec-19 03:36 PM] Patrick Crypto#1546
Thanks. Those do not include the newer versions right? Any idea how old that data is?

[02-Dec-19 03:36 PM] Oszy#5734
barterdex old

[02-Dec-19 03:37 PM] Oszy#5734
this doesn't include new mm2

[02-Dec-19 03:37 PM] Oszy#5734
but to answer your question, i haven't seen an order for CRYPTO in mm2 yet

[02-Dec-19 03:37 PM] Patrick Crypto#1546
There are some orders, don't know if there have been any swaps though

[02-Dec-19 03:38 PM] Oszy#5734
not that i know of, at least, nobody sold to me 😄

[02-Dec-19 03:39 PM] Patrick Crypto#1546
I am trying to follow Cryptoon's guide to being crypto rich like KomodoWorld

[02-Dec-19 03:39 PM] Oszy#5734
get a time machine

[02-Dec-19 03:48 PM] allbits#5898
Go all in on vrsc

[02-Dec-19 03:49 PM] allbits#5898
It's better to follow jl777 guide to bring crypto rich

{Reactions}
💯 (3) 

[02-Dec-19 03:52 PM] allbits#5898
He started with nothing in 2013. Picked a whole bunch of huge winners over the years. Over the past year has accumulated an enormous stack of vrsc

[02-Dec-19 03:52 PM] allbits#5898
Also note he has recently bought large amounts of supernet at 30.

[02-Dec-19 03:55 PM] allbits#5898
Also of note, he never bought any k64 lol

[02-Dec-19 04:03 PM] richardt#2807
Also didn't buy any ETH during their ICO 😂

[02-Dec-19 04:04 PM] richardt#2807
That was around 2013, 2014

[02-Dec-19 04:06 PM] freeman99#0852
What is the best place to buy KMD vs BTC

[02-Dec-19 04:06 PM] freeman99#0852
Is it Binance ?

[02-Dec-19 04:06 PM] freeman99#0852
I think someone mentioned that the wallet was locked for transfers in Binance

[02-Dec-19 04:14 PM] Patrick Crypto#1546
@allbits where can I read that guide. I have vrsc. That was my intro to KMD actually

[02-Dec-19 04:15 PM] Patrick Crypto#1546
@freeman99 Binance wallet is still suspended. You can view other exchanges on coingecko. Bittrex is ok. Altsbit is ok. AtomicDex is good

[02-Dec-19 04:20 PM] allbits#5898
You can follow what supernet and mshark are acquiring

[02-Dec-19 04:21 PM] freeman99#0852
So you think buying VRSC is better than KMD in terms of upside potential ?

[02-Dec-19 04:29 PM] richardt#2807
Number 1 rule: never go all in on something and never listen to someone who tells you to go all in on something

[02-Dec-19 04:29 PM] Patrick Crypto#1546
How would I do that? @allbits

[02-Dec-19 04:30 PM] ronyi#5719
@allbits amen 🙂

[02-Dec-19 04:30 PM] Patrick Crypto#1546
So just the tip?

[02-Dec-19 04:31 PM] richardt#2807
Even just the tip hurts sometimes 😂

[02-Dec-19 04:31 PM] Patrick Crypto#1546
k64 and our:(

[02-Dec-19 04:32 PM] Lennart#9331
OUR not gonna happen?

[02-Dec-19 04:36 PM] Neko#5830
@Keppie I delete the chat he changed the nick to someone else, should have reported

[02-Dec-19 04:37 PM] Neko#5830
he was buying kmd slightly above market prices but I had already sold on bittrex or I would have been scammed

[02-Dec-19 04:40 PM] freeman99#0852
Haha just the tip 😂

[02-Dec-19 04:43 PM] freeman99#0852
Who are supernet and mshark ?

[02-Dec-19 04:54 PM] richardt#2807
@freeman99 https://bitcointalk.org/index.php?topic=762346.0

{Embed}
https://bitcointalk.org/index.php?topic=762346.0
[ANN] SuperNET NXT asset 12071612744977229797, SUPERNET KMD assetc...
[ANN] SuperNET NXT asset 12071612744977229797, SUPERNET KMD assetchain in summer

[02-Dec-19 04:54 PM] richardt#2807
How it started and what it was about

[02-Dec-19 05:10 PM] freeman99#0852
Thanks @richardt I will read this

[02-Dec-19 09:17 PM] jspook16#3059
Is cryptopia back yet?

[02-Dec-19 09:21 PM] phm87#7395
no, the liquidation is ongoing, a new kyc will be done to get back assets later, an update should arrive in december

[02-Dec-19 09:46 PM] Neko#5830
at least buy support is decent

[03-Dec-19 01:31 AM] grewalsatinder#9653
agree, don't go all in in ANY cryptocurrency.
divide you portfolio in percentage wise and keep that percentage thoughtful and keep shuffling your risk exposure from one cryptocurrency to another based on your own risk measures and liking to risk money on some particular cryptocurrency project.

[03-Dec-19 05:44 AM] BoBot-BUY KMD#8821
PAMP IT

[03-Dec-19 05:45 AM] BoBot-BUY KMD#8821
any wallets working? waiting for new agama update

[03-Dec-19 05:51 AM] BoBot-BUY KMD#8821
I guess not

[03-Dec-19 05:54 AM] BoBot-BUY KMD#8821
wow pretty dead in here for this PAMP

[03-Dec-19 05:55 AM] Lennart#9331
we're mooning

{Reactions}
KMD (2) 

[03-Dec-19 06:01 AM] BoBot-BUY KMD#8821
12k sats less gooo

[03-Dec-19 06:02 AM] Lennart#9331
lol what is this?? what a candle... haven't seen such a candle in while

[03-Dec-19 06:03 AM] BoBot-BUY KMD#8821
lol looks sweet

[03-Dec-19 06:05 AM] BoBot-BUY KMD#8821
WOWZERS lol

[03-Dec-19 06:05 AM] BoBot-BUY KMD#8821
13k sats

[03-Dec-19 06:05 AM] Lennart#9331
13k sat

[03-Dec-19 06:06 AM] Lennart#9331
what a way to enjoy a morning coffee

[03-Dec-19 06:09 AM] alex1344#7042
Why is it still 9.3K sat on Bittrex??

[03-Dec-19 06:10 AM] Crabby Paddy#6239
Of course

[03-Dec-19 06:10 AM] Crabby Paddy#6239
After I sell 15k

[03-Dec-19 06:10 AM] Crabby Paddy#6239
Not 12 hours later

[03-Dec-19 06:10 AM] Crabby Paddy#6239
🙃

[03-Dec-19 06:11 AM] alex1344#7042
It is a big difference... there is a nice arbitrage to play

[03-Dec-19 06:11 AM] Crabby Paddy#6239
Every single time. I hate my timing 😬

[03-Dec-19 06:11 AM] Crabby Paddy#6239
Is binance finally open

[03-Dec-19 06:11 AM] Crabby Paddy#6239
For deposits?

[03-Dec-19 06:11 AM] Bitfinger#6245
Did binance just open wallets?

[03-Dec-19 06:13 AM] jspook16#3059
Moon!!!

{Reactions}
KMD (2) 

[03-Dec-19 06:15 AM] jspook16#3059
Oh no crashing. Rocket is out of control..

{Reactions}
🎆 

[03-Dec-19 06:15 AM] Alexfrog#1338
so the moon is when youre only at a 50% loss?

[03-Dec-19 06:16 AM] jspook16#3059
It's all relative I suppose. Someone's moon could be someone else's break even point

[03-Dec-19 06:17 AM] Alexfrog#1338
and at my breakeven point others are still down 80% because they bought the top 😛

[03-Dec-19 06:19 AM] Alexfrog#1338
but itll be 9k again shortly so it doesnt matter

[03-Dec-19 06:20 AM] Acura#2748

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/651306628376952842/image0.png

[03-Dec-19 06:24 AM] Smedley#8094
Binance deposits need to open up for anyone to actually understand the market at all

[03-Dec-19 06:32 AM] Smedley#8094
It at least seems clear to me that they are opening up very soon and there are a few people making money off of it

[03-Dec-19 06:35 AM] jl777c#5810
it looks like binance claimed rewards properly this month

[03-Dec-19 06:45 AM] Deltazulu#2710
1.6 mio kmd's bought and only 135k sold in the last 1.5h on binance

