==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[04-Sep-18 08:12 AM] grewalsatinder#9653
blame @jorian he was impatient

[04-Sep-18 08:12 AM] grewalsatinder#9653
😄

[04-Sep-18 08:13 AM] grewalsatinder#9653
the initial intention was exactly as to treat it like a developers experiment bunny.

[04-Sep-18 08:14 AM] grewalsatinder#9653
then @jl777c comments made sense that it's just feature complete. and any further think if ever could be done on it as a feature will be just extra, if ever could be.

[04-Sep-18 08:15 AM] grewalsatinder#9653
in that sense, any product or service developed using PIRATE would make it an absolute anonymous product/service

[04-Sep-18 08:15 AM] grewalsatinder#9653
I speculatively just bought the PIRATES others mined.

[04-Sep-18 08:16 AM] grewalsatinder#9653
I still do not advice anyone to buy it or say if it's either test coin or a complete one.
it is as real as BTC or KMD or ETH or ZEC etc. etc.

[04-Sep-18 08:16 AM] grewalsatinder#9653
it's live blockchain network

[04-Sep-18 08:16 AM] grewalsatinder#9653
I put value on it

[04-Sep-18 08:16 AM] jorian#4555
I was summoned

[04-Sep-18 08:16 AM] grewalsatinder#9653
I don't know about others

[04-Sep-18 08:17 AM] grewalsatinder#9653
others may just discard it, and mine it and throw their wallet keys in trash bit 😄

[04-Sep-18 08:17 AM] grewalsatinder#9653
forget it and don't look back

[04-Sep-18 08:17 AM] grewalsatinder#9653
but I'm sure we'll have a use case of this  blockchain from a product or service

[04-Sep-18 08:17 AM] grewalsatinder#9653
and that use case will make it valueable

[04-Sep-18 08:17 AM] Hollowman9000#3344
Never discard coins

[04-Sep-18 08:17 AM] grewalsatinder#9653
not the blockchain as is now itself

[04-Sep-18 08:18 AM] grewalsatinder#9653
As I'm learning core dev stuff, I can probably try making something around it

[04-Sep-18 08:18 AM] grewalsatinder#9653
so why not get some while I could

[04-Sep-18 08:18 AM] grewalsatinder#9653
so I did

{Reactions}
👌 

[04-Sep-18 08:18 AM] Hollowman9000#3344
I have beer and pizza on blockfolio :abusedsmily:

[04-Sep-18 08:18 AM] Deltazulu#2710
has someone looked at the balance of the wallet from thetweet i posted?

[04-Sep-18 08:19 AM] grewalsatinder#9653
yep, 5.6 mil

[04-Sep-18 08:20 AM] Hollowman9000#3344
It’s #1 on the richlist

[04-Sep-18 08:20 AM] Deltazulu#2710
heavy

[04-Sep-18 08:20 AM] Hollowman9000#3344
https://dexstats.info/richlist.php?asset=KMD

{Embed}
https://dexstats.info/richlist.php?asset=KMD
Dexstats Dashboard - Richlist for KMD Assetchain
Richlist for KMD and KMD Assetchains

[04-Sep-18 08:21 AM] Deltazulu#2710
was he the bot who pushed the price down?

[04-Sep-18 08:21 AM] grewalsatinder#9653
KMD still not good enough up 😦

[04-Sep-18 08:21 AM] grewalsatinder#9653
not even half up 😦

[04-Sep-18 08:22 AM] blackjok3r#3181
It would appear who ever that person/people is/are, has been pushing price down an buying  it all yes.

[04-Sep-18 08:23 AM] blackjok3r#3181
thats a LOT of coins to send to one address, we can only guess its a paper wallet, will need to wait and see after block 1 million it they start moving it, or refuse to claim rewards

[04-Sep-18 08:23 AM] Deleted User#0000
Goddamn that rewards bigger than my stack

[04-Sep-18 08:23 AM] Deleted User#0000
😭

[04-Sep-18 08:23 AM] blackjok3r#3181
only if they move the coins every 4 weeks to claim it

[04-Sep-18 08:24 AM] blackjok3r#3181
with a stack that big, it woud be risky

[04-Sep-18 08:24 AM] blackjok3r#3181
maybe some kind of offline signer, and submit raw TX to claim 🤔

[04-Sep-18 08:24 AM] Deleted User#0000
Why risky?

[04-Sep-18 08:24 AM] blackjok3r#3181
never put that much money on any computer ever

[04-Sep-18 08:25 AM] blackjok3r#3181
or at least the private keys for that much money

[04-Sep-18 08:25 AM] blackjok3r#3181
They should bever touch the internet

[04-Sep-18 08:25 AM] Deleted User#0000
Is komodos encrypted wallet relatively safe

[04-Sep-18 08:25 AM] Deleted User#0000
I’m thinking make a few on a new laptop

[04-Sep-18 08:25 AM] Deleted User#0000
And just leave em there LOL.

[04-Sep-18 08:26 AM] Cryptoon#3362
Wasnt there someone here named andersen?

[04-Sep-18 08:26 AM] Cryptoon#3362
@Andersen

[04-Sep-18 08:26 AM] Deleted User#0000
If somehow I did get a virus. Do the crypto ones usually target all wallets, or they search for bitcoin wallets etc specifically

[04-Sep-18 08:26 AM] Cryptoon#3362
@Mr. Anderson

[04-Sep-18 08:26 AM] Deleted User#0000
Or is it like any crypto related keywords

[04-Sep-18 08:26 AM] Cryptoon#3362
Show yourself 🐳

{Reactions}
trollface 

[04-Sep-18 08:26 AM] blackjok3r#3181
I just dont trust moder computers, they are full of back doors.

[04-Sep-18 08:27 AM] Deleted User#0000
Giving me a heckin scare

[04-Sep-18 08:27 AM] actionslacks#4072
I'm the whale

[04-Sep-18 08:27 AM] blackjok3r#3181
For my KMD paper wallets, I used a bunch of parts from old P4's and otehr random shit I found, and generated a bunch of paper wallets and print ed them off, prik keys are laminated in a gun safe not even on my properly. the guy who has them has no idea what they are.

[04-Sep-18 08:28 AM] blackjok3r#3181
not that there is much in those address yet  😦

[04-Sep-18 08:28 AM] Deleted User#0000
You’d need to log in with the priv key to claim interest though aye

[04-Sep-18 08:28 AM] actionslacks#4072
dot matrix ftw

[04-Sep-18 08:29 AM] blackjok3r#3181
not exactly... I think you can do an offline sign but its not something I have looked into, as I never sent any KMD to them, only chips. My KMD is always getting used.

[04-Sep-18 08:29 AM] Deleted User#0000
Is kmspico safe LOL.

[04-Sep-18 08:29 AM] Deleted User#0000
Not sure if buying genuine windows would be slightly better

{Reactions}
😆 

[04-Sep-18 08:29 AM] blackjok3r#3181
once a year, its not so bad to send to new paperwallet to claim, but once month, there needs a better solution

[04-Sep-18 08:30 AM] actionslacks#4072
need a blockchain that runs on intel 8088's

[04-Sep-18 08:30 AM] actionslacks#4072
8088coin

[04-Sep-18 08:30 AM] blackjok3r#3181
I have a PowerPC 750mhz here, been thinking to try and compile a TX signer on that, but might be far too hard

[04-Sep-18 08:31 AM] blackjok3r#3181
I know I would learn a lot, but it might be usless knowledge

[04-Sep-18 08:31 AM] Deleted User#0000
Knowledge is never useless

[04-Sep-18 08:32 AM] Deleted User#0000
🍞

[04-Sep-18 08:32 AM] Cryptoon#3362
https://twitter.com/cryp_545/status/1036884548259336192?s=21

{Embed}
MR Andersen (@CRYP_545)
https://twitter.com/cryp_545/status/1036884548259336192?s=21
Very hungry  Binance whale $KMD
https://pbs.twimg.com/media/DmPAyGwWsAAlNmx.jpg:large
Twitter

[04-Sep-18 08:32 AM] Cryptoon#3362
Just reposting for awesomeness

[04-Sep-18 08:33 AM] Andersen#8337
Looking good yea ? :shexy: :trollface:

{Reactions}
shexy 

[04-Sep-18 08:33 AM] actionslacks#4072
low six figures a month is pretty good income

[04-Sep-18 08:37 AM] KomodoWorld#8282
And I believed I was a whale... how long it takes to accumulate 5 millions with kmd volumes? Months of patience

{Reactions}
🐬 (2) 

[04-Sep-18 08:37 AM] Deleted User#0000
I just market buy

[04-Sep-18 08:37 AM] Deleted User#0000
Every time

[04-Sep-18 08:37 AM] Deleted User#0000
:trollface:

[04-Sep-18 08:38 AM] Deleted User#0000
Don’t think I’ve ever set an order in my life hahaha

[04-Sep-18 08:38 AM] Cryptoon#3362
😃

[04-Sep-18 08:38 AM] Deleted User#0000
I remember that one time I market bought on bittrex

[04-Sep-18 08:38 AM] Deleted User#0000
Got rekt with a dildo up my ass

[04-Sep-18 08:39 AM] actionslacks#4072
we need to spread this agama wallet image to every dark corner of the interwebs

[04-Sep-18 08:39 AM] Cryptoon#3362
Faaaaaaak now I also need a million kmd

[04-Sep-18 08:39 AM] Deleted User#0000
I also

[04-Sep-18 08:40 AM] Cryptoon#3362
So how long did it take you to doctor that image @Andersen

{Reactions}
trollface 

[04-Sep-18 08:40 AM] actionslacks#4072
this goes viral and it's non rek'd lambo time

[04-Sep-18 08:42 AM] Cryptoon#3362
https://twitter.com/jacobstoon/status/1036897298045956096?s=21

{Embed}
CrypToon (@Jacobstoon)
https://twitter.com/jacobstoon/status/1036897298045956096?s=21
Months of patiently accumulating make for a pretty sweet passive income. How long before other whales see the light? 🐳💡 $KMD @KomodoPlatform https://t.co/E3xwIRTuEv
Twitter

[04-Sep-18 08:43 AM] Cryptoon#3362
Lets start spreading, that passive income alone should get some people interested

[04-Sep-18 08:43 AM] Seko#7408
The dump will come, but currently it makes me happy...

[04-Sep-18 08:44 AM] Cryptoon#3362
One does not accumulate those amounts to dump later on 😃

[04-Sep-18 08:45 AM] Andersen#8337
It's just a joke . Everyone can be a whale. The mode is read-only. Enter any public address in the login box. for example Binance  RFaYXUJUE7CziS73EE6gvaqFduVo9KWjXT

{Reactions}
trollface (4) 

[04-Sep-18 08:47 AM] Bittersweet#9376
Why is btcd pumping so hard?

[04-Sep-18 08:51 AM] Hollowman9000#3344
Because people are tards

[04-Sep-18 08:51 AM] actionslacks#4072
because polypniex is the best exchange ever

[04-Sep-18 08:51 AM] Hollowman9000#3344
Who still uses polo anyway

[04-Sep-18 08:52 AM] actionslacks#4072
it's the trollbox, no wait, they got rid of that

[04-Sep-18 08:54 AM] actionslacks#4072
its the pre millionth block pump for kmd i guess

[04-Sep-18 08:55 AM] Bittersweet#9376
Low btcd in circulation + non sell pressure + volume ?

[04-Sep-18 08:57 AM] actionslacks#4072
It's Bill... Bill Gates

[04-Sep-18 08:58 AM] actionslacks#4072
he just realized he missed the window convert to kmd

[04-Sep-18 09:00 AM] actionslacks#4072
just crony capitalism

[04-Sep-18 09:00 AM] actionslacks#4072
ask me how I know

[04-Sep-18 09:01 AM] actionslacks#4072
I'm Bill Gates

