==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[05-Sep-18 03:47 PM] FundazuSafu#1169
😟

[05-Sep-18 03:47 PM] FundazuSafu#1169
he'll bounce back better than ever

[05-Sep-18 03:47 PM] Hollowman9000#3344
Just my guess mind you

[05-Sep-18 03:47 PM] FundazuSafu#1169
im guessing he went back to slanging medical appliances and equipment

[05-Sep-18 03:48 PM] Hollowman9000#3344
I wouldn’t bother to know someone who was that big of a trainwreck in real life

[05-Sep-18 03:48 PM] FundazuSafu#1169
lol

[05-Sep-18 03:49 PM] Hollowman9000#3344
“Ca.. c.. can you fake a learning disability so I can get more adderall? Th.. they cut me off *teethchatter*”

{Reactions}
😂 (2) 

[05-Sep-18 03:50 PM] FundazuSafu#1169
i like to know a guy like that because they are usually good guinea pigs for stuff. reminds me of a buddy from high school who would take any pill you handed him.

[05-Sep-18 03:51 PM] Hollowman9000#3344
I knew an idiot like that in middle school

[05-Sep-18 03:51 PM] Hollowman9000#3344
We all snuck out to toke up

[05-Sep-18 03:51 PM] Hollowman9000#3344
“Let’s take some pills”

[05-Sep-18 03:51 PM] Hollowman9000#3344
Look at his bottle

[05-Sep-18 03:51 PM] Hollowman9000#3344
“This is blood pressure medication you retard”

[05-Sep-18 03:52 PM] Hollowman9000#3344
“S.. so maybe it’ll fuck me up”

[05-Sep-18 03:52 PM] Hollowman9000#3344
“Good chance”

[05-Sep-18 03:52 PM] FundazuSafu#1169
lol

[05-Sep-18 03:52 PM] FundazuSafu#1169
my buddy did the same thing!

[05-Sep-18 03:52 PM] FundazuSafu#1169
loved those high blood pressure coricidin and lopressors

[05-Sep-18 03:53 PM] FundazuSafu#1169
you need those at 14, right?

[05-Sep-18 03:53 PM] Hollowman9000#3344
Maybe they’d get lightheaded due to extreme low BP

[05-Sep-18 03:53 PM] Hollowman9000#3344
who knows

[05-Sep-18 03:53 PM] FundazuSafu#1169
got me

[05-Sep-18 03:54 PM] FundazuSafu#1169
seems like a good way to faint and hit your head

[05-Sep-18 03:54 PM] Hollowman9000#3344
Don’t think that kid would’ve lost much tbh

[05-Sep-18 03:55 PM] Hollowman9000#3344
What’s crypto doin

[05-Sep-18 03:55 PM] Hollowman9000#3344
Off to blockfolio

[05-Sep-18 03:55 PM] Hollowman9000#3344
Ok not looking at that again today

[05-Sep-18 03:56 PM] Hollowman9000#3344
Chuckleheads

[05-Sep-18 03:56 PM] FundazuSafu#1169
what goes up...

[05-Sep-18 04:05 PM] Hollowman9000#3344
Top 25 addresses have like 40% of the KMD coin supply

[05-Sep-18 04:05 PM] Hollowman9000#3344
Not really that surprising the binance “whale” got crushed

[05-Sep-18 04:09 PM] snowdamn#2414
BTC barely below $7k and ETH dumps even lower, ideal plan still in effect!!! 🍾

[05-Sep-18 04:09 PM] snowdamn#2414
all 👀 on scalability test

[05-Sep-18 04:30 PM] Cryptoon#3362
I really dont get the fuss over a 300$ drop in btc

[05-Sep-18 04:33 PM] snowdamn#2414
agree, plus Goldman is probably lying anyway

[05-Sep-18 04:42 PM] Deltazulu#2710
https://twitter.com/HappyWithCrypto/status/1037371262866280448

{Embed}
CryptoManiac ⚡️ (@HappyWithCrypto)
https://twitter.com/HappyWithCrypto/status/1037371262866280448
Learn to read people!
https://pbs.twimg.com/media/DmV7qKHXgAE2ky3.jpg:large
Twitter

[05-Sep-18 04:46 PM] snowdamn#2414
scum of the earth...

[05-Sep-18 04:49 PM] ComputerGenie 👴🏼📢#7004
Yeah, what scum to tell people that a $19k BTC was a bubble 😕

[05-Sep-18 04:50 PM] Cryptoon#3362
Also, not convinced that a tradingdesk is the best thing for crypto, would only induce more manipulation I think

[05-Sep-18 04:50 PM] Lumbi#8378
https://www.youtube.com/watch?v=otGO0a7OPtg

{Embed}
alyankovicVEVO
https://www.youtube.com/watch?v=otGO0a7OPtg
"Weird Al" Yankovic - Whatever You Like (Parody of "Whatever You L...
"Music video by ""Weird Al"" Yankovic performing Whatever You Like (Parody of ""Whatever You Like"" by T.I.). (C) 2011 Volcano Entertainment III, LLC, a unit...
https://i.ytimg.com/vi/otGO0a7OPtg/maxresdefault.jpg

[05-Sep-18 05:01 PM] jl777c#5810
goldman is delaying their crypto services? I guess that's the death of BTC, cant live without goldman

{Reactions}
😱 (2) 🖖 ✌🏻 trollface (7) 🎲 

[05-Sep-18 05:30 PM] shak3nbak3#2279
At least my fiat is on the way to buy a little bit of the dip

[05-Sep-18 06:19 PM] LocoMB#8593
seems Goldman Sacks experts haven't been able yet to figure out Komodo code they are trying to replicate.. 🏦 🚽

[05-Sep-18 09:40 PM] Cryptoon#3362
Small dumpage

[05-Sep-18 09:40 PM] Cryptoon#3362
#talk-trading activity in discord down 77%

[05-Sep-18 09:43 PM] polycryptoblog#1173

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/487014913626341376/image0.jpg

{Reactions}
😃 

[05-Sep-18 09:45 PM] polycryptoblog#1173
Need to find a happy one for pumps

[05-Sep-18 09:50 PM] Cryptoon#3362
😃

[05-Sep-18 10:52 PM] bishop#9773
Anyone in the US looking for a server workstation for KMD?

[05-Sep-18 10:54 PM] jspook16#3059
what does that mean? like hardware?

[05-Sep-18 11:02 PM] bishop#9773
yep

[05-Sep-18 11:05 PM] bishop#9773
HP Z820 Specs: 2 x Xeon E5-2670v1 2.6GHz CPUs, 96GB DDR3 (Samsung), Quadro 4000 GPU. Has trays, most likely wouldn't include hdds although might consider

[05-Sep-18 11:07 PM] bishop#9773
Heavier than all hell

[05-Sep-18 11:10 PM] jspook16#3059
does it come with power supplie(s)?

[05-Sep-18 11:10 PM] bishop#9773
Yep, would be turnkey w/ hdds

[05-Sep-18 11:11 PM] bishop#9773
No problems with one of the notaries/team escrowing the funds to anyone interested should you wish too

[05-Sep-18 11:14 PM] bishop#9773
Oh, ram is 10600R speed, 8GB x 12 sticks leaving 4 slots open

[05-Sep-18 11:17 PM] bishop#9773
Thinking 625 KMD shipped CONUS

[05-Sep-18 11:38 PM] blackjok3r#3181
🤔

[05-Sep-18 11:38 PM] blackjok3r#3181
what country or no matter?

[05-Sep-18 11:38 PM] blackjok3r#3181
2.6Ghz is a bit piss poor, but thats CHEAP! and much much faster than what I am using now...

[05-Sep-18 11:43 PM] bishop#9773
US only, shipping would be prohibitively expensive anything other than the lower 48

[05-Sep-18 11:43 PM] blackjok3r#3181
😦

[05-Sep-18 11:43 PM] blackjok3r#3181
damn

[05-Sep-18 11:43 PM] bishop#9773
sorry aussie

[05-Sep-18 11:43 PM] bishop#9773
❤

[05-Sep-18 11:44 PM] blackjok3r#3181
lol all good dude

[05-Sep-18 11:45 PM] bishop#9773
One sec, I can check the meter

[05-Sep-18 11:46 PM] blackjok3r#3181
lol I missread even what CPUs those were... I doubt thats much better than the server I have, only this in it could actually miner verus.

[05-Sep-18 11:48 PM] bishop#9773
460w maxing out 32 threads

[05-Sep-18 11:49 PM] bishop#9773
Depending on the colo, yes, it could, but the size would be 1/8 rack

[05-Sep-18 11:49 PM] bishop#9773
~5U of space

[05-Sep-18 11:51 PM] blackjok3r#3181
that would not be worth it 😛

[05-Sep-18 11:51 PM] bishop#9773
depends entirely on location. It's going to be more than a standard 2U

[05-Sep-18 11:51 PM] bishop#9773
or 1U server

[05-Sep-18 11:52 PM] bishop#9773
just figured I would throw it out there. Not entirely sure I want to part it yet but I did get a firesale upgrade so naturally having a second doesn't make a ton of sense for me personally

[05-Sep-18 11:55 PM] bishop#9773
not really trading talk (well, kinda from a hardware for KMD standpoint), but if anyone is interested, DM me.

[05-Sep-18 11:57 PM] bishop#9773
https://www.tradingview.com/x/Iph8mc5z/

{Embed}
https://www.tradingview.com/x/Iph8mc5z/
https://www.tradingview.com/x/Iph8mc5z/

[06-Sep-18 12:37 AM] Hollowman9000#3344
GG bitcoin

[06-Sep-18 12:39 AM] Hollowman9000#3344
Footage of bitcoin today

[06-Sep-18 12:39 AM] Hollowman9000#3344
https://m.youtube.com/watch?v=4U-E3kT1RoY

{Embed}
ATEEKSTER
https://m.youtube.com/watch?v=4U-E3kT1RoY
China Tianjin Explosion. Best Footage
https://i.ytimg.com/vi/4U-E3kT1RoY/hqdefault.jpg

[06-Sep-18 12:44 AM] PTYX#6840
Market just sharted

[06-Sep-18 12:44 AM] Hollowman9000#3344
$3800

[06-Sep-18 12:44 AM] Hollowman9000#3344
This feels like the one

[06-Sep-18 12:44 AM] Hollowman9000#3344
Whale is probably pissed

[06-Sep-18 12:44 AM] Hollowman9000#3344
Sorry bruh

[06-Sep-18 12:45 AM] Hollowman9000#3344
Welcome to KMD

[06-Sep-18 01:01 AM] Hollowman9000#3344
I have a feeling that bitmex is going down soon

[06-Sep-18 01:01 AM] Hollowman9000#3344
33% of btcusd volume is bitmex derivatives

[06-Sep-18 01:13 AM] Redbeard#8343
I  wouldn’t be pissed

[06-Sep-18 01:14 AM] Redbeard#8343
He got what he wanted

[06-Sep-18 01:16 AM] Redbeard#8343
The people that gave it to him and still selling will be pissed

[06-Sep-18 02:53 AM] jspook16#3059
We don't want whale feeders 'round here..

{Reactions}
🐳 Komodo 

[06-Sep-18 03:32 AM] ryman112#0068
I think ETH DEed. In all seriousness we saw the bottom of the cloud but maybe didn't see the ground.

[06-Sep-18 03:42 AM] Bowdo#4054
Ouch.  Pretty rough out there.

[06-Sep-18 03:48 AM] ryman112#0068
Im growin older faster than I should watching this nonsense....yet I find solice in the way it makes me feel.  Maybe I have hope maybe I have none.  It gets to you mentally in a strong way but I was raised by a strong ass mother and I will always stay by what I believe in and if it runs into the ground like so many things I have seen before then so be it.  It will be the status quo.  Sorry for the rant but I see things as an average and I am very logical about decisions.  The older I get the more I realize how ignorant the people really are.  Im done now.

[06-Sep-18 04:16 AM] snowdamn#2414
all praise the 🐳

[06-Sep-18 04:16 AM] snowdamn#2414
don't even want to know where we would be without

[06-Sep-18 04:17 AM] snowdamn#2414
KMD whales are the best!!!

[06-Sep-18 04:18 AM] snowdamn#2414
good timing

