==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[12-Sep-18 11:08 AM] Deleted User#0000
why the fuck are houses in australia so expensive when we live in a shithole

[12-Sep-18 11:09 AM] Deleted User#0000
"The median home value in Chicago is $225,600"

[12-Sep-18 11:09 AM] Deleted User#0000
fuck me 1 house in straya  or 3 houses in merica

[12-Sep-18 11:10 AM] blackjok3r#3181
the house price here is so high, because the government structured the economy to source all its debt from the housing market

[12-Sep-18 11:10 AM] blackjok3r#3181
rather than borrow itself

[12-Sep-18 11:10 AM] Deleted User#0000
then again isnt usa like no minimum wage

[12-Sep-18 11:10 AM] Deleted User#0000
and retail workers rely on tips or something

[12-Sep-18 11:10 AM] Deleted User#0000
dunno if thats true

[12-Sep-18 11:10 AM] blackjok3r#3181
pretty much

[12-Sep-18 11:11 AM] blackjok3r#3181
its far less than here... but minimum wage is bullshit anyway, it creates LESS jobs by having it

[12-Sep-18 11:12 AM] blackjok3r#3181
im supposed to be on centrelink ATM, looking after small children all day...

[12-Sep-18 11:12 AM] blackjok3r#3181
kunts make it so hard to claim, rather instead have 0 income

[12-Sep-18 11:12 AM] blackjok3r#3181
at some point they will stop paying out, so may as well figure out how to live without it before that happens

[12-Sep-18 11:13 AM] blackjok3r#3181
managed to claim 26K off my Super as insurance last year, so wont lose any of that in a stock Market crash, plus its all in Gold and Energy stocks.

[12-Sep-18 11:13 AM] Cryptoon#3362
Regarding intrest rates, why would anyone take adjustable rates in times with rates at an all time low? Arent you better off locking that shit down for the following 10-20 years?

[12-Sep-18 11:13 AM] blackjok3r#3181
Myself... there was no option to take a fixed rate, as I used a government backed "no deposit loan"

[12-Sep-18 11:14 AM] blackjok3r#3181
But I also only spent less than 1/5th the average price.

[12-Sep-18 11:14 AM] Cryptoon#3362
Aha, I see a lot of friends taking them as well when they also have the option to take fixed rate loans

[12-Sep-18 11:14 AM] Cryptoon#3362
And when I ask them why they just say it's cheaper now

[12-Sep-18 11:14 AM] Cryptoon#3362
'Do you think rates will always stay this low?'

[12-Sep-18 11:14 AM] Cryptoon#3362
We'll see when we get there

[12-Sep-18 11:15 AM] Cryptoon#3362
lol

[12-Sep-18 11:15 AM] blackjok3r#3181
lol... I figured that they would just not raise it as it would crash the economy... they gone too far to go back now 😄

[12-Sep-18 11:15 AM] blackjok3r#3181
fuel the bubble until every one dies 😂

[12-Sep-18 11:15 AM] Cryptoon#3362
They have to turn em up, or the mismatch between financial markets and real economy becomes too big

[12-Sep-18 11:16 AM] blackjok3r#3181
isnt that already the case ?

[12-Sep-18 11:16 AM] blackjok3r#3181
for a few years now

[12-Sep-18 11:16 AM] Cryptoon#3362
Up to a certain degree yes

[12-Sep-18 11:16 AM] Cryptoon#3362
But now they can still fix it without causing too much pain

[12-Sep-18 11:17 AM] blackjok3r#3181
question is do they want to?

[12-Sep-18 11:17 AM] Cryptoon#3362
yep

[12-Sep-18 11:17 AM] Cryptoon#3362
Problem is you have elections every 4-5 years, which doesnt incentivise the powers that be to take sensible long term decisions

{Reactions}
💯 

[12-Sep-18 11:18 AM] blackjok3r#3181
ours are even less than that, and I cannot remeber the last time, we had a prime minister voted in by the public that even serverd out their full term.

[12-Sep-18 11:18 AM] blackjok3r#3181
😂

[12-Sep-18 11:20 AM] Cryptoon#3362
Hahaha true read something about ministers dropping out in Aus 😄

[12-Sep-18 11:23 AM] blackjok3r#3181
really is pointless voting here... so they made it cumpolsory and a $50 fine if you dont vote... but if you never sign up, they never fine you.

[12-Sep-18 11:23 AM] blackjok3r#3181
only if you vote once then stop

[12-Sep-18 11:25 AM] Deleted User#0000
my fucking parents signed me up

[12-Sep-18 11:25 AM] Deleted User#0000
i hate lining up for that shit LOL

[12-Sep-18 11:25 AM] Deleted User#0000
I mean I dont even know the difference between labour and liberal

[12-Sep-18 11:25 AM] Deleted User#0000
theyre just forcing me to make an uneducated vote

[12-Sep-18 11:25 AM] blackjok3r#3181
thats the way they want it... then the media decided who wins the election 😉

{Reactions}
💯 

[12-Sep-18 11:26 AM] blackjok3r#3181
also you know you havent got long to opt out of the nation wide medical record thing

[12-Sep-18 11:26 AM] blackjok3r#3181
make sure you do that, and make everyoneyou kow do it

[12-Sep-18 11:26 AM] Deleted User#0000
opted out instantly

[12-Sep-18 11:26 AM] blackjok3r#3181
same

[12-Sep-18 11:26 AM] Deleted User#0000
Whats the cons of it? Never looked into it

[12-Sep-18 11:26 AM] Deleted User#0000
all i know is they can see I got a fucked back

[12-Sep-18 11:26 AM] blackjok3r#3181
Privacy and thats it

[12-Sep-18 11:26 AM] Deleted User#0000
and use that as a reason to say im mentally ill and that i cant have my guns

[12-Sep-18 11:26 AM] Deleted User#0000
and take them away from me or some fucked up shit like that LOL

[12-Sep-18 11:27 AM] blackjok3r#3181
healthcare system is scam anyway... make people sick... feed them drugs till they die

{Reactions}
💯 

[12-Sep-18 11:27 AM] blackjok3r#3181
too many of my family been killed by that shit already... dont trust it at all

[12-Sep-18 11:27 AM] blackjok3r#3181
yeah take these 60 pills per day, they willkeep you alive

[12-Sep-18 11:28 AM] blackjok3r#3181
man takes one eccy gets thrown in jail 🤷

[12-Sep-18 11:28 AM] Deleted User#0000
👁 👁 
   👅

[12-Sep-18 11:28 AM] Deleted User#0000
🍭

[12-Sep-18 11:29 AM] blackjok3r#3181
man on 60 pills cuts firewood and has a heart attack and dies on the spot, gets beruied without autopsy, "he had a eart condition" ... yea sure it wasnt the 60 drugs he was on and maybe mixed the wrong ones together because he was old?

[12-Sep-18 11:30 AM] actionslacks#4072
wtf I should go to Australia and live like a king

[12-Sep-18 11:30 AM] blackjok3r#3181
My dad had 6 heart attacks... they said he needed to take these 10 pill for rest of his life.... he did for a while until e couldnt afford them anymore, so he stopped.... never been healthier since... even gone back to full time work. Didnt change his lifestyle at all, still smokes and drinks like a fish.

[12-Sep-18 11:30 AM] blackjok3r#3181
fucking scam

[12-Sep-18 11:30 AM] blackjok3r#3181
the drugs keep you sick

[12-Sep-18 11:33 AM] actionslacks#4072
there's a pretty good doc on netflix called "the bleeding edge" that pretty much documents the medical device industry's destruction of human health for profit

[12-Sep-18 11:33 AM] blackjok3r#3181
I watched that 😄

[12-Sep-18 11:34 AM] blackjok3r#3181
My nanna died a horrible death of Dementia, and had had a few hip replacments... as soona s I watched that, I windered if those hip replacments wer cobalt

[12-Sep-18 11:34 AM] blackjok3r#3181
🤔

[12-Sep-18 11:34 AM] blackjok3r#3181
she seems to go down hill fast after the first one

[12-Sep-18 11:35 AM] actionslacks#4072
yep, had a gf with the internal mesh product... basically sterilized by the medical industrial complex.

{Reactions}
😦 (2) 

[12-Sep-18 11:36 AM] blackjok3r#3181
its pretty brutal... I wonder why so many people still blindly put faith in it. it has its uses, but goes way to far too much of the time.

{Reactions}
💯 

[12-Sep-18 11:37 AM] actionslacks#4072
most people are easily manipulated by authority figures

[12-Sep-18 11:42 AM] actionslacks#4072
trustless systems are the way forward

[12-Sep-18 11:44 AM] actionslacks#4072
centralized govt health agencies rubber stamping the latest greatest treatment because of corruption should be a huge deal but it's not sad;y

[12-Sep-18 11:48 AM] actionslacks#4072
maybe we need verifiable and immutable decentralized but anonymous treatment results to grade medical device products?

[12-Sep-18 11:51 AM] actionslacks#4072
doctors as oracles

[12-Sep-18 11:52 AM] actionslacks#4072
doctoracles

[12-Sep-18 11:54 AM] Deleted User#0000
Medicentra ico now live :trollface:  soft cap 100m

[12-Sep-18 11:54 AM] Deleted User#0000
300% presale bonus

[12-Sep-18 11:58 AM] actionslacks#4072
those were the days... I'm out of beer. so long space cowboys

[12-Sep-18 12:04 PM] Hollowman9000#3344
@Deleted User Chicago covers a rather, um, diverse area

[12-Sep-18 12:04 PM] Hollowman9000#3344
Median pricing isn’t useful there

[12-Sep-18 12:05 PM] Hollowman9000#3344
$225k might buy a house in blackhawkdownville

[12-Sep-18 12:05 PM] Hollowman9000#3344
May need suppressive fire to get out to your mailbox

[12-Sep-18 12:05 PM] Hollowman9000#3344
Air support to get to work

[12-Sep-18 12:05 PM] Hollowman9000#3344
Etc

[12-Sep-18 01:15 PM] Hollowman9000#3344
Started reading https://www.amazon.com/gp/aw/d/B00INIE8JA?storeType=ebooks

[12-Sep-18 01:16 PM] Hollowman9000#3344
Aye yai yai

[12-Sep-18 01:16 PM] Hollowman9000#3344
Mathematics becomes quite the language

[12-Sep-18 01:16 PM] Hollowman9000#3344
Im not fluent

[12-Sep-18 01:18 PM] jorian#4555
how the hell is the kindle version 40 bucks, while good old paper is only 16?

[12-Sep-18 01:23 PM] Hollowman9000#3344
My kindle version says 60

[12-Sep-18 01:24 PM] Hollowman9000#3344
Read the first few chapters in free preview

[12-Sep-18 01:24 PM] Hollowman9000#3344
Think I’ll get the paperback

[12-Sep-18 01:24 PM] Hollowman9000#3344
I have a mediocre math background (calc 3)

[12-Sep-18 01:25 PM] Hollowman9000#3344
But I have a feeling the book would blow me out of the water in short order

[12-Sep-18 01:25 PM] Hollowman9000#3344
Might be one of those things I’m nibbling at little by little as I find weaknesses in my foundation

[12-Sep-18 01:26 PM] Hollowman9000#3344
tl;dr I’m going to solve for x

[12-Sep-18 01:26 PM] Hollowman9000#3344
X = satoshis private keys

[12-Sep-18 01:26 PM] Hollowman9000#3344
:abusedsmily:

[12-Sep-18 03:37 PM] Cryptoon#3362
what is this fucking btc sideways actions

[12-Sep-18 03:37 PM] Cryptoon#3362
ETF decision was sept 23rd right?

