==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[13-Sep-18 01:16 PM] LocoMB#8593
what kind of trading method would you use?

[13-Sep-18 01:17 PM] snowdamn#2414
with mgwCC we might see a traditional FOREX DEX

[13-Sep-18 01:17 PM] snowdamn#2414
limitless trading possibilities if that happens

[13-Sep-18 01:18 PM] LocoMB#8593
a.k.a 'The Money Spigot'

[13-Sep-18 01:18 PM] LocoMB#8593
* for those who know what they are doing ⛲

[13-Sep-18 01:19 PM] snowdamn#2414
trading method: with leverage you can milk them for 0.25 BTC per trade very easy

[13-Sep-18 01:19 PM] LocoMB#8593
what? simple EMA trading?

[13-Sep-18 01:19 PM] Hollowman9000#3344
BDexRekt it is

{Reactions}
👍 

[13-Sep-18 01:20 PM] LocoMB#8593
sounds cool

[13-Sep-18 01:21 PM] snowdamn#2414
i use linear weighted MA crosses for signals, not entries

[13-Sep-18 01:22 PM] LocoMB#8593
interesting! what kind of time scale? standard EMA uses 9 and 12 days or so

[13-Sep-18 01:22 PM] LocoMB#8593
I have massaged these things ad nauseam, you can also go to minutes- but it gets meaningless quickly

[13-Sep-18 01:23 PM] snowdamn#2414
for FOREX?

[13-Sep-18 01:23 PM] LocoMB#8593
no, I tried intraday NatGas futures

[13-Sep-18 01:24 PM] LocoMB#8593
not enough volume on NatGas futures for that- but FOREX maybe

[13-Sep-18 01:24 PM] LocoMB#8593
what would you think?

[13-Sep-18 01:25 PM] LocoMB#8593
* by the way, @jl777c is the wizard for this.. ⛹

[13-Sep-18 01:26 PM] LocoMB#8593
lool!... Blocknet:
they did some sleazy marketing dance earlier this year:
https://coinmarketcap.com/currencies/blocknet/

{Embed}
https://coinmarketcap.com/currencies/blocknet/
Blocknet (BLOCK) price, charts, market cap, and other metrics | Co...
Get Blocknet price, charts, and other cryptocurrency info
https://s2.coinmarketcap.com/static/img/coins/200x200/707.png

[13-Sep-18 01:28 PM] snowdamn#2414
browser crashed

[13-Sep-18 01:28 PM] LocoMB#8593
side effects of viewing anyting Blocknet related 🚽

[13-Sep-18 01:28 PM] snowdamn#2414
3-hour is the longest MA

[13-Sep-18 01:29 PM] Hollowman9000#3344
Gonna need some help making a twatter bot eventually

[13-Sep-18 01:29 PM] Hollowman9000#3344
https://twitter.com/baboongasser/status/1040230685670338562

{Embed}
Baboon Gasser (@BaboonGasser)
https://twitter.com/baboongasser/status/1040230685670338562
@BDexRekt 

I guess it’s gonna be a thing
Twitter

[13-Sep-18 01:29 PM] Hollowman9000#3344
Cause I don’t know shit about botting

[13-Sep-18 01:29 PM] LocoMB#8593
oki - cool!
under the hood, EMA arithmetic is staggeringly primitive

[13-Sep-18 01:29 PM] LocoMB#8593
new == alpha * ( 1 -old )

[13-Sep-18 01:30 PM] Hollowman9000#3344
Maybe I’ll start researching it now, be ready by the time CC’s are ready to deploy

[13-Sep-18 01:30 PM] snowdamn#2414
MAs should never be used for entries, use pivots for entries

[13-Sep-18 01:30 PM] Hollowman9000#3344
I’ll start my array of Rekt responses now

[13-Sep-18 01:30 PM] LocoMB#8593
pivots as in turning points, or crossovers of diiferently fast MAs?

[13-Sep-18 01:31 PM] LocoMB#8593
with EMAs, you use crossovers of fast vs slow

[13-Sep-18 01:31 PM] snowdamn#2414
no, simple pivots, like prev (O+H+L+C+C)/5

[13-Sep-18 01:32 PM] LocoMB#8593
ah! I think I never checked those..

[13-Sep-18 01:34 PM] snowdamn#2414
with leverage it comes down to risk management

[13-Sep-18 01:35 PM] [TPUX] Djith Wattignies#3171
where did all the drama go? crypto scene seems lame and tame compared to 2015! house_abandoned

Check FB..

[13-Sep-18 01:35 PM] [TPUX] Djith Wattignies#3171
Im trading BTC.. goes well.. enough liquidity to approach it as a regular stockindex

[13-Sep-18 01:37 PM] Andersen#8337
https://twitter.com/hasufl/status/1040175596851146752

{Embed}
Hasu (@hasufl)
https://twitter.com/hasufl/status/1040175596851146752
Gemini can make GUSD non-transferrable at any moment (code review)” https://t.co/xhwoDnsHAX
Twitter

[13-Sep-18 01:43 PM] jl777c#5810
likely how they were able to get approval for it

[13-Sep-18 02:17 PM] Markus#5464
Damn Nano doing well hehe, up 43,5% past 24h

[13-Sep-18 02:25 PM] siu - Chainmakers#3920
fuck

[13-Sep-18 02:42 PM] Buddz1993#5380
that sht got pumped haaardd

[13-Sep-18 02:42 PM] Buddz1993#5380
srsly

[13-Sep-18 03:19 PM] Sdunbar#5064
dogecoin still killin it

[13-Sep-18 03:19 PM] Sdunbar#5064
top 20 coin once again

[13-Sep-18 03:33 PM] ComputerGenie 👴🏼📢#7004
🤦 everything that is wrong with crypto 👆

[13-Sep-18 03:51 PM] passcombo.com 🏴☠🍋#0622
anybody interested in binance trading historical data resolutions = seconds, pair =USDT-BTC (or others) ? I got some scripts ready to work 😃

[13-Sep-18 04:10 PM] ryman112#0068
@Hollowman9000  Regions banks gives me no problems and my brother uses U.S. Bank with zero issues

[13-Sep-18 04:18 PM] FishyGuts#5085
I like @BDexRekt or @DexRekt which you can use in the future for other DEX platforms that might start offering leveraged target practice.

[13-Sep-18 04:21 PM] FishyGuts#5085
RT'd @Hollowman9000 I am sure someone here will help you build that bot.

[13-Sep-18 04:42 PM] ComputerGenie 👴🏼📢#7004
`BDexRekt` Wasn't that the colloquial name of the last GUI release? :trollface:

{Reactions}
😅 (3) abusedsmily (3) 

[13-Sep-18 05:42 PM] snowdamn#2414
guys, i've been pondering on mgwCC, it's YUGE

[13-Sep-18 05:43 PM] snowdamn#2414
deposits' insurance is the biggest issue, especially with FOREX brokers

[13-Sep-18 05:44 PM] Alright#0419
o.o haven't looked at BLOCK charts in a long while

[13-Sep-18 05:44 PM] Alright#0419
holy crap

[13-Sep-18 05:45 PM] snowdamn#2414
if there is a way for the broker to get commission through a CC, you can transfer operations to Komodo

[13-Sep-18 05:45 PM] snowdamn#2414
🙌

[13-Sep-18 05:50 PM] snowdamn#2414
a licensed broker can maintain access to same market feeds/books

[13-Sep-18 05:50 PM] snowdamn#2414
wow

[13-Sep-18 05:54 PM] snowdamn#2414
so, for the traditional FOREX model (i.e. current operations), mgwCC would play the role of the banks

[13-Sep-18 05:55 PM] snowdamn#2414
first company to try will get their license voided lol 😂

[13-Sep-18 05:59 PM] snowdamn#2414
even though safer model because broker cannot spend funds/enter trades really

[13-Sep-18 06:00 PM] snowdamn#2414
am i too naive, @jl777c? or missing any tech limitation?

[13-Sep-18 06:03 PM] snowdamn#2414
well, i guess the brokers can enter trades after they've collected funds from losing trades (that they normally would need to keep for settlement - traditional FOREX corps, not talking about a DEX implementation)

[13-Sep-18 06:03 PM] snowdamn#2414
but customers still have access to remaining funds

[13-Sep-18 06:04 PM] snowdamn#2414
wow

[13-Sep-18 06:09 PM] jl777c#5810
once we have cash settlements, where cash is BTC equivalents, then it does seem a lot is possible

[13-Sep-18 06:10 PM] snowdamn#2414
is cash settlements a CC? anywhere i can read about it?

[13-Sep-18 06:15 PM] jl777c#5810
upcoming prices CC

[13-Sep-18 06:15 PM] jl777c#5810
wait till next week

[13-Sep-18 06:15 PM] snowdamn#2414
awesome

[13-Sep-18 06:16 PM] snowdamn#2414
thank you 👍

[13-Sep-18 07:13 PM] Gordon Komodo#7477
you guys are moving too fast, the price might drop even more :trollface:

{Reactions}
trollface (4) 

[13-Sep-18 07:15 PM] Mische#6695
Guys, pungo is legit right? I'm 99,99% sure but better ask before I get burned again 😃

[13-Sep-18 07:15 PM] BlackJesus#6161
yes it's peer2groups cryto

[13-Sep-18 07:21 PM] Mische#6695
Alright thank you

[13-Sep-18 07:47 PM] Cryptoon#3362
@Mische check out #deleted-channel #pungo and ask away 😃

[13-Sep-18 10:37 PM] FishyGuts#5085
I'm all in on Pungo.

[13-Sep-18 10:37 PM] FishyGuts#5085
well, not all in like KMD but yea.

[13-Sep-18 10:49 PM] Hollowman9000#3344
What does Pungo do

[13-Sep-18 10:49 PM] Hollowman9000#3344
@FishyGuts

[13-Sep-18 10:56 PM] FishyGuts#5085
Short version please.  I am working.   
Pungo reminds me of Supernet.   All avenues of revenue from Peer2Group activities are funneled back into the Pungo Buyback fund.  

One of the drivers for me was their self confidence.   The desire to become owners of their own product based on the fruits of their labor :
You can basically sell your tokens back to the Pungo Group through a fund setup from these revenues mentioned above.     
The buybacks in turn make remaining tokens valuable.    Peer2 has the reloadable debit card already up, running and in use.  They have Peer2Cloud and Peer2Cash which will be part of the Pungo ecosystem.  

It really just feels like a way for them to crowdfund the 3.5 Million they will need to develop this and deploy it and they are willing to share in the ride, but unlike other ICO's, they have working products and future revenue streams / growth in sight.

[13-Sep-18 10:57 PM] FishyGuts#5085
The ease of use and UX that a client doesn't feel will be big in the adoption arena

[13-Sep-18 10:58 PM] FishyGuts#5085
I'm putting 1K of my hard earned KMD into it.

[13-Sep-18 11:10 PM] FishyGuts#5085
I like the underlying model of having an idea and being able to buy back your idea with earnings.

[13-Sep-18 11:22 PM] Deleted User#0000
Making a few reddit posts

[13-Sep-18 11:23 PM] Deleted User#0000
is this correct? Sorry im pretty dumb when it comes to this shit LOL

[13-Sep-18 11:24 PM] Deleted User#0000
Anything else to add? or change up

[13-Sep-18 11:27 PM] Hollowman9000#3344
muun

[13-Sep-18 11:27 PM] Deleted User#0000
So much info spread across so many channels i probably missed a thing or 10

[13-Sep-18 11:48 PM] Markus#5464
I must say Komodo is such a amazing project rly....if this wont blow up then idk what will its just a matter of time

{Reactions}
💯 (2) 

[14-Sep-18 01:21 AM] Bowdo#4054
I just went in for a small scoop, watch the price tank another 50% now

[14-Sep-18 01:54 AM] Deleted User#0000
Anyone else feel like it gets pointless to invest more when you hit a certain plateau ?
Like when I started off with a few hundy and every time I put something in I could physically see the numbers go up, it’d be a few percentage higher and felt like it was adding on for the long run

[14-Sep-18 01:55 AM] Deleted User#0000
But when you hit higher numbers and putting in that extra few tenners or hundreds doesn’t even make a dent LOL

[14-Sep-18 01:55 AM] Deleted User#0000
Is it a good idea to add bit by bit whenever you can, or would it be better to wait for lump sums to invest

[14-Sep-18 02:32 AM] Hollowman9000#3344
It’s hindsight brother

[14-Sep-18 02:32 AM] Hollowman9000#3344
Think about the litterboxeum crew at $1

[14-Sep-18 02:32 AM] Hollowman9000#3344
Same questions

[14-Sep-18 02:32 AM] Hollowman9000#3344
Same doubt

[14-Sep-18 02:33 AM] Hollowman9000#3344
We could be the Betamax of the crypto world and we’re all throwing our fiat away

[14-Sep-18 02:33 AM] Hollowman9000#3344
Thin line between genius and insanity

