==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[21-Sep-18 02:29 PM] Hollowman9000#3344
We’re on binance

[21-Sep-18 02:29 PM] Hollowman9000#3344
We already beat the final boss

[21-Sep-18 02:30 PM] passcombo.com 🏴☠🍋#0622
XRP / rest in piece coin / take a lot of BTC dominance today

[21-Sep-18 02:31 PM] Markus#5464
OKEx could be one

[21-Sep-18 02:31 PM] benohanlon#1119
@Markus I'm strapped in.

[21-Sep-18 02:31 PM] benohanlon#1119
haha @passcombo.com 🏴☠🍋 so we have proven FBFs were useful in at least one instance?

[21-Sep-18 02:31 PM] benohanlon#1119
this is excellent... maybe they'll upgrade my coffee allowance now

[21-Sep-18 02:34 PM] Hollowman9000#3344
Xrp, isn’t that “traded” on a company-side excel sheet with macros?

[21-Sep-18 02:35 PM] passcombo.com 🏴☠🍋#0622
I wonder why China gov value KMD applicability and creativity so much :trollface:

[21-Sep-18 02:35 PM] Hollowman9000#3344
They lowered our rank

[21-Sep-18 02:35 PM] Hollowman9000#3344
Didn’t they?

[21-Sep-18 02:35 PM] Markus#5464
y

[21-Sep-18 02:35 PM] Hollowman9000#3344
Because communist

[21-Sep-18 02:38 PM] snowdamn#2414
China rankings help KMD reach $1000, we move to China, China gov confiscates our KMD 😂

[21-Sep-18 02:41 PM] snowdamn#2414
$50 or die waiting!

[21-Sep-18 02:43 PM] CHMEX#0686
@Hollowman9000 thanks I will check what do to looks like some 🤡  is ddosing it

[21-Sep-18 02:43 PM] snowdamn#2414
they scared

[21-Sep-18 03:11 PM] Markus#5464
ppl started collecting profits from xrp its sky diving

[21-Sep-18 03:21 PM] Cryptoon#3362
Why is xrp pumping in the first case?

[21-Sep-18 03:21 PM] Cryptoon#3362
Not really following the news today

[21-Sep-18 04:13 PM] KomodoWorld#8282
https://cryptonomist.ch/en/crypto/regulation/g20-crypto-regulation/

[21-Sep-18 04:49 PM] Hollowman9000#3344
😆

[21-Sep-18 04:49 PM] Hollowman9000#3344
https://twitter.com/poloniex/status/1043167061621592064

{Embed}
Poloniex Exchange (@Poloniex)
https://twitter.com/poloniex/status/1043167061621592064
We're currently experiencing technical difficulties on Poloniex and are working as quickly as we can to get everything back to normal. Thanks for bearing with us.
Likes
171
Twitter

[21-Sep-18 05:11 PM] Hollowman9000#3344
https://twitter.com/baboongasser/status/1043185787037204480

{Embed}
Baboon Gasser (@BaboonGasser)
https://twitter.com/baboongasser/status/1043185787037204480
@Poloniex
https://pbs.twimg.com/media/Dnoj8S0XoAI5Rme.jpg:large
Twitter

[21-Sep-18 08:29 PM] Cryptoon#3362
https://twitter.com/ryanxcharles/status/1043226621971517441?s=21

{Embed}
Ryan X. Charles (@ryanxcharles)
https://twitter.com/ryanxcharles/status/1043226621971517441?s=21
Bitcoin Core (BTC) is going to drop to #40 on CoinMarketCap. It has no utility and the entire thing is an Emperor Has No Clothes type of situation. High Fee Coin is a stupid idea and it's going to fail. Children understand this.
Twitter

[21-Sep-18 08:29 PM] Cryptoon#3362
This is kind of delusional tbh

[21-Sep-18 08:29 PM] Cryptoon#3362
Btc fees are quite low now?

[21-Sep-18 08:31 PM] KomodoWorld#8282
they will skyrocket again when the market is bull again

[21-Sep-18 08:56 PM] siu - Chainmakers#3920
Lol... that guy thinks btc is just the price.

[21-Sep-18 09:02 PM] Hollowman9000#3344
I’ve been trying to tell you guys

[21-Sep-18 09:02 PM] Hollowman9000#3344
There’s this coin

[21-Sep-18 09:02 PM] Hollowman9000#3344
Komodo I think

[21-Sep-18 09:02 PM] Hollowman9000#3344
It scales

[21-Sep-18 09:03 PM] Hollowman9000#3344
Has scales and does scale, get it?

[21-Sep-18 09:03 PM] Hollowman9000#3344
*ba dum tissssss*

[21-Sep-18 09:03 PM] Hollowman9000#3344
Anyway you all should look into it

[21-Sep-18 09:05 PM] Hollowman9000#3344
@jl777c ever think of scaling up with everyone cross checking each other

[21-Sep-18 09:05 PM] Hollowman9000#3344
All pos/pow coins notarizing to each other

[21-Sep-18 09:06 PM] Hollowman9000#3344
A massive net of blockchains

[21-Sep-18 09:06 PM] Hollowman9000#3344
A ‘super-net’ if you will

[21-Sep-18 09:06 PM] Hollowman9000#3344
No one talks about this

[21-Sep-18 09:08 PM] jl777c#5810
it only gains security if you notarize to a more secure chain

[21-Sep-18 09:10 PM] Hollowman9000#3344
Jest, my good man

[21-Sep-18 10:44 PM] blackjok3r#3181
what is a good number of cross chain TX/s to aim for ? @Hollowman9000

[21-Sep-18 10:45 PM] blackjok3r#3181
I did a few hundred per block already

[21-Sep-18 10:46 PM] blackjok3r#3181
@smk762 -  dracocanis ominator  made a script that automatiaclly keeps your money evenly balanced over every chain 😮

[21-Sep-18 10:55 PM] Hollowman9000#3344
You had to ask, @blackjok3r

[21-Sep-18 10:56 PM] blackjok3r#3181
well whats the numeber man?

[21-Sep-18 10:56 PM] Hollowman9000#3344
https://media.tenor.com/images/d30ad9545c80fcd5a90c112b0743b2ed/tenor.gif

{Embed}
https://media.tenor.com/images/d30ad9545c80fcd5a90c112b0743b2ed/tenor.gif
https://media.tenor.com/images/d30ad9545c80fcd5a90c112b0743b2ed/tenor.gif

[21-Sep-18 10:56 PM] blackjok3r#3181
do we need to fill an entire block.. or just some percentage

[21-Sep-18 10:57 PM] blackjok3r#3181
a billion... might take a whiile

[21-Sep-18 10:57 PM] blackjok3r#3181
but i think it can be done

[21-Sep-18 10:57 PM] Hollowman9000#3344
I like that attitude

[21-Sep-18 10:57 PM] blackjok3r#3181
so far.. 5% fail...

[21-Sep-18 10:57 PM] blackjok3r#3181
if we can fix that 🚀

[21-Sep-18 10:58 PM] blackjok3r#3181
I know exactly what the issue is.. but I need to do some heavy data anaysing with spreadsheets n stuff

[21-Sep-18 10:58 PM] blackjok3r#3181
way over ny head atm

[22-Sep-18 06:58 AM] Deleted User#0000
Anyone using those apps raiz/spaceship?

[22-Sep-18 06:59 AM] Deleted User#0000
Wanna put a bit away every week into stocks but commsec here is $20 per trade and I’d rather put 50 in a few times a weeks than save up a lump sum of 5k for vanguard etc

[22-Sep-18 06:59 AM] Deleted User#0000
Thinking of accumulating small amounts whenever I can through these apps ($1 per month fee) then when I hit 5k move it into vanguard

[22-Sep-18 06:59 AM] Deleted User#0000
Or would I be better off just saving every dollar in a little tin can and going that way

[22-Sep-18 07:31 AM] Gordon Komodo#7477
fidelity only charges $4.95 a trade for commission

[22-Sep-18 07:35 AM] Deleted User#0000
I heard something about buying 5k into vanguard and then you can bpay 100 here and there fee free? Can’t find anything on their website though

[22-Sep-18 10:15 AM] CheeseBaby#1954
Is it just me, or is KMD not listed under BTC markets page when you first log in?

[22-Sep-18 11:15 AM] Cryptoon#3362
Of which exchange?

[22-Sep-18 11:17 AM] ComputerGenie 👴🏼📢#7004
@Cryptoon you were supposed to read @CheeseBaby's mind and know wtf he was on about

[22-Sep-18 01:19 PM] Hollowman9000#3344
The answer is 87

[22-Sep-18 01:20 PM] venne#4038
guys, when lambo ?

[22-Sep-18 01:24 PM] Cryptoon#3362
@ComputerGenie 👴🏼📢 silly me 😦

[22-Sep-18 01:25 PM] Cryptoon#3362
Wasnt the answer 42 tho @Hollowman9000

[22-Sep-18 01:28 PM] crumb#2550
the right answer is always 42

{Reactions}
😂 

[22-Sep-18 01:30 PM] ComputerGenie 👴🏼📢#7004
https://www.youtube.com/watch?v=SmanVIJ80EY

{Embed}
Smajliz
https://www.youtube.com/watch?v=SmanVIJ80EY
the answer to life, universe and everything is .. 42
https://i.ytimg.com/vi/SmanVIJ80EY/hqdefault.jpg

{Reactions}
💯 (2) 

[22-Sep-18 02:49 PM] Cryptoon#3362
I got more BNTN tokens september 5th

[22-Sep-18 02:49 PM] Cryptoon#3362
Was there an airdrop I'm not aware of?

[22-Sep-18 02:57 PM] bishop#9773
@Cryptoon I never received any

[22-Sep-18 02:57 PM] bishop#9773
not sure what your new coins are all about

[22-Sep-18 02:57 PM] Cryptoon#3362
I bought some in the dico

[22-Sep-18 02:57 PM] Cryptoon#3362
Got some kmd back

[22-Sep-18 02:58 PM] Cryptoon#3362
but september 5th I got more bntn

[22-Sep-18 02:58 PM] bishop#9773
I did the same

[22-Sep-18 02:59 PM] Cryptoon#3362
1387 bntn, seems a lot of people got that amount if I go through the explorer

[22-Sep-18 03:00 PM] bishop#9773
Strange... well, all I know is I did not

[22-Sep-18 03:00 PM] Cryptoon#3362
have you checked all your adresses?

[22-Sep-18 03:00 PM] bishop#9773
I only have two addresses and I checked both.

[22-Sep-18 03:01 PM] jl777c#5810
social media bounties

[22-Sep-18 03:01 PM] bishop#9773
JL lurks in the darkness, always watching, always waiting.

[22-Sep-18 03:03 PM] Cryptoon#3362
Hmm maybe telegram bounty

[22-Sep-18 03:03 PM] Cryptoon#3362
You are right

[22-Sep-18 03:03 PM] Cryptoon#3362
Forgot I joined that

[22-Sep-18 06:33 PM] Cryptoon#3362
That btc candle

[22-Sep-18 06:33 PM] Cryptoon#3362
Must be a massacre on the liquidation bot lol

[22-Sep-18 06:44 PM] snowdamn#2414
cryptowide pump all the way into 2019 is in order

[22-Sep-18 06:45 PM] snowdamn#2414
or maybe it's what i'd like lol

[22-Sep-18 09:09 PM] Hollowman9000#3344
BTC $50, KMD $0.000777

[22-Sep-18 09:24 PM] Cryptoon#3362
Kmd $777 btc $0.50

{Reactions}
👆 (3) 

[23-Sep-18 03:00 AM] jspook16#3059
slow night

[23-Sep-18 04:13 AM] jspook16#3059
chips used to have an electrum server for bdex....but now it looks like only native works. Was this to keep the rift raft out?

[23-Sep-18 07:05 AM] LocoMB#8593
speaking of CHIPS- is there any team on developing a front end Poker App for that? 
or some other kind of casino game?
we all know that the market is ready for that - has been ready for it for years now.. 🃏 ...
I think I should also ask this in CHIPS discord..

[23-Sep-18 08:23 AM] Cryptoon#3362
@LocoMB

[23-Sep-18 08:23 AM] Cryptoon#3362
https://discord.gg/4vEWfYT

