==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[29-Sep-18 10:25 AM] grewalsatinder#9653
means like in about 24 hours of it's inception

[29-Sep-18 10:25 AM] grewalsatinder#9653
in next 24 hours it was impossible to do cpu mining

[29-Sep-18 10:25 AM] grewalsatinder#9653
游땏

[29-Sep-18 10:26 AM] ComputerGenie 游놊游낖游닉#7004
yeah, the 5 blocks I mined were probably the turning point

[29-Sep-18 10:26 AM] grewalsatinder#9653
it was like miners were just looking for someone to make this chain or something like that 游땏

[29-Sep-18 10:26 AM] grewalsatinder#9653
the attacked as hell on it

[29-Sep-18 10:27 AM] grewalsatinder#9653
I also lost about few K of pirate due to a reorg

[29-Sep-18 10:27 AM] grewalsatinder#9653
I guess by alright, done intentionally just because he had some numbers not aligning or something, don't remember exactly

[29-Sep-18 10:27 AM] ComputerGenie 游놊游낖游닉#7004
well, somone asked me if it could be mined with a stratum, I hit those blocks, closed it down, told them yes, and a month later learned it's a thing 游땴

[29-Sep-18 10:28 AM] grewalsatinder#9653
weird world

[29-Sep-18 10:28 AM] ComputerGenie 游놊游낖游닉#7004
now the difficulty is 100000x higher

[29-Sep-18 10:29 AM] grewalsatinder#9653
how much difference you see in it's mining in last week or something ?

[29-Sep-18 10:29 AM] grewalsatinder#9653
has it increased more in last 24 hrs ?

[29-Sep-18 10:30 AM] ComputerGenie 游놊游낖游닉#7004
13x since Monday, I don't have any clue before that

[29-Sep-18 10:30 AM] grewalsatinder#9653
游땵

[29-Sep-18 10:30 AM] ComputerGenie 游놊游낖游닉#7004
last 2 days has been up and down

[29-Sep-18 10:31 AM] ComputerGenie 游놊游낖游닉#7004
it's kind of yo-yoing from 150k diff to 325k diff

[29-Sep-18 10:31 AM] grewalsatinder#9653
I saw monaro forum thread was kinda taken over by pirates too 游땏

{Reactions}
游녨 

[29-Sep-18 10:31 AM] grewalsatinder#9653
like 2+ pages I saw was all pirates

[29-Sep-18 10:31 AM] grewalsatinder#9653
pirates don't care when taking over discord channels and forum threads

[29-Sep-18 10:32 AM] grewalsatinder#9653
bloody invaders :trollface:

[29-Sep-18 10:32 AM] jl777c#5810
i think the 40Msol the other day was due to equihash "bug" of ignoring hash limits

[29-Sep-18 10:32 AM] jl777c#5810
we are solidly at 30+ now and if the equihash bug was fixed, it means is the actual targeted hashrate

[29-Sep-18 10:32 AM] ComputerGenie 游놊游낖游닉#7004
Some of the hash was, to be sure, but they fixed it and we're still at 3x KMD diff

[29-Sep-18 10:33 AM] jl777c#5810
yes, thatis what I meant

[29-Sep-18 10:33 AM] jl777c#5810
how often does this happen to a new coin?

[29-Sep-18 10:33 AM] ComputerGenie 游놊游낖游닉#7004
like never

[29-Sep-18 10:34 AM] jl777c#5810
i never saw or heard of it, but then again I am almost never dealing with new PoW coins

[29-Sep-18 10:34 AM] ComputerGenie 游놊游낖游닉#7004
a year ago when everyone was like "why would you mine an assetchain anyway?", if someone had told me that we'd have one that had a diff higher than KMD, I would have laughed at them

[29-Sep-18 10:35 AM] jl777c#5810
but you laugh at most people

{Reactions}
游땍 (2) 游눮 

[29-Sep-18 10:35 AM] ComputerGenie 游놊游낖游닉#7004
true

[29-Sep-18 10:35 AM] ComputerGenie 游놊游낖游닉#7004
but for a different reason

[29-Sep-18 10:35 AM] jl777c#5810
so it isnt my imagination that PIRATE seems pretty special

[29-Sep-18 10:36 AM] ComputerGenie 游놊游낖游닉#7004
I think so (but I'm biased)

[29-Sep-18 10:36 AM] jl777c#5810
true but you seem to befamiliar with a lot of the new coins as they come out

[29-Sep-18 10:38 AM] ComputerGenie 游놊游낖游닉#7004
I try to be, because no one knows what the "next big thing" will be and I still hurt from passing on a group-buy for a pallet of GPUs when BTC was still young

[29-Sep-18 10:38 AM] jorian#4555
so much pain

[29-Sep-18 10:39 AM] ComputerGenie 游놊游낖游닉#7004
For $1400, I could have ended up on a yacht with Robin Leach 游땴

[29-Sep-18 10:41 AM] ComputerGenie 游놊游낖游닉#7004
Instead, I said "Sounds like some dumb new fad like MySpace"

[29-Sep-18 10:41 AM] jorian#4555
stop it

[29-Sep-18 10:41 AM] jorian#4555
now i know why you're sour all the time :abusedsmily:

[29-Sep-18 10:42 AM] ComputerGenie 游놊游낖游닉#7004
lol

[29-Sep-18 10:42 AM] ComputerGenie 游놊游낖游닉#7004
no, I was a dick long before Bitcoin existed 游땥

[29-Sep-18 10:42 AM] grewalsatinder#9653
I had bitcoin tutorial (lynda.com) sitting in my hardware backups from early 2013. watched it in late 2014 someday being unemployed and world wasn't the same for me since then 游땏

[29-Sep-18 10:43 AM] ComputerGenie 游놊游낖游닉#7004
I never even considered it until 2016

[29-Sep-18 10:43 AM] grewalsatinder#9653
but I survived the $1000 btc crash. didn't even knew btc then 游땏

[29-Sep-18 10:44 AM] grewalsatinder#9653
I kinda entered when it was the bottom of that crash

[29-Sep-18 10:45 AM] ComputerGenie 游놊游낖游닉#7004
As much as I dislike Coinbase, I do love that I bought at $460 and by the time the bank transfer happened the price was almost double and they held up the original purchase amount

[29-Sep-18 10:45 AM] grewalsatinder#9653
nice!

[29-Sep-18 10:45 AM] ComputerGenie 游놊游낖游닉#7004
from there I was hooked on crypto

[29-Sep-18 10:46 AM] grewalsatinder#9653
ever feel like being in a support group here being cryptocurrency addict.... anyone? 游땏

{Reactions}
游뱎 

[29-Sep-18 10:47 AM] ComputerGenie 游놊游낖游닉#7004
you're only an addict if you never make any profits

[29-Sep-18 10:47 AM] grewalsatinder#9653
very true

[29-Sep-18 10:47 AM] grewalsatinder#9653
in that case I'm not addict

[29-Sep-18 10:48 AM] ComputerGenie 游놊游낖游닉#7004
if you make some profits, you're an "enthusiast"
if you make lots of profits, you're a "professional"

[29-Sep-18 10:48 AM] ComputerGenie 游놊游낖游닉#7004
because the world likes labels

[29-Sep-18 10:48 AM] ComputerGenie 游놊游낖游닉#7004
游땥

[29-Sep-18 10:48 AM] grewalsatinder#9653
I'm a "dev"

[29-Sep-18 10:49 AM] grewalsatinder#9653
游땙

[29-Sep-18 10:49 AM] ComputerGenie 游놊游낖游닉#7004
ahhh, a "hobbyist" :trollface:

[29-Sep-18 10:49 AM] grewalsatinder#9653
:abusedsmily: 游때

[29-Sep-18 10:51 AM] ComputerGenie 游놊游낖游닉#7004
2 1/2 years in and my parents are still like "You do what? And how do you make money from that?"

[29-Sep-18 10:52 AM] ComputerGenie 游놊游낖游닉#7004
they think it's "stupid", but they're completely fine with me paying for their home 游땥

[29-Sep-18 10:55 AM] grewalsatinder#9653
游땏 have similar experience

[29-Sep-18 10:55 AM] grewalsatinder#9653
but things are sorted out with my parents. not that bad

[29-Sep-18 10:56 AM] ComputerGenie 游놊游낖游닉#7004
It's not bad, they are just old and barely understand how to use "the Facebook" 游땥

[29-Sep-18 10:57 AM] grewalsatinder#9653
sometimes it's good if someone doesn't know how to use "the Facebook"

[29-Sep-18 10:58 AM] ComputerGenie 游놊游낖游닉#7004
Since what we do is intangible, they just can't understand how it can be "real"

[29-Sep-18 10:58 AM] grewalsatinder#9653
Magic!

[29-Sep-18 10:58 AM] grewalsatinder#9653
like Internet!

[29-Sep-18 10:59 AM] ComputerGenie 游놊游낖游닉#7004
LOL I so just want to say that and walk away sometimes

[29-Sep-18 10:59 AM] ComputerGenie 游놊游낖游닉#7004
"Remember that Merlin guy you read to me about when I was a child? It's like that"

[29-Sep-18 01:11 PM] discord-9LhDSask4qpuWa4Syh#1298
WTS 10000 PIRATE @ 0.1 KMD each

[29-Sep-18 01:13 PM] Cryptoon#3362
Why offer at 0.1 when the genie is offering at 0.09

[29-Sep-18 01:13 PM] Cryptoon#3362
Its not like someone is paying 10% more for no reason at all

[29-Sep-18 01:14 PM] ComputerGenie 游놊游낖游닉#7004
10% upcharge for not liking my personality?

[29-Sep-18 01:19 PM] Bittersweet#9376
Who just got a nice paycheck?

[29-Sep-18 01:19 PM] Bittersweet#9376
And dumped it all on kmd

[29-Sep-18 01:20 PM] ComputerGenie 游놊游낖游닉#7004
not me, I'm accumulating to buy more miners

[29-Sep-18 01:21 PM] jl777c#5810
every since PIRATE, KMD price actions has been strong

[29-Sep-18 01:21 PM] Bittersweet#9376
Ah yes, could be

[29-Sep-18 01:21 PM] jl777c#5810
and its hashrate has been stable

[29-Sep-18 01:22 PM] jl777c#5810
only so long market can ignore KMD being everywhere

{Reactions}
游 (2) 

[29-Sep-18 01:22 PM] jl777c#5810
i have seen that in many communities they are still saying everything I do is a scam

[29-Sep-18 01:22 PM] ComputerGenie 游놊游낖游닉#7004
_will be very happy to see pseduo of $2.14 again_

[29-Sep-18 01:23 PM] Kitchen Table#2858
I mentioned yesterday that PIRATE would help make KMD go up since it is the coin of choice to buy PIRATE with.

[29-Sep-18 01:24 PM] jl777c#5810
that is my feeling too

[29-Sep-18 01:24 PM] jl777c#5810
unless 100% of the KMD obtained by PIRATE sellers is sold, then it is a neutral factor

[29-Sep-18 01:24 PM] snowdamn#2414
please don't succumb to the temptation to add other pairs in tortuga

[29-Sep-18 01:24 PM] jl777c#5810
since most of the PIRATE sellers are KMD peoples, I doubt they will be selling 100% of the KMD

[29-Sep-18 01:25 PM] jl777c#5810
we cant afford to subsidize other trading pairs with 0% trading fees

[29-Sep-18 01:25 PM] Kitchen Table#2858
I have a good feeling a portion of PIRATE sellers are holding their KMD at the moment.

[29-Sep-18 01:25 PM] Bittersweet#9376
why would they not

[29-Sep-18 01:26 PM] ComputerGenie 游놊游낖游닉#7004
There will never be 100% of the KMD obtained by PIRATE sellers resold 游땔

[29-Sep-18 01:26 PM] jl777c#5810
it likely is closer to 0% resold than 100%, which means PIRATE effect will be a net positive as it takes KMD off the market

[29-Sep-18 01:27 PM] jl777c#5810
not to mention the occasional new pirate exploring KMD a bit deeper and buying KMD for KMD sake

[29-Sep-18 01:28 PM] Kitchen Table#2858
KMD is on a slight uptrend right now, with signs of maybe a bull run. Some of the PIRATE sellers might hold a few KMD to see how it plays out.

[29-Sep-18 01:48 PM] snowdamn#2414
if only KMD/PIRATE on tortuga and assuming it will be airtight, the occasional new/old pirate will have a vested interest to exit through z-KMD even if could convert to other currency elsewhere IMO
well, if they want to do it right at least 游

[29-Sep-18 01:50 PM] Toby#1551
Still waiting to buy 15K PIRATE @ 0.05

[29-Sep-18 01:50 PM] ComputerGenie 游놊游낖游닉#7004
I bet you are

