==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[20-Nov-18 05:55 AM] grewalsatinder#9653
and always sell on near top when regular people starts asking what is bitcoin 😄

[20-Nov-18 05:56 AM] grewalsatinder#9653
make sure to sell at least twice or tripple on that top, on period of weeks

[20-Nov-18 05:56 AM] grewalsatinder#9653
I will follow my own advice next time

[20-Nov-18 05:56 AM] grewalsatinder#9653
😅

[20-Nov-18 05:56 AM] FishyGuts#5085
They guy at the garage sale I met last weekend is still holding is ADA, TRX, and XRP.   IMO we haven't hit bottom yet.

[20-Nov-18 05:56 AM] FishyGuts#5085
His kids told him to buy last December.....

[20-Nov-18 05:57 AM] FishyGuts#5085
And he isn't out yet....

[20-Nov-18 05:57 AM] FishyGuts#5085
"Not sure if strong hands or weak mind..."

[20-Nov-18 05:57 AM] grewalsatinder#9653
yeah.... wonder if btc will again go back to 1500 usd etc

[20-Nov-18 05:59 AM] ryman112#0068
Let it burn, wanna let it burn
Wanna let it burn
Wanna, wanna let it burn
(I'm feelin' Sad and...)
Riots on the streets of Miami
Woah, riots on the streets of Chicago
On the streets of Long Beach
And San Francisco (Boise, Idaho)
Riots on the streets of Kansas City
(Salt Lake, Huntington Beach, California)
Tuscaloosa, Alabama (Arcada, Clarkston, Michigan)
Cleveland, Ohio
Fountain Valley (Texas, Barstow - Let's do this every year)
Bear Mountain, Victorville (Twice a Year)
Eugene, OR, Eureka, CA (Let it burn, let it burn)
Hesperia (Won't ya let it burn, won't'cha, won't'cha let it burn?)
Santa Barbara, Cuyamca, Nevada, (Let it burn)
Phoenix, Arizona
San Diego, Lakeland, Florida (Won't you let it burn?)
Fuckin... we're not pawns (Won't you let it burn? Let it burn)

[20-Nov-18 06:02 AM] FishyGuts#5085
I just checked this shit...

[20-Nov-18 06:02 AM] FishyGuts#5085
Down again....

[20-Nov-18 06:03 AM] FishyGuts#5085
https://www.youtube.com/watch?v=fbfzahtZsN8

{Embed}
julesback2basics
https://www.youtube.com/watch?v=fbfzahtZsN8
WTF Parrot
WTF Parrot
https://i.ytimg.com/vi/fbfzahtZsN8/hqdefault.jpg

[20-Nov-18 06:03 AM] FishyGuts#5085
It helps if you play this in about 5 different windows at the same time

[20-Nov-18 06:04 AM] FishyGuts#5085
I'm not even worried.  It's all fake money anyways right?

[20-Nov-18 06:04 AM] grewalsatinder#9653
that loud wtf 😅

{Reactions}
parrot 

[20-Nov-18 06:04 AM] FishyGuts#5085
:trollface:

[20-Nov-18 06:05 AM] grewalsatinder#9653
yeah... nerd money... :trollface:

[20-Nov-18 06:05 AM] FishyGuts#5085
Good thing lambo keys don't discriminate

[20-Nov-18 06:08 AM] actionslacks#4072
That giant sucking sound is getting kinda loud

[20-Nov-18 06:19 AM] Sdunbar#5064
omg that parrot video made me laugh so hard

[20-Nov-18 06:19 AM] Sdunbar#5064
so good

[20-Nov-18 07:25 AM] KaizySozy#0248
Guys i got one unit that does 360k Hash Unmodified on Equihash.. Does Pirate.. and ZCL/ZEC .. I have a 60k Credit on Ebay.. Willing to Escrow.. Is anyone Interested. No BS PM's

[20-Nov-18 07:26 AM] dokrates#8987
wow someone  placed sell wall of 100k kmd 😦

[20-Nov-18 07:26 AM] blackjok3r#3181
Whale?

[20-Nov-18 07:27 AM] blackjok3r#3181
That's pennies for the whale :trollface:

[20-Nov-18 07:29 AM] dokrates#8987
100k? uhmm that is a lot!

[20-Nov-18 07:29 AM] dokrates#8987
im a little fishy

[20-Nov-18 07:29 AM] dokrates#8987
XD

[20-Nov-18 07:30 AM] dokrates#8987
nice looks like he removed

[20-Nov-18 07:31 AM] Cryptoon#3362
How does crystal meth taste?

[20-Nov-18 07:31 AM] Dr Debt#0891
Like shit I hear

[20-Nov-18 07:34 AM] dokrates#8987
oh oh

[20-Nov-18 07:34 AM] dokrates#8987
he dumped

[20-Nov-18 07:34 AM] dokrates#8987
fuck

[20-Nov-18 07:36 AM] FishyGuts#5085
https://youtu.be/y983TDjoglQ?t=41

{Embed}
Jozacharyia
https://youtu.be/y983TDjoglQ?t=41
How Could This Happen To Me (with lyrics)
I do not own this song, How Could This Happen to Me. This song belongs to Simple Plan.
https://i.ytimg.com/vi/y983TDjoglQ/hqdefault.jpg

[20-Nov-18 07:36 AM] FishyGuts#5085
How could this happen to me.....

[20-Nov-18 07:36 AM] FishyGuts#5085
Everybody screaming, I try to make a sound but noone hears me.

[20-Nov-18 07:37 AM] FishyGuts#5085
I wanna start this over again.  😂

[20-Nov-18 07:37 AM] FishyGuts#5085
Truer words were never spoken for a day like today... especially that 2nd freaking verse.

[20-Nov-18 07:38 AM] FishyGuts#5085
"And I can't explain what happened... and I cant erase the things ive done."

[20-Nov-18 07:38 AM] FishyGuts#5085
This isn't a love song, this is a song about Crypto.

[20-Nov-18 07:47 AM] actionslacks#4072
It’s gonna be alright. This dump, if anything, only confirms how threatening to the status quo this giant experiment really is... bitcoin can go to $2k and it still wont go away. I’d honestly be more worried about the world markets in general. Btc may just be the proverbial canary in the coal mine.

[20-Nov-18 07:48 AM] Malti#3948
if anything, this is good for people who  got in a year ago to do some cost averageing 😉

[20-Nov-18 07:48 AM] FishyGuts#5085
🖕

[20-Nov-18 07:48 AM] FishyGuts#5085
😛

[20-Nov-18 07:48 AM] FishyGuts#5085
I'm good.

[20-Nov-18 07:49 AM] FishyGuts#5085
I followed the "Never invest more than you are willing to lose" mantra... and I've still got more than zero so lets keep riding this freaking bull!

[20-Nov-18 07:49 AM] FishyGuts#5085
or bear.

[20-Nov-18 07:54 AM] actionslacks#4072
The financial powers that be have been inflating and subsequently popping bubbles ad nauseam for over a millennia now.

[20-Nov-18 07:59 AM] actionslacks#4072
The fact that xrp is not getting mercilessly dumped unlike everything else should be clue as to who runs that show.

{Reactions}
👌 (3) 

[20-Nov-18 08:05 AM] Caglio#3337
exactly my thoughts

[20-Nov-18 08:05 AM] Caglio#3337
Even tho I think its a complete capitulation

[20-Nov-18 08:06 AM] Caglio#3337
Even the shit that survive wont hit its ath or nearly anymore

[20-Nov-18 08:07 AM] FishyGuts#5085
Whats your timeframe of analysis @Caglio  ?

[20-Nov-18 08:07 AM] Caglio#3337
Sorry I am not a native english speaker, so I dont get ur question

[20-Nov-18 08:08 AM] Caglio#3337
But I am into crypto space like 18 months now

[20-Nov-18 08:08 AM] snowdamn#2414
all the moves are automated (up/down)
can't know where we're headed, but big bot money is moving this

{Reactions}
💯 

[20-Nov-18 08:08 AM] FishyGuts#5085
When you say that they wont survive...  Forever... A year.

[20-Nov-18 08:08 AM] FishyGuts#5085
How long to they die or regain power?

[20-Nov-18 08:08 AM] FishyGuts#5085
In your opinion of course, not asking for an analysis

[20-Nov-18 08:08 AM] Caglio#3337
Well I have my theory about prices going up eventually

[20-Nov-18 08:08 AM] Reel Em In#1495
hard to belief we were at 1.60$ a few weeks ago, lol

[20-Nov-18 08:08 AM] Caglio#3337
But not soon, maybe in 2020, 2021

[20-Nov-18 08:09 AM] FishyGuts#5085
No crap @Reel Em In - How bout that 0.70 cent KMD.

[20-Nov-18 08:09 AM] Caglio#3337
I also think at least 85% of projects must die, and there need to be an actual use of it

[20-Nov-18 08:09 AM] FishyGuts#5085
👆

[20-Nov-18 08:09 AM] Caglio#3337
I mean why do we even need 2020 coins ? for what ?

[20-Nov-18 08:10 AM] Caglio#3337
I am actually really mad at myself, cos I had a really nice profits, and now I have a really nice losses

[20-Nov-18 08:10 AM] actionslacks#4072
A good education is priceless

[20-Nov-18 08:11 AM] Caglio#3337
Its all about speculation here, I bet we all here researched a lot

[20-Nov-18 08:11 AM] Caglio#3337
Lets say Komodo project, its personally my favorite

[20-Nov-18 08:11 AM] Caglio#3337
But honestly ? who gives a fuck about it except us here ?

[20-Nov-18 08:12 AM] Caglio#3337
I doubt even 3% of the crypto world even know about it like they should

[20-Nov-18 08:12 AM] Caglio#3337
They dont, and even if they heard of it, they dont give a fuck

[20-Nov-18 08:13 AM] Caglio#3337
Hopefully this crypto capitulation can change something

[20-Nov-18 08:13 AM] actionslacks#4072
That just means only 3% of crypto investors understand the tech enough to be interested whats happening here.

[20-Nov-18 08:14 AM] Caglio#3337
I wish I can explain correctly what that means

[20-Nov-18 08:14 AM] Caglio#3337
But like I said, I am not a native english speaker, so I find problems expressing myself correctly

[20-Nov-18 08:15 AM] Caglio#3337
But most of the people in crypto arent there for the tech anyway

[20-Nov-18 08:15 AM] Caglio#3337
And really until now, there is not a real world usage in crypto, at least I cant say I see it

[20-Nov-18 08:16 AM] Caglio#3337
Sending large amounts of money ? Yeah lets be honest that is cool, but on the other hand volatility of that money is just plain sick, I mean if my local currency went 10 times down or up in last year.... Its just plain sick

[20-Nov-18 08:18 AM] Caglio#3337
And paying with crypto being easy ? Well maybe in some really cool countries it can work really easily, but in small and degenerate countries like mine, its not. Money or card works... so until blockchain actually start doing something crypto will die

[20-Nov-18 08:18 AM] Caglio#3337
Its just a speculation, and sorry for my blabbering, its just my view on the things

[20-Nov-18 08:21 AM] actionslacks#4072
Your english is very good, welcome to the kmd discord @Caglio

[20-Nov-18 08:21 AM] Cryptoon#3362
I am waiting any minute now for the announcement of some bank saying, well we've waited long enough, but this is a good entry point into btc for us

[20-Nov-18 08:22 AM] Cryptoon#3362
when their bags are obviously filled already

[20-Nov-18 08:22 AM] PHBA2061#2530
that huge red candle on kmd ... 😢

[20-Nov-18 08:22 AM] Cryptoon#3362
But which would spark the next fomo bullrun

[20-Nov-18 08:22 AM] Cryptoon#3362
might be the meth talking tho

[20-Nov-18 08:22 AM] Cryptoon#3362
tastes like strawberry for those who are wondering

{Reactions}
😂 

[20-Nov-18 08:22 AM] Sdunbar#5064
I don't think they want to enter it, but rather kill it

[20-Nov-18 08:22 AM] Cryptoon#3362
they can make a shit ton of money from it

[20-Nov-18 08:22 AM] Cryptoon#3362
why would they want to kill it

[20-Nov-18 08:22 AM] Sdunbar#5064
money won't mean anything if they lose their power

[20-Nov-18 08:22 AM] Sdunbar#5064
fiat is the goose that lays golden eggs for them

[20-Nov-18 08:22 AM] Sdunbar#5064
they can already print as much as they want

[20-Nov-18 08:23 AM] Sdunbar#5064
they dont need to make money

[20-Nov-18 08:23 AM] Sdunbar#5064
they "make" it all the time

[20-Nov-18 08:23 AM] Sdunbar#5064
fiat is just a vehicle for their power

