==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[18-Dec-18 12:06 PM] Tek#5253
always buy the dips

[18-Dec-18 12:26 PM] blackjok3r#3181
hmmm maybe its now the otehr way around ... and when i sell it goes down 😂

[18-Dec-18 12:27 PM] blackjok3r#3181
Something has to make up for me not making anything last december 😂

[18-Dec-18 01:32 PM] Tek#5253
KMD is starting to move

[18-Dec-18 01:32 PM] Tek#5253
some whale market bough

[18-Dec-18 01:37 PM] Likewise#6767
pump incoming

[18-Dec-18 01:38 PM] Likewise#6767
keep an eye on the volume

[18-Dec-18 01:40 PM] jorian#4555
volume very low

[18-Dec-18 01:48 PM] snowdamn#2414
🚀

[18-Dec-18 02:17 PM] Tek#5253
volume always dies before big moves 😄

{Reactions}
😏 treasure 🚀 

[18-Dec-18 02:26 PM] Likewise#6767
70 btc is high for KMD on binance, usually it is 25 to 35 BTC

[18-Dec-18 02:44 PM] Tek#5253
think WhaleBro is back

[18-Dec-18 03:07 PM] PTYX#6840
🐳 :7361_PepeWiZz:

[18-Dec-18 03:46 PM] Andersen#8337
Even Mark Hanna shill KMD :treasure:  https://twitter.com/_MarkHanna/status/1075036376364662787

{Embed}
Mark Hanna (@_MarkHanna)
https://twitter.com/_MarkHanna/status/1075036376364662787
$KMD 

tick tock 😏
https://pbs.twimg.com/media/DutLuTbW0AEbdN3.jpg:large
Twitter

[18-Dec-18 03:58 PM] Likewise#6767
💯

[18-Dec-18 04:13 PM] KomodoWorld#8282
https://coinmetrics.io/realized-capitalization/

{Embed}
the Coinmetrics Team
https://coinmetrics.io/realized-capitalization/
Introducing Realized Capitalization - Coin Metrics
The motivation for the creation of Realized Cap was the realization that “Market Capitalization” is often an empty metric when applied to cryptocurrencies. Market Capitalization, borrowed from the world of equities, is calculated for cryptocurrencies as circulating supply...
http://coinmetrics.io/wp-content/uploads/2018/12/Screen-Shot-2018-12-13-at-12.36.51-PM.png

[18-Dec-18 04:37 PM] Alecandro#1179
Mark is a long time KMD advocate 👍🏼

[18-Dec-18 05:03 PM] snowdamn#2414
jumpy trading
hope it doesn't mean trouble ahead...

[18-Dec-18 05:22 PM] snowdamn#2414
yup

[18-Dec-18 05:23 PM] Lieutenant#1428
again, only kmd does not grow up

[18-Dec-18 05:25 PM] snowdamn#2414
KMD is not to be timed
accumulate a position you feel comfortable with and wait
maybe hope for the best too if you're a pessimist 😅 
if it happens, it will happen fast
lightning fast

{Reactions}
💯 (2) 

[18-Dec-18 06:05 PM] jspook16#3059
Why waves pump so much?

[18-Dec-18 06:24 PM] KomodoWorld#8282
they released a mobile wallet and new features

[18-Dec-18 06:29 PM] Lieutenant#1428
incorrect information.

[18-Dec-18 06:30 PM] Lieutenant#1428
They will soon have ICO VOSTOk

[18-Dec-18 06:30 PM] Acura#2748
They will be a Airdrop about the vostok exchange for waves hodler

[18-Dec-18 06:30 PM] Lieutenant#1428
accept only in WAVES

[18-Dec-18 06:31 PM] jspook16#3059
Oh what is vostok

[18-Dec-18 06:31 PM] Lieutenant#1428
planned to collect the amount in 1 billion

[18-Dec-18 06:32 PM] jspook16#3059
Ok thanks

[18-Dec-18 06:37 PM] snowdamn#2414
much jumpy still
if it goes pompe, hold on to your seats...

[18-Dec-18 06:39 PM] jspook16#3059
Vostok looks like it's just a white paper though

[18-Dec-18 06:41 PM] jspook16#3059
Lol man crypto is so wild..

[18-Dec-18 06:45 PM] FishyGuts#5085
https://twitter.com/2ndoldest/status/1074895776092905473?s=21

{Embed}
Cap’n Fishy the Kraken killer (@2ndOldest)
https://twitter.com/2ndoldest/status/1074895776092905473?s=21
Why does @KomodoPlatform get no love?
Does anyone know?
They just hard forked 50+ chains in one day to add sapling function.  One is 100% Sapling, the first in crypto.  @PirateChain
They have a HUGE dev team working on so many aspects of the coin daily.
It’s gotta 🚀 t...
Likes
143
Twitter

[18-Dec-18 06:46 PM] FishyGuts#5085
Got some eyes.  About 20% of my followers liked it so far.  Big engagement for little ole me.  

Pamp eet!

[18-Dec-18 06:46 PM] Deleted User#0000
Hehe

[18-Dec-18 08:10 PM] V_is_for_Verus#0474
where can I ask to swap for KMD? is this "talk" but not actual trade?

anyways, WTS Verus for KMD, pm me

I have 45-90k VRSC for sale

please re-direct me if I'm asking in wrong place

[18-Dec-18 08:36 PM] Cryptoon#3362
@V_is_for_Verus why not sell on digitalprice?

[18-Dec-18 08:37 PM] Cryptoon#3362
good volume there

[18-Dec-18 08:37 PM] Cryptoon#3362
and then you dont have the risks of otc trading?

[18-Dec-18 09:17 PM] V_is_for_Verus#0474
@Cryptoon I would sell on there, probably even after making an otc arrangement I would ask to  make the trade on there or perhaps barterdex...

vrsckmd volume is pitiful though, and I would love to strike a deal with KMD lovers and stay in the ecosystem, I would rather avoid BTC and  having to go swap btc for kmd after the trade and pay more spread, fees, and risk a big move happening as I move coins around. and the time it all takes 😃

[18-Dec-18 09:20 PM] jl777c#5810
what price?

[18-Dec-18 09:30 PM] V_is_for_Verus#0474
0.27kmd

I would do 45k for 12k

[18-Dec-18 10:10 PM] 🛡bstr156#5540
New Syscoin website is up.

[18-Dec-18 11:38 PM] williamkeffer93#6847
Can anyone explain to me why waves is pumping so hard but kmd is not? Isn't waves similar yet inferior to kmd?

[18-Dec-18 11:52 PM] Vertigo#0439
Crypto God's hate us

[18-Dec-18 11:52 PM] Buddz1993#5380
scroll up to find more information..

[18-Dec-18 11:52 PM] Vertigo#0439
They love inferior coins with more shills

[18-Dec-18 11:52 PM] Buddz1993#5380
komodo is not really a marketing machine

[18-Dec-18 11:52 PM] Buddz1993#5380
yet..

[18-Dec-18 11:53 PM] Vertigo#0439
If this is the bounce from the bottom is no better time than now to do marketing

[18-Dec-18 11:54 PM] Buddz1993#5380
yea but the rebrand and etc is only happening in mid 2019 😒

[18-Dec-18 11:54 PM] Buddz1993#5380
So I guess they can do some marketing but still

[18-Dec-18 11:54 PM] Vertigo#0439
Well lisk was rebranding  for two years lol

[18-Dec-18 11:54 PM] Buddz1993#5380
yea lisk another marketing pumper

[18-Dec-18 11:55 PM] Buddz1993#5380
for example ark is much better altough however is not as known because they dont invest in marketing that much..

[18-Dec-18 11:55 PM] Markus#5464
to me this is same situation to when we were at 6300$ btc, now were steady 3500$. Could be that we will see a drop down in worst case

[18-Dec-18 11:56 PM] Buddz1993#5380
we can still fall down obv.

[18-Dec-18 11:56 PM] Buddz1993#5380
Crypto its unpredicatble thats the thing

[18-Dec-18 11:56 PM] Buddz1993#5380
unpredictable*

[18-Dec-18 11:56 PM] Markus#5464
cause market is obviously manipulated....basically 0 movement in btc price and that is not normal

[18-Dec-18 11:57 PM] Vertigo#0439
Well my charts give me three clear scenarios.  We can go up, down or sideways but not back.

[18-Dec-18 11:57 PM] Buddz1993#5380
there will always be manipulation..

[18-Dec-18 11:57 PM] Markus#5464
ye ofc there will be

[18-Dec-18 11:57 PM] Markus#5464
but when market is +-0 its just more obvious

[18-Dec-18 11:58 PM] Markus#5464
but dont forget that we gain value even if btc goes up and kmd stays in same place

[18-Dec-18 11:59 PM] Buddz1993#5380
yea we do

[19-Dec-18 12:11 AM] williamkeffer93#6847
Tbh I'm cool with going lower. I have done pretty extensive research over the last few years and I have concluded that if freedom projects like kmd do not succeed then I want no part in crypto. Like the internet as a whole crypto can be used for good or evil. If xrp succeeds and kmd fails on a long term timeline then I will just continue my plans of going off grid. Kmd and similar decentralized focused platforms and coins are (imo) our last real shot at securing the freedom centric future that we all envision .

{Reactions}
👍 (11) 💯 (3) coolpirate (2) 

[19-Dec-18 12:27 AM] Likewise#6767
eveil prevails in the real world 😉

[19-Dec-18 12:29 AM] williamkeffer93#6847
Probably but I'll bet on good and prepare for evil Everytime.

[19-Dec-18 01:07 AM] 🛡bstr156#5540
Komodo will have its day.  All good projects do.

[19-Dec-18 01:11 AM] 🛡bstr156#5540
I'm interested to see if and how exchanges react or are affected by Jan 3rd "proof of keys".  I think it's possible we'll see effects before the day because smart people aren't going to want their coins on exchanges that people are coordinating a "run" on.

[19-Dec-18 01:11 AM] 🛡bstr156#5540
Of course it could be argued that "smart people" don't have their coins on exchanges at all...  but there are smart traders.

[19-Dec-18 01:44 AM] Likewise#6767
I guess when actively trading most coins are on exchanges

[19-Dec-18 01:46 AM] Likewise#6767
exchanges wont be affected much I think. Most will not do it. I wont.

[19-Dec-18 01:46 AM] Likewise#6767
hodl coins in wallets. actively traded coins on exchange.

[19-Dec-18 01:59 AM] Markus#5464
waves going ham, 3.5$ holy shit

[19-Dec-18 02:03 AM] actionslacks#4072
It’s gotta be a Bull trap, factom was doing the same thing a couple weeks ago. What it could be based on otherwise, who tf knows.

[19-Dec-18 02:13 AM] Likewise#6767
I dont think one cares about a bull trap if you just tripled your cash in a few days. Good run, KMD could use one

[19-Dec-18 02:19 AM] actionslacks#4072
Well why dont we all just pump it to fomo?

[19-Dec-18 02:20 AM] actionslacks#4072
Maybe we can summon whalebro

[19-Dec-18 02:27 AM] Likewise#6767
ok, lets do it

[19-Dec-18 02:28 AM] actionslacks#4072
Ok you first

[19-Dec-18 02:30 AM] actionslacks#4072
I’ve got .2 btc. Will that do it?

{Reactions}
💯 

[19-Dec-18 02:31 AM] Markus#5464
enough for like 0.2% 😄

[19-Dec-18 03:09 AM] siu - Chainmakers#3920
Ppuummpppp

[19-Dec-18 03:15 AM] Lieutenant#1428
@siu - Chainmakers  https://i.imgur.com/PKt5DDv.jpg

{Embed}
https://imgur.com/PKt5DDv
https://i.imgur.com/PKt5DDv.jpg

[19-Dec-18 03:16 AM] siu - Chainmakers#3920
I mean in general. Kmd tends to lag

[19-Dec-18 03:19 AM] siu - Chainmakers#3920
But yeah, not good

[19-Dec-18 03:39 AM] Alecandro#1179
Yeaaaa I would really love if KMD could pump with Strat and waves. Wonder why it doesn’t get any love?

[19-Dec-18 03:45 AM] williamkeffer93#6847
Because the crypto market hates superior tech.

[19-Dec-18 05:04 AM] actionslacks#4072
There is no rhyme or reason to any of it.

[19-Dec-18 05:35 AM] jspook16#3059
In the land of low IQs, hype is King.

[19-Dec-18 06:31 AM] ph03nix#3115
https://twitter.com/AMAZlNGNATURE/status/1075272014686969856

{Embed}
Nature is Amazing ☘️ (@AMAZlNGNATURE)
https://twitter.com/AMAZlNGNATURE/status/1075272014686969856
This massive Blue whale taking a bite out of the ocean! 😱 Blue whales can take in over 10,000 gallons of water in their mouth! Wait for the whale to push the water back out!!

🎥ig: slatermoorephotography https://t.co/WSJdTHE4sX
Retweets
109
Likes
438
https://pbs.twimg.com/ext_tw_video_thumb/1075271869668896768/pu/img/FcbNRb89TzKqCMTN.jpg
Twitter

[19-Dec-18 06:31 AM] ph03nix#3115
@whalebro

[19-Dec-18 09:30 AM] dokrates#8987
waves first

[19-Dec-18 09:30 AM] dokrates#8987
straits second

[19-Dec-18 09:30 AM] dokrates#8987
now its time to komodo

[19-Dec-18 09:46 AM] dokrates#8987
im gonna buy all komodos 😛

[19-Dec-18 10:01 AM] Lumbi#8378
sinterklaas has conspired to grinch christmas this year...

{Reactions}
3040_kingpeepo 

