==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[27-Dec-18 12:53 AM] yorklab#7270
@Zanzarismo  I like your enthusiasm and you could very well be correct in your assessment, but I don't think a hard date for the rebrand has ever been given, and it's not one event but many changes or time.

[27-Dec-18 12:56 AM] Zanzarismo#6500
coinmarketcal.com says that "Before Dec 31" is the date.

[27-Dec-18 12:56 AM] Zanzarismo#6500
I just like to be prepared.

[27-Dec-18 12:58 AM] yorklab#7270
It could happen then, I don't know. I just don't recall seeing a hard date from the team, but I may have just missed it when it was announced/reported.

[27-Dec-18 12:58 AM] polycryptoblog#1173
There isn't a hard date. I'm on the team

{Reactions}
abusedsmily 

[27-Dec-18 12:59 AM] Zanzarismo#6500
We've got some great fundamental drivers, and price is hovering in a neutral zone. I expect any news, even a little mention to help drive price from here. Even if it doesn't happen until mid January, I just like to be prepared. I'm not the kind of guy to freak out and get all pissed over little changes of plans. I understand that good work cannot be rushed. I'm here for the long haul

{Reactions}
👍 (2) 

[27-Dec-18 04:17 AM] grewalsatinder#9653
Trust official webaite as news than 3rd party sources.

{Reactions}
PeepoThink 

[27-Dec-18 07:53 AM] Zanzarismo#6500
ahh, oh yeah

[27-Dec-18 07:53 AM] Zanzarismo#6500
that would be more reliable, I suppose 😅

[27-Dec-18 11:08 AM] dokrates#8987
@Zanzarismo im agree

[27-Dec-18 11:50 AM] Buddz1993#5380
uptrending? it fascinates how kmd always behave differently from the rest of the market

[27-Dec-18 12:03 PM] dokrates#8987
20k sat broken

[27-Dec-18 12:03 PM] Vertigo#0439
Black sheep

[27-Dec-18 12:05 PM] dokrates#8987
komodo exploded, the mark of 20k was very psychological

[27-Dec-18 12:05 PM] dokrates#8987
and someone put 66btc to buy at 20k right now

[27-Dec-18 12:06 PM] Vertigo#0439
Careful with Bogdanoff guys he may say they think they made it load the dump

[27-Dec-18 12:07 PM] PHBA2061#2530
whale bro is back at 20K sat 🐳

[27-Dec-18 12:11 PM] modereck#4269
I sold some kmd at 19k  :abusedsmily:

[27-Dec-18 12:11 PM] dokrates#8987
ouch

[27-Dec-18 12:11 PM] modereck#4269
dump it haha

[27-Dec-18 12:17 PM] Buddz1993#5380
loool

[27-Dec-18 12:17 PM] Buddz1993#5380
I think we will be pushing higher

[27-Dec-18 12:34 PM] dokrates#8987
yes, a push over 20k is what we need since past 4 weeks

[27-Dec-18 01:20 PM] Bittersweet#9376
Oooooh yeah

[27-Dec-18 02:06 PM] linuxcaptain#2335
good whale...😋

{Reactions}
pirate (2) 

[27-Dec-18 02:12 PM] yorklab#7270
Yes, previously that whale would pull his bid when the price got close, but not this time. I'm surprised at all the people willing to sell. There's usually a good reason when someone that big wants to buy, and it's not because they think the price will go lower in the future.

[27-Dec-18 02:14 PM] linuxcaptain#2335
i ll say the bounce was lifesaving...👌

[27-Dec-18 02:24 PM] dokrates#8987
@yorklab exactly, it isn't smart to sell now, they will cry later. I haven't too much, but holding since few months

{Reactions}
👍 

[27-Dec-18 02:24 PM] dokrates#8987
i really believe in this project

{Reactions}
👍 

[27-Dec-18 02:27 PM] dokrates#8987
kmd is the next waves/stratis

[27-Dec-18 02:27 PM] dokrates#8987
i think we will see a high bounce around 40-50k sat soon

[27-Dec-18 02:27 PM] Harvester#1532
Buy side looks very heavy. That usually means only one thing. Price will explode.... 30k within 4 hours, trust me.     :treasure:

[27-Dec-18 02:28 PM] dokrates#8987
there is a high resistance around 23k-24k sat

[27-Dec-18 02:29 PM] dokrates#8987
if breaks 24k and close daily candle above it. We will be in a new bullrun

[27-Dec-18 02:43 PM] PHBA2061#2530
buy wall removed & selling pressure increasing ...

{Reactions}
👌 

[27-Dec-18 02:51 PM] linuxcaptain#2335
Lets hope 19K is the new support 😋

[27-Dec-18 02:58 PM] ComputerGenie 👴🏼📢#7004
Lets hope 39K is the new support

[27-Dec-18 02:58 PM] ComputerGenie 👴🏼📢#7004
feka 19k

{Reactions}
2561_feelsevilman (2) 

[27-Dec-18 03:16 PM] PHBA2061#2530
mr 🐳  is back at it again

[27-Dec-18 04:07 PM] Hollowman9000#3344
Haven’t even opened blockfolio in weeks

[27-Dec-18 04:13 PM] tolken#2655
Hey @Hollowman9000 , good to see ya. Been a while.

[27-Dec-18 04:36 PM] CHMEX#0686
Make sure you migrate your zfunds assets

[27-Dec-18 04:47 PM] Markus#5464
nice growing

[27-Dec-18 04:51 PM] Andersen#8337
Whale in battle with bots  https://www.tradingview.com/x/Gb3yrXZP

{Embed}
https://www.tradingview.com/x/Gb3yrXZP
https://www.tradingview.com/x/Gb3yrXZP

[27-Dec-18 04:54 PM] Markus#5464
well if whale will remove his order we will get a pullback most likely if u check fib retracement

[27-Dec-18 05:00 PM] PHBA2061#2530
kmd is about to break the 5 months ATH in sats

[27-Dec-18 05:22 PM] Lumbi#8378
The butterscotch is melting, but TRTL is up 😉

[27-Dec-18 05:52 PM] Sdunbar#5064
migrate z funds assets?

[27-Dec-18 05:55 PM] Markus#5464
and whale is gone

[27-Dec-18 05:55 PM] Markus#5464
nvm he saw my msg his back 😄

[27-Dec-18 06:33 PM] dxer666#8963
when full rebranding?

[27-Dec-18 06:34 PM] Markus#5464
theres no date yet

[27-Dec-18 06:38 PM] ver_User#6608
are we sure this whale isn't just a market maker bot?

[27-Dec-18 06:39 PM] ver_User#6608
pushing orders in different ways by algo

[27-Dec-18 06:39 PM] ver_User#6608
anyways, KMDETH took it's first steps towards glory today...

[27-Dec-18 06:39 PM] Markus#5464
who knows, sometime ago there was same action but with 200+ btc

[27-Dec-18 06:41 PM] ver_User#6608
there's a whole wall and order book stacking methodology for market maker bots, which I haven't looked into myself... optimised to make money both ways and it's probably an art and super technical - and I'm no coder so.... Haven't looked at KMDBTC order books much in real time but I assume any wall that comes and goes a lot to be something along those lines

[27-Dec-18 06:43 PM] Markus#5464
can also be someone from the kmd team that want the coin to get recognised

[27-Dec-18 06:43 PM] Markus#5464
it stands out pretty clearly when most of top 100 goes red and few coins go green

[27-Dec-18 06:44 PM] Markus#5464
kmd is top 3 gainer in top 100 cmc

[27-Dec-18 06:44 PM] Markus#5464
against btc

[27-Dec-18 06:46 PM] ver_User#6608
yeah, on my other machine I wrote up a little rant I didn't post about how price will show us to the world before branding will, but we can attribute branding after the fact

[27-Dec-18 06:47 PM] Markus#5464
it will be interesting to see how price will react to the rebrand if we will get similar effect to waves where price pumps 300%

[27-Dec-18 06:47 PM] ver_User#6608
majority of crypo enthusiasts focus on price alone, btc reddit... I checked top posts from last month, nearly everything was lame memes about price

[27-Dec-18 06:48 PM] ver_User#6608
if it does pump, it's been planned and timed IMO

[27-Dec-18 06:48 PM] Markus#5464
would be sweet to have kmd volume increasse to 1k btc daily

[27-Dec-18 06:48 PM] ver_User#6608
ultimately chicken and egg, but given that people in KMD already know it's coming, it makes a lot of sense to position now in quiet times

[27-Dec-18 06:49 PM] ver_User#6608
natural growth can come from rebranding, or price growth from large positions pumping, using that to their advantage... or a bit of both ofc

[27-Dec-18 07:36 PM] Sdunbar#5064
fell off a cliff

[27-Dec-18 07:40 PM] PHBA2061#2530
because of btc lol

[27-Dec-18 07:44 PM] KomodoWorld#8282
always ruining the party

[27-Dec-18 07:48 PM] Deleted User#0000
As long as 1 kmd = 1 kmd am happy :p

[27-Dec-18 07:50 PM] PHBA2061#2530
btw usdt is now $1.03

[27-Dec-18 07:56 PM] jl777c#5810
of course the most at risk USD coin, USDT, trades at a premium to all the other ones, which are all audited and backed by much more reputable companies

[27-Dec-18 07:57 PM] jl777c#5810
reason is liquidity. there is just a lot more liquidity against USDT, so it gets a premium

[27-Dec-18 08:03 PM] ver_User#6608
honestly have no idea why anyone touches that shit

[27-Dec-18 08:04 PM] Deleted User#0000
Getting out without risking irs ?

[27-Dec-18 08:08 PM] tolken#2655
Usdt doesn’t save you from irs. Sure if you’re completely off grid, it can be a tool to help conceal tracks, but if not, it’s considered a taxable event whether using usdt or just using regular usd. @Deleted User

[27-Dec-18 08:10 PM] ver_User#6608
how exactly does one "get out" into USDT?

[27-Dec-18 08:11 PM] ver_User#6608
what is out, if you are "in" USDT

[27-Dec-18 08:11 PM] ver_User#6608
?

[27-Dec-18 08:11 PM] Deleted User#0000
Hmmm maybe wrong word. I meant you are out of btc pair fluctuations

[27-Dec-18 08:11 PM] tolken#2655
@ver_User heh, out of crypto.

[27-Dec-18 08:12 PM] ver_User#6608
I understand, but I certainly wouldn't feel like I had taken profits...

[27-Dec-18 08:12 PM] ComputerGenie 👴🏼📢#7004
`As long as 1 kmd = 1 kmd am happy :p`
What if I told you that to send that 1 KMD, that 1 KMD = 0.9999 KMD? :trollface:

{Reactions}
trollface 

[27-Dec-18 08:12 PM] ver_User#6608
same thing to me is just use a trusted exchange and leave your dollar value on there, feels just as safe if not more so than holding some scammy "stable" coin

[27-Dec-18 08:13 PM] tolken#2655
@ComputerGenie 👴🏼📢 ripoff! 😛

[27-Dec-18 08:13 PM] ver_User#6608
same as using a bank to hold your money

[27-Dec-18 08:13 PM] ver_User#6608
I guess everyone is different though

[27-Dec-18 08:13 PM] dokrates#8987
wow

[27-Dec-18 08:14 PM] tolken#2655
Binance has USDC now, seems like a better option for most.

[27-Dec-18 08:14 PM] dokrates#8987
my buy order got filled in front of the big wall

[27-Dec-18 08:14 PM] dokrates#8987
hahaha

[27-Dec-18 08:14 PM] tolken#2655
Bittrex has direct USD now, so that’s their solution.

[27-Dec-18 08:14 PM] tolken#2655
@dokrates damn you.

[27-Dec-18 08:15 PM] dokrates#8987
i placed at 19020 sat

[27-Dec-18 08:15 PM] dokrates#8987
and got filled

[27-Dec-18 08:15 PM] dokrates#8987
im very very happy

[27-Dec-18 08:16 PM] tolken#2655
Heh, jk. I had an order at 19021, filled too.

[27-Dec-18 08:16 PM] dokrates#8987
would be nice some news at the end of 2018

