==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[07-Jul-18 02:47 PM] Hollowman9000#3344
Sasha left and made waves

[07-Jul-18 02:48 PM] Hollowman9000#3344
@jl777c left and made KMD

[07-Jul-18 02:48 PM] Hollowman9000#3344
Svante left and made HEAT, then abandoned it

{Reactions}
✅ 

[07-Jul-18 02:49 PM] jl777c#5810
CfB left and made iota

[07-Jul-18 02:56 PM] Yassin#3685
and Jinn!! 😜

[07-Jul-18 05:41 PM] actionslacks#4072
Jinn ftw

[07-Jul-18 10:48 PM] Gateway#3763
[matrix] <geforce209ad:matrix.org> KMD hashrate has doubled overnight at komodominingpool.com but the number of miners stayed the same... how interesting

[07-Jul-18 11:29 PM] Hollowman9000#3344
Markhannacrypto just suck-started a shotgun

[07-Jul-18 11:31 PM] Hollowman9000#3344
https://twitter.com/bitmexrekt/status/1015739102732439552

{Embed}
REKT (@BitmexRekt)
https://twitter.com/bitmexrekt/status/1015739102732439552
Liquidated short on XBTUSD: Buy 420,377 @ 6816.5 💯💯💯💯🔥⚡ ~ BEYOND GODLIKE x19 ~ This isn't even my final form
Twitter

[07-Jul-18 11:31 PM] Hollowman9000#3344
https://twitter.com/bitmexrekt/status/1015739076916531200

{Embed}
REKT (@BitmexRekt)
https://twitter.com/bitmexrekt/status/1015739076916531200
Liquidated short on XBTUSD: Buy 551,654 @ 6812.5 💯💯💯💯💯🔥 ~ BEYOND GODLIKE x18 ~ Jesus Christ it's Jason Bourne
Twitter

[07-Jul-18 11:57 PM] Hegelian#0018
WoW; iota, kmd, and waves all came from former nxt developers? And isnt XEM also from nxt developer?

[08-Jul-18 12:02 AM] PTYX#6840
Yes

[08-Jul-18 12:03 AM] PTYX#6840
They have roots there

[08-Jul-18 12:17 AM] allbits#5898
And siacoin

[08-Jul-18 12:56 AM] Mylo#8306
any good deals around?
I was just looking at golem price (because i like that project) - and it's 5.4k sats, which is 5GNT:1KMD.
On 1 April, it was 3k sat, which was 10GNT:1KMD.  Would have been an interesting market for BarterDEX.

There must be a bunch of these coins trading well against komodo whilst KMD is at 25k sat.

[08-Jul-18 02:17 AM] Hollowman9000#3344
I don’t trade shit against KMD

[08-Jul-18 02:17 AM] Hollowman9000#3344
I’m one of those hodler types

[08-Jul-18 02:18 AM] Hollowman9000#3344
I trade KMD:KMD for interest once in a blue moon

[08-Jul-18 02:19 AM] Hollowman9000#3344
come around my part of town with shitcoins like BTC and expect a trade?

[08-Jul-18 02:19 AM] Hollowman9000#3344
You’ll get the trouble you’re lookin for

{Reactions}
😂 (2) 👌 (2) 

[08-Jul-18 07:47 AM] Cryptoon#3362
https://twitter.com/ericturnr/status/1015734060994441217?s=21

{Embed}
Eric Turner (@ericturnr)
https://twitter.com/ericturnr/status/1015734060994441217?s=21
I can’t do reddit anymore
Likes
275
https://pbs.twimg.com/media/DhicvN5VAAEZQcV.jpg:large
Twitter

[08-Jul-18 07:47 AM] Cryptoon#3362
So cringy

[08-Jul-18 08:11 AM] ch6ris#5240
😂

[08-Jul-18 08:14 AM] Cryptoon#3362
https://masterthecrypto.com/category-of-cryptocurrency-market-anonymous-privacy-coins/

{Embed}
Marius Kraemer
https://masterthecrypto.com/category-of-cryptocurrency-market-anonymous-privacy-coins/
Category of Cryptocurrency Market: Anonymous & Privacy Coins
This guide looks at the different category of cryptocurrency market, focusing on the fourth category which represents anonymous & privacy coins. This is the fourth part of the series that breaks down the crypto market into 12 major categories.
https://masterthecrypto.com/wp-content/uploads/2018/06/wsi-imageoptim-plouzane-1758197_1280.jpg

[08-Jul-18 11:26 AM] Steve666#9642
https://bitcoinist.com/burn-in-hell-vitalik-buterin-on-centralized-exchanges/

{Embed}
Georgi Georgiev
https://bitcoinist.com/burn-in-hell-vitalik-buterin-on-centralized-exchanges/
“Burn in Hell” – Vitalik Buterin on Centralized Exchanges - ...
At a recent TechCrunch Sessions, Vitalik Buterin, Ethereum's co-founder, widely criticized centralized exchanges, going so far as to say they should "burn in hell".
https://bitcoinist.com/wp-content/uploads/2018/07/flickr-vitalik-buterin.jpg

{Reactions}
🔥 (2) 👆🏻 

[08-Jul-18 12:38 PM] snowdamn#2414
KMD will explode

[08-Jul-18 12:38 PM] snowdamn#2414
those that will not jump in will cry

[08-Jul-18 12:39 PM] snowdamn#2414
many tears

[08-Jul-18 12:40 PM] snowdamn#2414
3 digits by 2020

[08-Jul-18 12:49 PM] Hollowman9000#3344
I’m game

[08-Jul-18 12:50 PM] Hollowman9000#3344
Don’t see that happening but whatev’s

[08-Jul-18 12:50 PM] ComputerGenie#2331
_is hoping for 2 digits by then_

[08-Jul-18 12:51 PM] snowdamn#2414
2 digits are enough if > $50 😀

[08-Jul-18 12:56 PM] ComputerGenie#2331
_was crushing it at a pseudo of $10 😉_

[08-Jul-18 01:06 PM] BlackJesus#6161
The way ethereum is used is how I see Komodo. People hold ETH as a base in lieu of BTC/BCH I see KMD as a coin like that but greater in respects to ETH.

[08-Jul-18 07:33 PM] [TPUX] Djith Wattignies#3171
But rather less known than ETH

[08-Jul-18 07:34 PM] [TPUX] Djith Wattignies#3171
Also tradingvolume is poor

[08-Jul-18 07:36 PM] [TPUX] Djith Wattignies#3171
So.. checking tradingvolumes daily to spot an early moon

[08-Jul-18 07:41 PM] BlackJesus#6161
It'll get there, because DEXs have an inherent use case "trading off grid", and ours is the best. People won't go silently when the state comes for their wealth.

{Reactions}
💯 Komodo 

[08-Jul-18 09:07 PM] Frosty#2110
When moon

{Reactions}
🌔 (2) 

[08-Jul-18 09:07 PM] Frosty#2110
When lambo

{Reactions}
🏎 (2) 

[08-Jul-18 09:07 PM] Frosty#2110
When Cobra

{Reactions}
🐍 (2) 

[08-Jul-18 09:08 PM] Frosty#2110
Anything big coming

[08-Jul-18 11:39 PM] Hollowman9000#3344
Nope

[08-Jul-18 11:39 PM] Hollowman9000#3344
Welcome to the doldrums

[08-Jul-18 11:40 PM] Hollowman9000#3344
Until the bear ends it will remain shitty and stagnant here in alt land

[09-Jul-18 05:15 AM] Mylo#8306
"one last dip" to 23k then a jump back into 30k range.  no ta required.  just trust. 😛

[09-Jul-18 06:46 AM] kknd#1201
fuck discord is weird..

[09-Jul-18 07:26 AM] Cryptoon#3362
BUT ARE FUNDAZU SAFU

[09-Jul-18 10:39 AM] AngelaTrishia29#1877
what's the current price of sancoj?

[09-Jul-18 10:42 AM] CHMEX#0686
{"result":"success","base":"SANCOJ","rel":"KMD","timestamp":1531132906,"bid":0,"ask":0,"price":0}
Does not have a price set

{Reactions}
👌🏻 

[09-Jul-18 10:58 AM] Hollowman9000#3344
Discord took some getting used to

[09-Jul-18 10:58 AM] Hollowman9000#3344
Riot really sucks

[09-Jul-18 11:00 AM] jorian#4555
true that

[09-Jul-18 11:42 AM] Cryptoon#3362
what is sancoj?

[09-Jul-18 11:42 AM] Hollowman9000#3344
Shorts getting busted

[09-Jul-18 12:23 PM] pinkolin#9557
Any good news?

[09-Jul-18 12:24 PM] pinkolin#9557
Tuesday?

[09-Jul-18 12:25 PM] siu - Chainmakers#3920
we are alive!

[09-Jul-18 12:25 PM] siu - Chainmakers#3920
thats good news

[09-Jul-18 12:40 PM] ranfoltu#0306
I put some DEX and SUPERNET (UNITY) for sale on coinexchange.io at reasonable prices in case anybody is having trouble buying on barterdex/hyperdex

[09-Jul-18 01:37 PM] Cryptoon#3362
lol @pinkolin

[09-Jul-18 01:37 PM] Cryptoon#3362
When you said Tuesday

[09-Jul-18 01:37 PM] Cryptoon#3362
I was like wtf is it Tuesday??

[09-Jul-18 01:37 PM] Cryptoon#3362
Shiiiit missed some appointments

[09-Jul-18 01:43 PM] pinkolin#9557
Not news?

[09-Jul-18 01:44 PM] pinkolin#9557
Not good. Bottom is a history

[09-Jul-18 02:00 PM] CryptoNinjaa#5350
C u next tuesday

[09-Jul-18 02:06 PM] pinkolin#9557
Yep

[09-Jul-18 02:13 PM] Cryptoon#3362
But Tuesday is tomorrow?

[09-Jul-18 02:21 PM] CryptoNinjaa#5350
Friyay today bro :p

[09-Jul-18 02:22 PM] CryptoNinjaa#5350
I also had to double check that it was not tuesday today 🤣

[09-Jul-18 03:10 PM] Hollowman9000#3344
http://i67.tinypic.com/2hhll04.jpg

{Embed}
http://i67.tinypic.com/2hhll04.jpg
http://i67.tinypic.com/2hhll04.jpg

[09-Jul-18 03:10 PM] Hollowman9000#3344
Stolen from heat slack

[09-Jul-18 03:10 PM] Hollowman9000#3344
@jl777c

[09-Jul-18 03:10 PM] Hollowman9000#3344
*cough*

[09-Jul-18 03:19 PM] Hollowman9000#3344
Shill time

[09-Jul-18 03:19 PM] Hollowman9000#3344
https://twitter.com/baboongasser/status/1016340900648308736

{Embed}
Baboon Gasser (@BaboonGasser)
https://twitter.com/baboongasser/status/1016340900648308736
@CalvinAyre $kmd Komodo has proven the ability to handle such transaction volumes already @KomodoPlatform
Twitter

[09-Jul-18 03:19 PM] Cryptoon#3362
@Bitcoin Benny

[09-Jul-18 03:24 PM] Cryptoon#3362
@Hollowman9000 markhanna is 'short again'

[09-Jul-18 03:24 PM] Cryptoon#3362
Has he blocked you yet? 😄

[09-Jul-18 03:25 PM] PTYX#6840
https://www.trustnodes.com/2018/07/09/iota-bug-brings-network-nodes-problem-unsolved

{Embed}
Trustnodes
https://www.trustnodes.com/2018/07/09/iota-bug-brings-network-nodes-problem-unsolved
IOTA Bug Brings Network Down, Some Nodes Up But Problem Unsolved
Every single node on IOTA’s network went down on July the 6th according to Sarah Lewis, a researcher. She said: “Currently the confirmed transaction ratio in iota is practically 0 because...
https://www.trustnodes.com/wp-content/uploads/2018/07/iota-nodes-ddos-bug-stitching-side-tangle-july-9-18.jpg

[09-Jul-18 04:15 PM] Hollowman9000#3344
@Cryptoon surprisingly not

[09-Jul-18 04:15 PM] Hollowman9000#3344
He’s a pretty good inverse indicator now

[09-Jul-18 04:15 PM] Hollowman9000#3344
He loves getting shot in the face

[09-Jul-18 04:25 PM] siu - Chainmakers#3920
good thing i dropped my iota bag long ago

[09-Jul-18 05:25 PM] Hollowman9000#3344
Why

[09-Jul-18 05:25 PM] Hollowman9000#3344
You just need to hold it on an exchange bro

[09-Jul-18 05:25 PM] Hollowman9000#3344
😜

[09-Jul-18 05:51 PM] Kitchen Table#2858
Would be awesome if I could get it to the exchange. It's a full time job to get IOTA to move anywhere.

[09-Jul-18 05:52 PM] Kitchen Table#2858
If cars are going to be using that shit then you don't have to worry about the NSA knowing where you are. It would be months before they find out you left the driveway.

[09-Jul-18 05:57 PM] Yassin#3685
@PTYX fixed with 1.5.1

[09-Jul-18 05:58 PM] Yassin#3685
http://tangle.glumb.de/

{Embed}
http://tangle.glumb.de/
the tangle
See the IOTA Tangle in action.
http://tangle.glumb.de/image.png

[09-Jul-18 06:00 PM] PTYX#6840
💪

[09-Jul-18 09:33 PM] Hollowman9000#3344
What are those little 3 dot orphan segments?

[09-Jul-18 09:34 PM] Hollowman9000#3344
@PTYX

[09-Jul-18 10:11 PM] Cryptoon#3362
Guys

[09-Jul-18 10:11 PM] Cryptoon#3362
https://twitter.com/bancor/status/1016420621666963457?s=21

{Embed}
Bancor (@Bancor)
https://twitter.com/bancor/status/1016420621666963457?s=21
Here is the latest update on the recent security breach:
Retweets
111
Likes
111
https://pbs.twimg.com/media/DhsMkLKX4AA1ZfT.jpg:large
Twitter

[09-Jul-18 10:11 PM] Cryptoon#3362
I feel sad for people losing money

[09-Jul-18 10:12 PM] Cryptoon#3362
But seriously

