==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[28-Mar-19 08:14 AM] Alexfrog#1338
yeah but all their eth and erc tokens moved to other exchanges and was sold

[28-Mar-19 08:14 AM] Alexfrog#1338
"funds are safu"

[28-Mar-19 08:22 AM] siu - Chainmakers#3920
"Its not a hack, just some coins got stolen"

[28-Mar-19 08:52 AM] Keppie#5156
"Funds are safu trololololol"

[28-Mar-19 08:52 AM] Keppie#5156
Gotta love cz

[28-Mar-19 09:00 AM] Keppie#5156
KMD is gonna pop

[28-Mar-19 09:00 AM] Keppie#5156
strap up

[28-Mar-19 09:01 AM] Keppie#5156
Together with a BTC mewn to 4200$

[28-Mar-19 09:01 AM] Alexfrog#1338
BTC prices below 15k are not 'mewn'

[28-Mar-19 09:04 AM] Keppie#5156
sad that 15k is the standard for a moon now 😄

[28-Mar-19 09:33 AM] Tek#5253
I still have 5 etth

[28-Mar-19 09:33 AM] Tek#5253
should I just, keep one to guard my ERc20 and sell the rest

[28-Mar-19 09:33 AM] Tek#5253
i don't believe in ETH anyways

[28-Mar-19 09:51 AM] BanHammer#8115
everyone quietly watching the little pump?

[28-Mar-19 09:53 AM] Tek#5253
Yes. am waiting for my ETH to come through Im gonna convert it into KMD and DASH probably

[28-Mar-19 09:53 AM] BanHammer#8115
some nice buy orders on Bittrex

[28-Mar-19 09:54 AM] jl777c#5810
giant volumes on coinbene

[28-Mar-19 09:57 AM] BanHammer#8115
Whalebro?

[28-Mar-19 10:01 AM] Tek#5253
WHALEBRO??

[28-Mar-19 10:01 AM] Tek#5253
@jl777c where / how do you check volume over exchanges

[28-Mar-19 10:02 AM] BanHammer#8115
nah I don't think so

[28-Mar-19 10:02 AM] Tek#5253
oh wow coinbene took over the most volume from binance

[28-Mar-19 10:04 AM] Tek#5253
when you check the actual order books on coinbene it doesn't seem to be moving a lot more than on binance

[28-Mar-19 10:04 AM] Tek#5253
think they reporting fake volume

[28-Mar-19 10:04 AM] Tek#5253
or did i just miss the action

[28-Mar-19 10:34 AM] BanHammer#8115
buy wall held

[28-Mar-19 10:34 AM] BanHammer#8115
moon please

[28-Mar-19 10:49 AM] Tek#5253
MOOOOOOOOOOOOOOOOOOOOOOOON

[28-Mar-19 10:53 AM] Tek#5253
im getting whalebro vibes

[28-Mar-19 10:55 AM] BanHammer#8115
maybe your inner whale is picking up his pulsed calls

[28-Mar-19 10:55 AM] Tek#5253
he usually flashes his walls on binance

[28-Mar-19 10:55 AM] Tek#5253
pls whalebro

[28-Mar-19 10:56 AM] Tek#5253
pamp it to $2

[28-Mar-19 10:56 AM] Keppie#5156
hehe

[28-Mar-19 10:56 AM] Keppie#5156
you need to speal whale

[28-Mar-19 10:57 AM] Keppie#5156
whale translate what you want to say

[28-Mar-19 10:57 AM] BanHammer#8115
All these crypto nerds learning to code, I'm just studying whale sounds

{Reactions}
😄 

[28-Mar-19 10:58 AM] Keppie#5156
https://www.youtube.com/watch?v=savCAd6RyPI

{Embed}
Mind Amend
https://www.youtube.com/watch?v=savCAd6RyPI
Underwater Whale Sounds - Full 60 Minute Ambient Soundscape
Download the Mp3 version at: http://www.mindamend.com/yt/whale-sounds ► Subscribe to my channel and be updated with my latest tracks: http://www.youtube.com/...
https://i.ytimg.com/vi/savCAd6RyPI/maxresdefault.jpg

[28-Mar-19 10:58 AM] Keppie#5156
why isnt there a #whalesounds channel

[28-Mar-19 10:59 AM] BanHammer#8115
haha let's create it

[28-Mar-19 10:59 AM] BanHammer#8115
full of whale videos

[28-Mar-19 10:59 AM] Keppie#5156
If you listen carefully, you can hear whalebro say *KMD moon 10$eoy*

[28-Mar-19 11:00 AM] BanHammer#8115
I think he said 11

[28-Mar-19 11:00 AM] Keppie#5156
Took me years of practice

[28-Mar-19 11:00 AM] Keppie#5156
10and11 sounds similar eey

[28-Mar-19 11:02 AM] BanHammer#8115
true

[28-Mar-19 11:02 AM] Keppie#5156
I hear them talk about Crypto Union aswell
https://discord.gg/QH5hyqx

[28-Mar-19 11:02 AM] Keppie#5156
Just saying

{Reactions}
yassinkomodo 👌 

[28-Mar-19 11:03 AM] BanHammer#8115
yes please

[28-Mar-19 11:03 AM] BanHammer#8115
Anyway, off to work

[28-Mar-19 11:04 AM] Keppie#5156
Yup, and next time. Let's continue in #talk-other-topics

[28-Mar-19 11:04 AM] BanHammer#8115
hehe, probably best

[28-Mar-19 12:27 PM] siu - Chainmakers#3920
Let's go!  Close this month above 27k sats... that will paint a chart that will attract bigger volumes

[28-Mar-19 12:27 PM] siu - Chainmakers#3920
after all TA is reduced to who gets to paint the chart that will support their case.

[28-Mar-19 12:28 PM] siu - Chainmakers#3920
That is why triangles are so hard to trade, they mean a fight between bulls and bears is happening for who gets to paint the chart on their favor.

[28-Mar-19 12:28 PM] siu - Chainmakers#3920
The fattest finger wins

[28-Mar-19 12:42 PM] Aron“XuanLeeeeee“Goldberg#3393
yesterday I bought some  at 2580 - 2596SAT

[28-Mar-19 12:46 PM] Cryptoon#3362
Still wondering what btc is going to do tbh

[28-Mar-19 01:11 PM] Caglio#3337
ok i need help

[28-Mar-19 01:12 PM] Caglio#3337
fast help ( :

[28-Mar-19 01:12 PM] Caglio#3337
Cos I never traded before

[28-Mar-19 01:12 PM] Caglio#3337
When you try to sell kmd, and then later to rebuy it

[28-Mar-19 01:12 PM] Caglio#3337
u send money on lets say binance

[28-Mar-19 01:12 PM] Caglio#3337
and trade komodo to what ?

[28-Mar-19 01:12 PM] Caglio#3337
tether ? btc ?

[28-Mar-19 01:15 PM] Caglio#3337
I guess is BTC I just want someone to tell me thats right, cos never before I traded. I would just buy and hold, and I want to take this 27k satoshiees now, and make you all rich when it comes to 35k ( :

[28-Mar-19 01:15 PM] BanHammer#8115
btc is fine

[28-Mar-19 01:15 PM] Caglio#3337
Ok jman, thank you

[28-Mar-19 01:16 PM] BanHammer#8115
you're trying to buy it back for less btc

[28-Mar-19 01:16 PM] Caglio#3337
yes

[28-Mar-19 01:16 PM] Caglio#3337
Im gonna buy it if it hits 26 K

[28-Mar-19 01:16 PM] BanHammer#8115
okay man, good luck

[28-Mar-19 01:16 PM] Caglio#3337
thank you sir

[28-Mar-19 01:16 PM] BanHammer#8115
trying the same thing 😉

[28-Mar-19 01:17 PM] Caglio#3337
However I dont even know how much can I earn on it

[28-Mar-19 01:17 PM] BanHammer#8115
don't use all your kmd, so you won't miss if it suddenly goes moon

[28-Mar-19 01:17 PM] Caglio#3337
It is it even valuable to try

[28-Mar-19 01:17 PM] Caglio#3337
Haha you are right yeah

[28-Mar-19 01:17 PM] Keppie#5156
You 2 are betting on the fact our new trendline will break?

[28-Mar-19 01:18 PM] BanHammer#8115
a couple % if you're lucky

[28-Mar-19 01:18 PM] Keppie#5156
Tricky right now if you ask me

[28-Mar-19 01:18 PM] Caglio#3337
You think its going even more up ha ?

[28-Mar-19 01:18 PM] Caglio#3337
oh fuck it

[28-Mar-19 01:18 PM] BanHammer#8115
quite possible with the big buy orders right now

[28-Mar-19 01:18 PM] Caglio#3337
if it goes more up, ill just sell everything

[28-Mar-19 01:18 PM] Caglio#3337
And quit damn crypto forever

[28-Mar-19 01:18 PM] BanHammer#8115
maybe it's smart to wait a bit

[28-Mar-19 01:19 PM] dukeleto#7326
wake me up when KMD is $10

[28-Mar-19 01:19 PM] Caglio#3337
^

[28-Mar-19 01:19 PM] LocoMB#8593
anyone- who still holds COINOMAT or COINOMAT1 assets from Sasha from way back in 2014 - 🕰 now is the time to line up for the swap!
@jl777c 
yes, they are really doing the swap, gonna be interesting what they come up with!

[28-Mar-19 01:19 PM] LocoMB#8593
https://twitter.com/sasha35625/status/1110509710824886278

{Embed}
Sasha Ivanov (@sasha35625)
https://twitter.com/sasha35625/status/1110509710824886278
Please do it this week (if you haven't done it yet), I'd like to do the swap next week. https://t.co/o0WIUMktik
Twitter

[28-Mar-19 01:20 PM] dukeleto#7326
a swap 5 years in the making

[28-Mar-19 01:21 PM] LocoMB#8593
🕸 .. I find this kind of hilarious.. still, they are following up- WAVES seems to be in pretty good shape, as a project overall

[28-Mar-19 01:23 PM] LocoMB#8593
also- the thing that coinomat didn't work is not to be blamed on them I think, because almost _all_ the fiat gateway providers that started in that time have hit some kind of brick wall or another

[28-Mar-19 01:33 PM] Kitchen Table#2858
Sad part is that KMD was at one point 10 dollars. We're just waiting for it to get back to there.

[28-Mar-19 01:34 PM] Caglio#3337
ok this comfirming time

[28-Mar-19 01:34 PM] Caglio#3337
to send money on binance isnt the fastest, its been fucking 15 minutes already and not even half of comfirmations rofl

[28-Mar-19 01:35 PM] west775#4114
Takes 2 hrs on binance, last times I've used it

[28-Mar-19 01:35 PM] west775#4114
120 confs

[28-Mar-19 01:35 PM] Caglio#3337
Wow

