==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[15-Apr-19 04:51 AM] polycryptoblog#1173
Or uae

[15-Apr-19 04:53 AM] klein#5233
http://prntscr.com/nc0mrt

{Embed}
http://prntscr.com/nc0mrt
Screenshot
Captured with Lightshot
https://image.prntscr.com/image/x40zcNNoS3GBNFhxx92JHw.png

{Reactions}
🚀 (2) 

[15-Apr-19 04:54 AM] polycryptoblog#1173
Those countries make up more than half the world’s population.

[15-Apr-19 04:54 AM] klein#5233
I have a dream (Mhm) that one day (Yes) this platform will rise up and live out the true meaning of its creed

{Reactions}
🙏 (3) 

[15-Apr-19 04:58 AM] ComputerGenie 👴🏼📢#7004
........................................ 👆🏽

[15-Apr-19 05:06 AM] polycryptoblog#1173
Like I said I don’t agree with it but that’s a lot of governments stance on it.

[15-Apr-19 07:31 AM] dokrates#8987
good morning komodoers

[15-Apr-19 07:32 AM] Cryptoon#3362
☕

[15-Apr-19 07:45 AM] designer#4893
many investors believe that stocks that have already risen will not rise any further, and those that have not risen will naturally rise. but this is a long way from the truth. that certain shares have risen or fallen over the past few years is of no consequence in determining the current level of stock prices.

{Reactions}
👆 

[15-Apr-19 07:53 AM] CryptoNinjaa#5350
https://tenor.com/view/good-morning-coffee-gif-8990434

{Embed}
https://tenor.com/view/good-morning-coffee-gif-8990434
https://media.tenor.co/images/01a55ad2c23f8429af87b035bd5a9243/tenor.png

[15-Apr-19 08:06 AM] Malti#3948
i need a drop to 20k

[15-Apr-19 08:06 AM] Malti#3948
but the good thing is

[15-Apr-19 08:06 AM] Malti#3948
btc goes up -> KMD goes to shit

[15-Apr-19 08:07 AM] Malti#3948
btc goes down -> KMD goes to shit

[15-Apr-19 08:13 AM] dokrates#8987
21k isn't enough?

[15-Apr-19 08:33 AM] Malti#3948
20400 would be great

[15-Apr-19 08:33 AM] Malti#3948
thanks :p

[15-Apr-19 08:47 AM] Keppie#5156
Never low enough to buy, never high enough to sell. GREED is a bitch

{Reactions}
💯 (3) 

[15-Apr-19 08:59 AM] Malti#3948
it's the fuel for all bull runs

[15-Apr-19 11:42 AM] dokrates#8987
omg

[15-Apr-19 11:43 AM] dokrates#8987
what a dumpp in binance

[15-Apr-19 11:47 AM] dokrates#8987
fat finger?

[15-Apr-19 11:54 AM] Sherdogz#6731
Yeah what's up with KMD 😏

[15-Apr-19 11:55 AM] jl777c#5810
maybe its best just to sell to me. WTB 40BTC of KMD

[15-Apr-19 11:55 AM] dokrates#8987
how much price?

[15-Apr-19 11:55 AM] dokrates#8987
i sell at 22k sat

[15-Apr-19 11:55 AM] jl777c#5810
21k

[15-Apr-19 11:56 AM] jl777c#5810
you have 40BTC worth?

[15-Apr-19 11:56 AM] dokrates#8987
no, only 15k kmd

[15-Apr-19 11:56 AM] jl777c#5810
10BTC minimum

[15-Apr-19 11:56 AM] dokrates#8987
i haven't too much

[15-Apr-19 11:57 AM] dokrates#8987
why you don't buy on binance?

[15-Apr-19 12:03 PM] Acura#2748
https://www.tradingview.com/i/Pi8AUYpw/

{Embed}
https://www.tradingview.com/i/Pi8AUYpw/
https://www.tradingview.com/i/Pi8AUYpw/

[15-Apr-19 12:09 PM] jorian#4555
shove 2 pizza pieces into each other and we know a bottom!

[15-Apr-19 12:09 PM] jorian#4555
how does the left part define a bottom. seriously

[15-Apr-19 12:14 PM] jl777c#5810
by definition, the bottom cannot be known until well after it is formed

[15-Apr-19 12:18 PM] Sherdogz#6731
If btc takes a huge shit it's not going to be good

[15-Apr-19 12:24 PM] jorian#4555
or it does, look at this: https://www.tradingview.com/x/IfjDLdX1/

{Embed}
https://www.tradingview.com/x/IfjDLdX1/
https://www.tradingview.com/x/IfjDLdX1/

[15-Apr-19 12:24 PM] jorian#4555
bitcoin dominance bearish, pattern still in play. maybe BTC takes a shit and other cryptocurrencies get room to grow

[15-Apr-19 12:24 PM] jorian#4555
except KMD of course, because that would violate the number 1 KMD rule:

[15-Apr-19 12:25 PM] jorian#4555
if BTC goes up, KMD goes down
if BTC goes down, KMD goes down

[15-Apr-19 12:31 PM] CryptoNinjaa#5350
Bitcoin goes sideways kmd goes sideways

[15-Apr-19 12:46 PM] jorian#4555
well it then actually goes up, right?

[15-Apr-19 12:46 PM] jorian#4555
KMD becomes a whale's toy when BTC is boring

[15-Apr-19 12:50 PM] siu - Chainmakers#3920
It still is a good place to buy

[15-Apr-19 12:50 PM] siu - Chainmakers#3920
dont think it can extend much further

[15-Apr-19 12:51 PM] siu - Chainmakers#3920
daily did double touch of exactly 1980

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/567331093259223059/unknown.png

[15-Apr-19 12:51 PM] dokrates#8987
gonna bounce from it? 2 times touched doesn't looks good

[15-Apr-19 12:52 PM] siu - Chainmakers#3920
it is the event horizon, must be defended

[15-Apr-19 12:52 PM] Cryptoon#3362
it is possible for it to not hold support should btc shit the bed and drop to 4k or so

[15-Apr-19 12:53 PM] siu - Chainmakers#3920
why so pesimistic

[15-Apr-19 12:53 PM] jorian#4555
sign of the bull

[15-Apr-19 12:53 PM] jorian#4555
i think it's called 'disbelief'

[15-Apr-19 12:54 PM] dokrates#8987
exactly

[15-Apr-19 12:54 PM] Cryptoon#3362
not pessimistic

[15-Apr-19 12:54 PM] Cryptoon#3362
there is a possibility it happens

[15-Apr-19 12:54 PM] Cryptoon#3362
just like there is one where btc rockets off to 60k 😃

[15-Apr-19 12:54 PM] mrlynch#5735
i wouldn't mind buying some cheap kmd 😜

[15-Apr-19 12:54 PM] jorian#4555
it either goes up, down or sideways

[15-Apr-19 12:55 PM] dokrates#8987
i just bought a bag the other day at 22k

[15-Apr-19 12:55 PM] dokrates#8987
im sad

[15-Apr-19 12:55 PM] mrlynch#5735
been acquiring bit by bit for a while now

[15-Apr-19 12:55 PM] dokrates#8987
weeks waiting, and i did it wrong

[15-Apr-19 12:55 PM] mrlynch#5735
y sad? r u expecting to buy a $30 mill mansion tomorrow?

[15-Apr-19 12:55 PM] dokrates#8987
hahaha

[15-Apr-19 12:56 PM] dokrates#8987
but i wanted to buy back in the best point

[15-Apr-19 12:56 PM] mrlynch#5735
fwiw in this bear market any point seems like the "best" point

[15-Apr-19 12:56 PM] mrlynch#5735
it's all down to the game you're playing

[15-Apr-19 01:14 PM] siu - Chainmakers#3920
BTC looks like it will have another sideways correction for some more time.

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/567336867096166401/unknown.png

[15-Apr-19 01:14 PM] jorian#4555
how do you define how wide that circle is going to be?

[15-Apr-19 01:15 PM] ComputerGenie 👴🏼📢#7004
random guessing

[15-Apr-19 01:15 PM] ComputerGenie 👴🏼📢#7004
😛

[15-Apr-19 01:16 PM] Sherdogz#6731
I'm still up 50% from the last time I  bought but my selling finger is  getting itchy😂

[15-Apr-19 01:16 PM] siu - Chainmakers#3920
```how do you define how wide that circle is going to be?```
im not trying to define that... just think its the most probable thing to happen.

[15-Apr-19 01:26 PM] jorian#4555
@Tek why do you have Dash?

[15-Apr-19 01:27 PM] Tek#5253
most innovation happens there, proven security

[15-Apr-19 01:29 PM] Tek#5253
le what?

[15-Apr-19 01:30 PM] Tek#5253
I had to pick a secure network to store value that isn't bitcoin, cause I really don't believe in BTC

[15-Apr-19 01:30 PM] Tek#5253
since blockstream

[15-Apr-19 01:30 PM] jl777c#5810
other than masternodes, what has DASH innovated?

[15-Apr-19 01:31 PM] Tek#5253
https://blog.dash.org/mitigating-51-attacks-with-llmq-based-chainlocks-7266aa648ec9

{Embed}
https://blog.dash.org/mitigating-51-attacks-with-llmq-based-chainlocks-7266aa648ec9
Mitigating 51% attacks with LLMQ-based ChainLocks
The recent controversies observed in other crypto projects have shown that threats of 51% mining attacks are real, at least in the sense…

[15-Apr-19 01:31 PM] Tek#5253
also, soon handles will be available

[15-Apr-19 01:32 PM] Tek#5253
so you can send dash to @Tek instead of AEAEAEEANEN23

[15-Apr-19 01:32 PM] Tek#5253
bch has this too I think

[15-Apr-19 01:33 PM] jorian#4555
yes let's bash Tek

[15-Apr-19 01:33 PM] Tek#5253
the masternodes overlay solve the double spending

[15-Apr-19 01:33 PM] jl777c#5810
DASH has indeed done more than LTC

[15-Apr-19 01:33 PM] Tek#5253
and also instant transactions

[15-Apr-19 01:33 PM] jl777c#5810
masternodes makes it not very decentralized

[15-Apr-19 01:34 PM] jl777c#5810
especially as the majority of them might be controlled by related parties

[15-Apr-19 01:34 PM] Tek#5253
Maybe. but if you want bitcoin security, and instant transactions, you'll need a network to govern the chain

[15-Apr-19 01:34 PM] jorian#4555

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/567342018418966547/unknown.png

[15-Apr-19 01:34 PM] dokrates#8987
hahahah

[15-Apr-19 01:36 PM] jl777c#5810
komodo seems to achieve the same without having masternodes control the consensus

[15-Apr-19 01:37 PM] Tek#5253
@jl777c a masternode overlay appeals more to me than writing to the BTC chain, as I don't believe in it anyway

[15-Apr-19 01:37 PM] Tek#5253
self funding means dash has campaigns in failing countries

[15-Apr-19 01:37 PM] siu - Chainmakers#3920
I wouldnt bash on dash

[15-Apr-19 01:38 PM] siu - Chainmakers#3920
They have done a grear job establishing themselves in the market without being misleading or pump and dumpers

[15-Apr-19 01:38 PM] Tek#5253
@Deleted User you can work for the dash dao and obtain a masternode

{Reactions}
PeepoThink 

[15-Apr-19 01:38 PM] Tek#5253
without ever putting in dolllars

