==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[17-Apr-19 07:20 PM] Tek#5253
but after that gets filled the bots will start the tankening

[17-Apr-19 07:20 PM] jl777c#5810
during the hacker attack i think it dropped pretty low, even lower maybe

[17-Apr-19 07:20 PM] jl777c#5810
0.2 cents

[17-Apr-19 07:21 PM] Alexfrog#1338
i think the decline wiped every trader out of KMD, and those who remain now are long term, or traders who got stuck and their trade is now a long term trade

[17-Apr-19 07:21 PM] dokrates#8987
komodo was hacked?

[17-Apr-19 07:21 PM] jl777c#5810
i guess people thought we couldnt fix things

[17-Apr-19 07:21 PM] jl777c#5810
it was during the very early days

[17-Apr-19 07:21 PM] jl777c#5810
still had some significant bugs, we we solved it pretty fast

[17-Apr-19 07:21 PM] jl777c#5810
then got hit with another attack

[17-Apr-19 07:21 PM] jl777c#5810
and then a third one, all in the same week

[17-Apr-19 07:22 PM] Tek#5253
a fren his server got deleted once again ( discord )

[17-Apr-19 07:22 PM] Tek#5253
is there a decentralized discord blockchain app?

[17-Apr-19 07:22 PM] Kitchen Table#2858
I remember buying some Komodo at 5k sats.

[17-Apr-19 07:23 PM] Tek#5253
he posted to many antartica info

[17-Apr-19 07:23 PM] Tek#5253
lmao

{Reactions}
ðŸ˜® 

[17-Apr-19 07:23 PM] jl777c#5810
actually i think it was trading at 5k sats, as the ico was at about 10k sats

[17-Apr-19 07:23 PM] jl777c#5810
so the hack must have panic some who sold to 500 sats

[17-Apr-19 07:24 PM] Alexfrog#1338
i dont think it ever went below about 6k or so on bittrex did it?

[17-Apr-19 07:24 PM] Tek#5253
All Time High    $15.41 USD 
(Dec 21, 2017)
All Time Low    $0.002143 USD 
(Mar 13, 2017)

[17-Apr-19 07:25 PM] Tek#5253
> he didn't buy KMD at 0.002 cents

[17-Apr-19 07:25 PM] Kitchen Table#2858
I also purchased a handful of BTCD at 35 cents and held them until the Komodo swap. Wasn't many but has to be the lowest ico price you could get.

[17-Apr-19 07:25 PM] Gordon Komodo#7477
73.34% rfox target has been reached on round 2 ðŸ˜„

[17-Apr-19 07:26 PM] Alecandro#1179
Niceeeeeee

[17-Apr-19 07:26 PM] jl777c#5810
in the first 3 hrs, but it seems most in asia went to sleep

[17-Apr-19 07:27 PM] Gordon Komodo#7477
it's still dawn in most parts of Asia. So we'll see

[17-Apr-19 07:30 PM] jl777c#5810
so it seems the ieo started quite late in the day

[17-Apr-19 07:34 PM] Tek#5253
frens

[17-Apr-19 07:34 PM] Tek#5253
can someone call whalebro and ask him if he's gonna drive price this night

[17-Apr-19 07:34 PM] Tek#5253
I have to go through nicotine withdrawls, and a mooning kmd would totally satiate my dopamine receptors

{Reactions}
ðŸ˜† 

[17-Apr-19 07:35 PM] Tek#5253
I'm thinking 2 or 3 daily green candles for KMD are due now

[17-Apr-19 07:36 PM] Tek#5253
ðŸ¤”

[17-Apr-19 07:36 PM] Tek#5253
can somone gigve me the "can post pictures" role

[17-Apr-19 07:36 PM] Tek#5253
so I don't always have to bypass with imgur n shit

[17-Apr-19 07:37 PM] Gordon Komodo#7477
you can use this https://prnt.sc/ instead of imgur ðŸ˜„

[17-Apr-19 07:39 PM] Tek#5253
tfw I converted /biz/ to like KMD

[17-Apr-19 07:39 PM] Tek#5253
I made threads on kmd regularly the past few months. now others do it instead

[17-Apr-19 07:39 PM] Tek#5253
> nice

{Reactions}
ðŸ‘ (5) ðŸ‘ 

[17-Apr-19 07:41 PM] Tek#5253
http://i.4cdn.org/biz/1555529151725.jpg

{Embed}
http://i.4cdn.org/biz/1555529151725.jpg
http://i.4cdn.org/biz/1555529151725.jpg

[17-Apr-19 07:54 PM] C Adi#8432
@Tek every time I saw a "KMD appreciation thread" on /biz/ it was full of nay-sayers

[17-Apr-19 07:54 PM] Tek#5253
things changed now

[17-Apr-19 07:55 PM] Tek#5253
I did threads on both KMD and DASH regularly

[17-Apr-19 07:55 PM] Tek#5253
dash didn't seem to have sticked much

[17-Apr-19 07:55 PM] Tek#5253
KMD did

{Reactions}
ðŸ’ª (4) 

[17-Apr-19 07:55 PM] C Adi#8432
All the skimpletongs capitulated? Good

[17-Apr-19 07:55 PM] Tek#5253
yeah singletons have sold out ðŸ˜„

[17-Apr-19 08:01 PM] Tek#5253
are you meeming? ðŸ˜„

[17-Apr-19 08:02 PM] Tek#5253
can I trust you with my addreesss , can t you see my baby stack then

[17-Apr-19 08:02 PM] Tek#5253
lemme see

[17-Apr-19 08:02 PM] Tek#5253
I click the recive button for a new address

[17-Apr-19 08:02 PM] Tek#5253
i guess

[17-Apr-19 08:03 PM] Tek#5253
i have a create invoice option

[17-Apr-19 08:04 PM] Tek#5253
there's no real risk in giving my pub address rite

[17-Apr-19 08:04 PM] jl777c#5810
only privacy loss

[17-Apr-19 08:05 PM] jl777c#5810
if you worry about that, just make a new address

[17-Apr-19 08:05 PM] Tek#5253
im in agama wallet it has a receive button then it has a create invoice button

[17-Apr-19 08:05 PM] Tek#5253
but not a "make a new address thats also unlockable with your current private keys" thing

[17-Apr-19 08:08 PM] Tek#5253
I'm not really worried about it but I should be so lets do this the correct way even if its going to take a bit longer

[17-Apr-19 08:09 PM] Tek#5253
sad there isn't a "generate extra address" in agama

[17-Apr-19 08:09 PM] Tek#5253
lmao yeah that works, I've used it before

[17-Apr-19 08:15 PM] Tek#5253
> deserve some tips

[17-Apr-19 08:15 PM] Cryptoon#3362
!kmdtip @Tek 1

[17-Apr-19 08:15 PM] KMD TipBot#0077

{Embed}
TipBot
@Cryptoon (Cryptoon#3362)
You tipped @Tek **1 KMD**

[17-Apr-19 08:15 PM] Tek#5253
made my day

[17-Apr-19 08:15 PM] Tek#5253
lmao

[17-Apr-19 08:15 PM] Cryptoon#3362
Reeeeeeeeee

[17-Apr-19 08:15 PM] Tek#5253
lol

[17-Apr-19 08:15 PM] Tek#5253
i'll send it bakc if it was a mistake

[17-Apr-19 08:16 PM] Cryptoon#3362
No lol

[17-Apr-19 08:16 PM] Cryptoon#3362
Keep shilling bro

[17-Apr-19 08:16 PM] Tek#5253
ok, will do

[17-Apr-19 08:16 PM] Cryptoon#3362
:treasure: :labs: :rum:

[17-Apr-19 08:21 PM] Malti#3948
!kmdtip @Tek1

[17-Apr-19 08:21 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip info`
Displays coin information
`!kmdtip balance`
Displays your balance
`!kmdtip deposit [mobile]`
Displays your deposit address, optionally formatted for mobile devices
`!kmdtip withdraw <address> <amount|all>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount|all> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount|all> [<@role>]`
Rains the desired amount onto all online users  (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount|all> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount|all> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
`!kmdtip listtransactions <numberOfDays>`
Generates an audit log of user's transactions for the last specified number of days
Sapphire TipBot by sclear#0274

[17-Apr-19 08:21 PM] Malti#3948
!kmdtip @Tek 1

[17-Apr-19 08:21 PM] KMD TipBot#0077

{Embed}
TipBot
@Malti (Malti#3948)
You tipped @Tek **1 KMD**

[17-Apr-19 08:26 PM] KMD TipBot#0077

{Embed}
TipBot
@Unknown (Emmanuel#5426)
You tipped @Tek **11 KMD**

[17-Apr-19 08:26 PM] Tek#5253
thinx brehs

[17-Apr-19 08:26 PM] Tek#5253
I shill daily

[17-Apr-19 08:26 PM] Tek#5253
I should probably get some stickers to put on my car too

[17-Apr-19 08:27 PM] Tek#5253
> tfw got paid for shilling

[17-Apr-19 08:27 PM] Tek#5253
what a wonderful feel

[17-Apr-19 08:27 PM] Tek#5253
I do think I post about 10 to 20 posts there

[17-Apr-19 08:27 PM] Tek#5253
daily

[17-Apr-19 08:28 PM] Tek#5253
most of the time to tell KMD is a ETH that scales now or Dash is a better Bitcoin cause dao etc

[17-Apr-19 08:28 PM] Tek#5253
I also shill RLC and NANO a bit if anyone wonders, but KMD and DASH mainly. lol

[17-Apr-19 08:30 PM] C Adi#8432
>mfw I see someone greentext in discord ðŸ˜‚

[17-Apr-19 08:30 PM] Tek#5253
also shilled on wizard boards

[17-Apr-19 08:30 PM] Tek#5253
sometimes

[17-Apr-19 08:30 PM] Tek#5253
https://8ch.net/fringe/res/128767.html

{Embed}
https://8ch.net/fringe/res/128767.html
[CoL] Chamber Of Light
Do you want to self improve, become the best version of yourself, physically and mentally? Are you a man of principles and faith?Do you do nofap, do you want to get the maximum out of life? Chamber of Light is looking for new blood.Transgender, genderneutrals and leftists not...

[17-Apr-19 08:30 PM] Tek#5253
https://media.8ch.net/file_store/3a6303509971b24f31511b33afa5c553190a0d88b3833f4931abbecf08fa19a8.png

{Embed}
https://media.8ch.net/file_store/3a6303509971b24f31511b33afa5c553190a0d88b3833f4931abbecf08fa19a8.png
https://media.8ch.net/file_store/3a6303509971b24f31511b33afa5c553190a0d88b3833f4931abbecf08fa19a8.png

[17-Apr-19 08:31 PM] Tek#5253
i also shill redit

[17-Apr-19 08:32 PM] Tek#5253
Yeah thats RLC

[17-Apr-19 08:32 PM] Tek#5253
its the only ERC20 I have faith in

[17-Apr-19 08:32 PM] Tek#5253
but its blockchain agnostic so

[17-Apr-19 08:32 PM] Tek#5253
tokeneconomics of the project are unclear

[17-Apr-19 08:33 PM] Tek#5253
but they did have nice showcases

[17-Apr-19 08:33 PM] Tek#5253
like this

[17-Apr-19 08:33 PM] Tek#5253
https://www.youtube.com/watch?v=VEh3JHivS10

{Embed}
iExec
https://www.youtube.com/watch?v=VEh3JHivS10
iExec showcases 5G Powered Rescue Robots at MWC 2019
iExec and Intel showcased their collaborative work on 5G services at Mobile World Congress 2019. Read more: https://medium.com/iex-ec/iexec-and-intel-showcas...
https://i.ytimg.com/vi/VEh3JHivS10/maxresdefault.jpg

[17-Apr-19 08:42 PM] Tek#5253
probably.

[17-Apr-19 08:42 PM] Tek#5253
4G penetrates deeper though

