==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[25-Apr-19 09:20 PM] Hollowman9000#3344
Still hasn’t approached my average buy-in price of .11 KMD/arrr :abusedsmily:

[25-Apr-19 09:20 PM] Hollowman9000#3344
FOMO slaughters portfolios

[25-Apr-19 09:22 PM] Hollowman9000#3344
Of course I wasn’t expecting crypto to go full dedded

[25-Apr-19 09:22 PM] Hollowman9000#3344
🤷‍♂️

[25-Apr-19 09:54 PM] ComputerGenie 👴🏼📢#7004
@Cryptoon you're off by 100x too low 😛

{Reactions}
abusedsmily 

[25-Apr-19 10:08 PM] Gordon Komodo#7477
coinbasepro  dumping BTC 😄

[25-Apr-19 10:12 PM] Acura#2748
Finex News ...

[25-Apr-19 10:13 PM] Acura#2748
https://imgur.com/a/vuJg2xt

{Embed}
https://imgur.com/a/vuJg2xt
https://i.imgur.com/ZeKScrYh.jpg

[25-Apr-19 10:13 PM] Gordon Komodo#7477
https://www.coindesk.com/bitfinex-ny-prosecutors-tether-850-million-allege?utm_source=twitter&utm_medium=coindesk&utm_term=&utm_content=&utm_campaign=Organic%20

{Embed}
Nikhilesh De
https://www.coindesk.com/bitfinex-ny-prosecutors-tether-850-million-allege?utm_source=twitter&utm_medium=coindesk&utm_term=&utm_content=&utm_campaign=Organic%20
Bitfinex Covered $850 Million Loss Using Tether Funds, NY Prosecut...
New York's Attorney General has obtained a court order against crypto exchange Bitfinex's operator iFinex as well as stablecoin company Tether.
https://static.coindesk.com/wp-content/uploads/2019/04/letitia_james_new_york_attorney_general_shutterstock.jpg

[25-Apr-19 10:13 PM] Gordon Komodo#7477
this?

[25-Apr-19 10:14 PM] Acura#2748
correct

[25-Apr-19 10:15 PM] Gordon Komodo#7477
my fund got hacked in the past on bitfinex, have never used since.

[25-Apr-19 10:18 PM] Hollowman9000#3344
http://i63.tinypic.com/2cxw87s.jpg

{Embed}
http://i63.tinypic.com/2cxw87s.jpg
http://i63.tinypic.com/2cxw87s.jpg

[25-Apr-19 10:18 PM] Hollowman9000#3344
lol

[25-Apr-19 10:18 PM] Hollowman9000#3344
Shitcoin

[25-Apr-19 10:19 PM] Gordon Komodo#7477
so bitfinex selling their reserves to pay the bills?!

[25-Apr-19 10:21 PM] Hollowman9000#3344
Altcoins about to push daisies

{Reactions}
👍 (2) 

[25-Apr-19 10:23 PM] Hollowman9000#3344
And i still dgaf

[25-Apr-19 10:24 PM] Gordon Komodo#7477
kmd to $5000 !

[25-Apr-19 10:27 PM] modereck#4269
Wtf happens

[25-Apr-19 10:27 PM] Markus#5464
surprised kmd doesnt dump

[25-Apr-19 10:27 PM] Markus#5464
but thats good

[25-Apr-19 10:30 PM] Alecandro#1179
Decouple already dammit!

[25-Apr-19 10:35 PM] Markus#5464
problem is bots

[25-Apr-19 10:35 PM] Markus#5464
bots dump when btc dump to not lose dollar value

[25-Apr-19 10:40 PM] Buddz1993#5380
Tfff

[25-Apr-19 10:41 PM] Buddz1993#5380
Nice dumpening

[25-Apr-19 10:42 PM] Markus#5464
does not look like alts dump so badly, few percent here and there nothing more then that

[25-Apr-19 10:43 PM] BanHammer#8115
Nothing left to dump I guess

[25-Apr-19 10:43 PM] BanHammer#8115
:p

[25-Apr-19 10:45 PM] Markus#5464
looks like btc recovering

[25-Apr-19 10:47 PM] SHossain#0007
why ARRR don't recover and go back to 0.025, so i could buy some :trollface:

[25-Apr-19 10:48 PM] Buddz1993#5380
I’m selling ARRR at 1:1 KMD

[25-Apr-19 10:48 PM] Buddz1993#5380
🤘

[25-Apr-19 10:52 PM] Markus#5464
200 million $ liquidated on bitmex

[25-Apr-19 10:52 PM] Markus#5464
😄

[25-Apr-19 10:53 PM] Buddz1993#5380
Rofl

[25-Apr-19 11:07 PM] Vertigo#0439
Man what happened?

[25-Apr-19 11:07 PM] Vertigo#0439
Lol

[25-Apr-19 11:07 PM] Markus#5464
https://www.coindesk.com/bitfinex-ny-prosecutors-tether-850-million-allege?utm_source=twitter&utm_medium=coindesk&utm_term=&utm_content=&utm_campaign=Organic%20

{Embed}
Nikhilesh De
https://www.coindesk.com/bitfinex-ny-prosecutors-tether-850-million-allege?utm_source=twitter&utm_medium=coindesk&utm_term=&utm_content=&utm_campaign=Organic%20
Bitfinex Covered $850 Million Loss Using Tether Funds, NY Prosecut...
New York's Attorney General has obtained a court order against crypto exchange Bitfinex's operator iFinex as well as stablecoin company Tether.
https://static.coindesk.com/wp-content/uploads/2019/04/letitia_james_new_york_attorney_general_shutterstock.jpg

[25-Apr-19 11:08 PM] Vertigo#0439
Oh shit lol

[25-Apr-19 11:09 PM] Vertigo#0439
Damn

[25-Apr-19 11:19 PM] modereck#4269
time to buy more

[25-Apr-19 11:46 PM] klein#5233
lol I'm not surprised

[26-Apr-19 12:00 AM] Kitchen Table#2858
That looks too much like an excuse to dump. Why does New York thoughts on bitfinex matter when Americans are not even allowed to trade on the exchange except through VPN? The thing with tether is their own problem.

[26-Apr-19 12:01 AM] ComputerGenie 👴🏼📢#7004
`“OAG has reason to believe that Bitfinex still allows New York-based individual investors to deposit, trade, and withdraw virtual currencies. and engage in other transactions. on the Bitfinex trading platform.”`
And we're surprised that a company in China doesn't hold themselves accountable to some random **state law** in the US, right?

[26-Apr-19 12:03 AM] Kitchen Table#2858
Also look at the fact a whole lot of longs were closing hours before this news hit and it looks to be whales playing games.

[26-Apr-19 12:06 AM] Alecandro#1179
Trying to shake you out

[26-Apr-19 12:51 AM] klein#5233
https://www.tradingview.com/chart/H2EwyuRd/#
tether/usd

{Embed}
https://www.tradingview.com/chart/H2EwyuRd/
Live stock, index, futures, Forex and Bitcoin charts on TradingView
Interactive financial charts for analysis and generating trading ideas on TradingView!
https://www.tradingview.com/static/images/logo-v-1200x630.png

[26-Apr-19 12:52 AM] ComputerGenie 👴🏼📢#7004
<https://beincrypto.com/can-binance-coin-bnb-really-be-the-new-bitcoin>
😂

[26-Apr-19 01:11 AM] Alecandro#1179
omg

[26-Apr-19 01:17 AM] Hollowman9000#3344
Bullshit like that is typically a top indicator

[26-Apr-19 01:18 AM] Hollowman9000#3344
https://images-na.ssl-images-amazon.com/images/I/51NcYjLcIYL.jpg

{Embed}
https://images-na.ssl-images-amazon.com/images/I/51NcYjLcIYL.jpg
https://images-na.ssl-images-amazon.com/images/I/51NcYjLcIYL.jpg

[26-Apr-19 01:18 AM] Hollowman9000#3344
Remember that shit?

[26-Apr-19 01:19 AM] Hollowman9000#3344
Binance rebuy and burn

[26-Apr-19 01:19 AM] Hollowman9000#3344
The ever more expensive “dex”

[26-Apr-19 01:20 AM] klein#5233
I read somewhere they were just burning their own reserves

[26-Apr-19 01:20 AM] klein#5233
not buying on the market

[26-Apr-19 01:21 AM] Alecandro#1179
i hope binance implodes 😬

[26-Apr-19 01:21 AM] Hollowman9000#3344
If true, the dex, if popular, would kill itself

[26-Apr-19 01:21 AM] Hollowman9000#3344
They will

[26-Apr-19 01:21 AM] Hollowman9000#3344
They always do

[26-Apr-19 01:22 AM] Alecandro#1179
then KMD will rise from the crypto ashes as the "new bitcoin" 😃

[26-Apr-19 01:23 AM] Hollowman9000#3344
The day DPoW becomes obsolete

[26-Apr-19 01:23 AM] Hollowman9000#3344
Because we have the highest hashpower

[26-Apr-19 01:23 AM] Alecandro#1179
yeeeee

[26-Apr-19 02:01 AM] klein#5233
everything is down

{Reactions}
💯 

[26-Apr-19 02:01 AM] PTYX#6840
Welcome to decentralization

{Reactions}
😞 

[26-Apr-19 02:02 AM] PTYX#6840
Tezos went down nearly 20%

{Reactions}
😓 

[26-Apr-19 02:03 AM] klein#5233
lol only 2 coins aren't down in top 100 cap

[26-Apr-19 02:03 AM] klein#5233
apart from other usd stable coins

[26-Apr-19 02:04 AM] Alecandro#1179
yea its serious bs

[26-Apr-19 02:05 AM] Alecandro#1179
pisses me off. but until coins have other trading pairs that people prefer more, its gonna stay that way

[26-Apr-19 02:05 AM] PTYX#6840
Even with other trading pairs

[26-Apr-19 02:05 AM] PTYX#6840
Bitcoin dominates

[26-Apr-19 02:05 AM] PTYX#6840
It's like if the USD took a dive.

[26-Apr-19 02:08 AM] klein#5233
wait what did redfox do their ieo with

[26-Apr-19 02:08 AM] klein#5233
tehter?

[26-Apr-19 02:08 AM] klein#5233
I sure hope not

[26-Apr-19 02:09 AM] PTYX#6840
Probably a mix of things

[26-Apr-19 02:11 AM] klein#5233
ffs redfox ieo done in tether

[26-Apr-19 02:13 AM] klein#5233
"RFOX can be purchased using USDT only"

[26-Apr-19 02:13 AM] PTYX#6840
Probably best to ask them

[26-Apr-19 02:14 AM] PTYX#6840
And not make any assumptions.

[26-Apr-19 02:14 AM] klein#5233
yes I pray it works out for them

[26-Apr-19 02:15 AM] klein#5233
https://redfoxlabs.io/rfox-initial-exchange-offering/

{Embed}
https://redfoxlabs.io/rfox-initial-exchange-offering/
RedFOX Labs Initial Exchange Offering IEO - Everything You Need To...
https://redfoxlabs.io/wp-content/uploads/2019/04/IEO-01.png

[26-Apr-19 02:19 AM] klein#5233
*game of musical chairs intensifies*

[26-Apr-19 02:21 AM] klein#5233
No doubt exchanges are sitting on a shitload of tether in fees

[26-Apr-19 02:22 AM] klein#5233
currently at 96.5 cents on the dollar

[26-Apr-19 02:23 AM] klein#5233
lowest daily close 90 cents

[26-Apr-19 02:23 AM] klein#5233
lowest spike 85cents

[26-Apr-19 02:40 AM] crumb#2550
aaand BTC is basically back where it was just few hours ago

[26-Apr-19 02:41 AM] crumb#2550
cool 10% swing within couple of hours

[26-Apr-19 02:41 AM] crumb#2550
no biggie

[26-Apr-19 02:41 AM] crumb#2550
this whole thing makes no sense, but it is what it is

[26-Apr-19 02:41 AM] crumb#2550
traders paradise

[26-Apr-19 02:45 AM] crumb#2550
and this last thing had ABSOLUTELY NOTHING to do with BTC

[26-Apr-19 02:46 AM] crumb#2550
just an exchange that covered its loss with USD derivateve

{Reactions}
💯 

[26-Apr-19 02:48 AM] Hollowman9000#3344
Muh tezzies

[26-Apr-19 02:48 AM] crumb#2550
have they recovered hollow?

