==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[07-May-19 03:28 PM] Hollowman9000#3344
fin

[07-May-19 03:30 PM] Hollowman9000#3344
The more I think about it

[07-May-19 03:30 PM] Hollowman9000#3344
The more pissed off I get

[07-May-19 03:30 PM] Hollowman9000#3344
The larger my arrr balance gets

[07-May-19 03:30 PM] LocoMB#8593
little piece of trash wants to just expropriate BMW:
https://www.ccdiscovery.com/the-bmw-works-council-chief-appalled-by-kuhnerts-statements-for-workers-the-spd-is-not-selectable
...
the little shit never even bothered to finish college. went to party thug straight away and blew the right cocks become a commissary of sorts

{Embed}
Teodora Torrendo
https://www.ccdiscovery.com/the-bmw-works-council-chief-appalled-by-kuhnerts-statements-for-workers-the-spd-is-not-selectable
The BMW works Council chief appalled by Kühnerts statements: For ...
https://www.ccdiscovery.com/wp-content/uploads/2019/05/The-BMW-works-Council-chief-appalled-by-Kuhnerts-statements-For-workers-the-SPD-is-not-selectable.jpg

[07-May-19 03:32 PM] LocoMB#8593
hmmm.. getting myself worked up enough to also go by another BTC of ARRR I think ..

[07-May-19 03:32 PM] Alright#0419
@Hollowman9000 `That’s the thing, if you’ve been in crypto long enough it would be an impossible task to try to “source” your funds` They see them as purely speculative assets. They will never understand this

[07-May-19 03:32 PM] Alright#0419
you dirty criminal scum!

[07-May-19 03:33 PM] Hollowman9000#3344
Fuck it

[07-May-19 03:33 PM] Hollowman9000#3344
I’ll go live with mcafee

[07-May-19 03:33 PM] Hollowman9000#3344
I’m not shoving percocets up my ass though

[07-May-19 03:35 PM] polycryptoblog#1173
@Hollowman9000 https://media.giphy.com/media/mPhSRPUtonHry/giphy.gif

{Embed}
https://media.giphy.com/media/mPhSRPUtonHry/giphy.gif
https://media2.giphy.com/media/mPhSRPUtonHry/giphy_s.gif?cid=73b8f7b15cd1a5ab556a515a4d274a6c&rid=giphy_s.gif

{Reactions}
💩 👉 👌 

[07-May-19 03:35 PM] Hollowman9000#3344
https://media0.giphy.com/media/Jev4iU72S9RYc/giphy.gif

{Embed}
https://media0.giphy.com/media/Jev4iU72S9RYc/giphy.gif
https://media0.giphy.com/media/Jev4iU72S9RYc/giphy_s.gif?cid=73b8f7b15cd1a5cb743976334d2cf3b3&rid=giphy_s.gif

[07-May-19 03:36 PM] LocoMB#8593
I'll go and enjoy my garden- L8rz!

[07-May-19 03:37 PM] Hollowman9000#3344
lol peace

[07-May-19 03:39 PM] Hollowman9000#3344
😮

[07-May-19 03:39 PM] Hollowman9000#3344
😡

[07-May-19 03:39 PM] Hollowman9000#3344
https://giphy.com/gifs/commando-YMqITC3x44LmM

{Embed}
https://giphy.com/gifs/commando-YMqITC3x44LmM
https://media1.giphy.com/media/YMqITC3x44LmM/giphy_s.gif?cid=73b8f7b15cd1a6c54853684b41d15506&rid=giphy_s.gif

[07-May-19 03:41 PM] crumb#2550
👆  i've seen that movie like hundreds of times. at least it feels like it

[07-May-19 03:42 PM] Hollowman9000#3344
“Let off some steam”

{Reactions}
💯 (2) 

[07-May-19 03:43 PM] Hollowman9000#3344
https://media.giphy.com/media/95BxEZeaMmyL6/giphy.gif

{Embed}
https://media.giphy.com/media/95BxEZeaMmyL6/giphy.gif
https://media3.giphy.com/media/95BxEZeaMmyL6/giphy_s.gif?cid=73b8f7b15cd1a796524d33716b28cd2c&rid=giphy_s.gif

{Reactions}
😌 👴 😎 (2) 

[07-May-19 04:11 PM] Andersen#8337
https://twitter.com/galaxyBTC/status/1125773836199317507

{Embed}
Galaxy (@galaxyBTC)
https://twitter.com/galaxyBTC/status/1125773836199317507
Probably less than 48 hours to buy altcoins at a discount. 

Green line breaks up and it's showtime. 

#altcoins #altcoinmarketcap
Likes
216
https://pbs.twimg.com/media/D5-MZP2W0AEWYVS.png:large
Twitter

[07-May-19 04:13 PM] siu - Chainmakers#3920
That rising volume 💦 :awthanks:

{Reactions}
😂 

[07-May-19 04:13 PM] jl777c#5810
BTC dominance at 56%!

{Reactions}
😞 

[07-May-19 04:38 PM] Hollowman9000#3344
What was the BTC dominance ATL

[07-May-19 04:38 PM] Hollowman9000#3344
38%?

[07-May-19 04:38 PM] Hollowman9000#3344
Something like that

[07-May-19 04:39 PM] Andersen#8337
32-33%

[07-May-19 04:40 PM] Andersen#8337
https://charts.cointrader.pro/charts.html?coin=BITCOIN:DOMINANCE

{Embed}
https://charts.cointrader.pro/charts.html?coin=BITCOIN:DOMINANCE
CoinTrader.Pro Chart Viewer
Charts.Cointrader.Pro allows you to make TradingView charts of all possible cryptocurrencies for free.

[07-May-19 04:40 PM] Andersen#8337
~08 january 2018 - last known altseason  :treasure:

[07-May-19 04:41 PM] Andersen#8337
Huobi    https://www.tradingview.com/x/gfRUxZUl/

{Embed}
https://www.tradingview.com/x/gfRUxZUl/
https://www.tradingview.com/x/gfRUxZUl/

[07-May-19 04:41 PM] dokrates#8987
whalefriend is there

[07-May-19 04:46 PM] Vertigo#0439
😍

[07-May-19 05:08 PM] mrtzmp3#2896
@Andersen came here to Post this  awesome Chart pattern :)

[07-May-19 05:09 PM] mrtzmp3#2896
@dokrates is he a friend tho ? Or a thief :)

[07-May-19 05:09 PM] mrtzmp3#2896
Is he even human

[07-May-19 05:09 PM] mrtzmp3#2896
Or bot

[07-May-19 05:12 PM] Andersen#8337
https://gph.is/1UPlSar

{Embed}
https://giphy.com/gifs/work-it-hugo-weaving-yiss-nbpvCPsFLItHO
https://media1.giphy.com/media/nbpvCPsFLItHO/giphy_s.gif?cid=73b8f7b15cd1bc603553337a77853385&rid=giphy_s.gif

[07-May-19 05:20 PM] Tek#5253
kmd suddenly pumped to 19k

[07-May-19 05:20 PM] Tek#5253
frens

[07-May-19 05:20 PM] Tek#5253
@jl777c tfw

[07-May-19 05:21 PM] Tek#5253
and whale bro is back with another order at 18.5k

[07-May-19 05:21 PM] Tek#5253
his previous order ( 150k kmd ) got completely filled

[07-May-19 05:21 PM] Tek#5253
a new order is up for 52 bitcoins or 283k kmd

[07-May-19 05:24 PM] siu - Chainmakers#3920
beautiful formation of the daily RSI

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/575372332496060446/unknown.png

[07-May-19 05:24 PM] siu - Chainmakers#3920
double botttom divergence in RSI

[07-May-19 05:25 PM] siu - Chainmakers#3920
Leading diagonal wave 1 still in the books

[07-May-19 05:25 PM] siu - Chainmakers#3920
if we surpass and sustain the daily 200sma, we might see rockets

[07-May-19 05:25 PM] Tek#5253
is that tehe blue line?

[07-May-19 05:26 PM] siu - Chainmakers#3920
yes, daily 200 sma is the blue line

[07-May-19 05:45 PM] Hollowman9000#3344
@Tek told you whalebro gives no fucks

[07-May-19 05:56 PM] blackjok3r#3181
https://www.youtube.com/watch?v=cGusP7aCCYc @Tek

{Embed}
Shay Angel
https://www.youtube.com/watch?v=cGusP7aCCYc
Arrested Development - People Everyday
From The 1992 album 3 Years,5 Months & 2 Days In The Life Of... Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair...
https://i.ytimg.com/vi/cGusP7aCCYc/maxresdefault.jpg

{Reactions}
treasure (3) 

[07-May-19 05:59 PM] Sherdogz#6731
Classic

[07-May-19 06:05 PM] blackjok3r#3181
https://www.youtube.com/watch?v=_AmkmqYEarw

{Embed}
EurythmicsVEVO
https://www.youtube.com/watch?v=_AmkmqYEarw
Eurythmics - Thorn In My Side (Official Video)
Check out the official music video for "Thorn In My Side" by Eurythmics Preorder Eurythmics vinyl released in 2018 -http://smarturl.it/EU_multi Listen on Spo...
https://i.ytimg.com/vi/_AmkmqYEarw/maxresdefault.jpg

[07-May-19 09:06 PM] mrtzmp3#2896
Thx you based whale this was my best Trading days ever god Bless you

[07-May-19 09:06 PM] mrtzmp3#2896
Pls stop now the pump

[07-May-19 09:06 PM] mrtzmp3#2896
I know you read here

{Reactions}
😂 

[07-May-19 09:30 PM] Tek#5253
here your opinion on the recent bitfinex tether sutff?

[07-May-19 09:30 PM] Tek#5253
think it will make butts go to 2k?

[07-May-19 09:30 PM] Tek#5253
stuff will implode?

[07-May-19 09:30 PM] Tek#5253
etc

[07-May-19 09:30 PM] Tek#5253
or is it another round of fud to make you sell coins

[07-May-19 09:38 PM] Cryptoon#3362
Recent?

[07-May-19 09:38 PM] Cryptoon#3362
The thing from last week?

[07-May-19 09:38 PM] Cryptoon#3362
Non-issue as far as the markets are concerned

[07-May-19 09:39 PM] Cryptoon#3362
Bitfinex is planning a 1 billion IEO for their token so take back the 850m usd

[07-May-19 09:39 PM] Cryptoon#3362
Probably instantly sold out 😃

[07-May-19 09:39 PM] Cryptoon#3362
https://cointelegraph.com/news/bitfinex-official-doc-confirms-plans-to-raise-up-to-1-billion-in-ieo-for-its-token-leo

{Embed}
https://cointelegraph.com/news/bitfinex-official-doc-confirms-plans-to-raise-up-to-1-billion-in-ieo-for-its-token-leo
Bitfinex ‘Official Doc’ Confirms Plans to Raise up to $1 Billi...
Zhao Dong, a shareholder of cryptocurrency exchange Bitfinex, released new material concerning an upcoming initial exchange offering.
https://images.cointelegraph.com/images/740_aHR0cHM6Ly9zMy5jb2ludGVsZWdyYXBoLmNvbS9zdG9yYWdlL3VwbG9hZHMvdmlldy84MmZlYTFjNTUxOWY5MWI4ZDY5YmEwN2VjZjU1Mjg5My5qcGc=.jpg

[07-May-19 09:40 PM] Cryptoon#3362
In case you missed it

[07-May-19 09:42 PM] Tek#5253
they will probably raise it too,

[07-May-19 09:42 PM] Tek#5253
or do you think  this will implode? @Cryptoon

[07-May-19 10:02 PM] Alexfrog#1338
whalebro is my hero.  ignoring btc rise to buy kmd anyway.

[07-May-19 10:13 PM] mrtzmp3#2896
@Tek

[07-May-19 10:13 PM] Tek#5253
yes le

[07-May-19 10:13 PM] mrtzmp3#2896
Oh cant Post pic

[07-May-19 10:14 PM] Tek#5253
use imgur

[07-May-19 10:14 PM] mrtzmp3#2896
Research NY AG and you will know its a non issue

[07-May-19 10:14 PM] mrtzmp3#2896
She more corrupt than bitfinex

[07-May-19 10:14 PM] Tek#5253
i hope so

[07-May-19 10:15 PM] mrtzmp3#2896
Andrew coumo

[07-May-19 10:15 PM] mrtzmp3#2896
Google it

[07-May-19 10:15 PM] mrtzmp3#2896
Its the one who helped her in office

[07-May-19 10:17 PM] mrtzmp3#2896
Probably in bed with USDC from circle ( Goldman Sachs )

[07-May-19 10:17 PM] mrtzmp3#2896
Power Games its what i have gathered

[07-May-19 11:16 PM] Hollowman9000#3344
Cuomo can fuck off and die

[07-May-19 11:47 PM] Hollowman9000#3344
https://binance.zendesk.com/hc/en-us/articles/360028031711

{Embed}
https://binance.zendesk.com/hc/en-us/articles/360028031711
Binance Security Breach Update
We have discovered a large scale security breach today, May 7, 2019 at 17:15:24. Hackers were able to obtain a large number of user API keys, 2FA codes, and potentially other info. The hackers used...

[07-May-19 11:47 PM] Hollowman9000#3344
Uh oh

[07-May-19 11:47 PM] Hollowman9000#3344
Fundazusafu

[07-May-19 11:53 PM] Hollowman9000#3344
Deposits/withdraws disabled for 1 week

[07-May-19 11:53 PM] Hollowman9000#3344
Get ready for some retarded internal pumps

[07-May-19 11:56 PM] Hollowman9000#3344
https://twitter.com/cz_binance/status/1125907214256836608

{Embed}
CZ Binance (@cz_binance)
https://twitter.com/cz_binance/status/1125907214256836608
Not the best of days, but we will stay transparent. Thank you for your support!

https://t.co/Y1CQOatEpi
Twitter

[08-May-19 12:01 AM] Tek#5253
wew

[08-May-19 12:01 AM] Tek#5253
I have most stored on my own addresses lol

[08-May-19 12:01 AM] Tek#5253
still would have lost a few grand

[08-May-19 12:01 AM] Tek#5253
if it wasn't for safu funds

[08-May-19 12:01 AM] Tek#5253
http://i.4cdn.org/biz/1557265535394.png

{Embed}
http://i.4cdn.org/biz/1557265535394.png
http://i.4cdn.org/biz/1557265535394.png

[08-May-19 12:02 AM] Tek#5253
this is the prophecy

[08-May-19 12:10 AM] Hollowman9000#3344
$87 btc sounds like a disastrous drop from $56,000

[08-May-19 12:10 AM] Hollowman9000#3344
Can’t even check the digits

[08-May-19 12:10 AM] Hollowman9000#3344
Heresy

