==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[11-May-19 11:22 PM] hyperDEX#6586
pump 2k, payback losses haha

[11-May-19 11:22 PM] nocturnal#2177
volume on binance is mostly btc/usdt

[11-May-19 11:23 PM] siu - Chainmakers#3920
Still, coinbase gained a premium over usdt exchanges

[11-May-19 11:23 PM] hyperDEX#6586
Well people are fomoing now

[11-May-19 11:23 PM] nocturnal#2177
god bless fomo

[11-May-19 11:23 PM] siu - Chainmakers#3920
That is how market works

[11-May-19 11:23 PM] hyperDEX#6586
Once they have pushed it up enough, they will 100x short and make money the other way

[11-May-19 11:23 PM] siu - Chainmakers#3920
Its like fuding on bear markets

[11-May-19 11:24 PM] nocturnal#2177
the question is when do you tap out....

[11-May-19 11:24 PM] hyperDEX#6586
Or it could be the 6 to 3k but now it is 4-7

[11-May-19 11:24 PM] hyperDEX#6586
All i know is KMD getting killed....lol

[11-May-19 11:24 PM] siu - Chainmakers#3920
They cant guess when it will be the right time

[11-May-19 11:25 PM] nocturnal#2177
if it hit 20k would you tap?

[11-May-19 11:25 PM] Caglio#3337
I trade my female friend for 30KMD

[11-May-19 11:25 PM] Caglio#3337
Not even trolling

[11-May-19 11:27 PM] hyperDEX#6586
!kmdtip @Caglio all

[11-May-19 11:27 PM] KMD TipBot#0077

{Embed}
TipBot
:question: Are you sure that you want to tip with all your KMD?
*Accepted answers*: **yes/no**; *Auto-cancel in 30 seconds*.

[11-May-19 11:27 PM] hyperDEX#6586
yes

[11-May-19 11:27 PM] KMD TipBot#0077

{Embed}
TipBot
@hyperDEX (hyperDEX#6586)
You tipped @Caglio **2.04208805 KMD**

[11-May-19 11:27 PM] Caglio#3337
Omg ❤

[11-May-19 11:27 PM] Caglio#3337
I love you dude ❤

[11-May-19 11:28 PM] hyperDEX#6586
Hopefully you dont need to sell the female friend haha

[11-May-19 11:28 PM] Caglio#3337
No I really want to, she is looking for bf and I cant listen to her anymore

[11-May-19 11:28 PM] hyperDEX#6586
lol

[11-May-19 11:28 PM] Caglio#3337
She wants someone, and then she will finally shut up

[11-May-19 11:28 PM] hyperDEX#6586
Well have a beer on me then

[11-May-19 11:28 PM] Caglio#3337
I will ❤

[11-May-19 11:28 PM] Caglio#3337
How can I tip in arrr if you maybe know ?

[11-May-19 11:29 PM] hyperDEX#6586
I don't know, maybe @grewalsatinder  knows

[11-May-19 11:30 PM] Caglio#3337
!arrrtip @hyperDEX 50

[11-May-19 11:30 PM] Caglio#3337
Not like this ffs

[11-May-19 11:30 PM] ARRR TipBot#1743

{Embed}
TipBot
@Caglio (Caglio#3337)
You tipped @hyperDEX **49.9999 ARRR**
A network fee of 0.0001 ARRR was deducted from the amount.
This operation is pending. You will be notified when when it has finished.

[11-May-19 11:35 PM] meatspoon#7860
ah, the old tip bot.  I have a DM conversation going with the tip bot.  Its a good listener, but doesn't contribute much to the dialogue.  I have confessed all sorts of things to the KMD tipbot.

[11-May-19 11:39 PM] Caglio#3337
I like kmd tip bot

[11-May-19 11:39 PM] Caglio#3337
good people always tip me a bit

[11-May-19 11:39 PM] blubbi#0643
😄

[11-May-19 11:39 PM] Caglio#3337
one day when I finally become most powerful guy in Croatia, with world wide web of personal escort ladies

[11-May-19 11:39 PM] Caglio#3337
I am gonna make party for all of you 😃

{Reactions}
🍻 (2) 

[11-May-19 11:42 PM] nocturnal#2177
im really tempted to put all my tax money into btc till next January 😂

[11-May-19 11:43 PM] nocturnal#2177
i just dont quite have the stones to do it

[11-May-19 11:47 PM] altcoinist#1501
If ai says then it must be true 😂


What is komodo cryptocurrency?  Well  as its name suggests it's an online currency that allows users and websites to transfer funds between each other.  The only difference is that the funds are not issued by any government but are instead created by the komodo dragon  the giant fish in Japanese mythology that is known for its huge teeth.  In fact that's how the currency works – the dragon generates new tokens that become money and if they are all generated and used by the same komodo then komodo coins will be all set to be accepted and backed by the komodo dragon in turn.  The komodo dragon is the only creature that can issue tokens and thus in order to issue komodo coins there must be one and only one dragon that is able to issue them.  This means you can only issue komodo coins to one person  of your choosing.  And all of your komodo coins will be backed by the komodo dragon

{Reactions}
🐉 (4) 🦎 

[11-May-19 11:49 PM] KMD TipBot#0077

{Embed}
TipBot
@Unknown (Emmanuel#5426)
You tipped @altcoinist **0.1 KMD**

[11-May-19 11:49 PM] altcoinist#1501
https://talktotransformer.com

[11-May-19 11:50 PM] altcoinist#1501
Thx for the tip

[12-May-19 12:40 AM] Vertigo#0439
Is Bitcoin going back to 3k?

{Reactions}
🙏 

[12-May-19 12:44 AM] richardt#2807
If Bitcoin back to 3k then KMD back to $0.50

[12-May-19 01:01 AM] grewalsatinder#9653
where this text is from?

[12-May-19 01:08 AM] polycryptoblog#1173
Yes I’m interested to know as well

[12-May-19 01:08 AM] polycryptoblog#1173
Buy beer for the first time lol

[12-May-19 01:11 AM] Vertigo#0439
Buy beer for first time? Fake ID coin?

[12-May-19 01:12 AM] PHBA2061#2530
the text is the output from an AI bot https://discordapp.com/channels/412898016371015680/429676131726262273/576918866488197120

{Reactions}
👍 

[12-May-19 01:19 AM] richardt#2807
@Deleted User Oh people will for sure be buying alts, but whether or not they buy KMD is another story

[12-May-19 01:57 AM] meatspoon#7860
I have a noobish question that I hope you all will forgive me for...  I understand and appreciate and agree with the idea that whales might be driving this rally.  I know I understand close to nothing and can be wrong about anything (and I probably am!).  But I have been watching charts a lot for many, many months.  This recent BTC parabolic move over the last day/week has really nice consolidation patterns of lower/high higer/low within multiple time frames (4-hour, 1-hour, 15-minute).  This would lead me to believe that if the charts were being "painted" by whales that they would be using highly detailed small brushes on the 15 minute intervals to create their masterpiece.  Conclusion: seems unlikely this BTC surge is manufactured.  But my TA and crystal ball predictions both suck, so...

{Reactions}
PeepoThink 

[12-May-19 02:03 AM] Vertigo#0439
This is the truth... https://youtu.be/HD8Wpdy2AQc

{Embed}
Bitcoin Crypto Advice
https://youtu.be/HD8Wpdy2AQc
Bogdanoff Brothers best wishes for the new crypto year 2019
Crypto humor. Bogdanoff Brothers best wishes for the new crypto year 2019.
https://i.ytimg.com/vi/HD8Wpdy2AQc/hqdefault.jpg

{Reactions}
😱 💯 

[12-May-19 02:09 AM] polycryptoblog#1173
It will go down again.   Binance coins still locked up

[12-May-19 02:21 AM] grewalsatinder#9653

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/576956981558902793/Screen_Shot_2019-05-12_at_2.20.46_PM.png

[12-May-19 02:21 AM] grewalsatinder#9653
😅

[12-May-19 02:21 AM] grewalsatinder#9653
Love it!

[12-May-19 02:21 AM] grewalsatinder#9653
😄

[12-May-19 02:22 AM] grewalsatinder#9653
so it'll reach a parity of 1 KMD = 1 BTC..... I'm not saying it..... that Transformer `AI` bot said it!

[12-May-19 02:22 AM] grewalsatinder#9653
😄

[12-May-19 02:23 AM] grewalsatinder#9653
@jl777c

[12-May-19 02:24 AM] polycryptoblog#1173
Skynet is on our side

[12-May-19 02:24 AM] grewalsatinder#9653
and it's it's still damn confused with Ethereum stuff 😄

[12-May-19 02:27 AM] richardt#2807
If 1 KMD ever reaches 1 BTC, I'll change my name to Dick

[12-May-19 02:27 AM] richardt#2807
oh wait....

[12-May-19 02:28 AM] grewalsatinder#9653
I'm not sure about KMD, but I think some corporate issued cryptocurrency varient will sure reach 1 BTC = <that currency token>, even if short bit of time

[12-May-19 02:34 AM] Vertigo#0439
That's great news ! Unless...     Bitcoin $1 KMD $1

[12-May-19 02:34 AM] grewalsatinder#9653
hehe... that thought also came to my mind

[12-May-19 02:34 AM] grewalsatinder#9653
but it's hard to believe that BTC will lose any significant value in medium term future

[12-May-19 02:38 AM] dukeleto#7326
https://twitter.com/B1gShoots/status/1127401902327640065

{Embed}
BigShoots (@B1gShoots)
https://twitter.com/B1gShoots/status/1127401902327640065
Let me tell you a sad story.

Veriblock.

The end.
Twitter

[12-May-19 02:38 AM] dukeleto#7326
those poor VBK bagholders

[12-May-19 04:16 AM] Hollowman9000#3344
Damn

[12-May-19 04:17 AM] Hollowman9000#3344
463

[12-May-19 04:17 AM] Hollowman9000#3344
Vbk - Virtual Bankruptcy

[12-May-19 04:18 AM] Hollowman9000#3344
Verus got shot in the face and left for dead

[12-May-19 04:19 AM] Hollowman9000#3344
KMD 12k sats on digital price 😆

[12-May-19 04:20 AM] Hollowman9000#3344
Arrr got kneecapped

[12-May-19 04:20 AM] Hollowman9000#3344
Wut a day

[12-May-19 05:10 AM] Acura#2748
The last wave is over now . The figure is pretty clean now . Theorical top at 9200 . https://www.tradingview.com/x/LJ2Pruun/

{Embed}
https://www.tradingview.com/x/LJ2Pruun/
https://www.tradingview.com/x/LJ2Pruun/

[12-May-19 05:13 AM] Andersen#8337
https://twitter.com/CowboyCrypto/status/1127427307617095680

{Embed}
Dallas Winston (@CowboyCrypto)
https://twitter.com/CowboyCrypto/status/1127427307617095680
Small things to compare. Then take a look at activity and what’s in the pipeline!!!! This is going to be one of those epic runs when it goes. Buy $kmd while you still can!
https://pbs.twimg.com/media/D6VtKLfWAAApKIl.jpg:large
Twitter

[12-May-19 05:45 AM] Keppie#5156
What if binance hack was an inside job to accumulate cheap alts during btc surge

[12-May-19 05:46 AM] Keppie#5156
The fact that deposits are suspended, is a big impact on a lot of alts bleeding right now. No one can buy the ‘dip’ on Binance

[12-May-19 05:59 AM] hyperDEX#6586
What if this BTC pump was due to bitfinex longing their 30k BTC at 100x to make back the 1B? 😄

[12-May-19 06:30 AM] Alexfrog#1338
my god, when are all these fuckers going to stop dumping kmd

[12-May-19 06:31 AM] hyperDEX#6586
fiat peg FTW?

[12-May-19 06:57 AM] richardt#2807
KMD market has not shown a lot of strength this year during these BTC runs, so not very surprising.   I'm just hoping the marketing team is ready by the time alts start to run!

[12-May-19 07:18 AM] peddycb#5889
the hype wins the run ...
the tech the marathon ...

[12-May-19 08:54 AM] Tek#5253
lmaooooo

[12-May-19 08:55 AM] Tek#5253
I broke transformer

[12-May-19 09:20 AM] Tek#5253
frens

[12-May-19 09:20 AM] Tek#5253
I asked the neural transformer network " how much will bitcoin be worth in one month

[12-May-19 09:20 AM] Tek#5253
this was the reply?

[12-May-19 09:20 AM] Tek#5253
Completion
how much will bitcoin be worth in one month from now?

In bitcoin prices we can only compare to the value to the US dollar and the value to Euro since it's hard to compare the two values.

The chart below gives a value to the money in a month.

Source: pricecharts.com

As you can see it's close between US$2,000 – US$5,000 according to bitcoin. The difference, if any, between bitcoin and the US dollar and Euro are 0.005 dollars in every month.

[12-May-19 09:21 AM] Tek#5253
time to short? 😄

[12-May-19 09:21 AM] Markus#5464
wtf btc still going

[12-May-19 09:22 AM] Tek#5253
well if the predictions of 100k aare true it will have to go strong a lot of times I guess

[12-May-19 09:30 AM] Markus#5464
if we close above 7.5k ish then its possible that we no longer will see lower prices and that bullrun officially have started

[12-May-19 09:35 AM] jorian#4555
did all TA just go out the window?

[12-May-19 09:35 AM] jorian#4555
what happened to that 6k resistance?

{Reactions}
troll_cool 

