==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[13-May-19 09:51 PM] jl777c#5810
similarily if you believe 13k sats is a real price for KMD, try buying 50BTC at this price

[13-May-19 09:51 PM] jl777c#5810
since you cant, i claim this is not the real price

[13-May-19 09:51 PM] Hollowman9000#3344
W.. whalebro?

[13-May-19 09:52 PM] Hollowman9000#3344
😮

[13-May-19 09:52 PM] Hollowman9000#3344
😡

[13-May-19 09:54 PM] Hollowman9000#3344
My identity was supposed to be secure!

[13-May-19 09:54 PM] Cryptoon#3362
@Hollowman9000 just do it bro

[13-May-19 09:54 PM] Hollowman9000#3344
Ninja vanish!

[13-May-19 09:54 PM] Hollowman9000#3344
https://media.tenor.com/images/5ffbb03e53a8661bdd73475407d0bea6/tenor.gif

{Embed}
https://media.tenor.com/images/5ffbb03e53a8661bdd73475407d0bea6/tenor.gif
https://media.tenor.com/images/5ffbb03e53a8661bdd73475407d0bea6/tenor.gif

{Reactions}
😂 (2) abusedsmily 

[13-May-19 09:54 PM] Cryptoon#3362
Show your true self!

[13-May-19 09:55 PM] Deleted User#0000
I miss memes 😢

[13-May-19 09:55 PM] Cryptoon#3362
https://images.app.goo.gl/nQoZnnq56mjxSXeb6

[13-May-19 09:57 PM] SHossain#0007
😭

[13-May-19 09:57 PM] SHossain#0007
why this always happens? i sell and price goes up :abused_smiley:

[13-May-19 09:58 PM] Deleted User#0000
please call me for the next sell

[13-May-19 09:58 PM] Deleted User#0000
:troll_compadre:

[13-May-19 09:59 PM] SHossain#0007
now, is a good time to buy KMD

{Reactions}
🛩 

[13-May-19 10:04 PM] siu - Chainmakers#3920
Am i the only one against justifying market moves with "manipulation"?

[13-May-19 10:04 PM] Tek#5253
i just bought some kmd

[13-May-19 10:04 PM] Tek#5253
lmao

[13-May-19 10:04 PM] Tek#5253
also bch

[13-May-19 10:04 PM] jl777c#5810
too few players in BTC market, so the statistics breaks down

[13-May-19 10:05 PM] Tek#5253
i think the btc longers profit will flow into BCH

[13-May-19 10:05 PM] Gordon Komodo#7477
10k before end of may looks possible 😄

[13-May-19 10:05 PM] jl777c#5810
the behavior of a large number of people can be statistically modeled and this is why TA "works"

{Reactions}
👌 

[13-May-19 10:05 PM] siu - Chainmakers#3920
So winky bros and company?

[13-May-19 10:05 PM] Gordon Komodo#7477
this even before fidelity launches it's exchange

[13-May-19 10:05 PM] Tek#5253
ebay is gonna accept crypto

[13-May-19 10:06 PM] jl777c#5810
but if half a dozen people can literally paint whatever chart they want because they have so much BTC/fiat, then you need to predict what half a dozen whales will do

[13-May-19 10:06 PM] Vertigo#0439
8000 RIP Alts

[13-May-19 10:06 PM] jl777c#5810
and when a single person action is affecting the entire market, what is it called?

[13-May-19 10:06 PM] Gordon Komodo#7477
God

[13-May-19 10:06 PM] jl777c#5810
not saying it is illegal, perfectly fine to trick newbs to lose their lunch money

[13-May-19 10:06 PM] Gordon Komodo#7477
or Thanos

{Reactions}
PeepoThink 

[13-May-19 10:07 PM] Tek#5253
if you bought any alt at all though you'd be up in usd

[13-May-19 10:07 PM] jl777c#5810
and the press is also bought and paid for, so you can tell what the big whales want the market to do, at least until it is the end of the cycle

[13-May-19 10:07 PM] Tek#5253
i bought some xmr few hours ago its already up 15 euros.

[13-May-19 10:07 PM] jl777c#5810
when everybody was sure BTC was headed to $1500, was the end of the bear

[13-May-19 10:07 PM] jl777c#5810
like when everybody knew BTC was going from $20k to $50k

[13-May-19 10:08 PM] jl777c#5810
so the polarity of the news accuracy flips

[13-May-19 10:08 PM] siu - Chainmakers#3920
Todays press looked totally coordinated, that is true

{Reactions}
💯 

[13-May-19 10:08 PM] Vertigo#0439
BTC to 20k double top down to $0

[13-May-19 10:08 PM] Tek#5253
LONG BCH x50!!!!!!!

[13-May-19 10:08 PM] Tek#5253
SHORT BTCUSD

[13-May-19 10:08 PM] phm87#7395
@jl777c  you just said ``the behavior of a large number of people can be statistically modeled and this is why TA "works"`` and this is perfectly valid : in some TA books, TA figures are associated with some % in each market. Not enough data in crypto to be sure of anything. TA is only based on stats (resistances at key prices based on nothing except past prices, only human psychology)

[13-May-19 10:08 PM] Tek#5253
GO GO GO

[13-May-19 10:08 PM] SHossain#0007
Vote for @And1_89 `RB1BSgGjcNM1tJt7XG6CWqJ9kyWHuitRX7`

[13-May-19 10:09 PM] siu - Chainmakers#3920
50 minutes to go!!!

[13-May-19 10:10 PM] TonyL#3577
It's 110 minutes i wonder

[13-May-19 10:10 PM] jl777c#5810
https://www.timeanddate.com/worldclock/timezone/utc

{Embed}
https://www.timeanddate.com/worldclock/timezone/utc
Current UTC — Coordinated Universal Time
Current local time in UTC. See a clock with the accurate time and find out where it is observed.
https://www.timeanddate.com/scripts/cityog.php?title=Current%20Local%20Time%20in&city=UTC&country=Time%20Zone&image=generic

[13-May-19 10:13 PM] siu - Chainmakers#3920
Am i wrong?

[13-May-19 10:15 PM] Tek#5253
I think jihan and frens is gonna prop up bch to $1000

[13-May-19 10:15 PM] Tek#5253
then it will be much more attractive to buy BCH for basically anyone

[13-May-19 10:17 PM] siu - Chainmakers#3920
jeez, i am.

[13-May-19 10:18 PM] Tek#5253
how rm i supposed to go to sleep with this kind of action going on

[13-May-19 10:19 PM] Yassin#3685
https://komodod.com/vote2019/

[13-May-19 10:20 PM] Yassin#3685
1h39 left ?

[13-May-19 10:20 PM] jl777c#5810
https://www.timeanddate.com/worldclock/timezone/utc

{Embed}
https://www.timeanddate.com/worldclock/timezone/utc
Current UTC — Coordinated Universal Time
Current local time in UTC. See a clock with the accurate time and find out where it is observed.
https://www.timeanddate.com/scripts/cityog.php?title=Current%20Local%20Time%20in&city=UTC&country=Time%20Zone&image=generic

{Reactions}
troll_compadre 👌 

[13-May-19 10:21 PM] siu - Chainmakers#3920
its over guys

[13-May-19 10:21 PM] siu - Chainmakers#3920
top is in

[13-May-19 10:21 PM] SHossain#0007
if that clock is small, use this large one https://time.is/UTC

{Embed}
https://time.is/UTC
UTC - exact time now
Exact time now, time zone, time difference, sunrise/sunset time and key facts for UTC.
https://static.time.is/img/shareable/time_is_110111.png

{Reactions}
👌 (2) 

[13-May-19 10:30 PM] siu - Chainmakers#3920
https://www.timeanddate.com/countdown/generic?iso=20190513T235959&p0=%3A&font=hand

{Embed}
https://www.timeanddate.com/countdown/generic?iso=20190513T235959&p0=%3A&font=hand
Countdown Timer
https://www.timeanddate.com/scripts/cdog.php?countdownto=Countdown%20to&image=generic&title=Generic&date=May%2013,%202019%20at%2011%3a59%3a59%20pm&font=hand

[13-May-19 10:30 PM] siu - Chainmakers#3920
1 hour and a half!

[13-May-19 11:01 PM] Hollowman9000#3344
Liquidated shorts at 80xx

[13-May-19 11:01 PM] Hollowman9000#3344
Minutes later liquidated longs at 79xx

[13-May-19 11:01 PM] Hollowman9000#3344
Go ahead and stick your dick in the leverage blender if you dare

[13-May-19 11:01 PM] Hollowman9000#3344
Will the hand press the start button while your junk is at risk?

[13-May-19 11:02 PM] Hollowman9000#3344
Only one way to find out

{Reactions}
PeepoThink 

[13-May-19 11:13 PM] siu - Chainmakers#3920
btc ded

[13-May-19 11:13 PM] siu - Chainmakers#3920
RRREEEEEEEE

[13-May-19 11:14 PM] Hollowman9000#3344
Oh no

[13-May-19 11:14 PM] Hollowman9000#3344
Better dump KMD

[13-May-19 11:14 PM] Hollowman9000#3344
Just to be sure

[13-May-19 11:17 PM] Strob#3417
@siu - Chainmakers  Why are you trying to write my voting address? 🤣 
RRREEicQXX6fkmpqF3rTSsFCWx4b9fYUk7

[13-May-19 11:17 PM] siu - Chainmakers#3920
😂

[13-May-19 11:17 PM] siu - Chainmakers#3920
had not noticed!

[13-May-19 11:50 PM] siu - Chainmakers#3920
https://www.timeanddate.com/countdown/generic?iso=20190513T235959&p0=%3A&font=hand

{Embed}
https://www.timeanddate.com/countdown/generic?iso=20190513T235959&p0=%3A&font=hand
Countdown Timer
https://www.timeanddate.com/scripts/cdog.php?countdownto=Countdown%20to&image=generic&title=Generic&date=May%2013,%202019%20at%2011%3a59%3a59%20pm&font=hand

[13-May-19 11:50 PM] siu - Chainmakers#3920
10 minutes!!

[13-May-19 11:56 PM] blubbi#0643
some love for @And1_89  vote for him ❤ 
RB1BSgGjcNM1tJt7XG6CWqJ9kyWHuitRX7

[13-May-19 11:57 PM] siu - Chainmakers#3920
woa, chainzilla did a pump there!

[13-May-19 11:58 PM] SHossain#0007
please vote for pbca26

[13-May-19 11:58 PM] siu - Chainmakers#3920
he is there.

[13-May-19 11:58 PM] siu - Chainmakers#3920
will win if nothing happens

[13-May-19 11:58 PM] siu - Chainmakers#3920
1 minute!

[13-May-19 11:59 PM] SHossain#0007
no, he is at 9

[14-May-19 12:00 AM] siu - Chainmakers#3920
YEEEYYYY its over!!!

[14-May-19 12:00 AM] siu - Chainmakers#3920
ahh damn, i saw it now

[14-May-19 12:03 AM] blubbi#0643
congratulations and love to all candidates ❤

{Reactions}
♥ (2) 

[14-May-19 12:49 AM] Vertigo#0439
When Alf season?

{Reactions}
🤔 

[14-May-19 12:50 AM] Vertigo#0439
https://media.tenor.com/images/2f1825b90b258d019b70948c0a85c0fb/tenor.gif

{Embed}
https://media.tenor.com/images/2f1825b90b258d019b70948c0a85c0fb/tenor.gif
https://media.tenor.com/images/2f1825b90b258d019b70948c0a85c0fb/tenor.gif

[14-May-19 01:04 AM] p.#1126
:troll:

[14-May-19 01:05 AM] blubbi#0643
@Deleted User not exactly the same person xD we came together into cryptoworld and hes more or less my neighbour

[14-May-19 01:06 AM] blubbi#0643
thats our shared discord acc

{Reactions}
🤔 (2) 😬 

[14-May-19 01:06 AM] blubbi#0643
@And1_89

[14-May-19 01:06 AM] blubbi#0643
is his own

[14-May-19 01:07 AM] and1"ヅblubbi Vote for NN19#5646
https://tenor.com/view/teamwork-bikes-gif-5261226

{Embed}
https://tenor.com/view/teamwork-bikes-gif-5261226
https://media.tenor.co/images/fed64f6d3b65c2fb04d65b4728646f7e/raw

{Reactions}
😂 (8) 🤣 (3) 

[14-May-19 01:37 AM] siu - Chainmakers#3920
Anyone knows if there is confirmation on binance openning shop tomorrow?

[14-May-19 01:42 AM] Tek#5253
dunno but I just sold a bunch back into fiat

[14-May-19 01:42 AM] Tek#5253
hoping btc drops a grand or more the upcoming days

[14-May-19 01:48 AM] designer#4893
Summer is coming again. Last summer was the same. 
I talk about bitcoin, and listeners hear fantasy. 
When summer comes, people are saying that they do bitcoins, and there are so many people who do wrong coins. 
And when winter comes again, you'll resent Bitcoin.
 
This summer, Starbucks and IBM are going to lie. 
Their project may be meaningful in other contexts, but what they promote is something that, 
frankly, cannot be implemented in blockchain. 

Well, what can I do? 
It's probably a summer aspect of what bugs do, and as long as they can't sleep, people dance dreamy under the moonlight.
 
You'll only hear 'You're a fool this summer.'

Anyway, if the summer of blockchain comes, 

I hope you don't react 
do think.

{Reactions}
👌 PeepoThink troll_hmm abusedsmily 

