==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[31-May-19 10:04 AM] TonyL#3577
Isn't next resistaince level on 3082 ?

[31-May-19 10:06 AM] TonyL#3577
wrong drawn line - it should be around 3082.31

[31-May-19 10:06 AM] dukeleto#7326
https://twitter.com/CryptoQF/status/1129232662730690560

{Embed}
Crypto Quantamental (@CryptoQF)
https://twitter.com/CryptoQF/status/1129232662730690560
For those that weren't around in the bull market in 2017, these sorts of drawdowns are normal and to be expected. Bitcoin is insanely volatile and will test your will. I'm not saying we are in a big "BULL", but if it is, expect this

See below for ~24hr drops in the last b...
Likes
104
https://pbs.twimg.com/media/D6vXHtpUIAEGXT_.png:large
Twitter

[31-May-19 10:06 AM] dukeleto#7326
satoshi for your thoughts

[31-May-19 12:52 PM] grewalsatinder#9653
WTB CHIPS @ 0.1 KMD
40,000 CHIPS for 4000 KMD

[31-May-19 12:53 PM] grewalsatinder#9653
or
WTB CHIPS @ 1 ARRR
40,000 CHIPS for 40,000 ARRR

[31-May-19 12:54 PM] Hollowman9000#3344
WTB CHIPS @0.01 KMD
40,000 CHIPS for resale to private client

{Reactions}
😂 (3) 

[31-May-19 12:55 PM] ComputerGenie 👴🏼📢#7004
WTS CHIPS @ 10 KMD
4,000 CHIPS for 40,000 KMD

[31-May-19 12:56 PM] Hollowman9000#3344
Bases covered :abusedsmily:

[31-May-19 12:57 PM] grewalsatinder#9653
Will Sell CHIPS @ 9KMD 😄

{Reactions}
troll_lol 

[31-May-19 01:09 PM] Oriol02#9169
anyone? https://app.barterlly.io/invite/382

[31-May-19 01:11 PM] Markus#5464
Here we go, btc looking for comeback

[31-May-19 01:31 PM] Bittersweet#9376
@hyperDEX woot 😍

[31-May-19 01:35 PM] siu - Chainmakers#3920
profit? 👀

[31-May-19 01:35 PM] Hollowman9000#3344
https://twitter.com/cryptojunkie4/status/1134449405732577283

{Embed}
Cryptojunkie (@Cryptojunkie4)
https://twitter.com/cryptojunkie4/status/1134449405732577283
You forgot the xyzgfy correction of the sub minute wave 2 https://t.co/54sbcgeTnO
Twitter

[31-May-19 01:36 PM] siu - Chainmakers#3920
next great spot to bounce from is lower $7Ks

[31-May-19 01:36 PM] Hollowman9000#3344
It’ll go wherever it’s not supposed to

[31-May-19 01:37 PM] Hollowman9000#3344
Wall st runs bitcoin now

[31-May-19 01:37 PM] siu - Chainmakers#3920
that is if this week closes bellow weekly upper bb

[31-May-19 01:37 PM] siu - Chainmakers#3920
"Wall st runs bitcoin now"
this doesnt matter.

[31-May-19 01:38 PM] siu - Chainmakers#3920
$7k is weekly 8ema and monthly 20sma

[31-May-19 01:38 PM] Hollowman9000#3344
Charts say $XXXX is next support, stop halfway there and pivot moon, wipe out shorts

[31-May-19 01:38 PM] Hollowman9000#3344
Pivot dump and murder longs

[31-May-19 01:38 PM] Hollowman9000#3344
Wash rinse repeat

[31-May-19 01:38 PM] siu - Chainmakers#3920
as a trader those are good techniques

[31-May-19 01:38 PM] siu - Chainmakers#3920
aim a bit above your estimated target

[31-May-19 01:38 PM] siu - Chainmakers#3920
maybe below if you are risky

[31-May-19 01:39 PM] Hollowman9000#3344
Complete a cup and handle and blitzkrieg dump it

[31-May-19 01:39 PM] Hollowman9000#3344
Do a head and shoulders then moon it

[31-May-19 01:40 PM] siu - Chainmakers#3920
or a triangle

[31-May-19 01:41 PM] siu - Chainmakers#3920
or a steep 15% instant dump to scare away longers

[31-May-19 01:44 PM] Hollowman9000#3344
https://twitter.com/baboon_2/status/1134455480116547584

{Embed}
Baboon 2: The Regassening (@baboon_2)
https://twitter.com/baboon_2/status/1134455480116547584
@Cryptojunkie4 I see perturbations in the 7th/12th derivative velocity index when cross-referenced with the integral volumes of each Elliot iteration.

We could go up or down.

Follow me for more tips.  Paid group soon.
Twitter

{Reactions}
😆 (4) 😂 (4) 

[31-May-19 01:47 PM] Bittersweet#9376
Why is it the regassening @Hollowman9000

[31-May-19 01:47 PM] Bittersweet#9376
That is my question to you

[31-May-19 01:51 PM] Hollowman9000#3344
Baboon_Gasser inspired much butthurt in Twitter Jack

[31-May-19 01:51 PM] Hollowman9000#3344
Baboon 2 is the next iteration

[31-May-19 01:52 PM] Markus#5464
1k joke never  gets old i see 😄

[31-May-19 01:54 PM] Markus#5464
@Hollowman9000 "paid group soon" :troll_lol:

[31-May-19 01:57 PM] Hollowman9000#3344
:abusedsmily:

[31-May-19 02:00 PM] klein#5233
lol thanks for the laugh hollow

[31-May-19 02:01 PM] klein#5233
depth on pirate on digital price

[31-May-19 03:26 PM] jspook16#3059
Anyone hear anything else about mobile Dex. I thought it was coming this week..

[31-May-19 03:40 PM] modereck#4269
Same...

[31-May-19 04:20 PM] Duck Tape#9059
Tomorrow according to https://kryptocal.com/event/28641/dex-wallet-public-beta

{Embed}
https://kryptocal.com/event/28641/dex-wallet-public-beta
Upcoming Event  DEX Wallet Public Beta for Komodo (KMD) - kryptoca...
https://kryptocal.com/images/k_dark.png

[31-May-19 04:38 PM] Grisu#3373
nice countdown 😀 👍

[31-May-19 04:50 PM] Lumbi#8378
is DEX the 3.0 version of BarterDEX?

[31-May-19 05:09 PM] modereck#4269
@Duck Tape  not oficial countdown, I think it will be the next week not this one

[31-May-19 06:05 PM] Tek#5253
reeeeeeeeee

{Reactions}
💯 

[31-May-19 06:12 PM] mobipoi#5774
Should  be tomorrow first of june

[31-May-19 06:13 PM] mobipoi#5774
Ca333 won't let us down his a man of is words

[31-May-19 06:14 PM] mobipoi#5774
Timer is correct on the day maybe not exact time

[31-May-19 06:15 PM] Markus#5464
So its time to get ur KMD if u want it below 20k 😄

[31-May-19 06:17 PM] mobipoi#5774
Announcement was made other wise it would be, FOMOing

[31-May-19 06:18 PM] mobipoi#5774
Ca333 man of his words dose not play games with date and time

[31-May-19 06:19 PM] mobipoi#5774
Not necessary to lie

[31-May-19 06:45 PM] grumpygoron#4320
@mobipoi not saying we shouldn’t trust dates and that ca333 isn’t a man of his word...but historically the Komodo team hasn’t stuck to announced dates.  I still have nightmares from the “first dico” days or the original roadmap before we switched marketing companies 😭 I’m just at the “I’ll believe it when I see it” mindset now after being burned from previous promised dates

[31-May-19 06:47 PM] grumpygoron#4320
It’d be dangerous to keep letting down announced dates for investor trust.  I hope they stick to this one

[31-May-19 06:52 PM] mobipoi#5774
True not to let down on date but have fate I guess

[31-May-19 06:52 PM] Lumbi#8378
ah the 'disco days' ... only Pepperidge Farm remembers them :5684_Peepo_Goteem:

{Reactions}
🇩 🇮 🇨 🇴 👈 🇸 👩‍👩‍👦‍👦 

[31-May-19 06:54 PM] jl777c#5810
the tech is ready for people to test, but privately for the first week or so. DM ca333 for details

[31-May-19 06:54 PM] jl777c#5810
after the initial set of user feedback, it will be iterated for a larger beta test

[31-May-19 07:07 PM] mobipoi#5774
Lol ok @Deleted User  not what the announcement said though but okayy lol

[31-May-19 07:10 PM] mobipoi#5774
@jl777c  so testing this week and other week ? Then public beta thought it said public beta this week

[31-May-19 07:10 PM] mobipoi#5774
Or closed public ?

[31-May-19 07:10 PM] Tek#5253
anyone know a juice binance buy i can sell for +3% in a few hours

{Reactions}
🤔 

[31-May-19 07:11 PM] Tek#5253
IOTA seems to want to moon but risky

[31-May-19 07:11 PM] Markus#5464
not hard to find a good buy but how could someone guarantee u 3%? 😄

[31-May-19 07:11 PM] Tek#5253
already mooned

[31-May-19 07:12 PM] jl777c#5810
open to public, but still restricted release, its not for production use yet

[31-May-19 07:12 PM] jl777c#5810
i think closed beta for a week or so

[31-May-19 07:13 PM] jl777c#5810
i think they are getting reviewers and influencers a sneak peek first

[31-May-19 07:14 PM] mobipoi#5774
How can it be opened to public and still restricted

[31-May-19 07:15 PM] mobipoi#5774
Announcement was not clear l

[31-May-19 07:15 PM] jl777c#5810
anybody in the public is able to sign up, hence it is open

[31-May-19 07:15 PM] mobipoi#5774
Had my hope up

[31-May-19 07:15 PM] jl777c#5810
but there are restrictions, hence it is closed

[31-May-19 07:15 PM] Tek#5253
RVN maybe

[31-May-19 07:15 PM] jl777c#5810
open and closed, this week and next week, maybe that is why things are a bit confusing

[31-May-19 07:15 PM] jl777c#5810
beta release is being packaged up now

[31-May-19 07:15 PM] jl777c#5810
so it is ready

[31-May-19 07:17 PM] mobipoi#5774
Ok everyone is going to be confused now maybe more clearer message something kmd is working on I hope. Not kmd strong point

[31-May-19 07:17 PM] jl777c#5810
not sure what announcement you are talking about

[31-May-19 07:18 PM] Alright#0419
i don't think ca ever announced a specific date

[31-May-19 07:18 PM] mobipoi#5774
the ca333 Twit

[31-May-19 07:18 PM] mobipoi#5774
Next week is kinda accurate

[31-May-19 07:18 PM] mobipoi#5774
Lol

[31-May-19 07:19 PM] mobipoi#5774
only 7 days

[31-May-19 07:21 PM] jl777c#5810
anyway, the full open to anybody public beta requires more than just the working release, there needs to be a website for that and maybe that is the confusion? tech ready first, then the website. it seems impossible to make happen at the very same second

[31-May-19 07:22 PM] jl777c#5810
so if the release is ready, but there is no user friendly site to send people to, did it happen?

[31-May-19 07:23 PM] jl777c#5810
probably installers, documentation, etc.

[31-May-19 07:23 PM] jl777c#5810
so you need to ask steve when that will be

[31-May-19 07:25 PM] mobipoi#5774
Ok when real release end of june?

[31-May-19 07:25 PM] jl777c#5810
what do you mean by "real release"?

[31-May-19 07:26 PM] mobipoi#5774
Open Open public beta

[31-May-19 07:26 PM] jl777c#5810
that is up to marketing to get the website ready, i cant speak to that

[31-May-19 07:26 PM] mobipoi#5774
Ok

[31-May-19 07:27 PM] mobipoi#5774
Hopefully in june ,

[31-May-19 07:33 PM] jl777c#5810
@mobipoi maybe the confusion is that on the one hand, we will get the latest version released: https://play.google.com/store/apps/details?id=com.komodoplatform.atomicdex

but there wont be any user guides, docs, tutorials, or even a website. so to get a bunch of people asking about the same basic questions over and over is not efficient. i think that is what marketing wanted to solve before making it a full public beta

{Embed}
https://play.google.com/store/apps/details?id=com.komodoplatform.atomicdex
atomicDEX - Apps on Google Play
https://lh3.googleusercontent.com/fuhxD8uaiecsHIDXtFDYsJb5xFMKxUIsodqyppSucFOw6VD3B5gsEMGXnLR4-IIUeNQ

[31-May-19 07:40 PM] Markus#5464
BTC flash crash to 101$ on Kraken wtf

[31-May-19 07:40 PM] Tek#5253
seriously

