==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[05-Jun-19 11:54 PM] Hollowman9000#3344
Fruit of the loom are affordable skivvies

[05-Jun-19 11:54 PM] Hollowman9000#3344
So I disagree

[06-Jun-19 12:01 AM] meatspoon#7860
Fruity Pebbles is also quite affordable

{Reactions}
🍖 🥄 (2) 

[06-Jun-19 12:16 AM] mrlynch#5735
fruit loops

[06-Jun-19 12:29 AM] BlackJesus#6161
I'm too busy to be doing all this stuff remotely with my laptop 😦

[06-Jun-19 12:29 AM] BlackJesus#6161
I'm in mexico in the middle of a ton of cell installs -_-

[06-Jun-19 12:51 AM] Hegelian#0018
Should the agama wallet be uninstalled from computer to for safety?

[06-Jun-19 12:52 AM] Alexfrog#1338
after you move everything out, yes

[06-Jun-19 12:52 AM] Hegelian#0018
I always only use agama wallet so when I saw the message this morning I didnt know any other wallet to send to and so I sent to different exchange haha

[06-Jun-19 12:52 AM] Alexfrog#1338
lots of us did that

[06-Jun-19 12:53 AM] Hegelian#0018
But of course I dont want to keep everything on exchange and now I need to searching what's a good wallet

[06-Jun-19 12:53 AM] Hegelian#0018
Is btc dot com wallet good and safe?

[06-Jun-19 12:54 AM] Alexfrog#1338
i think so but it doesnt have KMD

[06-Jun-19 12:54 AM] Alexfrog#1338
use the Veruscoin version of agama to make a new wallet, it was not effected

[06-Jun-19 01:10 AM] dukeleto#7326
#support pinned posts are your friend @Hegelian

[06-Jun-19 03:54 AM] dukeleto#7326
@Hollowman9000 remixing your art like a low-class DJ hipster

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/586040248971165696/thanks-agama-recursive.jpeg

{Reactions}
troll_cool (3) 

[06-Jun-19 03:56 AM] Hollowman9000#3344
Terrible

[06-Jun-19 03:56 AM] Hollowman9000#3344
That river is going to be polluted

[06-Jun-19 03:56 AM] Hollowman9000#3344
:abusedsmily:

[06-Jun-19 03:56 AM] dukeleto#7326
also, tinypic.com reported me to the fucking door-kickers

[06-Jun-19 03:56 AM] dukeleto#7326
my wifi router told me I was about to go to hell

[06-Jun-19 03:57 AM] dukeleto#7326

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/586040972161581106/plume-block.png

{Reactions}
😦 

[06-Jun-19 03:57 AM] dukeleto#7326
thanks @Hollowman9000

[06-Jun-19 03:58 AM] Hollowman9000#3344
4chan party van #87 has been parked down your street since last Tuesday

{Reactions}
😅 (2) 

[06-Jun-19 03:58 AM] dukeleto#7326
i think tinypic.com mines in your browser or something

[06-Jun-19 03:58 AM] polycryptoblog#1173
4chan party van lol

[06-Jun-19 03:59 AM] dukeleto#7326
@Hollowman9000 you mean the "Van Eck" ? https://en.wikipedia.org/wiki/Van_Eck_phreaking

{Embed}
https://en.wikipedia.org/wiki/Van_Eck_phreaking
Van Eck phreaking
Van Eck phreaking is a form of eavesdropping in which special equipment is used to pick up side-band electromagnetic emissions from electronics devices that correlate to hidden signals or data for the purpose of recreating these signals or data in order to spy on the electron...

{Reactions}
PeepoThink 

[06-Jun-19 03:59 AM] Hollowman9000#3344
No worries, we know what’s going on

[06-Jun-19 04:00 AM] dukeleto#7326
All we be part of borg soon

[06-Jun-19 04:00 AM] dukeleto#7326
Write all privkeys on a white flag and raise the mast

[06-Jun-19 04:01 AM] Hollowman9000#3344
Only have one white(ish) flag, it’ll have to do

[06-Jun-19 04:01 AM] Hollowman9000#3344
https://i.pinimg.com/originals/d9/6d/1b/d96d1baf403283d6b93f67619785a2e2.png

{Embed}
https://i.pinimg.com/originals/d9/6d/1b/d96d1baf403283d6b93f67619785a2e2.png
https://i.pinimg.com/originals/d9/6d/1b/d96d1baf403283d6b93f67619785a2e2.png

[06-Jun-19 04:03 AM] dukeleto#7326
at least this life isn't boring

[06-Jun-19 05:08 AM] actionslacks#4072
just cruising along, not a care in the world. boom, fucking freak out time.

[06-Jun-19 05:10 AM] actionslacks#4072
price didn't budge

[06-Jun-19 05:11 AM] Alexfrog#1338
we were about to rocket though i think, sigh

[06-Jun-19 05:18 AM] Alecandro#1179
still might haha

[06-Jun-19 05:27 AM] blackjok3r#3181

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/586063618924085249/IMG_20190606_130827.jpg

[06-Jun-19 05:33 AM] Bittersweet#9376
How glorious

[06-Jun-19 05:33 AM] blackjok3r#3181
It is pretty good

[06-Jun-19 05:34 AM] blackjok3r#3181
Fake plates 🤣

[06-Jun-19 06:55 AM] Gordon Komodo#7477
has anybody used bitpanda before? how is it?

[06-Jun-19 06:56 AM] Malti#3948
Expensive

[06-Jun-19 06:56 AM] Malti#3948
But good

{Reactions}
👆 

[06-Jun-19 06:56 AM] Gordon Komodo#7477
they are launching IEO for their token BEST

[06-Jun-19 06:56 AM] Gordon Komodo#7477
for the plan to go global

[06-Jun-19 06:57 AM] Malti#3948
Didn’t see that yet. Can only talk for buying experience

[06-Jun-19 06:57 AM] Malti#3948
Komodo both with visa and sepa

[06-Jun-19 06:57 AM] Gordon Komodo#7477
so their services are good

[06-Jun-19 06:57 AM] Gordon Komodo#7477
that's good to know

[06-Jun-19 06:58 AM] Malti#3948
Yes, very user friendly

[06-Jun-19 06:58 AM] Malti#3948
Just prettty darn expensive

[06-Jun-19 06:58 AM] Gordon Komodo#7477
people are willing to pay more for great services in general i think :)

[06-Jun-19 06:58 AM] Malti#3948
Agreed

[06-Jun-19 06:58 AM] Gordon Komodo#7477
thanks Malti

[06-Jun-19 06:59 AM] Malti#3948
Happy to help

[06-Jun-19 07:00 AM] Cryptoon#3362
Pickle riiiiiiiiick

[06-Jun-19 07:25 AM] polycryptoblog#1173
Fare thee well, Solenya

[06-Jun-19 07:35 AM] jorian#4555
all i want from bitpanda is to send me fiat when i need it. i don't need a savings plan or whatever. Kraken used to be good for this, might want to show my chickens once more

[06-Jun-19 07:42 AM] jl777c#5810
The details
The attack was carried out by using a pattern that is becoming more and more popular; publishing a “useful” package (electron-native-notify) to npm, waiting until it was in use by the target, and then updating it to include a malicious payload.

The GitHub user sawlysawly published this commit on Mar 8th which added electron-native-notify ^1.1.5 as a dependency to the EasyDEX-GUI application (which is used as part of the Agama wallet).

The next version of electron-native-notify was published 15 days later and was the first version to include a malicious payload. Following that Agama version v0.3.5 was released on Apr 13.

electron native notify publication timeline
  "1.0.0": "2019-03-06T23:54:33.625Z"
  "1.0.1": "2019-03-07T03:07:45.585Z"
  "1.0.2": "2019-03-07T03:10:00.491Z"
  "1.0.3": "2019-03-08T03:46:17.223Z"
  "1.1.0": "2019-03-08T04:04:55.489Z"
  "1.1.1": "2019-03-08T04:18:13.915Z"
  "1.1.2": "2019-03-08T04:29:26.857Z"
  "1.1.3": "2019-03-08T04:44:44.991Z"
  "1.1.4": "2019-03-08T04:47:23.483Z"
  "1.1.5": "2019-03-08T09:58:07.558Z" <- KomodoPlatform/EasyDEX-GUI installs package
  "1.1.6": "2019-03-23T09:28:57.679Z" <- Malicious payload introduced here
  "1.1.7": "2019-03-23T10:45:36.035Z"
  "1.2.0": "2019-04-16T02:09:56.904Z" <- Agama updated by sawlysawly to this version
  "1.2.1": "2019-05-11T11:44:21.933Z"
  "1.2.2": "2019-06-03T15:26:40.054Z"

[06-Jun-19 07:42 AM] jl777c#5810
https://blog.npmjs.org/post/185397814280/plot-to-steal-cryptocurrency-foiled-by-the-npm

{Embed}
The npm Blog
https://blog.npmjs.org/post/185397814280/plot-to-steal-cryptocurrency-foiled-by-the-npm
Plot to steal cryptocurrency foiled by the npm security team
Yesterday, the npm, Inc. security team, in collaboration with Komodo, helped protect over $13 million USD in cryptocurrency assets as we found and responded to a malware threat targeting the users of...
https://i.ytimg.com/vi/6Guadww8CnU/hqdefault.jpg

{Reactions}
✊ 👌 

[06-Jun-19 09:10 AM] TheDude#1689
WTS 1,4k Labs 0,18kmd

[06-Jun-19 09:17 AM] Duck Tape#9059
Komodo isn't the only one: https://ambcrypto.com/dont-publish-just-yet-23-million-xrp-stolen-from-users-on-gatehub-due-to-potential-security-breach/

{Embed}
Akash Girimath
https://ambcrypto.com/dont-publish-just-yet-23-million-xrp-stolen-from-users-on-gatehub-due-to-potential-security-breach/
23 million XRP stolen from users on GateHub due to ‘potential se...
Thomas Silkjær, the creative director at 2K/DENMARK, outlined a “potential security breach” at GateHub might have caused users to lose approximately 23 million XRP. GateHub is a wallet and gateway for to safely store/transact XRP. In a Medium article, Silkjær wrote tha...
https://ambcrypto.sfo2.digitaloceanspaces.com/2019/06/michael-dziedzic-1442342-unsplash-900x600.jpg

{Reactions}
✅ 

[06-Jun-19 09:33 AM] Alexfrog#1338
KMD releases tech, price goes down.  KMD gets hacked, price goes up.  😛

[06-Jun-19 09:52 AM] Malti#3948
i smell inside job cuz price = 1/tech

[06-Jun-19 09:52 AM] Malti#3948
😂

[06-Jun-19 09:53 AM] Malti#3948
i think it's the response to this incident that makes people bullish towards the integrity of the team

[06-Jun-19 09:53 AM] Malti#3948
this is a comparable response to the binance hack, but from a team without billions in backing

[06-Jun-19 09:54 AM] Malti#3948
if this isn't a bunch of people you want to trust, then i don't know who is

[06-Jun-19 10:02 AM] jorian#4555
or that no-one actually cares about KMD

[06-Jun-19 10:02 AM] alen#3721
I care

[06-Jun-19 10:02 AM] alen#3721
😁

[06-Jun-19 10:47 AM] klein#5233
Yesterdays post mortem could have put in a low

[06-Jun-19 11:12 AM] 차미숙#8912
https://www.zerohedge.com/news/2019-06-05/my-bank-denmark-just-offered-me-negative-rate-interest-borrow-money

{Embed}
https://www.zerohedge.com/news/2019-06-05/my-bank-denmark-just-offered-me-negative-rate-interest-borrow-money
"My Bank In Denmark Just Offered Me A Negative Rate Of Interest To...
Yesterday I called my bank in Denmark, Nordea, and couldn’t believe what they told me...
https://zh-prod-1cc738ca-7d3b-4a72-b792-20bd8d8fa069.storage.googleapis.com/s3fs-public/styles/max_650x650/public/2019-06/money-in-a-pile-of-coins-with-financial-graph-money-and-marke.jpg?itok=b21_49kz

[06-Jun-19 11:51 AM] klein#5233
alot of the developed world becoimg like japan

[06-Jun-19 01:22 PM] JimD#9272
My heros 💋

[06-Jun-19 01:29 PM] klein#5233
hacks the hackers sounds cooler

[06-Jun-19 01:30 PM] Cryptoon#3362
full CA mode

[06-Jun-19 01:30 PM] klein#5233
😍  if true

{Reactions}
😎 

[06-Jun-19 01:50 PM] actionslacks#4072
official reenactment https://youtu.be/Ql1uLyuWra8

{Embed}
Matthew Trinsey
https://youtu.be/Ql1uLyuWra8
Hackers Trailer
http://www.imdb.com/title/tt0113243/ A young boy is arrested by the US Secret Service for writing a computer virus and is banned from using a computer until ...
https://i.ytimg.com/vi/Ql1uLyuWra8/hqdefault.jpg

{Reactions}
😂 

[06-Jun-19 02:07 PM] klein#5233
mommy bought you new a new puter?

[06-Jun-19 02:14 PM] klein#5233
some  sellers stepping in at 20k

[06-Jun-19 02:14 PM] klein#5233
now exhausted pump continues

[06-Jun-19 02:15 PM] klein#5233
binance time and sales is shit

[06-Jun-19 02:19 PM] klein#5233
Panic sellers post hack that didn't buy back now  underwater

[06-Jun-19 02:21 PM] siu - Chainmakers#3920
like me :p

[06-Jun-19 02:21 PM] klein#5233
short the news, cover on the body count was the low

[06-Jun-19 02:25 PM] Cryptoon#3362
https://www.zdnet.com/article/cryptocurrency-startup-hacks-itself-before-hacker-gets-a-chance-to-steal-users-funds/

{Embed}
https://www.zdnet.com/article/cryptocurrency-startup-hacks-itself-before-hacker-gets-a-chance-to-steal-users-funds/
Cryptocurrency startup hacks itself before hacker gets a chance to...
Backdoor discovered in Agama cryptocurrency wallet. Unconventional tactic saves users from getting robbed.
https://zdnet2.cbsistatic.com/hub/i/r/2019/06/06/bed0ac8e-31a0-462e-9d7b-4443e584f824/thumbnail/770x578/86b695d538937f4c03015b960a9831cb/cryptocurrency.jpg

[06-Jun-19 02:25 PM] Cryptoon#3362
Tbh this kind of has a positive vibe

[06-Jun-19 02:26 PM] Cryptoon#3362
So who knows the market sees it as a positive, which it actually is

[06-Jun-19 02:27 PM] c2k#4915
does anyone know when DP will  allow KMD trading again? the BTC/KMD pair has been down

[06-Jun-19 02:34 PM] klein#5233
they have a discord try asking them

[06-Jun-19 02:39 PM] Yassin#3685
Again Thx

[06-Jun-19 02:39 PM] Yassin#3685
https://twitter.com/MagicKomodo/status/1136249659427565568

{Embed}
YDX (@MagicKomodo)
https://twitter.com/MagicKomodo/status/1136249659427565568
@KomodoPlatform Great Job Team #KMD For secured Fund and found this exploit, dunno if other project is affected also!! #KmdStrong
Twitter

[06-Jun-19 02:39 PM] Yassin#3685
:Komodo: :yassinkomodo: :yassinheart:

[06-Jun-19 02:40 PM] Yassin#3685
😎 🍺

[06-Jun-19 02:47 PM] BlockTech#6895
@c2k probably not before next week, when found are sent back. Not before.

{Reactions}
👍 

[06-Jun-19 02:51 PM] siu - Chainmakers#3920
oh so getting hacked is more news worthy for bigger publishers than tech

[06-Jun-19 02:51 PM] siu - Chainmakers#3920
🤔

[06-Jun-19 02:51 PM] Keppie#5156
Sensation

