==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[06-Jun-19 02:51 PM] Keppie#5156
It generates more clicks

[06-Jun-19 02:53 PM] gcharang#6833
```
https://www.investing.com/news/cryptocurrency-news/komodo-hacks-itself-and-saves-crypto-worth-13m-after-learning-of-security-vulnerability-1890404
https://finance.yahoo.com/news/komodo-hacks-itself-saves-crypto-125900480.html
https://www.cashtechnews.com/2019/06/06/komodo-hacks-itself-and-saves-crypto-worth-13m-after-learning-of-security-vulnerability/
```
same article from coin telegraph

[06-Jun-19 02:53 PM] klein#5233
lot of people now hearing what komodo is

[06-Jun-19 02:54 PM] klein#5233
yahoo news

[06-Jun-19 02:54 PM] klein#5233
lambo time

[06-Jun-19 03:00 PM] actionslacks#4072
we should get hacked more often!

[06-Jun-19 03:01 PM] actionslacks#4072
wtf, are we a startup now?

[06-Jun-19 03:02 PM] klein#5233
KMD + 3.5%

[06-Jun-19 03:02 PM] klein#5233
BTC -1.5%

[06-Jun-19 03:02 PM] klein#5233
sum tim wong

[06-Jun-19 03:07 PM] 차미숙#8912
Welcome to cryptoland

{Reactions}
😂 

[06-Jun-19 03:12 PM] dukeleto#7326
Yahoo Finance, wow

[06-Jun-19 03:12 PM] dukeleto#7326
a lot of old people are reading about KMD right now

[06-Jun-19 03:12 PM] dukeleto#7326
and that it's possible to steal from attackers before they steal from you

[06-Jun-19 03:13 PM] dukeleto#7326
maybe we get a motion picture out of this

[06-Jun-19 03:13 PM] dukeleto#7326
SUPERBAD: Agama Edition

[06-Jun-19 03:13 PM] dukeleto#7326
@Hollowman9000 i need your meme support here

[06-Jun-19 03:15 PM] siu - Chainmakers#3920
it definitively shows much more capability from the KMD team than from 95% of crypto teams

{Reactions}
💯 (2) 

[06-Jun-19 03:18 PM] richardt#2807
Getting some good press out of a bad situation.  Not bad at all

{Reactions}
💯 (2) Komodo 

[06-Jun-19 03:20 PM] klein#5233
pushing highs again

[06-Jun-19 03:22 PM] 차미숙#8912
This is why i love crypto

[06-Jun-19 03:26 PM] klein#5233
bit of a fight here at this area

[06-Jun-19 03:39 PM] tolken#2655
Komodo defies as usual hah.

[06-Jun-19 03:44 PM] Markus#5464
https://www.tradingview.com/x/NysOrC9V/

{Embed}
https://www.tradingview.com/x/NysOrC9V/
https://www.tradingview.com/x/NysOrC9V/

[06-Jun-19 03:45 PM] Markus#5464
alot of sell pressure around 20k area, been like that for sometime already

[06-Jun-19 03:45 PM] tolken#2655
I think some credit is due to KMD marketing, stories like this don’t write themselves. Someone had to help get this news out; the type is all very similar across articles.

[06-Jun-19 03:46 PM] meatspoon#7860
we have marketing?

[06-Jun-19 03:47 PM] tolken#2655
Apparently it has kicked into high gear.

[06-Jun-19 03:47 PM] tolken#2655
Antara announcement, now this. It’s happening.

[06-Jun-19 03:48 PM] Markus#5464
not more then usual i would say

[06-Jun-19 03:48 PM] PHBA2061#2530
kinda "strange and unique way" of marketing because of the incident, but looks like it work

[06-Jun-19 03:49 PM] Alecandro#1179
you gotta work with the cards you're dealt

[06-Jun-19 03:49 PM] Alecandro#1179
Great spin on the events honestly

[06-Jun-19 03:51 PM] tolken#2655
well, marketing isn’t quite appropriate to describe this; but public relations/PR and how news and stories about Kmd are formed and distributed. I suspect KMD has had a hand in explaining what has happened.

[06-Jun-19 03:51 PM] jl777c#5810
who, us?

[06-Jun-19 03:51 PM] tolken#2655
😃

[06-Jun-19 03:55 PM] Kitchen Table#2858
If anything the articles will help silent the trolls from spreading misinformation.

[06-Jun-19 03:56 PM] jl777c#5810
do firemen have to worry about property rights when knocking down doors to save peoples lives?

{Reactions}
❤ (3) troll_lol (2) troll (2) 

[06-Jun-19 03:57 PM] Kitchen Table#2858
Some will complain you didn't flashbang the house before stepping inside.

[06-Jun-19 03:58 PM] klein#5233
flash bang a fire

[06-Jun-19 03:58 PM] klein#5233
that'll sort it out

[06-Jun-19 03:59 PM] Alecandro#1179
haha I didn't know firemen used flash grenades

[06-Jun-19 04:00 PM] klein#5233
We going to to smoke em out

[06-Jun-19 04:01 PM] klein#5233
https://www.youtube.com/watch?v=nNaAMK0NGJI

{Embed}
joe schmo
https://www.youtube.com/watch?v=nNaAMK0NGJI
Smoke em' Out
https://i.ytimg.com/vi/nNaAMK0NGJI/hqdefault.jpg

[06-Jun-19 04:01 PM] Cryptoon#3362
Hope we get to see some action when someone goes after the hacker and outs him/them

[06-Jun-19 04:01 PM] Cryptoon#3362
There are a couple of corporations that can sue for damages

[06-Jun-19 04:30 PM] allbits#5898
This happened on a Tuesday ....

{Reactions}
☝ (2) 

[06-Jun-19 05:18 PM] Hollowman9000#3344
Did someone question the use of flashbangs?

[06-Jun-19 05:19 PM] Hollowman9000#3344
Consider me highly offended

{Reactions}
😆 (4) 

[06-Jun-19 06:16 PM] Vertigo#0439
Loool

[06-Jun-19 06:16 PM] Vertigo#0439
Look up btc2 in coin market cap

[06-Jun-19 06:16 PM] Vertigo#0439
Rank 61😂

[06-Jun-19 06:24 PM] Buddz1993#5380
That’s exactly what I thought marketing out of bad news

[06-Jun-19 06:24 PM] Buddz1993#5380
The way the team handled this is better than 90% of other projects out in the crypto space

[06-Jun-19 06:24 PM] Buddz1993#5380
People are seeing that and buying Komodo

[06-Jun-19 06:28 PM] Markus#5464
lol 2900% gain

[06-Jun-19 06:28 PM] Markus#5464
😄

[06-Jun-19 06:28 PM] Markus#5464
Crex24 pump

[06-Jun-19 06:33 PM] Buddz1993#5380
Rofl

[06-Jun-19 06:55 PM] JimD#9272
Bitcoin 2 Bitcoin 2 (BTC2)
$36.56 USD (8,551.38%)

[06-Jun-19 06:55 PM] JimD#9272
Plz stop

[06-Jun-19 06:56 PM] Vertigo#0439
Lol

[06-Jun-19 06:56 PM] Vertigo#0439
Going for #1

[06-Jun-19 06:57 PM] ComputerGenie 👴🏼📢#7004
but...but....but...."POS 3" and masternodes

[06-Jun-19 06:59 PM] Vertigo#0439
The flippening!!!

[06-Jun-19 07:01 PM] Vertigo#0439
You only see this in crypto live on ESPN 8 The OCHO!

[06-Jun-19 07:03 PM] polycryptoblog#1173
The ocho lol

[06-Jun-19 07:20 PM] Lumbi#8378
-3%

[06-Jun-19 07:21 PM] PTYX#6840
Bold strategy cotton, let's see if it pays off

{Reactions}
😂 

[06-Jun-19 07:24 PM] Lumbi#8378
could be some volatility ahead...

[06-Jun-19 07:26 PM] Cryptoon#3362
https://twitter.com/notgrubles/status/1136692483864387585?s=21

{Embed}
grubles (@notgrubles)
https://twitter.com/notgrubles/status/1136692483864387585?s=21
Oh dear.
https://pbs.twimg.com/media/D8ZXoeXWwAM3zMl.jpg:large
Twitter

[06-Jun-19 07:29 PM] Lumbi#8378
could see some flight from ARRR to LUMBER on DigitalPrice ?

{Reactions}
😅 

[06-Jun-19 07:37 PM] Markus#5464
and BTC2 back to nothing 😄

{Reactions}
😌 

[06-Jun-19 07:50 PM] TheDude#1689
WTS 1k LABS 0,18kmd graviex

[06-Jun-19 09:52 PM] cascrypto#8206
Pantos goes quietly to the moon

[06-Jun-19 09:55 PM] Markus#5464
isnt it interesting that for btc price to move down there is always a ton of volume

[06-Jun-19 09:55 PM] Markus#5464
but when price rises its less then half the volume it needed to drop

{Reactions}
🐻 

[07-Jun-19 12:01 AM] 차미숙#8912
https://twitter.com/Poloniex/status/1136695105035952129?s=19

{Embed}
Poloniex Exchange (@Poloniex)
https://twitter.com/Poloniex/status/1136695105035952129?s=19
Today, we recognized the generalized loss across lenders in the BTC margin lending pool. As a result, the principal of all active BTC loans as of 14:00 UTC today has been reduced by 16.202%. This impacted 0.4% of Polo users. Details: https://t.co/s7Ql6j2sw3
Twitter

[07-Jun-19 12:28 AM] crumb#2550
also this:

Dear Poloniex Customer,

We have taken steps to begin removing margin trading for BTS, CLAM, FCT, and MAID. Effective immediately, you will no longer be able to extend or increase your positions in these four markets, though they will remain available for spot trading. All open margin orders have been canceled, and only orders that reduce your open margin positions will be accepted going forward. On July 8th, we will begin shutting down these margin markets, so please close your margin positions as soon as possible.

Please note that we are taking these steps to protect our lenders and traders in these specific markets. For margin liquidations to process in an orderly manner, the market needs sufficient liquidity and these markets currently lack that liquidity. We will continue to monitor them and may reinstate margin trading in the future. While this may be frustrating as a margin trader, we are confident that this is the right choice to protect our customers.

As always, you can reach out to us at support@poloniex.freshdesk.com with any questions or concerns.

Thank you for your attention to this matter,

The Poloniex Team

{Reactions}
😕 

[07-Jun-19 12:33 AM] crumb#2550
if komodo comes out with a margin lending solution similar to what polo has (had), it would be awesome. i think i read somewhere that a similar thing is possible using CC-s 🤔 
 lots of peeps want to live on the edge playing with fire :abusedsmily:

[07-Jun-19 12:36 AM] Markus#5464
https://www.tradingview.com/x/4Ycttnrr/

{Embed}
https://www.tradingview.com/x/4Ycttnrr/
https://www.tradingview.com/x/4Ycttnrr/

[07-Jun-19 12:37 AM] Markus#5464
Possible outcome in the close future for BTC, time will tell !

[07-Jun-19 12:55 AM] modereck#4269
https://www.youtube.com/watch?v=0zcmcTSUnN8&feature=youtu.be

{Embed}
CryptoViewing
https://www.youtube.com/watch?v=0zcmcTSUnN8&feature=youtu.be
Episode #364 They Hacked Themselves
Komodo really let me down. We were promoting Komodo, but their wallet is crap. This was a real clusterf*&k. The worst part is what this says about cryptocurr...
https://i.ytimg.com/vi/0zcmcTSUnN8/hqdefault.jpg

[07-Jun-19 12:55 AM] modereck#4269
Bad reviews for komodo

{Reactions}
😄 

[07-Jun-19 01:07 AM] modereck#4269
well,  hope this helps improve and make things better with the wallets

{Reactions}
👌 

[07-Jun-19 01:19 AM] Hollowman9000#3344
Can you specify another location for chain files in the daemon, say on another volume entirely?

[07-Jun-19 01:46 AM] Hollowman9000#3344
Also

[07-Jun-19 01:47 AM] Hollowman9000#3344
Where can I buy computer hardware/laptops/etc with straight crypto?

[07-Jun-19 01:49 AM] polycryptoblog#1173
@Hollowman9000  Newegg

[07-Jun-19 01:51 AM] Hollowman9000#3344
Was just looking there

[07-Jun-19 01:51 AM] Hollowman9000#3344
A $5000 laptop

[07-Jun-19 01:51 AM] Hollowman9000#3344
Dafuq

[07-Jun-19 01:51 AM] Hollowman9000#3344
Maybe I’ll just cobble together another machine

[07-Jun-19 01:51 AM] ComputerGenie 👴🏼📢#7004
`A $5000 laptop`
macbook?

[07-Jun-19 01:52 AM] Hollowman9000#3344
Stick one of the new amd ryzen’s in it

[07-Jun-19 01:52 AM] Hollowman9000#3344
HP ZBook 17" G3 Mobile Workstation - Intel Core i7 (6th Gen) i7-6820HQ Quad-core (4 Core) 2.70 GHz - 512 GB SSD - 64 GB DDR4 SDRAM

[07-Jun-19 01:52 AM] Hollowman9000#3344
$4600 rather

[07-Jun-19 01:53 AM] Hollowman9000#3344
Should I go Mac?

[07-Jun-19 01:53 AM] klein#5233
If you like paying an idiot tax

[07-Jun-19 01:53 AM] klein#5233
😛

