==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[22-Jun-19 10:35 AM] jl777c#5810
you cant look at the lowest price and kick yourself for not getting it exact

[22-Jun-19 10:35 AM] jl777c#5810
it will go lower as long as BTC keeps going up without pause

[22-Jun-19 10:36 AM] jl777c#5810
if 11k holds, and BTC retests 10k a few times over the next week and solidifies 10k as support, then these prices are the low

[22-Jun-19 10:36 AM] jl777c#5810
if

[22-Jun-19 10:36 AM] jl777c#5810
if BTC spikes to 100K overnight, then altprices will go a lot lower

[22-Jun-19 10:36 AM] Markus#5464
the worst is that even dollar value goes down so it exceed satoshi value

[22-Jun-19 10:36 AM] jl777c#5810
it is lower in fiat value for the few BTC for sale at those prices

[22-Jun-19 10:36 AM] Markus#5464
would be great to be atleast green on dollar value 😄

[22-Jun-19 10:37 AM] jl777c#5810
10BTC marketbuy will totally change both fiat and BTC price to green

[22-Jun-19 10:37 AM] Markus#5464
JL do the magic

[22-Jun-19 10:37 AM] jl777c#5810
i dont fomo or chase prices

[22-Jun-19 10:37 AM] jl777c#5810
but i do OTC swaps at these prices

[22-Jun-19 10:37 AM] Markus#5464
im sure SuperNet can use some extra kmd to reach that 10 mil 😉

[22-Jun-19 10:38 AM] jl777c#5810
check the balance

[22-Jun-19 10:38 AM] Markus#5464
oh it already reached

[22-Jun-19 10:38 AM] Markus#5464
yesterday it was lower then 10 😄

[22-Jun-19 10:38 AM] jl777c#5810
goal reached! https://kmdexplorer.ru/address/RLVzC4tr9cNKvuw2z4m8KuMfZURwCehx55

{Reactions}
👏 (2) 🚀 (2) 

[22-Jun-19 10:38 AM] BoBot-BUY KMD#8821
I just wish I could buy more .... don't want to put anymore fiat into it yet

[22-Jun-19 10:39 AM] CoinKing88#1540
Whats up with supernet and this 10 mil?

[22-Jun-19 10:39 AM] jl777c#5810
didnt get the lowest prices the market reached, but happy with overall result

[22-Jun-19 10:39 AM] Markus#5464
JL u know who that 8 mil address belong to?

[22-Jun-19 10:39 AM] jl777c#5810
which 8 mill address?

[22-Jun-19 10:39 AM] Markus#5464
https://kmd.explorer.dexstats.info/address/RCyANUW2H5985zk8p6NHJfPyNBXnTVzGDh

[22-Jun-19 10:40 AM] Flint#6435
I think the time has come to build up the komodo portfolio! As the saying goes, “Buy when the blood flows in the streets, and sell when the triumphant trumpets sound”

[22-Jun-19 10:41 AM] jl777c#5810
not sure who cyan is... it has big withdraw from binance

[22-Jun-19 10:41 AM] Markus#5464
Alright

[22-Jun-19 10:42 AM] jl777c#5810
might be some investment outfit, i heard some had KMD

[22-Jun-19 10:42 AM] jl777c#5810
maybe it is the whalebro

[22-Jun-19 10:42 AM] jl777c#5810
maybe it is hollowman

{Reactions}
✅ abusedsmily 

[22-Jun-19 10:42 AM] Markus#5464
maybe starchain capital

[22-Jun-19 10:42 AM] jl777c#5810
thats the one

[22-Jun-19 10:42 AM] jl777c#5810
plus i heard of others too

[22-Jun-19 10:43 AM] Grisu#3373
detectiv jl777c lol^^^

[22-Jun-19 10:43 AM] Kay Gee#2313
Bout to BTFD. People generally using Binance?

[22-Jun-19 10:43 AM] jl777c#5810
there is some really large korean investor, with giant KMD holding

[22-Jun-19 10:43 AM] Kay Gee#2313
Seems too good to miss...

[22-Jun-19 10:43 AM] jl777c#5810
BTC dominance seems to have to stop increasing at some point

[22-Jun-19 10:44 AM] Markus#5464
But yea there might be bigger holders just that they split funds into different addresses

[22-Jun-19 10:48 AM] Flint#6435
@jl777c  And what is the average size of the holder now in the network komodo?

[22-Jun-19 10:50 AM] Kay Gee#2313
So? which CEX are people using?

[22-Jun-19 10:52 AM] jl777c#5810
@Flint not sure the average or median, probably about 1000 KMD

[22-Jun-19 10:52 AM] jl777c#5810
binance is most popular CEX

[22-Jun-19 10:52 AM] Kay Gee#2313
I thought I read on here about some Binance problem at some point

[22-Jun-19 10:52 AM] Kay Gee#2313
Perhaps not then

[22-Jun-19 10:52 AM] Kay Gee#2313
Thanks JL

[22-Jun-19 10:54 AM] Oszy#5734
there are occasional walllet maintenances you might have read about when deposit and withdrawals are turned off

[22-Jun-19 10:54 AM] Oszy#5734
it's all good now

[22-Jun-19 11:03 AM] Markus#5464
almost 0 coins in top 100 are green in btc value 😄

[22-Jun-19 11:04 AM] Markus#5464
sadly kmd is one the most rekt once in top 100

[22-Jun-19 11:07 AM] Flint#6435
@Markus  when in the top 10. -your forecast?)

[22-Jun-19 11:07 AM] hyperDEX#6586
It took not too many KMDs to bring the price down 20%, it wont take many BTC to bring it back up 😃

[22-Jun-19 11:07 AM] Markus#5464
@Flint kmd?

[22-Jun-19 11:09 AM] hyperDEX#6586
I would say never, stable coins will be exclusively in the top 20

[22-Jun-19 11:09 AM] Markus#5464
and this is one reason kmd need a stable coin pair

[22-Jun-19 11:09 AM] Markus#5464
we miss pumps

[22-Jun-19 11:09 AM] Flint#6435
@Markus  yes

[22-Jun-19 11:10 AM] Markus#5464
@Flint dont think kmd will get into top 10 at all

[22-Jun-19 11:10 AM] Flint#6435
@hyperDEX  You correctly noted that the volumes of sales and sales are not so high - several Hong Kong investors are enough and the price is up again. - especially when bitcoin goes into correction, bitcoins will be transfused back into komodo!

[22-Jun-19 11:11 AM] Markus#5464
trading volume overall on kmd is way too low....need to get up to 10mil+ daily

[22-Jun-19 11:11 AM] Markus#5464
this is why when we dump it dump hard cause no buy support

[22-Jun-19 11:11 AM] Markus#5464
ppl just want to get the cheap coins

[22-Jun-19 11:11 AM] Markus#5464
no1 are there to hold the price up

[22-Jun-19 11:12 AM] Markus#5464
if we check past year its like a pingpong between 14k and 22k

{Reactions}
👆 

[22-Jun-19 11:12 AM] Flint#6435
@Markus  and who from anonymous cryptocurrency (Komodo has a pirate for this) then will remain in the top 10?

[22-Jun-19 11:13 AM] Markus#5464
Dont know

[22-Jun-19 11:14 AM] Markus#5464
Im sure Bitcoin Eth and Lite will stay in top 10 for a good time

[22-Jun-19 11:14 AM] hyperDEX#6586
Looks like BTC making another run at 11k on bitmex

[22-Jun-19 11:16 AM] Flint#6435
@Markus  at first it seemed that low volumes are due to the fact that people accumulate komodo in the long run so that they can sell at the maximum .... and now fomo creates such roller coasters on the market!

[22-Jun-19 11:17 AM] Markus#5464
Yes sure

[22-Jun-19 11:19 AM] Flint#6435
but a bitcoin correction will happen soon and then the price will either stay in place or go up - for there is no place to go below!

[22-Jun-19 11:19 AM] Markus#5464
it will eventually go up to 20k like it usually does

[22-Jun-19 11:20 AM] Markus#5464
but we need to get above that and stay there not go back below

[22-Jun-19 11:21 AM] hyperDEX#6586
Short term low volume price swings mean nothing unless you need to sell

[22-Jun-19 11:22 AM] hyperDEX#6586
Only when our trading volume naturally grows will we get price support for longer duration of  time.

[22-Jun-19 11:22 AM] Flint#6435
A new phase of regulation will not allow so quickly to recover - now the exchanges will be obliged to exchange user data among themselves! And with dex, there are still very few people who use it for causing low liquidity and risks of scam!

[22-Jun-19 11:23 AM] hyperDEX#6586
That is where a atomic swap DEX is the answer

[22-Jun-19 11:23 AM] Markus#5464
Well im sure kmd dex will take time before it gets enough liquidity, ppl are not used to things like that its something completely new

[22-Jun-19 11:24 AM] hyperDEX#6586
True, until they are forced to

[22-Jun-19 11:25 AM] hyperDEX#6586
Kinda like how satoshi was forced to make BTC after the financial crisis, and you wouldnt say bitcoin is as easy as paypal.

[22-Jun-19 11:25 AM] Flint#6435
the last time the largest volume was March 13   -   $ 44,080,916 - but these are tricks of manipulators

[22-Jun-19 11:25 AM] Markus#5464
that was cause of Huobi pumping price to 120k sats so arbitrage bots went crazy

[22-Jun-19 11:26 AM] hyperDEX#6586
That is the other thing, the trading is dominated by bots and some outsmart the others

[22-Jun-19 11:26 AM] hyperDEX#6586
We just need a smart KMD pump bot 😄

[22-Jun-19 11:27 AM] Markus#5464
pretty sure if u have a account with 100k kmd u can pump price to 30k in a matter of weeks very slowly

[22-Jun-19 11:28 AM] Flint#6435
we just need Chinese investors - each with $ 1 of investment in komodo and everything is fine!🤑

[22-Jun-19 11:29 AM] Markus#5464
Lets see what K64 and RFox can bring to KMD

[22-Jun-19 11:29 AM] Flint#6435
@Markus  volatility allows it - especially paired with bitcoin

[22-Jun-19 11:31 AM] Flint#6435
lets see what komodo pirate brings (ARRR) 🤔

[22-Jun-19 11:32 AM] Markus#5464
I dont think Pirate will do much for Komodo....Im sure K64 and RFox will be the once making it shine

[22-Jun-19 11:32 AM] hyperDEX#6586
Dont forget CHIPS

[22-Jun-19 11:32 AM] Markus#5464
ah ye

[22-Jun-19 11:32 AM] Markus#5464
true

[22-Jun-19 11:32 AM] hyperDEX#6586
It will be a gateway drug for the Komodo ecosystem

{Reactions}
👆 

[22-Jun-19 11:32 AM] Flint#6435
the demand for confidential instruments will grow faster than the demand for tokens for the gaming industry and fintech which is not yet understood by many! But people started to hide their money a long time ago - like pirates who buried treasures!

[22-Jun-19 11:34 AM] Markus#5464
@jl777c  What happened with Bitmex CC? is it done?

[22-Jun-19 11:36 AM] Flint#6435
some currency will soon become a global decentralized offshore - I do not see it in dash monero .... ZEC - maybe - but they have confidentiality only for a small% of addresses and the introduction of mandatory shielded private addresses may take a long time while competitors are not sleeping!

[22-Jun-19 11:36 AM] Cryptoon#3362
#cc-prices I think?

[22-Jun-19 11:36 AM] Cryptoon#3362
@Markus

[22-Jun-19 11:41 AM] Flint#6435
on binance the price has fallen to 0.0001198😯

[22-Jun-19 11:44 AM] Markus#5464
😢

