==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[22-Jun-19 06:00 PM] Tek#5253
okay

[22-Jun-19 06:00 PM] Tek#5253
i like that answer

[22-Jun-19 06:04 PM] jl777c#5810
but generally speaking paying hundreds of thousands of dollars to get fake trading volumes, it is just nonsense, though you can pretend 20% of your marketcap is trading every day

[22-Jun-19 06:04 PM] siu - Chainmakers#3920
I bought

[22-Jun-19 06:06 PM] jl777c#5810
5BTC on sale under 15k

[22-Jun-19 06:07 PM] jl777c#5810
10BTC more under 18k

[22-Jun-19 06:07 PM] jl777c#5810
such sell walls

[22-Jun-19 06:07 PM] Markus#5464
u created a script to measure that or just checking binance?

[22-Jun-19 06:07 PM] jl777c#5810
just checking binance

[22-Jun-19 06:07 PM] Mark81#4505
Will happen EOY!

[22-Jun-19 06:08 PM] jl777c#5810
who sold under 13k?

[22-Jun-19 06:08 PM] jl777c#5810
anybody?

[22-Jun-19 06:08 PM] Tek#5253
I picked up between 13k and 18k

[22-Jun-19 06:08 PM] jl777c#5810
or is this just the fiat peg bots inventory stretched down to 12k

[22-Jun-19 06:08 PM] Tek#5253
yeah its the bots

[22-Jun-19 06:09 PM] jl777c#5810
and we seem to be back to yesterdays fiat price

[22-Jun-19 06:10 PM] siu - Chainmakers#3920
I am strongly leaned to think that the bottom is in

[22-Jun-19 06:10 PM] Markus#5464
siu do u use trading bots?

[22-Jun-19 06:10 PM] siu - Chainmakers#3920
No

[22-Jun-19 06:13 PM] grewalsatinder#9653
bottom of KMD ?

[22-Jun-19 06:13 PM] Markus#5464
Would it be possible to create a trading bot algo to force up price without buying it urself?

[22-Jun-19 06:15 PM] siu - Chainmakers#3920
I believe so

[22-Jun-19 06:25 PM] Keppie#5156
34 btc to 20k sats on binance

[22-Jun-19 06:25 PM] Keppie#5156
2.2 usd / kmd that is

[22-Jun-19 06:26 PM] tolken#2655
Bring out those big green dildos.

[22-Jun-19 06:26 PM] Markus#5464
lets go team...1 btc each

[22-Jun-19 06:26 PM] Markus#5464
🚀

[22-Jun-19 06:31 PM] siu - Chainmakers#3920
Where is whale bro ..:2561_feelsevilman:

[22-Jun-19 06:34 PM] siu - Chainmakers#3920
Hey buddy, wake up.

{Reactions}
🐳 (5) 🛳 (2) ⚓ (2) 

[22-Jun-19 07:32 PM] Flexatron#8809
Pamp it

[22-Jun-19 07:33 PM] Markus#5464
13,25k pivot resistance

[22-Jun-19 07:33 PM] Markus#5464
dont know if it will act as resistance on this lvls tho since we dropped so much

[22-Jun-19 07:33 PM] Markus#5464
maybe not

[22-Jun-19 07:41 PM] p.#1126
Gratata

[22-Jun-19 08:49 PM] siu - Chainmakers#3920
Would be nice if whale bro pumped the daily candle these last couple of hours before day close to get a green hammer

[22-Jun-19 08:50 PM] Markus#5464
whalebro seem to be gone 😄

[22-Jun-19 08:52 PM] Mark81#4505
Why count on whalebro?   Beatles said it best: Let it be.

[22-Jun-19 08:52 PM] Mark81#4505
Komodo will do it thing.

[22-Jun-19 08:59 PM] Mark81#4505
I have seen how these cycles play out and wouldn't want to take any other route to get in goal. It's part of these markets. Just ride and joy!

[22-Jun-19 09:02 PM] p.#1126
Goodnight my sweet prince.

[22-Jun-19 09:02 PM] Markus#5464
https://tenor.com/view/mr-bean-waiting-still-waiting-gif-13052487

{Embed}
https://tenor.com/view/mr-bean-waiting-still-waiting-gif-13052487
https://media.tenor.co/images/714d81d161f64a5d2b0fd7378b115213/tenor.png

[22-Jun-19 09:02 PM] Andersen#8337
global_money_flow

[22-Jun-19 09:02 PM] Andersen#8337
https://coinlib.io/global-crypto-charts?theme=dark#global_money_flow                                                                                  https://i.postimg.cc/Kv7H301f/flow.png

{Embed}
https://coinlib.io/global-crypto-charts?theme=dark
Global cryptocurrency charts
Global cryptocurrency charts: total market cap, top coins, Bitcoin dominance etc.
https://coinlib.io/static/img/coinlib_fb_card_1200x630.png?22158

{Embed}
https://i.postimg.cc/Kv7H301f/flow.png
https://i.postimg.cc/Kv7H301f/flow.png

[22-Jun-19 09:03 PM] Markus#5464
ye tether is like majority of volume haha

[22-Jun-19 09:03 PM] Markus#5464
holy shit

[22-Jun-19 09:04 PM] Markus#5464
scroll down check money flow in the last 24h

[22-Jun-19 09:05 PM] allbits#5898
@Markus you often talk about tether printing. Are you saying you have information that they just issue tokens without any backing?

[22-Jun-19 09:05 PM] Markus#5464
i dont have information but im sure they do

[22-Jun-19 09:06 PM] allbits#5898
Ahahaha

[22-Jun-19 09:06 PM] Markus#5464
but there was a post not long time ago that was stating that it was only 75% backed

[22-Jun-19 09:06 PM] p.#1126
75% researched :3040_suspepe:

[22-Jun-19 09:06 PM] Markus#5464
so how come they keep printing

[22-Jun-19 09:06 PM] Markus#5464
where does that money come from

[22-Jun-19 09:07 PM] Markus#5464
around 2 bil printed in 6 months

[22-Jun-19 09:07 PM] Markus#5464
thats quite alot

[22-Jun-19 09:07 PM] allbits#5898
No it isn't

[22-Jun-19 09:08 PM] Markus#5464
Alright let me create a stable coin, supply will be 10 bil but its backed by nothing

[22-Jun-19 09:08 PM] Markus#5464
same shit

[22-Jun-19 09:08 PM] allbits#5898
Totally different. You're a nobody

[22-Jun-19 09:08 PM] Markus#5464
and tether is not backed fully

[22-Jun-19 09:08 PM] allbits#5898
You just make stuff up and state it as fact

[22-Jun-19 09:09 PM] allbits#5898
You can look at the NYAG correspondence and it strongly implies full backing

[22-Jun-19 09:11 PM] polycryptoblog#1173
It was like 80ish percent backed

[22-Jun-19 09:11 PM] polycryptoblog#1173
Still better than a bank

[22-Jun-19 09:11 PM] allbits#5898
Then they shifted money "temporarily", backed it 25% by paper, and then, under strong pressure, did a private placement to be replace the paper. That's the information that's out there but for shine reason you think your feelings are a higher authority

[22-Jun-19 09:12 PM] Markus#5464
on the website from tether

[22-Jun-19 09:12 PM] Markus#5464
it says its backed by 2,545 bil

[22-Jun-19 09:12 PM] Markus#5464
why is market cap then 3,532 bil

[22-Jun-19 09:12 PM] Markus#5464
https://tether.to/wp-content/uploads/2018/06/FSS1JUN18-Account-Snapshot-Statement-final-15JUN18.pdf

[22-Jun-19 09:14 PM] Cryptoon#3362
We already back out of the 12k’s

[22-Jun-19 09:15 PM] Cryptoon#3362
It’s the start

[22-Jun-19 09:15 PM] Cryptoon#3362
Train is leaving the station

[22-Jun-19 09:15 PM] Cryptoon#3362
60k here we come

{Reactions}
troll_compadre 

[22-Jun-19 09:15 PM] Markus#5464
60k would be amazing

[22-Jun-19 09:15 PM] Cryptoon#3362
Screenshot remind me in 2 weeks

[22-Jun-19 09:16 PM] Cryptoon#3362
#komodoprophecy

{Reactions}
yassinkomodo 

[22-Jun-19 09:17 PM] allbits#5898
Guy links a document clearly stating that balances were shown as of June 1, 2018. Jeez. I won't waste time discussing this with you. Your feelings are a higher authority so basis for rational discussion. You'll keep believing in the "tether printer theory" like so many do.

[22-Jun-19 09:17 PM] allbits#5898
I'm not adding it's not a scam. I'm saying there's no evidence to support that statement

[22-Jun-19 09:17 PM] Cryptoon#3362
I think tether is 90% legit

[22-Jun-19 09:17 PM] Cryptoon#3362
Have some problems with confiscated funds

[22-Jun-19 09:18 PM] Cryptoon#3362
Whatever

[22-Jun-19 09:18 PM] Cryptoon#3362
The bull is real

[22-Jun-19 09:18 PM] Markus#5464
its directly from their website, if they have updated funds it should be updated aswell

[22-Jun-19 09:18 PM] Cryptoon#3362
#60kin2weeks

{Reactions}
yassinkomodo 

[22-Jun-19 09:18 PM] Markus#5464
cause its clearly writing "proof of funds"

[22-Jun-19 09:18 PM] Cryptoon#3362
Be back tomorrow enjoy the nights lads

[22-Jun-19 09:18 PM] Cryptoon#3362
And lasses

[22-Jun-19 09:18 PM] Markus#5464
cya dude

[22-Jun-19 09:18 PM] allbits#5898
The document says June 1, 2018. Are you being deliberately silly?

[22-Jun-19 09:19 PM] allbits#5898
That was your "evidence"

[22-Jun-19 09:20 PM] Markus#5464
i understand that aswell but in my opinion if they want to be transparent and get ppls trust like they try to do then why not atleast update "proof of funds"

[22-Jun-19 09:20 PM] p.#1126
#60k KMD

[22-Jun-19 09:20 PM] p.#1126
THIS IS IT

[22-Jun-19 09:21 PM] Markus#5464
https://cryptodaily.co.uk/2019/05/tether-confirms-not-100-of-usdt-backed-fiat

{Embed}
https://cryptodaily.co.uk/2019/05/tether-confirms-not-100-of-usdt-backed-fiat
Tether Attorney Confirms not 100% of USDT is Backed by Fiat
The biggest stablecoin is the world, Tether has been under fire from critics recently following the Bitfinex scandal which revealed that the exchange lost $850 million and masked the whole sum with Tether.
https://cryptodailycdn.ams3.cdn.digitaloceanspaces.com/uploads/featured-images/Generic/10-british-notes.jpg

[22-Jun-19 09:21 PM] Markus#5464
here u have this

[22-Jun-19 09:21 PM] Markus#5464
they even admit its not fully backed

[22-Jun-19 09:22 PM] allbits#5898
That document strongky implies it's fully backed. Read every I said upthread. You're not very good at this are you?

[22-Jun-19 09:22 PM] allbits#5898
You were bragging about your research skills earlier

[22-Jun-19 09:22 PM] Markus#5464
oh i was bragging

[22-Jun-19 09:22 PM] Markus#5464
lol

