==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[23-Jun-19 03:20 PM] Markus#5464
kmd is not anonymous

{Reactions}
👍 👆 (2) 

[23-Jun-19 03:44 PM] dukeleto#7326
@PTYX blockfolio has a bug where the last period candle is sometimes fucked up, seen it across various coins in the app recently

[23-Jun-19 03:44 PM] dukeleto#7326
don't trust it

[23-Jun-19 03:52 PM] PTYX#6840
yeah it's taking into account the ETH trades which indeed dropped low but with very little volume.

[23-Jun-19 04:26 PM] Markus#5464
sellers 😢

[23-Jun-19 04:30 PM] Hollowman9000#3344
@dukeleto I will make use of your z-texting

[23-Jun-19 04:31 PM] Hollowman9000#3344
Eta?

[23-Jun-19 04:31 PM] Hollowman9000#3344
And I liked your shill post on twatterz

[23-Jun-19 05:30 PM] Lumbi#8378
things are lookin' up for a change

{Reactions}
🔝 

[23-Jun-19 05:36 PM] Oszy#5734
kmd train ready to depart

[23-Jun-19 05:36 PM] Oszy#5734
still deciding 😛

[23-Jun-19 05:52 PM] Tek#5253
m

[23-Jun-19 06:12 PM] Oszy#5734
moving :p

[23-Jun-19 06:13 PM] Raggardy#8007
10k sell wall eaten like a snack

[23-Jun-19 06:18 PM] Hollowman9000#3344
lawl somebody sold 10k in the teens

[23-Jun-19 06:18 PM] Oszy#5734
depth looking good :p

[23-Jun-19 06:24 PM] Markus#5464
75k kmd for sale up to 15k

[23-Jun-19 06:27 PM] Hollowman9000#3344
Foolish

[23-Jun-19 06:40 PM] Tek#5253
btc is about to move up

[23-Jun-19 06:40 PM] Tek#5253
alt market dump incoming

[23-Jun-19 06:41 PM] Alexfrog#1338
kmd 1 sat soon, sell b42l8

[23-Jun-19 06:42 PM] grewalsatinder#9653
really? is it over?

[23-Jun-19 06:43 PM] grewalsatinder#9653
hmm.... I see BTC moving up... KMD going down

[23-Jun-19 06:44 PM] Alexfrog#1338
yup, better sell to me fast 😄

[23-Jun-19 06:44 PM] grewalsatinder#9653
kmd ded..... let's go home bois

{Reactions}
👌 

[23-Jun-19 06:44 PM] grewalsatinder#9653
it was nice run

[23-Jun-19 06:45 PM] Markus#5464
it will probably just test the next fib lvl at 11400

[23-Jun-19 06:45 PM] Tek#5253
I dreamed about zcash last night

[23-Jun-19 06:45 PM] grewalsatinder#9653
https://tenor.com/view/wolf-of-wall-street-run-running-leonardo-dicaprio-gif-8083908

{Embed}
https://tenor.com/view/wolf-of-wall-street-run-running-leonardo-dicaprio-gif-8083908
https://media.tenor.co/images/2e2e0a3e94bd675a3bfc40a479bd9242/tenor.png

[23-Jun-19 06:45 PM] Tek#5253
think its a buy signal?

[23-Jun-19 06:45 PM] Tek#5253
i don't know why zcash, makes no sense

[23-Jun-19 06:45 PM] Markus#5464
nope more like crypto addicted 😄

[23-Jun-19 06:46 PM] Tek#5253
dreams usually reveal good information and somethimes can even predict

[23-Jun-19 06:46 PM] Tek#5253
I dn't understand why zcash was the message

[23-Jun-19 06:46 PM] grewalsatinder#9653
go with logical mind 😉

[23-Jun-19 06:46 PM] Tek#5253
cause I haven't really been looking at it

[23-Jun-19 06:47 PM] Tek#5253
ive dreamed of btc before when I was busy with it yes, obviously and yes thats maybe crypto addiction related

[23-Jun-19 06:47 PM] Tek#5253
however zcash makes no sense at all

[23-Jun-19 06:47 PM] Tek#5253
why zcash

[23-Jun-19 06:48 PM] Tek#5253
maybe I should buy

[23-Jun-19 06:48 PM] Buddz1993#5380
The mind loves playing games with us

[23-Jun-19 06:48 PM] Buddz1993#5380
Maybe you should play  along  too

[23-Jun-19 06:52 PM] Tek#5253
btc about to destroy alts

[23-Jun-19 06:52 PM] Tek#5253
get ready for a 2k candle

[23-Jun-19 07:03 PM] Alexfrog#1338
just delete your kmd private keys now.  that way, youll get the pain out of the way all at once, you wont have to watch and suffer as it goes to 1 sat

[23-Jun-19 07:05 PM] Oszy#5734
well it did move

[23-Jun-19 07:05 PM] Oszy#5734
wrong direction

[23-Jun-19 07:07 PM] Alexfrog#1338
well, it only ever goes down, so what did you expect

[23-Jun-19 07:10 PM] Alexfrog#1338
btc new ath kmd 1 sat coming soon

[23-Jun-19 07:10 PM] Tek#5253
I learned my lesson

[23-Jun-19 07:10 PM] Tek#5253
not buying any small cap coins

[23-Jun-19 07:10 PM] Tek#5253
ETH and the like are safe

[23-Jun-19 07:10 PM] Tek#5253
rest will tank into oblivion untill btc sets a new top

[23-Jun-19 07:11 PM] Alexfrog#1338
only things with garbage tech that cant scale go up

[23-Jun-19 07:11 PM] BoBot-BUY KMD#8821
got my 1k sats buy order in on KMD

[23-Jun-19 07:11 PM] Tek#5253
put it at 10k

[23-Jun-19 07:11 PM] Tek#5253
oh wait

[23-Jun-19 07:11 PM] Tek#5253
1k

[23-Jun-19 07:11 PM] Tek#5253
yeah

[23-Jun-19 07:11 PM] Tek#5253
could be

[23-Jun-19 07:11 PM] Tek#5253
anytings possible

[23-Jun-19 07:11 PM] Tek#5253
you might catch a flash crash with that

[23-Jun-19 07:11 PM] Tek#5253
order

[23-Jun-19 07:12 PM] Markus#5464
thats a quick 1k drop

[23-Jun-19 07:12 PM] Markus#5464
lol

[23-Jun-19 07:12 PM] Sherdogz#6731
Yep

[23-Jun-19 07:12 PM] Markus#5464
i quess we might see another new low

[23-Jun-19 07:12 PM] Tek#5253
yep

[23-Jun-19 07:13 PM] Sherdogz#6731
Tomorrow can be worse once weekend is over.

[23-Jun-19 07:13 PM] Tek#5253
tomorrow is deff gonna be worse, my fiat is coming in and so is countless others

[23-Jun-19 07:13 PM] Tek#5253
im gonna buy bitcoin

[23-Jun-19 07:13 PM] yorklab#7270
The scary part is since institutional investors are now involved, BTC season could last for years, never giving the alts a chance to have a "season".

[23-Jun-19 07:13 PM] Markus#5464
cause ppl are hella stupid who sell...they dont realise if btc pump and kmd pump then u make twice the profit so why would u dump kmd

[23-Jun-19 07:13 PM] Markus#5464
make no sense if u look for profits

[23-Jun-19 07:14 PM] Sherdogz#6731
Because they think if  BTC is going to 100k they don't want to miss out😄

[23-Jun-19 07:15 PM] Markus#5464
okay so if btc goes to 100k and kmd pumps at same time, what happens? they get more btc and value grew even bigger

[23-Jun-19 07:16 PM] Markus#5464
oh well cheaper kmd for me later, my 10x long on bitmex profits will buy cheap kmd 😄

[23-Jun-19 07:17 PM] Alexfrog#1338
bought 12.7k, thanks idiot dumpers 😄

[23-Jun-19 07:17 PM] Sherdogz#6731
Headlines of my national newspaper "Crypto enthusiasts see bitcoin flirting with $100.000... So every Joe Smoe that has some spare cash to gamble with is going in. They never heard of alts.

[23-Jun-19 07:17 PM] Alexfrog#1338
13.7k to 12.7k in like 10 minutes lol

[23-Jun-19 07:18 PM] Markus#5464
4 hour chart of btc shows it can go quite high

[23-Jun-19 07:18 PM] Markus#5464
indicators pretty much resetted

[23-Jun-19 07:18 PM] Markus#5464
resistance at 11600

[23-Jun-19 07:19 PM] richardt#2807
I agree that alt season may not happen for awhile.  Good time to load up on BTC.  Probably a big reason why KMD has been going down

[23-Jun-19 07:21 PM] Hollowman9000#3344
Lol there it is

[23-Jun-19 07:21 PM] Hollowman9000#3344
Arrr is now #1 on my folio

[23-Jun-19 07:22 PM] Hollowman9000#3344
KMD drinking bleach all day

{Reactions}
yassinkomodo 

[23-Jun-19 07:22 PM] Alexfrog#1338
arrr would be my #1 if i hadnt converted it back to KMD at like .1-.15

[23-Jun-19 07:23 PM] Alexfrog#1338
thought KMD would go to 30k sats and arrr would be worth less than .1.   instead KMD to 12k lol

[23-Jun-19 07:24 PM] Raggardy#8007
All this tech and a few whales party like it's 2978

[23-Jun-19 07:25 PM] Raggardy#8007
I'm buying Atari 😦

[23-Jun-19 07:25 PM] Raggardy#8007
Fucking crypto

[23-Jun-19 07:30 PM] richardt#2807
Although if KMD is able to deliver everything as promised in July, it could get very interesting

[23-Jun-19 07:32 PM] Tek#5253
tfw lost another 0.05 btc

[23-Jun-19 07:33 PM] Tek#5253
this pump

[23-Jun-19 07:33 PM] Tek#5253
not gonna sell anything tho i'll just keep all my stacks and m gonna buy only btc and high cap alts like eth or xmr/ dash / bch

[23-Jun-19 07:34 PM] Tek#5253
when the big boys have consumed all the fiat and are done running I'll buy lesser knowns like kmd

[23-Jun-19 07:34 PM] Markus#5464
bch is one of those that will moon like hell cause roger ver is #1 shill master in crypto

[23-Jun-19 07:34 PM] Tek#5253
it also just works and is avalable everywhere

[23-Jun-19 07:34 PM] Sherdogz#6731
Bought some arrr today now waiting for $5😜

