==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[25-Jun-19 02:48 PM] jl777c#5810
seems a bit drastic though

[25-Jun-19 02:50 PM] Malti#3948
I love to see how positive JL is about pirate

[25-Jun-19 02:50 PM] jl777c#5810
the more regulations they make, the more it seems to motivate me for some reason

{Reactions}
🍿 (7) 

[25-Jun-19 02:56 PM] Hollowman9000#3344
No chain1 z-t accepted without corresponding t-z on chain2

[25-Jun-19 02:57 PM] Hollowman9000#3344
Not a CC or network guy

[25-Jun-19 03:00 PM] jl777c#5810
normal crosschain migrate would become an allowed exemption, but this is not needed for some years, no need to worry about it for now

[25-Jun-19 03:01 PM] jl777c#5810
zatomic swaps much much more important

[25-Jun-19 03:01 PM] Hollowman9000#3344
Fair enough

[25-Jun-19 03:09 PM] bpkdasbaum#4592
Haven't been here in a while. Seems the team got bigger? Lots of green names on the right.

{Reactions}
👋 

[25-Jun-19 03:12 PM] Markus#5464
growing all the time i think, there is 2 open positions aswell

[25-Jun-19 03:12 PM] Markus#5464
https://komodoplatform.com/careers/

{Embed}
https://komodoplatform.com/careers/
Careers | Komodo

[25-Jun-19 03:48 PM] Hollowman9000#3344
Uh oh

[25-Jun-19 03:48 PM] Hollowman9000#3344
Coingirl is typing

[25-Jun-19 03:48 PM] Hollowman9000#3344
Did we dump again?

[25-Jun-19 03:48 PM] Hollowman9000#3344
Folio time

[25-Jun-19 03:48 PM] Hollowman9000#3344
New ATL

[25-Jun-19 03:49 PM] Hollowman9000#3344
in recent memory anyway

[25-Jun-19 03:49 PM] coingirl87#6489
Some negative from me

[25-Jun-19 03:49 PM] coingirl87#6489
I will be never positive again

[25-Jun-19 03:51 PM] coingirl87#6489
From #43 ro #63 on cmc in 2 weeks...not because of bitcoin dominance...there must be other reasons

[25-Jun-19 03:51 PM] Hollowman9000#3344
Capitulation

[25-Jun-19 03:51 PM] Hollowman9000#3344
It was posted on /biz/

[25-Jun-19 03:52 PM] coingirl87#6489
No seriously

[25-Jun-19 03:52 PM] coingirl87#6489
Dont make jokes about that

[25-Jun-19 03:52 PM] c2k#4915
Anyone tracking how much KMD volume has traded since the security breach? Maybe that will provide some hints as to when the thief is near finished

[25-Jun-19 03:53 PM] coingirl87#6489
I am searching for a logic reason

[25-Jun-19 03:53 PM] coingirl87#6489
Because tech from kmd goes up and price down

[25-Jun-19 03:53 PM] Hollowman9000#3344
It’s a runaway cycle, price dumps, less buy orders due to loss of confidence, harder press down until actual support is found

[25-Jun-19 03:54 PM] Hollowman9000#3344
Set some buys and average it out

{Reactions}
👍🏻 

[25-Jun-19 03:54 PM] coingirl87#6489
Hacker could be one but i dont think, that hacker dump the coins after this perfect scam

[25-Jun-19 03:54 PM] c2k#4915
why wouldnt he/she

[25-Jun-19 03:55 PM] tolken#2655
Perfect?  😉

[25-Jun-19 03:55 PM] c2k#4915
i think any thief looks to unload their stolen goods fairly quickly...and discretely

[25-Jun-19 03:55 PM] coingirl87#6489
Because hack was very organized

[25-Jun-19 03:56 PM] coingirl87#6489
So if i were the hacker i would wait until    dex release or another big event

[25-Jun-19 03:56 PM] Hollowman9000#3344
I’m waiting for arrr parity then I’ll cycle some back into KMD

[25-Jun-19 03:57 PM] Hollowman9000#3344
Either arrr to 11k sats or KMD to 2300 sats

[25-Jun-19 03:57 PM] Hollowman9000#3344
2300 sats you’ll have some support from me

[25-Jun-19 03:59 PM] c2k#4915
there seems to be a decent amount of KMD/BTC activity yesterday as price hit previous lows

[25-Jun-19 04:00 PM] Alexfrog#1338
c2k, many millions of KMD have traded since the hack, and it was only 700k KMD, so the thief couldve easily already dumped everything

[25-Jun-19 04:00 PM] Hollowman9000#3344
Buy order depth on binance is thin as hell

[25-Jun-19 04:01 PM] coingirl87#6489
Thats good?

[25-Jun-19 04:02 PM] c2k#4915
true Alexfrog. just trying to feel for a bottom. like Hollowman said...average down. i started last night

[25-Jun-19 04:02 PM] Hollowman9000#3344
If not having the ability to sustain a heavy dump without plummeting massively in sat price is good

[25-Jun-19 04:02 PM] Hollowman9000#3344
Then yes

[25-Jun-19 04:02 PM] Hollowman9000#3344
It is good

[25-Jun-19 04:05 PM] Alexfrog#1338
ive been averaging down since 30k 😦

[25-Jun-19 04:22 PM] Oszy#5734
small pump 40k while btc near 11.5K again

[25-Jun-19 04:34 PM] CoinKing88#1540
BTC broke 11.500 on Binance for a few seconds.

[25-Jun-19 04:34 PM] CoinKing88#1540
Some TA-guys think that is a important resistance, we will see about that

[25-Jun-19 04:35 PM] Flexatron#8809
It is lol

[25-Jun-19 04:35 PM] Oszy#5734
trying to break 2nd time now

[25-Jun-19 04:39 PM] jl777c#5810
dominance to 61%

[25-Jun-19 04:40 PM] jl777c#5810
?

[25-Jun-19 04:40 PM] alen#3721
Lets go btc...i know you hate it...but still..gooo

[25-Jun-19 04:58 PM] Lumbi#8378
Native chains are not all roses...

{Reactions}
🌹 

[25-Jun-19 05:04 PM] siu - Chainmakers#3920
What?

[25-Jun-19 05:22 PM] c2k#4915
Maybe hes working on a Haiku

[25-Jun-19 05:22 PM] Oszy#5734
Roses are red

[25-Jun-19 05:24 PM] c2k#4915
:troll_hardcore: :troll_hardcore: :troll_hardcore:

[25-Jun-19 05:31 PM] Markus#5464
everything seem to be going down now both against btc and in usd :troll_lol:

[25-Jun-19 05:33 PM] Oszy#5734
Energi :troll:

[25-Jun-19 06:12 PM] Alexfrog#1338
hey guys i have an idea

[25-Jun-19 06:12 PM] Alexfrog#1338
everyone stop selling KMD

[25-Jun-19 06:12 PM] Alexfrog#1338
😛

{Reactions}
💯 

[25-Jun-19 06:12 PM] SHossain#0007
HODL

[25-Jun-19 06:14 PM] jl777c#5810
i think it dropped a penny in value today? lostpennycopalypse!

{Reactions}
😂 (3) 🌪 (2) troll_hardcore (2) 

[25-Jun-19 06:16 PM] Raggardy#8007
Just a whale war

[25-Jun-19 06:23 PM] Lumbi#8378
LUMBER's on cc=2

[25-Jun-19 06:35 PM] costa2439#3771
Hi, Wtb Supernet and Dex

[25-Jun-19 06:36 PM] dan.#2473
check barterly

[25-Jun-19 06:41 PM] costa2439#3771
Where can I look at this?

[25-Jun-19 06:43 PM] dan.#2473
https://app.barterlly.io/

[25-Jun-19 06:47 PM] Markus#5464
btc dominance actually touched the upper channel line after i posted the chart earlier today

[25-Jun-19 06:47 PM] Markus#5464
https://www.tradingview.com/x/9Sl9Jkwm/

{Embed}
https://www.tradingview.com/x/9Sl9Jkwm/
https://www.tradingview.com/x/9Sl9Jkwm/

[25-Jun-19 07:04 PM] polycryptoblog#1173
@costa2439  how much and what price

[25-Jun-19 07:40 PM] coingirl87#6489
Wts dex....make an offer @costa2439

[25-Jun-19 07:41 PM] coingirl87#6489
2000 is possible

{Reactions}
yassinheartbroken 

[25-Jun-19 07:45 PM] costa2439#3771
Sprnt 100x price nav

[25-Jun-19 07:46 PM] costa2439#3771
Dex 9 kmd

[25-Jun-19 07:48 PM] coingirl87#6489
9kmd not enough  :yassinheartbroken:

[25-Jun-19 07:50 PM] costa2439#3771
tell me your price

[25-Jun-19 07:50 PM] coingirl87#6489
30kmd at actual rate

[25-Jun-19 07:53 PM] costa2439#3771
Do we have any precedent of that price?

[25-Jun-19 07:55 PM] coingirl87#6489
Dont know ...only know that at beginning  dex was sold for more than 30kmd on barter dex

[25-Jun-19 07:56 PM] coingirl87#6489
But there is no statistic on dexstats.info anymore

[25-Jun-19 08:03 PM] Oszy#5734
then it's worth whatever someone willing to sell for 😛

[25-Jun-19 08:08 PM] polycryptoblog#1173
@costa2439  100x Nav on Supernet?

[25-Jun-19 08:11 PM] jl777c#5810
for 100 SN, i assume

[25-Jun-19 08:13 PM] polycryptoblog#1173
Ok lol had to do a double take a second

[25-Jun-19 08:19 PM] allbits#5898
There's quite a few bids for dex on barterlly for 10 kmd. And a new one for 11 kmd. No takers so far. Asks for 30+

[25-Jun-19 08:20 PM] tolken#2655
did my first usd-Kmd buy on bittrex today. 😃 felt good to bypass Coinbase /btc middleman.

[25-Jun-19 08:21 PM] tolken#2655
Having a hard time filling my order at 1.35 though.

[25-Jun-19 08:21 PM] tolken#2655
dump into my pocket plz

[25-Jun-19 08:22 PM] Oszy#5734
anyone tried crypto.com usd-kmd buy?

[25-Jun-19 08:29 PM] jansako#3330
Coinexchange has a market for both SN & DEX, the buy side is mighty thin but it could be  a place for price discovery, at least until AtomicDex lanuches & DEX goes back to the 30-40 KMD range... 
https://www.coinexchange.io/market/UNITY/BTC

{Embed}
https://www.coinexchange.io/market/UNITY/BTC
0.00449998 UNITY / BTC Market | SuperNET Exchange | CoinExchange.io
Market: UNITY / BTC | Last Price: 0.00449998 BTC | Currency: SuperNET | Base Currency: Bitcoin | 
    Join CoinExchange.io and start trading today!

[25-Jun-19 08:29 PM] tolken#2655
Someone filled order, tx!

[25-Jun-19 08:37 PM] Flexatron#8809
Damn we going sub 10k at this rate

[25-Jun-19 08:40 PM] Oszy#5734
i am riding it, made +20% KMD on the swings

[25-Jun-19 08:44 PM] tolken#2655
Yeah, let’s do 10k.

