==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[26-Jun-19 03:31 PM] actionslacks#4072
kmd has angered the crypto gods, we must make an offering

[26-Jun-19 03:51 PM] jspook16#3059
Burn kmd?

[26-Jun-19 03:52 PM] Mark81#4505
Nebl/btc have even worse performance.

[26-Jun-19 03:54 PM] Alecandro#1179
guys everything is getting wrecked. There is nothing special about KMD

[26-Jun-19 03:54 PM] Markus#5464
u would think that kmd have atleast abit better buy support then this considering how the ecosystem look like and what is cooking

[26-Jun-19 03:55 PM] Alecandro#1179
Sorry let me reprhase, there is nothing negatively special about KMD that is making it do worse than other alts

[26-Jun-19 03:55 PM] Markus#5464
sure

[26-Jun-19 03:55 PM] Alecandro#1179
Bitty is just running the show. Once KMD starts to pump again everyone will be a happy KMD supporter again lol

[26-Jun-19 04:04 PM] PTYX#6840
Not everyone

[26-Jun-19 04:04 PM] PTYX#6840
🙂

[26-Jun-19 04:04 PM] Markus#5464
One good thing is last time bitcoin dominance went from 63% to 57% then kmd went from 14k to 22k

[26-Jun-19 04:05 PM] Markus#5464
so if btc dominance starts to retrace soon maybe we get that 100% gain to 20k 😄

[26-Jun-19 04:08 PM] Malti#3948
That gif is exactly me

{Reactions}
💯 (3) 

[26-Jun-19 04:09 PM] Markus#5464
bitcoin actually hit its weekly first resistance on pivot

[26-Jun-19 04:09 PM] Markus#5464
https://www.tradingview.com/x/UoTShjXG/

{Embed}
https://www.tradingview.com/x/UoTShjXG/
https://www.tradingview.com/x/UoTShjXG/

[26-Jun-19 04:12 PM] Markus#5464
but so far not even 1 resistance rly mattered at all during this rally

[26-Jun-19 04:24 PM] Markus#5464
bitcoin is going again

[26-Jun-19 04:24 PM] Markus#5464
probably gonna sniff on the 61.8 fib lvl

[26-Jun-19 04:24 PM] Hollowman9000#3344
Fucking 13k broken

[26-Jun-19 04:25 PM] Hollowman9000#3344
@jl777c

[26-Jun-19 04:25 PM] Hollowman9000#3344
Ruh roh

[26-Jun-19 04:25 PM] Hollowman9000#3344
13.1

[26-Jun-19 04:26 PM] Markus#5464
lets go 13.4k thats my long exit cause doubt it goes beyond 61.8 without pulling back to 13k

[26-Jun-19 04:26 PM] Cryptoon#3362
13160 in mex

[26-Jun-19 04:26 PM] Cryptoon#3362
on mex*

[26-Jun-19 04:26 PM] Cryptoon#3362
200

[26-Jun-19 04:26 PM] Hollowman9000#3344
I’m tracking Gemini

[26-Jun-19 04:26 PM] Cryptoon#3362
going fast now

[26-Jun-19 04:27 PM] Markus#5464
kmd about to break below 10k

[26-Jun-19 04:28 PM] Hollowman9000#3344
13216

[26-Jun-19 04:28 PM] Markus#5464
250 coinbase

[26-Jun-19 04:28 PM] Mark81#4505
It's happening!

[26-Jun-19 04:29 PM] Cryptoon#3362
https://twitter.com/crypto_rand/status/1143918943796682752?s=21

{Embed}
Crypto Rand (@crypto_rand)
https://twitter.com/crypto_rand/status/1143918943796682752?s=21
#Bitcoin | No resistances from here until $20,000
https://pbs.twimg.com/media/D-AENoYXoAsq7qI.jpg:large
Twitter

[26-Jun-19 04:29 PM] Hollowman9000#3344
280

[26-Jun-19 04:29 PM] Cryptoon#3362
Booster rockets engaged

[26-Jun-19 04:29 PM] Hollowman9000#3344
17430 what the fuck

[26-Jun-19 04:30 PM] tolken#2655
Hah. Btc really shooting for 20k already? Fuck.

[26-Jun-19 04:30 PM] Hollowman9000#3344
24367 is Gemini busted?

[26-Jun-19 04:30 PM] Hollowman9000#3344
30k

[26-Jun-19 04:30 PM] Flexatron#8809
Probably

[26-Jun-19 04:30 PM] Hollowman9000#3344
Jk

[26-Jun-19 04:30 PM] tolken#2655
always sneaks up on ya

[26-Jun-19 04:31 PM] Hollowman9000#3344
13222

[26-Jun-19 04:31 PM] p.#1126
:yassinheartbroken:

[26-Jun-19 04:32 PM] Markus#5464
the volatility is real 😄

[26-Jun-19 04:32 PM] Oriol02#9169
14.500$ tomorrow 😄

[26-Jun-19 04:32 PM] meatspoon#7860
I bet Genie is seething with rage right now.

[26-Jun-19 04:33 PM] Cryptoon#3362
At the end of the day genie likes money just like the next guy

[26-Jun-19 04:33 PM] meatspoon#7860
Probably had his wife put him in a straight jacket with orders to not release him until BTC retraces

[26-Jun-19 04:33 PM] meatspoon#7860
I am sure he does. But he hates btc with a vengeance

[26-Jun-19 04:33 PM] Cryptoon#3362
true

[26-Jun-19 04:35 PM] meatspoon#7860
And he claims to hold no btc... because it’s so shitty.

[26-Jun-19 04:35 PM] Markus#5464
probably he do anyway

[26-Jun-19 04:38 PM] Tek#5253
remember bois

[26-Jun-19 04:38 PM] Tek#5253
16k is the target

[26-Jun-19 04:39 PM] Tek#5253
and many analist think $50k to $100k by EOY

[26-Jun-19 04:39 PM] Markus#5464
if btc will hit 50k to 100k this year

[26-Jun-19 04:39 PM] Markus#5464
then i expect kmd to be atleast 25$

[26-Jun-19 04:40 PM] Tek#5253
@Markus just get 0.01 btc

[26-Jun-19 04:40 PM] Tek#5253
then you are part of the rich people

[26-Jun-19 04:40 PM] Tek#5253
and i'll see you in the citadel!

[26-Jun-19 04:40 PM] Markus#5464
im 5x long on bitmex with 0.2 up 15% atm

[26-Jun-19 04:40 PM] Markus#5464
😄

[26-Jun-19 04:40 PM] Tek#5253
read this

[26-Jun-19 04:40 PM] Tek#5253
https://www.reddit.com/r/Bitcoin/comments/1lfobc/i_am_a_timetraveler_from_the_future_here_to_beg/

[26-Jun-19 04:41 PM] Tek#5253
I'll see you in the citadel bois.

[26-Jun-19 04:41 PM] Tek#5253
can't wait

[26-Jun-19 04:41 PM] Mark81#4505
Expectations... Hopes... Dreams...

[26-Jun-19 04:42 PM] Markus#5464
its bullshit anyway, just lucky predictions thats it

[26-Jun-19 04:42 PM] Tek#5253
> muh its impossible

[26-Jun-19 04:42 PM] Tek#5253
you have learned nothing about reality

[26-Jun-19 04:42 PM] Markus#5464
he said btc 1 mil by 2021 and by then dollar wont be in use anymore

[26-Jun-19 04:42 PM] Markus#5464
not gonna happen so quick

[26-Jun-19 04:43 PM] Mark81#4505
It's more expectable than winning in lotto.

[26-Jun-19 04:43 PM] Tek#5253
Trump is a time traveler too

[26-Jun-19 04:43 PM] Tek#5253
Baron Trump.

[26-Jun-19 04:43 PM] Markus#5464
and JL is satoshi

[26-Jun-19 04:43 PM] Tek#5253
> muh no such thing

[26-Jun-19 04:44 PM] Markus#5464
13.3

[26-Jun-19 04:44 PM] Markus#5464
lets go 13.4

[26-Jun-19 04:44 PM] Mark81#4505
Eth 310

[26-Jun-19 04:44 PM] actionslacks#4072
this has been long awaited. i am very excited.

[26-Jun-19 04:44 PM] meatspoon#7860
But JL seems so much more chill than Craig Wright. How can they be the same person?

[26-Jun-19 04:45 PM] Tek#5253
what if we have all been cheated, and kmd is a huge shitcoin?

[26-Jun-19 04:45 PM] Markus#5464
360

[26-Jun-19 04:45 PM] Markus#5464
390

[26-Jun-19 04:45 PM] Tek#5253
2K candli incoming

[26-Jun-19 04:45 PM] Markus#5464
ooo shit 13.4k

[26-Jun-19 04:46 PM] Tek#5253
ive seen screenshots with people having shorts open , huge shorts , and liquidation prices around 20k usd

[26-Jun-19 04:47 PM] Tek#5253
so its probably going to go higher than 20k

[26-Jun-19 04:47 PM] Markus#5464
how huge

[26-Jun-19 04:47 PM] Tek#5253
Huge.

[26-Jun-19 04:47 PM] CoinKing88#1540
Huge with a . on the end, must be really huge

[26-Jun-19 04:47 PM] Tek#5253
lmao

[26-Jun-19 04:48 PM] Markus#5464
and kmd is below 10k

[26-Jun-19 04:48 PM] Markus#5464
RIP

{Reactions}
⚰ (2) 

[26-Jun-19 04:48 PM] Tek#5253
I'm so glad the KMD hack happened

[26-Jun-19 04:48 PM] Tek#5253
I wouldn't have sold if it wsn't for that

[26-Jun-19 04:48 PM] Tek#5253
my actions were just.

[26-Jun-19 04:48 PM] Tek#5253
karma working in my favor

