==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[01-Jul-19 08:26 AM] Cryptoon#3362
Vrsc 🤤

[01-Jul-19 08:34 AM] 𝙊𝙞𝙣𝙠#3612
That's what we call a hidden gem...

{Reactions}
😶 🙏 

[01-Jul-19 09:22 AM] jl777c#5810
based on fiatmarketcap, all coins other than CNY are worthless imposters. we all just need to start using CNY

[01-Jul-19 09:49 AM] siu - Chainmakers#3920
😬 😬

[01-Jul-19 10:01 AM] jl777c#5810
if tech doesnt matter, that is the only logical conclusion

{Reactions}
☝ 

[01-Jul-19 11:03 AM] CryptoNinjaa#5350
Some nice bids hanging around 12k on Binance

[01-Jul-19 11:04 AM] CryptoNinjaa#5350
13k seems a nice point break out from. btc willing ....

[01-Jul-19 11:11 AM] LocoMB#8593
by the way- what happened to byteball? anybody knows? cant find em on CMC any more

[01-Jul-19 11:12 AM] CHMEX#0686
I believe they renamed to Obyte coinmarketcap.com/currencies/obyte/

[01-Jul-19 11:17 AM] Hollowman9000#3344
Obyteuary

[01-Jul-19 11:17 AM] Hollowman9000#3344
Rip

{Reactions}
😂 

[01-Jul-19 11:17 AM] CryptoNinjaa#5350
https://twitter.com/binance/status/1145615561180639232

{Embed}
Binance (@binance)
https://twitter.com/binance/status/1145615561180639232
⚛️ Atomic Swaps Explained @BinanceAcademy 

Thank you to the $BTC, @litecoin, @KomodoPlatform, and @decredproject communities who played an important role by experimenting with atomic swap protocols.⚛️💛

What tokens would you like to have atomic swaps?
https://t...
Likes
169
Twitter

{Reactions}
Komodo (3) 

[01-Jul-19 11:18 AM] CryptoNinjaa#5350
Nice recognition there

[01-Jul-19 11:25 AM] siu - Chainmakers#3920
We are leaving the train station.... Shoo shooo

[01-Jul-19 11:26 AM] CryptoNinjaa#5350
Yup cmon !!

[01-Jul-19 11:28 AM] CryptoNinjaa#5350
Ive always known the FA around KMD to be strong, Im feeling that FA is getting to a boiling point now where it can no longer be contained and a spill over is coming imo

[01-Jul-19 11:44 AM] MdAmazing#4020
Looking good 😁

[01-Jul-19 11:49 AM] CHMEX#0686
That binance tweet just increased the value by 17% - nice

[01-Jul-19 11:50 AM] Keppie#5156
Don't think its the tweet though

[01-Jul-19 11:51 AM] ComputerGenie 👴🏼📢#7004
`by 17%` only if you exclude that BTC dropped 5+%

[01-Jul-19 11:52 AM] ComputerGenie 👴🏼📢#7004
straight up trade value, yes; but not buy power

[01-Jul-19 11:53 AM] CHMEX#0686
Yes in btc terms... usd is overrated 🙃

[01-Jul-19 11:53 AM] ComputerGenie 👴🏼📢#7004
so are sunshine and sandy beaches, but they have value nonetheless

{Reactions}
💯 

[01-Jul-19 11:56 AM] hyperDEX#6586
@CHMEX who cares about the price when i can read all the salty blocknet people complaining? 😄

{Reactions}
🤣 (2) 

[01-Jul-19 11:57 AM] hyperDEX#6586
OMG It is moon time!

https://twitter.com/NaomaSandford/status/1145616267371536390

{Embed}
Naoma Sandford (@NaomaSandford)
https://twitter.com/NaomaSandford/status/1145616267371536390
@binance @BinanceAcademy @litecoin @KomodoPlatform @decredproject Amazing, just got 57! Thanks
https://pbs.twimg.com/media/D-YL7JRXUAAbFeS.jpg:large
Twitter

[01-Jul-19 11:59 AM] hyperDEX#6586
no block people yet 😦

[01-Jul-19 12:00 PM] CryptoNinjaa#5350
Block seems to have lost interaction ive noticed. They are still dropping updates but they are not getting any attention 🤷

[01-Jul-19 12:03 PM] CHMEX#0686
Right now these eth scammers are back....

[01-Jul-19 12:04 PM] hyperDEX#6586
notsofast is still delusional

[01-Jul-19 12:04 PM] hyperDEX#6586
@CHMEX when there are kmd scammers we know we have made it

[01-Jul-19 12:05 PM] hyperDEX#6586
i am jl777 if you send me 7.77 i will send back 77.77 😛

{Reactions}
😂 

[01-Jul-19 12:06 PM] grewalsatinder#9653
I said so, @hyperDEX is James

[01-Jul-19 12:06 PM] grewalsatinder#9653
see? 😅

[01-Jul-19 12:12 PM] hyperDEX#6586
😄

[01-Jul-19 12:34 PM] Andersen#8337
Unusual  Binance tweet  really  honest - even  JL777  mentioned  as  first  swap  in far 2014

[01-Jul-19 12:35 PM] Andersen#8337
https://nxtforum.org/multigateway-jl777/nxtsubatomic-atomic-crosschain-exchange/?all

[01-Jul-19 12:39 PM] CryptoNinjaa#5350
Whoa Nxt forum lol forgot about that place - TimmyD 
Hero Member - Date Registered: March 23, 2014, 12:50:37 pm lol

[01-Jul-19 12:46 PM] CryptoNinjaa#5350
Who is selling kmd at 13 to 14 you numptys let it fly 😃

[01-Jul-19 12:52 PM] LocoMB#8593
yay! Nxt forum ... _tumbleweed_ .. total ghost town, about one posting every two or three days or so

[01-Jul-19 12:54 PM] KomodoWorld#8282
komodo is still down on shapeshift and changelly

[01-Jul-19 12:55 PM] CryptoNinjaa#5350
@LocoMB Yeah its dead, I used to spend alot of time there back in the day.

[01-Jul-19 12:57 PM] LocoMB#8593
lol ... JELURI (da) bozos usually go hysterical whenever anyone starts actually .. using their blockhain, and they start sueing the shit out of them

[01-Jul-19 12:57 PM] LocoMB#8593
<https://www.youtube.com/watch?v=XKygqYPnW2U&feature=youtu.be>

[01-Jul-19 12:57 PM] KomodoWorld#8282
they were warned, don't bet against jl's wisdom

[01-Jul-19 12:59 PM] LocoMB#8593
https://youtu.be/XKygqYPnW2U?t=87

{Embed}
Петр Петров
https://youtu.be/XKygqYPnW2U?t=87
Debune
Блокчейн. Проект.
https://i.ytimg.com/vi/XKygqYPnW2U/maxresdefault.jpg

[01-Jul-19 12:59 PM] Oszy#5734
@KomodoWorld I talked to changelly they will enable KMD after the update.

[01-Jul-19 01:00 PM] KomodoWorld#8282
I believed the hard fork had been on 15th, 2 weeks ago

[01-Jul-19 01:04 PM] siu - Chainmakers#3920
15th of july

{Reactions}
👌 

[01-Jul-19 01:07 PM] KomodoWorld#8282
ah ok

[01-Jul-19 01:09 PM] Hollowman9000#3344
Blocknet is still around?

[01-Jul-19 01:10 PM] LocoMB#8593
yep! somewhere... I check occasionally #319 ... every couple of months they feign some activity and instigate some minor pump

[01-Jul-19 01:12 PM] LocoMB#8593
https://blocknet.co/word-on-the-block-30th-june-2019/

{Embed}
https://blocknet.co/word-on-the-block-30th-june-2019/
Word on the BLOCK: 30th June 2019 - Blocknet
Blocknet is a decentralized Blockchain protocol and Decentralized Exchange for Bitcoin and other Cryprocurrencies. Blocknet is the Internet of Blockchains.
https://cdn-images-1.medium.com/max/1600/1*YCzk9R2akmHDeUYEqpusDQ.png

[01-Jul-19 01:13 PM] KomodoWorld#8282
Resistance DEX is about to launch too https://medium.com/resistanceio/mainnet-launch-date-confirmed-de588ef9d0f5   tbh 'US visitors restricted' and 'kyc' don't sound good

{Embed}
https://medium.com/resistanceio/mainnet-launch-date-confirmed-de588ef9d0f5
Mainnet Launch Date Confirmed - Resistance - Medium
We plan, on July 31st, after almost two years of solid development, to release a fully functional version of the Resistance Mainnet! This…
https://miro.medium.com/max/1200/1*lJjQvPfKYldBTzVRQlkYYw.png

[01-Jul-19 01:13 PM] CryptoNinjaa#5350
"tbh 'US visitors restricted' and 'kyc' don't sound good" doesnt sound very Dexy

[01-Jul-19 01:13 PM] LocoMB#8593
KYC on a DEX ... right...

[01-Jul-19 01:14 PM] CryptoNinjaa#5350
"We have partnered with IdentityMind, the same KYC provider that Binance uses, to build upon and develop a decentralized KYC architecture into ResDEX."

[01-Jul-19 01:14 PM] Malti#3948
mm2.0 should be called sexydexy, i told siu already multiple times

[01-Jul-19 01:15 PM] CryptoNinjaa#5350
"We have partnered with IdentityMind, the same KYC provider that Binance uses, to build upon and develop a decentralized KYC architecture into ResDEX. This allows users to verify that the counterparty of a trade has successfully passed KYC without ever learning of the counterparty’s identity. Resistance doesn’t store any sensitive KYC data or associate users with trades, so you can trade securely without sacrificing privacy." That whole thing is confusing. We have Kyc but we dont sacrifice privacy !! lol

[01-Jul-19 01:16 PM] KomodoWorld#8282
@Malti rebranding from 'BarterDEX' to 'BetterthanSEX'

{Reactions}
😆 (2) 

[01-Jul-19 01:17 PM] Malti#3948
that's what antara is about @KomodoWorld

[01-Jul-19 01:17 PM] Malti#3948
sex sells people

[01-Jul-19 01:17 PM] Malti#3948
coingirl would be so proud

[01-Jul-19 01:19 PM] LocoMB#8593
_We have partnered with IdentityMind, the same KYC provider that Binance uses, to build upon and develop a decentralized KYC architecture into ResDEX. This allows users to verify that the counterparty of a trade has successfully passed KYC without ever learning of the counterparty’s identity. Resistance doesn’t store any sensitive KYC data or associate users with trades, so you can trade securely without sacrificing privacy._
...
I am willing to take a large bet that these monkeys will never ever learn that this gimmick with Schrödingers Cat is nothing but a fucking METAPHOR that only works in the quantum world, but not in ours...
reminds me of silly Fifi Lagarde with her privacy babbling

{Reactions}
💯 

[01-Jul-19 01:27 PM] CryptoNinjaa#5350
What i dont understand about that is they are saying resdex will be sfae because they check peoples kyc ? But surley thats what the protocol is there for ( If they have one) like with Barterdex 1.0 2.0 etc we trust the protocol to trade or not trade.

[01-Jul-19 01:28 PM] jl777c#5810
maybe they ended up making a proxy dex?

[01-Jul-19 01:29 PM] CryptoNinjaa#5350
Sounds like they decide who you can and cannot trade with. Prentend Dex

[01-Jul-19 01:31 PM] jl777c#5810
they can have the KYC DEX market, we will go for the non-custodial cross chain atomicDEX market

{Reactions}
👍 

[01-Jul-19 01:31 PM] CryptoNinjaa#5350
Which once again James is light years ahead of the issues they will come across with the KYC dex market 👍

[01-Jul-19 01:32 PM] grewalsatinder#9653
there is a need of decentralised identity and reputation system. Once someone solves that, all those centralised KYC requirements won't be needed in presence of such decentralised solutions. Until then the same Car will be tried to hooked with the Horse.

[01-Jul-19 01:34 PM] CryptoNinjaa#5350
Yes, I think there would need to be somesort of voluntary decentralised private KYC checker tied to government ID system or something. But not too sure haow that would truly work tbh with the true vision of crypto

[01-Jul-19 01:35 PM] grewalsatinder#9653
I guess the whole concept of KYC will just vanish in presence of decentralised identity and reputation system.

[01-Jul-19 01:35 PM] jl777c#5810
Under FinCEN regulations, a person is exempt from money transmitter status
if the person only provides the delivery, communication, or network access services
used by a money transmitter to support money transmission services.72
72. 31 CFR § 1010.100(ff)(5)(ii)(A).
 Consistent
with this exemption, if a CVC trading platform only provides a forum where buyers
and sellers of CVC post their bids and offers (with or without automatic matching of
counterparties), and the parties themselves settle any matched transactions through
an outside venue (either through individual wallets or other wallets not hosted by
the trading platform), the trading platform does not qualify as a money transmitter
under FinCEN regulations.73
 By contrast, if, when transactions are matched, a trading
platform purchases the CVC from the seller and sells it to the buyer, then the trading
platform is acting as a CVC exchanger, and thus falls within the definition of money
transmitter and its accompanying BSA obligations.7

[01-Jul-19 01:36 PM] CryptoNinjaa#5350
I think getting rid of KYC to keeping privacy and sacrificing capital for reputaion is the way forward like 0Crypto union for trust imo

[01-Jul-19 01:42 PM] CryptoNinjaa#5350
So it would appear a true dex is exempt so why are they all going down the money transmitters route? Do you think they will "Smear" true Dexs as insecure without kyc etc

[01-Jul-19 01:45 PM] jl777c#5810
no idea. it puts them in a position going after their own citizens (voters) instead of some foreign companies

[01-Jul-19 01:45 PM] jl777c#5810
likely they cant use the same gestapo tactics

[01-Jul-19 01:54 PM] grewalsatinder#9653
I guess it'd be safe to say that if your DEX solution requires KYC, it's not really a DEX. 😅

[01-Jul-19 01:58 PM] CryptoNinjaa#5350
Yeah false advertising lol

[01-Jul-19 01:58 PM] allbits#5898
There's a definite market segment that would prefer some type of kyc DEX.  ie. They want to trade while keeping control of their coins at all times, but, for their own regulatory reasons, they want to know that their counterparties are vetted in some way. Regulated hedge funds, for example, may prefer this.

[01-Jul-19 01:59 PM] CryptoNinjaa#5350
Has anyone looked at this - https://twitter.com/CryptoMessi14/status/1145616596351750144

{Embed}
CryptoMessi✪⚡ (@CryptoMessi14)
https://twitter.com/CryptoMessi14/status/1145616596351750144
Atomic swaps is soon coming to $xwp while $xmr has not.
This micro cap privacy coin has the potential to flip $xmr. 
Don't sleep on $xwp as we will moon soon 🔥🚀💎 https://t.co/vCyJnOiusZ
Twitter

[01-Jul-19 01:59 PM] CryptoNinjaa#5350
From a quick glance seems XWP is crptonote

[01-Jul-19 02:06 PM] Hollowman9000#3344
Arrr or bust

[01-Jul-19 02:07 PM] CryptoNinjaa#5350
Yeah Arrr for the win. Just posted that above as its the first ive heard of a Cryptonote coin being atomic swap capable ?

[01-Jul-19 02:09 PM] p.#1126
https://twitter.com/bitcoinist/status/1145646505237176321?s=19

{Embed}
Bitcoinist.com (@bitcoinist)
https://twitter.com/bitcoinist/status/1145646505237176321?s=19
Featured Story: Bitcoin Price Hits $76,000 On Zimbabwe LocalBitcoins

$BTC is trading at an eye-watering 600% premium in Zimbabwe, as the country’s oppressive monetary policy drives local investors towards the decentralized ‘safehaven’ cryptocurrency. https://t.co/x8...
Retweets
110
Likes
189
Twitter

{Reactions}
👀 (2) ☝ 

[01-Jul-19 02:17 PM] PTYX#6840
gotta get an ecocash account and arbitrage

[01-Jul-19 02:17 PM] Malti#3948
buy btc
fly to zimbabwe
sell btc 78k to local people
?????
profit

[01-Jul-19 02:17 PM] PTYX#6840
@Malti OTC premium

[01-Jul-19 02:17 PM] p.#1126
Yea lemme call my zimbabwe connect

[01-Jul-19 02:18 PM] PTYX#6840
gotta call that nigerian prince

[01-Jul-19 02:18 PM] Malti#3948
the nigerian prince is now a zimbabwean(?) prince

[01-Jul-19 02:18 PM] PTYX#6840
recently one of them wrote me an email asking for help to move funds out of a bank account because their deceased relative left it in my name.

{Reactions}
😂 (2) 

[01-Jul-19 02:18 PM] Malti#3948
_send me 10 000 USD in BTC and i will send you back 78 000 USD_

[01-Jul-19 02:19 PM] Malti#3948
sounds legit  @PTYX

[01-Jul-19 02:19 PM] Malti#3948
you rich now?

[01-Jul-19 02:19 PM] PTYX#6840
waiting on the check through fedex

[01-Jul-19 02:19 PM] PTYX#6840
fingers crossed

{Reactions}
abusedsmily 🤑 😂 

[01-Jul-19 02:19 PM] Malti#3948
not western union?

[01-Jul-19 02:19 PM] Malti#3948
that's the only legit way to move money around

[01-Jul-19 02:19 PM] Malti#3948
know it from experience

[01-Jul-19 02:19 PM] PTYX#6840
i did have to send him 200 through western union to verify my identity

