==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[04-Jul-19 07:29 PM] actionslacks#4072
here we go

[04-Jul-19 07:30 PM] actionslacks#4072
independence day is an appropriate occasion for kmd to moon

[04-Jul-19 07:31 PM] Mische#6695
2nd top gainer after ... grin

[04-Jul-19 07:31 PM] Mische#6695
😂

[04-Jul-19 07:34 PM] jorian#4555
😁

[04-Jul-19 07:35 PM] FlyingDutchman#5213
any word on when an official komodo team agama will be released?

[04-Jul-19 07:50 PM] Markus#5464
In Antara AMA they said agama project will be given to Verus to continue on it

[04-Jul-19 08:05 PM] p.#1126
Daily and 4h look sexy

[04-Jul-19 08:05 PM] p.#1126
1400 seems like a nice lvl b4 namek

[04-Jul-19 08:06 PM] Cryptoon#3362
They will release atomicdex as allinone multi coin wallet/ dex I think

[04-Jul-19 08:08 PM] hyperDEX#6586
@Cryptoon look at the atomicdex website, someone trading 3k KMD for 2BTC fulfilling your promise 😄

[04-Jul-19 08:08 PM] Cryptoon#3362
#theprophecy

[04-Jul-19 08:10 PM] Cryptoon#3362
If the prophecy comes true I will rain 1000 arrr in here

[04-Jul-19 08:10 PM] Cryptoon#3362
No wait

[04-Jul-19 08:10 PM] Cryptoon#3362
When the prophecy comes true!

[04-Jul-19 08:12 PM] actionslacks#4072
many have been waiting for kmd to make it's move.  fomo dont fail us now

[04-Jul-19 08:13 PM] Grisu#3373
just get a drink and enjoy the show :>

[04-Jul-19 08:15 PM] hyperDEX#6586
they should have wait till the 10, atomicdex fomo, 15, website/rebrand fomo, big partnership fomo, CZ using Komodo tech fomo 😛

[04-Jul-19 08:16 PM] hyperDEX#6586
Would be at 100k sats only

[04-Jul-19 08:17 PM] hyperDEX#6586
In saying that, anyone that needed a excuse to get out, got out at 10k sats

[04-Jul-19 08:17 PM] hyperDEX#6586
Right now it is people taking profits, once we get back to 20k i think it will be much easier to move up

[04-Jul-19 08:18 PM] hyperDEX#6586
:troll_thuglife:  also we will surpass waves soon

[04-Jul-19 08:19 PM] hyperDEX#6586
Waves collect 30,000 BTC, KMD collected less than 3,000

[04-Jul-19 08:20 PM] hyperDEX#6586
On the 15th if the team releases something else, i would say top 40 not out of the question

[04-Jul-19 08:24 PM] p.#1126
14th will be interesting

[04-Jul-19 08:24 PM] p.#1126
Ppl tend to abandon ship pre release

[04-Jul-19 08:26 PM] Sherdogz#6731
Hope it won't be sell the news

[04-Jul-19 08:27 PM] actionslacks#4072
I tend to abandon @p. 's mom post release

[04-Jul-19 08:30 PM] p.#1126
Same here, funny how you feel after pouring out a gallon

[04-Jul-19 08:30 PM] p.#1126
Momswap

[04-Jul-19 08:30 PM] p.#1126
Atomic ofcourse

[04-Jul-19 08:39 PM] hyperDEX#6586
Who has been buying on the rumor? LOL

[04-Jul-19 09:17 PM] Malti#3948
My body is so ready

[04-Jul-19 09:17 PM] Malti#3948
For moon

[04-Jul-19 09:32 PM] Cryptoon#3362
WHY IS THERE NOT ENOUGH MARKETING

[04-Jul-19 09:33 PM] Cryptoon#3362
THESE GAINZ ARE NOT SUFFICIENT TO FULFILL THE PROPHECY

[04-Jul-19 09:33 PM] Cryptoon#3362
Paging @coingirl87 for marketing pump ideas

{Reactions}
abusedsmily 😂 

[04-Jul-19 09:36 PM] Malti#3948
Hahahah

[04-Jul-19 09:36 PM] phm87#7395
:Komodo: 🚀

[04-Jul-19 09:37 PM] Malti#3948
Komodo is top gainer cmc

[04-Jul-19 09:37 PM] Malti#3948
From top 100

[04-Jul-19 09:37 PM] p.#1126
There can only be one

[04-Jul-19 09:39 PM] Cryptoon#3362
Gonna think of some nice tweets for shilling purposes tomorrow

[04-Jul-19 09:45 PM] hyperDEX#6586
This is the time the community needs to rally and spread this far and wide

{Reactions}
👆 

[04-Jul-19 09:49 PM] hastrup#8742
https://memegenerator.net/img/instances/68735054/im-doing-my-part.jpg

{Embed}
https://memegenerator.net/img/instances/68735054/im-doing-my-part.jpg
https://memegenerator.net/img/instances/68735054/im-doing-my-part.jpg

[04-Jul-19 11:11 PM] p.#1126
https://tenor.com/view/space-gif-8120528

{Embed}
https://tenor.com/view/space-gif-8120528
https://media.tenor.co/images/eb570bed1606697e5c812375b8d1451e/tenor.png

{Reactions}
😆 

[04-Jul-19 11:13 PM] freakbros#9074
That awesome

[05-Jul-19 12:34 AM] tolken#2655
It better be top gainer after that last dump. But it seemed quite apparent it was oversold (thanks siu)

[05-Jul-19 01:43 AM] hyperDEX#6586
BTC down, KMD down 😦

[05-Jul-19 02:00 AM] p.#1126
😥

[05-Jul-19 02:31 AM] actionslacks#4072
btc always tanks when kmd tries to take off. you can set your watch to it.

[05-Jul-19 02:59 AM] Hollowman9000#3344
Why do people keep mentioning @coingirl87

[05-Jul-19 02:59 AM] Hollowman9000#3344
She dumped at 9200 sats

[05-Jul-19 02:59 AM] Hollowman9000#3344
RIP

{Reactions}
🤑 (6) abusedsmily (6) 

[05-Jul-19 04:50 AM] tolken#2655
@Hollowman9000 really? 😮

[05-Jul-19 04:51 AM] tolken#2655
wasn’t pleased with marketing? ;P

[05-Jul-19 04:53 AM] actionslacks#4072
i think a few folks here dumped when bitcoin took flight.

{Reactions}
abusedsmily 

[05-Jul-19 04:55 AM] Hollowman9000#3344
Wouldn’t doubt it

{Reactions}
😂 

[05-Jul-19 05:05 AM] tolken#2655
good for them, clever bastards. I hear alts are never coming back.

{Reactions}
🙏 

[05-Jul-19 05:52 AM] Alexfrog#1338
indeed, BTC can handle all crypto transactions forever with no problems whatsoever. 😄

[05-Jul-19 06:12 AM] actionslacks#4072
just read the list of current coins supported: BTC, USDC, ETH, BCH, LTC, DASH, QTUM, BAT, DGB, DOGE, RFOX, VRSC, KMD.  looks like kmd is shooting to kill. eth swaps right out of the gate.  world domination imminent

[05-Jul-19 06:19 AM] Alexfrog#1338
14k

[05-Jul-19 06:21 AM] Alexfrog#1338
once we're back at like 30k sats, price will finally not suck anymore 😄

[05-Jul-19 06:29 AM] Alexfrog#1338
https://tenor.com/view/drinkingtears-tears-southpark-south-park-gif-5558468

{Embed}
https://tenor.com/view/drinkingtears-tears-southpark-south-park-gif-5558468
https://media.tenor.co/images/f4690673d3129dbb81b733494d626901/raw

[05-Jul-19 06:29 AM] Alexfrog#1338
Drinking the tears of those who sold KMD under 10k

[05-Jul-19 06:33 AM] Alecandro#1179
Damn Komodo boiiiii

[05-Jul-19 06:33 AM] actionslacks#4072
there's a bunch of cheap kmd on dp if anyone has the coin.

[05-Jul-19 06:37 AM] Malti#3948
Cheap arrr because of this kmd run

[05-Jul-19 06:37 AM] bishop#9773
@actionslacks ...and gone

[05-Jul-19 06:38 AM] Alecandro#1179
Haha you just buy it?

[05-Jul-19 06:38 AM] Andersen#8337
No whales , no walls  - still up                     https://i.postimg.cc/Dzx4vbXJ/kmdd.png

{Embed}
https://i.postimg.cc/Dzx4vbXJ/kmdd.png
https://i.postimg.cc/Dzx4vbXJ/kmdd.png

[05-Jul-19 06:39 AM] Andersen#8337
https://www.tradingview.com/x/qUl3OGrR/

{Embed}
https://www.tradingview.com/x/qUl3OGrR/
https://www.tradingview.com/x/qUl3OGrR/

[05-Jul-19 06:39 AM] Alecandro#1179
All naturalllleee

[05-Jul-19 06:40 AM] Andersen#8337
HUOBI                   https://www.tradingview.com/x/4ApkCiPP/

{Embed}
https://www.tradingview.com/x/4ApkCiPP/
https://www.tradingview.com/x/4ApkCiPP/

[05-Jul-19 06:42 AM] actionslacks#4072
i guess the public beta release looks pretty good

[05-Jul-19 06:45 AM] dxer666#8963
clear sky?

[05-Jul-19 06:48 AM] Alexfrog#1338
wow going fast

[05-Jul-19 06:48 AM] Alexfrog#1338
it only hit 14k a half hour ago

[05-Jul-19 06:48 AM] Malti#3948
Clear skies, thrusters on! @Cryptoon will be right

[05-Jul-19 06:49 AM] Malti#3948
60k 7 days tik tok

[05-Jul-19 06:49 AM] jorian#4555
WTS DEX pm me offers

[05-Jul-19 06:50 AM] CHMEX#0686

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/596593614407073802/unknown.png

[05-Jul-19 06:50 AM] CHMEX#0686
getting close to 1M

[05-Jul-19 06:50 AM] Malti#3948
And when it hits 1M you get the payout? (If you hold DEX)

[05-Jul-19 06:50 AM] CHMEX#0686
CRYPTO

[05-Jul-19 06:50 AM] Malti#3948
Aha got it

[05-Jul-19 06:50 AM] Alexfrog#1338
now im only down 50% on my buys at 30k 😄

[05-Jul-19 06:51 AM] 차미숙#8912
So i can order lambo now?

[05-Jul-19 06:51 AM] Malti#3948
It’s something @Alexfrog

[05-Jul-19 06:51 AM] Malti#3948
:abusedsmily:

[05-Jul-19 06:51 AM] Alexfrog#1338
it is indeed better than down 70% 😄

[05-Jul-19 06:51 AM] actionslacks#4072
you can think about which color you want

[05-Jul-19 06:52 AM] Alexfrog#1338
KMD will definitely be 100k again at some point, tech is too good not to

[05-Jul-19 06:53 AM] 차미숙#8912
I want pink lambo

[05-Jul-19 06:53 AM] actionslacks#4072
if you can swap eth for kmd on your phone without kyc, it's over. hire an accountant.

[05-Jul-19 06:53 AM] Malti#3948
Lambo talks in trading. Sell sell sell

{Reactions}
🙈 💯 

[05-Jul-19 06:54 AM] Malti#3948
:troll_hardcore:

[05-Jul-19 06:54 AM] 차미숙#8912
Anyone wanna do a LAMBO <-> KMD on barterlly

[05-Jul-19 06:54 AM] Malti#3948
Lol

[05-Jul-19 06:56 AM] Mische#6695
Mods removed our post from reddit

