==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[10-Jul-19 10:35 PM] actionslacks#4072
kmd #3 on cmc. you heard it here first.

{Reactions}
3⃣ (2) 

[10-Jul-19 10:44 PM] mrtzmp3#2896
Pump or dump at 15.july

[10-Jul-19 10:44 PM] mrtzmp3#2896
??

[10-Jul-19 10:45 PM] freakbros#9074
I think pump

[10-Jul-19 11:03 PM] Caglio#3337
damp on next friday

[10-Jul-19 11:04 PM] Caglio#3337
pamp on first Tuesday

[10-Jul-19 11:08 PM] freakbros#9074
👍👍👍

[10-Jul-19 11:27 PM] p.#1126
Number 3 in how many hallucinations

[10-Jul-19 11:42 PM] richardt#2807
I'm actually kind of sad they didn't pick July 16th since that's a Tuesday.  Oh well

{Reactions}
😄 (2) 

[11-Jul-19 12:40 AM] Alexfrog#1338
kmd trying really hard to be worth the same number of satoshis as btc is in dollars

[11-Jul-19 12:57 AM] actionslacks#4072
the real problem is that the institutional traders think that govt acceptance of Libra has something to do with crypto's value. so now everytime some corrupt mouthpiece hems and haws about libra, crypto valuation may be affected. i would be shocked if govt insiders weren't setting btc longs and shorts.

[11-Jul-19 02:06 AM] p.#1126
:troll_rage:

[11-Jul-19 03:45 AM] hyperDEX#6586
@richardt it will be the 16th for the aussies 😄

[11-Jul-19 03:47 AM] hyperDEX#6586
Whilst in the short term it sucks we are so low, just look through CMC and see how many useless projects there are and their valuations. Think of the day when they die out and KMD will still be kicking along.

[11-Jul-19 03:49 AM] hyperDEX#6586
We are in a transition phase where smart money is entering before the dumb money. They should look at FA more than TA and it only takes 1 to understand what KMD is building for the dragon to awaken.

[11-Jul-19 03:53 AM] grewalsatinder#9653
@hyperDEX m with ya mate. Always has to think the next day date for all dates events 😅

[11-Jul-19 03:53 AM] grewalsatinder#9653
We live in future

[11-Jul-19 04:08 AM] hyperDEX#6586
😃 haha

[11-Jul-19 05:26 AM] Alexfrog#1338
btc up kmd down, btc down kmd down 😛

[11-Jul-19 05:29 AM] actionslacks#4072
this is a pretty hefty shakeout across the board. looks like fear.

[11-Jul-19 05:40 AM] grewalsatinder#9653
the Btc up down game is not done yet. when we'll see Btc dominance significantly down, then we can see where kmd goes. up or down. in my opinion, it won't be just kmd, and it will reflect to all alts in general, and that doesn't really make kmd an exception, since it technically being just another alt in the sea of cryptocurrencies.

[11-Jul-19 06:22 AM] Flexatron#8809
Who's gonna invest in blockstack ?

[11-Jul-19 07:14 AM] Keppie#5156
Bounce it

[11-Jul-19 07:30 AM] Andersen#8337
https://twitter.com/thetokenanalyst/status/1149211722391199744

{Embed}
TokenAnalyst (@thetokenanalyst)
https://twitter.com/thetokenanalyst/status/1149211722391199744
🚨 24H BTC exchange on-chain flows:

#binance: $1B in | $117M out
#bitstamp: $34M in | $78M out
#bittrex: $7M in | $17M out
#poloniex: $4M in | $8M out
#bitmex: $39M in | $60M out

See more at https://t.co/6AFFM1D63p
Twitter

[11-Jul-19 07:30 AM] Andersen#8337
https://pbs.twimg.com/media/D_LUiGIWsAA9_B-.jpg

{Embed}
https://pbs.twimg.com/media/D_LUiGIWsAA9_B-.jpg
https://pbs.twimg.com/media/D_LUiGIWsAA9_B-.jpg

[11-Jul-19 07:36 AM] Andersen#8337
https://twitter.com/Khil0ne/status/1148884247974952961

{Embed}
Khilone (@Khil0ne)
https://twitter.com/Khil0ne/status/1148884247974952961
People about altcoins

* There are too many of them
* 99% of them won't make it
* Going to zero
* This time it's different
* Never seeing altseason again
* @DiaryofaMadeMan capitulating

Me about altcoins

* Using logic and history
* ALTSEASON WILL BE THERE AGAIN

Who is w...
Likes
427
Twitter

[11-Jul-19 08:16 AM] Lumbi#8378
little rallies here and there https://digitalprice.io/order?url=lumber-btc

{Reactions}
📈 

[11-Jul-19 08:29 AM] Hegelian#0018
When bakkt launches will it be btc only at first or will there be eth as well?

[11-Jul-19 08:54 AM] Markus#5464
bad news for alts if this pattern plays out

[11-Jul-19 08:54 AM] Markus#5464
https://www.tradingview.com/x/hBDmRDWt/

{Embed}
https://www.tradingview.com/x/hBDmRDWt/
https://www.tradingview.com/x/hBDmRDWt/

[11-Jul-19 08:55 AM] Markus#5464
target is pretty much moon

[11-Jul-19 09:43 AM] Acura#2748
I have time & patience for my Altcoin bag 😃

[11-Jul-19 11:37 AM] Sherdogz#6731
Pamp

[11-Jul-19 11:38 AM] hyperDEX#6586
12.4k is not a pamp

[11-Jul-19 11:38 AM] hyperDEX#6586
124k yes i would agree 😄

[11-Jul-19 11:40 AM] dxer666#8963
yes

[11-Jul-19 11:44 AM] hyperDEX#6586
5 days till beta release

[11-Jul-19 11:44 AM] hyperDEX#6586
I think with KMD price as it is.......it can only go up or nothing as we have been only trading based on TA voodoo

[11-Jul-19 11:45 AM] hyperDEX#6586
I hardly think a revolutionary mobile DEX has been factored in by the market

[11-Jul-19 11:45 AM] Malti#3948
I see a constant that KMD is top performing when BTC takes a shit

[11-Jul-19 11:45 AM] Malti#3948
didn't really measure, but it seems t be there at the top gainers a lot lately

[11-Jul-19 11:46 AM] Malti#3948
it was nice to receive the mail with the news I was selected for the testing

[11-Jul-19 11:46 AM] Malti#3948
How many people did sign up, does anybody know?

[11-Jul-19 11:46 AM] hyperDEX#6586
Oh i probably should have applied 😛

[11-Jul-19 11:46 AM] Malti#3948
hehe indeed

[11-Jul-19 11:46 AM] hyperDEX#6586
But might be too busy testing my desktop app 😛

{Reactions}
shexy (2) 

[11-Jul-19 11:47 AM] Malti#3948
when is hyperDEX going to be released

[11-Jul-19 11:48 AM] hyperDEX#6586
We are working as fast as we can, cant give a ETA at the moment

[11-Jul-19 11:48 AM] Malti#3948
I did some barterDEX trades back in the day

[11-Jul-19 11:48 AM] Malti#3948
so looking forward to hyperDEX

[11-Jul-19 11:49 AM] Cryptoon#3362
https://twitter.com/cryptomocho/status/1148546671942492160?s=21

{Embed}
mocho17™® (@cryptomocho)
https://twitter.com/cryptomocho/status/1148546671942492160?s=21
We are in the 6 ( testing support )
https://pbs.twimg.com/media/D_B1G1DX4AEqSIs.jpg:large
Twitter

[11-Jul-19 11:49 AM] Cryptoon#3362
Guys btw

[11-Jul-19 11:49 AM] Cryptoon#3362
I’m sorry

[11-Jul-19 11:49 AM] Malti#3948
you better be sorry

[11-Jul-19 11:49 AM] Cryptoon#3362
I dont think the prophecy is coming true 😦

[11-Jul-19 11:49 AM] Malti#3948
doubting to cancel my lambo order

[11-Jul-19 11:50 AM] Cryptoon#3362
I dont understand

[11-Jul-19 11:50 AM] Malti#3948
or at least postponing

[11-Jul-19 11:50 AM] Cryptoon#3362
I saw it so clearly

[11-Jul-19 11:50 AM] hyperDEX#6586
@Cryptoon 5 days left

[11-Jul-19 11:50 AM] Cryptoon#3362
No 1 day I think

[11-Jul-19 11:51 AM] hyperDEX#6586
I give you permission to extend it 5 more days 😛

{Reactions}
💯 

[11-Jul-19 12:19 PM] Cryptoon#3362
ok I will see what I can do! :3040_kingpeepo:

[11-Jul-19 12:23 PM] Malti#3948
tomorrow 90 mil with euromillions @Cryptoon

{Reactions}
😂 🤞 

[11-Jul-19 12:23 PM] Malti#3948
would that allow you to pamp the books?

[11-Jul-19 12:24 PM] Cryptoon#3362
I will look for a cmc exchange with thin books

[11-Jul-19 12:25 PM] Cryptoon#3362
and pump it there to turn all the arbi bots cray cray

[11-Jul-19 12:25 PM] Cryptoon#3362
like with the hitbtc pump or whatever it was a couple months ago

[11-Jul-19 12:28 PM] Keppie#5156
Huobi yea

[11-Jul-19 12:28 PM] Keppie#5156
good timez

[11-Jul-19 12:28 PM] Cryptoon#3362
march 11-13th something like that

[11-Jul-19 12:29 PM] Cryptoon#3362
I wonder if one could do it on the kmd/usd pair on bittrex

[11-Jul-19 12:35 PM] Andersen#8337
https://twitter.com/crypt0fungus/status/1149294215949692929

{Embed}
Cryptofungus (@crypt0fungus)
https://twitter.com/crypt0fungus/status/1149294215949692929
Summoning #altseason
https://pbs.twimg.com/media/D_Mc95oX4AE0Vg5.jpg:large
Twitter

[11-Jul-19 01:13 PM] Markus#5464
well ye i think it will fly soon

[11-Jul-19 01:13 PM] Markus#5464
looks like it bottomed out and starting to recover

[11-Jul-19 01:19 PM] PTYX#6840
Btc king

[11-Jul-19 01:24 PM] dukeleto#7326
BTC dominance to 99%, then it all flows to alts, right?

[11-Jul-19 01:33 PM] Malti#3948
RIIIIGHT!

[11-Jul-19 01:36 PM] Malti#3948
Ark and Stratis also making some releases apparently

[11-Jul-19 01:36 PM] Malti#3948
just saw it in signal

[11-Jul-19 01:44 PM] Malti#3948
if the 1/tech rule applies we should only dump slightly

[11-Jul-19 01:44 PM] Malti#3948
as the antara/evolve campaign is focused on putting the word out on the existing tech

[11-Jul-19 02:02 PM] p.#1126
And it will be dumped for btc? :troll_thuglife:

[11-Jul-19 02:08 PM] Hollowman9000#3344
It will signal peak absurdity

[11-Jul-19 02:08 PM] Hollowman9000#3344
KMD will see it’s capitulation

[11-Jul-19 02:10 PM] Hollowman9000#3344
My guess is utility of the token will have to burn off all of the accumulated pessimism and defeat in the KMD sphere

[11-Jul-19 02:10 PM] Hollowman9000#3344
Before a real rise can begin

[11-Jul-19 02:10 PM] Hollowman9000#3344
Because what’s the knee jerk?  KMD rise, dump that shit

[11-Jul-19 02:11 PM] Hollowman9000#3344
That mentality has been pretty solidified around here

[11-Jul-19 02:15 PM] FlyingDutchman#5213
yes

[11-Jul-19 02:16 PM] FlyingDutchman#5213
too many people looking for quick and small profits on a weekly or even daily basis

[11-Jul-19 02:16 PM] FlyingDutchman#5213
instead of looking out for the long term potential

[11-Jul-19 02:16 PM] Malti#3948
KMD top 3 gainer in top 100 coins only

[11-Jul-19 02:16 PM] Malti#3948
rank 31

[11-Jul-19 02:16 PM] Malti#3948
not bad

[11-Jul-19 02:28 PM] p.#1126
Sheeshh

[11-Jul-19 02:28 PM] p.#1126
I aint sellin hoe

[11-Jul-19 02:32 PM] Malti#3948
!arrrtip cannon 5.00

[11-Jul-19 02:32 PM] ARRR TipBot#1743
:skull_crossbones: @sg777@Zurg@broda have been cannonstruck with 1.66663333 ARRR!
A network fee of 0.0001 ARRR was deducted from the total amount.
This operation is pending. You will be notified when when it has finished.

[11-Jul-19 02:35 PM] designer#4893
the beginning of the Bitcoin imperial era.
hegemonic war over Bitcoin began.

