==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[15-Jul-19 10:21 PM] Caglio#3337
@FlyingDutchman they have working wallets right

[15-Jul-19 10:21 PM] FlyingDutchman#5213
Amount of sports teams sponsored correlates to code quality

[15-Jul-19 10:21 PM] Caglio#3337
Do we ?

[15-Jul-19 10:21 PM] FlyingDutchman#5213
@Caglio touche

[15-Jul-19 10:21 PM] FlyingDutchman#5213
Do they have dPOW and multichain architecture

[15-Jul-19 10:21 PM] hyperDEX#6586
@Caglio yes, i use it every day

[15-Jul-19 10:21 PM] FlyingDutchman#5213
scalalbility?

[15-Jul-19 10:22 PM] blubbi#0643
who needs a childish wallet?! pfff We want Tech !

[15-Jul-19 10:22 PM] Caglio#3337
Exactly

[15-Jul-19 10:22 PM] Caglio#3337
No they have nothing but people still buy it

[15-Jul-19 10:22 PM] Caglio#3337
Biggest shitcoin is worth 80 times more than our ultra one

[15-Jul-19 10:22 PM] Caglio#3337
Yaaaay

[15-Jul-19 10:22 PM] Caglio#3337
But np we have the best tech

[15-Jul-19 10:22 PM] Caglio#3337
and ppl will recognize us

[15-Jul-19 10:22 PM] hyperDEX#6586
For new people to crypto, best to use ledger. I spent my own money to get ledger to add KMD then the devs to make the claim work. If you are not new then you can take 2 minutes to download Verus Agama until the team sorts out the wallet situation

[15-Jul-19 10:23 PM] Caglio#3337
But after rebrand

[15-Jul-19 10:23 PM] Caglio#3337
That starts tommorow

[15-Jul-19 10:23 PM] hyperDEX#6586
It will be the same

[15-Jul-19 10:23 PM] Caglio#3337
And ends up in july 2021

[15-Jul-19 10:23 PM] hyperDEX#6586
What do you think will change exactly?

[15-Jul-19 10:23 PM] hyperDEX#6586
This is a uphill climb, we dont have a lift up

[15-Jul-19 10:23 PM] Caglio#3337
Nothing

[15-Jul-19 10:23 PM] Caglio#3337
We will go up as all other cryptos

[15-Jul-19 10:23 PM] Caglio#3337
Cos crypto will win in the end

[15-Jul-19 10:24 PM] hyperDEX#6586
It does until it doesnt

[15-Jul-19 10:24 PM] dukeleto#7326
https://twitter.com/Vires_Num3ris/status/1150885996315258880

{Embed}
Colin 🐻d (@Vires_Num3ris)
https://twitter.com/Vires_Num3ris/status/1150885996315258880
$AMD looking bullish AF w/ 19-year old resistance breakout 👀🔥🔥
https://pbs.twimg.com/media/D_jEtbzX4AA7fDz.jpg:large
Twitter

[15-Jul-19 10:24 PM] richardt#2807
Truly decentralized crypto will win

[15-Jul-19 10:24 PM] dukeleto#7326
19yr old resistance line, lol

{Reactions}
😄 

[15-Jul-19 10:24 PM] hyperDEX#6586
The US gov is doing all the marketing we ever wanted.

[15-Jul-19 10:25 PM] hyperDEX#6586
The spotlight will focus on real DEXs....

[15-Jul-19 10:25 PM] hyperDEX#6586
who has the only one that can scale?

[15-Jul-19 10:25 PM] hyperDEX#6586
Who has the only one that can make grandma a market maker and free money?

[15-Jul-19 10:26 PM] Caglio#3337
I dont know answer to that question

[15-Jul-19 10:26 PM] hyperDEX#6586
As the kiddies say these days, take a spoonful of cement and harden the f up 😃

[15-Jul-19 10:26 PM] hyperDEX#6586
I do which is why i am bullish

[15-Jul-19 10:26 PM] hyperDEX#6586
Most channels are open, you can go take a look at everything that is being built

[15-Jul-19 10:28 PM] hyperDEX#6586
You need to zoom out. Think of KMD as a multithread CPU, it is doing many things at the same time. When it is completed, everything completes at the same time. Sure if they had done it serially, different parts would be done faster but without the whole, they would be fizzlers too by themselves.

[15-Jul-19 10:28 PM] dukeleto#7326
I like that metaphor

[15-Jul-19 10:30 PM] Caglio#3337
If its completed yes

[15-Jul-19 10:31 PM] Caglio#3337
However all we do here is prolong something

[15-Jul-19 10:31 PM] Caglio#3337
And make new tech

[15-Jul-19 10:31 PM] Caglio#3337
and new and new

[15-Jul-19 10:32 PM] hyperDEX#6586
The new tech is a improvement over the old tech

[15-Jul-19 10:32 PM] Buddz1993#5380
New logo looks cool

{Reactions}
💯 

[15-Jul-19 10:32 PM] hyperDEX#6586
atomicDEX is a mobile version of barterDEX with a MUCH MUCH better backend

[15-Jul-19 10:32 PM] Buddz1993#5380
😎

[15-Jul-19 10:34 PM] hyperDEX#6586
Maybe another way to think about it is.

You have a new TV series come out. You can download 1 at a time or you can download all 10 episodes.

Sure if you download 1 at a time it will be quicker, but then there is a wait for the second one and the third etc. But if you downloaded all at the same time, it will take much longer but once done you can watch back to back.

[15-Jul-19 10:35 PM] Caglio#3337
Ok

[15-Jul-19 10:35 PM] Caglio#3337
I like the way you thinking

[15-Jul-19 10:35 PM] Caglio#3337
But imagine this

[15-Jul-19 10:35 PM] Caglio#3337
You wait for your series 2 years, like we wait for rebranding, and got 8

[15-Jul-19 10:35 PM] Caglio#3337
And then you wait extra more time

[15-Jul-19 10:35 PM] Caglio#3337
and get a shitty got project that noone actually cares about ever again

[15-Jul-19 10:35 PM] Caglio#3337
cos it sucks hairy balls

[15-Jul-19 10:35 PM] Buddz1993#5380
Spoiler alert

[15-Jul-19 10:36 PM] Buddz1993#5380
Site is nearly live

[15-Jul-19 10:36 PM] Caglio#3337
Yaaay

[15-Jul-19 10:36 PM] Buddz1993#5380
😉

[15-Jul-19 10:36 PM] Caglio#3337
I am gonna party all night long

[15-Jul-19 10:36 PM] Buddz1993#5380
💪

[15-Jul-19 10:37 PM] hyperDEX#6586
@Caglio that is where your argument falls over. The US gov is making people want to watch out tv series because it has the best actors, whereas other showes use dummies or D grade actors.

[15-Jul-19 10:37 PM] Caglio#3337
US goverment makes you watch TV ?

[15-Jul-19 10:37 PM] hyperDEX#6586
Yes didnt you see the fox video before?

[15-Jul-19 10:38 PM] Caglio#3337
What the fuck is the fox video ?

[15-Jul-19 10:38 PM] hyperDEX#6586
https://www.youtube.com/watch?v=zAICzg8ir50

{Embed}
Fox Business
https://www.youtube.com/watch?v=zAICzg8ir50
Mnuchin holds briefing on regulating cryptocurrency
Treasury Secretary Steven Mnuchin gives a briefing to discuss regulatory issues associated with cryptocurrency. FOX Business Network (FBN) is a financial new...
https://i.ytimg.com/vi/zAICzg8ir50/hqdefault.jpg

[15-Jul-19 10:39 PM] hyperDEX#6586
Crypto is about massive gains, until it is about something else. When that becomes the driving force, people will seek out real tech. This is why KMD will dominate

[15-Jul-19 10:39 PM] hyperDEX#6586
It has taken  2 years to get to this point. Any projects that start now will be too late to the party

[15-Jul-19 10:40 PM] Markus#5464
kmd coin will probably be like a stock later on

[15-Jul-19 10:40 PM] tonythegreat#7134
So july 15  ?? Whats new komodo ???

[15-Jul-19 10:40 PM] Caglio#3337
Oh I believe in KMD

[15-Jul-19 10:40 PM] Caglio#3337
I just think we should do stuff differently

[15-Jul-19 10:40 PM] hyperDEX#6586
I am sure you do, but you dont see the vision

[15-Jul-19 10:41 PM] hyperDEX#6586
I dont think there is anyone in the team that does not want a flawless whatever it is

[15-Jul-19 10:41 PM] hyperDEX#6586
These are hard things to solve, otherwise you would see Verge doing this

[15-Jul-19 10:41 PM] grewalsatinder#9653
I see the same convo every day of @hyperDEX and @Caglio 
no change. 😂

[15-Jul-19 10:41 PM] tonythegreat#7134
So july 15 whats new komodo ????

[15-Jul-19 10:41 PM] grewalsatinder#9653
like looped a day.

[15-Jul-19 10:42 PM] hyperDEX#6586
I need to copy paste it @grewalsatinder haha

[15-Jul-19 10:42 PM] grewalsatinder#9653
hehe 😄

[15-Jul-19 10:42 PM] grewalsatinder#9653
it is like @Caglio and @hyperDEX are bots

[15-Jul-19 10:42 PM] hyperDEX#6586
My goal is to change only 1 persons mind a day but @Caglio is a hard nut to crack

[15-Jul-19 10:42 PM] grewalsatinder#9653
trading comments with each other

[15-Jul-19 10:42 PM] grewalsatinder#9653
😄

[15-Jul-19 10:42 PM] Caglio#3337
@grewalsatinder yes me and @hyperDEX  are becoming friends here

[15-Jul-19 10:42 PM] grewalsatinder#9653
I know mate

[15-Jul-19 10:45 PM] hyperDEX#6586
@Caglio things are not planned to not work out. The team has the best interest of the community in mind in all tasks they do. Just think how disappointed it would be for the team  to spend all their time making something that people dont use? I would say much more than the people hoping for a pump out of it. 

But then the team takes back the feedback and improves it. This is what has happened with the DEX

[15-Jul-19 10:46 PM] hyperDEX#6586
POC then iterate then some more. This is the name of the game.

[15-Jul-19 10:47 PM] hyperDEX#6586
Now dont get me wrong, i can understand how you feel too...........but these are short term pain for long term gains.

[15-Jul-19 10:48 PM] Markus#5464
@hyperDEX where do u see KMD in 3 years?

[15-Jul-19 10:48 PM] hyperDEX#6586
I really should find someone to draw up the KMD mind map...

[15-Jul-19 10:49 PM] Malti#3948
Go to komodoworlds’s blog

[15-Jul-19 10:49 PM] Malti#3948
And read the transcript of the conversation with jl777

[15-Jul-19 10:49 PM] Malti#3948
That explains all

[15-Jul-19 10:49 PM] grewalsatinder#9653
@Markus the cryptocurrency space is so damn fast nobody can answer that good, just my opinion.

[15-Jul-19 10:50 PM] grewalsatinder#9653
nSPV was not even planed a week before it was came to life.

[15-Jul-19 10:50 PM] Malti#3948
https://twitter.com/mrkomodoworld/status/1149970824620888064?s=12

{Embed}
Mr.KomodoWorld (@MrKomodoWorld)
https://twitter.com/mrkomodoworld/status/1149970824620888064?s=12
Transcript of a conversation from #KMD Discord. "jl777: I know the lambo/moon crowd is very confused by this long term thinking..." https://t.co/iIT0YmfIy4 #blockchain #cryptocurrency
Twitter

[15-Jul-19 10:50 PM] Malti#3948
Here, read this @Markus

[15-Jul-19 10:50 PM] hyperDEX#6586
@Markus i suck at trading so cannot comment there, but with the increasing pressure of world governments, there will come a inflection point where there will be a massive revaluation of the crypto projects out there. How soon this comes depends on how fast the geeks migrate to protect their wealth and privacy. This will be the first wave, then they will start talking about the need for privacy and to fight back, this is when real projects will start going up. Then the masses will follow the geeks

[15-Jul-19 10:50 PM] Markus#5464
@grewalsatinder Thats true, but then again its JL so nothing is surprising rly

[15-Jul-19 10:50 PM] Malti#3948
Or @Caglio I don’t know who is having the discussion

