==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[01-Aug-19 03:23 PM] Caglio#3337
I explained it once already, but ill do it again for u @actionslacks

[01-Aug-19 03:23 PM] Caglio#3337
This money is already lost, I wont sell it, cos I lost too much, it would hurt more if something happens and coin went up, than if I fall on 0

[01-Aug-19 03:24 PM] Caglio#3337
If it comes somewhere nearby my entry point, I am selling it, even if it goes to 100$ again, I dont want to be a part of this bullshit anymore, no marketing, no reasonal thinking, just delusional blabbering how people will recognize our superior tech

[01-Aug-19 03:24 PM] Caglio#3337
No it wont, it fucking wont, it wont get top 10, noone will recognize it

[01-Aug-19 03:24 PM] Caglio#3337
Here, I said it

[01-Aug-19 03:24 PM] Caglio#3337
Do marketing, and make holders happy instead sinking their money

[01-Aug-19 03:25 PM] Caglio#3337
Most of people that invested, did it cos they seen gains, and want gains, we do it for gains... Most of us

[01-Aug-19 03:25 PM] Caglio#3337
@mrtzmp3 does is for some other reasons prolly

[01-Aug-19 03:25 PM] mrtzmp3#2896
Stop ping me you buffon

[01-Aug-19 03:26 PM] Caglio#3337
Dont tell me what to do

[01-Aug-19 03:26 PM] dan.#2473
point is rebranding was executed poorly, if the goal was to pivot and get more usage. its like any small business owner who wants a facebook or website, cause thats what you;re supposed to do, and then they don't do anything with it or really understand the point.

[01-Aug-19 03:27 PM] Caglio#3337
Everything except coding is done poorly, even coding of a lovely wallets is done poorly

[01-Aug-19 03:27 PM] grumpygoron#4320
Alright children, relax @mrtzmp3 @Caglio  

You guys are beyond a civil discussion now.

[01-Aug-19 03:27 PM] Caglio#3337
So its a mediocre coin at most, its good in one thing, and really bad in others, like really really bad

[01-Aug-19 03:27 PM] dan.#2473
@Caglio in their defense that could of happened to anyone

[01-Aug-19 03:27 PM] grumpygoron#4320
@Caglio mind if I ask what price/sats you bought in at?

[01-Aug-19 03:27 PM] Caglio#3337
First time 45000 sats

[01-Aug-19 03:27 PM] Caglio#3337
6.5$

[01-Aug-19 03:27 PM] Hollowman9000#3344
http://mrwgifs.com/wp-content/uploads/2013/07/Ned-Flanders-Is-Sent-To-Insane-Asylum-On-The-Simpsons.gif

{Embed}
http://mrwgifs.com/wp-content/uploads/2013/07/Ned-Flanders-Is-Sent-To-Insane-Asylum-On-The-Simpsons.gif
http://mrwgifs.com/wp-content/uploads/2013/07/Ned-Flanders-Is-Sent-To-Insane-Asylum-On-The-Simpsons.gif

{Reactions}
👍 

[01-Aug-19 03:27 PM] grumpygoron#4320
Alright yeah we’re pretty much in the same boat

[01-Aug-19 03:28 PM] Caglio#3337
Whats the worst is

[01-Aug-19 03:28 PM] Caglio#3337
I am sure it can be different, if just done properly

[01-Aug-19 03:28 PM] Caglio#3337
Its sad watching it sink like this

[01-Aug-19 03:28 PM] grumpygoron#4320
It’s not fun to see this price but why did you buy in the first place?  What attracted you to KMD?

[01-Aug-19 03:28 PM] Caglio#3337
zSnarks

[01-Aug-19 03:29 PM] Caglio#3337
Which is sad

[01-Aug-19 03:29 PM] dan.#2473
personally, im good (or lucky?) to have taken gains. Ive been in this community since 2014 and im just meh at anything that isnt the tech part of it

[01-Aug-19 03:29 PM] Caglio#3337
Cos its not a part of kmd anymore

[01-Aug-19 03:29 PM] Alright#0419
>even bitcoin dark had more value than kmd now

[01-Aug-19 03:29 PM] Alright#0419
not sure if serious

[01-Aug-19 03:29 PM] Alright#0419
>$3.7M mcap

[01-Aug-19 03:29 PM] dan.#2473
oh hey bud lol

[01-Aug-19 03:29 PM] Alright#0419
howdy

[01-Aug-19 03:30 PM] dan.#2473
just going off on a moon boi tangent

[01-Aug-19 03:30 PM] Alright#0419
here's a crazy idea

[01-Aug-19 03:30 PM] Alright#0419
use cryptocurrency as currency

[01-Aug-19 03:30 PM] Alright#0419
😮

[01-Aug-19 03:31 PM] Alright#0419
might be the first person to ever think that

[01-Aug-19 03:31 PM] dan.#2473
that might just work

[01-Aug-19 03:31 PM] dan.#2473
:troll_lol:

[01-Aug-19 03:32 PM] dan.#2473
its directions for a time machine https://ip.bitcointalk.org/?u=http%3A%2F%2Fwww.oxpal.com%2Fwp-content%2Fuploads%2F2014%2F11%2FMS1_design03_big.jpg&t=603&c=o39A_eKFXZyvCA

{Embed}
https://ip.bitcointalk.org/?u=http%3A%2F%2Fwww.oxpal.com%2Fwp-content%2Fuploads%2F2014%2F11%2FMS1_design03_big.jpg&t=603&c=o39A_eKFXZyvCA
https://ip.bitcointalk.org/?u=http%3A%2F%2Fwww.oxpal.com%2Fwp-content%2Fuploads%2F2014%2F11%2FMS1_design03_big.jpg&t=603&c=o39A_eKFXZyvCA

[01-Aug-19 03:34 PM] dan.#2473
ok im done i hate when i start feeling like i am being cynical lol

[01-Aug-19 03:34 PM] Alright#0419
that jl777 logo gives me an idea for an ARRR logo

[01-Aug-19 03:34 PM] Alright#0419
777 as the sails of a ship

[01-Aug-19 03:34 PM] Alright#0419
@FishyGuts I'm waiting...

[01-Aug-19 03:35 PM] dan.#2473
one things for sure. as long as the devs dont go anywhere for kmd... itll continue existing. just saying.

[01-Aug-19 03:35 PM] dan.#2473
alot of these coins that die. when the price plummets, the devs disappear

[01-Aug-19 03:36 PM] Caglio#3337
That is true

[01-Aug-19 03:36 PM] dan.#2473
i dont see james going anywhere

[01-Aug-19 03:36 PM] dan.#2473
hopefully he eats lots of veggies and hes not 95

[01-Aug-19 03:41 PM] Caglio#3337
I dont see price getting anywhere either, just more and more coins every day

[01-Aug-19 03:41 PM] dan.#2473
kmd could moon to 100k sats again... who really knows... and a GUI  to launch and host a chain on AWS is cool... until you see that it can cost 10k USD. This isn't the type of thing where you build it and they will come, especially at that price. Maybe I am wrong and there's already 100k in revenues. But I am gonna bet there are 0 users so far.

[01-Aug-19 03:42 PM] dan.#2473
I dont really have skin in the KMD game except ARRR so satoshi price doesnt matter to me. I am just feeling very vocal today

[01-Aug-19 03:42 PM] dan.#2473
oh and CHIPS

[01-Aug-19 03:43 PM] actionslacks#4072
building something besides a wallet with a PR department takes a lot of money and talent. trying to create revenue in any way possible is called surviving

[01-Aug-19 03:43 PM] Lumbi#8378
php paywalls for kmd & assetchains to make payments easy for web content producers would help speed up economic use cases

[01-Aug-19 03:44 PM] dan.#2473
@actionslacks  i get it. But I don't know if the effort put into the AWS stuff will merit ROI

[01-Aug-19 03:44 PM] Oszy#5734
veruspay is there

[01-Aug-19 03:45 PM] Lumbi#8378
it's getting there, but as a WordPress plugin for now, no?

[01-Aug-19 03:45 PM] Oszy#5734
and Shopify

[01-Aug-19 03:46 PM] Lumbi#8378
php is where it's @

[01-Aug-19 03:47 PM] Oszy#5734
adoption as a currency is what we pushing at Pirate now, seeking services and stores to accept ARRR as payment

[01-Aug-19 03:47 PM] Oszy#5734
something I don't see here often

[01-Aug-19 03:48 PM] Lumbi#8378
partnerships with BTC atms to include KMD & assetchains

[01-Aug-19 03:48 PM] Lumbi#8378
?

[01-Aug-19 03:51 PM] Markus#5464
it just shows so clearly how impatient ppl here are and how little knowledge they have of what kmd is rly doing

[01-Aug-19 03:52 PM] Markus#5464
scroll up and read what JL wrote yesterday

[01-Aug-19 03:52 PM] Markus#5464
might change ur mind

[01-Aug-19 03:52 PM] Markus#5464
he explained things pretty well

[01-Aug-19 03:54 PM] Markus#5464
one thing he mentioned was "do u rly want kmd to be a top 10-20 coin in the current situation with all regulations taking place and get SEC in ur ass"

{Reactions}
👆 

[01-Aug-19 03:55 PM] grumpygoron#4320
So that’s just delaying the inevitable for what purpose?  SEC will come eventually so I don’t think that makes sense as a reason to not want to be in the top 10-20...

[01-Aug-19 03:56 PM] Markus#5464
many ppl think we are in a bull market....this might just be a bear market rally, nothing is confirmed yet. Alts definitely dont show any signs of bull market

[01-Aug-19 03:56 PM] actionslacks#4072
govt is slow and will reach for the easiest targets first.

[01-Aug-19 03:58 PM] grumpygoron#4320
What is the purpose of delaying that attention though?  If it will happen eventually and govt is slow...wouldn’t that mean they already have their targets picked so entering top 10 now would just mean we go into the “queue”.

[01-Aug-19 03:58 PM] grumpygoron#4320
In what world do we WANT to NOT be in the top 10 ideally?  That’s insane.

[01-Aug-19 04:00 PM] actionslacks#4072
I'd rather be top 10 on merits than marketing. the mobile dex is getting closer every day.

[01-Aug-19 04:00 PM] Markus#5464
we all know so well that atomicdex will start a new hell for regulators....it can literally be used for anything, money laundering, wash hacked funds and what not

[01-Aug-19 04:01 PM] Markus#5464
when it gets volume and thousands using it its gameover

[01-Aug-19 04:01 PM] Markus#5464
u cant stop it

[01-Aug-19 04:01 PM] actionslacks#4072
its the final move though. banning mobile dex is banning personal agency in exchanging propertyz

[01-Aug-19 04:02 PM] grumpygoron#4320
@Markus You said JL explained things well quoting his point that we don’t want to be in top 10-20 now but have not answered my question why that makes any sense. Why would we not want to be in the top 10-20.  You picked that quote specifically but have not defended it

[01-Aug-19 04:02 PM] actionslacks#4072
when mobile dex is mentioned in the halls of congress we will know we have made it

[01-Aug-19 04:03 PM] dan.#2473
the mobile dex is cool, and not to be a contrarian (i love the idea) but im a little weary that its hosted in those walled gardens with regulations coming out. Google and Apple cannot host illegal things. (i understand apks can be sideloaded)

[01-Aug-19 04:03 PM] Markus#5464
I dont know i didnt think of a reason myself but i like the way he thinks, im sure he can give u a explanation for why

[01-Aug-19 04:04 PM] grumpygoron#4320
I don’t blindly agree with “oh JL said we don’t want to be top 10-20 so I’ll be happy in the top 60.”  It’s a weak point preying on the ignorance of supporters to just agree with that

[01-Aug-19 04:05 PM] Markus#5464
JL never say things without having a argument for what he says

[01-Aug-19 04:05 PM] grumpygoron#4320
I like his tech but not his mindset on how to get KMD more recognition.  He does not have the mind for reaching the public

[01-Aug-19 04:05 PM] dan.#2473
james is as smooth as a cold brew coffee

[01-Aug-19 04:05 PM] actionslacks#4072
have you seen some of the absolute bullshit that is in the top 20 though? you think bubbles aren't being inflated in crypto just like everywhere else? I'm not saying losing a few million mktcap is a good thing but the sky is not falling.

[01-Aug-19 04:05 PM] Markus#5464
another wise saying from JL "this is a marathon not a sprint"

[01-Aug-19 04:05 PM] Markus#5464
be patient

[01-Aug-19 04:06 PM] Neko#5830
stellar and iota have no place in top 20

[01-Aug-19 04:06 PM] Neko#5830
but what do i know

[01-Aug-19 04:06 PM] Neko#5830
absolutely no tech

[01-Aug-19 04:06 PM] grumpygoron#4320
This is no longer a marathon, it is a crawl around the world.  Marathons do not take this long 😂

[01-Aug-19 04:06 PM] Markus#5464
i recently read that iota did some new quite cool things

[01-Aug-19 04:07 PM] Markus#5464
first u build the engine, then the car then u sell it

[01-Aug-19 04:07 PM] Markus#5464
kmd is making the car atm

[01-Aug-19 04:07 PM] Neko#5830
Tangle is cool I guess

[01-Aug-19 04:08 PM] dan.#2473
does kmd team and their agency really expect inbound marketing to work with antara? theres way too much competition

