==============================================================
Guild: Komodo
Channel: atomicdex-beta
Topic: This is the official AtomicDEX mobile beta program channel - 
Android: https://play.google.com/store/apps/details?id=com.komodoplatform.atomicdex - iOS: https://testflight.apple.com/join/c2mOLEoC - Please use https://github.com/KomodoPlatform/atomicdex/issues for bug reports and feature requests. For critical security bug reports please do send us your encrypted (https://pgp.mit.edu/pks/lookup?op=get&search=0x379287998EE6CF47) report to security@komodoplatform.com and allow up to 24h for reply. For atomicDEX API (mm2) related issue reports or feature requests please do use https://github.com/KomodoPlatform/atomicDEX-API/issues
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[20-Jul-19 06:56 PM] ca333#0118
its a controlled and monitored beta program @jeezy - will go public after beta

[20-Jul-19 07:00 PM] Mewnzter#0237
So you guys are back in business? I tried uninstalling and following the link, now I´m "registered" for beta access again

[20-Jul-19 07:15 PM] az#1921
Just performed several swaps on AtomicDex. Huge Bravo to the KMD team ! Excellent app !

[20-Jul-19 07:16 PM] Mewnzter#0237
Can someone help me install again after updating to the broken version and now uninstalling?

[20-Jul-19 07:26 PM] ca333#0118
@Mewnzter uninstall the app and reinstall it from the playstore

[20-Jul-19 07:26 PM] SvetJordanov#9163
Me to for iphone

[20-Jul-19 07:26 PM] SvetJordanov#9163
me too*

[20-Jul-19 07:27 PM] ca333#0118
new iOS version is in approval pending status - takes usually 2-3 days

[20-Jul-19 07:27 PM] SvetJordanov#9163
ok thanks

[20-Jul-19 07:36 PM] Mewnzter#0237
I tried it  @ca333, it just says "registered" now

[20-Jul-19 07:43 PM] ca333#0118
@Mewnzter https://play.google.com/apps/testing/com.komodoplatform.atomicdex

[20-Jul-19 07:44 PM] 27aume#8635
I have a feature to propose  for github:
From trade history>in a trade detail, add repeat/retry trade. 
It would bring you to make a swap with the 2 asset selected and amounts entered.

[20-Jul-19 07:45 PM] 27aume#8635
@TonyL

[20-Jul-19 07:49 PM] mrflibble#5320
Just starting and have a small issue... Grabbed 7.777 Rick from the faucet then tried to kick off a swap 1 Rick for 0.5 Morty. It eventually timed out and is showing 0 confirmation for both the 7.777tx and the initial tx for the swap. If I look for the txs on the explorer it they are not there but if i go back to the faucet it says I've had enough.

[20-Jul-19 07:51 PM] mrflibble#5320
I have successfully completed a swap 1 Morty for 0.5 Rick so it is working for me.

[20-Jul-19 07:51 PM] WorldOfCryptos#2719
Dude Atomic Dex is addicting 🔥

[20-Jul-19 07:52 PM] WorldOfCryptos#2719
The simplicity of doing swaps is next level

[20-Jul-19 07:53 PM] WorldOfCryptos#2719
@ca333 thank u for the invite

[20-Jul-19 07:53 PM] Mewnzter#0237
Thanks, I'm back successfully swapping again!  @ca333

[20-Jul-19 07:59 PM] Oszy#5734
I have a failed ETH / VRSC swap, my VRSC went out, not ETH came in

[20-Jul-19 08:03 PM] Small Fish#5687
Who is market maker on the dex ?

[20-Jul-19 08:03 PM] Small Fish#5687
Do we will soon be able to set up buy sell order at certain price soon

{Reactions}
✅ 

[20-Jul-19 08:04 PM] t0sma#0368
@Oszy  same with rvn for me... See above

[20-Jul-19 08:05 PM] t0sma#0368
KMD are blocked. Never received them

[20-Jul-19 08:21 PM] Simon#6247
@Oszy Had the same problem, wait for Eth TX’s to sync. Afaik, eth to vrsc swaps don’t work atm

[20-Jul-19 08:29 PM] ubhillutd#3274

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/602235742781177918/Screenshot_20190720-162823.png

[20-Jul-19 08:30 PM] ubhillutd#3274
It showed the above msg when I tried the kmd - usdc swap. I have well over the 0.0002 that is mentioned.

[20-Jul-19 08:31 PM] Small Fish#5687
You need ethereum

{Reactions}
✅ 

[20-Jul-19 08:31 PM] Small Fish#5687
To pay for gaz

[20-Jul-19 08:32 PM] ubhillutd#3274
Thanks!

[20-Jul-19 08:40 PM] 27aume#8635
If someone knows how to import trade history manualy on android.
Is it possible to make a little step by step

[20-Jul-19 08:41 PM] WorldOfCryptos#2719
How long does the trade is active ? Its been over 1hr since i placed an order, what will happen if the   order is not matched lets say i placed a trade for some xyz coin at 0.00100 sats but never got processed as the price of the coin went up to 0.00101 and that never goes back to 0.00100 sat price

How can one get his coins back ? That he placed for trade ?

[20-Jul-19 09:01 PM] 花果山#5224
When will there be a KMD dollar stable currency?

{Reactions}
➕ 

[20-Jul-19 09:40 PM] Oszy#5734
0/3 timeout, what to do? my side went out, received nothing in exchange

[20-Jul-19 10:06 PM] WorldOfCryptos#2719
@Oszy just place a fresh order again if it says time out

[20-Jul-19 10:06 PM] WorldOfCryptos#2719
I just did and place 2nd time order

[20-Jul-19 10:06 PM] Oszy#5734
can't place new without having the funds that left my wallet

[20-Jul-19 10:07 PM] Oszy#5734
2) also have a swap now which was successful but there are no taker maker payment ID's showing.

[20-Jul-19 10:08 PM] WorldOfCryptos#2719

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/602260567222255665/Screenshot_20190720-140738.jpg

[20-Jul-19 10:08 PM] WorldOfCryptos#2719
That was my 1st time and it timed out

[20-Jul-19 10:09 PM] WorldOfCryptos#2719
And then i went back and placed 2nd one

[20-Jul-19 10:09 PM] WorldOfCryptos#2719

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/602260713637019649/Screenshot_20190720-140807.jpg

[20-Jul-19 10:09 PM] Oszy#5734
that's great, but i didn't get my coins back to place it again

[20-Jul-19 10:13 PM] Slyris#2880
re everyone

[20-Jul-19 10:29 PM] corradokron#2476

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/602265877144141864/sketch-1563661761485.png

[20-Jul-19 10:30 PM] corradokron#2476
should this "button" do anything? i cant click it, it doesnt do anything (the swap was nice and easy, i only had to update my balance)

[20-Jul-19 10:32 PM] kmdkrazy#8280
Invited ....but...yet...no ability....do I get a bounty for my first bug? I'm a bug finder only because I'm dumb

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/602266612283998246/Screenshot_20190720-183108_Google_Play_Store.jpg

[20-Jul-19 10:33 PM] kmdkrazy#8280
At least my battery is charged

{Reactions}
😂 

[20-Jul-19 10:34 PM] corradokron#2476
@kmdkrazy do you have a problem installing it?

[20-Jul-19 10:34 PM] kmdkrazy#8280
I cant even get to it

[20-Jul-19 10:35 PM] kmdkrazy#8280
Wont allow download

[20-Jul-19 10:35 PM] corradokron#2476
for me it helped to restart my phone and "deinstall" it, then install it new

[20-Jul-19 10:36 PM] kmdkrazy#8280
I have access to 2 gmail accounts as per ca333

[20-Jul-19 10:36 PM] kmdkrazy#8280
Not even the problem

[20-Jul-19 10:36 PM] kmdkrazy#8280
I'm more dumb than that

[20-Jul-19 10:37 PM] corradokron#2476
for the first time it showed that its installed but i didnt found it on my phone, so i restarted it, deinstalled and and new installment, then it worked for me

[20-Jul-19 10:37 PM] kmdkrazy#8280
I cant even download ATM

[20-Jul-19 10:37 PM] corradokron#2476
have you tried to search for "atomicDEX" on the play store?

[20-Jul-19 10:38 PM] kmdkrazy#8280
The system doesnt know I exhist.....I'm just a simulation

[20-Jul-19 10:38 PM] kmdkrazy#8280

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/602268176260136960/Screenshot_20190720-183832_Google_Play_Store.jpg

[20-Jul-19 10:39 PM] corradokron#2476
try to unregister and start new... thats all i can tell you (btw. i am only a tester myself)

[20-Jul-19 10:39 PM] kmdkrazy#8280
I want bounty for being as dumb as I am

[20-Jul-19 10:40 PM] kmdkrazy#8280
I tested MM1 early days...
Like before barterdex

[20-Jul-19 10:40 PM] kmdkrazy#8280
I cant even download an apk from the playstore....
I'm losing my talent

[20-Jul-19 10:44 PM] 27aume#8635
https://play.google.com/apps/testing/com.komodoplatform.atomicdex

[20-Jul-19 10:44 PM] kmdkrazy#8280
Ever see a methhead scratch.....that's what I'm doing right meow

[20-Jul-19 10:45 PM] 27aume#8635
https://discordapp.com/channels/412898016371015680/584762059430821909/602205810742788111

[20-Jul-19 10:45 PM] kmdkrazy#8280
Holy fuck

[20-Jul-19 10:45 PM] kmdkrazy#8280
It worked

[20-Jul-19 10:45 PM] 27aume#8635
Check this post from ealrier

[20-Jul-19 10:45 PM] kmdkrazy#8280
No more scratching

[20-Jul-19 10:46 PM] corradokron#2476
@kmdkrazy so what was the problem?

[20-Jul-19 10:46 PM] kmdkrazy#8280
Have no idea

[20-Jul-19 10:46 PM] kmdkrazy#8280
The link?

[20-Jul-19 10:46 PM] kmdkrazy#8280
Dont know

[20-Jul-19 10:46 PM] kmdkrazy#8280

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/602270156768673809/Screenshot_20190720-184558.jpg

[20-Jul-19 10:47 PM] kmdkrazy#8280
Gui needs tweeked

[20-Jul-19 10:47 PM] actionslacks#4072
govt had to approve and insert malicious package. you're all set

{Reactions}
😂 (2) 

[20-Jul-19 10:47 PM] kmdkrazy#8280
Lol

[20-Jul-19 10:47 PM] kmdkrazy#8280
Yeah ...you know

[20-Jul-19 10:47 PM] kmdkrazy#8280
My millions in KMD

[20-Jul-19 10:47 PM] 27aume#8635
Kkkeshing

[20-Jul-19 10:52 PM] siu - Chainmakers#3920
https://twitter.com/kmdchainmakers/status/1152700000310312961?s=19

{Embed}
Chainmakers (@kmdchainmakers)
https://twitter.com/kmdchainmakers/status/1152700000310312961?s=19
We are proud to announce the release of ChainSwap! DEX interface built on top of #komodoplatform #atomicdex https://t.co/Z89WvEpxdN
Twitter

[20-Jul-19 10:53 PM] kmdkrazy#8280
Where do I post suggestions please

[20-Jul-19 10:53 PM] kmdkrazy#8280
?

[20-Jul-19 10:53 PM] kmdkrazy#8280
Kmd needs to always be on top

{Reactions}
💯 

[20-Jul-19 10:53 PM] kmdkrazy#8280

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/602271930887700511/Screenshot_20190720-185212.jpg

[20-Jul-19 10:54 PM] kmdkrazy#8280
Always

[20-Jul-19 10:55 PM] kmdkrazy#8280
Where is rick Morty faucet....thank you

[20-Jul-19 10:55 PM] siu - Chainmakers#3920
In the chain

[20-Jul-19 10:57 PM] kmdkrazy#8280
You still owe me some coins @siu - Chainmakers

[20-Jul-19 10:57 PM] kmdkrazy#8280
Was it hush?

[20-Jul-19 10:57 PM] kmdkrazy#8280
I cant remember

[20-Jul-19 10:58 PM] kmdkrazy#8280
RVvevFimTvz18G58GWTBFmhCfU3zQW1rhQ

[20-Jul-19 10:58 PM] kmdkrazy#8280
Need some rick and Morty please

[20-Jul-19 10:59 PM] kmdkrazy#8280
Thank you all

[20-Jul-19 11:03 PM] kmdkrazy#8280
Add chat rooms for each coin

[20-Jul-19 11:20 PM] kmdkrazy#8280
I hope that PR and your Coqui cash is doing well @siu - Chainmakers

[21-Jul-19 12:14 AM] kmdkrazy#8280
Pleade send rick and morty at the earliest convenience

[21-Jul-19 12:34 AM] 花果山#5224
@kmdkrazy https://www.atomicexplorer.com/#/faucet/rick

{Embed}
https://www.atomicexplorer.com/
Atomic Explorer
Atomic Explorer

