==============================================================
Guild: Komodo
Channel: atomicdex-beta
Topic: This is the official AtomicDEX mobile beta program channel - 
Android: https://play.google.com/store/apps/details?id=com.komodoplatform.atomicdex - iOS: https://testflight.apple.com/join/c2mOLEoC - Please use https://github.com/KomodoPlatform/atomicdex/issues for bug reports and feature requests. For critical security bug reports please do send us your encrypted (https://pgp.mit.edu/pks/lookup?op=get&search=0x379287998EE6CF47) report to security@komodoplatform.com and allow up to 24h for reply. For atomicDEX API (mm2) related issue reports or feature requests please do use https://github.com/KomodoPlatform/atomicDEX-API/issues
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[31-Jul-19 10:46 AM] smk762 -  dracocanis ominator#7640
have you tried the faucet?

[31-Jul-19 10:46 AM] smk762 -  dracocanis ominator#7640
https://www.atomicexplorer.com/#/faucet/morty

{Embed}
https://www.atomicexplorer.com/
Atomic Explorer
Atomic Explorer

[31-Jul-19 10:47 AM] smk762 -  dracocanis ominator#7640
https://www.atomicexplorer.com/#/faucet/rick

{Embed}
https://www.atomicexplorer.com/
Atomic Explorer
Atomic Explorer

[31-Jul-19 11:06 AM] gcharang#6833
@wl sent morty

[31-Jul-19 11:24 AM] cryptochas#4055
Update worked, used faucet after update, that worked. However trying to sell some Morty caused "loading orderbook" to hang.

[31-Jul-19 11:27 AM] cryptochas#4055
Going to try logout/in then uninstall/reinstall if that doesn't work. Btw- on android.

{Reactions}
👍 (3) 

[31-Jul-19 11:37 AM] cryptochas#4055
Still hung up. Uninstalled and reinstalled. Clicked on restore and its asking me to name my wallet as if I clicked on create a wallet, a bit confusing.

[31-Jul-19 11:40 AM] gcharang#6833
@cryptochas even if you restore a wallet, you must give it a name so that from the next time you can login with a password

[31-Jul-19 11:44 AM] cryptochas#4055
Ok, but if I'm restoring a wallet, shouldn't it inherit the previous name/pass once restored? Or will it always require a new name/pass after a restore?

[31-Jul-19 11:45 AM] GitHub#0000

{Embed}
tonymorony
https://github.com/KomodoPlatform/atomicDEX/issues/58#issuecomment-516814174
[KomodoPlatform/atomicDEX] New comment on issue #58: Litecoin M address format not supported
@garnon SegWit addresses not supporting at the moment by atomicdex protocol

[31-Jul-19 11:45 AM] gcharang#6833
@cryptochas 
```
require a new name/pass after a restore
```

[31-Jul-19 11:47 AM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/atomicDEX/commit/fd684c43d931ae8683a4878dff5fd0a2c858e1d8
[atomicDEX:master] 1 new commit
[`fd684c4`](https://github.com/KomodoPlatform/atomicDEX/commit/fd684c43d931ae8683a4878dff5fd0a2c858e1d8) add l10n.arb - ca333

[31-Jul-19 11:49 AM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/atomicDEX/commit/f051b20f8db619fc814db523006f8b8635884733
[atomicDEX:master] 1 new commit
[`f051b20`](https://github.com/KomodoPlatform/atomicDEX/commit/f051b20f8db619fc814db523006f8b8635884733) rm l10n.dart - ca333

[31-Jul-19 12:11 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/atomicDEX/issues/14#issuecomment-516821741
[KomodoPlatform/atomicDEX] New comment on issue #14: Remove Coin option
Related: Please provide an option to select the default coins that are enabled at each login.

Better yet, remember the coins that have balances from the last login and enable them in the next login

[31-Jul-19 12:18 PM] cryptochas#4055
@gcharang if that is the case, I would make sure that the restore page appears differently from the new wallet page and communicates that clearly.

{Reactions}
👍 

[31-Jul-19 12:24 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/atomicDEX/issues/59
[KomodoPlatform/atomicDEX] Issue opened: #59 Visually differentiate the first screen for "Create wallet" and "Restore"
Currently "Create wallet" and "Restore", both options take the user to a screen that looks exactly the same. 

This might cause confusion to the user. Add some text to convey the difference between creating a new seed and restoring one.

![photo6201580902094579950](https://user-images.githubusercontent.com/21151592/62211424-07f17900-b3bc-11e9-8cbe-5e552f53de77.jpg)

[31-Jul-19 12:28 PM] mo7881#6408
small feedback - unable to paste my password into the "unlock your wallet screen" since the update

[31-Jul-19 12:45 PM] GitHub#0000

{Embed}
dudezmobi
https://github.com/KomodoPlatform/atomicDEX/issues/60
[KomodoPlatform/atomicDEX] Issue opened: #60 Android\. Display problem on pin unlock on smaller devices
Pin input is truncated on a 2.5 inch by 4.5 inch screen

[31-Jul-19 12:46 PM] gcharang#6833
@dudezmobi can you provide the device details and a screenshot?

[31-Jul-19 12:50 PM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/atomicDEX/commit/7494d2fd257fee2ab47912abc98fbfa03a95cff1
[atomicDEX:master] 1 new commit
[`7494d2f`](https://github.com/KomodoPlatform/atomicDEX/commit/7494d2fd257fee2ab47912abc98fbfa03a95cff1) add german 10n - ca333

[31-Jul-19 12:52 PM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/atomicDEX/commit/d944d0272288d89ca022360caf1402953333e025
[atomicDEX:master] 1 new commit
[`d944d02`](https://github.com/KomodoPlatform/atomicDEX/commit/d944d0272288d89ca022360caf1402953333e025) add french l10n - ca333

[31-Jul-19 01:09 PM] Audo#5667
Hey, not sure if this was already reported but I cannot load orderbooks after the update.

"loading orderbook..." text stays there forever (after trying to select swap pair)

[31-Jul-19 01:09 PM] GitHub#0000

{Embed}
dudezmobi
https://github.com/KomodoPlatform/atomicDEX/issues/61
[KomodoPlatform/atomicDEX] Issue opened: #61 App version is not visible
Latest update does not show app build anymore.

[31-Jul-19 01:09 PM] Sharifa#7849
Same here.... issues with Loading Orderbook since DEX update on Google play Store .

N.B. Test coins also disappeared

[31-Jul-19 01:11 PM] GitHub#0000

{Embed}
tonymorony
https://github.com/KomodoPlatform/atomicDEX/issues/60#issuecomment-516842214
[KomodoPlatform/atomicDEX] New comment on issue #60: Android\. Display problem on pin unlock on smaller devices
@dudezmobi Can you provide a screenshot and device model?

[31-Jul-19 01:11 PM] gcharang#6833
@Audo @Sharifa take note of the seed phrase and reinstall
devs are aware of the issue

[31-Jul-19 01:11 PM] Audo#5667
ok

[31-Jul-19 01:11 PM] GitHub#0000

{Embed}
dudezmobi
https://github.com/KomodoPlatform/atomicDEX/issues/62
[KomodoPlatform/atomicDEX] Issue opened: #62 Android\. Loading orderbook screen
Seems to be loading indefinitely. Mobile screen has been loading for 15 minutes on all android devices since latest update

[31-Jul-19 01:12 PM] ca333#0118
@Audo can you plz log out from the app

[31-Jul-19 01:12 PM] ca333#0118
and then log in again

[31-Jul-19 01:12 PM] ca333#0118
let me know if it loads afterwards

[31-Jul-19 01:12 PM] ca333#0118
(without deinstalling/reinstalling)

[31-Jul-19 01:14 PM] Audo#5667
ok I can try that

{Reactions}
👍 

[31-Jul-19 01:14 PM] GitHub#0000

{Embed}
tonymorony
https://github.com/KomodoPlatform/atomicDEX/issues/61#issuecomment-516843352
[KomodoPlatform/atomicDEX] New comment on issue #61: App version is not visible
@dudezmobi Do you mean version print on "Settings" page? Also Is it Android or iOS and could you please provide a screenshot?

[31-Jul-19 01:14 PM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/atomicDEX/issues/61#issuecomment-516843556
[KomodoPlatform/atomicDEX] New comment on issue #61: App version is not visible
@dudezmobi log out and log in - let us know if it shows the version afterwards

[31-Jul-19 01:15 PM] Audo#5667
it didn't fix the problem. I'll uninstall now

[31-Jul-19 01:19 PM] Werxadler#6422
Sorry reported a problem with creating orders earlyer, it was my fault, you have to click on "open orders", there you can create a new order

{Reactions}
👌 

[31-Jul-19 01:19 PM] wl#4107
I don't know if I missed it, but before the news on the 15th you said that you had some companies aliances to reveal...

[31-Jul-19 01:20 PM] wl#4107
Did you reveal these companies?

[31-Jul-19 01:22 PM] Audo#5667
@wl where did you see that? Is this related to AtomicDEX?

There haven't been any revelations apart from our rebrand and product launches.

[31-Jul-19 01:24 PM] wl#4107
Ya I thought so, maybe It was another project, sorry for the confusion...

[31-Jul-19 01:27 PM] ninjanoel#2096
hi all, I got an invite to my hotmail account but phone/google play is signed up with gmail account. Email link failed when i tried it. can someone help please?

[31-Jul-19 01:30 PM] ca333#0118
@ninjanoel DM your playstore ID to @Angelina

{Reactions}
🙋 

[31-Jul-19 01:32 PM] Werxadler#6422
@wl i can also remember about a tweet regarding new partners or clients, but i think it was not related to atomicdex

[31-Jul-19 01:41 PM] mo7881#6408
careful if you uninstall anyone - you wont be able to reinstall without bothering the devs

[31-Jul-19 01:41 PM] ca333#0118
@mo7881 you can just reinstall from the playstore after uninstalling

[31-Jul-19 01:42 PM] mo7881#6408
I updated to 1.5 and I can no longer see Rick & Morty balances or any order books. 
Tried signing out and in again and didnt correct the test coin balances or orderbook issue.

[31-Jul-19 01:42 PM] ca333#0118
the RICK and MORTY blockchains were upgraded to new chains - post your address, we will send you some.

[31-Jul-19 01:42 PM] Oszy#5734
you need to uninstall and reinstall

[31-Jul-19 01:42 PM] Oszy#5734
regular update trough playstore feks up the orderbook

{Reactions}
✅ 

[31-Jul-19 01:43 PM] Oszy#5734
save the seed

{Reactions}
❗ 

[31-Jul-19 01:46 PM] 花果山#5224
@ca333  R9qBZ1rvyAQeU7Cxg6BkQojwRG93gy9ZRx     RICK and MORTY

[31-Jul-19 01:46 PM] mo7881#6408
Uninstall and reinstall worked for me

[31-Jul-19 01:46 PM] mo7881#6408
https://www.atomicexplorer.com/#/faucet/rick - this works again

{Embed}
https://www.atomicexplorer.com/
Atomic Explorer
Atomic Explorer

[31-Jul-19 01:47 PM] Oszy#5734
@花果山 how many time you requesting ? you know it's not worth anything right?

[31-Jul-19 01:47 PM] mo7881#6408
Faucet has been reset and works for me. will test it out

[31-Jul-19 01:47 PM] wl#4107
Doesn't load....

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/606120707478388770/Screenshot_20190731-144648.png

[31-Jul-19 01:47 PM] mo7881#6408
@Oszy  https://www.atomicexplorer.com/#/faucet/rick you can send yourself some here

{Embed}
https://www.atomicexplorer.com/
Atomic Explorer
Atomic Explorer

[31-Jul-19 01:47 PM] Oszy#5734
i dont want it

[31-Jul-19 01:48 PM] Oszy#5734
@wl  reinstall

[31-Jul-19 01:48 PM] Angelina#6231
@wl  back up your seed, then deinstall the app and reinstall it again

[31-Jul-19 01:48 PM] wl#4107
Ok

[31-Jul-19 02:01 PM] Audo#5667
back in business 8)

{Reactions}
👏 (2) 🤑 

[31-Jul-19 02:09 PM] allbits#5898
New orderbook is really cool

{Reactions}
😊 👍 🔥 

[31-Jul-19 02:10 PM] Audo#5667
I have buy orders for RICK and MORTY with KMD, but no one is interested 😃

[31-Jul-19 02:13 PM] gcharang#6833
@Audo my trade matched with you

[31-Jul-19 02:14 PM] Audo#5667
really? For me they still show up as untaken

[31-Jul-19 02:14 PM] Oszy#5734
i also took one

[31-Jul-19 02:14 PM] gcharang#6833
2/3 7 rick for 0.0583 KMD

[31-Jul-19 02:15 PM] GitHub#0000

{Embed}
KrystianPlackowski
https://github.com/KomodoPlatform/atomicDEX/issues/63
[KomodoPlatform/atomicDEX] Issue opened: #63 \[feature request\] \[x\] button deletes a whole number instead of 1 digit
I had 8.39088... RICK and I tried to swap 7.39088... RICK, so exactly 1 RICK is left on my account. 

First I clicked on "MAX", then I tried to delete the first digit '8' and type '7' in its place. Turns out clicking on [X] button on Android deletes the whole number. Pretty annoying.

![ezgif-2-28c7601c5cd1](https://user-images.githubusercontent.com/19178519/62218276-69a9e700-b3ac-11e9-990e-e4d179acb3ab.gif) #

[31-Jul-19 02:21 PM] gcharang#6833
@Audo

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/606129259685216296/photo6201580902094579955.jpg

[31-Jul-19 02:23 PM] Audo#5667
not sure what happened. Now I no longer got those orders up. Two swaps show on the history column
 - 2 RICK for 0.0167 KMD
 - 7 RICK for 0.0583 KMD

I tried to swap 12 RICK in total. @ca333 I think my phone should automatically remake an order if a swap did't fill up it entirely.

Not sure what happened to my MORTY order, it just dissapeared.

[31-Jul-19 02:24 PM] ca333#0118
if the remaining trade volume would be below 0.00777 its considered dust and the order gets removed - could this be the case?

[31-Jul-19 02:25 PM] ca333#0118
what was your order? 12 RICK for how much KMD ?

[31-Jul-19 02:27 PM] Audo#5667
hmm. I had 12 RICK for graps in total. Two swaps started (2 and 7 RICK = 9 in total). 3 RICK was left, which was in KMD a total of 0.025 KMD with the exchange rate I used.

(0,008333333 RICK/KMD, 12 RICK for 0.1 KMD)

[31-Jul-19 02:29 PM] Audo#5667
I also had an order for Morty (15 MORTY for 0.1 KMD). That order dissapeared without any record of a swap.

[31-Jul-19 02:31 PM] Audo#5667
Now I am unable to create new orders, they don't appear at all.

[31-Jul-19 02:32 PM] gcharang#6833
I can see the order
let me try to match it

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/606132037912494100/photo6199486817774971089.jpg

[31-Jul-19 02:32 PM] Audo#5667
I managed to start a swap by matching an existing order, but that one isn't showing on the 'orders' tab either

[31-Jul-19 02:33 PM] Audo#5667
so probably now I got bunch of swaps going on but I can't see them

[31-Jul-19 02:34 PM] Audo#5667
woah! Now all the orders appeared. Not sue what happened

[31-Jul-19 02:36 PM] gcharang#6833

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/606133133741522975/photo6201863579662133387.jpg

[31-Jul-19 02:38 PM] GitHub#0000

{Embed}
dudezmobi
https://github.com/KomodoPlatform/atomicDEX/issues/61#issuecomment-516878123
[KomodoPlatform/atomicDEX] New comment on issue #61: App version is not visible
Sent from my Samsung Galaxy smartphone.
-------- Original message --------From: TonyL <notifications@github.com> Date: 7/31/19  21:14  (GMT+08:00) To: KomodoPlatform/atomicDEX <atomicDEX@noreply.github.com> Cc: dudezmobi <christian.silvestre@dudez.mobi>, Mention <mention@noreply.github.com> Subject: Re: [KomodoPlatform/atomicDEX] App version is not visible (#61) @dudezmobi Do you mean version print on "Settings" page? Also Is it Android or iOS and could you please provide a screenshot?

—You ...

[31-Jul-19 02:50 PM] GitHub#0000

{Embed}
tonymorony
https://github.com/KomodoPlatform/atomicDEX/issues/63#issuecomment-516883243
[KomodoPlatform/atomicDEX] New comment on issue #63: \[feature request\] \[x\] button deletes a whole number instead of 1 digit
working same way on my side, I think it's good to improve this field in future releases

[31-Jul-19 02:51 PM] GitHub#0000

{Embed}
dudezmobi
https://github.com/KomodoPlatform/atomicDEX/issues/64
[KomodoPlatform/atomicDEX] Issue opened: #64 Android\. Encrypting wallet takes too long on the new version
Previous version registration and new wallet creation is fast. Latest version is relatively and exponentially slower.

[31-Jul-19 02:51 PM] GitHub#0000

{Embed}
dudezmobi
https://github.com/KomodoPlatform/atomicDEX/issues/60#issuecomment-516883799
[KomodoPlatform/atomicDEX] New comment on issue #60: Android\. Display problem on pin unlock on smaller devices
Sent from my Samsung Galaxy smartphone.
-------- Original message --------From: TonyL <notifications@github.com> Date: 7/31/19  21:11  (GMT+08:00) To: KomodoPlatform/atomicDEX <atomicDEX@noreply.github.com> Cc: dudezmobi <christian.silvestre@dudez.mobi>, Mention <mention@noreply.github.com> Subject: Re: [KomodoPlatform/atomicDEX] Android. Display problem on pin unlock
  on smaller devices (#60) @dudezmobi Can you provide a screenshot and device model?

—You are receiving this because you were...

[31-Jul-19 02:53 PM] GitHub#0000

{Embed}
dudezmobi
https://github.com/KomodoPlatform/atomicDEX/issues/60#issuecomment-516884598
[KomodoPlatform/atomicDEX] New comment on issue #60: Android\. Display problem on pin unlock on smaller devices
I have legacy units and i would have an industrial grade unit bht1800 denso wave by months end..i can test on these devicesSent from my Samsung Galaxy smartphone.
-------- Original message --------From: TonyL <notifications@github.com> Date: 7/31/19  21:11  (GMT+08:00) To: KomodoPlatform/atomicDEX <atomicDEX@noreply.github.com> Cc: dudezmobi <christian.silvestre@dudez.mobi>, Mention <mention@noreply.github.com> Subject: Re: [KomodoPlatform/atomicDEX] Android. Display problem on pin unlock
  o...

[31-Jul-19 02:56 PM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/atomicDEX/issues/62
[KomodoPlatform/atomicDEX] Issue closed: #62 Android\. Loading orderbook screen

[31-Jul-19 02:57 PM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/atomicDEX/issues/64
[KomodoPlatform/atomicDEX] Issue closed: #64 Android\. Encrypting wallet takes too long on the new version

[31-Jul-19 02:57 PM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/atomicDEX/issues/61#issuecomment-516886442
[KomodoPlatform/atomicDEX] New comment on issue #61: App version is not visible
delete the application and reinstall it - the update process without prior deinstallation seems "unclean" - fixed in next version

[31-Jul-19 02:57 PM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/atomicDEX/issues/61
[KomodoPlatform/atomicDEX] Issue closed: #61 App version is not visible

[31-Jul-19 02:59 PM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/atomicDEX/issues/64#issuecomment-516887184
[KomodoPlatform/atomicDEX] New comment on issue #64: Android\. Encrypting wallet takes too long on the new version
It is a hashing process and it takes some time. You can chose the fast encryption method (insecure) if your phone model takes too long.

[31-Jul-19 02:59 PM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/atomicDEX/issues/62#issuecomment-516887411
[KomodoPlatform/atomicDEX] New comment on issue #62: Android\. Loading orderbook screen
https://github.com/KomodoPlatform/atomicDEX/issues/61#issuecomment-516886442

[31-Jul-19 03:00 PM] GitHub#0000

{Embed}
ca333
https://github.com/KomodoPlatform/atomicDEX/issues/56
[KomodoPlatform/atomicDEX] Issue closed: #56 Transaction cannot continue on intermittent internet connection

[31-Jul-19 03:03 PM] miraculu#8334
I am a beta tester who registered with an email that's not attached to my Google Play account. I need assistance with access to download the app.

[31-Jul-19 03:03 PM] gcharang#6833
@miraculu send the correct email to me in DM

[31-Jul-19 03:05 PM] miraculu#8334
Done @gcharang

{Reactions}
👌 

[31-Jul-19 03:27 PM] GitHub#0000

{Embed}
dudezmobi
https://github.com/KomodoPlatform/atomicDEX/issues/64#issuecomment-516899003
[KomodoPlatform/atomicDEX] New comment on issue #64: Android\. Encrypting wallet takes too long on the new version
1 hour and still not yet.finished.

[31-Jul-19 03:29 PM] GitHub#0000

{Embed}
dudezmobi
https://github.com/KomodoPlatform/atomicDEX/issues/64#issuecomment-516899959
[KomodoPlatform/atomicDEX] New comment on issue #64: Android\. Encrypting wallet takes too long on the new version
This is a performance issue on general phones. My test unit now is a low end general public use android mobile unit

[31-Jul-19 03:33 PM] dudezmobi#1945
I got several test units here from general(samsung duos, china android phones)usage to industrial high end models.like honeywell eda50 and bht 1800

