==============================================================
Guild: Komodo
Channel: atomicdex-beta
Topic: This is the official AtomicDEX mobile beta program channel - 
Android: https://play.google.com/store/apps/details?id=com.komodoplatform.atomicdex - iOS: https://testflight.apple.com/join/c2mOLEoC - Please use https://github.com/KomodoPlatform/atomicdex/issues for bug reports and feature requests. For critical security bug reports please do send us your encrypted (https://pgp.mit.edu/pks/lookup?op=get&search=0x379287998EE6CF47) report to security@komodoplatform.com and allow up to 24h for reply. For atomicDEX API (mm2) related issue reports or feature requests please do use https://github.com/KomodoPlatform/atomicDEX-API/issues
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[24-Sep-19 02:04 PM] hastrup#8742
!tip @hastrup 200 ty for the feeback, will try to take a look later this week/next week.

[24-Sep-19 02:04 PM] hastrup#8742
Is what he said 😄

[24-Sep-19 03:02 PM] Mark81#4505
https://twitter.com/__tm3k/status/1176478164803043329?s=19

{Embed}
@stonkTrader (@__tm3k)
https://twitter.com/__tm3k/status/1176478164803043329?s=19
Rick and Morty producer died at age 54. 

RIP

What did he know?

Are there secret messages in Rick and Morty?
Twitter

[24-Sep-19 03:03 PM] Mark81#4505
Someone please tell them that rick and morty lives now as in kmd assetchain and freely tradeable with atomicdex!

[25-Sep-19 03:46 AM] euphoric85#7759
Does custom fee for BTC withdrawals not work?

[25-Sep-19 07:48 AM] gcharang#6833
@euphoric85 it should work, is the fee you set not being used?

[25-Sep-19 11:39 AM] dudezmobi#1945
Can you checkout my failed transaction?

[25-Sep-19 11:39 AM] dudezmobi#1945
019878b2-04a0-4772-8014-913633dbd8d1

[25-Sep-19 11:44 AM] dudezmobi#1945
Tia

[25-Sep-19 11:53 AM] gcharang#6833
@dudezmobi is that a failed swap?
can you send us the log through DM?

[25-Sep-19 12:02 PM] dudezmobi#1945
Yeah please wait

[25-Sep-19 12:12 PM] gcharang#6833
@dudezmobi will ping you once I find the issue

[25-Sep-19 12:20 PM] dudezmobi#1945
Thank you

[25-Sep-19 12:56 PM] euphoric85#7759
@gcharang after a put in the address, amount and custom fee, and click withdraw, nothing happens. No error or anything, it just sits there. If I don’t choose custom fee it works fine

[25-Sep-19 12:56 PM] gcharang#6833
what value did you use for custom fee @euphoric85

[25-Sep-19 12:59 PM] euphoric85#7759
Several different ones, from 0.00000250 to 0.0005, none worked

[25-Sep-19 01:07 PM] Regnar#6164
@euphoric85 does your BTC address start with `1` or something else?

[25-Sep-19 01:11 PM] euphoric85#7759
@Regnar yes starts with a 1

[25-Sep-19 01:12 PM] euphoric85#7759
This is on iOS btw if that matters

[25-Sep-19 01:40 PM] Okereke#9224
Hi all.

[25-Sep-19 01:40 PM] Okereke#9224
Happy to be here.

[25-Sep-19 02:01 PM] scubapanda#2485
Any plans of adding Beam? They seem to 'support' atomic swaps with their cli-wallet. "Atomic swap is available at Beam CLI wallet version 2.2.5635 or higher."

[25-Sep-19 02:39 PM] gcharang#6833
@euphoric85 are you using the max amount? make sure the 

"amount being withdrawn + custom fee" = "amount available"
we will make the adjustment automatic or add an error message

[25-Sep-19 02:58 PM] euphoric85#7759
Ahh that must be it, I was figuring it would auto-adjust. I’ll try that

[25-Sep-19 03:07 PM] gcharang#6833
@scubapanda it looks like it is possible
but not straightforward
- their addresses are not on blockchain
- SBBS has to be integrated with MM2
- addresses are valid for 24 hours
- not sure if their demo protocol works on a mobile device (won't have a local node)

our devs are working on perfecting the existing implementation
it is definitely possible to add Beam in the future

{Reactions}
💯 

[25-Sep-19 03:32 PM] Werxadler#6422
I have 3 failed swaps again, 2 x kmd vs rfox, 1 x kmd vs hush

[25-Sep-19 03:33 PM] gcharang#6833
@Werxadler dm me the log please?

[25-Sep-19 03:38 PM] Oszy#5734
i noticed there are some LP's who are keep failing swaps

[25-Sep-19 03:38 PM] Oszy#5734
also fails when you try to swap the full amount they offer, but goes trough if you swap less then what they have

[25-Sep-19 03:40 PM] Oszy#5734
@Werxadler I loggin in now with an RFOX maker if you want to try

[25-Sep-19 03:44 PM] Werxadler#6422
@gcharang ok

[25-Sep-19 03:47 PM] Werxadler#6422
@Oszy thanks, i don't really need rfox right now, for me it is more about testing, but i will try to buy some

[25-Sep-19 03:49 PM] Oszy#5734
I don't wanna sell huge amounts either just said that I logged in now so you can test if you want with 1 rfox or whatever 🙂

[25-Sep-19 03:55 PM] Werxadler#6422
Somebody almost filled my whole order, so it's working now 👍

[25-Sep-19 03:57 PM] Oszy#5734
520 RFOX?

[25-Sep-19 03:57 PM] Oszy#5734
it was me then 😄

[25-Sep-19 04:04 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/atomicDEX/issues/95
[KomodoPlatform/atomicDEX] Issue opened: #95 Withdraw button unresponsive if \(amount being withdrawn \+ custom fee\) > \(amount available\)
An error message should be added or the withdrawal amount be adjusted automatically based on the custom fee set
![withdraw-custom-fee](https://user-images.githubusercontent.com/21151592/65618539-18009000-dfdc-11e9-860e-8b1af42740aa.jpg)

[25-Sep-19 04:07 PM] gcharang#6833
@dudezmobi 
```json
{
                "event": {
                    "data": {
                        "error": "taker_swap:691] eth:864] eth:864] RPC error: Error { code: ServerError(-32010), message: \"Transaction with the same hash was already imported.\", data: None }"
                    },
                    "type": "TakerPaymentTransactionFailed"
                },
                "timestamp": 1569410345237
            }
```
swap id: 019878b2-04a0-4772-8014-913633dbd8d1
failed because of this event
we are checking why this might have happened, it should have been a warning and not an error

[25-Sep-19 04:14 PM] Werxadler#6422
@Oszy yes, exactly 👍

[25-Sep-19 04:16 PM] cipi#4502
@Oszy if you try to swap the entire amount, this happens: https://github.com/KomodoPlatform/atomicDEX-API/issues/471
so use a slightly lower amount till it is fixed

{Embed}
https://github.com/KomodoPlatform/atomicDEX-API/issues/471
check_i_have_enough_to_trade utxo: balance is too low · Issue #47...
i get some of this errors on maker node {&quot;error&quot;:&quot;lp_swap:819] !check_i_have_enough_to_trade utxo:1194] BCH balance 0.06645036000000000 is too low, required 0.06646036&am...
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[25-Sep-19 04:31 PM] dudezmobi#1945
Oki thanks. Eth will be sent back?

[25-Sep-19 04:48 PM] gcharang#6833
@dudezmobi yes, the ETH will be back

[25-Sep-19 04:54 PM] gcharang#6833
@dudezmobi is your app open now? they should come back automatically

[25-Sep-19 06:23 PM] gcharang#6833
@dudezmobi if you don't get the ETH back automatically, don't delete any cache/data

[25-Sep-19 08:31 PM] dudezmobi#1945
Not yet back hehe

[25-Sep-19 11:44 PM] dudezmobi#1945
@gcharang ok no cache or data delete

[25-Sep-19 11:44 PM] dudezmobi#1945
How long we have to wait?

[25-Sep-19 11:45 PM] dudezmobi#1945
My logs for the 2019-09-26T07:45:17.841389

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/626565049204473856/log.txt

[26-Sep-19 03:07 AM] AkiraX#8269
Would love it if atomicdex had some charts

[26-Sep-19 03:07 AM] AkiraX#8269
Either for your holdings or for the coins

[26-Sep-19 05:00 AM] dudezmobi#1945
App is open for 6 hours. Balance still missing

[26-Sep-19 06:35 AM] gcharang#6833
@dudezmobi a new method has been added to help in cases like this
<https://developers.komodoplatform.com/basic-docs/atomicdex/atomicdex-api.html#recover-funds-of-swap>
we are adding it to the next release

[26-Sep-19 07:12 AM] dudezmobi#1945
Oki. So.i just wait for my funds? Hehe

[26-Sep-19 07:13 AM] gcharang#6833
yup

[26-Sep-19 07:21 AM] dudezmobi#1945
Tenchu

[26-Sep-19 08:51 AM] dudezmobi#1945
Should i keep the app open? Im at 9 hours now... hehe

[26-Sep-19 08:59 AM] gcharang#6833
@dudezmobi no need to keep the app open anymore
we will inform you when the new release is out
it should unlock your coins

[26-Sep-19 09:04 AM] dudezmobi#1945
Oki

[26-Sep-19 11:35 AM] Regnar#6164
Hey all I have a stuck KMD ETH swap from a couple days ago. Just realized it was stuck.

[26-Sep-19 11:40 AM] gcharang#6833
@Regnar dm me the logs please, I will check
mostly, it will need the next release for automatic recovery

{Reactions}
👍 

[26-Sep-19 01:12 PM] costa2439#3771

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/626768128071958529/Screenshot_20190926-124045.jpg

{Reactions}
🕺 (4) 👯 (2) 💃 (3) 💯 (8) 👏 (2) yassinkmodo (3) 

[26-Sep-19 01:13 PM] costa2439#3771
🥳

[27-Sep-19 03:58 AM] dudezmobi#1945
Mornite peeps

[27-Sep-19 06:32 AM] Oszy#5734
Mornite dude

[27-Sep-19 07:27 AM] Don King#8901
Is DEX asset on AtomicDEX now?

[27-Sep-19 07:35 AM] Oszy#5734
No, but it is on HyperDEX and ChainSwap

[27-Sep-19 07:35 AM] Oszy#5734
or mm2 cli

[27-Sep-19 09:50 AM] sφldat#8733
A date is planned for the listing of assetschains on AtomicDEX?

[27-Sep-19 09:53 AM] gcharang#6833
@sφldat the current priority is getting the app feature complete and stress test
after that, more coins will be listed

[27-Sep-19 09:53 AM] sφldat#8733
Thanks ;)

[27-Sep-19 12:30 PM] Andy-UK#2000
Hi 👋 hoping to catch up with an admin/developer

[27-Sep-19 12:33 PM] gcharang#6833
@Andy-UK hello! what is it about
I can tag the appropriate person

[27-Sep-19 12:34 PM] Andy-UK#2000
@McNipples has advised I speak to a developer about the potential addition of Nano to the Dex

[27-Sep-19 12:39 PM] gcharang#6833
@Andy-UK our dex implementation is based on HTLC in a utxo based blockchain or some smart contracts in ETH
I am not sure if Nano supports these
I have pinged a developer for atomicDEX, will reply once they have answered

[27-Sep-19 12:40 PM] Andy-UK#2000
ty

[27-Sep-19 12:45 PM] Berg#2666
Hello AtomicDEX team 🙂 
Are there any plans to add BTCH to the DEX? :BTCH: 
Would be nice to add whatever liquidity we can to that Komodo project..

[27-Sep-19 01:06 PM] Oszy#5734
` the current priority is getting the app feature complete and stress test`

[27-Sep-19 01:06 PM] Oszy#5734
`after that, more coins will be listed`

[27-Sep-19 01:07 PM] Berg#2666
Thank you, I'll check in at a later time 🙂

[27-Sep-19 01:09 PM] ca333#0118
@Andy-UK thanks for reaching out. Please open an issue ticket on the public repo https://github.com/KomodoPlatform/atomicDEX-API with your listing/addition request - fyi, we will work on more protocol integrations after towards end of or after the beta.

{Embed}
https://github.com/KomodoPlatform/atomicDEX-API
KomodoPlatform/atomicDEX-API
This is the official AtomicAPI (atomicDEX API) repository - KomodoPlatform/atomicDEX-API
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[27-Sep-19 01:15 PM] dudezmobi#1945
@gcharang  can you initiate to manually recover my transaction. I need to use the eth now...

[27-Sep-19 01:15 PM] ca333#0118
@dudezmobi what OS are you on?

[27-Sep-19 01:27 PM] dudezmobi#1945
Im on ios

{Reactions}
👍 

[27-Sep-19 01:39 PM] gcharang#6833
@ca333 ^

[27-Sep-19 07:55 PM] Carsen#3333
Is the mobile GUI code open sourced?

[27-Sep-19 07:57 PM] GitHub#0000

{Embed}
carsenk
https://github.com/KomodoPlatform/atomicDEX
[KomodoPlatform/atomicDEX] New star added

[27-Sep-19 07:57 PM] Carsen#3333
hehe

[27-Sep-19 08:44 PM] Markus#5464
@Carsen Not yet but will be later on

[27-Sep-19 10:54 PM] Redman#2839
Hi guys, is there any way to add a current verus wallet address to atomic dex or does it have to be a newly created wallet?

[27-Sep-19 10:55 PM] AkiraX#8269
Redman

[27-Sep-19 10:55 PM] AkiraX#8269
I did the opposite

[27-Sep-19 10:55 PM] AkiraX#8269
I added my atomic dex to my verus wallet

[27-Sep-19 10:56 PM] AkiraX#8269
And it works great

[27-Sep-19 10:56 PM] AkiraX#8269
Put your mobile seed into agama

[27-Sep-19 10:56 PM] AkiraX#8269
And import the key

[27-Sep-19 10:56 PM] AkiraX#8269
To your wallet

[27-Sep-19 10:59 PM] Redman#2839
Thanks @AkiraX , I already had an address which I use. I have also done what you suggest to make it easier to send and also be able to stake from my dex address. I just wasn't sure if you could do it to save transferring between the two.

[27-Sep-19 11:00 PM] AkiraX#8269
Thanks.   Recommend buying some hush

[27-Sep-19 11:10 PM] dudezmobi#1945
@gcharang  can you help.me get eth the soonest possible time?

[28-Sep-19 06:30 AM] rnr#6087
@ca333 hi there 🤘 with the browser based dex version... Would that mean that if the homepage is open source on github that anybody (with webserver of any kind of course) could provide a browser based atomicDEX?

{Reactions}
🖖 

