==============================================================
Guild: Komodo
Channel: atomicdex-beta
Topic: This is the official AtomicDEX mobile beta program channel - 
Android: https://play.google.com/store/apps/details?id=com.komodoplatform.atomicdex - iOS: https://testflight.apple.com/join/c2mOLEoC - Please use https://github.com/KomodoPlatform/atomicdex/issues for bug reports and feature requests. For critical security bug reports please do send us your encrypted (https://pgp.mit.edu/pks/lookup?op=get&search=0x379287998EE6CF47) report to security@komodoplatform.com and allow up to 24h for reply. For atomicDEX API (mm2) related issue reports or feature requests please do use https://github.com/KomodoPlatform/atomicDEX-API/issues
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[31-Oct-19 02:17 PM] vanity33#9778
0/3

[31-Oct-19 02:17 PM] Gordon Freeman#4502
I have like 10 orders open. Is it good to keep them or should I cancel them?

[31-Oct-19 02:17 PM] TonyL#3577
It's better to cancel em and try one by one as adviced in second pinned post

[31-Oct-19 02:17 PM] shrk#2280
@ETcrypt what amount?

[31-Oct-19 02:18 PM] Pwnz#4150
@Gordon Freeman cancel after 20-30 seconds each after you've tried

[31-Oct-19 02:19 PM] Mark81#4505
@smk762 -  dracocanis ominator  are swaps on net id 9999 only accounted?

[31-Oct-19 02:19 PM] ETcrypt#3306
0.5 morty to 0.5 rick

[31-Oct-19 02:19 PM] smk762 -  dracocanis ominator#7640
yes

[31-Oct-19 02:19 PM] CryptoBrandon#9277
I tried 0.02 Rick to 0.02 Morty , not going thru

[31-Oct-19 02:21 PM] vanity33#9778
nothing goes through

[31-Oct-19 02:21 PM] vanity33#9778
i tried almost everything

[31-Oct-19 02:21 PM] CryptoBrandon#9277
It's getting frustrating

[31-Oct-19 02:21 PM] shrk#2280
I tried about 50 times with different amonuts 🤓

[31-Oct-19 02:23 PM] Pwnz#4150
keep trying guys, think of those sweet kmd rewards 🍻

[31-Oct-19 02:23 PM] [deleted]#2162
At this rate nobody will hit 30 swap barrier😊

[31-Oct-19 02:23 PM] 27aume#8635
sorry again is there a way to search trade by "taker payment id" I want to check if my trade was taker or maker

[31-Oct-19 02:24 PM] NWhiskeyTango#5590
put your adress in the bar

[31-Oct-19 02:24 PM] vanity33#9778
i've benn trying since 2 and a half hours now

[31-Oct-19 02:24 PM] NWhiskeyTango#5590
address in the search bar

[31-Oct-19 02:24 PM] Sir Seven#7158
@27aume gimme swap uuid

[31-Oct-19 02:24 PM] NWhiskeyTango#5590
@27aume https://oracle.earth/mm2_stresstest_combined_leaderboard/

{Reactions}
👌 

[31-Oct-19 02:24 PM] smk762 -  dracocanis ominator#7640

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/639469774715355136/iu.png

{Reactions}
🥃 (4) 

[31-Oct-19 02:25 PM] D3b0#9761
Not work

[31-Oct-19 02:25 PM] smk762 -  dracocanis ominator#7640
@27aume if matched quickly to a selected orderbook entry, probably taker. if taker, address should show up on leaderboard.

[31-Oct-19 02:25 PM] NWhiskeyTango#5590
someone has 7 now ;/

[31-Oct-19 02:26 PM] smk762 -  dracocanis ominator#7640
if swapping rick - morty, you;d be a maker on one and a taker on the other so either way you should register a swap

[31-Oct-19 02:26 PM] smk762 -  dracocanis ominator#7640
you can see in logs too, but its a bit more work

[31-Oct-19 02:27 PM] jspook16#3059
Anyone else see the KMD Morty order?

[31-Oct-19 02:27 PM] smk762 -  dracocanis ominator#7640

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/639470592579469312/stress6.png

[31-Oct-19 02:28 PM] NWhiskeyTango#5590
lol

[31-Oct-19 02:28 PM] ѕℓιм#1031
ok well this isnt working at all, maybe KMD should do this again when more people can have a chance at winning a prize

[31-Oct-19 02:29 PM] 27aume#8635
@smk762 -  dracocanis ominator 2c5ad923-edec-4bbc-a8a2-dab8f661c605

[31-Oct-19 02:29 PM] NWhiskeyTango#5590
the point of a stress test...

[31-Oct-19 02:29 PM] 27aume#8635
Cliud you check please 15min not showing up in leaderboard

[31-Oct-19 02:29 PM] ronyi#5719
Level up, no cancel button: https://imgur.com/a/MRx1QZM 😄

{Embed}
https://imgur.com/a/MRx1QZM
https://i.imgur.com/RA7kojLh.jpg

[31-Oct-19 02:29 PM] ѕℓιм#1031
@NWhiskeyTango yea?

[31-Oct-19 02:30 PM] NWhiskeyTango#5590
yes fatty

[31-Oct-19 02:30 PM] ѕℓιм#1031
haha

[31-Oct-19 02:30 PM] ѕℓιм#1031
it is stressing it for sure

[31-Oct-19 02:30 PM] NWhiskeyTango#5590
lol :0

[31-Oct-19 02:30 PM] Sir Seven#7158
@27aume 
```"maker_amount":"2.5",
"maker_coin":"RICK",
"taker_amount":"0.05",
"taker_coin":"MORTY",```

{Reactions}
👌 

[31-Oct-19 02:30 PM] 27aume#8635
Cool im taker xD

[31-Oct-19 02:31 PM] Sir Seven#7158
So wait leaderborads to update.

[31-Oct-19 02:31 PM] jspook16#3059
I've got an open order without a cancel button as well

[31-Oct-19 02:31 PM] NWhiskeyTango#5590
i'll give someone 30 morty for 0.07 little rickies just so i can have a success swap

{Reactions}
troll_hardcore 

[31-Oct-19 02:32 PM] [deleted]#2162
@NWhiskeyTango  I don't think it works like that 😂

[31-Oct-19 02:33 PM] NWhiskeyTango#5590
sure it does, order is out there lol

[31-Oct-19 02:33 PM] NWhiskeyTango#5590
get it

[31-Oct-19 02:33 PM] NWhiskeyTango#5590
pweeze lol

[31-Oct-19 02:34 PM] jctomic#3970
Still not go through for me.

[31-Oct-19 02:34 PM] JaNuS#7325
i have a swap ongoing on 2/3 since 40 minutes...shouldnt it time out or fail?

[31-Oct-19 02:34 PM] Gordon Komodo#7477
this is why it's called stress test :D

[31-Oct-19 02:35 PM] ImPirate#5763
Orders placed but not going through yet

[31-Oct-19 02:35 PM] ronyi#5719
Yes stress test for users.... yes...

{Reactions}
😂 

[31-Oct-19 02:35 PM] D3b0#9761
For me this is huge stress

[31-Oct-19 02:35 PM] boroghor#4327
can i send a log?

[31-Oct-19 02:36 PM] kmdkrazy#8280
The Order book is full of shitty traders using 2g flip phones. ...

{Reactions}
😂 

[31-Oct-19 02:36 PM] boroghor#4327
i  had successful swaps all last night, like 3 hours before the test started

[31-Oct-19 02:36 PM] [deleted]#2162
@kmdkrazy Not me, I'm using black and white nokia

[31-Oct-19 02:37 PM] V__C#6587
Has anyone had any Rick and Morty confirmed received?
Neither of mine have after 2hrs

[31-Oct-19 02:37 PM] kmdkrazy#8280
No....actually I think the order book is locked up from some user leaving their phone on all night and getting spammed

[31-Oct-19 02:38 PM] kmdkrazy#8280
It's a good test

[31-Oct-19 02:38 PM] ѕℓιм#1031
got 1/3 so far on 1

{Reactions}
🙏 (2) 

[31-Oct-19 02:38 PM] kmdkrazy#8280
👆

[31-Oct-19 02:38 PM] farl#9964
Jezus helps

[31-Oct-19 02:39 PM] Sir Seven#7158
@V__C If you can't get Morty/Rick from faucet, send here your address, you'l lget some.

[31-Oct-19 02:39 PM] ѕℓιм#1031
2/3...

[31-Oct-19 02:40 PM] farl#9964
Praise the lord 😄

[31-Oct-19 02:40 PM] Sir Seven#7158
@ѕℓιм YOU CAN DO IT!

[31-Oct-19 02:40 PM] vanity33#9778
first time it went to 1/3

[31-Oct-19 02:40 PM] ѕℓιм#1031
lol go go go

[31-Oct-19 02:41 PM] vanity33#9778
fingers crossed

[31-Oct-19 02:41 PM] vanity33#9778
lol

[31-Oct-19 02:41 PM] D3b0#9761
Ohhh.... my order disapeared

[31-Oct-19 02:41 PM] shrk#2280
Got 1/3 too for about 5 min, should i wait to complete or can start another?

[31-Oct-19 02:41 PM] V__C#6587
@Sir Seven thanks

[31-Oct-19 02:41 PM] Gordon Komodo#7477
what's the bottleneck?

[31-Oct-19 02:41 PM] V__C#6587
RB1i7P8iYD8FJmJ8tSLhu8p4557sPZF5AK

[31-Oct-19 02:41 PM] JaNuS#7325
anyone can tell me whats going on with swap id: fa9f39e6-6ed0-4671-8905-0ec9431f7781 ? its stuck since 50 minutes..

[31-Oct-19 02:42 PM] kastmada#2688
@JaNuS welcome on board 💩

[31-Oct-19 02:43 PM] jspook16#3059
I dont think it's a bottleneck. I think the orderbook goes in and out too much. I can see it go from like 148 orders available to like 8 and back and forth

[31-Oct-19 02:43 PM] vanity33#9778
swap failed

[31-Oct-19 02:43 PM] kastmada#2688
@jspook16 yeah, I also noticed that

[31-Oct-19 02:43 PM] jspook16#3059
Maybe better luck on wifi

[31-Oct-19 02:43 PM] Jaki#9826
Made 30+ orders but there is no history? Comments

[31-Oct-19 02:44 PM] TonyL#3577
This stress test revealed bottlenecks in networking/infra it'll be improved/reworked

[31-Oct-19 02:44 PM] TonyL#3577
So it's very useful event

{Reactions}
😅 (2) 👍 (2) 

[31-Oct-19 02:44 PM] Sir Seven#7158
@V__C Sent.

[31-Oct-19 02:44 PM] kastmada#2688
@jspook16 tried on mobile data and on three different wi-fi's - same crap

[31-Oct-19 02:45 PM] V__C#6587
@Sir Seven👌

[31-Oct-19 02:45 PM] Fischershans#2984
Hi, atomic-dex also available in browser version?

[31-Oct-19 02:45 PM] ѕℓιм#1031
IT WORKED OMG

{Reactions}
💯 (3) 👍 (2) 🙏 (3) ⚡ 

[31-Oct-19 02:45 PM] Sir Seven#7158
@Fischershans iOS and Android for now.

[31-Oct-19 02:45 PM] Sir Seven#7158
As application.

[31-Oct-19 02:46 PM] vanity33#9778
niceeee

[31-Oct-19 02:46 PM] vanity33#9778
still no luck for me

[31-Oct-19 02:46 PM] shrk#2280
I will create 0.7777 rick to 0.7777 morty orders, find me 😎

{Reactions}
🔍 

[31-Oct-19 02:46 PM] ѕℓιм#1031
1 down 29 to go lol

{Reactions}
😋 (2) 

[31-Oct-19 02:46 PM] ca333#0118
congratz @ѕℓιм

[31-Oct-19 02:47 PM] vanity33#9778
lol

