==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 05-Dec-19 12:00 AM to 06-Dec-19 12:00 AM
==============================================================

[05-Dec-19 01:19 PM] Alright#0419
@blackjok3r chain launched, will ANN to NNs in a moment
fork at  12/05/2019 @ 7:32pm (UTC)

[05-Dec-19 01:20 PM] zatJUM#9924
```the new staking algo will activate in about 6.5 hours```Sorry I don't have enough time to read it all.
Will I have to do something special to my staking node?

[05-Dec-19 01:21 PM] Alright#0419
that is in reference to this new CFEK chain, not LABS or any other chain

[05-Dec-19 01:21 PM] daemonfox#6136
wait 7 PM tonight?

[05-Dec-19 01:21 PM] Alright#0419
you'll want to remove any blocknotify scripts prior to fork

[05-Dec-19 01:21 PM] daemonfox#6136
I thought this was Friday?

[05-Dec-19 01:21 PM] Alright#0419
not for the comp

[05-Dec-19 01:21 PM] zatJUM#9924
ok thanks Alright

[05-Dec-19 01:21 PM] Alright#0419
need to check that everything works as expected

[05-Dec-19 01:22 PM] Alright#0419
@PHBA2061 any luck?

[05-Dec-19 01:22 PM] Alright#0419
@daemonfox @zatJUM 
```
rm ~/komodo
git clone https://github.com/kmdlabs/komodo
cd StakedNotary
./start.sh
```
could you do this please

[05-Dec-19 01:22 PM] zatJUM#9924
So I can keep my blocknotify scripts for LABS?

[05-Dec-19 01:22 PM] Alright#0419
not after December 20

[05-Dec-19 01:22 PM] Alright#0419
sure you can, but won't work as intended

[05-Dec-19 01:23 PM] zatJUM#9924
Wait a moment Alright, I will dist-upgrade and restart VPS as I have a kernel update to do 😉

[05-Dec-19 01:28 PM] daemonfox#6136
lol... its tough to do this at this time of day...

[05-Dec-19 01:28 PM] PHBA2061#2530
@Alright still building, my PC fans are rumbling for like 20 minutes 😂 
```
[master] Checking for updates and building if required...
[master] Updated to latest
[] Stopping ...
[] Stopped.
[master] Updated to latest
[] Stopping ...
[] Stopped.
[master] Updated to latest
[] Stopping ...
[] Stopped.
[master] Updated to latest
[] Stopping ...
[] Stopped.
[pos64] Checking for updates and building if required...
```

[05-Dec-19 01:28 PM] daemonfox#6136
gimme a few im trying to now

[05-Dec-19 01:28 PM] Alright#0419
cool, that seems fine

[05-Dec-19 01:29 PM] Oszy#5734
just joined the convo. should we stop/start NN's?

[05-Dec-19 01:30 PM] daemonfox#6136
wouldnt that be rm -R ~/komodo

[05-Dec-19 01:30 PM] daemonfox#6136
its a directory

[05-Dec-19 01:31 PM] PHBA2061#2530
> wouldnt that be rm -R ~/komodo
better to rename the current working directory into something else, I didn't remove it

{Reactions}
👆 

[05-Dec-19 01:31 PM] Alright#0419 (pinned)
@LabsAssistant please run the following commands to update NN. We've added a new chain in preparation for the comp tomorrow. The new staking algo will activate at 12/05/2019 @ 7:32pm (UTC) (roughly +6 hours) on CFEKPOS1. I've distributed coins to segid0 address of anyone that has signed up for comp so far. If anyone else wants coins, either POW mine them or ask me. 

```
cd
rm -rf ~/komodo
git clone https://github.com/kmdlabs/komodo
cd StakedNotary
./start.sh
```

Please don't forget to sign up for the comp. ( https://www.reddit.com/r/komodoplatform/comments/e5zvki/kmdlabs_is_holding_a_bughunting_contest_on_friday/ ) If we don't get much interest(only 5 people so far), we may have to push it back.

{Embed}
https://www.reddit.com/r/komodoplatform/comments/e5zvki/kmdlabs_is_holding_a_bughunting_contest_on_friday/
KMDLabs Is Holding A Bug-Hunting Contest On Friday, Dec 6 at 12:00 UTC
[KMDLabs](https://komodoplatform.com/komodo-ecosystem-spotlight-kmdlabs/) is holding a testing and bug-hunting competition this Friday, December...
https://external-preview.redd.it/xNQJzayMAsm4MCoM1DCkke4Rvu9cXgjzflBQCUjZdYU.jpg?width=1200&height=616&auto=webp&s=cd806d41b9f59fd5af3e2a515ac6c9a896a078d1

{Reactions}
👍 (6) 

[05-Dec-19 01:34 PM] Bar_F1sh_Rel#0834
I am remote at the moment - so spinning up a new VM is difficult (for contest) I may get to it in time for tomorrow, or maybe not.

[05-Dec-19 01:35 PM] Alright#0419
Not a huge deal if it needs to be pushed back a couple days, just sooner the better

[05-Dec-19 01:35 PM] Alright#0419
if we don't come close to 20 participants, may as well push it back and just test amongst ourselves for a few days

[05-Dec-19 01:38 PM] daemonfox#6136
ill be signed up later today... yesterday was a clusterfuck for me and I went to bed

[05-Dec-19 01:38 PM] PHBA2061#2530
@Alright build finished successfully

[05-Dec-19 01:38 PM] Alright#0419
👍

[05-Dec-19 01:39 PM] Alright#0419
leave a 👍 on that ANN please if you've updated. Will make my life a bit easier 😅

[05-Dec-19 01:39 PM] Alright#0419
waiting for first ac_notarypay block

[05-Dec-19 01:40 PM] Alright#0419
@ComputerGenie 👴🏼📢 good chance this will break your fucked up stratum implementations, just saying

[05-Dec-19 01:40 PM] Alright#0419
all txfees **must** be claimed or block is invalid

[05-Dec-19 01:40 PM] zatJUM#9924
Sorry Alright, I've lost access to my VPS 🤔

[05-Dec-19 01:41 PM] Alright#0419
have the privkey? Is pretty simple to just redo it

[05-Dec-19 01:41 PM] Alright#0419
have nuked my NN server like a dozen times, only need privkey and about 20 minutes to fix

[05-Dec-19 01:43 PM] ComputerGenie 👴🏼📢#7004
`good chance this will break your fucked up stratum implementations, just saying`
they work for everyone *but* you, just saying

[05-Dec-19 01:43 PM] ComputerGenie 👴🏼📢#7004
🤗

[05-Dec-19 01:45 PM] Alright#0419
all 4 people that use it

[05-Dec-19 01:45 PM] Alright#0419
:troll:

[05-Dec-19 01:46 PM] ComputerGenie 👴🏼📢#7004
:wounded:

[05-Dec-19 01:46 PM] Alright#0419
No really though, will probably break

[05-Dec-19 01:46 PM] Alright#0419
you understand what I mean?

[05-Dec-19 01:46 PM] ComputerGenie 👴🏼📢#7004
not usually 😛

[05-Dec-19 01:46 PM] Alright#0419
it *forces* miners to claim all tx fees possible

[05-Dec-19 01:47 PM] ComputerGenie 👴🏼📢#7004
not sure why they wouldn't 🤷🏽‍♂️

[05-Dec-19 01:47 PM] Alright#0419
well normally a 1 sat(for example) difference wouldn't matter

[05-Dec-19 01:47 PM] Alright#0419
now it will

[05-Dec-19 01:48 PM] Alright#0419
make sure your math right, boy

[05-Dec-19 01:48 PM] Alright#0419
🤣

[05-Dec-19 01:48 PM] ComputerGenie 👴🏼📢#7004
if my stratum builds bad blocks, it's because you built a bad daemon 🤷🏽‍♂️

[05-Dec-19 01:53 PM] daemonfox#6136
apt issues... wow something def blew up in my node...

[05-Dec-19 01:53 PM] daemonfox#6136
but i got it sorted and the thing is building now

[05-Dec-19 01:54 PM] daemonfox#6136
everytime i tried to pull and update with apt it threw an error and said something about the array failed

[05-Dec-19 02:09 PM] daemonfox#6136
ITS ALIVE

[05-Dec-19 02:13 PM] daemonfox#6136
```-ASSET-          -BALANCE-   -TXN-  -UTXO-  -DUST-  -NOTR-  -BLOX-   -PCT-  -LAST-  -CNCT-
KMD                 4.8232    4371     157       0         1647959             42m       8
LABS             1902.6249     447      80       0     190  266881    0.1%     42m       8
CFEKMYLO         8573.7241      22      80       0      20  111933    0.0%  17h19m      10
CFEKMYLO6          21.7315    1794      99       0     179  144036    0.1%     44m       8
CFEKPOS1           20.0000       2       0       0       0     324    0.0%               1```

[05-Dec-19 02:14 PM] Alright#0419
thanks dude

[05-Dec-19 02:19 PM] daemonfox#6136
```sudo make install```

[05-Dec-19 02:19 PM] daemonfox#6136
run that in the komodo dir to make callin git work from StakedNotary folder?

[05-Dec-19 02:20 PM] Alright#0419
sorry, what?

[05-Dec-19 02:20 PM] daemonfox#6136
since deleting and rebuilding from a fresh pull...

[05-Dec-19 02:20 PM] daemonfox#6136
./komodo-cli no longer works from the StakedNotary folder with cd to the src

[05-Dec-19 02:21 PM] daemonfox#6136
CG a few days back told kmdkrazy to use that

[05-Dec-19 02:21 PM] daemonfox#6136
but I wasnt sure if I run that in the komodo folder or some other directory inside stakedNotary

[05-Dec-19 02:21 PM] Oszy#5734
and I am up too
```
KMD                 9.4659    2507     176       0         1647967             50m       8
LABS              905.9859    1600      69       0     153  266896    0.1%     50m       8
CFEKMYLO        19593.9848    2940      84       0     187  111933    0.2%  17h28m       8
CFEKMYLO6          18.8203    4069      53      13     200  144047    0.1%   1h18m       7
CFEKPOS1           20.0000       2       0       0       0     341    0.0%               2
```

[05-Dec-19 02:21 PM] Alright#0419
```
sudo ln -sf /home/$USER/komodo/src/komodo-cli /usr/local/bin/komodo-cli
sudo ln -sf /home/$USER/komodo/src/komodod /usr/local/bin/komodod
```

[05-Dec-19 02:22 PM] Alright#0419
@daemonfox^

[05-Dec-19 02:22 PM] daemonfox#6136
ty that fixed it

[05-Dec-19 02:24 PM] daemonfox#6136
turned on gen with 1 proc for  CFEKPOS1

[05-Dec-19 02:25 PM] daemonfox#6136
```-ASSET-          -BALANCE-   -TXN-  -UTXO-  -DUST-  -NOTR-  -BLOX-   -PCT-  -LAST-  -CNCT-
KMD                 4.8231    4372     154       0         1647973              9m       8
LABS             1902.6249     447      82       0     190  266898    0.1%     54m       8
CFEKMYLO         8573.7241      22      80       0      20  111933    0.0%  17h31m       9
CFEKMYLO6          21.7314    1795      98       0     179  144051    0.1%      9m       7
CFEKPOS1        10020.0000      13      96       0       0     356    0.0%               1```

[05-Dec-19 02:25 PM] gcharang#6833
```
[CFEKPOS1] : Importing Private Key..... May take a very long time.
[CFEKPOS1] : RE8SsNwhYoygXJSvw9DuQbJicDc28dwR78
CFEKPOS1 server stopping
[CFEKPOS1] : Waiting for CFEKPOS1 daemon to restart...
Restarted CFEKPOS1 with blocknotify in conf
 Starting CFEKPOS1 Failed: help human!
```
any suggestions?

[05-Dec-19 02:26 PM] daemonfox#6136
it was mentioned to remove the blocknotify scripts

[05-Dec-19 02:26 PM] Alright#0419
start the daemon manually and see why it failed

[05-Dec-19 02:26 PM] Alright#0419
that is different @daemonfox

[05-Dec-19 02:26 PM] Alright#0419
iguana uses blocknotify now

[05-Dec-19 02:27 PM] Alright#0419
@gcharang 
`./listassetchainparams.py`
get params from that then start it with this bin please
`cd ~/StakedNotary/komodo/pos64/komodod`

{Reactions}
👍 

[05-Dec-19 02:30 PM] gcharang#6833
it said
```
Error: Cannot obtain a lock on data directory /home/gcharang/.komodo/CFEKPOS1. Komodo is probably already running.
```
and getinfo call confirmed that the chain is running

but the script thought otherwise

[05-Dec-19 02:30 PM] Alright#0419
`./stop.sh` `./start.sh` should do it

[05-Dec-19 02:30 PM] gcharang#6833
will try

[05-Dec-19 02:37 PM] gcharang#6833
yup, that worked
```
-ASSET-          -BALANCE-   -TXN-  -UTXO-  -DUST-  -NOTR-  -BLOX-   -PCT-  -LAST-  -CNCT-        
KMD                 5.2156   18160     107       0         1647985            1h7m       8        
LABS                5.7333    7216      84       0      42  266902    0.0%    1h7m       8        
CFEKMYLO          509.5844     582      80       0     178  111933    0.2%  17h42m      16        
CFEKMYLO6          16.7106    2953      52       0     201  144064    0.1%   1h16m       7        
CFEKPOS1           20.0000       4     200       0       0     384    0.0%               3 
```

[05-Dec-19 02:38 PM] Alright#0419
nice that's 7 should notarize in a moment

[05-Dec-19 02:39 PM] Alright#0419
good chance ac_notarypay is broken, haven't been able to properly test until now

[05-Dec-19 02:39 PM] Alright#0419
in mempool 🤞

[05-Dec-19 02:40 PM] Alright#0419
@blackjok3r first ac_notarypay block 0ade345932aa66f15263aa741cac3bb47bef52911a3a1ba24339a4fb4604f2f5 385

[05-Dec-19 02:41 PM] Alright#0419
still may have trouble at the fork, gave it plenty of time so we could have enough nodes up

[05-Dec-19 02:41 PM] Alright#0419
😭

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/652157702851788820/Screen_Shot_2019-12-05_at_9.41.41_AM.png

[05-Dec-19 02:45 PM] daemonfox#6136
```-ASSET-          -BALANCE-   -TXN-  -UTXO-  -DUST-  -NOTR-  -BLOX-   -PCT-  -LAST-  -CNCT-
KMD                 4.8224    4379     150       0         1647991             24s       8
LABS             1902.6249     447      82       0     190  266903    0.1%   1h14m       8
CFEKMYLO         8573.7241      22      80       0      20  111933    0.0%  17h51m      11
CFEKMYLO6          21.7309    1800      94       0     179  144072    0.1%     24s       7
CFEKPOS1        10022.8569      17      97       0       2     401    0.5%      4m       1```

[05-Dec-19 02:46 PM] daemonfox#6136
drop me some addnodes pls... mine seems to not like finding you all on its own...

[05-Dec-19 02:46 PM] Oszy#5734
it's the same nodes as other chains isnt it

[05-Dec-19 02:47 PM] Alright#0419
45.32.157.216

[05-Dec-19 02:48 PM] Oszy#5734
I got 10 POS1 if that's notarypay

[05-Dec-19 02:48 PM] Oszy#5734
in unspent

[05-Dec-19 02:48 PM] Alright#0419
is about 1.4 coins each notarypay

[05-Dec-19 02:48 PM] Alright#0419
that is me distributing coins to notary intially

[05-Dec-19 02:48 PM] Alright#0419
did it twice for some reason

[05-Dec-19 02:48 PM] Oszy#5734
ah ok

[05-Dec-19 02:49 PM] Oszy#5734
"amount": 1.42857142,

[05-Dec-19 02:49 PM] Oszy#5734
got this too then it's fine

[05-Dec-19 02:49 PM] daemonfox#6136
and now im feeling dumb... i cant recall the syntax to addnode from the cli

