==============================================================
Guild: Komodo
Channel: kmdice
Topic: ./komodod -ac_name=KMDICE -ac_supply=10500000 -ac_reward=2500000000 -ac_halving=210000 -ac_cc=2 -addressindex=1 -spentindex=1 -addnode=144.76.217.232 &
https://kmdice.pool-mining.xyz/ <- pool
https://pool.forkwitch.com/  <- another pool
https://minerpond.com <- another pool
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[11-Nov-18 07:51 PM] siu - Chainmakers#3920
@jl777c node is ok?

[11-Nov-18 07:52 PM] jl777c#5810
debugging

[11-Nov-18 07:52 PM] siu - Chainmakers#3920
ok

[11-Nov-18 07:52 PM] siu - Chainmakers#3920
should i stop spam?

[11-Nov-18 07:54 PM] jl777c#5810
no

[11-Nov-18 07:54 PM] jl777c#5810
debugging how it recovers from load

[11-Nov-18 07:54 PM] jl777c#5810
@jorian I split the dealer function into two parts. one is the -dealer=1 node, and it processes the realtime bets

[11-Nov-18 07:55 PM] jl777c#5810
without -dealer=1, the node would be running the diceloop and it processes the backlog and ones missed by the dealer=1 node, it also generates the entropy tx

[11-Nov-18 07:55 PM] jorian#4555
nice

[11-Nov-18 07:56 PM] jorian#4555
so the entropy creation doesn't interfere with handling the bets?

[11-Nov-18 07:56 PM] jl777c#5810
if it is on the dealer node it causes the lockups

[11-Nov-18 07:56 PM] jl777c#5810
but it needs to be signing the dealer privkey

[11-Nov-18 07:56 PM] jl777c#5810
so we need one node doing the diceloop and the other node the realtime processing

[11-Nov-18 07:57 PM] jl777c#5810
I cant get my single node to catch up on the entropy tx while processing the dicebets coming in, as it locks up

[11-Nov-18 07:57 PM] jl777c#5810
let me know when you get it running

[11-Nov-18 07:57 PM] jl777c#5810
it should start printing

[11-Nov-18 07:57 PM] jl777c#5810
NTROPY 9135261f3edf6d4c6d8efa786a03ae24a195d2841e7e828485029dc894b8e699: 19 of 64, 2991
ENTROPY 7cf2ec10fddf2c0822f7f1bdcde2afde82c1fae950f3e53727d1bf833fae3f26: 20 of 64, 2991
ENTROPY dfa39800635154b7458b0a1facf015c3144bc5d9d974337e212a2a57d88bfd5e: 21 of 64, 2991
ENTROPY 1cf3689c5681cbad7befdba5f62718fea4c171c6d1b0186eaa601ae062f5a6a0: 22 of 64, 2991
ENTROPY 91d6bce26cdb4fa63f64387b4280a044bd95a6d416990bebbf93dba54ec64d5c: 23 of 64, 2991

[11-Nov-18 07:57 PM] jorian#4555
so do i start with or without dealer=1?

[11-Nov-18 07:57 PM] jl777c#5810
for now , without dealer=1

[11-Nov-18 07:57 PM] jorian#4555
ok

[11-Nov-18 07:58 PM] jorian#4555
starting in 10 seconds

[11-Nov-18 07:58 PM] jl777c#5810
tomorrow, you can run the second node with -dealer=1

[11-Nov-18 07:58 PM] jl777c#5810
i want to monitor the realtime behavior longer term as it could still have some deadlocks

[11-Nov-18 07:59 PM] jorian#4555
and i also start cc/dapps/diceloop ?

[11-Nov-18 08:00 PM] jl777c#5810
yes

[11-Nov-18 08:00 PM] jorian#4555
running now

[11-Nov-18 08:00 PM] jl777c#5810
that will try to process the backlog

[11-Nov-18 08:01 PM] jorian#4555
ENTROPY 9b695546720ca29c657aa21d2bc40c6b4a0938c91fc7d8f06e9b7135f7386571: 9 of 30

[11-Nov-18 08:01 PM] jorian#4555
stops here

[11-Nov-18 08:01 PM] jorian#4555
diceloop isn't continuing

[11-Nov-18 08:02 PM] jorian#4555
no CPU load

[11-Nov-18 08:02 PM] jl777c#5810
is the daemon responsive?

[11-Nov-18 08:02 PM] jorian#4555
no

[11-Nov-18 08:02 PM] jorian#4555
getinfo hangs

[11-Nov-18 08:03 PM] jl777c#5810
latest FSM?

[11-Nov-18 08:03 PM] jorian#4555
that would be smart

[11-Nov-18 08:03 PM] jl777c#5810
were you smart?

[11-Nov-18 08:03 PM] jorian#4555
😅

[11-Nov-18 08:07 PM] siu - Chainmakers#3920
dont think so.

[11-Nov-18 08:07 PM] siu - Chainmakers#3920
:trollface:

[11-Nov-18 08:09 PM] jorian#4555
don't you dare

[11-Nov-18 08:09 PM] jorian#4555
😄

[11-Nov-18 08:09 PM] jorian#4555
it's up again

[11-Nov-18 08:09 PM] jorian#4555
doing ENTROPY nicely now

[11-Nov-18 08:09 PM] jorian#4555
half a second for each ENTROPY

[11-Nov-18 08:13 PM] siu - Chainmakers#3920
still not getting bets through

[11-Nov-18 08:14 PM] jl777c#5810
just got the dealer node running

[11-Nov-18 08:14 PM] jl777c#5810
there is a pretty strong correlation between dealer node not running and bets not being processed

{Reactions}
trollface (3) 

[11-Nov-18 08:15 PM] jl777c#5810
now with the work of entropytx split out, i hope it runs stable and we dont run out of entropy

[11-Nov-18 08:25 PM] siu - Chainmakers#3920
bets still pending

[11-Nov-18 08:37 PM] jl777c#5810
dealer node caught up pendingbets.86 numentropy tx 5329: 10281010.36858238

[11-Nov-18 08:38 PM] jl777c#5810
@jorian please update FSM branch and run it as you are

[11-Nov-18 08:39 PM] jl777c#5810
I had to shift making the 0,0002 vouts to the -dealer=0 node too

[11-Nov-18 08:39 PM] jl777c#5810
it should also serially process any pending bets

[11-Nov-18 08:41 PM] jorian#4555
updated

[11-Nov-18 08:41 PM] jorian#4555
running now

[11-Nov-18 08:42 PM] jl777c#5810
let me know what sort of printouts you see

[11-Nov-18 08:43 PM] jl777c#5810
good news is entropytx went from 4000 to 5000+

[11-Nov-18 08:43 PM] jorian#4555
i think it hangs again

[11-Nov-18 08:44 PM] jorian#4555
```ENTROPY 7df89b5172a7c8fb5120bed301c815e2b45dbdca01ad67a7d0274d3276bd59c4: 55 of 57, 2236
ENTROPY 09d5fd4f47765f24cad3a2d2de19c12666c4a1b596a7a99bccc9bc9cc05bb600: 56 of 57, 2236
num normal 0.0002 utxos.493 < 7777 -> n.17
0 of 17: 
```

[11-Nov-18 08:53 PM] jl777c#5810
CPU 0%?

[11-Nov-18 08:53 PM] jl777c#5810
num normal 0.0002 utxos.493 < 7777 -> n.17
it will do 17 100 payment tx

[11-Nov-18 08:53 PM] jl777c#5810
each one seems to take some 20 seconds or so

[11-Nov-18 08:53 PM] jl777c#5810
soon there wont be any more utxo left for the dealer node...

[11-Nov-18 08:55 PM] jl777c#5810
oh, sorry, it deadlocks

[11-Nov-18 08:55 PM] jl777c#5810
ok, you need to manually do the sendmany100 script

[11-Nov-18 08:55 PM] jorian#4555
with an unresponsive daemon?

[11-Nov-18 08:56 PM] jl777c#5810
kill it, update

[11-Nov-18 08:56 PM] jl777c#5810
it will print the number of 0002 utxo it has

[11-Nov-18 08:57 PM] jl777c#5810
you need to run the cc/dapps/sendmany100

[11-Nov-18 08:57 PM] jl777c#5810
to get to enough utxos

[11-Nov-18 08:57 PM] jl777c#5810
then start the diceloop

[11-Nov-18 08:57 PM] jl777c#5810
the 0,0002 utxo are used up a lot faster than the entropy tx

[11-Nov-18 08:58 PM] jl777c#5810
need to think how to automate this properly but too tired for such tricky things now

[11-Nov-18 08:58 PM] jl777c#5810
if you have a third node, just putting a shell loop doing sendmany100 would be good

[11-Nov-18 08:59 PM] jl777c#5810
i think at the current rate of dicebet, it might take a dedicated node just doing the sendmany100

[11-Nov-18 08:59 PM] jorian#4555
what it takes to be a house

[11-Nov-18 09:00 PM] jorian#4555
it doesn't necessarily have to come from dealer node, the funds in sendmany100?

[11-Nov-18 09:05 PM] jl777c#5810
i am not 100% sure the validation would accept donated sendmany100, 90% sure it will work

[11-Nov-18 09:06 PM] jl777c#5810
so one node doing a sendmany100 loop

[11-Nov-18 09:06 PM] jl777c#5810
the other doing entropy tx loop

[11-Nov-18 09:07 PM] jl777c#5810
just updated FSM to prevent long loops of processing pending tx

[11-Nov-18 09:07 PM] jl777c#5810
it should to 10 of them , then the entropy tx

[11-Nov-18 09:07 PM] jl777c#5810
then repeat

[11-Nov-18 09:18 PM] jl777c#5810
@jorian is it working?

[11-Nov-18 09:18 PM] jorian#4555
updating now

[11-Nov-18 09:18 PM] jorian#4555
just a min

[11-Nov-18 09:18 PM] jorian#4555
need to set up secondary node too

[11-Nov-18 09:23 PM] jorian#4555
1309 pending bets?

[11-Nov-18 09:23 PM] jorian#4555
race against betting machines

[11-Nov-18 09:26 PM] jl777c#5810
dealer node ran out of 0.0002 utxo

[11-Nov-18 09:26 PM] jl777c#5810
cant process bets without them

[11-Nov-18 09:27 PM] jl777c#5810
still has 4309 entropy tx. so the sendmany100 is much higher priority

[11-Nov-18 09:27 PM] jorian#4555
working on it

[11-Nov-18 09:27 PM] jorian#4555
sendmany100 takes some time too

[11-Nov-18 09:27 PM] jl777c#5810
yes

[11-Nov-18 09:29 PM] jl777c#5810
pendingbets.94 numentropy tx 4296: 101103.00249837

[11-Nov-18 09:29 PM] jl777c#5810
seems the backlog is mostly cleared

[11-Nov-18 09:30 PM] jl777c#5810
much less dicebet coming in now

[11-Nov-18 09:31 PM] jorian#4555
i didn't do sendmany100 at all

