==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[19-Jul-18 12:43 AM] Gateway#3763
[dscrdeql] <cellulitis> very good news!

[19-Jul-18 12:45 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> im so pumped right now!!

[19-Jul-18 12:46 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> like I wont sleep tonight lol

[19-Jul-18 12:54 AM] Gateway#3763
[dscrdeql] <edsky> Haha great news indeed. Important milestone! 🏆

[19-Jul-18 01:01 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> i say that then a friend shows up with a few left handed cigarettes and Im in a coma lol

[19-Jul-18 01:02 AM] Gateway#3763
[dscrdeql] <edsky> Hahaha 🤤

[19-Jul-18 01:03 AM] Gateway#3763
[dscrdeql] <edsky> Then the hunger sets in

[19-Jul-18 01:04 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Well looks like its left over pizza for breakfast. spicy buffalo chicken pizza

[19-Jul-18 01:04 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> i had lasagna for dinner and my girl brought me cookies as well lol

[19-Jul-18 01:08 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Cookies yum

[19-Jul-18 01:09 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> https://www.tenor.co/s6FE.gif

{Embed}
https://tenor.com/view/cookies-gif-4514808
Cookies
https://media.tenor.co/images/d2d6c63e3b4398102a421ad21eee4dcd/raw

[19-Jul-18 01:09 AM] Gateway#3763
[dscrdeql] <DaylightHours> Ty for rain

[19-Jul-18 01:10 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> ty budz

[19-Jul-18 01:10 AM] Gateway#3763
[dscrdeql] <edsky> Damn now I’m hungry

[19-Jul-18 01:12 AM] Gateway#3763
[dscrdeql] <x2maano> good morning all

[19-Jul-18 01:14 AM] Gateway#3763
[dscrdeql] <edsky> Morning @x2maano

[19-Jul-18 01:14 AM] Gateway#3763
[dscrdeql] <edsky> How’s are you?

[19-Jul-18 01:15 AM] Gateway#3763
[dscrdeql] <x2maano> sleepy

[19-Jul-18 01:15 AM] Gateway#3763
[dscrdeql] <x2maano> trying to open both eyes

[19-Jul-18 01:15 AM] Gateway#3763
[dscrdeql] <x2maano> hahha

[19-Jul-18 01:15 AM] Gateway#3763
[dscrdeql] <x2maano> lol

[19-Jul-18 01:16 AM] Gateway#3763
[dscrdeql] <edsky> Having a fight with your pillow haha

[19-Jul-18 01:16 AM] Gateway#3763
[dscrdeql] <x2maano> hahahaha

[19-Jul-18 01:18 AM] Gateway#3763
[dscrdeql] <edsky> Today’s forecast- Sunny with a strong chance of 🌧  🤪😎

[19-Jul-18 01:19 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> ^^^^

[19-Jul-18 01:19 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> prove it

[19-Jul-18 01:19 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> He he @edsky

[19-Jul-18 01:20 AM] Gateway#3763
[dscrdeql] <edsky> Haha it rain hard this morning 😉

[19-Jul-18 01:26 AM] Gateway#3763
[dscrdeql] <x2maano> resource??????

[19-Jul-18 01:26 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @CryptoNoob8[BuyTheFuckingMN] hey

[19-Jul-18 01:26 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> In estimation

[19-Jul-18 01:27 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @edsky biting the pillow

[19-Jul-18 01:27 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Lol

[19-Jul-18 01:27 AM] Gateway#3763
[dscrdeql] <x2maano> 😂

[19-Jul-18 01:28 AM] Gateway#3763
[dscrdeql] <linkara6669> @AndronicusBass that pizza sounds 💣

[19-Jul-18 01:30 AM] Gateway#3763
[dscrdeql] <donaldmathers> Hey

[19-Jul-18 01:30 AM] Gateway#3763
[dscrdeql] <donaldmathers> What’s going on ladies and gents

[19-Jul-18 01:31 AM] Gateway#3763
[dscrdeql] <edsky> Haha @✌Jellysmash✌

[19-Jul-18 01:31 AM] Gateway#3763
[dscrdeql] <donaldmathers> I was busy as hell today so I just got some down time and read the news

[19-Jul-18 01:32 AM] Gateway#3763
[dscrdeql] <donaldmathers> Does everyone know!?!

[19-Jul-18 01:32 AM] Gateway#3763
[dscrdeql] <edsky> Yeah great news

[19-Jul-18 01:32 AM] Gateway#3763
[dscrdeql] <donaldmathers> Our exchange listing was scheduled for the end of the month. As of today, we have been told it will be done in 24-48 hours!!!!!!! I will announce which exchange just as soon as they ok it on their end. We will also have a referral link if you dont have an account there already so that we can help recoup some of our funds spent. Thank you all for your support, it means alot to each and every one of us.

[19-Jul-18 01:32 AM] Gateway#3763
[dscrdeql] <donaldmathers> That’s awesome!!

[19-Jul-18 01:32 AM] Gateway#3763
[dscrdeql] <donaldmathers> I love the progress good job

[19-Jul-18 01:33 AM] Gateway#3763
[dscrdeql] <Steve10> I'm just catching up...great news about the exchange!

[19-Jul-18 01:34 AM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Ya dope+1

[19-Jul-18 01:40 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Great news

[19-Jul-18 01:40 AM] Gateway#3763
[dscrdeql] <cellulitis> bloody hell

[19-Jul-18 01:40 AM] Gateway#3763
[dscrdeql] <cellulitis> i'm hungry

[19-Jul-18 01:41 AM] Gateway#3763
[dscrdeql] <Llama> Can't wait to pick up some more EQLI once it's listed

[19-Jul-18 01:41 AM] Gateway#3763
[dscrdeql] <Llama> Unless nobody is selling 🤔

[19-Jul-18 01:41 AM] Gateway#3763
[dscrdeql] <🇦🇺 millsy🐘💨💸> @cellulitis hi hungry im millsy

[19-Jul-18 01:42 AM] Gateway#3763
[dscrdeql] <cellulitis> that cookie gif made me hungry bro

[19-Jul-18 01:43 AM] Gateway#3763
[dscrdeql] <cellulitis> on the weekend i bought some pillsbury cinnamon buns and burnt them in the oven

[19-Jul-18 01:43 AM] Gateway#3763
[dscrdeql] <cellulitis> i was so sad

[19-Jul-18 01:44 AM] Gateway#3763
[dscrdeql] <🇦🇺 millsy🐘💨💸> Lol i am now too, surely ill be driving past a maccas soon enough, ill get my driver, (my ma lol) to stop somewhere. But feels good not driving for a change been so long since someone drove me around

[19-Jul-18 01:47 AM] Gateway#3763
[dscrdeql] <edsky> Try the nuggets with buffalo sauce i was pleasantly surprised

[19-Jul-18 01:49 AM] Gateway#3763
[dscrdeql] <🇦🇺 millsy🐘💨💸> Mmmm might have to

[19-Jul-18 01:56 AM] Gateway#3763
[dscrdeql] <edsky> This the bomb
https://cdn.discordapp.com/attachments/436529103039102978/469321539670769664/image.jpg

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/469321539670769664/image.jpg
https://cdn.discordapp.com/attachments/436529103039102978/469321539670769664/image.jpg

[19-Jul-18 01:59 AM] Gateway#3763
[dscrdeql] <kris> Do i need to register

[19-Jul-18 02:00 AM] Gateway#3763
[dscrdeql] <edsky> Go into tipsy begin  and go from there

[19-Jul-18 02:00 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @edsky spicy

[19-Jul-18 02:00 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Love the spice

[19-Jul-18 02:00 AM] Gateway#3763
[dscrdeql] <edsky> Try it @✌Jellysmash✌ its tasty

[19-Jul-18 02:01 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Put that buffalo cause on fries as well

[19-Jul-18 02:01 AM] Gateway#3763
[dscrdeql] <edsky> Of course haha

[19-Jul-18 02:07 AM] Gateway#3763
[dscrdeql] <linkara6669> lol mcdonalds

[19-Jul-18 02:08 AM] Gateway#3763
[dscrdeql] <edsky> I normally don’t eat it but i made a exception lol

[19-Jul-18 02:08 AM] Gateway#3763
[dscrdeql] <edsky> Anything with buffalo sauce is a winner for me

[19-Jul-18 02:09 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Man get some famous Dave’s sweet n zesty bbq sauce. Mix a 1/2 cup with a tablespoon of mayo

[19-Jul-18 02:10 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Campfire sauce n fries are the best

[19-Jul-18 02:11 AM] Gateway#3763
[dscrdeql] <linkara6669> i have been using this awesome raspberry chipotle sauce i have for my fries, had some tonight actually. was fire

[19-Jul-18 02:12 AM] Gateway#3763
[dscrdeql] <edsky> Might be hard to find in Australia but i did find a copy cat recipe online for the bbq sauce I’ll to give it a try

[19-Jul-18 02:14 AM] Gateway#3763
[dscrdeql] <donaldmathers> I just made some pasta with spinach broccoli and green beans

[19-Jul-18 02:14 AM] Gateway#3763
[dscrdeql] <donaldmathers> Might not sound good to some but it tasted amazing lol

[19-Jul-18 02:16 AM] Gateway#3763
[dscrdeql] <linkara6669> nice, sounds good to me!

[19-Jul-18 02:18 AM] Gateway#3763
[dscrdeql] <kris> Im new here

[19-Jul-18 02:18 AM] Gateway#3763
[dscrdeql] <edsky> Hi kris

[19-Jul-18 02:19 AM] Gateway#3763
[dscrdeql] <kris> I need to get to lvl 2

[19-Jul-18 02:20 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> hi

[19-Jul-18 02:20 AM] Gateway#3763
[dscrdeql] <edsky> Yes just stay active and chat

[19-Jul-18 02:20 AM] Gateway#3763
[dscrdeql] <edsky> It will come in no time

[19-Jul-18 02:20 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> indeed it will 😃

[19-Jul-18 02:20 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @kris hi there

[19-Jul-18 02:20 AM] Gateway#3763
[dscrdeql] <linkara6669> @kris welcome!

[19-Jul-18 02:21 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Lunchtime ....handful of almonds, salted..Also peanut butter crackers....

[19-Jul-18 02:21 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Lunch of champions

[19-Jul-18 02:22 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Time to take on the world

[19-Jul-18 02:22 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> ooh yeah, gonna google peanut butter crackers

[19-Jul-18 02:22 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Haha....no need

[19-Jul-18 02:22 AM] Gateway#3763
[dscrdeql] <cellulitis> welcome

[19-Jul-18 02:23 AM] Gateway#3763
[dscrdeql] <kris> @jellysmash @linkara6669 hello thanks

[19-Jul-18 02:23 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I slather peanut butter on vitawheat wholegrain crackers......so good

[19-Jul-18 02:23 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I eat that nearly every day

[19-Jul-18 02:24 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @kris the more entertaining...the more XP....

[19-Jul-18 02:24 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Nah...just joking

[19-Jul-18 02:24 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Doesn't hurt though

[19-Jul-18 02:24 AM] Gateway#3763
[dscrdeql] <linkara6669> lol

[19-Jul-18 02:25 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Not sure of posting in #gif-ted gives XP?

[19-Jul-18 02:25 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Anyone know?

