==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[13-Aug-18 09:11 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> ?bal

[13-Aug-18 09:12 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> you see her online anywhere??? 😄

[13-Aug-18 09:12 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> special invisible setup mode

[13-Aug-18 09:12 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> hang on... bout to bring to visible plane of reality

[13-Aug-18 09:13 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> afk for a minute. Tag me when you need me 😄

[13-Aug-18 09:13 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> @Biomech-Founder I need you

[13-Aug-18 09:13 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> 😄

[13-Aug-18 09:13 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> ?bal

[13-Aug-18 09:13 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> ha

[13-Aug-18 09:13 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> ok... I'z hereish...

[13-Aug-18 09:13 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Do we need to log out of discord and back in to get all new changes?

[13-Aug-18 09:13 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> ** EVERYONE MUST RE-BEGIN! GO TO #tipsy-begin ETC ETC ETC **

[13-Aug-18 09:14 PM] Gateway#3763
[dscrdeql] <x2maano> hello alll

[13-Aug-18 09:14 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Nice...I'm intern again

[13-Aug-18 09:14 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Got those dumb glasses on

[13-Aug-18 09:14 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Haha

[13-Aug-18 09:15 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Hey there @x2maano

[13-Aug-18 09:15 PM] Gateway#3763
[dscrdeql] <Steve10> Back to square one!

[13-Aug-18 09:15 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Need to go to tispy begin to start over

[13-Aug-18 09:15 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Back to level 1

[13-Aug-18 09:15 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Yep

[13-Aug-18 09:15 PM] Gateway#3763
[dscrdeql] <x2maano> 👍

[13-Aug-18 09:16 PM] Gateway#3763
[dscrdeql] <x2maano> ?level

[13-Aug-18 09:17 PM] Gateway#3763
[dscrdeql] <Steve10> Glad to see my balance didn't get reset to zero

[13-Aug-18 09:18 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Lol...yes that's good

[13-Aug-18 09:19 PM] Gateway#3763
[dscrdeql] <Steve10> I reread the Ann, do we have to reset to level 1 again on Aug 15th?

[13-Aug-18 09:19 PM] Gateway#3763
[dscrdeql] <Steve10> Seems like it starts that day so reset seems necessary then

[13-Aug-18 09:21 PM] Gateway#3763
[dscrdeql] <Catalyst> wooot? 21K points for level 1 😮

[13-Aug-18 09:22 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> new point ratios

[13-Aug-18 09:22 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> you get 1500-3000 per minute now

[13-Aug-18 09:22 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> more like pinball haha

[13-Aug-18 09:22 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> Allows me greater control on some things

[13-Aug-18 09:22 PM] Gateway#3763
[dscrdeql] <Catalyst> 😮

[13-Aug-18 09:22 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Ok

[13-Aug-18 09:22 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> This is a total redesign from ground up

[13-Aug-18 09:22 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Interesting

[13-Aug-18 09:22 PM] Gateway#3763
[dscrdeql] <Catalyst> so the more active i am the more points i gain?

[13-Aug-18 09:22 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> Everything 100x more efficient

[13-Aug-18 09:22 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Like the pinball concept

[13-Aug-18 09:22 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> yes

[13-Aug-18 09:22 PM] Gateway#3763
[dscrdeql] <Steve10> I like it

[13-Aug-18 09:22 PM] Gateway#3763
[dscrdeql] <Catalyst> noice

[13-Aug-18 09:23 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Are you a sentient being  @auscoine

[13-Aug-18 09:23 PM] Gateway#3763
[dscrdeql] <Catalyst> and i can't upload porn pics here now.. bummer!!

[13-Aug-18 09:23 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> I understand that term, yes.

[13-Aug-18 09:23 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Not the skynet type I hope

[13-Aug-18 09:23 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @Faisal lol

[13-Aug-18 09:23 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> 🤖

[13-Aug-18 09:23 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> How about jiggle gifs

[13-Aug-18 09:23 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> Hey Tipsy has nothing to do with your porn

[13-Aug-18 09:23 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> thats Yuki

[13-Aug-18 09:23 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> HOWEVER

[13-Aug-18 09:23 PM] Gateway#3763
[dscrdeql] <Catalyst> Yay!! a network fees came through cool

[13-Aug-18 09:23 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> I am probaby going to mimic that feature one day

[13-Aug-18 09:24 PM] Gateway#3763
[dscrdeql] <SwimedDragon> So the reset has begun 😮

[13-Aug-18 09:24 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> No need for yuki when you has a tipsy 😄

[13-Aug-18 09:24 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> Da

[13-Aug-18 09:24 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Hmmmm...what feature?

[13-Aug-18 09:24 PM] Gateway#3763
[dscrdeql] <Catalyst> Yuki!! i miss my girl

[13-Aug-18 09:24 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> gif pulling

[13-Aug-18 09:24 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> like Yuki did

[13-Aug-18 09:24 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Is that like a creature feature?

[13-Aug-18 09:24 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> creature double feature

[13-Aug-18 09:24 PM] Gateway#3763
[dscrdeql] <tipsy_dev == (auscoi)> picture show

[13-Aug-18 09:24 PM] Gateway#3763
[dscrdeql] <Catalyst> creature feature? woah what>

[13-Aug-18 09:25 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> At the late night double feature .....

[13-Aug-18 09:25 PM] Gateway#3763
[dscrdeql] <Catalyst> ah!!

[13-Aug-18 09:25 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Picture show....I wanna go

[13-Aug-18 09:26 PM] Gateway#3763
[dscrdeql] <Steve10> Haven't been to a double feature in a long time

[13-Aug-18 09:26 PM] Gateway#3763
[dscrdeql] <SwimedDragon> @Cypher - Founder I saw I needed to restart at #tipsy-begin but it's not in the announcement. Not sure if people know about it

[13-Aug-18 09:27 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> All this chat makes me feel like buying EQLI

[13-Aug-18 09:27 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I only saw cause I scrolled up

[13-Aug-18 09:28 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I'm already trying to buy more haha

[13-Aug-18 09:28 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Haha...we're probably all competing against each other on Exrates

[13-Aug-18 09:29 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I just have an order lower. I bought some earlier at like 14 sats (few day's ago) and it went back lower

[13-Aug-18 09:29 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I'm not sure if the whale is done with dumping yet

[13-Aug-18 09:30 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> I would say he hasn't... just be careful.

[13-Aug-18 09:30 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> I put about 25 % back in as lower buys each time, and then slowly move it up as a wall gets established.

[13-Aug-18 09:30 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> Not gonna tell my whole strategy, but trade in layers 😄

[13-Aug-18 09:30 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I've bought in a nice amount already but I'm sure plan on getting some more 😃

[13-Aug-18 09:31 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> And hold more than you sell.

[13-Aug-18 09:31 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Yeah, I do not plan on selling all, and even the part I want to sell, I'll be holding that for a while

[13-Aug-18 09:34 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Do I need to register any more besides tipsy begin?

[13-Aug-18 09:34 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> yea, I have layers

[13-Aug-18 09:34 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> good question...do we need to 'register' for bounty program or just start doing it?

[13-Aug-18 09:35 PM] Gateway#3763
[dscrdeql] <ghost> good night

[13-Aug-18 09:35 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> good night @ghost

[13-Aug-18 09:36 PM] Gateway#3763
[dscrdeql] <ghost> Rules in the topic on the forum.
Registration form
Reports - posts in the topic

[13-Aug-18 09:37 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I'm not a social media guy, so I'm only using discord to be honest. But is there a registration needed for that too if I start inviting people to this discord server?

[13-Aug-18 09:38 PM] Gateway#3763
[dscrdeql] <ghost> Campaign start: 15th August

[13-Aug-18 09:39 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> here go to #tipsy-begin and type ?begin

[13-Aug-18 09:39 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> Unless you already did in the last 10 minutes 😄

[13-Aug-18 09:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> nice

[13-Aug-18 09:39 PM] Gateway#3763
[dscrdeql] <ghost> Rewards:
Participants will be rewarded depending on the amount people that they invite to the Discord server.
Everyone will receive 1 stake per 5 people that they invite. This will be tracked, and fake invites will be invalidated. In order to check how many people you have invited, type !invites within the #bot-commands channel of the Discord.

How to make an invite link:
https://gyazo.com/fdc2364a146b08951548dbafc1d89255

Guidelines:
Anyone who uses multiple/bot accounts will be disqualified.
You must be registered with the link below in order to participate.
Actions must be reported on this thread weekly.

Register here: https://goo.gl/forms/7Ne0iXNvJjzyM5QH3

{Embed}
https://gyazo.com/fdc2364a146b08951548dbafc1d89255
Gyazo
​
https://i.gyazo.com/thumb/1200/fdc2364a146b08951548dbafc1d89255-gif.gif

{Embed}
https://goo.gl/forms/7Ne0iXNvJjzyM5QH3
Article
- Anyone who uses multiple/bot accounts will be disqualified.
- Actions must be reported on this thread every Saturday.

Discord: https://discord.gg/RZa9Jfe
Bitcointalk thread: https://bitcointalk.org/index.php?topic=4873742.0
https://lh3.googleusercontent.com/ryW737mCNq7g8kbRKnvnSF1BRqReunKmAIicL9fhOSR8OZMJipgPiYkpM1v319NKO3k=w1200-h630-p

[13-Aug-18 09:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> this is going to be really interesting

[13-Aug-18 09:40 PM] Gateway#3763
[dscrdeql] <Cryptoon> What is?

[13-Aug-18 09:40 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I hope we get more people in here 😃

[13-Aug-18 09:40 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> like matrix rebooted

[13-Aug-18 09:40 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> interesting with the whole start again

[13-Aug-18 09:40 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> reincarnated

