==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[17-Aug-18 07:54 AM] Gateway#3763
[dscrdeql] <x2maano> hmm

[17-Aug-18 07:54 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Just suggestions

[17-Aug-18 07:55 AM] Gateway#3763
[dscrdeql] <x2maano> downloading

[17-Aug-18 07:55 AM] Gateway#3763
[dscrdeql] <x2maano> Driven

[17-Aug-18 07:55 AM] Gateway#3763
[dscrdeql] <x2maano> 2018

[17-Aug-18 07:56 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> I finished watching broad city on streaming service, I liked it. is a series

[17-Aug-18 07:57 AM] Gateway#3763
[dscrdeql] <x2maano> how about prison break??

[17-Aug-18 07:58 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> I saw it in 2006 and lost interest after season 2 or 3

[17-Aug-18 07:59 AM] Gateway#3763
[dscrdeql] <SwimedDragon> Good morning good morning 😃

[17-Aug-18 07:59 AM] Gateway#3763
[dscrdeql] <x2maano> @AndronicusBass-Founder

[17-Aug-18 07:59 AM] Gateway#3763
[dscrdeql] <x2maano> hahhaha

[17-Aug-18 08:00 AM] Gateway#3763
[dscrdeql] <x2maano> season 1 was so good

[17-Aug-18 08:17 AM] Gateway#3763
[dscrdeql] <SwimedDragon> For everyone that is new, what do you think of Equaliser (EQLI)?

[17-Aug-18 08:20 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> We've also added key points to #welcome-invite

[17-Aug-18 08:23 AM] Gateway#3763
[dscrdeql] <slipersty> good morning

[17-Aug-18 08:24 AM] Gateway#3763
[dscrdeql] <SwimedDragon> Good morning 😃

[17-Aug-18 08:27 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> good morning to you @Founders

[17-Aug-18 08:28 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @slipersty

[17-Aug-18 08:28 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> how's it going

[17-Aug-18 08:28 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> sorry founders

[17-Aug-18 08:28 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> mistake..didn't mean to mesasge you all

[17-Aug-18 08:28 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> slipped on keyboard

[17-Aug-18 08:33 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Sleep time for the others, I'm around.

[17-Aug-18 08:42 AM] Gateway#3763
[dscrdeql] <slipersty> it's up and down . how are you ? 😃

[17-Aug-18 09:01 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Gold down to almost 2 year lows, crypto down hard, feels like a play in action with stock markets climbing, corporate money is probably exiting at the peak and into crypto just before the next recession any time soon. Thoughts?

[17-Aug-18 09:05 AM] Gateway#3763
[dscrdeql] <slipersty> not atm i just stand by and watch and pick up a few when it's is low-

[17-Aug-18 09:10 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> What's your thoughts on global markets?

[17-Aug-18 09:13 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> interesting

[17-Aug-18 09:13 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> wondering if all that money will flow into Crypto

[17-Aug-18 09:13 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> or not

[17-Aug-18 09:13 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> whales seem to be dumping on crypto

[17-Aug-18 09:13 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> everything loooks crap at the moment

[17-Aug-18 09:14 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> there are spikes when crypto looks good

[17-Aug-18 09:14 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> and just when we think it's finally going again..

[17-Aug-18 09:14 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> whamo

[17-Aug-18 09:14 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> it's dumped hard and fast

[17-Aug-18 09:14 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> it will pick up evcentually

[17-Aug-18 09:14 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> just maybe not that quickly

[17-Aug-18 09:14 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> glad to be wrong though

[17-Aug-18 09:14 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I keep buying crypto

[17-Aug-18 09:15 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> but reallly....in hindsight

[17-Aug-18 09:15 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> it just keepso going lower

[17-Aug-18 09:15 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> adn when I think it can't go lower.....

[17-Aug-18 09:15 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> it does

[17-Aug-18 09:15 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> that's why it's important to back meaningful projects

[17-Aug-18 09:15 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> projects that will help others

[17-Aug-18 09:15 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> liek Equaliser

[17-Aug-18 09:16 AM] Gateway#3763
[dscrdeql] <slipersty> @AndronicusBass-Founder i think that we soon will se a crach in global markets

[17-Aug-18 09:18 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> 🔸 Equaliser provides access to a great store of value in real estate. Buying Equaliser gives no one claims or rights to already established property however, rather the opportunity to purchase property we build by paying with our coin which also strengthens Equaliser's value.

[17-Aug-18 09:28 AM] Gateway#3763
[dscrdeql] <Podmaster> Hmm hmm wonder how it would be possible to buy a house with equi

[17-Aug-18 09:28 AM] Gateway#3763
[dscrdeql] <Podmaster> The register of titles is an interesting idea, how would the data and documents for that be kept?

[17-Aug-18 09:31 AM] Gateway#3763
[dscrdeql] <shah1305> Hi everyone

[17-Aug-18 09:42 AM] Gateway#3763
[dscrdeql] <SwimedDragon> I think that there need to be a lot of new people joining into crypto to break the circle we're in now

[17-Aug-18 09:43 AM] Gateway#3763
[dscrdeql] <SwimedDragon> Enough to keep up if the whales dump again

[17-Aug-18 09:52 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> @Podmaster data on the blockchain, title registry, proof of ownership and smart contracts.

[17-Aug-18 10:07 AM] Gateway#3763
[dscrdeql] <hanson24> nice

[17-Aug-18 10:21 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @shah1305 hi there

[17-Aug-18 10:22 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> How goes it in the U.K? 😃

[17-Aug-18 10:30 AM] Gateway#3763
[dscrdeql] <boaler> hi all

[17-Aug-18 10:32 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> hi there @boaler

[17-Aug-18 10:32 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> are you just waking up

[17-Aug-18 10:32 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> ☕

[17-Aug-18 10:32 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> or are you in the afternoon?

[17-Aug-18 10:32 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> it's night time here

[17-Aug-18 10:32 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> just watching the AFL game

[17-Aug-18 10:32 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Friday night game

[17-Aug-18 10:32 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Richmond vs Essendon

[17-Aug-18 10:33 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Richmond are top of the ladder

[17-Aug-18 10:33 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Looks like they'll win this game as well

[17-Aug-18 10:33 AM] Gateway#3763
[dscrdeql] <Combot Wombot> I'm essendon 😬

[17-Aug-18 10:33 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> They've still got a chance

[17-Aug-18 10:33 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> but Richmond looks pretty good

[17-Aug-18 10:33 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> it'll be a close match

[17-Aug-18 10:33 AM] Gateway#3763
[dscrdeql] <Combot Wombot> Yeah they do

[17-Aug-18 10:33 AM] Gateway#3763
[dscrdeql] <Combot Wombot> Must win for essendon they might have a chance at finals if they win..maybe

[17-Aug-18 10:33 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I'm looking forward to teh Sydney swans vs GWS this weekend

[17-Aug-18 10:34 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I always like to see the underdog win

[17-Aug-18 10:34 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I'd like to see them beat Richmond

[17-Aug-18 10:34 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> It won't be good for my footy tipping

[17-Aug-18 10:34 AM] Gateway#3763
[dscrdeql] <Combot Wombot> Yeah I'd like to see Richmond lose lol

[17-Aug-18 10:34 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> haha...always good to see the top team lose

[17-Aug-18 10:34 AM] Gateway#3763
[dscrdeql] <Combot Wombot> Anyways back to work be back later

[17-Aug-18 10:34 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> unless it's your team

[17-Aug-18 10:34 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> cool, chat later

[17-Aug-18 10:35 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> sunny warm day....

[17-Aug-18 10:35 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> bloody freezing now

[17-Aug-18 10:35 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> gotta turn all the heaters on

[17-Aug-18 10:35 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> at least I had chilli for dinner

[17-Aug-18 10:35 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> that's warms me up somewhat

[17-Aug-18 10:35 AM] Gateway#3763
[dscrdeql] <Combot Wombot> Haha

[17-Aug-18 10:36 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> especially when I eat a tonne of it

[17-Aug-18 10:36 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> love that stuff

[17-Aug-18 10:36 AM] Gateway#3763
[dscrdeql] <Podmaster> @AndronicusBass-Founder sounds good, i hope that the ideas can be implemented 😃

[17-Aug-18 10:36 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I pour chilli flakes all over it

[17-Aug-18 10:36 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> mix it in and mix it up with my rice

[17-Aug-18 10:36 AM] Gateway#3763
[dscrdeql] <Podmaster> lol chilli straight onto your toungue

[17-Aug-18 10:36 AM] Gateway#3763
[dscrdeql] <Podmaster> 😄

[17-Aug-18 10:36 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> chilli flakes anyway

[17-Aug-18 10:36 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> really hot chilli eaten raw on the tongue

[17-Aug-18 10:37 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> lol,, that's the stuff heroes are made out of

