==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[17-Aug-18 11:28 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> score

[17-Aug-18 11:28 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> no way essendon can come back from so far behind now

[17-Aug-18 11:28 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> richmond just too good

[17-Aug-18 11:47 AM] Gateway#3763
[dscrdeql] <boaler> @✌Jellysmash✌ hi, i do not understand.

[17-Aug-18 11:47 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> are you a supporter of Essendon

[17-Aug-18 11:47 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> looks like Essendon have come back again a bit towards end of 3rd quarter

[17-Aug-18 11:48 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> they might still have a chance to win

[17-Aug-18 11:48 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> But Richmond just seem to be all over them

[17-Aug-18 11:54 AM] Gateway#3763
[dscrdeql] <x2maano> 👍

[17-Aug-18 12:14 PM] Gateway#3763
[dscrdeql] <akomismo> Good eve all guys

[17-Aug-18 12:20 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> hi there @akomismo

[17-Aug-18 12:20 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> how's it going?

[17-Aug-18 12:20 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I'm sittign next to the heater here

[17-Aug-18 12:20 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> good way to stay warm

[17-Aug-18 12:21 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> freezing outside

[17-Aug-18 12:21 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> cold riding home from work as well

[17-Aug-18 12:22 PM] Gateway#3763
[dscrdeql] <akomismo> @jellysmash im busy now at work

[17-Aug-18 12:22 PM] Gateway#3763
[dscrdeql] <akomismo> Im tired

[17-Aug-18 12:22 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> hummmm

[17-Aug-18 12:22 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I finished work a few hoursr ago

[17-Aug-18 12:23 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> friday night

[17-Aug-18 12:23 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> just finished watching the footy

[17-Aug-18 12:23 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> at Least you can start into friday night mental mode

[17-Aug-18 12:23 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> to wind down for the weekend

[17-Aug-18 12:25 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Not much happening with the EQLI price today on exrates

[17-Aug-18 12:25 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> fairly static movement

[17-Aug-18 12:25 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> as in ...not much movement

[17-Aug-18 12:28 PM] Gateway#3763
[dscrdeql] <miles> Morning!

[17-Aug-18 12:28 PM] Gateway#3763
[dscrdeql] <miles> Afternoon

[17-Aug-18 12:28 PM] Gateway#3763
[dscrdeql] <miles> Evening

[17-Aug-18 12:29 PM] Gateway#3763
[dscrdeql] <miles> vaguely remember @Biomech-Founder saying a while back that there was some discussions with xrates for them to reduce the withdrawal fee for EQLI - or was i imaging that ?

[17-Aug-18 12:29 PM] Gateway#3763
[dscrdeql] <ghost> Afternoon
Evening

[17-Aug-18 12:29 PM] Gateway#3763
[dscrdeql] <ghost> enough coffee 😃

[17-Aug-18 12:30 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I think I seen a ghost

[17-Aug-18 12:30 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> 👀

[17-Aug-18 12:30 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I did

[17-Aug-18 12:30 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> haha...never gets tired

[17-Aug-18 12:31 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @miles the withdrawal fee from exrates is very high

[17-Aug-18 12:31 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I thought there must have been some mistake on my first withdrawal cause it was so high

[17-Aug-18 12:31 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> they do withdrawals manually though

[17-Aug-18 12:32 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I think I read somewhere that theywill automate it eventually

[17-Aug-18 12:32 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> but since it's manual, it can take them a while to do it

[17-Aug-18 12:32 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> hence I've had to wait up to a day a couple of times now for withdrawal to reach my wallet

[17-Aug-18 12:33 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I didn't realise that one of the founders was going to have a word to them about that fee being so high

[17-Aug-18 12:33 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> If it's an automated system then there'd be no reason for it to be high at all

[17-Aug-18 12:35 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> @miles are you a story book writer? 😂

[17-Aug-18 12:37 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> lol...do you mean me?

[17-Aug-18 12:37 PM] Gateway#3763
[dscrdeql] <miles> yeah - i write fanstasy

[17-Aug-18 12:37 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> it makes a big difference when I'm on a keyboard

[17-Aug-18 12:37 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> whoa ...nice @miles

[17-Aug-18 12:37 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> didn't realise you're a writer

[17-Aug-18 12:37 PM] Gateway#3763
[dscrdeql] <miles> i'm not

[17-Aug-18 12:37 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> have you thought about writing about Equaliser?

[17-Aug-18 12:37 PM] Gateway#3763
[dscrdeql] <miles> just messing

[17-Aug-18 12:38 PM] Gateway#3763
[dscrdeql] <miles> i am fantasising about lower withdrawal fees 😃

[17-Aug-18 12:38 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> lmao..

[17-Aug-18 12:38 PM] Gateway#3763
[dscrdeql] <miles> 😃

[17-Aug-18 12:38 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> had to laugh

[17-Aug-18 12:38 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> yea, they're pretty hgih

[17-Aug-18 12:39 PM] Gateway#3763
[dscrdeql] <miles> its the only way!!

[17-Aug-18 12:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> yep, since only exchange at the momment you can trade EQLI

[17-Aug-18 12:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Hopefully that'll change over time

[17-Aug-18 12:40 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I saw that Tweet about binance and who they list or do not list

[17-Aug-18 12:40 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> pretty funny

[17-Aug-18 12:40 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> huh...levelled up

[17-Aug-18 12:40 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> noice

[17-Aug-18 12:41 PM] Gateway#3763
[dscrdeql] <miles> L9 - nice on

[17-Aug-18 12:41 PM] Gateway#3763
[dscrdeql] <miles> friday night treat in Aus!! let the weekend start

[17-Aug-18 12:42 PM] Gateway#3763
[dscrdeql] <boaler> congrats for level up

[17-Aug-18 12:42 PM] Gateway#3763
[dscrdeql] <boaler> may i have time to do that also faster.

[17-Aug-18 12:42 PM] Gateway#3763
[dscrdeql] <boaler> but iam not sure if i should do that. if iam again level 10 ...reset again?

[17-Aug-18 12:43 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I don't think they 'd keep resetting all the time

[17-Aug-18 12:44 PM] Gateway#3763
[dscrdeql] <miles> did i see something about rains when so many people reach level 5 and level 15?\

[17-Aug-18 12:46 PM] Gateway#3763
[dscrdeql] <miles> assume that means there wont be a reset anytime soon again!!

[17-Aug-18 12:47 PM] Gateway#3763
[dscrdeql] <miles> @AndronicusBass-Founder question about buying houses with EQLI when you get to that point - how will the price be set in terms pegging amount of EQLI to local equivalent FIAT ? Or is tor is that not the way it will work?

[17-Aug-18 12:48 PM] Gateway#3763
[dscrdeql] <miles> just curious to know how you can deal with mad crypto and fiat currency fluctuations going on in the world at the moment

[17-Aug-18 12:59 PM] Gateway#3763
[dscrdeql] <Combot Wombot> hello everybody 👋

[17-Aug-18 01:00 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Hey Wombot Combot 😄

[17-Aug-18 01:00 PM] Gateway#3763
[dscrdeql] <SwimedDragon> 🤖

[17-Aug-18 01:00 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Eqli won't be pegged to anything

[17-Aug-18 01:01 PM] Gateway#3763
[dscrdeql] <miles> how would determine the price of a house ?

[17-Aug-18 01:02 PM] Gateway#3763
[dscrdeql] <miles> sorry, how would you

[17-Aug-18 01:04 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Price of a home is where you want it built and price of local materials. Size of build and options required.

[17-Aug-18 01:05 PM] Gateway#3763
[dscrdeql] <miles> ok - so if i understand, so  - although not pegged - it will be aligned to local FIAT costs at the time ? And the amount of EQLI set accoddingly?

[17-Aug-18 01:09 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Both parties agree on the same amount of eqli to build.

[17-Aug-18 01:11 PM] Gateway#3763
[dscrdeql] <miles> understood - and can that house only ever be sold via EQLI because the title is on the chain?

[17-Aug-18 01:16 PM] Gateway#3763
[dscrdeql] <adriana> morning

[17-Aug-18 01:17 PM] Gateway#3763
[dscrdeql] <miles> morning adriana

[17-Aug-18 01:20 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> The evidence of ownership

[17-Aug-18 01:20 PM] Gateway#3763
[dscrdeql] <Matador> hey ya

[17-Aug-18 01:20 PM] Gateway#3763
[dscrdeql] <Matador> when will the invite bounty ends?

[17-Aug-18 01:26 PM] Gateway#3763
[dscrdeql] <🌼dimple018🌼> hello

[17-Aug-18 01:34 PM] Gateway#3763
[dscrdeql] <miles> got it - thanks @AndronicusBass-Founder

[17-Aug-18 01:39 PM] Gateway#3763
[dscrdeql] <Combat Wombat> @Matador bounty ends on October 10th

[17-Aug-18 01:41 PM] Gateway#3763
[dscrdeql] <Combat Wombat> wombat is back 😃

[17-Aug-18 01:46 PM] Gateway#3763
[dscrdeql] <ghost> 👻

[17-Aug-18 01:49 PM] Gateway#3763
[dscrdeql] <Combat Wombat> now i gotta do double check

[17-Aug-18 01:49 PM] Gateway#3763
[dscrdeql] <Combat Wombat> haha

[17-Aug-18 01:49 PM] Gateway#3763
[dscrdeql] <Combat Wombat> 🤦

[17-Aug-18 01:50 PM] Gateway#3763
[dscrdeql] <Combat Wombat> ended 2 days ago i didn't even realize what i said

