==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[19-Aug-18 09:57 AM] Gateway#3763
[dscrdeql] <slipersty> Gtg cya later 😃

[19-Aug-18 10:25 AM] Gateway#3763
[dscrdeql] <ghost> Sunday
Everyone is asleep 😃

[19-Aug-18 10:54 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> yep having a good sunday @🚀📈edsky📉🤯

[19-Aug-18 10:54 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> just finished watching "pacific Rim: uprising" with the kids

[19-Aug-18 10:55 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> huge robots smashing up other robots in cities

[19-Aug-18 10:55 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> lots of smashing things up.

[19-Aug-18 10:55 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> quite good

[19-Aug-18 11:02 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> That's where we come in and build things back up 🙂

[19-Aug-18 11:05 AM] Gateway#3763
[dscrdeql] <x2maano> good

[19-Aug-18 11:09 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> nice one levelling up @AndronicusBass-Founder

[19-Aug-18 11:09 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> you're now an apprentice

[19-Aug-18 11:09 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> 🍻

[19-Aug-18 11:09 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> have this to celebrate

[19-Aug-18 11:11 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> I was thinking of a lazy sunday avo 6 pack haha. cheers. I opted to make some bolognaise and pig out 😃

[19-Aug-18 11:11 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> haha...sounds good

[19-Aug-18 11:11 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> like a relaxing sunday

[19-Aug-18 11:11 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> it's sunday night here

[19-Aug-18 11:11 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> urrgghhh...knowing work tomorrow ...urrghh

[19-Aug-18 11:13 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Sunday night in adelaide too. Sunday avo's arent enjoyable when you have to be somewhere for like dinner or something because you just feel like relaxing and doing nothing before work on monday

[19-Aug-18 11:13 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> yea, that's true

[19-Aug-18 11:22 AM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Gm all

[19-Aug-18 11:30 AM] Gateway#3763
[dscrdeql] <x2maano> morning @NWhiskeyTango

[19-Aug-18 12:03 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Morning

[19-Aug-18 12:03 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Good morning Cowboy

[19-Aug-18 12:05 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> How’s it goin

[19-Aug-18 12:06 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Pretty good, waiting for family to come over, my sister. She's known to come late, every single time haha. This time we were too late with grocery shopping but we figured she wouldn't be here by the time we came back. And that's about an hour ago haha. How's your morning going?

[19-Aug-18 12:07 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> 7am here. I am about to go pick up a car to work on then I’m off running to buy 2-3 more

[19-Aug-18 12:08 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I'm looking at some of the markets prices of coins, I'm surprised EQLI is still this cheap =O

Already Monday morning? 😮

[19-Aug-18 12:08 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Nah it’s Sunday

[19-Aug-18 12:08 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> No rest for me lol

[19-Aug-18 12:09 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Ah I see, I was surprised since it's just 2 pm over here. What kind of cars are you going to buy?

[19-Aug-18 12:09 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Silverado and another Denali

[19-Aug-18 12:09 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Easy sells

[19-Aug-18 12:10 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Hoping to have them both sold by weds

[19-Aug-18 12:10 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Wouldn't be too hard right?

[19-Aug-18 12:10 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Nah

[19-Aug-18 12:11 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’m a sales guy so it’s my thing lol

[19-Aug-18 12:12 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Do you only sell cars or also other things?

[19-Aug-18 12:16 PM] Gateway#3763
[dscrdeql] <SwimedDragon> My grandfather had a store where he sold mainly second hand items, but he already died when I was very young. I wish he would have lived longer because even though I suck at selling things right now, I still seem to have a certain feel for it. I would have loved to see him at work. I was only 5 when he died, but I still remember where he had his shop

[19-Aug-18 12:23 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Bric a brac stores or antiques stores I think? They are great to find weird and wonderful things

[19-Aug-18 12:25 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Mostly antiques, but I was too young to remember anything else. I only know I was inside it once and where it was

[19-Aug-18 12:26 PM] Gateway#3763
[dscrdeql] <SwimedDragon> They build new houses on that spot now, so couldn't look it up on google streetview 😦

[19-Aug-18 12:27 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Streetview from a pc has a dropdown of timeline of when pics were taken and can date back to about 2008ish

[19-Aug-18 12:29 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Thanks, didn't even know that. Hmmm, they started building those houses in 2008

[19-Aug-18 12:30 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Makes me remember that I'm on street view somewhere with my girlfriend and my little brother

[19-Aug-18 12:31 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Hahaha I found it

[19-Aug-18 12:35 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I even found two times haha

[19-Aug-18 12:37 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Damn, I am fat now 😮

[19-Aug-18 12:37 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Things change in 10 years, im looking at old places lol

[19-Aug-18 12:37 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I can't believe I looked so skinny way back.

[19-Aug-18 12:41 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Yeah, sometimes lots of things change, but some places just stay the same like forever

[19-Aug-18 12:41 PM] Gateway#3763
[dscrdeql] <SwimedDragon> The house I lived in as a little kid is still there, looking all the same. Only the field of grass changed a little over time, but that's it

[19-Aug-18 12:42 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> memory lane

[19-Aug-18 12:51 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Pfff, my sister is still not here. I said she's known to be late but it's 2 hours now 😱

[19-Aug-18 12:52 PM] Gateway#3763
[dscrdeql] <SwimedDragon> If you need to be somewhere at 3 pm, she's the kind of person you need to say she needs to be there at 1 pm (normally)

[19-Aug-18 12:55 PM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> It's normal with most women lol. You dont have to tell them the right time

[19-Aug-18 12:57 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> my dad is like that haha.

[19-Aug-18 01:00 PM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> 😄

[19-Aug-18 01:01 PM] Gateway#3763
[dscrdeql] <🌟KQweci☄-Mod> Just grab a bottle of beer whiles waiting

[19-Aug-18 01:07 PM] Gateway#3763
[dscrdeql] <Catalyst> Evening guys.. How was your weekend?

[19-Aug-18 01:08 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> it's almost over

[19-Aug-18 01:08 PM] Gateway#3763
[dscrdeql] <Catalyst> Yeah :(

[19-Aug-18 01:09 PM] Gateway#3763
[dscrdeql] <ECA Gorillaz> Sunday morning for me...but I'm heading into work lol

[19-Aug-18 01:09 PM] Gateway#3763
[dscrdeql] <Catalyst> Weekend always end fast

[19-Aug-18 01:09 PM] Gateway#3763
[dscrdeql] <Catalyst> Waaat? Why on Sunday?

[19-Aug-18 01:09 PM] Gateway#3763
[dscrdeql] <ECA Gorillaz> I work weekends :(

[19-Aug-18 01:10 PM] Gateway#3763
[dscrdeql] <ECA Gorillaz> It's awful lol,I'm looking for a new job actually

[19-Aug-18 01:10 PM] Gateway#3763
[dscrdeql] <c2k> working wknds is not fun at all

[19-Aug-18 01:10 PM] Gateway#3763
[dscrdeql] <Catalyst> Oh.. And no work on other days? :P

[19-Aug-18 01:10 PM] Gateway#3763
[dscrdeql] <ECA Gorillaz> Yeah my weekend is tues wed

[19-Aug-18 01:11 PM] Gateway#3763
[dscrdeql] <Catalyst> But you are closer to weekends when you join back on Thursday

[19-Aug-18 01:11 PM] Gateway#3763
[dscrdeql] <Catalyst> Aye!! :Amusing:

[19-Aug-18 01:12 PM] Gateway#3763
[dscrdeql] <ECA Gorillaz> Yeah but I still hate it...I work split shift on weekends 😩

[19-Aug-18 01:12 PM] Gateway#3763
[dscrdeql] <ECA Gorillaz> Split shifts are the worst I'd rather just work straight through it and be done

[19-Aug-18 01:13 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> is that like a couple hours break in between?

[19-Aug-18 01:14 PM] Gateway#3763
[dscrdeql] <ECA Gorillaz> Yeah exactly..I'll go in now for 5 hours then break for four hours then come back for another 3-4 hours

[19-Aug-18 01:16 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> tipsy approves haha

[19-Aug-18 01:18 PM] Gateway#3763
[dscrdeql] <ECA Gorillaz> Apparently tipsy doesn't mind working weekends lol

[19-Aug-18 01:25 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> https://youtu.be/ahvSgFHzJIc

{Embed}
Zaine J
https://youtu.be/ahvSgFHzJIc
Loverboy- Working For The Weekend
Loverboy- Working For The Weekend Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as cri...
https://i.ytimg.com/vi/ahvSgFHzJIc/hqdefault.jpg

[19-Aug-18 01:49 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> ughhh. .

[19-Aug-18 02:16 PM] Gateway#3763
[dscrdeql] <retrograde7> Hope everyone is well

[19-Aug-18 02:36 PM] Gateway#3763
[dscrdeql] <x2maano> good

[19-Aug-18 02:46 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> that loverboy song turn me loose

[19-Aug-18 02:46 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> oh boy that was fantatstic

[19-Aug-18 02:46 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Winding down the weekend for the weekend

[19-Aug-18 02:46 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> one of my favourite songs form the 80s

[19-Aug-18 02:46 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> even still I listen to it every now and then and it's still great

[19-Aug-18 02:46 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> so distintive sound

[19-Aug-18 02:47 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> 80's music mostly happy 😃

[19-Aug-18 02:47 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> lots of hard guitar edge to it

[19-Aug-18 02:47 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> haha...happy on 80s music

[19-Aug-18 02:47 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> I've grown to like 80s pop

[19-Aug-18 02:47 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> you must have had that 6 pack of beer

[19-Aug-18 02:47 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> nahh, just been eating bolognaise and crackers lol

[19-Aug-18 02:48 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> cool

[19-Aug-18 02:52 PM] Gateway#3763
[dscrdeql] <ECA Gorillaz> I've been listening to alot of thrice recently...I like classic rock also but yeah mostly thrice and shitty folk-punk music 😂

[19-Aug-18 02:52 PM] Gateway#3763
[dscrdeql] <Linkara6669-Mod> good morning everyone!

[19-Aug-18 02:52 PM] Gateway#3763
[dscrdeql] <Linkara6669-Mod> happy sunday!

[19-Aug-18 02:52 PM] Gateway#3763
[dscrdeql] <Linkara6669-Mod> i am almost through my short day today at work

[19-Aug-18 02:53 PM] Gateway#3763
[dscrdeql] <Linkara6669-Mod> then starting tomorrow 15 days in a row of 12 hours a day 😪

