==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[20-Sep-18 10:33 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> didn't realise I was even close to new level

[20-Sep-18 10:34 PM] Gateway#3763
[dscrdeql] <Zach> And that’s a great quote to have for your level up quote haha

[20-Sep-18 10:36 PM] Gateway#3763
[dscrdeql] <Zach> I am almost in the top 30, you are way up there Jellysmash

[20-Sep-18 11:01 PM] Gateway#3763
[dscrdeql] <Zach> Crypto market is making a run following XRP, ETH, LTC, BCH..

[20-Sep-18 11:02 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> smell a bull run????

[20-Sep-18 11:02 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> if it starts then other ALTS will follow

[20-Sep-18 11:03 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> need to get more EQLI

[20-Sep-18 11:06 PM] Gateway#3763
[dscrdeql] <Zach> Looks to be settling out already

[20-Sep-18 11:48 PM] Gateway#3763
[dscrdeql] <Buddz1993> netflix and chill thats my best remedy when I see coins like XRP pumping lol

[20-Sep-18 11:48 PM] Gateway#3763
[dscrdeql] <Buddz1993> most centralized coin ever.

[20-Sep-18 11:48 PM] Gateway#3763
[dscrdeql] <scabboy (Australia)> yeah i like xlm way better than xrp

[20-Sep-18 11:49 PM] Gateway#3763
[dscrdeql] <scabboy (Australia)> and would love to see xlm take xrp's market share

[20-Sep-18 11:51 PM] Gateway#3763
[dscrdeql] <Buddz1993> well yes what I mean is def not xrp deserves that top 3

[20-Sep-18 11:51 PM] Gateway#3763
[dscrdeql] <scabboy (Australia)> also the CEO has a huge bag of XRP when he is able to sell them watch him dump

[20-Sep-18 11:52 PM] Gateway#3763
[dscrdeql] <Buddz1993> oh ye 30% plus profits? lets dump this shhht

[20-Sep-18 11:53 PM] Gateway#3763
[dscrdeql] <Buddz1993> thats what hes about to do 🤣

[20-Sep-18 11:53 PM] Gateway#3763
[dscrdeql] <scabboy (Australia)> he has a 5.19billion stack plus 17% stake in company

[20-Sep-18 11:54 PM] Gateway#3763
[dscrdeql] <Buddz1993> wow market cap overal just increased 11 bil just like that

[20-Sep-18 11:54 PM] Gateway#3763
[dscrdeql] <Buddz1993> its insane to see this is still nothing and we have so much to growth still.

[20-Sep-18 11:56 PM] Gateway#3763
[dscrdeql] <Linkara6669-Mod> hey everyone!

[20-Sep-18 11:57 PM] Gateway#3763
[dscrdeql] <Buddz1993> hello 😃

[20-Sep-18 11:57 PM] Gateway#3763
[dscrdeql] <Linkara6669-Mod> how's it going today?

[20-Sep-18 11:58 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Hey  @linkara6669

[21-Sep-18 12:03 AM] Gateway#3763
[dscrdeql] <Buddz1993> market seems to be recovering for a bit

[21-Sep-18 12:03 AM] Gateway#3763
[dscrdeql] <Buddz1993> lets see how long this pump is gonna last lol

[21-Sep-18 12:06 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> When does the Ripple CEO have access available to his stack?

[21-Sep-18 12:10 AM] Gateway#3763
[dscrdeql] <Buddz1993> Chris Larsen, who stepped down in November 2016 and now serves as executive chairman of Ripple, has 5.19 billion XRP in his personal holdings and a 17% stake in the company, according to sources at Ripple.

[21-Sep-18 12:10 AM] Gateway#3763
[dscrdeql] <Buddz1993> 😄

[21-Sep-18 12:11 AM] Gateway#3763
[dscrdeql] <scabboy (Australia)> yeah and new one Brad Garlinghouse has a huge amount as well

[21-Sep-18 12:11 AM] Gateway#3763
[dscrdeql] <Buddz1993> the current own has this

[21-Sep-18 12:11 AM] Gateway#3763
[dscrdeql] <Buddz1993> Current Ripple CEO Brad Garlinghouse owns a 6.3% stake in Ripple, according to a source at the company, and owns additional XRP tokens

[21-Sep-18 12:12 AM] Gateway#3763
[dscrdeql] <scabboy (Australia)> so round it to 7%

[21-Sep-18 12:12 AM] Gateway#3763
[dscrdeql] <scabboy (Australia)> rich white boy

[21-Sep-18 12:13 AM] Gateway#3763
[dscrdeql] <Buddz1993> well centralized ?? not really 🤔

[21-Sep-18 12:26 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> He's gonna be a lucky CEO

[21-Sep-18 12:27 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Is this the start of another ALT season?

[21-Sep-18 12:36 AM] Gateway#3763
[dscrdeql] <Buddz1993> To early to tell I think let’s assume we can keep up this momentum for a week at least then it’s a different story 😎

[21-Sep-18 12:42 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> It’s certainly got the skeleton of one. But the hopium is strong this week

[21-Sep-18 12:45 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> 
https://cdn.discordapp.com/attachments/436529103039102978/492496533669937183/image0.png

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/492496533669937183/image0.png
https://cdn.discordapp.com/attachments/436529103039102978/492496533669937183/image0.png

[21-Sep-18 12:51 AM] Gateway#3763
[dscrdeql] <Zach> An alt bull run would be very nice. 👍🏻 Only time will tell though

[21-Sep-18 12:57 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> It’s good for bag holders to get some bounce for sure

[21-Sep-18 01:02 AM] Gateway#3763
[dscrdeql] <nevermind💕> Hello

[21-Sep-18 01:02 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> What are your thoughts @nevermind💕 ?

[21-Sep-18 01:03 AM] Gateway#3763
[dscrdeql] <nevermind💕> What's the update in our eqli coin? @AndronicusBass

[21-Sep-18 01:03 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> What do you mean? there have been many

[21-Sep-18 01:04 AM] Gateway#3763
[dscrdeql] <nevermind💕> Like what's the price, is eqli growing? @AndronicusBass

[21-Sep-18 01:04 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> You tell me 😉 😁

[21-Sep-18 01:05 AM] Gateway#3763
[dscrdeql] <nevermind💕> Oh is it really growing?

[21-Sep-18 01:05 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> indeed it is

[21-Sep-18 01:06 AM] Gateway#3763
[dscrdeql] <nevermind💕> Nice to hear that. I'm supporting eqli all the way

[21-Sep-18 01:09 AM] Gateway#3763
[dscrdeql] <x2maano> morning guys

[21-Sep-18 01:09 AM] Gateway#3763
[dscrdeql] <x2maano> ☕

[21-Sep-18 01:13 AM] Gateway#3763
[dscrdeql] <c2k> for the price @nevermind💕 just check ...

[21-Sep-18 01:14 AM] Gateway#3763
[dscrdeql] <Zach> @nevermind💕 you already have your bag of EQLI?

[21-Sep-18 01:14 AM] Gateway#3763
[dscrdeql] <c2k> "?price btc" without quotes

[21-Sep-18 01:14 AM] Gateway#3763
[dscrdeql] <c2k> in off-topic room

[21-Sep-18 01:15 AM] Gateway#3763
[dscrdeql] <c2k> @nevermind💕 do you have a twitter account?

[21-Sep-18 01:21 AM] Gateway#3763
[dscrdeql] <Emelyn09> Hello

[21-Sep-18 01:21 AM] Gateway#3763
[dscrdeql] <Emelyn09> I'm back

[21-Sep-18 01:25 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Welcome back

[21-Sep-18 01:27 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> https://giphy.com/gifs/robert-redford-welcome-back-home-3o7aDgf134NzaaHI8o

{Embed}
https://giphy.com/gifs/robert-redford-welcome-back-home-3o7aDgf134NzaaHI8o
https://media2.giphy.com/media/3o7aDgf134NzaaHI8o/giphy_s.gif

[21-Sep-18 01:33 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @x2maano morning

[21-Sep-18 01:36 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Heya. Im about to head off for the weekend to the countryside but will be mobile and pop in a few times. Enjoy your weekend everyone

[21-Sep-18 01:36 AM] Gateway#3763
[dscrdeql] <Kixluo28> Morning

[21-Sep-18 01:36 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Hi @Kixluo28

[21-Sep-18 01:37 AM] Gateway#3763
[dscrdeql] <Kixluo28> @AndronicusBass have fun! I myself actually in the countryside atm. The reason I can't stay online for a longet period.

[21-Sep-18 01:38 AM] Gateway#3763
[dscrdeql] <Kixluo28> *longest

[21-Sep-18 01:38 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> bad connection hey? Rural or remote internet is rather poor quality if any at all

[21-Sep-18 01:47 AM] Gateway#3763
[dscrdeql] <Zach> I was thrown off for a second seeing the new room names, I like rainforest though 👍🏻

[21-Sep-18 02:04 AM] Gateway#3763
[dscrdeql] <K00l1> good morning

[21-Sep-18 02:13 AM] Gateway#3763
[dscrdeql] <dunstuff> howdy

[21-Sep-18 02:15 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I like rainforest lol

[21-Sep-18 02:20 AM] Gateway#3763
[dscrdeql] <c2k> i like the renaming of the rooms 👌

[21-Sep-18 02:44 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> How's it going

[21-Sep-18 02:44 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Damn I've been super busy at work again today

[21-Sep-18 02:44 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Sorry, I changed and forgot to say. We decided general is the way as it is the most common name for the main channel and here it doesn't have to be limited to only eqli. Always refining discord for a good user experience.

[21-Sep-18 02:48 AM] Gateway#3763
[dscrdeql] <! ariewayq ! The Real Human> morning Equaliser Family

[21-Sep-18 02:49 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @! ariewayq ! The Real Human morning

[21-Sep-18 02:49 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> ☕

[21-Sep-18 02:49 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Coffee time

[21-Sep-18 02:49 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Wake up and smell the coffee

[21-Sep-18 02:49 AM] Gateway#3763
[dscrdeql] <! ariewayq ! The Real Human> @✌Jellysmash✌ yes dear, you right 🤗

[21-Sep-18 02:49 AM] Gateway#3763
[dscrdeql] <! ariewayq ! The Real Human> thanks for care,

[21-Sep-18 02:49 AM] Gateway#3763
[dscrdeql] <! ariewayq ! The Real Human> ☕ cheers my brotherhood

[21-Sep-18 02:53 AM] Gateway#3763
[dscrdeql] <Smoky Satoshi> Hello

[21-Sep-18 02:53 AM] Gateway#3763
[dscrdeql] <Smoky Satoshi> Such a long day

[21-Sep-18 02:53 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @Smoky Satoshi hey

[21-Sep-18 02:53 AM] Gateway#3763
[dscrdeql] <Smoky Satoshi> I just got home from work

[21-Sep-18 02:53 AM] Gateway#3763
[dscrdeql] <Smoky Satoshi> 15+ hours

[21-Sep-18 02:54 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I've got whole afternoon of work top go

[21-Sep-18 02:54 AM] Gateway#3763
[dscrdeql] <Smoky Satoshi> This work crap is over rated

[21-Sep-18 02:54 AM] Gateway#3763
[dscrdeql] <Smoky Satoshi> Kinda sick of it

[21-Sep-18 02:55 AM] Gateway#3763
[dscrdeql] <Smoky Satoshi> Need a beer and a b job

[21-Sep-18 02:56 AM] Gateway#3763
[dscrdeql] <Smoky Satoshi> What is the price of eqil now?

[21-Sep-18 02:56 AM] Gateway#3763
[dscrdeql] <Smoky Satoshi> And are we gonna be on any other exchanges ?

[21-Sep-18 02:58 AM] Gateway#3763
[dscrdeql] <Smoky Satoshi> Are we above 14 satoshi?

[21-Sep-18 02:58 AM] Gateway#3763
[dscrdeql] <Smoky Satoshi> Damn i am tired

[21-Sep-18 02:59 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Sounds like you need the weekend

[21-Sep-18 03:00 AM] Gateway#3763
[dscrdeql] <Smoky Satoshi> I will.not volunteer to work on sat

[21-Sep-18 03:01 AM] Gateway#3763
[dscrdeql] <Smoky Satoshi> Getting the burnn out

