==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[08-Jul-18 02:18 PM] Gateway#3763
[dscrdeql] <sourge> morning gorillaz

[08-Jul-18 02:27 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Another 😃 - Agreed, in addition, we may or may not agree on this next one however, I believe established property investment has become property consumption for total speculation. It is a non-productive spend and negative gearing is removing potential income for government to put back into the economy because essentially our government is borrowing more and more money which is a given now we have the lowest cash rates in history. This is all not going to end well if the government doesn't recognise and intervene the state we are in. It will be difficult also given that the last time I checked, Australian federal politicians owned approx $370M worth of property investments and didn't include holiday properties. But any way to kick the can as long as possible will be preferred and it's getting to the point it might be too late. If I was a property investor, I would sell as much as possible to pay off favourite properties and own them outright. This too will cause an increase of housing stock and lead to further property price correction. Everywhere is a catch 22 situation unfortunately.

[08-Jul-18 02:28 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> -

[08-Jul-18 02:28 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> I'm a hobbyist economist

[08-Jul-18 02:31 PM] Gateway#3763
[dscrdeql] <sisana10> I think this is going to be a lazy Sunday.

[08-Jul-18 02:32 PM] Gateway#3763
[dscrdeql] <tanya> thanks for all the rain guys

[08-Jul-18 02:33 PM] Gateway#3763
[dscrdeql] <DaylightHours> Ughhhhhh

[08-Jul-18 02:33 PM] Gateway#3763
[dscrdeql] <DaylightHours> This sucks

[08-Jul-18 02:35 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> misssed all thr rains again

[08-Jul-18 02:35 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> luck stinks these days

[08-Jul-18 02:35 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Pays to be active.

[08-Jul-18 02:35 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Literally 😃

[08-Jul-18 02:36 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> yeah, but sleep hits us

[08-Jul-18 02:36 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> time zones play a big role

[08-Jul-18 02:36 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> I notice most of the rains happen when it's bed time for me

[08-Jul-18 02:38 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Rain any time of day 😃

[08-Jul-18 02:39 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> sorry, it can come randomly

[08-Jul-18 02:41 PM] Gateway#3763
[dscrdeql] <donaldmathers> Active

[08-Jul-18 02:41 PM] Gateway#3763
[dscrdeql] <donaldmathers> Heading to the beach now

[08-Jul-18 02:41 PM] Gateway#3763
[dscrdeql] <donaldmathers> 🏖

[08-Jul-18 02:41 PM] Gateway#3763
[dscrdeql] <donaldmathers> 🏝

[08-Jul-18 02:44 PM] Gateway#3763
[dscrdeql] <ECA Gorillaz> man I gotta get to work,, so late lol

[08-Jul-18 02:46 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> @ECA Gorillaz I feel for you. I really hope you enjoy work 😃

[08-Jul-18 02:59 PM] Gateway#3763
[dscrdeql] <CombatWombat> hellllloooooooooooooooooo

[08-Jul-18 02:59 PM] Gateway#3763
[dscrdeql] <CombatWombat> 😂

[08-Jul-18 02:59 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> yo yo

[08-Jul-18 02:59 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> moving on up to the east side, in a deluz apartment in the sky

[08-Jul-18 03:00 PM] Gateway#3763
[dscrdeql] <CombatWombat> gotta get those xp points

[08-Jul-18 03:00 PM] Gateway#3763
[dscrdeql] <sisana10> Lol, same

[08-Jul-18 03:00 PM] Gateway#3763
[dscrdeql] <DaylightHours> Wait for me

[08-Jul-18 03:00 PM] Gateway#3763
[dscrdeql] <CombatWombat> actually i think i should get off discord

[08-Jul-18 03:00 PM] Gateway#3763
[dscrdeql] <CombatWombat> cya all later

[08-Jul-18 03:00 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> I start my new job tomorrow, won't be here much

[08-Jul-18 03:00 PM] Gateway#3763
[dscrdeql] <CombatWombat> good luck with the new job bro

[08-Jul-18 03:00 PM] Gateway#3763
[dscrdeql] <CombatWombat> all the best 😄

[08-Jul-18 03:01 PM] Gateway#3763
[dscrdeql] <tanya> good luck mysoul

[08-Jul-18 03:01 PM] Gateway#3763
[dscrdeql] <tanya> hope you enjoy it at least

[08-Jul-18 03:01 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> @CombatWombat get to drive a big a$$ truck. . watch out pedestrians

[08-Jul-18 03:03 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> @MySoulisNotForSale enjoy the job.

[08-Jul-18 03:04 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> I want to get my truck license eventually and travel australia

[08-Jul-18 03:04 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> nice job,

[08-Jul-18 03:04 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> need a screen and voice to text recognition for those long haul trips lol

[08-Jul-18 03:05 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> believe it or not, I studied from youtube, took the permit test, then went and rented a truck for the license test

[08-Jul-18 03:05 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I don't think I should even drive a car ever 😃

[08-Jul-18 03:06 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> @AndronicusBass-Founder you Aussies have those big a$$ road trains

[08-Jul-18 03:06 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> like 6-7 trailers

[08-Jul-18 03:06 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> amazing stuff

[08-Jul-18 03:08 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> oooh yeah, loud monsters too

[08-Jul-18 03:08 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> find a show call outback truckers its good

[08-Jul-18 03:09 PM] Gateway#3763
[dscrdeql] <sourge> have yall see those flashy Japanese trucks?

[08-Jul-18 03:09 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> yeah, theyre cool

[08-Jul-18 03:09 PM] Gateway#3763
[dscrdeql] <sourge> wonder how many batteries they go through

[08-Jul-18 03:09 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> @AndronicusBass-Founder seen it

[08-Jul-18 03:10 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> hope I can drive one of those puppies some day

[08-Jul-18 03:13 PM] Gateway#3763
[dscrdeql] <DaylightHours> What is road train

[08-Jul-18 03:13 PM] Gateway#3763
[dscrdeql] <DaylightHours> Ohh sorry

[08-Jul-18 03:13 PM] Gateway#3763
[dscrdeql] <DaylightHours> Ic

[08-Jul-18 03:15 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> I would convert a  bus to independent electric motors, solar pannels on roof, wind impellers and storage batteries. i would also keep the diesel engine incase it needs to be run on very low idle to power a generator to charge batteries and run electric motors

[08-Jul-18 03:15 PM] Gateway#3763
[dscrdeql] <Llama> I actually know someone who did that

[08-Jul-18 03:16 PM] Gateway#3763
[dscrdeql] <skyfyre> 👋

[08-Jul-18 03:16 PM] Gateway#3763
[dscrdeql] <Llama> https://www.youtube.com/watch?v=yAEm382PeS4

{Embed}
Justin Evidon
https://www.youtube.com/watch?v=yAEm382PeS4
Hank Bought a Bus
Music: Float Fall - Someday (http://www.floatfall.com)
https://i.ytimg.com/vi/yAEm382PeS4/maxresdefault.jpg

[08-Jul-18 03:16 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> @AndronicusBass-Founder can you convert a carbo van ?

[08-Jul-18 03:16 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> cargo

[08-Jul-18 03:17 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> something like 4 -100 watt panels? for batteries?

[08-Jul-18 03:17 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> I want to live in a van to save money

[08-Jul-18 03:18 PM] Gateway#3763
[dscrdeql] <Llama> just move in with your mom

[08-Jul-18 03:18 PM] Gateway#3763
[dscrdeql] <Llama> its free

[08-Jul-18 03:18 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> You just need to calculate power consumption to power input. Im not an electrician but I think on theory and I know it is practical and doable

[08-Jul-18 03:19 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> @Llama no it's not

[08-Jul-18 03:19 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> Wassup wassup wassup

[08-Jul-18 03:19 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> @MySoulisNotForSale whats not?

[08-Jul-18 03:19 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> hey bro

[08-Jul-18 03:20 PM] Gateway#3763
[dscrdeql] <Llama> living with your mom

[08-Jul-18 03:21 PM] Gateway#3763
[dscrdeql] <ECA Gorillaz> Lol I miss living with my mom 😂

[08-Jul-18 03:21 PM] Gateway#3763
[dscrdeql] <ECA Gorillaz> I also do not miss living with my mom....

[08-Jul-18 03:21 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> Video from Cypher
https://cdn.discordapp.com/attachments/436529103039102978/465538006313598978/VID-20180708-WA0004.mp4

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/465538006313598978/VID-20180708-WA0004.mp4

[08-Jul-18 03:22 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> My friend sent me this from yesterday's game XD

[08-Jul-18 03:22 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> hoodlums

[08-Jul-18 03:22 PM] Gateway#3763
[dscrdeql] <DaylightHours> Lol

[08-Jul-18 03:23 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> hahaha, ikea.

[08-Jul-18 03:25 PM] Gateway#3763
[dscrdeql] <Llama> is EQLI being traded right now?

[08-Jul-18 03:26 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Is there some on barterdex? i havent opened it today. Working on other exchanges too. I would hodl for swaping it for a house 😃

[08-Jul-18 03:27 PM] Gateway#3763
[dscrdeql] <Llama> I don't think I'll be able to afford a house

[08-Jul-18 03:27 PM] Gateway#3763
[dscrdeql] <Llama> unless it does a 20x

[08-Jul-18 03:28 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> We haven’t announced home prices yet lol

[08-Jul-18 03:28 PM] Gateway#3763
[dscrdeql] <Llama> you're right lol

[08-Jul-18 03:28 PM] Gateway#3763
[dscrdeql] <Llama> do you have estimations that you're willing to share?

[08-Jul-18 03:29 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> And prices will vary on size, location, local supply costs, labour etc however they will be a fraction of a standard cookie cutter brick veneer house

[08-Jul-18 03:29 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I can’t yet. There are cost factors that we can’t speak on yet. Land acquisition being the  first

[08-Jul-18 03:31 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Estimates are an idea that was put forward as a suggestion we will consider at the right time

[08-Jul-18 03:34 PM] Gateway#3763
[dscrdeql] <DaylightHours> Sounds good

[08-Jul-18 03:52 PM] Gateway#3763
[dscrdeql] <Llama> you won't believe who just replied to me on twitter

[08-Jul-18 03:52 PM] Gateway#3763
[dscrdeql] <Llama> 
https://cdn.discordapp.com/attachments/436529103039102978/465545737942597633/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/465545737942597633/unknown.png
https://cdn.discordapp.com/attachments/436529103039102978/465545737942597633/unknown.png

[08-Jul-18 03:55 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Aww, I like him, he doesn't give a damn.

[08-Jul-18 03:56 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> love it

[08-Jul-18 03:57 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> @Llama why would you even tell him that

[08-Jul-18 03:57 PM] Gateway#3763
[dscrdeql] <sourge> someone looking for attention

[08-Jul-18 03:57 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> I hope he does run for president

[08-Jul-18 03:57 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> it'd be the first time I vote

[08-Jul-18 03:58 PM] Gateway#3763
[dscrdeql] <Llama> because I actually think that

