==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[20-Nov-18 09:03 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> hot as now

[20-Nov-18 10:28 AM] Gateway#3763
[dscrdeql] <Acura> @CowboyCrypto- Founder do you have contacted Digitalprice Exchange for a listing ?

[20-Nov-18 10:47 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Will get back to you, he's in 💤 town at the moment 😁

[20-Nov-18 12:50 PM] Gateway#3763
[dscrdeql] <skyfyre> Hello

[20-Nov-18 12:51 PM] Gateway#3763
[dscrdeql] <skyfyre> How increase

[20-Nov-18 12:51 PM] Gateway#3763
[dscrdeql] <skyfyre> XP and level

[20-Nov-18 12:51 PM] Gateway#3763
[dscrdeql] <skyfyre> I wasn't on discord for a while. All my xp gone.

[20-Nov-18 12:52 PM] Gateway#3763
[dscrdeql] <skyfyre> And restart from zero lol

[20-Nov-18 01:33 PM] Gateway#3763
[dscrdeql] <javadth> @skyfyre talk

[20-Nov-18 01:35 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Yeah, it's the same as alway's

[20-Nov-18 01:49 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Hope y’all are accumulating

[20-Nov-18 01:59 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Wish I could, but it's double holiday time here

[20-Nov-18 01:59 PM] Gateway#3763
[dscrdeql] <SwimedDragon> First Sinterklaas, after that we've got Christmass

[20-Nov-18 02:00 PM] Gateway#3763
[dscrdeql] <SwimedDragon> But that means I'm accumulating family time and fun 😃

[20-Nov-18 02:05 PM] Gateway#3763
[dscrdeql] <Combat Wombat> accumulating isn't btc gonna go to 3k? lol

[20-Nov-18 02:06 PM] Gateway#3763
[dscrdeql] <Bo> Ah @SwimedDragon is Dutch 😃

[20-Nov-18 02:09 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Yeah I thought we talked about that a while back haha, I know you are (well I think haha)

[20-Nov-18 02:10 PM] Gateway#3763
[dscrdeql] <Bo> sorry, I don't remember. But yes I am Dutch too

[20-Nov-18 02:10 PM] Gateway#3763
[dscrdeql] <javadth> whales are buying

[20-Nov-18 02:10 PM] Gateway#3763
[dscrdeql] <javadth> i see 1k 1k buy orders reports coming

[20-Nov-18 02:11 PM] Gateway#3763
[dscrdeql] <Combat Wombat> yeah i have seen those as well

[20-Nov-18 02:11 PM] Gateway#3763
[dscrdeql] <Combat Wombat> i think this is manipulation but we will see

[20-Nov-18 02:11 PM] Gateway#3763
[dscrdeql] <Combat Wombat> so many still calling for 3k lets see if they get it

[20-Nov-18 02:11 PM] Gateway#3763
[dscrdeql] <javadth> Specifically its not the end

[20-Nov-18 02:12 PM] Gateway#3763
[dscrdeql] <Combat Wombat> 🤷

[20-Nov-18 02:12 PM] Gateway#3763
[dscrdeql] <javadth> death is just another path

[20-Nov-18 02:13 PM] Gateway#3763
[dscrdeql] <Combat Wombat> we talking about cryptos or life? lol

[20-Nov-18 02:13 PM] Gateway#3763
[dscrdeql] <Combat Wombat> well i guess it can apply to both

[20-Nov-18 02:13 PM] Gateway#3763
[dscrdeql] <Combat Wombat> i got no idea what cryptos are gonna do but ill be here for the ride

[20-Nov-18 02:15 PM] Gateway#3763
[dscrdeql] <javadth> w8

[20-Nov-18 02:15 PM] Gateway#3763
[dscrdeql] <javadth> patient

[20-Nov-18 02:15 PM] Gateway#3763
[dscrdeql] <Combat Wombat> well ill be here so that means im patient doesn't it? lol

[20-Nov-18 02:15 PM] Gateway#3763
[dscrdeql] <javadth> gollum

[20-Nov-18 02:15 PM] Gateway#3763
[dscrdeql] <javadth> just w8

[20-Nov-18 02:16 PM] Gateway#3763
[dscrdeql] <Combat Wombat> what we waiting for?

[20-Nov-18 02:17 PM] Gateway#3763
[dscrdeql] <javadth> more rekt

[20-Nov-18 02:17 PM] Gateway#3763
[dscrdeql] <Combat Wombat> 🤣

[20-Nov-18 02:18 PM] Gateway#3763
[dscrdeql] <Combat Wombat> nooooo hahaha

[20-Nov-18 02:18 PM] Gateway#3763
[dscrdeql] <javadth> https://coinmarketcap.com/currencies/bitcoin/

{Embed}
https://coinmarketcap.com/currencies/bitcoin
Bitcoin (BTC) price, charts, market cap, and other metrics | CoinM...
Get Bitcoin price, charts, and other cryptocurrency info
https://s2.coinmarketcap.com/static/img/coins/200x200/1.png

[20-Nov-18 02:18 PM] Gateway#3763
[dscrdeql] <javadth> check the 2014 year chart

[20-Nov-18 02:18 PM] Gateway#3763
[dscrdeql] <javadth> btc hit 1000 and then came to 250

[20-Nov-18 02:18 PM] Gateway#3763
[dscrdeql] <javadth> 1/4

[20-Nov-18 02:19 PM] Gateway#3763
[dscrdeql] <Combat Wombat> yeah i know

[20-Nov-18 02:19 PM] Gateway#3763
[dscrdeql] <Combat Wombat> we have had bigger crashes

[20-Nov-18 02:19 PM] Gateway#3763
[dscrdeql] <Combat Wombat> 👍

[20-Nov-18 02:35 PM] Gateway#3763
[dscrdeql] <blackstone1> Good morning everyone. Market is hot topic of day.

[20-Nov-18 02:53 PM] Gateway#3763
[dscrdeql] <KetseR> thanks for soaking

[20-Nov-18 06:37 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Morning all

[20-Nov-18 06:37 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> ☕

[20-Nov-18 06:38 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Markets always bounce back...history will repeat

[20-Nov-18 06:39 PM] Gateway#3763
[dscrdeql] <blackstone1> Good morning for you. Afternoon for me Jellysmash. This is good time to buy and hold

[20-Nov-18 06:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Take this opportunity to load up

[20-Nov-18 06:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Hi  @blackstone1

[20-Nov-18 06:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> How are you?

[20-Nov-18 06:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I've just woken up

[20-Nov-18 06:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Feeling very tired

[20-Nov-18 06:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> ☕ ☕

[20-Nov-18 06:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> That'll help

[20-Nov-18 06:40 PM] Gateway#3763
[dscrdeql] <blackstone1> Yes it’s one of those days for me too. More coffee please

[20-Nov-18 06:40 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Lol

[20-Nov-18 06:40 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Maybe it's a world wide things..planets have aligned and everyone is very tired

[20-Nov-18 06:41 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Or not

[20-Nov-18 06:41 PM] Gateway#3763
[dscrdeql] <blackstone1> Could be.  Crypto tired. Change of seasons.

[20-Nov-18 06:49 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Haha..New phenomenon...crypto tiredness

[20-Nov-18 06:59 PM] Gateway#3763
[dscrdeql] <blackstone1> Yes but when it bounce back it be crypto joy

[20-Nov-18 08:49 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Could do with some crypto joy

[20-Nov-18 09:17 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> This will hopefully purge many useless ethereum tokens and bitcoin clones that do nothing and bring great projects more into light. Tough times but regardless of the mainstream narrative that blockchain and decentralisation is useless, we know the opposite is true.

[20-Nov-18 09:18 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Ive always been long on crypto

[20-Nov-18 09:55 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Boom, 2 cars sold today!

[20-Nov-18 09:55 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> waiting on these checks to clear in the bank and hoping it drops down to about 3600.

[20-Nov-18 09:55 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> gonna grab as much coin as I can during this dip.

[20-Nov-18 10:18 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> YEAAAAAAA....nice one  @CowboyCrypto

[20-Nov-18 10:18 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Exciting times

[20-Nov-18 10:19 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Forms should be here this evening as well 😄

[20-Nov-18 10:20 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> As you say, so many btc and ETH  clones out there that provide no added value. This carnage will saught them out

[20-Nov-18 10:20 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> it will hurt a few, but I think that people will ultimately see that the coins they thought were valueable were merely rhinestones not diamonds.

[20-Nov-18 10:21 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> when we have homes popping up  every few weeks, then people will see that you can truly hold that kind of value in a currency of this type and we will have the greatest kind of shitstorm that exists on our hands. A buyer frenzy

[20-Nov-18 11:08 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Yes, agreed...in fact I hope this dump happens quicker....get it over and done with so crypto market starts picking up and new investors enter market.

[20-Nov-18 11:19 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I dont think it will be fast.

[20-Nov-18 11:20 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Either way though Im accumulating and knocking down some coins.

[20-Nov-18 11:20 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Maybe

[20-Nov-18 11:20 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Yes, good time to accumulate

[20-Nov-18 11:21 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Im enjoying the thrill and excitement of running crazy trying to pull more money out of other ventures to buy lol

[20-Nov-18 11:21 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I havent had this kind of excitement all year

[20-Nov-18 11:54 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Haha, the excitement of opportunity

[21-Nov-18 01:11 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Props to whoever put that buy order at 49 sats

[21-Nov-18 02:55 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Most of my buy orders I added to buy wall have been filled now.

[21-Nov-18 03:19 AM] Gateway#3763
[dscrdeql] <K00l1> good morning

[21-Nov-18 06:34 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Morning  @K00l1

[21-Nov-18 06:34 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> ☕

[21-Nov-18 07:44 AM] Gateway#3763
[dscrdeql] <plazma> Good morning

[21-Nov-18 07:59 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Morning  @plazma

[21-Nov-18 07:59 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> How's it going

[21-Nov-18 07:59 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I just got home from work

[21-Nov-18 08:00 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Ahhhh...time to make dinner

[21-Nov-18 08:00 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Let me see.....

[21-Nov-18 08:58 AM] Gateway#3763
[dscrdeql] <plazma> @jellysmash morning and have a nice dinner

[21-Nov-18 10:16 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> thanks, time for sleep

[21-Nov-18 10:16 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> zzzzz

[21-Nov-18 04:55 PM] Gateway#3763
[dscrdeql] <blackstone1> Good day all. Hope you are warm where you are. I chilly day here in Canada 🇨🇦

