==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[21-Nov-18 06:38 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Hi and morning

[21-Nov-18 06:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> ☕

[21-Nov-18 06:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Hope everyone is good

[21-Nov-18 06:41 PM] Gateway#3763
[dscrdeql] <blackstone1> Good day Jellysmash

[21-Nov-18 06:47 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Hi there  @blackstone1

[21-Nov-18 06:47 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I need that coffee

[21-Nov-18 06:47 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I should have gone to sleep earlier last night

[21-Nov-18 06:49 PM] Gateway#3763
[dscrdeql] <blackstone1> Go grab it quick. Caffeine is your friend

[21-Nov-18 06:54 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Yes, sure is, thanks

[21-Nov-18 08:25 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Nice sunny day today in Sydney...so far

[21-Nov-18 09:53 PM] Gateway#3763
[dscrdeql] <Vichikuma> I missed the ann where it was announced that the coin is listed on stex 😲

[21-Nov-18 09:55 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> A number of tweets went out announcing listing in stex

[21-Nov-18 09:56 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Are you following @OfficialEQL

[21-Nov-18 09:56 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> On Twitter

[21-Nov-18 09:57 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> You can follow me as well if you like @greenbergblue. I follow back as well

[21-Nov-18 11:07 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> @Vichikuma Follow me as well @CowboyCrypto- Founder

[21-Nov-18 11:07 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> take away the founder part lol

[21-Nov-18 11:44 PM] Gateway#3763
[dscrdeql] <c2k> volume is volume. what do you mean fake?

[21-Nov-18 11:45 PM] Gateway#3763
[dscrdeql] <c2k> be glad that there is action at these levels and real buyers showed up

[22-Nov-18 01:21 AM] Gateway#3763
[dscrdeql] <Vichikuma> @✌Jellysmash✌ followed!

[22-Nov-18 01:21 AM] Gateway#3763
[dscrdeql] <Vichikuma> @CowboyCrypto- Founder followed too!

[22-Nov-18 01:40 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Cool I just followed you too

[22-Nov-18 01:42 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Yup same

[22-Nov-18 01:42 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> 
https://cdn.discordapp.com/attachments/436529103039102978/514979043565764618/image0.png

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/514979043565764618/image0.png
https://cdn.discordapp.com/attachments/436529103039102978/514979043565764618/image0.png

[22-Nov-18 01:42 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Not a bad start!

[22-Nov-18 02:52 AM] Gateway#3763
[dscrdeql] <Combat Wombat> thats some nice volume we got

[22-Nov-18 03:53 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Noice

[22-Nov-18 03:55 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Be good for next Xmas 2019 to  setup EQLI xmas gift cards.....or maybe pongo wallets can do that.

[22-Nov-18 03:55 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Good chance to give a great gift of EQLI to that special HODLer for XMAS

[22-Nov-18 04:38 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Pungo wallet is pretty cool

[22-Nov-18 04:52 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Pungo wallet is nice. Its in development mode on android so dont use with funds just yet.

[22-Nov-18 06:05 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I've seen some cryptos partnering with WhopperCrypto that provide cards with a certain cryptocurrency on it. A bit like a glorified paper wallet with a cool design on it.

[22-Nov-18 06:13 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> You wouldn't bother putting a large amount in it though if you couldn't stake it or get masternode rewards with it.

[22-Nov-18 08:53 AM] Gateway#3763
[dscrdeql] <SwimedDragon> I'm going for masternode rewards 😄

[22-Nov-18 09:11 AM] Gateway#3763
[dscrdeql] <SwimedDragon> I'm just gonna try and leave crypto alone for a few day's and see how it goes. Don't think I can do it but I can try 😂

[22-Nov-18 09:48 AM] Gateway#3763
[dscrdeql] <Buddz1993> Do you know how long does it take to have our EQLI in Blockfolio what are the requirements?

[22-Nov-18 09:53 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> No I don't know

[22-Nov-18 09:53 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I've never used blockfolio

[22-Nov-18 09:53 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @SwimedDragon it's hard to give up crypto, I've never been successful

[22-Nov-18 09:55 AM] Gateway#3763
[dscrdeql] <Buddz1993> What about delta ???

[22-Nov-18 09:55 AM] Gateway#3763
[dscrdeql] <Buddz1993> Coins like pirate and chainzilla are much younger and they have their information probidade there already

[22-Nov-18 09:55 AM] Gateway#3763
[dscrdeql] <Buddz1993> provided*

[22-Nov-18 12:29 PM] Gateway#3763
[dscrdeql] <javadth> hi people

[22-Nov-18 12:29 PM] Gateway#3763
[dscrdeql] <javadth> what news of rohan

[22-Nov-18 01:17 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> what's rohan?

[22-Nov-18 01:30 PM] Gateway#3763
[dscrdeql] <SwimedDragon> https://giphy.com/gifs/film-the-lord-of-rings-total-sRKWacOhwFMli  @AndronicusBass-Founder

{Embed}
https://giphy.com/gifs/film-the-lord-of-rings-total-sRKWacOhwFMli
https://media0.giphy.com/media/sRKWacOhwFMli/giphy_s.gif?cid=73b8f7b15bf6af8f716876704dfd28d7

[22-Nov-18 02:08 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> We are in blockfolio

[22-Nov-18 02:09 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Both under eql and EQLI

[22-Nov-18 02:10 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> It’s thanksgiving here so I’m not gonna be around

[22-Nov-18 02:45 PM] Gateway#3763
[dscrdeql] <Smoky Satoshi> Happy gobble gobble day

[22-Nov-18 03:51 PM] Gateway#3763
[dscrdeql] <Buddz1993> But we don’t have any info on trading there

[22-Nov-18 03:51 PM] Gateway#3763
[dscrdeql] <Buddz1993> Just shows barterdex volume which is no one

[22-Nov-18 03:51 PM] Gateway#3763
[dscrdeql] <Buddz1993> None*

[22-Nov-18 04:00 PM] Gateway#3763
[dscrdeql] <Buddz1993> It’s under EQLI I already saw it

[22-Nov-18 04:00 PM] Gateway#3763
[dscrdeql] <Buddz1993> It doesn’t have any logo still ??

[22-Nov-18 04:13 PM] Gateway#3763
[dscrdeql] <johnnyboycrypto ycdhub.info> Happy Thanksgiving

[22-Nov-18 04:48 PM] Gateway#3763
[dscrdeql] <MassimoStyle> happy thanksgiving

[22-Nov-18 04:48 PM] Gateway#3763
[dscrdeql] <MassimoStyle> everyone

[22-Nov-18 05:13 PM] Gateway#3763
[dscrdeql] <Linkara6669-Mod> Happy Thanksgiving Equaliser fam!

[22-Nov-18 05:36 PM] Gateway#3763
[dscrdeql] <Acura> @CowboyCrypto- Founder https://twitter.com/DigitalPriceOrg/status/1065615164135940097

{Embed}
DigitalPrice (@DigitalPriceOrg)
https://twitter.com/DigitalPriceOrg/status/1065615164135940097
Did you know?
@DigitalPriceOrg is actively listing coins, about 2 a week.
We are actively looking for new and interesting coins to list.
If you think your coin might be interesting for us to list, please contact us to discuss the terms.
Twitter

[22-Nov-18 06:43 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Hi guys

[22-Nov-18 06:43 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Morning

[22-Nov-18 06:44 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Happy thanksgiving for you guys

[22-Nov-18 06:45 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Eat up some beautiful seasoned and roasted turkeys, with gravy and vegies....I've only just woken up but feel hungry now

[22-Nov-18 06:46 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Most ppl in Australia don't eat turkey much...when I was a kid we had it a lot, but now ppl just seen to go for chicken

[22-Nov-18 06:47 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Turkey has a distinctive taste though that chicken doesn't come close to

[22-Nov-18 06:47 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> ☕

[22-Nov-18 06:56 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’ll show ya pics

[22-Nov-18 06:56 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Lol

[22-Nov-18 06:59 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Ok

[22-Nov-18 07:16 PM] Gateway#3763
[dscrdeql] <Linkara6669-Mod> We are having bacon wrapped pork chops instead of turkey since my daughter isn't a big fan of turkey anymore lol

[22-Nov-18 07:20 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Sounds great pork and bacon

[22-Nov-18 07:20 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Nice alternative

[22-Nov-18 07:22 PM] Gateway#3763
[dscrdeql] <Linkara6669-Mod> Yes xD We love doing stuff like this haha

[22-Nov-18 08:26 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I love bacon

[22-Nov-18 08:27 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Everything taste good with it

[22-Nov-18 08:27 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I'm going to make a roast pork over the weekend...I'd like top try slow cooking one...never tried that before

[22-Nov-18 08:36 PM] Gateway#3763
[tlgrm] <Joe> 📊 Altcoin Signals.
📈 100-500% Gains Only!
💻 Follow To Stay Updated:
✅ https://t.me/joinchat/AAAAAFJCckCNXdTaaOCeSA

{Embed}
https://t.me/joinchat/AAAAAFJCckCNXdTaaOCeSA
Signal Empire 📊
📊 The best Telegram channel for AltCoin signals.	* 100% - 500%+ Signals.	* Fast Trades.	* 2X Per week.
https://cdn1.telesco.pe/file/PpWPH3GuKpas_ojqczZjV3yM2jqffX6sedHZ8O8lFxZGldKytduA4UF52-955lAaBuXzd7UIlwC_SBUve9xFtY4Ca1FjmqWxDUEb0Q8k2p7Uf3y4CGAw9EEbYvtVwCiLm6LMVFZteXJMbhlq9P0-iJh-j7MsMmZWDVO28WMm9ORgrQy1_O6EXVdRyRfOfE9GsVLVg-s12MVb-7_y1d8IWMKV1kKCSP2Ks73jY7tWs5J9To-EjKftIG4Snz3JfDMwF6kwkGZ85slenDpK8Mm7rs-puQotaSb-TcQEhMlZNXwG8OJgEriMZewUWG0Iu6xBS46Hxp9Ge05LYMNn7dZ-FQ.jpg

[22-Nov-18 08:47 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> 
https://cdn.discordapp.com/attachments/436529103039102978/515267153276960778/image0.jpg

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/515267153276960778/image0.jpg
https://cdn.discordapp.com/attachments/436529103039102978/515267153276960778/image0.jpg

[22-Nov-18 08:53 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Interesting....which one has turkey in it....is that marshmallow on chocolate pudding on the right?

[22-Nov-18 08:53 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Is it smoked turkey in the middle?

[22-Nov-18 08:54 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> And potato bake on the left?

[22-Nov-18 08:54 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Cheese with the potato?

[22-Nov-18 08:54 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Nice

[22-Nov-18 08:55 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Are you cooking that for4 or 6 people?

[22-Nov-18 10:03 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Cornbread, green bean casserole and sweet potato casserole

[22-Nov-18 10:04 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Turkey was done at 8am

[22-Nov-18 10:05 PM] Gateway#3763
[dscrdeql] <blackstone1> Omg I’m starving now

[22-Nov-18 10:07 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Plus we had mashed potatoes gravy and stuffing. For dessert we had gooey butter cake and pumpkin pie

[22-Nov-18 10:11 PM] Gateway#3763
[dscrdeql] <blackstone1> That’s just craziness I think I’m gaining weight just thinking about it

[22-Nov-18 10:12 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Lol I like food

[22-Nov-18 10:35 PM] Gateway#3763
[dscrdeql] <Buddz1993> Guys have you seen the twitter from digital price ??

[22-Nov-18 10:35 PM] Gateway#3763
[dscrdeql] <Buddz1993> About listing new coins

[22-Nov-18 10:44 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Sounds awesome...I love food as well

[22-Nov-18 10:44 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @Buddz1993 have you got a link?

[22-Nov-18 11:37 PM] Gateway#3763
[dscrdeql] <Buddz1993> late answer but here it is

[22-Nov-18 11:37 PM] Gateway#3763
[dscrdeql] <Buddz1993> https://twitter.com/DigitalPriceOrg/status/1065615164135940097

{Embed}
DigitalPrice (@DigitalPriceOrg)
https://twitter.com/DigitalPriceOrg/status/1065615164135940097
Did you know?
@DigitalPriceOrg is actively listing coins, about 2 a week.
We are actively looking for new and interesting coins to list.
If you think your coin might be interesting for us to list, please contact us to discuss the terms.
Twitter

[22-Nov-18 11:41 PM] Gateway#3763
[dscrdeql] <skyfyre> 😀

[22-Nov-18 11:43 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I sent this to them
https://cdn.discordapp.com/attachments/436529103039102978/515311391222136833/Screenshot_2018-11-23-10-43-02.png

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/515311391222136833/Screenshot_2018-11-23-10-43-02.png
https://cdn.discordapp.com/attachments/436529103039102978/515311391222136833/Screenshot_2018-11-23-10-43-02.png

[22-Nov-18 11:44 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Thanks  @Buddz1993

