==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[28-Nov-18 11:54 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Lol...Elmo on fire

[28-Nov-18 11:54 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Burn baby burn

[29-Nov-18 01:21 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> St Elmo

[29-Nov-18 01:21 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> How is everyone today?

[29-Nov-18 01:21 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I've just stepped out of office for a moment

[29-Nov-18 01:21 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Still raining a little

[29-Nov-18 02:47 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Just spending some time thinking of options on how to prevent the telegram spam

[29-Nov-18 02:49 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I've deleted some of it when I see it come into discord

[29-Nov-18 02:50 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> nice, me too and cowboy

[29-Nov-18 03:27 AM] Gateway#3763
[dscrdeql] <Mommesh> Good morning

[29-Nov-18 04:10 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Hi there @Mommesh

[29-Nov-18 06:36 AM] Gateway#3763
[dscrdeql] <Smedley> Any plans to publish a reworked roadmap as there have many changes to the roadmap included in the whitepaper? Also any plans to have AMA's again?

[29-Nov-18 07:10 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Not sure

[29-Nov-18 07:21 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Working on it, given the setbacks we published about, we are still pushing forward with building and growing.

[29-Nov-18 10:58 AM] Gateway#3763
[dscrdeql] <Mommesh> @✌Jellysmash✌ hello sorry late reply 😊

[29-Nov-18 11:12 AM] Gateway#3763
[dscrdeql] <peddycb> When should the first house be built?  We are Anonymous. We are Legion. We do not forgive. We do not forget. Expect us.

[29-Nov-18 11:23 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Where has anonymous been when the Australian government has been investigating the banks and found corruption and fraud within the banks? 😜

[29-Nov-18 11:24 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Once we have had our materials tested we will be ready to build soon

[29-Nov-18 11:27 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Forms being built https://cdn.discordapp.com/attachments/436529103039102978/515711682069135375/image0.jpg

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/515711682069135375/image0.jpg
https://cdn.discordapp.com/attachments/436529103039102978/515711682069135375/image0.jpg

[29-Nov-18 11:28 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Unfortunately when it comes to building there's a bit of planning and getting materials ready and certified. I believe that is the current stage of development @peddycb

[29-Nov-18 11:29 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Looking forward to seeing first block laid

[29-Nov-18 11:29 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Going to be an awesome moment in history

[29-Nov-18 11:35 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> 💯

[29-Nov-18 11:35 AM] Gateway#3763
[dscrdeql] <Adrian 👽> hola 😄

[29-Nov-18 11:49 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> You party yet?

[29-Nov-18 11:55 AM] Gateway#3763
[dscrdeql] <Adrian 👽> on Dec 1 😄

[29-Nov-18 11:55 AM] Gateway#3763
[dscrdeql] <Adrian 👽> https://www.youtube.com/watch?v=yy2R6ATv-bs

{Embed}
Radio ZU
https://www.youtube.com/watch?v=yy2R6ATv-bs
ANDRA - Canta cucu' / Constantine / Lie Ciocarlie (Live la FORZA Z...
Aboneaza-te la canalul nostru: https://bit.ly/2PkHdkA Live de la cel mai mare concert din România - Forza ZU 2018 în Iași - 26 mai 2018. Vezi mai multe: http...
https://i.ytimg.com/vi/yy2R6ATv-bs/maxresdefault.jpg

[29-Nov-18 11:55 AM] Gateway#3763
[dscrdeql] <Adrian 👽> 😄

[29-Nov-18 11:55 AM] Gateway#3763
[dscrdeql] <Adrian 👽> i,m on song 😄

[29-Nov-18 11:55 AM] Gateway#3763
[dscrdeql] <Adrian 👽> now

[29-Nov-18 12:13 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> is that concert happening currently? the build up to this weekend?

[29-Nov-18 12:41 PM] Gateway#3763
[dscrdeql] <Adrian 👽> Idk  .... this was on March

[29-Nov-18 02:37 PM] Gateway#3763
[dscrdeql] <Combat Wombat> hello people 😄

[29-Nov-18 02:46 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> gday

[29-Nov-18 02:47 PM] Gateway#3763
[dscrdeql] <Combat Wombat> how you doing bass

[29-Nov-18 02:53 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> trying to get cgminer working to mine a coin. not looking good. about to give up for today

[29-Nov-18 02:53 PM] Gateway#3763
[dscrdeql] <Combat Wombat> ahh good luck

[29-Nov-18 03:18 PM] Gateway#3763
[dscrdeql] <nille> good day

[29-Nov-18 06:52 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Morning all

[29-Nov-18 06:52 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> ☕ ☕

[29-Nov-18 07:08 PM] Gateway#3763
[dscrdeql] <Smedley> If a mod or admin gets a chance it would probably help to get listed on another coin listing website like coinpaprika so its easier to find information and also update https://www.coingecko.com/en/coins/equaliser with the current supply so potential investors can see the marketcap

{Embed}
https://www.coingecko.com/en/coins/equaliser
Equaliser (EQLI) Price, Chart, Info | CoinGecko
Get Equaliser (EQLI) latest price, charts, market cap, and info.
https://assets.coingecko.com/coins/images/4458/large/equaliser.png?1536047058

[29-Nov-18 07:26 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> That's  @Smedley, good idea

[29-Nov-18 07:27 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> One of the founders will probably have to look at that

[29-Nov-18 07:28 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I've tried a few times at getting Equaliser listed on various exchanges and they all say the application has to be done by one of the devs/founders

[29-Nov-18 07:43 PM] Gateway#3763
[dscrdeql] <Smedley> If someone knows how to query the blockexplorer to get the total supply and also the address holding the rewards funds so I can get the circulating supply I could fill out the forms

[29-Nov-18 07:54 PM] Gateway#3763
[dscrdeql] <javadth> hi people

[29-Nov-18 08:29 PM] Gateway#3763
[dscrdeql] <dolladollaiv> Just fyi, when mocho retweeted one of my equaliser tweets a couple weeks ago it got 11,000 impressions. Now thats exposure!!

[29-Nov-18 09:00 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Wow, that's great  @dolladollaiv

[29-Nov-18 09:00 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Well done

[29-Nov-18 09:15 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Mocho is da hyena

[29-Nov-18 09:36 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> @Smedley I’ll do it soon I’ve got a 5 mile list of things to get done, so it takes a bit sometimes

[29-Nov-18 10:36 PM] Gateway#3763
[dscrdeql] <Adrian 👽> Hallo 😄

[29-Nov-18 10:36 PM] Gateway#3763
[dscrdeql] <Adrian 👽> and morning @✌Jellysmash✌

[29-Nov-18 10:36 PM] Gateway#3763
[dscrdeql] <Adrian 👽> 😄

[29-Nov-18 10:36 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Hi there  @!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽

[29-Nov-18 10:36 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I just got to work

[29-Nov-18 10:36 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Having some good coffee

[29-Nov-18 10:37 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> 🍷 for you

[29-Nov-18 10:40 PM] Gateway#3763
[dscrdeql] <Adrian 👽> have fun !!!!

[29-Nov-18 10:40 PM] Gateway#3763
[dscrdeql] <Adrian 👽> tomorrow is a free day :d

[29-Nov-18 10:40 PM] Gateway#3763
[dscrdeql] <Adrian 👽> :d

[29-Nov-18 10:40 PM] Gateway#3763
[dscrdeql] <Adrian 👽> aaaa

[29-Nov-18 10:40 PM] Gateway#3763
[dscrdeql] <Adrian 👽> today 😄

[29-Nov-18 10:40 PM] Gateway#3763
[dscrdeql] <Adrian 👽> :))

[29-Nov-18 10:42 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Congrats alien dude

[29-Nov-18 10:44 PM] Gateway#3763
[dscrdeql] <Adrian 👽> thanks :F

[29-Nov-18 10:44 PM] Gateway#3763
[dscrdeql] <Adrian 👽> 😄

[29-Nov-18 10:47 PM] Gateway#3763
[dscrdeql] <Adrian 👽> https://www.youtube.com/watch?v=c4Q8xw0GEXw

{Embed}
ardeleanuldincarpati
https://www.youtube.com/watch?v=c4Q8xw0GEXw
Adevarul despre Romania
adevarul despre Romania. mandru ca sunt roman
https://i.ytimg.com/vi/c4Q8xw0GEXw/hqdefault.jpg

[29-Nov-18 10:47 PM] Gateway#3763
[dscrdeql] <Adrian 👽> 😄

[29-Nov-18 10:49 PM] Gateway#3763
[dscrdeql] <Adrian 👽> https://www.youtube.com/watch?v=E2OEsFfW9s0

{Embed}
Top 10 Archive
https://www.youtube.com/watch?v=E2OEsFfW9s0
Top 10 AMAZING Facts About ROMANIA
Welcome to Top10Archive! Today we’re going to take a look at Romania, a small European country with a long and rich history known for their remarkable landsc...
https://i.ytimg.com/vi/E2OEsFfW9s0/hqdefault.jpg

[29-Nov-18 10:53 PM] Gateway#3763
[dscrdeql] <Gordon Komodo> somebody ask a question about the reward: https://twitter.com/PatrickFritzman/status/1068247390640111617

{Embed}
PaTro Cryptonic (@PatrickFritzman)
https://twitter.com/PatrickFritzman/status/1068247390640111617
@gordonkomodo 100k EQLI 4x 90days = 360days = 40%
100k EQL 1x 365days = 30%
or I have a misconception ?
Twitter

[29-Nov-18 10:55 PM] Gateway#3763
[dscrdeql] <Gordon Komodo> is it on purpose that locking 90 days for 4 times to be more profitable than locking 365 days ?

[29-Nov-18 10:58 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I need to revise it. I suppose

[29-Nov-18 11:00 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I thought the percentages where per annum....meaning that 10% pa for 90 days means 10% for the whole year if you repeatedly invested for 90 days.

[29-Nov-18 11:01 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> You need a per annum percentage to get a good comparison of ROI.

[29-Nov-18 11:01 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Correct

[29-Nov-18 11:01 PM] Gateway#3763
[dscrdeql] <Gordon Komodo> it is not clear if the rate is per Annum

[29-Nov-18 11:01 PM] Gateway#3763
[dscrdeql] <Gordon Komodo> so it is per annum?

[29-Nov-18 11:01 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> It is per annum

[29-Nov-18 11:02 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I think it has pa after the percentage which means per annum

[29-Nov-18 11:02 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’m sorry I’m brain dead today

[29-Nov-18 11:02 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> But maybe worth saying per annum just to be absolutely clear

[29-Nov-18 11:02 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> It's ok  @CowboyCrypto

[29-Nov-18 11:03 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’ve got a toothache and I’ve been at it for 12 hrs straight

[29-Nov-18 11:03 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Selling cars all damn day lol

[29-Nov-18 11:03 PM] Gateway#3763
[dscrdeql] <Gordon Komodo> no worry buddy, get better soon. 😄

[29-Nov-18 11:03 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> And pouring blocks

[29-Nov-18 11:04 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’m hoping that we have data back by Christmas on our compressive strength and tensile strength

[29-Nov-18 11:04 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Then I’ve got to kick it up a notch on production.

[29-Nov-18 11:09 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> My goal, after we get results, is to be producing around 100 blocks a day. This translates to a 2500 sq ft home every 10 days

[29-Nov-18 11:10 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> So, in theory, I should be able to build about 3 homes per month once we have blocks with pipelined circulation

[29-Nov-18 11:14 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> If we can raise enough funds, I’ll be producing 1000 blocks a day and building neighborhoods in months, but that’s a little way away

[29-Nov-18 11:31 PM] Gateway#3763
[tlgrm] <Flower> 📈 McAfee alliance crypto group 📈
ℹ️ Last signal 215%. The only place to make bitcoin profits. 
📈91 coins done. Join for more 
Join here

[30-Nov-18 12:27 AM] Gateway#3763
[dscrdeql] <dolladollaiv> So will you be transporting the blocks or pouring them on site?  @CowboyCrypto

[30-Nov-18 12:35 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Pouring in a warehouse

[30-Nov-18 12:35 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> They have to cure before using

[30-Nov-18 12:36 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> So basically I will pour everyday then place them on a pallet and put them in a separate storage area.

[30-Nov-18 12:37 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> So to answer your question transport

[30-Nov-18 12:38 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> When we go to PR, we will be shipping our forms and renting a warehouse where we can pour and build

[30-Nov-18 12:52 AM] Gateway#3763
[dscrdeql] <c2k> sounds great 👍 :EQLI1:

