==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[10-Jul-18 05:12 AM] Gateway#3763
[dscrdeql] <jellysmash> 🍵 I'm having one of these

[10-Jul-18 05:12 AM] Gateway#3763
[dscrdeql] <jellysmash> To late in day for me to drink coffee

[10-Jul-18 05:14 AM] Gateway#3763
[dscrdeql] <slipersty> tea ?

[10-Jul-18 05:33 AM] Gateway#3763
[dscrdeql] <jellysmash> Yea

[10-Jul-18 05:33 AM] Gateway#3763
[dscrdeql] <jellysmash> It's 3:33pm here

[10-Jul-18 05:33 AM] Gateway#3763
[dscrdeql] <Krumlar> hallao!

[10-Jul-18 05:34 AM] Gateway#3763
[dscrdeql] <slipersty> oh then coffee might not bee good ^^

[10-Jul-18 05:50 AM] Gateway#3763
[dscrdeql] <ECA Gorillaz> 12am here

[10-Jul-18 05:51 AM] Gateway#3763
[dscrdeql] <ECA Gorillaz> but I drink coffee until like 2 hrs before bed

[10-Jul-18 05:52 AM] Gateway#3763
[dscrdeql] <x2maano> Good morning everyone

[10-Jul-18 05:52 AM] Gateway#3763
[dscrdeql] <x2maano> ☕

[10-Jul-18 05:54 AM] Gateway#3763
[dscrdeql] <slipersty> @ECA Gorillaz  i can also i dont notis the cofeine efect me

[10-Jul-18 05:55 AM] Gateway#3763
[dscrdeql] <slipersty> Bit i rarly do it becose i drick so mush during the days

[10-Jul-18 05:59 AM] Gateway#3763
[dscrdeql] <skyfyre> Noon here now

[10-Jul-18 06:13 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> Morning

[10-Jul-18 06:13 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> ☕

[10-Jul-18 06:19 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> Good morning @slipersty

[10-Jul-18 06:19 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> It's evening for me here

[10-Jul-18 06:20 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> I avoid coffee after 5pm

[10-Jul-18 06:22 AM] Gateway#3763
[dscrdeql] <slipersty> yhe many do what i heard

[10-Jul-18 06:29 AM] Gateway#3763
[dscrdeql] <cypherzero> good morning!

[10-Jul-18 06:41 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> ☕

[10-Jul-18 06:50 AM] Gateway#3763
[dscrdeql] <Cryptoon> ☕️☕️☕️

[10-Jul-18 06:50 AM] Gateway#3763
[dscrdeql] <Cryptoon> Gonna need loooots of coffee

[10-Jul-18 06:50 AM] Gateway#3763
[dscrdeql] <Cryptoon> Today

[10-Jul-18 06:52 AM] Gateway#3763
[dscrdeql] <🌟🌟☄KQweci🌟🌟☄> Morning

[10-Jul-18 07:00 AM] Gateway#3763
[dscrdeql] <cypherzero> 
https://cdn.discordapp.com/attachments/436529103039102978/466136704022216704/2.jpg

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/466136704022216704/2.jpg
https://cdn.discordapp.com/attachments/436529103039102978/466136704022216704/2.jpg

[10-Jul-18 07:02 AM] Gateway#3763
[dscrdeql] <jellysmash> Haha...now that's a cup and a half

[10-Jul-18 07:05 AM] Gateway#3763
[dscrdeql] <NWhiskeyTango> oh lordy

[10-Jul-18 07:06 AM] Gateway#3763
[dscrdeql] <cypherzero> This is Hard cUp :)))

[10-Jul-18 07:09 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> that cup is for me 😄

[10-Jul-18 07:40 AM] Gateway#3763
[dscrdeql] <jellysmash> My favorite time...going home time

[10-Jul-18 07:40 AM] Gateway#3763
[dscrdeql] <jellysmash> After work

[10-Jul-18 07:40 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> hehe :))) agree with u 😛

[10-Jul-18 07:41 AM] Gateway#3763
[dscrdeql] <slipersty> haha think thats many ppls favorite time ^^

[10-Jul-18 07:41 AM] Gateway#3763
[dscrdeql] <ECA Gorillaz> Alright folks I'm off to bed. Gn

[10-Jul-18 07:41 AM] Gateway#3763
[dscrdeql] <aFastHero> Off to bed. I hope everyone has had a great day/night so far. I'll be back for more shennanigans tomorrow! 😄

[10-Jul-18 07:43 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> 👋

[10-Jul-18 07:43 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> nite nite @ECA Gorillaz

[10-Jul-18 07:43 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> nite nite @aFastHero

[10-Jul-18 07:43 AM] Gateway#3763
[dscrdeql] <skyfyre> Night  @ECA Gorillaz

[10-Jul-18 07:43 AM] Gateway#3763
[dscrdeql] <Aspire219> hey all 😃

[10-Jul-18 07:45 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> hey @Aspire219

[10-Jul-18 07:45 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> 😄

[10-Jul-18 07:45 AM] Gateway#3763
[dscrdeql] <Catalyst> Hello everyone and good afternoon

[10-Jul-18 07:46 AM] Gateway#3763
[dscrdeql] <slipersty> hello @Catalyst  WB

[10-Jul-18 07:46 AM] Gateway#3763
[dscrdeql] <Catalyst> Well started me day with a connection outage :D

[10-Jul-18 07:46 AM] Gateway#3763
[dscrdeql] <Catalyst> Restored after 5 hours

[10-Jul-18 07:46 AM] Gateway#3763
[dscrdeql] <slipersty> oh so annoying

[10-Jul-18 07:46 AM] Gateway#3763
[dscrdeql] <Catalyst> Yeah.

[10-Jul-18 07:47 AM] Gateway#3763
[dscrdeql] <Catalyst> Actually life is really really dependent on internet now.

[10-Jul-18 07:47 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> hey @Catalyst

[10-Jul-18 07:47 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> 😃

[10-Jul-18 07:47 AM] Gateway#3763
[dscrdeql] <slipersty> yes you feel naked without it

[10-Jul-18 07:47 AM] Gateway#3763
[dscrdeql] <Cryptoon> Guys

[10-Jul-18 07:47 AM] Gateway#3763
[dscrdeql] <Cryptoon> 
https://cdn.discordapp.com/attachments/436529103039102978/466148568554799115/image.jpg

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/466148568554799115/image.jpg
https://cdn.discordapp.com/attachments/436529103039102978/466148568554799115/image.jpg

[10-Jul-18 07:48 AM] Gateway#3763
[dscrdeql] <Cryptoon> When mazda

[10-Jul-18 07:48 AM] Gateway#3763
[dscrdeql] <slipersty> hahaha lol

[10-Jul-18 07:48 AM] Gateway#3763
[dscrdeql] <Catalyst> Ahaha nice

[10-Jul-18 07:48 AM] Gateway#3763
[dscrdeql] <Catalyst> Plus it's electric

[10-Jul-18 07:49 AM] Gateway#3763
[dscrdeql] <Catalyst> Hello high alien

[10-Jul-18 07:49 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> hey hey 😃 did u get a job ?  last interview was a success ???

[10-Jul-18 07:49 AM] Gateway#3763
[dscrdeql] <Cryptoon> Is it electric?

[10-Jul-18 07:50 AM] Gateway#3763
[dscrdeql] <Catalyst> Yes well I guess

[10-Jul-18 07:51 AM] Gateway#3763
[dscrdeql] <Catalyst> Naaah still jobless.. Well interview went well but they offered something which was not acceptable

[10-Jul-18 07:51 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> 😦

[10-Jul-18 07:51 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> sorry to hear that 😦

[10-Jul-18 07:52 AM] Gateway#3763
[dscrdeql] <linkara6669> apparently i passed out while i was watching my movie lol. be back in a couple hours, going to sleep a little more xD

[10-Jul-18 07:53 AM] Gateway#3763
[dscrdeql] <slipersty> oh thay did

[10-Jul-18 08:00 AM] Gateway#3763
[dscrdeql] <Catalyst> Well finding jobs in Pakistan is not easy :(

[10-Jul-18 08:01 AM] Gateway#3763
[dscrdeql] <slipersty> oh :/

[10-Jul-18 08:01 AM] Gateway#3763
[dscrdeql] <slipersty> i hope you manage too find a good job

[10-Jul-18 08:01 AM] Gateway#3763
[dscrdeql] <Catalyst> Thank you for your kind wishes 😊

[10-Jul-18 08:04 AM] Gateway#3763
[dscrdeql] <jellysmash> @Faisal yea hope you find a meaningful job you like

[10-Jul-18 08:04 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Will keep my fingers crossed for your next interview

[10-Jul-18 08:07 AM] Gateway#3763
[dscrdeql] <Catalyst> I hope so too. Thank you jelly :)

[10-Jul-18 08:07 AM] Gateway#3763
[dscrdeql] <CombatWombat> Hope you find something very good catalyst

[10-Jul-18 08:13 AM] Gateway#3763
[dscrdeql] <x2maano> best wishes for you

[10-Jul-18 08:23 AM] Gateway#3763
[dscrdeql] <Catalyst> Thanks  @CombatWombat I hope so too, been struggling to get one.

[10-Jul-18 08:46 AM] Gateway#3763
[dscrdeql] <jellysmash> what industry are you looking for work in?

[10-Jul-18 08:55 AM] Gateway#3763
[dscrdeql] <jellysmash> I want to be a novice

[10-Jul-18 08:55 AM] Gateway#3763
[dscrdeql] <jellysmash> got about 3000 xp to get to novice

[10-Jul-18 08:55 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> dang

[10-Jul-18 08:55 AM] Gateway#3763
[dscrdeql] <jellysmash> haha...just hang in there

[10-Jul-18 08:55 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> well it shouldnt take long 😃

[10-Jul-18 08:55 AM] Gateway#3763
[dscrdeql] <jellysmash> no...you're right

[10-Jul-18 08:56 AM] Gateway#3763
[dscrdeql] <jellysmash> i think i'm slightly impatient

[10-Jul-18 08:56 AM] Gateway#3763
[dscrdeql] <jellysmash> it's like having a mission

[10-Jul-18 08:56 AM] Gateway#3763
[dscrdeql] <jellysmash> sometimes it's the journy and not the destination that's important

[10-Jul-18 08:57 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> As the community grows more typing. but the trade off is like a video game, you can loose countless hours lol

[10-Jul-18 08:57 AM] Gateway#3763
[dscrdeql] <jellysmash> well..yes..there's that to

[10-Jul-18 08:57 AM] Gateway#3763
[dscrdeql] <jellysmash> just as well you like typing...lol

[10-Jul-18 08:57 AM] Gateway#3763
[dscrdeql] <jellysmash> get a good keyboard

[10-Jul-18 08:57 AM] Gateway#3763
[dscrdeql] <jellysmash> and put on your wittay  demanour

[10-Jul-18 08:58 AM] Gateway#3763
[dscrdeql] <jellysmash> demeanour

[10-Jul-18 08:58 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> https://www.tenor.co/MAs6.gif

{Embed}
https://tenor.com/view/journey-gif-9157582
Dont stop believing
https://media.tenor.co/images/c39ae56b0073776d8318abd3d6bf3b5f/tenor.png

[10-Jul-18 09:06 AM] Gateway#3763
[dscrdeql] <x2maano> rock

[10-Jul-18 09:11 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> journey I think

[10-Jul-18 09:17 AM] Gateway#3763
[dscrdeql] <DaylightHours> Ughhhh

[10-Jul-18 09:17 AM] Gateway#3763
[dscrdeql] <DaylightHours> Hate this

