==============================================================
Guild: Komodo
Channel: komodo-team
Topic: Ask questions or make suggestions about marketing, business development, or anything else relevant. This is the channel to discuss topics with Komodo team.
After: 02-Jan-20 12:00 AM
Before: 03-Jan-20 12:00 AM
==============================================================

[02-Jan-20 05:33 PM] pbca26#5430
i'm going to work on a hw web wallet version for kmd/ac @Mylo 
probably will start in about a week or a two

{Reactions}
shexy (6)

