==============================================================
Guild: Komodo
Channel: feed-reddit
Topic: This is the place to see what's being posted on our Reddit without having to leave Discord. Don't forget to sub and show your support in the comments. https://www.reddit.com/r/komodoplatform
After: 11-Dec-19 12:00 AM
Before: 12-Dec-19 12:00 AM
==============================================================

[11-Dec-19 01:18 PM] Reddit Posts Bot#0000
Reddit

{Embed}
'Binance.US is considering listing Komodo!' by cyger
https://www.reddit.com/r/komodoplatform/comments/e96ot6/binanceus_is_considering_listing_komodo/?utm_source=ifttt
https://www.reddit.com/r/komodoplatform/comments/e96ot6/binanceus_is_considering_listing_komodo/?utm_source=ifttt
December 11, 2019 at 12:49PM

