==============================================================
Guild: Komodo
Channel: cc-rogue
Topic: use FSM branch AND then build as normal
 
./komodod -ac_name=ROGUE -ac_supply=1000000 -pubkey=<yourpubkey> -addnode=5.9.102.210  -ac_cclib=rogue -ac_perc=10000000 -ac_reward=100000000 -ac_cc=60001 -ac_script=2ea22c80203d1579313abe7d8ea85f48c65ea66fc512c878c0d0e6f6d54036669de940febf8103120c008203000401cc -daemon
Guide here: https://github.com/KomodoPlatform/komodo/wiki/Get-Started-with-Rogue-Game
Explorer: http://rogue.explorer.dexstats.info/
Player's Handbook: https://github.com/jl777/komodo/blob/jl777/src/cc/rogue/rogue.doc
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[25-Mar-19 09:28 PM] TonyL#3577
It's around 10 hours of pure gameplay to create such I wonder

[25-Mar-19 09:28 PM] ronyi#5719
Thanks, but not need it. Building more warriors, i love rogue and i think is good, we playing for the game experience.

[25-Mar-19 09:28 PM] TonyL#3577
Oh yes, we playing to catch bugs 😃

[25-Mar-19 09:29 PM] ronyi#5719
what about us without bugs? 😄

[25-Mar-19 09:30 PM] TonyL#3577
Will play some other new game which will have bugs 😃

[25-Mar-19 09:30 PM] ronyi#5719
Good plan. 😃

[25-Mar-19 09:33 PM] TonyL#3577
With #cc-games power I wonder there will be many games to play soon

[25-Mar-19 09:35 PM] TonyL#3577
If I understand correct It's kinda framework based on rogue blockchain interaction groundwork and mechanics (roguechanics? 😃 )

[25-Mar-19 09:36 PM] TonyL#3577
Or connection point for games better to say maybe

[25-Mar-19 09:36 PM] jl777c#5810
yes, i got most all the rogue equivalent functions ported, but they are untested

[25-Mar-19 09:36 PM] jl777c#5810
right now I am integrating the user event broadcasting so we get realtime keystrokes events to prevent cheating by not broadcasting keystrokes

[25-Mar-19 09:37 PM] jl777c#5810
it also allows to do keystrokes tx just at the end

[25-Mar-19 09:37 PM] TonyL#3577
Oh there should be solution for our current problem I bet (in realtime broadcasting maybe) 😃

[25-Mar-19 09:38 PM] jl777c#5810
yes

[25-Mar-19 09:38 PM] jl777c#5810
but realtime broadcasting will be swiss cheese at each node

[25-Mar-19 09:38 PM] jl777c#5810
no single node would be guaranteed to have all events

[25-Mar-19 09:39 PM] jl777c#5810
but the node cant really afford to cheat as any event likely is on some other node and if you cheat you lose your gold and player

[25-Mar-19 09:39 PM] TonyL#3577
Oh it sounds like a p2p gaming consensus

[25-Mar-19 09:39 PM] TonyL#3577
Cool things coming 😃

[25-Mar-19 09:42 PM] TonyL#3577
Will it have "customazible" keystrokes reader?

[25-Mar-19 09:42 PM] TonyL#3577
So can pre-set if keystroke `c` it's call if `f` it's fold and so on

[25-Mar-19 09:58 PM] jl777c#5810
that is all game specific. I just got it so tetris events are broadcast in realtime

[25-Mar-19 09:58 PM] jl777c#5810
makegames and then maketetris, run ./tetris. your node will spew out realtime keystrokes

[25-Mar-19 10:00 PM] jl777c#5810
there is almost 1:1 of the rogue rpc, you can test the initial ones like create (newgame), list, games, register, etc

[25-Mar-19 10:01 PM] jl777c#5810
not finish as the tetris dapp just got the realtime broadcasts and it took 3500 lines today to get this far

[25-Mar-19 10:01 PM] jl777c#5810
basically all the rpc calls that dont involve playing should be working

[25-Mar-19 10:01 PM] jl777c#5810
chain name is GTEST

[25-Mar-19 10:02 PM] jl777c#5810
./komodod -ac_name=GTEST -ac_cclib=gamescc -ac_supply=1000000 -pubkey=<pubkey> -addnode=5.9.102.210  -ac_reward=100000000 -ac_cc=2  &

[25-Mar-19 10:51 PM] jl777c#5810
updated the rpc calls to match rogue almost exactly, i wanted to make it as easy as possible to make a games TUI. the only difference is there is no bailout/highlander, but just finish. though maybe this will change. the actual gameplay not being there makes it hard to know ahead of time

{Reactions}
🔥 

[25-Mar-19 10:52 PM] jl777c#5810
so other than the bailout/highlander the rogue TUI could just work as it is. the evalcode also matches as it is 17

[26-Mar-19 08:43 AM] ronyi#5719
Lvl. 34 https://imgur.com/a/AX8UVGv

{Embed}
https://imgur.com/a/AX8UVGv
https://i.imgur.com/K3Z5QWDh.jpg

[26-Mar-19 08:44 AM] jl777c#5810
with immortal chars, it seems we can go to levels never achieved before

[26-Mar-19 08:44 AM] ronyi#5719
How many levels we have? I quit on lvl 34 now and waiting for bailout.

[26-Mar-19 08:46 AM] ronyi#5719
Game txid: ce3307f5515619a8ea346dec69976928a4244553b5385e9ac7e41f6f5592c1d5
Information about game saved on chain: $$$gold.12197 hp.126 strength.31/31 level.18 exp.1145450 dl.34 Hmmm, 2529 rogue not few.

[26-Mar-19 08:49 AM] ronyi#5719
http://rogue.explorer.dexstats.info/tx/2f22addd9fd98ab0286d2ae9338bd9119951f7f12a0a2f1501313b8c79cbb766
Intresting: 
https://imgur.com/a/5WjbkQW

{Embed}
https://imgur.com/a/5WjbkQW
https://i.imgur.com/IlmiAPHh.jpg

[26-Mar-19 08:50 AM] ronyi#5719
After comfirmed:
https://imgur.com/a/Y4ywMS4

{Embed}
https://imgur.com/a/Y4ywMS4
https://i.imgur.com/CnVUeYth.jpg

[26-Mar-19 09:00 AM] jl777c#5810
probably we need to limit the level multiplier

[26-Mar-19 09:02 AM] ronyi#5719
i think yes, or somehow maximalize how many rogue in one game.

[26-Mar-19 09:02 AM] jl777c#5810
what is the deepest level you went to?

[26-Mar-19 09:04 AM] ronyi#5719
This was that lvl. 34, but i think possible with this warrior is the game limit. D it doesn't hurt.....

[26-Mar-19 09:04 AM] jl777c#5810
game has no limit

[26-Mar-19 09:04 AM] jl777c#5810
maybe 2 billion levels

[26-Mar-19 09:05 AM] ronyi#5719
it would be just a long game 😄

[26-Mar-19 09:05 AM] jl777c#5810
what should the max per game limit be?

[26-Mar-19 09:05 AM] jl777c#5810
I can set the max dungeonlevel in the cashout calc to anything

[26-Mar-19 09:06 AM] jl777c#5810
maybe I will set it to 42

[26-Mar-19 09:07 AM] ronyi#5719
Okay, but with "immortal" warrior very easy the reach max. lvl. it only depends on the time of the player.

[26-Mar-19 09:07 AM] jl777c#5810
how much ROGUE does a normal get the amulet and come back out game generate?

[26-Mar-19 09:09 AM] ronyi#5719
~700-1300 lvl. 1-26 up and down

[26-Mar-19 09:09 AM] jl777c#5810
and a lot of the rewards are for the magic items, which doesnt seem right you get it over and over, so what about a 777 ROGUE cashout cap

[26-Mar-19 09:11 AM] ronyi#5719
I think good, we want community value.

[26-Mar-19 09:14 AM] jl777c#5810
ok, as of height 77777 777 will be the max ROGUE per game

[26-Mar-19 09:14 AM] jl777c#5810
also dungeonlevel > 42 will just multiply as 42

[26-Mar-19 09:15 AM] jl777c#5810
please dont go past level 42 until height 77777

{Reactions}
👌 

[26-Mar-19 09:15 AM] ronyi#5719
You are coding really fast. 😄 incredible....

[26-Mar-19 11:08 AM] TonyL#3577
@jl777c It seems that now ROGUE not syncing from scratch:
```CC Eval 0x11 Invalid: mismatched playerdata spending tx c4f1f3aca7fb613c1a6c467490c1a0c5c4d143043e35a115d32c4d36bd07d070
CC Eval 0x11 Invalid: mismatched playerdata spending tx 820c8787fe19805bb0a817284481c4b414135187aafe0e99ed0c3fe6453f6b69
CC Eval 0x11 Invalid: mismatched playerdata spending tx 991c037b9ca1e57c9b1de6dfe13f685ef7e9b6b73cbac0f88b739fedbb60bc67
CC Eval 0x11 Invalid: mismatched playerdata spending tx 2b0a08e40125629908d8ef303f89a13ef1006d59ed37b47928f3cf26c615ad66
ROGUE not synced yet.
Have 69521 from 73996 blocks
```

[26-Mar-19 11:09 AM] TonyL#3577
It's Ubuntu and latest jl777

[26-Mar-19 11:10 AM] jl777c#5810
are those big payout games?

[26-Mar-19 11:10 AM] ronyi#5719
I builded the lastest jl777 on ubuntu and working good for me.

[26-Mar-19 11:10 AM] TonyL#3577
I stuck this way on reindex - now trying to sync from total scratch with blocks deletion

[26-Mar-19 11:11 AM] TonyL#3577
@ronyi You've tried to sync from scratch and it worked fine?

[26-Mar-19 11:12 AM] TonyL#3577
Hmm deleted blocks:
```./komodo-cli -ac_name=ROGUE getinfo
{
  "version": 2001526,
  "protocolversion": 170007,
  "KMDversion": "0.3.3b",
  "notarized": 0,
  "prevMoMheight": 0,
  "notarizedhash": "0000000000000000000000000000000000000000000000000000000000000000",
  "notarizedtxid": "0000000000000000000000000000000000000000000000000000000000000000",
  "notarizedtxid_height": "mempool",
  "KMDnotarized_height": 0,
  "notarized_confirms": 0,
  "walletversion": 60000,
  "balance": 0.00000000,
  "blocks": 0,
  "longestchain": 0,
  "timeoffset": 0,
  "tiptime": 1231006505,
  "connections": 1,
```

[26-Mar-19 11:13 AM] ronyi#5719
Sorry i don't know what is the scratch, but i stopped rouge node and used this simple command:
cd ~/komodo
git checkout jl777
git pull
make clean
cd src
rm komodod komodo-cli komodo-tx *.so
cd cc
rm *.so
cd rogue
make clean
cd ../../..
./zcutil/build.sh -j$(nproc)
and started the daemon.

[26-Mar-19 11:13 AM] TonyL#3577
Oh started syncing

[26-Mar-19 11:13 AM] TonyL#3577
Just had to wait

[26-Mar-19 11:14 AM] TonyL#3577
```  "blocks": 2259,
  "longestchain": 69521,
  "timeoffset": 0,
  "tiptime": 1549253675,
  "connections": 1,
``` 
But it seems that I'm syncing some fork

[26-Mar-19 11:14 AM] TonyL#3577
Yes, it's some node which stuck on 69521 as well 😃

[26-Mar-19 11:16 AM] TonyL#3577
http://rogue.explorer.dexstats.info/tx/c4f1f3aca7fb613c1a6c467490c1a0c5c4d143043e35a115d32c4d36bd07d070 no it's not big reward game, it's block generation transaction

[26-Mar-19 11:16 AM] TonyL#3577
And other ones in print are block generation transactions as well

[26-Mar-19 11:18 AM] TonyL#3577
But it have height significally less than 69521 - so maybe these prints not related to chain stuck

[26-Mar-19 11:20 AM] TonyL#3577
```  "blocks": 28481,
  "longestchain": 69521,
  "timeoffset": 0,
  "tiptime": 1550842060,
  "connections": 4,
```

[26-Mar-19 11:20 AM] TonyL#3577
It seems that fork is happened

[26-Mar-19 11:22 AM] TonyL#3577
Oh new peers gave me new chain state and bigger longestchain - just few nodes I'm connected to stuck on 69521

[26-Mar-19 11:23 AM] TonyL#3577
`159.69.19.131`
`23.254.165.16` 
Not sure whom nodes these - but you're stuck on 69521 atm 😃

[26-Mar-19 11:28 AM] TonyL#3577
https://paste.ubuntu.com/p/KKC8mJYSYK/ full print I have on stuck @jl777c

[26-Mar-19 11:28 AM] TonyL#3577
It's somehow connected to what happened on wookies side it seems

[26-Mar-19 11:28 AM] TonyL#3577
By some reason players inventory printed for me in stdout on sync

[26-Mar-19 11:30 AM] TonyL#3577
I wonder it's happened because of some legacy warriors reusage

[26-Mar-19 11:37 AM] jl777c#5810
i make it print mismatched playerdata, that is illegal, is it on the mainchain?

[26-Mar-19 11:37 AM] jl777c#5810
what is the difference in pack

[26-Mar-19 11:48 AM] TonyL#3577
1: 10  q* s dsjdsjq* a hhhkhhhhhhhhhhhhh h hhhhhkkkhhhh s

[26-Mar-19 11:48 AM] TonyL#3577
items with keystrokes in itemname

[26-Mar-19 11:48 AM] jl777c#5810
clearly illegal

[26-Mar-19 11:49 AM] jl777c#5810
but is that txid somehow on the mainchain?

[26-Mar-19 11:49 AM] jl777c#5810
if so, the mainchain is wrong

[26-Mar-19 11:49 AM] TonyL#3577
There was a bug few weeks ago when was possible to create such items, let me check these txs on node with full chain

[26-Mar-19 11:52 AM] TonyL#3577
`strength.31/0`oh and also they have max strength 0

[26-Mar-19 11:55 AM] TonyL#3577
I'm not sure how to check these corrupted inventory players txs on mainchain - there is no playertxid in stdout

[26-Mar-19 11:56 AM] TonyL#3577
But there are more prints before it stuck:
```2a34b36cc1292aecfaabdad79b42cab9989fa6dcc87ac8ca88aa6162dab1e2c4 playerdata: gold.4377 hp.91 strength.31/31 level.13 exp.29824 dl.15
newdata[1176] != playerdata[1176], numkeys.12752 RJHD68KaUg14DaooPz5VFXeTTh8qdpEseb pub.0325151cf0f7321d0cde232898c5adc6b60f32df71b79af3a49d10020d42925ae9 playertxid.8eddddca3758c1196e79285039233ab5c10b676184f4886f03a9354ec6582708 good.1239 bad.36
tokentx.(c) decoded.1 ht.69522 gametxid.2a34b36cc1292aecfaabdad79b42cab9989fa6dcc87ac8ca88aa6162dab1e2c4 player.8eddddca3758c1196e79285039233ab5c10b676184f4886f03a9354ec6582708 invalid playerdata[1176]

CC Eval 0x11 Invalid: mismatched playerdata spending tx c4f1f3aca7fb613c1a6c467490c1a0c5c4d143043e35a115d32c4d36bd07d070
CC Eval 0x11 Invalid: mismatched playerdata spending tx 991c037b9ca1e57c9b1de6dfe13f685ef7e9b6b73cbac0f88b739fedbb60bc67
CC Eval 0x11 Invalid: mismatched playerdata spending tx 820c8787fe19805bb0a817284481c4b414135187aafe0e99ed0c3fe6453f6b69
CC Eval 0x11 Invalid: mismatched playerdata spending tx 2b0a08e40125629908d8ef303f89a13ef1006d59ed37b47928f3cf26c615ad66
```

[26-Mar-19 11:56 AM] jl777c#5810
are any of those txids in the mainchain?

[26-Mar-19 11:56 AM] jl777c#5810
just see if  c4f1f3aca7fb613c1a6c467490c1a0c5c4d143043e35a115d32c4d36bd07d070, ... are in the mainchain

[26-Mar-19 11:56 AM] TonyL#3577
```gametxid.2a34b36cc1292aecfaabdad79b42cab9989fa6dcc87ac8ca88aa6162dab1e2c4 player.8eddddca3758c1196e79285039233ab5c10b676184f4886f03a9354ec6582708 invalid playerdata[1176]``` - it's on mainchain

[26-Mar-19 11:57 AM] jl777c#5810
I wonder how??

[26-Mar-19 11:57 AM] jl777c#5810
what happens on extract of that game

[26-Mar-19 11:57 AM] TonyL#3577
`c4f1f3aca7fb613c1a6c467490c1a0c5c4d143043e35a115d32c4d36bd07d070` on mainchain as well

[26-Mar-19 11:57 AM] jl777c#5810
oh, it could have been the data corruption bug from a while back

[26-Mar-19 11:57 AM] jl777c#5810
resync rejects it, so that seems correct

[26-Mar-19 11:57 AM] jl777c#5810
and the real chain is the one that rejects it

[26-Mar-19 11:59 AM] TonyL#3577
`./komodo-cli -ac_name=ROGUE cclib extract 17 '["2a34b36cc1292aecfaabdad79b42cab9989fa6dcc87ac8ca88aa6162dab1e2c4","0325151cf0f7321d0cde232898c5adc6b60f32df71b79af3a49d10020d42925ae9"]'
` extract worked fine

[26-Mar-19 12:01 PM] jl777c#5810
so is the bailout tx for that game the valid playerdata or invalid playerdata

