==============================================================
Guild: Komodo
Channel: cc-rogue
Topic: use FSM branch AND then build as normal
 
./komodod -ac_name=ROGUE -ac_supply=1000000 -pubkey=<yourpubkey> -addnode=5.9.102.210  -ac_cclib=rogue -ac_perc=10000000 -ac_reward=100000000 -ac_cc=60001 -ac_script=2ea22c80203d1579313abe7d8ea85f48c65ea66fc512c878c0d0e6f6d54036669de940febf8103120c008203000401cc -daemon
Guide here: https://github.com/KomodoPlatform/komodo/wiki/Get-Started-with-Rogue-Game
Explorer: http://rogue.explorer.dexstats.info/
Player's Handbook: https://github.com/jl777/komodo/blob/jl777/src/cc/rogue/rogue.doc
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[18-Feb-19 11:54 AM] TonyL#3577
Checking strength

[18-Feb-19 11:59 AM] TonyL#3577
Old warrior started with 12 max strength

{Attachments}
https://cdn.discordapp.com/attachments/542758401516634112/547024324108746752/unknown.png

[18-Feb-19 12:05 PM] TonyL#3577
Ouch suddenly killed him

[18-Feb-19 12:05 PM] jl777c#5810
if it was saved when it had reduced str/max it will inherit that

[18-Feb-19 12:06 PM] jl777c#5810
for new chars it should properly set str/max

[18-Feb-19 12:06 PM] jl777c#5810
for old chars max would be set to 16

[18-Feb-19 12:06 PM] TonyL#3577
RIP - anyway he was not strong enough to be good
Only pity is that he had 12 food in pack

[18-Feb-19 12:07 PM] TonyL#3577
Will try new warrior but it will take some time since I need to find potioned snakes who will drain my Str

[18-Feb-19 12:15 PM] SHossain#0007
@TonyL what packages i need to install for macOS to run the TUI? i have just finished compiling ROGUE enabled komodod in macOS

[18-Feb-19 12:16 PM] SHossain#0007
still a test version on macOS

[18-Feb-19 12:16 PM] SHossain#0007
😃

[18-Feb-19 12:16 PM] jl777c#5810
@TonyL updated FSM with a strength*3 limit on total items when picking up new ones

{Reactions}
🙀 🔥 (2) 

[18-Feb-19 12:17 PM] jl777c#5810
if you already have it in your pack and you lose strength that is ok, it is only when adding to pack that this is checked,

[18-Feb-19 12:18 PM] TonyL#3577
@SHossain Have to test best way of installation
Tried straight but have local dependencies problem atm:
```    from pycurl import Curl
ImportError: pycurl: libcurl link-time version (7.54.0) is older than compile-time version (7.62.0)```

{Reactions}
👍🏽 

[18-Feb-19 12:19 PM] SHossain#0007
i guess i found an issue with compile

[18-Feb-19 12:19 PM] TonyL#3577
Resolved dependencies problem by pycurl pip package re-installng

[18-Feb-19 12:20 PM] TonyL#3577
So you need python3 (brew install python3)
And pip3 packages
python3 -m pip install setuptools wheel slick-bitcoinrpc

[18-Feb-19 12:21 PM] TonyL#3577
This should be enough

[18-Feb-19 12:22 PM] SHossain#0007
the issue i have is, komodod wasn't built with rogue libs. we are testing a new way of compiling. if success,  it will be cool and easy

[18-Feb-19 12:23 PM] TonyL#3577
Hmm I've built ```git log -1
commit e416780ccc7035fcb8fda911d93fe04cb7ff23bd (HEAD -> rogue_multiOS, origin/rogue_multiOS)
Merge: 5fc759bce 0a1165333
Author: ca333 <ca333@users.noreply.github.com>
Date:   Mon Feb 18 10:41:12 2019 +0100

    Merge pull request #132 from jl777/jl777
    
    sync jl777```
This one by `build-mac.sh` and it contains rogue libs

[18-Feb-19 12:24 PM] TonyL#3577
```  "blocks": 22663,
  "longestchain": 22663,```

[18-Feb-19 12:24 PM] SHossain#0007
macOS?

[18-Feb-19 12:25 PM] TonyL#3577
Yes

[18-Feb-19 12:25 PM] SHossain#0007
i just compiled https://github.com/KomodoPlatform/komodo/tree/rogue_multiOS

{Embed}
https://github.com/KomodoPlatform/komodo/tree/rogue_multiOS
KomodoPlatform/komodo
Komodo. Contribute to KomodoPlatform/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[18-Feb-19 12:25 PM] TonyL#3577

{Attachments}
https://cdn.discordapp.com/attachments/542758401516634112/547030990804090880/unknown.png

[18-Feb-19 12:25 PM] SHossain#0007
`CC Eval 0x11 Invalid: couldnt decode newgame opret spending tx 1f1da448b0cd1d26911f1e20f92aa95e2b553c3745e2313138b889a9fcff3700`

[18-Feb-19 12:26 PM] SHossain#0007
and, getting this ^^

[18-Feb-19 12:26 PM] TonyL#3577
I've built ~1.5 hours ago so maybe latest commits changed something

[18-Feb-19 12:27 PM] TonyL#3577
Just started `./build-mac.sh` without ./makerouge

[18-Feb-19 12:27 PM] TonyL#3577
And chain synced on this daemon

[18-Feb-19 12:27 PM] SHossain#0007
yeah, it seems there were some updates since then

[18-Feb-19 12:27 PM] SHossain#0007
i used fresh clone

[18-Feb-19 12:28 PM] TonyL#3577
Let me try on very latest (build  will take around 30 mins)

[18-Feb-19 12:30 PM] TonyL#3577
Updating FSM daemon and rogue to test latest strength/inventory changes + strength transferring

[18-Feb-19 12:31 PM] jl777c#5810
@SHossain use FSM

[18-Feb-19 12:31 PM] jl777c#5810
jl777 is being debugging now

[18-Feb-19 12:31 PM] TonyL#3577
```HEAD -> rogue_multiOS, origin/rogue_multiOS)``` we testing special multiOS branch 😃

[18-Feb-19 12:31 PM] SHossain#0007
@jl777c i used different repo.

[18-Feb-19 12:31 PM] SHossain#0007
https://github.com/KomodoPlatform/komodo/tree/rogue_multiOS

{Embed}
https://github.com/KomodoPlatform/komodo/tree/rogue_multiOS
KomodoPlatform/komodo
Komodo. Contribute to KomodoPlatform/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[18-Feb-19 12:31 PM] SHossain#0007
this one

[18-Feb-19 12:32 PM] SHossain#0007
testing with ca333

[18-Feb-19 12:32 PM] jl777c#5810
copy over the rogue_rpc.cpp from FSM branch and it should skip validation

[18-Feb-19 12:32 PM] SHossain#0007
ok.

[18-Feb-19 12:43 PM] SHossain#0007
Thanks @jl777c. That fixed the issue.

[18-Feb-19 12:43 PM] SHossain#0007
synced more than 196 blocks

[18-Feb-19 12:49 PM] SHossain#0007
when i use `setpubkey` call, the daemon crashes in macOS
```
./komodo-cli -ac_name=ROGUE setpubkey 02c594cde8b24262603e2d5dfb215ec29c010535635af499b34f3715c0061f5b94
error: couldn't connect to server: EOF reached (code 1)
(make sure server is running and you are connecting to the correct RPC port)
```

[18-Feb-19 12:49 PM] SHossain#0007
stdout
```
Assertion failed: (!pthread_mutex_unlock(&m)), function unlock, file /Users/user/komodo/depends/x86_64-apple-darwin18.2.0/share/../include/boost/thread/pthread/recursive_mutex.hpp, line 118.
```

[18-Feb-19 12:50 PM] SHossain#0007
trying to start daemon with pubkey directly next

[18-Feb-19 12:50 PM] TonyL#3577
@jl777c latest FSM crashing when I'm trying to `cclib plaeyrinfo 17` for warrior from my players list
```/root/.komodo/ROGUE/komodostate.ind validated fpos.861471
took 0 seconds to process /root/.komodo/ROGUE/komodostate 841KB
[New Thread 0x7fffce670700 (LWP 12452)]
[Thread 0x7fffce670700 (LWP 12452) exited]
[New Thread 0x7fffcde6f700 (LWP 12453)]
[New Thread 0x7fffcd66e700 (LWP 12454)]
[New Thread 0x7fffcce6d700 (LWP 12455)]
[New Thread 0x7fffbffff700 (LWP 12456)]
[New Thread 0x7fffb7fff700 (LWP 12457)]
[New Thread 0x7fffbf7fe700 (LWP 12458)]
[New Thread 0x7fffbeffd700 (LWP 12459)]
[New Thread 0x7fffbe7fc700 (LWP 12460)]
[Thread 0x7fffbe7fc700 (LWP 12460) exited]
[Thread 0x7fffcd66e700 (LWP 12454) exited]

Thread 9 "zcash-httpworke" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd967b700 (LWP 12447)]
0x00007ffff6552fac in ?? () from /lib/x86_64-linux-gnu/libc.so.6```

[18-Feb-19 12:56 PM] TonyL#3577
Actually it's crashing on playerinfo.
After:
``` ./komodo-cli -ac_name=ROGUE cclib playerinfo 17 \"[%228431bbc5c53a22da74bf8bf955440c960795dca59f8b1e8dd2b5516f48362edc%22]\"```
Daemon crashing with:
```Thread 10 "zcash-httpworke" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd8e7a700 (LWP 12519)]
0x00007ffff6552fac in ?? () from /lib/x86_64-linux-gnu/libc.so.6```

[18-Feb-19 12:58 PM] TonyL#3577
@SHossain built daemon from latest rogue_multiOS on MacOS - will try to wipe blocks now and re-sync from scratch

{Reactions}
👌🏽 

[18-Feb-19 01:00 PM] TonyL#3577
```CC Eval 0x11 Invalid: couldnt decode newgame opret spending tx 1f1da448b0cd1d26911f1e20f92aa95e2b553c3745e2313138b889a9fcff3700
``` yup same stuck on block 196

[18-Feb-19 01:00 PM] SHossain#0007
James's fix worked to copy rogue_rpc.cpp file from FSM branch

[18-Feb-19 01:02 PM] TonyL#3577
Aha so just `rogue_multiOS` branch needs to be updated

[18-Feb-19 01:35 PM] ca333#0118
`rogue_multiOS` is now in sync with `jl777` branch - @TonyL @jl777c which branch shall i sync the multiOS branch with? jl777 or FSM?

[18-Feb-19 01:36 PM] TonyL#3577
FSM crashing now on my side on `playerinfo` call, as well as jl777 branch

[18-Feb-19 01:36 PM] TonyL#3577
@ca333 James debugging in jl777 - I think FSM should be in sync

[18-Feb-19 01:37 PM] ca333#0118
alright - lets wait for James then.

{Reactions}
💯 

[18-Feb-19 02:13 PM] jl777c#5810
use FSM for now

{Reactions}
👍 

[18-Feb-19 02:13 PM] SHossain#0007

{Attachments}
https://cdn.discordapp.com/attachments/542758401516634112/547058149308366879/Screenshot_2019-02-18_at_14.13.31.png

[18-Feb-19 02:14 PM] SHossain#0007
@TonyL the portable version is working fine on macOS

[18-Feb-19 02:14 PM] jl777c#5810
duplicated the playerinfo crash. investigating

[18-Feb-19 02:16 PM] SHossain#0007
macbook keyboard is not great to play though 😛

[18-Feb-19 02:16 PM] TonyL#3577
Hmm I'm playing only on Macbook air all last week  😃

[18-Feb-19 02:18 PM] jl777c#5810
that playerinfo crash is for most playertxid or just rare ones?

[18-Feb-19 02:22 PM] grewalsatinder#9653
@TonyL @jl777c 
>this is like the tenth time this is being repeated, so the docs must not be clear on this issue

I'm already aware of this from previous conversations. I only executed `makerogue` and did not execute `makecclib`.
I had to modify a bit of `makerogue`, since it was using `gcc`, and was complaining about boost missing errors etc.

```#!/bin/sh
cd rogue;
./configure # only need this first time
make; cd ..
gcc-6 -Wno-write-strings -DBUILD_ROGUE -std=c++11 -I../../depends/$(echo `../..//depends/config.guess`/include) -I../univalue/include -I../cryptoconditions/include -I../cryptoconditions/src -I../cryptoconditions/src/asn -I.. -I. -fPIC -shared -o librogue.so -c cclib.cpp -L/usr/local/Cellar/boost/1.68.0_1/lib -I/usr/local/Cellar/boost/1.68.0_1/include -L/usr/local/Cellar/libsodium/1.0.17/lib -I/usr/local/Cellar/libsodium/1.0.17/include -L/usr/local/opt/berkeley-db@4/lib -I/usr/local/opt/berkeley-db@4/include
#gcc -std=c++11 -fPIC -shared -o librogue.so cclib.o rogue/rogue.so
cp librogue.so ../libcc.so

```

[18-Feb-19 02:22 PM] jl777c#5810
fixed playerinfo crash. updating FSM

[18-Feb-19 02:23 PM] jl777c#5810
pushed fix to FSM

[18-Feb-19 02:26 PM] TonyL#3577
Great, thanks for testing @SHossain ! https://github.com/tonymorony/komodo_cryptoconditions_tui/releases/tag/0.1 published portable ROGUE TUI for MacOS (need to unzip files to komodod src folder and execute ./rogue_tui)

{Embed}
https://github.com/tonymorony/komodo_cryptoconditions_tui/releases/tag/0.1
tonymorony/komodo_cryptoconditions_tui
Terminal user interfaces for Komodo CryptoConditions smart-contracts - tonymorony/komodo_cryptoconditions_tui
https://avatars1.githubusercontent.com/u/24797699?s=400&v=4

{Reactions}
👍🏽 

[18-Feb-19 02:26 PM] TonyL#3577
Updating FSM

[18-Feb-19 02:26 PM] TonyL#3577
@grewalsatinder Not sure what happened, maybe it's some dependencies problem

[18-Feb-19 02:27 PM] grewalsatinder#9653
@TonyL from where you are getting the rogue and komodod binary for osx ?

[18-Feb-19 02:27 PM] SHossain#0007
we built locally

[18-Feb-19 02:27 PM] grewalsatinder#9653
different repo branch?

[18-Feb-19 02:28 PM] SHossain#0007
https://github.com/KomodoPlatform/komodo/tree/rogue_multiOS

{Embed}
https://github.com/KomodoPlatform/komodo/tree/rogue_multiOS
KomodoPlatform/komodo
Komodo. Contribute to KomodoPlatform/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[18-Feb-19 02:28 PM] SHossain#0007
ca333 will change it. still under testing.

[18-Feb-19 02:28 PM] grewalsatinder#9653
okay, I been trying jl777 repo jl777 branch

[18-Feb-19 02:28 PM] SHossain#0007
there is a crash. i'm trying to get backtrace data

[18-Feb-19 02:29 PM] TonyL#3577
I think it's same crash as on FSM @SHossain

[18-Feb-19 02:29 PM] TonyL#3577
JL just pushed fix so rogue_multiOS don't have this fix yet (rogue_multiOS syncing with FSM)

[18-Feb-19 02:30 PM] SHossain#0007
are you talking about the crash when using `setpubkey` ?

[18-Feb-19 02:30 PM] TonyL#3577
CA just merged fix to rogue_multiOS

[18-Feb-19 02:30 PM] TonyL#3577
Oh, maybe it's differnt 😃

[18-Feb-19 02:30 PM] TonyL#3577
There was a crash on playerinfo

[18-Feb-19 02:30 PM] TonyL#3577
`setpubkey` call I never tried tbh

[18-Feb-19 02:30 PM] SHossain#0007
not playerinfo. i got crash when using `setpubkey`

{Reactions}
👌 

[18-Feb-19 02:31 PM] SHossain#0007
only macOS specific

[18-Feb-19 02:31 PM] ca333#0118
have you got backtrace already @SHossain ?

[18-Feb-19 02:31 PM] SHossain#0007
working on the codesign part @ca333

[18-Feb-19 02:31 PM] SHossain#0007
few minutes more i believe to finish that step

{Reactions}
👍 

[18-Feb-19 02:32 PM] TonyL#3577
@jl777c playerinfo working fine on daemon with fix

[18-Feb-19 02:32 PM] ca333#0118
@TonyL - if you get a chance can you plz rebuild on OSX based on https://github.com/KomodoPlatform/komodo/tree/rogue_multiOS

{Embed}
https://github.com/KomodoPlatform/komodo/tree/rogue_multiOS
KomodoPlatform/komodo
Komodo. Contribute to KomodoPlatform/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

{Reactions}
👌 

[18-Feb-19 02:32 PM] ca333#0118
its now in sync with FSM branch

[18-Feb-19 02:33 PM] TonyL#3577
Started build

[18-Feb-19 02:34 PM] grewalsatinder#9653
I done bit of progress on my go code part. will try building rogue multios link tomorrow and test/try on mac further.
thanks for pointing to it 👍

[18-Feb-19 02:44 PM] TonyL#3577
@ca333 Rebuilt, syncing from scratch

{Reactions}
👍 

[18-Feb-19 02:52 PM] TonyL#3577
Synced fine, crashed on `setpubkey`

[18-Feb-19 02:56 PM] jl777c#5810
what is the exact syntax for the setpubkey crash

[18-Feb-19 02:56 PM] jl777c#5810
as near as I can tell, rogue CC core is now in the "no known bugs" state

[18-Feb-19 02:57 PM] TonyL#3577
./komodo-cli -ac_name=ROGUE setpubkey <pubkey>

