==============================================================
Guild: Komodo
Channel: cc-rogue
Topic: use FSM branch AND then build as normal
 
./komodod -ac_name=ROGUE -ac_supply=1000000 -pubkey=<yourpubkey> -addnode=5.9.102.210  -ac_cclib=rogue -ac_perc=10000000 -ac_reward=100000000 -ac_cc=60001 -ac_script=2ea22c80203d1579313abe7d8ea85f48c65ea66fc512c878c0d0e6f6d54036669de940febf8103120c008203000401cc -daemon
Guide here: https://github.com/KomodoPlatform/komodo/wiki/Get-Started-with-Rogue-Game
Explorer: http://rogue.explorer.dexstats.info/
Player's Handbook: https://github.com/jl777/komodo/blob/jl777/src/cc/rogue/rogue.doc
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[13-Mar-19 02:08 PM] TonyL#3577
@ronyi could you please remind your pubkey to try?

[13-Mar-19 02:08 PM] TonyL#3577
Oh I think I found it

[13-Mar-19 02:08 PM] TonyL#3577
```./komodo-cli -ac_name=ROGUE cclib extract 17 \"[%229cc96d3010c6eb4c5ba24cc0abd1df4e4c63fc0cdba054eefcee56a7f4b2937a%22,%220325151cf0f7321d0cde232898c5adc6b60f32df71b79af3a49d10020d42925ae9%22]\"
{
  "name": "rogue",
  "method": "extract",
  "gametxid": "9cc96d3010c6eb4c5ba24cc0abd1df4e4c63fc0cdba054eefcee56a7f4b2937a",
  "rogueaddr": "RJHD68KaUg14DaooPz5VFXeTTh8qdpEseb",
  "status": "success",
```

[13-Mar-19 02:09 PM] TonyL#3577
Extracted succesfully

[13-Mar-19 02:09 PM] TonyL#3577
Hmm if you not imported you privkey / setup same wallet.dat and pubkey on OSX - this game was played on Ubuntu I wonder

[13-Mar-19 02:11 PM] ronyi#5719
checking whether the linker accepts -Wl,-z,relro... no
configure: error: Cannot enable RELRO
Ohh, i stuid, used ./zcutil/build.sh -j$(nproc).... sorry

[13-Mar-19 02:13 PM] TonyL#3577
Ok, on Ubuntu game replay finishing with `586 gold`
In `extract` print ```"extracted": "$$$gold.620 hp.27 strength.21/21 level.7 exp.608 dl.6"```

[13-Mar-19 02:13 PM] TonyL#3577
620 vs 586 hmm

[13-Mar-19 02:13 PM] TonyL#3577
Let's check on OSX when it build

[13-Mar-19 02:13 PM] TonyL#3577
Happens @ronyi

{Reactions}
😄 

[13-Mar-19 02:15 PM] TonyL#3577
I bet that on OSX game ends with 620 😃

[13-Mar-19 02:15 PM] TonyL#3577
Finished build

[13-Mar-19 02:16 PM] jl777c#5810
yes the 620 vs 586 was the difference, the question is what is different about the replay on osx

[13-Mar-19 02:16 PM] jl777c#5810
and i wonder what windows does

[13-Mar-19 02:16 PM] TonyL#3577
Oh - would be interesting to check it on windows as well yep

[13-Mar-19 02:16 PM] jl777c#5810
if windows is 620, maybe it is the unix that is wrong

[13-Mar-19 02:17 PM] TonyL#3577
ROGUE on OSX continued to sync after 50901 block reconsidering

[13-Mar-19 02:18 PM] TonyL#3577
Brb in 10 minutes and will compare replays of this game from 3 platforms

[13-Mar-19 02:18 PM] jl777c#5810
in the io.c if ( 0 ) statement you can log the player gold amount

[13-Mar-19 02:31 PM] TonyL#3577
Synced OSX fine
```"extracted": "$$$gold.586 hp.27 strength.21/21 level.7 exp.608 dl.6"```

[13-Mar-19 02:31 PM] ronyi#5719
ld: library not found for -lidn2
collect2: error: ld returned 1 exit status
make[2]: *** [komodod] Error 1
make[2]: *** Waiting for unfinished jobs....
mv -f test-komodo/.deps/komodo_test-test_parse_notarisation.Tpo test-komodo/.deps/komodo_test-test_parse_notarisation.Po
mv -f test-komodo/.deps/komodo_test-test_eval_notarisation.Tpo test-komodo/.deps/komodo_test-test_eval_notarisation.Po
mv -f test-komodo/.deps/komodo_test-test_eval_bet.Tpo test-komodo/.deps/komodo_test-test_eval_bet.Po
make[1]: *** [all-recursive] Error 1
make: *** [all-recursive] Error 1

[13-Mar-19 02:31 PM] TonyL#3577
Oh, maybe have to update unix as well

[13-Mar-19 02:32 PM] ronyi#5719
10.14.4 beta 5 update started

[13-Mar-19 02:34 PM] TonyL#3577
On windows it's ` "extracted": "$$$gold.620 hp.27 strength.21/21 level.7 exp.608 dl.6",` 620 same as on unix - but I have FSM daemon without latest fixes on both unix and windows

[13-Mar-19 02:35 PM] TonyL#3577
Wow, on windows replay ends with 620 gold

[13-Mar-19 02:35 PM] TonyL#3577
Only platform on which it ends with 620 gold

[13-Mar-19 02:37 PM] TonyL#3577
@ronyi try to`brew install libidn2`

[13-Mar-19 02:38 PM] TonyL#3577
@jl777c it seems that at the moment full replay playing only on windows

[13-Mar-19 02:39 PM] TonyL#3577
And I'm using Deckers `rogue` here

[13-Mar-19 02:39 PM] jl777c#5810
deckers build likely doesnt have the latest code

[13-Mar-19 02:39 PM] TonyL#3577
`rogue` itself he sent me tonight

[13-Mar-19 02:40 PM] TonyL#3577
daemon is pretty old FSM on both unix and win

[13-Mar-19 02:40 PM] jl777c#5810
i merged his fixes in, so any new build will have latest

[13-Mar-19 02:40 PM] TonyL#3577
Oh I see

[13-Mar-19 02:40 PM] jl777c#5810
without the most recent, it will say 620

[13-Mar-19 02:41 PM] TonyL#3577
Let me try to update daemons to latest jl777 on all three platforms so

[13-Mar-19 02:41 PM] jl777c#5810
with the latest, 586 or maybe 620, or maybe latest is fixed on all?

[13-Mar-19 02:41 PM] TonyL#3577
Have to update all platforms first - have latest jl777 only on OSX at the moment

[13-Mar-19 02:42 PM] jl777c#5810
so osx "extracted": "$$$gold.586 hp.27 strength.21/21 level.7 exp.608 dl.6"
then the bug could be fixed

[13-Mar-19 02:43 PM] jl777c#5810
but maybe the gameplay for that game had 620...

[13-Mar-19 02:43 PM] TonyL#3577
Yes - thats what I'm thinking about

[13-Mar-19 02:43 PM] TonyL#3577
Because on Windows it's not just printing 620 when I'm replaying

[13-Mar-19 02:43 PM] TonyL#3577
There were more keystrokes actually

[13-Mar-19 02:44 PM] TonyL#3577
I can detect from which commit I built this win daemon/rogue

[13-Mar-19 02:44 PM] TonyL#3577
```git log -1
commit 408924d4591578dbd1b5447c5e407a88aa599954 (HEAD -> FSM, origin/FSM)
Merge: c9c5ef450 3c4eea445
Author: jl777 <jl777@users.noreply.github.com>
Date:   Thu Mar 7 20:04:37 2019 -1100

    Merge pull request #1321 from ca333/patch-11
    
    update gitlab conf
```

[13-Mar-19 02:46 PM] jl777c#5810
you have the .1, .2, ... files for the game?

[13-Mar-19 02:46 PM] jl777c#5810
maybe it just missed the last keystrokes, that would explain the different gold,but all else matches so it seems just missed 34 gold

[13-Mar-19 02:47 PM] TonyL#3577
Only .0

[13-Mar-19 02:49 PM] jl777c#5810
you need to have played it locally to have the .1+ files

[13-Mar-19 02:49 PM] TonyL#3577
ronyi played this one - so maybe he have on one of his machines

[13-Mar-19 02:49 PM] TonyL#3577
But .0 ending with Qy on all platforms

[13-Mar-19 02:54 PM] jl777c#5810
I guess in io.c add gold to the log print

[13-Mar-19 03:11 PM] TonyL#3577
Is gold recording in `rogue_state` as purse?

[13-Mar-19 03:11 PM] TonyL#3577
Not played with this code so far

[13-Mar-19 03:13 PM] TonyL#3577
``` c = rs->keystrokes[rs->ind++];
            if ( 1 )
```
Changed to 1, make clean, make - but don't see any new prints on replay

[13-Mar-19 03:15 PM] jl777c#5810
it goes into a file called "log"

{Reactions}
☺ 

[13-Mar-19 03:21 PM] TonyL#3577
On unix (latest jl777):
```2934: (l) hp.27 num.12 586 gold
2935: (l) hp.27 num.12 586 gold
2936: (>) hp.27 num.12 586 gold
2937: (l) hp.27 num.12 586 gold
2938: (l) hp.27 num.12 586 gold
2939: (j) hp.27 num.12 586 gold
2940: (j) hp.27 num.12 620 gold
2941: (i) hp.27 num.12 620 gold
2942: ( ) hp.27 num.12 620 gold
2943: ( ) hp.27 num.12 620 gold
2944: (Q) hp.27 num.12 620 gold
2945: (w) hp.27 num.12 620 gold
2946: (y) hp.27 num.12 620 gold
```

[13-Mar-19 03:25 PM] TonyL#3577
On OSX (it's on latest jl777):
```
2934: (l) hp.27 num.12 586 gold
2935: (l) hp.27 num.12 586 gold
2936: (>) hp.27 num.12 586 gold
2937: (l) hp.27 num.12 586 gold
2938: (l) hp.27 num.12 586 gold
2939: (j) hp.27 num.12 586 gold
2940: (j) hp.27 num.12 586 gold
2941: (i) hp.27 num.12 586 gold
2942: ( ) hp.27 num.12 586 gold
2943: ( ) hp.27 num.12 586 gold
2944: (Q) hp.27 num.12 586 gold
2945: (w) hp.27 num.12 586 gold
2946: (y) hp.27 num.12 586 gold```

[13-Mar-19 03:27 PM] jl777c#5810
2939: (j) hp.27 num.12 586 gold
2940: (j) hp.27 num.12 620 gold
somehow the gold wasnt there?

[13-Mar-19 03:27 PM] TonyL#3577
Ouch, unix is latest jl777 too

[13-Mar-19 03:28 PM] jl777c#5810
probably need to put in long sleeps at 2938 to see if there is a * where the j would move the player

[13-Mar-19 03:29 PM] TonyL#3577
I'm doing a little bit different way - recording screen and then checking frame by frame

[13-Mar-19 03:29 PM] TonyL#3577
Let me check

[13-Mar-19 03:32 PM] TonyL#3577
There is no such frames as in logs  (```2936: (>) hp.27 num.12 586 gold
2937: (l) hp.27 num.12 586 gold
2938: (l) hp.27 num.12 586 gold
2939: (j) hp.27 num.12 586 gold
2940: (j) hp.27 num.12 620 gold
2941: (i) hp.27 num.12 620 gold
2942: ( ) hp.27 num.12 620 gold
2943: ( ) hp.27 num.12 620 gold
2944: (Q) hp.27 num.12 620 gold
2945: (w) hp.27 num.12 620 gold
2946: (y) hp.27 num.12 620 gold```) on Unix hmm

[13-Mar-19 03:32 PM] TonyL#3577
Gameplay ending here

{Attachments}
https://cdn.discordapp.com/attachments/542758401516634112/555412912043327508/unknown.png

[13-Mar-19 03:34 PM] TonyL#3577
But on Windows now I can see more keystrokes when he going to level6

[13-Mar-19 03:34 PM] TonyL#3577
And on this level6 collecting these 34 gold

[13-Mar-19 03:34 PM] jl777c#5810
2939: (j) hp.27 num.12 586 gold
that is the critical point

[13-Mar-19 03:35 PM] jl777c#5810
oh, so the > works on unix but not on osx as the exit or player is in the wrong spot

[13-Mar-19 03:45 PM] TonyL#3577
On OSX (latest jl777) in log:
```2928: (q) hp.27 num.14 586 gold
2929: (n) hp.27 num.14 586 gold
2930: (q) hp.27 num.13 586 gold
2931: (i) hp.27 num.13 586 gold
2932: ( ) hp.27 num.12 586 gold
2933: (h) hp.27 num.12 586 gold
2934: (l) hp.27 num.12 586 gold
2935: (l) hp.27 num.12 586 gold
2936: (>) hp.27 num.12 586 gold
2937: (l) hp.27 num.12 586 gold
2938: (l) hp.27 num.12 586 gold
2939: (j) hp.27 num.12 586 gold
2940: (j) hp.27 num.12 586 gold
2941: (i) hp.27 num.12 586 gold
2942: ( ) hp.27 num.12 586 gold
2943: ( ) hp.27 num.12 586 gold
2944: (Q) hp.27 num.12 586 gold
2945: (w) hp.27 num.12 586 gold
2946: (y) hp.27 num.12 586 gold```

[13-Mar-19 03:46 PM] TonyL#3577
Oh I posted it already lol

[13-Mar-19 03:46 PM] TonyL#3577
```  "extracted": "$$$gold.586 hp.27 strength.21/21 level.7 exp.608 dl.6",
```

[13-Mar-19 03:46 PM] TonyL#3577
But dl is 6 so I'm not sure if clue is in `>`

[13-Mar-19 03:46 PM] jl777c#5810
game state when: 2936: (>) hp.27 num.12 586 gold
if player not on %, then he just stumbles about the room without gold

[13-Mar-19 03:47 PM] jl777c#5810
oh, so if it got to 6, then maybe the room is different ?

[13-Mar-19 03:48 PM] TonyL#3577
On unix it showing now 620 gold in log but replay ending on lvl5:
https://media.discordapp.net/attachments/542758401516634112/555412912043327508/unknown.png

{Embed}
https://media.discordapp.net/attachments/542758401516634112/555412912043327508/unknown.png
https://media.discordapp.net/attachments/542758401516634112/555412912043327508/unknown.png

[13-Mar-19 03:48 PM] jl777c#5810
but it says 586 gold

[13-Mar-19 03:49 PM] TonyL#3577
On windows it's walking trough this % and grabbing this gold piece

{Attachments}
https://cdn.discordapp.com/attachments/542758401516634112/555417146310524928/unknown.png

[13-Mar-19 03:49 PM] TonyL#3577
So in final frame it's 620

[13-Mar-19 03:49 PM] TonyL#3577
Let me check recording from OSX screen

[13-Mar-19 03:51 PM] TonyL#3577
Last frame on OSX

{Attachments}
https://cdn.discordapp.com/attachments/542758401516634112/555417677867515935/last_frame.png

[13-Mar-19 03:51 PM] TonyL#3577
It's definitely different room and seems broken

[13-Mar-19 03:52 PM] TonyL#3577
Lvl5 displayed fine

[13-Mar-19 03:53 PM] jl777c#5810
unix too?

[13-Mar-19 03:54 PM] jl777c#5810
funny if only windows is working

[13-Mar-19 03:56 PM] TonyL#3577
Oh, catched correct frame on unix and 620 gold

[13-Mar-19 03:56 PM] TonyL#3577
Same room as on windows

{Attachments}
https://cdn.discordapp.com/attachments/542758401516634112/555418972795699220/unknown.png

[13-Mar-19 03:56 PM] TonyL#3577
So only OSX showing broken room - as was expected

[13-Mar-19 03:58 PM] TonyL#3577
And I'm 100% sure that this broken room is the last frame in replay on OSX (using software on macbook by which I can rewind by 0.01 seconds to catch moment where replay ends)

[13-Mar-19 03:58 PM] jl777c#5810
ok, i will look into this one

[13-Mar-19 03:58 PM] jl777c#5810
seems the only reproducible gameplay bug we have?

[13-Mar-19 03:59 PM] TonyL#3577
I'm even not sure how to reproduce it manually

[13-Mar-19 03:59 PM] TonyL#3577
Ronyi lost many warriors on long games re-usage

[13-Mar-19 03:59 PM] TonyL#3577
But I think that better to try with updated software now

[13-Mar-19 04:01 PM] TonyL#3577
If some edge cases were caught on rpc side + some changes in rogue from Decker - maybe  less non-det bugs here now

[13-Mar-19 04:02 PM] TonyL#3577
Oh, also I saw PR regards mem leak in CCFinalizeTX - there were errors with CCFinalizeTX print before

[13-Mar-19 04:14 PM] TonyL#3577
So I'll proceed with Ubuntu and Win bundles for now

{Reactions}
treasure (2) 

[13-Mar-19 04:23 PM] jl777c#5810
yes and ok to make osx bundle too as it is only one game with this issue, but make it last

{Reactions}
👌 

[13-Mar-19 04:27 PM] jl777c#5810
duplicated issue. on osx crazy level 6, on unix it is normal

[13-Mar-19 04:28 PM] jl777c#5810
such an issue could certainly explain the lost warriors issue. does ronyi use osx for most his games?

