==============================================================
Guild: Komodo
Channel: introductions
Topic: Are you a developer or blockchain enthusiast? Introduce yourself. Please note that normal chat messages will be removed. Go to #general to start a discussion or ask a follow-up question.
After: 14-Dec-19 12:00 AM
Before: 15-Dec-19 12:00 AM
==============================================================

[14-Dec-19 01:52 AM] Audo#5667
Hey @Oh My Josh, what do you mean with 'threads'?

[14-Dec-19 01:53 AM] Oh My Josh#4009
Channels? Don't know the proper discord term sorry.  I.e. #introductions

[14-Dec-19 02:00 AM] Audo#5667
All the channels you see are open for you. The locks are there because we use a verification process to get rid of spam bots.

[14-Dec-19 05:46 AM] YAGPDB.xyz#8760

{Embed}
Mountain Rose#3043 (655284418256306198)
New user joined waiting to be verified as a human

[14-Dec-19 05:55 AM] YAGPDB.xyz#8760

{Embed}
Mountain Rose#3043 (655284418256306198)
User successfully verified

[14-Dec-19 02:05 PM] YAGPDB.xyz#8760

{Embed}
Giveaway#6446 (655409474105769984)
New user joined waiting to be verified as a human

[14-Dec-19 02:05 PM] YAGPDB.xyz#8760

{Embed}
Fxchange Giveaway#4780 (655408783845097502)
New user joined waiting to be verified as a human

[14-Dec-19 02:05 PM] YAGPDB.xyz#8760

{Embed}
FxChange News#6639 (655408568282906624)
New user joined waiting to be verified as a human

[14-Dec-19 02:27 PM] YAGPDB.xyz#8760

{Embed}
Lanky Hurt#5950 (655411657429745703)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Flashy#7269 (655411805275029527)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Buzzing Software#4419 (655411217229414410)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Live Police#4421 (655411227119321089)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Sick#0386 (655411213261471744)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Blue Medicine#0800 (655411182177484821)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Nasty#1522 (655411190020833282)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Which#8338 (655411177471344681)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Bleak Performance#0549 (655407836234252303)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Entire Slip#0671 (655408177537613826)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Merry Bat#4591 (655407538862555146)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Academic Theory#3458 (655408176879108096)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Swift String#3910 (655407503894380545)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Thorny Impression#1725 (655407943990116352)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Wary Voice#2636 (655407489189412879)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Annual Crew#9376 (655407502539882496)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Vibrant#8716 (655407490716008468)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Lost Dead#6168 (655407471862611978)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Yummy Passage#3005 (655392470229844008)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Wretched Comfortable#2227 (655391856934518804)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Ornery Look#7504 (655391776151961609)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Fatal Engineering#1836 (655391597243924481)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Giant Pipe#5730 (655391840434126879)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Giving Mouth#0064 (655391945627140107)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Warlike Status#4251 (655392275383451659)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Next Consequence#2897 (655391216791453696)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Jubilant Mission#7004 (655391665611210773)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Wicked#8231 (655391196096626699)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Spectacular Politics#1887 (655391232348127251)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Barren Hit#3057 (655390118433259561)
New user joined waiting to be verified as a human

[14-Dec-19 02:28 PM] YAGPDB.xyz#8760

{Embed}
Trustworthy Pen#0923 (655391239956332584)
New user joined waiting to be verified as a human

[14-Dec-19 02:29 PM] YAGPDB.xyz#8760

{Embed}
Bowed Leader#1483 (655390243192700948)
New user joined waiting to be verified as a human

[14-Dec-19 02:29 PM] YAGPDB.xyz#8760

{Embed}
Orange Mood#4077 (655389861464768533)
New user joined waiting to be verified as a human

[14-Dec-19 02:29 PM] YAGPDB.xyz#8760

{Embed}
Pleased Police#1757 (655390040712806400)
New user joined waiting to be verified as a human

[14-Dec-19 02:29 PM] YAGPDB.xyz#8760

{Embed}
Astonishing Incident#2791 (655389881312477225)
New user joined waiting to be verified as a human

[14-Dec-19 02:29 PM] YAGPDB.xyz#8760

{Embed}
Wilted Road#2079 (655390125743800323)
New user joined waiting to be verified as a human

[14-Dec-19 02:29 PM] YAGPDB.xyz#8760

{Embed}
Cuddly#8268 (655390151119339530)
New user joined waiting to be verified as a human

[14-Dec-19 02:29 PM] YAGPDB.xyz#8760

{Embed}
Pastel Buy#8403 (655389690828029952)
New user joined waiting to be verified as a human

[14-Dec-19 02:29 PM] YAGPDB.xyz#8760

{Embed}
Sharp Career#1221 (655388723676184606)
New user joined waiting to be verified as a human

[14-Dec-19 02:29 PM] YAGPDB.xyz#8760

{Embed}
Growing Initiative#5316 (655389165181206548)
New user joined waiting to be verified as a human

[14-Dec-19 02:29 PM] YAGPDB.xyz#8760

{Embed}
Alarming Spread#9233 (655389478889717781)
New user joined waiting to be verified as a human

[14-Dec-19 02:29 PM] YAGPDB.xyz#8760

{Embed}
Harmless Hope#8030 (655389541678579752)
New user joined waiting to be verified as a human

[14-Dec-19 02:29 PM] YAGPDB.xyz#8760

{Embed}
Skinny Hand#5346 (655389404705194016)
New user joined waiting to be verified as a human

[14-Dec-19 02:29 PM] YAGPDB.xyz#8760

{Embed}
Handmade Basket#3897 (655389436737224734)
New user joined waiting to be verified as a human

[14-Dec-19 02:29 PM] YAGPDB.xyz#8760

{Embed}
Steel#6118 (655389362757959691)
New user joined waiting to be verified as a human

[14-Dec-19 02:29 PM] YAGPDB.xyz#8760

{Embed}
Curly Rush#9764 (655389371561934861)
New user joined waiting to be verified as a human

[14-Dec-19 02:29 PM] YAGPDB.xyz#8760

{Embed}
Sneaky Still#9937 (655389263441166346)
New user joined waiting to be verified as a human

[14-Dec-19 02:29 PM] YAGPDB.xyz#8760

{Embed}
Minor Control#5337 (655389074898812932)
New user joined waiting to be verified as a human

[14-Dec-19 02:29 PM] YAGPDB.xyz#8760

{Embed}
Vacant#3344 (655388679887388682)
New user joined waiting to be verified as a human

[14-Dec-19 02:29 PM] YAGPDB.xyz#8760

{Embed}
Elaborate Hole#0565 (655388675580100639)
New user joined waiting to be verified as a human

[14-Dec-19 02:29 PM] YAGPDB.xyz#8760

{Embed}
Both Virus#4265 (655388703828738070)
New user joined waiting to be verified as a human

[14-Dec-19 02:37 PM] YAGPDB.xyz#8760

{Embed}
Lanky Hurt#5950 (655411657429745703)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Flashy#7269 (655411805275029527)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Buzzing Software#4419 (655411217229414410)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Sick#0386 (655411213261471744)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Live Police#4421 (655411227119321089)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Nasty#1522 (655411190020833282)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Blue Medicine#0800 (655411182177484821)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Which#8338 (655411177471344681)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Bleak Performance#0549 (655407836234252303)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Entire Slip#0671 (655408177537613826)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Merry Bat#4591 (655407538862555146)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Academic Theory#3458 (655408176879108096)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Thorny Impression#1725 (655407943990116352)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Swift String#3910 (655407503894380545)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Wary Voice#2636 (655407489189412879)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Annual Crew#9376 (655407502539882496)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Lost Dead#6168 (655407471862611978)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Vibrant#8716 (655407490716008468)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Wretched Comfortable#2227 (655391856934518804)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Yummy Passage#3005 (655392470229844008)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Fatal Engineering#1836 (655391597243924481)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Giant Pipe#5730 (655391840434126879)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Ornery Look#7504 (655391776151961609)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Warlike Status#4251 (655392275383451659)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Giving Mouth#0064 (655391945627140107)
Kicked for not verifying within deadline

[14-Dec-19 02:38 PM] YAGPDB.xyz#8760

{Embed}
Next Consequence#2897 (655391216791453696)
Kicked for not verifying within deadline

[14-Dec-19 02:39 PM] YAGPDB.xyz#8760

{Embed}
Jubilant Mission#7004 (655391665611210773)
Kicked for not verifying within deadline

[14-Dec-19 02:39 PM] YAGPDB.xyz#8760

{Embed}
Wicked#8231 (655391196096626699)
Kicked for not verifying within deadline

[14-Dec-19 02:39 PM] YAGPDB.xyz#8760

{Embed}
Spectacular Politics#1887 (655391232348127251)
Kicked for not verifying within deadline

[14-Dec-19 02:39 PM] YAGPDB.xyz#8760

{Embed}
Bowed Leader#1483 (655390243192700948)
Kicked for not verifying within deadline

[14-Dec-19 02:39 PM] YAGPDB.xyz#8760

{Embed}
Trustworthy Pen#0923 (655391239956332584)
Kicked for not verifying within deadline

[14-Dec-19 02:39 PM] YAGPDB.xyz#8760

{Embed}
Barren Hit#3057 (655390118433259561)
Kicked for not verifying within deadline

[14-Dec-19 02:39 PM] YAGPDB.xyz#8760

{Embed}
Orange Mood#4077 (655389861464768533)
Kicked for not verifying within deadline

[14-Dec-19 02:39 PM] YAGPDB.xyz#8760

{Embed}
Astonishing Incident#2791 (655389881312477225)
Kicked for not verifying within deadline

[14-Dec-19 02:39 PM] YAGPDB.xyz#8760

{Embed}
Cuddly#8268 (655390151119339530)
Kicked for not verifying within deadline

[14-Dec-19 02:39 PM] YAGPDB.xyz#8760

{Embed}
Pleased Police#1757 (655390040712806400)
Kicked for not verifying within deadline

[14-Dec-19 02:39 PM] YAGPDB.xyz#8760

{Embed}
Wilted Road#2079 (655390125743800323)
Kicked for not verifying within deadline

[14-Dec-19 02:39 PM] YAGPDB.xyz#8760

{Embed}
Alarming Spread#9233 (655389478889717781)
Kicked for not verifying within deadline

[14-Dec-19 02:39 PM] YAGPDB.xyz#8760

{Embed}
Growing Initiative#5316 (655389165181206548)
Kicked for not verifying within deadline

[14-Dec-19 02:39 PM] YAGPDB.xyz#8760

{Embed}
Sharp Career#1221 (655388723676184606)
Kicked for not verifying within deadline

[14-Dec-19 02:39 PM] YAGPDB.xyz#8760

{Embed}
Harmless Hope#8030 (655389541678579752)
Kicked for not verifying within deadline

