==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 48
Range: 05-Dec-19 12:00 AM to 06-Dec-19 12:00 AM
==============================================================

[05-Dec-19 12:42 PM] Gateway#3763
[telegram] <Acura360> https://www.tradingview.com/x/H5zSDZgV/

{Embed}
https://www.tradingview.com/x/H5zSDZgV/
https://www.tradingview.com/x/H5zSDZgV/

[05-Dec-19 12:42 PM] Gateway#3763
[telegram] <TheCrabbyPaddy> in time for my birthday? I think so

[05-Dec-19 12:42 PM] Gateway#3763
[telegram] <TheCrabbyPaddy> 👀

[05-Dec-19 01:07 PM] Gateway#3763
[telegram] <polycryptoblog> Most are online shops should be accessible to you (re @Deadpool1001: Good list but unfortunately i couldnt find any vendors that are in estonia.)

[05-Dec-19 01:08 PM] Gateway#3763
[telegram] <Kriptodan Batan Adam> chech distrubition binance guys

[05-Dec-19 01:08 PM] Gateway#3763
[telegram] <Deadpool1001> They are accessible but shipping costs usually more than the product itself which kinda defeats the point of using them. (re @polycryptoblog: Most are online shops should be accessible to you)

[05-Dec-19 01:08 PM] Gateway#3763
[telegram] <Kriptodan Batan Adam> 42 kmd hmmm not good

[05-Dec-19 01:22 PM] Gateway#3763
[telegram] <CryptoBattler> get your KMD off binance. their staking algo is broken

[05-Dec-19 01:29 PM] Gateway#3763
[telegram] <CryptoFera> 😳🤨🤔?? (re @CryptoBattler: get your KMD off binance. their staking algo is broken)

[05-Dec-19 01:40 PM] Gateway#3763
[telegram] <Kriptodan Batan Adam> ?? (re @CryptoBattler: get your KMD off binance. their staking algo is broken)

[05-Dec-19 01:46 PM] Gateway#3763
[telegram] <Giotti96> You could make a video or an article in which you explain the advantages of kmd over other crypto like ethereum ecc

[05-Dec-19 02:46 PM] Gateway#3763
[telegram] <Acura360> https://twitter.com/Bilaxy_exchange/status/1202573700093992960?s=19

{Embed}
Bilaxy (@Bilaxy_exchange)
https://twitter.com/Bilaxy_exchange/status/1202573700093992960?s=19
In the near future, we will list ARRR https://t.co/y4TJb9jWpt
Twitter

[05-Dec-19 03:27 PM] Gateway#3763
[telegram] <CriptoAZ> Hi,
I am a Cointelegraph journalist and I would like to ask some somewhat technical questions about the AtomicDEX platform.
Is there anyone that I can contact?
@admin

[05-Dec-19 03:28 PM] Gateway#3763
[telegram] <CriptoAZ> Hi,
I am a Cointelegraph journalist looking to ask some somewhat technical questions concerning the AtomicDEX platform.
Is there anyone that I can contact?
@admin

[05-Dec-19 03:28 PM] Gateway#3763
[telegram] <CriptoAZ> Hi,
I am a Cointelegraph journalist looking to ask some somewhat technical questions concerning the AtomicDEX platform.
Is there anyone that I can contact?

[05-Dec-19 03:28 PM] Gateway#3763
[telegram] <CriptoAZ> @admin

[05-Dec-19 03:41 PM] Gateway#3763
[telegram] <vogelfreund> @Acura360 ☝️or maybe better in discord

[05-Dec-19 03:42 PM] Gateway#3763
[telegram] <Acura360> Discord is the better place

[05-Dec-19 03:46 PM] Gateway#3763
[telegram] <vogelfreund> https://komodoplatform.com/atomicdex-komodos-revolutionary-p2p-atomic-swap-decentralized-exchange-now-in-public-beta/

{Embed}
Komodo Platform
https://komodoplatform.com/atomicdex-komodos-revolutionary-p2p-atomic-swap-decentralized-exchange-now-in-public-beta/
AtomicDEX: Komodo’s Revolutionary P2P Atomic Swap Decentralized ...
We are excited to announce the public beta test of AtomicDEX, a revolutionary app combining a secure multi-coin wallet with a DEX built on atomic swaps.
https://komodoplatform.com/wp-content/uploads/2019/07/atomicdex_banner.png

[05-Dec-19 03:56 PM] Gateway#3763
[telegram] <CriptoAZ> Thanks, I already joined the Discord channel.

[05-Dec-19 04:05 PM] Gateway#3763
[telegram] <wktong> Does anyone facing problem when claim rewards via Ledger wallet?

[05-Dec-19 04:26 PM] Gateway#3763
[telegram] <RobaireCrypto> Moon when I ask

[05-Dec-19 04:31 PM] Gateway#3763
[telegram] <RobaireCrypto> Moon now, komodo must.

[05-Dec-19 04:36 PM] Gateway#3763
[telegram] <Marius> Yes (re @wktong: Does anyone facing problem when claim rewards via Ledger wallet?)

[05-Dec-19 04:36 PM] Gateway#3763
[telegram] <CryptoYoda>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/652186566839500811/animation.gif.mp4

[05-Dec-19 04:55 PM] Gateway#3763
[telegram] <cmyslopez> Atomic Dex is not working for me....

[05-Dec-19 04:55 PM] Gateway#3763
[telegram] <cmyslopez>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/652191333766660102/file_1849.jpg

[05-Dec-19 04:55 PM] Gateway#3763
[telegram] <cmyslopez> This is how it looks

[05-Dec-19 04:57 PM] Gateway#3763
[telegram] <Regnar> Are you on the most recent update? (re @cmyslopez: This is how it looks)

[05-Dec-19 04:57 PM] Gateway#3763
[telegram] <cmyslopez> Yes

[05-Dec-19 04:57 PM] Gateway#3763
[telegram] <cmyslopez>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/652191927587831839/file_1850.jpg

[05-Dec-19 05:05 PM] Gateway#3763
[telegram] <Acura360> deinstall, the reinstall (re @cmyslopez: )

[05-Dec-19 05:06 PM] Gateway#3763
[telegram] <cmyslopez> I will try again

[05-Dec-19 05:07 PM] Gateway#3763
[telegram] <x22nnaru> go on discord at rewards channel ... you will find the help there (re @wktong: Does anyone facing problem when claim rewards via Ledger wallet?)

[05-Dec-19 05:11 PM] Gateway#3763
[telegram] <Acura360> You can try this https://pbca26.github.io/hw-kmd-reward-claim/#ledger-webusb (re @wktong: Does anyone facing problem when claim rewards via Ledger wallet?)

{Embed}
https://pbca26.github.io/hw-kmd-reward-claim/
Hardware wallet KMD Rewards Claim
Claim your KMD rewards on your hardware wallet device.

[05-Dec-19 05:17 PM] Gateway#3763
[telegram] <cmyslopez> All fix 👍👍

[05-Dec-19 05:19 PM] Gateway#3763
[telegram] <Acura360> :) (re @cmyslopez: All fix 👍👍)

[05-Dec-19 07:22 PM] Gateway#3763
[telegram] <Acura360> Komodo CTO Kadan Stadelmann was interviewed by Crypto Murmur about his past and his journey in the blockchain scene.
Read this great interview to get to know ca333 a little better.
https://cryptomurmur.com/get-to-know-kadan-stadelmann/

{Embed}
Rafael Dunn
https://cryptomurmur.com/get-to-know-kadan-stadelmann/
Get to know Kadan Stadelmann - CryptoMurmur
Today we are talking to the CTO of Komodo, Kadan Stadelmann. Read on to know more about Kadan, and why he thinks that.....
https://cryptomurmur.com/wp-content/uploads/2019/12/kadan.png

[05-Dec-19 07:53 PM] Gateway#3763
[telegram] <Beverley> Hy

[05-Dec-19 08:31 PM] Gateway#3763
[telegram] <Hwkk> If anyone wants to hack Instagram or Facebook account of your friends ping me

[05-Dec-19 08:32 PM] Gateway#3763
[telegram] <Tek1O> 1 696 181 985

[05-Dec-19 08:32 PM] Gateway#3763
[telegram] <Tek1O> 37n9er

[05-Dec-19 08:32 PM] Gateway#3763
[telegram] <Acura360> Please note the KMDLabs contest mentioned above that was previously announced as starting on Friday 12:00 UTC is being pushed back to start at Sunday 12:00 UTC (re @Mixic: https://www.reddit.com/r/komodoplatform/comments/e5zvki/kmdlabs_is_holding_a_bughunting_contest_on_friday/)

{Embed}
https://www.reddit.com/r/komodoplatform/comments/e5zvki/kmdlabs_is_holding_a_bughunting_contest_on_friday/)
KMDLabs Is Holding A Bug-Hunting Contest On Friday, Dec 6 at 12:00 UTC
EDIT: *The date of the KMDLabs bug-hunting contest has been moved from Friday, December 6 to Sunday, December 8. Please disregard the title of...
https://external-preview.redd.it/xNQJzayMAsm4MCoM1DCkke4Rvu9cXgjzflBQCUjZdYU.jpg?width=1200&height=616&auto=webp&s=cd806d41b9f59fd5af3e2a515ac6c9a896a078d1

[05-Dec-19 08:55 PM] Gateway#3763
[telegram] <Hastrup> 👍

[05-Dec-19 09:13 PM] Gateway#3763
[telegram] <Ggokhangark> Hey guys, I saw that you have added Turkish language to kmd offical web site. As I see translation is still continue for other parts which has not translated yet. But it looks perfect from now on. I am very happy to see that really.

[05-Dec-19 09:28 PM] Gateway#3763
[telegram] <alperC> Hey, yes, it’s still work in progress @Ggokhangark

[05-Dec-19 09:28 PM] Gateway#3763
[telegram] <Ggokhangark> Thank you Alper. You are doing great work there. (re @alperC: Hey, yes, it’s still work in progress @Ggokhangark)

[05-Dec-19 09:38 PM] Gateway#3763
[telegram] <klimenko85> https://twitter.com/BiteeuExchange/status/1201523740682719234?s=19

{Embed}
Biteeu (@BiteeuExchange)
https://twitter.com/BiteeuExchange/status/1201523740682719234?s=19
KMD - the money of the Komodo ecosystem, is now listed on https://t.co/HZsbSYYiKP
https://pbs.twimg.com/media/EKyragSW4AETVFh.jpg:large
Twitter

