==============================================================
Guild: Komodo
Channel: kmdice
Topic: ./komodod -ac_name=KMDICE -ac_supply=10500000 -ac_reward=2500000000 -ac_halving=210000 -ac_cc=2 -addressindex=1 -spentindex=1 -addnode=144.76.217.232 &
https://kmdice.pool-mining.xyz/ <- pool
https://pool.forkwitch.com/  <- another pool
https://minerpond.com <- another pool
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[18-Oct-18 12:31 PM] blackjok3r#3181
likley there may be more

[18-Oct-18 12:31 PM] blackjok3r#3181
Alright just try and do it

[18-Oct-18 12:31 PM] ComputerGenie ðŸ‘´ðŸ¼ðŸ“¢#7004
yes, I'm that old ðŸ˜¦

{Reactions}
ðŸ˜‚ 

[18-Oct-18 12:31 PM] blackjok3r#3181
ðŸ˜‚

[18-Oct-18 12:31 PM] siu - Chainmakers#3920
hmm didnt watch that series :/

[18-Oct-18 12:31 PM] blackjok3r#3181
Without #kmdlabs  fixing the double spend issue is quite difficult

[18-Oct-18 12:32 PM] Alright#0419
it's a bit of a time sink, only really going to try it if I know I have a seller setup

[18-Oct-18 12:32 PM] blackjok3r#3181
satifaction of breaking it first is not enough?

[18-Oct-18 12:32 PM] Alright#0419
have more productive things I can do than demonstrate a publicly known attack vector

[18-Oct-18 12:32 PM] CrisF#3405
Stream it?

{Reactions}
ðŸ‘Œ ðŸ˜› 

[18-Oct-18 12:32 PM] siu - Chainmakers#3920
:trollface:

[18-Oct-18 12:32 PM] blackjok3r#3181
I think this is quite productive

[18-Oct-18 12:32 PM] blackjok3r#3181
:trollface:

[18-Oct-18 12:33 PM] blackjok3r#3181
theres more than 1 way to break it ... but actually pulling off the attack vector is the coolest way to do so

[18-Oct-18 12:33 PM] CrisF#3405
Apart from a blast maybe.

[18-Oct-18 12:34 PM] blackjok3r#3181
not sure what happens if you blast a CC address ðŸ¤”

[18-Oct-18 12:34 PM] Alright#0419
don't think blast would kill a dice contract

[18-Oct-18 12:34 PM] blackjok3r#3181
doubt it would do much at all

[18-Oct-18 12:34 PM] Alright#0419
nothing if I had to guesss

[18-Oct-18 12:34 PM] CrisF#3405
I thinking more along the lines of the coolness factor

[18-Oct-18 12:34 PM] blackjok3r#3181
likely all that would happen is the cahin would reach crazy sizes very quickly

[18-Oct-18 12:34 PM] Alright#0419
if you knew an address of the node doing dicestatus, you could blast that

[18-Oct-18 12:34 PM] Alright#0419
probably break it

{Reactions}
ðŸ˜‚ 

[18-Oct-18 12:35 PM] Alright#0419
ðŸ¤” that's a more interesting attack vector actually

[18-Oct-18 12:35 PM] Alright#0419
if you can stop the node from doing dicestatus, all bets will win

[18-Oct-18 12:35 PM] CrisF#3405
Best save that hH

[18-Oct-18 12:35 PM] blackjok3r#3181
I could hit it with the streamer :trollface:

[18-Oct-18 12:35 PM] blackjok3r#3181
that would probably destroy it intsantly

[18-Oct-18 12:35 PM] blackjok3r#3181
but I wont

[18-Oct-18 12:36 PM] blackjok3r#3181
I have a seperate chain for that

[18-Oct-18 12:36 PM] CrisF#3405
That's for streaming the show.

[18-Oct-18 12:36 PM] siu - Chainmakers#3920
we have a 600 timelock blocks

[18-Oct-18 12:36 PM] siu - Chainmakers#3920
i think that should be enough to host the node somewhere else

[18-Oct-18 12:36 PM] Alright#0419
well

[18-Oct-18 12:36 PM] Alright#0419
hosting the node elsewhere wouldn't mitigate the problem

[18-Oct-18 12:37 PM] Alright#0419
the wallet will still be a mess

[18-Oct-18 12:37 PM] blackjok3r#3181
yes once you break a wallet its basically game over.

[18-Oct-18 12:37 PM] Alright#0419
do you need address used to fund the plan imported to do dicestatus properly?

[18-Oct-18 12:37 PM] blackjok3r#3181
no

[18-Oct-18 12:37 PM] blackjok3r#3181
I was using dicestatus on my own bets in my dice flood scripts

[18-Oct-18 12:37 PM] Alright#0419
Ah, well then not a problem can just have multiple nodes doing dicestatus

[18-Oct-18 12:38 PM] CrisF#3405
This looks like a PIRATE takeover of another channel, haha:pirate:

[18-Oct-18 12:38 PM] siu - Chainmakers#3920
ðŸ˜‚

[18-Oct-18 12:38 PM] siu - Chainmakers#3920
but its FUN!!!

[18-Oct-18 12:39 PM] blackjok3r#3181
breaking things is always fun

[18-Oct-18 12:39 PM] CrisF#3405
Yeah :realpirate:

[18-Oct-18 12:39 PM] Alright#0419
first instinct any time something is launched is to try to break it

[18-Oct-18 12:39 PM] Alright#0419
not just trying to be malicious

[18-Oct-18 12:39 PM] blackjok3r#3181
yes same ...genie wouldnt let me ðŸ˜¢

[18-Oct-18 12:40 PM] CrisF#3405
At my level it's already broken before launch

[18-Oct-18 12:40 PM] Alright#0419
at your level?

[18-Oct-18 12:40 PM] CrisF#3405
noob

[18-Oct-18 12:40 PM] ComputerGenie ðŸ‘´ðŸ¼ðŸ“¢#7004
What genie wouldn't "let" you do is do it out of anger or spite, he's 100% in favor of doing it to make something better

[18-Oct-18 12:40 PM] blackjok3r#3181
we already found how to break it though ... andit had not bee fixed ...

[18-Oct-18 12:41 PM] blackjok3r#3181
so that doesnt really accomplish a lot

[18-Oct-18 12:41 PM] blackjok3r#3181
decided against it

[18-Oct-18 12:41 PM] ComputerGenie ðŸ‘´ðŸ¼ðŸ“¢#7004
and that was my point ðŸ˜›

[18-Oct-18 12:41 PM] blackjok3r#3181
unless we can find a new way to break it

[18-Oct-18 12:41 PM] blackjok3r#3181
:trollface:

[18-Oct-18 12:41 PM] siu - Chainmakers#3920
the difference here is hashrate and scarcity

[18-Oct-18 12:41 PM] siu - Chainmakers#3920
will people be willing to take the effort and time to break it?

[18-Oct-18 12:42 PM] blackjok3r#3181
hash rate is not much problem really

[18-Oct-18 12:42 PM] Alright#0419
neither effects the difficulty of pulling off the attack vector

[18-Oct-18 12:42 PM] ComputerGenie ðŸ‘´ðŸ¼ðŸ“¢#7004
@siu - Chainmakers never assume that there needs to be a logical motivator in breaking things

[18-Oct-18 12:42 PM] Alright#0419
easy mitigation is lower maxbet or maxodds

[18-Oct-18 12:42 PM] blackjok3r#3181
with min bet 0.001 or whatever it is, you can lock the plan with very little coins on odds of 1

[18-Oct-18 12:42 PM] Alright#0419
the timing to do one will be hard

[18-Oct-18 12:43 PM] Alright#0419
but I'd only need to do 7

[18-Oct-18 12:43 PM] Alright#0419
make it to where you need to do a couple hundred, and no one will bother

[18-Oct-18 12:43 PM] blackjok3r#3181
spread it out over nultiple tables

[18-Oct-18 12:43 PM] blackjok3r#3181
or plans

[18-Oct-18 12:43 PM] blackjok3r#3181
then use smks script to bet the same on all of them ..

[18-Oct-18 12:44 PM] blackjok3r#3181
no one will even be able to tattack it then

[18-Oct-18 12:44 PM] siu - Chainmakers#3920
oh not, im not trying to assume, just thinking about the difference factors

[18-Oct-18 12:44 PM] blackjok3r#3181
To mitgate it you spread the coins over lots of plans

[18-Oct-18 12:44 PM] blackjok3r#3181
with LOADS of entropy TX not 7

[18-Oct-18 12:44 PM] siu - Chainmakers#3920
yeah, that was my fault.

[18-Oct-18 12:44 PM] blackjok3r#3181
should have asked

[18-Oct-18 12:44 PM] blackjok3r#3181
to be fair I was alsleep

[18-Oct-18 12:45 PM] jorian#4555
that, and i didn't know you were so far in this process

[18-Oct-18 12:45 PM] siu - Chainmakers#3920
true, i should have asked...

[18-Oct-18 12:45 PM] blackjok3r#3181
yeah true ... we did get pretty far then just stop .. and our docs are no existant

[18-Oct-18 12:45 PM] blackjok3r#3181
if you not following every day things get lost fast

[18-Oct-18 12:45 PM] jorian#4555
it's almost frustrating ðŸ˜›

[18-Oct-18 12:46 PM] blackjok3r#3181
Yes it is

[18-Oct-18 12:46 PM] blackjok3r#3181
lol

[18-Oct-18 12:46 PM] siu - Chainmakers#3920
its not just not following, its difficutl to do your own stuff and also be on top of the stuff everyone else is doing.

{Reactions}
ðŸ’¯ 

[18-Oct-18 12:46 PM] blackjok3r#3181
there is way too much happenign around here, its good and bad though...

[18-Oct-18 12:46 PM] jorian#4555
yes

[18-Oct-18 12:47 PM] jorian#4555
i'm too far behind in #kmdlabs to even ask where i should continue ðŸ˜›

[18-Oct-18 12:47 PM] blackjok3r#3181
tbh we are all a bit stuck ... look at the trello lol:
https://trello.com/b/bH38cFbu/stakeddev

{Embed}
https://trello.com/b/bH38cFbu/stakeddev
Trello
Organize anything, together. Trello is a collaboration tool that organizes your projects into boards. In one glance, know what's being worked on, who's working on what, and where something is in a process.

[18-Oct-18 12:47 PM] blackjok3r#3181
I archived hald the "done" already

[18-Oct-18 12:49 PM] blackjok3r#3181
```blackjok3r 28 Sep at 15:46

The issue has been identified and we are awaiting libscott to return to help fix it.
``` ðŸ˜¢

[18-Oct-18 12:49 PM] ComputerGenie ðŸ‘´ðŸ¼ðŸ“¢#7004
@blackjok3r `there is way too much happenign around here, its good and bad though...`
And you do realize that most people that were not party to the original dice conversations will *never* be able to see them or even know the conversation was had, right?

[18-Oct-18 12:49 PM] Alright#0419
need to focus on fixing it ourselves

[18-Oct-18 12:49 PM] CrisF#3405
Need a condensed news feed of just KMD innovation.  `oraclized` of course.

[18-Oct-18 12:50 PM] Alright#0419
project can't rely solely on libscott

[18-Oct-18 12:50 PM] blackjok3r#3181
he wrote all of it ... maybe @Mihailo  has some idea of how to fix it ?

[18-Oct-18 12:50 PM] Alright#0419
I realize that code is hard to understand, but we shouldn't rely on code we don't fully understand

[18-Oct-18 12:50 PM] blackjok3r#3181
It stopped the scaletest aswell

