==============================================================
Guild: Komodo
Channel: kmdice
Topic: ./komodod -ac_name=KMDICE -ac_supply=10500000 -ac_reward=2500000000 -ac_halving=210000 -ac_cc=2 -addressindex=1 -spentindex=1 -addnode=144.76.217.232 &
https://kmdice.pool-mining.xyz/ <- pool
https://pool.forkwitch.com/  <- another pool
https://minerpond.com <- another pool
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[23-Oct-18 11:29 AM] blackjok3r#3181
https://stedolan.github.io/jq/manual/

[23-Oct-18 11:29 AM] blackjok3r#3181
too

[23-Oct-18 12:18 PM] Flexatron#8809
@Decker  sir, there is a typo in how-to-play-en.txt

[23-Oct-18 12:18 PM] Flexatron#8809
the left quote in step 4 hugging the pubkey is outside

[23-Oct-18 12:20 PM] Flexatron#8809
I get this when running with the pubkey btw:
Error: There is no RPC client functionality in komodod. Use the komodo-cli utility instead.

[23-Oct-18 12:21 PM] Oszy#5734
you dont even need the quotes. oh wait, you do when .cmd

[23-Oct-18 12:21 PM] ComputerGenie 👴🏼📢#7004
`Error: There is no RPC client functionality in komodod. Use the komodo-cli utility instead.` usually means you left off a `-`

[23-Oct-18 12:21 PM] Decker#3767
You can just add `-pubkey=your_pubkey` directly in `kmdice.cmd` ...

[23-Oct-18 12:22 PM] Oszy#5734
but you can include -pubkey in the cmd as well.

[23-Oct-18 12:22 PM] Flexatron#8809
nvm it was on purpose

[23-Oct-18 12:22 PM] Flexatron#8809
now seems to work

[23-Oct-18 12:22 PM] Decker#3767
`kmdice-cli` is a temporary solution until we don't have a GUI. as i know - 2 peoples work on GUI right now.

[23-Oct-18 12:23 PM] Decker#3767
so, we should have 2 different GUIs ...

[23-Oct-18 12:24 PM] siu - Chainmakers#3920
i think we might have dozens of GUIs

[23-Oct-18 12:25 PM] siu - Chainmakers#3920
in the future :p

[23-Oct-18 12:40 PM] Flexatron#8809
i am playing with one gui

[23-Oct-18 12:40 PM] Flexatron#8809
jorian's

[23-Oct-18 12:41 PM] Oszy#5734
i looped the batch asking to enter amount every turn, quite convenient this way.

[23-Oct-18 12:42 PM] ComputerGenie 👴🏼📢#7004
real gamblers just bash it on autoplay :trollface:

[23-Oct-18 12:42 PM] Oszy#5734
shhh working on it 😄

[23-Oct-18 12:48 PM] OsTa#2589
Only 2 KMDice with 48 hours of mining with my 6 GPU... too hard... WTB some KMDice 😃 !

{Reactions}
🚀 (2) 

[23-Oct-18 12:50 PM] Flexatron#8809
I can sell you some if you want

[23-Oct-18 12:50 PM] sφldat#8733
bet 2:1000

[23-Oct-18 12:50 PM] Flexatron#8809
its quite addictive

[23-Oct-18 12:50 PM] Flexatron#8809
but the chain broke no?

[23-Oct-18 12:50 PM] sφldat#8733
fork yeah, we need to wait I think

[23-Oct-18 12:51 PM] Flexatron#8809
what are you best bets

[23-Oct-18 12:52 PM] Flexatron#8809
I tend to play with high odds lol

[23-Oct-18 12:52 PM] Flexatron#8809
im a pussy

[23-Oct-18 12:53 PM] Flexatron#8809
couldnt find bettx or entropytxc

[23-Oct-18 12:57 PM] Flexatron#8809
nvm works again

[23-Oct-18 01:17 PM] siu - Chainmakers#3920
We want to let everyone know that for donations for funds on doing bounties and bring exposure to KMDICE you can send KMDICE to: bagZ4Zu9mEcV3cwEtzUxdCfjvp8xAZbQBf

[23-Oct-18 01:21 PM] ComputerGenie 👴🏼📢#7004
`bagZ` :abusedsmily:

[23-Oct-18 01:23 PM] siu - Chainmakers#3920
😂

[23-Oct-18 01:23 PM] siu - Chainmakers#3920
yeah... its on purpose :p

{Reactions}
👍🏼 

[23-Oct-18 02:06 PM] SHossain#0007
has anyone else swapped KMDICE on BarterDEX?

[23-Oct-18 02:06 PM] CryptoNinjaa#5350
Need agama with dice in 1st 😿 Not Cli master like Genie :trollface:

{Reactions}
🤦🏼 

[23-Oct-18 02:09 PM] ComputerGenie 👴🏼📢#7004
@SHossain I thought about it, but no buyers (at least not over 0.05 [which has "no" volume])

[23-Oct-18 02:10 PM] OsTa#2589
Me 👋

[23-Oct-18 02:11 PM] OsTa#2589
I see two sellers, one at 0.435KMD and one at 1KMD

[23-Oct-18 02:12 PM] SHossain#0007
@ComputerGenie 👴🏼📢 it seems buyer account has only 6 KMD which i guess i used to buy KMDICE from that bob

{Reactions}
abusedsmily 

[23-Oct-18 02:47 PM] gt#2812
fun game for sure

[23-Oct-18 02:57 PM] Deleted User#0000
@ComputerGenie 👴🏼📢 if you have a few mins, you're needed on #barterlly ^^

[23-Oct-18 03:00 PM] ComputerGenie 👴🏼📢#7004
@SHossain can you help me find this mystical place?

[23-Oct-18 03:01 PM] jorian#4555
😄

[23-Oct-18 03:03 PM] SHossain#0007
yes @ComputerGenie 👴🏼📢. sending you a magic compass

{Reactions}
shexy 

[23-Oct-18 03:19 PM] vogelfreund#4122
where i get kmdice or can mineit?

[23-Oct-18 03:25 PM] Flexatron#8809
Forkwitch or something

[23-Oct-18 03:26 PM] vogelfreund#4122
found it

[23-Oct-18 03:26 PM] vogelfreund#4122
and where can i store the kmdice? cant find in my agama

[23-Oct-18 03:27 PM] vogelfreund#4122
thanks

[23-Oct-18 03:28 PM] SHossain#0007
Agama next version will have it

[23-Oct-18 03:28 PM] SHossain#0007
we are testing it

[23-Oct-18 03:28 PM] vogelfreund#4122
and on which adress i can send my mining reward

[23-Oct-18 03:28 PM] vogelfreund#4122
?

[23-Oct-18 03:28 PM] c2k#4915
@vogelfreund  you can just use your agama kmd address and see your balance on dexstats until the update

[23-Oct-18 03:29 PM] vogelfreund#4122
great, thanks

[23-Oct-18 03:29 PM] c2k#4915
https://dexstats.info/richlist.php?asset=KMDICE

{Embed}
https://dexstats.info/richlist.php?asset=KMDICE
Dexstats Dashboard - Richlist for KMDICE Assetchain
Richlist for KMD and KMDICE Assetchains

[23-Oct-18 03:46 PM] SHossain#0007
a little teaser and proof that it works in Agama 😛

{Attachments}
https://cdn.discordapp.com/attachments/502423250421153802/504319771718975498/Screenshot_from_2018-10-23_16-46-06.png

{Reactions}
shexy (5) 

[23-Oct-18 03:55 PM] Flexatron#8809
Nice

[23-Oct-18 04:09 PM] vogelfreund#4122
cant connect, was for min mining on pool and then nothing... for 30min now???

[23-Oct-18 04:09 PM] vogelfreund#4122
forkwitchpool

[23-Oct-18 04:16 PM] vogelfreund#4122
problems with nthe pool?

[23-Oct-18 04:28 PM] blubbi#0643
WTS 2000 KMDice @ 0,8 kmd

[23-Oct-18 04:36 PM] Llama#1330
Same

[23-Oct-18 04:36 PM] SHossain#0007
put your order in BarterDEX

[23-Oct-18 04:36 PM] SHossain#0007
0% fee for the sellers

[23-Oct-18 04:37 PM] SHossain#0007
only alice pays fee

[23-Oct-18 04:45 PM] vogelfreund#4122
how to play kmdice???

[23-Oct-18 04:46 PM] SHossain#0007
https://github.com/KomodoPlatform/Mastering_CryptoConditions/tree/master/docs/dice
@vogelfreund currently it is playable via CLI only. ^^

{Embed}
https://github.com/KomodoPlatform/Mastering_CryptoConditions/tree/master/docs/dice
KomodoPlatform/Mastering_CryptoConditions
How to write utxo based CryptoConditions contracts for KMD chains - by jl777 - KomodoPlatform/Mastering_CryptoConditions
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[23-Oct-18 04:47 PM] Oszy#5734
See > DeckerToday at 12:05 ⏫ :  don't know how to link a comment

[23-Oct-18 04:47 PM] jorian#4555
Pinned a message.

[23-Oct-18 04:47 PM] jorian#4555
see pin!

[23-Oct-18 04:52 PM] Llama#1330
what's the send command?

[23-Oct-18 04:53 PM] Oszy#5734
you mean bet?

[23-Oct-18 04:55 PM] SHossain#0007
you bet, you get a raw hex which you need to broadcast

[23-Oct-18 04:55 PM] Oszy#5734
if you open decker's cmd you'll see all the commands with params in order

[23-Oct-18 04:56 PM] Llama#1330
I need to send someone some KMDICE on cmd prompt

[23-Oct-18 04:56 PM] jorian#4555
`./komodo-cli -ac_name=KMDICE sendtoaddress <address here> <amount>`

[23-Oct-18 04:57 PM] SHossain#0007
`komodo-cli.exe -ac_name=KMDICE sendtoaddress Rxxxxxxxxxx 10`

[23-Oct-18 04:57 PM] jorian#4555
☝ if you're on windows

[23-Oct-18 04:57 PM] SHossain#0007
yeah, he uses Windows

[23-Oct-18 05:02 PM] Llama#1330
CLI is so cool

{Reactions}
👍🏽 (2) 

[23-Oct-18 05:36 PM] SHossain#0007

{Attachments}
https://cdn.discordapp.com/attachments/502423250421153802/504347400840937472/Screenshot_from_2018-10-23_18-35-56.png

[23-Oct-18 05:38 PM] jl777c#5810
which pool is that? is there a list of pools?

[23-Oct-18 05:38 PM] SHossain#0007
6 x z9 minis, my solo pool

[23-Oct-18 05:38 PM] jl777c#5810
aha!

[23-Oct-18 05:39 PM] SHossain#0007
**BitcoinTalk Forum Thread**
https://bitcointalk.org/index.php?topic=5054800

**Explorer**
http://kmdice.explorer.dexstats.info/

**KMDICE Pools:**
https://pool.forkwitch.com/getting_started
http://103.6.12.112:6333/workers
https://kmdice.poolofd32th.club/getting_started

{Embed}
https://bitcointalk.org/index.php?topic=5054800
[ANN] [KMDICE] [dPoW] KMDice - First minable decentralized dice game.
[ANN] [KMDICE] [dPoW] KMDice - First minable decentralized dice game.

{Embed}
http://kmdice.explorer.dexstats.info/
Komodo Explorer
Komodo Insight. View detailed information on all komodo transactions and block. {{ $root.title + $root.titleDetail }}

[23-Oct-18 05:40 PM] SHossain#0007
Forowitch's pool has most of the hashrate

[23-Oct-18 05:41 PM] jl777c#5810
there is a third pool too, on BTT

[23-Oct-18 05:41 PM] SHossain#0007
and mining most of the blocks

[23-Oct-18 05:41 PM] jl777c#5810
maybe this can be all put somewhere

[23-Oct-18 05:41 PM] SHossain#0007
let me check

[23-Oct-18 05:41 PM] SHossain#0007
i pinned them. i'll edit the pin

[23-Oct-18 05:42 PM] SHossain#0007
here is the pool link from btctalk forum thread https://kmdice.poolofd32th.club/stats

[23-Oct-18 05:42 PM] SHossain#0007
they don't have any hash in there

[23-Oct-18 05:42 PM] Llama#1330
do i need to send my kmdice to my barterdex wallet?

[23-Oct-18 05:43 PM] SHossain#0007
if that is a different address, yes

[23-Oct-18 05:45 PM] Llama#1330
its the same addr

[23-Oct-18 05:47 PM] SHossain#0007
then, no

