==============================================================
Guild: Komodo
Channel: kmdice
Topic: ./komodod -ac_name=KMDICE -ac_supply=10500000 -ac_reward=2500000000 -ac_halving=210000 -ac_cc=2 -addressindex=1 -spentindex=1 -addnode=144.76.217.232 &
https://kmdice.pool-mining.xyz/ <- pool
https://pool.forkwitch.com/  <- another pool
https://minerpond.com <- another pool
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[25-Oct-18 10:35 PM] Alright#0419
>255 works fine

[25-Oct-18 10:35 PM] Alright#0419
<128 works fine

[25-Oct-18 10:38 PM] Alright#0419
webworker updated his version of node-stratum-pool, just use that

[25-Oct-18 10:42 PM] siu - Chainmakers#3920
Diff went to shit today 游땍

[25-Oct-18 10:42 PM] forkwitch#6080
@Alright :

```
if (this.txCount <= 0x7f){
    var varInt = new Buffer(txCount, 'hex');
}
else if (this.txCount <= 0x7fff){
    if (txCount.length == 2) txCount = "00" + txCount;
    var varInt = new Buffer.concat([Buffer('FD', 'hex'), util.reverseBuffer(new Buffer(txCount, 'hex'))]);
}
        console.log("varINT: "+varInt);
```

[25-Oct-18 10:43 PM] Alright#0419
have you restarted since updating that?

[25-Oct-18 10:43 PM] Alright#0419
if yes, makes me think the fix does not work

[25-Oct-18 10:43 PM] forkwitch#6080
Yes.

[25-Oct-18 10:43 PM] Alright#0419
I can stall it again if you want to watch it happen

[25-Oct-18 10:44 PM] forkwitch#6080
Wait please then i add more output.

[25-Oct-18 10:44 PM] forkwitch#6080
We can observe value.

[25-Oct-18 10:55 PM] forkwitch#6080
Ready for test @Alright .

[25-Oct-18 10:55 PM] Alright#0419
what getmempoolinfo show on your stratum's node right now

[25-Oct-18 10:55 PM] Alright#0419
amount of tx in mempool

[25-Oct-18 10:56 PM] forkwitch#6080
{
  "size": 558,
  "bytes": 379072,
  "usage": 974816
}

[25-Oct-18 10:56 PM] forkwitch#6080
About 560

[25-Oct-18 10:56 PM] Alright#0419
need to wait until they're gone

[25-Oct-18 10:56 PM] forkwitch#6080
Ok.

[25-Oct-18 10:57 PM] siu - Chainmakers#3920
Flooded again

[25-Oct-18 11:01 PM] Alright#0419
ping me when they confirm

[25-Oct-18 11:01 PM] Alright#0419
Actually, probably best to try it on a test chain if anyone feels like setting one up

[25-Oct-18 11:02 PM] Alright#0419
if no one feels like doing that, I'll do it in a couple hourss

[25-Oct-18 11:54 PM] blubbi#0643
WTS 15k kmdice @ 0,35 kmd

[25-Oct-18 11:58 PM] Elasken#7789
someone showed me how to create kmdice wallet. please

[26-Oct-18 12:03 AM] Llama#1330
@Elasken it's in the latest version of agama.

[26-Oct-18 12:03 AM] Llama#1330
or something like that

[26-Oct-18 12:03 AM] Elasken#7789
@Llamathank you

[26-Oct-18 12:03 AM] Llama#1330
https://komodoplatform.com/komodo-wallets/

{Embed}
https://komodoplatform.com/komodo-wallets
Komodo Wallets - Komodo

[26-Oct-18 12:03 AM] Llama#1330
download that

[26-Oct-18 12:06 AM] house#8741
@Elasken  is a known scammer in Pirate Channel, please be careful he doesn't contaminate KMDice also since he is yet to be removed

[26-Oct-18 12:07 AM] Elasken#7789
@houseYou should be careful with what you say. Go anywhere you say me bad. If there is evidence of fraud I give. If not, shut up. Do not defame others like that

[26-Oct-18 12:07 AM] house#8741
shut up you crack head

[26-Oct-18 12:08 AM] Elasken#7789
@houseAn educated daddy will not do as you do

[26-Oct-18 12:08 AM] house#8741
I know ... I saw you label @Elasken from your namdoan89 sock puppet, then realizing you deleted

[26-Oct-18 12:08 AM] house#8741
You are a piece of shit so piss off already

[26-Oct-18 12:09 AM] Elasken#7789
Someone pretended to be me. That makes you think I like him

[26-Oct-18 12:09 AM] Llama#1330
i dont think he scammed anyone. just suspicious.

[26-Oct-18 12:10 AM] house#8741
cool, ok just play it safe with him, I don't trust him

[26-Oct-18 12:10 AM] Elasken#7789
I just asked about how to create kmdice wallet. What makes people think I cheated?

[26-Oct-18 12:11 AM] house#8741
why you talking about today ?

[26-Oct-18 12:12 AM] Elasken#7789
@houseI have trouble moving the coin, thanks to people help. so is scam?

[26-Oct-18 12:12 AM] house#8741
Sorry I don't have photographic memory and no evidence from last weeks antics

[26-Oct-18 12:13 AM] house#8741
Best you delete this handle and create a new one, since I will troll you hard

[26-Oct-18 12:14 AM] house#8741
btw, thanks for deleting namdoan89 ... was hard to spell

[26-Oct-18 12:15 AM] Elasken#7789
@houseYou may not believe me. But if I can not prove that I'm cheating, then it's best to keep my mouth shut. Do not jealousy with people than yourself

[26-Oct-18 12:15 AM] house#8741
I always err on the side of caution when it comes to looking after my family

[26-Oct-18 12:17 AM] Alright#0419
@house what exactly did he do?

[26-Oct-18 12:18 AM] house#8741
couple scammed in pirate under different name (namdoah89) ...I also remember distinctly some fishy transactions happening with this peter35 joker also ... @FishyGuts will confirm

[26-Oct-18 12:19 AM] ComputerGenie 游놊游낖游닉#7004
```diff
+      ARRR you wanting ARRR?       +
       Selling 50k-160k ARRR
-      0.3042 KMD (41.3춱) each      -
+      Priced to match the free     +
+     KMDICE people are selling     +
```

[26-Oct-18 12:19 AM] Alright#0419
@house is there definitive proof?

[26-Oct-18 12:19 AM] Alright#0419
if so we'll just ban him

[26-Oct-18 12:20 AM] Alright#0419
@ComputerGenie 游놊游낖游닉 what are you on about?

[26-Oct-18 12:20 AM] Alright#0419
lol

[26-Oct-18 12:20 AM] house#8741
I would like for fishy to confirm this is the case 1st ... since I could be wrong ... been known to happen 游땔

[26-Oct-18 12:21 AM] Alright#0419
any guess how much he stole?

[26-Oct-18 12:21 AM] house#8741
he had a habit of deleting his posts

[26-Oct-18 12:21 AM] ComputerGenie 游놊游낖游닉#7004
Just price-matching with @Llama

[26-Oct-18 12:21 AM] siu - Chainmakers#3920
escrow or bdex is the best way to evade scams exchaging coins

[26-Oct-18 12:21 AM] house#8741
300kmd from one player

[26-Oct-18 12:22 AM] house#8741
@yh  if I recall correctly

[26-Oct-18 12:23 AM] Elasken#7789
@yh I have scam you do not

[26-Oct-18 12:23 AM] house#8741
that was under your sock puppet namdoan89

[26-Oct-18 12:24 AM] Elasken#7789
@houseLet him confirm

[26-Oct-18 12:24 AM] Elasken#7789
why do you think namdoan89 is me. This is crazy

[26-Oct-18 12:25 AM] house#8741
lets not go on in this channel ok. I've said my piece

[26-Oct-18 12:25 AM] Alright#0419
you do type as if your name is not Peter 游땍

[26-Oct-18 12:26 AM] ComputerGenie 游놊游낖游닉#7004
@polycryptoblog You can find out more here

[26-Oct-18 12:38 AM] Llama#1330
selling KMDICE at 0.3 KMD each. Will use barterdex if needed.

[26-Oct-18 01:10 AM] Elasken#7789
@LlamaExploit profit marquee has pirate no brother

[26-Oct-18 01:10 AM] Llama#1330
wot m8

[26-Oct-18 01:15 AM] blackjok3r#3181
Is it still broken?

[26-Oct-18 01:15 AM] blackjok3r#3181
游땍

[26-Oct-18 01:22 AM] ComputerGenie 游놊游낖游닉#7004
@blackjok3r part of the problem is that the dameon is only putting a small amount of txes in the template, so the mempool isn't getting cleaned out

[26-Oct-18 01:26 AM] Decker#3767
@ComputerGenie 游놊游낖游닉 yep ... you are right, mempool size != blocktemplate txes size ... that's the part of problem.

[26-Oct-18 01:28 AM] Decker#3767
i saw case in which somebody broadcasts 200+ txes ... and they "stucks" in mempool for a long time ...

[26-Oct-18 01:35 AM] Alright#0419
@ComputerGenie 游놊游낖游닉 why

[26-Oct-18 01:35 AM] ComputerGenie 游놊游낖游닉#7004
why what?

[26-Oct-18 01:35 AM] Alright#0419
>part of the problem is that the dameon is only putting a small amount of txes in the template, so the mempool isn't getting cleaned out

[26-Oct-18 01:35 AM] ComputerGenie 游놊游낖游닉#7004
if I knew that, I'd have a fix or a suggestion to fix 游땥

[26-Oct-18 01:39 AM] Decker#3767
```komodo-cli -ac_name=KMDICE getrawmempool | jq length
192
komodo-cli -ac_name=KMDICE getblocktemplate | jq '.transactions | length'
8```

[26-Oct-18 01:40 AM] Decker#3767
192 txes in mempool, but in blocktemplate only 8 ...

[26-Oct-18 01:40 AM] ComputerGenie 游놊游낖游닉#7004
I've got mine up now

[26-Oct-18 01:40 AM] ComputerGenie 游놊游낖游닉#7004
`$ komodo-cli -ac_name=KMDICE getblocktemplate | jq '.transactions | length'
187`

[26-Oct-18 01:40 AM] ComputerGenie 游놊游낖游닉#7004
added
`-minrelaytxfee=0.00012 -blockminsize=250000 -blockmaxsize=1000000`

[26-Oct-18 01:41 AM] ComputerGenie 游놊游낖游닉#7004
Height     Age     Transactions     Mined by     Size
11979     a minute ago     49         33702

[26-Oct-18 01:41 AM] ComputerGenie 游놊游낖游닉#7004
游땎

[26-Oct-18 01:48 AM] ComputerGenie 游놊游낖游닉#7004
of course, I'm pretty well screwed once that set gets cleared out, but that should do some good for now

[26-Oct-18 02:04 AM] ComputerGenie 游놊游낖游닉#7004
well shit

[26-Oct-18 02:04 AM] ComputerGenie 游놊游낖游닉#7004
that didn't work

[26-Oct-18 02:05 AM] blackjok3r#3181
I stopped my scripts btw ... it was killing my node lol

[26-Oct-18 02:05 AM] ComputerGenie 游놊游낖游닉#7004
`[PoolWorker][Thread 0][10/25 21:03:18] rpc error with daemon instance 0 when submitting block with submitblock {"code":-22,"message":"Block decode failed"}`
游땭

[26-Oct-18 02:15 AM] memo#0706
how do i get a wallet address for this칄

[26-Oct-18 02:15 AM] memo#0706
no wallet yet

[26-Oct-18 02:19 AM] ComputerGenie 游놊游낖游닉#7004
@memo Any chain in the Komodo ecosystem that uses an "R" address can be used across all of them that do
If you can't use a commandline wallet, you can just use any KMD address that you have the privkey for

[26-Oct-18 02:20 AM] memo#0706
tnx gonna use agama wallet then

[26-Oct-18 02:22 AM] ComputerGenie 游놊游낖游닉#7004
@memo seems there's a new Agama that has KMDICE in it

[26-Oct-18 02:28 AM] blackjok3r#3181
My chain is forked 游땍

[26-Oct-18 02:35 AM] memo#0706
@ComputerGenie 游놊游낖游닉 243 beta has it

[26-Oct-18 02:35 AM] memo#0706
tnanks

{Reactions}
游녨游낖 

[26-Oct-18 03:26 AM] ComputerGenie 游놊游낖游닉#7004
`blockminsize` is definitely the answer for this chain

