==============================================================
Guild: Komodo
Channel: kmdice
Topic: ./komodod -ac_name=KMDICE -ac_supply=10500000 -ac_reward=2500000000 -ac_halving=210000 -ac_cc=2 -addressindex=1 -spentindex=1 -addnode=144.76.217.232 &
https://kmdice.pool-mining.xyz/ <- pool
https://pool.forkwitch.com/  <- another pool
https://minerpond.com <- another pool
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[27-Oct-18 11:51 PM] ComputerGenie 游놊游낖游닉#7004
`We are doing about 100 entropy a day`
well, when part way through the day, a player gets:
`cant find dice entropy inputs`
with
`mempool: 17`
clearly 100 isn't close to enough (severely not enough if a network load of people actually start playing)

[27-Oct-18 11:51 PM] blackjok3r#3181
I think an external script with the entropy in diceinfo on blocknotify is a much better solution

[27-Oct-18 11:51 PM] Alright#0419
yes, something like that would be awesome

[27-Oct-18 11:51 PM] blackjok3r#3181
then they can just set range

[27-Oct-18 11:51 PM] blackjok3r#3181
and hold it there

[27-Oct-18 11:52 PM] Alright#0419
does that show total or unused atm

[27-Oct-18 11:52 PM] blackjok3r#3181
I dont know how to make entropy tx, othersie ai would write the blocknotify right now

[27-Oct-18 11:52 PM] blackjok3r#3181
as soon as you bet it goes down by 1

[27-Oct-18 11:52 PM] Alright#0419
diceaddfunds

[27-Oct-18 11:52 PM] blackjok3r#3181
but obviously there is a lag, if a node on the other side of the world spends one at hte same time aswell

[27-Oct-18 11:53 PM] blackjok3r#3181
so making it so that you cannot bet under 50

[27-Oct-18 11:53 PM] Alright#0419
we need to figure out why that's even a problem

[27-Oct-18 11:53 PM] blackjok3r#3181
and holdign over 500 all the time

[27-Oct-18 11:53 PM] blackjok3r#3181
should likely fix it

[27-Oct-18 11:53 PM] blackjok3r#3181
its a problem because hte mempool is not instant

[27-Oct-18 11:53 PM] Alright#0419
that shouldn't fork/stop nodes. Sending a tx that's input it already spent

[27-Oct-18 11:53 PM] blackjok3r#3181
nodes are far apart, especially my node

[27-Oct-18 11:53 PM] blackjok3r#3181
it is contantly forking

[27-Oct-18 11:53 PM] ComputerGenie 游놊游낖游닉#7004
`we need to figure out why that's even a problem`
because, P2P

[27-Oct-18 11:53 PM] Alright#0419
no

[27-Oct-18 11:54 PM] blackjok3r#3181
yes... running off hte mempool seems dangerous, confirmed blocks issues is gone.

[27-Oct-18 11:54 PM] blackjok3r#3181
but then its very slow

[27-Oct-18 11:54 PM] Alright#0419
holy crap

[27-Oct-18 11:54 PM] kmdkrazy#8280
Some type of anti spam anti loop script needs implemented from what ive been reading.....and adding multiple chains that connect together to limit the mempool error...

[27-Oct-18 11:54 PM] Alright#0419
ok, getting frustrated with this, going to work on something productively and let you guys figure this out

[27-Oct-18 11:54 PM] blackjok3r#3181
nar thats not a good solution man

[27-Oct-18 11:55 PM] blackjok3r#3181
Stakeds solution was to just use heaps of tables and achains to distribute load.

[27-Oct-18 11:55 PM] ComputerGenie 游놊游낖游닉#7004
@kmdkrazy that's great if the problem is 2 people making 30 bets; that doesn't solve if it's 100 people each making 1 bet

{Reactions}
游녧 

[27-Oct-18 11:55 PM] blackjok3r#3181
but that in itsself has problems aswell.

[27-Oct-18 11:55 PM] Alright#0419
first one that miner receives should go into block

[27-Oct-18 11:55 PM] Alright#0419
rest ignored

[27-Oct-18 11:55 PM] Alright#0419
should never fork or stop nodes

[27-Oct-18 11:55 PM] blackjok3r#3181
its a CC so might not work like that

[27-Oct-18 11:56 PM] kmdkrazy#8280
Ill go back to my lurking corner

[27-Oct-18 11:56 PM] blackjok3r#3181
seems an issue with CC, maybe we need to see if we cna make other contracts that run off mempool do it

[27-Oct-18 11:56 PM] Alright#0419
you're thinking of solutions, but they aren't solutions to the underlying problem

[27-Oct-18 11:56 PM] blackjok3r#3181
you will need lots of nodes

[27-Oct-18 11:56 PM] blackjok3r#3181
and miners

[27-Oct-18 11:56 PM] blackjok3r#3181
far apart form each other

[27-Oct-18 11:57 PM] ComputerGenie 游놊游낖游닉#7004
`first one that miner receives should go into block
rest ignored
should never fork or stop nodes`
When you accomplish that, then you have fixed the issue for orderbooks in mm 游땔

[27-Oct-18 11:57 PM] Alright#0419
it's a very basic concept of BTC

[27-Oct-18 11:57 PM] Alright#0419
other than pay for child or whatever

[27-Oct-18 11:57 PM] blackjok3r#3181
this isnt BTC anymore though

[27-Oct-18 11:58 PM] ComputerGenie 游놊游낖游닉#7004
`it's a very basic concept of BTC`
And 9 years later, BTC still has forks and races nearly every day

[27-Oct-18 11:58 PM] kmdkrazy#8280
Then make sure the dice player is mining at the same time through the pool

{Reactions}
游땐 

[27-Oct-18 11:58 PM] Alright#0419
because of this specifically?

[27-Oct-18 11:58 PM] kmdkrazy#8280
All players are miners

[27-Oct-18 11:58 PM] ComputerGenie 游놊游낖游닉#7004
because, P2P

[27-Oct-18 11:58 PM] blackjok3r#3181
That would be even worse @kmdkrazy

[27-Oct-18 11:58 PM] Alright#0419
ok, I need to leave before CG says because p2p again

{Reactions}
游땍 (2) 

[27-Oct-18 11:58 PM] kmdkrazy#8280
Ok...i quit again

[27-Oct-18 11:58 PM] Alright#0419
and I break something

[27-Oct-18 11:58 PM] ComputerGenie 游놊游낖游닉#7004
P2P is great, but it's not instant ftl magic

[27-Oct-18 11:58 PM] kmdkrazy#8280
Watching american football

[27-Oct-18 11:58 PM] blackjok3r#3181
It is when there is only a single miner and person sending txs :trollface:

{Reactions}
游땧 

[28-Oct-18 12:00 AM] ComputerGenie 游놊游낖游닉#7004
_goes back to 游닠_

[28-Oct-18 12:00 AM] blackjok3r#3181
hmmm so I am left to this on my own 游뱎

[28-Oct-18 12:00 AM] Alright#0419
I'd try some shit if we had a KMDICETEST chain with same dealer setup

[28-Oct-18 12:03 AM] ComputerGenie 游놊游낖游닉#7004
`so I am left to this on my own`
There's nothing to be "left to"; either
a) the code needs to stop bettors from betting when contract stewards don't create sufficient entropy for a network of live players
or
b) contract stewards create sufficient entropy for a network of live players

[28-Oct-18 12:03 AM] Alright#0419
I like c better

[28-Oct-18 12:03 AM] Alright#0419
fix the underlying problem

[28-Oct-18 12:03 AM] Alright#0419
instead of going "because p2p" and not trying to tackle it

[28-Oct-18 12:04 AM] blackjok3r#3181
the underliing problem seems very difficult to fix

[28-Oct-18 12:04 AM] blackjok3r#3181
tbh

[28-Oct-18 12:05 AM] blackjok3r#3181
I mean how to you make nodes see that a utxo was spent before the packet arrives that tells it that its spent

[28-Oct-18 12:05 AM] blackjok3r#3181
if indeed this is the problem

[28-Oct-18 12:05 AM] Alright#0419
it doesn't matter if they spend the same input as someone else

[28-Oct-18 12:05 AM] blackjok3r#3181
maybe its not

[28-Oct-18 12:05 AM] Alright#0419
because the miner will only pick *one*

[28-Oct-18 12:05 AM] blackjok3r#3181
we did just assume that 2 nodes had pickd the same utxo

[28-Oct-18 12:06 AM] blackjok3r#3181
we need to make a test that dos this

[28-Oct-18 12:06 AM] ComputerGenie 游놊游낖游닉#7004
`fix the underlying problem
instead of going "because p2p" ....`
OK....
because peers are not always connected to other peers, some peers do not have the same information to work from...
that better than "P2P"?

[28-Oct-18 12:06 AM] Alright#0419
dude...

[28-Oct-18 12:06 AM] Alright#0419
What are you even talking about

[28-Oct-18 12:06 AM] blackjok3r#3181
Its got shit all about the miner I dont think

[28-Oct-18 12:06 AM] Alright#0419
what does it matter if all peers have the same exact mempool

[28-Oct-18 12:06 AM] Alright#0419
doesn't

[28-Oct-18 12:06 AM] blackjok3r#3181
Its a clash or order in the mempool

[28-Oct-18 12:06 AM] Alright#0419
only mempool that matters is miner of the next block

[28-Oct-18 12:07 AM] ComputerGenie 游놊游낖游닉#7004
because if a feken UTXO is spent and I don't know it's spent, then I can't spend it

[28-Oct-18 12:07 AM] blackjok3r#3181
if ( myIsutxo_spentinmempool(entropytxid,0) != 0 )

[28-Oct-18 12:07 AM] blackjok3r#3181
its got nothing to do with blocks

[28-Oct-18 12:07 AM] blackjok3r#3181
its assuming all nodes have the same mempool

[28-Oct-18 12:07 AM] blackjok3r#3181
but they just almost never do

[28-Oct-18 12:08 AM] blackjok3r#3181
which is why I HAD to make the scaletest and the streamer have a single miner

[28-Oct-18 12:08 AM] blackjok3r#3181
using 2 it breaks every time

[28-Oct-18 12:08 AM] Alright#0419
@ComputerGenie 游놊游낖游닉 go ahead and try

[28-Oct-18 12:08 AM] ComputerGenie 游놊游낖游닉#7004
`its assuming all nodes have the same mempool
but they just almost never do`
literally what I've said 14 times so far and seems to be pissing over @Alright's Post Toasties

[28-Oct-18 12:08 AM] Alright#0419
nothing should happen

[28-Oct-18 12:08 AM] Alright#0419
what is assuming they have the same?

[28-Oct-18 12:09 AM] ComputerGenie 游놊游낖游닉#7004
`AlrightToday at 7:08 PM
what is assuming they have the same?`
`blackjok3rToday at 7:07 PM
if ( myIsutxo_spentinmempool(entropytxid,0) != 0 )`

[28-Oct-18 12:09 AM] Alright#0419
if you create a tx that spends an input that is already spent, nothing should happen other than an error "input already spent"

[28-Oct-18 12:09 AM] blackjok3r#3181
```    if ( (funding= DicePlanFunds(entropyval,entropytxid,sbits,cp,dicepk,fundingtxid,entropytxs)) >= 2*bet*odds+txfee && entropyval != 0 )
    {
        if ( myIsutxo_spentinmempool(entropytxid,0) != 0 )
        {
            CCerror = "entropy txid is spent";
            fprintf(stderr,"%s\n", CCerror.c_str() );
            return("");
        }
        mtx.vin.push_back(CTxIn(entropytxid,0,CScript()));
        if ( AddNormalinputs(mtx,mypk,bet+2*txfee+odds,60) > 0 )
        {
            hentropy = DiceHashEntropy(entropy,mtx.vin[0].prevout.hash);
            mtx.vout.push_back(MakeCC1vout(cp->evalcode,entropyval,dicepk));
            mtx.vout.push_back(MakeCC1vout(cp->evalcode,bet,dicepk));
            mtx.vout.push_back(CTxOut(txfee+odds,CScript() << ParseHex(HexStr(mypk)) << OP_CHECKSIG));
            return(FinalizeCCTx(0,cp,mtx,mypk,txfee,EncodeDiceOpRet('B',sbits,fundingtxid,entropy,zeroid)));
        } else fprintf(stderr,"cant find enough normal inputs for %.8f, plan funding %.8f\n",(double)bet/COIN,(double)funding/COIN);
    }
    if ( entropyval == 0 && funding != 0 )
        CCerror = "cant find dice entropy inputs";
    else
        CCerror = "cant find dice input";
    fprintf(stderr,"%s\n", CCerror.c_str() );
    return("");```

[28-Oct-18 12:10 AM] blackjok3r#3181
on the node making the dice bet

[28-Oct-18 12:10 AM] blackjok3r#3181
` myIsutxo_spentinmempool(entropytxid,0) != 0 )`

[28-Oct-18 12:10 AM] blackjok3r#3181
passes

[28-Oct-18 12:10 AM] blackjok3r#3181
on another node

[28-Oct-18 12:10 AM] blackjok3r#3181
it fails

[28-Oct-18 12:11 AM] Alright#0419
I can't test what I want to test without ripping apart the network

[28-Oct-18 12:11 AM] Alright#0419
so I'm done here for now, @jorian please setup KMDDICETEST with identical dealer setup

