==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[19-Jun-18 10:52 PM] Gateway#3763
[matrix] <siu:matrix.org> the good thing is that this slow move down has pushed the monthly 20sma up

[19-Jun-18 10:52 PM] Gateway#3763
[matrix] <siu:matrix.org> already above $5k

[19-Jun-18 10:52 PM] Gateway#3763
[matrix] <siu:matrix.org> it was below $2k when the correction started

[19-Jun-18 10:52 PM] Gateway#3763
[matrix] <siu:matrix.org> a good thing would be that we get a capitulation to the monthly 20sma a pull back from it to get a longer term rally

[19-Jun-18 11:58 PM] Gateway#3763
[matrix] <hm9k:matrix.org> I am in the matrix

{Reactions}
😎 

[20-Jun-18 03:13 AM] Gordon Komodo#7477
another day another hacked exchange https://twitter.com/BithumbOfficial/status/1009239883645243392

{Embed}
Bithumb (@BithumbOfficial)
https://twitter.com/BithumbOfficial/status/1009239883645243392
[Notice for the suspension of all deposit and withdrawal service]
We checked that some of cryptocurrencies valued about $30,000,000 was stolen. Those stolen cryptocurrencies will be covered from Bithumb and all of assets are being transferring to cold wallet.
Retweets
852
Likes
762
Twitter

{Reactions}
🤣 

[20-Jun-18 03:13 AM] Gordon Komodo#7477
bitcoin drops by 100 usd

{Reactions}
😒 

[20-Jun-18 07:16 AM] Cryptoon#3362
Kmd at 27k

[20-Jun-18 07:17 AM] Cryptoon#3362
Is it time to buy more yet?

[20-Jun-18 07:23 AM] Gateway#3763
[matrix] <siu:matrix.org> Kmd keeps dedding

[20-Jun-18 07:23 AM] Bittersweet#9376
Tired of this market

[20-Jun-18 07:26 AM] Cryptoon#3362
https://twitter.com/cyebit/status/1009267118536347648?s=21

{Embed}
Cyebit ⚡ (@Cyebit)
https://twitter.com/cyebit/status/1009267118536347648?s=21
@KomodoWorld @KomodoPlatform @dev_sec Please make saving your private key/encryption easier within windows GUI AGAMA wallet as it's not currently user friendly, thanks:)
Twitter

[20-Jun-18 07:26 AM] Cryptoon#3362
Never really understood this

[20-Jun-18 07:27 AM] Cryptoon#3362
What is not easy about saving your private key?

[20-Jun-18 07:27 AM] Cryptoon#3362
Write it down or copy paste it...

[20-Jun-18 07:28 AM] Cryptoon#3362
What do they expect? It to automatically appear engraved in a metal plate burried 10m down in their backyard?

[20-Jun-18 07:37 AM] jorian#4555
those people aren't ready for crypto

[20-Jun-18 08:11 AM] Gateway#3763
[slack] <CrypToon>

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/458906602121199616/Image_from_iOS.jpg

[20-Jun-18 08:26 AM] Hollowman9000#3344
@Bittersweet I feel ya bruh

[20-Jun-18 08:28 AM] Hollowman9000#3344
Endless dumps for good tech brought to you by the market heavily invested in verge, EOS, and TRON

[20-Jun-18 08:28 AM] Hollowman9000#3344
Don’t shoot them

[20-Jun-18 08:28 AM] Hollowman9000#3344
Let em burn

[20-Jun-18 08:29 AM] Hollowman9000#3344
https://m.youtube.com/watch?v=o3gC0qsC6oA

{Embed}
ABeans07
https://m.youtube.com/watch?v=o3gC0qsC6oA
Don't Shoot.
Let them Burn.
https://i.ytimg.com/vi/o3gC0qsC6oA/maxresdefault.jpg

[20-Jun-18 09:00 AM] Bittersweet#9376
🔥

[20-Jun-18 09:49 AM] siu - Chainmakers#3920
https://www.google.com.pr/amp/s/cointelegraph.com/news/eos-block-producers-freeze-user-funds-to-prevent-theft-resulting-in-twitter-backlash/amp

{Embed}
https://www.google.com.pr/amp/s/cointelegraph.com/news/eos-block-producers-freeze-user-funds-to-prevent-theft-resulting-in-twitter-backlash/amp
EOS Block Producers Freeze User Funds to Prevent Theft, Resulting ...
EOS Block Producers’ decision to freeze seven accounts that were linked to phishing scams has led to backlash on Twitter.
https://images.cointelegraph.com/images/725_Ly9jb2ludGVsZWdyYXBoLmNvbS9zdG9yYWdlL3VwbG9hZHMvdmlldy8zNzE5MjEzNmQ0OWI1ODBlZWZiZjE4NWYwMDczYzEwNC5qcGc=.jpg

[20-Jun-18 09:49 AM] siu - Chainmakers#3920
Wtf

[20-Jun-18 09:49 AM] siu - Chainmakers#3920
I think ill better stay with my bank account

[20-Jun-18 09:58 AM] Gateway#3763
[slack] <ButtcoinSub4k> :facepalm:  "decentralize everything"

[20-Jun-18 11:37 AM] Hollowman9000#3344
Skirting the limits of relevancy and shilling

[20-Jun-18 11:37 AM] Hollowman9000#3344
Because fuck it

[20-Jun-18 11:37 AM] Hollowman9000#3344
https://twitter.com/baboongasser/status/1009399475176132608

{Embed}
Baboon Gasser (@BaboonGasser)
https://twitter.com/baboongasser/status/1009399475176132608
@zerohedge Assetize your company on the blockchain.  Stock exchanges are the horse and buggy of yesteryear.  $kmd #komodo
Twitter

[20-Jun-18 12:05 PM] Gateway#3763
[matrix] <siu:matrix.org> On the way to 25k sats

[20-Jun-18 12:07 PM] ComputerGenie#2331
shush, I need to sell to buy more miners

[20-Jun-18 12:07 PM] Gateway#3763
[matrix] <siu:matrix.org> The ones that are able to survive this correction will be greatly compensated later

[20-Jun-18 12:08 PM] ComputerGenie#2331
yes, by having 1M Sol/s worth of equipment 😛

[20-Jun-18 12:08 PM] ComputerGenie#2331
or that's my goal, anyway

[20-Jun-18 12:10 PM] Gateway#3763
[slack] <hollowman9000> There isn’t much demand

[20-Jun-18 12:10 PM] Gateway#3763
[slack] <hollowman9000> Big sells are only a few hundred KMD a pop

[20-Jun-18 12:10 PM] Gateway#3763
[slack] <hollowman9000> Chucklehead nobodies

[20-Jun-18 12:11 PM] Gateway#3763
[slack] <hollowman9000> Kick back and relax

[20-Jun-18 12:11 PM] Gateway#3763
[slack] <hollowman9000> Grab a drink

[20-Jun-18 12:11 PM] Gateway#3763
[slack] <hollowman9000> Go watch EOS and TRON burn

[20-Jun-18 12:11 PM] Gateway#3763
[slack] <hollowman9000> Heard it’s supposed to be a hell of a show

[20-Jun-18 12:11 PM] Gateway#3763
[matrix] <siu:matrix.org> Its at a deptesive point though :p

[20-Jun-18 12:12 PM] Gateway#3763
[slack] <hollowman9000> Dafuq is deptesive

[20-Jun-18 12:12 PM] Gateway#3763
[matrix] <siu:matrix.org> EOS freezing funds to prevent robery is going to make it moon for sure

[20-Jun-18 12:12 PM] Gateway#3763
[matrix] <siu:matrix.org> Depresive

[20-Jun-18 12:13 PM] Gateway#3763
[slack] <hollowman9000> How do they “freeze” funds anyway?

[20-Jun-18 12:13 PM] Gateway#3763
[slack] <hollowman9000> Not accept transactions involving specific addresses?

[20-Jun-18 12:14 PM] Gateway#3763
[matrix] <siu:matrix.org> Block producers have control of the account

[20-Jun-18 12:14 PM] Gateway#3763
[slack] <hollowman9000> Proposal: offline coin

[20-Jun-18 12:15 PM] SHossain#0007
I need to get a new desktop setup using the latest 40th anniversary limited edition i7-8086k processor

[20-Jun-18 12:15 PM] Gateway#3763
[matrix] <siu:matrix.org> In EOS you have the basic pubkey privkey setup all other crypto havr

[20-Jun-18 12:15 PM] Gateway#3763
[slack] <hollowman9000> I keep an excel spreadsheet and take screenshots “blocks” and post them every so often

Email or text me the transactions

[20-Jun-18 12:15 PM] Gateway#3763
[matrix] <siu:matrix.org> But on top they have the "account"

[20-Jun-18 12:16 PM] Gateway#3763
[matrix] <siu:matrix.org> This "account" can be controlled by the block producers. As in the account can be orphaned

[20-Jun-18 12:16 PM] Gateway#3763
[slack] <hollowman9000> Sounds like a cock cage for cuckcoin

[20-Jun-18 12:16 PM] Gateway#3763
[slack] <hollowman9000> EOS can eat shit

[20-Jun-18 12:17 PM] Gateway#3763
[matrix] <siu:matrix.org> Yeah.

[20-Jun-18 12:17 PM] Gateway#3763
[matrix] <siu:matrix.org> But they have a bunch of money that people are circle jerking to get a piece of

[20-Jun-18 12:17 PM] Gateway#3763
[matrix] <siu:matrix.org> And sadly this kind of shit is what the governments have been waiting for

[20-Jun-18 12:17 PM] Gateway#3763
[slack] <hollowman9000> I assume this is pushed as “b..but we’ll be more accepted b..by the bankers n stuff”

Same with all this KYC bullshit

{Reactions}
✅ 

[20-Jun-18 12:18 PM] Gateway#3763
[matrix] <siu:matrix.org> Baneable accounts, frozen funds, centrally controlled wallets...

[20-Jun-18 12:19 PM] Gateway#3763
[matrix] <siu:matrix.org> Imo i think you are more secure in a normal bano

[20-Jun-18 12:20 PM] Gateway#3763
[matrix] <siu:matrix.org> At least in a bank the gov needs due process to ban your account. These fuckers decided to ban an account over a conference call

[20-Jun-18 12:20 PM] Gateway#3763
[slack] <hollowman9000> So everyone is a willing slave for the purposes of acquiring more fiat

[20-Jun-18 12:20 PM] Gateway#3763
[slack] <hollowman9000> The whole human race is cucked

[20-Jun-18 12:20 PM] Gateway#3763
[slack] <hollowman9000> Welp, time to crash an asteroid into the Yellowstone caldera

[20-Jun-18 12:21 PM] Gateway#3763
[slack] <hollowman9000> End it

[20-Jun-18 12:22 PM] Hollowman9000#3344
https://media.tenor.com/images/a6ba57e9e6e91ac6418a38c49c922208/tenor.gif

{Embed}
https://media.tenor.com/images/a6ba57e9e6e91ac6418a38c49c922208/tenor.gif
https://media.tenor.com/images/a6ba57e9e6e91ac6418a38c49c922208/tenor.gif

{Reactions}
😂 (2) 

[20-Jun-18 12:27 PM] Gateway#3763
[matrix] <siu:matrix.org> All to "prevent theft"

[20-Jun-18 12:28 PM] Gateway#3763
[matrix] <siu:matrix.org> Like in minority report

[20-Jun-18 12:56 PM] Cryptoon#3362
yeah EOS is turning out to be a bigger clusterfuck than I could have imagined

[20-Jun-18 12:58 PM] jl777c#5810
but its trading above 2x cash value

[20-Jun-18 12:59 PM] Cryptoon#3362
ok nevermind

[20-Jun-18 12:59 PM] Cryptoon#3362
If it's trading above cash value it must be a legit coin

[20-Jun-18 12:59 PM] Cryptoon#3362
Market is always right

[20-Jun-18 01:01 PM] jl777c#5810
people have paid in advance for all the airdrops that the $4 bill will fund

[20-Jun-18 01:01 PM] jl777c#5810
of course, the EOS team would never even think about paying themselves some giant salary, bonus, etc. for a job well done

[20-Jun-18 01:02 PM] jl777c#5810
EOS centralized ICO funding, seems a very big risk to let EOS team decide what all gets funded

[20-Jun-18 01:46 PM] Hegelian#0018
Is iota an interesting project?

[20-Jun-18 01:52 PM] Cryptoon#3362
It's interesting...

[20-Jun-18 01:55 PM] Gateway#3763
[matrix] <siu:matrix.org> There are a couple of groups working here for EOS projects and it seems to be more focused on getting the funds from the block.io fund than the projects themselves

[20-Jun-18 01:55 PM] Gateway#3763
[matrix] <siu:matrix.org> Although i gotta admit there are a lot of people with entrepreneurial skills

[20-Jun-18 01:56 PM] Gateway#3763
[matrix] <siu:matrix.org> Buts its more politics than skill at the end of the day

[20-Jun-18 01:56 PM] Gateway#3763
[matrix] <siu:matrix.org> As i see it, therr are all the signs of conflict of interest

[20-Jun-18 01:56 PM] Gateway#3763
[slack] <1stormingj> Iota could be a good project, but it's a shitshow

[20-Jun-18 01:56 PM] Gateway#3763
[slack] <1stormingj> Being run by incompetent fools

[20-Jun-18 02:39 PM] Gateway#3763
[slack] <hollowman9000> Competency is punished in crypto

[20-Jun-18 02:39 PM] Gateway#3763
[slack] <hollowman9000> Where have you been

[20-Jun-18 02:58 PM] Gateway#3763
[slack] <ButtcoinSub4k> https://twitter.com/green_protocol/status/1009413299157360641?s=19

{Embed}
green-protocol (@green_protocol)
https://twitter.com/green_protocol/status/1009413299157360641?s=19
#IOTA use case. Telematics to the Tangle. 3G Tracking for Supply Chain, Geo Payments, Inventory tracking, Geo-Fencing, Toll Roads, Parking #IOTAPassport #IOTAstrong #ChameleonStream #IOTA
https://pbs.twimg.com/media/DgInMtjUwAAciEn.jpg:large
Twitter

[20-Jun-18 02:58 PM] Gateway#3763
[slack] <ButtcoinSub4k> :facepalm:

[20-Jun-18 06:49 PM] Bittersweet#9376
@ComputerGenie you're back? 👋

{Reactions}
👋 (2) 

[20-Jun-18 06:50 PM] jorian#4555
yeah we need a press release

[20-Jun-18 06:50 PM] jorian#4555
ben ohanlon announcement plz

[20-Jun-18 06:50 PM] ComputerGenie#2331
😂

[20-Jun-18 06:51 PM] Hollowman9000#3344
Pretty sure he never left

[20-Jun-18 06:51 PM] Hollowman9000#3344
Rage quit tradebots

[20-Jun-18 06:51 PM] Hollowman9000#3344
But not Komodo entirely

[20-Jun-18 06:53 PM] ComputerGenie#2331
the rage-quit in tradebots was months before I recently left most everything
I never stopped mining or trading, but I did stop all dev work of everything (not just komodo related) for the last couple months

