==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[14-Aug-18 11:16 PM] Hollowman9000#3344
Construction is good

[14-Aug-18 11:16 PM] Kitchen Table#2858
That's the guy John Stewart ripped apart for giving bad investment advice to his viewers.

[14-Aug-18 11:23 PM] harry.staal#3321
who is working for the mossad?

[14-Aug-18 11:33 PM] Gordon Komodo#7477
tommy , how's okcash doing?

[14-Aug-18 11:45 PM] Hollowman9000#3344
That’s definitely tommy

[15-Aug-18 12:00 AM] siu - Chainmakers#3920
it might be long time

[15-Aug-18 12:00 AM] siu - Chainmakers#3920
at least for a moderate bounce

[15-Aug-18 02:17 AM] ryman112#0068
Define what you mean by long time?

[15-Aug-18 02:19 AM] Gateway#3763
[slack] <jspook16> 2 years

[15-Aug-18 02:38 AM] siu - Chainmakers#3920
Long as in margin trading

[15-Aug-18 02:39 AM] siu - Chainmakers#3920
If you go long, you buy at 2x 5x 10x or even 100x the trading deposit you do

[15-Aug-18 02:39 AM] siu - Chainmakers#3920
That is what i call long

[15-Aug-18 02:39 AM] siu - Chainmakers#3920
Sorry it missrepresented

{Reactions}
🤔 

[15-Aug-18 07:58 AM] Cryptoon#3362
https://www.blockchain.com/btc/tx/84c7f97a7c4a9452d46ebe6d43db3a4c6c5c6b008405d5378fddf063542c9e35

[15-Aug-18 07:58 AM] Cryptoon#3362
Someone sent 100m$ to bitmex :p

[15-Aug-18 08:35 AM] Hollowman9000#3344
How do you know that’s a bitmex address?

[15-Aug-18 08:39 AM] blackjok3r#3181
sure that second ouput isnt change back to the wallet?

[15-Aug-18 08:42 AM] jl777c#5810
is 3BMEXqGpG4FxBA1KWhRFufXfSTRgzfDBhJ  the bitmex deposit address?

[15-Aug-18 08:47 AM] passcombo.com 🏴☠🍋#0622
kobayashi lawyer wakes up again to sell some change BTC  😃

[15-Aug-18 08:48 AM] passcombo.com 🏴☠🍋#0622
on bitfinex this amount at this time would dump BTC price to 10$ :))

[15-Aug-18 08:53 AM] passcombo.com 🏴☠🍋#0622
but dont worry market reaction as we know it is not reasonable - goes up anyway

[15-Aug-18 08:54 AM] Andersen#8337
3BMEX  xxxxxxxxxxxxxxxxxxx all bitmex addresses

[15-Aug-18 09:00 AM] CHMEX#0686
I guess anybody could generate such an address with vanitygen.

[15-Aug-18 09:01 AM] Andersen#8337
Sure.  But why ?

[15-Aug-18 09:02 AM] CHMEX#0686
making people talk about it

[15-Aug-18 09:02 AM] jl777c#5810
the games played by whales is quite sophisticated. every % point they can drop BTC price is another % point of profit

[15-Aug-18 09:02 AM] CHMEX#0686
and influencing the price to their advantage

[15-Aug-18 09:03 AM] jl777c#5810
keep in mind OTC BTC trading is 3x the size of the exchange traded, so the "loss" on the exchange side can 3x profits on the OTC side

[15-Aug-18 09:03 AM] jl777c#5810
hodl or dance with sharks

{Reactions}
💯 

[15-Aug-18 09:04 AM] Gateway#3763
[slack] <modus> any one want to buy instantdex selling for 8kmd each... i have 8.2

[15-Aug-18 09:07 AM] Cryptoon#3362
All 3BMEX addresses are bitmex adresses

[15-Aug-18 09:07 AM] Cryptoon#3362
Bitmex isnt directly trading btc though

[15-Aug-18 09:08 AM] Cryptoon#3362
So if one would marketbuy 100M worth on mex

[15-Aug-18 09:08 AM] Cryptoon#3362
that wouldnt effect the true btc price would it?

[15-Aug-18 09:10 AM] jl777c#5810
but at bitmex you can use BTC for long or short trades

[15-Aug-18 09:12 AM] jl777c#5810
its just a small whale setting up some short position so they can dump on the exchanges, buy at discount and recover multiples of their public losses. standard stuff and easy millions tomake

[15-Aug-18 09:36 AM] Cryptoon#3362
100m usd in btc small whale

[15-Aug-18 09:36 AM] Cryptoon#3362
I've been hanging out in the wrong circles 😄

[15-Aug-18 09:40 AM] CHMEX#0686
who said there are no blue fin here

[15-Aug-18 09:51 AM] Cryptoon#3362
I know there are a couple of big ones here

[15-Aug-18 09:53 AM] Gateway#3763
[slack] <CrypToon> @ I might be interested in dex

[15-Aug-18 09:53 AM] Gateway#3763
[slack] <CrypToon> How do you want to trade?

[15-Aug-18 10:02 AM] Gateway#3763
[slack] <modus> @ via addresses ?

[15-Aug-18 10:02 AM] Gateway#3763
[slack] <modus> i really dont mind.. im not fussed

[15-Aug-18 10:03 AM] Gateway#3763
[slack] <modus> i trust u

[15-Aug-18 10:11 AM] Gateway#3763
[slack] <CrypToon> Ok how much total dex for how much kmd each?

[15-Aug-18 10:14 AM] Gateway#3763
[slack] <modus> i have 8.2 dex will trade for 8kmd each..ill chuck the other 0.24 in

[15-Aug-18 10:15 AM] Cryptoon#3362
see pm

[15-Aug-18 10:15 AM] Gateway#3763
[slack] <modus> total 64 kmd for 8.24 dex

[15-Aug-18 10:49 AM] harry.staal#3321
please stop using slack modus

[15-Aug-18 10:49 AM] harry.staal#3321
i got cocaine running around my brain

[15-Aug-18 10:52 AM] Deleted User#0000
wts mother pearl > 300kmd 😛

{Reactions}
👃 (2) 

[15-Aug-18 10:54 AM] Cryptoon#3362
smooth trade with modus, will trade again

[15-Aug-18 12:01 PM] siu - Chainmakers#3920
https://www.reddit.com/r/Bitcoin/comments/8vmtqy/introducing_issued_assets_on_liquid/

{Embed}
https://www.reddit.com/r/Bitcoin/comments/8vmtqy/introducing_issued_assets_on_liquid/
r/Bitcoin - Introducing Issued Assets on Liquid
177 votes and 51 comments so far on Reddit
https://i.redditmedia.com/a6V5q2rYrudLRy5ajSE3r-f1SPKdUCgJpAjY_6ujcwE.jpg?s=7414db7bd7505a8ffc5e75e33bd71e53

[15-Aug-18 12:02 PM] siu - Chainmakers#3920
Wtf

[15-Aug-18 12:03 PM] siu - Chainmakers#3920
Why does blockstream offers these crappy products?

[15-Aug-18 12:09 PM] siu - Chainmakers#3920
Why does the bitcoin community keeps giving them so much praise and importance to them?

[15-Aug-18 02:49 PM] passcombo.com 🏴☠🍋#0622
maybe there is no btc community, just pupets trolls? how do you know? 😛

[15-Aug-18 02:49 PM] passcombo.com 🏴☠🍋#0622
a conspiracy where media are paid to shill and politicians paid to ban

{Reactions}
🤔 

[15-Aug-18 03:57 PM] passcombo.com 🏴☠🍋#0622
does it look like going up to anyone here?

[15-Aug-18 03:57 PM] passcombo.com 🏴☠🍋#0622
https://imgur.com/a/PSf6P9G

{Embed}
https://imgur.com/a/PSf6P9G
https://i.imgur.com/yv3jjtHh.jpg

[15-Aug-18 04:33 PM] shnu#0359
switch over to log graph..you will see the trend.

[15-Aug-18 04:35 PM] Cryptoon#3362
even like this it still goes up no?

[15-Aug-18 06:43 PM] Hollowman9000#3344
It’s leveling off, like it always does post pump

[15-Aug-18 06:49 PM] jl777c#5810
looks like pretty much all pumps, another few cycles to go and then it decides on direction

[15-Aug-18 07:56 PM] Hollowman9000#3344
Where can I find a list of wallet cli commands

[15-Aug-18 07:56 PM] Hollowman9000#3344
Getwalletinfo etc

[15-Aug-18 07:56 PM] jl777c#5810
komodo-cli help

[15-Aug-18 08:50 PM] actionslacks#4072
This kind of price action makes me want to get back in. Are the sharkfund bots still alive?

[15-Aug-18 08:51 PM] jl777c#5810
been too busy with CC contracts

[15-Aug-18 08:57 PM] actionslacks#4072
crypto conditions... once implemented, should be an eth killer. need to get caught up. been out of the loop. You  guys move fast

[15-Aug-18 08:59 PM] Cryptoon#3362
What are sharkfund bots?

[15-Aug-18 08:59 PM] Cryptoon#3362
Mshark trading bots?

[15-Aug-18 09:00 PM] Cryptoon#3362
How does this work?

[15-Aug-18 09:09 PM] jl777c#5810
#cc-general for the realtime testing/bugfixing

[15-Aug-18 09:09 PM] jl777c#5810
dice got stable today

[15-Aug-18 09:09 PM] jl777c#5810
faucet now has protection against leechers

[15-Aug-18 09:09 PM] jl777c#5810
rewards is able to spend from mempool which defends a spam attack

[15-Aug-18 09:10 PM] jl777c#5810
and assets (counterparty functionality) has no reported bugs, though I expect there are some left

[15-Aug-18 09:30 PM] Kitchen Table#2858
Anyone else noticing an increase with CPU performance when using Binance? Can't tell if that is how the site is or cryptojacking is going on.

[15-Aug-18 09:42 PM] siu - Chainmakers#3920

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/479404442396131328/6kcr68g8n9g11.jpg

[15-Aug-18 09:42 PM] siu - Chainmakers#3920
:trollface: :trollface: 🐷 🐷 🐷

[16-Aug-18 12:55 AM] Hollowman9000#3344
H.. hello?  I’m not feeling well.  I’ve lost my life savings.  My wife is going to leave me.  I don’t know how I’m going to continue..

Hotline operator: “In your next life, don’t invest in shitcoins..

Have a nice trip”

{Reactions}
😆 (4) 👋 (2) 

[16-Aug-18 01:39 AM] grewalsatinder#9653
I have been constantly getting "Forgot Password" emails from cryptonit.net

[16-Aug-18 01:39 AM] grewalsatinder#9653
I don't even remember registering with them

[16-Aug-18 01:40 AM] grewalsatinder#9653
anyway, I delete those emails. did a forgot password myself, and found there is no way of changing email or editing profile.
All I wanted was the DELETE that damn account.

{Reactions}
😞 

[16-Aug-18 01:41 AM] grewalsatinder#9653
marked them as SPAM now. )*(^#*&$%^*@^$(@#*&$(@#&$@

[16-Aug-18 03:34 AM] grewalsatinder#9653
something interesting for traders: https://twitter.com/coin_signals/status/1029862736770084869

{Embed}
Crypto (@coin_signals)
https://twitter.com/coin_signals/status/1029862736770084869
I made an app that lets you chart anything on coinmarketcap on tradingview. It also integrates with coinmarketcal events.

Go to https://t.co/4ln8wx417M and just search for whatever shitcoin you want

Completely free, no ads or anything. RT to help spread this around.
Retweets
485
Likes
913
https://pbs.twimg.com/media/DkrOOhYWwAApOP2.jpg:large
Twitter

[16-Aug-18 04:51 AM] shak3nbak3#2279
Does anyone else own Particl? It's built on BTC core and has a lot of firsts in the space

[16-Aug-18 07:11 AM] Cryptoon#3362
How long will it take for people to realize btc will continue to chop without a big external catalyst and move on over to alts?

[16-Aug-18 07:13 AM] Cryptoon#3362
Had a quick look at the ‘14-‘16 period

[16-Aug-18 07:14 AM] Cryptoon#3362
Seems total marketcap and btc price moved the same way, which gives an indication that even then alts were coupled to btc

[16-Aug-18 07:14 AM] Cryptoon#3362
Too lazy to look at the size of variations

[16-Aug-18 07:14 AM] Cryptoon#3362
But... will it be different this time?

[16-Aug-18 08:41 AM] grewalsatinder#9653
https://web.archive.org/web/20180101045117/https://coinmarketcap.com/

{Embed}
https://web.archive.org/web/20180101045117/https://coinmarketcap.com/
Cryptocurrency Market Capitalizations | CoinMarketCap
Cryptocurrency market cap rankings, charts, and more

[16-Aug-18 08:43 AM] grewalsatinder#9653
https://web.archive.org/web/20170103043616/https://coinmarketcap.com/

{Embed}
https://web.archive.org/web/20170103043616/https://coinmarketcap.com/
Crypto-Currency Market Capitalizations
Crypto-currency market cap rankings, charts, and more

{Reactions}
trollface 

[16-Aug-18 08:43 AM] Cryptoon#3362
yes but what I mean is you should compare this one: https://imgur.com/a/o80n7qe

{Embed}
https://imgur.com/a/o80n7qe
https://i.imgur.com/3ILQ9Uyh.jpg

[16-Aug-18 08:44 AM] Cryptoon#3362
with this one https://imgur.com/a/mo1aZOf

{Embed}
https://imgur.com/a/mo1aZOf
https://i.imgur.com/wsOCr64h.jpg

[16-Aug-18 08:44 AM] Cryptoon#3362
Total mcap is BTC + Alts

[16-Aug-18 08:45 AM] Cryptoon#3362
And we see that historically BTC always does the same thing the total mcap does, which implies that alts also move the same way btc does

