==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[16-Aug-18 08:45 AM] Cryptoon#3362
So the question is whether or not it will be different this time and alt prices will decouple from btc valuation

[16-Aug-18 08:45 AM] Cryptoon#3362
And we won't see another year of BTC doing nothing and alts bleeding as well

[16-Aug-18 08:46 AM] Cryptoon#3362
Especially when alts have the tech going for them

[16-Aug-18 08:46 AM] jl777c#5810
um... i think you are getting cause and effect reversed

[16-Aug-18 08:47 AM] jl777c#5810
BTC has been the vast majority (or simple majority) of overall marketcap, so as BTC goes, the overall marketcap must follow, with just small exeptions

[16-Aug-18 08:48 AM] Cryptoon#3362
yes, that's why I said that it would be interesting to see the variations, meaning the total mcap without btc

[16-Aug-18 08:48 AM] Cryptoon#3362
but not sure if you can pull that from cmc

[16-Aug-18 08:48 AM] Cryptoon#3362
let me check, I thought that was possible

[16-Aug-18 08:49 AM] Cryptoon#3362
lol its a graph lower

[16-Aug-18 08:49 AM] Cryptoon#3362
https://imgur.com/a/n5YJFgy

{Embed}
https://imgur.com/a/n5YJFgy
https://i.imgur.com/0iOGHZYh.jpg

[16-Aug-18 08:49 AM] Cryptoon#3362
https://imgur.com/a/mo1aZOf

{Embed}
https://imgur.com/a/mo1aZOf
https://i.imgur.com/wsOCr64h.jpg

[16-Aug-18 08:49 AM] Cryptoon#3362
Still kind of correlated

[16-Aug-18 08:51 AM] grewalsatinder#9653
If I compare the last 2014 - 2018 years, I think in that bull and bear runs, I should have sold my alts for BTC while those were still up, even in the middle of bull or bear run.

[16-Aug-18 08:51 AM] Cryptoon#3362
only that btc precedes altcoin prices

[16-Aug-18 08:51 AM] Cryptoon#3362
With the knowledge I have now I could probably have had 10-1000x more to what I have now

[16-Aug-18 08:51 AM] Cryptoon#3362
But hindsight is a cruel mistress :p

[16-Aug-18 08:51 AM] grewalsatinder#9653
I still don't have the knowledge.... 😄

[16-Aug-18 08:52 AM] Cryptoon#3362
haha I meant more in the sense of btc peaks dec 23rd

[16-Aug-18 08:52 AM] Cryptoon#3362
switch to alt x y z

[16-Aug-18 08:52 AM] Cryptoon#3362
cashout jan 20th or whatever

[16-Aug-18 08:52 AM] Cryptoon#3362
move back in november 1st 2018

[16-Aug-18 08:52 AM] Cryptoon#3362
or so :p

[16-Aug-18 08:52 AM] grewalsatinder#9653
even after years, I feel I haven't learned much...some but not enough....

[16-Aug-18 08:52 AM] Cryptoon#3362
Can you ever learn enough

[16-Aug-18 08:53 AM] grewalsatinder#9653
if I can feel like, that I'm Okay this bear run or bull run, that will make me feel, yes, that's okay kinda learnt... 😄

[16-Aug-18 08:53 AM] grewalsatinder#9653
don't have that feeling yet

[16-Aug-18 08:53 AM] Deleted User#0000
Im gonna purposely make mistakes until I get lucky

[16-Aug-18 08:53 AM] Deleted User#0000
thats the plan 😛

[16-Aug-18 09:29 AM] grewalsatinder#9653
trading wizards.... what is the possibility of KMD's price going to almost half of what it is now? in btc terms ?

[16-Aug-18 09:34 AM] WhiteWidow#8771
37.46% :trollface:

[16-Aug-18 09:36 AM] grewalsatinder#9653
I haven't been to local bitcoin meetup in months. I usually got such conversations and help from those meetups. miss them now.

[16-Aug-18 10:01 AM] blackjok3r#3181
To me it seem at the floor, if we dump further in btc from here IMO we are in big trouble.

[16-Aug-18 10:02 AM] grewalsatinder#9653
It always happens, if my experience from NXT days applies here.... 🤔

[16-Aug-18 10:02 AM] grewalsatinder#9653
but then again have to wait for alt bull season....

[16-Aug-18 10:02 AM] grewalsatinder#9653
in that case the value goes beyond expectations.....

[16-Aug-18 10:04 AM] grewalsatinder#9653
since we are in long bear market, my trouble is keeping my monthly expenses fine and portfolio in shape....

[16-Aug-18 10:04 AM] grewalsatinder#9653
I found it hardest to do since I entered this space....

[16-Aug-18 10:31 AM] Hollowman9000#3344
I always focus on self improvement during these times

[16-Aug-18 10:31 AM] Hollowman9000#3344
“Damn, well crypto ain’t gonna save me, better get to unfucking my shit”

[16-Aug-18 10:32 AM] Hollowman9000#3344
To put it eloquently

[16-Aug-18 10:34 AM] grewalsatinder#9653
doing same mate.... 🙂

[16-Aug-18 11:13 AM] Cryptoon#3362
Solid strategy

[16-Aug-18 11:15 AM] Deleted User#0000
Fuck

[16-Aug-18 11:15 AM] Deleted User#0000
lost the lotto

[16-Aug-18 11:15 AM] Deleted User#0000
shouldve put it into crypto instead

[16-Aug-18 11:15 AM] Deleted User#0000
😢

[16-Aug-18 11:16 AM] grewalsatinder#9653
want to feel like this bunny in bear markets:

https://twitter.com/AMAZlNGNATURE/status/1030046192447643651

{Embed}
Nature is Amazing 🌴 (@AMAZlNGNATURE)
https://twitter.com/AMAZlNGNATURE/status/1030046192447643651
Cuteness overload https://t.co/dZPCG1IzGQ
https://pbs.twimg.com/ext_tw_video_thumb/1030046115838607360/pu/img/36BQIXe5qqLpBhOu.jpg
Twitter

[16-Aug-18 11:16 AM] grewalsatinder#9653
he doesn't care, except eating.... 😄

[16-Aug-18 11:19 AM] Cryptoon#3362
@Deleted User you dont lose the lotto

[16-Aug-18 11:19 AM] Cryptoon#3362
you just dont win

[16-Aug-18 11:19 AM] Deleted User#0000
I swear its rigged :trollface:

[16-Aug-18 11:19 AM] Cryptoon#3362
I once calculated that for every euro you put into the euromillions in europe, you have an expected value of 0.27€

[16-Aug-18 11:20 AM] Deleted User#0000
thats not as bad as i thought

[16-Aug-18 11:20 AM] Cryptoon#3362
I keep playing from time to time anyway

[16-Aug-18 11:20 AM] Cryptoon#3362
Degenerate for life

[16-Aug-18 11:21 AM] Deleted User#0000
😂 "You never know" what if that one time you dont buy it, was the lifechanger. but thats the whole 'dont wanna miss out fomo'

[16-Aug-18 11:21 AM] Cryptoon#3362
The 30 mins after you buy a ticket where you think of the house or car or whatever you are going to buy when you win 100M€

[16-Aug-18 11:21 AM] Cryptoon#3362
Worth it

[16-Aug-18 11:21 AM] Cryptoon#3362
And then get back to fucking work

[16-Aug-18 11:21 AM] Cryptoon#3362
life on the grind

[16-Aug-18 11:22 AM] Deleted User#0000
law of attraction

[16-Aug-18 11:22 AM] Deleted User#0000
sigil magick

[16-Aug-18 11:22 AM] Deleted User#0000
we got this 😂

[16-Aug-18 11:22 AM] Deleted User#0000
I've heard of people doing the house draws, and they go visit the house in the prize pool and leave their undies in the drawers, take shits in the toilets

[16-Aug-18 11:23 AM] Deleted User#0000
in hopes of attracting the good luck. Similar to those asian grannies rubbing and kissing pokies machines

[16-Aug-18 11:23 AM] Deleted User#0000
and doing the whole "jump up, spin around 3 times before next spin" good luck charms

[16-Aug-18 11:23 AM] Deleted User#0000
God i miss the exclusive casino floors LOL the shit you see there

[16-Aug-18 11:23 AM] Cryptoon#3362
For sure

[16-Aug-18 11:24 AM] Cryptoon#3362
I've heard tales of the Macau casino's

[16-Aug-18 11:24 AM] Cryptoon#3362
Where people do constant shit like that

[16-Aug-18 11:24 AM] Cryptoon#3362
if you are standing by a table and someone hits big, they pay you to keep standing there as their lucky charm etc

[16-Aug-18 11:24 AM] Deleted User#0000
LOL found my future job 😂

[16-Aug-18 11:25 AM] Deleted User#0000
Im gonna paint my car green and yellow, and call my cat komodo. We better moon soon 🚀

[16-Aug-18 11:44 AM] siu - Chainmakers#3920
nice chart of SUPERNET historical USD chart from CMC https://www.tradingview.com/x/wF09Lb5Y

{Embed}
https://www.tradingview.com/x/wF09Lb5Y
https://www.tradingview.com/x/wF09Lb5Y

[16-Aug-18 11:54 AM] Gordon Komodo#7477
what is NINJA?

[16-Aug-18 12:01 PM] siu - Chainmakers#3920

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/479620656779100181/8vRac998.png

[16-Aug-18 12:01 PM] siu - Chainmakers#3920
KMD looking good vs. USD

[16-Aug-18 12:02 PM] Gordon Komodo#7477
https://www.zacks.com/stock/news/309727/ibm-signs-a-deal-worth-320m-strengthens-ties-with-kmd :trollface:

{Embed}
https://www.zacks.com/stock/news/309727/ibm-signs-a-deal-worth-320m-strengthens-ties-with-kmd
IBM Signs a Deal Worth $320M, Strengthens Ties with KMD
IBM expands its alliance with KMD by inking an infrastructure outsourcing deal estimated around $320 million.
https://staticx-tuner.zacks.com/images/articles/main/ee/1530271975.jpg

{Reactions}
trollface (3) 

[16-Aug-18 12:14 PM] Deleted User#0000
Had me excited for a second LOL

[16-Aug-18 12:15 PM] siu - Chainmakers#3920
this is the perfect setup for a bottom

[16-Aug-18 12:15 PM] siu - Chainmakers#3920
i just found a ED ! :p

[16-Aug-18 12:15 PM] siu - Chainmakers#3920
maybe one LL is needed but not much more

[16-Aug-18 12:16 PM] siu - Chainmakers#3920
and its great because everyone is so tired already of the bear that a bottom finding picture doesnt excite anyone anymore

[16-Aug-18 12:21 PM] Buddz1993#5380
LOL i wish......

[16-Aug-18 12:42 PM] siu - Chainmakers#3920
https://www.tradingview.com/x/hLHa8ToR/

{Embed}
https://www.tradingview.com/x/hLHa8ToR/
https://www.tradingview.com/x/hLHa8ToR/

[16-Aug-18 12:42 PM] siu - Chainmakers#3920
close up

[16-Aug-18 01:13 PM] Cryptoon#3362
What is the target then?

[16-Aug-18 01:13 PM] Cryptoon#3362
0,5?

[16-Aug-18 01:19 PM] shnu#0359
#Repositioning KMD
https://twitter.com/_shnu/status/1030017152076709888

{Embed}
Vishnu (@_shnu)
https://twitter.com/_shnu/status/1030017152076709888
#Crypto world..did you see that coming? 
#Repositioning #Rebranding #Komodo $KMD 
@KomodoPlatform
https://pbs.twimg.com/media/DktbIqQX4AAzGe7.jpg:large
Twitter

[16-Aug-18 01:22 PM] Cryptoon#3362
I dont understand that tweet, are we rebranding?

[16-Aug-18 01:24 PM] shnu#0359
Komodo 2.0 will get us there.

[16-Aug-18 01:39 PM] Cryptoon#3362
Ah k

[16-Aug-18 01:43 PM] shnu#0359
It does seems to be catching some attention though.. as ppl are not used to seeing anything else in the top three.

[16-Aug-18 05:09 PM] JimD#9272
When KMD recovery ?

[16-Aug-18 05:11 PM] Cryptoon#3362
When BTC recovery?

{Reactions}
trollface 

[16-Aug-18 05:18 PM] JimD#9272
I like to live in fantasy land where the value of my alts is not intrinsically linked to the value of BTC

[16-Aug-18 05:19 PM] Cryptoon#3362
Wouldn't that be a fantastic world to live in? 😃

[16-Aug-18 05:20 PM] Cryptoon#3362
Anyway, with all the action going on in #cc-general #deleted-channel and other channels, the tech that is planned and being actively developped at komodo, I think it's only a matter of time.

[16-Aug-18 05:25 PM] JimD#9272
ya, thats why I like KMD

[16-Aug-18 05:25 PM] JimD#9272
so many shitcoins out there with outrageous valuations

{Reactions}
💯 (2) 

