==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[06-Aug-19 01:33 PM] dan.#2473
and people will not sideload an app in masses

[06-Aug-19 01:33 PM] hyperDEX#6586
You mean apple has control over their closed ecosystem?

[06-Aug-19 01:34 PM] hyperDEX#6586
So do people download .exe files?

[06-Aug-19 01:34 PM] dan.#2473
what?

[06-Aug-19 01:34 PM] grewalsatinder#9653
apple can certainly make it harder to install AtomicDEX on iOS devices. since they have full control over their App Stores, even if they do such thing.

[06-Aug-19 01:34 PM] hyperDEX#6586
.deb .Appimage?

[06-Aug-19 01:34 PM] grewalsatinder#9653
but Android installs can not be stopped.

[06-Aug-19 01:34 PM] dan.#2473
the masses dont sideload android

[06-Aug-19 01:34 PM] meatspoon#7860
Side loading is not adoption

[06-Aug-19 01:34 PM] grewalsatinder#9653
No need to have reliance on Google Play Store either

[06-Aug-19 01:34 PM] hyperDEX#6586
Mobile apps dependent on closed ecosystems can be censored. With desktop DEX apps you cant.

[06-Aug-19 01:34 PM] actionslacks#4072
everyone is entitled to their opinion. my opinion is, eth blows, but i still have eth and .eth addresses

[06-Aug-19 01:35 PM] grewalsatinder#9653
Android is the best open source OS for mobiles

[06-Aug-19 01:35 PM] hyperDEX#6586
I will release hyperDEX via torrent if github takes it down.

[06-Aug-19 01:35 PM] hyperDEX#6586
We only need 1 seeder

[06-Aug-19 01:35 PM] Caglio#3337
I will seed it

[06-Aug-19 01:35 PM] hyperDEX#6586
So how can they stop it?

[06-Aug-19 01:35 PM] Caglio#3337
Thaat will be my contribution to kmd platform

{Reactions}
🤣 

[06-Aug-19 01:36 PM] hyperDEX#6586
Great you are doing something to help adoption.

[06-Aug-19 01:36 PM] dan.#2473
@hyperDEX  absolutely, it will always exist, but i guess my question is pointing to the fact the gov can impede adoption

[06-Aug-19 01:36 PM] hyperDEX#6586
Oh of course.

[06-Aug-19 01:37 PM] hyperDEX#6586
Just like they can Ban bitcoin

[06-Aug-19 01:37 PM] Markus#5464
i would seed with my 1gb/s inet 😄

[06-Aug-19 01:37 PM] grewalsatinder#9653
Gov can try stoping AtomicDEX, like they tried stoping BTC.

[06-Aug-19 01:37 PM] actionslacks#4072
fincen is just protecting their racket

[06-Aug-19 01:37 PM] hyperDEX#6586
But that is the whole reason why we have a DEX, because they are banning the freedom for people to transact.

[06-Aug-19 01:38 PM] polycryptoblog#1173
If you are concerned about government bans , crypto isn’t for you , go back to fiat

{Reactions}
💯 

[06-Aug-19 01:38 PM] dan.#2473
holy fuck. you guys seriously need to stop being so defensive

[06-Aug-19 01:38 PM] hyperDEX#6586
So we have a choice. Do we let the gov stop/ban us from transacting or do we build out tech to make their efforts useless

[06-Aug-19 01:38 PM] Flint#6435
mass adoption needs applications from official application stores and not from cryptopunk repositories - who will complicate their lives? most will choose another affordable and government-approved exchange

[06-Aug-19 01:39 PM] hyperDEX#6586
You are delusional. If we dont need censorship resistance just use Paypal

[06-Aug-19 01:39 PM] dan.#2473
yikes

[06-Aug-19 01:39 PM] hyperDEX#6586
They are a CLOSED ecosystem run by centralized companies

[06-Aug-19 01:39 PM] hyperDEX#6586
How can you stop them from banning an app?

[06-Aug-19 01:40 PM] dan.#2473
are you guys capable of discussing without getting your panties in a bunch

[06-Aug-19 01:40 PM] grewalsatinder#9653
Google Play Store is far better than Apple App Store. I haven't seen them so strict with their store to publish apps.

[06-Aug-19 01:40 PM] grewalsatinder#9653
AtomicDEX is already there

[06-Aug-19 01:40 PM] hyperDEX#6586
You are making silly arguments, which is why you are getting these answers.

[06-Aug-19 01:40 PM] Flint#6435
Do we want mass adoption or would there be 100 users of developers and fighters with the system?

[06-Aug-19 01:41 PM] dan.#2473
seriously, its a silly thought what i said? you serious?

[06-Aug-19 01:41 PM] dan.#2473
im done

[06-Aug-19 01:41 PM] dan.#2473
ive created 100s of apps on the app stores

[06-Aug-19 01:41 PM] dan.#2473
they will FUCK you

[06-Aug-19 01:41 PM] polycryptoblog#1173
I’m sure you have

[06-Aug-19 01:41 PM] hyperDEX#6586
Of course

[06-Aug-19 01:41 PM] Markus#5464
100s?

[06-Aug-19 01:41 PM] Markus#5464
lol

[06-Aug-19 01:41 PM] hyperDEX#6586
They can do whatever they want. Which is why we have desktop apps

[06-Aug-19 01:41 PM] dan.#2473
ok, 100

[06-Aug-19 01:41 PM] dan.#2473
lol

[06-Aug-19 01:42 PM] hyperDEX#6586
and an apk to get around it

[06-Aug-19 01:42 PM] hyperDEX#6586
Apple there is nothing you can do

[06-Aug-19 01:42 PM] dan.#2473
absolutely

[06-Aug-19 01:42 PM] hyperDEX#6586
jailbreak but then you said not adoption

[06-Aug-19 01:42 PM] hyperDEX#6586
So what do you think we should do?

[06-Aug-19 01:42 PM] grewalsatinder#9653
I don't like Jailbreak 😄

[06-Aug-19 01:42 PM] dan.#2473
i dont know if there is an absolute answer, my thought is that it would be a shitty thing, that is all

[06-Aug-19 01:42 PM] hyperDEX#6586
Make our own OS and make our own app store? But then we wont have adoption because our OS is not on an iphone

[06-Aug-19 01:43 PM] Markus#5464
u can download ios apps outside of the app store just u have to allowed it to be installed, Binance is not on apple store u have to download it from their website

[06-Aug-19 01:43 PM] hyperDEX#6586
The answer is to make desktop apps that cant be stopped

[06-Aug-19 01:43 PM] hyperDEX#6586
Ah ok @Markus didnt know that

[06-Aug-19 01:44 PM] Flint#6435
tomorrow another project from the top 10 will create atomic swaps and its own dex, and how then will you make people believe that komodo is better? "experts" will certainly remember a wallet hack and a rapid drop in prices and will further aggravate the situation!

[06-Aug-19 01:44 PM] dan.#2473
but seriously guys, you need to stop being assholes to anyone that has a sensible thought. i know caglio prob has you all on edge but geesh. dont tell me to use paypal because i am having a thought about something that could happen

[06-Aug-19 01:44 PM] grewalsatinder#9653
I think it's unnecessary to worry about something on App Stores restricting under Gov pressure.
In any case, users will be able to use AtomicDEX on mobile. These concerns are manageable.

[06-Aug-19 01:44 PM] polycryptoblog#1173
@Flint  been waiting for that for 5 years where they at

[06-Aug-19 01:45 PM] Lumbi#8378
bear markets b like: https://www.instagram.com/p/B0zP1zGnaIx/

{Embed}
https://www.instagram.com/p/B0zP1zGnaIx/
Rolling On Floor Laughing on Instagram: “😂 Обязатель...
124 Likes, 1 Comments - Rolling On Floor Laughing (@roflguide) on Instagram: “😂 Обязательно ставь ❤️👍🏻 🔹Подписывайся  и отмечай друзей👇🏻👫 🔹Комментируй✏️ 🔹Жми два раза на эк...
https://scontent-iad3-1.cdninstagram.com/vp/94c110ecbdbe8203882b8e4ef9ced7d2/5D4B88AE/t51.2885-15/e35/66413787_196530221337912_4662988882958535453_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com

[06-Aug-19 01:46 PM] polycryptoblog#1173
@dan.  governments can just ban cryptocurrency why use it at all.   Why do anything , government can just ban it right?

[06-Aug-19 01:47 PM] dan.#2473
my argument is a little less obtuse than that

[06-Aug-19 01:47 PM] Lumbi#8378
piratebay app?

[06-Aug-19 01:47 PM] dan.#2473
99 percent of smart phones are android and ios which 98 percent install apps from closed ecosystems

[06-Aug-19 01:47 PM] dan.#2473
its been an issue for many many indie developers for years

[06-Aug-19 01:47 PM] Markus#5464
soon Huawei will bring out their own os

[06-Aug-19 01:48 PM] Markus#5464
so u will have 3rd option

[06-Aug-19 01:48 PM] grewalsatinder#9653
I think it's too time wasting for now to worry about the concern you mentioned @dan. 
As I said, it's a valid concern, but it's also manageable when it happens.

[06-Aug-19 01:48 PM] dan.#2473
@grewalsatinder yes i dont think it will be the end of the world. but i think the issue should possibly be thought about to plan for

[06-Aug-19 01:49 PM] grewalsatinder#9653
it's too early to think about it while it is not on our heads.

[06-Aug-19 01:49 PM] grewalsatinder#9653
when it will happen, we'll deal with it. we can deal with it.

[06-Aug-19 01:49 PM] dan.#2473
theres been many people that formed businesses around those ecosystems and some random employee at Apple flipped a switch and ruined it, and sometimes things get resolved, but the customer support for devs is literally non existent there

[06-Aug-19 01:50 PM] meatspoon#7860
The KMD crew doesn’t make plans, Dan... they just make awesome tech that can make your butthole bleed if you dare to look directly at it.

[06-Aug-19 01:50 PM] blackjok3r#3181
people worry way too much.

[06-Aug-19 01:50 PM] grewalsatinder#9653
@dan. yep, agree on Apple. They are pain

[06-Aug-19 01:50 PM] Flint#6435
nothing threatens bitcoin! maybe ethereum - which also does not fall and the correlation is okay! and most altcoins begin to die and we all see it! Komodo at least has a real product and technology behind it, but this may not be enough for adoption!

[06-Aug-19 01:51 PM] blackjok3r#3181
adoption will come from the massive businesses that will use the blockchain. 😕

[06-Aug-19 01:51 PM] blackjok3r#3181
we are making it

[06-Aug-19 01:51 PM] dan.#2473
im just gonna keep my mouth closed from now on forever :troll_lol:

[06-Aug-19 01:52 PM] blackjok3r#3181
they will use it

[06-Aug-19 01:52 PM] meatspoon#7860
Businesses will use blockchains. But not necessarily KMD

[06-Aug-19 01:52 PM] meatspoon#7860
ETH has so much more infrastructure

[06-Aug-19 01:53 PM] blackjok3r#3181
Im farily sure they will use code that was developed here

[06-Aug-19 01:53 PM] grewalsatinder#9653
@dan. don't feel bad mate. I see the convo turning up/down and I tried to clear your concern. feel free to ask or express your concerns in support or #ask channels. 😉

[06-Aug-19 01:53 PM] actionslacks#4072
i just dont get why everyone has to come in here and shit all over this project everytime the price goes down. this. is. crypto. disparaging the project and the  people working to build it is counterproductive.

[06-Aug-19 01:53 PM] dan.#2473
@grewalsatinder  thanks, you've always been pretty neutral, at least the recent memories of your responses

[06-Aug-19 01:53 PM] dan.#2473
i wasnt shitting

[06-Aug-19 01:53 PM] grewalsatinder#9653
glad to hear mate 🙂

[06-Aug-19 01:54 PM] meatspoon#7860
I take small shits on KMD when people glorify it.

[06-Aug-19 01:54 PM] Flint#6435
hit the reputation of hacking agama very much! weak hands make panic selling disappointed a second time! we have to wait out this panic and not sell!

[06-Aug-19 01:55 PM] grewalsatinder#9653
@actionslacks hehe.... remember the old slack #trading channel days? 😅

[06-Aug-19 01:55 PM] grewalsatinder#9653
we live the same days, still.... 😄

[06-Aug-19 01:56 PM] grewalsatinder#9653
sometimes I guess more than panic sells, it's just the trading bots following the BTC/USD/{OTHER_FIAT_CURRENCY} price patters driving the price down.

[06-Aug-19 01:56 PM] Flint#6435
exchange Koreans have sold a lot - these are not hodl supporters! they dont care what to trade - they simply redirect funds to Bitcoin in the hope of quick money!

