==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[07-Aug-19 02:02 PM] Caglio#3337
0.5 easily

[07-Aug-19 02:02 PM] Caglio#3337
bu we started from 0.5

[07-Aug-19 02:02 PM] Caglio#3337
so dead cat bounce

[07-Aug-19 02:02 PM] Caglio#3337
wouldnt be dead cat bounce

[07-Aug-19 02:02 PM] Sherdogz#6731
What up with pirate... Lucky i didnt buy much😬

[07-Aug-19 02:02 PM] Caglio#3337
if we get back on  price we had

[07-Aug-19 02:02 PM] Caglio#3337
so 0.40

[07-Aug-19 02:02 PM] altcoinist#1501
I don't think so 0.70-0.75

[07-Aug-19 02:02 PM] Caglio#3337
well only shittiest thing than komodo

[07-Aug-19 02:02 PM] Caglio#3337
are komodo eco system coins

[07-Aug-19 02:02 PM] Caglio#3337
here u lost only 900%

[07-Aug-19 02:02 PM] Caglio#3337
ther eu lost even more

[07-Aug-19 02:03 PM] Sherdogz#6731
😅

[07-Aug-19 02:03 PM] Caglio#3337
but buy more now

[07-Aug-19 02:03 PM] Caglio#3337
its bargain

[07-Aug-19 02:03 PM] Caglio#3337
you paid 6.5$ before to go to 0

[07-Aug-19 02:03 PM] Caglio#3337
now you will pay only 80 cents

[07-Aug-19 02:03 PM] Caglio#3337
totally worth it

[07-Aug-19 02:04 PM] Markus#5464
only shit thing is anywhere u can buy kmd with fiat kinda take 2 years to verify transactions

[07-Aug-19 02:04 PM] Markus#5464
thats why i hate to buy alts with fiat

[07-Aug-19 02:04 PM] Markus#5464
so i always buy btc then alts

[07-Aug-19 02:04 PM] Caglio#3337
maybe the reasons is noone knows about this shitcoin ?

[07-Aug-19 02:04 PM] Caglio#3337
And why is that ?

[07-Aug-19 02:04 PM] Caglio#3337
maybe cos of the worst marketing ever ?

[07-Aug-19 02:05 PM] Caglio#3337
hm ?

[07-Aug-19 02:05 PM] CHMEX#0686
Btc dominance close to 70%

[07-Aug-19 02:05 PM] Markus#5464
all alts getting rekt so kmd is no different

[07-Aug-19 02:05 PM] altcoinist#1501
Btc dominance close to 70%

[07-Aug-19 02:05 PM] CHMEX#0686
Maybe it nees another 20 points up

[07-Aug-19 02:05 PM] Markus#5464
Eth is soon making a new lower low since 2017

[07-Aug-19 02:05 PM] Markus#5464
ultimate rekt

[07-Aug-19 02:05 PM] CHMEX#0686
@altcoinist bot?

[07-Aug-19 02:06 PM] altcoinist#1501
no

[07-Aug-19 02:06 PM] Markus#5464
would be fun to see btc dominance 80-90%

[07-Aug-19 02:06 PM] Markus#5464
alts market cap would be like nothing

[07-Aug-19 02:06 PM] Markus#5464
xD

[07-Aug-19 02:07 PM] coingirl87#6489
What differences kmd to tezos or lisk? Both have a very good performance in altcoin bear market...how you explain it?

[07-Aug-19 02:07 PM] altcoinist#1501
tezos got listed on coinbase

[07-Aug-19 02:08 PM] Acura#2748
These questions... 🙈

[07-Aug-19 02:08 PM] Caglio#3337
Why did tezos got listen on coinbase

[07-Aug-19 02:08 PM] Caglio#3337
Is it possible due better marketing ?

[07-Aug-19 02:08 PM] Caglio#3337
Nah how could it be

[07-Aug-19 02:08 PM] Caglio#3337
"ideas by nature"

[07-Aug-19 02:09 PM] CHMEX#0686
Hollow paid them 😂

[07-Aug-19 02:09 PM] Caglio#3337
the name told you, you just gave money to some retards

[07-Aug-19 02:09 PM] Caglio#3337
Lets buy more komodo and fill our bags

[07-Aug-19 02:09 PM] altcoinist#1501
@Caglio because Tezos had a sexy name 😂

[07-Aug-19 02:09 PM] Caglio#3337
"they are cheap now"

[07-Aug-19 02:09 PM] Caglio#3337
but we did " rebrand "

[07-Aug-19 02:09 PM] Caglio#3337
we changed logo and web page

[07-Aug-19 02:09 PM] Caglio#3337
"rebrand"

[07-Aug-19 02:09 PM] Caglio#3337
woo hoo

[07-Aug-19 02:10 PM] Caglio#3337
Cant wait till everyone can download atomic ex

[07-Aug-19 02:10 PM] Caglio#3337
Most downloaded app on play store for sure

[07-Aug-19 02:10 PM] Caglio#3337
gotta lift price up all the way back to 1$

[07-Aug-19 02:11 PM] Caglio#3337
then btc goes up and its his fault

[07-Aug-19 02:11 PM] coingirl87#6489
@Acura whats your fucking problem??!! You guys tell me all the time ..."bear market" "all alts dump" but these 2 coins not fall...i only want to know why and you fucked me up

[07-Aug-19 02:11 PM] Caglio#3337
then btc goes down, guess whose fault it is

[07-Aug-19 02:11 PM] Caglio#3337
btcs

[07-Aug-19 02:11 PM] Caglio#3337
Btc goes sideways

[07-Aug-19 02:11 PM] Caglio#3337
this time its santas fault for kmd dying

[07-Aug-19 02:11 PM] Caglio#3337
Kill the Santa

[07-Aug-19 02:11 PM] Caglio#3337
Kmd hits milestone of 2500sats

[07-Aug-19 02:11 PM] Caglio#3337
BUY BAGS 5% SAFE EARN

[07-Aug-19 02:12 PM] Caglio#3337
Yes please, put the home on a bank loan and invest in KMD

[07-Aug-19 02:12 PM] Caglio#3337
new rebrand comes

[07-Aug-19 02:12 PM] Caglio#3337
this time we even have a support via e mail

[07-Aug-19 02:12 PM] Buddz1993#5380
LOL

[07-Aug-19 02:12 PM] Buddz1993#5380
Caglio I still didn't get if your trolling or being serious

[07-Aug-19 02:12 PM] Caglio#3337
Ideas by nature did a good job, their main man got paid by supernet dividends

[07-Aug-19 02:13 PM] Caglio#3337
He spents 2 week in Aruba

[07-Aug-19 02:13 PM] Buddz1993#5380
both I guess

[07-Aug-19 02:13 PM] Caglio#3337
Meanwhile I stop coming online cos I can only get over wi fi

[07-Aug-19 02:13 PM] Caglio#3337
And I dont have a home anymore

[07-Aug-19 02:13 PM] actionslacks#4072
another beautiful morning in kmd land 🥰

[07-Aug-19 02:13 PM] Caglio#3337
I am living in a tent, stealing wi fi from a local store

[07-Aug-19 02:13 PM] Caglio#3337
Whose fault is it now ?

[07-Aug-19 02:13 PM] Caglio#3337
Boogieman ?

[07-Aug-19 02:13 PM] PHBA2061#2530
on consensus level, I believe both Tezos & Lisk have DPoS , instead of PoW

[07-Aug-19 02:13 PM] Buddz1993#5380
I'ts yours for investing too much

[07-Aug-19 02:13 PM] Caglio#3337
Not seeing exit signs ?

[07-Aug-19 02:13 PM] Buddz1993#5380
😄

[07-Aug-19 02:13 PM] Caglio#3337
Ofc its mine ( :

[07-Aug-19 02:13 PM] Caglio#3337
I agree on that

[07-Aug-19 02:13 PM] Caglio#3337
But lets buy now

[07-Aug-19 02:13 PM] Caglio#3337
Superb chance

[07-Aug-19 02:14 PM] Caglio#3337
We cannot go lower

[07-Aug-19 02:14 PM] Buddz1993#5380
but we can

[07-Aug-19 02:14 PM] Caglio#3337
I think that too

[07-Aug-19 02:14 PM] Caglio#3337
But most people here dont

[07-Aug-19 02:14 PM] Caglio#3337
😄

[07-Aug-19 02:14 PM] Buddz1993#5380
we are bellow 90 cents

[07-Aug-19 02:14 PM] Buddz1993#5380
if we close like that on the daily

[07-Aug-19 02:14 PM] Buddz1993#5380
support is broken

[07-Aug-19 02:15 PM] Buddz1993#5380
I haven't seen Komodo ranking 71 in a while

[07-Aug-19 02:15 PM] Buddz1993#5380
Lisk and ARK also have DPOS

[07-Aug-19 02:16 PM] Caglio#3337
I really think we shall invest more in this coin

[07-Aug-19 02:16 PM] Caglio#3337
Cos its osmething world need

[07-Aug-19 02:16 PM] Caglio#3337
Also invest as much as you can in ecosystem projects

[07-Aug-19 02:16 PM] Caglio#3337
they are also winners by choosing us

