==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[13-Aug-19 02:06 PM] mrtzmp3#2896
Most already retraced after those pumps. Kmd is a little late to the party

[13-Aug-19 02:06 PM] mrtzmp3#2896
We will see more alt pain imo

[13-Aug-19 02:06 PM] mrtzmp3#2896
Btc is done though

[13-Aug-19 02:06 PM] Markus#5464
kmd is in a falling wedge and is about to break out of it

[13-Aug-19 02:07 PM] mrtzmp3#2896
Show chart pls

[13-Aug-19 02:08 PM] Markus#5464
https://www.tradingview.com/x/WabGp7R5/

{Embed}
https://www.tradingview.com/x/WabGp7R5/
https://www.tradingview.com/x/WabGp7R5/

[13-Aug-19 02:09 PM] mrtzmp3#2896
Lol if it doesn't breakup , lower line is 0

[13-Aug-19 02:09 PM] mrtzmp3#2896
:)

[13-Aug-19 02:09 PM] Markus#5464
and u think it will happen?

[13-Aug-19 02:09 PM] mrtzmp3#2896
10960

[13-Aug-19 02:09 PM] mrtzmp3#2896
Btc

[13-Aug-19 02:10 PM] Markus#5464
i expect btc to make a retrance

[13-Aug-19 02:10 PM] Markus#5464
next coming time

[13-Aug-19 02:10 PM] Caglio#3337
I sold some magic the gathering cards

[13-Aug-19 02:10 PM] Caglio#3337
That was a nice investment

[13-Aug-19 02:10 PM] Markus#5464
consolidate and give room for alts

[13-Aug-19 02:10 PM] Caglio#3337
Took only 15 years

[13-Aug-19 02:10 PM] Caglio#3337
But really decent investment

[13-Aug-19 02:10 PM] Caglio#3337
A card that was valued 100 hrk , which is about 15-18$

[13-Aug-19 02:10 PM] Caglio#3337
went up to value to about 280$

[13-Aug-19 02:11 PM] mrtzmp3#2896
@Caglio dude have you ever watched the worth of some yu go oh cards nowadays

[13-Aug-19 02:11 PM] Caglio#3337
I never played yugioh

[13-Aug-19 02:11 PM] mrtzmp3#2896
We played in school

[13-Aug-19 02:11 PM] mrtzmp3#2896
We rekt those cards

[13-Aug-19 02:11 PM] Caglio#3337
But I found some cards @ home that are over 1000$ a piece now 😄

[13-Aug-19 02:11 PM] Markus#5464
if u would have first generation pokemon shiny cards u could get 1000$ a piece if in perfect condition

[13-Aug-19 02:11 PM] mrtzmp3#2896
Crazy shit

[13-Aug-19 02:11 PM] Caglio#3337
yeah, mtg got even sicker prices 😄

[13-Aug-19 02:12 PM] mrtzmp3#2896
Yeah

[13-Aug-19 02:12 PM] Caglio#3337
but yeah, so sick 😄

[13-Aug-19 02:12 PM] Caglio#3337
and nice to find old cards that actually have some value

[13-Aug-19 02:12 PM] mrtzmp3#2896
There is a funny video on YouTube guy unpacks one 10 k dollar card

[13-Aug-19 02:12 PM] Caglio#3337
maybe in 20 years osmeone find my komodo

[13-Aug-19 02:12 PM] Caglio#3337
and its worth 😄

[13-Aug-19 02:12 PM] mrtzmp3#2896
He loose his breath

[13-Aug-19 02:12 PM] mrtzmp3#2896
Hilarious

[13-Aug-19 02:12 PM] mrtzmp3#2896
@Caglio

[13-Aug-19 02:12 PM] mrtzmp3#2896
Hahah

[13-Aug-19 02:12 PM] Caglio#3337
We will see

[13-Aug-19 02:13 PM] Caglio#3337
Would be cool

[13-Aug-19 02:13 PM] Markus#5464
Im excited to see what KMD team will come up with upcoming years

[13-Aug-19 02:13 PM] mrtzmp3#2896
Same

[13-Aug-19 02:13 PM] Caglio#3337
I hope some virtual reality

[13-Aug-19 02:13 PM] Caglio#3337
where you can pay to fuck vintage sharon stone

[13-Aug-19 02:13 PM] Caglio#3337
as that is my lifelong dream

[13-Aug-19 02:13 PM] Caglio#3337
I mean it doesnt have to be komodo, it can be some japanese porn studio

[13-Aug-19 02:13 PM] Caglio#3337
I just want to VR fuck sharon

[13-Aug-19 02:14 PM] mrtzmp3#2896
Name ring bells but no clue

[13-Aug-19 02:14 PM] Markus#5464
To me ur life is all about sex and drugs

[13-Aug-19 02:14 PM] Caglio#3337
Sharon Stone ? cmon

[13-Aug-19 02:14 PM] Caglio#3337
Markus, well about having fun

[13-Aug-19 02:15 PM] Caglio#3337
But yeah, mostly vices

[13-Aug-19 02:15 PM] mrtzmp3#2896
She is beautiful

[13-Aug-19 02:15 PM] Caglio#3337
Booze, gamble, women, drugs

[13-Aug-19 02:15 PM] Caglio#3337
Fighting sports

[13-Aug-19 02:15 PM] Caglio#3337
I also like comic books, yes

[13-Aug-19 02:16 PM] Caglio#3337
I love comic books so much, remind me of my childhood ❤

[13-Aug-19 02:16 PM] Markus#5464
it would actually be nice to see BTC slowly move downwards towards 200 ma on daily

[13-Aug-19 02:16 PM] mrtzmp3#2896
Waiting for it

[13-Aug-19 02:16 PM] mrtzmp3#2896
Could even see it break

[13-Aug-19 02:16 PM] Markus#5464
macd histogram is about to turn red on btc daily

[13-Aug-19 02:17 PM] mrtzmp3#2896
Like 6 k unbreakable support

[13-Aug-19 02:17 PM] mrtzmp3#2896
My Chinese miners buddy's have called me , btc is rekt

[13-Aug-19 02:18 PM] mrtzmp3#2896
This is confidential high security insider knowledge

[13-Aug-19 02:18 PM] mrtzmp3#2896
We going to 3 k again and lower

[13-Aug-19 02:18 PM] Markus#5464
well mining btc on average isnt price like 6000$ worldwide if u take a average cost of electricity?

[13-Aug-19 02:18 PM] mrtzmp3#2896
So I have heared

[13-Aug-19 02:18 PM] Markus#5464
in china like 3k

[13-Aug-19 02:19 PM] mrtzmp3#2896
Usdc / tether moon

[13-Aug-19 02:19 PM] mrtzmp3#2896
I watch this is usually indicator of bigger drop

[13-Aug-19 02:20 PM] klein#5233
fx market going abit crazy right now

[13-Aug-19 02:20 PM] mrtzmp3#2896
What's going on there ?

[13-Aug-19 02:20 PM] Markus#5464
https://www.investopedia.com/thmb/N9XTVLSxiySkceUVaSxIPPkpI94=/1200x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/bitcoin_mining_costs_around_world_chart-5bfd7c89c9e77c0051bce8f0

{Embed}
https://www.investopedia.com/thmb/N9XTVLSxiySkceUVaSxIPPkpI94=/1200x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/bitcoin_mining_costs_around_world_chart-5bfd7c89c9e77c0051bce8f0
https://www.investopedia.com/thmb/N9XTVLSxiySkceUVaSxIPPkpI94=/1200x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/bitcoin_mining_costs_around_world_chart-5bfd7c89c9e77c0051bce8f0

[13-Aug-19 02:20 PM] Markus#5464
this is from 2018 tho so bit old

[13-Aug-19 02:21 PM] mrtzmp3#2896
3170

[13-Aug-19 02:21 PM] mrtzmp3#2896
In China wow

[13-Aug-19 02:21 PM] mrtzmp3#2896
The bottom

[13-Aug-19 02:21 PM] Markus#5464
yupp

[13-Aug-19 02:21 PM] mrtzmp3#2896
3150

[13-Aug-19 02:22 PM] Markus#5464
spin up like 10000 solar panels in Sahara and mine bitcoin with it

[13-Aug-19 02:47 PM] Lumbi#8378
game theory says it's going to get bigger

[13-Aug-19 02:48 PM] Lumbi#8378
why kill one of the funnest things since firecrackers ?

{Reactions}
🎆 (2) 

[13-Aug-19 02:58 PM] Tek#5253
that feel when losing dollaroos but gaining satteroos

[13-Aug-19 03:27 PM] 𝙊𝙞𝙣𝙠#3612
Although the Sahara seems a perfect place for solar (pv) panels, due to the environmental heat they're less efficient than when placed in more moderate climates. Solar towers on the other hand with a mirror system to focus the sunbeams are more efficient...

[13-Aug-19 03:28 PM] Caglio#3337
Or, just rob someone who has big mining rigs

[13-Aug-19 03:28 PM] Caglio#3337
It costs much less

[13-Aug-19 03:46 PM] Markus#5464
Gl with that

[13-Aug-19 03:46 PM] Markus#5464
Would take u forever to get the equipment transfered

[13-Aug-19 04:43 PM] Hollowman9000#3344
Why is China dumping BTC?

[13-Aug-19 04:44 PM] Hollowman9000#3344
Muh legality again?

[13-Aug-19 04:46 PM] Tek#5253
BCH is pumping

[13-Aug-19 04:48 PM] Hollowman9000#3344
Commiecoin launch?

[13-Aug-19 04:48 PM] Hollowman9000#3344
Yawntokens

[13-Aug-19 04:50 PM] Andersen#8337
China   prefer  USDT   as   fast  payment   https://www.coindesk.com/tether-usdt-russia-china-importers

[13-Aug-19 05:06 PM] Markus#5464
btc dump so does kmd, not suppose to be opposite? btc dump and kmd rises?

[13-Aug-19 05:06 PM] Lumbi#8378
@𝙊𝙞𝙣𝙠 it's been done in Spain with good results, however mining and stake seems to have been brought back down to earth...

[13-Aug-19 05:20 PM] Hollowman9000#3344
https://twitter.com/baboon_2/status/1161326289397211137?s=12

{Embed}
Baboon 2: The Regassening (@baboon_2)
https://twitter.com/baboon_2/status/1161326289397211137?s=12
@YORK780 Whoops https://t.co/lR1H6XP3Cz
https://pbs.twimg.com/tweet_video_thumb/EB3cF07XUAEO-nl.jpg
Twitter

[13-Aug-19 05:43 PM] jl777c#5810
here is "marketing" https://www.coindesk.com/sec-files-emergency-action-against-organizer-of-fraudulent-15-million-ico

{Embed}
Daniel Kuhn
https://www.coindesk.com/sec-files-emergency-action-against-organizer-of-fraudulent-15-million-ico
SEC Files Emergency Action Against Organizer of 'Fraudulent' $15 M...
The SEC is seeking to freeze the assets of Reggie Middleton, organizer of the $14.8 million Veritaseum (VERI) ICO.
https://static.coindesk.com/wp-content/uploads/2018/05/shutterstock_1026763360-e1527653063828.jpg

{Reactions}
😱 

[13-Aug-19 05:43 PM] jl777c#5810
and "marketmaking"

[13-Aug-19 05:43 PM] jl777c#5810
and a few other things

