==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[25-Oct-19 11:21 PM] ChuckyEgg#0212
otherwise they will fail

[25-Oct-19 11:21 PM] Privatoshi#9487
What's your point?

[25-Oct-19 11:22 PM] ChuckyEgg#0212
normal companies have to succeed in many arenas to survive

[25-Oct-19 11:22 PM] Privatoshi#9487
Antara SmartChain Composer, that is a great project

[25-Oct-19 11:22 PM] ChuckyEgg#0212
you cant just be creative

[25-Oct-19 11:22 PM] ChuckyEgg#0212
most cryptos get a lot of slack compared to non crypto companies

[25-Oct-19 11:22 PM] Privatoshi#9487
That's geared to businesses or individuals that can't design their own asset chain

[25-Oct-19 11:22 PM] ChuckyEgg#0212
because investors are moonbois

[25-Oct-19 11:23 PM] Privatoshi#9487
No moonbois here

[25-Oct-19 11:23 PM] ChuckyEgg#0212
i agree minimal

[25-Oct-19 11:23 PM] ChuckyEgg#0212
my point though is that crypto companies are not subject to the same market competition at this moment in time

[25-Oct-19 11:23 PM] ChuckyEgg#0212
they get a lot of passes

[25-Oct-19 11:23 PM] Privatoshi#9487
Not this one.

[25-Oct-19 11:23 PM] ChuckyEgg#0212
that will not contiune 100%

[25-Oct-19 11:24 PM] ChuckyEgg#0212
i agree less with this one

[25-Oct-19 11:24 PM] ChuckyEgg#0212
but you already gave them a huge pass

[25-Oct-19 11:24 PM] ChuckyEgg#0212
with your first statement

[25-Oct-19 11:24 PM] ChuckyEgg#0212
you said they cant dev and market

[25-Oct-19 11:24 PM] ChuckyEgg#0212
any normal comapny that means death

[25-Oct-19 11:24 PM] Privatoshi#9487
Who said they can't dev

[25-Oct-19 11:24 PM] Privatoshi#9487
What?

[25-Oct-19 11:24 PM] Privatoshi#9487
Please dont misquote me.

[25-Oct-19 11:25 PM] ChuckyEgg#0212
scroll up and copy

[25-Oct-19 11:25 PM] Privatoshi#9487
```So JL and the other Devs, they're supposed to work on everything, and be expected to market```

[25-Oct-19 11:25 PM] ChuckyEgg#0212
yes so you are saying they cant dev and market

[25-Oct-19 11:26 PM] ChuckyEgg#0212
outside crypto that is death for a company

[25-Oct-19 11:26 PM] Privatoshi#9487
Is English your second language?

[25-Oct-19 11:26 PM] ChuckyEgg#0212
because both are necessary for survival

[25-Oct-19 11:26 PM] ChuckyEgg#0212
no need to get defensive dude

[25-Oct-19 11:26 PM] ChuckyEgg#0212
i am from england

[25-Oct-19 11:26 PM] ChuckyEgg#0212
uk

[25-Oct-19 11:26 PM] Privatoshi#9487
What that means brother is, people expect them to do everything

[25-Oct-19 11:26 PM] ChuckyEgg#0212
no not at all

[25-Oct-19 11:27 PM] ChuckyEgg#0212
people expect the company to do everything because that is what it takes to succeed

[25-Oct-19 11:27 PM] Privatoshi#9487
They're doing dev work, but people get mad bc they aren't marketing as much as they want

[25-Oct-19 11:27 PM] ChuckyEgg#0212
so to survive outside crypto that means hiring marketing department

[25-Oct-19 11:27 PM] Privatoshi#9487
Well those people, they are concerned with price

[25-Oct-19 11:27 PM] ChuckyEgg#0212
you are exemplifying my point precisely

[25-Oct-19 11:27 PM] ChuckyEgg#0212
you are holding them to lower standards

[25-Oct-19 11:28 PM] ChuckyEgg#0212
because they are in crypto

{Reactions}
👌 

[25-Oct-19 11:28 PM] Privatoshi#9487
No I'm not

[25-Oct-19 11:28 PM] ChuckyEgg#0212
now shut the fuck up

[25-Oct-19 11:28 PM] ChuckyEgg#0212
😂

[25-Oct-19 11:28 PM] ChuckyEgg#0212
laters

[25-Oct-19 11:28 PM] polycryptoblog#1173
Name some other coins that have paying customers

[25-Oct-19 11:28 PM] Privatoshi#9487
Hes a troll

[25-Oct-19 11:30 PM] polycryptoblog#1173
Also Komodo isn’t a company . Many independent persons and groups utilizing same tech

[25-Oct-19 11:30 PM] Privatoshi#9487
Some people just aren't good traders lol..

[25-Oct-19 11:30 PM] Privatoshi#9487
That's right

[25-Oct-19 11:32 PM] Privatoshi#9487
https://www.goquorum.com/

{Embed}
https://www.goquorum.com/
Home
Based on Ethereum, Quorum is an open-source blockchain platform that combines the innovation of the public Ethereum community with enhancements to support enterprise needs.

[25-Oct-19 11:33 PM] Privatoshi#9487
@jl777c was right about this...
Private businesses forking ETH & not using the public chain to avoid tx fees

[25-Oct-19 11:35 PM] actionslacks#4072
speaking of history...  https://coinmarketcap.com/historical/20171029/

{Embed}
https://coinmarketcap.com/historical/20171029/
Historical Snapshot - 29 October 2017 | CoinMarketCap
Go back in time. View a historical snapshot of all active cryptocurrencies on 29 October 2017.
https://s2.coinmarketcap.com/static/cloud/img/splash_600x315_1.png?_=377630b

[25-Oct-19 11:37 PM] Neko#5830
komodo is what companies thought ethereum was

[25-Oct-19 11:38 PM] Privatoshi#9487
Agreed.
Ethereum is a congested pain in the bass

[25-Oct-19 11:38 PM] Privatoshi#9487
Without a Layer 2 Solution

[25-Oct-19 11:44 PM] Neko#5830
this must be empathized in the marketing when it happens

[25-Oct-19 11:45 PM] Privatoshi#9487
Emphasized

{Reactions}
abusedsmily 

[25-Oct-19 11:46 PM] Privatoshi#9487
I dont think addressing Ethereum's problems, helps us

[25-Oct-19 11:46 PM] Privatoshi#9487
Everyone knows they have issues.

[25-Oct-19 11:48 PM] polycryptoblog#1173
Wonder what people are going to do when the bulk of traded kmd isn’t on a CEX

[25-Oct-19 11:49 PM] Privatoshi#9487
Depends on theirs needs

[25-Oct-19 11:50 PM] Privatoshi#9487
If they need it, they'll buy it

[25-Oct-19 11:55 PM] Privatoshi#9487
I wonder if AtomicDex and HyperDex,  could be marketed as the same, on different platforms

[25-Oct-19 11:56 PM] Privatoshi#9487
Android/iOS/Linux/Windows/OsX

[26-Oct-19 12:35 AM] Buddz1993#5380
Weiss ratings finally noticing us ? Lol

[26-Oct-19 12:35 AM] Buddz1993#5380
https://twitter.com/weisscrypto/status/1187750532737372160?s=21

{Embed}
Weiss Crypto Ratings (@WeissCrypto)
https://twitter.com/weisscrypto/status/1187750532737372160?s=21
In your opinion, which #crypto is most likely to chalk up the biggest price gains over the next 10 years? Don't see your candidate? Add it to the comments section below!

#ETH #ADA #Hashgraph #Komodo
Twitter

[26-Oct-19 12:35 AM] Buddz1993#5380
At least we are the top 4 candidates for them 😅

[26-Oct-19 12:35 AM] bishop#9773
Bitcoin getting weird

[26-Oct-19 12:36 AM] ChuckyEgg#0212
roll safe dude

[26-Oct-19 12:36 AM] Buddz1993#5380
8.8 k right now

[26-Oct-19 12:36 AM] ChuckyEgg#0212
@Privatoshi apols for swearing before. you were ignoring a very simple point because you are in the blinkered cult of crypto

[26-Oct-19 12:37 AM] bishop#9773
come on 16k, the prophecy must hold true

[26-Oct-19 12:37 AM] Buddz1993#5380
Meaning Komodo is falling to top 71 🤣

[26-Oct-19 12:43 AM] bishop#9773
tagged 9700 on coinbase

[26-Oct-19 12:46 AM] jorian#4555
Guys wtf is happening

[26-Oct-19 12:46 AM] jorian#4555
I need 6800 $ BTC

[26-Oct-19 12:55 AM] mrlynch#5735
the profecy

[26-Oct-19 01:13 AM] Privatoshi#9487
@ChuckyEgg Apologize, then tell me I'm in a cult.. you're entitled to your own opinion,  apology accepted

[26-Oct-19 01:15 AM] Privatoshi#9487
Kek BTC up 25%

[26-Oct-19 01:16 AM] Privatoshi#9487
Watch it hit $10k, and stay flat for more than 3 days, then drop bc it hasn't pumped to $20k lol

{Reactions}
🤣 

[26-Oct-19 01:18 AM] Neko#5830
soon alts will follow

{Reactions}
👆 troll (2) 

[26-Oct-19 01:44 AM] allbits#5898
This is getting really good

[26-Oct-19 01:47 AM] designer#4893
very strong. bitcoin

[26-Oct-19 01:53 AM] coingirl87#6489
Lol....kmd is totally rekt....

[26-Oct-19 01:53 AM] coingirl87#6489
5475 satoshi

[26-Oct-19 01:54 AM] coingirl87#6489
I swear to you...if btc will dump after these pump, kmd will also dump...it makes no sense...really no sense....

[26-Oct-19 01:59 AM] dan.#2473
Lol

[26-Oct-19 02:02 AM] coingirl87#6489
I really believe in team, in innovations, and hell yes also in marketing...but what happened to kmd is not good...first time i really have fear to losing all... kmd lose place by place on cmc..so sad...after this pump and dump of these days we will no longer part of top 100....i feel powerless

[26-Oct-19 02:05 AM] tolken#2655
Dump harder.

[26-Oct-19 02:08 AM] mrtzmp3#2896
@coingirl87 what's it has to do with marketing or project again this ?? Haven't you missed btc 3k scam pump ? Maybe people want to fomo in and sell ofcourse altcoins

[26-Oct-19 02:08 AM] coingirl87#6489
I dont miss ut

[26-Oct-19 02:08 AM] coingirl87#6489
Thats  the point

[26-Oct-19 02:09 AM] coingirl87#6489
Btc pump 33%

[26-Oct-19 02:10 AM] coingirl87#6489
Altcoin market average pump 18 %

[26-Oct-19 02:10 AM] coingirl87#6489
And kmd "pump" 8%

[26-Oct-19 02:11 AM] coingirl87#6489
Again one of the biggest loser of pump and dump...

[26-Oct-19 02:11 AM] Neko#5830
it just started

[26-Oct-19 02:12 AM] coingirl87#6489
I understand when kmd not pumps like btc

[26-Oct-19 02:12 AM] coingirl87#6489
But  far below average is horrible to see

[26-Oct-19 02:17 AM] coingirl87#6489
VSystem....never heard before...71% ? 
Rtf token...never heard before...31%...
Verge...nothing good to say to that shitcoin...but also 18%

