==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[22-Jun-18 01:06 PM] PTYX#6840
Whoops wrong link

[22-Jun-18 01:07 PM] PTYX#6840
https://www.wikihow.tech/Make-Custom-Emoji-for-Discord-on-a-PC-or-Mac

{Embed}
https://www.wikihow.tech/Make-Custom-Emoji-for-Discord-on-a-PC-or-Mac
How to Make Custom Emoji for Discord on a PC or Mac: 8 Steps
How to Make Custom Emoji for Discord on a PC or Mac. This wikiHow teaches you how to upload custom emoji to a Discord server from a Windows or macOS computer. Open Discord. It's the app with a smiling blue crab-like icon. If you're using...

[22-Jun-18 01:07 PM] Hollowman9000#3344
TLDR

[22-Jun-18 01:07 PM] Hollowman9000#3344
Fix it

[22-Jun-18 01:07 PM] Hollowman9000#3344
nao

[22-Jun-18 01:07 PM] PTYX#6840
I can't Bruder

[22-Jun-18 01:07 PM] PTYX#6840
I am not an admin anymo'

[22-Jun-18 01:08 PM] Hollowman9000#3344
Damnit

[22-Jun-18 01:08 PM] PTYX#6840
Audo is the king around these parts

[22-Jun-18 01:08 PM] Hollowman9000#3344
I paid all that coin to have an ‘in’ with an admin and now you’re out?

[22-Jun-18 01:08 PM] Hollowman9000#3344
Fuck

[22-Jun-18 01:08 PM] Bittersweet#9376
Pitchfork time

[22-Jun-18 01:08 PM] PTYX#6840
😬

[22-Jun-18 01:09 PM] Bittersweet#9376
Burn the crops

[22-Jun-18 01:09 PM] Hollowman9000#3344
I guess I’ll notify my blockproducers (me and my excel sheet) to pilfer your hollowtoken address (I’ll delete that particular cell)

[22-Jun-18 01:10 PM] Hollowman9000#3344
I’m sorry it had to come to this

[22-Jun-18 01:11 PM] Gateway#3763
[slack] <Jaime> hello friends can you give me, please, some pizza coin to this address :RWJ7domFbLi4h7ApoSLiEoMMk3E7V65nXg

[22-Jun-18 01:21 PM] Hollowman9000#3344
Gox to begin returning crypto in feb ‘19

[22-Jun-18 01:21 PM] Hollowman9000#3344
Bear market continuation confirmed

[22-Jun-18 01:22 PM] Jazzy#0001
?

[22-Jun-18 01:23 PM] Hollowman9000#3344
All those forced hodl’s hitting the market again

[22-Jun-18 01:24 PM] Hollowman9000#3344
Fiat BTC market is x10 from where it was when mtgox closed its doors

[22-Jun-18 01:25 PM] Hollowman9000#3344
There will be considerable and constant selling pressure once those remittances start going out

[22-Jun-18 01:25 PM] Hollowman9000#3344
Smart move would be to crush the price prior to that happening

[22-Jun-18 01:25 PM] Hollowman9000#3344
Absorb the newly released coins

[22-Jun-18 01:25 PM] Hollowman9000#3344
Then back up

[22-Jun-18 01:26 PM] PTYX#6840
It's deaded

[22-Jun-18 01:28 PM] ComputerGenie#2331
BTC is a stone around our necks

[22-Jun-18 01:28 PM] PTYX#6840
not really

[22-Jun-18 01:29 PM] PTYX#6840
because you can also say it's the wind beneath our wings

[22-Jun-18 01:29 PM] ComputerGenie#2331
yeah, no

[22-Jun-18 01:29 PM] PTYX#6840
i'm pretty sure we are still in bubble territory regarding 95% of the coins.

[22-Jun-18 01:30 PM] ComputerGenie#2331
As long as we're tied to BTC, we're going to drown when it finally sinks to the bottom where it belongs

[22-Jun-18 01:30 PM] PTYX#6840
lol

[22-Jun-18 01:30 PM] PTYX#6840
let's peg it to tether

[22-Jun-18 01:30 PM] PTYX#6840
i heard tether is doing well lately

[22-Jun-18 01:31 PM] ComputerGenie#2331
I'm serious, all actual BTC tech is old and outdated

[22-Jun-18 01:31 PM] ComputerGenie#2331
nostalgia is the only modern value BTC has

[22-Jun-18 01:32 PM] PTYX#6840
btc's hashrate would say otherwise

[22-Jun-18 01:33 PM] ComputerGenie#2331
and how much of BTC's hash is miners *losing* money? a lot!

[22-Jun-18 01:35 PM] Jazzy#0001
Nobody will even untie from BTC because it's is _the_ cryptocurrency

[22-Jun-18 01:35 PM] Jazzy#0001
It's bitcoin, not blockchain

[22-Jun-18 01:36 PM] Hollowman9000#3344
Damn

[22-Jun-18 01:36 PM] Hollowman9000#3344
Just broke back into five figure territory

[22-Jun-18 01:36 PM] Hollowman9000#3344
1 year of gains erased

[22-Jun-18 01:36 PM] Jazzy#0001
Call the tech outdates is hilariously naïve at best, most cutting edge development is entirely focused around bitcoin

[22-Jun-18 01:37 PM] Gateway#3763
[matrix] <siu:matrix.org> lets go to $5300 already and finish this

[22-Jun-18 01:38 PM] ComputerGenie#2331
@Jazzy tell me 1 new innovation in BTC (aside from the segwit masquerade) in the last 5 years....

[22-Jun-18 01:38 PM] Jazzy#0001
Lightning, side/drivechains, bulletproofs

[22-Jun-18 01:38 PM] Jazzy#0001
How's 4

[22-Jun-18 01:38 PM] ComputerGenie#2331
none of which are Bitcoin

[22-Jun-18 01:39 PM] Jazzy#0001
None of them would have happened without bitcoin

[22-Jun-18 01:39 PM] Jazzy#0001
And they're all created by developers for bitcoin

[22-Jun-18 01:39 PM] ComputerGenie#2331
3rd-party multi-layer apps are not the base protocol

[22-Jun-18 01:40 PM] ComputerGenie#2331
Saying that LN is part of Bitcoin is like saying that my ChickenHawk is part of Komodo

[22-Jun-18 01:40 PM] Jazzy#0001
I can't understand your inability to see how they're inherently linked

[22-Jun-18 01:41 PM] ComputerGenie#2331
"linked" and "part of" are not interchangeable terms

[22-Jun-18 01:41 PM] Jazzy#0001
There's a direct causality, no they are not exclusive for bitcoin, but they are all from bitcoin

[22-Jun-18 01:42 PM] Jazzy#0001
ie Maxwell and Blockstream are authors on the bulletproofs whitepaper

[22-Jun-18 01:42 PM] Jazzy#0001
But keep telling me that has nothing to do with bitcoin

[22-Jun-18 01:42 PM] ComputerGenie#2331
It, literally, takes 9 lines of code to add LN to Zetacoin; does that mean that if you add those 9 line then ZET = BTC?

[22-Jun-18 01:43 PM] Jazzy#0001
You're either not able to understand or not understanding on purpose, but I have no interest in trying to simplify it further. I think I've made it very clear what my reasoning is.

[22-Jun-18 01:43 PM] ComputerGenie#2331
adding 2 opcodes to make it easier for a 3rd party app does not tech advancement to the protocol make

[22-Jun-18 01:43 PM] Bittersweet#9376
I knew this would happen

[22-Jun-18 01:44 PM] Bittersweet#9376
My crystal ball is almost @siu - Chainmakers  level

[22-Jun-18 01:45 PM] ComputerGenie#2331
@Jazzy I am completely capable of understanding your lack of reasoning and your attachment to fanboy hyped misinformation

[22-Jun-18 01:47 PM] Gateway#3763
[matrix] <siu:matrix.org> once we get a new lower low below $5900 we should get a huge dump below $5500

[22-Jun-18 01:48 PM] ComputerGenie#2331
ugh at this rate, I may end up with no new miners and $15,000 free cash in BMs pocket 😣

[22-Jun-18 01:49 PM] Gateway#3763
[matrix] <siu:matrix.org> https://www.tradingview.com/x/ePLR0VKc/

{Embed}
https://www.tradingview.com/x/ePLR0VKc/
https://www.tradingview.com/x/ePLR0VKc/

[22-Jun-18 01:49 PM] Gateway#3763
[matrix] <siu:matrix.org> We are aiming for the monthly 20sma and a bounce of the RSi from 50

[22-Jun-18 01:50 PM] ComputerGenie#2331
_is aiming to not have to drive to get his cold storage keys in order to pay for miners :P_

[22-Jun-18 01:51 PM] ComputerGenie#2331
looks like I may have to dump all of my asset chain coins 😭

[22-Jun-18 01:54 PM] ComputerGenie#2331
in total, my sell-for-equipment coins are down like 25% in the last 2 weeks (most of which fell directly with the BTC fall)

[22-Jun-18 01:59 PM] Hollowman9000#3344
Regarding the above

[22-Jun-18 01:59 PM] Hollowman9000#3344
Glad you’re back @ComputerGenie

[22-Jun-18 01:59 PM] Hollowman9000#3344
😆 good stuff

[22-Jun-18 01:59 PM] ComputerGenie#2331
well, someone needs to be a voice of reason

[22-Jun-18 01:59 PM] ComputerGenie#2331
😃

[22-Jun-18 02:00 PM] Hollowman9000#3344
😎

[22-Jun-18 02:01 PM] Hollowman9000#3344
Let’s swim out past the dumpers, and watch crypto die

[22-Jun-18 02:02 PM] ComputerGenie#2331
I have no issues (or mostly none) with LN or other layer apps, except when people pretend that they are part of Bitcoin or somehow add value to Bitcoin itself when they can be exactly the same on any other CoinX

[22-Jun-18 02:02 PM] Hollowman9000#3344
Chips will use it, correct?

[22-Jun-18 02:02 PM] ComputerGenie#2331
yup

[22-Jun-18 02:03 PM] Bittersweet#9376
Chips is the next Bitcoin

[22-Jun-18 02:03 PM] ComputerGenie#2331
ergo CHIPS=BTC
ergo CHIPS is undervalued at any price under $5k, right @Jazzy ?

[22-Jun-18 02:04 PM] Bittersweet#9376
Chips at 20k anytime now

[22-Jun-18 02:04 PM] Bittersweet#9376
Soon©

[22-Jun-18 02:04 PM] Hollowman9000#3344
Someone sent me 21 chips a long time ago for some reason

[22-Jun-18 02:04 PM] Hollowman9000#3344
So I got skin in the game

[22-Jun-18 02:04 PM] Hollowman9000#3344
Well, a fingernail clipping

[22-Jun-18 02:05 PM] Hollowman9000#3344
Still, go CHIPS

[22-Jun-18 02:06 PM] ComputerGenie#2331
I'm down to only 30K CHIPS left 😭

[22-Jun-18 02:06 PM] Hollowman9000#3344
I’m still waiting on WLC to pump

[22-Jun-18 02:06 PM] ComputerGenie#2331
pft you and me both

[22-Jun-18 02:07 PM] ComputerGenie#2331
WLC $1 moon
http://wireless.explorer.supernet.org/address/RUdNzKNzsyebRdDoprrkDZum1PkGoMY4RP
😄

[22-Jun-18 02:07 PM] xRobeSx#5136
we need a #wlc channel here on discord

[22-Jun-18 02:07 PM] xRobeSx#5136
I'm hodling too 😃

[22-Jun-18 02:07 PM] Hollowman9000#3344
http://www.relatably.com/m/img/skeleton-waiting-meme-computer/tumblr_inline_nth2fbNdv21sjs49f_400.jpg

{Embed}
http://www.relatably.com/m/img/skeleton-waiting-meme-computer/tumblr_inline_nth2fbNdv21sjs49f_400.jpg
http://www.relatably.com/m/img/skeleton-waiting-meme-computer/tumblr_inline_nth2fbNdv21sjs49f_400.jpg

[22-Jun-18 02:07 PM] Hollowman9000#3344
Go WLCCCCCCC

[22-Jun-18 02:08 PM] xRobeSx#5136
is that your address computergenie?

