==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[02-Oct-18 08:58 PM] Yassin#3685
true!! :trollface:

[02-Oct-18 08:59 PM] Yassin#3685
time to eat!!

[02-Oct-18 08:59 PM] ComputerGenie 👴🏼📢#7004
`Can someone lend me $10m ?`
How about my 10M PIZZA in trade for 1M COQUI?

[02-Oct-18 09:00 PM] Yassin#3685
https://www.youtube.com/watch?v=5wBTdfAkqGU

{Embed}
RedDome1995
https://www.youtube.com/watch?v=5wBTdfAkqGU
2pac feat Dr.Dre - California Love HD
HD
https://i.ytimg.com/vi/5wBTdfAkqGU/maxresdefault.jpg

[02-Oct-18 09:00 PM] siu - Chainmakers#3920
😬 😬 😬

[02-Oct-18 09:04 PM] ComputerGenie 👴🏼📢#7004
Seems someone doesn't want KMD price to move
https://image.ibb.co/nz6r6z/Capture.jpg

{Embed}
https://image.ibb.co/nz6r6z/Capture.jpg
https://image.ibb.co/nz6r6z/Capture.jpg

[02-Oct-18 09:05 PM] ComputerGenie 👴🏼📢#7004
at least not upwards, anyway
😦

[02-Oct-18 09:08 PM] Yassin#3685
@ComputerGenie 👴🏼📢 https://www.youtube.com/watch?v=_qRN8HoZtbo

{Embed}
BoBMArleySong1
https://www.youtube.com/watch?v=_qRN8HoZtbo
Bob Marley - Jamming
Bob Marley - Jamming There one of my favorite Bob Song !! Hope You´ll enjoy too ! Please let your apreciation in comment !:D I know that this is not the bett...
https://i.ytimg.com/vi/_qRN8HoZtbo/hqdefault.jpg

[02-Oct-18 09:11 PM] Yassin#3685
:rum:

[02-Oct-18 09:19 PM] CHMEX#0686
I compared the Transaction counts and Payments from the first two weeks of July 2018 to the last 14 Days (from today)
There is an increase of 78% of transactions and 86% increase of payments.  We are again above 10k transactions a day.

[02-Oct-18 09:21 PM] jorian#4555
in what? KMD?

[02-Oct-18 09:22 PM] CHMEX#0686
yes

[02-Oct-18 09:25 PM] IP#9768
guys why kmd continues to dump?

[02-Oct-18 09:31 PM] jl777c#5810
in a bear market it needs no reason to go down, that is the expected direction. KMD has actually been gradually climbing the CMC rankings over the last weeks

[02-Oct-18 10:14 PM] bpkdasbaum#4592
weren't we the whole time around 50ish?

[02-Oct-18 10:14 PM] bpkdasbaum#4592
haven't looked at it in a while though, what was the lowest rank?

[02-Oct-18 10:15 PM] jl777c#5810
mid 60s for a while

[02-Oct-18 10:16 PM] bpkdasbaum#4592
thanks

[02-Oct-18 10:16 PM] bpkdasbaum#4592
btc dominance dropping like it's hot

[02-Oct-18 10:17 PM] bpkdasbaum#4592
alt coins stopped falling and are just hovering

[02-Oct-18 10:17 PM] ComputerGenie 👴🏼📢#7004
`btc dominance dropping like it's hot`
But your math said that shouldn't happen

[02-Oct-18 10:17 PM] jl777c#5810
if you factor out XRP, BTC dominance is still pretty close to this years high

[02-Oct-18 10:17 PM] bpkdasbaum#4592
i'am up for some alt seasoning

[02-Oct-18 10:21 PM] ComputerGenie 👴🏼📢#7004
link to them and they show

[02-Oct-18 10:22 PM] bpkdasbaum#4592
https://imgur.com/a/9zslHpy

{Embed}
https://imgur.com/a/9zslHpy
https://i.imgur.com/AO595Gwh.jpg

[02-Oct-18 10:52 PM] jl777c#5810
see, if not for the XRP jump of 4%+ the BTC would be very close to the peak of the year

[02-Oct-18 11:00 PM] IP#9768
xrp is a fucking plague

[02-Oct-18 11:00 PM] IP#9768
why do people like it so much anyways

[02-Oct-18 11:01 PM] IP#9768
i mean ripple basically printed 100bln tokens set up validator nodes and sell the tokens to ppl because it is the new standard for money or whatever is their pitch

[02-Oct-18 11:02 PM] jl777c#5810
its worse. they sell at a discount to preferred partners, who then make instant profits selling at full price

[02-Oct-18 11:03 PM] jl777c#5810
many other problems

[02-Oct-18 11:03 PM] jl777c#5810
ask for the first 30,000 blocks of XRP

[02-Oct-18 11:03 PM] bpkdasbaum#4592
okay, i see now what you mean

[02-Oct-18 11:03 PM] jl777c#5810
they say they lost it

[02-Oct-18 11:03 PM] IP#9768
people say nowadays anyone can run a ripple node so it is decentralized

[02-Oct-18 11:03 PM] IP#9768
and you can run a ripple validator node sure

[02-Oct-18 11:03 PM] jl777c#5810
they just made up ledger entries

[02-Oct-18 11:03 PM] IP#9768
but does not mean you have a say in consensus

[02-Oct-18 11:03 PM] jl777c#5810
they used to be able to edit it however they wanted

[02-Oct-18 11:04 PM] jl777c#5810
i think they still have the account freeze feature

[02-Oct-18 11:04 PM] jl777c#5810
it is paypal

[02-Oct-18 11:04 PM] IP#9768
if i undestand it right they issue key to sign with the validator nodes

[02-Oct-18 11:05 PM] IP#9768
so basically running or not running  3rd party validator node for xrp makes 0 sense if ripple is the one who issues validation keys

[02-Oct-18 11:05 PM] IP#9768
how come noone from the tech guys really speak about shortcomings of xrp

[02-Oct-18 11:06 PM] jl777c#5810
they likely can invalidate any validation key

[02-Oct-18 11:06 PM] IP#9768
well they expire and get renewed

[02-Oct-18 11:06 PM] IP#9768
or not get renewed=)

[02-Oct-18 11:07 PM] jl777c#5810
the XRP, EOS, type of systems it is one step better than the fiat, so i guess they are a bridge to the real crypto

[02-Oct-18 11:07 PM] IP#9768
true but not when they issue 100bln tokens to dump on plebs

[02-Oct-18 11:08 PM] IP#9768
and organize regular pump-dumps

[02-Oct-18 11:10 PM] CHMEX#0686
takes apparently 6 Months to sync a ripple node

[02-Oct-18 11:11 PM] IP#9768
@CHMEX are you kidding?

[02-Oct-18 11:11 PM] IP#9768
how come it is that bad

[02-Oct-18 11:11 PM] CHMEX#0686
it's big

[02-Oct-18 11:11 PM] IP#9768
i thought eth was hard to sync

[02-Oct-18 11:12 PM] CHMEX#0686
At the time of writing (2018-03-01), a server with all XRP Ledger history requires 6.8TB

[02-Oct-18 11:12 PM] CHMEX#0686
not sure if SSD is needed

[02-Oct-18 11:12 PM] IP#9768
woah fucking hell

[02-Oct-18 11:13 PM] CHMEX#0686
estimating storage sizing at roughly 12GB per day

[02-Oct-18 11:13 PM] CHMEX#0686
and yes SSD

[02-Oct-18 11:13 PM] bpkdasbaum#4592
lolwat, how is that going to work in 10 years?

[02-Oct-18 11:14 PM] bpkdasbaum#4592
are they gonna delete old ledger data at some point and hash it?

[02-Oct-18 11:15 PM] IP#9768
https://developers.ripple.com/capacity-planning.html holy fuck

[02-Oct-18 11:15 PM] CHMEX#0686
maybe that's what they tested with the first 30k 
not sure.... I had once this conversation and was told it's big because usage

[02-Oct-18 11:15 PM] IP#9768
does this shit get so much usage for real

[02-Oct-18 11:15 PM] IP#9768
how come i did miss it

[02-Oct-18 11:15 PM] IP#9768
who uses it?

[02-Oct-18 11:15 PM] CHMEX#0686
Banksters

[02-Oct-18 11:16 PM] CHMEX#0686
that's what i was told by a ripple evangelist or whatever you call them

[02-Oct-18 11:18 PM] IP#9768
i call them XRaPed ppl

[02-Oct-18 11:18 PM] IP#9768
because apparently they are consistently getting dump on by their precious ripple labs

[02-Oct-18 11:19 PM] IP#9768
dunno man last article i read on xrp was fucking hilarious, i will quote something, try not to laugh too much you might drop to floor and roll laughing

[02-Oct-18 11:20 PM] CHMEX#0686
xrpcharts.ripple.com/#/metrics
On case of interest it looks like it has usage.

[02-Oct-18 11:20 PM] IP#9768
Ripple says xRapid uses the digital asset as a kind of "bridge" between currencies, allowing payment providers and banks to process faster cross-border transactions.

For example, a bank might want to process a transaction from U.S. dollars to Mexican pesos. According to Ripple, this process normally requires pre-funded local currency accounts in order to take place. Ripple claims that process can be bypassed by converting the U.S. dollars into XRP tokens through a cryptocurrency exchange, moving the money overseas, and converting it into Mexican pesos via a local digital asset exchange on the other end.

[02-Oct-18 11:21 PM] IP#9768
so basically, if you want to change peso to dollar you need to go through xrp and crypto exchanges and this somehow is better than traditional finance

[02-Oct-18 11:21 PM] IP#9768
WHAT THE FUCK ARE THEY SMOKING THERE?

[02-Oct-18 11:22 PM] bpkdasbaum#4592
From what I understand it "at least" is faster and you don't have to go through 10 international banks, which add all their own fees to the transaction.

[02-Oct-18 11:23 PM] bpkdasbaum#4592
better than old finance, still sucks in comparison to other crypto solutions

[02-Oct-18 11:24 PM] bpkdasbaum#4592
It's like a horse carriage maker, improving the tires of their horse carriages, when cars became a thing

[02-Oct-18 11:24 PM] IP#9768
dunno man how come it is better- you wire us dollars to bittrex, buy xrp tokens with slippage, withdraw to mexican exchange for crypto (lol), sell xrp there for peso (and pay slippage) withdraw peso. still need to work with banks and 2 crypto exchanges in different countries

[02-Oct-18 11:25 PM] bpkdasbaum#4592
it's not supposed to be used by normal users, but rather bank to bank

[02-Oct-18 11:25 PM] IP#9768
and hope that this shit does not dump in price while exchanges process your transactions

[02-Oct-18 11:33 PM] bpkdasbaum#4592
/kmdbtcchart

[02-Oct-18 11:33 PM] bpkdasbaum#4592
was worth a try 😛

[02-Oct-18 11:43 PM] bpkdasbaum#4592
Uh. MACD cross on the weekly

[03-Oct-18 12:45 AM] Deleted User#0000
Anyone else’s btcmarkets account get compromised

[03-Oct-18 12:46 AM] Deleted User#0000
Luckily I don’t keep a single Btc on exchanges anymore (used to all be on there LOL)

[03-Oct-18 12:46 AM] Deleted User#0000
Not sure if they got hacked, if I got malware or what happened but they changed my password

[03-Oct-18 12:46 AM] Deleted User#0000
Fuckers 🙄

[03-Oct-18 01:44 AM] Deleted User#0000
Yeah I did

[03-Oct-18 01:45 AM] Deleted User#0000
I know my gfs brothers downloaded some game hacks LOL.. but even so he did it last night and I haven’t logged on since. No email warning for pass change, new phone last week and no phishing bs as I bookmark

[03-Oct-18 01:45 AM] Deleted User#0000
What’s a way to have a secure password without forgetting? Gonna change everything over again but wondering security wise

[03-Oct-18 01:45 AM] Deleted User#0000
Would something like say

[03-Oct-18 01:46 AM] Deleted User#0000
Qwertyuiop backwards so poiuytrewq

[03-Oct-18 01:46 AM] Deleted User#0000
And then some symbols

[03-Oct-18 01:46 AM] Deleted User#0000
In a pattern like every 2nd symbol

[03-Oct-18 01:46 AM] Deleted User#0000
Poiuytrewq!#%&(

[03-Oct-18 01:46 AM] Deleted User#0000
Are passwords like that decently secure? 😅

[03-Oct-18 01:47 AM] Deleted User#0000
Obviously not said example or qwerty LOL but if it’s some sense of randomness with a personal word/numbers thrown in at the end

[03-Oct-18 01:48 AM] Deleted User#0000
Qwerty-/:;(123FuckSchool123 or someshit like that

