==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[19-Nov-18 09:41 AM] PHBA2061#2530
*"Accelerating blockchain adoption globally - that's what drives me"* - CSW

[19-Nov-18 09:41 AM] PHBA2061#2530
and then started a war that made everything crashed 😂

[19-Nov-18 09:43 AM] Cassius#9158
I like Rastani's analyses, and he admits it when he's wrong, which is refreshing 😃

[19-Nov-18 09:43 AM] Cassius#9158
And yes, we don't have the volume yet, but this is beginning to feel like it's pointing towards an endgame for this cycle

[19-Nov-18 09:44 AM] blackjok3r#3181
I dont think the hash war is the entire reason everything crashed ... but maybe it dropped the price of mining BTC as hash moved to BCH ...

[19-Nov-18 09:44 AM] Cassius#9158
No, it's just a trigger I think. 'News' just gives the market a reason to go in the direction it wants to anyway

[19-Nov-18 09:45 AM] PHBA2061#2530
exactly

[19-Nov-18 09:46 AM] actionslacks#4072
eth is the real loser here. It hits 150 and the stop losses get triggered

[19-Nov-18 09:46 AM] blackjok3r#3181
eth was already dead

[19-Nov-18 09:46 AM] blackjok3r#3181
:trollface:

[19-Nov-18 09:47 AM] blackjok3r#3181
it needs a much lower price ... so you can afford to use it

[19-Nov-18 09:48 AM] Cassius#9158
Volume even last week was nothing compared to February's 'capitulation' candle, which was the most BTC that ever got traded  in one day I think

[19-Nov-18 09:48 AM] Cassius#9158
Don't know whether we need to rival that or not

[19-Nov-18 09:51 AM] Cryptoon#3362
dont you have to look at volume relative to size of market?

[19-Nov-18 09:51 AM] Cryptoon#3362
back in februari market was 5x of what it is now

[19-Nov-18 09:51 AM] Cryptoon#3362
'easier' to do more volume like that, no?

[19-Nov-18 09:54 AM] Malti#3948
I just know I’m buying more tonight to bring my averages down of the last year

[19-Nov-18 09:55 AM] Malti#3948
I’m just hoping people don’t abandon crypto

[19-Nov-18 09:55 AM] dokrates#8987
https://twitter.com/FatihSK87/status/1064440967783170048

{Embed}
FatihSK87 (@FatihSK87)
https://twitter.com/FatihSK87/status/1064440967783170048
#Bitcoin | 11

Half Life 3 confirmed
https://pbs.twimg.com/media/DsWnZo5WwAYXdpq.jpg:large
Twitter

[19-Nov-18 09:55 AM] Cassius#9158
@Cryptoon I guess so, and also you can measure volume in BTC or USD

[19-Nov-18 09:55 AM] dokrates#8987
pretty nice this comparison

[19-Nov-18 09:56 AM] snowdamn#2414
approaching territory where we'll need to come in with more fiat
was hoping to avoid...

[19-Nov-18 09:59 AM] Cassius#9158
I'd expect $5k to be some kind of psychological barrier, before ultimately looking at Rastani's targets ($4,600, if not then $3,600)

[19-Nov-18 09:59 AM] Cassius#9158
But I'm not an experienced trader so don't base any trades off that 😃

[19-Nov-18 10:00 AM] dokrates#8987
i think the big bounce will be 4600$

[19-Nov-18 10:01 AM] KomodoWorld#8282
https://twitter.com/crypto_rand/status/1064456606484758531

{Embed}
Crypto Rand (@crypto_rand)
https://twitter.com/crypto_rand/status/1064456606484758531
Scenario still active.

No bottom signals. Target on the $4,800-$5,000 range.

#Bitcoin #CryptoCurrencies $BTC $BTCUSD
https://pbs.twimg.com/media/DsW1BYXWsAAWPou.jpg:large
Twitter

[19-Nov-18 10:03 AM] dokrates#8987
i think it will be 4800$ with a spike down to 4600$

{Reactions}
👌 

[19-Nov-18 10:03 AM] dokrates#8987
that spike down to 4600$ activate the trigger

[19-Nov-18 10:05 AM] snowdamn#2414
definitely on alert for trades, but, deep inside , much comfort $5k level being discussed as potential bottom
still high (for a bottom) in my book

[19-Nov-18 10:23 AM] Cryptoon#3362
dunno

[19-Nov-18 10:23 AM] Cryptoon#3362
if you look at the drop in total marketcap

[19-Nov-18 10:24 AM] Cryptoon#3362
it's already been pretty brutal

[19-Nov-18 10:28 AM] actionslacks#4072
many have walked away already. many more likely soon will. both traders and projects.

[19-Nov-18 10:28 AM] Cryptoon#3362
but wasnt it about the tech? ;p

[19-Nov-18 10:28 AM] actionslacks#4072
but this market was ridiculously overvalued if we are gonna be honest about it

[19-Nov-18 10:28 AM] Cryptoon#3362
so price shouldnt matter that much

[19-Nov-18 10:29 AM] Cryptoon#3362
for projects to walk away

[19-Nov-18 10:29 AM] actionslacks#4072
when it was 70 billion it made no sense to me

[19-Nov-18 10:29 AM] Cryptoon#3362
700

[19-Nov-18 10:31 AM] actionslacks#4072
yeah 70 to 700 in a matter of months

[19-Nov-18 10:31 AM] actionslacks#4072
based on what? potential?

[19-Nov-18 10:31 AM] blackjok3r#3181
greed

[19-Nov-18 10:31 AM] blackjok3r#3181
only greed

[19-Nov-18 10:34 AM] PHBA2061#2530
yeah, many people invest in crypto don't even have any idea what it is or how it works

{Reactions}
💯 (2) 🇲 🇴 🇸 🇹 👈🏽 

[19-Nov-18 10:34 AM] Cryptoon#3362
why is tesla worth more than bmw?

[19-Nov-18 10:38 AM] blackjok3r#3181
how can facebook drop the entire value of macdonalds in a day and hardly anyone even notices

[19-Nov-18 10:39 AM] actionslacks#4072
uber has never turned a profit

[19-Nov-18 10:39 AM] blackjok3r#3181
I was in a few discords last year ... I would asy 99% of the people coming in at the tail end of 2017 had no idea at all what crypto was

[19-Nov-18 10:39 AM] blackjok3r#3181
I was busy learning how it worked in detail ...

[19-Nov-18 10:39 AM] blackjok3r#3181
made most of my profits in the bear market.

[19-Nov-18 10:40 AM] blackjok3r#3181
🤞  they keep coming lol... Although a $1000 BTC kind of puts an end to making gains in crypto itself ... the tech isnt going away... So skills and knowledge will be highly sort after.

[19-Nov-18 10:57 AM] Cryptoon#3362
https://www.linkedin.com/feed/update/urn:li:activity:6470216643581607936

{Embed}
https://www.linkedin.com/feed/update/urn:li:activity:6470216643581607936
Anthony Day on LinkedIn: "New collaboration alert! 🚨Deloitte an...
November 19, 2018: Anthony Day posted an article on LinkedIn
https://media.licdn.com/media-proxy/ext?w=546&h=312&f=n&hash=F2q3SdK4vOQWF3yDxH8Y1w5goA8%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta5g-0R69hAxUwRMv87uNuUa-4wlSVs3VDmzkGGHoq5HZPymqZpmKPvG-5x1JPHBYx1x2YO2oQTj8E5KhKojyfN5wjZLlJJPhKyMDZRM_kX1KocU-OBQ3-IOvEeO9QTpa1_9MIyWtNA

[19-Nov-18 10:57 AM] Cryptoon#3362
Meanwhile businesses keep looking to blockchain tech for solutions

[19-Nov-18 11:16 AM] Bittersweet#9376
Most businesses are developing their own block chain tech

[19-Nov-18 11:34 AM] PHBA2061#2530
the question is, will it be permission-less & trust-less  ?  🤔

[19-Nov-18 11:50 AM] KomodoWorld#8282
https://www.theblockcrypto.com/2018/11/19/kpmg-report-cryptoassets-are-now-impossible-to-ignore-but-there-are-still-challenges-facing-institutionalization/

{Embed}
Larry Cermak
https://www.theblockcrypto.com/2018/11/19/kpmg-report-cryptoassets-are-now-impossible-to-ignore-but-there-are-still-challenges-facing-institutionalization
KPMG report: 'cryptoassets are now impossible to ignore' but there...
KPMG says that it is focused on helping organizations build the infrastructure and capabilities required to scale crypto. The Big Four accounting firm is convinced that for cryptoassets to realize their potential, institutionalization is needed. In a recently issued report, t...
https://www.theblockcrypto.com/wp-content/uploads/2018/11/kpmg.png

[19-Nov-18 12:12 PM] Vertigo#0439
Ow man.... #60

[19-Nov-18 12:12 PM] Vertigo#0439
😳

[19-Nov-18 12:27 PM] PHBA2061#2530
Coins like Verge & Electroneum are ahead of Komodo, it proves how  irrational the current  market is ...

[19-Nov-18 12:28 PM] PHBA2061#2530
but in the long run, Komodo will get what it truly deserve

[19-Nov-18 12:38 PM] Cryptoon#3362
!kmdtip soak 1

[19-Nov-18 12:38 PM] KMD TipBot#0077
@Bryan_Beus @vrcninja @新币交流QQ群：424495679 @Andre @herminout @saltyminer @bnorth @FishyGuts @ethkey @Martis @Zanzarismo @sai @Deleted User @Dyeles @webworker01 @boogityboogity @Lyriiia @⚔ bountyXhunter ⚔ @Simi @Resistor @walkerisduder @bitmaster1 ( Crypto-city.com ) @CryptoHeet @Derrick J Freeman @TurboShane @CMaurice @elme @MexNonM @Siong @Kuteiness @CryptoEnthusiast @jimboscott @Agent Smith @r4nn3574d @CryptoMaestro @smk762 -  dracocanis ominator @ChamoLapik @Forward Web @artemciy_dice @blub @wildpot @holydementor @xenium @suhthern-girl @elgoog @Snoop @Koko @MiniBabyWhale @Exolith @KOmodo @Deleted User @Reardon77 (CREAMY) @aFastHero @Ap0yildirim @Gina Minehart @ad87657 @CRYPTOFUTURE @sgt-pot-smoker @Deltazulu @bluntlee @Daiyox @Mihailo @HellBlazeSRB @molody(Pungoio) @BK Bob @bitljuus @OKoraTOR @LoPhatMelk @another Chosen1 @Show @Roberto @Andersen @Skinned @BadAss @Zach @cryptoved @ABP automake @mehrdadb30 @captn.awesume @jml @CryptAiz @cryptoz @Deleted User @auscoi @analizza @jwvictor @Atreya @WhiteWidow @Riddlez666 @house

[19-Nov-18 12:38 PM] KMD TipBot#0077
@Lvl9000Psychonaut @SDG @blaze @Deleted User @M1SHO @TomKai(Azkalan) @CryptoDroid @Dagga @GermanKryptoGuru @moonshadow @Reel Em In @phillypeen0 @tharmar @huusle @pjk182 @Shudabdik @Thuerlich @gt @BigCat45 @Deleted User @Multtari @The Big Wan @rckr @oldstyle @chagidel @Mauro @qriptau @【ㄥ卂　丂乇匚ㄒ乇】（をぃュ） @KING🤴🏻®™ @cryptobytes @fullmoon @DJBorn @dael4 @Mörökölli (Boogeyman) @Eorling @slipersty @CryptoMav @Syd @branners @CohibaCrypto @Viking Raider @VoskCoin @CryptoWrench @ph03nix @Ludom @ChefBoyarCeez @nick21 @Freefall @chunnorris @IamTrader @Tony Jiang @Showoff @Angelina @The Crow @TimmyChonga @CoinChaos @Stillman @IcarusGlider @Cristian | Jade @Embrassemoi @REKT Queen @Salvatore @Maxine @acp @akibebi @bemco @*crypt0kid @JustATrader @sajala1 @zaradi @Mooch_IM YOUR PAPI @dukeleto @Machete tue @DustinKim @IamLegion @aphis @mamaringo @Deleted User @naezith @nago75jp @j4ys0n @Deleted User @hypocalese @pommik @NaturalCoin--Macro-Pool.com @BadBrownie @Sdunbar @sbugs12 @skerberus @psylox

[19-Nov-18 12:38 PM] KMD TipBot#0077
@IndyMac @andy2761 @charlesrocket @heguli97 @ETcrypt @M. Magnificent @Bakes @Phu @CG฿ @ghøst @Deleted User @TonyL @ComputerGenie 👴🏼📢 @V.Onur Aşcı @Anubis @FireMartZ @keda666 @Mr. HashEm @Dereek69 @ca333 @karel @AndrewK @Froth @husaria @sʇɥƃᴉl @Krieger @vuksan @Bushstar @Henk85 @P3L3 @Bitcoin Benny @Bobiks @javadth @Mr.Fisherguz @retto @gjash @LordTricky @Paela @Txid @Asier Arranz @ocminer @Volku @j62 @Larkin Vain @Deleted User @HacKeZ @SABlockblox @orion @Deleted User @Nourneme @Scott @gr8collector @hdmarketing @goldenman @NWhiskeyTango @Kyung-Nam Park @fd @gilligan @alexander @Thabuzzmaker @discord-9LhDSask4qpuWa4Syh @TheHoliestRoger @JiveBuddha @Eric_BioCrypt @OsTa @toogoody @PTYX @Brhoes @UnclePeter @Amalteya @Deleted User @Naranor @c2k @Deleted User @BTrader @mrcrypto05 @Deleted User @Drusuilia - druzensec.win @LooTz @margarita @mozzx @burek @CryptoAlex @Lord Shaper Andy @DeMoNloK @jl777c @花果山 @JeremyB @Francky683 @⎝⧹⎝╲⎝⧹༺I am DJ LeMueL༻⧸⎠╱⎠⧸⎠

[19-Nov-18 12:38 PM] KMD TipBot#0077
@loewe1631 @Hungry_BullBear @Samuel Park @blackjok3r @Cretinous|cryptospots.app @ranfoltu @matspb @cmiles7888 @datab0t @Hadzia11 [koral00pl] @Pumtchak @AncientHodler™ @bpkdasbaum @Cryplander @Cryptonodes @Marsala @Gmoney @Deleted User @BlockTech @unbelievable_jeff @Oszy @koko1 @B.B. @alcher @AndronicusBass @HardBlockMiner @Johnny Gonzo @dunk @meritfans @Email @๖ۣۜӍᵉˡᵒᵘ༻ @I_R_Ben @Cryptoprenuer @Instel7 @dokrates @MiniSquirrel @↑↓TheBestDevs↑↓ @jahras @TeodorGxg @awoogs @MrSpice @waterpark @zpajk @CryptoTony @KL-C @Deleted User @Decker @twistedmind @Kalash @thedon @evb @Shiro(Алиса) @Ranma103 @That_Guy8 @StopFeedinPlease AKA CJCrypt @Darken-san @johngalt @Igor @ANGEL @V9k @svliege @The Conqueror @CoraX @Renoa @Serg @WinneR @Dr Debt @Yaz @derpelina @[Dev] Alex @JUST HODL IT. @innovator256 @TLMTroublemaker @Old Man Phil @shinsplints @Calem | [x0z] | zero-zed.com @mavi @optickle @Badfish @Dark @pclind @edikson @blubbi @TCA @pooler @jongalt0, UTC-4 @kmdkrazy @gt @kopykat @Badoot

[19-Nov-18 12:38 PM] KMD TipBot#0077
@kevy199 @jcarldani @Kuji @Markus @Raybobo @Дамир @Marcuspdp @crumb @m0b1lx @Patrick @rd @superslack @agrafabien @balby @Deleted User @Deleted User @bustie @troy pistachio @Osirustwits @miketout @blindleaf @asdaq @Lazydayz137 @dk @Deleted User @suburbancaveman @Umaru @jusoaresf @Felty256 @ciumete @Krishan2020 @metamizolmann @Daniil @Trade_The_Doji @Mister Krüger @comeon @Kekec @Atomic50 @fireatwil @Kitchen Table @Gogomaster🇳🇱 @Maciej Bolbot @Zurg @Yeppers @Julien @p0ntifex_m4ximus @OTC1 @walkjivefly @Arkalius @Cryptofist @Rob @Columna Cripto @Deleted User @nod3Hodler @Sugaku @Master Georgeh9516 @swatchie-1 @TJAVALANCHE @K I @phideas @cryptozab @Deleted User @CryptoWhatElse @Gazza @ItsFlashtime @Deleted User @bitcoinbean @Laviathon -bcmonster.com @higgy @RJF @Ocean @myralopez @whalehitman @bswilmington @artem.pikulin @tipmebits @pc @mineru @xbis @WhiteDoves @TimC @Deleted User @TRÜFFLEPIG @shrk @TomCruise @Seeth @Chewy @Geri @kimmel (Pungo.io) @Petrus

[19-Nov-18 12:38 PM] KMD TipBot#0077
@qkwlqk @cYnIx @Friskerbiscuit @tuppydog @chrysophylax @popcornbag @Bianca_NL @BeefBelly @Bob12 @intelxen @daemonfox @ken.raphael @Blues @rezadis @Meyse @broda @daviortega @blockplus.dev @Virginia (Peer2Group) @Adrien @lukechilds @*PopS* @yorklab @BitEastwood @Deleted User @metaphilibert @Portypete @Carsen @GIGN @Heteronymus Bosch @ETS @! Aolisi @benohanlon @BlackJesus @jjimmyss @zach (mercuriex.com) @gotcoin @jeezy @manfromafar (poolofd32th.club) @Artanis @NewIsAlwaysBetter @Robert Miller @t1 @eclips @Asher @gio9102 @VelocityAus @max.roger @Deim00 @stock999 @Jeremiah @smdmitry @dsalinas79 @жулик не воруй @yorktronic @Crypt0mata @Crex24 @weblinx @DLOHRE₿ @jongmin @hendo3000 @patchkez @angetsuu66 @Boosey @QLee @Max_M @t0sma @WildWestTrades @luge @selevanus (Rob) @Orestes @meatspoon @Llama @_rgod @Moody @Deleted User @malandante @CrisF @CryptoRot @barv @Flexatron @LarryBird @Deleted User @noon e @Cy_Baer @KSanJuan @Dr4gonTrader @NymphiX @samurai6 @Dr.Terminus

[19-Nov-18 12:38 PM] KMD TipBot#0077
@Senter @JVA @Multi21 @momo @MiningMama @elfendor @mao77 @bishop @ABP blocklord @CombatWombat @laddel @Razzle @Kokosik @BoBot-BUY KMD @CryptoHippy69 @JI @Rachus @Balkany @noashh @SHossain @lelonex @CryptoHomer @Biomech @Tesla Nguyen @Van @leecrypto @Venommina @SlasH @Pablo @Helkku @DenJohn @SadykovT @ramispo @Jex @manuelramos @kaks @Jonathan @tehcryptogoy @blockzilla @BrianKbit @Deleted User @Deleted User @CryptoKeza @KillahJon @andreag @MinerX.312 @osoese @bubu @Bast @mobipoi @FabØ @delecti @MesholatoR @Savetio @miles @JR007 @natecoin @1karl_rich1982 @Brian_Crypto_Vulture @0edGe @Link @Alex_China @calcminer.info miningprofit @B. Gültekin Çetiner @carlosgb @Twileigh @vanky @freakyarch @echoloc @Yellowstone @FatgroW @PikkonMG @For The Record @jon008 @CryptobuddyTom @KiwiDudeNZ @D2D privacyalternatives.com @Extradition90 @namnvdng @squanch @Deleted User @block-miner @razvan07 @ncmonkey @KaizySozy @HamSoloShoe @Emma @Graal @Mixic @비안

[19-Nov-18 12:38 PM] KMD TipBot#0077
@MissVi @supermangeles @dimxy @라히키 @Tan Truong @Zonpower @Lafgtrerx @Lalobo @ShadowKnight @opensourceress @Jules - coinblockers.com @akali @roland @wildcrypto @Misguidedsam @Takoy_Nahal @parttimejesus @Yorbin @KidRock @scubapanda @DM001 @massmux @linhnd @halo kitty rules @danisapfirov @Magnum Wallet @yos @Rada @33K @DerLauch @Crabby Paddy @meekee @McSpirit @NoName-Göksel-30 @Mete @dragon @Lutzia @boetss @Deleted User @Voight @Raja_MBZ @Chand @goldz @chriiisss @Cattani @Mark81 @jason20 @m3rt1x @Canon @beybietron @Lumi [UTC+2] @idrtis @0dar @klaster @KG @SpartaPortos @Elmis @NIcu @pit63 @BelizeGirl @zatJUM @degencoinflipper @pa1n @PHBA2061 @Paul @DeepChat @doomguy @Vincent68 @Proof Of Review @vlad999 @Slahi @IgorLV @pmd @Bradbury @mato121 @Cryptosi @ramtony @Syms @dgoce420 @STIMO89 @Mutte @nfelix92 @denio @olaszlo @nille @TheGoon @Tek @aliiii @dmitryl @vanbreuk

[19-Nov-18 12:38 PM] KMD TipBot#0077
@LuukG @Shingo Murata @CryptoSpaced @Lokom @Niel1997 @Illuminatmatrix @clawdiw @Abdelmonem @paia @Flexa @ted @SwimedDragon @unquale @DaytradeJeffrey @Muffy_SuperGosu @jimbocuzzi @Arnomad @stealthx @NedBGQ @light @luiski @MrHades978 @Schwarzritter @Tron @Gaz @tyber @duxiaoer @Hyper @Pwnz @Adli @Stimpy @sokary2004 @Daniel_krijgsman @OrgiOrg @pablomp @LbBrewer1 @Glenn van der Graacht @manu @macwinny @jack.instantbitex @Monsieur ... @23Samsara23 @NaimaJb @sg777 @Nickel Tabs @Richy @anteroh @Davement @HashSpike @7rank @bitstardev @Bitpandaly @jun @knxqtr @Australia-Cash @cryptojokermic @Guiguijke @𝖈𝖄𝖙𝖗𝖎𝖃 @Grenwolde @cryptoprofit @Liz @bhteam @Jaki @masssian @Frodo @StokvelCoin @forkhembo @admon @mGx @christophK @fredeq @NoFomo @lukescream @kvg @VinceFfM @godgreat @JonnyC321 @originalbigg @saniales @zafar177 @Zakeha @ImaBOFH @Awallon @Mische @kriptek @Bing @MaJoRa @vergotle @apex944 @SUPMAN

[19-Nov-18 12:38 PM] KMD TipBot#0077
@Ruslan @Buldozeri5 @📢Alex📢 @AirGap Secure Wallet @brett81 @cryptoforyou @nasbats @wkitune @DonLeon_cc @Cassius @FunkyMonkey @bitcoinwiser @lucifer @Artemis @igorg @kevva @tomtomdrum @Deleted User @giaosu1982 @chaplain @Mr.Albert @BoneCrusher099 @Arun @Ara @StefanM83 @samurai007 @brightthings @CryptoFish @viruscrypto007 @h6y34ui98 @sysarcher @Grek35 @gotzi_ne @CoinFinder @Simba @Amino @BallzOfSteel @🚀📈edsky📉🤯 @ddvs1 @Visualskim @t2 @Alexandr_V

[19-Nov-18 12:38 PM] KMD TipBot#0077

{Embed}
TipBot
@Cryptoon (Cryptoon#3362)
You soaked **1 KMD** onto 861 online and idle user(s)
**(0.00116144 KMD)** each

{Reactions}
🙏 👍🏽 

[19-Nov-18 12:38 PM] blackjok3r#3181
thats a lot of online users 😮

[19-Nov-18 12:38 PM] Cryptoon#3362
PSA: everyone PANIC & Sell your VRSC bags into my buy orders thank you!

[19-Nov-18 12:38 PM] blackjok3r#3181
crazy

[19-Nov-18 12:39 PM] vergotle#4825
Thank you

[19-Nov-18 12:39 PM] Cryptoon#3362
@blackjok3r lol I know right, best way to wake everyone up and spread my message :p

[19-Nov-18 12:40 PM] Illuminatmatrix#5477
how many are online ?

[19-Nov-18 12:40 PM] CrisF#3405
861

[19-Nov-18 12:40 PM] blackjok3r#3181
thats onoine and away I think

[19-Nov-18 12:40 PM] blackjok3r#3181
it was soak

[19-Nov-18 12:40 PM] Illuminatmatrix#5477
yes its a number already

[19-Nov-18 12:40 PM] CrisF#3405
Thanks @Cryptoon !

[19-Nov-18 12:40 PM] Paul#0981
new record

[19-Nov-18 12:41 PM] blackjok3r#3181
This is why KMD will be fine 😄

[19-Nov-18 12:41 PM] blackjok3r#3181
those numbers are increaing really fast

[19-Nov-18 12:41 PM] blackjok3r#3181
every day

[19-Nov-18 12:41 PM] CrisF#3405
Ahh, yeah, Sorry @Illuminatmatrix not 861 online.

[19-Nov-18 12:41 PM] Illuminatmatrix#5477
wish there where that many online users in the LDoge server

{Reactions}
😂 (2) 😜 

[19-Nov-18 12:42 PM] Paul#0981
I can only repeat myself, KMD is the better ETH

{Reactions}
✔ 👆 

[19-Nov-18 12:43 PM] CrisF#3405
!kmdtip rain 1

[19-Nov-18 12:43 PM] KMD TipBot#0077
@新币交流QQ群：424495679 @Martis @Deleted User @Lyriiia @⚔ bountyXhunter ⚔ @walkerisduder @CryptoHeet @TurboShane @CMaurice @Siong @CryptoEnthusiast @CryptoMaestro @smk762 -  dracocanis ominator @ChamoLapik @Forward Web @artemciy_dice @elgoog @Deleted User @Reardon77 (CREAMY) @Ap0yildirim @sgt-pot-smoker @Mihailo @HellBlazeSRB @molody(Pungoio) @BK Bob @Andersen @Deleted User @Deleted User @M1SHO @Reel Em In @Shudabdik @Thuerlich @Deleted User @Multtari @rckr @oldstyle @Mauro @cryptobytes @Mörökölli (Boogeyman) @slipersty @chunnorris @Tony Jiang @Angelina @The Crow @TimmyChonga @Stillman @Cristian | Jade @REKT Queen @Maxine @acp @akibebi @sajala1 @Deleted User @naezith @Deleted User @pommik @Macro-Pool.com @andy2761 @heguli97 @CG฿ @Deleted User @TonyL @ComputerGenie 👴🏼📢 @Mr. HashEm @Dereek69 @ca333 @Daniyal @vuksan @Bushstar @gjash @LordTricky @Volku @Deleted User @SABlockblox @Deleted User @goldenman @fd @alexander @Thabuzzmaker @TheHoliestRoger @toogoody @Brhoes @Deleted User @Naranor @Deleted User @Deleted User @burek @jl777c @loewe1631 @Hungry_BullBear

[19-Nov-18 12:43 PM] KMD TipBot#0077
@Cryptonodes @Gmoney @Deleted User @BlockTech @Oszy @koko1 @B.B. @Johnny Gonzo @Email @Cryptoprenuer @Instel7 @MiniSquirrel @CryptoTony @Deleted User @Kalash @Shiro(Алиса) @That_Guy8 @StopFeedinPlease AKA CJCrypt @johngalt @ANGEL @Fox_KMD @svliege @The Conqueror @Serg @Yaz @innovator256 @TLMTroublemaker @blubbi @TCA @kopykat @kevy199 @Raybobo @balby @Deleted User @Deleted User @blindleaf @Lazydayz137 @Deleted User @suburbancaveman @jusoaresf @comeon @Kitchen Table @Maciej Bolbot @Cryptoon @Zurg @p0ntifex_m4ximus @OTC1 @Deleted User @Sugaku @swatchie-1 @K I @phideas @Deleted User @CryptoWhatElse @Deleted User @whalehitman @artem.pikulin @mineru @xbis @Deleted User @TRÜFFLEPIG @TomCruise @kimmel (Pungo.io) @gcharang @Bianca_NL @daemonfox @ken.raphael @rezadis @Virginia (Peer2Group) @Adrien @Zafer @*PopS* @Deleted User @benohanlon @jjimmyss @gio9102 @stock999 @smdmitry @Crypt0mata @QLee @Max_M @selevanus (Rob) @Orestes @Llama @Moody @makol100 @Deleted User @CryptoRot @barv @Flexatron

[19-Nov-18 12:43 PM] KMD TipBot#0077
@Cy_Baer @NymphiX @Dr.Terminus @JVA @momo @elfendor @CombatWombat @Razzle @SHossain @Tesla Nguyen @Van @jasonabis @DenJohn @SadykovT @ramispo @manuelramos @kaks @tehcryptogoy @Deleted User @Deleted User @CryptoKeza @MinerX.312 @FabØ @MesholatoR @miles @Alex_China @calcminer.info miningprofit @manugarc @freakyarch @Yellowstone @FatgroW @For The Record @jon008 @CryptobuddyTom @namnvdng @squanch @Deleted User @Tyke @razvan07 @Graal @Lalobo @ShadowKnight @Jules - coinblockers.com @Mosquito @Hanz Mark @roland @scubapanda @massmux @Trung Viet @halo kitty rules @danisapfirov @Magnum Wallet @yos @Rada @33K @McSpirit @Mete @dragon @Raja_MBZ @Cattani @Mark81 @Lumi [UTC+2] @klaster @Elmis @Seko @degencoinflipper @pa1n @Paul @DeepChat @doomguy @Proof Of Review @vlad999 @Slahi @mato121 @Syms @nfelix92 @TheGoon @Tek @dmitryl @vanbreuk @Shingo Murata @Lokom @Niel1997 @Illuminatmatrix @paia @ted @shaider11 @SwimedDragon @unquale @DaytradeJeffrey

[19-Nov-18 12:43 PM] KMD TipBot#0077
@NedBGQ @MrHades978 @Schwarzritter @Gaz @tyber @Hyper @Pwnz @Daniel_krijgsman @OrgiOrg @LbBrewer1 @jack.instantbitex @23Samsara23 @sg777 @HashSpike @bitstardev @Bitpandaly @Microbeguy86 @jun @knxqtr @Grenwolde @Liz @LuxoCrypto @Jaki @StokvelCoin @forkhembo @christophK @fredeq @NoFomo @lukescream @kvg @Arthuro @kriptek @newbie @MaJoRa @vergotle @kingofthekings @Cassius @FunkyMonkey @bitcoinwiser @lucifer @igorg @kevva @Deleted User @Mr.Albert @viruscrypto007 @gotzi_ne @Simba @Amino @🚀📈edsky📉🤯 @Visualskim @Alexandr_V @AΛΛBLΛCK

[19-Nov-18 12:43 PM] KMD TipBot#0077

{Embed}
TipBot
@CrisF (CrisF#3405)
You rained **1 KMD** onto 325 online user(s)
**(0.00307692 KMD)** each

{Reactions}
👍🏽 (2) 

[19-Nov-18 12:43 PM] CrisF#3405
@Illuminatmatrix 325 online 😃

[19-Nov-18 12:43 PM] Cryptoon#3362
what is the difference between rain and soak?

[19-Nov-18 12:43 PM] Raybobo#4279
Wow nice

[19-Nov-18 12:43 PM] Cryptoon#3362
Soak is including away?

{Reactions}
👍 

