==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[21-Nov-18 01:33 AM] fd#7444
25 bucks

[21-Nov-18 01:33 AM] fd#7444
but

[21-Nov-18 01:33 AM] fd#7444
thats still a big move

[21-Nov-18 01:35 AM] ryman112#0068
Seems we are all about big moves lately.  Im actually kinda in shock about how this has happened.  I know the market is unpredictable but damn

[21-Nov-18 01:37 AM] bishop#9773
@fd lol if you want to use RSI to measure moves, I guess

[21-Nov-18 01:38 AM] bishop#9773
BTW, just a heads up, RSI does not measure drawdown

[21-Nov-18 01:40 AM] bishop#9773
I don't disagree that it is oversold given the steepness of the move, but `this is the sickest drawdown bitcojn has ever seen` is factually inaccurate

[21-Nov-18 01:47 AM] blackjok3r#3181
There was only one thing predictable about this, and thta was that it was obviously going to happen :trollface:

[21-Nov-18 01:47 AM] blackjok3r#3181
Crypto is very specualtive ...

[21-Nov-18 01:48 AM] blackjok3r#3181
crash of everything, we are the first to move

[21-Nov-18 01:48 AM] blackjok3r#3181
But also will be hte first to recover .. or at least that is what we all hope will be the case ...

[21-Nov-18 01:48 AM] blackjok3r#3181
Stocks have about 70% to wipe off ...

[21-Nov-18 01:48 AM] blackjok3r#3181
we have already fallen that much ?

[21-Nov-18 02:04 AM] ryman112#0068
Scary part of this space is that it moves 1000x quicker than any other market up or down and when it gets boring and stagnant like it did we should have been saying hey this isnt normal some bad shits about to go down.

[21-Nov-18 02:09 AM] blackjok3r#3181
Well tbh I was thiking like that and sold a huge part of my holdings

[21-Nov-18 02:09 AM] blackjok3r#3181
But as I am basically living off this atm, I had to... and I didnt sell anywhere near enough 😦

[21-Nov-18 02:10 AM] blackjok3r#3181
1/4 I think got sent to fiat ... should ahve been more like half ... even if just for a rebuy in the next few days. 😦

[21-Nov-18 02:30 AM] JimD#9272
We close to the bottom yet ?

[21-Nov-18 02:32 AM] ch6ris#5240
let me grab more crystals and align my aura, then I can answer that!

[21-Nov-18 02:40 AM] ch6ris#5240
Ok, alignment is complete, Time is an illusion, The sun and moon are currently battling.

[21-Nov-18 02:43 AM] ch6ris#5240
One force is pushing down on the inner universe and another force is pushing up.

[21-Nov-18 02:44 AM] ch6ris#5240
Today will be an emotional roller coaster!

{Reactions}
👽 

[21-Nov-18 02:44 AM] ph03nix#3115
i'm rooting for moon

{Reactions}
🌝 

[21-Nov-18 02:45 AM] JimD#9272
This ends when the great hash war between BCHABC And BCHSV ends right

[21-Nov-18 02:45 AM] JimD#9272
BCHABC will probably win

[21-Nov-18 02:45 AM] JimD#9272
but its kind of a race to the bottom

[21-Nov-18 03:17 AM] blackjok3r#3181
well... maybe someon needs to take it upon them selfvs to end that fucking war by taking out coingeek

[21-Nov-18 03:17 AM] blackjok3r#3181
:trollface:

[21-Nov-18 03:17 AM] blackjok3r#3181
Its really not that hard

[21-Nov-18 03:17 AM] blackjok3r#3181
whyisnt anyoe doing it

[21-Nov-18 03:17 AM] blackjok3r#3181
🤷

[21-Nov-18 04:21 AM] actionslacks#4072
Coin dance had notification about a chain reorg on sv a couple days ago. Im sure they’re being attacked

[21-Nov-18 04:28 AM] Alright#0419
reorgs are perfectly normal

[21-Nov-18 04:28 AM] Alright#0419
they happen on BTC literally every day

[21-Nov-18 04:28 AM] Alright#0419
that reorg you're talking about was 2 blocks

[21-Nov-18 04:28 AM] Alright#0419
not an attack

[21-Nov-18 05:28 AM] actionslacks#4072
Well that’s disappointing.

[21-Nov-18 05:30 AM] actionslacks#4072
Hash wars are lame

[21-Nov-18 05:41 AM] fd#7444
well how you are measuring it? a basis has to be picked or you can't measure.
 RSI measures strength of an asset. Bitcoin is literally setting records and writing history with rsi

[21-Nov-18 05:42 AM] fd#7444
@bishop

[21-Nov-18 05:42 AM] fd#7444
it also wins in larger gross amount if market cap lost

[21-Nov-18 05:42 AM] fd#7444
so

[21-Nov-18 05:50 AM] tolken#2655
Eth, re: only $20? Only $20... hah, well if eth doesn’t want that $20, kmd could sure use it. Seems like a fair trade.

[21-Nov-18 08:06 AM] Lumbi#8378
Is ARK a steal at 0.10$ ?

{Reactions}
trollface 👉 🚪 

[21-Nov-18 08:09 AM] actionslacks#4072
Is it over? Can I open my wallet now? This is the part where everything moons again right?

[21-Nov-18 08:56 AM] bishop#9773
@fd Standard drawdown... peak to trough 😛

[21-Nov-18 08:59 AM] fd#7444
you must mean percentage

[21-Nov-18 08:59 AM] fd#7444
the first one will always win

[21-Nov-18 09:00 AM] fd#7444
like $40 down to 30 cents

[21-Nov-18 09:12 AM] bishop#9773
Percentage is the only way to measure relatively given the difference in underlying dollar value

[21-Nov-18 09:20 AM] passcombo.com 🏴☠🍋#0622
I think we may retest 4k once again, fill bags with cheap KMD and then go to the moon, who's with me ? :trollface:

[21-Nov-18 09:45 AM] Cryptoon#3362
If we see 3k btc I am at least doubling down on kmd

[21-Nov-18 09:46 AM] Cryptoon#3362
3k btc would also be a good moment for alts to decouple from btc

{Reactions}
🚀 (2) 

[21-Nov-18 11:12 AM] CryptoNinjaa#5350
i think we will see 3k. every bounce has lost its value within a day or 2 so far. the next drop will take us to the mid 3s. unless the what ever is market selling is finished ofc

[21-Nov-18 11:29 AM] ComputerGenie 👴🏼📢#7004
Now that BTC is finally at $4500 where it belongs, anyone think coins will break away  from the ball-and-chain or will it be a weight around our necks forever?

[21-Nov-18 11:29 AM] blackjok3r#3181
Hopefully the former, but who knows.

[21-Nov-18 11:29 AM] blackjok3r#3181
market is still nonsense

[21-Nov-18 11:31 AM] CryptoNinjaa#5350
im thinking if btc gets even more crush people could well start pouring that btc into alts to speculate and gain more btc like the old days ( Hope )

{Reactions}
🤞🏽 

[21-Nov-18 11:38 AM] KomodoWorld#8282
Bch ABC has new release with checkpoint every 10 blocks, that has stirred some controversy

[21-Nov-18 11:38 AM] KomodoWorld#8282
https://www.bitcoinabc.org/2018-11-20-bitcoin-abc-0-18-5/

{Embed}
https://www.bitcoinabc.org/2018-11-20-bitcoin-abc-0-18-5
Bitcoin ABC 0.18.5 Released
Now with deep reorg protection!

[21-Nov-18 11:38 AM] KomodoWorld#8282
Perhaps dpow would have been better choice

[21-Nov-18 11:43 AM] snowdamn#2414
sucks to be ABC

[21-Nov-18 11:45 AM] jl777c#5810
well its not a checkpoint every 10 blocks, just that reorgs more than 10 blocks are not allowed

[21-Nov-18 12:08 PM] CryptoNinjaa#5350
Something happened with those 2 chains yesterday evening. I saw exact same blocks from bch in sv and then sv confirmed a new sv block on top. not sure who was trying what but they tried something lol

[21-Nov-18 12:09 PM] CryptoNinjaa#5350
it was shortly after sv got ahead of abc

[21-Nov-18 12:20 PM] jl777c#5810
there is no "ahead" or "behind" when they are two different chains

[21-Nov-18 12:20 PM] jl777c#5810
this has been the case since the first incompatible block

[21-Nov-18 12:21 PM] jl777c#5810
this whole "battle to the end" is nonsense rhetoric

[21-Nov-18 12:21 PM] CryptoNinjaa#5350
So what can craig actually do then? because from what he was saying he needs to be higher to cause reorgs?

[21-Nov-18 12:21 PM] jl777c#5810
either chain can go 1000 blocks ahead with 100x the hashrate, but still the other chain will exist

[21-Nov-18 12:21 PM] jl777c#5810
whatever state of SV is totally irrelevant to the ABC chain, since they are different chains now

[21-Nov-18 12:22 PM] jl777c#5810
imaging the old BCH chain trying to overwrite the BTC chain

[21-Nov-18 12:22 PM] jl777c#5810
how can it?

[21-Nov-18 12:22 PM] CryptoNinjaa#5350
i was thinking they were still compatible to each other and cause problems

[21-Nov-18 12:22 PM] jl777c#5810
they are different chains with different rules

[21-Nov-18 12:22 PM] jl777c#5810
yes, they can still cause tx replay issues, but that is a totally different matter

[21-Nov-18 12:22 PM] jl777c#5810
nothing to do with the blockchain reorg

[21-Nov-18 12:22 PM] CryptoNinjaa#5350
that is what he is trying to do. he said any exchange using abc would suffer tx issues

[21-Nov-18 12:23 PM] jl777c#5810
that can be the case regarless of hashrate, height, etc

[21-Nov-18 12:23 PM] jl777c#5810
this is what happens when non-technical people start using technical buzzwords

[21-Nov-18 12:24 PM] CryptoNinjaa#5350
what do you think was going on last night then? 2 bchabc blocks on the sv chain ?

[21-Nov-18 12:24 PM] jl777c#5810
that seemed to be just an ordinary small reorg that happens all the time, even on BTC

[21-Nov-18 12:25 PM] jl777c#5810
why do you say they were abc blocks on sv chain?

[21-Nov-18 12:25 PM] jl777c#5810
if they are valid sv blocks, they are sv blocks

[21-Nov-18 12:25 PM] CryptoNinjaa#5350
ok - just thought it was strange for 2 seperate chains to have exactly the same txs in blocks

[21-Nov-18 12:25 PM] jl777c#5810
transactions are independent of blocks

[21-Nov-18 12:26 PM] jl777c#5810
this is the replay issue

[21-Nov-18 12:26 PM] CryptoNinjaa#5350
so they were trying a replay attack then you think

[21-Nov-18 12:27 PM] jl777c#5810
i think it is dangerous to try to determine intent when you dont know whose tx it is

[21-Nov-18 12:29 PM] jl777c#5810
SV has created uncertainity (unsubstantiated) about the blockchain immutability and by injecting silly technical "attacks" into the realm of shouting matches, triggered the recent bear attack. the non-technical (vast majority) of big investors all got nervous about this crypto thing. All based on the silly notion that SV can somehow overwrite the ABC chain if it gets more hashpower.

[21-Nov-18 12:29 PM] jl777c#5810
that is like worrying that LTC will overwrite BTC if it gets enough hashrate

[21-Nov-18 12:30 PM] jl777c#5810
technical nonsense

[21-Nov-18 12:30 PM] jl777c#5810
but the tx replay makes for a real technical issue, so therefore all technical issues raised might be true, right?

[21-Nov-18 12:31 PM] CryptoNinjaa#5350
Thanks for explaining then i was under the impression craig could try to destroy bch.

[21-Nov-18 12:31 PM] CryptoNinjaa#5350
the ltc trying to  re writing btc explains it better for me

[21-Nov-18 12:31 PM] jl777c#5810
you and many others. and if BCH can be destroyed, then maybe BTC can be too.

[21-Nov-18 12:31 PM] jl777c#5810
that is what we see playing out in the markets

[21-Nov-18 12:32 PM] jl777c#5810
but the only technical damange SV can do is by a tx on one chain being valid on the other chain

[21-Nov-18 12:32 PM] CryptoNinjaa#5350
so the best result is sv just goes away to become a 1 sat coin and people gain "coinfidence" again

[21-Nov-18 12:33 PM] jl777c#5810
yes

