==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[21-Nov-18 12:33 PM] jl777c#5810
BCH went from ~$400 to $500 value, now BCHABC is $250 and SV is $50

[21-Nov-18 12:33 PM] jl777c#5810
+/- 30%

[21-Nov-18 12:33 PM] CryptoNinjaa#5350
madness isnt it

[21-Nov-18 12:34 PM] jl777c#5810
but with SV idiocy, exchanges are forced to declare ABC as the true BCH, so the net effect is in exchange for a silly SV coin, BCH value is cut in half

[21-Nov-18 12:34 PM] CryptoNinjaa#5350
best comment i saw on polo twitter "what is bchabc and sv and where is my bch!" lmao

[21-Nov-18 12:36 PM] CryptoNinjaa#5350
it has deff divided the camps which ultimaltey hurts crypto

[21-Nov-18 12:40 PM] jl777c#5810
not sure there is any real SV "camp"

[21-Nov-18 12:40 PM] jl777c#5810
it was just a few guys trying to do a hashrate takeover (even though that doesnt work technically) and then crying about cheating when the other side rented hashrate

[21-Nov-18 12:41 PM] jl777c#5810
if it is all about the hashrate, then you cant cry about the other side renting

[21-Nov-18 12:41 PM] jl777c#5810
there is no crying in a hashrate war

[21-Nov-18 12:41 PM] jl777c#5810
not that any hashrate war actually existed for a single chain, as there are two chains, the moment different rules went into effect

[21-Nov-18 12:41 PM] jl777c#5810
no matter how much hashrate, it wont change the ABC rules back to SV rules

[21-Nov-18 12:42 PM] jl777c#5810
now they deployed a 10 block reorg, then after 10 blocks there is a very good assurance it is final

[21-Nov-18 12:42 PM] jl777c#5810
so what on earth does the hashrate of SV have to do with ABC chain??

[21-Nov-18 12:44 PM] CryptoNinjaa#5350
When its laid out like you have explained it, its irrelevant

[21-Nov-18 12:44 PM] CryptoNinjaa#5350
so it is just look here we have more hash we win

[21-Nov-18 12:45 PM] CryptoNinjaa#5350
What is your thoughts on craigs "there will be no bitcoin end of 2019" just hot air ?

[21-Nov-18 12:55 PM] jl777c#5810
as relevant as all the other things he says

{Reactions}
👆 (5) 

[21-Nov-18 01:18 PM] Cryptoon#3362
seems like some arbitrage possibilities are possible on the vrsc/btc and vrsc/kmd pairs on digiprice

[21-Nov-18 01:18 PM] Cryptoon#3362
But dont have btc on digpri 😦

[21-Nov-18 01:19 PM] Cryptoon#3362
see it as a gift in these bear days

[21-Nov-18 01:29 PM] blackjok3r#3181
Good luck getting some verus lol

[21-Nov-18 01:29 PM] blackjok3r#3181
Ppl dont sell it haha

[21-Nov-18 01:39 PM] jl777c#5810
VRSC staking is such high ROI

[21-Nov-18 02:20 PM] Cryptoon#3362
buy vrsc/btc on the cheap sell vrsc/kmd sell vrsc/btc again, end with more btc

[21-Nov-18 02:20 PM] Cryptoon#3362
more btc to buy more vrsc

[21-Nov-18 02:20 PM] Cryptoon#3362
What I am trying to say is

[21-Nov-18 02:20 PM] Cryptoon#3362
dump into my vrsc orders

[21-Nov-18 02:42 PM] snowdamn#2414
no catastrophic event (so far)

[21-Nov-18 04:52 PM] Alright#0419
the idea behind SV claiming they would be reorging ABC was that they would keep the blocks compatible with SV

[21-Nov-18 04:52 PM] Alright#0419
if that makes sense

[21-Nov-18 04:52 PM] Alright#0419
as in they would reorg to remove things with new ABC OP codes

[21-Nov-18 04:53 PM] Alright#0419
but it simply never happened

[21-Nov-18 04:53 PM] Alright#0419
no attacks at all as far as I can tell

[21-Nov-18 04:58 PM] yorklab#7270
With some excchanges now trading ABC as BCH, and with the SV camp holding millions of ABC from the fork, I think it would be scary to trade BCH when the SV camp could (temprorarly anyway) distroy the price of BCH if they wanted to.

[21-Nov-18 05:18 PM] KaizySozy#0248
i hope it goes down a lot further so i can just buy it up lol

[21-Nov-18 05:53 PM] Cryptoon#3362
@yorklab but the sv camp would also destroy themselves

[21-Nov-18 05:53 PM] Cryptoon#3362
nobody likes to see their holdings turn to 0

[21-Nov-18 05:55 PM] ComputerGenie 👴🏼📢#7004
Then they shouldn't hold shitcoins like BCH :trollface:

{Reactions}
💯 

[21-Nov-18 06:08 PM] KomodoWorld#8282
https://twitter.com/coindesk/status/1065304019135008768

{Embed}
CoinDesk (@coindesk)
https://twitter.com/coindesk/status/1065304019135008768
JUST IN: Cybersecurity firms Level K, Trail of Bits and IC3 found attackers could drain multiple exchanges of their ethereum holdings due to a loophole in the platform's code. Story to come.
Twitter

[21-Nov-18 06:14 PM] siu - Chainmakers#3920
Yikes

[21-Nov-18 06:25 PM] tolken#2655
What’s specific about an exchange, vs a general wallet holder?

[21-Nov-18 06:27 PM] tolken#2655
Either there’s just a lot of sensationalism in these stories, or eth is as full of holes as Swiss cheese.

[21-Nov-18 06:27 PM] Hollowman9000#3344
An address is an address

[21-Nov-18 06:27 PM] Hollowman9000#3344
Unless Its another erc20 hole

[21-Nov-18 06:29 PM] KomodoWorld#8282
there was a similar news over a week ago, for a vulnerability that was fixed

[21-Nov-18 06:29 PM] KomodoWorld#8282
not clear if it's a new one or Coindesk is reporting later the old story

[21-Nov-18 06:30 PM] Cryptoon#3362
https://www.youtube.com/watch?v=HjyZ_cb1J88

{Embed}
1thousandx
https://www.youtube.com/watch?v=HjyZ_cb1J88
Vitalik clapping again
https://twitter.com/1thousandx https://www.instagram.com/onethousandx/ https://soundcloud.com/1thousandx Tip: BTC: 37mZdVbmCfvUATqC6kAHtbi2uLy5Z28n6J EOS: on...
https://i.ytimg.com/vi/HjyZ_cb1J88/maxresdefault.jpg

[21-Nov-18 06:30 PM] Cryptoon#3362
Vitalik not clapping 😦

[21-Nov-18 06:31 PM] Cryptoon#3362
Real question is whether or not the exploit has been used/if it has been patched/how many exchanges have been affected

[21-Nov-18 06:51 PM] snowdamn#2414
as long as crypto devs don't go work for banks, we good 😉

[21-Nov-18 06:54 PM] Markus#5464
I dont understand those ppl giving such information public tho, isnt it pretty stupid to give hackers a hint of a huge heist opportunity?

[21-Nov-18 08:59 PM] Bittersweet#9376
They already do, Allianz and Axa both  have crypto devs

[21-Nov-18 09:11 PM] Bittersweet#9376
don't know what they are worth though

[21-Nov-18 09:23 PM] KomodoWorld#8282
https://www.theblockcrypto.com/tiny/security-experts-release-disclosure-for-an-ethereum-vulnerability-that-enables-attackers-to-potentially-force-exchanges-to-pay-large-gas-fees/

{Embed}
Steven Zheng
https://www.theblockcrypto.com/tiny/security-experts-release-disclosure-for-an-ethereum-vulnerability-that-enables-attackers-to-potentially-force-exchanges-to-pay-large-gas-fees
Security experts release disclosure for an Ethereum vulnerability ...
Security experts from Level K, Trail of Bits, and IC3 disclosed a vulnerability in GasToken that enables an attack to potentially force an exchange to pay large gas fees for initiating Ethereum transactions. Additionally, attackers can use this exploit the mint GasToken. Gas...
https://www.theblockcrypto.com/wp-content/uploads/2018/09/theblock-default.png

[21-Nov-18 09:23 PM] KomodoWorld#8282
it was a new one

[21-Nov-18 09:24 PM] KomodoWorld#8282
https://drive.google.com/file/d/1mULop1LxHJJy_uzVBdc_xFItN9ck04Jj/view

{Embed}
https://drive.google.com/file/d/1mULop1LxHJJy_uzVBdc_xFItN9ck04Jj/view
Gas Token Minting Wallet Disclosure.pdf
https://lh6.googleusercontent.com/wONvdU0Bvet5g3m4sg2In-pvfyDORi5GwS5qg9D6KbSTB4IrMmZ-vCB7P9M=w1200-h630-p

[21-Nov-18 09:56 PM] Lumbi#8378
https://twitter.com/Yubbie007/status/1065352334094606336

{Embed}
❂ Yübbîę Umoh ❂ (@Yubbie007)
https://twitter.com/Yubbie007/status/1065352334094606336
Beginning of 2018 vs towards the end of 2018.
https://pbs.twimg.com/media/DsjjvfeU0AAYDGk.jpg:large
Twitter

[22-Nov-18 12:37 AM] bpkdasbaum#4592
https://www.youtube.com/watch?v=0QAVquq9bNs

{Embed}
Bizonacci
https://www.youtube.com/watch?v=0QAVquq9bNs
JUST
What have I become My sweetest fren? Featuring Jeremy Just: ⌖ https://www.youtube.com/channel/UCc37hPVsPiXu6xmFXUxkcxQ ⌖ https://twitter.com/realjeremyjust -...
https://i.ytimg.com/vi/0QAVquq9bNs/maxresdefault.jpg

[22-Nov-18 12:58 AM] ComputerGenie 👴🏼📢#7004
Well, that was stoopid

[22-Nov-18 01:13 AM] siu - Chainmakers#3920

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/514971601381490688/20181121_180835.jpg

[22-Nov-18 01:13 AM] siu - Chainmakers#3920
The world keeps sending messages during this bear market

[22-Nov-18 01:40 AM] polycryptoblog#1173
lol

[22-Nov-18 02:31 AM] ryman112#0068
https://www.reddit.com/r/CryptoCurrency/comments/9z57b0/collected_list_of_dividend_paying_tokens_coins_w/?utm_source=reddit-android

{Embed}
https://www.reddit.com/r/CryptoCurrency/comments/9z57b0/collected_list_of_dividend_paying_tokens_coins_w?utm_source=reddit-android
r/CryptoCurrency - Collected List of Dividend Paying Tokens & Coin...
29 votes and 26 comments so far on Reddit
https://external-preview.redd.it/o9D8p62iPmmB2Fh_CbGuBhIMTWPKxkh943hGe-JR1B0.jpg?auto=webp&s=5ed3cb6b807f5779f43e61daee7a8f920b2a69b3

[22-Nov-18 02:32 AM] ryman112#0068
Got this guy squared with his website.  Got him to add kmd.  Not much but I try to help anyway I can.

[22-Nov-18 02:34 AM] ComputerGenie 👴🏼📢#7004
Komodo's 5% rewards are not dividends

[22-Nov-18 02:35 AM] ryman112#0068
Yup you are correct

[22-Nov-18 02:36 AM] ComputerGenie 👴🏼📢#7004
```The term dividend, in its technical as well as in its ordinary acceptation, means that portion of its profits which the corporation, by its directory, sets apart for ratable division among its shareholders.```

[22-Nov-18 02:38 AM] ryman112#0068
Didn't need the definition

[22-Nov-18 02:39 AM] ryman112#0068
I already sent him a message to correct his title.  Not my page and I dont know the guy.  I just came across it and noticed KMD needed to be on there.

[22-Nov-18 02:40 AM] ComputerGenie 👴🏼📢#7004
It really doesn't though

[22-Nov-18 02:41 AM] ryman112#0068
Hes making a page about crypto you can earn passive income from

[22-Nov-18 02:42 AM] ryman112#0068
Next I wont fucking bother as not to get technical with you lol

[22-Nov-18 02:42 AM] ryman112#0068
Next time*

[22-Nov-18 02:42 AM] ComputerGenie 👴🏼📢#7004
`you can earn passive income from` and  `dividend paying` are not synonymous (neither grammatically or legally)

[22-Nov-18 02:43 AM] ryman112#0068
Yes he needs to change his title.  Simple stuff dude

[22-Nov-18 02:44 AM] meatspoon#7860
Its always so pleasant when genie comes by to socialize.  He just lights up the room.

[22-Nov-18 02:45 AM] ryman112#0068
Gotta put my sunglasses on.  Sorry for trying to put it out there so people can learn about this project and how they can earn rewards.

{Reactions}
🕶 (2) 

[22-Nov-18 02:58 AM] jspook16#3059
When scion frs? (Lambo out of the question)

[22-Nov-18 03:05 AM] ryman112#0068
I was thinking a 1969 Morris Mini MK II

[22-Nov-18 05:10 AM] Alright#0419
@ryman112 dividends aka "how to get labeled a security"

[22-Nov-18 05:10 AM] Alright#0419
they are definitively *not* dividends

[22-Nov-18 05:13 AM] ryman112#0068
No shit sherlock.  I told the guy to change his title.  I cant help the fact ryhat he doesn't understand the difference all I can do is tell him

[22-Nov-18 05:14 AM] Alright#0419
You got us added to an article called "Dividend Paying Crypto Coins & Tokens"

[22-Nov-18 05:17 AM] Alright#0419
Really appreciate trying to spread the word, but dividends in particular are a touchy subject

[22-Nov-18 05:18 AM] ryman112#0068
I fully understand this now and I apologize for not noticing.  I told the person to change his title in hindsight.

[22-Nov-18 06:17 AM] actionslacks#4072
thanks for lookin out @ryman112. 👊

[22-Nov-18 06:31 AM] Caglio#3337
7 am and room is alive ( :

[22-Nov-18 07:24 AM] KomodoWorld#8282
https://twitter.com/hodlhodl/status/1065452574323564544?s=19

{Embed}
Hodl Hodl (@hodlhodl)
https://twitter.com/hodlhodl/status/1065452574323564544?s=19
We officially started blocking all US citizens/residents both by ip and by preventing offers for the US locations from being created.
https://pbs.twimg.com/media/Dsk_ctGUUAAvE2j.jpg:large
Twitter

[22-Nov-18 07:26 AM] KomodoWorld#8282
Usakistan

[22-Nov-18 07:52 AM] jorian#4555
land of the free

[22-Nov-18 08:06 AM] FishyGuts#5085
Home if the brave.... if you crypto.

{Reactions}
😅 (2) 

[22-Nov-18 08:11 AM] actionslacks#4072
America just needs a pirate party will a crypto based political platform

[22-Nov-18 08:12 AM] FishyGuts#5085
🤔

[22-Nov-18 08:16 AM] actionslacks#4072
The libertarians would be on board I’m sure

[22-Nov-18 08:22 AM] Caglio#3337
My lifelong dream is to go to USA and flip burgers for 8$ per hour

{Reactions}
👌 (2) 

[22-Nov-18 08:22 AM] actionslacks#4072
Wyoming is doing some interesting things... https://www.thompsoncoburn.com/insights/publications/item/2018-04-11/wyoming-signs-cryptocurrency-bills-into-law

{Embed}
https://www.thompsoncoburn.com/insights/publications/item/2018-04-11/wyoming-signs-cryptocurrency-bills-into-law
https://www.thompsoncoburn.com/images/default-source/default-album/bitcoin-880534636-650x510.jpg?sfvrsn=c8e843ea_0

[22-Nov-18 08:22 AM] KomodoWorld#8282
https://www.ethnews.com/dai-maintains-peg-to-dollar-despite-bearish-ether-market

{Embed}
https://www.ethnews.com/dai-maintains-peg-to-dollar-despite-bearish-ether-market
Dai Maintains Peg To Dollar, Despite Bearish Ether Market
“Stable, but built on tears,” says one redditor.
https://cdn.ethnews.com/images/1024x512/Dai-Maintains-Peg-To-Dollar-Despite-Bearish-Ether-Market-11-21-2018.jpg

[22-Nov-18 08:36 AM] CRYPTOFUTURE#6398
The BitMex bans of US citizens pisses me off even more. Of course, that is what VPN's are for... not that I advocate circumventing anything (LOL 😋 ). So, being purely speculative about this, I'd imagine that a person would have to be consistent with the VPN country selected, watch out for identifiers such as a US only based email, or withdrawing/depositing with any type of possible identification of nationality. Would love to hear thoughts about this.

[22-Nov-18 08:37 AM] CRYPTOFUTURE#6398
*** Friggin Bitmex has 10x+ the volume of any other exchange

