==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[14-Dec-18 12:33 AM] jspook16#3059
Verus?

[14-Dec-18 12:40 AM] PHBA2061#2530
seems like black winter 😑

[14-Dec-18 01:16 AM] Vertigo#0439
Some ARrrrrrrRr and kmd

[14-Dec-18 01:53 AM] BlackJesus#6161
Zcash's zk-snarks is vastly superior to Monero's Bulletproof. One is an elegant solution and the other is using simple mixing mechanics. It's essentially checkers and chess. Lol

[14-Dec-18 03:39 AM] FishyGuts#5085
There always seems to be good arbitrage opportunities on KMD all over.  The liquidity is just low enoug. 😜

[14-Dec-18 03:40 AM] FishyGuts#5085
@BlackJesus it’s a fantastic coin

[14-Dec-18 03:55 AM] Vertigo#0439
So u guys expecting a dump after exchanges open back up for KMD trading?

[14-Dec-18 03:55 AM] Vertigo#0439
I hope not I have all my modos on my wallet.

[14-Dec-18 03:56 AM] Vertigo#0439
😨

[14-Dec-18 04:04 AM] jspook16#3059
Dump? Lol

[14-Dec-18 04:04 AM] jspook16#3059
Keep your Modos tucked away. 2019 will decide our fate

[14-Dec-18 04:06 AM] jspook16#3059
If coin collect can pull off mobile atomic trading and provide the volume we might just make it past the winter

[14-Dec-18 05:12 AM] FishyGuts#5085
Whose going to start a website for a repsitory of commerce shops that accept KMD?

[14-Dec-18 05:12 AM] FishyGuts#5085
The Wordpress plugin is ready as available for use.

[14-Dec-18 05:13 AM] FishyGuts#5085
Someone could start a searchable website that lists all the shops that accept KMD as currency.

[14-Dec-18 05:13 AM] FishyGuts#5085
Work with shop owners to either have an affiliate program or perhaps earn money through ad revenue.

[14-Dec-18 05:13 AM] FishyGuts#5085
The plugin is free and available now on GitHub.

[14-Dec-18 05:14 AM] FishyGuts#5085
Are there any ecommmerce vendors here that are willing to accept KMD?

[14-Dec-18 05:14 AM] FishyGuts#5085
Please reach out to me if so.

[14-Dec-18 05:42 AM] Tek#5253
Im now unironically a BSV holder

[14-Dec-18 05:42 AM] Tek#5253
went from CORE to BCH to BSV

[14-Dec-18 05:43 AM] Tek#5253
Went from ETH to KMD

[14-Dec-18 07:04 AM] Acura#2748
WTS DEX for KMD

[14-Dec-18 09:40 AM] Lumbi#8378
@FishyGuts Zooko's closing statement is on point. zkSNARKs is the way forward.

[14-Dec-18 09:41 AM] Lumbi#8378
XMR is still a hedge for those that don't trust ceremonies...

[14-Dec-18 12:34 PM] Jacob#8416
what do you think when we start to grow? rebranding should go to the best price.

[14-Dec-18 12:35 PM] Jacob#8416
$2 is good target

[14-Dec-18 12:44 PM] Vertigo#0439
$11.50 ATH!

[14-Dec-18 12:44 PM] Cryptoon#3362
20$ is good target

[14-Dec-18 12:44 PM] Cryptoon#3362
eoy 2019

[14-Dec-18 12:44 PM] Vertigo#0439
We are only missing the $11

[14-Dec-18 12:44 PM] Cryptoon#3362
eoy 2020 world domination

[14-Dec-18 12:44 PM] ComputerGenie 👴🏼📢#7004
`$2 is good target`
If you bought in the last 2 months...

[14-Dec-18 12:45 PM] grewalsatinder#9653
when $100? :abusedsmily:

[14-Dec-18 12:45 PM] Vertigo#0439
Soon TM

{Reactions}
😝 

[14-Dec-18 12:46 PM] grewalsatinder#9653
okay no joke.
what you guys think on the situation of bear market.
which phase it is at, and how long are you speculating it to last

[14-Dec-18 12:47 PM] Vertigo#0439
We all will gave lambos by 2027

[14-Dec-18 12:48 PM] Alright#0419
@grewalsatinder BTC diff chart is nose diving for the first time since 2016

[14-Dec-18 12:48 PM] Alright#0419
think it's just begun

[14-Dec-18 12:48 PM] blackjok3r#3181
My mum called me, afer losing 90% asking if she should sell now... so we must be near a bottom.

[14-Dec-18 12:48 PM] blackjok3r#3181
or is crashign to $0

[14-Dec-18 12:48 PM] blackjok3r#3181
😂

[14-Dec-18 12:49 PM] Alright#0419
miners turning off hardware en masse

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/523119395535585301/Screenshot_from_2018-12-14_07-48-58.png

[14-Dec-18 12:52 PM] Vertigo#0439
And we will all have lambos in 2027 only because nobody uses cars anymore but we can't afford the teleportation machines.

{Reactions}
😂 (2) 😆 

[14-Dec-18 12:52 PM] blackjok3r#3181
is that hash going to other forks ? or just gone ?

[14-Dec-18 12:53 PM] grewalsatinder#9653
@Alright yeah.... I thought it will go more down, like to 3000, 2500, 2000, 1500
just speculations.... no reason exactly.....

[14-Dec-18 12:53 PM] jl777c#5810
older generation asic not profitable anymore

[14-Dec-18 12:53 PM] jl777c#5810
revenue < electric costs

[14-Dec-18 12:54 PM] Vertigo#0439
But it keeps your room warm in the winter.

[14-Dec-18 12:54 PM] Alright#0419
there is much difference in SHA256 ASICs for the past 2 years

[14-Dec-18 12:55 PM] snowdamn#2414
the image miners being dumped like rubbish from a construction site was something

[14-Dec-18 12:55 PM] grewalsatinder#9653
I moved my two miners to a firend's place where he rented a specific place/room to put miners in AC cooled environment.
instead of rent, I'm letting him use my old physical notary node server which was taken off from the colocation from last year.
mining pirate using these miners 😄

[14-Dec-18 01:03 PM] Vertigo#0439
Well in the positive side some 9 months ago if I went down 50% in one week it would be $8k now a 50% down only means $700

[14-Dec-18 01:03 PM] Vertigo#0439
Win win!

[14-Dec-18 01:06 PM] Vertigo#0439
🤔

[14-Dec-18 01:13 PM] Vertigo#0439
But my charts are saying we can go up, down or sideways but not back.

{Reactions}
👆 💯 trollface 

[14-Dec-18 01:26 PM] Lumbi#8378
20$ XMR would make for a great stocking stuffer 😉

[14-Dec-18 03:31 PM] Vertigo#0439
Everything is on sale

[14-Dec-18 04:24 PM] Vertigo#0439
Going lower....

[14-Dec-18 04:36 PM] siu - Chainmakers#3920
new LL

[14-Dec-18 04:49 PM] dukeleto#7326
https://twitter.com/infamousXBT/status/1073614417475051520

{Embed}
infaɱouⓩ (@infamousXBT)
https://twitter.com/infamousXBT/status/1073614417475051520
Gone but never forgotten, Bitcoin 2009-2018
https://pbs.twimg.com/media/DuY-LOSWwAEpwv9.jpg:large
Twitter

{Reactions}
😂 (2) 

[14-Dec-18 04:49 PM] dukeleto#7326
bottom memes are getting fierce

[14-Dec-18 04:51 PM] dukeleto#7326
@grewalsatinder if you believe TA stuff, we are going down to 2900 pretty soon, with the next support at 1200ish if that is broken. I don't necessarily believe TA, but many people do, and it effects where people put buy/sell orders

[14-Dec-18 05:43 PM] dukeleto#7326
https://twitter.com/peakycrypto/status/1073568090259185664

{Embed}
tommy (@peakycrypto)
https://twitter.com/peakycrypto/status/1073568090259185664
Beware: bottom shorters will be punished when the bulls return

$btc https://t.co/5RvRRI5XG7
https://pbs.twimg.com/ext_tw_video_thumb/1073567837384523776/pu/img/_qZcMOnNLqWIZMH7.jpg
Twitter

{Reactions}
😂 (5) 

[14-Dec-18 05:47 PM] PHBA2061#2530
I don't really believe in TA in crypto either ,  I've always asked myself that people believe in TA because it is correct, or it is correct because people believe in it 🤔

[14-Dec-18 05:55 PM] FishyGuts#5085
Manifest Destiny

[14-Dec-18 05:56 PM] siu - Chainmakers#3920
@PHBA2061 no need to believe in it

[14-Dec-18 06:28 PM] dukeleto#7326
@PHBA2061 i listen to what TA people say similar to how I read the newspaper headlines, to see what the latest lies/bias/manipulation is. Knowing what the masses are being told can be valuable, as long as you don't start believing it too 😃

[14-Dec-18 06:29 PM] dukeleto#7326
I am less interested in knowing what the BTC bottom will be than knowing how long it will stay there. Absolutely no TA can tell us that, they all use linear interpolation. Straight lines that all point to zero right now

[14-Dec-18 06:30 PM] dukeleto#7326
I think we are much more likely to see BTC @ $1K before we see it at $10K

[14-Dec-18 06:30 PM] dukeleto#7326
and I don't need to use fake math for that estimate

[14-Dec-18 06:31 PM] dukeleto#7326
BTC @ $1K for a day or so doesn't mean much. BTC @ $1K for 3 months is veeeery different

[14-Dec-18 06:31 PM] house#8741
*...  what masses are talking about*
Suggest when cold one tends to try warming up

[14-Dec-18 06:32 PM] house#8741
A lot of puff spentinnxmas sale

[14-Dec-18 06:35 PM] house#8741
I reckon those  yet to sell are either small fish or second rate investment house

[14-Dec-18 06:35 PM] snowdamn#2414
the lower it goes the less likely we'll see a new ATH...

[14-Dec-18 06:36 PM] house#8741
Damn crazy snow

[14-Dec-18 06:36 PM] Lumbi#8378
it's goin' shake off the dead wood this time...

[14-Dec-18 06:36 PM] Lumbi#8378
start afresh, like an Irish Spring 🍀

[14-Dec-18 06:37 PM] house#8741
Need the catalyst

[14-Dec-18 06:48 PM] snowdamn#2414
markets with no Bids means ⚰

[14-Dec-18 06:49 PM] house#8741
You forgetting big money miners

[14-Dec-18 06:49 PM] snowdamn#2414
you mean big money miners will buy?

[14-Dec-18 06:50 PM] house#8741
Of course

[14-Dec-18 06:50 PM] house#8741
But who gonna pass up cheap money

[14-Dec-18 06:51 PM] house#8741
Miners just a bullet point on a list

[14-Dec-18 06:52 PM] Vertigo#0439
All icos are dead by now lol

[14-Dec-18 06:54 PM] Lumbi#8378
https://www.youtube.com/watch?v=E6K9zK9ZWSg

{Embed}
Roevhool
https://www.youtube.com/watch?v=E6K9zK9ZWSg
Return of the living Dead - BRAINS!!
A funny clip from the horror movie Return of the living dead. Now known as a comedy.
https://i.ytimg.com/vi/E6K9zK9ZWSg/hqdefault.jpg

[14-Dec-18 06:58 PM] snowdamn#2414
only postive outcome i see:
they're trying to squeeze the $3000 crowd hard
make them believe they'll get it so everyone loads up on shorts
then, shoot the fish in the barrel
if not and the bear still awake, ⚰

[14-Dec-18 07:01 PM] tolken#2655
1k btc might require an actual decoupling of alts.

[14-Dec-18 07:09 PM] house#8741
Doubt will go that low @tolken but time is ripe for decouple

[14-Dec-18 08:25 PM] Cryptoon#3362
Mark Hanna liking my kmd sapling tweet

[14-Dec-18 08:25 PM] Cryptoon#3362
Cant remember he was into kmd

[14-Dec-18 08:26 PM] SHossain#0007
QUIZ test live in #talk-general . anyone know the correct answer for the last quiz?

[14-Dec-18 08:45 PM] Hegelian#0018
What do you guys think of bch?

{Reactions}
trollface 3040_suspepe PeepoThink (3) 💩 

[14-Dec-18 09:07 PM] Cryptoon#3362
🙄

[14-Dec-18 09:28 PM] Hermes#6934
I agree @Deleted User  the worst moment in the market to get into drama is this one.

[15-Dec-18 12:31 AM] jspook16#3059
anyone know what happened to the RD7..Pi whale? Dont see him on the richlist anymore

[15-Dec-18 12:33 AM] ph03nix#3115
🐳 z'd them

[15-Dec-18 12:38 AM] bishop#9773
just need to watch for new large wallets showing up. Needs to break it down and back to taddr if they want that sweet sweet reward sauce

