==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[30-Jun-18 02:29 PM] jorian#4555
who else thinks this bear market is almost over?

[30-Jun-18 02:29 PM] jorian#4555
for alts?

[30-Jun-18 02:29 PM] ComputerGenie#2331
I'd be depressed, too, if I bought on the bubble :troll:

[30-Jun-18 02:29 PM] jorian#4555
hehe

[30-Jun-18 02:30 PM] ComputerGenie#2331
As for over, I'll be feked if I have any clue; just when I think we're going one way we go the other (BTC to 6400 again 😖 )

[30-Jun-18 02:37 PM] ComputerGenie#2331
I do know that I'm sick of dropping 25% vs pseudo USD every 2 weeks 😣

[30-Jun-18 03:16 PM] Gateway#3763
[slack] <olsas> Do you know any other exchange with leverage and shorting except BitMex?

[30-Jun-18 03:18 PM] Gateway#3763
[slack] <olsas> Have we seen bottom of bear market or will it go lower?

[30-Jun-18 03:18 PM] Deleted User#0000
you didn't know? we're going to zero.

[30-Jun-18 03:18 PM] ComputerGenie#2331
lol

[30-Jun-18 03:19 PM] ComputerGenie#2331
-$14, people will start paying others just to take their BTC away from them

[30-Jun-18 03:19 PM] Deleted User#0000
more depression, then when you're really really poor with zero crypto at all.... moon.

[30-Jun-18 03:23 PM] Deleted User#0000
pink wojak (aka "you") - "Please, take this from me, release me from the suffering" 
banker - "ok"
moon - "hello"

[30-Jun-18 03:24 PM] ComputerGenie#2331
https://ii.yuki.la/4/2c/33481015d04b3974f9ed7acf616592901b13507ebdabf48ee1d6d09d63acc2c4.png

{Embed}
https://ii.yuki.la/4/2c/33481015d04b3974f9ed7acf616592901b13507ebdabf48ee1d6d09d63acc2c4.png
https://ii.yuki.la/4/2c/33481015d04b3974f9ed7acf616592901b13507ebdabf48ee1d6d09d63acc2c4.png

{Reactions}
💯 

[30-Jun-18 08:03 PM] passcombo.com 🏴☠🍋#0622
https://imgur.com/a/W1qkKyS

{Embed}
https://imgur.com/a/W1qkKyS
https://i.imgur.com/PsTFKIAh.jpg

[30-Jun-18 08:03 PM] passcombo.com 🏴☠🍋#0622
8% of BTC value created by KEY today

[30-Jun-18 08:04 PM] passcombo.com 🏴☠🍋#0622
🦄

[30-Jun-18 08:08 PM] ComputerGenie#2331
_truly believes that binance moved a volume of 67,708.01 BTC worth of a 3 cent coin 🙄_

[30-Jun-18 08:10 PM] ComputerGenie#2331
I guess it *is* possible that 15,804,700,000 Selfkey (7.8x the entire "Circulating Supply") moved in one day 🤔

[30-Jun-18 08:39 PM] passcombo.com 🏴☠🍋#0622
only BTC/fiat pairs should impact BTC price, otherwise prone to manipulation, I hope some better service will come to replace this one for avg price calculations

[30-Jun-18 09:27 PM] Hollowman9000#3344
Binance lying?

[30-Jun-18 09:28 PM] Hollowman9000#3344
B..but my fundazu

Uh.. are they safu?

[30-Jun-18 09:30 PM] ComputerGenie#2331
If it buys me more miners, binance can fake 4000000x supply for all I care 😛

[30-Jun-18 09:54 PM] Hollowman9000#3344
How long do you think equihash mining will remain profitable?

[30-Jun-18 10:08 PM] PTYX#6840
Until Fundza r not safu

[30-Jun-18 10:15 PM] BlackJesus#6161
Btc 2k -Maeler

[30-Jun-18 10:29 PM] ComputerGenie#2331
"How long do you think equihash mining will remain profitable?"
That depends on the scale at which one mines, as well as which "equihash" one looks at and what the ASIC makers choose to put  out and/or invest in

[30-Jun-18 10:40 PM] FundazuSafu#1169
they are safe @Hollowman9000 for now

[01-Jul-18 01:57 AM] Hollowman9000#3344
@FundazuSafu forgive me for being skeptical

[01-Jul-18 01:57 AM] Hollowman9000#3344
😛

[01-Jul-18 01:58 AM] Hollowman9000#3344
@ComputerGenie I’m at that point in life where I’m beginning to throw Hail Marys

[01-Jul-18 01:59 AM] Hollowman9000#3344
Not afraid of effort

[01-Jul-18 02:00 AM] Hollowman9000#3344
Get 8 or 9 z9’s burning hash

[01-Jul-18 02:00 AM] Hollowman9000#3344
We’ll see where we’re at

[01-Jul-18 02:03 AM] Dr.Terminus#3269
is ZCASH forking to stave off ASICs ?

[01-Jul-18 02:35 AM] Hollowman9000#3344
If they do

[01-Jul-18 02:35 AM] Hollowman9000#3344
Z9’s May end up being digital platinum

[01-Jul-18 02:35 AM] Hollowman9000#3344
Limited run of ASICs

[01-Jul-18 04:48 AM] BlackJesus#6161
Nope

[01-Jul-18 04:48 AM] BlackJesus#6161
they pushed back all asic decisions until April 2019 per a community vote by elected trusted community members

[01-Jul-18 04:49 AM] BlackJesus#6161
But they are changing algorithms to be more thermodynamically friendly for all miners including asics.

[01-Jul-18 07:57 AM] And1_89#6578
does anyone have any experience with trading bots?

[01-Jul-18 08:04 AM] ComputerGenie#2331
_does_

[01-Jul-18 08:12 AM] Gateway#3763
[slack] <tyrone> https://bitsonline.com/bitcoin-satoshi-nakamoto-possibility/

{Embed}
https://bitsonline.com/bitcoin-satoshi-nakamoto-possibility/
Has Bitcoin Creator Satoshi Nakamoto Resurfaced?
Is it another case of surreptitious Satoshi Nakamoto fan-fiction, or the actual Bitcoin creator? That's the question the cryptoverse is once again mulling over after a website registration, a cryptogram, and an excerpt from a "literary work" have materialized from someone pur...
https://s3.amazonaws.com/bit-wp-repository/wp-content/uploads/2018/06/30192823/sat.jpg

[01-Jul-18 08:42 AM] Gateway#3763
[slack] <computergenie> @tyrone https://cdn.someecards.com/someecards/usercards/1340410157131_1014084.png

{Embed}
https://cdn.someecards.com/someecards/usercards/1340410157131_1014084.png
https://cdn.someecards.com/someecards/usercards/1340410157131_1014084.png

[01-Jul-18 01:02 PM] Hollowman9000#3344
Espanol crew

[01-Jul-18 01:02 PM] Hollowman9000#3344
What’s the difference between bebé and cumiche?

[01-Jul-18 01:22 PM] Gateway#3763
[matrix] <siu:matrix.org> Cumiche? Is that slanf from a specific country?

[01-Jul-18 01:23 PM] Gateway#3763
[matrix] <siu:matrix.org> We dont use that word in PR

[01-Jul-18 01:38 PM] Hollowman9000#3344
SpanishDict app is telling me it means baby

[01-Jul-18 01:38 PM] Hollowman9000#3344
But I know baby as bebé

[01-Jul-18 01:38 PM] Hollowman9000#3344
It’s the word of the day

[01-Jul-18 01:38 PM] Hollowman9000#3344
El/la cumiche

[01-Jul-18 01:39 PM] Hollowman9000#3344
Get notifications from the app every day at 0900

[01-Jul-18 03:33 PM] Bittersweet#9376
I might have to take out a lot of crypto, serious health issues came back, don't know what to do with myself

[01-Jul-18 03:34 PM] Bittersweet#9376
Not sure why I'm writing this here but very troubled atm

[01-Jul-18 03:36 PM] ryman112#0068
@Bittersweet hang in there bud wish you the best.  Hope everything works out very sorry to hear.

[01-Jul-18 03:37 PM] ryman112#0068
@Bittersweet hang in there bud wish you the best.  Hope everything works out very sorry to hear.

[01-Jul-18 03:41 PM] Bittersweet#9376
I'm so scared for my kids especially... Can't take risks now

[01-Jul-18 03:41 PM] Bittersweet#9376
Thanks

[01-Jul-18 03:46 PM] ComputerGenie#2331
Like any other investment, you gotta pay bills when you gotta pay bills

[01-Jul-18 03:47 PM] ComputerGenie#2331
can't count how many potential crypto losses I've taken in the last 2 years by cashing out to pay bills or buy equipment

[01-Jul-18 03:49 PM] Hollowman9000#3344
Sorry to hear, @Bittersweet

[01-Jul-18 03:51 PM] Gateway#3763
[matrix] <siu:matrix.org> Hope you get through fine @bittersweet.

[01-Jul-18 03:53 PM] Hollowman9000#3344
2004 I heard the words “you have cancer”

[01-Jul-18 03:54 PM] Hollowman9000#3344
Took the wind out of me

[01-Jul-18 03:54 PM] Hollowman9000#3344
Pick up the pieces, make a game plan, soldier on

[01-Jul-18 04:06 PM] PTYX#6840
I wish you the best. You will pull through

[01-Jul-18 04:15 PM] ComputerGenie#2331
https://image.ibb.co/mGT8Gd/lulzz.jpg
https://image.ibb.co/i9y8Gd/badbob.png

{Embed}
https://image.ibb.co/mGT8Gd/lulzz.jpg
https://image.ibb.co/mGT8Gd/lulzz.jpg

{Embed}
https://image.ibb.co/i9y8Gd/badbob.png
https://image.ibb.co/i9y8Gd/badbob.png

[01-Jul-18 04:21 PM] BlackJesus#6161
Sorry to heart that @Bittersweet . Best of luck to you.

[01-Jul-18 04:39 PM] Hollowman9000#3344
He was doomed to a life of crypto the moment he was born

[01-Jul-18 04:39 PM] Hollowman9000#3344
http://i63.tinypic.com/34huqdf.jpg

{Embed}
http://i63.tinypic.com/34huqdf.jpg
http://i63.tinypic.com/34huqdf.jpg

[01-Jul-18 04:39 PM] ComputerGenie#2331
lol

[01-Jul-18 04:42 PM] PTYX#6840
😂

[01-Jul-18 04:55 PM] Bittersweet#9376
Thanks guys, @Hollowman9000  been there too 6 years ago, it's probably back.....

[01-Jul-18 04:55 PM] Bittersweet#9376
I'm really more scared for my family

[01-Jul-18 04:56 PM] Bittersweet#9376
Anyway thanks for the kind words !!

[01-Jul-18 05:02 PM] Gateway#3763
[matrix] <siu:matrix.org> We can get a crowdfund going for you @bittersweet

[01-Jul-18 05:02 PM] Bittersweet#9376
we'll get through this but thanks a lot @siu

[01-Jul-18 05:03 PM] Bittersweet#9376
only if shit hits the fan completely will i ask anyone for money

[01-Jul-18 05:07 PM] Gateway#3763
[matrix] <siu:matrix.org> We can do it. Would he a nice campaign for the whole ecosystem

[01-Jul-18 05:07 PM] Gateway#3763
[matrix] <siu:matrix.org> Crowdfunds for charity

[01-Jul-18 05:09 PM] Hollowman9000#3344
Gofundme crypto-style

[01-Jul-18 05:12 PM] Gateway#3763
[matrix] <siu:matrix.org> Yep. Could be great for people in need of funds

[01-Jul-18 05:12 PM] Hollowman9000#3344
“Help me start a business with gofundme, here’s my story”

Regulators: *crickets*

“I’ll start a business with an ICO”

Regulators: “send in the door kickers”

[01-Jul-18 05:13 PM] ComputerGenie#2331
lol

[01-Jul-18 05:40 PM] FundazuSafu#1169
good luck @Bittersweet . jury is still out on the effectiveness of praying, but i'll try it anyway. hang in there as best you can.

[01-Jul-18 06:10 PM] LocoMB#8593
🐻 bear deaded?!?!

[01-Jul-18 06:11 PM] ComputerGenie#2331
not by my portfolio

[01-Jul-18 06:37 PM] KomodoWorld#8282
so what the TA wizards say? Will BTC start to rally from here or is it a trap?

[01-Jul-18 06:39 PM] ComputerGenie#2331
I'm hard-pressed to find a TA that isn't emotionally influenced

[01-Jul-18 06:40 PM] ComputerGenie#2331
If they're long on BTC, then yes it's going to rally
If they don't care for BTC, then it's dedded

[01-Jul-18 06:41 PM] ComputerGenie#2331
in the mean time, I haven't been this broke since BTC topped 2k 😭

[01-Jul-18 06:53 PM] KomodoWorld#8282
I have enough fiat for ~1 year maybe

[01-Jul-18 06:54 PM] KomodoWorld#8282
when the bottom is clear I'll go all-in again

[01-Jul-18 06:54 PM] KomodoWorld#8282
(never sold kmd, only other alts)

[01-Jul-18 06:54 PM] ComputerGenie#2331
If I weren't mining too, I'd be working a "real" job again 😖

[01-Jul-18 06:55 PM] KomodoWorld#8282
👐

[01-Jul-18 06:57 PM] ComputerGenie#2331
In fact, even mining has dropped; at current market, my sha mining is *losing* $11 a day

[01-Jul-18 06:58 PM] KomodoWorld#8282
this sounds bad

