==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[29-Dec-18 11:02 PM] digital bullion#8223
It has not happened yet

[29-Dec-18 11:03 PM] digital bullion#8223
It was said to be a "joint press release" with the exchange and it would be anounced "this week" which is now two weeks ago.

It was Daniel Pigeon who mentioned it in the marketing channel.

[29-Dec-18 11:05 PM] ver_User#6608
I guess they decided to accumulate kmd for 2 weeks instead 😉

[29-Dec-18 11:08 PM] digital bullion#8223
The original statement was December 11th

[29-Dec-18 11:47 PM] Tek#5253
im moving all my coins off exchanges

{Reactions}
👌 (2) 

[29-Dec-18 11:53 PM] blackjok3r#3181
That's a wise move

[29-Dec-18 11:58 PM] Tek#5253
yeah I collected the entire 2018 m now going to move all my collections into wallets I control

[29-Dec-18 11:59 PM] Tek#5253
then for 2019 I keep sending fiat and buying more on exchanges and try to trade it up maybe but I got my main "hold for ever / 5 years " coins collected

[29-Dec-18 11:59 PM] Tek#5253
its going to take some time I have like 20 assets lmao

[30-Dec-18 12:00 AM] Tek#5253
been bussy checking out wallets and generateing addresses  for 3 hours already ow lmao

[30-Dec-18 12:16 AM] ver_User#6608
looks like alt rally is over for now... let's see what kmd does here, will it continue as black sheep?

[30-Dec-18 12:38 AM] tolken#2655
@digital bullion thanks, I wonder what happened.

[30-Dec-18 02:13 AM] Likewise#6767
sell and buy back cheaper

[30-Dec-18 02:13 AM] Likewise#6767
if possible

[30-Dec-18 04:01 AM] jspook16#3059
Does that work with kidneys too?

{Reactions}
😂 

[30-Dec-18 04:10 AM] Markus#5464
Whale bro is gone, btc took a dip but KMD stay strong around 21k

[30-Dec-18 04:10 AM] Markus#5464
not bad at all

[30-Dec-18 04:53 AM] Vertigo#0439
I'm drunk training for new year's  good night guys!!!

[30-Dec-18 04:55 AM] Vertigo#0439
https://youtu.be/SRvCvsRp5ho

{Embed}
BonJoviVEVO
https://youtu.be/SRvCvsRp5ho
Bon Jovi - Wanted Dead Or Alive
Music video by Bon Jovi performing Wanted Dead Or Alive. (C) 2003 The Island Def Jam Music Group
https://i.ytimg.com/vi/SRvCvsRp5ho/maxresdefault.jpg

{Reactions}
👌 

[30-Dec-18 09:07 AM] Acura#2748
KMD/BTC: Looks a little bullish here, thinking a test of the first resistance zone in the red box may happen at some point soon, ideal entry is in/around the blue box, already broken out, not optimal to enter at this second https://imgur.com/a/GkVsSE5

{Embed}
https://imgur.com/a/GkVsSE5
https://i.imgur.com/kRGjEbqh.jpg

[30-Dec-18 09:15 AM] Acura#2748
https://www.tradingview.com/x/AZgzgYzz/

{Embed}
https://www.tradingview.com/x/AZgzgYzz/
https://www.tradingview.com/x/AZgzgYzz/

[30-Dec-18 09:58 AM] Mylo#8306
what do the fibonacci lines look?

[30-Dec-18 09:58 AM] Mylo#8306
*look like

[30-Dec-18 09:59 AM] Mylo#8306
early feb 50k would be nice

[30-Dec-18 10:00 AM] Mylo#8306
someone did a quick request TA for me in another discord, looked something like 120% fib thingy.   i'm not a trader, but looked awesome!

[30-Dec-18 10:18 AM] Mylo#8306
@blackjok3r cool streamer vid.   does it have RPC?  the browser webcam thing is in my github  here https://github.com/imylomylo/samples/blob/gh-pages/src/content/getusermedia/record/index.html just need to add sending to your blockchain rpc in js/main.js file, i'll look at it this week.

{Embed}
https://github.com/imylomylo/samples/blob/gh-pages/src/content/getusermedia/record/index.html
imylomylo/samples
WebRTC Web demos and samples. Contribute to imylomylo/samples development by creating an account on GitHub.
https://avatars3.githubusercontent.com/u/19399102?s=400&v=4

[30-Dec-18 10:18 AM] Mylo#8306
happy new year traders!!

[30-Dec-18 10:19 AM] blackjok3r#3181
I wont be back on that any time very soon, but my plan is to get a GUI working early next year.

[30-Dec-18 10:19 AM] Mylo#8306
web page gui ^^

[30-Dec-18 10:19 AM] blackjok3r#3181
There is no working version that I know of... but all the code is on git and it builds... needs to be checked and imporved a little bit.

[30-Dec-18 10:19 AM] Mylo#8306
ok.   fun for 2019

[30-Dec-18 10:20 AM] blackjok3r#3181
yeah I got too much else on first ... thats not a priority, making that taught me everything I needed to know to get labs really working good, and fixing many long outstanding bugs, since all that my skills are much better and I will be able to make it work a heap better/easier than it was.

{Reactions}
👌 

[30-Dec-18 11:11 AM] Bittersweet#9376
Nice for kmd to stay in this range with low volume

[30-Dec-18 11:13 AM] Bittersweet#9376
Would be nice if BTC could tag along so we can keep going :)

[30-Dec-18 11:21 AM] Tek#5253
fundus are safu

[30-Dec-18 12:12 PM] Tek#5253
annyone want to donate me some KMD ?  ay rich man aye? i've promoted KMD quite hard if you want reasons  😄

[30-Dec-18 12:12 PM] Tek#5253
here im looking for a kmd whale

[30-Dec-18 12:22 PM] blackjok3r#3181
lol

[30-Dec-18 12:22 PM] blackjok3r#3181
!kmdtip @Tek  2

[30-Dec-18 12:22 PM] KMD TipBot#0077

{Embed}
TipBot
@blackjok3r (blackjok3r#3181)
You tipped @Tek **2 KMD**

[30-Dec-18 12:22 PM] Tek#5253
lmao thnx

[30-Dec-18 12:23 PM] Tek#5253
when the Arrtip bot is back, do I just put up my KMD address to withdraw thee arr?

[30-Dec-18 12:23 PM] Tek#5253
KMD seems to accumulate quite fast when staking

[30-Dec-18 12:59 PM] crumb#2550
KMD has no staking. KMD reward /= staking

[30-Dec-18 01:25 PM] Acura#2748
WTS DEX for KMD

[30-Dec-18 02:46 PM] bishop#9773
/@blackjok3r What was the deal with the fucksapling in your name?

[30-Dec-18 02:46 PM] blackjok3r#3181
I deleted it right

[30-Dec-18 02:46 PM] bishop#9773
yes

[30-Dec-18 02:46 PM] bishop#9773
but I saw it as I was looking through the past stuff I missed while I was gone

[30-Dec-18 02:47 PM] blackjok3r#3181
Sapling broke MoMoM I lost my shit but I fixed it

[30-Dec-18 02:47 PM] bishop#9773
ah

[30-Dec-18 02:47 PM] blackjok3r#3181
When I spend that much time on something... Lol

{Reactions}
👍 

[30-Dec-18 02:47 PM] bishop#9773
I can imagine

{Reactions}
abusedsmily 

[30-Dec-18 05:09 PM] Vertigo#0439
Hey we are listed in the not available in Coinbase now lol

{Reactions}
🔝 

[30-Dec-18 05:09 PM] Vertigo#0439
We were not in the list before

[30-Dec-18 05:11 PM] Markus#5464
kmd price going bananas

[30-Dec-18 05:12 PM] Markus#5464
23k :yassinkomodo:

{Reactions}
🍌 (4) yassinkomodo (3) 

[30-Dec-18 05:15 PM] jl777c#5810
almost caught up to verge

[30-Dec-18 05:18 PM] CHMEX#0686
36th on cmc coins only

[30-Dec-18 05:22 PM] Markus#5464
top 5 gainer against btc on cmc

[30-Dec-18 05:22 PM] jspook16#3059
Maybe some folks are starting to realize the potential?

[30-Dec-18 05:22 PM] Markus#5464
looking nice with close to 500 btc volume quite often now a days

{Reactions}
👍 (2) 

[30-Dec-18 05:35 PM] dukeleto#7326
not sure what is happening, but I like it when KMD is up even when BTC is down

{Reactions}
Komodo (9) 

[30-Dec-18 05:42 PM] ver_User#6608
momentum is really gaining now, what I'd like to know is if we end up with 7 days of pure fomo like the Dec run, I almost don't want to experience that in real time. I assumed that was a pump and dump, but most alts did pure fomo at that time didn't they? 

keep watching kmdeth for serious breakout potential - eth is at some major levels so may stall a little, but that too, if it breaks out, will be pretty powerful IMO

[30-Dec-18 05:52 PM] LocoMB#8593
NICE indeed! 🎢

[30-Dec-18 06:05 PM] tolken#2655
Kmd, fuck yea!

{Reactions}
Komodo (3) 

[30-Dec-18 07:18 PM] Torankoku#4818
kmd finally getting some recognition! great job, kmd team

[30-Dec-18 07:22 PM] grumpygoron#4320
Is this pump just because the rebrand is listed on coin market calendar for the 31st?

[30-Dec-18 07:22 PM] jl777c#5810
since when is 7% a pump?

[30-Dec-18 07:24 PM] grumpygoron#4320
Ok not a pump...but this rise is most likely from coin market calendar saying rebrand finishes tomorrow.  When it sounds like that won’t be done until mid 2019 now right?

[30-Dec-18 07:25 PM] jl777c#5810
i doubt many with deep pockets use such things to trade

[30-Dec-18 07:26 PM] jl777c#5810
KMD on weekly is above the long term trend, one of the first altcoins to break out

[30-Dec-18 07:47 PM] PHBA2061#2530
confidence 93% 😂  https://coinmarketcal.com/en/event/full-rebrand-2-0-9505

{Embed}
https://coinmarketcal.com/en/event/full-rebrand-2-0-9505
Komodo (KMD) - Full Rebrand 2.0
Full Rebrand 2.0 - 2nd half of 2018.
https://d32bfp67k1q0s7.cloudfront.net/08f665b4fc69fa9d50edb35b3583faf2.png

[30-Dec-18 07:54 PM] Sdunbar#5064
big dump on jan 1 or what?

[30-Dec-18 07:58 PM] bishop#9773
Rebrand won't be done on the 31st, that's wrong

[30-Dec-18 08:09 PM] OsTa#2589
https://ibb.co/GWzBzfb

{Embed}
https://ibb.co/GWzBzfb
image-uploaded-from-ios-480-copy
Image image-uploaded-from-ios-480-copy hosted in imgbb.com
https://i.ibb.co/zXqjqW0/image-uploaded-from-ios-480-copy.png

[30-Dec-18 08:12 PM] jl777c#5810
yes, trade based on some calendar entry with incorrect info

[30-Dec-18 08:14 PM] jl777c#5810
in the meatime, there seems to be not much KMD for sale below 30k sats

[30-Dec-18 08:14 PM] jl777c#5810
whales been munching on the 50 cents KMD for months

[30-Dec-18 08:18 PM] Kitchen Table#2858
Whales been eating at KMD when it started dipping below 1 dollar, they just do it slowly over months. They expect a large amount of it is being locked away for rewards so easier to get those high returns.

[30-Dec-18 08:23 PM] jl777c#5810
high returns on top of the expected price appreciation, buying during bear market lows is pretty low risk if you have patience

[30-Dec-18 08:23 PM] jl777c#5810
5% is not easy to get in fiat world from what I can tell

[30-Dec-18 08:26 PM] meatspoon#7860
Not easy at all for the common folk.  Not anymore, at least.

[30-Dec-18 08:27 PM] Deleted User#0000
People are broke and wear yellow jacket in france :p

[30-Dec-18 08:27 PM] Deleted User#0000
Not ready yet :p

[30-Dec-18 08:30 PM] Deleted User#0000
Common folk know crypto from cnn. :s

[30-Dec-18 08:31 PM] Deleted User#0000
Evil ponzi. Etc. That may be the biggest challenge for crypto

[30-Dec-18 08:31 PM] siu - Chainmakers#3920
People celebrate 5% yearly returns on a investment in the real world

[30-Dec-18 08:32 PM] jl777c#5810
how is the KMD technicals looking like on the long term?

[30-Dec-18 08:32 PM] Deleted User#0000
True. But as long as we can t remove the idea of medias via a real application that ends as mandatory in everyone s life there may just be us looking at prices ^^

[30-Dec-18 08:34 PM] Deleted User#0000
@jl777c who is your question for ? ^^

[30-Dec-18 08:34 PM] siu - Chainmakers#3920
KMD is looking really good. It had a great inception year. Then had a correction that tested inception lows. Which held so far

[30-Dec-18 08:34 PM] jl777c#5810
Q for siu

[30-Dec-18 08:34 PM] jl777c#5810
i was looking at the weekly charts for many alts, and most all are still below the long term average

[30-Dec-18 08:34 PM] Kitchen Table#2858
Back in 2001 I purchased a bank CD with 6% yearly interest, minimal was 1k dollars. I had no idea at the time that deal would never come up again.

[30-Dec-18 08:35 PM] jl777c#5810
KMD seems to be one of the few that is clearly broken above the long term weekly trend

[30-Dec-18 08:35 PM] siu - Chainmakers#3920
Longer term kmd seems ready for construction of heavy support

[30-Dec-18 08:35 PM] jl777c#5810
never have seen KMD being in the forefront of the altcoin recovery

[30-Dec-18 08:35 PM] Deleted User#0000
Honestly, with that "bear" do price matter ? Or what is being done behind the scene ?

[30-Dec-18 08:36 PM] siu - Chainmakers#3920
Yes, kmd haa been a top gainer on this rally

