==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[17-Feb-19 06:13 PM] Alexfrog#1338
same

[17-Feb-19 06:13 PM] Alexfrog#1338
bought cheap instead of "waiting for confirmations" and buying higher 😄

[17-Feb-19 06:13 PM] Alexfrog#1338
lol

[17-Feb-19 06:17 PM] dukeleto#7326
does anybody use hotbit.io and have any comments about it? Is it a scam or real exchange?

[17-Feb-19 06:19 PM] Alexfrog#1338
If you treat everything other than binance and bittrex as a scam exchange, thats probably safer.

[17-Feb-19 06:19 PM] dukeleto#7326
their twitter acct is suspended 🤔

[17-Feb-19 06:20 PM] sφldat#8733
https://coinmarketcap.com/exchanges/hotbit/
https://www.hotbit.io/exchange?symbol=ETH_BTC
looks legit

{Embed}
https://coinmarketcap.com/exchanges/hotbit/
Hotbit Trade Volume and Market Listings | CoinMarketCap
Hotbit trade volume and market listings
https://s2.coinmarketcap.com/static/img/exchanges/200x200/400.png

[17-Feb-19 06:21 PM] dukeleto#7326
just wondering if anybody has used it, I guess. I trust peeps in here

[17-Feb-19 06:23 PM] dukeleto#7326
looking to sell something that is only on that exchange. i very rarely use exchanges and don't seek out the "excitement" of vetting ones I have never heard of

[17-Feb-19 06:32 PM] Alexfrog#1338
so just do a small amount, test that withdrawal works, and then use it but withdraw after trade and dont store anything there

[17-Feb-19 06:33 PM] Alexfrog#1338
26k sell wall eaten on binance 😄

[17-Feb-19 06:33 PM] Dr.Terminus#3269
kmd heating up !

[17-Feb-19 06:34 PM] jl777c#5810
how big was the sell wall?

[17-Feb-19 06:35 PM] Dr.Terminus#3269
not sure, was watching on blockfolio

[17-Feb-19 06:36 PM] Alecandro#1179
Damn son

[17-Feb-19 06:36 PM] Alexfrog#1338
was about 20000 kmd at 26k sats

[17-Feb-19 06:38 PM] jl777c#5810
that is not a wall, that is 8BTC against 700BTC of volume today

[17-Feb-19 06:39 PM] siu - Chainmakers#3920
Its interesting t9 see that the exchanges that adopted dpowconfs are the ones going ahead in price surge now

[17-Feb-19 06:40 PM] jl777c#5810
binance hasnt

{Reactions}
🚀 

[17-Feb-19 06:41 PM] Alexfrog#1338
lower liquidity exchanges got ahead on price because people could spike them up with less btc

[17-Feb-19 06:41 PM] siu - Chainmakers#3920
Nope. But binance didnt seem to be leader in this move

[17-Feb-19 06:42 PM] Markus#5464
true, bittrex did huge pump to 31k yesterday

[17-Feb-19 06:42 PM] Markus#5464
0.00031397
24H HIGH

[17-Feb-19 06:43 PM] siu - Chainmakers#3920
Binance just did a HH

[17-Feb-19 06:43 PM] Markus#5464
wouldnt surprise me if we see 30k tonight

[17-Feb-19 06:45 PM] linuxcaptain#2335
for me... it will be a nice surprise..hehehe

[17-Feb-19 06:46 PM] CHMEX#0686
@Alright done should take 5-10 minutes to update

{Reactions}
yassinheart 

[17-Feb-19 06:56 PM] Alexfrog#1338
30k boring.  We demand 100k

{Reactions}
treasure (2) 

[17-Feb-19 07:01 PM] Alexfrog#1338
new high daily volume on binance i think

[17-Feb-19 07:01 PM] SHossain#0007
https://twitter.com/DollarVigilante/status/1097201514387390464

{Embed}
The Dollar Vigilante (@DollarVigilante)
https://twitter.com/DollarVigilante/status/1097201514387390464
💹
https://pbs.twimg.com/media/DzatkKwWwAA0ZD3.png:large
Twitter

{Reactions}
😆 (5) abusedsmily ❤ 

[17-Feb-19 07:03 PM] siu - Chainmakers#3920
I demand market cap pairing with coins like dash, ltc and monero

[17-Feb-19 07:03 PM] siu - Chainmakers#3920
Kmd should be in that league

[17-Feb-19 07:04 PM] dokrates#8987
hello

[17-Feb-19 07:04 PM] dokrates#8987
wow, what a nice increase

[17-Feb-19 07:04 PM] dokrates#8987
why korea buying so much?

[17-Feb-19 07:06 PM] richardt#2807
@siu - Chainmakers I think tech-wise, it's definitely up there or even above.  As far as awareness/usage-wise, not quite there yet, but maybe one day.

[17-Feb-19 07:11 PM] dukeleto#7326
must be all those game dev companies buying up KMD before they announce their latest blockchain games

[17-Feb-19 07:13 PM] PTYX#6840

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/546771135568543755/komodogame.jpg

[17-Feb-19 07:14 PM] dokrates#8987
is there a rich list of komodo coins?

[17-Feb-19 07:14 PM] Markus#5464
https://dexstats.info/richlist.php?asset=KMD

{Embed}
https://dexstats.info/richlist.php?asset=KMD
Dexstats Dashboard - Richlist for KMD Assetchain
Richlist for KMD and KMD Assetchains

[17-Feb-19 07:20 PM] dokrates#8987
ty @Markus

[17-Feb-19 07:25 PM] FishyGuts#5085
https://twitter.com/PirateChain/status/1097214514880073728

{Embed}
PirateChain [Not Giving away Privacy $ARRR] (@PirateChain)
https://twitter.com/PirateChain/status/1097214514880073728
Imagine wondering why @KomodoPlatform is pumping in volume and gains for the past week, but not looking into it.  

Do yourself a favor and DYOR on this AT LEAST AN HOUR.  
You will NOT be disappointed.  

$KMD is what $ETH always wanted to be, but $BTC compatible.
#Rogue
...
https://pbs.twimg.com/tweet_video_thumb/DzoWn0rUcAAYQHk.jpg
Twitter

[17-Feb-19 07:26 PM] FishyGuts#5085
https://www.reddit.com/r/CryptoMarkets/comments/arnz24/komodo_fueling_up_broke_resistance_2x_this_week/

{Embed}
https://www.reddit.com/r/CryptoMarkets/comments/arnz24/komodo_fueling_up_broke_resistance_2x_this_week/
r/CryptoMarkets - Komodo fueling up, broke resistance 2x this week...
1 vote and 0 comments so far on Reddit
https://external-preview.redd.it/OgxXAl8-SnTriQyzbHynvyFWTBrejGiD4V8LAaTTSX8.jpg?auto=webp&s=b4829c74e0d7e87bf31abfd90e1cfd70ed67a299

[17-Feb-19 07:28 PM] Alecandro#1179
This volume is insane today

[17-Feb-19 07:29 PM] dokrates#8987
yes

[17-Feb-19 07:29 PM] dokrates#8987
its scary to sell now

[17-Feb-19 07:31 PM] richardt#2807
Wasn't it the Koreans that started buying a bunch of BTC back in early 2017 and initiated the year-long bull run?  Remember reading about that somewhere..

[17-Feb-19 07:33 PM] dokrates#8987
if you look at the weekly candle, its almost the same as the weekly candle before the ultra bullrun

[17-Feb-19 07:36 PM] Alecandro#1179
Yea agreed. Except the volume is much higher 😈

[17-Feb-19 07:36 PM] dokrates#8987
yes, also circulating coins are higher

[17-Feb-19 07:37 PM] jl777c#5810
by less than 10%, seems not a big factor

[17-Feb-19 07:47 PM] dokrates#8987
uhmm, interesting

[17-Feb-19 07:48 PM] dokrates#8987
@jl777c what you think about the increase in value? i like steady growth for long

[17-Feb-19 08:00 PM] richardt#2807
The Koreans must know something we don't

[17-Feb-19 08:27 PM] dokrates#8987
uhmmm

[17-Feb-19 08:27 PM] dokrates#8987
but the volume isn't so big according to the chart in upbit

[17-Feb-19 08:30 PM] jl777c#5810
7 billion won worth

[17-Feb-19 08:30 PM] jl777c#5810
#15 by volume on upbit

[17-Feb-19 08:35 PM] dokrates#8987
ah yes

[17-Feb-19 08:35 PM] dokrates#8987
i was watching kmd/btc

[17-Feb-19 08:35 PM] dokrates#8987
its kmd/krw

[17-Feb-19 08:38 PM] Deleted User#0000
This is crazy!

[17-Feb-19 08:38 PM] Deleted User#0000
valume

[17-Feb-19 08:40 PM] Markus#5464
eth also having a small run today

[17-Feb-19 08:40 PM] Portypete#5024
whos buying all this?

[17-Feb-19 08:40 PM] Portypete#5024
vtc is CRAZY

[17-Feb-19 08:43 PM] dokrates#8987
ethereum will have a nice breakout

[17-Feb-19 08:43 PM] dokrates#8987
https://www.tradingview.com/chart/ETHBTC/MOxAfjjD-ETHEREUM-The-Sleeping-Giant-Is-Waking-up/

{Embed}
https://www.tradingview.com/chart/ETHBTC/MOxAfjjD-ETHEREUM-The-Sleeping-Giant-Is-Waking-up/
ETHEREUM - The Sleeping Giant Is Waking up! for BITTREX:ETHBTC by ...
Looking at ETH's daily chart, we can see that the price action has broken overhead resistance which has kept the price at bay since June of last year! That's almost 2 years of consolidating. There is a bullish cross over the zero line on the MACD. I think all systems are go o...
https://www.tradingview.com/static/images/logo-v-1200x630.png

[17-Feb-19 08:43 PM] dokrates#8987
looks like alt season started

[17-Feb-19 08:43 PM] Markus#5464
nice

[17-Feb-19 08:43 PM] Cryptoon#3362
Sick btc/usd spike today on finex as well

[17-Feb-19 08:44 PM] Markus#5464
well bitfinex are known for their own manipulated pumps

[17-Feb-19 08:45 PM] jl777c#5810
altseason with KMD as one of the leaders would be a new twist

{Reactions}
🎰 (7) 👌 (5) 🚀 (12) shexy (4) Komodo (14) 

[17-Feb-19 08:47 PM] Acura#2748
🇺🇸 USD-KMD Bittrex
B: 0.91
A: 0.99
H: 1.33
L: 0.74
V: $38 K USD

🇭🇰 ETH-KMD Binance
B: 0.00718900
A: 0.00720800
H: 0.00759900
L: 0.00610900
V: 1683.63 ETH

🇭🇰 BTC-KMD Binance
B: 0.00025610
A: 0.00025670
H: 0.00026740
L: 0.00020790
V: 885.59 BTC

🇺🇸 BTC-KMD Bittrex
B: 0.00025320
A: 0.00025567
H: 0.00031397
L: 0.00020775
V: 404.73 BTC

[17-Feb-19 08:47 PM] Acura#2748
Daily Volume $13.904.647 USD 
3.832 BTC

[17-Feb-19 08:48 PM] dokrates#8987
soon one dollar

[17-Feb-19 08:49 PM] dokrates#8987
im gonna stop trading kmd

[17-Feb-19 08:49 PM] dokrates#8987
or i will get rekt

[17-Feb-19 08:49 PM] dokrates#8987
xd

[17-Feb-19 08:58 PM] richardt#2807
@jl777c  Hopefully with KMD leading the way, it is a change in market sentiment where people are buying for the tech and not just the hype

{Reactions}
🙏 (7) 👆 (5) Komodo 

[17-Feb-19 09:17 PM] dokrates#8987
ethereum exploding

[17-Feb-19 09:17 PM] dokrates#8987
thats a good sign for overall cryptoworld

[17-Feb-19 09:19 PM] Buddz1993#5380
Ark and Komodo are exploding both because of the Koreans lol

[17-Feb-19 09:21 PM] Buddz1993#5380
I feel bad to have less than 5k of each because imho those 2 are my biggest bags . And will remain so .

[17-Feb-19 09:21 PM] Buddz1993#5380
Koreans power

[17-Feb-19 09:24 PM] Buddz1993#5380
Or do I have more ?

[17-Feb-19 09:24 PM] Buddz1993#5380
You will never know 😆

{Reactions}
troll_cool 

[17-Feb-19 09:27 PM] alen#3721
Lol...i made it to top 1000 list...need to pump those numbers more

{Reactions}
👍 

[17-Feb-19 09:32 PM] Markus#5464
huge pump gas/btc

[17-Feb-19 09:32 PM] Markus#5464
it spiked up 85%

[17-Feb-19 09:44 PM] Deleted User#0000
STORJ  volume wow

[17-Feb-19 09:44 PM] Deleted User#0000
damn I sold a bunch early feb

[17-Feb-19 10:51 PM] Markus#5464
looks like we might not finish week above 50 ma

[17-Feb-19 11:05 PM] crumb#2550
doesn't really matter in the big picture. price is a result, not a thing in itself. just keep holding and chill. spend the time learning about tech instead of watching charts. it's highly likely you'll get better ROI out of this

[17-Feb-19 11:52 PM] ComputerGenie 👴🏼📢#7004
`just keep holding and chill.`
well, that's a crumby attitude in a trading channel :troll:

{Reactions}
troll 

[18-Feb-19 01:02 AM] Likewise#6767
ah the kid our master trader, still waiting on that track record kid 😉

[18-Feb-19 01:02 AM] Likewise#6767
later beach time here

[18-Feb-19 02:20 AM] Markus#5464
someone poked btc

[18-Feb-19 03:27 AM] PTYX#6840

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/546895554853077002/btcdosomething.jpg

[18-Feb-19 03:28 AM] Alexfrog#1338
lol

