==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[19-Jul-18 08:15 AM] jorian#4555
it died, rebooted

[19-Jul-18 08:16 AM] Cryptoon#3362
Ah k, thought it was me but other orders did show up

[19-Jul-18 08:16 AM] jl777c#5810
very strange, if bob keeps having problems, maybe try SPV

[19-Jul-18 08:17 AM] jorian#4555
you should see it

[19-Jul-18 08:20 AM] Cryptoon#3362
https://imgur.com/a/au1qvci

{Embed}
https://imgur.com/a/au1qvci
https://i.imgur.com/sRoSNpZh.jpg

[19-Jul-18 08:20 AM] Cryptoon#3362
You sure?

[19-Jul-18 08:23 AM] Cryptoon#3362
let me see if oldschool barterdex yields different results

[19-Jul-18 08:28 AM] Cryptoon#3362
Not seeing anything over there either

[19-Jul-18 08:33 AM] jorian#4555
hmm

[19-Jul-18 08:33 AM] jorian#4555
let's try again

[19-Jul-18 08:34 AM] jorian#4555
now?

[19-Jul-18 08:34 AM] Cryptoon#3362
I see it

[19-Jul-18 08:35 AM] Cryptoon#3362
unmatched

[19-Jul-18 08:36 AM] Cryptoon#3362
Was trying 15dex

[19-Jul-18 08:36 AM] jorian#4555
nothing happened on my side though

[19-Jul-18 08:36 AM] jorian#4555
it's as if my node suddenly isn't connected to the network

[19-Jul-18 08:36 AM] jorian#4555
i dont see other trades happening as well

[19-Jul-18 08:36 AM] Cryptoon#3362
I see the order

[19-Jul-18 08:36 AM] Cryptoon#3362
So it is connected

[19-Jul-18 08:37 AM] Cryptoon#3362
Well I see the orderbook

[19-Jul-18 08:37 AM] jorian#4555
yes, but a buy order doesn't alert my node

[19-Jul-18 08:37 AM] Cryptoon#3362
can you see an orderbook with your node?

[19-Jul-18 08:37 AM] jorian#4555
yes

[19-Jul-18 08:38 AM] jorian#4555
not many though, only 3

[19-Jul-18 08:38 AM] Cryptoon#3362
same here

[19-Jul-18 08:38 AM] Cryptoon#3362
The first trade yesterday went through

[19-Jul-18 08:38 AM] Cryptoon#3362
What did we do differently since then

[19-Jul-18 08:38 AM] jorian#4555
we slept 😛

[19-Jul-18 08:38 AM] Cryptoon#3362
😄

[19-Jul-18 08:39 AM] jorian#4555
seems james's nodes are out of the game

[19-Jul-18 08:39 AM] jorian#4555
might be a factor

[19-Jul-18 08:39 AM] Cryptoon#3362
I drank some coffee as well 🤔

[19-Jul-18 08:40 AM] jl777c#5810
2447 uuid.3b52e1014ecfb60c5dd39b88bad5b1f8 M.0 g.0 f.0    connected   DEX/KMD     0.50646878 ->   7.87510000 (15.54934046) | RT.0 0 n0

[19-Jul-18 08:41 AM] Cryptoon#3362
I have a connection with someone selling for 15kmd

[19-Jul-18 08:41 AM] Cryptoon#3362
just to try

[19-Jul-18 08:41 AM] Cryptoon#3362
Ah its james 😃

[19-Jul-18 08:41 AM] Cryptoon#3362
2/5 now

[19-Jul-18 08:41 AM] Cryptoon#3362
So must be something on your end @jorian

[19-Jul-18 08:42 AM] jorian#4555
i see the messeages

[19-Jul-18 08:42 AM] jl777c#5810
try is as SPV bob

[19-Jul-18 08:42 AM] jorian#4555
priceiter.0 voliter.0 price 14.16683613 vol 7.87510000
DEX/KMD i.0 j.0 qprice 15.74401134 myprice 10.11124274 price 14.16683613 [14.16581685]

[19-Jul-18 08:42 AM] jorian#4555
it somehow chose the higher price as best bob

[19-Jul-18 08:42 AM] jorian#4555
```2432 uuid.3b52e1014ecfb60c5dd39b88bad5b1f8 M.0 g.0 f.0     reserved   DEX/KMD     0.55593276 ->   7.87510000 (14.16581685) | RT.6 17781 n0
2434 uuid.3b52e1014ecfb60c5dd39b88bad5b1f8 M.0 g.0 f.0     reserved   DEX/KMD     0.50646878 ->   7.87510000 (15.54934046) | RT.6 17781 n0
2436 uuid.3b52e1014ecfb60c5dd39b88bad5b1f8 M.0 g.0 f.0      connect   DEX/KMD     0.50646878 ->   7.87510000 (15.54934046) | RT.6 17781 n0```

[19-Jul-18 08:43 AM] jl777c#5810
gremlins

[19-Jul-18 08:43 AM] jorian#4555
aka bugs

[19-Jul-18 08:44 AM] jl777c#5810
hard to reproduce ones, yes. seems networking isnt 100% reliable

[19-Jul-18 08:44 AM] jl777c#5810
it could be that the alice node didnt see the lower price

[19-Jul-18 08:45 AM] Cryptoon#3362
I clicked on the order before the orderbook was fully propagated

[19-Jul-18 08:45 AM] Cryptoon#3362
So I could test if a swap went through

[19-Jul-18 08:45 AM] Cryptoon#3362
But now I dont see your order anymore anyway jorian

[19-Jul-18 08:47 AM] Cryptoon#3362
swap completed

[19-Jul-18 08:51 AM] jorian#4555
my order is missing still?

[19-Jul-18 08:55 AM] Cryptoon#3362
rebooted hyper

[19-Jul-18 08:56 AM] Cryptoon#3362
loading orderbooks atm

[19-Jul-18 09:02 AM] Cryptoon#3362
I see 3 order sizes on buy and sell side

[19-Jul-18 09:02 AM] Cryptoon#3362
nothing from you 😦

[19-Jul-18 09:02 AM] jorian#4555
my price is significantly lower than others

[19-Jul-18 09:02 AM] jorian#4555
weird shizzle

[19-Jul-18 09:02 AM] Cryptoon#3362
I know

[19-Jul-18 09:02 AM] Cryptoon#3362
https://imgur.com/a/nwUsvdx

{Embed}
https://imgur.com/a/nwUsvdx
https://i.imgur.com/oV434Ryh.jpg

[19-Jul-18 09:08 AM] jorian#4555
i restarted

[19-Jul-18 09:08 AM] jorian#4555
if you define the price, make sure it's lower than james' prices

[19-Jul-18 09:10 AM] Cryptoon#3362
Yeah I just click on your price and the software makes it slightly higher

[19-Jul-18 09:10 AM] Cryptoon#3362
But always at least 30% lower than james'

[19-Jul-18 09:20 AM] Cryptoon#3362
Not showing up @jorian

[19-Jul-18 09:20 AM] Cryptoon#3362
rebooting, but as I do see other orders I doubt it will change anything

[19-Jul-18 09:20 AM] jorian#4555
yeah. no idea what's wrong

[19-Jul-18 09:21 AM] jorian#4555
my node might be feked then

[19-Jul-18 10:27 AM] jorian#4555
@Cryptoon can you check again?

[19-Jul-18 10:33 AM] jorian#4555
i dont see it either. meh.

[19-Jul-18 10:35 AM] jorian#4555
bob spews out ```alice not eligible 0.58515965 -> dest 6.00010000 10.25378288 (6.00010000 0.00773213) f31ae3dc5d2e9a82da40edd74e75c161201ed2b40d70a1a9eab0d39019df96a0/v0 4f0961e9a0d44bc2ef61dc2807270a45453279c3b19d09c61c4aea51cacadf8a/v0
quote DEX/KMD validate error -3```

[19-Jul-18 10:35 AM] jorian#4555
after this, any swap attempt is not seen by my bob.

[19-Jul-18 10:49 AM] jl777c#5810
you daemon shows those txid as spent?

[19-Jul-18 10:52 AM] Cryptoon#3362
@jorian let me check

[19-Jul-18 10:52 AM] jorian#4555
i killed the node

[19-Jul-18 10:52 AM] Cryptoon#3362
ah k

[19-Jul-18 10:52 AM] jorian#4555
gonna permakill it

[19-Jul-18 10:52 AM] jorian#4555
node costs me more than necessary

[19-Jul-18 10:54 AM] Cryptoon#3362
alright, let me know should you want to test more

[19-Jul-18 10:57 AM] jorian#4555
yes, i'll set up a cheaper node

[19-Jul-18 10:57 AM] jorian#4555
a fresh one 😛

[19-Jul-18 11:20 AM] Cryptoon#3362
@glx I see in the whitepaper, the presale is at 0,005

[19-Jul-18 11:20 AM] Cryptoon#3362
Private pre sale that is

[19-Jul-18 11:21 AM] Cryptoon#3362
But I'm able to buy GLX now at 0,005

[19-Jul-18 11:25 AM] Cryptoon#3362
Also, is there a way to see the progress how much was already sold privately?

[19-Jul-18 01:17 PM] glx#4214
@Cryptoon Yes we decided to leave the deep discount the first week of the live pre-sale. We are just finishing the software so we have not even announced it yet.

[19-Jul-18 01:18 PM] glx#4214
@Cryptoon We will be requesting an update to the dexstats site to show progress also

[19-Jul-18 01:18 PM] Cryptoon#3362
Alright good stuff, bought a bit

[19-Jul-18 01:19 PM] Cryptoon#3362
do you have discord?

[19-Jul-18 01:21 PM] glx#4214
@Cryptoon - We do not.  Although in alpha we are communicating on the GLX platform. Have you signed up?

[19-Jul-18 01:23 PM] glx#4214
This is also still under construction but functioning - https://glx.co/glx-token-glxt-dico-software-download-page/

{Embed}
https://glx.co/glx-token-glxt-dico-software-download-page/
GLX Token (GLXT) dICO Software Download Page - GLX.com
On this page you will find all downloadable software available for the GLX Token (GLXT) decentralized Initial Community Offering (dICO).
https://glx.co/wp-content/uploads/sites/13/2018/04/glx-page-headers-2000x1000-2.jpg

[19-Jul-18 01:25 PM] Cryptoon#3362
@glx

[19-Jul-18 01:25 PM] Cryptoon#3362
I just have

[19-Jul-18 01:25 PM] Cryptoon#3362
what are class B GLX tokens

[19-Jul-18 01:25 PM] Cryptoon#3362
You were issued 10.00 of the 06/01/2017 - Class B GLXTokens

[19-Jul-18 01:26 PM] glx#4214
@Cryptoon We are not using classes anymore and the email needs to be updated but more concerning is that you should get 1,000

[19-Jul-18 01:26 PM] glx#4214
@Cryptoon Can you check your GLX Vault on the top right menu and tell me what is in there

[19-Jul-18 01:27 PM] glx#4214
@Cryptoon Also join the group "GLX Token (GLXT)"

[19-Jul-18 01:27 PM] Cryptoon#3362
https://imgur.com/a/y50YFmA

{Embed}
https://imgur.com/a/y50YFmA
https://i.imgur.com/kvJPxpkh.jpg

[19-Jul-18 01:29 PM] Cryptoon#3362
https://imgur.com/a/i4AqdGR

{Embed}
https://imgur.com/a/i4AqdGR
https://i.imgur.com/UCIc84dh.jpg

