==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[29-Apr-19 03:33 AM] meatspoon#7860
Oh, I guess you just look like the guy who put a couple of wheel gun rounds into Mel's big rig.  But with better equipment.  Perhaps a long lost sibling in the wastelands with similar tastes for face-covering accessories/neck-braces.

[29-Apr-19 03:42 AM] Bitboy#7242
@Hollowman9000  what do you think of THC? Hempcoin. They're migrating to kmd? I saw a comment of yours on their message board that didn't look positive.

[29-Apr-19 04:20 AM] Hollowman9000#3344
@Bitboy when was that comment made?

[29-Apr-19 05:47 AM] Alecandro#1179
Pop pop

[29-Apr-19 06:31 AM] LocoMB#8593
ok so I got this email from Bitfinex:
_Dear Bitfinex trader,
By now, you may be aware of the events of the last 48 hours, but I want to personally give you an update on what has happened and how we are proceeding as a business._
...
_We have been humbled and encouraged by the support we have seen from our customers and wider community in the face of these allegations. We are here to assure you we’re as strong as ever, we are not going anywhere, and we’re unwaveringly committed to you. _

now this is getting interesting. I think I also saw some rumourmongering about how a major part of the EOS ICO was sunk into this Ponzi to kite it along a little bit further- no idea if true, but it could really facilitate a nice blowout of shitcoins like EOS 🌋 🚽

[29-Apr-19 06:36 AM] jl777c#5810
EOS just recycled the same funds over and over and bought vast majority of their tokens. established a high marketprice and dumped it all, a nice multibillion dollar gain. and nobody can complain as their legal agreement was worded such that they could do whatever they wanted

[29-Apr-19 07:18 AM] CryptoNinjaa#5350
☕

[29-Apr-19 08:25 AM] Andersen#8337
https://www.tradingview.com/x/w3FdpO1N/

{Embed}
https://www.tradingview.com/x/w3FdpO1N/
https://www.tradingview.com/x/w3FdpO1N/

[29-Apr-19 08:34 AM] jl777c#5810
where is the panic now? KMD is only up 3% but seems near the top of the 100 in CMC

[29-Apr-19 08:36 AM] Cryptoon#3362
I havent stopped panicking in 3 months!!! Still dont have enough kmd and price went nearly 100% up since the bottom in december 😭😭😭

[29-Apr-19 08:37 AM] jl777c#5810
a whopping 70 BTC volume, seems not so many willing to sell at such prices

[29-Apr-19 08:51 AM] CryptoNinjaa#5350
https://ibb.co/x3yShbg

{Embed}
https://ibb.co/x3yShbg
Capture
Image Capture hosted in imgbb.com
https://i.ibb.co/9GJ9n04/Capture.png

[29-Apr-19 08:51 AM] CryptoNinjaa#5350
Rfox getting a bit of love

[29-Apr-19 10:20 AM] Tek#5253
dash hashrate is ATH

[29-Apr-19 10:20 AM] Tek#5253
https://bitinfocharts.com/comparison/dash-hashrate.html

{Embed}
https://bitinfocharts.com/comparison/dash-hashrate.html
Dash Hashrate chart
Dash Average hashrate (hash/s) per day chart
https://bitinfocharts.com/logo-1200.jpg

[29-Apr-19 10:25 AM] Cryptoon#3362
you could say

[29-Apr-19 10:25 AM] Cryptoon#3362
their Dashrate is at ATH

[29-Apr-19 10:25 AM] Cryptoon#3362
https://tenor.com/view/horatio-caine-yeah-csimiami-sunglasses-meme-gif-4566497

{Embed}
https://tenor.com/view/horatio-caine-yeah-csimiami-sunglasses-meme-gif-4566497
https://media.tenor.co/images/4bee9b138a54b5d1b3f63ca1ce1d74e2/raw

{Reactions}
🤣 

[29-Apr-19 10:26 AM] Cryptoon#3362
I'll show myself out

[29-Apr-19 10:26 AM] Tek#5253
lmao

[29-Apr-19 10:28 AM] peddycb#5889
offer sell:  110 Pangea,  110 BET  and  1127 Chain = 666 KMD  🐼 ✌ 🐼

[29-Apr-19 10:28 AM] Tek#5253
imagine giving away 666 kmd for a bunch of no name shitcones

[29-Apr-19 10:29 AM] Markus#5464
haha

[29-Apr-19 10:29 AM] jorian#4555
CHAIN will become a shitcone soon

[29-Apr-19 10:30 AM] Markus#5464
BetaCoin (BET)
$0,002806 USD

[29-Apr-19 10:30 AM] jorian#4555
you can flush it down the toilet

[29-Apr-19 10:30 AM] jorian#4555
BET is not BetaCoin

[29-Apr-19 10:30 AM] jorian#4555
although there are a lot of betas here

[29-Apr-19 10:30 AM] Markus#5464
with chain he mean chainlink?

[29-Apr-19 10:31 AM] jorian#4555
no, our coin 😄

[29-Apr-19 10:31 AM] jorian#4555
Chainmakers - CHAIN

[29-Apr-19 10:31 AM] Markus#5464
o lol

[29-Apr-19 10:31 AM] Markus#5464
what do u guys think of tesla, they look like their in deep shit

[29-Apr-19 10:32 AM] peddycb#5889
BET is a supernet asset Privat bet

[29-Apr-19 10:33 AM] peddycb#5889
https://dexstats.info/dexcap.php

{Embed}
https://dexstats.info/dexcap.php
Dexstats Dashboard - BarterDEX
Key Data for BarterDEX

[29-Apr-19 10:43 AM] peddycb#5889
Privatbet and pangeapoker are supernet asset and chain is Chainmakers not chitcoins 🐼 ✌ 🐼

[29-Apr-19 11:13 AM] Hollowman9000#3344
I thought those were shares of Black Entertainment Television 🤷‍♂️

{Reactions}
😂 

[29-Apr-19 11:38 AM] Tek#5253
big red candle.

[29-Apr-19 11:38 AM] Tek#5253
I guess JL777 and frens are done selling the dialy interests

[29-Apr-19 11:38 AM] Tek#5253
: ( le

[29-Apr-19 11:41 AM] Vertigo#0439
Any fud today in cryptoland?

[29-Apr-19 11:56 AM] Cryptoon#3362
https://www.bloomberg.com/news/articles/2019-04-22/chinese-hog-farms-panic-as-swine-virus-continues-roiling-herds

[29-Apr-19 11:56 AM] Cryptoon#3362
long EU/US porc

{Reactions}
troll_hardcore 

[29-Apr-19 12:23 PM] Markus#5464
https://www.tradingview.com/x/5GKeWilg/

{Embed}
https://www.tradingview.com/x/5GKeWilg/
https://www.tradingview.com/x/5GKeWilg/

[29-Apr-19 12:23 PM] Markus#5464
up or down, whats you bet guys

[29-Apr-19 12:23 PM] ComputerGenie 👴🏼📢#7004
always up
always down

[29-Apr-19 12:28 PM] modereck#4269
always profit

{Reactions}
👆🏽 

[29-Apr-19 12:29 PM] Markus#5464
inb4 tether and finex get cease and desist and everything drops 75%

[29-Apr-19 12:32 PM] klein#5233
guys why kmd stop going down

[29-Apr-19 12:32 PM] klein#5233
:troll:

[29-Apr-19 12:35 PM] klein#5233
https://prnt.sc/ni9cnu

{Embed}
https://prnt.sc/ni9cnu
Screenshot
Captured with Lightshot
https://image.prntscr.com/image/JEY7_RmOTyOu4lnsThq0vg.png

[29-Apr-19 12:36 PM] klein#5233
Bounced off my second buy area

[29-Apr-19 12:37 PM] klein#5233
But got impatient and already filled my position in the first buy area on the way down

[29-Apr-19 12:49 PM] Markus#5464
as a trader always be patient

[29-Apr-19 12:49 PM] Markus#5464
i know its hella hard 😄

[29-Apr-19 12:55 PM] Markus#5464
https://www.tradingview.com/x/95kaRLk3/

{Embed}
https://www.tradingview.com/x/95kaRLk3/
https://www.tradingview.com/x/95kaRLk3/

[29-Apr-19 12:55 PM] Markus#5464
kmd back inside channel

[29-Apr-19 12:56 PM] Markus#5464
lets see if we gonna visit 16k lvl

[29-Apr-19 01:03 PM] siu - Chainmakers#3920
that dump 🤦

[29-Apr-19 01:04 PM] jl777c#5810
massive volumes

[29-Apr-19 01:05 PM] Markus#5464
well thats how price can easily dump and pump when volume is low

[29-Apr-19 01:05 PM] siu - Chainmakers#3920
not much volume, but so trollish

[29-Apr-19 01:06 PM] jl777c#5810
and just watch some accumulation happen after the newbs panic and dump

[29-Apr-19 01:11 PM] jl777c#5810
BTC dominance 55%, LN must really work

[29-Apr-19 01:13 PM] Markus#5464
LN just seems like a joke

[29-Apr-19 01:24 PM] klein#5233
woops spoke too soon

[29-Apr-19 01:25 PM] Hollowman9000#3344
Muh vbk

[29-Apr-19 01:25 PM] klein#5233
LITENING NETWORKS IS DE FUTURES!

[29-Apr-19 01:25 PM] Hollowman9000#3344
1032 sats 😢

[29-Apr-19 01:33 PM] Markus#5464
rip vbk well hyped, sleep well

[29-Apr-19 01:36 PM] KomodoWorld#8282
always remember https://i.imgur.com/AZkZYLQ.jpg

{Embed}
https://imgur.com/AZkZYLQ
https://i.imgur.com/AZkZYLQ.jpg

[29-Apr-19 01:40 PM] klein#5233
VBK opened at about 20cents, now about 5 cents

[29-Apr-19 01:40 PM] Cryptoon#3362
moar PoPmining!!!!!

[29-Apr-19 01:40 PM] Cryptoon#3362
It's the future

[29-Apr-19 01:40 PM] jl777c#5810
trading at OTC price now

[29-Apr-19 01:41 PM] jl777c#5810
having OTC sales at half the price of IEO (at the same time) almost guaranteed this outcome

[29-Apr-19 01:41 PM] jl777c#5810
it seems a discount of 20% or so should be the most for big buys

[29-Apr-19 02:03 PM] jl777c#5810
selling at the same time to different people at 2x price... it is just not a good dynamic

[29-Apr-19 02:03 PM] ComputerGenie 👴🏼📢#7004
`sounds like a pyramid scheme`
most commodity coins are

[29-Apr-19 02:03 PM] jl777c#5810
big whales get to buy at half price. granted half the coins were locked for a while

[29-Apr-19 02:03 PM] jl777c#5810
but they could sell half at 2x the cost right after market opened and before deposits were allowed...

[29-Apr-19 02:03 PM] jl777c#5810
and the rest of the coins are profit, however much vbk trades at when they unlock

[29-Apr-19 02:04 PM] Bitboy#7242
@Hollowman9000  2014 just seeing if your view has changed

[29-Apr-19 02:15 PM] Malti#3948
wanted to swap 20% of my KMD holdings into arrr, guess I'm waiting now

[29-Apr-19 02:15 PM] Malti#3948
although halving is around the corner

[29-Apr-19 02:32 PM] Hollowman9000#3344
@Bitboy as stated in DM, I went full retard back then hating on a bunch of different coins

[29-Apr-19 02:32 PM] Hollowman9000#3344
I don’t hold anything against THC

[29-Apr-19 03:16 PM] ComputerGenie 👴🏼📢#7004
_was full retard from BTC start until 2016, in a crypto-sense_

[29-Apr-19 07:17 PM] BlackJesus#6161
Eos Tron need to go

{Reactions}
💯 (3) 

[29-Apr-19 09:05 PM] Vertigo#0439
I wasn't arround crypto in 2014

[29-Apr-19 09:26 PM] Hollowman9000#3344
I was buying and trading absolute fucking garbage and making gainz then losing them on the next chuckleheaded piece of shit

[29-Apr-19 09:27 PM] Hollowman9000#3344
2019 hollow needs Roberto’s damn time bus to pay 2014 hollow an unfriendly visit

[29-Apr-19 09:28 PM] Hollowman9000#3344
#buildthatbus @MR_President

[29-Apr-19 09:29 PM] Markus#5464
sounds like someone got bitconnected

[29-Apr-19 09:38 PM] Hollowman9000#3344
Once or twice ☠️

[29-Apr-19 10:01 PM] Vertigo#0439
I came on April 2017

[29-Apr-19 10:02 PM] Vertigo#0439
This is the Lowest prices I've seen lol

[30-Apr-19 12:37 AM] NNoperator#3835
I am emptying my CLAM bag to get KMD at these deep discount prices.  Glad I found a way to swap CLAM, no way I'm setting foot into polo

[30-Apr-19 12:55 AM] NNoperator#3835
time to be greedy folks.

[30-Apr-19 01:22 AM] polycryptoblog#1173
Clams that’s a coin I haven’t heard in forever

