==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[15-May-19 07:11 AM] Malti#3948
Thanks jl 😃

[15-May-19 07:12 AM] jl777c#5810
its just a 24hr average from the DTO (decentralized trustless oracle) chain

[15-May-19 07:13 AM] Malti#3948
Eth made an 8% jump overnight so I hope this is a small taste of alt season reelin in

[15-May-19 07:13 AM] jl777c#5810
no guarantee that the whales will keep using this, so be careful. it is useful to see when they change their pattern. I think when they do, we will finally see the normal correction everybody knows should happen

[15-May-19 07:13 AM] jl777c#5810
the BTC price is no with any weight, you cant buy any big amounts of KMD at current prices

[15-May-19 07:14 AM] Malti#3948
I put a stop loss now

[15-May-19 07:15 AM] Malti#3948
Binance trading still interrupted till 5pm or something tonite? (Belgian time)

[15-May-19 07:16 AM] Malti#3948
8k seems like a stabilizer really

[15-May-19 07:17 AM] jl777c#5810
they extended the maintenance?

[15-May-19 07:18 AM] Malti#3948
Let me check Twitter to be sure

[15-May-19 07:19 AM] Malti#3948
https://twitter.com/binance/status/1128495620463849472?s=12

{Embed}
Binance (@binance)
https://twitter.com/binance/status/1128495620463849472?s=12
The system upgrade has now begun & trading has been suspended.

The upgrade will take approximately 6-8 hours.

There will be a 30-minute window to cancel orders, process deposits, withdrawals & use other account related functions before trading resumes. 

https://t.co/SmW...
Retweets
139
Likes
402
https://pbs.twimg.com/tweet_video_thumb/D6k4iXRU0AEpMGJ.jpg
Twitter

[15-May-19 07:19 AM] Malti#3948
Sorry 1pm@belgian time

[15-May-19 07:19 AM] Malti#3948
Approx

[15-May-19 07:37 AM] Keppie#5156
@Malti  arrr, a fellow Belgium Komodo lover 😄

{Reactions}
🇧🇪 (2) 

[15-May-19 07:38 AM] Cryptoon#3362
Logisch

[15-May-19 07:38 AM] Cryptoon#3362
@jl777c any plans to bring back the kmdbtcchart from the slack days?

[15-May-19 07:41 AM] jl777c#5810
maybe some day, that was indeed useful and calming

[15-May-19 07:43 AM] Cryptoon#3362
Yeah, buy when graph curves up, sell when curve down

[15-May-19 07:48 AM] jl777c#5810
very boring as it only happens a few times a year

[15-May-19 07:49 AM] jl777c#5810
but it was 90% accurate

[15-May-19 08:06 AM] Cryptoon#3362
Yep

[15-May-19 08:45 AM] Hollowman9000#3344
Yes

[15-May-19 08:45 AM] Hollowman9000#3344
Bring brack green line indicator plz

[15-May-19 08:46 AM] Hollowman9000#3344
http://i63.tinypic.com/syuxxc.jpg

{Embed}
http://i63.tinypic.com/syuxxc.jpg
http://i63.tinypic.com/syuxxc.jpg

[15-May-19 08:48 AM] Malti#3948
aah yes I remember

[15-May-19 08:48 AM] Malti#3948
super nice

[15-May-19 08:48 AM] Malti#3948
do you still have the logic behind it @jl777c ?

[15-May-19 08:49 AM] jl777c#5810
yes it has been open source all along

[15-May-19 08:53 AM] Hollowman9000#3344
http://i65.tinypic.com/4jax07.jpg

{Embed}
http://i65.tinypic.com/4jax07.jpg
http://i65.tinypic.com/4jax07.jpg

{Reactions}
shexy 😂 

[15-May-19 09:27 AM] Tek#5253
I'm in BE too

{Reactions}
🇧🇪 (3) 

[15-May-19 09:29 AM] Malti#3948
are you all in the dutch channel? we should do a belgian/holland meetup

[15-May-19 09:29 AM] Malti#3948
#dutch

[15-May-19 10:01 AM] siu - Chainmakers#3920
So now binance stopped trading completely?

[15-May-19 10:03 AM] Keppie#5156
https://twitter.com/binance/status/1128586512432427009

{Embed}
Binance (@binance)
https://twitter.com/binance/status/1128586512432427009
#Binance System Upgrade - Update

The system upgrade is on track & should complete within the next two hours.

Once the upgrade is complete, we will make a further announcement & provide users with a 30-minute window to cancel any open orders before trading resumes.

Stay ...
Retweets
144
Likes
483
https://pbs.twimg.com/tweet_video_thumb/D6mLVPsV4AAWrXO.jpg
Twitter

[15-May-19 10:04 AM] Keppie#5156
Countdown to altcoin pamp can start

[15-May-19 10:05 AM] Keppie#5156
Just kidding. I think bitcoin's fuel is not looking into altcoin's just yet

[15-May-19 10:05 AM] siu - Chainmakers#3920
Something will happen

[15-May-19 10:06 AM] siu - Chainmakers#3920
Biggest alt exchange was closed during the most significant rise of btc in the last year

[15-May-19 10:39 AM] Markus#5464
Litecoin ready to take off

[15-May-19 10:39 AM] Markus#5464
massive bullflag on 4h

[15-May-19 10:53 AM] Malti#3948
i bought XMR and ETH to ride the initial altcoin pamp

[15-May-19 10:53 AM] Malti#3948
BTC money flows into those coins first imo

[15-May-19 10:53 AM] Malti#3948
Bought it with fresh money tho, not throwing out my precious KMD

[15-May-19 10:55 AM] Malti#3948
if you look at it, alt season has already started

[15-May-19 10:55 AM] Malti#3948
a lot of projects are doing a +10% today

[15-May-19 10:55 AM] Malti#3948
while btc is being stable

[15-May-19 10:57 AM] Hollowman9000#3344
Even shitcoin vbk looks like it bottomed

[15-May-19 10:59 AM] Hollowman9000#3344
<hollowman-hat>I don’t give a fuck anymore just pump my bagz</hollowman-hat>

{Reactions}
😂 abusedsmily 

[15-May-19 11:06 AM] Malti#3948
2 hours of delay for nance

[15-May-19 11:12 AM] Hollowman9000#3344
Edging the market brah

[15-May-19 11:12 AM] Hollowman9000#3344
Gonna blow

{Reactions}
💦 (2) 

[15-May-19 11:13 AM] Markus#5464
and then it dumps cause everyone being excited and expecting a pump

[15-May-19 11:46 AM] kaks#6612
who is waiting dumps more than next pump

[15-May-19 11:47 AM] jl777c#5810
http://159.69.45.70:8050/

[15-May-19 11:47 AM] jl777c#5810
riding the green line, nearing the usual point where it jumps up

[15-May-19 11:48 AM] Andersen#8337
https://www.tradingview.com/x/it2HVVXQ/

{Embed}
https://www.tradingview.com/x/it2HVVXQ/
https://www.tradingview.com/x/it2HVVXQ/

[15-May-19 11:48 AM] Andersen#8337
ZEC  not dead ?  :treasure:

[15-May-19 11:50 AM] Keppie#5156
Exit pamp

[15-May-19 11:53 AM] Andersen#8337
Huobi reloaded   https://www.tradingview.com/x/kQGGHM1a/

{Embed}
https://www.tradingview.com/x/kQGGHM1a/
https://www.tradingview.com/x/kQGGHM1a/

[15-May-19 11:57 AM] CHMEX#0686
Kmd/eth on binance 1.23

[15-May-19 12:08 PM] p.#1126
Can we namek today

[15-May-19 12:09 PM] Cryptoon#3362
ARRR recovering

[15-May-19 12:10 PM] Cryptoon#3362
People seem to remember again that the halving is in 12 days

[15-May-19 12:13 PM] jeezy#3408
binance active?

[15-May-19 12:19 PM] ComputerGenie 👴🏼📢#7004
https://twitter.com/sureyea/status/1128537919940022274

{Embed}
Sureyea ⛏ (@sureyea)
https://twitter.com/sureyea/status/1128537919940022274
@Cryptopia_NZ
https://pbs.twimg.com/media/D6lfMDzU0AAZQP1.jpg:large
Twitter

{Reactions}
abusedsmily 

[15-May-19 12:30 PM] Malti#3948
the 30 minute window where people can manage their orders has started

[15-May-19 12:30 PM] Malti#3948
so in 30 mins binance live

[15-May-19 12:32 PM] Malti#3948
50k BNB will be distributed for the inconvenience

[15-May-19 12:33 PM] Malti#3948
All users with valid trading volume of 1 BTC or more (buy & sells) across any trading pairs on Binance during the promotion period will split a pool of 50,000 BNB.

[15-May-19 12:36 PM] Malti#3948
so by trading you can earn your right to claim a part of the BNB

[15-May-19 12:36 PM] Malti#3948
by paying fees, you can earn a small chunk back basically

[15-May-19 12:36 PM] Malti#3948
genius lol

[15-May-19 12:51 PM] Andersen#8337
https://twitter.com/Panama_TJ/status/1128643791676637184

{Embed}
Panama Crypto ⚡ (@Panama_TJ)
https://twitter.com/Panama_TJ/status/1128643791676637184
So Binance did maintenance but did not disclose what happened in the hack, I am even more skeptical now.
Twitter

[15-May-19 12:56 PM] Malti#3948
the 30 minute timespan where peopel can manage orders

[15-May-19 12:56 PM] Malti#3948
that annoys me

[15-May-19 12:56 PM] Malti#3948
basically Binance gets a view of what the market will do,

[15-May-19 12:56 PM] dukeleto#7326
doesn't this all seem like a big scam?

[15-May-19 12:56 PM] Malti#3948
so they have 30 mins to set their orders to counter it

[15-May-19 12:56 PM] Malti#3948
and run away with the most profit

[15-May-19 12:56 PM] dukeleto#7326
I say this as a miner who very very rarely dabbles in exchanges

[15-May-19 12:56 PM] dukeleto#7326
This all seems like a massive massive scam

[15-May-19 12:56 PM] Malti#3948
let's say this profit will be around 7000 btc +

[15-May-19 12:57 PM] dukeleto#7326
Binance and MtGox have a lot more in common than people would like to think

[15-May-19 12:57 PM] dukeleto#7326
MtGox wished it had it's own shitcoin like BNB

[15-May-19 12:57 PM] dukeleto#7326
Binance is a more evil, more financially optimized MtGox

[15-May-19 12:58 PM] Cryptoon#3362
tradingvolume will be HUUUGE

[15-May-19 12:58 PM] Cryptoon#3362
expect them to make the 7k BTC back in no-time

[15-May-19 12:58 PM] Malti#3948
i set my sell orders on trex

[15-May-19 12:58 PM] Malti#3948
hope the difference between them won't be too big

[15-May-19 12:59 PM] Cryptoon#3362
high probability binance will go down for a while because of high traffic tbh :p

{Reactions}
😂 

[15-May-19 01:00 PM] Keppie#5156
https://binance.zendesk.com/hc/en-us/articles/360028425911

{Embed}
https://binance.zendesk.com/hc/en-us/articles/360028425911
Binance System Upgrade Complete: VIP User Promotion & 50,000 BNB C...
Fellow Binancians,
Binance has completed its system upgrade and we will resume all trading activity at 1:00 PM (UTC). 
From now until the commencement of trading, users will be able to cancel open ...

[15-May-19 01:00 PM] Malti#3948
it's time

[15-May-19 01:00 PM] Keppie#5156
Trade over 1 BTC to share a 50,000 BNB prize pool

[15-May-19 01:01 PM] Keppie#5156
I have this theory that Binance accumulated all these alts during the past week at bargain btc prices. Ready to dump on buyers with this incentive

[15-May-19 01:01 PM] Malti#3948
nance loads super slow

[15-May-19 01:02 PM] Malti#3948
sorry, something went wrong

[15-May-19 01:02 PM] Malti#3948
hahaha they're down already

[15-May-19 01:02 PM] Keppie#5156
https://www.binance.com/en/trade/KMD_BTC

{Embed}
https://www.binance.com/en/trade/KMD_BTC
KMD/BTC | Buy Komodo | Binance
Binance cryptocurrency exchange - We operate the worlds biggest bitcoin exchange and altcoin crypto exchange in the world by volume

[15-May-19 01:02 PM] Keppie#5156
Working fine for me

[15-May-19 01:03 PM] Malti#3948
for me they're down

