==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[02-Jun-19 02:16 AM] Hollowman9000#3344
Shithole

[02-Jun-19 02:16 AM] Hollowman9000#3344
Cancer politicians elected by a rotten and broken people

[02-Jun-19 02:16 AM] nael55#5863
let them burn

[02-Jun-19 02:17 AM] nael55#5863
same w/ cali

[02-Jun-19 02:17 AM] Hollowman9000#3344
Agreed

[02-Jun-19 02:17 AM] Hollowman9000#3344
I like you, let’s be friends

[02-Jun-19 02:17 AM] nael55#5863
❤

[02-Jun-19 02:17 AM] Hollowman9000#3344
🍻

[02-Jun-19 05:45 AM] LocoMB#8593
butbutbut ... Alexandra Occasional Cortex just wants to _save_ you, don't you know?!?!?!

[02-Jun-19 07:32 AM] mrlynch#5735
does she know at least how many states there are?

[02-Jun-19 07:55 AM] Tek#5253
hey my kmd trading frens!

[02-Jun-19 07:55 AM] Tek#5253
lets get frenned!

[02-Jun-19 07:56 AM] Tek#5253
someone is pumping kmd

[02-Jun-19 07:56 AM] Alexfrog#1338
kmd crashing in the upward direction?

[02-Jun-19 07:56 AM] Tek#5253
yeah there seems to be whale intereest

[02-Jun-19 07:56 AM] Tek#5253
and not just one whale

[02-Jun-19 07:56 AM] Tek#5253
now its whalebro vs others

[02-Jun-19 07:56 AM] Tek#5253
they all wanna collect some KMD

[02-Jun-19 07:57 AM] Alexfrog#1338
not possible, i must just be looking at the chart upside down 😛

[02-Jun-19 07:57 AM] Tek#5253
if things continue like this KMD might become the best investment of my life

[02-Jun-19 08:01 AM] Tek#5253
(((until now))) 😄

[02-Jun-19 08:03 AM] Alexfrog#1338
how is kmd up in btc when btc is also up, this is not possible!

[02-Jun-19 08:09 AM] mbcjaguar#8986
bec whales played it

[02-Jun-19 08:10 AM] Tek#5253
damn lol

[02-Jun-19 08:11 AM] Tek#5253
anythig below 20k sats is the absolute bottom was confirmed by whales today

[02-Jun-19 08:11 AM] Tek#5253
lets go bois

[02-Jun-19 08:12 AM] Alexfrog#1338
rank 45!

[02-Jun-19 08:12 AM] Tek#5253
nice

[02-Jun-19 08:13 AM] Tek#5253
https://coinpaprika.com/
https://openmarketcap.com/
use these instead

{Embed}
https://coinpaprika.com/
Coin Research Platform | Coin Market Overview | Coinpaprika
Coinpaprika delivers full market data to the world of crypto. Find information about: Coin Prices | Volumes | Market Caps | ATHs | Return Rates  | News | Projects | People | Communities | Developers Progress | Market Overview | Exchanges | Crypto Indexes and more
https://static.coinpaprika.com/static/files/40f71bbc.png

{Embed}
https://openmarketcap.com/
Cryptocurrencies without fake volume
OMC shows cryptocurrencies without fake volume. Track the real trading volume and prices on Bitcoin, Ethereum, and more | OpenMarketCap
https://storage.googleapis.com/omc_images/twitter_preview/OMC%20Twitter%20Preview.png

[02-Jun-19 08:13 AM] mbcjaguar#8986
From? @Alexfrog

[02-Jun-19 08:13 AM] Alexfrog#1338
up like 10 spots

[02-Jun-19 08:13 AM] mbcjaguar#8986
@Alexfrog not bad very nice

[02-Jun-19 08:14 AM] 차미숙#8912
Um

[02-Jun-19 08:14 AM] 차미숙#8912
What happened

[02-Jun-19 08:15 AM] Alexfrog#1338
who is that guy on twitter again who ragequit KMD a week ago?    He was the bottom lol.

[02-Jun-19 08:15 AM] 차미숙#8912
Can you guys rage quit too plz

[02-Jun-19 08:15 AM] 차미숙#8912
I want to be alone

[02-Jun-19 08:16 AM] Tek#5253
> he wants to be alone

[02-Jun-19 08:16 AM] Tek#5253
what a pleb

[02-Jun-19 08:16 AM] 차미숙#8912
Lol

[02-Jun-19 08:16 AM] 차미숙#8912
I am a loner

[02-Jun-19 08:16 AM] Alexfrog#1338
i only raged but didnt quit 😛

[02-Jun-19 08:17 AM] 차미숙#8912
You can still execute your wish

[02-Jun-19 08:17 AM] 차미숙#8912
Just takes one click out of the matrix

[02-Jun-19 08:17 AM] 차미숙#8912
Your fiat dreams waiting with one click

[02-Jun-19 08:20 AM] Alexfrog#1338
https://twitter.com/CowboyCrypto/status/1131969952779526144



lol that was right at the bottom

{Embed}
Cowboy Crypto (@CowboyCrypto)
https://twitter.com/CowboyCrypto/status/1131969952779526144
Fucking done with $kmd. If I shilled it to you I publicly apologize. 

Kmd will teach you how to hold your breath underwater, that’s what it’s use case is.
Twitter

[02-Jun-19 08:22 AM] Tek#5253
lmao

[02-Jun-19 08:22 AM] Tek#5253
its all about perspective though

[02-Jun-19 08:22 AM] Tek#5253
if you didn't buy the first 6 months of 2018 you would probably be fine now

[02-Jun-19 08:25 AM] dxer666#8963
https://daily.jstor.org/wp-content/uploads/2017/05/komodo_dragon-1050x700.jpg

{Embed}
https://daily.jstor.org/wp-content/uploads/2017/05/komodo_dragon-1050x700.jpg
https://daily.jstor.org/wp-content/uploads/2017/05/komodo_dragon-1050x700.jpg

[02-Jun-19 08:26 AM] 차미숙#8912
The most important thing in crypto

[02-Jun-19 08:26 AM] 차미숙#8912
Is to press that buy button

[02-Jun-19 08:27 AM] 차미숙#8912
It will still be worth more than fiat

[02-Jun-19 08:27 AM] 차미숙#8912
For now

[02-Jun-19 08:30 AM] ph03nix#3115
lol@🤠

[02-Jun-19 08:30 AM] Tek#5253
my worst buy was 28k sats but im still up 40% in fiat on that trade

[02-Jun-19 08:30 AM] Tek#5253
> my sides

[02-Jun-19 08:31 AM] Tek#5253
> implying they wont be RUINED when kmd hits the fair value of 100k sats

[02-Jun-19 08:43 AM] Tek#5253
im pretty confident that KMD growth will outperform BTC growth

[02-Jun-19 08:43 AM] Tek#5253
it just has to

[02-Jun-19 08:43 AM] Tek#5253
if it doesn't this world is not just a little tarded but completely tarded

[02-Jun-19 08:43 AM] jorian#4555
if open source is the future of software, then KMD is the future of crypto

{Reactions}
🙏 (2) 

[02-Jun-19 08:44 AM] Tek#5253
well I ditched winblows 10 years ago and I never looked back

[02-Jun-19 08:44 AM] Tek#5253
I guess a lot of people have the same experience

[02-Jun-19 08:44 AM] Tek#5253
open source is the future of profitable tech companies

[02-Jun-19 08:45 AM] Tek#5253
being a windows company is not going to be an advantage anymore or already isn't depending on the skillsets of your labour force

[02-Jun-19 09:08 AM] Buddz1993#5380
I guess we are up 20% and out of the top 50 now too 49

[02-Jun-19 09:08 AM] Buddz1993#5380
When top 20?

[02-Jun-19 09:08 AM] BlockTech#6895
Tomorrow

[02-Jun-19 09:09 AM] BlockTech#6895
By Q2 2020 ;)

[02-Jun-19 09:10 AM] Buddz1993#5380
Getting there slowly but surely

[02-Jun-19 09:16 AM] Tek#5253
well weren't KMD going to lanuch their marketing and other stuffs in a week or so?

[02-Jun-19 09:17 AM] Tek#5253
last time they did a round of marketing it went from 17k to 30k

[02-Jun-19 09:17 AM] Tek#5253
then btc mooned and it came back down

[02-Jun-19 09:17 AM] Tek#5253
however

[02-Jun-19 09:17 AM] Tek#5253
well yeah

[02-Jun-19 09:19 AM] Bittersweet#9376
Uhm

[02-Jun-19 09:19 AM] Bittersweet#9376
Guys?

[02-Jun-19 09:20 AM] Oszy#5734
is there an exchange where KMD needs less than 120 conf?

[02-Jun-19 09:20 AM] Bittersweet#9376
What did you do this time?

[02-Jun-19 09:21 AM] Acura#2748
@Oszy i think Tradeogre, Graviex and Digitalprice

[02-Jun-19 09:23 AM] Oszy#5734
Ogre doesn't have kmd, graviex kmd price volume is a joke, and wanted to move from DP, so none of these 😄

[02-Jun-19 09:23 AM] Oszy#5734
Just curious why they all need 120 conf for a dPoW coin

[02-Jun-19 09:23 AM] SHossain#0007
bittrex needs only 30 confs and they use dPoW Confirmations

[02-Jun-19 09:24 AM] Oszy#5734
thanks mate

[02-Jun-19 09:29 AM] Acura#2748
ah my bad, correct Oszy

[02-Jun-19 09:42 AM] Andersen#8337
Wow          https://i.postimg.cc/C1NDTJBz/arrr.png

{Embed}
https://i.postimg.cc/C1NDTJBz/arrr.png
https://i.postimg.cc/C1NDTJBz/arrr.png

[02-Jun-19 09:43 AM] Andersen#8337
#196

[02-Jun-19 09:46 AM] Andersen#8337
https://charts.cointrader.pro/snapshot/fYiOH.png

{Embed}
https://charts.cointrader.pro/snapshot/fYiOH.png
https://charts.cointrader.pro/snapshot/fYiOH.png

[02-Jun-19 09:47 AM] grewalsatinder#9653
:abusedsmily: yum yum 😋

[02-Jun-19 09:59 AM] 차미숙#8912
What would happen if everyone stopped showing off work and just crypto

[02-Jun-19 09:59 AM] 차미숙#8912
Who is gonna cook my delivery pizzas

[02-Jun-19 09:59 AM] 차미숙#8912
I am worried for my food rn

[02-Jun-19 10:00 AM] 차미숙#8912
I wish the Thai food restaurant I go to don't quit for crypto

[02-Jun-19 10:10 AM] hyperDEX#6586
Only so much crypto that is not shit to go around 😛

[02-Jun-19 10:11 AM] LocoMB#8593
ARRR ... BLOCKNET left behind in the dust 🏜 🏜 🏜  ... likewise shabby IGNIS ..

[02-Jun-19 10:12 AM] jl777c#5810
i noticed that too

[02-Jun-19 10:12 AM] jl777c#5810
ignis is such a joke, there is no usage at all

[02-Jun-19 10:12 AM] jl777c#5810
ghost town blockchain

[02-Jun-19 10:12 AM] LocoMB#8593
hrrrm.. just don't be ashamed to allow yourself a liiiitle bit of glee :rum:

