==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[03-Aug-18 04:47 PM] Hollowman9000#3344
I say that at every price point

[03-Aug-18 04:47 PM] Hollowman9000#3344
:abusedsmily:

[03-Aug-18 05:01 PM] LocoMB#8593
expect floating whale carcasses on a beach near you! 🏖 🐋 ☠

[03-Aug-18 05:01 PM] LocoMB#8593
https://www.zerohedge.com/news/2018-08-03/bitcoin-whale-blows-leading-forced-liquidation-bail-ins

{Embed}
https://www.zerohedge.com/news/2018-08-03/bitcoin-whale-blows-leading-forced-liquidation-bail-ins
Bitcoin Whale Blows Up, Leading To Forced Liquidation, "Bail-Ins"
"Our risk management team immediately contacted the client, requesting the client several times to partially close the positions to reduce the overall market risks. However, the client refused to cooperate."
https://www.zerohedge.com/sites/default/files/2018-08/bitcoin%20whale.jpg

[03-Aug-18 05:19 PM] Cryptoon#3362
I doubt it's as straightforward as that

[03-Aug-18 05:23 PM] Cryptoon#3362
http://fortune.com/longform/nyse-owner-bitcoin-exchange-startup/

{Embed}
http://fortune.com/longform/nyse-owner-bitcoin-exchange-startup/
The NYSE's Owner Wants to Bring Bitcoin to Your 401(k). Are Crypto...
Backed by Microsoft and Starbucks, ICE wants to make the cryptocurrency safe for your 401(k). Bitcoin for retail payments could be next.
https://fortunedotcom.files.wordpress.com/2018/07/jeff-and-kelly-at-nyse-for-web.jpg

[03-Aug-18 05:23 PM] Cryptoon#3362
I like this though ;p

[03-Aug-18 05:25 PM] Cryptoon#3362
might be interesting for kmd to reach out

[03-Aug-18 06:22 PM] dontrustverify#1166
Just bought another few thou Kmd :)

[03-Aug-18 06:22 PM] dontrustverify#1166
Bad timing ?

[03-Aug-18 06:22 PM] dontrustverify#1166
I got a few yesterday at 16k Sat

[03-Aug-18 06:25 PM] BlockTech#6895
I think it's a good choice.

[03-Aug-18 06:26 PM] BlockTech#6895
i bought at 70k Sat ...

[03-Aug-18 06:38 PM] jl777c#5810
16k was the lowest price in over a year, very good timing. 25% gains from the low on very high volume, seems to indicate that 16k was the capitulation low and unlikely we get back to that level

[03-Aug-18 07:07 PM] Gateway#3763
[slack] <jspook16> Anyone remember the kmd ico price?

[03-Aug-18 07:07 PM] jl777c#5810
many of the alts today reversed direction, so it looks like BTC dominance might reverse directions. The first time I can remember when KMD was one of the first alts to change directions, usually it was the second or even third wave of alts. If it really is leading the altcoin rally, that is a strong testament to the progress that has been made

[03-Aug-18 07:07 PM] jl777c#5810
ICO price was about 10 cents and 10k sats

[03-Aug-18 07:08 PM] Gateway#3763
[slack] <mamatrader> when 100k sats?

[03-Aug-18 07:10 PM] Gateway#3763
[slack] <jspook16> Komodo team rocks. It feels like you guys are setting up the chess pieces and one day the dragon will awaken

[03-Aug-18 07:13 PM] dontrustverify#1166
Thanks , im going to liquidate 50% of my Veritaseum token's for more Kmd

[03-Aug-18 07:15 PM] jl777c#5810
market price will eventually reflect value, but if you are concentrating your KMD holdings, it is best to not really look at price as the market is still in its irrational phase. just look at the usage based rankings: http://blocktivity.info/ and https://www.coinfairvalue.com/
blocktivity counts things at the payments level while coinfairfalue does at the tx level, so it is underrating KMD which has optimized blockchain usage with a large scale usage of multiple payments per tx

{Embed}
https://www.coinfairvalue.com/
CoinFairValue
Fair value, P/E Equivalent and fundamental investing data of many cryptocurrencies.
https://www.coinfairvalue.com/static/android-chrome-256x256.png

{Reactions}
Komodo (10) 

[03-Aug-18 07:34 PM] dontrustverify#1166
That's nice to see

[03-Aug-18 07:35 PM] dontrustverify#1166
How do they calculate that ? On usage ? Liquidity ? Frequent Updates ?

[03-Aug-18 07:42 PM] jl777c#5810
usage

[03-Aug-18 07:45 PM] Hollowman9000#3344
That’s what the scaling test is for

[03-Aug-18 07:45 PM] Hollowman9000#3344
To pump us to #1 on coinfairvalue

[03-Aug-18 07:45 PM] Hollowman9000#3344
“Holy fuck look at that usage”

[03-Aug-18 08:05 PM] blackjok3r#3181
🤔

[03-Aug-18 08:40 PM] Cryptoon#3362
https://twitter.com/cryptomurmur/status/1025373100978921472?s=21

{Embed}
CryptoMurmur (@cryptomurmur)
https://twitter.com/cryptomurmur/status/1025373100978921472?s=21
Which #cryptocurrency do you want us to create an article series on? 🖊️We only have the resources to write and design 1 series to the highest quality right now so get voting! The vote has been narrowed down to 4 options: 
-
$vtc #vertcoin $dgb #digibyte #TRON $trx $km...
Twitter

[03-Aug-18 08:41 PM] Cryptoon#3362
Lets all vote kmd

[03-Aug-18 09:11 PM] Hollowman9000#3344
Shilled earlier

[03-Aug-18 09:12 PM] Hollowman9000#3344
Need higher follower count komodoer to RT

[03-Aug-18 09:12 PM] Hollowman9000#3344
I’m shadowbanned

[03-Aug-18 09:14 PM] Cryptoon#3362
I’ll rt and make a post

[03-Aug-18 09:15 PM] Cryptoon#3362
Not that high yet tho 😦

[03-Aug-18 09:17 PM] Cryptoon#3362
https://twitter.com/jacobstoon/status/1025490603881254912?s=21

{Embed}
CrypToon (@Jacobstoon)
https://twitter.com/jacobstoon/status/1025490603881254912?s=21
Let’s get $KMD to win this badboy and make sure the word gets spread about @KomodoPlatform ! VOTE KMD 🚀🚀🚀 https://t.co/FHnKVEiKk8
Twitter

[03-Aug-18 11:04 PM] riddler18k#0791
anyone know of where to get large stacks of btc, 20k, 30k etc... looking for otc for a buyer

[03-Aug-18 11:55 PM] Alright#0419
@riddler18k you're trying to OTC 30k BTC? What.

[03-Aug-18 11:56 PM] riddler18k#0791
not me! I wish lol

[03-Aug-18 11:57 PM] Alright#0419
What are you trying to accomplish?

[04-Aug-18 12:00 AM] ph03nix#3115
@riddler18k https://cumberlandmining.com/

[04-Aug-18 01:19 AM] Hollowman9000#3344
Uh dam son

[04-Aug-18 01:19 AM] Hollowman9000#3344
I can swap for kmd

[04-Aug-18 01:19 AM] Hollowman9000#3344
1:1

[04-Aug-18 01:19 AM] Hollowman9000#3344
Investment will payoff

[04-Aug-18 01:20 AM] Hollowman9000#3344
I promise

[04-Aug-18 01:22 AM] jspook16#3059
lol

[04-Aug-18 03:19 AM] cryptopeeps#2865
#talk-trading please VOTE https://twitter.com/cryptomurmur/status/1025373100978921472?s=21

{Embed}
CryptoMurmur (@cryptomurmur)
https://twitter.com/cryptomurmur/status/1025373100978921472?s=21
Which #cryptocurrency do you want us to create an article series on? 🖊️We only have the resources to write and design 1 series to the highest quality right now so get voting! The vote has been narrowed down to 4 options: 
-
$vtc #vertcoin $dgb #digibyte #TRON $trx $km...
Retweets
104
Likes
118
Twitter

[04-Aug-18 04:02 AM] Deleted User#0000
ps. anyone looking to buy some VRSC let me know, (will either otc or do on exchange just not gonna stop staking my coins until I know someone wants to buy LOL)

Looking at selling 10,000 VRSC for 2500kmd 😛 Probably staking 2 or 3 blocks a day atm (96 coins per stake),

[04-Aug-18 04:04 AM] jspook16#3059
tempting

[04-Aug-18 04:05 AM] Deleted User#0000
I'd hold on  to them longer but I can't stand not hitting my quota of kmd purchases per week 😂

[04-Aug-18 04:07 AM] jspook16#3059
and you're getting about two blocks a day?

[04-Aug-18 04:08 AM] Deleted User#0000
more like 4-5 actually

[04-Aug-18 04:08 AM] Deleted User#0000
il take a picture of my wallet to you in pm

[04-Aug-18 04:09 AM] jspook16#3059
wow....thats pretty darn good

[04-Aug-18 04:09 AM] jspook16#3059
is there a minimum quantity needed to stake?

[04-Aug-18 04:09 AM] Deleted User#0000
no minimum that I know of but might be something small like 10 or so, not too sure

[04-Aug-18 07:17 AM] blackjok3r#3181
Haven't been getting any VRSC blocks on UTXO of 30 size

[04-Aug-18 07:23 AM] Cryptoon#3362
@Deleted User wasnt vrsc like 2kmd per vrsc a month ago?

[04-Aug-18 07:23 AM] Cryptoon#3362
Or is your deal such a steal?

[04-Aug-18 07:23 AM] Deleted User#0000
Prices droped as all mining rewards now are unlocked instantly

[04-Aug-18 07:23 AM] Deleted User#0000
96 coins per reward, but hashrate went up to 3000ghz

[04-Aug-18 07:23 AM] Deleted User#0000
so its pretty damn hard to mine anything atm LOL

[04-Aug-18 07:24 AM] grewalsatinder#9653
@Deleted User I can buy VRSC

[04-Aug-18 07:24 AM] grewalsatinder#9653
I just need trusted escrow 🙂

[04-Aug-18 07:25 AM] Deleted User#0000
I've traded with everyone here before 😛  you can trust me. Or we can do small amounts at a time. Otherwise, I can send them to the exchange

[04-Aug-18 07:25 AM] Deleted User#0000
just takes 120 confirmations

[04-Aug-18 07:25 AM] grewalsatinder#9653
I don't use exchanges anymore mate. I'm BarterDEX addict.

[04-Aug-18 07:26 AM] grewalsatinder#9653
sure let's do PM chat for this.

[04-Aug-18 07:26 AM] Gordon Komodo#7477
the last time I traded with Lil Komodo, he sent first 😄 It went smoothly

{Reactions}
yassinkomodo (4) 

[04-Aug-18 07:31 AM] Deleted User#0000
Im probably gonna regret selling these vrsc 😂  but such is the life of a kmd addict

[04-Aug-18 07:31 AM] Deleted User#0000
Someone needs to start a komodo rehab

[04-Aug-18 07:46 AM] grewalsatinder#9653
Thanks for the trade @Deleted User 
if will be selling more, let me know 🙂

[04-Aug-18 12:40 PM] Hollowman9000#3344
Mother fucker

[04-Aug-18 12:40 PM] Hollowman9000#3344
Is the deal done @Deleted User

[04-Aug-18 12:40 PM] Hollowman9000#3344
Damn you @grewalsatinder

[04-Aug-18 12:42 PM] Deleted User#0000
If hollow is interested, I think I made a losing trade😢

[04-Aug-18 12:42 PM] grewalsatinder#9653
hehe 😄

[04-Aug-18 12:43 PM] grewalsatinder#9653
I'm willing to get more on same price 🙂

[04-Aug-18 12:45 PM] Deleted User#0000
4ghz hashrate, its gonna be a while before I mine anymore coins 😂

[04-Aug-18 12:45 PM] grewalsatinder#9653
hehe.... keep mining 😉

[04-Aug-18 12:58 PM] Hollowman9000#3344
Retweet this you bastards!

[04-Aug-18 12:58 PM] Hollowman9000#3344
https://twitter.com/baboongasser/status/1025727565082832897

{Embed}
Baboon Gasser (@BaboonGasser)
https://twitter.com/baboongasser/status/1025727565082832897
Vote $kmd https://t.co/7pNTNzhYV2
Twitter

[04-Aug-18 12:59 PM] Hollowman9000#3344
30 minutes left

[04-Aug-18 12:59 PM] Hollowman9000#3344
Digibyte, whatever the fuck that is, edged us out

[04-Aug-18 12:59 PM] Cryptoon#3362
Only 1% Difference

[04-Aug-18 12:59 PM] Hollowman9000#3344
Get after it!

[04-Aug-18 01:01 PM] Deleted User#0000
Loving the comments

[04-Aug-18 01:01 PM] Deleted User#0000
#TeamKomodo

[04-Aug-18 01:02 PM] Deleted User#0000
a year ago I wouldn't believe my eyes LOL. Seems we are slowly building up some supporters

[04-Aug-18 01:02 PM] Hollowman9000#3344
I call it the KMD mafia

[04-Aug-18 01:08 PM] Hollowman9000#3344
KMD doesn’t have the pull

[04-Aug-18 01:08 PM] Hollowman9000#3344
Digicrap will win

[04-Aug-18 01:09 PM] Hollowman9000#3344
20 minutes left

[04-Aug-18 01:09 PM] Gateway#3763
[slack] <jahl> sir, when lambo ?

[04-Aug-18 01:09 PM] Hollowman9000#3344
Depends

[04-Aug-18 01:09 PM] Hollowman9000#3344
Vote on the fucking poll

[04-Aug-18 01:09 PM] Hollowman9000#3344
Then lambo

[04-Aug-18 01:09 PM] Gateway#3763
[slack] <jahl> wht poll

[04-Aug-18 01:09 PM] Hollowman9000#3344
https://twitter.com/baboongasser/status/1025727565082832897

{Embed}
Baboon Gasser (@BaboonGasser)
https://twitter.com/baboongasser/status/1025727565082832897
Vote $kmd https://t.co/7pNTNzhYV2
Twitter

