==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[24-Jun-19 06:30 PM] jl777c#5810
all alt communities screaming for more marketing, since we all know all you need is a bit of magical marketing to counteract BTC dominance rising to peak levels

{Reactions}
🤑 

[24-Jun-19 06:30 PM] Alexfrog#1338
everyone is just in pain because their bags are going down in btc

[24-Jun-19 06:31 PM] p.#1126
it would take the entire crypto mc worth of marketing and then 10x that amount into the actual project to overtake btc

[24-Jun-19 06:31 PM] Alexfrog#1338
they beg for a pump to get back to even so they can abandon the projects and get their btc back

[24-Jun-19 06:31 PM] jl777c#5810
if they care so much about the day to day BTC price, maybe they should just stay in BTC?

[24-Jun-19 06:32 PM] jl777c#5810
I sometimes go months without even looking at the price

[24-Jun-19 06:32 PM] p.#1126
day to day, month to month, year to year

[24-Jun-19 06:32 PM] p.#1126
pezzies

[24-Jun-19 06:34 PM] Alexfrog#1338
problem with btc is that it sucks and is insanely expensive to use

{Reactions}
👆🏽 troll_lol 

[24-Jun-19 06:34 PM] Alexfrog#1338
and yet, everything else underperforms it

{Reactions}
👎🏽 troll_hurt 

[24-Jun-19 06:45 PM] Alexfrog#1338
btc dominance has been rising for like 17 months now

[24-Jun-19 06:46 PM] Alexfrog#1338
im sick of it

[24-Jun-19 06:54 PM] Duck Tape#9059
Since Binance "adoption " KMD has been descending againt BTC - yes, there were a few outliners. When I look at the charts, it's hard to find any optimism.  One day.

{Reactions}
🌧 

[24-Jun-19 07:05 PM] p.#1126
disheartening at best

[24-Jun-19 07:08 PM] jl777c#5810
it seems to be a much better scenario than BTC at $1500

[24-Jun-19 07:08 PM] jl777c#5810
it is just the compression phase for altprices

{Reactions}
2561_feelsevilman (2) 

[24-Jun-19 07:08 PM] alen#3721
I dont get all the btc hate. Why cant we like btc and kmd or any other project.
I dont see btc as a payment method anymore, but as a store of value....an investment for years to come. I dont buy gold as an investment..cant carry that shit around as you want..
If i want to move somwhere, i just needmy phone..thats it.
We just need some payment crypto cards that can handle btc, and other cryptos..and you exchange btc(within app) for other currencies and pay for your purchase. Thats the future.

{Reactions}
🌞 

[24-Jun-19 07:09 PM] Duck Tape#9059
There is so much compression for Komodo. Like, how many Komodo lizards fit in one Bitcoin green candle?

{Reactions}
🐊 

[24-Jun-19 07:09 PM] jl777c#5810
until the decompression phase, it isnt a full cycle. i think you can only really compare prices when the dominance is in similar levels

[24-Jun-19 07:10 PM] dan.#2473
people hate btc cause it doesn't fit in with their cryptlosophy

[24-Jun-19 07:13 PM] dan.#2473
the haters are outnumbered. people in alts are in the minority

[24-Jun-19 07:14 PM] cascrypto#8206
Yes dominance is key

[24-Jun-19 07:14 PM] dan.#2473
boy that triggered everyone. everyones typing lol

{Reactions}
rum 

[24-Jun-19 07:14 PM] Tek#5253
i hate btc because its unusable expensive

{Reactions}
💯 

[24-Jun-19 07:14 PM] alen#3721
People in alts are also people in btc...

{Reactions}
👆 

[24-Jun-19 07:15 PM] Tek#5253
if you actually test crypto currencies

[24-Jun-19 07:15 PM] Tek#5253
then you wont like btc

[24-Jun-19 07:15 PM] Tek#5253
its that simple

{Reactions}
💒 

[24-Jun-19 07:15 PM] Tek#5253
BCH is nice tho

[24-Jun-19 07:15 PM] Tek#5253
very nice

[24-Jun-19 07:15 PM] dan.#2473
thats a good analysis tbh @Tek

[24-Jun-19 07:16 PM] alen#3721
I understand its slow and fees are high..as someone whos doenst know technical working behind it...what else is wrong

[24-Jun-19 07:16 PM] Duck Tape#9059
Although I am not always positive about Komodo, I haven't sold one Komodo.  Internal fighting is necessary sometimes.

{Reactions}
🥋 

[24-Jun-19 07:16 PM] Tek#5253
if you dig further you can see 0 development around BTC

[24-Jun-19 07:16 PM] Tek#5253
since fees are high

[24-Jun-19 07:16 PM] Tek#5253
meanwhile BCH has a social network twitter build on it

[24-Jun-19 07:17 PM] Tek#5253
only thing btc is developing is lightning network

[24-Jun-19 07:17 PM] alen#3721
I dont like roger hahaha

[24-Jun-19 07:17 PM] Tek#5253
and has been so for the past 5 years

[24-Jun-19 07:17 PM] Tek#5253
Roger is an angel compared to csw

{Reactions}
☝ 😄 💯 👼 

[24-Jun-19 07:17 PM] Tek#5253
i like roger

[24-Jun-19 07:17 PM] dan.#2473
@alen also it will probably be taken over if govs and banks have their way. so expensive that only lightning is used, and those channels controlled by kyc

[24-Jun-19 07:17 PM] LocoMB#8593
so what is closest to original BTC ? Roger Ver and BCASH? certainly not Faketosjhi

[24-Jun-19 07:18 PM] LocoMB#8593
I sympathized mostly with BCASH .. but onboarding that viper 🐍 CSW put a real damper on it- hopefully, it can recover

{Reactions}
💯 

[24-Jun-19 07:18 PM] Tek#5253
I use bch all the time

[24-Jun-19 07:18 PM] Tek#5253
I never use btc

[24-Jun-19 07:18 PM] Tek#5253
I use BCH daily

[24-Jun-19 07:18 PM] Alexfrog#1338
bch got better when faketoshi was ejected from it

{Reactions}
💯 

[24-Jun-19 07:19 PM] Tek#5253
Yeah tahts really nice, I sell on there too

[24-Jun-19 07:19 PM] LocoMB#8593
oth, Bitcoin simply does not scale, big blocks or small

[24-Jun-19 07:19 PM] Tek#5253
and people have bought from me

[24-Jun-19 07:19 PM] Tek#5253
Bitcoin can scale.

[24-Jun-19 07:19 PM] alen#3721
But how can they take it over...i neee this explanation.
Its decentralised with massibe hashpower. Sure banks and institutions can shitloads of btc and manipulate price with it..but how can they take it over.

[24-Jun-19 07:19 PM] dan.#2473
What @Tek  said is key though. Just cause something has awesome prospects or tech doesnt mean it should be expensive or bad, although it can help if real life economics is an indicator. 1/tech. We can't deny Bitcoin has security and network effect

[24-Jun-19 07:19 PM] alen#3721
Buy*

[24-Jun-19 07:20 PM] LocoMB#8593
I think I'll have a closer look at BCASH, esp. the block and scaling issues- because what BSV is doing with their GB blocks is simply hilarious lunacy

[24-Jun-19 07:20 PM] joe2x4#5987
http://thebitcoin.foundation/ this is the real Bitcoin. 0.5.4🌈

[24-Jun-19 07:20 PM] LocoMB#8593
like out of a Douglas Adams strory

[24-Jun-19 07:20 PM] dan.#2473
@alen maybe the government whont accept bitcoin unless it goes through a lightning channel thats kyced

[24-Jun-19 07:20 PM] LocoMB#8593
ah ok- _goes to look_

[24-Jun-19 07:20 PM] Tek#5253
@LocoMB also check out this bch social network. lots of good info on there too, I actually got money for posting there, people can tip you satoshers.

[24-Jun-19 07:20 PM] Tek#5253
https://memo.cash/

{Embed}
https://memo.cash/
Memo - Bitcoin Social Network
Decentralized social networking and identity system built on Bitcoin Cash.
https://memo.cash/img/memo-logo-large.png

[24-Jun-19 07:20 PM] Tek#5253
posting a tweet costs a few sats

[24-Jun-19 07:21 PM] Tek#5253
forever in the blockcahin

[24-Jun-19 07:21 PM] dan.#2473
lets all be honest here, theres literally hundreds of active cryptos and shillers in every project. they all cant be winners

[24-Jun-19 07:21 PM] LocoMB#8593
yeah I saw that- looks promising

[24-Jun-19 07:21 PM] LocoMB#8593
@joe2x4  there is a problem there- I don't understand that site .. 😕 and I am far from being a crypto nnob

[24-Jun-19 07:22 PM] Tek#5253
also very interesting and only possible on BCH

[24-Jun-19 07:22 PM] Tek#5253
https://cryptograffiti.info/

{Embed}
https://cryptograffiti.info/
CryptoGraffiti - Bitcoin Blockchain Messages
Read the messages that have been stored in the Bitcoin's blockchain or write them yourself. The service also includes a Proof of Existence tool that allows anyone to securely timestamp their files.

[24-Jun-19 07:22 PM] Tek#5253
anyway take care bois

[24-Jun-19 07:22 PM] Tek#5253
may the truth find you

[24-Jun-19 07:23 PM] joe2x4#5987
@LocoMB are you familiar with Trilema

[24-Jun-19 07:23 PM] LocoMB#8593
never heard of

[24-Jun-19 07:23 PM] LocoMB#8593
a channel on on freenode.net ?! obvsly

[24-Jun-19 07:24 PM] alen#3721
Well we all kind of saw that coming...nobody actually believed that they are gonna let this pass...if btc gets mass.adoption..they are gonna want to know who is paying to who and how much. I know its bad..but if they let this slide it would be a disaster, a tax apocalypse for governments

[24-Jun-19 07:24 PM] LocoMB#8593
so I can explore there I guess - ok irc is from the early days, I used that way back then too

[24-Jun-19 07:25 PM] dan.#2473
@alen you're bout to open a can o worms here

{Reactions}
troll_lol 

[24-Jun-19 07:25 PM] dan.#2473
but, im on your side i agree

[24-Jun-19 07:25 PM] dan.#2473
lol

[24-Jun-19 07:25 PM] alen#3721
Im sorry...  @dan.

[24-Jun-19 07:25 PM] alen#3721
Hahaja

[24-Jun-19 07:25 PM] dan.#2473
:troll:  uh huh

[24-Jun-19 07:26 PM] dan.#2473
i like having an organized system in place for fire trucks and police and roads and basic stuff

[24-Jun-19 07:26 PM] alen#3721
I know...but i live in a small country...taxes are high..but everyones gets to go to colleger for free( well we pay.with taxes) and healthcare is free

[24-Jun-19 07:26 PM] alen#3721
@dan. yep

[24-Jun-19 07:26 PM] Tek#5253
im installing brave browser

[24-Jun-19 07:27 PM] dan.#2473
i always say, I think the question isnt wheether or not a line SHOULD or SHOULD NOT exist, is just where the line SHOULD be drawn

[24-Jun-19 07:27 PM] LocoMB#8593
@Tek yes, BCASH is doing some cool gimmicks with their blockchain

[24-Jun-19 07:27 PM] Tek#5253
absolutely.

[24-Jun-19 07:27 PM] KomodoWorld#8282
BCH has a sane roadmap and good community, I like it a lot https://www.bitcoincash.org/roadmap.html

{Embed}
https://www.bitcoincash.org/roadmap.html
Bitcoin Cash - Peer-to-Peer Electronic Cash
Bitcoin Cash brings sound money to the world. Merchants and users are empowered with low fees and reliable confirmations. The future shines brightly with unrestricted growth, global adoption, permissionless innovation, and decentralized development.
https://www.bitcoincash.org/img/bitcoincash-twitter.jpg

[24-Jun-19 07:27 PM] LocoMB#8593
@Tek I tried brave but it got on my nerves quickly - Dissenter browser is on my list next

[24-Jun-19 07:27 PM] dan.#2473
the concrete super highways of the US are only possible through taxation

[24-Jun-19 07:28 PM] dan.#2473
they provided an economic boon in the 50s and 60s

[24-Jun-19 07:28 PM] LocoMB#8593
but all the institutional money is going into BTC core

[24-Jun-19 07:29 PM] dan.#2473
roads are used for physical commerce tho

[24-Jun-19 07:30 PM] LocoMB#8593
'Liquid Democracy' they call it- very interesting concept- buuuut a lot of useless bureaucrats and politicians would be cut off their feeding trough
_mighty squealing ensues_ 🐷 🐷 🐷 🐷

{Reactions}
💯 

[24-Jun-19 07:31 PM] dan.#2473
ok true i see where youre going. raise money in a decentralized way? I dont have faith in the hive mind, but, maybe that would work

[24-Jun-19 07:31 PM] dan.#2473
sounds ideal, but, idk

[24-Jun-19 07:32 PM] Tek#5253
xmr and eth doing pretty good

[24-Jun-19 07:33 PM] Tek#5253
even if buttcone is pumpin

