==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[24-Jun-19 08:01 PM] Duck Tape#9059
Okay, good answers. There is still this Resistance Dex. The elephant in the room.

[24-Jun-19 08:02 PM] alen#3721
I will be honest...if kmd goes 100x im buying cocaine and hookers

{Reactions}
👀 👠 (2) 🍛 😂 (2) 

[24-Jun-19 08:02 PM] Markus#5464
not first time we hear that one 😄

[24-Jun-19 08:03 PM] Keppie#5156
Caglio style

[24-Jun-19 08:03 PM] alen#3721
But no lambo though

[24-Jun-19 08:03 PM] Tek#5253
if kmd goes 100x I'm going to open my recycling plant

[24-Jun-19 08:03 PM] jl777c#5810
how is resistance dex an elephant?

[24-Jun-19 08:03 PM] jl777c#5810
do they have a working release?

[24-Jun-19 08:04 PM] jl777c#5810
and atomicDEX comes into the world where CEX does 99.999% of trades, so what does another DEX existing matter

[24-Jun-19 08:04 PM] Duck Tape#9059
No, they don't. Their Discord is almost dead. But....They have the publicity.

[24-Jun-19 08:04 PM] Tek#5253
discord is a good indicaton of project

[24-Jun-19 08:04 PM] Lumbi#8378
Distributed is the way to go. "DL" = distributed ledger

[24-Jun-19 08:04 PM] Tek#5253
if the discord is ded

[24-Jun-19 08:04 PM] Tek#5253
don't bother

[24-Jun-19 08:04 PM] Lumbi#8378
no "clouds"

[24-Jun-19 08:05 PM] jl777c#5810
well, publicity is all that matters

[24-Jun-19 08:05 PM] Duck Tape#9059
Like, why would anyone use your dex when there is this hyped up resDex? Just asking>

[24-Jun-19 08:05 PM] Tek#5253
Holy shit look at funfair

[24-Jun-19 08:05 PM] Tek#5253
are we having FUN yet bois.

[24-Jun-19 08:05 PM] jl777c#5810
does resdex exist?

[24-Jun-19 08:06 PM] jl777c#5810
do they have a mobile dex?

[24-Jun-19 08:06 PM] Duck Tape#9059
Nope. net yet. But, maybe July

[24-Jun-19 08:07 PM] Duck Tape#9059
I doubt it. I think they now realize it is more difficult than they first thought.

[24-Jun-19 08:07 PM] jl777c#5810
in any case, the cross chain DEX market is gigantic

[24-Jun-19 08:07 PM] jl777c#5810
there is room for many

{Reactions}
🐘 (2) 

[24-Jun-19 08:07 PM] jl777c#5810
many elephants can fit into a football stadium

[24-Jun-19 08:10 PM] Duck Tape#9059
I am just afraid that ResDex will be more popular than all the Komodo Dex's. If they are first.

[24-Jun-19 08:11 PM] jl777c#5810
they wont be first

[24-Jun-19 08:12 PM] Markus#5464
im sure this price of kmd gonna be peanuts very soon and many will regret not jumping on it on this prices

[24-Jun-19 08:16 PM] grewalsatinder#9653
it is already peanuts

{Reactions}
🥜 

[24-Jun-19 08:16 PM] Alexfrog#1338
it was peanuts already at like double this

[24-Jun-19 08:17 PM] grewalsatinder#9653
I remember getting my pay money when the price of KMD was at peak, and I also remember when I got my pay money when it was at peanuts

[24-Jun-19 08:17 PM] grewalsatinder#9653
to be honest, it really never mattered to me what price it went up or down, as long as it was paying me my monthly bills 😄

[24-Jun-19 08:18 PM] grewalsatinder#9653
like living pay check to pay check

[24-Jun-19 09:09 PM] Tek#5253
wew

[24-Jun-19 09:09 PM] Tek#5253
brave browser is pretty nice actually

[24-Jun-19 09:10 PM] Tek#5253
im starting with this clean browser and now im gonna correctly uh... bookmark everything in folders and do it tidy

[24-Jun-19 09:10 PM] Tek#5253
instead of a thousand bookmarks in one folder

[24-Jun-19 09:28 PM] Keppie#5156
https://twitter.com/brian_armstrong/status/1142640371639263233?s=12

{Embed}
Brian Armstrong (@brian_armstrong)
https://twitter.com/brian_armstrong/status/1142640371639263233?s=12
A scalable, sufficiently decentralized, chain that supported private transactions by default (privacy coins) would be a game changer.
Retweets
224
Likes
1229
Twitter

[24-Jun-19 09:28 PM] Keppie#5156
Not sure if shared before here

[24-Jun-19 09:28 PM] Keppie#5156
Ceo conebase

[24-Jun-19 09:54 PM] Cryptoon#3362
Check the replies :p

[24-Jun-19 09:55 PM] Cryptoon#3362
https://twitter.com/Jacobstoon/status/1142769576712769536?s=20

{Embed}
CrypToon (@Jacobstoon)
https://twitter.com/Jacobstoon/status/1142769576712769536?s=20
@brian_armstrong This already exists. Meet @PirateChain , 100% forced shielded zksnark transactions, PoW + dPoW protection by @KomodoPlatform leveraging $BTC hashrate. Any exchange willing to implement z-wallets for deposits and withdrawals gets the full support of the tea...
Twitter

[24-Jun-19 09:55 PM] Cryptoon#3362
Got some traction

[24-Jun-19 09:55 PM] Cryptoon#3362
https://twitter.com/PirateChain/status/1142791605306318848?s=20

{Embed}
PirateChain [Privacy Enabler - $ARRR] (@PirateChain)
https://twitter.com/PirateChain/status/1142791605306318848?s=20
@Jacobstoon @brian_armstrong @KomodoPlatform @brian_armstrong 
- 20x the Private transaction activity of $ZEC 
- 51% and double spend protection through BTC hashrates. 
10 exchanges in 10 months for something that has NEVER been done before.  

@cz_binance hasn’t done it...
Twitter

[24-Jun-19 11:03 PM] dukeleto#7326
hot damn, pamp Pirate to the moon y'all

[24-Jun-19 11:04 PM] ph03nix#3115
https://imgflip.com/i/2vnwzj

{Embed}
https://imgflip.com/i/2vnwzj
https://i.imgflip.com/2vnwzj.jpg

[24-Jun-19 11:09 PM] meatspoon#7860
@Tek Brave Browser is the shit.  An actual working product.  F-yeah.  I stockpile the BAT I earn.  My browsing history will pay for a family vacation in a year or two.

{Reactions}
💪 😮 

[24-Jun-19 11:18 PM] actionslacks#4072
Brave browser is great. been using it since release.

[24-Jun-19 11:22 PM] allbits#5898
Brave on android also

[24-Jun-19 11:23 PM] waazaapp#8781
watch stratis platform 1 of july smart contracts and sidechains release one and only microsoft silver partner Big verified Well known company's are ready to run there sidechains and change the infra structure of there company's using stratis platform $strat big things to come 26 june Binance AMA with Ceo chris trew about stratis platform with a 5000$ give away 🚀 👌

[24-Jun-19 11:23 PM] waazaapp#8781
https://t.co/Qhe08t8yiw

{Embed}
https://t.co/Qhe08t8yiw
The Unofficial Weekly Stratis Retrospect #75 — Khilone - Medium
It’s time for The Unofficial Weekly Stratis Retrospect #75.
https://miro.medium.com/max/1200/1*wpanW64SpT146b0GB_UVTw.png

[24-Jun-19 11:28 PM] Caglio#3337
@Tek so is brave actually paying anything ?

[24-Jun-19 11:41 PM] dukeleto#7326
they do kyc/aml

[25-Jun-19 12:47 AM] actionslacks#4072
i put a bunch of brave in my acct at the start until i noticed it was pulling out a 100 at a time for payments to websites. now i use the browser but not the crypto

[25-Jun-19 01:13 AM] Hollowman9000#3344
Wasn’t there some brave knock-off

[25-Jun-19 01:13 AM] Hollowman9000#3344
Meant to undermine bat

[25-Jun-19 04:04 AM] hastrup#8742
Isn't brave chrome based?

[25-Jun-19 04:54 AM] tolken#2655
Crushing depths...

[25-Jun-19 05:15 AM] ryman112#0068
With the Agma wallet...did anyone ever say they had money stolen?

[25-Jun-19 05:21 AM] Markus#5464
new yearly low inc?

[25-Jun-19 05:31 AM] CHMEX#0686
@ryman112  https://komodoplatform.com/update-agama-vulnerability/

{Embed}
https://komodoplatform.com/update-agama-vulnerability/
Update Regarding Vulnerability Discovered in Komodo's Agama Wallet
A vulnerability was recenly discovered in Komodo's version of Agama wallet. Read this post to learn more about the vulnerability and the coming solutions.
https://komodoplatform.com/wp-content/uploads/2019/06/update-regarding-agama-vulnerability.jpg

[25-Jun-19 05:34 AM] ryman112#0068
@CHMEX thanks for the response but Im actually wondering why not one person has claimed their money was stolen.  Kinda weird

[25-Jun-19 05:35 AM] ryman112#0068
Or was no crypto stolen and kmd acted before it could happen?

[25-Jun-19 05:39 AM] CHMEX#0686
Yes there was some kmd stolen i believe around 700k

[25-Jun-19 05:40 AM] CHMEX#0686
Around 8m or more saved by jl before the hacker took it

[25-Jun-19 05:43 AM] ryman112#0068
That is awesome that he saved it.  Just wondering why nobody ever came out and said anything.  It would be a first.

[25-Jun-19 05:46 AM] KomodoWorld#8282
450k were from Digitalprice.io, that leaves 350k stolen from users. I remember reading 1 or 2 in Discord that had been stolen, not swept to safety, but the claim procedure was the same on either case

[25-Jun-19 05:51 AM] actionslacks#4072
seems like he was waiting for the biggest fish. and that he found out somehow that his plan was discovered before kmd started moving funds.

[25-Jun-19 06:09 AM] designer#4893
the journey to $100,000 has begun. the world will be noisy for as long as six months or a year. bitcoin has strong.

[25-Jun-19 06:10 AM] ryman112#0068
Why wouldn't he or she take what they could get?  Sorry I question everything.

[25-Jun-19 06:12 AM] CHMEX#0686
Maybe not to risk a hardfork/rollback

[25-Jun-19 06:19 AM] Sherdogz#6731
Damn btc killing it seems overextended though

[25-Jun-19 06:23 AM] dukeleto#7326
fomo don't care

[25-Jun-19 06:26 AM] Sherdogz#6731
Me neither

[25-Jun-19 06:30 AM] Cryptoon#3362
59,8% dominance

[25-Jun-19 06:31 AM] Cryptoon#3362
Getting close to ath 😃

[25-Jun-19 06:31 AM] Cryptoon#3362
Also got an email from bittrex with this as the title:

[25-Jun-19 06:31 AM] Cryptoon#3362
Tell Us How You Really Feel
Share Your Bittrex Feedback

[25-Jun-19 06:31 AM] Cryptoon#3362
Not sure if that is what you truely want bittrIRS

[25-Jun-19 06:34 AM] ryman112#0068
@CHMEX I see what you mean.   Still strange that nobody spoke up.

[25-Jun-19 06:40 AM] zennie#2968
where's the best place to trade some kmd with pirate?

[25-Jun-19 06:41 AM] coingirl87#6489
Kmd price under ico :-(

[25-Jun-19 06:48 AM] jl777c#5810
@ryman112 over a dozen people spoke up, they just dont broadcast it in public usually

[25-Jun-19 06:49 AM] jl777c#5810
and in all confirmed cases, indeed, the hacker proved they were stolen from by spending all the funds at the same time to the same destination

[25-Jun-19 06:51 AM] ryman112#0068
Usually they do and cause a ruckus.  Im just asking and the fact that you take the time tells me all I need to know.  Much respect!

[25-Jun-19 06:55 AM] ryman112#0068
Another question is what about people who hodl and may check a year from now.... what happens?

[25-Jun-19 06:56 AM] ryman112#0068
You must have a contingency plan for that correct?

[25-Jun-19 06:57 AM] jl777c#5810
the funds stay in the sweep account, so they can contact us anytime, but sooner is much better than later

[25-Jun-19 06:57 AM] jl777c#5810
the contingency plan is to not change anything from now, other than the frequency

[25-Jun-19 06:57 AM] jl777c#5810
already, it seems 95%+ are refunded and just some stragglers

[25-Jun-19 06:59 AM] jl777c#5810
all the claims that we did this to take funds from people are just idiotic, as already i have put in over 250000 to deal with the stolen funds and all claims coming in will increase that even more, ultimately up to 732,000

[25-Jun-19 07:00 AM] ryman112#0068
The stragglers are the ones Im worried about.  This space is very objective and some like myself used to not bother in having any contact whatsoever which is what most do.  What happens to their funds?

[25-Jun-19 07:01 AM] jl777c#5810
are you not reading what i wrote?

[25-Jun-19 07:01 AM] jl777c#5810
"the funds stay in the sweep account, so they can contact us anytime, but sooner is much better than later"

[25-Jun-19 07:01 AM] jl777c#5810
"the funds stay in the sweep account, so they can contact us anytime, but sooner is much better than later"

[25-Jun-19 07:01 AM] ryman112#0068
Hang tight i am

[25-Jun-19 07:02 AM] jl777c#5810
not sure what you are being skeptical about, all the sweep and refunds are all on the blockchain, and can be fully verified

[25-Jun-19 07:03 AM] ryman112#0068
I am sceptical and you should understand that.  I respect you without knowing you and I just wanna understand.

[25-Jun-19 07:04 AM] jl777c#5810
skeptical about what?

