==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[08-Jul-19 04:48 PM] jl777c#5810
it is new territory

[08-Jul-19 04:49 PM] jl777c#5810
getting to #40 in CMC was a first in a long time, jumped above a lot of projects i never really heard of before

[08-Jul-19 04:51 PM] Alecandro#1179
Yea that’s true. That’s what I was talking about a little over the weekend. How there’s still even projects ahead of KMD that I’ve never heard of lol

[08-Jul-19 04:53 PM] yorklab#7270
I think the higher volume could indicate that there's more interest outside of the Komodo community.

[08-Jul-19 04:54 PM] Alecandro#1179
Yea that would make sense logically. And with rebrand right around the corner, that is only bound to increase

[08-Jul-19 05:19 PM] debaas#3337
USD chart still very bullish

[08-Jul-19 05:20 PM] jl777c#5810
i do have a theory

[08-Jul-19 05:20 PM] debaas#3337
But alot of weird bs products in the top 50 right now. Stuff noone ever heard of.

[08-Jul-19 05:21 PM] jl777c#5810
we have a lot of people who signed up for the atomicDEX beta test

[08-Jul-19 05:21 PM] jl777c#5810
maybe some significant percentage of them are getting a bit of KMD , since 100% of people interested in atomicDEX would be crypto traders, this seems not an unreasonable theory

[08-Jul-19 05:22 PM] jl777c#5810
and when they see the beta release is as good as they hoped, likely they will increase their stakes

[08-Jul-19 05:22 PM] debaas#3337
Once companies start using antara and announcing it we gonna see big moves. If you are a business and want to have your own blockchain without having to start from scratch,  komodo is the only thing out there ready for it.

[08-Jul-19 05:23 PM] alen#3721
When aprox do you plan to release the atomicDEX for the mass

[08-Jul-19 05:24 PM] jl777c#5810
i hear the beta invites will be going out this week and then depending on how it does will determine when. after all these years developing it we dont want to rush it a few weeks just to release it

[08-Jul-19 05:24 PM] jl777c#5810
my nSPV work is in anticipation for needing a way to handle millions of users

[08-Jul-19 05:26 PM] alen#3721
No rush ofcourse. Have  no doubt this is a game changer

[08-Jul-19 05:26 PM] debaas#3337
yeah

[08-Jul-19 05:30 PM] Alecandro#1179
Doppeeee

[08-Jul-19 05:57 PM] owerache#0341
https://media.discordapp.net/attachments/561197876504559627/597846221104611338/image0.jpg

{Embed}
https://media.discordapp.net/attachments/561197876504559627/597846221104611338/image0.jpg
https://media.discordapp.net/attachments/561197876504559627/597846221104611338/image0.jpg

[08-Jul-19 06:03 PM] siu - Chainmakers#3920
Whos that?

[08-Jul-19 06:16 PM] c2k#4915
tell them to do it today please :troll_hardcore: :troll_hardcore: 😂

[08-Jul-19 06:17 PM] Alecandro#1179
lol

[08-Jul-19 06:35 PM] Mark81#4505
Is there retest of breakout playing now?

[08-Jul-19 06:37 PM] dxer666#8963
if btc go up kmd will go lower

{Reactions}
troll_lol 

[08-Jul-19 06:39 PM] dxer666#8963
btc 5% up kmd 20% down.

{Reactions}
3040_suspepe 

[08-Jul-19 06:52 PM] owerache#0341
https://www.sec.gov/news/public-statement/joint-staff-statement-broker-dealer-custody-digital-asset-securities

{Embed}
https://www.sec.gov/news/public-statement/joint-staff-statement-broker-dealer-custody-digital-asset-securities
SEC.gov | Joint Staff Statement on Broker-Dealer Custody of Digita...
Joint Staff Statement on Broker-Dealer Custody of Digital Asset Securities

[08-Jul-19 06:59 PM] actionslacks#4072
"An entity that buys, sells, or otherwise transacts or is involved in effecting transactions in digital asset securities for customers or its own account is subject to the federal securities laws, and may be required to register with the Commission. "  🤔

[08-Jul-19 06:59 PM] cascrypto#8206
Another example is where a secondary market transaction involves a broker-dealer introducing a buyer to a seller of digital asset securities through a trading platform where the trade is settled directly between the buyer and seller.  For instance, a broker-dealer that operates an alternative trading system (“ATS”) could match buyers and sellers of digital asset securities and the trades would either be settled directly between the buyer and seller, or the buyer and seller would give instructions to their respective custodians to settle the transactions.[9]  In either case, the ATS would not guarantee or otherwise have responsibility for settling the trades and would not at any time exercise any level of control over the digital asset securities being sold or the cash being used to make the purchase (e.g., the ATS would not place a temporary hold on the seller’s wallet or on the buyer’s cash to ensure the transaction is completed).

[08-Jul-19 07:00 PM] cascrypto#8206
We are okay it seems

[08-Jul-19 07:00 PM] actionslacks#4072
moon time

[08-Jul-19 07:47 PM] dxer666#8963
btc to moon

[08-Jul-19 07:47 PM] Acura#2748
Has anyone already registered that says "Bitcoins" on top of the bankster's pocket?  from the posted photo of @owerache  😄

[08-Jul-19 07:47 PM] Acura#2748
Large Bitcoin Bags...

[08-Jul-19 07:48 PM] Markus#5464
i would buy one of those

[08-Jul-19 07:48 PM] Markus#5464
👌

[08-Jul-19 07:48 PM] Hollowman9000#3344
KMD, bitcoin’s leveraged inverse ETF

[08-Jul-19 07:48 PM] dxer666#8963
kmd going to 11k

[08-Jul-19 07:49 PM] Hollowman9000#3344
Lower than that

[08-Jul-19 07:49 PM] Hollowman9000#3344
We’ll break 8

[08-Jul-19 07:49 PM] Markus#5464
depends where btc goes

[08-Jul-19 07:49 PM] dxer666#8963
@Hollowman9000  really?

[08-Jul-19 07:50 PM] Markus#5464
obviously he cant know that just quess and then say i told u

[08-Jul-19 07:50 PM] Sherdogz#6731
6 minimum

[08-Jul-19 07:50 PM] Markus#5464
😂

[08-Jul-19 07:50 PM] dxer666#8963
i rebuy kmd at 1217

{Reactions}
🤔 

[08-Jul-19 07:50 PM] dxer666#8963
in binance

[08-Jul-19 07:51 PM] Sherdogz#6731
Why not 1216?

[08-Jul-19 07:51 PM] dxer666#8963
because profit is profit

[08-Jul-19 07:51 PM] owerache#0341
http://www.ideanow.online/store/BITCOINS-Bag-p100718524

{Embed}
http://www.ideanow.online/store/BITCOINS-Bag-p100718524
BITCOINS Bag
An investment. BITCOINS on one side. IDEA on the other. Super strong black Eco cotton canvas bag. Internal iPhone pocket fits up to 7 Plus! Retailed exclusively by IDEA. Sized to carry a whole bitcoin. Dimensions: (15 x 14 x 4.5 inches)
https://s3.amazonaws.com/images.ecwid.com/images/7909113/735055416.jpg

[08-Jul-19 07:52 PM] owerache#0341
😄

[08-Jul-19 07:52 PM] dxer666#8963
but bittrex price is now higher than binance

[08-Jul-19 07:52 PM] dxer666#8963
bittrex full of robot

[08-Jul-19 07:56 PM] PTYX#6840

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/597878651425521664/IMG_20190708_145610.jpg

[08-Jul-19 07:56 PM] PTYX#6840
When Komodo $100 = Balenciaga Bitcoin Krocs

[08-Jul-19 07:56 PM] 𝙊𝙞𝙣𝙠#3612
To the mooooooonnnn.....

[08-Jul-19 07:56 PM] dxer666#8963
seem bittrex bot dont have any kmd for sale

[08-Jul-19 07:57 PM] dxer666#8963
:troll_hardcore:

[08-Jul-19 07:59 PM] Markus#5464
https://www.tradingview.com/x/TYcRn0My/

{Embed}
https://www.tradingview.com/x/TYcRn0My/
https://www.tradingview.com/x/TYcRn0My/

[08-Jul-19 07:59 PM] Markus#5464
will it hold? 👌

[08-Jul-19 08:01 PM] dxer666#8963
https://i.ibb.co/kSBNP8f/2.jpg

{Embed}
https://i.ibb.co/kSBNP8f/2.jpg
https://i.ibb.co/kSBNP8f/2.jpg

[08-Jul-19 08:20 PM] Seko#7408
@Acura https://cointelegraph.com/news/as-deutsche-bank-axes-18-000-jobs-bitcoin-offers-a-powerful-plan

{Embed}
https://cointelegraph.com/news/as-deutsche-bank-axes-18-000-jobs-bitcoin-offers-a-powerful-plan
As Deutsche Bank Axes 18K Jobs, Bitcoin Offers a ‘Plan ฿’: V...
Deutsche Bank winding down its investment banking arm paints a bleak picture of traditional finance at a time of booming growth for bitcoin and crypto.
https://images.cointelegraph.com/images/740_aHR0cHM6Ly9zMy5jb2ludGVsZWdyYXBoLmNvbS9zdG9yYWdlL3VwbG9hZHMvdmlldy9hMTQ3ZmZiYzBiODA2MGMxYTA0ZWZiNTAwNWRkNmVhYy5qcGc=.jpg

[08-Jul-19 08:22 PM] Cryptoon#3362
https://www.tradingview.com/x/UU9kVb3B/

{Embed}
https://www.tradingview.com/x/UU9kVb3B/
https://www.tradingview.com/x/UU9kVb3B/

[08-Jul-19 08:22 PM] Cryptoon#3362
Nobody else seeing the ih&s?

[08-Jul-19 08:26 PM] dxer666#8963
12500?

[08-Jul-19 08:26 PM] siu - Chainmakers#3920
yeah, but head and shoulders can be very tricky

[08-Jul-19 08:26 PM] siu - Chainmakers#3920
it can also just be a triangle forming or a wave B

[08-Jul-19 08:26 PM] siu - Chainmakers#3920
wave B would mean that now we are headed sub $10k again

[08-Jul-19 08:27 PM] Cryptoon#3362
If ih&s we should see 15k I think?

[08-Jul-19 08:27 PM] siu - Chainmakers#3920
imo that would be the best scenario

[08-Jul-19 08:27 PM] Cryptoon#3362
Why?

[08-Jul-19 08:27 PM] Cryptoon#3362
Retest of 20ma?

[08-Jul-19 08:27 PM] siu - Chainmakers#3920
if this was a H&S it would mean HH, yes.

[08-Jul-19 08:27 PM] siu - Chainmakers#3920
```Retest of 20ma?
```
I wish, the weekly.

[08-Jul-19 09:52 PM] Mark81#4505
Was ihs invalidated? If so is @Hollowman9000  8k target?

[08-Jul-19 10:38 PM] Gevorg#9185
RSI is too low

[08-Jul-19 10:39 PM] Markus#5464
litecoin getting pretty rekt in sats value

[08-Jul-19 10:42 PM] Markus#5464
-44% against btc last 26 days

[08-Jul-19 10:46 PM] bishop#9773
I love how the bear flag in KMD is like down to 3.3k

[08-Jul-19 10:46 PM] bishop#9773
lol

[08-Jul-19 10:46 PM] bishop#9773
such an insanely stupid target

[08-Jul-19 10:56 PM] Alexfrog#1338
logarithmic charts

[08-Jul-19 11:13 PM] mrtzmp3#2896
12 k better holds

[08-Jul-19 11:23 PM] mrtzmp3#2896
Moon it guys

[09-Jul-19 01:10 AM] JimD#9272
Sell BTC buy KMD the play for this evening ?

[09-Jul-19 01:31 AM] p.#1126
hmmm

[09-Jul-19 01:41 AM] bishop#9773
@Alexfrog you don't measure targets on a log chart

[09-Jul-19 01:43 AM] bishop#9773
Would be crazy if it plays out. Was looking real good too https://www.tradingview.com/x/cvpgjmzH/

{Embed}
https://www.tradingview.com/x/cvpgjmzH/
https://www.tradingview.com/x/cvpgjmzH/

[09-Jul-19 02:20 AM] p.#1126
dampy damp

[09-Jul-19 02:40 AM] FBTroy#9693
@Cryptoon We are running out of days to go to 60k!  :treasure:

[09-Jul-19 02:40 AM] p.#1126
prophecy STANDS AS STATED

{Reactions}
✅ 

[09-Jul-19 02:43 AM] FBTroy#9693
@p. I feel like I should buy some Nike shoes, lay in a bunk bed, drink some sort of beverage and wait for 60k. 🤓

[09-Jul-19 02:45 AM] cmiles7888#0621
Anybody buying some KMD down here? I mean, down 21% today.. damn it has to go back up right?

[09-Jul-19 02:52 AM] JimD#9272
I was trying to, BTC network is slow as hell right now

[09-Jul-19 02:52 AM] JimD#9272
not gonna happen tonight

[09-Jul-19 02:54 AM] cipi#4502
you just need to use a txfee slightly higher then this: https://btc.com/stats/unconfirmed-tx and your tx will make it into the next block 😃

[09-Jul-19 02:55 AM] JimD#9272
that sounds expensive lool

[09-Jul-19 02:55 AM] cipi#4502
it is

[09-Jul-19 02:56 AM] JimD#9272
BTC sucking ass is what will cause the next altcoin season so its a blessing in disguise

[09-Jul-19 02:56 AM] Mark81#4505
Did someone say there were gonna bee some announcement around the corner? Some forgot to tell that to market.

[09-Jul-19 02:56 AM] Hollowman9000#3344
Announcements don’t mean shit anymore

