==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[15-Jul-19 11:28 PM] hyperDEX#6586
It is still the 15th in the US

[15-Jul-19 11:28 PM] siu - Chainmakers#3920
Most of the public for kmd is on asia and europe

[15-Jul-19 11:29 PM] siu - Chainmakers#3920
Its already 16th in asia and europe

[15-Jul-19 11:29 PM] hyperDEX#6586
Did they say US or asia time?

[15-Jul-19 11:29 PM] siu - Chainmakers#3920
I would think utc is the universal time...

[15-Jul-19 11:29 PM] siu - Chainmakers#3920
Its already past 12 in utc

[15-Jul-19 11:29 PM] hyperDEX#6586
US thinks they are the universal time

[15-Jul-19 11:29 PM] hyperDEX#6586
They said US and it is still the 15th

[15-Jul-19 11:29 PM] siu - Chainmakers#3920
That is an excuse

[15-Jul-19 11:29 PM] Alecandro#1179
No it is 11:29 pm universal time haha

[15-Jul-19 11:29 PM] hyperDEX#6586
That is the facts @siu - Chainmakers

[15-Jul-19 11:29 PM] siu - Chainmakers#3920
Oh

[15-Jul-19 11:29 PM] siu - Chainmakers#3920
Ok

[15-Jul-19 11:30 PM] Alecandro#1179
that is not past 12

[15-Jul-19 11:30 PM] Alecandro#1179
haha

[15-Jul-19 11:30 PM] siu - Chainmakers#3920
Half hour then?

[15-Jul-19 11:30 PM] siu - Chainmakers#3920
Ok

[15-Jul-19 11:30 PM] hyperDEX#6586
They did not say 12, they said the 15th

[15-Jul-19 11:30 PM] hyperDEX#6586
23:59PM is still the 15th

[15-Jul-19 11:30 PM] siu - Chainmakers#3920
Doesnt make sense to me

[15-Jul-19 11:30 PM] hyperDEX#6586
@Hollowman9000 paper thin buy support does not help

[15-Jul-19 11:31 PM] Hollowman9000#3344
When was the fork

[15-Jul-19 11:31 PM] Markus#5464
still why would u make rebrand announcement in such shitty time anyway when most of ppl are not there for it and ppl were waiting for no reason

[15-Jul-19 11:31 PM] Hollowman9000#3344
What block height

[15-Jul-19 11:31 PM] hyperDEX#6586
1444400 or something

[15-Jul-19 11:32 PM] siu - Chainmakers#3920
Also the creepy silence...

[15-Jul-19 11:32 PM] hyperDEX#6586
@Markus it probably should not have been planned for the date of the notary change. But it is what it is, people are trying to get it out.

[15-Jul-19 11:32 PM] hyperDEX#6586
What difference does a few hours make @siu - Chainmakers ?

[15-Jul-19 11:32 PM] Markus#5464
Ye i quess so

[15-Jul-19 11:33 PM] hyperDEX#6586
You wont get 50k sats tomorrow

[15-Jul-19 11:33 PM] Markus#5464
Lets hope we can have some good surprise news then like some new partnership or so

[15-Jul-19 11:33 PM] Caglio#3337
I want 45k sats

[15-Jul-19 11:33 PM] Caglio#3337
and btc on 20k

[15-Jul-19 11:33 PM] Caglio#3337
then I am happy

[15-Jul-19 11:34 PM] hyperDEX#6586
i want 100k sats

[15-Jul-19 11:34 PM] hyperDEX#6586
and a hot gf

[15-Jul-19 11:34 PM] hyperDEX#6586
maybe 2

[15-Jul-19 11:34 PM] Caglio#3337
I am sure you already have a hot gf ❤

[15-Jul-19 11:34 PM] Markus#5464
why 100k, why not 0,1 or more like Eth......i would say kmd is better then eth

[15-Jul-19 11:34 PM] hyperDEX#6586
im eating ramen noodles once a day, cant afford a hot gf

[15-Jul-19 11:34 PM] Caglio#3337
I dont eat at all

[15-Jul-19 11:34 PM] Caglio#3337
I feed on alcohol

[15-Jul-19 11:34 PM] hyperDEX#6586
@Markus short term 😄

[15-Jul-19 11:35 PM] Markus#5464
😄

[15-Jul-19 11:35 PM] siu - Chainmakers#3920
I just want a normal fluid release of a new rebrand marketing campaign

[15-Jul-19 11:36 PM] Markus#5464
well lets hope it atleast happens soon.....didnt Eth delay something 1 month last time?

[15-Jul-19 11:36 PM] Markus#5464
😄

[15-Jul-19 11:36 PM] hyperDEX#6586
@siu - Chainmakers it is never that 😄

[15-Jul-19 11:36 PM] Alecandro#1179
@Audo we still on track for today??

[15-Jul-19 11:36 PM] Hollowman9000#3344
At least you can still afford it @Caglio

[15-Jul-19 11:36 PM] Hollowman9000#3344
https://www.funny-games.biz/images/pictures/2104-honest-bum.jpg

{Embed}
https://www.funny-games.biz/images/pictures/2104-honest-bum.jpg
https://www.funny-games.biz/images/pictures/2104-honest-bum.jpg

{Reactions}
yassinkomodo 

[15-Jul-19 11:36 PM] siu - Chainmakers#3920
So more than a year is not enough to get a normal fluid bew campaign?

[15-Jul-19 11:37 PM] Audo#5667
Yes, IBN is based in US. They are working on bringing the site online.

{Reactions}
💯 

[15-Jul-19 11:37 PM] siu - Chainmakers#3920
...

[15-Jul-19 11:37 PM] siu - Chainmakers#3920
Ok

[15-Jul-19 11:37 PM] siu - Chainmakers#3920
Why would this date be the release date if the site is not ready to be online?

[15-Jul-19 11:37 PM] siu - Chainmakers#3920
Anyway... Ill go away for the better of all of us

[15-Jul-19 11:38 PM] siu - Chainmakers#3920
Need to buy groceries and cook dinner

[15-Jul-19 11:38 PM] hyperDEX#6586
@siu - Chainmakers you might just miss it 😃

[15-Jul-19 11:39 PM] hyperDEX#6586
I peeped through the glory hole and i can see some action 😄

[15-Jul-19 11:40 PM] Caglio#3337
@Hollowman9000 that is true, dont know how much my liver can do it anymore

[15-Jul-19 11:40 PM] Caglio#3337
Also my blood tests tommorow... Shit shit shit

[15-Jul-19 11:40 PM] hyperDEX#6586
Its fine, find someone else to donate the blood

[15-Jul-19 11:41 PM] siu - Chainmakers#3920
Im not going to miss it... I just want a fluid normal release of an announcement of a marketing campaign

[15-Jul-19 11:41 PM] siu - Chainmakers#3920
You know... NORMAL

[15-Jul-19 11:42 PM] hyperDEX#6586
We are not normal, you should know that by now 😃

[15-Jul-19 11:42 PM] Caglio#3337
Noone is normal nowadays

[15-Jul-19 11:42 PM] hyperDEX#6586
It happens when it does, but looks like it might be shortly

[15-Jul-19 11:43 PM] hyperDEX#6586
@Caglio you seem normal

[15-Jul-19 11:43 PM] Caglio#3337
Thats cos I am on my medications

[15-Jul-19 11:43 PM] hyperDEX#6586
This is you on medication? 😄

[15-Jul-19 11:44 PM] hyperDEX#6586
You put @Hollowman9000 to shame

[15-Jul-19 11:44 PM] p.#1126
Rebrand sheman'd

[15-Jul-19 11:44 PM] Caglio#3337
here is p.

[15-Jul-19 11:44 PM] Caglio#3337
p. always makes fun of people because he is nigerian drug lord

[15-Jul-19 11:44 PM] p.#1126
@Cagliolove this guy

[15-Jul-19 11:44 PM] p.#1126
My bradda

[15-Jul-19 11:44 PM] hyperDEX#6586
We should just rename this channel really-off-topic

[15-Jul-19 11:44 PM] Caglio#3337
look at his pepe, its gonna rob a bank ❤

[15-Jul-19 11:44 PM] p.#1126
Rebrand me papa

[15-Jul-19 11:45 PM] Caglio#3337
papi

[15-Jul-19 11:46 PM] hyperDEX#6586
https://twitter.com/Johaneshendrik2/status/1147347732631154688

{Embed}
jྂྂྂoྂྂྂdྂྂྂiྂྂྂkྂྂྂyྂྂྂaྂྂྂp (@Johaneshendrik2)
https://twitter.com/Johaneshendrik2/status/1147347732631154688
Haloo....
.
.
.
.
.
.
.
.
.
.
#biawak or #Komodo ???
https://pbs.twimg.com/media/D-wym4nUIAA_OoY.jpg:large
Twitter

[15-Jul-19 11:47 PM] siu - Chainmakers#3920
🙄 🙄

[15-Jul-19 11:48 PM] hyperDEX#6586
Found it when searching for Komodo 😄

[15-Jul-19 11:49 PM] hyperDEX#6586
In any looks like there might be some surprises today

[15-Jul-19 11:50 PM] hyperDEX#6586
No idea on the impact of the price but would be good for adoption

[15-Jul-19 11:50 PM] Neko#5830
what is it

[15-Jul-19 11:51 PM] hyperDEX#6586
Will leave it for the team to release it all.

[15-Jul-19 11:51 PM] bopicasso#8995
Surprise 🥳🙀

[15-Jul-19 11:52 PM] hyperDEX#6586
It is something already known, but i think execution might blow you away.

[15-Jul-19 11:52 PM] bopicasso#8995
The surprise is the rebrand isn't today jk jk

[15-Jul-19 11:52 PM] hyperDEX#6586
hehe

[15-Jul-19 11:53 PM] hyperDEX#6586
I can see multiple channels with people working to get it out. It should be soon.

[15-Jul-19 11:53 PM] Alecandro#1179
Dopeee

[15-Jul-19 11:54 PM] Neko#5830
noice

[15-Jul-19 11:56 PM] Alexfrog#1338
as long as its out by 11:59pm in hawaii, it technically isnt late 😄

[15-Jul-19 11:58 PM] siu - Chainmakers#3920
Crisis exploded in PR. Leaked telegram chats might make the governor of PR resign this week

[15-Jul-19 11:59 PM] siu - Chainmakers#3920
Also FBI already arrested a couple people of his government, more arrests are expected to happen

[15-Jul-19 11:59 PM] siu - Chainmakers#3920
I need kmd to moon. Hehe

[15-Jul-19 11:59 PM] Alexfrog#1338
what does that have to do with kmd

