==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[24-Jul-19 11:03 PM] Caglio#3337
But during the sex, Charlize didnt like how Natalie was looking her, so I had to break up with natalie

[24-Jul-19 11:03 PM] Caglio#3337
I made love to charlize that night like I was 16 again ❤

[24-Jul-19 11:03 PM] Caglio#3337
I miss Charlize

[24-Jul-19 11:04 PM] freakbros#9074
U kill me

[24-Jul-19 11:05 PM] mrtzmp3#2896
How you talk I think you have never seen a girl naked and in your imagination you fucked her like you was 16 , because you are 16

[24-Jul-19 11:06 PM] Caglio#3337
Oh I have seen some girls naked

[24-Jul-19 11:07 PM] Caglio#3337
I even went to a drink with one hollywood actress

[24-Jul-19 11:07 PM] Caglio#3337
Dont worry about me

[24-Jul-19 11:07 PM] Alexfrog#1338
this is exactly what we expect from the komodo trading talk discord

[24-Jul-19 11:07 PM] yorklab#7270
I remember when this used to be a trading channel.

[24-Jul-19 11:07 PM] Caglio#3337
!arrrtip @Alexfrog 1.1

[24-Jul-19 11:07 PM] Alexfrog#1338
😄

[24-Jul-19 11:08 PM] ARRR TipBot#1743

{Embed}
TipBot
@Caglio (Caglio#3337)
You tipped @Alexfrog **1.0999 ARRR**
A network fee of 0.0001 ARRR was deducted from the amount.
This operation is pending. You will be notified when when it has finished.

[24-Jul-19 11:08 PM] Caglio#3337
!arrrtip cannon 2

[24-Jul-19 11:08 PM] ARRR TipBot#1743
:skull_crossbones: @Alexfrog@PandaZB@Gtwo@movedx have been cannonstruck with 0.499975 ARRR!
A network fee of 0.0001 ARRR was deducted from the total amount.
This operation is pending. You will be notified when when it has finished.

[24-Jul-19 11:09 PM] Alexfrog#1338
slowly you will all replace my ARRR that i sold and havent bought back yet, with tips

[24-Jul-19 11:09 PM] Caglio#3337
haha lol

[24-Jul-19 11:09 PM] Caglio#3337
I doubt, I spent almost all

[24-Jul-19 11:10 PM] Caglio#3337
I have to get 100-200 more

[24-Jul-19 11:10 PM] joe2x4#5987
!arrrtip @Caglio 4.2001

[24-Jul-19 11:11 PM] Caglio#3337
Tsk tsk

[24-Jul-19 11:11 PM] Caglio#3337
I am one tipping here !

[24-Jul-19 11:11 PM] Caglio#3337
4.20

[24-Jul-19 11:11 PM] Caglio#3337
I love how you remember mine and Hitlers birthday

[24-Jul-19 11:11 PM] Caglio#3337
❤

[24-Jul-19 11:11 PM] ARRR TipBot#1743

{Embed}
TipBot
@joe2x4 (joe2x4#5987)
You tipped @Caglio **4.2 ARRR**
A network fee of 0.0001 ARRR was deducted from the amount.
This operation is pending. You will be notified when when it has finished.

[24-Jul-19 11:11 PM] Caglio#3337
Brother I never had ❤

[24-Jul-19 11:35 PM] Hollowman9000#3344
https://twitter.com/officialmcafee/status/1154148217501683715?s=12

[24-Jul-19 11:57 PM] Hollowman9000#3344
Liquid network atomic swap!

[24-Jul-19 11:59 PM] Hollowman9000#3344
Such advance

[25-Jul-19 12:02 AM] Hollowman9000#3344
Like they just touched the obelisk and the concept of “tools” is now comprehendible

[25-Jul-19 12:02 AM] Hollowman9000#3344
https://thumbs.gfycat.com/VengefulLinedHairstreakbutterfly-size_restricted.gif

{Embed}
https://thumbs.gfycat.com/VengefulLinedHairstreakbutterfly-size_restricted.gif
2001
Space, Odyssey, Money, and, Bones, Scene, Music, ape, 2001 a space odyssey, bone, fight, evolution, dun dun dun
https://thumbs.gfycat.com/VengefulLinedHairstreakbutterfly-poster.jpg

[25-Jul-19 12:04 AM] Hollowman9000#3344
@KomodoWorld

[25-Jul-19 12:55 AM] Caglio#3337
Komodo going up in a day or two

[25-Jul-19 12:56 AM] Caglio#3337
We had rebrand, ofc it went bad for a price, now its rebound time

[25-Jul-19 12:58 AM] Alexfrog#1338
based on your comment i went and checked the price and it had just dumpedl ol

[25-Jul-19 12:58 AM] Alexfrog#1338
oh, btc

[25-Jul-19 12:58 AM] p.#1126
:troll_lol:

[25-Jul-19 12:58 AM] Alexfrog#1338
btc, which makes alts go down by either moving up OR down

[25-Jul-19 12:59 AM] Alexfrog#1338
it moves from 9500 to 11k over and over and alts get raped every time

[25-Jul-19 01:03 AM] actionslacks#4072
https://finance.yahoo.com/news/one-bitcoin-cash-address-responsible-111224832.html

{Embed}
https://finance.yahoo.com/news/one-bitcoin-cash-address-responsible-111224832.html
A single Bitcoin Cash address is responsible for nearly 50% of the...
One single address on the Bitcoin Cash (BCH) network has accounted for nearly half of all the transactions in the past month.The post A single Bitcoin Cash address is responsible for nearly 50% of the network's transactions in the past month appeared first on The Block.
https://s.yimg.com/uu/api/res/1.2/vlWcqdRmMGmoFn4ZkjXkhA--~B/aD00NTA7dz02NzY7c209MTthcHBpZD15dGFjaHlvbg--/https:/media.zenfs.com/en-US/the_block_83/0c0fb606c27fb1680950b5d238478dcf

[25-Jul-19 01:18 AM] Caglio#3337
@Alexfrog u will see, day or two, we will have a nice big upward candle

[25-Jul-19 01:18 AM] Caglio#3337
it wont hold for long, but it will go up

[25-Jul-19 01:18 AM] Caglio#3337
Same shit over and over ( :

[25-Jul-19 01:22 AM] Alexfrog#1338
in the grim darkness of the far future, there is only price drops

[25-Jul-19 02:30 AM] 차미숙#8912
Just look at the chart upside down

{Reactions}
🚀 (3) PeepoThink 

[25-Jul-19 02:32 AM] Alexfrog#1338
dangerous.  the demigorgon will get you.

[25-Jul-19 02:33 AM] p.#1126
Big sell wall

[25-Jul-19 02:33 AM] p.#1126
Demigorgorgenish

[25-Jul-19 02:34 AM] Caglio#3337
is this strange or its stranger ?

[25-Jul-19 04:03 AM] dukeleto#7326
looks like Changelly hasn't re-enabled KMD yet

[25-Jul-19 06:50 AM] Andersen#8337
https://twitter.com/NIXplatform/status/1154082914155581440

[25-Jul-19 06:54 AM] Cryptoon#3362
!arrrtip @Caglio 5 for coconut sex story made me lol

[25-Jul-19 06:55 AM] ARRR TipBot#1743

{Embed}
TipBot
@Cryptoon (Cryptoon#3362)
You tipped @Caglio **4.9999 ARRR**
A network fee of 0.0001 ARRR was deducted from the amount.
This operation is pending. You will be notified when when it has finished.

[25-Jul-19 06:55 AM] actionslacks#4072
https://twitter.com/blocksmoving/status/1153956568448360448

[25-Jul-19 06:58 AM] actionslacks#4072
Blocknet and everyone else realizes #atomicswap hashtag is on fire right now.

[25-Jul-19 07:09 AM] alen#3721
Just read caglio stories...im laughing my tears away

[25-Jul-19 07:09 AM] alen#3721
Cant take shit properly cos of this

[25-Jul-19 07:09 AM] alen#3721
Hahaha

[25-Jul-19 07:13 AM] Cryptoon#3362
@actionslacks what the fuck

[25-Jul-19 07:13 AM] Cryptoon#3362
https://ibb.co/bBPL11R

{Embed}
https://ibb.co/bBPL11R
CE12-F3-AD-43-EE-4-ABB-A7-BD-1-BC374-BCF3-CE
Image CE12-F3-AD-43-EE-4-ABB-A7-BD-1-BC374-BCF3-CE hosted in imgbb.com
https://i.ibb.co/Njspxxn/CE12-F3-AD-43-EE-4-ABB-A7-BD-1-BC374-BCF3-CE.png

[25-Jul-19 07:13 AM] Cryptoon#3362
These guys probably using even more drugs than @Caglio

[25-Jul-19 07:14 AM] actionslacks#4072
they're 4th gen now. haters gonna hate

[25-Jul-19 07:14 AM] Cryptoon#3362
This comparison was wrong on so many levels even for barterdex let alone atomicdex 😂

[25-Jul-19 07:21 AM] actionslacks#4072
I guess kmd mobile dex isn't decentralized, good thing they have one that is coming soon!

[25-Jul-19 07:35 AM] Lumbi#8378
#atomicdex : better late than never!

[25-Jul-19 07:38 AM] KomodoWorld#8282
@Hollowman9000 yes I wrote about those Blockstream retards https://twitter.com/MrKomodoWorld/status/1153972256772698115

[25-Jul-19 07:40 AM] Mische#6695
When googling „atomic swap“ Komodo appears as 3rd which is nice

[25-Jul-19 07:40 AM] Mische#6695
So people not knowing what it is will find Komodo

[25-Jul-19 07:44 AM] alperC#7758
Friendly reminder, that this channel is to discuss trading. Move off-topic talks in #talk-other-topics

[25-Jul-19 07:49 AM] jansako#3330
@alperC you mustn't come here too often... :abusedsmily: most of the time the convo is about other things when trading is slow...

[25-Jul-19 07:50 AM] blackjok3r#3181
you cant take the off-topic-trading channel away from us!

[25-Jul-19 07:50 AM] Alexfrog#1338
and when things are not slow, its just complaining that the price went down

[25-Jul-19 07:50 AM] Alexfrog#1338
theoretically, there might also be celebrating if the price went up.  but that doesnt ever actually happen 😄

[25-Jul-19 07:51 AM] actionslacks#4072
caglio's sexual misadventures are all i have

{Reactions}
😂 (2) KMD (4) 

[25-Jul-19 08:15 AM] Cryptoon#3362
Lets not change #talk-trading :p

[25-Jul-19 08:15 AM] Cryptoon#3362
Its been this way forever even in the slack days

{Reactions}
👆 (2) 

[25-Jul-19 09:16 AM] jansako#3330
keep #talk-trading great!

[25-Jul-19 09:41 AM] hyperDEX#6586
https://tenor.com/view/bored-weird-gif-5748907

{Embed}
https://tenor.com/view/bored-weird-gif-5748907
https://media.tenor.co/images/6d943656ee0169f72977afd98854b9c8/raw

[25-Jul-19 10:07 AM] Markus#5464
https://www.tradingview.com/x/xn9LJNXq/

{Embed}
https://www.tradingview.com/x/xn9LJNXq/
https://www.tradingview.com/x/xn9LJNXq/

[25-Jul-19 10:08 AM] Markus#5464
pretty close 🤔

[25-Jul-19 10:18 AM] hyperDEX#6586
There is the drop like a stone option 😛

[25-Jul-19 11:47 AM] Caglio#3337
@Cryptoon thank you mister ( :

[25-Jul-19 11:50 AM] Markus#5464
https://twitter.com/supremeLVLmedia/status/1154193640811454464

{Embed}
Andrew Johnson (@supremeLVLmedia)
https://twitter.com/supremeLVLmedia/status/1154193640811454464
@UglyOldGoat1 RIP Tyler Jenks. He gave it his all before he passed, dedicating hours at a time to his YouTube streams. Dedication and a high work ethic and enthusiasm on your passions until the day you die... that’s a great life to leave behind and be remembered for. RIP
Twitter

[25-Jul-19 11:50 AM] Markus#5464
RIP mr hyperwave

[25-Jul-19 12:39 PM] Hollowman9000#3344
Who

[25-Jul-19 12:41 PM] Cryptoon#3362
mr hyperwave

[25-Jul-19 01:05 PM] hastrup#8742
@Cryptoon I love the build on a protocol part XD

[25-Jul-19 01:05 PM] Hollowman9000#3344
Obviously

[25-Jul-19 01:16 PM] hyperDEX#6586
@Markus i saw him doing a video very recently like hyperwave was still a think

[25-Jul-19 01:46 PM] Markus#5464
it might work but not for every asset

[25-Jul-19 01:47 PM] Markus#5464
i mean he didnt make it up out of no where, probably used it alot in stocks

[25-Jul-19 03:40 PM] dan.#2473
https://twitter.com/TheCryptoDog/status/1151661377112686592

{Embed}
The Crypto Dog📈 (@TheCryptoDog)
https://twitter.com/TheCryptoDog/status/1151661377112686592
#Bitcoin maximalists are just shitcoiners who made enough money
Likes
877
Twitter

[25-Jul-19 03:47 PM] p.#1126
Cool

[25-Jul-19 03:47 PM] p.#1126
:PeepoThink:

[25-Jul-19 04:05 PM] richardt#2807
I at least give those Blocknet guys credit for not giving up.  They've been working on that thing since the early BTCD days 😄

[25-Jul-19 04:05 PM] richardt#2807
Very inaccurate comparison chart though

[25-Jul-19 04:19 PM] actionslacks#4072
there is plenty of room for everyone. i wish the blocknet guys the best. I was almost certain that project was over.

[25-Jul-19 04:26 PM] Tek#5253
well well

[25-Jul-19 04:26 PM] Tek#5253
another day another kmd dump

