==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[01-Aug-19 08:42 PM] allbits#5898
mm2 cli is up and running and ready for your bots

[01-Aug-19 08:42 PM] dan.#2473
yes i know 😉

[01-Aug-19 08:42 PM] mrtzmp3#2896
Need more capital to pump anything

[01-Aug-19 08:42 PM] mrtzmp3#2896
😂

[01-Aug-19 08:43 PM] dan.#2473
i need to explore the paradigm of mm1 vs mm2

[01-Aug-19 08:44 PM] dan.#2473
i used to blast bobs as fast as i could with a range of predefined utxo and work down the utxo sizes

[01-Aug-19 08:44 PM] mrtzmp3#2896
Thx for turning them on mate

[01-Aug-19 08:45 PM] mrtzmp3#2896
There is stopping volume

[01-Aug-19 08:45 PM] mrtzmp3#2896
Pump time

[01-Aug-19 08:47 PM] allbits#5898
No utxos required anymore. It feels much more like a CEX, although still within a maker/taker paradigm - so very much like actual exchange clearing services on wall street

[01-Aug-19 08:51 PM] dan.#2473
thats good... although i looked at the utxo constraint as a competitive advantage before

[01-Aug-19 08:51 PM] dan.#2473
😆

[01-Aug-19 08:51 PM] umitkara48#6464
Dont wory down again

[01-Aug-19 09:38 PM] joe2x4#5987
Cheap prices = great opportunity to invest, not to mention the 5% gains.

[01-Aug-19 09:46 PM] PHBA2061#2530
last month KMD bounced to 16000 sats at this price, let's see what will happen this time

[01-Aug-19 09:50 PM] Caglio#3337
@joe2x4 you troll !

[01-Aug-19 09:57 PM] joe2x4#5987
@Caglio I hope you are taking your 5% gains and buying Bitcoin. Then when moon, take profits and buy more KMD for more 5% gains.

[01-Aug-19 09:58 PM] Caglio#3337
:3040_kingpeepo:

[01-Aug-19 10:13 PM] actionslacks#4072
let's all have a moment to mourn the decline of @Caglio 's bags

[01-Aug-19 10:13 PM] joe2x4#5987
...........moment..................😂 
Ok, better advice. Take that sweet sweet 5% you are getting and buy CHIPS. You WILL be able to gamble with it really soon,or even host a table and make some dat rake. Either way, gambling should make you happy.

[01-Aug-19 10:14 PM] Caglio#3337
indeed

[01-Aug-19 10:20 PM] Caglio#3337
hosting a table oO

[01-Aug-19 10:20 PM] Caglio#3337
@joe2x4 that sounds good

[01-Aug-19 10:51 PM] p.#1126
Gamble

{Reactions}
treasure 

[02-Aug-19 12:00 AM] mrtzmp3#2896
We mooning cunts

[02-Aug-19 12:09 AM] Caglio#3337
yup back to 9700

[02-Aug-19 12:16 AM] Hollowman9000#3344
Thankfully I have Tezos

[02-Aug-19 12:16 AM] Hollowman9000#3344
:abusedsmily:

[02-Aug-19 12:16 AM] Hollowman9000#3344
Should’ve dumped all my KMD for more

[02-Aug-19 04:04 AM] dukeleto#7326
@Hollowman9000 would love to see your memepic investigative journalism into this important current meme event: https://twitter.com/CryptoScamHub/status/1157130053479624705

{Embed}
Crypto Meme Central 🔞 (@CryptoScamHub)
https://twitter.com/CryptoScamHub/status/1157130053479624705
@fluffypony @magicalcrypto .@Zooko be like I'm in it for the Tech...😂😂😂
https://pbs.twimg.com/media/EA7zo2VXsAAL11w.jpg:large
Twitter

[02-Aug-19 04:37 AM] AkiraX#8269
So which coin is best zec substitute?

[02-Aug-19 04:42 AM] polycryptoblog#1173
Pirate

[02-Aug-19 05:08 AM] Markus#5464
wtf why kmd bounced

[02-Aug-19 05:08 AM] Markus#5464
it had to dump

[02-Aug-19 05:08 AM] Markus#5464
💩

[02-Aug-19 05:08 AM] Markus#5464
Btc bearish divergence on 4H

[02-Aug-19 05:08 AM] Markus#5464
🚨

[02-Aug-19 05:23 AM] tolken#2655
Fucking bittrex.

[02-Aug-19 05:48 AM] Markus#5464
?

[02-Aug-19 05:48 AM] Markus#5464
@tolken

[02-Aug-19 06:40 AM] actionslacks#4072
https://www.coindesk.com/what-happened-why-the-first-us-physical-bitcoin-futures-contracts-havent-launched

{Embed}
Nikhilesh De
https://www.coindesk.com/what-happened-why-the-first-us-physical-bitcoin-futures-contracts-havent-launched
What Happened: Why the First Physical Bitcoin Futures Haven't Laun...
LedgerX admitted it has not launched bitcoin futures, as it previously claimed, after the CFTC said it had not approved the exchange to do so.
https://static.coindesk.com/wp-content/uploads/2019/01/juthica_chow_ledgerx_consensus_invest_2018.jpg

[02-Aug-19 06:40 AM] D2D privacyalternatives.com#5667
There was this sudden excitement and prices where going up a few weeks ago...then almost all coins' prices dropped  again and prices have been stuck there for weeks. What do you think could have caused this?

[02-Aug-19 06:48 AM] actionslacks#4072
it's the feds man :6849_pepeold:

[02-Aug-19 06:59 AM] mrtzmp3#2896
@Caglio your comment didn't age well

[02-Aug-19 07:27 AM] tolken#2655
@Markus source of funds. I’ve been too busy to do their homework and so they disabled my account.

[02-Aug-19 07:35 AM] Caglio#3337
@mrtzmp3 dead cat bounces mby?

[02-Aug-19 07:38 AM] mrtzmp3#2896
Ok maybe

[02-Aug-19 08:03 AM] mrtzmp3#2896
More probable is that it double bottomed here

[02-Aug-19 08:03 AM] mrtzmp3#2896
We will know tonight

[02-Aug-19 08:44 AM] mrtzmp3#2896
Lol invalidated

[02-Aug-19 08:44 AM] mrtzmp3#2896
Damnit

[02-Aug-19 08:45 AM] mrtzmp3#2896
Stopped out

[02-Aug-19 10:27 AM] Markus#5464
If btc will keep going we will have a new all time low pretty quick

[02-Aug-19 10:28 AM] Markus#5464
just saying

[02-Aug-19 10:28 AM] Markus#5464
Cause there is 0 buy pressure on kmd lately

[02-Aug-19 10:28 AM] Markus#5464
and whenever there is ppl are rdy to push it back down

[02-Aug-19 10:42 AM] mrtzmp3#2896
Agreed now

[02-Aug-19 10:42 AM] mrtzmp3#2896
But if 900 falls, ouch

[02-Aug-19 10:42 AM] mrtzmp3#2896
We could be seeing 600

[02-Aug-19 11:01 AM] nocturnal#2177
the cull has begun.....

[02-Aug-19 11:02 AM] nocturnal#2177
alts outside top ten without a function gonna go splat

[02-Aug-19 11:02 AM] nocturnal#2177
kmd has a better chance than most but all to play for

[02-Aug-19 11:15 AM] Caglio#3337
actually

[02-Aug-19 11:15 AM] Caglio#3337
i wouldnt mind bloodbath

[02-Aug-19 11:15 AM] Caglio#3337
i have always been saying amd fighting that bigheaded computer genie

[02-Aug-19 11:15 AM] Caglio#3337
so many shitcoins

[02-Aug-19 11:15 AM] Caglio#3337
kill them all

[02-Aug-19 11:23 AM] mrtzmp3#2896
Well that a theory mate , I like it

[02-Aug-19 11:23 AM] mrtzmp3#2896
Doesn't make sense though for me as I believe Bitcoin and many sideprojects themselfs being government/military offsprings

[02-Aug-19 11:27 AM] mrtzmp3#2896
Just lol

[02-Aug-19 11:27 AM] mrtzmp3#2896
Won't even comment on this

[02-Aug-19 11:28 AM] mrtzmp3#2896
Wtf

[02-Aug-19 11:30 AM] Tek#5253
gilette is for fucking loosers

[02-Aug-19 12:06 PM] Berg#2666
Does Binance KMD staking automatically happen by holding it on Binance, or is there something you need to do to qualify?

[02-Aug-19 12:09 PM] p.#1126
Lose 15% of value is what you do to qualify

{Reactions}
troll_king (2) 

[02-Aug-19 12:18 PM] Alexfrog#1338
great, thats means we all qualify

[02-Aug-19 12:18 PM] Alexfrog#1338
because we have all been rekt for at least 15%

[02-Aug-19 12:20 PM] Hollowman9000#3344
Accurate

[02-Aug-19 12:38 PM] LocoMB#8593
yeah whole industries have been subverted by gendernazi propagandists from the arts colleges- first they hire a few, then those hire increasingly more, then they end up going all in denigrating and insulting their own custoemr base because they believe that they have a political mission

[02-Aug-19 12:41 PM] LocoMB#8593
there was a particularly vicious one by a major german retailer for fathers day, depicitng fathers as sort of stinking hairy half-ape morons

[02-Aug-19 12:50 PM] Lumbi#8378
https://www.youtube.com/watch?v=w9ds9M8m_7o

{Embed}
Recovery Comedy
https://www.youtube.com/watch?v=w9ds9M8m_7o
Heckler Getting Destroyed By Joe Klocek
http://www.recoverycomedy.com Check out 12 Step Comedy at Recovery Comedy! Clean and sober comedy for your next AA, NA or other 12 Step related event http://...
https://i.ytimg.com/vi/w9ds9M8m_7o/hqdefault.jpg

[02-Aug-19 12:52 PM] LocoMB#8593
BTC made a really smooth step upwards earlier today- that's kinda  funny!..
It hink we should have more of that

{Reactions}
🎚 

[02-Aug-19 03:20 PM] Caglio#3337
@p. bahahhaa, nice answer

[02-Aug-19 06:03 PM] Markus#5464
KMD looking pretty bullish on daily

[02-Aug-19 06:03 PM] Markus#5464
if we get a bounce we could reach 16k

[02-Aug-19 06:04 PM] Markus#5464
that bounce would also break the bearish trendline

[02-Aug-19 06:32 PM] mrtzmp3#2896
It does look like double bottomed at 930.

[02-Aug-19 06:32 PM] mrtzmp3#2896
Let's see what the bots think

[02-Aug-19 06:32 PM] mrtzmp3#2896
@Markus

[02-Aug-19 06:33 PM] Markus#5464
👍

[02-Aug-19 06:36 PM] mrtzmp3#2896
If it can go a little sideways and maybe spring down abit underneath 880 , I'll be sold to put a big bag in

[02-Aug-19 06:36 PM] mrtzmp3#2896
Just look what aion did

[02-Aug-19 06:37 PM] mrtzmp3#2896
If we follow wikkov accumulation theory

[02-Aug-19 06:57 PM] mrtzmp3#2896
Moonnnn

[02-Aug-19 06:57 PM] mrtzmp3#2896
Mooning

[02-Aug-19 07:01 PM] Caglio#3337
^^

[02-Aug-19 07:02 PM] Markus#5464
i can smell a alt rally, not necessary a alt season but a rally like we had from 16k to 28k last time

[02-Aug-19 07:02 PM] Caglio#3337
except we go from 9 to 11 this time ?( :

[02-Aug-19 07:03 PM] Markus#5464
well like i wrote before we have potential to go to 16k and then we already broke downtrend

[02-Aug-19 07:03 PM] Markus#5464
so this might be bottom

