==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: See #get-started channel to access additional LABS channels
After: 10-Dec-19 12:00 AM
Before: 11-Dec-19 12:00 AM
==============================================================

[10-Dec-19 07:36 PM] Alright#0419
goes for both of us^

[10-Dec-19 07:36 PM] phm87#7395
I forget many things that I did. Do not worry. I am happy that everything is going better ^^

[10-Dec-19 07:37 PM] Alright#0419
We need to refine our git policies

[10-Dec-19 07:37 PM] Alright#0419
two sentences on that PR to explain context could have saved us days of pain

[10-Dec-19 07:38 PM] phm87#7395
I agree. I hope better commit titles. Now, I need to read the change to understand what it is sbout

[10-Dec-19 07:39 PM] phm87#7395
Good documentation of PR helps to create docs but it is also a kind of marketing. I will add more comments on hithub

[10-Dec-19 07:43 PM] blackjok3r#3181
Yeahg sorry lol

[10-Dec-19 07:43 PM] blackjok3r#3181
I have fix for most of it.. been pretty busy today .. 🤣

[10-Dec-19 07:43 PM] blackjok3r#3181
I hope I got it all and didnt fuck anything else up

[10-Dec-19 08:01 PM] kmdkrazy#8280
👨‍❤️‍💋‍👨

[10-Dec-19 08:03 PM] Alright#0419
@blackjok3r start squashing your fix fix fix commits **please**

[10-Dec-19 08:03 PM] Alright#0419
add a proper description for everything or don't do it at all

[10-Dec-19 09:06 PM] blackjok3r#3181
They are

[10-Dec-19 09:06 PM] blackjok3r#3181
🤫

[10-Dec-19 09:06 PM] blackjok3r#3181
https://github.com/blackjok3rtt/LabsNotary/commit/134302db513671ba2600516476b142938e58103e

[10-Dec-19 09:06 PM] blackjok3r#3181
the hugest commit

[10-Dec-19 09:06 PM] blackjok3r#3181
thats not how its meant to be either

[10-Dec-19 09:54 PM] ComputerGenie 👴🏼📢#7004
`They are`
ummm ...
"major refcator" isn't even close to a proper description for adding that consolidate code
#JustSayin

[10-Dec-19 11:07 PM] Bar_F1sh_Rel#0834
I don't actually have time to look at this - but has LABS forked? More stakes than I should have on staking node & 2d since last nota on notary node.

[10-Dec-19 11:38 PM] daemonfox#6136
```-ASSET-          -BALANCE-   -TXN-  -UTXO-  -DUST-  -NOTR-  -BLOX-   -PCT-  -LAST-  -CNCT-
KMD                 4.6497    3524     168       0         1654194           7h20m       8
LABS             2070.2360    2964      54       0     153  274298    0.1%    1d1h       8
CFEKMYLO          372.9753     326      99       0     160  111933    0.1%    6d2h       8
CFEKMYLO6          16.8256    1781      96       0     179  144542    0.1%   7h20m       8
```

[10-Dec-19 11:38 PM] daemonfox#6136
```  "blocks": 274300,
  "currentblocksize": 1000,
  "currentblocktx": 0,
  "difficulty": 229946.0332561835,
  "errors": "",
  "genproclimit": 0,
  "localsolps": 0.001749176260017085,
  "networksolps": 60497,
  "networkhashps": 60497,
  "pooledtx": 0,
  "testnet": false,
  "chain": "main",
  "staking": true,
  "generate": false,
  "numthreads": 0
```

[10-Dec-19 11:38 PM] mrlynch#5735
got same as above

[10-Dec-19 11:39 PM] daemonfox#6136
yeah 2 blocxs between pastes lol

[10-Dec-19 11:39 PM] mrlynch#5735
ah, lol.. you've got me worried for a sec

[10-Dec-19 11:39 PM] mrlynch#5735
ctrl + c and restart your ./stats 😛

[10-Dec-19 11:40 PM] daemonfox#6136
i went back and checked it instantly

[10-Dec-19 11:40 PM] daemonfox#6136
and it showed 300

[10-Dec-19 11:40 PM] daemonfox#6136
plus these nodes al point at each other... so should always be in sync

