==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[23-Dec-18 04:40 PM] DrKush#8774
!arrrtip balance

[23-Dec-18 04:40 PM] ARRR TipBot#1743
:tools: I am currently in maintenance mode and cannot interact with the public: All funds are being migrated to sapling addresses. Please note that sprout addresses with total amounts less than 0.0002 ARRR will have to be treated as dust due to the nature of the migration process. The migration, while scripted, will most likely run for a few days. Thank you for your patience!

[23-Dec-18 04:59 PM] Rekt Yoshitt#9942
!kmdtip balance

[23-Dec-18 04:59 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Rekt Yoshitt (Rekt Yoshitt#9942)
Confirmed
4.99247712
Unconfirmed
0.00000000

[23-Dec-18 06:03 PM] DEjavo#4340
!kmdtip balance

[23-Dec-18 06:03 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @DEjavo (DEjavo#4340)
Confirmed
-24.26474434
Unconfirmed
0.00000000

{Reactions}
😲 

[23-Dec-18 08:05 PM] higgy#2168
!kmdtip balance

[23-Dec-18 08:05 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @higgy (higgy#2168)
Confirmed
0.03622243
Unconfirmed
0.00000000

[23-Dec-18 08:05 PM] higgy#2168
!arrrtip balance

[23-Dec-18 08:05 PM] ARRR TipBot#1743
:tools: I am currently in maintenance mode and cannot interact with the public: All funds are being migrated to sapling addresses. Please note that sprout addresses with total amounts less than 0.0002 ARRR will have to be treated as dust due to the nature of the migration process. The migration, while scripted, will most likely run for a few days. Thank you for your patience!

[23-Dec-18 08:23 PM] jason20#5664
!kmdtip balance

[23-Dec-18 08:23 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @jason20 (jason20#5664)
Confirmed
0.00669145
Unconfirmed
0.00000000

[23-Dec-18 08:23 PM] jason20#5664
!kmdtip balance

[23-Dec-18 08:23 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @jason20 (jason20#5664)
Confirmed
0.00669145
Unconfirmed
0.00000000

[23-Dec-18 11:29 PM] badscrypto#1848
!kmdtip balance

[23-Dec-18 11:29 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @badscrypto (badscrypto#1848)
Confirmed
0.68566747
Unconfirmed
0.00000000

[23-Dec-18 11:29 PM] badscrypto#1848
!arrrtip balance

[23-Dec-18 11:29 PM] ARRR TipBot#1743
:tools: I am currently in maintenance mode and cannot interact with the public: All funds are being migrated to sapling addresses. Please note that sprout addresses with total amounts less than 0.0002 ARRR will have to be treated as dust due to the nature of the migration process. The migration, while scripted, will most likely run for a few days. Thank you for your patience!

[23-Dec-18 11:31 PM] Trade_The_Doji#6260
!kmdtip balance

[23-Dec-18 11:31 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Trade_The_Doji (Trade_The_Doji#6260)
Confirmed
0.49189590
Unconfirmed
0.00000000

[24-Dec-18 06:17 AM] goldenman#7301
!kmdtip balance

[24-Dec-18 06:17 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @goldenman (goldenman#7301)
Confirmed
6.03962698
Unconfirmed
0.00000000

[24-Dec-18 12:19 PM] Seko#7408
!kmdtip price

[24-Dec-18 12:19 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[24-Dec-18 01:09 PM] akibebi#2853
!kmdtip balance

[24-Dec-18 01:09 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @akibebi (akibebi#2853)
Confirmed
5.37876487
Unconfirmed
0.00000000

[24-Dec-18 03:05 PM] Septimus#6348
!kmdtip balance

[24-Dec-18 03:05 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Septimus (aseptimus#6348)
Confirmed
0.05407369
Unconfirmed
0.00000000

[24-Dec-18 06:52 PM] DEjavo#4340
!kmdtip balance

[24-Dec-18 06:52 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @DEjavo (DEjavo#4340)
Confirmed
-24.26474434
Unconfirmed
0.00000000

[24-Dec-18 07:03 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @lonokane (lonokane#7331)
Confirmed
0.00000000
Unconfirmed
0.00000000

[25-Dec-18 12:10 AM] Trade_The_Doji#6260
!kmdtip balance

[25-Dec-18 12:10 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Trade_The_Doji (Trade_The_Doji#6260)
Confirmed
0.49189590
Unconfirmed
0.00000000

[25-Dec-18 12:12 AM] Trade_The_Doji#6260
!arrrtip balance

[25-Dec-18 12:12 AM] ARRR TipBot#1743
:tools: I am currently in maintenance mode and cannot interact with the public: All funds are being migrated to sapling addresses. Please note that sprout addresses with total amounts less than 0.0002 ARRR will have to be treated as dust due to the nature of the migration process. The migration, while scripted, will most likely run for a few days. Thank you for your patience!

[25-Dec-18 06:07 AM] xmax#0895
!kmdtip balance

[25-Dec-18 06:07 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @xmax (xmax#0895)
Confirmed
0.00000000
Unconfirmed
0.00000000

[25-Dec-18 06:14 AM] xmax#0895
!kmdtip balance

[25-Dec-18 06:14 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @xmax (xmax#0895)
Confirmed
0.00000000
Unconfirmed
0.00000000

[25-Dec-18 07:00 AM] Deleted User#0000
!kmdtip faucet

[25-Dec-18 07:00 AM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[25-Dec-18 07:03 AM] Deleted User#0000
!kmdtip balance

[25-Dec-18 07:03 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Unknown (CryptoOne#2548)
Confirmed
0.00000000
Unconfirmed
0.00000000

[25-Dec-18 07:03 AM] xmax#0895
!kmdtip balance

[25-Dec-18 07:03 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @xmax (xmax#0895)
Confirmed
0.00000000
Unconfirmed
0.00000000

[25-Dec-18 08:46 AM] Chazmainian Devil#8874
!kmdtip faucet

[25-Dec-18 08:46 AM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[25-Dec-18 08:46 AM] Chazmainian Devil#8874
!kmdtip balance

[25-Dec-18 08:46 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Chazmainian Devil (Chazmainian Devil#8874)
Confirmed
0.00772082
Unconfirmed
0.00000000

[25-Dec-18 10:30 AM] lelonex#7376
!kmdtip faucet

[25-Dec-18 10:30 AM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[25-Dec-18 10:31 AM] lelonex#7376
!kmdtip balance

[25-Dec-18 10:31 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @lelonex (lelonex#7376)
Confirmed
2.08719194
Unconfirmed
0.00000000

[25-Dec-18 11:00 AM] Donis0007#2390
!kmdtip balance

[25-Dec-18 11:00 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Donis0007 (Donis0007#2390)
Confirmed
0.11714858
Unconfirmed
0.00000000

[25-Dec-18 02:34 PM] Catalyst#8405
!kmdtip balance

[25-Dec-18 02:34 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Catalyst (Faisal#8405)
Confirmed
0.62011504
Unconfirmed
0.00000000

[25-Dec-18 02:34 PM] Catalyst#8405
Yay!!! it turn to + now

[25-Dec-18 02:34 PM] Catalyst#8405
thanks 😃

[25-Dec-18 03:50 PM] xmax#0895
!kmdtip balance

[25-Dec-18 03:51 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @xmax (xmax#0895)
Confirmed
0.00000000
Unconfirmed
0.00000000

[25-Dec-18 05:11 PM] dariokas#9116
!kmdtip balance

[25-Dec-18 05:11 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @dariokas (dariokas#9116)
Confirmed
0.04733836
Unconfirmed
0.00000000

[25-Dec-18 06:41 PM] analizza#9262
!kmdtip balance

[25-Dec-18 06:41 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @analizza (analizza#9262)
Confirmed
0.14523506
Unconfirmed
0.00000000

[25-Dec-18 07:18 PM] leilo#6083
!kmdtip balance

[25-Dec-18 07:18 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @leilo (leilo#6083)
Confirmed
0.00000000
Unconfirmed
0.00000000

[25-Dec-18 07:31 PM] DEjavo#4340
!kmdtip balance

[25-Dec-18 07:31 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @DEjavo (DEjavo#4340)
Confirmed
-24.26474434
Unconfirmed
0.00000000

{Reactions}
🤔 

[25-Dec-18 10:51 PM] xmax#0895
!kmdtip balance

[25-Dec-18 10:51 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @xmax (xmax#0895)
Confirmed
0.00000000
Unconfirmed
0.00000000

[25-Dec-18 11:09 PM] Tek#5253
!kmdtip balance

[25-Dec-18 11:09 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Tek (Tek#5253)
Confirmed
3.90628698
Unconfirmed
0.00000000

[25-Dec-18 11:09 PM] Tek#5253
!arrrtip balance

[25-Dec-18 11:09 PM] ARRR TipBot#1743
:tools: I am currently in maintenance mode and cannot interact with the public: All funds are being migrated to sapling addresses. Please note that sprout addresses with total amounts less than 0.0002 ARRR will have to be treated as dust due to the nature of the migration process. The migration, while scripted, will most likely run for a few days. Thank you for your patience!

[26-Dec-18 12:55 AM] The Crow#9299
!kmdtip balance

[26-Dec-18 12:55 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @The Crow (ramunda#9299)
Confirmed
1.68919244
Unconfirmed
0.00000000

[26-Dec-18 12:56 AM] The Crow#9299
!arrrtip balance

[26-Dec-18 12:56 AM] ARRR TipBot#1743
:tools: I am currently in maintenance mode and cannot interact with the public: All funds are being migrated to sapling addresses. Please note that sprout addresses with total amounts less than 0.0002 ARRR will have to be treated as dust due to the nature of the migration process. The migration, while scripted, will most likely run for a few days. Thank you for your patience!

[26-Dec-18 02:12 AM] Portypete#5024
!kmdtip balance

[26-Dec-18 02:12 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Portypete (Portypete#5024)
Confirmed
2.48600831
Unconfirmed
0.00000000

[26-Dec-18 02:12 AM] Portypete#5024
!kmdtip help

[26-Dec-18 02:12 AM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[26-Dec-18 02:14 AM] KMD TipBot#0077

{Embed}
TipBot
@Portypete, check your direct messages for withdraw information.

[26-Dec-18 06:44 AM] rosetiffany#3286
!kmdtip balance

[26-Dec-18 06:44 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @rosetiffany (rosetiffany#3286)
Confirmed
0.06138964
Unconfirmed
0.00000000

[26-Dec-18 02:42 PM] Nilla082#6002
!kmdtip balance

[26-Dec-18 02:42 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Nilla082 (Nilla082#6002)
Confirmed
0.03694922
Unconfirmed
0.00000000

[26-Dec-18 03:43 PM] InviteManager#3907

{Embed}
sφldat
You have 35 invites! (36 regular, 0 bonus, 0 fake, -1 leaves)
InviteManager

[26-Dec-18 10:36 PM] leilo#6083
!kmptip balance

[26-Dec-18 10:37 PM] leilo#6083
!kmdtip balance

[26-Dec-18 10:37 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @leilo (leilo#6083)
Confirmed
0.00000000
Unconfirmed
0.00000000

[26-Dec-18 11:53 PM] Krieger#5193
!arrrtip balance

[26-Dec-18 11:54 PM] ARRR TipBot#1743
:tools: I am currently in maintenance mode and cannot interact with the public: All funds are being migrated to sapling addresses. Please note that sprout addresses with total amounts less than 0.0002 ARRR will have to be treated as dust due to the nature of the migration process. The migration, while scripted, will most likely run for a few days. Thank you for your patience!

[26-Dec-18 11:54 PM] Krieger#5193
!kmdtip balance

[26-Dec-18 11:54 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Krieger (Krieger#5193)
Confirmed
3.52001143
Unconfirmed
0.00000000

[26-Dec-18 11:54 PM] Krieger#5193
!help

[26-Dec-18 11:54 PM] InviteManager#3907

{Embed}
This is a list of commands you can use. You can get more info about a specific command by using \`!help <command>\` (e.g. \`!help add-ranks\`)

Arguments are listed after the command. Parentheses \`()\` indicate an **optional** argument. (e.g. \`(reason)\` means the \`reason\` is optional)
Invites
`addInvites`, `clearInvites`, `createInvite`, `fake`, `info`, `inviteCodes`, `inviteDetails`, `invites`, `leaderboard`, `removeInvites`, `restoreInvites`, `subtractFakes`, `subtractLeaves`
Ranks
`addRank`, `ranks`, `removeRank`
Config
`config`, `interactiveConfig`, `inviteCodeConfig`, `memberConfig`, `permissions`
Info
`botInfo`, `credits`, `getBot`, `help`, `members`, `ping`, `prefix`, `setup`, `support`
Premium
`export`, `premium`, `tryPremium`
Moderation
`ban`, `caseDelete`, `caseView`, `check`, `clean`, `cleanShort`, `cleanText`, `kick`, `mute`, `punishmentConfig`, `purgeUntil`, `softBan`, `strike`, `strikeConfig`, `unban`, `unhoist`, `unmute`, `warn`
Other
`graph`, `makeMentionable`, `mentionRole`
Links
[Support Discord](https://discord.gg/Am6p2Hs) | [Add bot to your server](https://invitemanager.co/add-bot/) | [Bot website](https://andreasgassmann.github.io/discord-invite-manager/) | [Patreon](https://www.patreon.com/invitemanager)
InviteManager

[26-Dec-18 11:55 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[26-Dec-18 11:55 PM] Krieger#5193
!kmdtip deposit

