==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[11-Oct-18 05:13 PM] ETS#6366
!kmdtip balance

[11-Oct-18 05:13 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ETS (ETS/RushHourMining.com#6366)
Confirmed
0.18115072
Unconfirmed
0.00000000

[11-Oct-18 05:13 PM] Nano#1742
I mean I keep getting a notification every 5 minutes haha.

[11-Oct-18 05:14 PM] FishyGuts#5085
@Nano  you can mute the bot.

[11-Oct-18 05:14 PM] FishyGuts#5085
So he doesn't ping you when he @'s you

[11-Oct-18 05:14 PM] FishyGuts#5085
Or mute the channel.   
On the bright side, every time he pings you it's free money.,

[11-Oct-18 05:15 PM] BigEmpty#6286
!kmdtip balance

[11-Oct-18 05:15 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @BigEmpty (BigEmpty#6286)
Confirmed
0.53029153
Unconfirmed
0.00000000

[11-Oct-18 05:15 PM] Robert#8256
Nice

[11-Oct-18 05:15 PM] stretcher83#6535
@FishyGuts what are the rules of the bot, is there a minimum amount of time we have to be active ?

[11-Oct-18 05:16 PM] FishyGuts#5085
Nope.  It's a community building tool.

[11-Oct-18 05:16 PM] FishyGuts#5085
Rewarding eachother, having fun, showing appreciation.

[11-Oct-18 05:16 PM] stretcher83#6535
😎👍🏼

[11-Oct-18 05:17 PM] Zach#9973
I assume if someone is "idle", the yellow dot by their picture, they wont get rains right?

[11-Oct-18 05:17 PM] Ghost#8941
!kmdtip balance

[11-Oct-18 05:17 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Ghost (Ghost#8941)
Confirmed
0.10279263
Unconfirmed
0.00000000

[11-Oct-18 05:17 PM] FishyGuts#5085
We just ask that you try to DM the bot as much as possible.  !tip balance !tip withdraw and !tip deposit all work in DM.

[11-Oct-18 05:17 PM] FishyGuts#5085
The bot commands are pinned up top 😃

[11-Oct-18 05:17 PM] ghøst#7639
very cool tool

[11-Oct-18 05:17 PM] cantptalblonit#9346
!kmdtip @FishyGuts  10

[11-Oct-18 05:17 PM] KMD TipBot#0077

{Embed}
TipBot
@cantptalblonit (cantptalblonit#9346)
You tipped @FishyGuts **10 KMD**

[11-Oct-18 05:18 PM] passero#0167
!kmdtip balance

[11-Oct-18 05:18 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @passero (passero#0167)
Confirmed
0.55888923
Unconfirmed
0.00000000

[11-Oct-18 05:18 PM] FishyGuts#5085
!kmdtip thunder 0.0777

[11-Oct-18 05:18 PM] KMD TipBot#0077
:cloud_lightning: @Shingo Murata has been thunderstruck with 0.0777 KMD!

[11-Oct-18 05:18 PM] FishyGuts#5085
!kmdtip thunder 0.0777

[11-Oct-18 05:18 PM] KMD TipBot#0077
:cloud_lightning: @Joe has been thunderstruck with 0.0777 KMD!

{Reactions}
👌 

[11-Oct-18 05:18 PM] FishyGuts#5085
!kmdtip thunder 0.0777

[11-Oct-18 05:18 PM] KMD TipBot#0077
:cloud_lightning: @Hexanite has been thunderstruck with 0.0777 KMD!

[11-Oct-18 05:18 PM] FishyGuts#5085
!kmdtip thunder 0.0777

[11-Oct-18 05:18 PM] KMD TipBot#0077
:cloud_lightning: @ryman112 has been thunderstruck with 0.0777 KMD!

[11-Oct-18 05:18 PM] FishyGuts#5085
!kmdtip thunder 0.0777

[11-Oct-18 05:18 PM] KMD TipBot#0077
:cloud_lightning: @Andre has been thunderstruck with 0.0777 KMD!

[11-Oct-18 05:19 PM] dan.#2473
!kmdtip balance

[11-Oct-18 05:19 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @dan. (dan_#2473)
Confirmed
0.05050505
Unconfirmed
0.00000000

[11-Oct-18 05:19 PM] dan.#2473
Got me a nickel

[11-Oct-18 05:20 PM] dan.#2473
Ty

[11-Oct-18 05:21 PM] Alfie#3017
!kmdtip balance

[11-Oct-18 05:21 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Alfie (Alfie#3017)
Confirmed
0.69023378
Unconfirmed
0.00000000

[11-Oct-18 05:21 PM] cantptalblonit#9346
@FishyGuts  appreciate all the good work you are doing 👍

[11-Oct-18 05:22 PM] Joe#5782
!kmdtip @Alfie 0.07770013

[11-Oct-18 05:22 PM] KMD TipBot#0077

{Embed}
TipBot
@Joe (Joe#1757)
You tipped @Alfie **0.07770013 KMD**

[11-Oct-18 05:22 PM] acven#7251
!kmdtip balance

[11-Oct-18 05:22 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @acven (acven#7251)
Confirmed
0.08334813
Unconfirmed
0.00000000

[11-Oct-18 05:23 PM] FishyGuts#5085
I'm a pirate guy but there's no reason I can't get some KMD stuff done along the way.  The existing team works REALLY hard and I am glad to be helping take things off their plate.   There's another cool thing I am having developed.   Hopefully it's ready in a month or less 😃  🤐

[11-Oct-18 05:23 PM] Alfie#3017
!kmdtip balance

[11-Oct-18 05:23 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Alfie (Alfie#3017)
Confirmed
0.76793391
Unconfirmed
0.00000000

[11-Oct-18 05:24 PM] FishyGuts#5085
!kmdtip @cantptalblonit 0.777 Thanks for your kind words!

[11-Oct-18 05:24 PM] KMD TipBot#0077

{Embed}
TipBot
@FishyGuts (FishyGuts#5085)
You tipped @cantptalblonit **0.777 KMD**

[11-Oct-18 05:24 PM] Davement#6981
!kmdtip balance

[11-Oct-18 05:24 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Davement (Dave_#6981)
Confirmed
0.05517127
Unconfirmed
0.00000000

[11-Oct-18 05:24 PM] cantptalblonit#9346
@FishyGuts  tried the DM for TipBot  is not responding. Yes you are Mate! I tipped you 10 😃 Your welcome!

[11-Oct-18 05:24 PM] cantptalblonit#9346
Thank you

[11-Oct-18 05:25 PM] FishyGuts#5085
drop the kmd part.  just use !tip

[11-Oct-18 05:25 PM] Davement#6981
fishguts you are a good guy

[11-Oct-18 05:25 PM] cantptalblonit#9346
oh

[11-Oct-18 05:25 PM] FishyGuts#5085
I saw that tip that's why I threw out the thunder 😃

[11-Oct-18 05:25 PM] Davement#6981
thanks for al the kmd!!

[11-Oct-18 05:25 PM] FishyGuts#5085
Gracias Dave

[11-Oct-18 05:25 PM] Alfie#3017
!kmdtip rain 0.76793391

{Reactions}
💋 

[11-Oct-18 05:25 PM] KMD TipBot#0077
@SHossain @CombatWombat @Ushakov @cantptalblonit @Dr.Terminus @Sabretooth @watuki @NymphiX @Cy_Baer @Bobby @CryptoRot @Llama @Orestes @QLee @kvg @Robert @unquale @wolfgang @Nabob @{RSM} Skywall @danisapfirov @benohanlon @ETS @osoese @🚀📈edsky📉🤯 @ShadowKnight @IP @henk @broda @cryptoprofit @KillahJon @gozunesss @Endeby @Crizia @NO_CPU @RJF @hastrup @ItsFlashtime @Glenn _GCN('editor') @Audo @p0ntifex_m4ximus @mato121 @Atomic50 @csu @Rafa @Krishan2020 @Rada @MantisShrimp @Hagen-von-Coinje @northbound @DrKush @crumb @Crypto Ali @Kuji @Badoot @kmdkrazy @pclind @optickle @sendohrai @Helkku @Hermes @svliege @V9k @igorg @Mutte @TheTrunk @Nano @Kalash @kumiskucing @Visualskim @MoldyLunchbox @Tek @GoodnightMoon @jorian @jahras @christophK @Daniel_krijgsman @rhaz01 @JD ez-mn.net @AndronicusBass @camthegeek @koko1 @Артур @Hollowman9000 @Shingo Murata @tyber @SpaceAce @blackjok3r @ernest22 @Ara

[11-Oct-18 05:25 PM] KMD TipBot#0077
@PTYX @Eric_BioCrypt @alexander @apex944 @Ghost @Jaspr-QuantifyMining @sokary2004 @wookie @scubapanda @LordTricky @Mr.Fisherguz @EDDY @Anubis @ghøst @andy2761 @Ignacio Figueroa (FIG) @j4ys0n @nckrtl @ImaBOFH @Angelina @Freefall @ChefBoyarCeez @doomguy @cathar @Mörökölli (Boogeyman) @🤖BadWolf👻VIP-dice @CryptoVegeta @oldstyle @ronyi @Multtari @BigCat45 @Lafgtrerx @nfelix92 @strugglebus @Reel Em In @manuelramos @acven @TomKai(Azkalan) @M1SHO @OrionDeimos @𝖈𝖄𝖙𝖗𝖎𝖃 @Zach @MesholatoR @Yanni @another Chosen1 @adrian.marinescu @molody(Pungoio) @Daiyox @Deltazulu @Davement @KOmodo @юрий @blub @! pinpin [zergpool.com] @Jonathan @higherbridge @CryptoEnthusiast @HN_Mario @Resistor @Elmis @WorldOfCryptos @Mr Pickles @boogityboogity @Mark-SmartCash @JimD @FishyGuts @Andre @hellcatz @Hexanite @Krusfader @dan. @01 @modereck @CryptoAlex @sipecusa @t3MP . 3ROr @TimmyChonga @KevinS @zodiac73 @marv101 @Tomtom @Patziggy @mLz @crypt0 @C Adi @Farrukh44 @ConanOfRottingham @Coin Master @Lutzia @Fai

[11-Oct-18 05:25 PM] KMD TipBot#0077
@spacetravel @GvX @actionslacks @EduardoM @Kellhus @madu @Joe @vspatwal123 @Lodde @stealthx @eXpect-Hans @Mocho @Bappo @RichardT @beetfarmer @Niel1997 @Senda @passero @bitstardev @ryman112 @Tort @naatland @JAPK @stoner19 @Ernspiker @bitspill @ghost.in.the.dao @deedee @Malko @Gaelin McBride @farukterzioglu @am @KSanJuan @27aume @DLS @Potato Guy 9000 @kimixi @Exile13 @D.rabbani @SadykovT

[11-Oct-18 05:25 PM] KMD TipBot#0077

{Embed}
TipBot
@Alfie (Alfie#3017)
You rained **0.76793391 KMD** onto 222 online user(s)
**(0.00345916 KMD)** each

[11-Oct-18 05:25 PM] cantptalblonit#9346
Love PIRATE

[11-Oct-18 05:25 PM] Davement#6981
Thanks!!!!

[11-Oct-18 05:25 PM] Hermes#6934
!kmdtip balance

[11-Oct-18 05:25 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Hermes (Hermes#6934)
Confirmed
0.51577079
Unconfirmed
0.00000000

[11-Oct-18 05:25 PM] FishyGuts#5085
💗 :realpirate:

[11-Oct-18 05:25 PM] Llama#1330
Same

[11-Oct-18 05:25 PM] Davement#6981
!kmdtip balance

[11-Oct-18 05:25 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Davement (Dave_#6981)
Confirmed
0.05863043
Unconfirmed
0.00000000

[11-Oct-18 05:26 PM] Freefall#3966
!kmdtip balance

[11-Oct-18 05:26 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Freefall (Freefall#3966)
Confirmed
0.57200913
Unconfirmed
0.00000000

[11-Oct-18 05:26 PM] beetfarmer#6689
!kmdtip balance

[11-Oct-18 05:26 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @beetfarmer (beetfarmer#6689)
Confirmed
0.25413430
Unconfirmed
0.00000000

[11-Oct-18 05:26 PM] modereck#4269
!kmdtip balance

[11-Oct-18 05:26 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @modereck (modereck#4269)
Confirmed
0.17815412
Unconfirmed
0.00000000

[11-Oct-18 05:26 PM] beetfarmer#6689
I'm riiiiich

[11-Oct-18 05:26 PM] modereck#4269
whats this channel for?

[11-Oct-18 05:27 PM] 27aume#8635
!kmdtip balance

[11-Oct-18 05:27 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @27aume (27aume#8635)
Confirmed
0.03783969
Unconfirmed
0.00000000

{Reactions}
💪 Komodo 

[11-Oct-18 05:27 PM] cantptalblonit#9346
@FishyGuts  thank it works! DM bot and drop the KMD 😃

[11-Oct-18 05:28 PM] FishyGuts#5085
It's because we plan to have other tip bots... so when you interact in DM, you just need !tip but in chats you will need the coin ticker.

[11-Oct-18 05:28 PM] Patziggy#9371
2015: "I received a notification on my phone! I wonder who's texting me?"

2018: "I received a notification on my phone! I bet it's a small amount of a fungible, decentralized digital asset given by a supportive and hardworking community!"

[11-Oct-18 05:28 PM] Patziggy#9371
Wtf the future is awesome

{Reactions}
🐙 (3) treasure (2) 

[11-Oct-18 05:28 PM] FishyGuts#5085
To identify which bot.

[11-Oct-18 05:29 PM] modereck#4269
!tip

[11-Oct-18 05:29 PM] Patziggy#9371
Also thank you guys for the gift 🙏

[11-Oct-18 05:29 PM] Hollowman9000#3344
There’s a storm in here

[11-Oct-18 05:29 PM] Hollowman9000#3344
Blowing up muh notifys yo

[11-Oct-18 05:31 PM] deedee#4749
!kmdtip balance

[11-Oct-18 05:31 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @deedee (deedee#4749)
Confirmed
0.00345916
Unconfirmed
0.00000000

[11-Oct-18 05:31 PM] deedee#4749
yaaay

[11-Oct-18 05:32 PM] MinerX.312#6739
!kmdtip balance

[11-Oct-18 05:32 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @MinerX.312 (MinerX.312#6739)
Confirmed
0.05309899
Unconfirmed
0.00000000

[11-Oct-18 05:32 PM] modereck#4269
!tip faucet

[11-Oct-18 05:32 PM] modereck#4269
!kmdtip balance

[11-Oct-18 05:32 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @modereck (modereck#4269)
Confirmed
0.17815412
Unconfirmed
0.00000000

[11-Oct-18 05:32 PM] cantptalblonit#9346
@FishyGuts if it is in DM can you privately send someone a tip?

