==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[24-May-19 07:02 PM] CMaurice#1685
!kmdtip

[24-May-19 07:02 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip info`
Displays coin information
`!kmdtip balance`
Displays your balance
`!kmdtip deposit [mobile]`
Displays your deposit address, optionally formatted for mobile devices
`!kmdtip withdraw <address> <amount|all>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount|all> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount|all> [<@role>]`
Rains the desired amount onto all online users  (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount|all> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount|all> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
`!kmdtip listtransactions <numberOfDays>`
Generates an audit log of user's transactions for the last specified number of days
Sapphire TipBot by sclear#0274

[24-May-19 07:06 PM] JaNuS#7325
!kmdtip balance

[24-May-19 07:10 PM] ComputerGenie 👴🏼📢#7004
!kmdtip balance

[24-May-19 07:10 PM] ComputerGenie 👴🏼📢#7004
ya feks borked it 😦

[25-May-19 04:34 AM] CrisF#3405
!kmdtip @Draeth 5 [private]

[25-May-19 05:50 AM] ubiq#0240
!kmdtip

[25-May-19 05:50 AM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip info`
Displays coin information
`!kmdtip balance`
Displays your balance
`!kmdtip deposit [mobile]`
Displays your deposit address, optionally formatted for mobile devices
`!kmdtip withdraw <address> <amount|all>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount|all> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount|all> [<@role>]`
Rains the desired amount onto all online users  (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount|all> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount|all> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
`!kmdtip listtransactions <numberOfDays>`
Generates an audit log of user's transactions for the last specified number of days
Sapphire TipBot by sclear#0274

[25-May-19 05:51 AM] ubiq#0240
!kmdtip balance

[25-May-19 05:52 AM] ubiq#0240
!kmdtip deposit

[25-May-19 05:52 AM] KMD TipBot#0077

{Embed}
TipBot
@ubiq, check your direct messages for deposit information.

[25-May-19 08:27 AM] linkara6669#7116
!kmdtip deposit

[25-May-19 08:27 AM] KMD TipBot#0077

{Embed}
TipBot
@linkara6669, check your direct messages for deposit information.

[25-May-19 08:27 AM] linkara6669#7116
!kmdtip faucet

[25-May-19 08:27 AM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[25-May-19 09:04 AM] penguin#0544
!kmdtip balance

[25-May-19 10:43 AM] Maíne ❤#0513
!kmdtip balance

[25-May-19 02:10 PM] CrisF#3405
!kmdtip balance

[25-May-19 11:32 PM] phm87#7395
!kmdtip balance

[26-May-19 12:48 PM] Syaz#4493
!kmdtip balance

[26-May-19 02:20 PM] sclear#0274
TipBot is down for unexpected server maintenance. I'll inform you when it comes back

[26-May-19 08:54 PM] sclear#0274
Due to circumstances beyond my control involving hosting provider, one of my servers has experienced a crash, which has affected operation of several bots. The funds are safe, disaster recovery is underway and affected bots will resume operation in the shortest time possible. Sorry for any inconvenience caused.

[27-May-19 11:16 PM] Caglio#3337
!arrrtip balance

[27-May-19 11:16 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Caglio (Caglio#3337)
Confirmed
46.01949799
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[28-May-19 02:17 AM] Chazmainian Devil#8874
!kmdtip balance

[28-May-19 02:17 AM] Chazmainian Devil#8874
!arrrtip balance

[28-May-19 02:18 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Chazmainian Devil (Chazmainian Devil#8874)
Confirmed
15.05904700
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[28-May-19 11:02 AM] Slahi#1785
!kmdtip balance

[28-May-19 11:02 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Slahi (Slahi#1785)
Confirmed
0.15246131
Unconfirmed
0.00000000

[28-May-19 11:05 AM] sclear#0274
The bot should be up and running again. Thank you for your patience!

[28-May-19 11:06 AM] Slahi#1785
!arrrtip balance

[28-May-19 11:06 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Slahi (Slahi#1785)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[28-May-19 09:34 PM] Krieger#5193
!kmdtip balance

[28-May-19 09:34 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Krieger (Krieger#5193)
Confirmed
0.54429941
Unconfirmed
0.00000000

[28-May-19 09:34 PM] Krieger#5193
!arrrtip balance

[28-May-19 09:35 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Krieger (Krieger#5193)
Confirmed
71.40671853
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[29-May-19 02:56 AM] suhthern-girl#8418
!arrrtip balance

[29-May-19 02:57 AM] suhthern-girl#8418
!arrrtip balance

[29-May-19 02:58 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @suhthern-girl (suhthern-girl#8418)
Confirmed
19.95495096
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[29-May-19 02:58 AM] suhthern-girl#8418
!kmdtip balance

[29-May-19 02:58 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @suhthern-girl (suhthern-girl#8418)
Confirmed
1.04497807
Unconfirmed
0.00000000

[29-May-19 02:58 AM] suhthern-girl#8418
!arrrtip balance

[29-May-19 02:59 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @suhthern-girl (suhthern-girl#8418)
Confirmed
19.95495096
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[29-May-19 07:58 AM] Syaz#4493
!arrrtip balance

[29-May-19 07:59 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Syaz (Syaz#4493)
Confirmed
1.99979800
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[29-May-19 07:59 AM] Syaz#4493
!kmdtip balance

[29-May-19 07:59 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Syaz (Syaz#4493)
Confirmed
0.29278326
Unconfirmed
0.00000000

[29-May-19 11:00 AM] qkwlqk#3198
!kmdtip balance

[29-May-19 11:00 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @qkwlqk (qkwlqk#3198)
Confirmed
0.19505600
Unconfirmed
0.00000000

[29-May-19 12:21 PM] actionslacks#4072
!kmdtip balance

[29-May-19 12:21 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @actionslacks (actionslacks#4072)
Confirmed
0.49281969
Unconfirmed
0.00000000

[29-May-19 01:07 PM] Raybobo#4279
Yoyo

[29-May-19 05:50 PM] hendo3000#3031
!kmdtip balance

[29-May-19 05:50 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @hendo3000 (hendo3000#3031)
Confirmed
0.00000000
Unconfirmed
0.00000000

[29-May-19 09:02 PM] akibebi#2853
!kmdtip balance

[29-May-19 09:02 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @akibebi (akibebi#2853)
Confirmed
7.30435832
Unconfirmed
0.00000000

[30-May-19 11:23 AM] dariokas#9116
!kmdtip balance

[30-May-19 11:23 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @dariokas (dariokas#9116)
Confirmed
1.11119142
Unconfirmed
0.00000000

[30-May-19 11:49 AM] Caglio#3337
!kmdtip balance

[30-May-19 11:49 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Caglio (Caglio#3337)
Confirmed
0.04341066
Unconfirmed
0.00000000

[30-May-19 11:49 AM] Caglio#3337
poor me 😦

[30-May-19 12:20 PM] alexander#4618
!arrrtip balance

[30-May-19 12:20 PM] alexander#4618
!kmdtip balance

[30-May-19 12:20 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @alexander (alexander#4618)
Confirmed
1.55958832
Unconfirmed
0.00000000

[30-May-19 12:20 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @alexander (alexander#4618)
Confirmed
26.25224098
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[30-May-19 12:50 PM] игорь#5852
!arrrtip balance

[30-May-19 12:50 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @игорь (игорь#5852)
Confirmed
231.58591131
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[30-May-19 11:02 PM] Pwnz#4150
!arrrtip balance

[30-May-19 11:02 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Pwnz (pwnzorel#4150)
Confirmed
80.01304608
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[30-May-19 11:03 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Pwnz (pwnzorel#4150)
Confirmed
80.01304608
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[31-May-19 07:25 AM] Guido#2444
!kmdtip balance

[31-May-19 07:25 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Guido (Guido#2444)
Confirmed
0.00000000
Unconfirmed
0.00000000

[31-May-19 08:43 AM] игорь#5852
!kmdtip balance

[31-May-19 08:44 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @игорь (игорь#5852)
Confirmed
0.00000000
Unconfirmed
0.00000000

[31-May-19 02:49 PM] JaNuS#7325
!arrrtip balance

[31-May-19 02:49 PM] JaNuS#7325
!kmdtip balance

[31-May-19 02:49 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @JaNuS (JaNuS#7325)
Confirmed
0.21458941
Unconfirmed
0.00000000

[31-May-19 02:50 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @JaNuS (JaNuS#7325)
Confirmed
2.99999900
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[31-May-19 02:54 PM] KMD TipBot#0077

{Embed}
TipBot
@JaNuS, check your direct messages for withdraw information.

[31-May-19 02:54 PM] KMD TipBot#0077

{Embed}
TipBot
:question: Are you sure that you want to withdraw all your KMD?
*Accepted answers*: **yes/no**; *Auto-cancel in 30 seconds*.

[31-May-19 02:54 PM] JaNuS#7325
yes

[31-May-19 04:33 PM] Mark81#4505
!kmdtip balance

[31-May-19 04:33 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Mark81 (Mark81#4505)
Confirmed
0.61809783
Unconfirmed
0.00000000

[31-May-19 08:54 PM] majoni#3883
!arrrtip balance

[31-May-19 08:55 PM] majoni#3883
!kmdtip balance

[31-May-19 08:55 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @majoni (majoni#3883)
Confirmed
0.15661375
Unconfirmed
0.00000000

[31-May-19 08:55 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @majoni (majoni#3883)
Confirmed
134.99940000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[01-Jun-19 06:52 AM] chunnorris#8087
!kmdtip balance

[01-Jun-19 06:52 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @chunnorris (chunnorris#8087)
Confirmed
0.69176173
Unconfirmed
0.00000000

[01-Jun-19 06:53 AM] chunnorris#8087
!arrrtip balance

[01-Jun-19 06:53 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @chunnorris (chunnorris#8087)
Confirmed
16.35058477
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[01-Jun-19 08:49 AM] Mocho#6560
!arrrtip balance

[01-Jun-19 08:49 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Mocho (Mocho#6560)
Confirmed
31.55364299
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[01-Jun-19 12:11 PM] Maíne ❤#0513
!arrrtip balance

[01-Jun-19 12:12 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Maíne ❤ (Maíne ❤#0513)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[01-Jun-19 12:12 PM] Maíne ❤#0513
!kmdtip balance

[01-Jun-19 12:12 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Maíne ❤ (Maíne ❤#0513)
Confirmed
2.28289894
Unconfirmed
0.00000000

[01-Jun-19 12:14 PM] KMD TipBot#0077

{Embed}
TipBot
@Maíne ❤, check your direct messages for withdraw information.

[01-Jun-19 10:10 PM] Garrett Abbott#2244
!kmdtip faucet

[01-Jun-19 10:10 PM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

