==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[06-Jun-19 03:43 PM] Pumtchak#0362
!kmdtip balance

[06-Jun-19 03:43 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Pumtchak (Pumtchak#0362)
Confirmed
0.74228095
Unconfirmed
0.00000000

[06-Jun-19 03:44 PM] Pumtchak#0362
!kmdtip help

[06-Jun-19 03:44 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip info`
Displays coin information
`!kmdtip balance`
Displays your balance
`!kmdtip deposit [mobile]`
Displays your deposit address, optionally formatted for mobile devices
`!kmdtip withdraw <address> <amount|all>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount|all> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount|all> [<@role>]`
Rains the desired amount onto all online users  (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount|all> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount|all> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
`!kmdtip listtransactions <numberOfDays>`
Generates an audit log of user's transactions for the last specified number of days
Sapphire TipBot by sclear#0274

[06-Jun-19 03:44 PM] Pumtchak#0362
!kmdtip @jl777c all

[06-Jun-19 03:44 PM] KMD TipBot#0077

{Embed}
TipBot
:question: Are you sure that you want to tip with all your KMD?
*Accepted answers*: **yes/no**; *Auto-cancel in 30 seconds*.

[06-Jun-19 03:44 PM] Pumtchak#0362
yes

[06-Jun-19 03:44 PM] KMD TipBot#0077

{Embed}
TipBot
@Pumtchak (Pumtchak#0362)
You tipped @jl777c **0.74228095 KMD**

[06-Jun-19 04:38 PM] maarnio#8247
!kmdtip balance

[06-Jun-19 04:38 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @maarnio (maarnio#8247)
Confirmed
0.05245284
Unconfirmed
0.00000000

[06-Jun-19 05:29 PM] dbrouwers#4731
!kmdtip balance

[06-Jun-19 05:29 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @dbrouwers (dbrouwers#4731)
Confirmed
3.63821240
Unconfirmed
0.00000000

[06-Jun-19 07:12 PM] SaganFail#1453
!kmdtip balance

[06-Jun-19 07:12 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @SaganFail (SaganFail#1453)
Confirmed
0.00248962
Unconfirmed
0.00000000

[06-Jun-19 08:16 PM] dan.#2473
!kmdtip balance

[06-Jun-19 08:16 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @dan. (dan.#2473)
Confirmed
0.52914865
Unconfirmed
0.00000000

[06-Jun-19 08:17 PM] dan.#2473
!kmdtip @jl777c all

[06-Jun-19 08:17 PM] KMD TipBot#0077

{Embed}
TipBot
:question: Are you sure that you want to tip with all your KMD?
*Accepted answers*: **yes/no**; *Auto-cancel in 30 seconds*.

[06-Jun-19 08:17 PM] dan.#2473
yes

[06-Jun-19 08:17 PM] KMD TipBot#0077

{Embed}
TipBot
@dan. (dan.#2473)
You tipped @jl777c **0.52914865 KMD**

[06-Jun-19 08:17 PM] dan.#2473
!arrrtip balance

[06-Jun-19 08:17 PM] dan.#2473
!arrtip balance

[06-Jun-19 08:18 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @dan. (dan.#2473)
Confirmed
1.99979800
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[06-Jun-19 08:18 PM] jl777c#5810
!kmdtip balance

[06-Jun-19 08:18 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @jl777c (jl777c#5810)
Confirmed
78.03074360
Unconfirmed
0.00000000

[06-Jun-19 08:19 PM] dan.#2473
!arrtip @jl777c all

[06-Jun-19 08:19 PM] dan.#2473
!arrrtip @jl777c all

[06-Jun-19 08:19 PM] ARRR TipBot#1743

{Embed}
TipBot
Cannot tip with entered amount.

[06-Jun-19 08:19 PM] dan.#2473
!kmdtip @jl777c 1.9997

[06-Jun-19 08:19 PM] KMD TipBot#0077

{Embed}
TipBot
Cannot tip with entered amount.

[06-Jun-19 08:20 PM] dan.#2473
!arrrtip @jl777c 1.9997

[06-Jun-19 08:20 PM] ARRR TipBot#1743

{Embed}
TipBot
@dan. (dan.#2473)
You tipped @jl777c **1.9996 ARRR**
A network fee of 0.0001 ARRR was deducted from the amount.
This operation is pending. You will be notified when when it has finished.

[06-Jun-19 08:22 PM] Jeffrey#1220
!kmdtip balance

[06-Jun-19 08:22 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Jeffrey (Jeffrey#1220)
Confirmed
0.21621412
Unconfirmed
0.00000000

[06-Jun-19 09:15 PM] Deleted User#0000
!kmdtip balance

[06-Jun-19 09:15 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Unknown (dwy#8396)
Confirmed
29.55265445
Unconfirmed
0.00000000

[06-Jun-19 09:34 PM] Deleted User#0000
!kmdtip help

[06-Jun-19 09:34 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip info`
Displays coin information
`!kmdtip balance`
Displays your balance
`!kmdtip deposit [mobile]`
Displays your deposit address, optionally formatted for mobile devices
`!kmdtip withdraw <address> <amount|all>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount|all> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount|all> [<@role>]`
Rains the desired amount onto all online users  (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount|all> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount|all> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
`!kmdtip listtransactions <numberOfDays>`
Generates an audit log of user's transactions for the last specified number of days
Sapphire TipBot by sclear#0274

[06-Jun-19 09:35 PM] KMD TipBot#0077

{Embed}
TipBot
@Unknown, check your direct messages for withdraw information.

[07-Jun-19 04:57 AM] akomismo#7852
!kmdtip balance

[07-Jun-19 04:57 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @akomismo (akomismo#7852)
Confirmed
0.00000000
Unconfirmed
0.00000000

[07-Jun-19 05:18 AM] akomismo#7852
!arrrtip balance

[07-Jun-19 05:18 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @akomismo (akomismo#7852)
Confirmed
3.88131312
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[07-Jun-19 05:20 AM] Dagga#0033
!kmdtip balance

[07-Jun-19 05:20 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Dagga (Dagga#0033)
Confirmed
0.18389726
Unconfirmed
0.00000000

[07-Jun-19 06:42 AM] Trade_The_Doji#6260
!kmdtip balance

[07-Jun-19 06:42 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Trade_The_Doji (Trade_The_Doji#6260)
Confirmed
0.61429492
Unconfirmed
0.00000000

[07-Jun-19 12:41 PM] Guido#2444
!kmdtip balance

[07-Jun-19 12:41 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Guido (Guido#2444)
Confirmed
0.09169526
Unconfirmed
0.00000000

[07-Jun-19 01:41 PM] OsTa#2589
!kmdtip balance

[07-Jun-19 01:41 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @OsTa (OsTa#2589)
Confirmed
1.24686673
Unconfirmed
0.00000000

[07-Jun-19 01:41 PM] OsTa#2589
!arrrtip balance

[07-Jun-19 01:42 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @OsTa (OsTa#2589)
Confirmed
17.11944787
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[07-Jun-19 02:02 PM] epitome#2878
!kmdtip balance

[07-Jun-19 02:02 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @epitome (epitome#2878)
Confirmed
0.08917503
Unconfirmed
0.00000000

[07-Jun-19 02:40 PM] ionstar#5362
!kmdtip balance

[07-Jun-19 02:40 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @ionstar (ionstar#5362)
Confirmed
0.28781328
Unconfirmed
0.00000000

[07-Jun-19 02:40 PM] ionstar#5362
!arrrtip balance

[07-Jun-19 02:41 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @ionstar (ionstar#5362)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[07-Jun-19 03:05 PM] Ludom#5832
!arrrtipbalance

[07-Jun-19 03:05 PM] Ludom#5832
!arrrtip balance

[07-Jun-19 03:06 PM] Ludom#5832
!kmdtip balance

[07-Jun-19 03:06 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Ludom (Ludom#5832)
Confirmed
1.84205190
Unconfirmed
0.00000000

[07-Jun-19 03:06 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Ludom (Ludom#5832)
Confirmed
6.49969297
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[07-Jun-19 03:14 PM] coingirl87#6489
!kmdtip balance

[07-Jun-19 03:14 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @coingirl87 (coingirl87#6489)
Confirmed
0.00000000
Unconfirmed
0.00000000

[07-Jun-19 03:24 PM] LeshAft9#0083
!kmdtip balance

[07-Jun-19 03:24 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @LeshAft9 (LeshAft9#0083)
Confirmed
0.16580968
Unconfirmed
0.00000000

[07-Jun-19 03:27 PM] ionstar#5362
I didnt even know this existed 😀

[07-Jun-19 03:51 PM] TLMTroublemaker#2623
!kmdtip balance

[07-Jun-19 03:51 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @TLMTroublemaker (TLMTroublemaker#2623)
Confirmed
0.59481582
Unconfirmed
0.00000000

[07-Jun-19 05:02 PM] FlyingDutchman#5213
@kmdtip balance

[07-Jun-19 05:02 PM] FlyingDutchman#5213
!kmdtip balance

[07-Jun-19 05:02 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @FlyingDutchman (FlyingDutchman#5213)
Confirmed
0.32379984
Unconfirmed
0.00000000

[07-Jun-19 05:23 PM] joe2x4#5987
!arrrtip cannon 5

[07-Jun-19 05:23 PM] ARRR TipBot#1743
:skull_crossbones: @Ondalf@spudboy999@🛡Ryan23@peonuser have been cannonstruck with 1.249975 ARRR!
A network fee of 0.0001 ARRR was deducted from the total amount.
This operation is pending. You will be notified when when it has finished.

[07-Jun-19 05:25 PM] joe2x4#5987
!arrrtip squall 50

[07-Jun-19 05:26 PM] ARRR TipBot#1743

{Embed}
TipBot
You do not have enough confirmed funds to rain with entered amount.

[07-Jun-19 05:27 PM] mani#2887
!kmdtip balance

[07-Jun-19 05:27 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @mani (mani#2887)
Confirmed
0.05245284
Unconfirmed
0.00000000

[07-Jun-19 05:28 PM] joe2x4#5987
!arrrtip squall 50

{Reactions}
rum 

[07-Jun-19 05:29 PM] ARRR TipBot#1743
@Guy @rus @gkae @Yaz @JochemW @Proof Of Review @! pinpin [zergpool.com] @sipecusa @abs1 @maarnio @Ederwa @dustFinger- @Lordy @OrionDeimos @bitcoinsfacil - pedro [MYCE] @cHOPE @ticker @TVDM @Paro @Freetraders @saltyminer @[TPUX] Djith Wattignies @KOmodo @Andrew Shin @Razzle @jahras @Larkin Vain @adriendarki @Thanos @iazid @Daniyal @Post @vicmao @daniel.friis @ichi @peonuser @henk @rumhurius @alexander @HOLLOH22 @mentortechies @Take Bread @Cafevoodoo @boroghor @Lamp @Armin @ShillME @Gmoney @Mischa @Elypse @SwimedDragon @SadykovT @namnvdng @V9k @dan. @BenBenedict @Voight @softa @josephnicholas GMT+8 @Bitstreet @Дамир @Greer @Deltazulu @ad87657 @mk @LoPhatMelk @farukterzioglu @passero @Elmis @toogoody @unquale @skerberus @abudfv2008 @SteveGoodCEO @kaks @stole*Equihash.Pro* @Tutnuggets @c2k @Przemysław Karda @rafalpec @william_leBeau @dmitryl @mordechay @morgan @Carsen @mineru @HERO @Petrus @soulgate @McSpirit

[07-Jun-19 05:29 PM] ARRR TipBot#1743
@Andreas @Smokey @Forward Web @DELANOID @JLRG @Mete @goadl @barv @rocketboy

[07-Jun-19 05:29 PM] ARRR TipBot#1743

{Embed}
TipBot
@joe2x4 (joe2x4#5987)
You rained **50 ARRR** onto 100 online user(s)
**(0.499999 ARRR)** each
A network fee of 0.0001 ARRR was deducted from the total amount.
This operation is pending. You will be notified when when it has finished.

[07-Jun-19 06:05 PM] digital bullion#8223
!kmdtip balance

[07-Jun-19 06:05 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @digital bullion (digital bullion#8223)
Confirmed
0.01050088
Unconfirmed
0.00000000

[07-Jun-19 06:06 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @digital bullion (digital bullion#8223)
Confirmed
0.16293544
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[07-Jun-19 06:46 PM] tropis#3766
wew missed 😦

[07-Jun-19 06:55 PM] akomismo#7852
yay

[07-Jun-19 07:25 PM] passero#0167
Thanks, @joe2x4 !

[07-Jun-19 10:01 PM] root#5462
!kmdtip balance

[07-Jun-19 10:01 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @root (root#5462)
Confirmed
5.25121191
Unconfirmed
0.00000000

[07-Jun-19 10:39 PM] Dͥ͞Uͦ͞Dͭ͞Eͣ͞ aka FCK AFD#4261
!vrsctip balance

[07-Jun-19 10:39 PM] Dͥ͞Uͦ͞Dͭ͞Eͣ͞ aka FCK AFD#4261
!kmdtip balance

[07-Jun-19 10:39 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Dͥ͞Uͦ͞Dͭ͞Eͣ͞ aka FCK AFD (Dͥ͞Uͦ͞Dͭ͞Eͣ͞ aka FCK AFD#4261)
Confirmed
0.05245284
Unconfirmed
0.00000000

[07-Jun-19 10:51 PM] Demartini#6693
!kmdtip faucet

[07-Jun-19 10:51 PM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[07-Jun-19 10:56 PM] Empire Zeus#9767
!kmdtip balance

[07-Jun-19 10:56 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Empire Zeus (Empire Zeus#9767)
Confirmed
0.00000000
Unconfirmed
0.00000000

[07-Jun-19 11:00 PM] mani#2887
!kmdtip balance

