==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[08-Sep-19 12:06 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @HM (Weng#3406)
Confirmed
0.00000000
Unconfirmed
0.00000000

[08-Sep-19 12:25 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Unknown (Emmanuel#5426)
Confirmed
20.10550000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[08-Sep-19 12:27 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Unknown (Emmanuel#5426)
Confirmed
21.68174784
Unconfirmed
0.00000000

[08-Sep-19 12:45 PM] phm87#7395
!arrrtip balance

[08-Sep-19 12:45 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @phm87 (phm87#7395)
Confirmed
2.99999700
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[08-Sep-19 04:52 PM] Albert(FREE)promotions#6072
!kmdtip faucet

[08-Sep-19 04:52 PM] KMD TipBot#0077

{Embed}
TipBot
The faucet is not enabled.

[08-Sep-19 07:50 PM] noca221#7667
!kmdtip balance

[08-Sep-19 07:50 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @noca221 (noca221#7667)
Confirmed
0.00000000
Unconfirmed
0.00000000

[09-Sep-19 03:41 AM] KMD TipBot#0077

{Embed}
TipBot
Cannot tip with entered amount.

[09-Sep-19 03:42 AM] KMD TipBot#0077

{Embed}
TipBot
Cannot tip with entered amount.

[09-Sep-19 03:42 AM] kolo#1111
!kmdtip balance

[09-Sep-19 03:42 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @kolo (kolo#1111)
Confirmed
50.65149181
Unconfirmed
0.00000000

[09-Sep-19 03:44 AM] KMD TipBot#0077

{Embed}
TipBot
@kolo, check your direct messages for withdraw information.

[09-Sep-19 03:44 AM] KMD TipBot#0077

{Embed}
TipBot
:question: Are you sure that you want to withdraw all your KMD?
*Accepted answers*: **yes/no**; *Auto-cancel in 30 seconds*.

[09-Sep-19 03:44 AM] kolo#1111
yes

[09-Sep-19 04:41 PM] sailavie#1370
How to get a tip ?

[09-Sep-19 10:46 PM] Panho#7078
!kmdtip balance

[09-Sep-19 10:46 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Panho (Panho#7078)
Confirmed
0.69180167
Unconfirmed
0.00000000

[09-Sep-19 11:03 PM] Railrain#5728
!kmdtip balance

[09-Sep-19 11:09 PM] kogiro#7370
!kmdtip balance

[09-Sep-19 11:09 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @kogiro (kogiro#7370)
Confirmed
0.00000000
Unconfirmed
0.00000000

[10-Sep-19 03:04 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @naezith (naezith#9757)
Confirmed
0.05240082
Unconfirmed
0.00000000

[10-Sep-19 03:30 PM] cyrelb#6993
!kmdtip balance

[10-Sep-19 03:30 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @cyrelb (cyrelb#6993)
Confirmed
0.00000000
Unconfirmed
0.00000000

[10-Sep-19 11:26 PM] IamTrader#6042
!kmdtip balance

[10-Sep-19 11:27 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @IamTrader (IamTrader#6042)
Confirmed
0.29444235
Unconfirmed
0.00000000

[11-Sep-19 04:18 AM] HM#3406
!kmdtip balance

[11-Sep-19 04:18 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @HM (Weng#3406)
Confirmed
0.00000000
Unconfirmed
0.00000000

[11-Sep-19 01:08 PM] HM#3406
!kmdtip balance

[11-Sep-19 01:08 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @HM (Weng#3406)
Confirmed
0.00000000
Unconfirmed
0.00000000

[12-Sep-19 06:50 PM] penguin#0544
!kmdtip balance

[12-Sep-19 06:50 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @penguin (penguin#0544)
Confirmed
0.00000000
Unconfirmed
0.00000000

[13-Sep-19 06:33 PM] HM#3406
!kmdtip balance

[13-Sep-19 06:33 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @HM (Weng#3406)
Confirmed
0.00000000
Unconfirmed
0.00000000

[14-Sep-19 03:39 AM] Dr.Terminus#3269
!kmdtip balance

[14-Sep-19 03:39 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Dr.Terminus (Dr.Terminus#3269)
Confirmed
0.02191302
Unconfirmed
0.00000000

[14-Sep-19 08:45 AM] GuilouGuilouOTE#1930
!kmdtip balance

[14-Sep-19 08:45 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @GuilouGuilouOTE (GuilouGuilouOTE#1930)
Confirmed
3.28741133
Unconfirmed
0.00000000

[14-Sep-19 11:00 AM] Raybobo#4279
!kmdtip balance

[14-Sep-19 11:00 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Raybobo (Raybobo#4279)
Confirmed
0.37148781
Unconfirmed
0.00000000

[14-Sep-19 10:22 PM] KMD TipBot#0077

{Embed}
TipBot
@Unknown (Emmanuel#5426)
You tipped @ComputerGenie 👴🏼📢 **3.91174784 KMD**

[14-Sep-19 10:22 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Unknown (Emmanuel#5426)
Confirmed
20.10550000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[14-Sep-19 10:24 PM] ARRR TipBot#1743

{Embed}
TipBot
@Unknown (Emmanuel#5426)
You tipped @blackjok3r **20.1054 ARRR**
A network fee of 0.0001 ARRR was deducted from the amount.
This operation is pending. You will be notified when when it has finished.

[15-Sep-19 08:44 AM] JaNuS#7325
!kmdtip balance

[15-Sep-19 08:44 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @JaNuS (JaNuS#7325)
Confirmed
0.01529051
Unconfirmed
0.00000000

[15-Sep-19 07:26 PM] HM#3406
!kmdtip balance

[15-Sep-19 07:26 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @HM (Weng#3406)
Confirmed
0.00000000
Unconfirmed
0.00000000

[16-Sep-19 10:42 AM] Akalavol#9086
!kmdtip balance

[16-Sep-19 10:42 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Akalavol (Akalavol#9086)
Confirmed
1.15090269
Unconfirmed
0.00000000

[16-Sep-19 11:47 AM] Ederwa#9659
!kmdtip balance

[16-Sep-19 11:47 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Ederwa (Ederwa#9659)
Confirmed
0.06774335
Unconfirmed
0.00000000

[16-Sep-19 11:48 AM] Ederwa#9659
!arrrtip balance

[16-Sep-19 11:48 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Ederwa (Ederwa#9659)
Confirmed
15.76971514
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[16-Sep-19 05:03 PM] HM#3406
!arrrtip balance

[16-Sep-19 05:03 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @HM (Weng#3406)
Confirmed
0.00000000
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[16-Sep-19 05:03 PM] HM#3406
!kmdtip balance

[16-Sep-19 05:03 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @HM (Weng#3406)
Confirmed
0.00000000
Unconfirmed
0.00000000

[16-Sep-19 07:39 PM] Tek#5253
!arrrtip balance

[16-Sep-19 07:39 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Tek (Tek#5253)
Confirmed
39.51793159
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[17-Sep-19 08:40 AM] JaNuS#7325
!kmdtip balance

[17-Sep-19 08:40 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @JaNuS (JaNuS#7325)
Confirmed
0.01529051
Unconfirmed
0.00000000

[17-Sep-19 02:40 PM] Powered (crypto)#9770
!kmdtip balance

[17-Sep-19 02:40 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Powered (crypto) (Powered (crypto)#9770)
Confirmed
0.00000000
Unconfirmed
0.00000000

[17-Sep-19 02:41 PM] Powered (crypto)#9770
Oops 🙊

[18-Sep-19 01:45 AM] Rachus#0879
!kmdtip balance

[18-Sep-19 01:45 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Rachus (Rachus#0879)
Confirmed
0.91103826
Unconfirmed
0.00000000

[18-Sep-19 05:13 AM] deathsgrip#5269
!kmdtip balance

[18-Sep-19 05:13 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @deathsgrip (deathsgrip#5269)
Confirmed
0.36748199
Unconfirmed
0.00000000

[18-Sep-19 05:14 AM] deathsgrip#5269
!arrrtip balance

[18-Sep-19 05:14 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @deathsgrip (deathsgrip#5269)
Confirmed
10.49999800
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[18-Sep-19 05:18 AM] KMD TipBot#0077

{Embed}
TipBot
@deathsgrip, check your direct messages for withdraw information.

[18-Sep-19 07:09 PM] cryptoclueless#9519
!kmdtip balance

[18-Sep-19 07:09 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @cryptoclueless (cryptoclueless#9519)
Confirmed
0.00000000
Unconfirmed
0.00000000

[18-Sep-19 10:04 PM] witoldsz#6344
!kmdtip balance

[18-Sep-19 10:04 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @witoldsz (witoldsz#6344)
Confirmed
0.00000000
Unconfirmed
0.00000000

{Reactions}
😞 

[19-Sep-19 10:01 PM] justicieroembestidor#8816
!kmdtip balance

[19-Sep-19 10:01 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @justicieroembestidor (justicieroembestidor#8816)
Confirmed
0.00000000
Unconfirmed
0.00000000

[20-Sep-19 08:53 AM] JaNuS#7325
!arrrtip balance

[20-Sep-19 08:53 AM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @JaNuS (JaNuS#7325)
Confirmed
13.35082829
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[20-Sep-19 05:20 PM] Max Power#0420
!arrrtip balance

[20-Sep-19 05:20 PM] ARRR TipBot#1743

{Embed}
TipBot ARRR Balance
Balance for @Max Power (Max Power#0420)
Confirmed
39.68389010
Unconfirmed
0.00000000
Pending Operations
0.00000000
You have 0 pending operation(s).

[20-Sep-19 05:20 PM] Max Power#0420
!kmdtip balance

[20-Sep-19 05:20 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Max Power (Max Power#0420)
Confirmed
2.90120406
Unconfirmed
0.00000000

[20-Sep-19 06:10 PM] BTC-BTC-BTC#4223
!kmdtip balance

[20-Sep-19 06:10 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @BTC-BTC-BTC (BTC-BTC-BTC#4223)
Confirmed
0.00000000
Unconfirmed
0.00000000

[22-Sep-19 01:25 AM] Tort#9226
!kmdtip balance

[22-Sep-19 01:25 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Tort (Tort#9226)
Confirmed
2.31266492
Unconfirmed
0.00000000

[23-Sep-19 03:25 PM] Mr. Anderson#3674
!kmdtip balance

[23-Sep-19 03:25 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Mr. Anderson (Mr. Anderson#3674)
Confirmed
0.06690467
Unconfirmed
0.00000000

[23-Sep-19 05:54 PM] samamusuko368#0501
!kmdtip balance

[23-Sep-19 05:54 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @samamusuko368 (samamusuko368#0501)
Confirmed
0.00000000
Unconfirmed
0.00000000

[24-Sep-19 05:06 AM] Mr. Anderson#3674
Help

[24-Sep-19 09:40 AM] Aron“XuanLeeeeee“Goldberg#3393
!kmdtip balance

[24-Sep-19 09:40 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Aron“XuanLeeeeee“Goldberg (Aron“XuanLeeeeee“Goldberg#3393)
Confirmed
0.03952191
Unconfirmed
0.00000000

[24-Sep-19 11:39 PM] jose 17#6959
!kmdtip balance

[24-Sep-19 11:39 PM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @jose 17 (jose 17#6959)
Confirmed
0.00000000
Unconfirmed
0.00000000

[25-Sep-19 02:14 AM] ¡-R-A-U-M-E-L-!#5389
!kmdtip balance

[25-Sep-19 02:14 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @¡-R-A-U-M-E-L-! (¡-R-A-U-M-E-L-!#5389)
Confirmed
0.00000000
Unconfirmed
0.00000000

[25-Sep-19 02:15 AM] ¡-R-A-U-M-E-L-!#5389
!arrrtip balance

