==============================================================
Guild: Komodo
Channel: ask-jl777
Topic: Ask questions about the core tech here, but not questions about prices or personal questions or GUI and  please don't DM JL777.
https://dexstats.info/richlistlookup.php?address=RLVzC4tr9cNKvuw2z4m8KuMfZURwCehx55
https://medium.com/@jameslee777
After: 19-Dec-19 12:00 AM
Before: 20-Dec-19 12:00 AM
==============================================================

[19-Dec-19 10:49 AM] Kayaba#5184
I was encouraged to come here by @Slyris. Sorry if this has already been asked, but why pick DPoW over a token when a token on Ethereum represents a much more decentralized, and arguably more secure, solution? You can already pay gas fees in tokens via work on gas stations. My only other thought is the speed offered by a native chain, but of course you can always pick an Ethereum altchain/sidechain, although I admit that reduces security.

[19-Dec-19 10:51 AM] ComputerGenie 游놊游낖游닉#7004
`a token on Ethereum represents a much more decentralized...solution`
By what metric is it true that being tied to the codebase of a parent chain is more decentralized than creating your own chain that does whatever you want it to do and follows whatever rules you want?

[19-Dec-19 10:52 AM] jl777c#5810
if you like paying $5 per transaction and can ignore being 100% at the mercy of the underlying chain, then certainly, just use ERC20

[19-Dec-19 10:52 AM] Kayaba#5184
@ComputerGenie 游놊游낖游닉 I was referring to Ethereum nodes compared to Komodo... what's the term?

[19-Dec-19 10:53 AM] Kayaba#5184
Notary

[19-Dec-19 10:53 AM] jl777c#5810
maybe there are tricks that automatically convert your ERC20 token into ETH to pay for gas, but still you are paying 100x to 10000x the cost per transaction.

[19-Dec-19 10:53 AM] Kayaba#5184
So transaction fees and the fact you have your own codebase.

[19-Dec-19 10:53 AM] jl777c#5810
also, this is not dPoS it is dPoW on top of PoW

[19-Dec-19 10:54 AM] jl777c#5810
the consensus is fully decentralized, dPoW submits proposed notarizations and each node verifies if it is valid or not.

[19-Dec-19 10:55 AM] ComputerGenie 游놊游낖游닉#7004
`I was referring to Ethereum nodes compared to Komodo... what's the term? Notary`
Notary nodes validate your chain by your rules and create the equivalent of a live checkpoints
They don't control your chain in any way that you don't agree with

[19-Dec-19 10:55 AM] Kayaba#5184
I'm not calling dPoW centralized. I'm saying Ethereum has more nodes participating (unless Komodo nodes have increased by a massive count).

[19-Dec-19 10:55 AM] jl777c#5810
i heard ETH was proposing using decentralized checkpoints

[19-Dec-19 10:55 AM] Kayaba#5184
@ComputerGenie 游놊游낖游닉 I understand how checkpoints work.

[19-Dec-19 10:55 AM] jl777c#5810
how many full nodes does ETH have now?

[19-Dec-19 10:55 AM] jl777c#5810
i would imagine KMD has more

[19-Dec-19 10:56 AM] Kayaba#5184
7106

[19-Dec-19 10:56 AM] jl777c#5810
ok, so it is comparable

[19-Dec-19 10:56 AM] ComputerGenie 游놊游낖游닉#7004
more nodes participating does not always mean more people

[19-Dec-19 10:56 AM] Kayaba#5184
@jl777c Have a link to Komodo node counts?

[19-Dec-19 10:56 AM] gcharang#6833
<https://komodostats.com/ecomap>

[19-Dec-19 10:57 AM] Kayaba#5184
6568, thanks

[19-Dec-19 10:57 AM] Kayaba#5184
Closer than I thought

[19-Dec-19 10:57 AM] Kayaba#5184
And then just to double check, dPoW costs money as it's a service, right?

[19-Dec-19 10:58 AM] jl777c#5810
yes

[19-Dec-19 10:58 AM] jl777c#5810
but if you are not cost sensitive, then just use ERC20, how much can $5 per tx add up to anyway

[19-Dec-19 10:58 AM] Kayaba#5184
So an independent chain saves the 70 cent ERC20 transfer, plus an extra dollar or so for a gas station, yet charges the developers more.

[19-Dec-19 10:59 AM] Kayaba#5184
$5 is really out of touch with the current state of Ethereum.

[19-Dec-19 10:59 AM] jl777c#5810
until the costs do go up again, unpredictably

[19-Dec-19 10:59 AM] Kayaba#5184
That is fair, so my question becomes how are DPoW costs calculated?

[19-Dec-19 10:59 AM] Kayaba#5184
If it's in BTC, there's the exact same issue.

[19-Dec-19 10:59 AM] jl777c#5810
why?

[19-Dec-19 10:59 AM] jl777c#5810
the BTC costs are not passed through

[19-Dec-19 11:00 AM] jl777c#5810
KMD absorbs the BTC costs, regardless of BTC price

[19-Dec-19 11:00 AM] Kayaba#5184
I didn't meant the cost to run DPoW; I meant the cost to use it

[19-Dec-19 11:00 AM] Kayaba#5184
That's good to hear. So what is the pricing model?

[19-Dec-19 11:00 AM] jl777c#5810
i dont have the exact pricing, you need to contact the service provider for that, but it is a fixed cost model

[19-Dec-19 11:01 AM] Kayaba#5184
Eh. I can probably google it. No need to ask 游뗵

[19-Dec-19 11:01 AM] Kayaba#5184
Thanks for the info on that

[19-Dec-19 11:01 AM] jl777c#5810
i think if you expect to do more than 10 transactions per day, that is around the breakeven point. if less than 10 tx per day, then just use ERC20

[19-Dec-19 11:01 AM] SHossain#0007
i don't think you will get the price by googling it

[19-Dec-19 11:01 AM] jl777c#5810
dPoW only makes sense for projects that create coins that will be used

[19-Dec-19 11:02 AM] Kayaba#5184
Of course if the coin achieves great usage, it's possible they won't need the additional security, although more security is better

[19-Dec-19 11:03 AM] jl777c#5810
100 tx per day is less than 1 tx every 10 blocks, not exactly great amount of usage

[19-Dec-19 11:03 AM] jl777c#5810
yet, already the cost is approx 10x higher for the ERC20

[19-Dec-19 11:05 AM] Kayaba#5184
Alrighty. Then if you have some time, I'm also curious your stance on PoS for speed, for security, and for distribution.

[19-Dec-19 11:05 AM] Kayaba#5184
But I did already ask a question

[19-Dec-19 11:06 AM] jl777c#5810
PoS is not as good as PoW

[19-Dec-19 11:06 AM] jl777c#5810
but it is more energy efficient

[19-Dec-19 11:06 AM] jl777c#5810
speed wise, you can get basically the same speed with PoW or PoS

[19-Dec-19 11:07 AM] jl777c#5810
distribution is much better with PoW as with PoS, distribution basically stops

[19-Dec-19 11:07 AM] Kayaba#5184
My main interest with speed is a vote system, not a mining system. I agree PoW mining is as fast as PoS staking to generate blocks.

[19-Dec-19 11:08 AM] Kayaba#5184
Happy to hear you say that about security/distribution though.

[19-Dec-19 11:08 AM] jl777c#5810
security... well that will start an endless debate. lets just say that there are much fewer attack vectors against PoW and with dPoW i feel there is not much exposure, just some miners can get higher ROI with on/off mining

[19-Dec-19 11:09 AM] jl777c#5810
with PoW a chain that isnt the highest hashrate for that algo, or sometimes even if it is, can be nicehashed

[19-Dec-19 11:09 AM] Kayaba#5184
I think most people argue PoS stops massive accumulation in an instant, but it does amplify existing whales.

[19-Dec-19 11:09 AM] Kayaba#5184
I will concede I see much fewer PoS chains reorged

[19-Dec-19 11:10 AM] jl777c#5810
so the 51% becomes very real. with dPoW and using dpowconfs, we dont know of any way to conduct a 51% attack, and after the notarization, it becomes immutable

[19-Dec-19 11:11 AM] jl777c#5810
a big buy wall on an exchange allows for massive accumulation independent of PoW or PoS, also a lot of PoS devolves to PoW

[19-Dec-19 11:12 AM] jl777c#5810
PoW is just a much simpler way and i wouldnt be surprised to read about some news that a major PoS chain is successfully attacked someday. i also wouldnt be surprised if i dont see that news, so it is not a certain thing, just a possibility

[19-Dec-19 11:12 AM] Kayaba#5184
Yeah. It's a lot harder to track especially when the whales/services who would notice generally have a noticeable stake to protect.

[19-Dec-19 11:13 AM] jl777c#5810
just understanding how stake grinding is possible with some PoS algos, it is quite complex

[19-Dec-19 11:13 AM] Kayaba#5184
My personal work is on hybridization of the two so I was curious your overall thoughts.

[19-Dec-19 11:13 AM] Kayaba#5184
It's always possible :/ Every single PoS algo has had a stake grinding vuln

[19-Dec-19 11:14 AM] Kayaba#5184
As soon as they say it's fixed, another one pops up. PIVX said they've known about the most recent one for months and will fix it in half an year :/

[19-Dec-19 11:14 AM] jl777c#5810
and impossible to prove a negative, so we just need to hope that there is no exploit

[19-Dec-19 11:14 AM] Kayaba#5184
It's almost like whales don't care to fix bugs benefitting whales

[19-Dec-19 11:14 AM] Kayaba#5184
Though I think they said that about half an year agoso it may be fixed soon

[19-Dec-19 11:14 AM] jl777c#5810
with PoW, there is none of that, just the 51%, which dPoW solves

[19-Dec-19 11:15 AM] Kayaba#5184
What about PoS voting though?

[19-Dec-19 11:15 AM] jl777c#5810
original peercoin staking algo was just very prone to stake grinding, so the evolution of it... carries on the tradition

[19-Dec-19 11:15 AM] jl777c#5810
KMD uses PoS voting to elect notary nodes

[19-Dec-19 11:15 AM] Kayaba#5184
That's generally the system looked at for speed since it doesn't require batching into blocks and there's no difficulty algorithm delaying the block artifically

[19-Dec-19 11:15 AM] Kayaba#5184
Yep, I saw that.

[19-Dec-19 11:16 AM] Kayaba#5184
I was honestly surprised you didn't go with a weighted random function.

[19-Dec-19 11:17 AM] Kayaba#5184
But I'm not an expert on it

[19-Dec-19 11:17 AM] jl777c#5810
lottery for election?

[19-Dec-19 11:18 AM] Kayaba#5184
Similar to some existing PoS systems

[19-Dec-19 09:46 PM] looye29#2126
What is the relationship between Komodo and Verus team? Beside using the same Agama wallet.

[19-Dec-19 09:48 PM] Crabby Paddy#6239
Verus forked komodo, but was a friendly fork

[19-Dec-19 09:48 PM] Crabby Paddy#6239
Many upgrades made can/have been ported over as well

[19-Dec-19 09:49 PM] Crabby Paddy#6239
Mike and Jl are on friendly terms 九껊잺

[19-Dec-19 11:32 PM] Crabby Paddy#6239
Oh sorry this was ask jl channel 游땍 my bad

{Reactions}
troll

