==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[06-Jun-19 02:21 AM] Gateway#3763
[dscrd-hush] <dukeleto> it's going to be loud as hell

[06-Jun-19 02:21 AM] Gateway#3763
[dscrd-hush] <dukeleto> So I do really recommend, put it in a basement or garage. Somewhere cold, preferrably. An attic will get very hot

[06-Jun-19 02:21 AM] Gateway#3763
[dscrd-hush] <dukeleto> If you are married, and you put it in the living room, you might not be married for long

[06-Jun-19 02:22 AM] Gateway#3763
[dscrd-hush] <Akira X> i plugged it in

[06-Jun-19 02:22 AM] Gateway#3763
[dscrd-hush] <Akira X> but its not showing up on my network

[06-Jun-19 02:24 AM] Gateway#3763
[dscrd-hush] <dukeleto> @Akira X https://www.youtube.com/results?search_query=z9+mini+setup lots of YT videos can help

{Embed}
https://www.youtube.com/results?search_query=z9+mini+setup
z9 mini setup - YouTube
Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube.

[06-Jun-19 02:25 AM] Gateway#3763
[dscrd-hush] <dukeleto> @Akira X you are looking in the list of devices on your network?

[06-Jun-19 02:25 AM] Gateway#3763
[dscrd-hush] <dukeleto> Sometimes it takes a few mins to show up

[06-Jun-19 02:25 AM] Gateway#3763
[dscrd-hush] <dukeleto> and make sure the ethernet cable is plugged in, or it won't have internet access

[06-Jun-19 02:25 AM] Gateway#3763
[dscrd-hush] <Akira X> 
https://cdn.discordapp.com/attachments/407861562108542988/586017787823259658/JPEG_20190605_192521.jpg

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/586017787823259658/JPEG_20190605_192521.jpg
https://cdn.discordapp.com/attachments/407861562108542988/586017787823259658/JPEG_20190605_192521.jpg

[06-Jun-19 02:25 AM] Gateway#3763
[dscrd-hush] <Akira X> Do I gotta press ipset?

[06-Jun-19 02:25 AM] Gateway#3763
[dscrd-hush] <dukeleto> if the light is red/orange, it is angry

[06-Jun-19 02:25 AM] Gateway#3763
[dscrd-hush] <Akira X> Or reset?

[06-Jun-19 02:25 AM] Gateway#3763
[dscrd-hush] <dukeleto> green lights look like it has internet

[06-Jun-19 02:25 AM] Gateway#3763
[dscrd-hush] <Akira X> All green

[06-Jun-19 02:26 AM] Gateway#3763
[dscrd-hush] <dukeleto> there is no on/off button on z9 mini, just unplugging it

[06-Jun-19 02:26 AM] Gateway#3763
[dscrd-hush] <dukeleto> most asics are like that

[06-Jun-19 02:26 AM] Gateway#3763
[dscrd-hush] <Akira X> It's innosilicon a9

[06-Jun-19 02:26 AM] Gateway#3763
[dscrd-hush] <dukeleto> OH

[06-Jun-19 02:26 AM] Gateway#3763
[dscrd-hush] <dukeleto> very nice!

[06-Jun-19 02:26 AM] Gateway#3763
[dscrd-hush] <dukeleto> I want one of those!

[06-Jun-19 02:26 AM] Gateway#3763
[dscrd-hush] <dukeleto> That is a good investment right now

[06-Jun-19 02:27 AM] Gateway#3763
[dscrd-hush] <dukeleto> log out of your browser admin and back in, maybe it will show up

[06-Jun-19 02:27 AM] Gateway#3763
[dscrd-hush] <dukeleto> I have also resorted to guessing IP's and scanning my network with nmap to find asics

[06-Jun-19 02:27 AM] Gateway#3763
[dscrd-hush] <dukeleto> if you know the IP of another machine, add 1 and keep trying 😃

[06-Jun-19 02:28 AM] Gateway#3763
[dscrd-hush] <dukeleto> very often, new machines get an IP that is one more than the last IP given

[06-Jun-19 02:28 AM] Gateway#3763
[dscrd-hush] <dukeleto> but sometimes it's more random

[06-Jun-19 02:29 AM] Gateway#3763
[dscrd-hush] <Akira X> Looks like I'm in

[06-Jun-19 02:30 AM] Gateway#3763
[dscrd-hush] <Akira X> Reset and it reset

[06-Jun-19 02:30 AM] Gateway#3763
[dscrd-hush] <Akira X> IP reset button

[06-Jun-19 02:38 AM] Gateway#3763
[dscrd-hush] <Akira X> only 4k sols?

[06-Jun-19 02:44 AM] Gateway#3763
[dscrd-hush] <Akira X> there we go

[06-Jun-19 02:44 AM] Gateway#3763
[dscrd-hush] <Akira X> 3 chains 35k sols

[06-Jun-19 02:46 AM] Gateway#3763
[dscrd-hush] <Akira X> just did an arp -s

[06-Jun-19 02:46 AM] Gateway#3763
[dscrd-hush] <Akira X> probably last oen had a static address

[06-Jun-19 02:48 AM] Gateway#3763
[dscrd-hush] <Akira X> 46.3k sols

[06-Jun-19 02:56 AM] Gateway#3763
[dscrd-hush] <Akira X> thanks

[06-Jun-19 02:56 AM] Gateway#3763
[dscrd-hush] <Akira X> !balance

[06-Jun-19 02:56 AM] Gateway#3763
[dscrd-hush] <Akira X> !tip dukeleto 1 hush

[06-Jun-19 03:01 AM] Gateway#3763
[dscrd-hush] <dukeleto> @Akira X you need to do `!tip @dukeleto 1 hush` i think

[06-Jun-19 03:01 AM] Gateway#3763
[dscrd-hush] <dukeleto> but also, just tip a random person

[06-Jun-19 03:01 AM] Gateway#3763
[dscrd-hush] <dukeleto> `!tip a random person 1 hush`

[06-Jun-19 03:02 AM] Gateway#3763
[dscrd-hush] <dukeleto> I feel the love, no worries. Spread the Hush around

[06-Jun-19 03:02 AM] Gateway#3763
[dscrd-hush] <Akira X> !tip @Akira X 10000 hush

[06-Jun-19 03:02 AM] Gateway#3763
[dscrd-hush] <dukeleto> lol

[06-Jun-19 03:03 AM] Gateway#3763
[dscrd-hush] <dukeleto> @Akira X you can mine many things with your A9: HUSH, KMD, ARRR, LABS, RFOX, ZEN, ZEC, there are more

[06-Jun-19 03:03 AM] Gateway#3763
[dscrd-hush] <dukeleto> and you can mine some of various things and then switch, to fill various bags

[06-Jun-19 03:04 AM] Gateway#3763
[dscrd-hush] <dukeleto> https://whattomine.com/asic will give you a rough estimate to daily profit

{Embed}
https://whattomine.com/asic
ASIC Mining Profit Calculator - WhatToMine
Calculate how profitable it is to ASIC mine selected altcoins in comparison to bitcoin

[06-Jun-19 03:04 AM] Gateway#3763
[dscrd-hush] <dukeleto> https://whattomine.com/coins/168-hush3-equihash

{Embed}
https://whattomine.com/coins/168-hush3-equihash
Hush (HUSH) Mining Profit Calculator - WhatToMine
Calculate Hush (HUSH) mining profitability in realtime based on hashrate, power consumption and electricity cost. HUSH exchange rates, mining pools.

[06-Jun-19 03:04 AM] Gateway#3763
[dscrd-hush] <dukeleto> you need to put the price data in for Hush still

[06-Jun-19 03:04 AM] Gateway#3763
[dscrd-hush] <Akira X> yes, but i dont want 50 wallets

[06-Jun-19 03:05 AM] Gateway#3763
[dscrd-hush] <Akira X> not sure which wallet to use now.

[06-Jun-19 03:05 AM] Gateway#3763
[dscrd-hush] <dukeleto> you can mine to the same address on HUSH, KMD, LABS, RFOX and all asset chains

[06-Jun-19 03:05 AM] Gateway#3763
[dscrd-hush] <dukeleto> but i hear what you mean

[06-Jun-19 03:05 AM] Gateway#3763
[dscrd-hush] <Akira X> should i move my hush? i never created a seed with agama

[06-Jun-19 03:05 AM] Gateway#3763
[dscrd-hush] <Akira X> i just used my hush key

[06-Jun-19 03:05 AM] Gateway#3763
[dscrd-hush] <dukeleto> if you never used agama then nothing is needed

[06-Jun-19 03:05 AM] Gateway#3763
[dscrd-hush] <dukeleto> well, you used agama tho?

[06-Jun-19 03:05 AM] Gateway#3763
[dscrd-hush] <dukeleto> with a hush private key?

[06-Jun-19 03:05 AM] Gateway#3763
[dscrd-hush] <Akira X> yes

[06-Jun-19 03:06 AM] Gateway#3763
[dscrd-hush] <Akira X> so i sholuld mvoe to verus address?

[06-Jun-19 03:06 AM] Gateway#3763
[dscrd-hush] <dukeleto> that single private key, you should move funds out of it

[06-Jun-19 03:06 AM] Gateway#3763
[dscrd-hush] <dukeleto> and consider it compromised

[06-Jun-19 03:06 AM] Gateway#3763
[dscrd-hush] <dukeleto> @Akira X verus agama or KomodoOcean will let you manage many coins

[06-Jun-19 03:18 AM] Gateway#3763
[dscrd-hush] <Akira X> what ever happened to loki?

[06-Jun-19 03:21 AM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> Thor whipped his ass

[06-Jun-19 03:22 AM] Gateway#3763
[dscrd-hush] <kh4567> Hackers are getting smarter each day..

[06-Jun-19 03:22 AM] Gateway#3763
[dscrd-hush] <kh4567> Where can i learn to hack?  @dukeleto

[06-Jun-19 03:23 AM] Gateway#3763
[dscrd-hush] <kh4567> I think those who knows must be from the inside

[06-Jun-19 03:24 AM] Gateway#3763
[dscrd-hush] <kh4567> @Akira X loki was killed by thanos

[06-Jun-19 03:27 AM] Gateway#3763
[dscrd-hush] <kh4567> Its amazing nobody manage to crack satoshi's btc keys/stash.. he must have it encrypted in some special ways

[06-Jun-19 03:29 AM] Gateway#3763
[dscrd-hush] <Akira X> I'm synching Komodo ocean

[06-Jun-19 03:29 AM] Gateway#3763
[dscrd-hush] <Akira X> Ht I don't see anything that would allow me to pick a different coin

[06-Jun-19 03:32 AM] Gateway#3763
[dscrd-hush] <kh4567> Kmd shld have some bug bounty program for hackers.. like monero.. they reward hackers who discover those exploit and critical vulnerabilities @jl777c

[06-Jun-19 04:00 AM] Gateway#3763
[dscrd-hush] <Slahi> !balance

[06-Jun-19 04:13 AM] Gateway#3763
[dscrd-hush] <dukeleto> https://twitter.com/streetartmagic/status/1136451144820150272

{Embed}
Street Art Magic (@streetartmagic)
https://twitter.com/streetartmagic/status/1136451144820150272
Top by Phlegm.
https://pbs.twimg.com/media/D8V8O2hVsAA2pVI.jpg:large
Twitter

[06-Jun-19 04:13 AM] Gateway#3763
[dscrd-hush] <dukeleto> I think that is a pretty cool dragon for SilentDragon, or to inspire a logo @Berg

[06-Jun-19 04:18 AM] Gateway#3763
[dscrd-hush] <Akira X> !tip slahi 1 hush

[06-Jun-19 04:18 AM] Gateway#3763
[dscrd-hush] <Akira X> !tip @slahi 1 hush

[06-Jun-19 04:18 AM] Gateway#3763
[dscrd-hush] <Akira X> !tip Slahi 1 hush

[06-Jun-19 04:18 AM] Gateway#3763
[dscrd-hush] <Akira X> !tip help

[06-Jun-19 04:19 AM] Gateway#3763
[dscrd-hush] <Akira X> !tip @Slahi 1 hush

[06-Jun-19 04:19 AM] Gateway#3763
[dscrd-hush] <Discordtip> :money_mouth: @Akira X sent @Slahi **1.00 HUSH** (≈ $0.06).

[06-Jun-19 05:15 AM] Gateway#3763
[dscrd-hush] <CryptoJesus> Is hush3 different than hush? I checked my balances and its 0 nothing in or out :/

[06-Jun-19 05:17 AM] Gateway#3763
[dscrd-hush] <CryptoJesus> Also is there a btch explorer?

[06-Jun-19 05:17 AM] Gateway#3763
[dscrd-hush] <CryptoJesus> Thanks in advance

[06-Jun-19 05:19 AM] Gateway#3763
[dscrd-hush] <Roxin> @dukeleto  if i move hush from agama to txbit it is ok ?

[06-Jun-19 05:47 AM] Gateway#3763
[dscrd-hush] <Bar_F1sh_Rel> Hush3 is the new hush (old hush is officially dead now, although the chain could be still running) you would need to convert your keys to see your new hush.

[06-Jun-19 06:04 AM] Gateway#3763
[dscrd-hush] <kh4567> Now the upsteam is komodo

[06-Jun-19 06:04 AM] Gateway#3763
[dscrd-hush] <kh4567> No longer zec

[06-Jun-19 06:59 AM] Gateway#3763
[dscrd-hush] <Oso> Morning hush fam

[06-Jun-19 07:23 AM] Gateway#3763
[dscrd-hush] <twenty_thr2326> hi, thanks for the yesterday answers. Let's assume, I'm a freelancer and I want to start putting all my invoices into the chain (I'm not sure, but one may attach pictures to TXs, right?) Would it work with PDFs ? Would you recommend using my own smart contract or hush would handle that for me? Obviously I would set up my own node for that but how do you see this? Is it feasible? Does it make any sense? Just don't want to keep them in the cloud or on my hard drive...

[06-Jun-19 08:12 AM] Gateway#3763
[dscrd-hush] <aledel> @Roxin u dont have keys to that fund so ur basicly giving Ur money to stranger to hold it for you. But agama is no go so bail out 👀

[06-Jun-19 08:22 AM] Gateway#3763
[dscrd-hush] <Roxin> @aledel it was just for the moment..yeaterday i moved them to txbit because to hushMate wallet would during to much

[06-Jun-19 08:22 AM] Gateway#3763
[dscrd-hush] <Roxin> so how we was against time..i had to move fast..2day i move them back..

[06-Jun-19 08:29 AM] Gateway#3763
[dscrd-hush] <jl777c> @kh4567 Yesterday, the npm, Inc. security team, in collaboration with Komodo, helped protect over $13 million USD in cryptocurrency assets as we found and responded to a malware threat targeting the users of a cryptocurrency wallet called Agama.

This attack focused on getting a malicious package into the build chain for Agama and stealing the wallet seeds and other login passphrases used within the application.

The details
The attack was carried out by using a pattern that is becoming more and more popular; publishing a “useful” package (electron-native-notify) to npm, waiting until it was in use by the target, and then updating it to include a malicious payload.

The GitHub user sawlysawly published this commit on Mar 8th which added electron-native-notify ^1.1.5 as a dependency to the EasyDEX-GUI application (which is used as part of the Agama wallet).

The next version of electron-native-notify was published 15 days later and was the first version to include a malicious payload. Following that Agama version v0.3.5 was released on Apr 13.

[06-Jun-19 08:30 AM] Gateway#3763
[dscrd-hush] <jl777c> https://blog.npmjs.org/post/185397814280/plot-to-steal-cryptocurrency-foiled-by-the-npm

{Embed}
The npm Blog
https://blog.npmjs.org/post/185397814280/plot-to-steal-cryptocurrency-foiled-by-the-npm
Plot to steal cryptocurrency foiled by the npm security team
Yesterday, the npm, Inc. security team, in collaboration with Komodo, helped protect over $13 million USD in cryptocurrency assets as we found and responded to a malware threat targeting the users of...
https://i.ytimg.com/vi/6Guadww8CnU/hqdefault.jpg

[06-Jun-19 08:30 AM] Gateway#3763
[dscrd-hush] <jl777c> what sort of bug bounty program would catch such things?

[06-Jun-19 08:49 AM] Gateway#3763
[dscrd-hush] <kh4567> @jl777c or u can look at implementing 2FA for nex generation of agama wallet..

[06-Jun-19 08:50 AM] Gateway#3763
[dscrd-hush] <CryptoJesus> Is there a native wallet for hush i can use to import from agama

