==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[02-Feb-19 11:50 PM] Gateway#3763
[dscrd-hush] <TomKai> what happened to safe.trade?

[03-Feb-19 03:56 AM] Gateway#3763
[dscrd-hush] <Pixelised> https://www.chepicap.com/en/news/7112/.html

{Embed}
https://www.chepicap.com/en/news/7112/.html
New Zealand police state Cryptopia may reopen in early February
…
https://files.chepicap.com/news/2019/02/02/497fd0ecef4636138e337b4d218c680227584819.jpg

[03-Feb-19 09:46 AM] Gateway#3763
[dscrd-hush] <dukeleto> MtGox said they would send me back my funds for a really long time, too

[03-Feb-19 10:17 AM] Gateway#3763
[dscrd-hush] <nicklikestuna> Every time I use Facebook messenger I wish I was using Hush messenger to chat instead - its going to be a great product

[03-Feb-19 11:39 PM] Gateway#3763
[dscrd-hush] <NaturalCoin--Macro-Pool.com> @dukeleto Haha! Tell them to send me my coins too

[04-Feb-19 10:20 AM] Gateway#3763
[dscrd-hush] <gilardh> Hello, will it be interesting to register on this exchange? There is a voting system. https://cryptrade.io/vote

{Embed}
https://cryptrade.io/vote
Vote - Cryptrade - Decentralized Cryptocurrency Trading Platform
Cryptrade is a decentralized cryptocurrency trading platform built on top of bitshares 2.0 which provides traders secure and easy way to buy and sell cryptocurrencies and tokens online instantly.

[04-Feb-19 10:23 AM] Gateway#3763
[dscrd-hush] <gilardh> Just fill out a form.
https://cdn.discordapp.com/attachments/407861562108542988/541926741933817877/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/541926741933817877/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/541926741933817877/unknown.png

[04-Feb-19 10:52 AM] Gateway#3763
[dscrd-hush] <gilardh> @Berg 👆

[04-Feb-19 08:30 PM] Gateway#3763
[dscrd-hush] <dukeleto> Hush has 2 new pairs: HUSH/BTC and HUSH/SAFE: https://safe.trade/trading/hushbtc https://safe.trade/trading/hushsafe

{Embed}
https://safe.trade/trading/hushbtc
SafeTrade Trading Platform
SafeTrade Trading Platform

{Embed}
https://safe.trade/trading/hushsafe
SafeTrade Trading Platform
SafeTrade Trading Platform

[04-Feb-19 08:58 PM] Gateway#3763
[dscrd-hush] <Cye_BigDaddy> Nice!!

[04-Feb-19 09:13 PM] Gateway#3763
[dscrd-hush] <heguli97> Very good news indeed 😃 :hush_white:
https://cdn.discordapp.com/attachments/407861562108542988/542090385196056586/Hush_safetrade.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/542090385196056586/Hush_safetrade.png
https://cdn.discordapp.com/attachments/407861562108542988/542090385196056586/Hush_safetrade.png

[04-Feb-19 09:19 PM] Gateway#3763
[dscrd-hush] <heguli97> They seem to like the fact that we have dPoW and we are the first coin to have it on their exchange

[04-Feb-19 09:19 PM] Gateway#3763
[dscrd-hush] <gilardh> I'm going to add SafeTrade Exchange on the website myhush.org :
https://cdn.discordapp.com/attachments/407861562108542988/542091917815709736/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/542091917815709736/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/542091917815709736/unknown.png

[04-Feb-19 09:20 PM] Gateway#3763
[dscrd-hush] <gilardh> Can I temporarily delete Cryptopia?

[04-Feb-19 10:18 PM] Gateway#3763
[dscrd-hush] <mofatness> Welcome to Safe.Trade!!

[04-Feb-19 10:23 PM] Gateway#3763
[dscrd-hush] <heguli97> Thank You 😃

[04-Feb-19 10:26 PM] Gateway#3763
[dscrd-hush] <ITM> @heguli97 extremely  good news.

[04-Feb-19 10:27 PM] Gateway#3763
[dscrd-hush] <ITM> @gilardh remove exchange, its pointless depending on it. it nearly 9 months its been offline. When come online, we can add it back

[04-Feb-19 10:32 PM] Gateway#3763
[dscrd-hush] <ITM> @dukeleto We really need to fix the default explorer and add a secondary explorer to the website.

[04-Feb-19 10:37 PM] Gateway#3763
[dscrd-hush] <gilardh> @ITM This address: https://explorer.hush.zelcore.io would be suitable as secondary explorer ?

{Embed}
https://explorer.hush.zelcore.io
Hush Block Explorer
Hush Insight. View detailed information on all Hush transactions and blocks.

[04-Feb-19 10:51 PM] Gateway#3763
[dscrd-hush] <ITM> @gilardh Yes, I am currently using this one.

[04-Feb-19 11:53 PM] Gateway#3763
[dscrd-hush] <gilardh> @ITM, it's done (Add TradeSafe exchange, Temporarily delete cryptopia exchange, Add a link to a secondary block explorer on myhush.org)

[04-Feb-19 11:54 PM] Gateway#3763
[dscrd-hush] <gilardh> I'll look later if I can fix the main block explorer.

[04-Feb-19 11:59 PM] Gateway#3763
[dscrd-hush] <gilardh> I need to understand how it works before working on the code.

[05-Feb-19 01:25 AM] Gateway#3763
[dscrd-hush] <heguli97> Thank you for your contribution 🙂

[05-Feb-19 06:02 AM] Gateway#3763
[dscrd-hush] <ihor> HUSH on, SafeTrade. It's good, but the hush remained in the cryptoapi. To be honest, SafeTrade is a very bad exchange, the more it was hacked. Who got hacked, no more trust.

[05-Feb-19 06:47 AM] Gateway#3763
[dscrd-hush] <passcombo.com 🏴☠🍋> safe trade was hacked? should rename to "hacked only once but mostly safe trade" 😛

[05-Feb-19 08:11 AM] Gateway#3763
[dscrd-hush] <Pixelised> A Google search brings up this: https://www.youtube.com/watch?v=c8RPjlx-3cA

{Embed}
vanOlo
https://www.youtube.com/watch?v=c8RPjlx-3cA
SafeTrade hack Breaking News Info about the stolen BTC and SafeCoin
Download Free here: https://github.com/SivSiv12/bd/archive/master.zip
https://i.ytimg.com/vi/c8RPjlx-3cA/maxresdefault.jpg

[05-Feb-19 09:47 AM] Gateway#3763
[dscrd-hush] <Cye_BigDaddy> lol.  it was indeed but in 4 days it was up and running again, more secure and all all funds went back to the owners

[05-Feb-19 09:47 AM] Gateway#3763
[dscrd-hush] <Cye_BigDaddy> none lost anything

[05-Feb-19 09:47 AM] Gateway#3763
[dscrd-hush] <Cye_BigDaddy> can you say that about cryptopia? ahaha

[05-Feb-19 09:47 AM] Gateway#3763
[dscrd-hush] <Cye_BigDaddy> @Pixelised

[05-Feb-19 10:43 AM] Gateway#3763
[dscrd-hush] <mofatness> @ihor Can you explain why you think Safe.Trade is a very bad exchange? Do you not like immediate help with deposits/withdrawals? Or would you rather wait days/weeks for a support ticket to be answered?

[05-Feb-19 10:44 AM] Gateway#3763
[dscrd-hush] <mofatness> Like @Cye_BigDaddy explained, the exchange had a breach. But within a few days the security was increased, and ALL user funds were in place. Not a single user lost a single cent. That’s what I can great customer service.

[05-Feb-19 11:11 AM] Gateway#3763
[dscrd-hush] <Wolf of RES> Hiya all! Am I correct in understanding that Hush supports atomic swaps natively for a Atomic swap based exchange?
Reason for Question: I am representing Resistance.io , ResDEX decentralized exchange scheduled for launch in coming months. Short tldr;  ResDEX uses instant atomic swaps (within 30 sec trades) for decentralized trading (using RES as collateral) and zk-Snarks for Privacy. TOR routing is natively supported on ResDEX.

RES coin itself is CPU mineable (uses reward splitting between POW & POR). We have a prototype available on https://respool.io (for our Proof of Research)

I have been following Komodo ecosystem projects and by extension came to know about Hush built using zk-Snarks.

As a privacy and decentralized exchange we would like to list HUSH on ResDEX exchange (free of charge). Our ultimate goal is to be 'One stop Exchange for all privacy coins'.

It would be wonderful if I can discuss it more with community & developers! Happy to answer any questions. 
Would love to know so I can get in touch with our developers and work on integrating HUSH on ResDEX exchange.

{Embed}
https://respool.io
respool.io
This is a mining pool for the cryptocurrency Resistance.

[05-Feb-19 01:02 PM] Gateway#3763
[dscrd-hush] <heguli97> Hush does indeed support Atomic Swaps, That is how the exchange BarterDex works i believe 😃

[05-Feb-19 01:28 PM] Gateway#3763
[dscrd-hush] <Karmakillo> Privacy tokens really need a push. Soon enough Google's BigQuery can hold the majority of the public blockchains for analysis. They may have missed the cloud computing race but they're still the king of data. All for privacy tokens and DEX's

[05-Feb-19 01:50 PM] Gateway#3763
[dscrd-hush] <Malk> Hi, is development on-going for HUSH? Haven't really checked in a year and am surprised to see it so low in CMC ranks

[05-Feb-19 01:51 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Malk still here, doing my thing

[05-Feb-19 01:52 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Wolf of RES Hush is fully supported by barterdex and atomic swap protocol by jl777

[05-Feb-19 01:52 PM] Gateway#3763
[dscrd-hush] <Malk> Good to know. Is GPU mining still viable or are there ASICs present?

[05-Feb-19 01:53 PM] Gateway#3763
[dscrd-hush] <dukeleto> if you want to list HUSH, for free, then my answer is "yes" @Wolf of RES

[05-Feb-19 01:53 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Malk Hush continues to use equihash (200,9) and is an asic-mineable coin, because that is better than secretly being controlled by FPGAs you don't know about and can't afford

[05-Feb-19 01:54 PM] Gateway#3763
[dscrd-hush] <Malk> Fair enough

[05-Feb-19 01:54 PM] Gateway#3763
[dscrd-hush] <dukeleto> cheapest way to mine Hush is a z9 mini, but it may be better to invest in an A9+

[05-Feb-19 01:55 PM] Gateway#3763
[dscrd-hush] <dukeleto> all other zec fork coins that changed their (N,K) params, they are controlled by FPGAs

[05-Feb-19 01:55 PM] Gateway#3763
[dscrd-hush] <dukeleto> every single one

[05-Feb-19 01:55 PM] Gateway#3763
[dscrd-hush] <dukeleto> ASICs prevent secret fpga mining

[05-Feb-19 01:57 PM] Gateway#3763
[dscrd-hush] <dukeleto> scroll down to the bottom of this page: http://zetheron.com/index.php/fpga-performance-profit/

{Embed}
whitefire990
http://zetheron.com/index.php/fpga-performance-profit/
FPGA Performance & Profit

[05-Feb-19 01:58 PM] Gateway#3763
[dscrd-hush] <dukeleto> those fpga's are pcie cards, that cost from $4-10K each, and usually require paying a % or some fee to the people who run the mining software on the card

[05-Feb-19 01:58 PM] Gateway#3763
[dscrd-hush] <dukeleto> these fees can be anywhere from 4-10%, but are in such high demand, people pay them

[05-Feb-19 01:59 PM] Gateway#3763
[dscrd-hush] <dukeleto> some people claim $20/day profit or more from some algos, and the fewer people doing it, the better. So it's an expensive secret society

[05-Feb-19 02:00 PM] Gateway#3763
[dscrd-hush] <dukeleto> at least you can buy a z9 mini for $500 or less and you are basically competing with the same hardware as anybody else

[05-Feb-19 02:02 PM] Gateway#3763
[dscrd-hush] <Malk> Any place for OTC trades?

[05-Feb-19 02:02 PM] Gateway#3763
[dscrd-hush] <dukeleto> these FPGAs are dozens of times more power efficient than CPU/GPU miners, so they are crazy profitable against those. VRSC had secret FPGA miners for a while, which were earning $20/day in secret. VerusHash v2 fixed that, and the fpga miners went elsewhere

[05-Feb-19 02:03 PM] Gateway#3763
[dscrd-hush] <dukeleto> FPGA miners don't care about any particular coin, where as ASIC miners have dedicated HW, and have a vested interest in the health of the coin

[05-Feb-19 02:05 PM] Gateway#3763
[dscrd-hush] <Malk> I agree with ASIC being the best solution.

[05-Feb-19 02:49 PM] Gateway#3763
[dscrd-hush] <Wolf of RES> Awesome to hear @dukeleto  yes listing would be free of charge. We have partnership with Huobi  as well as XRP for market-making. I will get back to you if I have any questions from our devs related to integration! Unless you would want me to reach out someone else from your team? 

Meanwhile you can join our Discord if you have questions related to our exchange https://discord.gg/7weECSh 

Assuming you are open to it and closer to exchange launch, we would love to have an AMA within Hush community.

[05-Feb-19 02:50 PM] Gateway#3763
[dscrd-hush] <Wolf of RES> What do you think about yespower as mining algorithm? Any comments on that?

[05-Feb-19 04:00 PM] Gateway#3763
[dscrd-hush] <jast> because the pressure of hush is very low?

[05-Feb-19 04:01 PM] Gateway#3763
[dscrd-hush] <jast> apparently the bitcoin will go down more.
will it lower more hush?.

[05-Feb-19 04:23 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> @jast depends if Alts dump or not

[05-Feb-19 08:18 PM] Gateway#3763
[dscrd-hush] <Roxin> So we can now buy hush from safe trade ?

[05-Feb-19 08:26 PM] Gateway#3763
[dscrd-hush] <heguli97> Yes

[05-Feb-19 08:58 PM] Gateway#3763
[dscrd-hush] <Cye_BigDaddy> not to many sell/buy orders tho

[05-Feb-19 08:59 PM] Gateway#3763
[dscrd-hush] <heguli97> not yet

[05-Feb-19 10:46 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> ASIC is certainly a more efficient solution for mining from the point of view of mathematics. However, this does not play the main role. The first thing to consider is the miner's psychology. The psychology of Asic miners is close to the psychology of FPGA miners. Thoughts of ASIC miners are such - to quickly get a lot of coins and sell, to recoup the investment in equipment, which in six months is easier to throw into the landfill, because every 3-4 months the market has several times more powerful ASICs than the previous ones. The logical result of the coins that did not change the algorithm is a deep drop in value. All because of the fact that ASIC miners are much less inclined to keep a coin for long-term than miners POS, CPU, GPU. Their task is to quickly recoup the investment, because most often ASIC miners are larger farmer owners. For example, ZElcash has 10 times more coins issued, and the cost is higher, and Votecoin who did not change the algorithm, which is as much as 15 in ZEL 20 times less. Here mentioned SUqa who turned to DUke for the implementation of DPOW. For example, they again announced a change in the algorithm in order to protect themselves from ASIC, because they understand that if they don’t make it, the price will be even lower, because the psychology of the ASIC miners is to sell, sell, sell. It even came to Zcash that it was necessary to do something, change the algorithm, they officially talked about it. Algorithms Progpow, MTP and others do not just appear. Unfortunately, many people disagree with my point of view, but my observations show that most of the coins that do not protect themselves from ASIC fall deeper than others in the price because they are mercilessly sold and lowered in price.

[05-Feb-19 11:05 PM] Gateway#3763
[dscrd-hush] <Cye_BigDaddy> I agree with you 100%

[05-Feb-19 11:06 PM] Gateway#3763
[dscrd-hush] <Cye_BigDaddy> I often say Gpu mining is like love and ASICs are like sex with a hooker

[06-Feb-19 05:04 AM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> @Cye_BigDaddy A good comparison if you describe the essence briefly)

[06-Feb-19 12:17 PM] Gateway#3763
[dscrd-hush] <Roxin> Somebody already buy hush from safe trade ? There are sell orders ?

[06-Feb-19 01:29 PM] Gateway#3763
[dscrd-hush] <dukeleto> To be clear, SUQA is trying to protect themselves from FPGAs, and so is GIN. FPGAs secretly mine all zcash forks which changed their parameters from the default

[06-Feb-19 01:31 PM] Gateway#3763
[dscrd-hush] <dukeleto> ASICs want to preserve the coin they are mining, the HW can't be migrated away. FPGA miners have no dedication to the chain they mine. If anything, FPGA miners should be feared more than ASIC miners

[06-Feb-19 01:32 PM] Gateway#3763
[dscrd-hush] <dukeleto> I can tell you, nobody secretly mines Hush with FPGA's, because it's not profitable against ASICs. Which you can buy from various companies (some shadier than others)

[06-Feb-19 02:16 PM] Gateway#3763
[dscrd-hush] <Roxin> How can i buy hush from coinroom ? Damn, if i put on btc market they show me only usd eur pln and gbp

[06-Feb-19 02:31 PM] Gateway#3763
[dscrd-hush] <denio> Does coinroom have a Hush/BTC pair? Dont think so...or? 😅🤨

[06-Feb-19 02:33 PM] Gateway#3763
[dscrd-hush] <denio> @dukeleto did you see the Github comment? Are we affected?

[06-Feb-19 02:59 PM] Gateway#3763
[dscrd-hush] <heguli97> I think coin room has a EUR HUSH pair or something like that 😁

[06-Feb-19 03:07 PM] Gateway#3763
[dscrd-hush] <heguli97> Correction USD/HUSH EUR/HUSH and PLN/HUSH of which the latter on in the most active

[06-Feb-19 03:22 PM] Gateway#3763
[dscrd-hush] <Matthias> Was HUSH added recently on Coinroom? Don't see it listed on coinmarketcap or coingecko...

[06-Feb-19 03:25 PM] Gateway#3763
[dscrd-hush] <heguli97> Hush has been on Coinroom for quite a while now since May 2018, we had some great volume there last year and it was visible on Coinmarketcap

[06-Feb-19 03:28 PM] Gateway#3763
[dscrd-hush] <heguli97> PS. all exchange we are listed on are visible on myhush.org

[06-Feb-19 04:33 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> If you go to SUQA twitter, the picture clearly indicates the protection of the algorithm not only against FPGA but also ASIC. But let"s move from theory to practice, because practice reflects reality. Take for example Monero, which is protected from ASIC with circulation of 17 million coins. Monero costs $ 46, take Zcash with circulation of less than 6 million coins. Zcash costs $ 46. For example, in the autumn of 2017, when there were no ASICs on equihash Zcash cost $ 200, reaching $ 400, Monero then cost $ 45. What do we see? Monero returned to its low, and Zcash broke through the bottom and fell deep down. And the main reason for this in my opinion is the large sales of ASIC miners, the fact that they, as well as POS, CPU, GPU, miners, keep their coins in the long run - a big mistake. If I"m in something wrong in comparing Zcash and Monero correct me.

[06-Feb-19 04:34 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> https://twitter.com/SINBlockchain/status/1092731236928421888   I attach a picture of  SUQA

{Embed}
SIN (@SINBlockchain)
https://twitter.com/SINBlockchain/status/1092731236928421888
X25X is the natural evolution of X22i. With further improvements on FPGA resistance, it keeps GPU mining alive. . In order to achieve this, X25X increases the needed memory and introduces 3 new standard algorithms to its chain, for a total of 25!
https://pbs.twimg.com/media/DyopPt9W0AUNquJ.jpg:large
Twitter

[07-Feb-19 05:55 AM] Gateway#3763
[dscrd-hush] <jl777c> and yet XMR is showing all the signs of being mined by fpga: https://hackernoon.com/monero-network-potentially-under-attack-8cdb4054fba8

{Embed}
https://hackernoon.com/monero-network-potentially-under-attack-8cdb4054fba8
The Monero Network May Be Showing Signs of an Imminent Attack
While the blockchain world was preoccupied with other newsworthy stories, from the now-delayed Ethereum hardfork to exchange hacks, Monero…
https://cdn-images-1.medium.com/max/1200/1*LeJrjpBP60HEu_8yAcBLDg.png

[07-Feb-19 06:31 AM] Gateway#3763
[dscrd-hush] <kh4567> https://media1.giphy.com/media/7A4iGSv5ncnLxUfGjZ/giphy.gif

{Embed}
https://media1.giphy.com/media/7A4iGSv5ncnLxUfGjZ/giphy.gif
https://media2.giphy.com/media/7A4iGSv5ncnLxUfGjZ/giphy_s.gif?cid=73b8f7b15c5bce8959742f5641d9957d

[07-Feb-19 12:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://store.squirrelsresearch.com/sqrl/cvp13/

{Embed}
https://store.squirrelsresearch.com/sqrl/cvp13/
CVP-13
The BittWare CVP-13 is powered by the Xilinx Virtex UltraScale+ VU13P 2E FPGA. Available passive air-cooled, or liquid-cooled for maximum performance, the CVP-13 is optimized for mining cryptocurrencies. Customers receive units that have a special security key encoded onto it...
https://store.squirrelsresearch.com/pub/media/catalog/product/cache/6ba0d8811bcb5dcd6cb9be3de59de9a4/c/v/cvp-13_2x.jpg

[07-Feb-19 12:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> people are secretly mining XMR with those and other more powerful, harder-to-find devices

[07-Feb-19 01:42 PM] Gateway#3763
[dscrd-hush] <jl777c> but its a GPU friendly coin with warm fuzzy unicorns

[07-Feb-19 01:54 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> Thanks to JL777 and Duke for helping to confirm my opinion that it turns out that ASIC miners have a much stronger effect on the fall in coin value than FPGA miners. Three times! I remind you: Monero with 17 million coins costs the same as Zcash with 6 million. Based on yours logic, ASIC miners lowered the price three times stronger. I think Monero will solve this problem, as Verus does by equalizing the power of the CPU, GPU and FPGA. I want to convey to you one thought, it does not matter to me how the coin is mined - ASIC, FPGA, HDD, POS, Masternodes, GPU, CPU. It doesn"t matter. It is important for me as an investor, as a person who likes projects of the Komodo family, so that the value of coins does not fall rapidly down. If the transition to POS solves the problem of price stabilization, I’m for POS, if HDD mining will solve this problem, I’m for HDD. I am not writing this within the framework of a dispute which method is better or worse for coin mining. I am writing in order to convey to you the idea that ASIC / FPGA mining harms the project, since the psychology of ASIC / FPGA miners is to sell, sell, sell. And now you have shown me with a concrete example that ASIC mining hurts much more than secret FPGA, perhaps because it is impossible to produce as many FPGA miners as ASIC.

[07-Feb-19 01:55 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> https://twitter.com/zooko/status/1080557575320461312   I will attach one tweet to my text.

{Embed}
zooko (@zooko)
https://twitter.com/zooko/status/1080557575320461312
As expected, the github thread about radically revamping Zcash mining is heating up. https://t.co/vUoILxwQX0 It's important, because at today's prices there is more than $400K/day of new Zcash issuance: https://t.co/D7imLPsfse
https://pbs.twimg.com/media/Dv7pX-4V4AAtWXB.jpg:large
Twitter

[07-Feb-19 02:12 PM] Gateway#3763
[dscrd-hush] <denio> What i cant Unterstand...when i follow your conclusion: BTC, LTC etc. are very long Time minable with Asic. Why are they not „worthless“? In my conclusion it’s not about the art of mining. It’s about how people use this Coins. Miners can be good and Stick with a Project, or just mine the best Coin (in $/day) and sell them

[07-Feb-19 02:13 PM] Gateway#3763
[dscrd-hush] <denio> All Crypto Projects have one Problem together when we are Honest. They have no exact Usecase atm for the masses

[07-Feb-19 02:19 PM] Gateway#3763
[dscrd-hush] <denio> And the mining Output /day in Coins is the same with high Hashrate / lower Hashrate, we have still ~1 Block/2,5min. Or is this wrong?

[07-Feb-19 02:23 PM] Gateway#3763
[dscrd-hush] <denio> Hush is maybe not the best example for all of this...i beginn to Stick at this Project when we are @0.8€ then we had a „stable“ Phase @2€. Then people got crazy at the BtCH Fork and rise to 20€. After that we loose our bigest Exchange. The rest is history

[07-Feb-19 02:25 PM] Gateway#3763
[dscrd-hush] <denio> I think Communitys like ours have to Look forward. What will we do with Hush in Future? What usecase ? Private Messages would be very nice. But Duke is mostly alone when It comes to coding

[07-Feb-19 02:29 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> BTC does not have a team that can easily decide to change the algorithm. BTC is the main coin, the basis of everything, the popularity of BTC is so great that the method of mining coins has a secondary value in pricing. That is why BTC has not fallen so deeply in value as other projects. If we consider LTC - in my opinion, the coin has fallen very deeply in value. As for the ASIC miner on LTC L3 + - today this miner does not produce almost anything. Those who did not have time to buy this miner in the first wave of sales, very much regretted it. Spending money, they could not recoup the investment (buyers of the second, third, fourth wave)

[07-Feb-19 02:33 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> @denio I like the idea of ​​HUSH. I see how Duke works and makes the project better. There is no doubt about it. But I do not believe that the main reason for the value of the coin is the bear market. The main problem in the main holders of the coin - they ruthlessly sell it and deeply reduce the cost

[07-Feb-19 02:35 PM] Gateway#3763
[dscrd-hush] <denio> For me the example does not fit. I change my GPU miner to one Z9 and didnt sell anything. I know some People here do the same. And yes, we have also Miners who sell directly anything. They mine a Coin cause of their profit/day

[07-Feb-19 02:36 PM] Gateway#3763
[dscrd-hush] <denio> But this will be the same with all arts of mining (GPU/Asic/FPGA etc)

