==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[09-Mar-19 07:20 AM] Gateway#3763
[dscrd-hush] <extremebg> Hi i have a problem with https://www.safe.trade/

{Embed}
https://www.safe.trade/
Safe.Trade Trading Platform
Safetrade Trading Platform

[09-Mar-19 07:20 AM] Gateway#3763
[dscrd-hush] <extremebg> Can not generate a deposit address.

[09-Mar-19 07:29 AM] Gateway#3763
[dscrd-hush] <DREverett> @extremebg  Try it now- just successfully made a HUSH deposit to Safe Trade

[09-Mar-19 07:33 AM] Gateway#3763
[dscrd-hush] <extremebg> The address field is empty.
https://cdn.discordapp.com/attachments/407861562108542988/553842678190571520/2.JPG

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/553842678190571520/2.JPG
https://cdn.discordapp.com/attachments/407861562108542988/553842678190571520/2.JPG

[09-Mar-19 08:11 AM] Gateway#3763
[dscrd-hush] <Pixelised> You may need to contact Safe Trade directly. I had this kind of issue when I first signed up along with a 2fa authentication loop problem. Try signing out and logging back in, even entering an incorrect 2fa code as well. Here is the SafeTrade discord invite link, discordapp[DOT]com/invite/vQgYGJz. Replace [DOT] with a '.'

Good luck.

[09-Mar-19 11:54 AM] Gateway#3763
[dscrd-hush] <NaturalCoin--Macro-Pool.com> Anyone know how many confirmations it is for a deposit on Hush to be ready?

[09-Mar-19 12:31 PM] Gateway#3763
[dscrd-hush] <c0prhd> I can’t get any orders to fill in safe.trade.

[09-Mar-19 01:33 PM] Gateway#3763
[dscrd-hush] <extremebg> I want to sell HUSH for BTC.
My order is already open for 2 hours.

[09-Mar-19 01:33 PM] Gateway#3763
[dscrd-hush] <extremebg> I want to sell HUSH for BTC.

[09-Mar-19 07:35 PM] Gateway#3763
[dscrd-hush] <dukeleto> Fun fact: There is currently 6007311.22541192 HUSH in 30642 addresses and 1676380 UTXOs that will be part of the upcoming snapshot + upgrade to our new blockchain

[09-Mar-19 07:52 PM] Gateway#3763
[dscrd-hush] <Pixelised> @c0prhd, @extremebg 

Until someone buys Hush for what your asking for, the order will remain open. If there are other orders with the same prices placed before you, you have to wait for them to sell first...

[09-Mar-19 08:11 PM] Gateway#3763
[dscrd-hush] <maruse> what about this snapshot?? if i have all in tradesatoshi i must sent to Hush wallet or how????

[09-Mar-19 08:21 PM] Gateway#3763
[dscrd-hush] <heguli97> No need to send, all exchanges use transparent(t1) addresses so they are all good

[09-Mar-19 09:44 PM] Gateway#3763
[dscrd-hush] <Raja_MBZ> If someone wants to sell any HUSH at 0.000008 BTC each, I'm always available to buy your stash!

[09-Mar-19 10:09 PM] Gateway#3763
[dscrd-hush] <Pixelised> I'll offer  0.000009 BTC. Will even buy your Hush in bulk. 😉

[09-Mar-19 10:37 PM] Gateway#3763
[dscrd-hush] <c0prhd> You must be the offers on safe.trade, haven’t seen any higher.

[09-Mar-19 10:37 PM] Gateway#3763
[dscrd-hush] <Pixelised> haha

[09-Mar-19 11:47 PM] Gateway#3763
[dscrd-hush] <Raja_MBZ> Then I'll offer  0.0000091 BTC. Ready to buy upto 7.5k. 🤓

[09-Mar-19 11:50 PM] Gateway#3763
[dscrd-hush] <Pixelised> 10k @ 0.0000092 BTC is my new offer and I'm doing you a favour buying your Hush.  😉

[10-Mar-19 12:05 AM] Gateway#3763
[dscrd-hush] <Raja_MBZ> Buying HUSH isn't even close to  "doing favour" LOL...

[10-Mar-19 12:06 AM] Gateway#3763
[dscrd-hush] <Raja_MBZ> 7.5k at 0.0000093 BTC is my new offer XD

[10-Mar-19 12:08 AM] Gateway#3763
[dscrd-hush] <Raja_MBZ> I don't feel "safe" with "safe.trade", that's why spamming this channel with my offers 🙏

[10-Mar-19 12:08 AM] Gateway#3763
[dscrd-hush] <Raja_MBZ> I hope we can get Topia or even Tradesatoshi back soon

[10-Mar-19 02:40 AM] Gateway#3763
[dscrd-hush] <DREverett> Offer 0.0002050 and you'll see some action.  And you'll make me happy. 😃

[10-Mar-19 03:50 AM] Gateway#3763
[dscrd-hush] <juni> 1hush=0.01btc =))

[10-Mar-19 05:04 AM] Gateway#3763
[dscrd-hush] <ectrader> So with this kmd upgrade, then the different between "hush"and "btch"will be smaller, because both are then kmd assets.

[10-Mar-19 02:46 PM] Gateway#3763
[dscrd-hush] <dukeleto> @ectrader both coins will be using KMD as an upstream, instead of ZEC, yes. Both will have sapling support as well

[10-Mar-19 02:47 PM] Gateway#3763
[dscrd-hush] <dukeleto> But HUSH is mineable, BTCH is not, and HUSH will have cryptoconditions enabled, BTCH is from before that existed

[10-Mar-19 05:10 PM] Gateway#3763
[dscrd-hush] <Ned Flanders> what happens to coins lying around on cryptopia during the upgrade?

can't withdraw or anything

[10-Mar-19 05:21 PM] Gateway#3763
[dscrd-hush] <heguli97> @Ned Flanders Exchanges store their funds in T addresses, so they will migrate over to the new chain.

[10-Mar-19 07:21 PM] Gateway#3763
[dscrd-hush] <c0prhd> Someone did just that @DREverett

[10-Mar-19 07:22 PM] Gateway#3763
[dscrd-hush] <c0prhd> More available on safe.trafe

[10-Mar-19 08:05 PM] Gateway#3763
[dscrd-hush] <martijntechno> I have a issue with my windows wallet

[10-Mar-19 08:05 PM] Gateway#3763
[dscrd-hush] <martijntechno> can someone give me a call for that

[11-Mar-19 08:51 AM] Gateway#3763
[dscrd-hush] <dukeleto> @martijntechno post some detailed questions in #wallet-support and people will try to help you, the best they can

[11-Mar-19 08:51 AM] Gateway#3763
[dscrd-hush] <dukeleto> make sure to include exact error messages, screenshots if possible, and which version of everything that is running

[11-Mar-19 03:14 PM] Gateway#3763
[dscrd-hush] <martijntechno> i will do

[11-Mar-19 08:58 PM] Gateway#3763
[dscrd-hush] <heguli97> Looks like we are starting to gain good volume over at safe.trade. Average market price roughly around 1.8k satoshi and 14k hush of volume in 24h which makes about 1k USD

[11-Mar-19 10:24 PM] Gateway#3763
[dscrd-hush] <DREverett> Hope HUSH continues to sell- got a bit more to go and more on the way. 😃

[11-Mar-19 10:38 PM] Gateway#3763
[dscrd-hush] <heguli97> same, i've got plenty of buy orders left

[11-Mar-19 10:55 PM] Gateway#3763
[dscrd-hush] <ectrader> @dukeleto  okay, thanks for your answer

[12-Mar-19 01:41 AM] Gateway#3763
[dscrd-hush] <赖红光> So hush is now an asset chain like btch?

[12-Mar-19 01:46 AM] Gateway#3763
[dscrd-hush] <ectrader> yes, like the answer from dukeleto: both coins will be using KMD as an upstream, instead of ZEC, yes. Both will have sapling support as well But HUSH is mineable, BTCH is not, and HUSH will have cryptoconditions enabled, BTCH is from before that existed

[12-Mar-19 02:24 AM] Gateway#3763
[dscrd-hush] <dukeleto> Hush mining hashrate has picked up a lot in the last few days

[12-Mar-19 02:25 AM] Gateway#3763
[dscrd-hush] <dukeleto> https://explorer.hush.zelcore.io/stats/nethash/60

[12-Mar-19 05:14 AM] Gateway#3763
[dscrd-hush] <Flash> I got airdropped BTCH and I never even went to check it out. What is the intended use of BTCH?

[12-Mar-19 09:42 AM] newvulcan#5916
Does anyone know the parameters to give to komodod to start a daemon for Hush ?

[12-Mar-19 10:34 AM] Gateway#3763
[dscrd-hush] <dddddd> All my coins are now on the Cryptopia Exchange.
Do I need to do something so that they do not disappear after the exchange?

[12-Mar-19 01:43 PM] heguli97#5781
@newvulcan i don't think you can, Hush doesn't run on komodo yet

[12-Mar-19 01:45 PM] Gateway#3763
[dscrd-hush] <heguli97> @dddddd You don't need to do anything for the sapling upgrade for Hush

[12-Mar-19 01:49 PM] Gateway#3763
[dscrd-hush] <heguli97> but i recommend to move your Hush to your own wallet, OFF from exchanges in case something bad happens to them like what almost happened to Cryptopia.

[12-Mar-19 10:08 PM] Gateway#3763
[dscrd-hush] <jast> good price pump to sell before it falls again

[14-Mar-19 02:10 AM] Gateway#3763
[dscrd-hush] <gigoplast> @Berg How can we support Hush on altilly.com ? by the way Thank you for submitting  :hush_dark:  on  altilly.com . 👏

[14-Mar-19 02:18 AM] Gateway#3763
[dscrd-hush] <gigoplast> i'm feeling :hush_dark:  will hit 10k at this Summer 🌞

[14-Mar-19 02:19 AM] Gateway#3763
[dscrd-hush] <gigoplast> 👏 to  devs

[14-Mar-19 02:29 AM] Gateway#3763
[dscrd-hush] <heguli97> Oh nice, :hush_white:  will be on altilly.com soon i guess 😃

[14-Mar-19 02:30 AM] Gateway#3763
[dscrd-hush] <juni> 10k$. à

[14-Mar-19 02:30 AM] Gateway#3763
[dscrd-hush] <juni> 😋

[14-Mar-19 01:12 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> @gigoplast @heguli97  I reached out to  Altily exchange through our team email (hushteam@protonmail.com) but they never got back to me with a response. I even included the promo flyer talking about tokens which were on Cryptopia

[14-Mar-19 02:20 PM] Gateway#3763
[dscrd-hush] <heguli97> @RunningMantheCoin but looks like they are indeed listing us.
https://cdn.discordapp.com/attachments/407861562108542988/555757030942572545/hush_altilly.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/555757030942572545/hush_altilly.png
https://cdn.discordapp.com/attachments/407861562108542988/555757030942572545/hush_altilly.png

[14-Mar-19 02:20 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> I wonder who gave them all the particulars. because it sure wasnt me

[14-Mar-19 02:23 PM] Gateway#3763
[dscrd-hush] <heguli97> Yeah, no idea 🤔

[14-Mar-19 05:51 PM] Gateway#3763
[dscrd-hush] <Berg> Not I either 🤷🏻

[14-Mar-19 05:52 PM] Gateway#3763
[dscrd-hush] <Berg> Can somebody @ me when trading goes live so we can make announcements? 😃

[14-Mar-19 06:32 PM] Gateway#3763
[dscrd-hush] <heguli97> sure 👍

[15-Mar-19 08:30 PM] Gateway#3763
[dscrd-hush] <dukeleto> I have been working with mining pools to support the new Hush chain

[15-Mar-19 08:31 PM] Gateway#3763
[dscrd-hush] <dukeleto> lots going on, only some of it visible

[15-Mar-19 11:06 PM] Gateway#3763
[dscrd-hush] <Raja_MBZ> 👍

[16-Mar-19 02:42 PM] Gateway#3763
[dscrd-hush] <AkiraX> Great

[17-Mar-19 02:41 AM] Gateway#3763
[dscrd-hush] <NutellaLicka - MineTheChains> How do you plan on compensating for all current hush in existence once it is an assetchain?

[17-Mar-19 05:22 AM] Gateway#3763
[dscrd-hush] <NutellaLicka - MineTheChains> I'm guessing some sort of airdrop? How will this work

[17-Mar-19 07:24 PM] Gateway#3763
[dscrd-hush] <hellcatz - LuckPool> <https://myhush.org/sapling/>
```
...you MUST move them to a transparent address in order to receive the airdrop. HUSH will no longer support the older version (Sprout) after the airdrop date. 
-
Snapshot height at BLOCK 500,000 (~April 14th 2019)

Funds from the current Hush chain will be snapshotted at block 500,000 and migrated to our new Sapling-enabled chain, based on Komodo. Shielded funds left in Sprout pool after block 500,000 WILL BE LOCKED on the old chain. We must manage the security of the entire coin supply with the funds of each holder. As of this writing Tue Feb 12 21:17:39 PST 2019, 1.2% of the current HUSH supply (71318.74047807 HUSH) is in INSECURE shielded Sprout addresses. 
```

[17-Mar-19 08:52 PM] Gateway#3763
[dscrd-hush] <NutellaLicka - MineTheChains> Maybe ill ask a more pointed question. Will the new assetchain require a premine of just over 6million coins in order to airdrop the old funds? If yes, because of the introduction of the founders reward in the new assetchain,  how will the creator stop inflating the supply, and filling the founders reward address with funds from those initial blocks, through that process?

[17-Mar-19 09:04 PM] Gateway#3763
[dscrd-hush] <heguli97> This is what Duke wrote earlier "the process of converting to our new chain, is quite similar to the BTCH airdrop, except now I have many tools that will make it take less time, such as using the getsnapshot RPC"

[17-Mar-19 09:09 PM] Gateway#3763
[dscrd-hush] <hellcatz - LuckPool> In a general, simple answer; the existing hush supply will be "airdropped" into the new asset chain. There will be no "pre-mine" on the new chain as far as I'm aware. Only the existing hush supply will exist on the new chain and mining will resume as normal on the new chain. I'm not sure of all the details, but I'm sure more will come out as we get closer to the snapshot block around April 14th.

[18-Mar-19 03:34 PM] Gateway#3763
[dscrd-hush] <dukeleto> @NutellaLicka - MineTheChains you ask good questions

[18-Mar-19 03:38 PM] Gateway#3763
[dscrd-hush] <dukeleto> @NutellaLicka - MineTheChains the first 128 blocks of the new Hush chain with have zero block reward, in part because some of those blocks must be mined by Hush, to allow all the funds to be sent to the ~30,000 unique Hush addresses with funds. The new Hush founders reward is 10%, and 10% of 0 is 0, so there is no founders reward in the first 128 blocks (~5ish hours, but it will take  few days for our block time to normalize to 2.5mins)

[18-Mar-19 03:43 PM] Gateway#3763
[dscrd-hush] <dukeleto> Funds left in Sprout zaddrs will not be migrated to the new Hush chain, they essentially become "lost" in terms of circulating supply of the new Hush chain, but people are still free to use them, and their privacy of data stored in memo fields is retained. But their financial value will not.

[18-Mar-19 04:12 PM] Gateway#3763
[dscrd-hush] <dukeleto> :hush_puppy: And to summarize:  :hush_puppy:  Hush total supply is staying 21M, Hush block reward is staying 12.5 with same halving schedule, Hush blocktime is staying 2.5mins. A 10% founders reward is being added, because that is what seemed reasonable to me and what the community wanted. It will allow me to focus on Hush and also pay for listing fees, server fees, domain fees and all the other things that we pay for out of pocket now. It makes Hush sustainable, instead of fighting to survive.

[18-Mar-19 04:14 PM] Gateway#3763
[dscrd-hush] <dukeleto> All questions are welcome, I am sure there are plenty.

[18-Mar-19 08:57 PM] Gateway#3763
[dscrd-hush] <Eddy O> Plans/thoughts on how to be transparent with founders reward fund?

[18-Mar-19 09:39 PM] Gateway#3763
[dscrd-hush] <Raja_MBZ> Only one comment on your decision on 10% founders reward: "I knew it'll eventually happen as it has been a requirement for a long, long time!"

[18-Mar-19 11:39 PM] Gordon Komodo#7477
I hope the cryptopia hush wallet will be open before the snapshot

[19-Mar-19 05:59 AM] Gateway#3763
[dscrd-hush] <赖红光> Will the new chain be on cryptopia?

[19-Mar-19 05:59 AM] Gateway#3763
[dscrd-hush] <赖红光> And what happens to BTCH?

[19-Mar-19 05:59 AM] Gateway#3763
[dscrd-hush] <赖红光> Why not merge both chains?

[19-Mar-19 06:05 AM] Gateway#3763
[dscrd-hush] <heguli97> Yes, the new chain will be on all exchanges we are currently on, as long as they'll do a wallet update to the new version

[19-Mar-19 07:43 AM] Gateway#3763
[dscrd-hush] <Pixelised> @赖红光, BTCH is already a "merge" of multiple chains. 

Quoting from the BTCH website:

"BTCH is not something that has ever existed before, it is not a chain split nor code fork of HUSH, 
nor ZEC, nor BTC, it is a KMD asset chain with imported UTXO dataset. 

BTCH takes the value from four different blockchains (HUSH, SUPERNET, DEX, BTC), and then dumps it onto a host chain Komodo (KMD). 
It does not fork from KMD, nor does it fork from BTC or HUSH. It is technically NOT A FORK, but a merged airdrop. "

[19-Mar-19 07:59 AM] Gateway#3763
[dscrd-hush] <heguli97> Good news indeed about the upcoming update to Hush. That 10% founders reward will make wonders for hushes development(server and listing funding, bounties etc. for coders). Can't wait to see what the rest of the year will have in store.

[19-Mar-19 11:09 AM] Gateway#3763
[dscrd-hush] <NutellaLicka - MineTheChains> Thanks for your clarification @dukeleto How exactly will you airdrop the current hush coins into the new chain if you only mine 128 blocks to start with?

[19-Mar-19 03:46 PM] Gateway#3763
[dscrd-hush] <dukeleto> @NutellaLicka - MineTheChains to be able to send funds to addresses on the new chain, transactions must be sent, which are contained in blocks. When the new Hush chain is created, only the address corresponding to ac_pubkey has the funds. The first 128 blocks are "special" with KMD asset chains, and somethings don't happen until there are 128 blocks. Everyone can participate in mining these first 128 blocks, but they will have 0 block reward. Consider it a "bootstrapping" period, where mining pools and other nodes can migrate, before real block rewards start

[19-Mar-19 03:47 PM] Gateway#3763
[dscrd-hush] <dukeleto> think of it like a "fair start" for miners + pools, it gives people about 5-6hrs of migration time where downtime doesn't mean you are losing block reward

[19-Mar-19 03:52 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Eddy O founders reward will go into a transparent address, 50% is allocated to fund me and 50% everything else. It will be paid out every 500 blocks.  Transparency in respect to spending the funds hasn't been discussed too much,  maybe @RunningMantheCoin or @Berg has ideas

[19-Mar-19 03:56 PM] Gateway#3763
[dscrd-hush] <dukeleto> @赖红光 merging BTCH+HUSH would be pretty weird, since BTCH already has an old snapshot of HUSH inside of it, and it would really mess up the total supplies

[19-Mar-19 03:58 PM] Gateway#3763
[dscrd-hush] <Eddy O> Which pools have confirmed support? I think you recommended lucky pool to me... Will they support the new chain?

[19-Mar-19 04:06 PM] Gateway#3763
[dscrd-hush] <heguli97> Probably some kind of an voting system has to be setup in order decide how to spend the funds

[19-Mar-19 04:08 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Eddy O we have a private room for mining pool ops with about 6 different pools in there, various other pools will probably support us that are not in there, but we have a handful that are interested in support. LuckPool will support us and is helping test the new chain

[19-Mar-19 04:09 PM] Gateway#3763
[dscrd-hush] <dukeleto> as a KMD asset chain, HUSH will become very easy for any KMD mining pool to add us, so we might get various new pools. Also, some old Hush pools might not upgrade. I cannot control them, but we *are* providing bounties to mining pools, to reward them for the hard work of updating their pools

[19-Mar-19 07:58 PM] Gateway#3763
[dscrd-hush] <Berg> @heguli97 I like this idea for the funds that aren't dedicated to development, but I'd have a lot of questions about how to manage that...

[19-Mar-19 08:48 PM] Gateway#3763
[dscrd-hush] <Berg> Especially when it comes to converting HUSH to BTC and where to peg that at

