==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[27-Feb-19 01:43 AM] Gateway#3763
[telegram] <polycryptoblog> That’s why, you are using a way way out of date wallet

[27-Feb-19 01:43 AM] Gateway#3763
[telegram] <polycryptoblog> https://github.com/KomodoPlatform/Agama/releases

{Embed}
https://github.com/KomodoPlatform/Agama/releases
KomodoPlatform/Agama
Komodo Multicoin Wallet and Blockchain Dashboard. Contribute to KomodoPlatform/Agama development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[27-Feb-19 01:43 AM] Gateway#3763
[telegram] <polycryptoblog> 0.3.4 is the latest

[27-Feb-19 01:44 AM] Gateway#3763
[telegram] <Marco> Allri allri allri will try get this download tnx.

[27-Feb-19 01:44 AM] Gateway#3763
[telegram] <polycryptoblog> Np let’s us know if you run into any issues

[27-Feb-19 01:50 AM] Gateway#3763
[telegram] <RB_Freedom> I use ledger nano s to store kmd, is there a way to receive the kmd staking rewards?

[27-Feb-19 01:52 AM] Gateway#3763
[telegram] <polycryptoblog> https://github.com/atomiclabs/ledger-kmd-reward-claim (re @RB_Freedom: I use ledger nano s to store kmd, is there a way to receive the kmd staking rewards?)

{Embed}
https://github.com/atomiclabs/ledger-kmd-reward-claim
atomiclabs/ledger-kmd-reward-claim
Claim your KMD rewards on your Ledger device. Contribute to atomiclabs/ledger-kmd-reward-claim development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/1520924?s=400&v=4

[27-Feb-19 01:53 AM] Gateway#3763
[telegram] <RB_Freedom> 👍

[27-Feb-19 01:58 AM] Gateway#3763
[telegram] <RB_Freedom> it worked great! thanks!

[27-Feb-19 01:58 AM] Gateway#3763
[telegram] <RB_Freedom> how often do you guys claim your rewards?

[27-Feb-19 02:00 AM] Gateway#3763
[telegram] <Marco> That worked back on track tnx admin.

[27-Feb-19 02:08 AM] Gateway#3763
[telegram] <yorklab> At least once a month. (re @RB_Freedom: how often do you guys claim your rewards?)

[27-Feb-19 02:08 AM] Gateway#3763
[telegram] <RB_Freedom> 👍

[27-Feb-19 02:09 AM] Gateway#3763
[telegram] <RB_Freedom> i will put it on my calender

[27-Feb-19 02:13 AM] Gateway#3763
[telegram] <polycryptoblog> Stops accruing if you don’t claim once a month

[27-Feb-19 02:15 AM] Gateway#3763
[telegram] <RB_Freedom> 👍

[27-Feb-19 02:15 AM] Gateway#3763
[telegram] <RB_Freedom> i will check it every 25 days

[27-Feb-19 02:19 AM] Gateway#3763
[telegram] <Regnar> Once every 2-3 weeks for me (re @RB_Freedom: how often do you guys claim your rewards?)

[27-Feb-19 02:19 AM] Gateway#3763
[telegram] <RB_Freedom> 👍

[27-Feb-19 02:20 AM] Gateway#3763
[telegram] <Regnar> I think 25 days is the sweet spot

[27-Feb-19 02:20 AM] Gateway#3763
[telegram] <Regnar> Maximize rewards by reducing the TX fee for claiming, and the hour of lost time after claiming lol.

[27-Feb-19 02:21 AM] Gateway#3763
[telegram] <Regnar> Its all peanuts unless you have like 100k kmd haha

[27-Feb-19 02:21 AM] Gateway#3763
[telegram] <RB_Freedom> 😁

[27-Feb-19 02:21 AM] Gateway#3763
[telegram] <RB_Freedom> 👍

[27-Feb-19 02:21 AM] Gateway#3763
[telegram] <RB_Freedom> true

[27-Feb-19 02:21 AM] Gateway#3763
[telegram] <RB_Freedom> peanuts add up when we reach the top of the next bull run

[27-Feb-19 02:22 AM] Gateway#3763
[telegram] <RB_Freedom> in a few yrs

[27-Feb-19 03:54 AM] Gateway#3763
[telegram] <tim87> /kmd

[27-Feb-19 03:54 AM] Gateway#3763
[telegram] <tim87> KomodoPriceBOT:
KMD: $995.21 - 24H VOL: $589,270,896.82

[27-Feb-19 03:54 AM] Gateway#3763
[telegram] <tim87> 😱🚀

[27-Feb-19 03:58 AM] Gateway#3763
[telegram] <hifonz> ?

[27-Feb-19 03:58 AM] Gateway#3763
[telegram] <hifonz> /kmd

[27-Feb-19 03:58 AM] Gateway#3763
[telegram] <hifonz> /price

[27-Feb-19 03:58 AM] Gateway#3763
[telegram] <hifonz> /cmon

[27-Feb-19 03:58 AM] Gateway#3763
[telegram] <hifonz> /HALP

[27-Feb-19 03:58 AM] Gateway#3763
[telegram] <hifonz> /stat@combot

[27-Feb-19 03:58 AM] Gateway#3763
[telegram] <hifonz> /stat@combot

[27-Feb-19 04:17 AM] Gateway#3763
[telegram] <vrcrypto> /kmd (re @tim87: /kmd)

[27-Feb-19 04:30 AM] Gateway#3763
[telegram] <Topflappen> /ob kmd

[27-Feb-19 04:31 AM] Gateway#3763
[telegram] <tim87> /kmd

[27-Feb-19 04:31 AM] Gateway#3763
[telegram] <tim87> KomodoPriceBOT:
KMD: $997.21 - 24H VOL: $598,270,896.82

[27-Feb-19 04:31 AM] Gateway#3763
[telegram] <tim87> Wow😱

[27-Feb-19 04:51 AM] Gateway#3763
[telegram] <Regnar> EVERYONE!! please be careful if you have input a seed phrase into Coinomi windows wallet (not sure of which other versions have this security flaw too) but apparently Coinomi seed input sends your seed phrase, in clear text(not encrypted), to Google's servers to spell check. I haven't verified the issue but a Komodo Dev, Luke Childs, has and shared on his Twitter so I'm passing it along here.
https://twitter.com/lukechilds/status/1100613365850767360?s=20
And here's the reported incident.
avoid-coinomi.com
"I would also strongly suggest anyone using Coinomi move your funds immediately to a different wallet. Your plain text seed phrase is quite likely sitting in a log file on Googles servers accessible to a large number of employees." - Luke Childs

{Embed}
Luke Childs (@lukechilds)
https://twitter.com/lukechilds/status/1100613365850767360?s=20
SECURITY VULNERABILITY

@CoinomiWallet sends your plain text seed phrase to Googles remote spellchecker API when you enter it! This is not a joke!

Video attached for proof.

Credit goes to @warith2020 for finding the issue, read more from him here: https://t.co/tCZ0hDPyJ3...
https://pbs.twimg.com/ext_tw_video_thumb/1100612493066461184/pu/img/NrphU51XcNn2mWHE.jpg
Twitter

[27-Feb-19 05:06 AM] Gateway#3763
[telegram] <Reminiscensebienbao> Good morning Komodo Community, 1 day left to register and meet Ben Fairbank in HCMC, Vietnam for our Saigon Blockchain Gaming Week. Please join our event on Feb 28, Komodo Platform will discuss their upcoming blockchain game based on the 80s hit game Rogue. You will not want to miss Unblock Saigon!

Register now at https://buff.ly/2Snl5ng

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/550181990297632768/file_226.jpg

{Embed}
https://buff.ly/2Snl5ng
Unblock Saigon: How will Blockchain Innovations Disrupt the Gaming...
** Vietnamese Caption Below**
CryptoKitties is barely a year old and it has already created a whole new subdomain of blockchain gaming. The innovative concept of non-fungible tokens (NFTs), defined by tokens having unique characteristics such that there is only one of each to...
https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F57334821%2F269229572462%2F1%2Foriginal.20190224-125012?w=1000&auto=compress&rect=0%2C0%2C2160%2C1080&s=c132c1a16ba12e6ffd195e9873c0cebb

[27-Feb-19 05:43 AM] Gateway#3763
[telegram] <Regnar> EVERYONE!! please be careful if you have input a seed phrase into Coinomi windows wallet (not sure of which other versions have this security flaw too) but apparently Coinomi seed input sends your seed phrase, in clear text(not encrypted), to Google's servers to spell check. I haven't verified the issue but a Komodo Dev, Luke Childs, has and shared on his Twitter so I'm passing it along here.
https://twitter.com/lukechilds/status/1100613365850767360?s=20
And here's the reported incident.
avoid-coinomi.com
"I would also strongly suggest anyone using Coinomi move your funds immediately to a different wallet. Your plain text seed phrase is quite likely sitting in a log file on Googles servers accessible to a large number of employees." - Luke Childs

{Embed}
Luke Childs (@lukechilds)
https://twitter.com/lukechilds/status/1100613365850767360?s=20
SECURITY VULNERABILITY

@CoinomiWallet sends your plain text seed phrase to Googles remote spellchecker API when you enter it! This is not a joke!

Video attached for proof.

Credit goes to @warith2020 for finding the issue, read more from him here: https://t.co/tCZ0hDPyJ3...
https://pbs.twimg.com/ext_tw_video_thumb/1100612493066461184/pu/img/NrphU51XcNn2mWHE.jpg
Twitter

[27-Feb-19 07:16 AM] Gateway#3763
[telegram] <maxherbertwest> Wow hell

[27-Feb-19 07:16 AM] Gateway#3763
[telegram] <maxherbertwest> Only on windows?

[27-Feb-19 07:55 AM] Gateway#3763
[telegram] <AGNFAB> Hi guys. I just read a touching article about a guy that lost $60k while using coinomi. Until a week ago i had all my funds in coinomi. Now i am all in on KMD, sent my funds to Agama. Such a nightmare to lose that amount of much money...

[27-Feb-19 08:00 AM] Gateway#3763
[telegram] <Acura360> Yes - horrible

[27-Feb-19 08:00 AM] Gateway#3763
[telegram] <Acura360> WARNING - Coinomi Wallet CRITICAL Vulnerability Made Me Lose My Life Savings
https://www.reddit.com/r/CryptoCurrency/comments/av7gfi/warning_coinomi_wallet_critical_vulnerability/

{Embed}
https://www.reddit.com/r/CryptoCurrency/comments/av7gfi/warning_coinomi_wallet_critical_vulnerability/
r/CryptoCurrency - WARNING - Coinomi Wallet CRITICAL Vulnerability...
168 votes and 132 comments so far on Reddit
https://external-preview.redd.it/LA6k6YH6QIQQ6pW1_Z2fn98nwPRfsRa-rgqSknEZoiE.png?auto=webp&s=4513ff23cf5587b73ae4845286351e006e9057a3

[27-Feb-19 08:09 AM] Gateway#3763
[telegram] <gnwxbdwh1id> ﻿打扰一下。

[27-Feb-19 08:10 AM] Gateway#3763
[telegram] <gnwxbdwh1id>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/550228100621926440/file_227.jpg

[27-Feb-19 08:10 AM] Gateway#3763
[telegram] <Bram4> Wow, that shows massive incompetence

[27-Feb-19 08:11 AM] Gateway#3763
[telegram] <geeyawm> The man has 17btc and don't buy a hardware wallet 🤔

[27-Feb-19 08:45 AM] Gateway#3763
[telegram] <omg_gawd> He got so rekt couldnt pay for one anymore (re @geeyawm: The man has 17btc and don't buy a hardware wallet 🤔)

[27-Feb-19 08:45 AM] Gateway#3763
[telegram] <Acura360> Another one https://www.reddit.com/comments/av8nr9

{Embed}
https://www.reddit.com/comments/av8nr9

[27-Feb-19 08:48 AM] Gateway#3763
[telegram] <geeyawm> I tried coinomi on Android a while ago. balance sometimes showed up  sometimes not . 😆

[27-Feb-19 09:11 AM] Gateway#3763
[telegram] <Acura360>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/550243637909389323/file_228.jpg

[27-Feb-19 09:24 AM] Gateway#3763
[telegram] <Coneyboy> golden crossover on the daily. get ready guys

[27-Feb-19 09:39 AM] Gateway#3763
[telegram] <18708143983> 大家好，我建了一个微信交流群专门用于fetch的场外交易，群内只提供交流平台，交易请到币安交易
请勿私下转账，以防上当受骗.
想加入的可以叫我微信号
duzhizhen58

[27-Feb-19 09:44 AM] Gateway#3763
[telegram] <Acura360> https://www.tradingview.com/i/lEiuqPAI/

{Embed}
https://www.tradingview.com/i/lEiuqPAI/
https://www.tradingview.com/i/lEiuqPAI/

[27-Feb-19 10:16 AM] Gateway#3763
[telegram] <borntobe4live> Did we just break out? (re @Acura360: https://www.tradingview.com/i/lEiuqPAI/)

[27-Feb-19 10:17 AM] Gateway#3763
[telegram] <vhz812> ﻿打扰一下。

[27-Feb-19 10:17 AM] Gateway#3763
[telegram] <vhz812>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/550260179221086208/file_229.jpg

[27-Feb-19 10:17 AM] Gateway#3763
[telegram] <borntobe4live> Let's go!

[27-Feb-19 10:18 AM] Gateway#3763
[telegram] <Chris087> Looks like it

[27-Feb-19 10:21 AM] Gateway#3763
[telegram] <Deadpool1001> Not yet. If it breaks .00028-.0003 then its a break out. Until then its just a resistance test. (re @borntobe4live: Did we just break out?)

[27-Feb-19 10:23 AM] Gateway#3763
[telegram] <Chris087> I see now

[27-Feb-19 10:26 AM] Gateway#3763
[telegram] <threeridges>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/550262331993751553/file_230.jpg

[27-Feb-19 10:26 AM] Gateway#3763
[telegram] <threeridges> Komodo in this list

[27-Feb-19 10:26 AM] Gateway#3763
[telegram] <threeridges> 16 rank

[27-Feb-19 10:26 AM] Gateway#3763
[telegram] <borntobe4live> Oh, okay. Hope it goes up further (re @Deadpool1001: Not yet. If it breaks .00028-.0003 then its a break out. Until then its just a resistance test.)

[27-Feb-19 10:27 AM] jl777c#5810
thats the lowest ranking KMD has had in many months

[27-Feb-19 10:27 AM] Gateway#3763
[telegram] <Deadpool1001> Can you really take that list seriously? EOS as nr 1? 😂 the most hacked glorified database ever 😂😂 (re @threeridges: Komodo in this list)

[27-Feb-19 10:40 AM] Gateway#3763
[telegram] <AGNFAB> Fly us to the moon, let us swing among the stars

[27-Feb-19 10:40 AM] Gateway#3763
[telegram] <borntobe4live> Poetic

[27-Feb-19 10:41 AM] Gateway#3763
[telegram] <AGNFAB> It's very good to be on this list 👍🏻 (re @threeridges: )

[27-Feb-19 10:43 AM] Gateway#3763
[telegram] <Seko> Although Komodo is stronger than ever. (re @Matterbridge_kmdbot: [discord] <jl777c> thats the lowest ranking KMD has had in many months)

[27-Feb-19 11:09 AM] Gateway#3763
[telegram] <Lennart> is KMD relative to the BTC 6k level the altcoin that is highest at the moment?

[27-Feb-19 11:09 AM] Gateway#3763
[telegram] <Lennart> KMD actually trading above the 6K BTC level

[27-Feb-19 11:10 AM] Gateway#3763
[telegram] <Lennart> KMD/USD that is

[27-Feb-19 11:20 AM] Gateway#3763
[telegram] <Acura360> https://twitter.com/lukechilds/status/1100709529803603969

{Embed}
Luke Childs (@lukechilds)
https://twitter.com/lukechilds/status/1100709529803603969
PR merged! 🎉

Will be enabled in Ledger Live 1.5.0

https://t.co/Spbha38gpS
Twitter

[27-Feb-19 11:51 AM] Gateway#3763
[telegram] <Neli> http://refpa.top/L?tag=d_133411m_97c_&site=133411&ad=97 the best onlain casino bonus 100euro

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/550283856146857984/file_231.jpg

[27-Feb-19 11:54 AM] Gateway#3763
[telegram] <omg_gawd> That lists keeps scrambling projects up and down. Its almost like a whale pnd orginaser lol (re @threeridges: )

[27-Feb-19 12:05 PM] Gateway#3763
[telegram] <ricomir> /kmd

[27-Feb-19 12:22 PM] Gateway#3763
[telegram] <herathhmcb> another pnd?

[27-Feb-19 12:27 PM] Gateway#3763
[telegram] <Acura360> Komodo Pioneers will speak / present Rogue on NL game developers meetup: https://www.linkedin.com/feed/update/urn:li:activity:6506476022156787712

{Embed}
https://www.linkedin.com/feed/update/urn:li:activity:6506476022156787712
Jongens van Techniek on LinkedIn: "The Netherlands Game Society, l...
February 27, 2019: Jongens van Techniek posted an article on LinkedIn
https://media.licdn.com/media-proxy/ext?w=600&h=338&f=n&hash=UiESSqc4nwTAamVRoquHeLYoa%2FU%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta5g-0R65lhgP0Blv7auEuVqg91NGUYvfTGP-BjrqoorEPzT2LIGKJ_a-pUJHZykemBs0f-_HRDfpFJu6LI7rY4Yx3sA

[27-Feb-19 12:35 PM] Gateway#3763
[telegram] <Ranskalaiset> /kmd

[27-Feb-19 12:35 PM] Gateway#3763
[telegram] <Ranskalaiset> /kmd

[27-Feb-19 12:37 PM] Gateway#3763
[telegram] <Crypto62> /kmd

[27-Feb-19 12:45 PM] Gateway#3763
[telegram] <Acura360> https://www.tradingview.com/i/Dn1QzZ4m/

{Embed}
https://www.tradingview.com/i/Dn1QzZ4m/
https://www.tradingview.com/i/Dn1QzZ4m/

[27-Feb-19 12:59 PM] Gateway#3763
[telegram] <ty3joozxncw> ❤️❤️ 人人 有份, 领币 变现啦 ,  5分钟 赚2万 😍😍

[27-Feb-19 01:30 PM] Gateway#3763
[telegram] <Instel7> Chainzilla is now tradable on the DigitalPrice exchange!
https://twitter.com/Chainzillaio/status/1100533936118267904

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1100533936118267904
The #chainzilla token is now listed on https://t.co/vD2dRYv7n1 -  @DigitalPriceOrg @KomodoPlatform @utrumdotio @NEMofficial @QtumOfficial #blockchain #trading #CryptocurrencyExchange
https://pbs.twimg.com/media/D0XhYXKXcAEMyPt.jpg:large
Twitter

[27-Feb-19 02:30 PM] Gateway#3763
[telegram] <olacj3q67rj> 😍😍人人 有份 ,最后一天 领币拉,千万 别错过 ❤️❤️

[27-Feb-19 02:37 PM] Gateway#3763
[telegram] <sbbmvckomu> ﻿打扰一下。

[27-Feb-19 02:37 PM] Gateway#3763
[telegram] <sbbmvckomu>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/550325703099285505/file_232.jpg

[27-Feb-19 02:44 PM] Gateway#3763
[telegram] <Acura360> Forwarded from Vollka_Racho: https://www.youtube.com/watch?v=0hSOnRWFuDc&feature=youtu.be

{Embed}
Altcoin Buzz
https://www.youtube.com/watch?v=0hSOnRWFuDc&feature=youtu.be
Decentraland with HTC Exodus, Komodo Dilithium, IconLoop Amazon Ad...
Decentraland MANA partners with HTC Exodus, Komodo does the first quantum resistant spend, and ICONLOOP has achieved Advanced Technology Partner status in th...
https://i.ytimg.com/vi/0hSOnRWFuDc/maxresdefault.jpg

[27-Feb-19 03:41 PM] Gateway#3763
[telegram] <Виктория> hi!

[27-Feb-19 03:51 PM] Gateway#3763
[telegram] <Domoo> Hi I am trying since many weeks now to get agama wallet to create an ARRR wallet. However the pirate wallet on agama is always showing " loading data pls wait..." and "Synchronization in progress" during days . Avast allow agama as well as well as my firewall.

[27-Feb-19 03:52 PM] Gateway#3763
[telegram] <Domoo> Does I need to create an ZCash or Kmd wallet first? Because I have no wallet for now on agama

