==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[31-Oct-19 01:24 PM] Gateway#3763
[telegram] <puls4rr> Not working

[31-Oct-19 01:24 PM] Gateway#3763
[telegram] <tese22> If you want more accurate info you should join Discord

[31-Oct-19 01:41 PM] Gateway#3763
[telegram] <waybesuricata> still dont work

[31-Oct-19 01:42 PM] Gateway#3763
[telegram] <The88Zero> What's the address for Rick & Morty

[31-Oct-19 01:45 PM] Gateway#3763
[telegram] <R1mercador> Not working

[31-Oct-19 01:50 PM] Gateway#3763
[telegram] <Yagax> Worked a couple days ago

[31-Oct-19 01:50 PM] Gateway#3763
[telegram] <VaughnElric> Stress it they said, stressed it is. Lol

[31-Oct-19 01:56 PM] Gateway#3763
[telegram] <waybesuricata> zero swap

[31-Oct-19 01:58 PM] Gateway#3763
[telegram] <wukenobi> 😅 (re @VaughnElric: Stress it they said, stressed it is. Lol)

[31-Oct-19 02:00 PM] Gateway#3763
[telegram] <VaughnElric> Doubt 30 incomplete trades waiting to swap will count.

[31-Oct-19 02:21 PM] Gateway#3763
[telegram] <Debodebeli> Sory,but not work

[31-Oct-19 02:31 PM] Gateway#3763
[telegram] <tese22> Somebody can clarify this?

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639471398070386718/file_1658.jpg

[31-Oct-19 02:35 PM] Gateway#3763
[telegram] <Acura360> The AtomicDEX stress test is underway, and the MM2 network is experiencing a massive spike in traffic! This is exactly what the team wanted, and we’re collecting valuable data. If your swaps aren’t completing, please just keep trying! 
Thanks!

[31-Oct-19 02:39 PM] Gateway#3763
[telegram] <cryptollll> Working???

[31-Oct-19 02:42 PM] Gateway#3763
[telegram] <VaughnElric> How will we get credit for 30 trades if none even go through.

[31-Oct-19 02:46 PM] Gateway#3763
[telegram] <jahway603> I was wondering the same thing, hah (re @VaughnElric: How will we get credit for 30 trades if none even go through.)

[31-Oct-19 02:55 PM] Gateway#3763
[telegram] <Acura360> Forwarded from Acura360: https://oracle.earth/stress_test_graph/

[31-Oct-19 02:55 PM] Gateway#3763
[telegram] <Acura360> Forwarded from Acura360: https://oracle.earth/mm2_stresstest_combined_leaderboard/

[31-Oct-19 03:00 PM] Gateway#3763
[telegram] <vuongthanhtung9> Has ended??? (re @Acura360: https://oracle.earth/mm2_stresstest_combined_leaderboard/)

[31-Oct-19 03:00 PM] Gateway#3763
[telegram] <Acura360> no

[31-Oct-19 03:01 PM] Gateway#3763
[telegram] <VaughnElric> Just can't trade, none go through

[31-Oct-19 03:01 PM] Gateway#3763
[telegram] <vuongthanhtung9> Me too (re @VaughnElric: Just can't trade, none go through)

[31-Oct-19 03:03 PM] Gateway#3763
[telegram] <VaughnElric> Not much of a competition when one can't actually compete

[31-Oct-19 03:04 PM] Gateway#3763
[telegram] <DrJuicee> Openeded 10 trades earlier today

[31-Oct-19 03:04 PM] Gateway#3763
[telegram] <DrJuicee> None have gone through

[31-Oct-19 03:05 PM] Gateway#3763
[telegram] <DrJuicee> Still under orders

[31-Oct-19 03:05 PM] Gateway#3763
[telegram] <mwtnky> Same here

[31-Oct-19 03:05 PM] Gateway#3763
[telegram] <DrJuicee> Any1 else have this issue?

[31-Oct-19 03:05 PM] Gateway#3763
[telegram] <Acura360> we could have deactivated the maker-mode and let this look like a perfect swapping experience which would not have helped us to improve the network protocol and DEX technology - since we are targeting to cover millions of simult. users we really needed to do it this way - with minimal DEX infrastructure and highest load possible

[31-Oct-19 03:06 PM] Gateway#3763
[telegram] <DrJuicee> Yeah I figured

[31-Oct-19 03:06 PM] Gateway#3763
[telegram] <Acura360> best is to try one by one - and without others pending orders

[31-Oct-19 03:09 PM] Gateway#3763
[telegram] <t_dan> That's the opposite of what has been described.

[31-Oct-19 03:09 PM] Gateway#3763
[telegram] <Acura360> If an order doesn't match check its status after 20 - 30 seconds and cancel it - try to do one swap at a time. Once matched you can start another one.

[31-Oct-19 03:10 PM] Gateway#3763
[telegram] <VaughnElric> Swap failed

[31-Oct-19 03:10 PM] Gateway#3763
[telegram] <t_dan> It doesn't even start with the order matching, why?

[31-Oct-19 03:11 PM] Gateway#3763
[telegram] <Acura360> For the next stress test we will provide an optimized network and upscaled infra.

[31-Oct-19 03:12 PM] Gateway#3763
[telegram] <Acura360>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639481809184227328/file_1659.jpg

[31-Oct-19 03:13 PM] Gateway#3763
[telegram] <Acura360> This stress test revealed bottlenecks in networking/infra it'll be improved/reworked
So it's very useful event

[31-Oct-19 03:16 PM] Gateway#3763
[telegram] <Deadpool1001> B.E.T.A - break-it early test application. Stress tests are very useful. Better break it early than later.

[31-Oct-19 03:40 PM] Gateway#3763
[telegram] <VaughnElric> 1 failed swap. Trying one at a time, still no luck.

[31-Oct-19 03:44 PM] Gateway#3763
[telegram] <waybesuricata> Still zero swap

[31-Oct-19 03:44 PM] Gateway#3763
[telegram] <NikJK> Not a single order filled

[31-Oct-19 03:44 PM] Gateway#3763
[telegram] <waybesuricata> I did 1 to 1 but no order

[31-Oct-19 03:44 PM] Gateway#3763
[telegram] <waybesuricata> Succesful

[31-Oct-19 03:45 PM] Gateway#3763
[telegram] <LATOSHII> Me too .

[31-Oct-19 03:45 PM] Gateway#3763
[telegram] <VaughnElric> I'm all for testing, it's this inability to actually enter the "competition" I find frustrating.

[31-Oct-19 03:48 PM] Gateway#3763
[telegram] <rico_tronholics> In leaderboard list ..what is mean 100%? (re @Acura360: This stress test revealed bottlenecks in networking/infra it'll be improved/reworked
So it's very useful event)

[31-Oct-19 03:49 PM] Gateway#3763
[telegram] <t_dan> the unmatched orders are not considered failed?

[31-Oct-19 03:49 PM] Gateway#3763
[telegram] <t_dan> so only 100% success rate is falsely assumed.

[31-Oct-19 03:50 PM] Gateway#3763
[telegram] <tese22> Leadeboard is not showing the reality

[31-Oct-19 03:50 PM] Gateway#3763
[telegram] <tese22> Right now

[31-Oct-19 03:51 PM] Gateway#3763
[telegram] <jahway603> Agreed (re @VaughnElric: I'm all for testing, it's this inability to actually enter the "competition" I find frustrating.)

[31-Oct-19 03:52 PM] Gateway#3763
[telegram] <tese22> How its possible that Ive 10 swaps completed im the hostory tab amd I dont appear in the leaderboard?

[31-Oct-19 03:52 PM] Gateway#3763
[telegram] <tese22> Ive asked the same question some time ago...

[31-Oct-19 03:55 PM] Gateway#3763
[telegram] <VaughnElric> I'm amazed you got 10. I'm still trying for 1

[31-Oct-19 03:56 PM] Gateway#3763
[telegram] <tese22> Ive got more than 10, 10 just in the history tab

[31-Oct-19 03:56 PM] Gateway#3763
[telegram] <tese22> Ive got big sell offers and I try to fill not the top buy orders

[31-Oct-19 03:56 PM] Gateway#3763
[telegram] <omboti> Using android or ios? (re @tese22: Ive got more than 10, 10 just in the history tab)

[31-Oct-19 03:56 PM] Gateway#3763
[telegram] <tese22> Android

[31-Oct-19 03:57 PM] Gateway#3763
[telegram] <tese22> All time.wifi on

[31-Oct-19 03:57 PM] Gateway#3763
[telegram] <tese22> Active since 13.30

[31-Oct-19 03:57 PM] Gateway#3763
[telegram] <MoneyNetwork> I have 0 executed out of 100 pending

[31-Oct-19 03:58 PM] Gateway#3763
[telegram] <VaughnElric> I've canceled everything, done 1 at a time, wait 1 min, then cancel. None get passed first phase.

[31-Oct-19 03:59 PM] Gateway#3763
[telegram] <tese22> I dont know why they got complete but the numbers are not clear

[31-Oct-19 04:01 PM] Gateway#3763
[telegram] <jahway603> Any suggestions for those of us that have 0? (re @tese22: Ive got more than 10, 10 just in the history tab)

[31-Oct-19 04:05 PM] Gateway#3763
[telegram] <tese22> Ive tried everything

[31-Oct-19 04:07 PM] Gateway#3763
[telegram] <tese22> For example, you can create 5 order to sell rick, 5 to sell morty, and try to fill 10 orders in less than 10 mins

[31-Oct-19 04:07 PM] Gateway#3763
[telegram] <tese22> Maybe one (or part) of those orders gets filled

[31-Oct-19 04:07 PM] Gateway#3763
[telegram] <Acura360> https://twitter.com/komodoplatform/status/1189887698774958081?s=21

{Embed}
Komodo (@KomodoPlatform)
https://twitter.com/komodoplatform/status/1189887698774958081?s=21
The #AtomicDEX stress test is underway, and the MM2 network is experiencing a massive spike in traffic! This is exactly what the team wanted, and we’re collecting valuable data. If your swaps aren’t completing, please just keep trying! 

Thanks! https://t.co/qTRKZHDuNI
Twitter

[31-Oct-19 04:07 PM] Gateway#3763
[telegram] <VaughnElric> I tried that,  1 failed

[31-Oct-19 04:10 PM] Gateway#3763
[telegram] <tese22> Ive got a lot of fails too

[31-Oct-19 04:11 PM] Gateway#3763
[telegram] <tese22> Send me your address if you want to have a higher quantity to test

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639496646182436895/file_1661.jpg

[31-Oct-19 04:11 PM] Gateway#3763
[telegram] <Kamar> I can help you to earn 300$ to 1,900$ in 7days but you will pay me 10%of your profit when you receive it. Ask me "How"

[31-Oct-19 04:14 PM] Gateway#3763
[telegram] <VaughnElric> I got 7.77 of each, doesn't matter. None of my orders go through, I have 0% chance at even entering this "competition" much like the others here.

[31-Oct-19 04:14 PM] Gateway#3763
[telegram] <VaughnElric> I've been at this for 3hrs

[31-Oct-19 04:17 PM] Gateway#3763
[telegram] <tese22>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639498069745860608/file_1662.jpg

[31-Oct-19 04:17 PM] Gateway#3763
[telegram] <tese22> Maybe you can try to fill my orders

[31-Oct-19 04:21 PM] Gateway#3763
[telegram] <waybesuricata> anyone succes?

[31-Oct-19 04:21 PM] Gateway#3763
[telegram] <skfiaq> Rick and Morty obviously don't like to be swapped

[31-Oct-19 04:22 PM] Gateway#3763
[telegram] <VaughnElric> I don't see any orders that big in volume (re @tese22: Maybe you can try to fill my orders)

[31-Oct-19 04:23 PM] Gateway#3763
[telegram] <BTC_SOL> Yes 😁 (re @VaughnElric: I don't see any orders that big in volume)

[31-Oct-19 04:23 PM] Gateway#3763
[telegram] <BTC_SOL>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639499738869137409/file_1663.jpg

[31-Oct-19 04:23 PM] Gateway#3763
[telegram] <BTC_SOL> I dont see any orders 😂

[31-Oct-19 04:24 PM] Gateway#3763
[telegram] <tese22>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639499862991175710/file_1664.jpg

[31-Oct-19 04:24 PM] Gateway#3763
[telegram] <tese22> Ive got anither one matched

[31-Oct-19 04:24 PM] Gateway#3763
[telegram] <tese22> Hahahahah

[31-Oct-19 04:24 PM] Gateway#3763
[telegram] <tese22> Sorry guys

[31-Oct-19 04:24 PM] Gateway#3763
[telegram] <tese22> I dont know how

[31-Oct-19 04:25 PM] Gateway#3763
[telegram] <BTC_SOL> Everything's fine 🤜🤛😁 (re @tese22: Sorry guys)

[31-Oct-19 04:25 PM] Gateway#3763
[telegram] <VaughnElric> Nothings matching, I didn't see those orders you put up

[31-Oct-19 04:25 PM] Gateway#3763
[telegram] <Acura360> kannst auch in den deutschen KMD Channel reinkommen wenn Du willst. (re @BTC_SOL: )

[31-Oct-19 04:25 PM] Gateway#3763
[telegram] <BTC_SOL> Link? 😇 (re @Acura360: kannst auch in den deutschen KMD Channel reinkommen wenn Du willst.)

[31-Oct-19 04:26 PM] Gateway#3763
[telegram] <Acura360> https://t.me/komodogermanytalk (re @BTC_SOL: Link? 😇)

{Embed}
https://t.me/komodogermanytalk
Komodo German 🇩🇪🇨🇭🇦🇹 🇱🇮
Willkommen im Komodo Germany Talk!		Hier geht es fast ausschließlich um Komodo und jeder kann diesbezüglich fragen, was er möchte. 	Unsere Facebook Gruppe: https://facebook.com/groups/17441949123062
https://cdn4.telesco.pe/file/v-pxNo39Xe60BXcJ3uvDVVm_rSPmhFL9irM9Im0eveB3mfL-9UY9FvKFxQ4x-nbaqZ1xw3dfMi6SEEoqYgfemJly_oVKNAMEU6TOxfRMKKsro2ETcV-vHe4kdQpjnSf0hUnE7-hOD9nqwqhLaq_9M8MTZ8PD6n5K5we4lypkCkFYymTp7UPCiP8CQggleNfoiiXxgZx6aCzptzSWrXz0ZspqwNzml-sGQfLNDJ0YfcBOQGAzeSjxSGsGIa-SH51ao-ySXMiEXpKhQTSmaPLq4XZCOQCF_-B8rHifawHgmzMt2nHT6sSj0MJbx9ZCh4M4WySAoLaCvH6GvCPcBQTEhQ.jpg

[31-Oct-19 04:26 PM] Gateway#3763
[telegram] <tese22> Im agree with you, I dont check anything because I would get mad (re @VaughnElric: Nothings matching, I didn't see those orders you put up)

[31-Oct-19 04:26 PM] Gateway#3763
[telegram] <MoneyNetwork> 👍 (re @VaughnElric: I got 7.77 of each, doesn't matter. None of my orders go through, I have 0% chance at even entering this "competition" much like the others here.)

[31-Oct-19 04:26 PM] Gateway#3763
[telegram] <BTC_SOL> Thank you sir!!! 🧐😁 (re @Acura360: https://t.me/komodogermanytalk)

[31-Oct-19 04:27 PM] Gateway#3763
[telegram] <summer> I'm on ios and downloaded test pilot but "no apps available to test" is the test app available only after 12pm GMT?

[31-Oct-19 04:28 PM] Gateway#3763
[telegram] <summer> or is there an invitation code or soemthing to download the app?

[31-Oct-19 04:30 PM] Gateway#3763
[telegram] <Acura360> https://testflight.apple.com/join/c2mOLEoC (re @summer: or is there an invitation code or soemthing to download the app?)

[31-Oct-19 04:31 PM] Gateway#3763
[telegram] <VaughnElric> Ahh, I can't share screenshots

