==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[07-Jul-18 04:45 PM] Gateway#3763
[telegram] <PTYTrader> Yes, I will release the litepaper next week. We just finalized the design. (re @C45aaa13: Is there an airdrop for old holders?)

[07-Jul-18 04:45 PM] Gateway#3763
[telegram] <PTYTrader> It will most likely be an airdop that is only available for people who hold 500KMD or more.

[07-Jul-18 04:45 PM] Gateway#3763
[telegram] <PTYTrader> the full details will be available soon.

[07-Jul-18 04:47 PM] Gateway#3763
[telegram] <Otto> Yeah yeah i have access to the lite mode , but i stil can't withdraw ( ill send you few screen shot in couple of min ) (re @PTYTrader: do you have the privatekeys?)

[07-Jul-18 04:48 PM] Gateway#3763
[telegram] <PTYTrader> ok

[07-Jul-18 04:53 PM] Gateway#3763
[telegram] <Christianearllinux> This channel is for sale @cryptonewsalert2018 with 6.0k cryptocurrency subscribers!
Price: 500$
Contact @Pumpofpump2018 if you're interested

[07-Jul-18 04:53 PM] Gateway#3763
[telegram] <Fabian_Day> when is the AirDrop? (re @PTYTrader: It will most likely be an airdop that is only available for people who hold 500KMD or more.)

[07-Jul-18 04:53 PM] Gateway#3763
[telegram] <Crypto> When will hyperdex fully launch?

[07-Jul-18 04:54 PM] Gateway#3763
[telegram] <PTYTrader> we are having daily mini airdrops in our discord https://discord.gg/G4dxgmv

[07-Jul-18 04:54 PM] Gateway#3763
[telegram] <PTYTrader> the date for the big airdrop will be announced in the coming week.

[07-Jul-18 04:55 PM] Gateway#3763
[telegram] <PTYTrader> I will distribute 1 million Zilla. There are only 11 million in circulation and 50% of it will be locked for 1 year. So supply will be scarce.

[07-Jul-18 05:23 PM] Gateway#3763
[telegram] <McAttack77> How to participate in air drop? (re @PTYTrader: I will distribute 1 million Zilla. There are only 11 million in circulation and 50% of it will be locked for 1 year. So supply will be scarce.)

[07-Jul-18 05:23 PM] Gateway#3763
[telegram] <PTYTrader> By holding 500 KMD minimum

[07-Jul-18 05:26 PM] Gateway#3763
[telegram] <Markkas> Holding kmd on binance work as well? (re @PTYTrader: By holding 500 KMD minimum)

[07-Jul-18 05:26 PM] Gateway#3763
[telegram] <PTYTrader> Nope, Binance will get it

[07-Jul-18 05:27 PM] Gateway#3763
[telegram] <PTYTrader> I will try to find out which addresses are held by Binance to not include them in the airdrop

[07-Jul-18 05:28 PM] Gateway#3763
[telegram] <Markkas> Ok thanks

[07-Jul-18 05:37 PM] Gateway#3763
[telegram] <McAttack77> Agama light wallet works? (re @PTYTrader: By holding 500 KMD minimum)

[07-Jul-18 05:40 PM] Gateway#3763
[telegram] <PTYTrader> Yes

[07-Jul-18 05:41 PM] Gateway#3763
[telegram] <PTYTrader> Download the latest version

[07-Jul-18 05:41 PM] Gateway#3763
[telegram] <PTYTrader> https://komodoplatform.com/komodo-wallets/

{Embed}
https://komodoplatform.com/komodo-wallets/
Komodo Wallets - Komodo

[07-Jul-18 05:44 PM] Gateway#3763
[telegram] <Jakub> How about bittrex holders?

[07-Jul-18 05:51 PM] Gateway#3763
[telegram] <yorklab> I would not take a chance. If you want Rewards/Airdrop then send to Agama wallet.

[07-Jul-18 05:54 PM] Gateway#3763
[telegram] <Jakub> I ser zilla supply is very low, do you know how many zilla can we get/1000 kmds?

[07-Jul-18 05:54 PM] Gateway#3763
[telegram] <Jakub> I mean get from airdrop

[07-Jul-18 06:25 PM] Gateway#3763
[telegram] <Crypto> So if i Send 500 KMD to agama i sill get airdrops?

[07-Jul-18 06:25 PM] Gateway#3763
[telegram] <Crypto> Will”

[07-Jul-18 06:26 PM] Gateway#3763
[telegram] <Crypto> And When is the AirDrop?

[07-Jul-18 06:39 PM] Gateway#3763
[telegram] <DingDongSoLong> Just bought 615 KMD !

[07-Jul-18 06:53 PM] Gateway#3763
[telegram] <CryptoMessiah4me> Air drop nice action... any news?

[07-Jul-18 07:00 PM] Gateway#3763
[telegram] <Crypto> Why does it say this? I Tried to change server, still same

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/465230762241687553/file_291.jpg

[07-Jul-18 07:02 PM] Gateway#3763
[telegram] <JtheLizzard> Whats the purpose of the token? (re @PTYTrader: I will distribute 1 million Zilla. There are only 11 million in circulation and 50% of it will be locked for 1 year. So supply will be scarce.)

[07-Jul-18 07:07 PM] Gateway#3763
[telegram] <Bonged> Very low supply :0 (re @PTYTrader: I will distribute 1 million Zilla. There are only 11 million in circulation and 50% of it will be locked for 1 year. So supply will be scarce.)

[07-Jul-18 07:07 PM] Gateway#3763
[telegram] <Bonged> I mean in a good way obviously

[07-Jul-18 07:09 PM] Gateway#3763
[telegram] <PTYTrader> The purpose is to pay for services rendered by ChainZilla such as apps, icos, blockchains, and any other service we provide to our clients. Also, the plan is to use the chain as a second layer of notarization on Komodo. We will use the Zilla coin to distribute votes and also for keyvalue storage when we store documents on IPFS. (re @JtheLizzard: Whats the purpose of the token?)

[07-Jul-18 07:09 PM] Gateway#3763
[telegram] <polycryptoblog> Update to 2.41 (re @Crypto: )

[07-Jul-18 07:10 PM] Gateway#3763
[telegram] <N21_0>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/465233055343181835/KoksalGif_-_0.mp4

[07-Jul-18 07:10 PM] Gateway#3763
[telegram] <PTYTrader> 😂

[07-Jul-18 07:11 PM] Gateway#3763
[telegram] <N21_0> ❤️❤️😂😂 (re @PTYTrader: 😂)

[07-Jul-18 07:11 PM] Gateway#3763
[telegram] <PTYTrader> Update to the latest version of the Komodo wallet (re @Crypto: )

[07-Jul-18 07:11 PM] Gateway#3763
[telegram] <Crypto> Alright Thanks (re @PTYTrader: Update to the latest version of the Komodo wallet)

[07-Jul-18 07:13 PM] Gateway#3763
[telegram] <N21_0> Utrum in new exchange + ChainZilla Airdrop  + Pearl Pay Airdrop + P.selling + Blocnation Airdrop and new exchange soon 
Komodo just lanch Prepaid Master card can be load with $KMD for free (re @CryptoMessiah4me: Air drop nice action... any news?)

[07-Jul-18 07:14 PM] Gateway#3763
[telegram] <PTYTrader> I will announce the date next week. It will be within 1.5 months. (re @Crypto: And When is the AirDrop?)

[07-Jul-18 07:14 PM] Gateway#3763
[telegram] <PTYTrader> Give or take

[07-Jul-18 07:15 PM] Gateway#3763
[telegram] <N21_0> https://peer2.krd/ (re @CryptoMessiah4me: Air drop nice action... any news?)

{Embed}
https://peer2.krd/
Peer2krd: A prepaid card, reloadable with KMD & other crypto
A prepaid debit card. Not connected to a bank account and Reloadable with KMD and other crypto. Peer2krd provides a crypto reload service.
https://peer2.krd/images/opengraph.png

[07-Jul-18 07:15 PM] Gateway#3763
[telegram] <Crypto> Okey nice, if i have more than 500, will i receive larger amount of zilla? (re @PTYTrader: I will announce the date next week. It will be within 1.5 months.)

[07-Jul-18 07:15 PM] Gateway#3763
[telegram] <PTYTrader> ChainZilla will be listed on coinexchange very soon after the airdrop and we are waiting word on a anothet centralized exchange

[07-Jul-18 07:15 PM] Gateway#3763
[telegram] <PTYTrader> Yes I will try to make it cumulative (re @Crypto: Okey nice, if i have more than 500, will i receive larger amount of zilla?)

[07-Jul-18 07:15 PM] Gateway#3763
[telegram] <Alvaro> How much if I have 550 KMD? (re @PTYTrader: I will announce the date next week. It will be within 1.5 months.)

[07-Jul-18 07:16 PM] Gateway#3763
[telegram] <Crypto> Great👍 (re @PTYTrader: Yes I will try to make it cumulative)

[07-Jul-18 07:16 PM] Gateway#3763
[telegram] <PTYTrader> I'll provide more details next week (re @Alvaro: How much if I have 550 KMD?)

[07-Jul-18 07:16 PM] Gateway#3763
[telegram] <PTYTrader> We will release the lite paper

[07-Jul-18 07:17 PM] Gateway#3763
[telegram] <Alvaro> Okey!

[07-Jul-18 07:17 PM] Gateway#3763
[telegram] <PTYTrader> However we have great things coming. As I mentioned before our priorities are redesigning the apps and delivering our first premium project.

[07-Jul-18 07:18 PM] Gateway#3763
[telegram] <PTYTrader> We are also working alongside other ecosystem team members to get a standalone electrum wallet for the Komodo chains

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/465235170316779530/file_294.jpg

[07-Jul-18 07:19 PM] Gateway#3763
[telegram] <N21_0> there is a news about Komodo paper wallet issused by ChainZilla its working fine (re @CryptoMessiah4me: Air drop nice action... any news?)

[07-Jul-18 07:19 PM] Gateway#3763
[telegram] <N21_0> https://chainzilla.github.io/kmd-paper-wallet/

{Embed}
https://chainzilla.github.io/kmd-paper-wallet/
Komodo Universal Paper Wallet Generator
Komodo Universal Open Source Client-Side Paper Wallet Generator for BitCoins and other cryptocurrencies. Create your own paper wallet in a few easy steps : Generate, Print and Fold !

[07-Jul-18 07:20 PM] Gateway#3763
[telegram] <PTYTrader> We got great feedback from the paper wallet. I'm happy about it but we are still improving it

[07-Jul-18 07:21 PM] Gateway#3763
[telegram] <PTYTrader>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/465235809407074305/file_296.jpg

[07-Jul-18 07:22 PM] Gateway#3763
[telegram] <N21_0> Yes we have test it last night its working super good, i will use it for ChainZilla Airdrop (re @PTYTrader: We got great feedback from the paper wallet. I'm happy about it but we are still improving it)

[07-Jul-18 07:23 PM] Gateway#3763
[telegram] <PTYTrader> Sweet

[07-Jul-18 07:29 PM] Gateway#3763
[telegram] <N21_0> Thank you PTYX for support to Komodo community you'r the best (re @PTYTrader: Sweet)

[07-Jul-18 07:39 PM] Gateway#3763
[telegram] <PTYTrader> 🖖🖖

[07-Jul-18 07:57 PM] Gateway#3763
[telegram] <DingDongSoLong> How does airdrops work on the agama wallet

[07-Jul-18 08:13 PM] Gateway#3763
[telegram] <PTYTrader> You just have to hold the Komodo in a wallet that you control and if you have above 500 KMD you will reciéve some zilla (re @DingDongSoLong: How does airdrops work on the agama wallet)

[07-Jul-18 08:13 PM] Gateway#3763
[telegram] <PTYTrader> It depends on the airdrop. Some projects as for a registration. We actually are doing a 2 phase airdrop. The first one won't require a registration, it just requires that you hold a certain amount of KMD in your wallet

[07-Jul-18 08:15 PM] Gateway#3763
[telegram] <DingDongSoLong> Will agama just open an New wallet for you

[07-Jul-18 08:22 PM] Gateway#3763
[telegram] <icantgiveyou> Yes,make sure u written down your phrase and back up wallet.dat file also u can make your own phrase (re @DingDongSoLong: Will agama just open an New wallet for you)

[07-Jul-18 08:47 PM] Gateway#3763
[telegram] <KLMJ1> Checkout Chainzilla looks really good for the future of KMD. Mini airdrops fun as well.

[07-Jul-18 10:48 PM] Gateway#3763
[telegram] <Bonged> So everyone who has more than 500 Komodo will get a % of the airdrop right ?

[07-Jul-18 10:48 PM] Gateway#3763
[telegram] <Bonged> I’m glad that I have more than that :))

[07-Jul-18 11:15 PM] Gateway#3763
[telegram] <Supppppppppp> AirDrop!? Omg my first one

[07-Jul-18 11:18 PM] Gateway#3763
[telegram] <PTYTrader> Yes, they will get some ZILLA (re @Bonged: So everyone who has more than 500 Komodo will get a % of the airdrop right ?)

[07-Jul-18 11:18 PM] Gateway#3763
[telegram] <PTYTrader> 🦖

[07-Jul-18 11:19 PM] Gateway#3763
[telegram] <Bonged> Good stuff!! Can’t wait for it :), circulation supply will be around 11 million or so ? (re @PTYTrader: Yes, they will get some ZILLA)

[07-Jul-18 11:21 PM] Gateway#3763
[telegram] <PTYTrader> Yes. And 50% of the supply will be locked for 365 days as a fund. Each year we will vote on expansion plans and take from the fund. Then re-lock the remaining amount for another year

[07-Jul-18 11:22 PM] Gateway#3763
[telegram] <PTYTrader> For the first year the circulation will be less than 6 million.

[07-Jul-18 11:28 PM] Gateway#3763
[telegram] <Bonged> It’s like Zclassic supply more or less :), it’s amazing tbh. (re @PTYTrader: For the first year the circulation will be less than 6 million.)

[08-Jul-18 12:22 AM] Gateway#3763
[telegram] <stupd> 🚀 FREE Pump-Signals +200% profits
✅ We all Buy the same Coin to Pump it !
❌ NO VIP 
🗣 Over 12.500 Members !
Click here to join us !

[08-Jul-18 12:44 AM] Gateway#3763
[telegram] <N21_0>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/465317310501093376/KoksalGif_-_0.mp4

[08-Jul-18 12:45 AM] Gateway#3763
[telegram] <N21_0> https://www.youtube.com/watch?v=kZK6mNk7kCg&feature=youtu.be

{Embed}
Dallas Rushing
https://www.youtube.com/watch?v=kZK6mNk7kCg&feature=youtu.be
What's Happening In Crypto Markets | My Thoughts
What's happening in the crypto markets? In this video I give you my thoughts on what's happening currently in the crypto currency markets. EOS, ETH, Tezos an...
https://i.ytimg.com/vi/kZK6mNk7kCg/maxresdefault.jpg

[08-Jul-18 01:20 AM] Gateway#3763
[telegram] <Emman> He didn't mention BarterDEX. (re @N21_0: https://www.youtube.com/watch?v=kZK6mNk7kCg&feature=youtu.be)

{Embed}
Dallas Rushing
https://www.youtube.com/watch?v=kZK6mNk7kCg&feature=youtu.be)
What's Happening In Crypto Markets | My Thoughts
What's happening in the crypto markets? In this video I give you my thoughts on what's happening currently in the crypto currency markets. EOS, ETH, Tezos an...
https://i.ytimg.com/vi/kZK6mNk7kCg/maxresdefault.jpg

[08-Jul-18 01:26 AM] Gateway#3763
[telegram] <Bushybro> Is there anyway agama can remember the coins you add in lite mode?  Instead of having to add them after every login

[08-Jul-18 01:39 AM] Gateway#3763
[telegram] <N21_0> yes i see 🤔 (re @Emman: He didn't mention BarterDEX.)

[08-Jul-18 01:39 AM] Gateway#3763
[telegram] <N21_0> i think you can do that (re @Bushybro: Is there anyway agama can remember the coins you add in lite mode?  Instead of having to add them after every login)

[08-Jul-18 01:46 AM] Gateway#3763
[telegram] <N21_0> this option just come out with v0.2.40
custom electrum servers config
extended argv
kv electrum list
load coins list from file on app init
native send result table css overflow fix
send native max balance shortcut, per address basis
kv electrum servers list
kv null history display fix
kv history refresh fix
kv history refresh btn fix
spv watchonly hide kmd claim button
updated support page
spv balance subtract unconf balance, display info icon
tx history csv export
spv send no valid utxo message handling
spv send confirm with pin (re @Bushybro: Is there anyway agama can remember the coins you add in lite mode?  Instead of having to add them after every login)

[08-Jul-18 01:46 AM] Gateway#3763
[telegram] <N21_0> " load coins list from file on app init "

[08-Jul-18 02:22 AM] Gateway#3763
[telegram] <yorklab> Click on the 4 horizontal lines then “Settings”

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/465341829253038092/file_299.jpg

[08-Jul-18 02:23 AM] Gateway#3763
[telegram] <yorklab> Then App config,.

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/465342065488953345/file_301.jpg

[08-Jul-18 02:23 AM] Gateway#3763
[telegram] <yorklab> Then you'll see what N21 is showing.

[08-Jul-18 03:04 AM] Gateway#3763
[telegram] <Bushybro> Thank You much sir 💪 (re @N21_0: " load coins list from file on app init ")

[08-Jul-18 03:04 AM] Gateway#3763
[telegram] <Bushybro> Thanks to U as well (re @yorklab: Then you'll see what N21 is showing.)

[08-Jul-18 03:57 AM] Gateway#3763
[telegram] <cryptovoyage> is it correct soon there will be a change for the claiming of the interest? Needs to be done more than one time a year?

[08-Jul-18 03:58 AM] Gateway#3763
[telegram] <cryptovoyage> Also someone said it is easier for non - masternodes to now mine KMD.. any news on this?

[08-Jul-18 04:05 AM] Gateway#3763
[telegram] <Cabey> https://blog.komodoplatform.com/monthly-rewards-and-free-for-all-mining-on-the-komodo-platform-kmd-6f0eeadca9d8

{Embed}
https://blog.komodoplatform.com/monthly-rewards-and-free-for-all-mining-on-the-komodo-platform-kmd-6f0eeadca9d8
Improved Monthly Rewards and ‘Free for All’ mining on the Komo...
Important changes to Komodo’s Blockchain at Block Height 1 Million
https://cdn-images-1.medium.com/max/1200/1*JOPYmJkbwC03wqZrd-HP0A.jpeg

[08-Jul-18 04:57 AM] Gateway#3763
[telegram] <N21_0> Always welcome (re @Bushybro: Thank You much sir 💪)

[08-Jul-18 05:13 AM] Gateway#3763
[telegram] <Aziz_mii> I just downloaded Opera News and got ₦50 of free airtime. You can get the same here https://lucky-ams.op-mobile.opera.com/share/769v5w?source=w_other

{Embed}
https://lucky-ams.op-mobile.opera.com/share/769v5w?source=w_other
👉👉 Free airtime bonus!🎁💰
I just downloaded Opera News and got ₦25 of free airtime. You can get the same here
https://lucky-ams.op-mobile.opera.com/assets/images/cover-ng-lg-2.png?v=20180525

[08-Jul-18 08:03 AM] Gateway#3763
[telegram] <Matt> Komodo is not the only platform heh.. well.. if kmd want to be leader in it..need to beat several competitors.
And need to be fully operational.. not only beer and pizza (re @Emman: He didn't mention BarterDEX.)

[08-Jul-18 09:06 AM] Gateway#3763
[telegram] <N21_0>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/465443456349765632/KoksalGif_-_3.mp4

[08-Jul-18 09:09 AM] Gateway#3763
[telegram] <N21_0> i always feel Komodo will be back to top 10 in CMC with more tech will blow minds

