==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 38
Range: 06-Dec-19 12:00 AM to 07-Dec-19 12:00 AM
==============================================================

[06-Dec-19 07:40 AM] Gateway#3763
[telegram] <Mixic> https://twitter.com/RusKomodo/status/1202853533088923648?s=19

{Embed}
Komodo Platform RUS (@RusKomodo)
https://twitter.com/RusKomodo/status/1202853533088923648?s=19
There is indeed a little tech run going on, but we don’t see a real competition because at the end of the day, we are all aiming for the same goal - this ultimate freedom which is based on #cryptography and #trustless systems.

https://t.co/JHkxVW9VEz

#Komodo #Crypto #b...
Twitter

[06-Dec-19 08:16 AM] Gateway#3763
[telegram] <Acura360>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/652423163896004609/file_1852.jpg

[06-Dec-19 08:19 AM] Gateway#3763
[telegram] <Ggokhangark>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/652423954438291466/file_1853.jpg

[06-Dec-19 08:20 AM] Gateway#3763
[telegram] <Ggokhangark> we will see a pump or dump today -)

[06-Dec-19 11:51 AM] Gateway#3763
[telegram] <Acura360> https://twitter.com/AudoKowitz/status/1202916655464091649

{Embed}
Audo Kowitz (@AudoKowitz)
https://twitter.com/AudoKowitz/status/1202916655464091649
I talked about the benefits of multi-chain architecture versus the still popular single-chain #platform model at #OKEx Cryptour event in Kyiv.

Watch my presentation from @OKEx's Youtube channel: https://t.co/X3uAo666mn

$KMD #Komodo #blockchain #cryptocurrency
Twitter

[06-Dec-19 01:21 PM] Gateway#3763
[telegram] <RealesState> Euro-KMD Stablecoin 👍
https://twitter.com/Bl0ckchain/status/1202924126865887233?s=20

{Embed}
Soldat 🛡️‏ (@Bl0ckchain)
https://twitter.com/Bl0ckchain/status/1202924126865887233?s=20
A brand new #stablecoin protocol is under development at #Komodo 🦎
jl777 is the core developer and founder of @KomodoPlatform 

#crypto #cryptoeuro $KMD $EURK #atomicdex
https://pbs.twimg.com/media/ELGlGvyXUAAgFuv.png:large
Twitter

{Embed}
https://twitter.com/Bl0ckchain/status/1202924126865887233?s=20
https://pbs.twimg.com/media/ELGlGv0XYAAVUdl.png:large

{Embed}
https://twitter.com/Bl0ckchain/status/1202924126865887233?s=20
https://pbs.twimg.com/media/ELGlGvuWwAAZZ59.png:large

[06-Dec-19 01:22 PM] Gateway#3763
[telegram] <Buralux> 👏👏 (re @RealesState: Euro-KMD Stablecoin 👍
https://twitter.com/Bl0ckchain/status/1202924126865887233?s=20)

{Embed}
Soldat 🛡️‏ (@Bl0ckchain)
https://twitter.com/Bl0ckchain/status/1202924126865887233?s=20)
A brand new #stablecoin protocol is under development at #Komodo 🦎
jl777 is the core developer and founder of @KomodoPlatform 

#crypto #cryptoeuro $KMD $EURK #atomicdex
https://pbs.twimg.com/media/ELGlGvyXUAAgFuv.png:large
Twitter

{Embed}
https://twitter.com/Bl0ckchain/status/1202924126865887233?s=20)
https://pbs.twimg.com/media/ELGlGv0XYAAVUdl.png:large

{Embed}
https://twitter.com/Bl0ckchain/status/1202924126865887233?s=20)
https://pbs.twimg.com/media/ELGlGvuWwAAZZ59.png:large

[06-Dec-19 02:35 PM] Gateway#3763
[telegram] <Craig> I wonder what's the thought process behind going with the euro
Euro stable coins are widely available but I believe traders prefer USD +99% of the time, why go against the grain? 
Regardless this is a nice feature for the ecosystem to have

[06-Dec-19 02:44 PM] Gateway#3763
[telegram] <polycryptoblog> Euro is just the first,  will be a lot easier to get a fiat gateway between euro and euro-kmd started than a usd to usd-kmd.

[06-Dec-19 02:55 PM] Gateway#3763
[telegram] <offshorecrypto> @Acura360  yo

[06-Dec-19 02:56 PM] Gateway#3763
[telegram] <offshorecrypto> @polycryptoblog  hey man

[06-Dec-19 02:56 PM] Gateway#3763
[telegram] <offshorecrypto> permission to post the latest show with an ARRR mention ?

[06-Dec-19 03:01 PM] Gateway#3763
[telegram] <Acura360>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/652525031628472357/file_1854.webp

[06-Dec-19 03:01 PM] Gateway#3763
[telegram] <Acura360> Ready 👍🏻

[06-Dec-19 03:09 PM] Gateway#3763
[telegram] <yubit> Does Komodo DEX support cryptonote coins such as Monero, Karbo, etc.?

[06-Dec-19 03:10 PM] Gateway#3763
[telegram] <Acura360> ⁠Komodo developers claim their AtomicDEX web implementation runs a full P2P node in the user’s web browser
https://ct.com/83cy

{Embed}
https://ct.com/83cy
Komodo’s AtomicDEX Exchange Runs a P2P Full Node in Your Web Browser
Komodo developers claim that it has created an implementation of its AtomicDEX that runs a full P2P node in the user’s web browser.
https://images.cointelegraph.com/images/740_aHR0cHM6Ly9zMy5jb2ludGVsZWdyYXBoLmNvbS9zdG9yYWdlL3VwbG9hZHMvdmlldy8yYjBmYTM2Mzk2ZjI5NGRiMDlmYjUyYjA2N2M3MjJiNy5qcGc=.jpg

[06-Dec-19 03:11 PM] Gateway#3763
[telegram] <Acura360> https://cointelegraph.com/news/komodos-atomicdex-exchange-runs-a-p2p-full-node-in-your-web-browser

{Embed}
https://cointelegraph.com/news/komodos-atomicdex-exchange-runs-a-p2p-full-node-in-your-web-browser
Komodo’s AtomicDEX Exchange Runs a P2P Full Node in Your Web Browser
Komodo developers claim that it has created an implementation of its AtomicDEX that runs a full P2P node in the user’s web browser.
https://images.cointelegraph.com/images/740_aHR0cHM6Ly9zMy5jb2ludGVsZWdyYXBoLmNvbS9zdG9yYWdlL3VwbG9hZHMvdmlldy8yYjBmYTM2Mzk2ZjI5NGRiMDlmYjUyYjA2N2M3MjJiNy5qcGc=.jpg

[06-Dec-19 03:12 PM] Gateway#3763
[telegram] <polycryptoblog> Not at this time (re @yubit: Does Komodo DEX support cryptonote coins such as Monero, Karbo, etc.?)

[06-Dec-19 03:12 PM] Gateway#3763
[telegram] <offshorecrypto> https://youtu.be/DFiuZkCBBRY

{Embed}
https://youtu.be/DFiuZkCBBRY
YouTube
Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube.

[06-Dec-19 03:54 PM] Gateway#3763
[telegram] <Acura360> On December 20, 2019, at block height 1670000, Komodo will activate a platform-wide update that provides improvements to the Antara Framework, including upgrades to Komodo’s Proof of Stake (PoS) implementation and new modules that make DeFi capabilities available within the Komodo ecosystem.
Find all the details you need in this post.👇
https://komodoplatform.com/komodo-to-activate-platform-wide-update/

{Embed}
Komodo Platform
https://komodoplatform.com/komodo-to-activate-platform-wide-update/
Komodo Will Activate A Platform-Wide Update To v0.5.0 On Dec 20
On December 20, 2019, Komodo activates a platform-wide update with improvements to the Antara Framework, Komodo’s PoS implementation and new DeFi modules.
https://komodoplatform.com/wp-content/uploads/2019/12/Komodo-software-update-to-v0.5.0-on-Dec-20-jpg.jpg

[06-Dec-19 04:42 PM] Gateway#3763
[telegram] <Acura360> Forwarded from Acura360: NEW ATOMIC DEX UPDATE AVAILABLE https://play.google.com/store/apps/details?id=com.komodoplatform.atomicdex

{Embed}
https://play.google.com/store/apps/details?id=com.komodoplatform.atomicdex
atomicDEX - Apps on Google Play
atomicDEX is a multi-coin wallet and crypto-portfolio with cross-chain atomic DEX.
https://lh3.googleusercontent.com/fuhxD8uaiecsHIDXtFDYsJb5xFMKxUIsodqyppSucFOw6VD3B5gsEMGXnLR4-IIUeNQ

[06-Dec-19 04:42 PM] Gateway#3763
[telegram] <Yagax> Improving all the time. The new DeFi features look amazing (re @Acura360: On December 20, 2019, at block height 1670000, Komodo will activate a platform-wide update that provides improvements to the Antara Framework, including upgrades to Komodo’s Proof of Stake (PoS) implementation and new modules that make DeFi capabilities available within the Komodo ecosystem.
Find all the details you need in this post.👇
https://komodoplatform.com/komodo-to-activate-platform-wide-update/)

{Embed}
Komodo Platform
https://komodoplatform.com/komodo-to-activate-platform-wide-update/)
Komodo Will Activate A Platform-Wide Update To v0.5.0 On Dec 20
On December 20, 2019, Komodo activates a platform-wide update with improvements to the Antara Framework, Komodo’s PoS implementation and new DeFi modules.
https://komodoplatform.com/wp-content/uploads/2019/12/Komodo-software-update-to-v0.5.0-on-Dec-20-jpg.jpg

[06-Dec-19 04:44 PM] Gateway#3763
[telegram] <Acura360> Features:
add sound based notification
use background service for mm2
new atomicDEX core
add NAV
optimise FTC integration
update log tags (re @Acura360: NEW ATOMIC DEX UPDATE AVAILABLE https://play.google.com/store/apps/details?id=com.komodoplatform.atomicdex)

[06-Dec-19 04:46 PM] Gateway#3763
[telegram] <offshorecrypto> how crazy is this lol

[06-Dec-19 04:52 PM] Gateway#3763
[telegram] <Double37> Atomic is great im believe they still build (re @Acura360: NEW ATOMIC DEX UPDATE AVAILABLE https://play.google.com/store/apps/details?id=com.komodoplatform.atomicdex)

[06-Dec-19 05:01 PM] Gateway#3763
[telegram] <Mixic> https://twitter.com/RusKomodo/status/1202996238817406978?s=20

{Embed}
Komodo Platform RUS (@RusKomodo)
https://twitter.com/RusKomodo/status/1202996238817406978?s=20
✨Users who wish to make trades using AtomicDEX will be able to do so by simply visiting a URL and logging into their account; there is no need to download an application. #AtomicDEX application will load into the browser and spin up a standalone p2p node
 https://t.co/rk...
Twitter

[06-Dec-19 05:11 PM] Gateway#3763
[telegram] <Chuckufarley1> Is Komodo proof of stake at the moment or not until Dec. 20? (re @Acura360: On December 20, 2019, at block height 1670000, Komodo will activate a platform-wide update that provides improvements to the Antara Framework, including upgrades to Komodo’s Proof of Stake (PoS) implementation and new modules that make DeFi capabilities available within the Komodo ecosystem.
Find all the details you need in this post.👇
https://komodoplatform.com/komodo-to-activate-platform-wide-update/)

{Embed}
Komodo Platform
https://komodoplatform.com/komodo-to-activate-platform-wide-update/)
Komodo Will Activate A Platform-Wide Update To v0.5.0 On Dec 20
On December 20, 2019, Komodo activates a platform-wide update with improvements to the Antara Framework, Komodo’s PoS implementation and new DeFi modules.
https://komodoplatform.com/wp-content/uploads/2019/12/Komodo-software-update-to-v0.5.0-on-Dec-20-jpg.jpg

[06-Dec-19 05:16 PM] Gateway#3763
[telegram] <polycryptoblog> Komodo is proof of work,  the proof of stake changes mentioned are for smartchain parameters (re @Chuckufarley1: Is Komodo proof of stake at the moment or not until Dec. 20?)

[06-Dec-19 05:17 PM] Gateway#3763
[telegram] <Chuckufarley1> Oh ok. Thanks.

[06-Dec-19 06:09 PM] Gateway#3763
[telegram] <EPIDEMIC_media> Hands are starting to bleed from the knives I caught earlier. (re @Ggokhangark: we will see a pump or dump today -))

[06-Dec-19 06:12 PM] Gateway#3763
[telegram] <Kenny_Kobayashi> Rekt

[06-Dec-19 06:12 PM] Gateway#3763
[telegram] <Kenny_Kobayashi> Hard

[06-Dec-19 06:13 PM] Gateway#3763
[telegram] <EPIDEMIC_media> I miss my cent 😔

[06-Dec-19 08:59 PM] Gateway#3763
[telegram] <nightmare84m> Where is komodo going? Magma?

[06-Dec-19 09:01 PM] Gateway#3763
[telegram] <Kriptodan Batan Adam> 790 800 sats i think (re @nightmare84m: Where is komodo going? Magma?)

[06-Dec-19 09:09 PM] Gateway#3763
[telegram] <CryptoFera> 6k😭 (re @nightmare84m: Where is komodo going? Magma?)

[06-Dec-19 09:10 PM] Gateway#3763
[telegram] <Acura360>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/652617952948125697/DzxzSf7VYAAa2lH.mp4

[06-Dec-19 10:49 PM] Gateway#3763
[telegram] <Buralux> 👌 (re @Acura360: )

