==============================================================
Guild: Komodo
Channel: cc-general
Topic: Dev Docs: https://developers.komodoplatform.com | Test plan: https://docs.google.com/spreadsheets/d/1l0dWEPcrv9zE11_TD-XrX_HIYV0VLpadCJN6hvaZERc/edit#gid=211514340
https://medium.com/@jameslee777/how-to-implement-finite-state-machines-into-a-cc-8dfeadccbcad
https://github.com/dimxy/komodo/wiki/Designing-RPC-for-FSM-CC
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[10-Aug-18 10:09 AM] jl777c#5810
did you have any utxo from listunspent? maybe you forgot to importprivkey?

[10-Aug-18 10:09 AM] jl777c#5810
it all seems to work for me

[10-Aug-18 10:39 AM] jl777c#5810
so at this point I am back to having no reproducible bugs to fix

[10-Aug-18 01:45 PM] siu - Chainmakers#3920
i made a reward plan yesterday and locked some coins... will see how it behaves now

[10-Aug-18 02:52 PM] siu - Chainmakers#3920
```== FSM ==
FSMaddress [pubkey]

== FSMcreate ==
FSMcreate name states

== FSMinfo ==
FSMinfo fundingtxid

== FSMlist ==
FSMlist
```

[10-Aug-18 02:52 PM] siu - Chainmakers#3920
is this related to CC?

[10-Aug-18 02:52 PM] siu - Chainmakers#3920
was this here before?

[10-Aug-18 02:57 PM] jl777c#5810
been there for several days but not finished yet

[10-Aug-18 03:06 PM] siu - Chainmakers#3920
ok

[10-Aug-18 03:06 PM] siu - Chainmakers#3920
what is it?

[10-Aug-18 03:09 PM] jl777c#5810
finite state machine

[10-Aug-18 03:10 PM] jl777c#5810
https://en.wikipedia.org/wiki/Finite-state_machine

{Embed}
https://en.wikipedia.org/wiki/Finite-state_machine
Finite-state machine
A finite-state machine (FSM) or finite-state automaton (FSA, plural: automata), finite automaton, or simply a state machine, is a mathematical model of computation.  It is an abstract machine that can be in exactly one of a finite number of states at any given time.  The FSM ...
https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Automata_theory.svg/1200px-Automata_theory.svg.png

{Reactions}
shexy (3) 

[10-Aug-18 03:16 PM] siu - Chainmakers#3920
for a dicefund to work it needs a specific quantity of confirmations?

[10-Aug-18 03:17 PM] jl777c#5810
1

[10-Aug-18 03:20 PM] siu - Chainmakers#3920
weird since i did a dicefund

[10-Aug-18 03:20 PM] siu - Chainmakers#3920
```./komodo-cli -ac_name=AT2 diceinfo bfb43b176393b571ab1367da8f0dcd348550111357c36c9cf2adcccc69b1ca14
{
  "result": "success",
  "fundingtxid": "bfb43b176393b571ab1367da8f0dcd348550111357c36c9cf2adcccc69b1ca14",
  "name": "SIU",
  "sbits": 5589331,
  "minbet": "1.00000000",
  "maxbet": "100000.00000000",
  "maxodds": 20,
  "timeoutblocks": 5,
  "funding": "100000.00000000"
}
```

[10-Aug-18 03:21 PM] siu - Chainmakers#3920
``` ./komodo-cli -ac_name=AT2 dicebet SIU bfb43b176393b571ab1367da8f0dcd348550111357c36c9cf2adcccc69b1ca14 10 4
error code: -1
error message:
basic_string::_M_construct null not valid
```

[10-Aug-18 03:21 PM] siu - Chainmakers#3920
but trying to do a bet is giving me an error

[10-Aug-18 03:21 PM] siu - Chainmakers#3920
```numentropy tx 0: 100000.00000000
cant find dice entropy inputs
numentropy tx 0: 100000.00000000
numentropy tx 0: 100000.00000000
cant find dice entropy inputs

```

[10-Aug-18 03:22 PM] siu - Chainmakers#3920
```"balance": 3889999.99970000,``` i have more than enough funds

[10-Aug-18 03:27 PM] siu - Chainmakers#3920
seems like its not working now

[10-Aug-18 03:29 PM] jl777c#5810
see "cant find dice entropy inputs"

[10-Aug-18 03:29 PM] jl777c#5810
did you create the entropy tx?

[10-Aug-18 03:29 PM] jl777c#5810
diceaddfunds name fundingtxid amount
that creates entropy tx

[10-Aug-18 03:30 PM] jl777c#5810
can be for any amount

[10-Aug-18 03:30 PM] jl777c#5810
it is the hash of the random number that is half the data to determine who wins

[10-Aug-18 04:11 PM] dukeleto#7326
@jl777c is this a good fix to this "bug" ? https://github.com/letolabs/komodo/commit/9b30af9799b6406c87c42a14768cac9561ed47cb

{Embed}
https://github.com/letolabs/komodo/commit/9b30af9799b6406c87c42a14768cac9561ed47cb
Fix bug in FaucetGet where it returns an int instead of a string ...
https://avatars3.githubusercontent.com/u/30298?s=200&v=4

[10-Aug-18 04:11 PM] dukeleto#7326
the bug is that the function returns 0 instead of std::string, which compiles, but causes issues

[10-Aug-18 04:12 PM] jl777c#5810
yes, that is good

[10-Aug-18 04:12 PM] dukeleto#7326
that kind of fix will be needed in various places

[10-Aug-18 04:12 PM] dukeleto#7326
👍

[10-Aug-18 04:12 PM] dukeleto#7326
i have basic tests for all faucet RPCs, and they are passing consistently

[10-Aug-18 04:12 PM] dukeleto#7326
the utxo selection bugs from last night seem to be fixed

[10-Aug-18 04:17 PM] jl777c#5810
good. I fixed many return(0)

[10-Aug-18 04:35 PM] siu - Chainmakers#3920
chain broke?

[10-Aug-18 04:41 PM] siu - Chainmakers#3920
AT2?

[10-Aug-18 04:42 PM] siu - Chainmakers#3920
updated and seems to be fine now

[10-Aug-18 05:14 PM] siu - Chainmakers#3920
broke again?

[10-Aug-18 06:00 PM] dukeleto#7326
I think I am going to try to spin up 2 nodes in my tests, one that mines all it's balance and another that has funds sent to it, so we can test out the situation where only P2PK utxos or only P2PKH utxos exist. Feels like the right thing to do, wish me luck

{Reactions}
🍀 (2) 

[10-Aug-18 09:14 PM] Alright#0419
@jl777c 
```
./komodo-cli -ac_name=AT2 listunspent[
  {
    "txid": "fb9d1f11a85ceedad95719163ea77e319e148d7be494d570d4336c5a35e0a22e",
    "vout": 1,
    "generated": false,
    "address": "RXJyD5TeXtkQuxLScTeN3ssHPDZnJm6FpH",
    "account": "",
    "scriptPubKey": "76a914f1a8db2c3322b8e995a3f7a139ea255b68100cde88ac",
    "amount": 10000.00000000,
    "interest": 0.00000000,
    "confirmations": 6,
    "spendable": true
  }
]
~/komodo/src$ ./komodo-cli -ac_name=AT2 validateaddress RXJyD5TeXtkQuxLScTeN3ssHPDZnJm6FpH
{
  "isvalid": true,
  "address": "RXJyD5TeXtkQuxLScTeN3ssHPDZnJm6FpH",
  "scriptPubKey": "76a914f1a8db2c3322b8e995a3f7a139ea255b68100cde88ac",
  "segid": 63,
  "ismine": true,
  "iswatchonly": false,
  "isscript": false,
  "pubkey": "02a015eaa1c34d31711b2f2de08c3738e510548a0be6b0247b9c320e4d53c682f7",
  "iscompressed": true,
  "account": ""
}
./komodo-cli -ac_name=AT2 rewardslock Alright2 ccb6af5e5b6bec1611d5e185386c6c6ec6b78b17b611f13e5ad827aa51218521 100
error code: -1
error message:
basic_string::_M_construct null not valid
```

[10-Aug-18 09:14 PM] Alright#0419
```
error finding unspent i.1 of 0, 100.00020000 vs 100.00020000
cant find enough inputs 1000399.00000000 note enough for 100.00000000
cant find rewards inputs
```

[10-Aug-18 09:14 PM] Alright#0419
is imported, is funded

[10-Aug-18 09:15 PM] Alright#0419
```
./komodo-cli -ac_name=AT2 faucetfund 100
error code: -1
error message:
basic_string::_M_construct null not valid
```
```
error finding unspent i.1 of 0, 100.00010000 vs 100.00010000
```

[10-Aug-18 09:16 PM] Alright#0419
to reproduce, create new address, get pubkey, stop node, delete wallet.dat, start with new pubkey, import address, fund address

[10-Aug-18 09:18 PM] jl777c#5810
how to launch AT2

[10-Aug-18 09:18 PM] Alright#0419
./komodod -ac_cc=1 -ac_name=AT2 -addressindex=1 -spentindex=1 -ac_supply=1000 -ac_reward=10000000000000 -pubkey=<PUBKKEY> -addnode=195.201.20.230 -addnode=195.201.137.5

[10-Aug-18 09:27 PM] dukeleto#7326
@Alright `_M_construct null not valid` means "you didn't pass a string"

[10-Aug-18 09:28 PM] dukeleto#7326
Pinned a message.

[10-Aug-18 09:28 PM] dukeleto#7326
try "100" vs 100

[10-Aug-18 09:28 PM] Alright#0419
Seems like it's failing to find a UTXO

[10-Aug-18 09:28 PM] jl777c#5810
that is all fixed oin latest

[10-Aug-18 09:29 PM] dukeleto#7326
and make sure to pull latest jl777 branch

[10-Aug-18 09:29 PM] Alright#0419
Duke it was weird because I'd run the same command exact command after mining a block and it would work

[10-Aug-18 09:29 PM] Alright#0419
wasn't the quotes thing

[10-Aug-18 09:29 PM] dukeleto#7326
oh

[10-Aug-18 09:29 PM] dukeleto#7326
well that sounds like p2pk vs p2pkh utxos

[10-Aug-18 09:29 PM] Alright#0419
Jl, I assumed you hadn't fixed it because you said you couldn't reproduce

[10-Aug-18 09:30 PM] jl777c#5810
ifixed the null return

[10-Aug-18 09:30 PM] jl777c#5810
didnt fix the p2pkh since it worked for me

[10-Aug-18 09:30 PM] Alright#0419
updated and restarted the node and it's working 🤔

[10-Aug-18 09:30 PM] jl777c#5810
maybe i fixed it?

[10-Aug-18 09:30 PM] Alright#0419
let me try this again, ,maybe it's only when you import the address

[10-Aug-18 09:30 PM] dukeleto#7326
it's non-deterministic, it feels

[10-Aug-18 09:31 PM] dukeleto#7326
it depends on the funding amount

[10-Aug-18 09:31 PM] dukeleto#7326
and there were various changes in utxo selection that James made yesterday

[10-Aug-18 09:31 PM] dukeleto#7326
my guess is that maybe the case of having *both* p2pk and p2pkh is not working, but if you have only one or the other, it works

[10-Aug-18 09:32 PM] jl777c#5810
I just iterate throiugh the wallet for utxo

[10-Aug-18 09:33 PM] dukeleto#7326
@Alright the latest code has various error checking from me, so you should see different behavior

[10-Aug-18 09:34 PM] jl777c#5810
found a bug, fixing

[10-Aug-18 09:36 PM] Alright#0419
can't reproduce on latest 👍

[10-Aug-18 09:38 PM] jl777c#5810
pushed fix, it would have created a bad rawtx

[10-Aug-18 09:38 PM] jl777c#5810
i think the vin selection fixes could explain all sorts of bad behavior before

[10-Aug-18 09:46 PM] dukeleto#7326
i've merged the latest changes into cctests and running the tests now

[10-Aug-18 09:53 PM] jl777c#5810
so the p2pkh bugs are fixed, even in the prior release?

[10-Aug-18 09:53 PM] dukeleto#7326
all tests still passing. My tests still only test p2pk, but it will be easy to test the mixed the case. The case of only p2pkh will require spinning up 2 nodes

[10-Aug-18 09:54 PM] dukeleto#7326
@jl777c i am not sure i understand your question

[10-Aug-18 09:54 PM] jl777c#5810
alright said there were some bugs

[10-Aug-18 09:54 PM] jl777c#5810
but then said the latest version didnt have it

[10-Aug-18 09:54 PM] jl777c#5810
latest, prior to the just pushed fix

[10-Aug-18 09:55 PM] dukeleto#7326
i think that he had created AT2 a few days ago, and probably had not recompiled/restarted with the latest changes

[10-Aug-18 09:55 PM] dukeleto#7326
and i have learned that sometimes a `make clean` is required, just doing a `make` does not update all the right things sometimes

[10-Aug-18 09:56 PM] jl777c#5810
so it seems CC is back to no duplicatable bugs, in fact i havent heard of any bugs in recent days

[10-Aug-18 09:57 PM] jl777c#5810
other than what has been fixed

[10-Aug-18 09:57 PM] jl777c#5810
but i  know there must be bugs

[10-Aug-18 09:58 PM] dukeleto#7326
agreed, all known bugs are fixed but we definitely have some more bugs. I have basic tests for all faucet RPCs, I will start working on dice/reward/token RPCs

[10-Aug-18 09:59 PM] jl777c#5810
reward is the next in complexity

[10-Aug-18 10:00 PM] jl777c#5810
then assets is complex but has no realtime tx generation like dice does, so they are likely equivalent for testing difficulty

[10-Aug-18 10:00 PM] dukeleto#7326
very good to know

[10-Aug-18 10:00 PM] dukeleto#7326
@jl777c just to verify, my plan is to do `sendtoaddress` to an address in my regtest node wallet, and that will give my wallet a mix of p2pk and p2pkh utxos, correct?

[10-Aug-18 10:01 PM] jl777c#5810
yes, assuming you also mined with -pubkey

[10-Aug-18 10:01 PM] jl777c#5810
and change will go to p2pk, not p2pkh

[10-Aug-18 10:03 PM] dukeleto#7326
ok

[10-Aug-18 10:04 PM] siu - Chainmakers#3920
rebuilding

[10-Aug-18 10:10 PM] Alright#0419
I built yesterday

[10-Aug-18 10:10 PM] Alright#0419
and I know what `make clean` is -_-

[10-Aug-18 10:11 PM] siu - Chainmakers#3920
i saw some changes in the git pull

[10-Aug-18 10:17 PM] dukeleto#7326
@Alright i just wanted to point out that `make` itself has trouble sometimes in deciding what needs to be rebuilt and sometimes if I am going crazy debugging something a `make clean` before rebuilding is what was needed. Something I learned from hacking on complex C/C++ projects. Wasn't trying trying to insult your `make` skillz 😃

[10-Aug-18 10:18 PM] Alright#0419
lol no worries

[10-Aug-18 10:18 PM] dukeleto#7326
@siu - Chainmakers lots of small fixes in the last few days, let us know if you see any weird stuff

[10-Aug-18 10:24 PM] jl777c#5810
make clean and zcutil/build.sh

