==============================================================
Guild: Komodo
Channel: cc-general
Topic: Dev Docs: https://developers.komodoplatform.com | Test plan: https://docs.google.com/spreadsheets/d/1l0dWEPcrv9zE11_TD-XrX_HIYV0VLpadCJN6hvaZERc/edit#gid=211514340
https://medium.com/@jameslee777/how-to-implement-finite-state-machines-into-a-cc-8dfeadccbcad
https://github.com/dimxy/komodo/wiki/Designing-RPC-for-FSM-CC
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[14-Aug-18 08:40 PM] siu - Chainmakers#3920
i dont see if satoshi dice takes a profit margin from every tx.

[14-Aug-18 08:45 PM] siu - Chainmakers#3920
https://bitcoinplay.net/bitcoin-dice/

{Embed}
https://bitcoinplay.net/bitcoin-dice/
10 Best Bitcoin Dice Sites USA 2018 - Experts' Reviewed - Bitcoinp...
Expert Reviews Of 10 Best Bitcoin Dice Sites USA | Site of the month --> Fortunejack - 100% welcome bonus and free spins.

[14-Aug-18 08:45 PM] siu - Chainmakers#3920
from this site i see many services have a 1% house edge

[14-Aug-18 09:12 PM] jl777c#5810
it could also skew the odds in house favor to collect the 1%

[14-Aug-18 10:38 PM] allbits#5898
The point of no house edge is to draw attention to the uniqueness of what has been developed here. Of course, blockchain enforced, no house edge, has been deployed on ethereum, but it's been effectively useless for gas cost reasons.

[15-Aug-18 12:53 AM] siu - Chainmakers#3920
True

[15-Aug-18 12:55 AM] siu - Chainmakers#3920
But what is the incentive for the fund creator?

[15-Aug-18 12:56 AM] siu - Chainmakers#3920
Afterall its someones money that is being used. There should be some incentive for that person or group

[15-Aug-18 12:57 AM] siu - Chainmakers#3920
Just my guess though.

[15-Aug-18 01:00 AM] allbits#5898
Same incentive as the player, no? Because they're a degenerate gambler lol

[15-Aug-18 01:00 AM] Alright#0419
I think I've locked enough coins in this plan to empty it's funding tomorrow 
```
{
  "result": "success",
  "fundingtxid": "b2ad75209ba8016ee0a9ca183cbce1a1984e29addc72433fe869c98b4699fe48",
  "name": "overdraf",
  "sbits": 7377303440351131247,
  "APR": "20.00000000",
  "minseconds": 86400,
  "maxseconds": 172800,
  "mindeposit": "1.00000000",
  "funding": "1000.00000000"
}
```
I try locking more and I get 
```
funcid.76 L skipped 100.00000000
funcid.76 L skipped 10.00000000
funcid.76 L skipped 10.00000000
funcid.76 L skipped 1000.00000000
funcid.76 L skipped 10.00000000
funcid.76 L skipped 10.00000000
cant find enough inputs 1000.00000000 note enough for 100.00000000
cant find rewards inputs
```
in the stdout

[15-Aug-18 01:00 AM] Alright#0419
but then if I wait a couple blocks, I can lock more coins

[15-Aug-18 01:12 AM] Alright#0419
Hmmm, maybe I didn't lock enough after all

[15-Aug-18 01:17 AM] Alright#0419
locked 917800 coins, so if I wait 2 days on each, the rewards will be more than the funding. What happens when i start claiming it all?

[15-Aug-18 01:22 AM] Alright#0419
Ah I think it was only failing because the raw tx was trying to use up all the 0.0001 UTXOs in the wallet

[15-Aug-18 02:37 AM] siu - Chainmakers#3920
Lol @allbits  😂

[15-Aug-18 06:06 AM] Mylo#8306
OK @SHossain thanks.  i've got my rpc-lib to a state where i can use it for gui dev so will be working in tandem with gui/rpc dev with this new contract stuff as well as the pos64test stuff happening in chips.   also have some marketing content stuff to do as priority when they need me because it's to feed the agency with first batch of jobs

[15-Aug-18 07:13 AM] jl777c#5810
the chain creator would offer noedge dice to promote their chain. they could make it a -ac_commission based chain so get a percentage of all tx volumes. or just premine more and allocate it to rewards/faucet/dice

[15-Aug-18 07:14 AM] jl777c#5810
note that via faucet -> dice -> rewards anybody that is lucky can bootstrap into whalehood

[15-Aug-18 07:14 AM] jl777c#5810
without any manual effort reqired other than running a node and a cron task with dicestatus

[15-Aug-18 08:35 AM] allbits#5898
Nice

[15-Aug-18 09:32 AM] SHossain#0007
lost first bet of the day

[15-Aug-18 09:36 AM] siu - Chainmakers#3920
😭 😭 😭

[15-Aug-18 09:36 AM] siu - Chainmakers#3920
Surely a bug :trollface:

[15-Aug-18 09:44 AM] SHossain#0007
2nd one win

{Reactions}
🎉 

[15-Aug-18 09:44 AM] jl777c#5810
I am making breaking changes to the CC validation, so dont update yet. I want to get all the consensu changes in the next round of updating

[15-Aug-18 09:44 AM] SHossain#0007
ok.

[15-Aug-18 09:45 AM] jl777c#5810
keep finding bugs with existing

[15-Aug-18 09:46 AM] jl777c#5810
consideering the number of bugs in the simpler contracts, i think assets must have more bugs

[15-Aug-18 09:47 AM] siu - Chainmakers#3920
yesterday i did many other bets and no matter if it won or loss, the dicestatus always printed `lost`

[15-Aug-18 09:47 AM] siu - Chainmakers#3920
ill test assets today

[15-Aug-18 09:48 AM] SHossain#0007
ok. let's attack on assests today 😛

[15-Aug-18 09:48 AM] siu - Chainmakers#3920
cool

[15-Aug-18 09:48 AM] SHossain#0007
creating a new one

[15-Aug-18 09:48 AM] siu - Chainmakers#3920
btw, i started using insomnia for testing

[15-Aug-18 09:55 AM] SHossain#0007
that's great! i should start using as well.

[15-Aug-18 09:56 AM] siu - Chainmakers#3920

{Attachments}
https://cdn.discordapp.com/attachments/466507187842187264/479226825353199616/unknown.png

[15-Aug-18 09:56 AM] SHossain#0007
do you mind exporting the settings and upload here please?

[15-Aug-18 09:56 AM] siu - Chainmakers#3920
feels a bit better

[15-Aug-18 09:56 AM] SHossain#0007
yes, it should.

[15-Aug-18 09:56 AM] SHossain#0007
makes testing easier

[15-Aug-18 09:56 AM] siu - Chainmakers#3920
although i dont know if i can add a `broadcast` parameter to broadcast the hex withouth doing the whole `sendrawtransaction` thing

[15-Aug-18 09:58 AM] siu - Chainmakers#3920
```siu@T460:~/komodo/src$ ./komodo-cli -ac_name=AT3 tokencreate CCTEST 100000000 "CC Testing Token"
{
  "error": "couldnt create transaction"
}```

[15-Aug-18 09:58 AM] siu - Chainmakers#3920
am i doing anything wrong here?

[15-Aug-18 09:58 AM] SHossain#0007
the amount perhaps?

[15-Aug-18 09:59 AM] siu - Chainmakers#3920
yes, was the ammount

[15-Aug-18 09:59 AM] siu - Chainmakers#3920
reduced to 1,000,000 and it worked

[15-Aug-18 10:00 AM] SHossain#0007
```
./komodo-cli -ac_name=AT3 tokeninfo 05d8c7f56f4875d7ebc24bd4b46f2a85df4a47285bd68c43eae07537eaa0aa0d{
  "result": "success",
  "tokenid": "05d8c7f56f4875d7ebc24bd4b46f2a85df4a47285bd68c43eae07537eaa0aa0d",
  "owner": "03fe754763c176e1339a3f62ee6b9484720e17ee4646b65a119e9f6370c7004abc",
  "name": "TT1",
  "supply": "10000.00000000",
  "description": "Test Token 1 on AT3 Chain"
}
```

[15-Aug-18 10:00 AM] siu - Chainmakers#3920
```{
    "result": {
        "result": "success",
        "tokenid": "9e38df0a17bf154c7cf35073e38be41858e71781bc56e74c18da88812349f4ae",
        "owner": "0225583e18a48116c4c9571f530240f22affe00f95804f1947d59fbc7b825763f6",
        "name": "CCTEST",
        "supply": "1000000.00000000",
        "description": "CC testing token"
    },
    "error": null,
    "id": null
}```

[15-Aug-18 10:00 AM] siu - Chainmakers#3920
did one too :p

[15-Aug-18 10:00 AM] grewalsatinder#9653
@SHossain the command to sync the test chain for cc is up to date on wiki ?

[15-Aug-18 10:00 AM] SHossain#0007
nope

[15-Aug-18 10:00 AM] grewalsatinder#9653
can you please keep it updated 🙂

[15-Aug-18 10:00 AM] SHossain#0007
./komodod -ac_cc=1 -ac_name=AT3 -addressindex=1 -spentindex=1 -ac_supply=1000 -ac_reward=10000000000000 -pubkey=0304b1f0ba82cb8e064a32e093e2319ff6f886523d4c910204169353529c7669a6 -addnode=195.201.20.230 -addnode=195.201.137.5 -addnode=195.201.20.230 -addnode=94.130.224.11

[15-Aug-18 10:01 AM] siu - Chainmakers#3920
hard to keep up sometimes

[15-Aug-18 10:01 AM] SHossain#0007
we had multiple chain update since

[15-Aug-18 10:01 AM] grewalsatinder#9653
heh 😄

[15-Aug-18 10:01 AM] grewalsatinder#9653
okay

[15-Aug-18 10:01 AM] grewalsatinder#9653
thanks for this command. now I hope it will sync

[15-Aug-18 10:01 AM] siu - Chainmakers#3920
this one will get broken in a couple of minutes when james says to update

[15-Aug-18 10:02 AM] SHossain#0007
@grewalsatinder updated the wiki

[15-Aug-18 10:02 AM] grewalsatinder#9653
hmm.... what you suggest to do with testing tokens contract?

[15-Aug-18 10:02 AM] grewalsatinder#9653
use existing or make own?

[15-Aug-18 10:02 AM] siu - Chainmakers#3920
{
    "result": [
        "259f242234cc0d5ce5156b4173e1b5a5d7dbeefe664864ea118623c71c5ebcbf",
        "05d8c7f56f4875d7ebc24bd4b46f2a85df4a47285bd68c43eae07537eaa0aa0d",
        "9e38df0a17bf154c7cf35073e38be41858e71781bc56e74c18da88812349f4ae"
    ],
    "error": null,
    "id": null
}

[15-Aug-18 10:02 AM] siu - Chainmakers#3920
we created a couple right now

[15-Aug-18 10:02 AM] SHossain#0007
i have 1, that i'll distribute to you, siu and anyone else want

[15-Aug-18 10:02 AM] siu - Chainmakers#3920
but you can always create your own

[15-Aug-18 10:03 AM] grewalsatinder#9653
@SHossain thanks for updating 👍

[15-Aug-18 10:03 AM] SHossain#0007
we can keep testing that. test to break

[15-Aug-18 10:03 AM] siu - Chainmakers#3920
post your pubkey so i can send you some

[15-Aug-18 10:03 AM] grewalsatinder#9653
in a moment....

[15-Aug-18 10:03 AM] SHossain#0007
@siu - Chainmakers please upload the insomnia export json file

[15-Aug-18 10:04 AM] SHossain#0007
(if you don't mind)

[15-Aug-18 10:04 AM] siu - Chainmakers#3920
sure

[15-Aug-18 10:05 AM] siu - Chainmakers#3920
give me a second that i was just about to create the json for tokentransfer

[15-Aug-18 10:07 AM] siu - Chainmakers#3920
you need to change auth to basic and add your rpcuser and rpcpasword there

[15-Aug-18 10:08 AM] SHossain#0007
thanks very much

[15-Aug-18 10:09 AM] Lanii#8302
Hiho, quick question. Airdrop snapshot is in two hours?

[15-Aug-18 10:09 AM] SHossain#0007
what airdrop?

[15-Aug-18 10:10 AM] Lanii#8302
Chainzilla

[15-Aug-18 10:10 AM] SHossain#0007
please ask in #chainzilla . this is a testing channel

[15-Aug-18 10:10 AM] Lanii#8302
Oh, ok sry, Just joined discord group

[15-Aug-18 10:14 AM] grewalsatinder#9653
here's my AT3 new address:

RHKDckrv35Fpbzs7gQ7o7yHacLYuPKarDW

[15-Aug-18 10:14 AM] grewalsatinder#9653
pubkey: 03488c733bd9b8fcef7076aadd5501089516d59f4cba4771370efb14faa31dcad3

[15-Aug-18 10:20 AM] SHossain#0007
sent 100,000 tokens to your address @siu - Chainmakers @grewalsatinder

[15-Aug-18 10:21 AM] SHossain#0007
you need only pubkey to transfer token

[15-Aug-18 10:22 AM] grewalsatinder#9653
oh cool! 😃

[15-Aug-18 10:22 AM] grewalsatinder#9653
thanks

[15-Aug-18 10:23 AM] grewalsatinder#9653
where do I need to check this?
is that AT3 funds or something else?

```satinder@ubuntu:~/komodo/src$ ./komodo-cli -ac_name=AT3 getwalletinfo
{
  "walletversion": 60000,
  "balance": 0.00000000,
  "unconfirmed_balance": 0.00000000,
  "immature_balance": 0.00000000,
  "txcount": 0,
  "keypoololdest": 1534327948,
  "keypoolsize": 101,
  "paytxfee": 0.00000000
}
```

[15-Aug-18 10:24 AM] SHossain#0007
this will show you yoru AT3 balance. i sent you 1,000,000 AT3 - 2cfbfb3092c8dbb1932a0567222b6a1c0150309b1a765ad43acb9c40503e3042

[15-Aug-18 10:25 AM] SHossain#0007
use `tokenbalance tokenid [pubkey]` for token balance

[15-Aug-18 10:25 AM] SHossain#0007
https://docs.google.com/spreadsheets/d/1l0dWEPcrv9zE11_TD-XrX_HIYV0VLpadCJN6hvaZERc/edit#gid=506594567

{Embed}
https://docs.google.com/spreadsheets/d/1l0dWEPcrv9zE11_TD-XrX_HIYV0VLpadCJN6hvaZERc/edit
Smart Contract Test Plan
faucet


 Faucet Contract
 Availalble RPC calls, What does this Call do?, Example Test Command, Example Expected Output, What to Check, Comments, Testing Result
 faucetaddress[ pubkey], Will display central faucet address and your faucet contract address for your pubkey.
 pub...
https://lh4.googleusercontent.com/jG0EwoRG0GKTwPpnAwZivN2UkcMWt-qr3QUTPsmy2nz8nNGRLIBXezodcKzZoKg9bFwJDQ=w1200-h630-p

[15-Aug-18 10:26 AM] SHossain#0007
this ^^ spreadsheet has the examples

[15-Aug-18 10:27 AM] grewalsatinder#9653
perfect bookmared this link too. 
thanks 👍

[15-Aug-18 10:30 AM] grewalsatinder#9653
tokenid is `2cfbfb3092c8dbb1932a0567222b6a1c0150309b1a765ad43acb9c40503e3042` ?

[15-Aug-18 10:30 AM] grewalsatinder#9653
```satinder@ubuntu:~/komodo/src$ ./komodo-cli -ac_name=AT3 tokenaddress 03488c733bd9b8fcef7076aadd5501089516d59f4cba4771370efb14faa31dcad3
{
  "result": "success",
  "AssetsCCaddress": "RGKRjeTBw4LYFotSDLT6RWzMHbhXri6BG6",
  "Assetsmarker": "RFYE2yL3KknWdHK6uNhvWacYsCUtwzjY3u",
  "CCaddress": "RWhQ9ttzCv9PnY3TZkrNgarFSz25LR5V8p",
  "myCCaddress": "REmii1C2bWCkDU4EA21rz7M4T3uG7MG3me",
  "myaddress": "RRFHykmhREKvJi6gRdccNbKt7572QaDgjZ"
}
satinder@ubuntu:~/komodo/src$ ./komodo-cli -ac_name=AT3 tokenbalance 03488c733bd9b8fcef7076aadd5501089516d59f4cba4771370efb14faa31dcad3
{
  "result": "success",
  "CCaddress": "REmii1C2bWCkDU4EA21rz7M4T3uG7MG3me",
  "tokenid": "03488c733bd9b8fcef7076aadd5501089516d59f4cba4771370efb14faa31dcad3",
  "balance": 0
}
satinder@ubuntu:~/komodo/src$ ./komodo-cli -ac_name=AT3 help | less
satinder@ubuntu:~/komodo/src$ ./komodo-cli -ac_name=AT3 tokenbalance 2cfbfb3092c8dbb1932a0567222b6a1c0150309b1a765ad43acb9c40503e3042 03488c733bd9b8fcef7076aadd5501089516d59f4cba4771370efb14faa31dcad3
{
  "result": "success",
  "CCaddress": "RWhQ9ttzCv9PnY3TZkrNgarFSz25LR5V8p",
  "tokenid": "2cfbfb3092c8dbb1932a0567222b6a1c0150309b1a765ad43acb9c40503e3042",
  "balance": 0
}
```

[15-Aug-18 10:31 AM] grewalsatinder#9653
@SHossain what is tokenid value ?

[15-Aug-18 10:32 AM] SHossain#0007
`05d8c7f56f4875d7ebc24bd4b46f2a85df4a47285bd68c43eae07537eaa0aa0d`

[15-Aug-18 10:32 AM] SHossain#0007
`tokenlist` call will show you all listed tokens
```
./komodo-cli -ac_name=AT3 tokenlist
[
  "259f242234cc0d5ce5156b4173e1b5a5d7dbeefe664864ea118623c71c5ebcbf",
  "05d8c7f56f4875d7ebc24bd4b46f2a85df4a47285bd68c43eae07537eaa0aa0d",
  "9e38df0a17bf154c7cf35073e38be41858e71781bc56e74c18da88812349f4ae"
]
```

[15-Aug-18 10:32 AM] grewalsatinder#9653
```satinder@ubuntu:~/komodo/src$ ./komodo-cli -ac_name=AT3 tokenbalance 05d8c7f56f4875d7ebc24bd4b46f2a85df4a47285bd68c43eae07537eaa0aa0d 03488c733bd9b8fcef7076aadd5501089516d59f4cba4771370efb14faa31dcad3
{
  "result": "success",
  "CCaddress": "RWhQ9ttzCv9PnY3TZkrNgarFSz25LR5V8p",
  "tokenid": "05d8c7f56f4875d7ebc24bd4b46f2a85df4a47285bd68c43eae07537eaa0aa0d",
  "balance": 100000
}
```
😎 cool! I'm rich!

