==============================================================
Guild: Komodo
Channel: redfox-labs
After: 16-Dec-19 12:00 AM
Before: 17-Dec-19 12:00 AM
==============================================================

[16-Dec-19 09:29 PM] Zagor#9032
where did agama mobile wallet go?

[16-Dec-19 09:29 PM] Zagor#9032
it deleted from my mobile phone and i cannot find it in android market anymore, i had lots of redox coins in it

[16-Dec-19 10:28 PM] Oszy#5734
https://github.com/VerusCoin/Verus-Mobile/releases

{Embed}
https://github.com/VerusCoin/Verus-Mobile/releases
VerusCoin/Verus-Mobile
The iOS/Android Verus Mobile cryptocurrency wallet. - VerusCoin/Verus-Mobile
https://avatars0.githubusercontent.com/u/38958958?s=400&v=4

