==============================================================
Guild: Komodo
Channel: blur
After: 11-Dec-19 12:00 AM
Before: 12-Dec-19 12:00 AM
==============================================================

[11-Dec-19 07:24 PM] Biz#0842
@Alright that’s helpful thanks

[11-Dec-19 07:24 PM] Biz#0842
Cheers for productive talk

[11-Dec-19 07:24 PM] Alright#0419
integrate segwit :troll:

[11-Dec-19 07:24 PM] Biz#0842
lol

[11-Dec-19 07:24 PM] Biz#0842
And there it goes

[11-Dec-19 07:25 PM] Biz#0842
Funny though

[11-Dec-19 07:25 PM] Alright#0419
notarize directly to KMD with your own dpow network

[11-Dec-19 07:25 PM] Alright#0419
this is what #kmdlabs does

[11-Dec-19 07:25 PM] Alright#0419
is dirt cheap

[11-Dec-19 07:25 PM] Biz#0842
Yeah, we had someone suggest this. Not a bad thought

[11-Dec-19 07:25 PM] Alright#0419
roughly 1 KMD/day/chain with 7 minsigs at freq 5

[11-Dec-19 07:26 PM] Biz#0842
Still non-ideal, but something to think about

[11-Dec-19 07:26 PM] Alright#0419
could be even cheaper if you tweak the stuff mentioned above

[11-Dec-19 07:26 PM] Biz#0842
Tradeoffs between cost and security

[11-Dec-19 07:26 PM] Alright#0419
always

{Reactions}
💯

[11-Dec-19 07:29 PM] Biz#0842
Is there a reason that 64 was chosen for the number of notary nodes? Or relatively arbitrary

[11-Dec-19 07:29 PM] Alright#0419
64bit mask

[11-Dec-19 07:30 PM] Alright#0419
could be redesigned, but have to consider number of connections between nodes

[11-Dec-19 07:31 PM] Alright#0419
64 is a massive amount of connections already, adding even 1 more adds *a lot* more

[11-Dec-19 07:31 PM] Alright#0419
trying to think of equation for it 🤔

[11-Dec-19 07:39 PM] Biz#0842
Ah, so in your implementation, those nodes are constantly connected

[11-Dec-19 07:39 PM] Biz#0842
This makes sense

[11-Dec-19 07:39 PM] jl777c#5810
whoever said it costs $10K per year for BTC txfees is off by a factor of 10 or more

[11-Dec-19 07:40 PM] Biz#0842
That was my feeling as well @jl777c

[11-Dec-19 07:40 PM] jl777c#5810
for a 13 signature notarization, we are paying about $10 each

[11-Dec-19 07:40 PM] Alright#0419
it's like $9-10 every 10 minutes

[11-Dec-19 07:40 PM] jl777c#5810
about 50 BTC per year

[11-Dec-19 07:40 PM] Alright#0419
not including server costs, man hours, etc

[11-Dec-19 07:41 PM] Biz#0842
Ah, well what’s the point of a notarization every 10 minutes?

[11-Dec-19 07:41 PM] Biz#0842
When a single block can take longer than that to confirm once?

[11-Dec-19 07:41 PM] jl777c#5810
limiting the time to conduct a 51% attack

[11-Dec-19 07:41 PM] jl777c#5810
on the non-notarized blocks

[11-Dec-19 07:41 PM] jl777c#5810
if you notarized once per day, the cost would be a lot lower, but you would go an entire day between notarizations

[11-Dec-19 07:41 PM] Biz#0842
I don’t see how a non-confirmed BTC tx should be used to prevent that

[11-Dec-19 07:42 PM] jl777c#5810
the non-notarized blocks are at risk

[11-Dec-19 07:42 PM] jl777c#5810
BTC blocks arrive on average once per 10 minutes

[11-Dec-19 07:42 PM] Biz#0842
Okay. So just design choices we aren’t seeing eye to eye on really

[11-Dec-19 07:44 PM] Biz#0842
I would think once per hour would be sufficient to prevent large rollbacks.

[11-Dec-19 07:44 PM] Biz#0842
Or maybe once per 30 minutes

[11-Dec-19 07:46 PM] jl777c#5810
then the cost is only $500 per day

[11-Dec-19 08:10 PM] artik123#2884
I was thinking about an idea of an oracle that tracks BTC fees. 
So that notaries tx fee will be just enough to be included in the BTC chain but not more than that. I think that it can save a lot of money.

[11-Dec-19 08:16 PM] artik123#2884
@jl777c

