==============================================================
Guild: Komodo
Channel: talk-general
Topic: General discussion about Komodo. For useful links and more info click the pinned messages to the right.  DON'T DM @jl777
After: 27-Dec-19 12:00 AM
Before: 28-Dec-19 12:00 AM
==============================================================

[27-Dec-19 01:23 AM] Crabby Paddy#6239
that simplified it for me

[27-Dec-19 01:25 AM] CrisF#3405
More talk of Decentralized Youtub.  With so much to offer, what do you think Komodo could contribute to such a project?

