==============================================================
Guild: Komodo
Channel: marmara
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[04-Nov-19 01:56 PM] Paro#7842
@dimxy http://prntscr.com/ps9usz

{Embed}
http://prntscr.com/ps9usz
Screenshot
Captured with Lightshot
https://image.prntscr.com/image/zenrJ_JSSkiTv1KhjRhVuw.png

[04-Nov-19 01:56 PM] Paro#7842
non - loop node. looks in the loop.

[04-Nov-19 01:57 PM] Paro#7842
a node that has never looped. seems to have entered a loop before.

[04-Nov-19 01:58 PM] Paro#7842
loop details here.
```https://docs.google.com/document/d/1_gZhr_UWmBhbapXKhbCHkAqQ5ZNoVlqd2yRUzNv4I_o/edit?usp=sharing```

[04-Nov-19 01:59 PM] Paro#7842
creditloop 
```./komodo-cli -ac_name=MCL147 marmaracreditloop 3f1c5bf9691912521a1da1ddc09d11ef786f649cd3964f7e2f4ad2d44e2bbb76
{
  "result": "success",
  "myNormalAddress": "RPPVqABKPFzXRFpKg9a9k6wFJx4YS9mmjt",
  "myCCaddress": "RGGKNEubQoM45ghMgFM3LRKVUWBgDEdTvP",
  "funcid": "I",
  "currency": "MARMARA",
  "batontxid": "3f1c5bf9691912521a1da1ddc09d11ef786f649cd3964f7e2f4ad2d44e2bbb76",
  "createtxid": "a42ec51a8a9a3a7ebc9c4b2a340b3c0f54ef0eb0915ed215fba041d150e11058",
  "amount": 32000.00000000,
  "matures": 1181,
  "batonpk": "0388bafbccdc357c98d091f63819165951f0e023b70d9a805905fd656574e8d0ab",
  "batonaddr": "RT68uErfw4kELRKouN5VBVyNCiveaCohE4",
  "batonCCaddr": "RSDBiRDKrUq8EW9KaVWhCypPwJcvB7ac11",
  "ismine": 0,
  "LockedInLoopCCaddr": "RC7ytyXh9Fsy4V8bvFTozxcf3DBzRYNCws",
  "LockedInLoopAmount": 32000.00000000,
  "n": 1,
  "numerrors": 1,
  "creditloop": [
    {
      "txid": "a42ec51a8a9a3a7ebc9c4b2a340b3c0f54ef0eb0915ed215fba041d150e11058",
      "funcid": "B",
      "issuerpk": "0388bafbccdc357c98d091f63819165951f0e023b70d9a805905fd656574e8d0ab",
      "issueraddr": "RT68uErfw4kELRKouN5VBVyNCiveaCohE4",
      "issuerCCaddr": "RSDBiRDKrUq8EW9KaVWhCypPwJcvB7ac11",
      "incorrect-vout0address": "RGGKNEubQoM45ghMgFM3LRKVUWBgDEdTvP"
    }
  ]
}
```

[04-Nov-19 02:12 PM] Paro#7842
loop over 
http://prntscr.com/psa3ka

credit loop info 
```{
  "result": "success",
  "myNormalAddress": "RPPVqABKPFzXRFpKg9a9k6wFJx4YS9mmjt",
  "myCCaddress": "RGGKNEubQoM45ghMgFM3LRKVUWBgDEdTvP",
  "funcid": "S",
  "currency": "MARMARA",
  "settlement": "3f1c5bf9691912521a1da1ddc09d11ef786f649cd3964f7e2f4ad2d44e2bbb76",
  "createtxid": "a42ec51a8a9a3a7ebc9c4b2a340b3c0f54ef0eb0915ed215fba041d150e11058",
  "remainder": 0.00000000,
  "settled": 1181,
  "pubkey": "0388bafbccdc357c98d091f63819165951f0e023b70d9a805905fd656574e8d0ab",
  "myNormalAddr": "RT68uErfw4kELRKouN5VBVyNCiveaCohE4",
  "collected": 32000.00000000,
  "LockedInLoopCCaddr": "RC7ytyXh9Fsy4V8bvFTozxcf3DBzRYNCws",
  "LockedInLoopAmount": 0.00000000,
  "amount": 32000.00000000,
  "matures": 1181,
  "n": 1,
  "numerrors": 1,
  "creditloop": [
    {
      "txid": "a42ec51a8a9a3a7ebc9c4b2a340b3c0f54ef0eb0915ed215fba041d150e11058",
      "funcid": "B",
      "issuerpk": "0388bafbccdc357c98d091f63819165951f0e023b70d9a805905fd656574e8d0ab",
      "issueraddr": "RT68uErfw4kELRKouN5VBVyNCiveaCohE4",
      "issuerCCaddr": "RSDBiRDKrUq8EW9KaVWhCypPwJcvB7ac11",
      "incorrect-vout0address": "RGGKNEubQoM45ghMgFM3LRKVUWBgDEdTvP"
    },
    {
      "txid": "3f1c5bf9691912521a1da1ddc09d11ef786f649cd3964f7e2f4ad2d44e2bbb76",
      "funcid": "I",
      "receiverpk": "0388bafbccdc357c98d091f63819165951f0e023b70d9a805905fd656574e8d0ab",
      "receiveraddr": "RT68uErfw4kELRKouN5VBVyNCiveaCohE4",
      "receiverCCaddr": "RSDBiRDKrUq8EW9KaVWhCypPwJcvB7ac11"
    }
  ]
}
```

{Embed}
http://prntscr.com/psa3ka
Screenshot
Captured with Lightshot
https://image.prntscr.com/image/dUryaEFPQ72R42BGtn2AiQ.png

[04-Nov-19 06:25 PM] Paro#7842
@dimxy @jl777c   @B. Gültekin Çetiner 
final loop test
```PK1 : 8700 MCL (3x staking)
Pk2 : 9718 MCL (3x staking)
PK3 : 120 MCL (not in loop)```
note: matures 600 block 
matures : 32000 MCL

[04-Nov-19 07:43 PM] dimxy#2587
I could not achieve the required results in my tests for coin generation for activated and boosted:
My test conditions were to create activated coins evenly on 64 segids and lock the same amount for a long loop. The multiplier was set to 100x. So I had the even amount of activated and boosted coins and big multiplier for test results to be easy to interpret.
Then I waited for 10K blocks and checked number of blocks generated in each segid (there is a getlastsegidstakes rpc to get PoS block count in segids). I hoped the boosted coins would generate much more blocks but it seemed the generated block number was the same on all segids (so seems the multiplier or the way how I applied it did not provide the expected staking effect).
I asked kmdlabs for help with this.
We might repeat a similar test on your chain providing very accurate test start conditions to have test results easy verifiable and observe the whole picture of PoS (maybe I did something wrong or misinterpreted the test results)

[04-Nov-19 07:53 PM] Paro#7842
To me the latest tests are successful.

[04-Nov-19 07:53 PM] Paro#7842
as requested. produces more than normal "staking" mode.

[04-Nov-19 07:54 PM] Paro#7842
do not compare with nodes initiated at the same time.

[04-Nov-19 07:54 PM] Paro#7842
issuer and endorser 1 start at the same time.

[04-Nov-19 07:55 PM] Paro#7842
endorser 2, endorser 3, endorser 4.
it is not clear when they will start ..

[04-Nov-19 07:55 PM] Paro#7842
if you ask me. 3x successful.

[04-Nov-19 07:56 PM] Paro#7842
There are things I wonder.

Will the system always work as 64segid?

[04-Nov-19 07:58 PM] Paro#7842
In addition, why isn't "staking mode" shared "earned coins" ?

[04-Nov-19 07:59 PM] Paro#7842
staking mode  system earned coins
%50 normal
%50 activated

[04-Nov-19 08:00 PM] Paro#7842
Anyway 3x successful.

[04-Nov-19 08:00 PM] Paro#7842
There is only one problem. We need to do a mass-test.!

[04-Nov-19 08:00 PM] Paro#7842
that's all we don't do.

[04-Nov-19 08:10 PM] dimxy#2587
PoS enumerates 64 segid and looks for utxo for staking. On large chains where there are many addresses they will be present in each segid naturally.
For our test chains we need to generate addresses for all segids to provide PoS to work correctly (otherwise it could be stalling)
I temporarily have turned off generation of activated coins (in coinbase) in order to they do not contaminate the initial test conditions (so the initial number of utxo would persist throughout the whole test) - so we can observe how many PoS block are generated with the multiplier and without it.
Mass load tests are required I totally support this!

[04-Nov-19 08:11 PM] Paro#7842
It is difficult to reach a clear result without mass-testing.

[04-Nov-19 08:11 PM] Paro#7842
in my opinion "3x stretching" was successful.

[05-Nov-19 07:18 AM] dimxy#2587
@Paro fixed 'incorrect issuerpk output' in marmaracreditloop (the update is in my repo)

[05-Nov-19 11:54 AM] Paro#7842
ok ty. rebuild all node ?

[05-Nov-19 06:22 PM] B. Gültekin Çetiner#0626
If activated coins are disabled, how do you test 3x for LCL staking against activated staking? Or do you only mean the block rewards which are 50 percent coming out as activated rewards?

[05-Nov-19 06:56 PM] dimxy#2587
Yes I disabled 50% rewards generation of activated coin so generated activated coins would not affect staking. Only the initially activated coins in 64 segids and LCL coins in one segid remain throughout the whole test (and after the end of the test we can calculate PoS blocks in each segid)

{Reactions}
👍 

[06-Nov-19 03:46 AM] B. Gültekin Çetiner#0626
Good Engineering practice.

[06-Nov-19 03:49 AM] B. Gültekin Çetiner#0626
I think 3x staking is working. @Paro ‘s last tests seem to be ok. The ones in LCL should be compared with outsiders who have only activated coins. He would make some more tests.

{Reactions}
👍 (3) 

[09-Nov-19 03:20 AM] Paro#7842
I've been trying mass-testing for three days.
There 's a little thing I run into.
it takes a long time to find 102 when I set up a new chain.
http://prntscr.com/puhu9n

{Embed}
http://prntscr.com/puhu9n
Screenshot
Captured with Lightshot
https://image.prntscr.com/image/hXgVaTa1Toy_5h1Zuy1uNQ.png

[09-Nov-19 07:08 AM] Paro#7842
debug ```https://paste.ubuntu.com/p/pWbQ5th8cx/```

[09-Nov-19 11:15 PM] Paro#7842
@dimxy

[10-Nov-19 08:49 AM] dimxy#2587
I'll enable more debug logging for this and update the repo

[10-Nov-19 08:53 AM] dimxy#2587
Could you please print `marmarainfo 0 0 0 0` for this chain?

[10-Nov-19 09:52 AM] Paro#7842
work chain current Height 120

[10-Nov-19 09:52 AM] Paro#7842
ty @dimxy

[10-Nov-19 10:16 AM] dimxy#2587
so it was necessary just to create activated utxos (to enable PoS staking)?

[10-Nov-19 10:52 AM] Paro#7842
yes "marmaralock64 640 1" after that it worked.

[11-Nov-19 07:46 AM] Paro#7842
@dimxy doing cross-mass-test

{Reactions}
👍 

[11-Nov-19 07:53 AM] Paro#7842
hope it is easy to review..

[11-Nov-19 09:58 AM] Paro#7842
@dimxy ```https://paste.ubuntu.com/p/vbSMmzWcyF/```

[11-Nov-19 09:59 AM] Paro#7842
```  "result": "success",
  "myNormalAddress": "RWxG9W46VcPf3yBqehPLsF8FdUKngTvwFJ",
  "myCCaddress": "RNvMMi3eC8TjynLTTgW3jtEgU93gfkPZio",
  "funcid": "T",
  "currency": "MARMARA",
  "batontxid": "58cdc5196cee7ed8c68a9c35cc54d035c7d025dc4e92675cc19596b14b7661b6",
  "createtxid": "48702315f13eab93ec583f5b44761b08e63536981275b8552292567f9f29aee1",
  "amount": 10000.00000000,
  "matures": 775,
  "batonpk": "03175b4be2713032ebef7aa700b317f386f20243967f4fa69d788a99e9c06d971d",
  "batonaddr": "RDCRaHJRuW9GsmocKQbdqnE3FpFoigqhPk",
  "batonCCaddr": "RUBc8wmm9LPFcgQ8wNNrdsXsD7LfUU5myE",
  "ismine": 0,
  "LockedInLoopCCaddr": "RUq9iTXGFNe2LXEUeentFYsdKC57n1YxXc",
  "LockedInLoopAmount": 10000.00000000,
  "n": 32,
  "numerrors": 32,
  "creditloop": ```

[11-Nov-19 09:59 AM] Paro#7842
why is it giving error?```  "numerrors": 32,```

[11-Nov-19 10:15 AM] Paro#7842
Can we see how much coin has taken from the nodes, respectively?

[11-Nov-19 10:29 AM] dimxy#2587
Coins taken to where, to other nodes or taken to loops (locked-in-loops)?

[11-Nov-19 10:30 AM] Paro#7842
PK1 marmarainfo  0 0 0 0
```{
  "result": "success",
  "myNormalAddress": "RDCRaHJRuW9GsmocKQbdqnE3FpFoigqhPk",
  "myNormalAmount": 19971.30443703,
  "myCCActivatedAddress": "RMq1zAbpr9BqbpV9jeh8jy5shU8vEd53bn",
  "myActivatedAmount": 26328.69301182,
  "myAmountOnActivatedAddress-old": 26328.69301182,
  "myCCAddress": "RUBc8wmm9LPFcgQ8wNNrdsXsD7LfUU5myE",
  "myCCBalance": 0.00010000,
  "Loops": [
    {
      "LoopAddress": "RUq9iTXGFNe2LXEUeentFYsdKC57n1YxXc",
      "myAmountLockedInLoop": 5000.00000000
    }
  ],
  "TotalLockedInLoop": 5000.00000000,
  "firstheight": 0,
  "lastheight": 1073741824,
  "minamount": 0.00000000,
  "maxamount": 11529215046.06846976,
  "currency": "MARMARA",
  "n": 1,
  "numpending": 1,
  "issuances": [
    "14897bf3be35f1362e78b0f87ede0b036294d620d569addd7d2d912992b90614"
  ],
  "totalamount": 10000.00000000,
  "numclosed": 0,
  "closed": [
  ],
  "totalclosed": 0.00000000
}```

[11-Nov-19 10:31 AM] Paro#7842
Pk2 
```{
  "result": "success",
  "myNormalAddress": "RWxG9W46VcPf3yBqehPLsF8FdUKngTvwFJ",
  "myNormalAmount": 12163.64161501,
  "myCCActivatedAddress": "RTfo81HTV89ZX2wBQQhHK2WWBkokK2hiCZ",
  "myActivatedAmount": 33106.35503390,
  "myAmountOnActivatedAddress-old": 33106.35503390,
  "myCCAddress": "RNvMMi3eC8TjynLTTgW3jtEgU93gfkPZio",
  "myCCBalance": 0.00000000,
  "Loops": [
    {
      "LoopAddress": "RUq9iTXGFNe2LXEUeentFYsdKC57n1YxXc",
      "myAmountLockedInLoop": 5000.00000000
    }
  ],
  "TotalLockedInLoop": 5000.00000000,
  "firstheight": 0,
  "lastheight": 1073741824,
  "minamount": 0.00000000,
  "maxamount": 11529215046.06846976,
  "currency": "MARMARA",
  "n": 1,
  "numpending": 1,
  "issuances": [
    "14897bf3be35f1362e78b0f87ede0b036294d620d569addd7d2d912992b90614"
  ],
  "totalamount": 10000.00000000,
  "numclosed": 0,
  "closed": [
  ],
  "totalclosed": 0.00000000
}```

[11-Nov-19 10:31 AM] Paro#7842
I looped between PK1 and Pk2

[11-Nov-19 10:32 AM] Paro#7842
to test for errors

[11-Nov-19 10:32 AM] Paro#7842
but "10000" coins after 32 transfers.
where you got to see how much you cut.

[11-Nov-19 10:33 AM] Paro#7842
we need to see the cuts in order.

[11-Nov-19 11:27 AM] dimxy#2587
those errors need to be checked yet for interpretation (they might be not errors indeed)

[11-Nov-19 11:32 AM] Paro#7842
they could not fault it. "Loop" started to emerge at the first issuer.

[11-Nov-19 11:32 AM] Paro#7842
not a mistake.

[11-Nov-19 11:32 AM] Paro#7842
have since the beginning.

[11-Nov-19 02:23 PM] Paro#7842
yes "settlement" did not.
coin was not transferred to "holder"

[11-Nov-19 02:23 PM] Paro#7842
@dimxy

[11-Nov-19 02:26 PM] dimxy#2587
did you any problems with the settlement - which problems?
(were there any errors in console output?)

[11-Nov-19 02:26 PM] Paro#7842
I was waiting for the block. PK3 did not transfer coin

[11-Nov-19 02:27 PM] Paro#7842
```  "result": "success",
  "myNormalAddress": "RWxG9W46VcPf3yBqehPLsF8FdUKngTvwFJ",
  "myCCaddress": "RNvMMi3eC8TjynLTTgW3jtEgU93gfkPZio",
  "funcid": "S",
  "currency": "MARMARA",
  "settlement": "58cdc5196cee7ed8c68a9c35cc54d035c7d025dc4e92675cc19596b14b7661b6",
  "createtxid": "48702315f13eab93ec583f5b44761b08e63536981275b8552292567f9f29aee1",
  "remainder": 0.00000000,
  "settled": 775,
  "pubkey": "03175b4be2713032ebef7aa700b317f386f20243967f4fa69d788a99e9c06d971d",
  "settledToNormalAddress": "RDCRaHJRuW9GsmocKQbdqnE3FpFoigqhPk",
  "collected": 10000.00000000,
  "LockedInLoopCCaddr": "RUq9iTXGFNe2LXEUeentFYsdKC57n1YxXc",
  "LockedInLoopAmount": 0.00000000,
  "amount": 10000.00000000,
  "matures": 775,
  "n": 32,
  "numerrors": 33,
  "creditloop":```

[11-Nov-19 02:27 PM] Paro#7842
"numerrors": 32, were now 33

[11-Nov-19 02:28 PM] dimxy#2587
from what I can see from the output - the settlement was okay to RDCRaHJRuW9GsmocKQbdqnE3FpFoigqhPk

[11-Nov-19 02:33 PM] Paro#7842
Pk1 
before
```
 "myNormalAmount": 839.99995000,
  "myActivatedAmount": 50010.00000000,
```
after
```
  "myNormalAmount": 29971.30443703,
  "myActivatedAmount": 26328.69301182,
```

[11-Nov-19 02:34 PM] Paro#7842
Pk2
before
```
"myNormalAmount": 199.99985000,
  "myActivatedAmount": 50010.00000000,
```
after
```
"myNormalAmount": 12163.64161501,
"myActivatedAmount": 33106.35503390,
```

[11-Nov-19 02:34 PM] Paro#7842
yes

[11-Nov-19 02:34 PM] Paro#7842
settlement OK

[11-Nov-19 02:35 PM] Paro#7842
no problem at settlement. im sryy

[11-Nov-19 02:35 PM] Paro#7842
found another error.

[11-Nov-19 02:36 PM] Paro#7842
Loop transfers directly.

[11-Nov-19 02:36 PM] Paro#7842
Without "marmarareceive".

[11-Nov-19 02:54 PM] dimxy#2587
what was the command sequence ?

[11-Nov-19 03:19 PM] Paro#7842
command sequence. ?

[11-Nov-19 03:20 PM] Paro#7842
I do not understand

[11-Nov-19 03:24 PM] SHossain#0007
the exact RPC commands you used which reproduces the error.

[11-Nov-19 03:26 PM] Paro#7842
error is not related to commands.

[11-Nov-19 03:27 PM] Paro#7842
"transfer" related

[11-Nov-19 03:27 PM] Paro#7842
How do I explain.

[11-Nov-19 03:27 PM] Paro#7842
i need to shoot video

[11-Nov-19 03:28 PM] SHossain#0007
how do you get that error? can you produce the same error again? if yes, how did you reproduce it?

[11-Nov-19 03:28 PM] SHossain#0007
yes, video might be good idea

[11-Nov-19 03:28 PM] Paro#7842
No problem with the commands.

{Reactions}
👍 

[11-Nov-19 03:28 PM] Paro#7842
ok video ..

[11-Nov-19 04:10 PM] Paro#7842
"marmarareceiving" do not need to "marmaratransfer" is doing.

[11-Nov-19 07:03 PM] dimxy#2587
fixed - added check if a request txid is a true request tx (the fix in my repo), thank you for finding this

[12-Nov-19 10:32 AM] dimxy#2587
@Paro I added one more check (it never existed earlier): now marmaraissue checks that the request tx has the passed receiver pubkey in tx normal inputs. This will better secure the baton transfer (it can go only to the node which issued marmarareceive). The repo updated

{Reactions}
👌 

[12-Nov-19 10:33 AM] Paro#7842
nice. ty very much.  rebuild.

[14-Nov-19 08:42 AM] Paro#7842
nice work..!
```./komodo-cli -ac_name=MCL148 marmaratransfer 023d9d64ea0b5e21a4daeb459e6a0187be7f886bea35449af621aeee9436983ac5 '{"avalcount":"1"}' 8f72b28ad42e4eaa6ef8588679a7197722432b6852b4bb7c48c02642fac7d2d7
{
  "result": "error",
  "error": "receiver pk does not match request tx"
```

[14-Nov-19 08:55 AM] Paro#7842
@dimxy 
```./komodo-cli -ac_name=MCL148 marmarainfo 0 0 0 0{
  "result": "success",
  "myNormalAddress": "RMfmmvYHPTTRLxHyA3XWBJFizNpaaeTSnb",
  "myNormalAmount": 749.99990000,
  "myCCActivatedAddress": "RKxHV7VqnoDeSwk6yvmwXEHgv2BbfFsDUj",
  "myActivatedAmount": 0.00000000,
  "myAmountOnActivatedAddress-old": 0.00000000,
  "myCCAddress": "RJbLftFtH9sQNzFZDJvBMbsQwUMHXtk8ok",
  "myCCBalance": 0.00010000,
  "Loops": [
  ],
  "TotalLockedInLoop": 0.00000000,
  "firstheight": 0,
  "lastheight": 1073741824,
  "minamount": 0.00000000,
  "maxamount": 11529215046.06846976,
  "currency": "MARMARA",
  "n": 3,
  "numpending": 1,
  "issuances": [
    "4df0f4d413d8885719778ec281ce7bb139165a2ecbf785ac38fea28283fcbdcd"
  ],
  "totalamount": 900.00000000,
  "numclosed": 2,
  "closed": [
    "14897bf3be35f1362e78b0f87ede0b036294d620d569addd7d2d912992b90614",
    "44267b2480adc782fe3ec82ad9da96974ae4a3e237cecfa30447773213a3b4c1"
  ],
  "totalclosed": 10300.00000000
}
mar@ubuntu:~/komodo/src$ ./komodo-cli -ac_name=MCL148 marmaralock64 640 1
{
  "result": "error",
  "error": "not enough normal inputs or input utxos too small"
}
```

[14-Nov-19 08:57 AM] dimxy#2587
what would listaddressgroupings output?

[14-Nov-19 08:57 AM] Paro#7842
wage earned in mining. The "seg64" token also does not work.

[14-Nov-19 08:58 AM] Paro#7842
```./komodo-cli -ac_name=MCL148 listaddressgroupings
[
  [
    [
      "RMfmmvYHPTTRLxHyA3XWBJFizNpaaeTSnb",
      749.99990000,
      ""
    ]
  ]
]
```

[14-Nov-19 09:08 AM] dimxy#2587
fixed: allows more inputs in marmaralock64 (the repo updated)

{Reactions}
👌 

[14-Nov-19 09:09 AM] Paro#7842
I'm issuer multi "loop"

[14-Nov-19 09:10 AM] Paro#7842
I'll push the PK1 little

[14-Nov-19 09:10 AM] Paro#7842
I'm going to make looping coins from loop

[14-Nov-19 09:13 AM] Paro#7842
what is this ? ```"myCCBalance": 0.00010000,```

[14-Nov-19 09:13 AM] Paro#7842
Meanwhile rising and falling.

[14-Nov-19 09:30 AM] dimxy#2587
this is a baton

[14-Nov-19 09:31 AM] Paro#7842
I created multiple loops.

[14-Nov-19 09:32 AM] Paro#7842
Let's see if they will settle. PK3 "settlement"

