==============================================================
Guild: Komodo
Channel: feed-github
Topic: Auto feed for all activities in GitHub. New notification as they happen in real-time.
Messages: 36
Range: 09-Dec-19 12:00 AM to 10-Dec-19 12:00 AM
==============================================================

[09-Dec-19 06:09 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/pull/1154
[jl777/SuperNET] Pull request opened: #1154 Beta season3

[09-Dec-19 06:12 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/compare/be591ba00ca1...1c73ff81e08d
[SuperNET:beta\_season3] 112 new commits
[`c49ab96`](https://github.com/jl777/SuperNET/commit/c49ab965442ad313dffff1422877ed0917f075cd) Update IP NN - etszombi
[`d5584e4`](https://github.com/jl777/SuperNET/commit/d5584e4bb94ff8f7f21ed3c43364636b54736fce) Add interest in native LP_withdraw path - jl777
[`ac4498f`](https://github.com/jl777/SuperNET/commit/ac4498ff120931d0038f49fe1c21a35f093da2ce) Merge pull request #1084 from etszombi/patch-3 - jl777
[`3537959`](https://github.com/jl777/SuperNET/commit/35379591f977f5ccd8b2bddb0a0272f18a51ff30) One vin:2 support - jl777
[`d46d59d`](https://github.com/jl777/SuperNET/commit/d46d59d77dd041f00d1839129a4a60271836313b) Select utxo2 - jl777

[09-Dec-19 06:12 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/pull/1154
[jl777/SuperNET] Pull request closed: #1154 Beta season3

[09-Dec-19 06:12 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/SuperNET/compare/eeb014d53bfc...178ab134aa27
[SuperNET:beta] 84 new commits
[`0bcbad7`](https://github.com/jl777/SuperNET/commit/0bcbad79fd3bf453414cd7fcf554c41b6a9c1da7) Merge pull request #26 from jl777/beta - blackjok3rtt
[`b93822a`](https://github.com/jl777/SuperNET/commit/b93822acf8f0c6e4b1f3ea5300536e1664a45dfc) season change over - blackjok3rtt
[`ca697c4`](https://github.com/jl777/SuperNET/commit/ca697c4707171cf30074dfa2cffb1e6c61d69714) fix json - blackjok3rtt
[`5230232`](https://github.com/jl777/SuperNET/commit/52302325c836aa32751ca3020149e85107fb735d) remove VRSC - blackjok3rtt
[`222bd88`](https://github.com/jl777/SuperNET/commit/222bd8853c0c552183efba046616c8fbf225bf06) add some seeds and remove dpow for COQUI. - blackjok3rtt

[09-Dec-19 11:07 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/bfd2aaef14339ce59483d1de753e7559f4a043aa
[komodo:importgateway] 1 new commit
[`bfd2aae`](https://github.com/Mixa84/komodo/commit/bfd2aaef14339ce59483d1de753e7559f4a043aa) Fix - Mixa84

[09-Dec-19 11:08 AM] GitHub#0000

{Embed}
https://developer.github.com/actions/
[komodo] macOS\-latest CI success on importgateway

[09-Dec-19 11:08 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/compare/46efb99744f9...336cb6da7206
[komodo:FSM] 18 new commits
[`1e5e7e4`](https://github.com/Mixa84/komodo/commit/1e5e7e412549dd90bdbddd8b41c96af9d6b650c8) check notaryproofvintx - ca333
[`437151f`](https://github.com/Mixa84/komodo/commit/437151fff8fada027fab93839327754772d54843) Merge pull request #230 from KomodoPlatform/che... - DeckerSU
[`4871965`](https://github.com/Mixa84/komodo/commit/487196590cc4d94e60600f6f16f6a380cf6db7c5) update github actions - ca333
[`38fb5a4`](https://github.com/Mixa84/komodo/commit/38fb5a4fa56bd17310b147a6f8499854dbb9a21b) update github actions - ca333
[`5263f6d`](https://github.com/Mixa84/komodo/commit/5263f6d9f808ff78c29c8a02e95a01ce76de577a) update github actions - ca333

[09-Dec-19 11:09 AM] GitHub#0000

{Embed}
Mixa84
[komodo] Branch importgateway was force-pushed to `c836402`
[Compare changes](https://github.com/Mixa84/komodo/compare/bfd2aaef1433...c836402a9e55)

[09-Dec-19 11:09 AM] GitHub#0000

{Embed}
https://developer.github.com/actions/
[komodo] macOS\-latest CI success on FSM

[09-Dec-19 11:09 AM] GitHub#0000

{Embed}
https://developer.github.com/actions/
[komodo] macOS\-latest CI success on importgateway

[09-Dec-19 11:20 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/pull/44
[Mixa84/komodo] Pull request opened: #44 Refactor of gateway and importgateway

[09-Dec-19 11:53 AM] GitHub#0000

{Embed}
https://developer.github.com/actions/
[komodo] Win Build success on importgateway

[09-Dec-19 11:54 AM] GitHub#0000

{Embed}
https://developer.github.com/actions/
[komodo] Win Build success on FSM

[09-Dec-19 12:11 PM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/pull/44
[Mixa84/komodo] Pull request closed: #44 Refactor of gateway and importgateway

[09-Dec-19 12:11 PM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/532b034e5ca02412f21c7847e7de308536a8739d
[komodo:FSM] 1 new commit
[`532b034`](https://github.com/Mixa84/komodo/commit/532b034e5ca02412f21c7847e7de308536a8739d) Refactor of gateway and importgateway (#44) - Mixa84

[09-Dec-19 12:12 PM] GitHub#0000

{Embed}
Mixa84
https://github.com/jl777/komodo/pull/1777
[jl777/komodo] Pull request opened: #1777 Refactor of gateway and importgateway \(\#44\)

[09-Dec-19 12:12 PM] GitHub#0000

{Embed}
https://developer.github.com/actions/
[komodo] macOS\-latest CI success on FSM

[09-Dec-19 12:43 PM] GitHub#0000

{Embed}
https://developer.github.com/actions/
[komodo] ubuntu\-18\.04 CI failure on importgateway

[09-Dec-19 12:43 PM] GitHub#0000

{Embed}
https://github.com/Mixa84/komodo/commit/bfd2aaef14339ce59483d1de753e7559f4a043aa
[komodo] GitHub Actions checks failure on importgateway

[09-Dec-19 12:50 PM] GitHub#0000

{Embed}
https://developer.github.com/actions/
[komodo] ubuntu\-18\.04 CI success on importgateway

[09-Dec-19 12:50 PM] GitHub#0000

{Embed}
https://github.com/Mixa84/komodo/commit/c836402a9e556f6036663fb00fe764a71668c5e3
[komodo] GitHub Actions checks success on importgateway

[09-Dec-19 12:51 PM] GitHub#0000

{Embed}
https://developer.github.com/actions/
[komodo] ubuntu\-18\.04 CI success on importgateway

[09-Dec-19 12:51 PM] GitHub#0000

{Embed}
https://github.com/Mixa84/komodo/commit/c836402a9e556f6036663fb00fe764a71668c5e3
[komodo] GitHub Actions checks success on importgateway

[09-Dec-19 01:02 PM] GitHub#0000

{Embed}
https://developer.github.com/actions/
[komodo] Win Build success on FSM

[09-Dec-19 01:54 PM] GitHub#0000

{Embed}
https://developer.github.com/actions/
[komodo] ubuntu\-18\.04 CI success on FSM

[09-Dec-19 01:54 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/532b034e5ca02412f21c7847e7de308536a8739d
[komodo] GitHub Actions checks success on FSM

[09-Dec-19 02:37 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1777
[jl777/komodo] Pull request closed: #1777 Refactor of gateway and importgateway \(\#44\)

[09-Dec-19 02:37 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/336cb6da7206...ed2f8689cb5e
[komodo:FSM] 2 new commits
[`532b034`](https://github.com/jl777/komodo/commit/532b034e5ca02412f21c7847e7de308536a8739d) Refactor of gateway and importgateway (#44) - Mixa84
[`ed2f868`](https://github.com/jl777/komodo/commit/ed2f8689cb5e854b988f16ba7fa236611af78d2d) Merge pull request #1777 from Mixa84/FSM - jl777

[09-Dec-19 02:37 PM] GitHub#0000

{Embed}
Mixa84
[Mixa84/komodo] branch deleted: pegsCC

[09-Dec-19 02:37 PM] GitHub#0000

{Embed}
https://developer.github.com/actions/
[komodo] macOS\-latest CI success on FSM

[09-Dec-19 03:24 PM] GitHub#0000

{Embed}
https://developer.github.com/actions/
[komodo] Win Build success on FSM

[09-Dec-19 04:17 PM] GitHub#0000

{Embed}
https://developer.github.com/actions/
[komodo] ubuntu\-18\.04 CI success on FSM

[09-Dec-19 04:17 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/ed2f8689cb5e854b988f16ba7fa236611af78d2d
[komodo] GitHub Actions checks success on FSM

[09-Dec-19 05:27 PM] GitHub#0000

{Embed}
ca333
https://github.com/ca333/SuperNET
[jl777/SuperNET] Fork created: ca333/SuperNET

[09-Dec-19 05:28 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/developer-docs/compare/182ea29bb929...498c1cd1511f
[developer-docs:gcharang] 2 new commits
[`fd3a5aa`](https://github.com/KomodoPlatform/developer-docs/commit/fd3a5aa63cc43fd9470b6271fc73046c51dcd175) adds global ratio details to pegs doc - gcharang
[`498c1cd`](https://github.com/KomodoPlatform/developer-docs/commit/498c1cd1511f29f8b7ae4f64e08e1c41fa9948a8) comments out unfinished addition to atomicDEX g... - gcharang

[09-Dec-19 11:16 PM] GitHub#0000

{Embed}
ca333
https://github.com/jl777/SuperNET/pull/1155
[jl777/SuperNET] Pull request opened: #1155 sync beta
RC for dpow v0.1 (dpow2)

