==============================================================
Guild: Komodo
Channel: notary-node-alarms
After: 10-Dec-19 12:00 AM
Before: 11-Dec-19 12:00 AM
==============================================================

[10-Dec-19 12:07 AM] notary-bot#0000
In the last 12 hours some Notary Nodes have not notarized cc:@kolo

Node: **alright_AR** @Alright `Last Notarization: 2019-12-03 20:35:15`
Node: **cryptoeconomy_EU** @Carlos Crypto Economy `Last Notarization: 2019-12-06 23:27:01`
Node: **and1-89_EU** @And1_89 `Last Notarization: 2019-12-09 05:51:52`
Node: **blackjok3r_SH** @blackjok3r `Last Notarization: 2019-12-09 12:04:46`
Node: **phm87_SH** @phm87 `Last Notarization: 2019-12-09 12:04:46`

[10-Dec-19 12:07 PM] notary-bot#0000
In the last 12 hours some Notary Nodes have not notarized cc:@kolo

Node: **alright_AR** @Alright `Last Notarization: 2019-12-03 20:35:15`
Node: **and1-89_EU** @And1_89 `Last Notarization: 2019-12-09 05:51:52`
Node: **blackjok3r_SH** @blackjok3r `Last Notarization: 2019-12-09 12:04:46`
Node: **phm87_SH** @phm87 `Last Notarization: 2019-12-09 12:04:46`
Node: **nutellalicka_SH** @NutellaLicka `Last Notarization: 2019-12-09 14:40:16`
Node: **gt_AR** @gt `Last Notarization: 2019-12-09 18:26:45`
Node: **karasugoi_NA** @NNoperator  `Last Notarization: 2019-12-09 20:31:13`
Node: **chainstrike_SH** @jeezy `Last Notarization: 2019-12-09 23:40:03`

