==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 05-Dec-19 12:00 AM to 06-Dec-19 12:00 AM
==============================================================

[05-Dec-19 02:50 PM] Oszy#5734
addnode IP add

[05-Dec-19 02:50 PM] daemonfox#6136
no dash?

[05-Dec-19 02:50 PM] daemonfox#6136
That aat least didnt error

[05-Dec-19 02:50 PM] Oszy#5734
no dash

[05-Dec-19 02:51 PM] daemonfox#6136
```komodo-cli -ac_name=CFEKPOS1 -addnode 45.32.157.216 add```

[05-Dec-19 02:51 PM] daemonfox#6136
was what I thought it was

[05-Dec-19 02:51 PM] Oszy#5734
`./asset-cli CFEKPOS1 addnode 45.32.157.216 add`
worked for me

[05-Dec-19 02:52 PM] Oszy#5734
with dash it's obviously method not found 游땔

[05-Dec-19 02:52 PM] daemonfox#6136
damn it still only 1 connection lmao

[05-Dec-19 02:52 PM] Oszy#5734
firewall?

[05-Dec-19 02:52 PM] daemonfox#6136
no other cojins are fine

[05-Dec-19 02:53 PM] Oszy#5734
but this one is new

[05-Dec-19 02:53 PM] daemonfox#6136
firewall shouldnt be stopping them

[05-Dec-19 02:53 PM] Oszy#5734
./updatefirewall.sh

[05-Dec-19 02:53 PM] Oszy#5734
ok

[05-Dec-19 02:53 PM] Oszy#5734
debug log?

[05-Dec-19 02:53 PM] daemonfox#6136
ok ty for that

[05-Dec-19 02:53 PM] daemonfox#6136
says CFEKPOS1 added

[05-Dec-19 02:54 PM] Oszy#5734
do you have connection refused in debug log? or anything nasty?

[05-Dec-19 02:54 PM] CrisF#3405
back and starting now

[05-Dec-19 02:54 PM] CrisF#3405
will have to head of soon

[05-Dec-19 02:54 PM] Oszy#5734
Pinned a message.

[05-Dec-19 02:55 PM] daemonfox#6136
Log is clean

[05-Dec-19 02:55 PM] Oszy#5734
add me, 54.37.17.68

[05-Dec-19 02:57 PM] daemonfox#6136
added

[05-Dec-19 02:57 PM] daemonfox#6136
now 2!

[05-Dec-19 02:57 PM] daemonfox#6136
i see... Alright's node hates me its ok

[05-Dec-19 02:58 PM] daemonfox#6136
OH spoke too soon got 3 now! lmao seems it is having trouble auto adding them as found on the daemon but... i can live with 3 for testing

[05-Dec-19 02:58 PM] Alright#0419
addnode via cli is a bit wonky sometimes

[05-Dec-19 02:58 PM] daemonfox#6136
it was notarizing and PoW mining to 1 that was bothering me

[05-Dec-19 03:01 PM] SHossain#0007
my node just worked like a charm

[05-Dec-19 03:02 PM] SHossain#0007
no human help needed

[05-Dec-19 03:02 PM] SHossain#0007
```
-ASSET-          -BALANCE-   -TXN-  -UTXO-  -DUST-  -NOTR-  -BLOX-   -PCT-  -LAST-  -CNCT-        
KMD                 4.4768    2389      46       0         1648007             12s      19        
LABS              162.8063     339      40       0     150  266915    0.1%     33m      24        
CFEKMYLO          509.2976      32      23       0      27  111933    0.0%   18h7m      18        
CFEKMYLO6          20.8763      74      35       0      71  144076    0.0%     12m      22        
CFEKPOS1           28.5707      16      42       0       7     435    1.6%     17s       5
```

[05-Dec-19 03:02 PM] Alright#0419
Thanks dudes, always amazes me how quick you guys are 游땢

[05-Dec-19 03:03 PM] ComputerGenie 游놊游낖游닉#7004
because we have no "real life"

[05-Dec-19 03:04 PM] ComputerGenie 游놊游낖游닉#7004
:troll_lol:

[05-Dec-19 03:04 PM] SHossain#0007
the housewives of blockchain :troll:

{Reactions}
游뱎 (4) 

[05-Dec-19 03:05 PM] ComputerGenie 游놊游낖游닉#7004
*husbands

{Reactions}
游땏 

[05-Dec-19 03:06 PM] Alright#0419
if you're going to sign up for comp, please do it ASAP or at least say here that you plan to

[05-Dec-19 03:06 PM] Alright#0419
trying to decide whether or not to push it back

[05-Dec-19 03:06 PM] SHossain#0007
i'll participate.

[05-Dec-19 03:07 PM] SHossain#0007
thought i was already in it 游땥

[05-Dec-19 03:07 PM] daemonfox#6136
@spousesofblockchain

[05-Dec-19 03:07 PM] ComputerGenie 游놊游낖游닉#7004
I will, still trying to catch up from the mess I made yesterday sorting out my $PATH issue

[05-Dec-19 03:08 PM] daemonfox#6136
i will but i dont have time to spin up a new node yet

[05-Dec-19 03:08 PM] daemonfox#6136
has to wait till this afternoon IRL work is calling

[05-Dec-19 03:08 PM] ComputerGenie 游놊游낖游닉#7004
"work"? who does that anymore? 游땟

[05-Dec-19 03:10 PM] daemonfox#6136
i do still im young and sadly...

[05-Dec-19 03:11 PM] daemonfox#6136
I didnt manage my 4400 BTCD properly or I wouldnt WORK

[05-Dec-19 03:11 PM] daemonfox#6136
id have been retired since dec 2017

[05-Dec-19 03:13 PM] daemonfox#6136
4400 BTCD X ~50 KMD =  220000 KMD in the swap. At $12 peak = $2.6M USD sadface

[05-Dec-19 03:14 PM] ComputerGenie 游놊游낖游닉#7004
_never had any BTCD_

[05-Dec-19 03:21 PM] CrisF#3405
I'm up and running. First try, no dramas.
Waiting on a nota and 游눣

[05-Dec-19 03:22 PM] zatJUM#9924
```ssh_exchange_identification: Connection closed by remote host```after `dist-upgrade` and `reboot` 游땰

[05-Dec-19 03:26 PM] Alright#0419
Think it's best to push this back to Sunday Noon UTC. We can get a mention included in the weekly KMD newsletter going out tomorrow if we just wait

[05-Dec-19 03:27 PM] CMaurice#1685
had all the cpus pegged and fans whirring at the pos64 build, but up and running fine

[05-Dec-19 03:30 PM] Alright#0419
Yep, calling it, pushed back to Sunday Noon UTC, just makes the most sense

[05-Dec-19 03:30 PM] Alright#0419
if we have issues with CFEKPOS1, we'll have plenty of time to fix and test

[05-Dec-19 03:30 PM] Alright#0419
and we should get plenty of new participants from newsletter mention

[05-Dec-19 03:31 PM] Alright#0419
All good? Not a bad time for anyone?

[05-Dec-19 03:32 PM] Oszy#5734
nah it's good

[05-Dec-19 03:35 PM] CMaurice#1685
yep, fine

[05-Dec-19 03:52 PM] mrlynch#5735
rebuilding...

[05-Dec-19 03:55 PM] ComputerGenie 游놊游낖游닉#7004
`Sunday Noon UTC`
because, sure, I have nothing better to do @ 6am on a Sunday

[05-Dec-19 04:13 PM] daemonfox#6136
right... iwas thinking the same thing for the Friday time... I had to be up by 6 AM to be prepped for 7 AM ET

[05-Dec-19 04:13 PM] daemonfox#6136
so  ican start IRL work by 8

[05-Dec-19 04:13 PM] daemonfox#6136
at least Sunday I can spend the day

[05-Dec-19 04:14 PM] mrlynch#5735
guess i have to be sober on sunday? 游

[05-Dec-19 04:14 PM] ComputerGenie 游놊游낖游닉#7004
what's this "sober" thing of which you speak?

[05-Dec-19 04:15 PM] daemonfox#6136
No "reputable" pirate would crypto sober

[05-Dec-19 04:15 PM] daemonfox#6136
who is this imposter?!?

[05-Dec-19 04:33 PM] daemonfox#6136
```-ASSET-          -BALANCE-   -TXN-  -UTXO-  -DUST-  -NOTR-  -BLOX-   -PCT-  -LAST-  -CNCT-
KMD                 4.8206    4397     132       0         1648093              8m       8
LABS             1912.6242     461      74       0     190  267007    0.1%     36m      11
CFEKMYLO         8573.7241      22      80       0      20  111933    0.0%  19h39m      11
CFEKMYLO6          21.7308    1801      93       0     179  144076    0.1%   1h43m      14
CFEKPOS1        17035.7133      42      88       0      12     479    2.5%      8m      10```

[05-Dec-19 04:33 PM] daemonfox#6136
Lots of connections now

[05-Dec-19 04:34 PM] ComputerGenie 游놊游낖游닉#7004
_doesn't have 17000, is doing something wrong_

[05-Dec-19 04:35 PM] daemonfox#6136
im PoW mining

[05-Dec-19 04:35 PM] daemonfox#6136
to help move the chain along

[05-Dec-19 04:35 PM] ComputerGenie 游놊游낖游닉#7004
why always silly rewards?

[05-Dec-19 04:36 PM] daemonfox#6136
why not when its just a test chain?

{Reactions}
游뱂 

[05-Dec-19 04:38 PM] mrlynch#5735
all good here

[05-Dec-19 05:35 PM] kmdkrazy#8280
git add participants.json
fatal: not a git repository (or any of the parent directories): .git

[05-Dec-19 05:35 PM] Oszy#5734
cd pos64staker

[05-Dec-19 05:36 PM] Oszy#5734
or whatever you named it 游뗵

[05-Dec-19 05:36 PM] mrlynch#5735
`cd pos64staker` that would help

[05-Dec-19 05:36 PM] kmdkrazy#8280
~/staketest$ git add participants.json

[05-Dec-19 05:36 PM] kmdkrazy#8280
im dumb

[05-Dec-19 05:36 PM] kmdkrazy#8280
kmdkrazy@kmdkrazy-Z:~/staketest$ dir
assetchains.json  komodo-cli  participants.json

[05-Dec-19 05:37 PM] Oszy#5734
where is your pos64staker repo cloned?

[05-Dec-19 05:37 PM] kmdkrazy#8280
staketest$

[05-Dec-19 05:37 PM] Oszy#5734
doesn't look like it

[05-Dec-19 05:37 PM] Oszy#5734
it should be a folder called pos64staker

[05-Dec-19 05:38 PM] kmdkrazy#8280
didnt want to overwrite my other pos64staker

[05-Dec-19 05:38 PM] Oszy#5734
that's fine so put it in a subfolder

[05-Dec-19 05:38 PM] kmdkrazy#8280
kmdkrazy@kmdkrazy-Z:~/staketest$ dir
assetchains.json  komodo-cli  participants.json  README.md     staker.py
DUMMY_7776      komodod     PRIVATE.json     staker.conf   TUIstaker.py
entercomp.py      LICENSE     __pycache__     stakerlib.py

[05-Dec-19 05:39 PM] Oszy#5734
it this a git clone or did you copy them here

[05-Dec-19 05:40 PM] kmdkrazy#8280
i downloaded  and extracted

[05-Dec-19 05:40 PM] Oszy#5734
yeah that's not same as cloning

[05-Dec-19 05:40 PM] kmdkrazy#8280
ok

[05-Dec-19 05:40 PM] Oszy#5734
git doesn't know where it's from

[05-Dec-19 05:40 PM] kmdkrazy#8280
iwill retry

[05-Dec-19 05:41 PM] Oszy#5734
go to home ~

