==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 05-Dec-19 12:00 AM to 06-Dec-19 12:00 AM
==============================================================

[05-Dec-19 09:04 PM] Alright#0419
joker^

[05-Dec-19 09:04 PM] blackjok3r#3181
lol... is clear if you read the chat what its for

[05-Dec-19 09:04 PM] ComputerGenie 👴🏼📢#7004
"it doesn't work" "why" "because"
alright^

{Reactions}
🤣 

[05-Dec-19 09:07 PM] Alright#0419
Do not do what joker just said

[05-Dec-19 09:07 PM] Alright#0419
breaks sht

[05-Dec-19 09:07 PM] Alright#0419
`./stop.sh` before you switch branches

[05-Dec-19 09:07 PM] blackjok3r#3181
blackjojk3r banch of stake notary yes is broken

[05-Dec-19 09:07 PM] blackjok3r#3181
sorryu

[05-Dec-19 09:08 PM] blackjok3r#3181
it wokred a few hours agfo :troll:

[05-Dec-19 09:08 PM] Oszy#5734
Lmao

[05-Dec-19 09:08 PM] Alright#0419
Don't switch branches at all.

[05-Dec-19 09:08 PM] Alright#0419
Generally, you just want to ignore joker

[05-Dec-19 09:08 PM] Alright#0419
:troll:

[05-Dec-19 09:09 PM] Alright#0419
something wrong with iguana on that branch man

[05-Dec-19 09:09 PM] blackjok3r#3181
how do you know if i joking right

[05-Dec-19 09:09 PM] blackjok3r#3181
the pos64 komodod fix is good.. synced chain many times

[05-Dec-19 09:10 PM] SHossain#0007
don't update then?

[05-Dec-19 09:10 PM] blackjok3r#3181
yes

[05-Dec-19 09:10 PM] Alright#0419
just do ./start.sh

[05-Dec-19 09:10 PM] Alright#0419
do not switch to blackjok3r branch

[05-Dec-19 09:11 PM] Alright#0419
I at least thoroughly think out all my @ LabsAssistant tags -_-

[05-Dec-19 09:11 PM] Alright#0419
ie, test what you're telling people to do before you tell people to do it -_____-

[05-Dec-19 09:12 PM] blackjok3r#3181
if you look at the tag it didnt say to use my branch :troll:

[05-Dec-19 09:12 PM] SHossain#0007
ok. did `./stop.sh` and `./start.sh`

[05-Dec-19 09:13 PM] blackjok3r#3181
&& ?

[05-Dec-19 09:14 PM] SHossain#0007
no

[05-Dec-19 09:14 PM] SHossain#0007
`&` is out of those commands

[05-Dec-19 09:14 PM] SHossain#0007
just wanted to mean did those both commands

[05-Dec-19 09:15 PM] blackjok3r#3181
stat.sh is borked on master

[05-Dec-19 09:15 PM] blackjok3r#3181
going to merge everythingto master of komodod.. those depsned that were changerd broke it

[05-Dec-19 09:18 PM] ComputerGenie 👴🏼📢#7004
wake me when someone "in charge" decides what I'm supposed to do and when ....

{Reactions}
🤣 (2) 🍴 

[05-Dec-19 09:25 PM] mrlynch#5735
you 2 oughta get a room and clear all this tension

[05-Dec-19 09:25 PM] mrlynch#5735
to update or not to update?

[05-Dec-19 09:25 PM] CMaurice#1685
./stop'd and ./start'd :
Checking chains are in sync...
[KMD] 99.900% 1648363 of 1648371
[KMD] 99.900% 1648363 of 1648372
[KMD] 99.900% 1648363 of 1648373
[KMD] 99.900% 1648363 of 1648375
[KMD] 99.900% 1648363 of 1648376
[KMD] 99.900% 1648363 of 1648378

[05-Dec-19 09:26 PM] Alright#0419
Please update, but do not change branches

[05-Dec-19 09:26 PM] Alright#0419
just `./start.sh` is sufficient

[05-Dec-19 09:27 PM] mrlynch#5735
ok

[05-Dec-19 09:36 PM] dude#6062
@Alright  no i'm dude not CzBaer, i haven't did the PR to github yet, wanted to get it all set up 1st.. will do PR shortly

[05-Dec-19 09:50 PM] calrb#0451
Would anyone be willing to walk a fairly new Linux user through setting up the staking process for the contest?

[05-Dec-19 09:52 PM] Alright#0419
Sure, have you built komodod before?

[05-Dec-19 09:52 PM] Alright#0419
welcome, dude

[05-Dec-19 09:52 PM] dude#6062
thanks?

[05-Dec-19 09:54 PM] Alright#0419
@calrb please ping me when you're back

[05-Dec-19 09:54 PM] calrb#0451
@Alright I’m back

[05-Dec-19 09:54 PM] calrb#0451
I have not built Komodod before no.

[05-Dec-19 09:55 PM] Alright#0419
Have you got a linux machine setup?

[05-Dec-19 09:55 PM] calrb#0451
Yes I do. I’m running Linux mint distro on a laptop

[05-Dec-19 09:56 PM] calrb#0451
I went to the github and where it says “clone or download” I downloaded the file and extracted it

[05-Dec-19 09:57 PM] calrb#0451
But I’m sensing that wasn’t necessary? Lol

[05-Dec-19 09:57 PM] kmdkrazy#8280
Thank God I'm not the only one

[05-Dec-19 09:57 PM] Alright#0419
`sudo apt-get install build-essential pkg-config libc6-dev m4 g++-multilib autoconf libtool ncurses-dev unzip git python python-zmq zlib1g-dev wget libcurl4-gnutls-dev bsdmainutils automake curl libsodium-dev`

```
git clone https://github.com/KMDLabs/komodo/ --branch pos64 --single-branch kmdlabs
cd kmdlabs
```

[05-Dec-19 09:58 PM] Alright#0419
lmk when you get that far

[05-Dec-19 09:58 PM] calrb#0451
So I can just copy and paste that into the command line?

[05-Dec-19 09:58 PM] Alright#0419
after that do 
```
./zcutil/fetch-params.sh
./zcutil/build.sh -j$(nproc)
```

[05-Dec-19 09:58 PM] dude#6062
doh ... blackjoker told me kmdHFtest branch

[05-Dec-19 09:58 PM] Alright#0419
We'll be working out of pos64 branch for the test

[05-Dec-19 09:59 PM] Alright#0419
@calrb yes

[05-Dec-19 09:59 PM] Alright#0419
line by line

[05-Dec-19 09:59 PM] kmdkrazy#8280
Make a pad and pin it please

[05-Dec-19 10:00 PM] kmdkrazy#8280
Things change too fast

[05-Dec-19 10:00 PM] Alright#0419
if you follow guide line by line and nothing else, the only thing you'll be winning is a bit of knowledge

[05-Dec-19 10:00 PM] Alright#0419
need to understand/learn what it is you're actually doing or it's all for nothing

[05-Dec-19 10:00 PM] kmdkrazy#8280
Noob notes are great

[05-Dec-19 10:01 PM] dude#6062
don't forget about install the dep.. `https://github.com/KMDLabs/komodo/tree/pos64#dependencies`

[05-Dec-19 10:01 PM] kmdkrazy#8280
No need to repeat or re instruct same instructions

[05-Dec-19 10:02 PM] Alright#0419
https://developers.komodoplatform.com/basic-docs/smart-chains/smart-chain-setup/installing-from-source.html
you can follow this guide(and all the other guides on this site), just have to replace any of the repos mentioned with our's

{Embed}
https://developers.komodoplatform.com/basic-docs/smart-chains/smart-chain-setup/installing-from-source.html
Komodo Developer Documentation
Documentation for developers building on the Komodo Platform
https://developers.komodoplatform.com/start-here-pics/Dev_Docs_Introduction_small.png

[05-Dec-19 10:03 PM] kmdkrazy#8280
Awesome ...but start a pad ....I can help the super noobs too

[05-Dec-19 10:03 PM] kmdkrazy#8280
I forget how to start supernet.com/pad/pos64test

[05-Dec-19 10:05 PM] Alright#0419
http://pad.supernet.org/

[05-Dec-19 10:05 PM] Alright#0419
if you use that, take regular backups, no guarantee it'll be there when you come back to it

[05-Dec-19 10:06 PM] Alright#0419
glad to help anyone for the next couple hours, just ping me here

[05-Dec-19 10:07 PM] calrb#0451
@Alright I'm trying my best to actually take in what I'm doing. Learning how to use the command line in linux has been challenging for me

[05-Dec-19 10:07 PM] Alright#0419
No worries, takes a long while, was a noob myself not too long ago

[05-Dec-19 10:10 PM] calrb#0451
@Alright So, after running the second line of code I get this message:

[05-Dec-19 10:10 PM] calrb#0451
autoconf: error: invalid number of arguments

[05-Dec-19 10:10 PM] Alright#0419
what is the "second line"

[05-Dec-19 10:10 PM] calrb#0451
autoconf libtool ncurses-dev unzip git python python-zmq zlib1g-dev wget

[05-Dec-19 10:10 PM] Alright#0419
```
sudo apt-get install build-essential pkg-config libc6-dev m4 g++-multilib autoconf libtool ncurses-dev unzip git python python-zmq zlib1g-dev wget libcurl4-gnutls-dev bsdmainutils automake curl libsodium-dev
```
this is a single line

[05-Dec-19 10:11 PM] calrb#0451
Gotcha. I'll start over

[05-Dec-19 10:11 PM] calrb#0451
sudo apt-get install build-essential pkg-config libc6-dev m4 g++-multilib autoconf libtool ncurses-dev unzip git python python-zmq zlib1g-dev wget libcurl4-gnutls-dev bsdmainutils automake curl libsodium-dev

[05-Dec-19 10:13 PM] kmdkrazy#8280
http://pad.supernet.org/p/Pos64test

[05-Dec-19 10:13 PM] kmdkrazy#8280
Started

[05-Dec-19 10:14 PM] kmdkrazy#8280
I'll cut copy and paste links and noob instructions in an hour or 2

[05-Dec-19 10:16 PM] calrb#0451
K when I run this: ./zcutil/fetch-params.sh
./zcutil/build.sh -j$(nproc) It comes back with "No file or Directory"

[05-Dec-19 10:18 PM] dude#6062
those should be two seperate cmds

[05-Dec-19 10:19 PM] dude#6062
make sure u in the 'kmdlabs' folder

[05-Dec-19 10:20 PM] dude#6062
in a single line.... `cd ~ && cd kmdlabs && ./zcutil/fetch-params.sh && ./zcutil/build.sh -j$(nproc)`

[05-Dec-19 10:22 PM] calrb#0451
@dude thank you for the help. It is worked... I wasn’t in the kmdlabs folder

[05-Dec-19 10:22 PM] dude#6062
cool

[05-Dec-19 11:00 PM] dude#6062
anyone know what the ac params for the test will be... need to get addresses generated..

[05-Dec-19 11:04 PM] ComputerGenie 👴🏼📢#7004
params don't matter for addresses

[05-Dec-19 11:04 PM] ComputerGenie 👴🏼📢#7004
address/key pairs carry to most every chain

[05-Dec-19 11:05 PM] dude#6062
yeah, this is a new box, didn't want to necessarily load kmd main chain just to gen addresses

[05-Dec-19 11:05 PM] Alright#0419
```
./komodod -ac_name=CFEKPOS1 -ac_supply=100000 -ac_cc=222 -ac_reward=100000000000 -ac_staked=90 -ac_notarypay=1000000000 -ac_perc=1000000 -ac_pubkey=026f6ad5601c0e546a52fc202cb390d3f408a777527704694c0b09f4790d7bff3f -ac_founders=10 -addnode=80.240.17.222```

[05-Dec-19 11:06 PM] Alright#0419
that chain is running, is very similar to what the test will be

[05-Dec-19 11:06 PM] Alright#0419
has the new algo activated already

[05-Dec-19 11:06 PM] Alright#0419
Did you try to follow the instructions? That `entercomp.py` script will start a dummy daemon, generate addresses then kill the dummy daemon

[05-Dec-19 11:07 PM] ComputerGenie 👴🏼📢#7004
`didn't want to necessarily load kmd main chain just to gen addresses`
you don't have to, that's what I'm saying
you could run `komodod -ac_name=JUSTFORKEYS`, gen the keys on an empty chain, and import them to any/every chain at a later date

[05-Dec-19 11:08 PM] dude#6062
gotcha, no i didn't got he route of using pos64staker - trying it from scratch

[05-Dec-19 11:08 PM] dude#6062
but the dummy one would work

