==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[16-Jun-18 09:11 AM] Gateway#3763
[telegram] <MeiMeiU> which box should I check?

[16-Jun-18 09:11 AM] Nabob#5004
select reinstall

[16-Jun-18 09:12 AM] Gateway#3763
[telegram] <MeiMeiU> OK

[16-Jun-18 09:13 AM] Gateway#3763
[telegram] <MeiMeiU>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/457472898156855296/file_87.jpg

[16-Jun-18 09:14 AM] Gateway#3763
[telegram] <MeiMeiU> How long does it usually take to install?

[16-Jun-18 09:17 AM] Nabob#5004
alt+tab check for reinstallation to, It prompts for yes or No

[16-Jun-18 09:18 AM] Gateway#3763
[telegram] <MeiMeiU>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/457474153197600778/file_90.jpg

[16-Jun-18 09:19 AM] Gateway#3763
[telegram] <Acura360> Click yes

[16-Jun-18 09:19 AM] Gateway#3763
[telegram] <Acura360> And then install the newer one

[16-Jun-18 09:20 AM] Gateway#3763
[telegram] <MeiMeiU> thank you for your patience. I didn't realize I'm so dumb and out-dated until now. :-(

[16-Jun-18 09:21 AM] Gateway#3763
[telegram] <MeiMeiU> 😭😭😭😭

[16-Jun-18 09:22 AM] Gateway#3763
[telegram] <sagyyptg> tinyurl.com/yb3sy8fh

[16-Jun-18 09:23 AM] Gateway#3763
[telegram] <MeiMeiU> I like the vid - HODL!!!

[16-Jun-18 09:25 AM] Gateway#3763
[telegram] <MeiMeiU> Synchronization is in progress....

[16-Jun-18 09:25 AM] Gateway#3763
[telegram] <N21_0>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/457475857619877888/KoksalGif_-_0.mp4

[16-Jun-18 09:26 AM] Nabob#5004
You selected Agama lite mode or native mode ?

[16-Jun-18 09:29 AM] Gateway#3763
[telegram] <MeiMeiU> Lite (re @Matterbridge_kmdbot: [discord] <Nabob> You selected Agama lite mode or native mode ?)

[16-Jun-18 09:30 AM] Nabob#5004
Try restarting agama, It works fine

[16-Jun-18 09:31 AM] Gateway#3763
[telegram] <MeiMeiU> It doesn't allow me to log out. (re @Matterbridge_kmdbot: [discord] <Nabob> Try restarting agama, It works fine)

[16-Jun-18 09:32 AM] Gateway#3763
[telegram] <MeiMeiU> No balance showing either (re @MeiMeiU: It doesn't allow me to log out.)

[16-Jun-18 09:33 AM] Nabob#5004
show us screenshot

[16-Jun-18 09:34 AM] Gateway#3763
[telegram] <benohanlon> In case you missed it, this is five bullet Fridays from yesterday https://us9.campaign-archive.com/?u=eae7d500e24dcdb21b359fccf&id=7bced0fedd
If you'd like to get these fresh in your inbox then hit that subscribe button at the top.

{Embed}
https://us9.campaign-archive.com/?u=eae7d500e24dcdb21b359fccf&id=7bced0fedd
Week 24: Komodo's Five Bullet Friday.

[16-Jun-18 09:34 AM] Gateway#3763
[telegram] <MeiMeiU> OK. Logged out now. Should I re open the wallet?

[16-Jun-18 09:34 AM] Gateway#3763
[telegram] <Acura360> Click on lite mode (re @MeiMeiU: OK. Logged out now. Should I re open the wallet?)

[16-Jun-18 09:37 AM] Gateway#3763
[telegram] <MeiMeiU>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/457478778697023488/file_93.jpg

[16-Jun-18 09:37 AM] Gateway#3763
[telegram] <Acura360> That is native mode (re @MeiMeiU: )

[16-Jun-18 09:37 AM] Gateway#3763
[telegram] <MeiMeiU> Cliked on the Lite Mode, but the wallet shows Native

[16-Jun-18 09:37 AM] Gateway#3763
[telegram] <Acura360> Click on lite and kmd (re @MeiMeiU: Cliked on the Lite Mode, but the wallet shows Native)

[16-Jun-18 09:40 AM] Gateway#3763
[telegram] <MeiMeiU>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/457479568018767872/file_95.jpg

[16-Jun-18 09:40 AM] Gateway#3763
[telegram] <Acura360> Yes this is lite mode

[16-Jun-18 09:42 AM] Gateway#3763
[telegram] <MeiMeiU> I have 2 wallet address. This one with coins in it is not showing up.

[16-Jun-18 09:43 AM] Gateway#3763
[telegram] <Acura360> Then you must enter the seed for the second adress (re @MeiMeiU: I have 2 wallet address. This one with coins in it is not showing up.)

[16-Jun-18 09:45 AM] Gateway#3763
[telegram] <MeiMeiU> No. I always enter this seed to wallet and I could see my coins before updating the wallet. (re @Acura360: Then you must enter the seed for the second adress)

[16-Jun-18 09:46 AM] Gateway#3763
[telegram] <Acura360> Because you have only used the native mode.
You can login in with native, then send the complete Amount to yourself - after that, login with Lite Mode (re @MeiMeiU: No. I always enter this seed to wallet and I could see my coins before updating the wallet.)

[16-Jun-18 09:48 AM] Nabob#5004
@meimeiU Send your query to our support mail, we will followup with you closely.

support@komodoplatform.com

[16-Jun-18 09:52 AM] Gateway#3763
[telegram] <MeiMeiU> OK. I'm going to send you an email with subject "MeiMeiU" now. How long does it take to complete the Native Mode? (re @Matterbridge_kmdbot: [discord] <Nabob> @meimeiU Send your query to our support mail, we will followup with you closely.
support@komodoplatform.com)

[16-Jun-18 09:53 AM] Nabob#5004
in 10 hrs whole blockchain can download from scratch, It depends on resources

[16-Jun-18 09:54 AM] Gateway#3763
[telegram] <MeiMeiU> Just sent the email. Can you please reply so I know I sent it to the right address?

[16-Jun-18 09:54 AM] Gateway#3763
[telegram] <Long> Hi ,
KMD is POW or POS?
Can I stake to receive the KMD?
Thanks

[16-Jun-18 09:58 AM] Gateway#3763
[telegram] <webtimmi> Pos and pow (re @Long: Hi ,
KMD is POW or POS?
Can I stake to receive the KMD?
Thanks)

[16-Jun-18 10:02 AM] gcharang#6833
KMD is minable and secured by dPOW. You will get rewarded for being a active user with more than 10 KMD in your address. There is no explicit staking mechanism

[16-Jun-18 10:21 AM] Gateway#3763
[telegram] <yennq> Where is the next official chat group of Komodo after Slack closed?

[16-Jun-18 10:21 AM] Gateway#3763
[telegram] <yennq> I meant chat tool

[16-Jun-18 10:21 AM] Gateway#3763
[telegram] <yennq> Discord?

[16-Jun-18 10:22 AM] Gateway#3763
[telegram] <yennq> Didnt heard anything about that before

[16-Jun-18 10:22 AM] Gateway#3763
[telegram] <MeiMeiU> This message pops up in Lite Mode. (re @Matterbridge_kmdbot: [discord] <Nabob> in 10 hrs whole blockchain can download from scratch, It depends on resources)

[16-Jun-18 10:23 AM] Gateway#3763
[telegram] <MeiMeiU>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/457490296020795392/file_97.jpg

[16-Jun-18 10:24 AM] Gateway#3763
[telegram] <yennq> It's dPoW, basically PoW (re @Long: Hi ,
KMD is POW or POS?
Can I stake to receive the KMD?
Thanks)

[16-Jun-18 10:27 AM] Gateway#3763
[telegram] <icantgiveyou> Yes discord (re @yennq: Discord?)

[16-Jun-18 10:30 AM] Gateway#3763
[telegram] <icantgiveyou> https://discord.gg/Z6bpvB (re @yennq: Discord?)

[16-Jun-18 10:59 AM] Gateway#3763
[telegram] <Senda5> https://twitter.com/TheSuperSenda/status/1007940083637477376

{Embed}
Senda (@TheSuperSenda)
https://twitter.com/TheSuperSenda/status/1007940083637477376
Be ready! @maxherbertwest @Regnar__ @drcetiner @JCashist @Deltazuul @Bl0ckchain @i12b @komodohodlist @gordonkomodo @KMD_Platform_ES @komodonotary @CryptoNeophyte @cryptomanran @smk_cartografix @CRYP_545 @2ndOldest @1electricbuddha @bovosh @Buddz1993 @corazallam @marques_yvo
https://pbs.twimg.com/media/DfzrHClXcAES83j.jpg:large
Twitter

[16-Jun-18 11:08 AM] Gateway#3763
[telegram] <majonicoin>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/457501754637025280/file_98.webp

[16-Jun-18 11:11 AM] Gateway#3763
<system> file npphp37.mp4 too big to download (1046571 > allowed size: 1000000)

[16-Jun-18 11:11 AM] Gateway#3763
[telegram] <N21_0>  (re @Senda5: https://twitter.com/TheSuperSenda/status/1007940083637477376)

[16-Jun-18 12:20 PM] Gateway#3763
[telegram] <Vincthulhu> 😂😂😂

[16-Jun-18 12:48 PM] Gateway#3763
[telegram] <xgrex> do we have to claim interest once per month or once per year to get 5%

[16-Jun-18 01:00 PM] Gateway#3763
[telegram] <yorklab> It is advised to claim reward at least once a month.

[16-Jun-18 01:02 PM] Gateway#3763
[telegram] <yorklab> I think at a certain block height it's going to change form yearly to monthly anyway, so might as well start claiming monthly now.

[16-Jun-18 01:07 PM] Gateway#3763
[telegram] <xgrex> ok, I was a little bit confused because I remembered that it was yearly and now I read that it's monthly

[16-Jun-18 01:07 PM] Gateway#3763
[telegram] <xgrex> thx

[16-Jun-18 01:08 PM] Gateway#3763
[telegram] <xgrex> is the claim bug with ledger already fixed?

[16-Jun-18 01:24 PM] Gateway#3763
[telegram] <icantgiveyou> Wtf is this spam

[16-Jun-18 01:39 PM] Gateway#3763
[telegram] <yorklab> Not that I know of, thats up to Ledger to correct. (re @xgrex: is the claim bug with ledger already fixed?)

[16-Jun-18 01:51 PM] Gateway#3763
[telegram] <xgrex> I doubt that they will ever fix this. I think they only care for new coin integrations.

[16-Jun-18 01:51 PM] Gateway#3763
[telegram] <xgrex> Hopefully komodo will be added to trezor soon.

[16-Jun-18 03:21 PM] Gateway#3763
[telegram] <Regnar>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/457565279791349761/file_100.jpg

[16-Jun-18 03:21 PM] Gateway#3763
[telegram] <Regnar> ^fighting trolls :D

[16-Jun-18 04:03 PM] Gateway#3763
[telegram] <Nabob_N> 😁

[16-Jun-18 04:05 PM] Gateway#3763
[telegram] <Zeehenk> I thought ledger and komodo are working on a fix together to get it integrated into the agama wallet? (re @xgrex: I doubt that they will ever fix this. I think they only care for new coin integrations.)

[16-Jun-18 04:06 PM] Gateway#3763
[telegram] <barbierir> https://twitter.com/KomodoWorld/status/1008003976003014657

{Embed}
KomodoWorld (@KomodoWorld)
https://twitter.com/KomodoWorld/status/1008003976003014657
@SentinelGroupio #SENT token in @BarterDex soon, #PIVX already supported for trading. BTW if you choose to move from #Erc20 to a #KMD blockchain all your concerns would be solved at once (like privacy & interoperability). Contact @KomodoPlatform , @kmdchainmakers or @Chain...
Twitter

[16-Jun-18 04:06 PM] Gateway#3763
[telegram] <barbierir> pls like and retweet

[16-Jun-18 04:25 PM] Gateway#3763
[telegram] <Regnar> Done! (re @barbierir: pls like and retweet)

[16-Jun-18 04:29 PM] Gateway#3763
[telegram] <barbierir> they are looking for privacy and decentralized exchange for their token, that must also scale to demand. The solution adopted is swapping in and out of PIVX 😐

[16-Jun-18 04:31 PM] Gateway#3763
[telegram] <ExpeconenTWo> Check out this article, thought it was useful for beginners :) like me
https://medium.com/@haroldjoness1980/decentralized-exchange-vs-centralized-exchange-fc0b95f03219

{Embed}
https://medium.com/@haroldjoness1980/decentralized-exchange-vs-centralized-exchange-fc0b95f03219
Decentralized Exchange VS Centralized Exchange – Harold Jones ...
Decentralized Exchange
https://cdn-images-1.medium.com/max/1200/1*sbtQ39s8YsHAhGJpy93mzA.jpeg

[16-Jun-18 04:34 PM] Gateway#3763
[telegram] <barbierir> btw if one wants to count the commits which Komodo github must look at? There was a guy asking for it, because from the one he found it looked there was no activity

[16-Jun-18 04:37 PM] jl777c#5810
jl777 repo dev branch

[16-Jun-18 04:38 PM] Gateway#3763
[telegram] <barbierir> ok thanks!

[16-Jun-18 04:38 PM] Gateway#3763
[telegram] <icantgiveyou> On it (re @barbierir: pls like and retweet)

[16-Jun-18 04:46 PM] Gateway#3763
[telegram] <rauldelcorte> Hi, if I hold KMD in my Ledger Nano S, will I receive any reward?

[16-Jun-18 04:47 PM] Gateway#3763
[telegram] <barbierir> no, until they fix it you can use a workaround: https://techloverhd.com/2017/12/claim-komodo-kmd-interest-ledger-nano-s/

{Embed}
https://techloverhd.com/2017/12/claim-komodo-kmd-interest-ledger-nano-s/
How to Claim Komodo (KMD) Interest from Ledger Nano S? | TechLoverHD
Ledger Nano S is one of the most secured HW wallet out there. HW wallets keep your funds secure and never expose your private key, even while doing a transaction. The Nano S made by Ledger can store multiple cryptocurrency and let you use them securely along with acting as a ...
https://techloverhd.com/wp-content/uploads/2017/12/Ledger-Nano-S-in-their-packaging-648x402.jpg

[16-Jun-18 04:53 PM] Gateway#3763
[telegram] <rauldelcorte> When it is solved, warn, please!

[16-Jun-18 04:55 PM] Gateway#3763
[telegram] <rauldelcorte> I subscribed to the email. I will not buy until it has been fixed.

[16-Jun-18 04:56 PM] Gateway#3763
[telegram] <Acura360> Ask the Ledger Team (re @rauldelcorte: I subscribed to the email. I will not buy until it has been fixed.)

[16-Jun-18 04:59 PM] Gateway#3763
[telegram] <Mordrew> the nano s has been an issue for months, not komodo issue, nano s issue

[16-Jun-18 05:00 PM] Gateway#3763
[telegram] <Mordrew> I've got a nano s, and it aggravated me at first, but after using the komodo wallet, it's not a big deal anymore.

[16-Jun-18 05:04 PM] Gateway#3763
[telegram] <Vassche> if KMD makes the next dICO and ICO are securities, where's the position of KMD for the SEC?

[16-Jun-18 05:05 PM] Gateway#3763
[telegram] <PTYTrader> Komodo does not make dicos or ICOs

[16-Jun-18 05:05 PM] Gateway#3763
[telegram] <PTYTrader> Komodo only provides the technology upon which companies can launch their dicos

[16-Jun-18 05:06 PM] Gateway#3763
[telegram] <PTYTrader> companies like Chainzilla.io are the ones that provide ico services.

[16-Jun-18 05:06 PM] Gateway#3763
[telegram] <yorklab> https://cointelegraph.com/news/crypto-markets-rebound-after-news-the-u-s-sec-will-not-consider-ethereum-a-security
This would indicate that Komodo is not a security in the eyes of the US Govt. (re @Vassche: if KMD makes the next dICO and ICO are securities, where's the position of KMD for the SEC?)

{Embed}
https://cointelegraph.com/news/crypto-markets-rebound-after-news-the-u-s-sec-will-not-consider-ethereum-a-security
Crypto Markets Rebound After News the US SEC Will not Consider Eth...
All but two of the top 100 cryptocurrencies by market capitalization are back in the green, as markets bounce back in response to good news from U.S. regulators today.
https://images.cointelegraph.com/images/725_Ly9jb2ludGVsZWdyYXBoLmNvbS9zdG9yYWdlL3VwbG9hZHMvdmlldy9hMDFjZGM2NTkwMTMzYmI1MjExODlmYmU4M2FiNzhkMS5qcGc=.jpg

[16-Jun-18 05:07 PM] Gateway#3763
[telegram] <Vassche> thanks! (re @yorklab: https://cointelegraph.com/news/crypto-markets-rebound-after-news-the-u-s-sec-will-not-consider-ethereum-a-security
This would indicate that Komodo is not a security in the eyes of the US Govt.)

{Embed}
https://cointelegraph.com/news/crypto-markets-rebound-after-news-the-u-s-sec-will-not-consider-ethereum-a-security
Crypto Markets Rebound After News the US SEC Will not Consider Eth...
All but two of the top 100 cryptocurrencies by market capitalization are back in the green, as markets bounce back in response to good news from U.S. regulators today.
https://images.cointelegraph.com/images/725_Ly9jb2ludGVsZWdyYXBoLmNvbS9zdG9yYWdlL3VwbG9hZHMvdmlldy9hMDFjZGM2NTkwMTMzYmI1MjExODlmYmU4M2FiNzhkMS5qcGc=.jpg

[16-Jun-18 05:09 PM] Gateway#3763
[telegram] <yorklab> Impossible to say how this will all play out, but it does seem like the US is slowly inching towards the acceptance of some cryptocurrencies.

[16-Jun-18 05:10 PM] Gateway#3763
[telegram] <Vassche> it feels like they have no real idea how to handle it

[16-Jun-18 05:11 PM] Gateway#3763
[telegram] <Vassche> so I thought if KMD gives the tech maybe the SEC says they are in the same boat but then eth would be a security

[16-Jun-18 05:28 PM] Gateway#3763
[telegram] <Stephen> lmao

[16-Jun-18 05:29 PM] Gateway#3763
[telegram] <Mordrew> US knows that blockchain tech is next tech wave, but the oligarchs haven't figured out how to control it without driving it offshore.

[16-Jun-18 05:42 PM] Gateway#3763
[telegram] <ansteadm> Hey! Question for you and the Komodo team! I'm on the team over at CCI, and we wanted to know if you all might be interested in a video interview to get your project out to about 450k investors (re @yorklab: Impossible to say how this will all play out, but it does seem like the US is slowly inching towards the acceptance of some cryptocurrencies.)

[16-Jun-18 05:47 PM] Gateway#3763
[telegram] <yorklab> I would go to Discord and ask in Marketing:
https://discordapp.com/invite/ZSrn5sJ (re @ansteadm: Hey! Question for you and the Komodo team! I'm on the team over at CCI, and we wanted to know if you all might be interested in a video interview to get your project out to about 450k investors)

[16-Jun-18 05:47 PM] Gateway#3763
[telegram] <ansteadm> Will do! Thanks! (re @yorklab: I would go to Discord and ask in Marketing:
https://discordapp.com/invite/ZSrn5sJ)

{Embed}
https://discordapp.com/invite/ZSrn5sJ)
Discord - Free voice and text chat for gamers
Step up your game with a modern voice & text chat app. Crystal clear voice, multiple server and channel support, mobile apps, and more. Get your free server now!
https://discordapp.com/assets/ee7c382d9257652a88c8f7b7f22a994d.png

[16-Jun-18 05:58 PM] Gateway#3763
[telegram] <Matt> ETC not a fierce competition for KMD?

