==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[10-Nov-18 03:16 PM] Gateway#3763
[telegram] <Rubinho> I have a question to the admins..

[10-Nov-18 03:16 PM] Gateway#3763
[telegram] <Rubinho> is there currently a way to claim rewards via Ledger.. without exposing the seed&private keys?

[10-Nov-18 03:25 PM] Gateway#3763
[telegram] <Acura360> On youtube there is a guide - or you wait
https://twitter.com/lukechilds/status/1057985158744178690?s=19 (re @Rubinho: is there currently a way to claim rewards via Ledger.. without exposing the seed&private keys?)

{Embed}
Luke Childs (@lukechilds)
https://twitter.com/lukechilds/status/1057985158744178690?s=19
$KMD reward claiming is finally coming to Ledger devices 🎉
Retweets
125
Likes
302
https://pbs.twimg.com/media/Dq63dtOU4AA6r2Q.jpg:large
Twitter

[10-Nov-18 03:28 PM] Gateway#3763
[telegram] <yorklab> Ledger support is coming, so wait, or use Agama wallet. (re @Rubinho: is there currently a way to claim rewards via Ledger.. without exposing the seed&private keys?)

[10-Nov-18 03:30 PM] Gateway#3763
[telegram] <Rubinho> cool! when is the rollout expected? (re @Acura360: On youtube there is a guide - or you wait
https://twitter.com/lukechilds/status/1057985158744178690?s=19)

{Embed}
Luke Childs (@lukechilds)
https://twitter.com/lukechilds/status/1057985158744178690?s=19)
$KMD reward claiming is finally coming to Ledger devices 🎉
Retweets
125
Likes
302
https://pbs.twimg.com/media/Dq63dtOU4AA6r2Q.jpg:large
Twitter

[10-Nov-18 03:32 PM] Gateway#3763
[telegram] <Acura360> I think this year 😬 (re @Rubinho: cool! when is the rollout expected?)

[10-Nov-18 03:33 PM] Gateway#3763
[telegram] <Rubinho> I'm holding part of my kmd close to 1 year... technically if i didn't claim after 1 year do i lose rewards?

[10-Nov-18 03:33 PM] Gateway#3763
[telegram] <yorklab> I don't know the timeline, but as acura stated it could be before the end of next month.

[10-Nov-18 03:34 PM] Gateway#3763
[telegram] <yorklab> You don't lose, you just don't accrue more rewards.

[10-Nov-18 03:35 PM] Gateway#3763
[telegram] <encrypted> kmd have a reward system?

[10-Nov-18 03:35 PM] Gateway#3763
[telegram] <Rubinho> hmm ok meaning the clock stops..

[10-Nov-18 03:35 PM] Gateway#3763
[telegram] <Rubinho> it stops after the 1 yer mark ?

[10-Nov-18 03:35 PM] Gateway#3763
[telegram] <Rubinho> year*

[10-Nov-18 03:36 PM] Gateway#3763
[telegram] <Rubinho> i read somewhere that the rewards are monthly now... i will be happy if you guys could elaborate more

[10-Nov-18 03:37 PM] Gateway#3763
[telegram] <yorklab> Stops accrueing now after one month, so claim monthly to restart .

[10-Nov-18 03:37 PM] Gateway#3763
[telegram] <yorklab> 5.1%/year if you claim monthly. (re @encrypted: kmd have a reward system?)

[10-Nov-18 03:37 PM] Gateway#3763
[telegram] <Rubinho> there is a reward system if you hold the tokens.. you wouldnt be able to claim rewards if your tokens are on an EXCHANGE (re @encrypted: kmd have a reward system?)

[10-Nov-18 03:38 PM] Gateway#3763
[telegram] <Rubinho> when did it start? may? (re @yorklab: Stops accrueing now after one month, so claim monthly to restart .)

[10-Nov-18 03:38 PM] Gateway#3763
[telegram] <yorklab> I think most exchanges will not allow you to claim reward, correct. Keep in Agama wallet. Wallet does not have to be open

[10-Nov-18 03:38 PM] Gateway#3763
[telegram] <encrypted> when yoy  wrote  don't  you  put the ' sign or you have an autocorrect ? (re @Rubinho: there is a reward system if you hold the tokens.. you wouldnt be able to claim rewards if your tokens are on an EXCHANGE)

[10-Nov-18 03:39 PM] Gateway#3763
[telegram] <Rubinho> im trying to figure out when did it stop my rewards..

[10-Nov-18 03:39 PM] Gateway#3763
[telegram] <yorklab> https://komodoplatform.atlassian.net/wiki/spaces/KPSD/pages/71729215/What+is+the+5+Komodo+Stake+Reward?showComments=true&showCommentArea=true

[10-Nov-18 03:40 PM] Gateway#3763
[telegram] <Rubinho> no auto correct (re @encrypted: when yoy  wrote  don't  you  put the ' sign or you have an autocorrect ?)

[10-Nov-18 03:41 PM] Gateway#3763
[telegram] <encrypted> english is not my first language  and is so fuck up  to wrote  that '   ..ok thanks (re @Rubinho: no auto correct)

[10-Nov-18 03:42 PM] Gateway#3763
[telegram] <Rubinho> thanks.. zero knowledge proof, technically means that the rewards i'm a;ready due but did not claim will forever be claimable retroactively? (re @yorklab: https://komodoplatform.atlassian.net/wiki/spaces/KPSD/pages/71729215/What+is+the+5+Komodo+Stake+Reward?showComments=true&showCommentArea=true)

[10-Nov-18 03:42 PM] Gateway#3763
[telegram] <Rubinho> or people that did not claim in a certain period of time... wouldn't be able to because of the 200m reward cap?

[10-Nov-18 03:48 PM] Gateway#3763
[telegram] <yorklab> As far as I know, you don't lose what you accrued, but just don't accrue any more.

[10-Nov-18 03:50 PM] Gateway#3763
[telegram] <yorklab> https://support.komodoplatform.com/support/solutions/articles/29000024428-what-is-the-5-komodo-stake-reward-

[10-Nov-18 03:56 PM] Gateway#3763
[telegram] <Rubinho> Thank you for your help! (re @yorklab: As far as I know, you don't lose what you accrued, but just don't accrue any more.)

[10-Nov-18 05:03 PM] Gateway#3763
[telegram] <papaesutu>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/510862026931961876/D4e1.gif.mp4

[10-Nov-18 07:41 PM] Gateway#3763
[telegram] <Cdude> If you like drop a comment about KMD:)
https://twitter.com/thecryptozombie/status/1061334987558010880?s=21

{Embed}
K-DUB 【Crypto Zombie】 (@TheCryptoZombie)
https://twitter.com/thecryptozombie/status/1061334987558010880?s=21
Found this awesome comparison chart from @blockdata_tech. It compares many of the popular infrastructure platforms. Great cheat sheet for quick references! 😁👍
https://pbs.twimg.com/media/DrqeExRWwAAZm-K.jpg:large
Twitter

[10-Nov-18 08:37 PM] Gateway#3763
[telegram] <Acura360> https://www.tradingview.com/i/SDgdUz5k/

{Embed}
https://www.tradingview.com/i/SDgdUz5k
https://www.tradingview.com/i/SDgdUz5k

[10-Nov-18 08:38 PM] Gateway#3763
[telegram] <Acura360> https://www.tradingview.com/i/ot8s0atN/

{Embed}
https://www.tradingview.com/i/ot8s0atN
https://www.tradingview.com/i/ot8s0atN

[10-Nov-18 11:38 PM] Gateway#3763
[telegram] <wapabydy>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/510961533317152781/file_1194.jpg

[11-Nov-18 12:09 AM] Gateway#3763
[telegram] <Block>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/510969337188974593/1000yrbullrun.gif.mp4

[11-Nov-18 01:32 AM] Gateway#3763
[telegram] <PTYX11> https://www.zerohedge.com/news/2018-02-11/bis-chief-fears-systemic-threat-bitcoin-urges-pre-emptive-action-authorities

{Embed}
https://www.zerohedge.com/news/2018-02-11/bis-chief-fears-systemic-threat-bitcoin-urges-pre-emptive-action-authorities
BIS Chief Fears "Systemic Threat" Of Bitcoin, Urges "Pre-emptive A...
"If authorities do not act pre-emptively, cryptocurrencies could become more interconnected with the main financial system and become a threat... Private digital tokens masquerading as currencies must not subvert this trust."
https://www.zerohedge.com/sites/default/files/styles/max_650x650/public/2018-02/2018-02-11_16-28-09.jpg?itok=_CfIFr6g

[11-Nov-18 01:33 AM] Gateway#3763
[telegram] <vdfgh4>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/510990342863192105/file_1196.jpg

[11-Nov-18 03:22 AM] Gateway#3763
[telegram] <pirate1st> old news (re @PTYX11: https://www.zerohedge.com/news/2018-02-11/bis-chief-fears-systemic-threat-bitcoin-urges-pre-emptive-action-authorities)

[11-Nov-18 05:50 AM] Gateway#3763
[telegram] <Hermes08> I think he needs to do some exercise first and then focus on blockchain

[11-Nov-18 06:27 AM] Gateway#3763
[telegram] <CaptainButters> That’s a man who hasn’t missed a meal in a while... (re @PTYX11: https://www.zerohedge.com/news/2018-02-11/bis-chief-fears-systemic-threat-bitcoin-urges-pre-emptive-action-authorities)

[11-Nov-18 06:47 AM] Gateway#3763
[telegram] <thai710> Rebranding is in december right?

[11-Nov-18 07:08 AM] Gateway#3763
[telegram] <mrjberlin> Tomorrow

[11-Nov-18 07:36 AM] Gateway#3763
[telegram] <Hermes08> Zero hedge always get the best pictures

[11-Nov-18 07:36 AM] Gateway#3763
[telegram] <Hermes08> We should meme this

[11-Nov-18 07:49 AM] Gateway#3763
[telegram] <CaptainButters> I always trust 300+ lbs people when they stress self control (re @Hermes08: Zero hedge always get the best pictures)

[11-Nov-18 07:55 AM] Gateway#3763
[telegram] <Kakashi> Tomorrow

[11-Nov-18 09:02 AM] Gateway#3763
[telegram] <xfejx39> ﻿@所有人
受大环境影响币安交易量下滑达90%，大家怎么看？

[11-Nov-18 09:02 AM] Gateway#3763
[telegram] <xfejx39>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/511103400537096192/file_1197.jpg

[11-Nov-18 10:01 AM] Gateway#3763
[telegram] <Andreeees> What about totsl supply of komodo

[11-Nov-18 10:01 AM] Gateway#3763
[telegram] <Andreeees> Do we know how much it will be ?

[11-Nov-18 10:01 AM] Gateway#3763
[telegram] <Andreeees> Not on cmc

[11-Nov-18 10:03 AM] Gateway#3763
[telegram] <Acura360> komodo is on CMC (re @Andreeees: Not on cmc)

[11-Nov-18 10:03 AM] Gateway#3763
[telegram] <Andreeees> But total supply not

[11-Nov-18 10:03 AM] Gateway#3763
[telegram] <Andreeees> Only circulating supply

[11-Nov-18 10:05 AM] Gateway#3763
[telegram] <Acura360> Total Supply will  be around 200 Mill in ca 12 Years (re @Andreeees: But total supply not)

[11-Nov-18 10:16 AM] Gateway#3763
[telegram] <Dr> Best place to pick up Verus and Pirate? 
Also, radius?

[11-Nov-18 10:23 AM] Gateway#3763
[telegram] <Acura360> digitalprice exchange (re @Dr: Best place to pick up Verus and Pirate? 
Also, radius?)

[11-Nov-18 10:26 AM] Gateway#3763
[telegram] <Marc> 📈 "Make HUGE gains trading AltCoins!"
📊 Fast trades + big gains!
✅ Follow:
🔗 https://t.me/joinchat/AAAAAFJCckAuFk8qevKQ9w

{Embed}
https://t.me/joinchat/AAAAAFJCckAuFk8qevKQ9w
Signal Empire 📊
📊 The best Telegram channel for AltCoin signals.		200%+ Results.	Fast Trades.	2X Per week.
https://cdn1.telesco.pe/file/u6-aP8-lFcFkSLW7fjyq2-FmjGfVVezxnXMWh2ij1hcDtkyxprZXPOuO3F4PDxIrkZRjC5HJrYFXI58SR-0khBa-iDY87L9u5kiWSL7R27xCWz_8yTBUcqQovqcY4hAdlThH-_WaPZGLR-M2slgf4-QM0_XxeXFu21ji55Bi4rllEW6Dbs2uPdwDmFatQYqB0mC5_yrZLuLLVQmEkAd8IooI8P-w53GmFvgQpuzSziCvhZqUZhGraZJRrukEZOUYPYm6_p0NP1Se4nZtqDO-hFALjd5TxHazeDyiCXe-4w2rMwvG3fpoEGVIcIsBVSS0_YICekzhiYjcJCe0l2uEow.jpg

[11-Nov-18 10:26 AM] Gateway#3763
[telegram] <Ryan> 📈 "Make HUGE gains trading AltCoins!"
📊 Fast trades + big gains!
✅ Follow:
🔗 https://t.me/joinchat/AAAAAFJCckAuFk8qevKQ9w

{Embed}
https://t.me/joinchat/AAAAAFJCckAuFk8qevKQ9w
Signal Empire 📊
📊 The best Telegram channel for AltCoin signals.		200%+ Results.	Fast Trades.	2X Per week.
https://cdn1.telesco.pe/file/u6-aP8-lFcFkSLW7fjyq2-FmjGfVVezxnXMWh2ij1hcDtkyxprZXPOuO3F4PDxIrkZRjC5HJrYFXI58SR-0khBa-iDY87L9u5kiWSL7R27xCWz_8yTBUcqQovqcY4hAdlThH-_WaPZGLR-M2slgf4-QM0_XxeXFu21ji55Bi4rllEW6Dbs2uPdwDmFatQYqB0mC5_yrZLuLLVQmEkAd8IooI8P-w53GmFvgQpuzSziCvhZqUZhGraZJRrukEZOUYPYm6_p0NP1Se4nZtqDO-hFALjd5TxHazeDyiCXe-4w2rMwvG3fpoEGVIcIsBVSS0_YICekzhiYjcJCe0l2uEow.jpg

[11-Nov-18 10:55 AM] Gateway#3763
[telegram] <yorklab> For those who haven't visited lately, the website had been updated quite a bit.
https://komodoplatform.com/

{Embed}
https://komodoplatform.com/
Home - Komodo

[11-Nov-18 10:56 AM] Gateway#3763
[telegram] <yorklab> This is not the rebrand, that will happen at a later date.

[11-Nov-18 11:48 AM] Gateway#3763
[telegram] <Malia> Hi everyone! Happy single day (11th of november)! I would like to share a channel with y'all! @CryptoChimeraHub - they give calls on Binance and  made more as 500% in 4 months  . NO PUMP OR DUMP, only honest calls!

[11-Nov-18 12:00 PM] Gateway#3763
[telegram] <solidsnake2018> Hey guys. Will there really be a rebranding in December?

[11-Nov-18 12:14 PM] Gateway#3763
[telegram] <Sergio> Yes (re @solidsnake2018: Hey guys. Will there really be a rebranding in December?)

[11-Nov-18 12:24 PM] Gateway#3763
[telegram] <Constantini21> I Knew it (re @solidsnake2018: Hey guys. Will there really be a rebranding in December?)

[11-Nov-18 12:25 PM] Gateway#3763
[telegram] <Constantini21> Is it bad or great?

[11-Nov-18 12:56 PM] Gateway#3763
[telegram] <chyhn>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/511162411722473472/file_1198.jpg

[11-Nov-18 01:00 PM] Gateway#3763
[telegram] <solidsnake2018> Is it official? Can an @admin confirm? (re @Sergio: Yes)

[11-Nov-18 01:05 PM] Gateway#3763
[telegram] <Acura360> There will maybe the Rebranding in December (re @solidsnake2018: Is it official? Can an @admin confirm?)

[11-Nov-18 01:12 PM] Gateway#3763
[telegram] <Acura360> https://twitter.com/komodoworld/status/1061310433720713216?s=12

{Embed}
KomodoWorld (@KomodoWorld)
https://twitter.com/komodoworld/status/1061310433720713216?s=12
A new temporary #KMD website is online, while final version is in the works. I'm looking forward to the end result in Q1 2019 w updated whitepaper, tech docs & dev guides. Will first-time visitors stop thinking this is just another Ico platform? I hope so https://t.co/BZMS...
Twitter

[11-Nov-18 02:24 PM] Gateway#3763
[telegram] <Seko> https://twitter.com/KomodoGermany/status/1061624819014352897

{Embed}
Komodo ($KMD) Deutschland (@KomodoGermany)
https://twitter.com/KomodoGermany/status/1061624819014352897
Congratulation @KomodoPlatform 
for 5000 Users on #Discord...
https://pbs.twimg.com/media/DrumHkuXcAAwVW9.jpg:large
Twitter

[11-Nov-18 02:34 PM] Gateway#3763
[telegram] <MixOOT> Perfect 👍 (re @Acura360: https://twitter.com/komodoworld/status/1061310433720713216?s=12)

{Embed}
KomodoWorld (@KomodoWorld)
https://twitter.com/komodoworld/status/1061310433720713216?s=12)
A new temporary #KMD website is online, while final version is in the works. I'm looking forward to the end result in Q1 2019 w updated whitepaper, tech docs & dev guides. Will first-time visitors stop thinking this is just another Ico platform? I hope so https://t.co/BZMS...
Twitter

[11-Nov-18 02:44 PM] Gateway#3763
[telegram] <Seko> I agree... (re @MixOOT: Perfect 👍)

[11-Nov-18 02:50 PM] Gateway#3763
[telegram] <Pablo_cbs> So nice!👍👍 (re @Acura360: https://twitter.com/komodoworld/status/1061310433720713216?s=12)

{Embed}
KomodoWorld (@KomodoWorld)
https://twitter.com/komodoworld/status/1061310433720713216?s=12)
A new temporary #KMD website is online, while final version is in the works. I'm looking forward to the end result in Q1 2019 w updated whitepaper, tech docs & dev guides. Will first-time visitors stop thinking this is just another Ico platform? I hope so https://t.co/BZMS...
Twitter

[11-Nov-18 07:01 PM] Gateway#3763
[telegram] <Zossabossa> Vote for komodo!

[11-Nov-18 07:01 PM] Gateway#3763
[telegram] <Zossabossa> https://twitter.com/cointradernik/status/1061622839088955392?s=21

{Embed}
Nik Patel (@cointradernik)
https://twitter.com/cointradernik/status/1061622839088955392?s=21
Writing up the next Coin Report. Will be available sometime tomorrow. For the one following this next one, I'm opening it up for community input, so vote for whichever coin you want to see a future Coin Report on: https://t.co/788pQviZg5
Twitter

[11-Nov-18 07:07 PM] Gateway#3763
[telegram] <siulynot> https://www.dexstats.info/blocktivity.php?chain=KMDICE

100k transactions in the last 24h!

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/511255619865673728/file_1199.jpg

[11-Nov-18 07:07 PM] Gateway#3763
[telegram] <Acura360> Niceee 🤙🏼 (re @siulynot: )

[11-Nov-18 07:23 PM] Gateway#3763
[telegram] <Zeehenk> Any word on that ledger fix? :)

[11-Nov-18 07:41 PM] Gateway#3763
[telegram] <encryptedBone> any official android wallet  where i can hodl and get reward ?

[11-Nov-18 07:41 PM] Gateway#3763
[telegram] <Acura360> Agama or Guarda KMD Wallet (re @encryptedBone: any official android wallet  where i can hodl and get reward ?)

[11-Nov-18 07:43 PM] Gateway#3763
[telegram] <encryptedBone> android ? (re @Acura360: Agama or Guarda KMD Wallet)

[11-Nov-18 07:43 PM] Gateway#3763
[telegram] <Acura360> Yes (re @encryptedBone: android ?)

[11-Nov-18 07:44 PM] Gateway#3763
[telegram] <encryptedBone>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/511264915852623921/file_1200.jpg

[11-Nov-18 07:44 PM] Gateway#3763
[telegram] <encryptedBone> got it

[11-Nov-18 07:46 PM] Gateway#3763
[telegram] <encryptedBone> will komodo   update to   zksnark saplin ?

[11-Nov-18 07:47 PM] Gateway#3763
[telegram] <Acura360> Yes next year (re @encryptedBone: will komodo   update to   zksnark saplin ?)

[11-Nov-18 07:48 PM] Gateway#3763
[telegram] <encryptedBone> with that upgrade  i am sure the  mobile upgrade will support  shielded  tx ...will be awesome

[11-Nov-18 07:50 PM] Gateway#3763
[telegram] <encryptedBone> but agama support many coins

[11-Nov-18 07:51 PM] Gateway#3763
[telegram] <encryptedBone> and i have only 1 addres to receive ?

[11-Nov-18 08:07 PM] Gateway#3763
[telegram] <Acura360> In lite mode yes (re @encryptedBone: and i have only 1 addres to receive ?)

[11-Nov-18 08:09 PM] Gateway#3763
[telegram] <encryptedBone> i dont like the wallet (re @Acura360: In lite mode yes)

[11-Nov-18 08:10 PM] Gateway#3763
[telegram] <encryptedBone> pls one more question  . i have agama on windows with native mode on  .. 100%sync ...how do i import a private key ?

[11-Nov-18 08:10 PM] Gateway#3763
[telegram] <encryptedBone> i wanna test  the  shield transaction

[11-Nov-18 08:11 PM] Gateway#3763
[telegram] <Acura360> https://komodoplatform.atlassian.net/wiki/spaces/KPSD/pages/21266433/Import+Privatekey+in+Agama+Native+Mode (re @encryptedBone: pls one more question  . i have agama on windows with native mode on  .. 100%sync ...how do i import a private key ?)

[11-Nov-18 08:11 PM] Gateway#3763
[telegram] <encryptedBone> thank u (re @Acura360: https://komodoplatform.atlassian.net/wiki/spaces/KPSD/pages/21266433/Import+Privatekey+in+Agama+Native+Mode)

[11-Nov-18 08:23 PM] Gateway#3763
[telegram] <encryptedBone> i import a private key  is display  in list but amount is zero .. in block explorer  i see that address have some kmd on ot (re @Acura360: https://komodoplatform.atlassian.net/wiki/spaces/KPSD/pages/21266433/Import+Privatekey+in+Agama+Native+Mode)

[11-Nov-18 08:34 PM] Gateway#3763
[telegram] <encryptedBone> omfg i need to wait 2h   i rather send to an address from agama

[11-Nov-18 08:37 PM] Gateway#3763
[telegram] <Hermes08> Rescan doesn’t take two hours is fairly quick (re @encryptedBone: omfg i need to wait 2h   i rather send to an address from agama)

[11-Nov-18 08:38 PM] Gateway#3763
[telegram] <encryptedBone> i import a  private key  .. the public address is there but amou t is zero

