==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[24-Feb-19 05:17 PM] Gateway#3763
[telegram] <dsteve26> 👍 (re @Paul: The dollar value of BTC is declining but KMD is going up in sats value)

[24-Feb-19 05:17 PM] Gateway#3763
[telegram] <dsteve26> 👍 (re @Acura360: https://twitter.com/0xca333/status/1099648838023987200?s=20)

{Embed}
ca333 (@0xca333)
https://twitter.com/0xca333/status/1099648838023987200?s=20)
#Komodo is getting #quantum #resistant! James 'jl777' Lee and the #KMD devs are currently bringing this new technology (a new 'Komodo CC plugin') to completion. You are soon able to create a chain with this tech! Because we care about future #blockchain #security! #dilithi...
Likes
142
https://pbs.twimg.com/media/D0K8WcXX4AMlS1I.jpg:large
Twitter

[24-Feb-19 05:22 PM] Gateway#3763
[telegram] <Sikander16180> 👍 (re @Paul: The dollar value of BTC is declining but KMD is going up in sats value)

[24-Feb-19 05:22 PM] Gateway#3763
[telegram] <Acura360> https://twitter.com/dukeleto/status/1099334726081527808?s=21

{Embed}
Duke Leto (@dukeleto)
https://twitter.com/dukeleto/status/1099334726081527808?s=21
News from the frontlines of 51% attacks: Continued *failed* attacks against external coins protected by $KMD delayed-Proof-of-Work. Attacker has tried over 100 times and can only create small re-organizations. Double spend attacks impossible because they can only re-org 8 ...
https://pbs.twimg.com/media/D0Ge-mUW0AIgiVr.png:large
Twitter

[24-Feb-19 05:31 PM] Gateway#3763
[telegram] <AGNFAB> Is it possible to claim KMD in chameleon?

[24-Feb-19 05:41 PM] Gateway#3763
[telegram] <Instel7> It will be possible on the next release, the team is currently working on the implementation (re @AGNFAB: Is it possible to claim KMD in chameleon?)

[24-Feb-19 05:51 PM] Gateway#3763
[telegram] <AGNFAB> Tnx for answer (re @Instel7: It will be possible on the next release, the team is currently working on the implementation)

[24-Feb-19 05:51 PM] Gateway#3763
[telegram] <stirugulla> Hi admin is there a mobile iOS wallet for  Komodo

[24-Feb-19 05:51 PM] Gateway#3763
[telegram] <Acura360> Guarda KMD Wallet, Coinomi Wallet, Agama Wallet soon, Chamaleon Wallet (re @stirugulla: Hi admin is there a mobile iOS wallet for  Komodo)

[24-Feb-19 05:52 PM] Gateway#3763
[telegram] <geeyawm>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/549287556693360653/file_203.jpg

[24-Feb-19 05:52 PM] Gateway#3763
[telegram] <stirugulla> Is  chameleon wallet on iOS

[24-Feb-19 05:56 PM] Gateway#3763
[telegram] <Instel7> Chameleon is currently in approval for iOS. It will be published tomorrow or tuesday (re @stirugulla: Is  chameleon wallet on iOS)

[24-Feb-19 05:57 PM] Gateway#3763
[telegram] <cristo13> Beta chameleon ? (re @Instel7: Chameleon is currently in approval for iOS. It will be published tomorrow or tuesday)

[24-Feb-19 06:00 PM] Gateway#3763
[telegram] <PTYX11> The first public release version was made available 2 days ago un Google play and in a day or so in the Apple store. (re @cristo13: Beta chameleon ?)

[24-Feb-19 06:01 PM] Gateway#3763
[telegram] <dsteve26> I have a agama wallet ? (re @Acura360: Guarda KMD Wallet, Coinomi Wallet, Agama Wallet soon, Chamaleon Wallet)

[24-Feb-19 06:02 PM] Gateway#3763
[telegram] <Acura360> I don’t know if you have Agama 🤔🤷🏼‍♂️ (re @dsteve26: I have a agama wallet ?)

[24-Feb-19 06:03 PM] Gateway#3763
[telegram] <AGNFAB> 😂 (re @Acura360: I don’t know if you have Agama 🤔🤷🏼‍♂️)

[24-Feb-19 06:03 PM] Gateway#3763
[telegram] <dsteve26> I am using the KMD desktop light client Agama wallet (re @Acura360: I don’t know if you have Agama 🤔🤷🏼‍♂️)

[24-Feb-19 06:04 PM] Gateway#3763
[telegram] <dsteve26>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/549290503716339712/file_204.jpg

[24-Feb-19 06:04 PM] Gateway#3763
[telegram] <dsteve26>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/549290624113704970/file_205.jpg

[24-Feb-19 06:05 PM] Gateway#3763
[telegram] <Instel7> can someone confirm this?
https://twitter.com/forkwitch/status/1099695687577583616

{Embed}
forkwitch (@forkwitch)
https://twitter.com/forkwitch/status/1099695687577583616
Anyone noticed the failed 51% attack on @einsteiniumcoin the last days? Over 100 orphan blocks after a set of re-org. But not a block behind the dpow checkpoints. It is looking as @KomodoPlatform made a good job with #dPoW. PING[ @geocold51 ]
Twitter

[24-Feb-19 06:10 PM] Gateway#3763
[telegram] <dsteve26> KMD is POS or POW ? (re @Instel7: can someone confirm this?
https://twitter.com/forkwitch/status/1099695687577583616)

[24-Feb-19 06:11 PM] Gateway#3763
[telegram] <dsteve26> Got it from the website (re @Acura360: I don’t know if you have Agama 🤔🤷🏼‍♂️)

[24-Feb-19 06:12 PM] Gateway#3763
[telegram] <Acura360> https://twitter.com/dukeleto/status/1099334726081527808?s=21 (re @Instel7: can someone confirm this?
https://twitter.com/forkwitch/status/1099695687577583616)

{Embed}
Duke Leto (@dukeleto)
https://twitter.com/dukeleto/status/1099334726081527808?s=21
News from the frontlines of 51% attacks: Continued *failed* attacks against external coins protected by $KMD delayed-Proof-of-Work. Attacker has tried over 100 times and can only create small re-organizations. Double spend attacks impossible because they can only re-org 8 ...
https://pbs.twimg.com/media/D0Ge-mUW0AIgiVr.png:large
Twitter

[24-Feb-19 06:12 PM] Gateway#3763
[telegram] <Acura360> Pow (re @dsteve26: KMD is POS or POW ?)

[24-Feb-19 06:12 PM] Gateway#3763
[telegram] <Acura360> Fine (re @dsteve26: I am using the KMD desktop light client Agama wallet)

[24-Feb-19 06:14 PM] Gateway#3763
[telegram] <dsteve26> Very (re @Acura360: Fine)

[24-Feb-19 06:25 PM] Gateway#3763
[telegram] <ottorobertoz> Great Komodo

[24-Feb-19 06:25 PM] Gateway#3763
[telegram] <Paul> 😂 he did ask to be fair (re @geeyawm: )

[24-Feb-19 06:56 PM] Gateway#3763
[telegram] <AGNFAB> Kmd look strong compared to the shitcoins out there

[24-Feb-19 06:56 PM] Gateway#3763
[telegram] <Snail> hello guys

[24-Feb-19 06:56 PM] Gateway#3763
[telegram] <Snail> so as everything is red today i tought that its could nice to think about something else during the small flush of this epic new beggininng

[24-Feb-19 06:57 PM] Gateway#3763
[telegram] <Snail> i just restarted minning after 6 month ... i started back bc this thing is easy peazy and 2fa trustable... i suggest anyone with any cpu or gpu spare power to take 10 min... no 5 min to download this miner

[24-Feb-19 06:57 PM] Gateway#3763
[telegram] <Snail> i wont send a link

[24-Feb-19 06:59 PM] Gateway#3763
[telegram] <Snail> but you cant find it if you type simpleco

[24-Feb-19 07:00 PM] Gateway#3763
[telegram] <Snail> and if you want absolutely not obliged... at all you can reward me for this simple minning solution with my refferal

[24-Feb-19 07:00 PM] Gateway#3763
[telegram] <Snail> https://simpleco.in/u/26834

{Embed}
https://simpleco.in/u/26834
Simpleco.in - Crypto mining made simple!
Turn on your computer, start mining with the Simplecoin crypto miner and earn hashes for cryptocurrency payouts. Simpleco.in features a clean UI, a simple, yet fast, desktop and web miner, and payouts every 6 hours.
  
  Simpleco.in is unique as it allow you to save your mine...
https://simpleco.in/images/simplecoin_logo_f.png

[24-Feb-19 07:00 PM] Gateway#3763
[telegram] <Snail> absolutly not obliged :) have a great day and the next bull run is in the awakening dont give up :)

[24-Feb-19 07:00 PM] Gateway#3763
[telegram] <Snail> f** **k my reff come with a link lol

[24-Feb-19 07:01 PM] Gateway#3763
[telegram] <Snail> well PM me if you are feeeling this generous ( wow i know extra steps ...) hahah anyway

[24-Feb-19 07:02 PM] Gateway#3763
[telegram] <Snail> much appreciated and wish you all the best

[24-Feb-19 07:03 PM] Gateway#3763
[telegram] <Snail> /u/26834

[24-Feb-19 07:08 PM] Gateway#3763
[telegram] <changemymindk> Trending Post
KMD
10 minutes ago twitter
@KomodoPlatform - adaptable blockchain architecture designed to empower projects by eliminating future limitations. 
"Adapt what is useful, reject what is useless, and add specifically your own". - Bruce Lee https://t.co/Po0CxPTNxa
Likes: 35
Replies: 10
Link to source

{Embed}
ca333
https://t.co/Po0CxPTNxa
ca333 on Twitter
“#Komodo is getting #quantum #resistant! James 'jl777' Lee and the #KMD devs are currently bringing this new technology (a new 'Komodo CC plugin') to completion. You are soon able to create a chain with this tech! Because we care about future #blockchain #security! #dilithi...
https://pbs.twimg.com/media/D0K8WcXX4AMlS1I.jpg:large

[24-Feb-19 07:12 PM] Gateway#3763
[telegram] <dsteve26> 👍 (re @AGNFAB: Kmd look strong compared to the shitcoins out there)

[24-Feb-19 07:32 PM] Gateway#3763
[telegram] <Acura360> https://twitter.com/nelgpearce/status/1099658726850494464

{Embed}
Glen_Komodo (@nelgpearce)
https://twitter.com/nelgpearce/status/1099658726850494464
@KomodoPlatform - adaptable blockchain architecture designed to empower projects by eliminating future limitations. 
"Adapt what is useful, reject what is useless, and add specifically your own". - Bruce Lee https://t.co/Po0CxPTNxa
Twitter

[24-Feb-19 07:52 PM] Gateway#3763
[telegram] <Regnar> Looks like Komodo's dPoW stopped another 51% attack on Einsteinium EMC2 again! Who knows how much money this could have saved investors and exchanges!
https://mobile.twitter.com/forkwitch/status/1099695687577583616

[24-Feb-19 07:55 PM] Gateway#3763
[telegram] <TonyStarkBR> Why would someone attack a chain that cannot be attacked? (re @Regnar: Looks like Komodo's dPoW stopped another 51% attack on Einsteinium EMC2 again! Who knows how much money this could have saved investors and exchanges!
https://mobile.twitter.com/forkwitch/status/1099695687577583616)

[24-Feb-19 07:59 PM] Gateway#3763
[telegram] <Regnar> To try anyway. Sometimes you don't learn the stove is hot until you touch it and get burned

[24-Feb-19 08:18 PM] Gateway#3763
[telegram] <Mike> 😂👍🏾😳 (re @Regnar: To try anyway. Sometimes you don't learn the stove is hot until you touch it and get burned)

[24-Feb-19 08:37 PM] Gateway#3763
[telegram] <pirate1st> this is a sign... https://twitter.com/wonderofscience/status/1099706266954289152

{Embed}
Wonder of Science (@wonderofscience)
https://twitter.com/wonderofscience/status/1099706266954289152
Dragon Aurora over Iceland. 

Credit: Jingyi Zhang & Wang Zheng
Likes
184
https://pbs.twimg.com/media/D0KuJpaU8AEckD1.jpg:large
Twitter

[24-Feb-19 08:44 PM] Gateway#3763
[telegram] <malkarali> hi i cant receive my komodos from my ledger

[24-Feb-19 08:45 PM] Gateway#3763
[telegram] <Karmveer Singh> do i have to download the wallet to redeem the coins

[24-Feb-19 09:20 PM] Gateway#3763
[telegram] <PTYX11> Can you explain more? (re @Karmveer Singh: do i have to download the wallet to redeem the coins)

[24-Feb-19 09:20 PM] Gateway#3763
[telegram] <Karmveer Singh> ok

[24-Feb-19 09:21 PM] Gateway#3763
[telegram] <Karmveer Singh> https://medium.com/@blockchainauthor/top-3-altcoins-with-compound-interest-where-to-find-them-how-to-easily-claim-that-booty-dbbc329513b2

{Embed}
https://medium.com/@blockchainauthor/top-3-altcoins-with-compound-interest-where-to-find-them-how-to-easily-claim-that-booty-dbbc329513b2
Top 3 Altcoins with Compound Interest — Where to Find Them &...
These 3 alts make it easy to earn passive income.
https://cdn-images-1.medium.com/max/1200/1*QVTIGNYIZNXe5ZpOKcaraQ.jpeg

[24-Feb-19 09:21 PM] Gateway#3763
[telegram] <Karmveer Singh> please go through this and let me know your thoughts

[24-Feb-19 09:56 PM] Gateway#3763
[telegram] <Vollka_Racho> https://twitter.com/0xca333/status/1099788341019639808?s=20

{Embed}
ca333 (@0xca333)
https://twitter.com/0xca333/status/1099788341019639808?s=20
Today #Komodo wrote crypto history - once again. This is the first quantum resistant spend TX on a #Komodo chain: https://t.co/wzOywlS6fs - #KMD #DEX #BTC
Twitter

[24-Feb-19 10:18 PM] Gateway#3763
[telegram] <Regnar> Komodo has officially performed its first Quantum resistant Spend transaction! Bring on the qubits!!!

[24-Feb-19 10:44 PM] Gateway#3763
[telegram] <yorklab> So many things going on with Komodo now.
Scroll down a bit when the page loads:
https://www.eventbrite.com/e/unblock-saigon-how-will-blockchain-innovations-disrupt-the-gaming-industry-tickets-55554008535?aff=ebdssbdestsearch

{Embed}
https://www.eventbrite.com/e/unblock-saigon-how-will-blockchain-innovations-disrupt-the-gaming-industry-tickets-55554008535?aff=ebdssbdestsearch
Unblock Saigon: How will Blockchain Innovations Disrupt the Gaming...
CryptoKitties is barely a year old and it has already created a whole new subdomain of blockchain gaming. The innovative concept of non-fungible tokens (NFTs), defined by tokens having unique characteristics such that there is only one of each token, creates a supply constrai...
https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F57334821%2F269229572462%2F1%2Foriginal.20190224-125012?w=1000&auto=compress&rect=0%2C0%2C2160%2C1080&s=c132c1a16ba12e6ffd195e9873c0cebb

[25-Feb-19 12:25 AM] Gateway#3763
[telegram] <AnthonyRichard> Kmd is dpow and dpos?

[25-Feb-19 12:33 AM] Gateway#3763
[telegram] <Regnar> Komodo is Delayed proof of work. The d stands for delayed (not to be confused with delegated proof of work or delegated proof of stake) (re @AnthonyRichard: Kmd is dpow and dpos?)

[25-Feb-19 12:36 AM] Gateway#3763
[telegram] <Regnar> Basically its proof of work with a system of notarizations to an external network, Bitcoin. Komodo takes a hash of its entire ecosystem and stores it on Bitcoin, now when new blocks are generated the chain of hashes must also match the previous notarized hash. So if a 51% attack is occurring and attempts to change a block hash (reversing a transaction in the block) the rest of the chain will reject this chain regardless of it being longer, because it does not match the most recent notarized hash.

[25-Feb-19 12:37 AM] Gateway#3763
[telegram] <AnthonyRichard> Ic thanks you

[25-Feb-19 12:37 AM] Gateway#3763
[telegram] <AnthonyRichard> So is there special hardware to mine?

[25-Feb-19 12:37 AM] Gateway#3763
[telegram] <Regnar> Nope. Equihash mining. (re @AnthonyRichard: So is there special hardware to mine?)

[25-Feb-19 12:38 AM] Gateway#3763
[telegram] <AnthonyRichard> Ic

[25-Feb-19 01:35 AM] Gateway#3763
[telegram] <AnthonyRichard> Who us using the equihash right now? And will it use up a lot of electricity like btc?

[25-Feb-19 02:18 AM] Gateway#3763
[telegram] <FEXRaylin> Hello admin

[25-Feb-19 02:18 AM] Gateway#3763
[telegram] <FEXRaylin> Hi sir, i want help (re @yorklab: So many things going on with Komodo now.
Scroll down a bit when the page loads:
https://www.eventbrite.com/e/unblock-saigon-how-will-blockchain-innovations-disrupt-the-gaming-industry-tickets-55554008535?aff=ebdssbdestsearch)

{Embed}
https://www.eventbrite.com/e/unblock-saigon-how-will-blockchain-innovations-disrupt-the-gaming-industry-tickets-55554008535?aff=ebdssbdestsearch)
Unblock Saigon: How will Blockchain Innovations Disrupt the Gaming...
CryptoKitties is barely a year old and it has already created a whole new subdomain of blockchain gaming. The innovative concept of non-fungible tokens (NFTs), defined by tokens having unique characteristics such that there is only one of each token, creates a supply constrai...
https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F57334821%2F269229572462%2F1%2Foriginal.20190224-125012?w=1000&auto=compress&rect=0%2C0%2C2160%2C1080&s=c132c1a16ba12e6ffd195e9873c0cebb

[25-Feb-19 02:20 AM] Gateway#3763
[telegram] <yorklab> How can I help?

[25-Feb-19 04:12 AM] Gateway#3763
[telegram] <Regnar> https://cryptodelver.com/algorithm/equihash/ (re @AnthonyRichard: Who us using the equihash right now? And will it use up a lot of electricity like btc?)

{Embed}
https://cryptodelver.com/algorithm/equihash/
All Equihash coins | cryptodelver.com
Cryptodelver.com features 16 Equihash coins and their specifications. The most popular Equihash coins are Zcash, Bitcoin Gold and Komodo.

[25-Feb-19 06:56 AM] jl777c#5810
nothing will use up electricity as BTC does, regardless of hashrate

[25-Feb-19 09:42 AM] Gateway#3763
[telegram] <Zeehenk> Jesus Christ. Spam incoming

[25-Feb-19 09:56 AM] Gateway#3763
[telegram] <rckrc> lol

[25-Feb-19 11:28 AM] Gateway#3763
[telegram] <Jeffekoumbou> Need yto speak with an admin

[25-Feb-19 11:48 AM] Gateway#3763
[telegram] <sreinhardt> Of course you do...

[25-Feb-19 12:51 PM] Gateway#3763
[telegram] <AGNFAB> 🙏 (re @Zeehenk: Jesus Christ. Spam incoming)

[25-Feb-19 01:16 PM] Gateway#3763
[telegram] <Reminiscensebienbao> If you are following Komodo and you are in HCMC, Vietnam. Please join our Saigon Gaming Blockchain Week on Feb 28. Komodo Platform will discuss their upcoming blockchain game based on the 80s hit game Rogue. You will not want to miss Unblock Saigon!

Register now at https://buff.ly/2Snl5ng

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/549580527825453057/file_211.jpg

{Embed}
https://buff.ly/2Snl5ng
Unblock Saigon: How will Blockchain Innovations Disrupt the Gaming...
** Vietnamese Caption Below**
CryptoKitties is barely a year old and it has already created a whole new subdomain of blockchain gaming. The innovative concept of non-fungible tokens (NFTs), defined by tokens having unique characteristics such that there is only one of each to...
https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F57334821%2F269229572462%2F1%2Foriginal.20190224-125012?w=1000&auto=compress&rect=0%2C0%2C2160%2C1080&s=c132c1a16ba12e6ffd195e9873c0cebb

[25-Feb-19 01:19 PM] Gateway#3763
[telegram] <Jessica> Hi all! I came across this group back in September, @GoldenChimeras and they made me more as 60% in a few months! Its not a pump or dump group, they genuinely give good and free calls. They only give calls on Binance, and no hyip schemes or other vague scams.

[25-Feb-19 01:40 PM] Gateway#3763
[telegram] <AGNFAB> Looks like Komodo community is very active.

[25-Feb-19 01:41 PM] Gateway#3763
[telegram] <AGNFAB> 👍🏻 (re @Reminiscensebienbao: )

[25-Feb-19 03:53 PM] Gateway#3763
[telegram] <Flaux> Great to see Tomo will be there alongisde KMD. Do we know if this event will be livestreamed or? (re @Reminiscensebienbao: )

[25-Feb-19 04:24 PM] Gateway#3763
[telegram] <Stockwinner> it's very impressive with this post . it's easy to understand KMD (re @Regnar: Komodo is Delayed proof of work. The d stands for delayed (not to be confused with delegated proof of work or delegated proof of stake))

[25-Feb-19 04:29 PM] Gateway#3763
[telegram] <PTYX11> Hopefully (re @Flaux: Great to see Tomo will be there alongisde KMD. Do we know if this event will be livestreamed or?)

[25-Feb-19 04:30 PM] Gateway#3763
[telegram] <PTYX11> It's supposed to be video game inclined so it would be cool if they livestream some game play

[25-Feb-19 04:36 PM] Gateway#3763
[telegram] <Regnar> Mostly in Discord. Theres dozens of channels there all for different aspects of Komodo. (re @AGNFAB: Looks like Komodo community is very active.)

[25-Feb-19 05:12 PM] Gateway#3763
[telegram] <Acura360> More dPoW adoption! SparksPay has completed integration of delayed proof of work in their codebase https://twitter.com/SparksPayIO/status/1099027624213528576.

[25-Feb-19 06:29 PM] Gateway#3763
[telegram] <Reminiscensebienbao> We will try to do livestreaming 👍 (re @Flaux: Great to see Tomo will be there alongisde KMD. Do we know if this event will be livestreamed or?)

[25-Feb-19 06:34 PM] Gateway#3763
[telegram] <Atlas> kmd = neo

[25-Feb-19 06:34 PM] Gateway#3763
[telegram] <Atlas> neo price 250k sat

[25-Feb-19 06:34 PM] Gateway#3763
[telegram] <Atlas> kmd 25k sat

[25-Feb-19 06:34 PM] Gateway#3763
[telegram] <Atlas> supply  65 and 100mln coins

[25-Feb-19 06:35 PM] Gateway#3763
[telegram] <Atlas> real price KMD  150 000 satosh

[25-Feb-19 06:35 PM] Gateway#3763
[telegram] <Atlas> in pamp  500 000 satosh )

[25-Feb-19 06:46 PM] Gateway#3763
[telegram] <AGNFAB>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/549663484611133442/giphy.mp4

[25-Feb-19 06:46 PM] Gateway#3763
[telegram] <Atlas> hah )

[25-Feb-19 06:47 PM] Gateway#3763
[telegram] <Atlas> kmd better ? )

[25-Feb-19 08:24 PM] Gateway#3763
[telegram] <KammerBrand>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/549688265070870530/giphy.mp4

[25-Feb-19 09:04 PM] Gateway#3763
[telegram] <AGNFAB> for sure (re @KammerBrand: )

[25-Feb-19 09:09 PM] Gateway#3763
[telegram] <KammerBrand>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/549699427082698810/giphy.mp4

