==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[15-Mar-19 09:33 AM] Gateway#3763
[telegram] <Silva> many news man

[15-Mar-19 09:33 AM] Gateway#3763
[telegram] <moonwolftokens> i dont see anything

[15-Mar-19 09:34 AM] Gateway#3763
[telegram] <feng> yes to the sun

[15-Mar-19 09:34 AM] Gateway#3763
[telegram] <Silva> can you see about Equicex exchange :

[15-Mar-19 09:34 AM] Gateway#3763
[telegram] <Silva> there is VISA card with KMD

[15-Mar-19 09:34 AM] Gateway#3763
[telegram] <Silva> https://aws.amazon.com/pt/partners/find/partnerdetails/?n=Komodo%20Platform&id=0010L00001sCXagQAG

{Embed}
https://aws.amazon.com/pt/partners/find/partnerdetails/?n=Komodo%20Platform&id=0010L00001sCXagQAG
APN Partner Profile
https://a0.awsstatic.com/main/images/logos/aws_logo_smile_179x109.png

[15-Mar-19 09:34 AM] Gateway#3763
[telegram] <Silva> https://aws.amazon.com/partners/find/partnerdetails/?n=Komodo Platform&id=0010L00001sCXagQAG

{Embed}
https://aws.amazon.com/partners/find/partnerdetails/?n=Komodo
APN Partner Profile
https://a0.awsstatic.com/main/images/logos/aws_logo_smile_179x109.png

[15-Mar-19 09:34 AM] Gateway#3763
[telegram] <feng> 👍

[15-Mar-19 09:34 AM] Gateway#3763
[telegram] <Silva> well done guys

[15-Mar-19 09:34 AM] Gateway#3763
[telegram] <moonwolftokens> WTF

[15-Mar-19 09:35 AM] Gateway#3763
[telegram] <Silva> will put KMD in TOP 10 soon

[15-Mar-19 09:35 AM] Gateway#3763
[telegram] <moonwolftokens> amazon?

[15-Mar-19 09:36 AM] Gateway#3763
[telegram] <Vollka_Racho>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/556047952167043072/doc_2017-10-29_20-20-53.mp4

[15-Mar-19 09:36 AM] Gateway#3763
[telegram] <spongebobsquarepantalones> Where can I find the news

[15-Mar-19 09:37 AM] Gateway#3763
[telegram] <prblocknet> AMAZON?!

[15-Mar-19 09:37 AM] Gateway#3763
[telegram] <Ranskalaiset> 350k wall

[15-Mar-19 09:37 AM] Gateway#3763
[telegram] <Silva> CONGRATULATIONS TEAM FOR THE PARTNERSHIP WITH AMAZON  - KOMODO AND AMAZON TOGETHER https://aws.amazon.com/pt/partners/find/partnerdetails/?n=Komodo%20Platform&id=0010L00001sCXagQAG

{Embed}
https://aws.amazon.com/pt/partners/find/partnerdetails/?n=Komodo%20Platform&id=0010L00001sCXagQAG
APN Partner Profile
https://a0.awsstatic.com/main/images/logos/aws_logo_smile_179x109.png

[15-Mar-19 09:38 AM] Gateway#3763
[telegram] <feng> buy it now

[15-Mar-19 09:39 AM] Gateway#3763
[telegram] <spongebobsquarepantalones> What are they doing together then

[15-Mar-19 09:39 AM] Gateway#3763
[telegram] <spongebobsquarepantalones> I don't understand

[15-Mar-19 09:40 AM] Gateway#3763
[telegram] <feng> 🙊

[15-Mar-19 09:41 AM] Gateway#3763
[telegram] <Silva> Komodo is an end-to-end blockchain solutions provider. Komodo is the only blockchain platform with a multi-chain architecture and the ability to provide each and every external project with independent infrastructure. It is this unique architecture that allows Komodo to host a global, interoperable blockchain ecosystem that’s independently scalable and secured with the power of bitcoin's hashrate
https://aws.amazon.com/pt/partners/find/partnerdetails/?n=Komodo%20Platform&id=0010L00001sCXagQAG

{Embed}
https://aws.amazon.com/pt/partners/find/partnerdetails/?n=Komodo%20Platform&id=0010L00001sCXagQAG
APN Partner Profile
https://a0.awsstatic.com/main/images/logos/aws_logo_smile_179x109.png

[15-Mar-19 09:42 AM] Gateway#3763
[telegram] <feng> 我快回本了

[15-Mar-19 09:42 AM] Gateway#3763
[telegram] <feng> 0.0003btc

[15-Mar-19 09:43 AM] Gateway#3763
[telegram] <torsten1> It means developers (and companies) building on the Komodo platform can do it using AWS. This is big news for enterprise adoption. Only Ethereum and Hyperledger have this kind of AWS partnership out of all the blockchain platforms. (re @spongebobsquarepantalones: What are they doing together then)

[15-Mar-19 09:44 AM] Gateway#3763
[telegram] <spongebobsquarepantalones> Oké very very nice

[15-Mar-19 09:44 AM] Gateway#3763
[telegram] <余> 我成本0.0008btc

[15-Mar-19 09:44 AM] Gateway#3763
[telegram] <prblocknet> look at it go

[15-Mar-19 09:44 AM] Gateway#3763
[telegram] <prblocknet> hope it reaches up higher

[15-Mar-19 09:45 AM] Gateway#3763
[telegram] <feng> 回本了

[15-Mar-19 09:45 AM] Gateway#3763
[telegram] <feng> 😂

[15-Mar-19 09:45 AM] Gateway#3763
[telegram] <prblocknet> english please

[15-Mar-19 09:45 AM] Gateway#3763
[telegram] <charly8998> kmd on  moon mission via amazon jungle🚀🚀🚀

[15-Mar-19 09:46 AM] Gateway#3763
[telegram] <moonwolftokens> omg its on amazon

[15-Mar-19 09:46 AM] Gateway#3763
[telegram] <prblocknet>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/556050611561299988/file_375.jpg

[15-Mar-19 09:46 AM] Gateway#3763
[telegram] <GarvinY> me too😃 (re @feng: 我快回本了)

[15-Mar-19 09:47 AM] Gateway#3763
[telegram] <feng> 卖了

[15-Mar-19 09:47 AM] Gateway#3763
[telegram] <feng> 庄自己玩

[15-Mar-19 09:47 AM] Gateway#3763
[telegram] <GarvinY> 别卖，最少2倍空间

[15-Mar-19 09:48 AM] Gateway#3763
[telegram] <yukbong> Amazon. Wow

[15-Mar-19 09:48 AM] Gateway#3763
[telegram] <feng> 😂

[15-Mar-19 09:48 AM] Gateway#3763
[telegram] <Silva>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/556051182242496513/file_376.jpg

[15-Mar-19 09:49 AM] Gateway#3763
[telegram] <Silva> CONNECT TO KOMODO BY AMAZON WEBSITE

[15-Mar-19 09:49 AM] Gateway#3763
[telegram] <moonwolftokens> how the hell

[15-Mar-19 09:49 AM] Gateway#3763
[telegram] <moonwolftokens> WTF

[15-Mar-19 09:49 AM] Gateway#3763
[telegram] <feng> 跌了

[15-Mar-19 09:49 AM] Gateway#3763
[telegram] <feng> 卖就跌

[15-Mar-19 09:49 AM] Gateway#3763
[telegram] <eosup800> Fuck

[15-Mar-19 09:49 AM] Gateway#3763
[telegram] <prblocknet> guys arnt we getting 100% moon?

[15-Mar-19 09:49 AM] Gateway#3763
[telegram] <eosup800> 这个币有毒啊

[15-Mar-19 09:50 AM] Gateway#3763
[telegram] <polycryptoblog> partners@komodoplatform.com (re @Cryptob4c: Hello, i'm Claudio from Coineal's Team, are you interested to list your coin in Coineal Exchange? DM me! thanks for your attention!)

[15-Mar-19 09:51 AM] Gateway#3763
[telegram] <feng> 😏

[15-Mar-19 09:52 AM] Gateway#3763
[telegram] <feng> 我去买马达

[15-Mar-19 09:54 AM] Gateway#3763
[telegram] <eosup800> Wtf?!?!

[15-Mar-19 09:54 AM] Gateway#3763
[telegram] <AGNFAB> Why pump?

[15-Mar-19 09:54 AM] Gateway#3763
[telegram] <feng> mda

[15-Mar-19 09:55 AM] Gateway#3763
[telegram] <Master219> This whole amazon partnership dosnt have any substance

[15-Mar-19 09:55 AM] Gateway#3763
[telegram] <Reviewalts> 114btc buy wall seriously big pockets are here to either buyout everything there is or pump 100% the least

[15-Mar-19 09:55 AM] Gateway#3763
[telegram] <Master219> Type amazon Komodo on google

[15-Mar-19 09:55 AM] Gateway#3763
[telegram] <Master219> You won’t find 1 article

[15-Mar-19 09:55 AM] Gateway#3763
[telegram] <Silva> You dont need to find on google (re @Master219: Type amazon Komodo on google)

[15-Mar-19 09:56 AM] Gateway#3763
[telegram] <Silva> Look at amazon website

[15-Mar-19 09:56 AM] Gateway#3763
[telegram] <feng> 112btc

[15-Mar-19 09:56 AM] Gateway#3763
[telegram] <Silva> Do you prefer in the news or straight up to the website company

[15-Mar-19 09:56 AM] Gateway#3763
[telegram] <Master219> Send the link (re @Silva: Look at amazon website)

[15-Mar-19 09:56 AM] Gateway#3763
[telegram] <Master219> If I go on amazon.co.uk

[15-Mar-19 09:56 AM] Gateway#3763
[telegram] <Master219> Or .com

[15-Mar-19 09:56 AM] Gateway#3763
[telegram] <Master219> I can’t find

[15-Mar-19 09:57 AM] Gateway#3763
[telegram] <Lennart> AWS partnership will come to full fruition when the chainlizard app is fully up and running

[15-Mar-19 09:57 AM] Gateway#3763
[telegram] <MixaRacing> https://aws.amazon.com/partners/find/partnerdetails/?n=Komodo%20Platform&id=0010L00001sCXagQAG

{Embed}
https://aws.amazon.com/partners/find/partnerdetails/?n=Komodo%20Platform&id=0010L00001sCXagQAG
APN Partner Profile
https://a0.awsstatic.com/main/images/logos/aws_logo_smile_179x109.png

[15-Mar-19 09:57 AM] Gateway#3763
[telegram] <Lennart> 2 minute blockchain builder

[15-Mar-19 09:57 AM] Gateway#3763
[telegram] <Silva> https://aws.amazon.com/pt/partners/find/partnerdetails/?n=Komodo%20Platform&id=0010L00001sCXagQAG

{Embed}
https://aws.amazon.com/pt/partners/find/partnerdetails/?n=Komodo%20Platform&id=0010L00001sCXagQAG
APN Partner Profile
https://a0.awsstatic.com/main/images/logos/aws_logo_smile_179x109.png

[15-Mar-19 09:57 AM] Gateway#3763
[telegram] <Master219> Or web services

[15-Mar-19 09:57 AM] Gateway#3763
[telegram] <Master219> Not amazon direct

[15-Mar-19 09:57 AM] Gateway#3763
[telegram] <Master219> Haha

[15-Mar-19 09:58 AM] jl777c#5810
https://decryptmedia.com/5263/amazon-komodo-service-blockchain

{Embed}
https://decryptmedia.com/5263/amazon-komodo-service-blockchain
Komodo and Amazon create a 60-second blockchain builder
A partnership between web giant Amazon and blockchain ecosystem Komodo, called Chainlizard, will enable the creation of blockchains in less than 60 seconds
https://i1.wp.com/wp.decryptmedia.com/wp-content/uploads/2019/02/shutterstock_6244383261.jpg?fit=640%2C360&ssl=1

[15-Mar-19 09:58 AM] jl777c#5810
there was a lot of news coverage of this.

[15-Mar-19 09:58 AM] Gateway#3763
[telegram] <Andy>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/556053657095897088/file_377.webp

[15-Mar-19 09:58 AM] Gateway#3763
[telegram] <hbl888> will it pump and dump again?

[15-Mar-19 09:58 AM] Gateway#3763
[telegram] <Vollka_Racho>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/556053713127735306/320_18.06.2017_20-32-21.mp4

[15-Mar-19 09:59 AM] Gateway#3763
[telegram] <eosup800> Is super big news

[15-Mar-19 09:59 AM] Gateway#3763
[telegram] <AGNFAB>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/556053801212182528/giphy.mp4

[15-Mar-19 10:00 AM] Gateway#3763
[telegram] <kirikou> 400 000 kmd buy order on binance. Nice

[15-Mar-19 10:00 AM] Gateway#3763
[telegram] <hbl888>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/556054160689332224/giphy.mp4

[15-Mar-19 10:02 AM] Gateway#3763
[telegram] <AGNFAB> Peanuts (re @kirikou: 400 000 kmd buy order on binance. Nice)

[15-Mar-19 10:02 AM] Gateway#3763
[telegram] <MixaRacing> @Master219 Amazon.com and Amazon.co.uk are shopping web sites. AWS is for web services and cloud infrastructure.

[15-Mar-19 10:03 AM] Gateway#3763
[telegram] <MixaRacing> https://bitcoinexchangeguide.com/amazon-and-komodo-work-together-to-release-a-60-second-blockchain-builder-tool-chainlizard/

{Embed}
https://bitcoinexchangeguide.com/amazon-and-komodo-work-together-to-release-a-60-second-blockchain-builder-tool-chainlizard/
Amazon and Komodo Work Together to Release a 60-Second Blockchain ...
It might be possible for blockchain projects and crypto teams to create their blockchain network in just 60 minutes. In order for this to happen, Amazon and Komodo are working together to enable the creation of blockchains in less than 60 seconds. This information was release...
https://bitcoinexchangeguide.com/wp-content/uploads/2019/02/Amazon-and-Komodo-Work-Together-to-Create-a-60-Second-Blockchain-Builder-Tool.jpg

[15-Mar-19 10:03 AM] Gateway#3763
[telegram] <eosup800> Tell me this good news?

[15-Mar-19 10:03 AM] Gateway#3763
[telegram] <AGNFAB> It means this partnership is garbage? (re @MixaRacing: @Master219 Amazon.com and Amazon.co.uk are shopping web sites. AWS is for web services and cloud infrastructure.)

[15-Mar-19 10:03 AM] Gateway#3763
[telegram] <spongebobsquarepantalones> Is this great news or what?

[15-Mar-19 10:04 AM] Gateway#3763
[telegram] <MixaRacing> @Master219 If you want to find Komodo on Amazon.com here you are 😂😂😂
https://www.amazon.com/Komodo-Platform-Crypto-Cryptocurrency-Blockchain/dp/B07MKHHR1G

{Embed}
https://www.amazon.com/Komodo-Platform-Crypto-Cryptocurrency-Blockchain/dp/B07MKHHR1G
Amazon.com: Komodo Platform Crypto Cryptocurrency Blockchain KMD S...
Buy Komodo Platform Crypto Cryptocurrency Blockchain KMD Shirt: Shop top fashion brands T-Shirts at Amazon.com ✓ FREE DELIVERY and Returns possible on eligible purchases

[15-Mar-19 10:04 AM] Gateway#3763
[telegram] <Silva>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/556055117720190978/file_381.jpg

[15-Mar-19 10:04 AM] Gateway#3763
[telegram] <AGNFAB> Old news (re @Silva: )

[15-Mar-19 10:04 AM] jl777c#5810
komodo doesnt sell products to end users, so why would it be on amazon. selling services to companies to make blockchains, that is what AWS does

[15-Mar-19 10:05 AM] jl777c#5810
it might be old news, but whales move slowly and take time to digest the news

[15-Mar-19 10:05 AM] Gateway#3763
[telegram] <hbl888> game over

[15-Mar-19 10:05 AM] jl777c#5810
it isnt like hearing the news, whales immediately market buy a million KMD within an hour

[15-Mar-19 10:05 AM] jl777c#5810
probably takes days or weeks to decide, after doing more than a little research

[15-Mar-19 10:05 AM] Gateway#3763
[telegram] <spongebobsquarepantalones> So garbage news

[15-Mar-19 10:05 AM] Gateway#3763
[telegram] <spongebobsquarepantalones> ?

