==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[15-Mar-19 09:10 PM] Gateway#3763
[telegram] <manas720>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/556222764357517324/file_424.webp

[15-Mar-19 09:11 PM] Gateway#3763
[telegram] <MauricioY> Meu... que porr..a é essa kkkk.... (re @manas720: )

[15-Mar-19 09:11 PM] Gateway#3763
[telegram] <manas720>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/556223025570381864/file_425.webp

[15-Mar-19 09:13 PM] Gateway#3763
[telegram] <MauricioY>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/556223418887045149/file_426.webp

[15-Mar-19 09:36 PM] Gateway#3763
[telegram] <MidEGambler1> its a wall that can vanish at any moment (re @ThePsycolive: Nice support at 285 🧐 almost 32 BTC)

[15-Mar-19 09:41 PM] Gateway#3763
[telegram] <spongebobsquarepantalones> Will the price go further up then

[15-Mar-19 09:43 PM] Gateway#3763
[telegram] <spongebobsquarepantalones> Michael Deurloo:
Will the price go further up then (re @MidEGambler1: its a wall that can vanish at any moment)

[15-Mar-19 09:43 PM] Gateway#3763
[telegram] <spongebobsquarepantalones> This question was meant for you

[15-Mar-19 09:44 PM] Gateway#3763
[telegram] <MidEGambler1> it could

[15-Mar-19 09:44 PM] Gateway#3763
[telegram] <spongebobsquarepantalones> Any price prediction

[15-Mar-19 09:44 PM] Gateway#3763
[telegram] <MidEGambler1> if it closes daily above 2800-2900 i think it has a chance

[15-Mar-19 09:44 PM] Gateway#3763
[telegram] <MidEGambler1> no

[15-Mar-19 09:44 PM] Gateway#3763
[telegram] <MidEGambler1> im not a psychic

[15-Mar-19 09:45 PM] Gateway#3763
[telegram] <spongebobsquarepantalones> When will the daily close

[15-Mar-19 09:45 PM] Gateway#3763
[telegram] <spongebobsquarepantalones> What time I mean

[15-Mar-19 09:46 PM] Gateway#3763
[telegram] <spongebobsquarepantalones> I already see

[15-Mar-19 09:49 PM] Gateway#3763
[telegram] <Sambino> That was a huge pump at Korean exchange anyone have the rumor

[15-Mar-19 09:54 PM] Gateway#3763
[telegram] <MidEGambler1> 2 hours roughly

[15-Mar-19 09:55 PM] Gateway#3763
[telegram] <MidEGambler1> it was just supply and demand

[15-Mar-19 09:55 PM] Gateway#3763
[telegram] <MidEGambler1> i think atleast lol

[15-Mar-19 09:55 PM] Gateway#3763
[telegram] <Sambino> Lol

[15-Mar-19 09:55 PM] Gateway#3763
[telegram] <MidEGambler1> was like 5x price but dont look into that too much

[15-Mar-19 09:55 PM] Gateway#3763
[telegram] <MidEGambler1> ppl want it

[15-Mar-19 09:55 PM] Gateway#3763
[telegram] <Sambino> I feel like Binance going to hit next

[15-Mar-19 10:00 PM] Gateway#3763
[telegram] <Regnar> It's going to be a whole new product line designed for a specific industry as well as refining current capabilities to make building on Komodo insanely easy. And much more! (re @xarux: What awaits us after rebreding?)

[15-Mar-19 10:40 PM] Gateway#3763
[telegram] <David> As soon as it moves volume, it is true that there is little interest in Komodo. You need a raise up to $ 5 and lower it again up to $ 2 ~ to get attention.
Do not do competitions or something?

[15-Mar-19 10:45 PM] Gateway#3763
[telegram] <Rabdelou> Hi

[15-Mar-19 10:45 PM] Gateway#3763
[telegram] <Rabdelou> When dex?

[15-Mar-19 10:45 PM] Gateway#3763
[telegram] <Rabdelou> When rebranding?

[15-Mar-19 10:46 PM] Gateway#3763
[telegram] <ThePsycolive> Wen moon?

[15-Mar-19 10:46 PM] Gateway#3763
[telegram] <Acura360> Arrr you serious ? (re @Rabdelou: When dex?)

[15-Mar-19 10:47 PM] Gateway#3763
[telegram] <Rabdelou> Im new (re @Acura360: Arrr you serious ?)

[15-Mar-19 10:47 PM] Gateway#3763
[telegram] <Acura360> There is a Dex working for almost 2 years ... it’s named Barterdex!

[15-Mar-19 10:48 PM] Gateway#3763
[telegram] <Acura360> Or Hyperdex - and soon there will be an mobile Dex

[15-Mar-19 10:48 PM] Gateway#3763
[telegram] <Rabdelou> I heard they were developing a dex and rebranding

[15-Mar-19 10:48 PM] Gateway#3763
[telegram] <Acura360> https://dexstats.info/

[15-Mar-19 10:49 PM] Gateway#3763
[telegram] <Acura360> Rebranding this year 
Mobile Dex this Year with MarketmakerV2 (Core from Dex) (re @Rabdelou: I heard they were developing a dex and rebranding)

[15-Mar-19 10:50 PM] Gateway#3763
[telegram] <Rabdelou> Why do they rebrand? Can't find info on that (re @Acura360: Rebranding this year 
Mobile Dex this Year with MarketmakerV2 (Core from Dex))

[15-Mar-19 10:52 PM] Gateway#3763
[telegram] <Acura360> Let me google that (re @Rabdelou: Why do they rebrand? Can't find info on that)

[15-Mar-19 10:53 PM] Gateway#3763
[telegram] <Acura360> https://komodoplatform.com/komodo-rebranding-update/

{Embed}
https://komodoplatform.com/komodo-rebranding-update/
Komodo In Phase 4 Of Rebrand With Ideas By Nature - Komodo
Komodo began a full rebrand with Ideas By Nature in August 2018. This post provides an update on the rebranding process and explains what's to come.
https://komodoplatform.com/wp-content/uploads/2018/11/rebranding-update-jpg.jpg

[15-Mar-19 10:53 PM] Gateway#3763
[telegram] <Acura360> https://komodoplatform.com/komodo-rebrand-update-2/

{Embed}
https://komodoplatform.com/komodo-rebrand-update-2/
Komodo Rebrand Update #2: Product Strategy & Development - Komodo
Komodo is working on a full rebrand and is currently focused on product startegy and development. Learn more about the rebrand process in this post.
https://komodoplatform.com/wp-content/uploads/2019/02/rebranding-banner-image-v3.png

[15-Mar-19 10:53 PM] Gateway#3763
[telegram] <Acura360> https://kryptocal.com/event/9745/full-rebrand-2-0

{Embed}
https://kryptocal.com/event/9745/full-rebrand-2-0
Upcoming Event  Full Rebrand 2.0 for Komodo (KMD) - kryptocal.com
https://kryptocal.com/images/k_dark.png

[15-Mar-19 10:53 PM] Gateway#3763
[telegram] <Acura360> Now i‘m offline ✌🏼😅

[15-Mar-19 10:55 PM] Gateway#3763
[telegram] <Rabdelou> Ty (re @Acura360: Now i‘m offline ✌🏼😅)

[15-Mar-19 11:17 PM] Gateway#3763
[telegram] <spongebobsquarepantalones> Low activity in this chat

[15-Mar-19 11:44 PM] Gateway#3763
[telegram] <PTYX11> 🧐 (re @spongebobsquarepantalones: Low activity in this chat)

[15-Mar-19 11:57 PM] Gateway#3763
[telegram] <CamPentney> Just sold

[15-Mar-19 11:58 PM] Gateway#3763
[telegram] <CamPentney> Up 90 percent so far

[15-Mar-19 11:59 PM] Gateway#3763
[telegram] <Kakashi> Congrats (re @CamPentney: Up 90 percent so far)

[16-Mar-19 12:04 AM] Gateway#3763
[telegram] <ieatfeds> anyone try this card yet?
https://www.equicex.com/black-card/

{Embed}
admin
https://www.equicex.com/black-card/
Equicex Black Card
100% Anonymous - NO ID - NO LIMITS - This Visa Electron card does not bear any personal details about its holder on the card or when used at an ATM.
https://www.equicex.com/wp-content/uploads/2019/02/visa-black-1.png

[16-Mar-19 01:10 AM] Gateway#3763
[telegram] <wktong> How much I need to hold to get the interest?

[16-Mar-19 01:33 AM] Gateway#3763
[telegram] <changemymindk> 10 (re @wktong: How much I need to hold to get the interest?)

[16-Mar-19 01:43 AM] Gateway#3763
[telegram] <Regnar> Nope, maybe you should be the first and spend some anon KMD. :P (re @ieatfeds: anyone try this card yet?
https://www.equicex.com/black-card/)

{Embed}
admin
https://www.equicex.com/black-card/)
Equicex Black Card
100% Anonymous - NO ID - NO LIMITS - This Visa Electron card does not bear any personal details about its holder on the card or when used at an ATM.
https://www.equicex.com/wp-content/uploads/2019/02/visa-black-1.png

[16-Mar-19 01:45 AM] Gateway#3763
[telegram] <Vollka_Racho> https://twitter.com/Cryptomoon666/status/1106659751654539264?s=20

{Embed}
Cryptomoon [You give me your DGB & BTC] (@Cryptomoon666)
https://twitter.com/Cryptomoon666/status/1106659751654539264?s=20
$KMD is setting up a massive bull flag, this thing is going to run past ATHs soon! ATH is 11 fiat, which will definitely be surpassed! I see this like I said before going to $ETH numbers of 2017! #Rebranding #comingsoon #cryptocurrency
https://pbs.twimg.com/media/D1ulDGLX0AANQgc.jpg:large
Twitter

[16-Mar-19 01:54 AM] Gateway#3763
[telegram] <Anartz22> s

[16-Mar-19 02:04 AM] Gateway#3763
[telegram] <David>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/556296650600087586/file_427.jpg

[16-Mar-19 02:34 AM] Gateway#3763
[telegram] <哎> 我想请问下kmd的中文电报群是多少啊

[16-Mar-19 02:36 AM] Gateway#3763
[telegram] <Kenny_Kobayashi>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/556304684223168543/file_428.webp

[16-Mar-19 02:53 AM] Gateway#3763
[telegram] <余>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/556309091471851522/file_429.jpg

[16-Mar-19 03:04 AM] Gateway#3763
[telegram] <pee> https://decryptmedia.com/5263/amazon-komodo-service-blockchain

{Embed}
https://decryptmedia.com/5263/amazon-komodo-service-blockchain
Komodo and Amazon create a 60-second blockchain builder
A partnership between web giant Amazon and blockchain ecosystem Komodo, called Chainlizard, will enable the creation of blockchains in less than 60 seconds
https://i1.wp.com/wp.decryptmedia.com/wp-content/uploads/2019/02/shutterstock_6244383261.jpg?fit=640%2C360&ssl=1

[16-Mar-19 03:05 AM] Gateway#3763
[telegram] <David> old advertising

[16-Mar-19 03:06 AM] Gateway#3763
[telegram] <David> I get the feeling that they are bots repeating every two times the same 😂

[16-Mar-19 03:19 AM] Gateway#3763
[telegram] <ThePsycolive>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/556315559977943041/file_411.jpg

[16-Mar-19 03:38 AM] Gateway#3763
[telegram] <David>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/556320466445271050/file_430.webp

[16-Mar-19 04:16 AM] Gateway#3763
[telegram] <wktong> Can I claim my reward with ledger live? (re @changemymindk: 10)

[16-Mar-19 04:18 AM] Gateway#3763
[telegram] <PTYX11> I believe that ledger does allow you to claim but you need to make a transaction to yourself. There is a claiming tool which might be easier to use: https://atomiclabs.github.io/ledger-kmd-reward-claim/ (re @wktong: Can I claim my reward with ledger live?)

{Embed}
https://atomiclabs.github.io/ledger-kmd-reward-claim/
Ledger KMD Reward Claim
Claim your KMD rewards on your Ledger device.
https://atomiclabs.github.io/ledger-kmd-reward-claim/card-image.png

[16-Mar-19 04:19 AM] Gateway#3763
[telegram] <wktong> Thanks! (re @PTYX11: I believe that ledger does allow you to claim but you need to make a transaction to yourself. There is a claiming tool which might be easier to use: https://atomiclabs.github.io/ledger-kmd-reward-claim/)

[16-Mar-19 04:20 AM] Gateway#3763
[telegram] <ieatfeds> risky 😣 (re @Regnar: Nope, maybe you should be the first and spend some anon KMD. :P)

[16-Mar-19 04:33 AM] Gateway#3763
[telegram] <PTYX11> unlimited limits and no KYC....... (re @ieatfeds: anyone try this card yet?
https://www.equicex.com/black-card/)

{Embed}
admin
https://www.equicex.com/black-card/)
Equicex Black Card
100% Anonymous - NO ID - NO LIMITS - This Visa Electron card does not bear any personal details about its holder on the card or when used at an ATM.
https://www.equicex.com/wp-content/uploads/2019/02/visa-black-1.png

[16-Mar-19 04:34 AM] Gateway#3763
[telegram] <PTYX11> strange indeed

[16-Mar-19 04:34 AM] Gateway#3763
[telegram] <ieatfeds> seems 3 good 3 be true

[16-Mar-19 04:36 AM] Gateway#3763
[telegram] <Regnar> I didn't realize you were so conservative, do you own a bunch of CDs and gov bonds? (re @ieatfeds: risky 😣)

[16-Mar-19 04:37 AM] Gateway#3763
[telegram] <Regnar> Someone has to test it out, I vote DPR (re @PTYX11: strange indeed)

[16-Mar-19 04:38 AM] Gateway#3763
[telegram] <ieatfeds> lmao. no govt bonds for me, i aint a cuck

[16-Mar-19 04:38 AM] Gateway#3763
[telegram] <PTYX11>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/556335531114496031/file_431.jpg

[16-Mar-19 04:38 AM] Gateway#3763
[telegram] <Regnar> Yea for sure, I bet you are all about the anon money! Let me know how that card works (re @ieatfeds: lmao. no govt bonds for me, i aint a cuck)

[16-Mar-19 04:39 AM] Gateway#3763
[telegram] <ieatfeds> 😂😂🏴‍☠️🏴‍☠️🏴‍☠️

[16-Mar-19 04:40 AM] Gateway#3763
[telegram] <余> can kmd to 3💲？

[16-Mar-19 04:42 AM] Gateway#3763
[telegram] <Acura360> Sure (re @余: can kmd to 3💲？)

[16-Mar-19 04:44 AM] Gateway#3763
[telegram] <余> I say this month

[16-Mar-19 04:46 AM] Gateway#3763
[telegram] <prblocknet> What happen?!

[16-Mar-19 04:46 AM] Gateway#3763
[telegram] <prblocknet> Suddenly major dunp

[16-Mar-19 04:46 AM] Gateway#3763
[telegram] <Regnar> Haha take the diveeeee (re @ieatfeds: 😂😂🏴‍☠️🏴‍☠️🏴‍☠️)

[16-Mar-19 04:47 AM] Gateway#3763
[telegram] <余> so sad

[16-Mar-19 04:47 AM] Gateway#3763
[telegram] <ieatfeds>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/556337706448191498/giphy.mp4

[16-Mar-19 04:47 AM] Gateway#3763
[telegram] <余> my money is gone

[16-Mar-19 04:48 AM] Gateway#3763
[telegram] <hbl888> ETH/USD is pumping (re @prblocknet: Suddenly major dunp)

[16-Mar-19 04:49 AM] Gateway#3763
[telegram] <余> I don't happy anymore

[16-Mar-19 04:49 AM] Gateway#3763
[telegram] <prblocknet>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/556338263187521548/file_433.jpg

[16-Mar-19 04:49 AM] Gateway#3763
[telegram] <prblocknet> Big dump!!

[16-Mar-19 04:49 AM] Gateway#3763
[telegram] <feng> unhappy

[16-Mar-19 04:50 AM] Gateway#3763
[telegram] <feng> 真是狗了

[16-Mar-19 04:51 AM] Gateway#3763
[telegram] <David> it smells like a scam from Saturn (re @PTYX11: unlimited limits and no KYC.......)

[16-Mar-19 04:53 AM] Gateway#3763
[telegram] <hbl888> Shoud I buy more to lower my average price?

[16-Mar-19 04:54 AM] Gateway#3763
[telegram] <prblocknet> Whats happening man...

[16-Mar-19 04:54 AM] Gateway#3763
[telegram] <prblocknet> Why going lower

[16-Mar-19 04:54 AM] Gateway#3763
[telegram] <hbl888> BTC is pumping (re @prblocknet: Whats happening man...)

[16-Mar-19 04:54 AM] Gateway#3763
[telegram] <prblocknet> And kmd is dumping?!

[16-Mar-19 04:55 AM] Gateway#3763
[telegram] <hbl888> kmd/btc is dumping ,but kmd/usd not (re @prblocknet: And kmd is dumping?!)

[16-Mar-19 04:55 AM] Gateway#3763
[telegram] <PTYX11> Arbitrage (re @hbl888: kmd/btc is dumping ,but kmd/usd not)

