==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[15-Apr-19 02:29 PM] Gateway#3763
[telegram] <siulynot> Friendly reminder that CHAINMAKERS is running for a notary node on NA region and we are counting with your votes! :) ⛓   RCMnaLqa9fr3PcpsMTGZZW5joR42fzXwoZ

[15-Apr-19 03:21 PM] Gateway#3763
[telegram] <Instel7> Vote for CHAINZILLA, enhancing Komodo's reach and influence in LATAM 👍
RAfJvh7cGEYavic3NSZhg9QERGpJ3KfTV5
https://twitter.com/Chainzillaio/status/1117262775682830337

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1117262775682830337
$VOTE Tokens have been distributed to $KMD holders. The notary elections are now live.

ChainZilla Proposal: https://t.co/ZuWTaHOwKo
Ledger Voting: https://t.co/V0mVuYnJgH

Send your votes here 👉 RAfJvh7cGEYavic3NSZhg9QERGpJ3KfTV5 👈

@utrumdotio @VerusCoin @PirateCha...
https://pbs.twimg.com/media/D4FQAQiWkAAQWPF.jpg:large
Twitter

[15-Apr-19 03:38 PM] Gateway#3763
[telegram] <Rafalloc> How long are the elections?

[15-Apr-19 03:39 PM] Gateway#3763
[telegram] <Acura360> 1 month till 14th may (re @Rafalloc: How long are the elections?)

[15-Apr-19 03:43 PM] Gateway#3763
[telegram] <Rafalloc> 👍🏼 (re @Acura360: 1 month till 14th may)

[15-Apr-19 03:43 PM] Gateway#3763
[telegram] <taurados> Hello together,
we "tau" appreciate your Vote2019-Tokens for our KMD Notary Node.
Please vote for us and we will share 30% of our mining rewards with you.
Rewards will come each 2-3 months.
See our proposal: https://github.com/KomodoPlatform/NotaryNodes/tree/master/notarynodes/tau
Here is our Kmd Adress: RJpLyEnWNFEtrKBRGNEZTvS61ELrku9DWm

{Embed}
https://github.com/KomodoPlatform/NotaryNodes/tree/master/notarynodes/tau
KomodoPlatform/NotaryNodes
Notary Nodes candidates proposals. Contribute to KomodoPlatform/NotaryNodes development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[15-Apr-19 03:44 PM] Gateway#3763
[telegram] <Sam> https://twitter.com/komodoregames/status/1117815965851451392

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1117815965851451392
A hard day of work here at @komodoregames where we are preparing #UltraFighter #K64 for upcoming friday.  On Apr 19 we will demonstrate this fast paced #flightgame that brings back that #arcade button bashing right back at your fingertips powered by @KomodoPlatform.
https://pbs.twimg.com/media/D4NGs2iXkAMlN8t.jpg:large
Twitter

[15-Apr-19 04:50 PM] Gateway#3763
[telegram] <PTYX11> Do you have Votes on a Ledger? Now you can Vote for your favorite notary easily with your ledger device: https://youtu.be/52gq7S_Bob0

{Embed}
ChainZilla
https://youtu.be/52gq7S_Bob0
Komodo Notary Node Voting Using Ledger Nano S
This is a simple tutorial to show users how to vote from April 14-May 14th using Magnum Wallet and their Ledgerd wallet. Live Vote Statistics: https://dexsta...
https://i.ytimg.com/vi/52gq7S_Bob0/maxresdefault.jpg

[15-Apr-19 05:34 PM] Gateway#3763
[telegram] <TheoHx>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/567402290344886292/file_670.webp

[15-Apr-19 05:51 PM] Gateway#3763
[telegram] <nkhiara> Hello

[15-Apr-19 05:51 PM] Gateway#3763
[telegram] <nkhiara> I would like to issue a platform

[15-Apr-19 05:53 PM] Gateway#3763
[telegram] <nkhiara> I would like to setup my own coin

[15-Apr-19 05:56 PM] Gateway#3763
[telegram] <futurenow19> I just buy and loose so quickly. Omg

[15-Apr-19 05:57 PM] Gateway#3763
[telegram] <Werxadler> With komodo you will not loose, hold, claim your rewards and win big time in longterm (re @futurenow19: I just buy and loose so quickly. Omg)

[15-Apr-19 05:59 PM] Gateway#3763
[telegram] <iamzao>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/567408664168759346/file_671.jpg

[15-Apr-19 06:00 PM] Gateway#3763
[telegram] <Vollka_Racho> partners@komodoplatform.com (re @nkhiara: I would like to setup my own coin)

[15-Apr-19 06:00 PM] Gateway#3763
[telegram] <futurenow19> hopefully, I'm just taking blows (re @Werxadler: With komodo you will not loose, hold, claim your rewards and win big time in longterm)

[15-Apr-19 06:00 PM] Gateway#3763
[telegram] <nkhiara> I would like to raise funds

[15-Apr-19 06:00 PM] Gateway#3763
[telegram] <nkhiara> www.webplugin.in

[15-Apr-19 06:02 PM] Gateway#3763
[telegram] <iamzao>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/567409476546723840/file_671.jpg

[15-Apr-19 06:47 PM] Gateway#3763
[telegram] <Regnar> @PTYX11 (re @nkhiara: I would like to issue a platform)

[15-Apr-19 06:47 PM] Gateway#3763
[telegram] <Regnar> ^^ (re @siulynot: Friendly reminder that CHAINMAKERS is running for a notary node on NA region and we are counting with your votes! :) ⛓   RCMnaLqa9fr3PcpsMTGZZW5joR42fzXwoZ)

[15-Apr-19 06:51 PM] Gateway#3763
[telegram] <PTYX11> Always at the forefront 💪

[15-Apr-19 07:18 PM] Gateway#3763
[telegram] <Debodebeli>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/567428504539365376/giphy.mp4

[15-Apr-19 07:20 PM] Gateway#3763
[telegram] <alexandre> Why the price of the best coin ever is so down ? It s crazy ! People prefer the demagogy of the scammers. They loves to be  robbed they are just so stupids...

[15-Apr-19 07:30 PM] Gateway#3763
[telegram] <kirikou> Buy more at low price then (re @alexandre: Why the price of the best coin ever is so down ? It s crazy ! People prefer the demagogy of the scammers. They loves to be  robbed they are just so stupids...)

[15-Apr-19 07:32 PM] Gateway#3763
[telegram] <alexandre> I m buying... but for me it s not the best moment. Normally the bitcoin will go up to 5800 and then go down to 2500. The problem is that kmd doesnt follow the bitcoin in is upper movement.

[15-Apr-19 07:34 PM] Gateway#3763
[telegram] <alexandre> So kmd will fall at his own bottom without a pump very sad story for the best project

[15-Apr-19 07:34 PM] Gateway#3763
[telegram] <Andy>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/567432679646035970/file_673.webp

[15-Apr-19 07:36 PM] Gateway#3763
[telegram] <kirikou> "normally". Don't spend to much time on YouTube

[15-Apr-19 07:38 PM] Gateway#3763
[telegram] <alexandre> It s my view elliott waves

[15-Apr-19 07:40 PM] Gateway#3763
[telegram] <kirikou> Anyhow. Kmd/USD is not too bad. So don't pay too attention with kld/btc. Plus if you do believe in the project, then you should not give a f. About the price for the next year or more

[15-Apr-19 08:06 PM] Gateway#3763
[telegram] <alexandre> No because I want to buy a maximum of this so clever brillant eco system coin.

[15-Apr-19 08:29 PM] Gateway#3763
[telegram] <Vollka_Racho> Worst indicator, 5 people 5 different forecasts (re @alexandre: It s my view elliott waves)

[15-Apr-19 08:31 PM] Gateway#3763
[telegram] <alexandre> We will see 5800 and then 2500 if I have reason give me kmd...

[15-Apr-19 08:32 PM] Gateway#3763
[telegram] <Vollka_Racho> The good news is, one of the five is always right. (re @Vollka_Racho: Worst indicator, 5 people 5 different forecasts)

[15-Apr-19 08:36 PM] Gateway#3763
[telegram] <Keytothegate> IMO Elliott waves are mostly speculation, of course you can draw some nice patterns afterwards but estimating future price movements based on this is quite speculative at best and there are better indicators ta-wise to be used.. (re @alexandre: We will see 5800 and then 2500 if I have reason give me kmd...)

[15-Apr-19 08:37 PM] Gateway#3763
[telegram] <Debodebeli> Just be patient

[15-Apr-19 08:37 PM] Gateway#3763
[telegram] <Debodebeli> This summer!!!

[15-Apr-19 08:37 PM] Gateway#3763
[telegram] <alexandre> Ok which indicators ?

[15-Apr-19 08:39 PM] Gateway#3763
[telegram] <Keytothegate> Basic ones - ma's, volume, trend lines, ichimoku, obv etc

[15-Apr-19 08:44 PM] Gateway#3763
[telegram] <Keytothegate> I am not against elliott waves, just it's endless swamp and if you are trading with longer time frame you need to ignore fundamental analysis even more than for example basic indicators with lower time frame. In case you use both i mean. But that's just me

[15-Apr-19 08:50 PM] Gateway#3763
[telegram] <Keytothegate> But *fundamentally* speaking, do you believe in 2500 and if yes on what time frame?

[15-Apr-19 09:07 PM] Gateway#3763
[telegram] <aiflord777> TA donk^

[15-Apr-19 09:07 PM] Gateway#3763
[telegram] <aiflord777> TA is bullshit

[15-Apr-19 09:07 PM] Gateway#3763
[telegram] <aiflord777> If you think btc 2500 then short it

[15-Apr-19 09:07 PM] Gateway#3763
[telegram] <aiflord777> Get on Bitmex and short it with leverage

[15-Apr-19 09:07 PM] Gateway#3763
[telegram] <aiflord777> Take a snapshot and I’ll give you $100 dollars

[15-Apr-19 09:10 PM] Gateway#3763
[telegram] <kirikou> X100 (re @aiflord777: Get on Bitmex and short it with leverage)

[15-Apr-19 09:10 PM] Gateway#3763
[telegram] <aiflord777> No just 10x is good

[15-Apr-19 10:14 PM] Gateway#3763
[telegram] <alexandre> In fact I follow a trader who work very well with Elliott

[15-Apr-19 10:15 PM] Gateway#3763
[telegram] <alexandre> Of course I m waiting 5800 to short

[15-Apr-19 11:35 PM] Gateway#3763
[telegram] <Snail> just tried 9 miner in the last 2 month. if you are interested in knowing wich one is the best for me just pm ^^ i only have 1 simple request See ya

[16-Apr-19 12:30 AM] Gateway#3763
[telegram] <Instel7> By voting for Chainzilla you'll be supporting not only our project but the overall Komodo ecosystem development in the long run! All your support and votes are highly appreciated 💪
https://twitter.com/Chainzillaio/status/1117945004700459008

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1117945004700459008
Why should you vote for Chainzilla? 🧐

Send your VOTE2019 here 👉🏼RAfJvh7cGEYavic3NSZhg9QERGpJ3KfTV5👈🏼

#notaryelections @komodoplatform @utrumdotio @Pungoio @PirateChain @VerusCoin
https://pbs.twimg.com/media/D4O5mRsWAAEUjbq.jpg:large
Twitter

[16-Apr-19 02:23 AM] Gateway#3763
[telegram] <Crypto> Only thing I know after being in the space for 2 years is that anything is possible... and nobody knows a damn thing about which way anything will go.. including line drawers (TA) (re @alexandre: Of course I m waiting 5800 to short)

[16-Apr-19 06:26 AM] Gateway#3763
[telegram] <Vollka_Racho> https://komodoworld.blog/2018/11/16/komodoworlds-short-guide-to-komodo/

{Embed}
komodoworld
https://komodoworld.blog/2018/11/16/komodoworlds-short-guide-to-komodo/
KomodoWorld’s short guide to Komodo
Last changes: 15-april-2019     Introduction        Komodo is a complete ecosystem for the creation of any blockchain-based project. A full Swiss-army-knife of solutions. The founder and lead devel…
https://komodoworldblog.files.wordpress.com/2018/07/cropped-logome.jpeg?w=200

[16-Apr-19 06:40 AM] Gateway#3763
[telegram] <Buralux> 👍👍 (re @Vollka_Racho: https://komodoworld.blog/2018/11/16/komodoworlds-short-guide-to-komodo/)

{Embed}
komodoworld
https://komodoworld.blog/2018/11/16/komodoworlds-short-guide-to-komodo/)
KomodoWorld’s short guide to Komodo
Last changes: 15-april-2019     Introduction        Komodo is a complete ecosystem for the creation of any blockchain-based project. A full Swiss-army-knife of solutions. The founder and lead devel…
https://komodoworldblog.files.wordpress.com/2018/07/cropped-logome.jpeg?w=200

[16-Apr-19 06:40 AM] Gateway#3763
[telegram] <Marcauj> wow how Komodo can be dumped like this at these prices is beyond me

[16-Apr-19 06:44 AM] Gateway#3763
[telegram] <Sam> https://twitter.com/komodoregames/status/1118039797543702528

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1118039797543702528
We are setting the #Komodo Gaming SDK out there on GitHub. This version is an early release with @KomodoPlatform and #Unity support, and not intended to be production ready at all. Still, great news though!  #K64
https://pbs.twimg.com/media/D4QSMtLWAAEC0f3.jpg:large
Twitter

[16-Apr-19 06:45 AM] Gateway#3763
[telegram] <kirikou> Crypto-monnaies analyse fr I guess. (re @alexandre: In fact I follow a trader who work very well with Elliott)

[16-Apr-19 06:56 AM] Gateway#3763
[telegram] <alexandre> Dis moi kirikou tu es frenchy ? (re @kirikou: Crypto-monnaies analyse fr I guess.)

[16-Apr-19 07:00 AM] Gateway#3763
[telegram] <kirikou> Yep. Et tes targets étaient celle de cette chaîne. Perso je n'y souscris pas mais chacun son plan et sa vision ! (re @alexandre: Dis moi kirikou tu es frenchy ?)

[16-Apr-19 07:01 AM] Gateway#3763
[telegram] <alexandre> Il a peu commis d erreur le bougre. Il manie bien les vagues. T es d ou ?

[16-Apr-19 07:09 AM] Gateway#3763
[telegram] <Blackbits> Does the admin have any chinese links explaining kMD .

[16-Apr-19 07:09 AM] Gateway#3763
[telegram] <Blackbits> @Acura360

[16-Apr-19 07:10 AM] Gateway#3763
[telegram] <Blackbits> Explaining partnerships , works done , aim ect

[16-Apr-19 07:18 AM] Gateway#3763
[telegram] <Acura360> Actually not - but we have an chinese channel in our Discord (re @Blackbits: Does the admin have any chinese links explaining kMD .)

[16-Apr-19 07:19 AM] Gateway#3763
[telegram] <Blackbits> Hard to spread KMD through Discord ( blocked ) . Must have some wechat groups . As am not a tec guy am not able to explain them much .

[16-Apr-19 07:19 AM] Gateway#3763
[telegram] <Blackbits> Discord blocked in china 🇨🇳

[16-Apr-19 07:20 AM] Gateway#3763
[telegram] <Blackbits> Does site have translated language options ? (re @Acura360: Actually not - but we have an chinese channel in our Discord)

[16-Apr-19 07:23 AM] Gateway#3763
[telegram] <Acura360> https://komodoplatform.com/

{Embed}
https://komodoplatform.com/
Home - Komodo
Komodo is a secure, independently scalable, and fully interoperable blockchain ecosystem that provides end-to-end blockchain technology solutions.

[16-Apr-19 09:30 AM] Gateway#3763
[telegram] <Keytothegate> Hi just couple of random questions:
- Are testers still needed for K64?
- Will Komodo be listed on Coineal after Redfox IEO?
- Are there plans to use kmd / arrr / other specifically built coin for in-game money in K64-games?

[16-Apr-19 09:32 AM] Gateway#3763
[telegram] <Keytothegate> - And what is ninja airdrop about? 😊

[16-Apr-19 09:36 AM] Gateway#3763
[telegram] <Keytothegate> - And one more regarding voting: agama 0.35 needed but installer release postponed, when the release is planned to be?

[16-Apr-19 09:42 AM] Gateway#3763
[telegram] <Hastrup> You can start Ubuntu in a virtual machine and use agama from there.

[16-Apr-19 10:35 AM] Gateway#3763
[telegram] <Acura360> https://twitter.com/trunfioone1/status/1117385829511352321?s=12

{Embed}
Paul Trunfio (@trunfioone1)
https://twitter.com/trunfioone1/status/1117385829511352321?s=12
FASTER!!! Can NOT wait until Migration to #Komodo is Complete sometime in June! #Speed, Privacy & #Protection coming; giving #HempCoin (#THC) an Edge on their Competitors! #Best of 2 Worlds; #HempIndustry & #Cryptocurrency. #Blockchain #Cryptocoin #Potcoin #Bitcoin #Cannab...
https://pbs.twimg.com/media/D4G_7cyWwAA-EJq.jpg:large
Twitter

[16-Apr-19 10:35 AM] Gateway#3763
[telegram] <Rubinho> hello

[16-Apr-19 10:36 AM] Gateway#3763
[telegram] <Rubinho> i haven't been here for a while, i was wondering if it's now possible to claim stake rewards through ledger yet?

[16-Apr-19 10:58 AM] Gateway#3763
[telegram] <LuckyBTC> Use live version instead, It's safer.. (re @Hastrup: You can start Ubuntu in a virtual machine and use agama from there.)

[16-Apr-19 10:59 AM] Gateway#3763
[telegram] <NoshWithMosh> Wth is the price so low today 😢 - 11%

[16-Apr-19 11:03 AM] jl777c#5810
where is it -11%, i only see -3%

[16-Apr-19 11:07 AM] Gateway#3763
[telegram] <Alanhannah> Coinmarketcap coinbene (re @Matterbridge_kmdbot: [discord] <jl777c> where is it -11%, i only see -3%)

[16-Apr-19 11:07 AM] Gateway#3763
[telegram] <Alanhannah> But it shows wrong price

[16-Apr-19 11:07 AM] Gateway#3763
[telegram] <Vollka_Racho> Yes! Ledger via Magnum wallet or via Luke Childs App 
https://github.com/LedgerHQ/ledger-app-btc/pull/84 (re @Rubinho: i haven't been here for a while, i was wondering if it's now possible to claim stake rewards through ledger yet?)

{Embed}
https://github.com/LedgerHQ/ledger-app-btc/pull/84
Allow Ledger to sign Komodo reward claim transactions by lukechild...
Resolves #60
In Komodo you can claim rewards (essentially interest) based on the age of your UTXOs. This mints the new coins in the claim transaction which means the output amount is expected to be...
https://avatars0.githubusercontent.com/u/9784193?s=400&v=4

[16-Apr-19 11:08 AM] jl777c#5810
CMC shows -4%

[16-Apr-19 11:08 AM] Gateway#3763
[telegram] <Alanhannah> Was showing 0.96 usd a few minutes or hours ago (re @Matterbridge_kmdbot: [discord] <jl777c> CMC shows -4%)

[16-Apr-19 11:09 AM] jl777c#5810
coinbene price $1.03 vs average of $1.04

[16-Apr-19 11:09 AM] jl777c#5810
so why do you care so much about a single exchanges price?

[16-Apr-19 11:11 AM] Gateway#3763
[telegram] <Alanhannah> Me? I don't care. Ask from Masope

[16-Apr-19 11:12 AM] Gateway#3763
[telegram] <Rubinho> thank you, i found a tutorial. https://www.youtube.com/watch?time_continue=21&v=WLMZBgPhDeo (re @Vollka_Racho: Yes! Ledger via Magnum wallet or via Luke Childs App 
https://github.com/LedgerHQ/ledger-app-btc/pull/84)

{Embed}
ChainZilla
https://www.youtube.com/watch?time_continue=21&v=WLMZBgPhDeo
How to claim KMD rewards and access ZILLA tokens with Ledger using...
This is a video tutorial to claim KMD interest if you're using the Ledger hardware wallet. Follow this link for the written guide: https://support.chainzilla...
https://i.ytimg.com/vi/WLMZBgPhDeo/maxresdefault.jpg

[16-Apr-19 11:12 AM] Gateway#3763
[telegram] <Vollka_Racho> 👌🏼 (re @Rubinho: thank you, i found a tutorial. https://www.youtube.com/watch?time_continue=21&v=WLMZBgPhDeo)

{Embed}
ChainZilla
https://www.youtube.com/watch?time_continue=21&v=WLMZBgPhDeo)
How to claim KMD rewards and access ZILLA tokens with Ledger using...
This is a video tutorial to claim KMD interest if you're using the Ledger hardware wallet. Follow this link for the written guide: https://support.chainzilla...
https://i.ytimg.com/vi/WLMZBgPhDeo/maxresdefault.jpg

[16-Apr-19 11:18 AM] Gateway#3763
[telegram] <Alanhannah> After voting if l move my kmd to other address will my vote count?

[16-Apr-19 11:20 AM] Gateway#3763
[telegram] <Werxadler> 💪👍👍 (re @Acura360: https://twitter.com/trunfioone1/status/1117385829511352321?s=12)

{Embed}
Paul Trunfio (@trunfioone1)
https://twitter.com/trunfioone1/status/1117385829511352321?s=12)
FASTER!!! Can NOT wait until Migration to #Komodo is Complete sometime in June! #Speed, Privacy & #Protection coming; giving #HempCoin (#THC) an Edge on their Competitors! #Best of 2 Worlds; #HempIndustry & #Cryptocurrency. #Blockchain #Cryptocoin #Potcoin #Bitcoin #Cannab...
https://pbs.twimg.com/media/D4G_7cyWwAA-EJq.jpg:large
Twitter

[16-Apr-19 11:22 AM] Gateway#3763
[telegram] <Rubinho> damn, i cant connect to magnum :/

[16-Apr-19 11:26 AM] Gateway#3763
[telegram] <yorklab> Yes. You can move your KMD anywhere you want to after voting. (re @Alanhannah: After voting if l move my kmd to other address will my vote count?)

[16-Apr-19 11:37 AM] Gateway#3763
[telegram] <Alanhannah> Thanks (re @yorklab: Yes. You can move your KMD anywhere you want to after voting.)

[16-Apr-19 12:31 PM] Gateway#3763
[telegram] <Regnar> Dont shill random trading channels in here. Keep it to Komodo chat please

[16-Apr-19 12:47 PM] Gateway#3763
[telegram] <RealesState> https://twitter.com/Bl0ckchain/status/1118106177148203010

{Embed}
Sφldat 🛡️‏ (@Bl0ckchain)
https://twitter.com/Bl0ckchain/status/1118106177148203010
2019 will bring #LightningNetwork based games! 
🎲We are not so far away from the fully decentralized #poker #game over lightning network, called @pangeachips and backed by @KomodoPlatform.♦️
Check out here: https://t.co/ZJKuFYnC7A 

@sg777z @iMyloMylo @PassCombo @Mr...
https://pbs.twimg.com/media/D4RO-kMXsAAZhOZ.jpg:large
Twitter

[16-Apr-19 01:09 PM] Gateway#3763
[telegram] <TheoHx> We may be time to spread the word to tech analysis channels (Youtube,Twitch,Twitter, Discord) on KMD to get a little volume and spark it off life support

[16-Apr-19 01:32 PM] Gateway#3763
[telegram] <Sutheeohm>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/567703916897370112/file_677.webp

