==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[30-May-19 01:43 AM] Gateway#3763
[telegram] <webworker01> version 2 is out really soon.. check the tweet 3 messages above you

[30-May-19 01:44 AM] Gateway#3763
[telegram] <Onurb1> its been over a year since i used it and now i want to see how far along its come but cant seem to find it

[30-May-19 01:44 AM] Gateway#3763
[telegram] <Onurb1> did they pull version 1? (re @webworker01: version 2 is out really soon.. check the tweet 3 messages above you)

[30-May-19 01:46 AM] Gateway#3763
[telegram] <webworker01> can't really pull it since it's peer to peer :D

[30-May-19 01:47 AM] Gateway#3763
[telegram] <webworker01> https://github.com/atomiclabs/hyperdex is one really nice interface for it in the past year but don't know if you'll find much volume

{Embed}
https://github.com/atomiclabs/hyperdex
atomiclabs/hyperdex
Grandma-Friendly Atomic Swaps. Contribute to atomiclabs/hyperdex development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/1520924?s=400&v=4

[30-May-19 01:47 AM] Gateway#3763
[telegram] <InGreenSoon> Any admin?

[30-May-19 01:56 AM] Gateway#3763
[telegram] <Onurb1> is there a list of assets?

[30-May-19 01:57 AM] Gateway#3763
[telegram] <Onurb1> heres the skinny. Im looking for a completely decentralized way to pick  up some verge. then i remembered my old pal barterdex

[30-May-19 01:58 AM] Gateway#3763
[telegram] <Onurb1> im a long time kmd hodler and thought i would check it out

[30-May-19 01:59 AM] Gateway#3763
[telegram] <Onurb1> seems barterdex has died. but now i see great news of version 2

[30-May-19 01:59 AM] Gateway#3763
[telegram] <Onurb1> so, my next question.  Is there a list out of the assets that will be on the dex?

[30-May-19 02:02 AM] Gateway#3763
[telegram] <Onurb1> Im not very github savey and do what I can, so Im sorry for my ignorance in the questions

[30-May-19 02:03 AM] Gateway#3763
[telegram] <CryptomanXX> When 1000$ ? 😂 (re @Acura360: When legit questions ?)

[30-May-19 02:04 AM] Gateway#3763
[telegram] <Jaime_Meneguele> After 999 (re @CryptomanXX: When 1000$ ? 😂)

[30-May-19 02:04 AM] Gateway#3763
[telegram] <Onurb1> if i have steps to follow I can basicly do anything. Little help guys?

[30-May-19 02:04 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> Whats up

[30-May-19 02:04 AM] Gateway#3763
[telegram] <CryptomanXX> lol (re @Jaime_Meneguele: After 999)

[30-May-19 02:04 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> Whats up with wallet ?

[30-May-19 02:05 AM] Gateway#3763
[telegram] <Jaime_Meneguele> Sorry hahahaha. (re @CryptomanXX: lol)

[30-May-19 02:05 AM] Gateway#3763
[telegram] <webworker01> I think this is the list https://github.com/jl777/coins/blob/master/coins (re @Onurb1: if i have steps to follow I can basicly do anything. Little help guys?)

{Embed}
https://github.com/jl777/coins/blob/master/coins
jl777/coins
coin parameters and all files needed for GUI support - jl777/coins
https://avatars2.githubusercontent.com/u/5962559?s=400&v=4

[30-May-19 02:05 AM] Gateway#3763
[telegram] <webworker01> or maybe that's agama, i'd have to check my notes

[30-May-19 02:05 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> Anyone being told bad server on agama

[30-May-19 02:05 AM] Gateway#3763
[telegram] <Onurb1> thanks man 🙏 (re @webworker01: I think this is the list https://github.com/jl777/coins/blob/master/coins)

[30-May-19 02:05 AM] Gateway#3763
[telegram] <CryptomanXX> Acura wanted legit question , so I asked , lol (re @Jaime_Meneguele: Sorry hahahaha.)

[30-May-19 02:06 AM] Gateway#3763
[telegram] <DA_Bull> Where are boob and ass gifs?

[30-May-19 02:10 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> YO

[30-May-19 02:11 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> Can someone help me out , would greatly appreciate it , got 12000 kmd stuck in agama I cant get into , update complete???

[30-May-19 02:11 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> SV in for crazy ride new he would pump that shit prob a double spend

[30-May-19 02:12 AM] Gateway#3763
[telegram] <Onurb1> no verge 😔

[30-May-19 02:14 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> Hello

[30-May-19 02:14 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> Admin?

[30-May-19 02:23 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> SERIOUS ,  got almost 1.7 bitcoin locked up ne1 got any info on this ?

[30-May-19 02:23 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> Can i please have some help

[30-May-19 02:24 AM] Gateway#3763
[telegram] <Maxld514> When I asked for help admin told me to ask ppl on discord

[30-May-19 02:24 AM] Gateway#3763
[telegram] <Maxld514> Just reinstall..

[30-May-19 02:25 AM] Gateway#3763
[telegram] <webworker01> you just need to enter your passphrase?

[30-May-19 02:26 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> Tried

[30-May-19 02:26 AM] Gateway#3763
[telegram] <yorklab> What's the issue? (re @CRYPTOCHAOS: Tried)

[30-May-19 02:27 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> Updated wallet cant open or restore

[30-May-19 02:27 AM] Gateway#3763
[telegram] <yorklab> Desktop, Windows?

[30-May-19 02:30 AM] Gateway#3763
[telegram] <TheoHx> if you want a fairly recent update on KMD i would check out this podcast. its kind of long but covers a lot! https://www.youtube.com/watch?v=XLeC-smU4_s&t=101s

{Embed}
BlockNation
https://www.youtube.com/watch?v=XLeC-smU4_s&t=101s
Komodo Blockchain Team Interview - BlockNation Crypto Podcast #26
NOT INVESTMENT ADVICE BarterDex is one of the safest exchanges as it gives the user complete control over their assets without having to expose their private...
https://i.ytimg.com/vi/XLeC-smU4_s/maxresdefault.jpg

[30-May-19 02:35 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> Phone

[30-May-19 02:37 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> PLEASE HELP

[30-May-19 02:37 AM] Gateway#3763
[telegram] <yorklab> Adroid?

[30-May-19 02:37 AM] Gateway#3763
[telegram] <webworker01> i just upgraded to 0.3.6b-beta and it worked just confirming

[30-May-19 02:37 AM] Gateway#3763
[telegram] <yorklab> Working for me also.

[30-May-19 02:38 AM] Gateway#3763
[telegram] <yorklab> On Android I mean. Desktop also.

[30-May-19 02:38 AM] Gateway#3763
[telegram] <yorklab> You could uninstall, reboot phone, then reinstall mobile Agama.

[30-May-19 02:39 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> I tried and my seed is not restoring wallet says qr code function not working yet ? Thanks

[30-May-19 02:40 AM] Gateway#3763
[telegram] <yorklab> Have you tried that same seed on your desktop to make sure it's the correct one?

[30-May-19 02:41 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> i dont have desktop wallet and when i try and download it connects to my phone

[30-May-19 02:42 AM] Gateway#3763
[telegram] <yorklab> Did you download the agama mobile from the Google Play Store?

[30-May-19 02:43 AM] Gateway#3763
[telegram] <yorklab> https://play.google.com/store/apps/details?id=com.supernet.agama&hl=en_US

{Embed}
https://play.google.com/store/apps/details?id=com.supernet.agama&hl=en_US
Agama - Apps on Google Play
https://lh3.googleusercontent.com/MNvR51_9xLU-r5LXS-si3OA7oH8J6Zc8Fxtpq2U6yp5EenY4DupFqDDC2DJ3VwzFImA

[30-May-19 02:44 AM] Gateway#3763
[telegram] <yorklab> BTW that's ver 0.1.7

[30-May-19 02:46 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> know off the komodo website

[30-May-19 02:46 AM] Gateway#3763
[telegram] <yxkj10036538957> 微信/电报群加粉,币圈群推广炸群,推特脸书加粉 中英文客服管理, OK火币geta点卡出售 需要请加威信或者私聊   @pppyyycc

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/583486481923047424/file_976.jpg

[30-May-19 02:47 AM] Gateway#3763
[telegram] <yorklab> Please use the link above to download the mobile version to your phone —- if Android.

[30-May-19 02:47 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> Now its dowmnloading like a 60 GB wallet and zcash something and all I did was reisnstall the agama 64bit from komodo site

[30-May-19 02:48 AM] Gateway#3763
[telegram] <yorklab> Then you are using desktop version and using "native" which downloads a lot of data.

[30-May-19 02:49 AM] Gateway#3763
[telegram] <yorklab> There is no seed for that one. If you are using desktop version use "Lite" not "Native"

[30-May-19 02:50 AM] Gateway#3763
[telegram] <yorklab> You stated earlier that you were on your phone. Are you using the phone or desktop?

[30-May-19 02:52 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> No

[30-May-19 02:53 AM] Gateway#3763
[telegram] <yorklab> Are you using the phone or desktop?

[30-May-19 02:53 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> I wanted to claim my dividends and then it just went grey said no connection

[30-May-19 02:54 AM] Gateway#3763
[telegram] <yorklab> Are you using the phone or desktop?

[30-May-19 02:55 AM] Gateway#3763
[telegram] <edouard> Any news?

[30-May-19 02:56 AM] Gateway#3763
[telegram] <yorklab> If phone then use the link I gave above. If using the desktop then just use your seed to "Restore Wallet"

[30-May-19 02:56 AM] Gateway#3763
[telegram] <yorklab> Click on Restore Wallet

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/583488843303354373/file_977.jpg

[30-May-19 02:56 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> im losing my shit , just downloaded a bunch of bullshit and cant restore my wallet , qr code works on windwos and cant get in on phone what the hell noone else is having an issue ???

[30-May-19 02:56 AM] Gateway#3763
[telegram] <Tim_ott> One more tech question that might be simple for many to answer: I left my kmd on my ledger last year. do I need to do anything in the near future to have no problems accessing them etc? I just login once a year to check if I have to do anything. Not planning to touch it for years to come.

[30-May-19 02:57 AM] Gateway#3763
[telegram] <yorklab> No offical news that I know of. (re @edouard: Any news?)

[30-May-19 02:58 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> WHY IS IT A GREY SCREEN ON PHONE NE1

[30-May-19 02:58 AM] Gateway#3763
[telegram] <Maxld514> I have the same bug... been asking the team for the past week

[30-May-19 02:59 AM] Gateway#3763
[telegram] <Maxld514> No clear answer

[30-May-19 02:59 AM] Gateway#3763
[telegram] <Maxld514> They said wait for a fix..

[30-May-19 02:59 AM] Gateway#3763
[telegram] <yorklab> Please get further technical support in Discord:
https://discord.gg/9AMCSf (re @CRYPTOCHAOS: WHY IS IT A GREY SCREEN ON PHONE NE1)

[30-May-19 02:59 AM] Gateway#3763
[telegram] <Maxld514> And they told me.to go on discord

[30-May-19 03:00 AM] Gateway#3763
[telegram] <Maxld514> But I don't have nor want discord

[30-May-19 03:00 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> what if I dont know my wallet name could that be stopping this ???

[30-May-19 03:00 AM] Gateway#3763
[telegram] <webworker01> you can just login to discord via website

[30-May-19 03:00 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> I enter my pass after the qr code and I dont think I named it and i cant get in can anyione help

[30-May-19 03:00 AM] Gateway#3763
[telegram] <webworker01> it's the official support and community like it says in the pinned message

[30-May-19 03:02 AM] Gateway#3763
[telegram] <kremer (n k)> If you have the seed then it's fine

[30-May-19 03:02 AM] Gateway#3763
[telegram] <kremer (n k)> Just need to troubleshoot a version issue

[30-May-19 03:05 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> Why isnt the seed working though ? Thats what got me freaked out ,

[30-May-19 03:05 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> I took picture , not labeled byt sure its agama it gives me my address just wont let me in

[30-May-19 03:06 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> Gets me to my pin and cant get in

[30-May-19 03:06 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> Due to name of wallet

[30-May-19 03:06 AM] Gateway#3763
[telegram] <Regnar> Okay just relax a second man, you have your seed phrase correct? The 12 or 24 words that you were shown when you created your wallet. Those give you access no matter the wallet you use, desktop or mobile.
If you are on desktop, open "Lite" mode and use the restore wallet button, it will ask you for your seed, make sure you put it in perfectly. Itll then ask you to name the wallet and give it a password. 
Native mode doesn't use seeds, it downloads the whole blockchain which will take a long time.
Mobile will also ask you for your seed. I'm not up to date on the agama bugs right now, if there is a grey screen bug, but if you have your seed, you have your funds. (re @CRYPTOCHAOS: I enter my pass after the qr code and I dont think I named it and i cant get in can anyione help)

[30-May-19 03:07 AM] Gateway#3763
[telegram] <Regnar> You have your seed right? (re @CRYPTOCHAOS: Due to name of wallet)

[30-May-19 03:07 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> Tried both cant get in get adress , after entering seed

[30-May-19 03:08 AM] Gateway#3763
[telegram] <Regnar> "Cant get in" what do you mean? Is the address different?

[30-May-19 03:08 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> Says name wallet then password and comfirm

[30-May-19 03:08 AM] Gateway#3763
[telegram] <Regnar> Yes.

[30-May-19 03:08 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> Wont let me past that dont know name ?

[30-May-19 03:08 AM] Gateway#3763
[telegram] <Regnar> You give it a name

[30-May-19 03:08 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> Dont think i named it

[30-May-19 03:08 AM] Gateway#3763
[telegram] <Regnar> You create a name right there

[30-May-19 03:09 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> When i restore?

[30-May-19 03:09 AM] Gateway#3763
[telegram] <CRYPTOCHAOS> Then i enter password and says its too weak

