==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[04-Jul-19 06:18 PM] Gateway#3763
[telegram] <maxcrypt0> Wonder what will happen to them lol

[04-Jul-19 06:23 PM] Gateway#3763
[telegram] <TomKronx>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/596405751011082250/file_1379.jpg

[04-Jul-19 06:23 PM] Gateway#3763
[telegram] <TomKronx> Dex Market is death

[04-Jul-19 06:24 PM] Gateway#3763
[telegram] <TomKronx> No one is using them 🤔

[04-Jul-19 06:24 PM] Gateway#3763
[telegram] <Staaanly> I don't understand, people do otc but not dex market :/ (re @TomKronx: Dex Market is death)

[04-Jul-19 06:24 PM] Gateway#3763
[telegram] <TomKronx> U guys should start dex market without any fees

[04-Jul-19 06:25 PM] Gateway#3763
[telegram] <TomKronx> Or with extremely low fees

[04-Jul-19 06:29 PM] Gateway#3763
[telegram] <t0sma> These stats are from barterdex using market maker  v1. AtomicDex is using marketmarker v2

[04-Jul-19 06:34 PM] Gateway#3763
[telegram] <TonyStarkBR> I have a question, those Antara Smart Chains are the same thing as. KMD Asset Chains, just with a new name of are they a whole new thing? (re @maxcrypt0: Are those "KMD Assets" like REVS, JUMBLR etc still worth anything? I remember there was some website to view the prices, anyone happens to have it ?)

[04-Jul-19 06:35 PM] Gateway#3763
[telegram] <TonyStarkBR> Another question to admins... Earlier today I tried to post a link to this news and the antispam bot banned me... It's the second time it happens... How can I make sure that I can post links here? Or is it better to avoid it altogether? (re @Werxadler: Independence From Custodial Trading And Sovereignty From Closed Platforms With Komodo | Komodo
https://komodoplatform.com/independence-from-custodial-trading-and-sovereignty-from-closed-platforms-with-komodo/)

{Embed}
https://komodoplatform.com/independence-from-custodial-trading-and-sovereignty-from-closed-platforms-with-komodo/)
Independence From Custodial Trading And Sovereignty From Closed Pl...
Declare your independence with Komodo and join us as we continue to deliver technologies that promote financial freedom for all.
https://komodoplatform.com/wp-content/uploads/2019/07/komodo_independence.png

[04-Jul-19 06:44 PM] Gateway#3763
[telegram] <Acura360> Scroll down on the side (re @TomKronx: No one is using them 🤔)

[04-Jul-19 06:44 PM] Gateway#3763
[telegram] <Acura360>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/596411009313538052/file_1380.jpg

[04-Jul-19 06:59 PM] Gateway#3763
[telegram] <Acura360> https://twitter.com/KomodoPlatform/status/1146815334973882369

{Embed}
Komodo (@KomodoPlatform)
https://twitter.com/KomodoPlatform/status/1146815334973882369
On February 21, 2016, #Komodo’s Lead Developer James 'jl777' Lee published his blockchain declaration of independence. Now, on July 4, 2019, Komodo is excited to confirm that with launching two revolutionary products in July this vision is becoming a reality.
Twitter

[04-Jul-19 07:02 PM] Gateway#3763
[telegram] <CryptoCouple17> KMD looks nice 👌

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/596415523131097105/file_1381.jpg

[04-Jul-19 07:19 PM] Gateway#3763
[telegram] <dsteve26> Any news on KMD  for the uptick? (re @CryptoCouple17: )

[04-Jul-19 07:20 PM] Gateway#3763
[telegram] <Metin> 😂 (re @dsteve26: Any news on KMD  for the uptick?)

[04-Jul-19 07:21 PM] Gateway#3763
[telegram] <dsteve26> I guess this is the news (re @Acura360: https://twitter.com/KomodoPlatform/status/1146815334973882369)

[04-Jul-19 07:23 PM] Gateway#3763
[telegram] <Acura360> https://atomicdex.io/

{Embed}
https://atomicdex.io/
AtomicDEX
The evolution of wallets and exchanges into a single application.
https://komodoplatform.com/wp-content/uploads/2019/06/twitter_card_atomicdex-2.png

[04-Jul-19 07:24 PM] Gateway#3763
[telegram] <CryptoCouple17> https://twitter.com/CryptoCouple17/status/1146850082597347328 (re @dsteve26: Any news on KMD  for the uptick?)

{Embed}
CryptoCouple17 (@CryptoCouple17)
https://twitter.com/CryptoCouple17/status/1146850082597347328
$KMD @KomodoPlatform taking off due to strong fundamental developments (2 product releases + rebranding) to be announced in July. 🚀📈 #KMD
Buy signal shared 2 days ago in our Telegram channel. Join us for more!
Twitter

[04-Jul-19 07:30 PM] Gateway#3763
[telegram] <dsteve26> 👍 (re @CryptoCouple17: https://twitter.com/CryptoCouple17/status/1146850082597347328)

[04-Jul-19 07:34 PM] Gateway#3763
[telegram] <CryptoCouple17> They’ve been working on a rebranding process which they are in the final stage right now and have 2 industry ready product releases coming up. They’ve recently said that in their AMA. We gave a buy signal 2 days ago.

[04-Jul-19 07:40 PM] Gateway#3763
[telegram] <PAN> 2 days ago?😁

[04-Jul-19 07:43 PM] Gateway#3763
[telegram] <CryptoCouple17> Just in time :> KMD formed a bullish divergence end of June and had a good volume breakout already. But for latecomers these past days were a solid entry with a retest of MA50 in the H4 chart.

[04-Jul-19 07:43 PM] Gateway#3763
[telegram] <dsteve26> Sent u a pm 😊👍 (re @CryptoCouple17: https://twitter.com/CryptoCouple17/status/1146850082597347328)

[04-Jul-19 07:44 PM] Gateway#3763
[telegram] <MichasMailbox> we are on front page of reddit

[04-Jul-19 07:45 PM] Gateway#3763
[telegram] <MichasMailbox> https://www.reddit.com/r/CryptoCurrency/comments/c928cb/komodo_platform_releases_public_beta_of_the_first/

{Embed}
https://www.reddit.com/r/CryptoCurrency/comments/c928cb/komodo_platform_releases_public_beta_of_the_first/
r/CryptoCurrency - Komodo Platform releases public beta of the fir...
14 votes and 13 comments so far on Reddit
https://external-preview.redd.it/JcmSp2VtShx8-UAU54iRq_uX1YOBVTtqPdifSZECqCI.jpg?auto=webp&s=0d3ac721858c4feb64e16218916aedf78604b343

[04-Jul-19 07:45 PM] Gateway#3763
[telegram] <MichasMailbox> upvotes would be nice

[04-Jul-19 07:50 PM] Gateway#3763
[telegram] <Rachel> Ⓜ️Ⓜ️Libra Offical TelegramⓂ️Ⓜ️

Libra telegram channel opened.🚀

Membership purchases open for a very short time.  HURRY UP ✅🔥

First it will be announced on this channel. ⤵️⤵️👇🏻👇🏻
https://t.me/joinchat/AAAAAEbinyCZlG2FDcq_-Q

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/596427515082571777/file_1382.jpg

{Embed}
https://t.me/joinchat/AAAAAEbinyCZlG2FDcq_-Q
CryptoCurrencyRepublic®
24/7 Cryptocurrency Trading	- Tips, trading signals, news and more about cryptocurrencies.	- We are here to help you earn money everyday.	Contact: @legendsignals
https://cdn4.telesco.pe/file/vqaYTxIc8m7NWCwh6Tr4jAkYZxr2HqhWl4mJ38luewvdyTdTvi6Cxbo2Lafg2WoznaJX1fT28PsAtv9zf-oBMqAm_sjqUsueKkQKtmiYvZdB-SapJva50Gv4TDc0hPTaicNRBOzgcID0wMruM2Ri4lLJSqnGRFn-2PBk_NmaPZpLxurVbzJ4KrPw7Tn0iNQRNuWFhaHV1kmHgiNYq5kNBsMOPVjJ4Q-kFmxHMWXohX7Urz-N3EDq1S5UVweYXR7O-blZEC1N0ynXBzesP6Ogwrd9sGtJsjyMxoPAABllXs4lUcyk2GFXISYSqzsGzF1DD3g5fWqsVeMkiU_0eYr7ew.jpg

[04-Jul-19 07:52 PM] Gateway#3763
[telegram] <PAN> Just in time😂

[04-Jul-19 08:00 PM] Gateway#3763
[telegram] <TomKron> apparently..... (re @Vollka_Racho: Beta launch expected in Q3... apparently a third party project is going to integrate BarterDEX v2 in its product, check this out)

[04-Jul-19 08:01 PM] Gateway#3763
[telegram] <TomKron> where (re @MichasMailbox: we are on front page of reddit)

[04-Jul-19 08:16 PM] Gateway#3763
[telegram] <early2>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/596434122562338837/file_1383.jpg

[04-Jul-19 08:30 PM] Gateway#3763
[telegram] <Regnar> You can get them OTC on Barterlly (re @maxcrypt0: Wonder what will happen to them lol)

[04-Jul-19 08:34 PM] Gateway#3763
[telegram] <tony> are we going up guys

[04-Jul-19 08:35 PM] Gateway#3763
[telegram] <PAN> 🤷‍♂

[04-Jul-19 09:04 PM] Gateway#3763
[telegram] <Marcauj> Are you happy now ? (re @misadekker: Hey admin, what are you planning to stop the price from falling?? ☝🏻🧐)

[04-Jul-19 10:00 PM] Gateway#3763
[telegram] <Lafani> Hi guys

[04-Jul-19 11:18 PM] Gateway#3763
[telegram] <Iceman> TA on kmd? Will it go higher?

[04-Jul-19 11:55 PM] Gateway#3763
[telegram] <Disrupta> Just be patient and it will go way higher

[04-Jul-19 11:59 PM] Gateway#3763
[telegram] <AAA> hi, everybody

[05-Jul-19 12:00 AM] Gateway#3763
[telegram] <AAA> do we have any breaking news about komodo today

[05-Jul-19 01:17 AM] Gateway#3763
[telegram] <stoneLegend> https://twitter.com/KomodoPlatform/status/1146757023138230273?s=19 (re @AAA: do we have any breaking news about komodo today)

{Embed}
Komodo (@KomodoPlatform)
https://twitter.com/KomodoPlatform/status/1146757023138230273?s=19
1/3 | We are very excited to announce the public beta phase of AtomicDEX, the industry's only mobile-native decentralized exchange built on anything-to-anything, asset-agnostic atomic swaps. This represents a generational change in atomic swap technology. https://t.co/lEFT...
Retweets
110
Likes
224
Twitter

[05-Jul-19 01:18 AM] Gateway#3763
[telegram] <PAN> This is great news but not much response from market

[05-Jul-19 01:19 AM] Gateway#3763
[telegram] <PAN> Everyone watching btc perhaps

[05-Jul-19 01:43 AM] Gateway#3763
[telegram] <AAA> thanks bro

[05-Jul-19 02:47 AM] Gateway#3763
[telegram] <Heiber> What projections do you see at kmd for this month?

[05-Jul-19 02:55 AM] Gateway#3763
[telegram] <Bitcoin Bundy> What is the function of Komodo token in atomicdex?

[05-Jul-19 03:06 AM] Gateway#3763
[telegram] <yxkj12316123684> 微信群/电报群增粉，twitter/facebook增粉  请私聊    @cccrrrp

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/596537246136401930/file_1384.jpg

[05-Jul-19 03:07 AM] Gateway#3763
[telegram] <yorklab> KMD will be the main base pair to all the coins.

[05-Jul-19 03:11 AM] Gateway#3763
[telegram] <Bitcoin Bundy> Ok ty (re @yorklab: KMD will be the main base pair to all the coins.)

[05-Jul-19 03:35 AM] Gateway#3763
[telegram] <kremer (n k)> Also the Dex revs pay out in KMD (re @Bitcoin Bundy: What is the function of Komodo token in atomicdex?)

[05-Jul-19 03:35 AM] Gateway#3763
[telegram] <kremer (n k)> Afaik that's still a thing

[05-Jul-19 04:36 AM] Gateway#3763
[telegram] <Staaanly> So let me get this straight... Komodo has amazing wallets in the works, an atomicswaps trading system, one of the fastest tps, low bloat, and  cryptoconditions for price pegging

[05-Jul-19 04:37 AM] Gateway#3763
[telegram] <Staaanly> Are we looking at the start of a whole financial ecosystem?

[05-Jul-19 04:38 AM] Gateway#3763
[telegram] <Staaanly> Komodo is going to function like chainlink, augur, exodus, ethereum, and many more... all in one package.

[05-Jul-19 04:39 AM] Gateway#3763
[telegram] <PAN> 👀

[05-Jul-19 04:39 AM] Gateway#3763
[telegram] <PAN> Really

[05-Jul-19 04:41 AM] Gateway#3763
[telegram] <Staaanly> Check all the projects in discord. It seems to me like JL777 has been slowly working his way towards a decentralized financial ecosystem. I don't know how komodo stays so far ahead and nobody really notices. I mean, they were the first with working atomic swaps. Might have even been the first to implenent crypto conditions.

[05-Jul-19 04:42 AM] Gateway#3763
[telegram] <Staaanly> JL777 is like satoshi and a hedgefund manager put together 😂 He has a good grasp of the markets and coding... at least thats my opinion.

[05-Jul-19 04:44 AM] Gateway#3763
[telegram] <PAN> Agree100%

[05-Jul-19 04:44 AM] Gateway#3763
[telegram] <PAN> Yet price dont reflect

[05-Jul-19 04:44 AM] Gateway#3763
[telegram] <PAN> 😳

[05-Jul-19 04:52 AM] Gateway#3763
[telegram] <Greygoatz> Yep, sad story. Maybe after rebrand. Komodo is shifting their image from anon tech to business grade tech. (re @PAN: Yet price dont reflect)

[05-Jul-19 04:52 AM] Gateway#3763
[telegram] <Greygoatz> It was truly a smart decision.

[05-Jul-19 04:52 AM] Gateway#3763
[telegram] <Greygoatz> The team is making moves.

[05-Jul-19 04:55 AM] Gateway#3763
[telegram] <PAN> Was in kmd last year but sold

[05-Jul-19 04:55 AM] Gateway#3763
[telegram] <PAN> But am keeping an eye on it as it develops

[05-Jul-19 04:56 AM] Gateway#3763
[telegram] <PAN> The hack issue scared me

[05-Jul-19 04:56 AM] Gateway#3763
[telegram] <PAN> But they handles it well and in time

[05-Jul-19 04:56 AM] Gateway#3763
[telegram] <PAN> Handled

[05-Jul-19 04:56 AM] Gateway#3763
[telegram] <Werxadler> I think finally it will all be about adoption, imagine 10000 btc daily volume at the dex, this will be 100000 kmd just for fees 🚀 (re @Greygoatz: Yep, sad story. Maybe after rebrand. Komodo is shifting their image from anon tech to business grade tech.)

[05-Jul-19 04:57 AM] Gateway#3763
[telegram] <Greygoatz> True

[05-Jul-19 04:57 AM] Gateway#3763
[telegram] <Greygoatz> They will be more secure in the future.

[05-Jul-19 04:58 AM] Gateway#3763
[telegram] <Greygoatz> That would be nice 😱 (re @Werxadler: I think finally it will all be about adoption, imagine 10000 btc daily volume at the dex, this will be 100000 kmd just for fees 🚀)

[05-Jul-19 05:00 AM] Gateway#3763
[telegram] <Him_Vichiet> Maybe do like other exchange . Have discount in fee if use kmd for fee

[05-Jul-19 05:00 AM] Gateway#3763
[telegram] <Him_Vichiet> May be a rocket for kmd price

[05-Jul-19 05:03 AM] Gateway#3763
[telegram] <torsten1> Komodo wasn’t hacked, though. An external dependency in a wallet was hacked, but never Komodo or the KMD chain. It’s like saying Bitcoin is insecure because a Bitcoin wallet is hacked (re @Greygoatz: True, I feel bad for komodo because they pride themselves on security. It was because the project is open source that it got hacked. Sad story. I am glad it happened early on.)

[05-Jul-19 05:04 AM] Gateway#3763
[telegram] <Greygoatz> Yes, my bad, i misspoke. (re @torsten1: Komodo wasn’t hacked, though. An external dependency in a wallet was hacked, but never Komodo or the KMD chain. It’s like saying Bitcoin is insecure because a Bitcoin wallet is hacked)

[05-Jul-19 05:04 AM] Gateway#3763
[telegram] <Greygoatz> It is still bad press.

[05-Jul-19 05:04 AM] Gateway#3763
[telegram] <torsten1> Nah don’t worry, it is easy to misunderstand. But I think the difference is meaningful (re @Greygoatz: Yes, my bad, i misspoke.)

[05-Jul-19 05:07 AM] Gateway#3763
[telegram] <Greygoatz> Yes, huge difference. Komodo is one of the most secure coins. Who else can tout bitcoin level security 😂 (re @torsten1: Nah don’t worry, it is easy to misunderstand. But I think the difference is meaningful)

[05-Jul-19 05:22 AM] Gateway#3763
[telegram] <Brad> Hey I have my komodo stuck on ledger blue wallet. There website says wallet isn't working and engineers are fixing it. This has been down for months. Any admins can help ?

[05-Jul-19 05:46 AM] Gateway#3763
[telegram] <abrecords> Use magnum wallet (re @Brad: Hey I have my komodo stuck on ledger blue wallet. There website says wallet isn't working and engineers are fixing it. This has been down for months. Any admins can help ?)

[05-Jul-19 05:58 AM] Gateway#3763
[telegram] <Brad> My coins are stuck on ledger blue.  can't get them off (re @abrecords: Use magnum wallet)

[05-Jul-19 06:04 AM] Gateway#3763
[telegram] <Niraj_shah123> Good work team good sound

[05-Jul-19 06:13 AM] Gateway#3763
[telegram] <abrecords> If you are trying to move them using ledger software you can face problems, try accessing them through magnum and see if you can move them (re @Brad: My coins are stuck on ledger blue.  can't get them off)

[05-Jul-19 06:24 AM] Gateway#3763
[telegram] <Brad> I'm not sure what to guys mean.  I will look up magnum and see what I find. 
I really appreciate the help that has been frustrating (re @abrecords: If you are trying to move them using ledger software you can face problems, try accessing them through magnum and see if you can move them)

[05-Jul-19 06:27 AM] Gateway#3763
[telegram] <Umitkara48> 🚀🚀

[05-Jul-19 06:31 AM] Gateway#3763
[telegram] <Brad>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/596588976870260747/file_1385.jpg

[05-Jul-19 06:31 AM] Gateway#3763
[telegram] <Brad> This is what I get in support.  Been like this for months

[05-Jul-19 06:34 AM] Gateway#3763
[telegram] <LuckyBTC> Did you update the Komodo app on LB? (re @Brad: My coins are stuck on ledger blue.  can't get them off)

[05-Jul-19 06:34 AM] Gateway#3763
[telegram] <LuckyBTC> Maybe it needs update to work properly.

[05-Jul-19 06:52 AM] Gateway#3763
[telegram] <Umitkara48> Some body know kmd

[05-Jul-19 07:05 AM] Gateway#3763
[telegram] <Kenny_Kobayashi> Dumping

[05-Jul-19 07:07 AM] Gateway#3763
[telegram] <Niraj_shah123> Not dump some corrections (re @Kenny_Kobayashi: Dumping)

[05-Jul-19 07:07 AM] Gateway#3763
[telegram] <Niraj_shah123> Kmd is not p&d (re @Kenny_Kobayashi: Dumping)

[05-Jul-19 07:08 AM] Gateway#3763
[telegram] <Niraj_shah123> You know kmd? (re @Kenny_Kobayashi: Dumping)

[05-Jul-19 07:08 AM] Gateway#3763
[telegram] <Acura360>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/596598203605057546/file_1387.jpg

[05-Jul-19 07:08 AM] Gateway#3763
[telegram] <CryptoCouple17> Hit a key level where it just got some resistance. We had one sell target at 1500 sats but there’s still room to grow for July.

[05-Jul-19 07:08 AM] Gateway#3763
[telegram] <Niraj_shah123> It gonna 4000 sant

