==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[03-Oct-19 09:14 PM] Gateway#3763
[telegram] <Buralux>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/629426001809506314/file_1541.jpg

[03-Oct-19 09:14 PM] Gateway#3763
[telegram] <Buralux> Hehehe 7,77 lucky number

[03-Oct-19 09:16 PM] Gateway#3763
[telegram] <Buralux>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/629426561912930324/file_1542.jpg

[03-Oct-19 09:17 PM] Gateway#3763
[telegram] <CZZ,> 👍👍👍 (re @Buralux: )

[03-Oct-19 09:17 PM] Gateway#3763
[telegram] <CZZ,> Good job bro

[03-Oct-19 09:18 PM] Gateway#3763
[telegram] <Buralux> 7 kmd as reward for 25k?? Good job?

[03-Oct-19 09:19 PM] Gateway#3763
[telegram] <Ggokhangark> Really strange. I did not understand how they made calculation. One of my friend received around 200 kmd for 10k. (re @Buralux: For all who have KMD in binance as stacking, be aware, calculation for award are very strange, for 25k I receipt 7kmd,)

[03-Oct-19 09:20 PM] Gateway#3763
[telegram] <Ggokhangark> So you had to receive much more

[03-Oct-19 09:20 PM] Gateway#3763
[telegram] <Ggokhangark> But also some of them received around 1k for 7-8k.

[03-Oct-19 09:21 PM] Gateway#3763
[telegram] <Buralux> I ask support if there is a mistake, they respond me no.

[03-Oct-19 09:21 PM] Gateway#3763
[telegram] <Ggokhangark> Really strange. (re @Buralux: I ask support if there is a mistake, they respond me no.)

[03-Oct-19 09:27 PM] Gateway#3763
[telegram] <Ggokhangark> I have just realized that they gave staking reward today. I thought you were talking about first stake rewards. My reward is also very low. I think they are kidding-) (re @Buralux: I ask support if there is a mistake, they respond me no.)

[03-Oct-19 10:04 PM] Gateway#3763
[telegram] <Vollka_Racho> https://www.tradingview.com/chart/KMDBTC/hWSbWov1-LONG-KMD-Trading-Opportunity/

{Embed}
https://www.tradingview.com/chart/KMDBTC/hWSbWov1-LONG-KMD-Trading-Opportunity/
LONG - KMD - Trading Opportunity for BINANCE:KMDBTC by CryptoCueOf...
KMD looks ready to break resistance, volume and price movement indicates that we have been consolidating for a couple of months now.

Entry: 0.0000730
SL: 0.0000689
TP 1: 0.0000795
TP 2: 0.0000850
TP 3: 0.0000933



CryptoCue is not providing investment advice and is not taki...
https://www.tradingview.com/static/images/logo-v-1200x630.png

[03-Oct-19 10:27 PM] Gateway#3763
[telegram] <Regnar> I'm curious, did you check your deposit address balance in a block explorer? Did you send that much KMD or did you Buy it on Binance? (re @Buralux: I ask support if there is a mistake, they respond me no.)

[03-Oct-19 11:50 PM] Gateway#3763
[telegram] <Buralux> Yes already checked, did send all from my ledger 2months ago (re @Regnar: I'm curious, did you check your deposit address balance in a block explorer? Did you send that much KMD or did you Buy it on Binance?)

[04-Oct-19 12:02 AM] Gateway#3763
[telegram] <Regnar> Hmm on the blockchain, the transaction you sent to deposit it, is there any value in "locktime" field? (re @Buralux: Yes already checked, did send all from my ledger 2months ago)

[04-Oct-19 12:03 AM] Gateway#3763
[telegram] <Buralux> Will deposit transaction thank you regnar

[04-Oct-19 12:03 AM] Gateway#3763
[telegram] <Buralux> Check

[04-Oct-19 12:09 AM] Gateway#3763
[telegram] <Regnar> I'm curious if Binance is handling transactions that don't have locktime set. The rewards only accrue if locktime is set, Ledger I don't believe sets it on outbound transactions (all Komodo ecosystem wallets do set this) and so the transaction wouldn't accrue any rewards, so Binance may not have given you any more than the 7.
I'm guessing the first rewards airdrop Binance did was not the same as reward accruing. They probably just distributed past earnings to everyone who has a balance (I think they even said if you had even 1 KMD you would get rewards) but that isn't how the Komodo rewards works (re @Buralux: Check)

[04-Oct-19 12:10 AM] Gateway#3763
[telegram] <Regnar> So if that's the case, then right now there are only certain wallets accruing rewards.

[04-Oct-19 12:12 AM] Gateway#3763
[telegram] <Buralux> Exactly this rewards 👇

[04-Oct-19 12:12 AM] Gateway#3763
[telegram] <Regnar> Did you get any from the initial airdrop? (re @Buralux: Check)

[04-Oct-19 12:13 AM] Gateway#3763
[telegram] <Buralux>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/629470998533636116/file_1542.jpg

[04-Oct-19 12:13 AM] Gateway#3763
[telegram] <Buralux> Sorry

[04-Oct-19 12:13 AM] Gateway#3763
[telegram] <Buralux>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/629471081333522434/file_1543.jpg

[04-Oct-19 12:14 AM] Gateway#3763
[telegram] <Regnar> Hmm yea that 462 is high as well

[04-Oct-19 12:15 AM] Gateway#3763
[telegram] <Regnar> I don't remember how they did the airdrop distribution calculation

[04-Oct-19 12:15 AM] Gateway#3763
[telegram] <Buralux> Cause the first reward was accumulation of 1year kmd

[04-Oct-19 12:17 AM] Gateway#3763
[telegram] <Regnar> Not sure when you deposited there but your balance should only be getting like 107 KMD a month. So you scored on the first airdrop it seems, but the 7 is weird

[04-Oct-19 12:17 AM] Gateway#3763
[telegram] <Buralux> That’s why need to believe only in dex

[04-Oct-19 12:18 AM] Gateway#3763
[telegram] <Buralux> 😁

[04-Oct-19 12:18 AM] Gateway#3763
[telegram] <Regnar> Lol yea I mean, you own the keys you get the rewards!

[04-Oct-19 12:18 AM] Gateway#3763
[telegram] <Regnar> Do you have the transaction info? Is locktime set?

[04-Oct-19 12:19 AM] Gateway#3763
[telegram] <Regnar> It should have a bunch of numbers

[04-Oct-19 12:19 AM] Gateway#3763
[telegram] <Buralux> It’s also good sign 7,77 rewards lol

[04-Oct-19 12:19 AM] Gateway#3763
[telegram] <Regnar> Haha yea good luck sign

[04-Oct-19 12:20 AM] Gateway#3763
[telegram] <Buralux> For deposit? (re @Regnar: Do you have the transaction info? Is locktime set?)

[04-Oct-19 12:20 AM] Gateway#3763
[telegram] <Dr> Spelling mistake on the website:
An Algorithmic Stablecoin Solution
Komodo's stabelcoin solution is unique because it can be verifiably backed by real KMD assets. That means the stablecoin is trustless and decentralized, allowing users to hold a stable asset without worrying about its value.

[04-Oct-19 12:21 AM] Gateway#3763
[telegram] <Regnar> Yes (re @Buralux: For deposit?)

[04-Oct-19 12:21 AM] Gateway#3763
[telegram] <Buralux> Can I pm it? (re @Regnar: Yes)

[04-Oct-19 12:21 AM] Gateway#3763
[telegram] <Regnar> 👍 (re @Dr: Spelling mistake on the website:
An Algorithmic Stablecoin Solution
Komodo's stabelcoin solution is unique because it can be verifiably backed by real KMD assets. That means the stablecoin is trustless and decentralized, allowing users to hold a stable asset without worrying about its value.)

[04-Oct-19 12:21 AM] Gateway#3763
[telegram] <Dr> Any admin, a couple of months ago I had trouble downloading the versus wallet. Am I still able to claim the KMD that was scooped up by the KMD team?

[04-Oct-19 12:22 AM] Gateway#3763
[telegram] <Regnar> I can just give you an explorer to check it in. More private that way ;) (re @Buralux: Can I pm it?)

[04-Oct-19 12:22 AM] Gateway#3763
[telegram] <Regnar> https://kmdexplorer.io (re @Buralux: Can I pm it?)

{Embed}
https://kmdexplorer.io
Komodo Explorer
Komodo Insight. View detailed information on all komodo transactions and block. {{ $root.title + $root.titleDetail }}

[04-Oct-19 12:24 AM] Gateway#3763
[telegram] <Regnar> Yea, here:
https://support.komodoplatform.com/support/solutions/articles/29000029973-steps-to-reclaim-funds-after-the-agama-incident (re @Dr: Any admin, a couple of months ago I had trouble downloading the versus wallet. Am I still able to claim the KMD that was scooped up by the KMD team?)

{Embed}
https://support.komodoplatform.com/support/solutions/articles/29000029973-steps-to-reclaim-funds-after-the-agama-incident
Steps to reclaim funds after the Agama incident
On June 5, the Komodo Security Team swept funds from vulnerable wallets to safe addresses. Th...

[04-Oct-19 04:34 AM] Gateway#3763
[telegram] <Umitkara48> Try agama or chameleon pay wallet will earn lots of reward thann binance (re @Buralux: It’s also good sign 7,77 rewards lol)

[04-Oct-19 05:34 AM] Gateway#3763
[telegram] <Kriptodan Batan Adam> haha

[04-Oct-19 05:38 AM] Gateway#3763
[telegram] <Kriptodan Batan Adam> 3.5 rewards lol thank you idiot binance

[04-Oct-19 06:25 AM] Gateway#3763
[telegram] <Keytothegate> I reported this already on the first binance give-away and staking period and did some calculations. Came to conclusion that there is something weird regarding binance staking, probably some accounts are more equal than others meaning some get more some get less for reasons unknown

[04-Oct-19 06:27 AM] Gateway#3763
[telegram] <Keytothegate> But it's 3rd party so you get what they decide to give you. Best to do it yourself to maximize rewards

[04-Oct-19 06:43 AM] Gateway#3763
[telegram] <Acura360> https://www.thedailychain.com/unstoppable-poker-chips-exclusive/

{Embed}
ggmesh
https://www.thedailychain.com/unstoppable-poker-chips-exclusive/
Unstoppable Poker: CHIPS Exclusive - The Daily Chain
CHIPS is the currency that will be used for a decentralized, secure, on-chain application. The whole idea behind chips is that there’s a couple of protocols that work together to allow people to play poker with each other in a peer-to-peer fashion.
https://www.thedailychain.com/wp-content/uploads/2019/10/chips.jpg

[04-Oct-19 06:59 AM] Gateway#3763
[telegram] <Umitkara48> How many kmd hold on binance (re @Kriptodan Batan Adam: 3.5 rewards lol thank you idiot binance)

[04-Oct-19 07:42 AM] Gateway#3763
[telegram] <Andres> Can I Stake KMD in Verus Agama Wallet?

[04-Oct-19 08:43 AM] Gateway#3763
[telegram] <Crabby Paddy> Any wallet with timelock so yes. It’s not staking as it’s more a reward.

[04-Oct-19 08:43 AM] Gateway#3763
[telegram] <Crabby Paddy> No need for wallet to be online to get reward

[04-Oct-19 09:02 AM] Gateway#3763
[telegram] <omg_gawd> Just never leave staking coins on binance but in the own Wallet (re @Buralux: 7 kmd as reward for 25k?? Good job?)

[04-Oct-19 09:58 AM] Gateway#3763
[telegram] <Regnar> I think it has to do with their policy that all balances receive awards. So even smaller than 10 KMD balances, while not actually earning anything, will receive rewards. So basically those smaller balances receive funds they didn't actually earn (re @Keytothegate: I reported this already on the first binance give-away and staking period and did some calculations. Came to conclusion that there is something weird regarding binance staking, probably some accounts are more equal than others meaning some get more some get less for reasons unknown)

[04-Oct-19 10:01 AM] Gateway#3763
[telegram] <Regnar> And it could also be they may not set locktime on all deposits, so if I deposit 1000 kmd from a wallet without setting locktime, they may not set it with a transaction to themselves (I haven't verified if they don't do this) but that could seriously affect things.
Would lower their total rewards amount, which then gets split among all holders

[04-Oct-19 10:02 AM] Gateway#3763
[telegram] <Mixic>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/629619362302525450/giphy.mp4

[04-Oct-19 11:10 AM] Gateway#3763
[telegram] <Andres> And I should do something or active something within the wallet to get the rewards? (re @Crabby Paddy: Any wallet with timelock so yes. It’s not staking as it’s more a reward.)

[04-Oct-19 11:21 AM] Gateway#3763
[telegram] <Acura360> Google gave me this: Komodo 5% Active User Reward - All You Need to Know ...
https://support.komodoplatform.com/support/solutions/articles/29000024428-komodo-5-active-user-reward-all-you-need-to-know (re @Andres: And I should do something or active something within the wallet to get the rewards?)

{Embed}
https://support.komodoplatform.com/support/solutions/articles/29000024428-komodo-5-active-user-reward-all-you-need-to-know
Komodo 5% Active User Reward - All You Need to Know
What is the 5% Active User Reward?     Any Komodo wallet address holding an unspent transaction ...

[04-Oct-19 11:41 AM] Gateway#3763
[telegram] <Andres> Thx a lot

[04-Oct-19 12:15 PM] Gateway#3763
[telegram] <PTYX11> That makes sense (re @Regnar: And it could also be they may not set locktime on all deposits, so if I deposit 1000 kmd from a wallet without setting locktime, they may not set it with a transaction to themselves (I haven't verified if they don't do this) but that could seriously affect things.
Would lower their total rewards amount, which then gets split among all holders)

[04-Oct-19 12:16 PM] Gateway#3763
[telegram] <Keytothegate> Yeah could be (re @Regnar: And it could also be they may not set locktime on all deposits, so if I deposit 1000 kmd from a wallet without setting locktime, they may not set it with a transaction to themselves (I haven't verified if they don't do this) but that could seriously affect things.
Would lower their total rewards amount, which then gets split among all holders)

[04-Oct-19 12:21 PM] Gateway#3763
[telegram] <cbaus> hey, all.... can i share airdrop links with referal links here?

[04-Oct-19 12:21 PM] Gateway#3763
[telegram] <Acura360> No

[04-Oct-19 01:23 PM] Gateway#3763
[telegram] <sliDu> Why do i feel like that Binance is giving back less staking rewards than Agama wallet did

[04-Oct-19 01:42 PM] Gateway#3763
[telegram] <omg_gawd> Keep it in you own Wallet , always saver (re @sliDu: Why do i feel like that Binance is giving back less staking rewards than Agama wallet did)

[04-Oct-19 01:43 PM] Gateway#3763
[telegram] <sliDu> Yeah, just moved there for initial rewards

[04-Oct-19 02:36 PM] Gateway#3763
[telegram] <Regnar> "The Komodo team continues to focus efforts on AtomicDEX. This week, the Dev Team announced the very first atomic swap executed from a purely web-browser-based environment, which is a huge milestone. While AtomicDEX is already a cutting-edge product that provides an extremely high level of security, the web-browser version of AtomicDEX will be even more secure. This is true because the web version of AtomicDEX will run exclusively on the client side, meaning no data or information is ever transferred to or relayed through AtomicDEX servers."

[04-Oct-19 02:37 PM] Gateway#3763
[telegram] <Regnar> "Progress continues with regard to AtomicDEX on several other fronts. The marketing team is preparing an update to the AtomicDEX site, which is currently a simple one-page product display site. The update will include refreshed visuals, sharper messaging, and additional pages, such as an AtomicDEX blog. The goal is to develop AtomicDEX as a sister brand, rather than a child brand or a sub-brand, of Komodo. Progress also continues on market maker tools, on the desktop version of AtomicDEX, on integrating new assets, and on finding partner projects to provide liquidity or integrate the atomic swap protocol via the AtomicAPI."

[04-Oct-19 02:45 PM] Gateway#3763
[telegram] <Keytothegate> 👆👉🌜

[04-Oct-19 02:47 PM] Gateway#3763
[telegram] <Keytothegate> Can you clarify a bit what is meant by "sister brand rather than sub-brand"? 🙂

[04-Oct-19 02:49 PM] Gateway#3763
[telegram] <josbronstein> No orders for BTC - ETH pair

[04-Oct-19 02:49 PM] Gateway#3763
[telegram] <josbronstein> Hey everyone!

[04-Oct-19 02:50 PM] Gateway#3763
[telegram] <josbronstein> Nice UX though

[04-Oct-19 02:50 PM] Gateway#3763
[telegram] <josbronstein> Anyone wants to trade BCH with me?

[04-Oct-19 02:53 PM] Gateway#3763
[telegram] <Ggokhangark> Yes, I wanted to ask same thing. (re @Keytothegate: Can you clarify a bit what is meant by "sister brand rather than sub-brand"? 🙂)

[04-Oct-19 02:53 PM] Gateway#3763
[telegram] <FriedRice0> ❤ (re @unknown: )

[04-Oct-19 02:54 PM] Gateway#3763
[telegram] <Keytothegate> I guess it's best to ask at Atomic Dex group (re @josbronstein: Anyone wants to trade BCH with me?)

[04-Oct-19 02:55 PM] Gateway#3763
[telegram] <josbronstein> Why not here? AtomicDEX is a product by Komodo (re @Keytothegate: I guess it's best to ask at Atomic Dex group)

[04-Oct-19 02:56 PM] Gateway#3763
[telegram] <Keytothegate> Yeah of course also here but that group is made for that purpose🙂

[04-Oct-19 02:56 PM] Gateway#3763
[telegram] <torsten1> Because this is a very big group and that’s a much smaller one used by people who are actively testing it (re @josbronstein: Why not here? AtomicDEX is a product by Komodo)

[04-Oct-19 02:56 PM] Gateway#3763
[telegram] <torsten1> Better luck there

[04-Oct-19 02:57 PM] Gateway#3763
[telegram] <josbronstein> Okay, I will. But I really don't understand, what to discuss here in this case (re @torsten1: Because this is a very big group and that’s a much smaller one used by people who are actively testing it)

[04-Oct-19 02:58 PM] Gateway#3763
[telegram] <torsten1> You can discuss it here if you fancy. I am just saying it’s better luck there

[04-Oct-19 02:59 PM] Gateway#3763
[telegram] <Regnar> Yea here is good for discussion, looking for trades itself, probably there

[04-Oct-19 03:00 PM] Gateway#3763
[telegram] <Regnar> But really both are fine haha

[04-Oct-19 03:02 PM] Gateway#3763
[telegram] <deepblock> Well I thought I could shot a video with different Atomic Swap projects, but the only thing I could buy in AtomicDEX for BTC is KMD

[04-Oct-19 03:02 PM] Gateway#3763
[telegram] <torsten1> I can maybe help with that. Komodo is a very tech-focused project, and it shows. It’s kinda “cold” like a server rack, it’s space technology but not very friendly for newcomers. Komodo is difficult to understand and explain. It is targeted to developers and enterprises.
AtomicDEX should be different, friendly, approachable, inviting for “normal people”. So we will change the messaging a little bit, change the design a little bit too, to make it, well, more approachable. AtomicDEX aims to gain millions of users eventually, it’s consumer product. (re @Keytothegate: Can you clarify a bit what is meant by "sister brand rather than sub-brand"? 🙂)

[04-Oct-19 03:02 PM] Gateway#3763
[telegram] <Regnar> Make sure you have other coins (the ones you want to swap to) activated in wallet (re @deepblock: Well I thought I could shot a video with different Atomic Swap projects, but the only thing I could buy in AtomicDEX for BTC is KMD)

[04-Oct-19 03:04 PM] Gateway#3763
[telegram] <deepblock> Don't you find it strange? I have BTC and I want to buy ETH. But I can't since I don't have ETH on my balance (re @Regnar: Make sure you have other coins (the ones you want to swap to) activated in wallet)

[04-Oct-19 03:04 PM] Gateway#3763
[telegram] <Regnar> While it might make sense now to just show all the pairs available, then activate a wallet when you want to swap to it, when Atomicdex has hundreds of coins listed, people won't want to cycle through all of them to find the ones they care about. Imo

[04-Oct-19 03:04 PM] Gateway#3763
[telegram] <torsten1> You don’t need to have balance but you need to have the coin activated (re @deepblock: Don't you find it strange? I have BTC and I want to buy ETH. But I can't since I don't have ETH on my balance)

[04-Oct-19 03:05 PM] Gateway#3763
[telegram] <deepblock> I have (re @torsten1: You don’t need to have balance but you need to have the coin activated)

[04-Oct-19 03:05 PM] Gateway#3763
[telegram] <torsten1> Not sure there are orders for ETHBTC, though. We are in beta and liquidity is very scarce, that’s not the focus in this phase. Soon it will be, hopefully by the end of October.

[04-Oct-19 03:06 PM] Gateway#3763
[telegram] <Regnar> So you can see BTC to ETH right? It's just that there aren't offerings for it? (re @deepblock: I have)

[04-Oct-19 03:07 PM] Gateway#3763
[telegram] <deepblock> There are orders only for BTC KMD. (re @torsten1: Not sure there are orders for ETHBTC, though. We are in beta and liquidity is very scarce, that’s not the focus in this phase. Soon it will be, hopefully by the end of October.)

[04-Oct-19 03:08 PM] Gateway#3763
[telegram] <deepblock> I know that you are in a beta right now, but still it's quite disappointing

[04-Oct-19 03:08 PM] Gateway#3763
[telegram] <Regnar> You know you can make the order yourself right? You can post an order and become the liquidity (re @deepblock: I know that you are in a beta right now, but still it's quite disappointing)

