==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[31-Oct-19 04:32 PM] Gateway#3763
[telegram] <VaughnElric> Was gonna show my history and current view of the order book

[31-Oct-19 04:33 PM] Gateway#3763
[telegram] <Acura360> try again (re @VaughnElric: Ahh, I can't share screenshots)

[31-Oct-19 04:34 PM] Gateway#3763
[telegram] <VaughnElric>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639502393167314944/file_1665.jpg

[31-Oct-19 04:34 PM] Gateway#3763
[telegram] <VaughnElric> I made 2 test when I got the coins on the 25th

[31-Oct-19 04:36 PM] Gateway#3763
[telegram] <VaughnElric>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639502911386419200/file_1666.jpg

[31-Oct-19 04:36 PM] Gateway#3763
[telegram] <VaughnElric>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639502914871754782/file_1667.jpg

[31-Oct-19 04:36 PM] Gateway#3763
[telegram] <VaughnElric>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639502916386029608/file_1668.jpg

[31-Oct-19 04:36 PM] Gateway#3763
[telegram] <VaughnElric>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639502917552046081/file_1669.jpg

[31-Oct-19 04:36 PM] Gateway#3763
[telegram] <VaughnElric> That was just now

[31-Oct-19 04:37 PM] Gateway#3763
[telegram] <summer> thank you (re @Acura360: https://testflight.apple.com/join/c2mOLEoC)

[31-Oct-19 04:37 PM] Gateway#3763
[telegram] <waybesuricata> Will the swap campaign be extended?

[31-Oct-19 04:37 PM] Gateway#3763
[telegram] <VaughnElric> After a minute I cancel and try a different one.

[31-Oct-19 04:40 PM] Gateway#3763
[telegram] <VaughnElric> Lol 30 attempts ^,~

[31-Oct-19 04:41 PM] Gateway#3763
[telegram] <tese22>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639504184160419901/file_1670.jpg

[31-Oct-19 04:41 PM] Gateway#3763
[telegram] <VaughnElric> Anyone else notice the cancel button vanishing

[31-Oct-19 04:42 PM] Gateway#3763
[telegram] <BTC_SOL> Yes (re @VaughnElric: Anyone else notice the cancel button vanishing)

[31-Oct-19 04:42 PM] Gateway#3763
[telegram] <VaughnElric> Ok,

[31-Oct-19 04:44 PM] Gateway#3763
[telegram] <VaughnElric> Restarting the app brings the cancel button back

[31-Oct-19 04:47 PM] Gateway#3763
[telegram] <Regnar> Also consider if your order isn't matching, maybe your price is off :P

[31-Oct-19 04:51 PM] Gateway#3763
[telegram] <R1mercador> My swaps didn't work. Neither the history of failed or canceled swaps appeared.

[31-Oct-19 04:55 PM] Gateway#3763
[telegram] <VaughnElric>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639507687184531456/file_1671.jpg

[31-Oct-19 04:55 PM] Gateway#3763
[telegram] <VaughnElric>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639507712899547186/file_1672.jpg

[31-Oct-19 04:55 PM] Gateway#3763
[telegram] <VaughnElric> Woot first sign of life!

[31-Oct-19 04:55 PM] Gateway#3763
[telegram] <Pablo_cbs> Gogogo xd

[31-Oct-19 04:56 PM] Gateway#3763
[telegram] <Acura360>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639507996258336768/file_1673.jpg

[31-Oct-19 04:57 PM] Gateway#3763
[telegram] <Pablo_cbs>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639508141339574282/file_1674.jpg

[31-Oct-19 04:57 PM] Gateway#3763
[telegram] <Pablo_cbs> This message is shown

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639508242359255063/file_1675.jpg

[31-Oct-19 05:00 PM] Gateway#3763
[telegram] <VaughnElric> That's great news, as I just got my first one matched XD (re @Acura360: )

[31-Oct-19 05:00 PM] Gateway#3763
[telegram] <mangadul>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639509081865846814/file_1676.jpg

[31-Oct-19 05:00 PM] Gateway#3763
[telegram] <mangadul>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639509085749772288/file_1677.jpg

[31-Oct-19 05:01 PM] Gateway#3763
[telegram] <mangadul> Mostly swap always timeout 🙈

[31-Oct-19 05:03 PM] Gateway#3763
[telegram] <waybesuricata> i cant swap

[31-Oct-19 05:03 PM] Gateway#3763
[telegram] <waybesuricata> zero

[31-Oct-19 05:03 PM] Gateway#3763
[telegram] <tese22> You could have waited to the end of the test...I dont feel its fair to change the rules between a game (re @Acura360: )

[31-Oct-19 05:14 PM] Gateway#3763
[telegram] <VaughnElric>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639512476760670238/file_1678.jpg

[31-Oct-19 05:14 PM] Gateway#3763
[telegram] <VaughnElric> That match I had timedout

[31-Oct-19 05:18 PM] Gateway#3763
[telegram] <Sempreverde33> Stress test failed❌

[31-Oct-19 05:20 PM] Gateway#3763
[telegram] <NikJK> Not fair! (re @Acura360: )

[31-Oct-19 05:27 PM] Gateway#3763
[telegram] <crypto_1234> No this was what devs were looking for (re @Sempreverde33: Stress test failed❌)

[31-Oct-19 05:28 PM] Gateway#3763
[telegram] <tese22> You dont know what a stress test is (re @Sempreverde33: Stress test failed❌)

[31-Oct-19 05:30 PM] Gateway#3763
[telegram] <Sempreverde33> I thought it was needed to see if the Dex had the capability to process all transaction... (re @tese22: You dont know what a stress test is)

[31-Oct-19 05:33 PM] Gateway#3763
[telegram] <tese22> And we have results so the test was successfull

[31-Oct-19 05:33 PM] Gateway#3763
[telegram] <tese22> If you dont like what the results show is another discussion

[31-Oct-19 05:34 PM] Gateway#3763
[telegram] <cryptollll> Can you send me this link? (re @Acura360: )

[31-Oct-19 05:34 PM] Gateway#3763
[telegram] <Acura360> Link to the picture? Discord? Or app ? (re @cryptollll: Can you send me this link?)

[31-Oct-19 05:35 PM] Gateway#3763
[telegram] <cryptollll> Yes Discord link this comment (re @Acura360: Link to the picture? Discord? Or app ?)

[31-Oct-19 05:36 PM] Gateway#3763
[telegram] <Acura360> https://discord.gg/p26teY (re @cryptollll: Yes Discord link this comment)

[31-Oct-19 05:38 PM] Gateway#3763
[telegram] <cryptollll> Please send me this comment copy paste .. I dont understand.. I need Google translate 😂 (re @Acura360: https://discord.gg/p26teY)

{Embed}
https://discord.gg/p26teY)
Discord — Discord - Free Voice and Text Chat
Step up your game with a modern voice & text chat app. Crystal clear voice, multiple server and channel support, mobile apps, and more.
https://discordapp.com/assets/f7a4131e47f50b48b3f85f73c47ff1dc.png

[31-Oct-19 05:39 PM] Gateway#3763
[telegram] <tese22> U can win the prize with 1/3 swap completed (re @cryptollll: Please send me this comment copy paste .. I dont understand.. I need Google translate 😂)

[31-Oct-19 05:40 PM] Gateway#3763
[telegram] <Alfianto> I don't have any filled order😭

[31-Oct-19 05:40 PM] Gateway#3763
[telegram] <Acura360> The Komodo team is extremely grateful for the overwhelming response we've received for the AtomicDEX Beta stress test. Due to this huge amount of participation, we hit bottlenecks in our infrastructure much sooner than we had anticipated. This led to a high percentage of swaps not matching properly. As such, we're adjusting the requirements for entry into the prize pool. All you need to do is match one swap and you're eligible to win prizes. It is not a requirement for the swap to successfully complete- one matched swap (1/3) is enough to make into the prize pool. (re @cryptollll: Please send me this comment copy paste .. I dont understand.. I need Google translate 😂)

[31-Oct-19 05:40 PM] Gateway#3763
[telegram] <Alfianto> Wow.. (re @mangadul: )

[31-Oct-19 05:41 PM] Gateway#3763
[telegram] <Sempreverde33> So good results and bad results are always a success?
Surely this test will helps devs to improve the system but I think that if they made a stress test today is because they expected a different result today...
On the whole day only 2 swap were finalized for me. (re @tese22: And we have results so the test was successfull)

[31-Oct-19 05:41 PM] Gateway#3763
[telegram] <polycryptoblog> Point of a stress test is to see what breaks under heavy load

[31-Oct-19 05:42 PM] Gateway#3763
[telegram] <Pablo_cbs> What where the number of users today?

[31-Oct-19 05:43 PM] Gateway#3763
[telegram] <tese22> What does it means if the cancel button doesnt appears?

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639519781325897768/file_1679.jpg

[31-Oct-19 05:43 PM] Gateway#3763
[telegram] <t_dan> restarting the app has made them re-appear here.

[31-Oct-19 05:43 PM] Gateway#3763
[telegram] <Alfianto> Sir.. can i pm you? (re @polycryptoblog: Point of a stress test is to see what breaks under heavy load)

[31-Oct-19 05:44 PM] Gateway#3763
[telegram] <t_dan> still, quite inconsistent and random behavior

[31-Oct-19 05:46 PM] Gateway#3763
[telegram] <t_dan> Also, did you notice that while an order is still in the "matching" (0/3) state and you navigate back, and click on the orders tab, then you can't get to the order again by tapping it. Usually, as soon as state 1/3 has started, tapping the order leads you back to its details.

[31-Oct-19 05:47 PM] Gateway#3763
[telegram] <t_dan> That's also something I find inconstistent.

[31-Oct-19 05:48 PM] Gateway#3763
[telegram] <t_dan> some dev's should look into this.

[31-Oct-19 05:56 PM] Gateway#3763
[telegram] <VaughnElric> I managed to match myself :o

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639523108939628544/file_1680.jpg

[31-Oct-19 05:57 PM] Gateway#3763
[telegram] <VaughnElric>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639523322350141440/file_1681.jpg

[31-Oct-19 05:58 PM] Gateway#3763
[telegram] <CryptoMafiaPomo> 😂

[31-Oct-19 05:58 PM] Gateway#3763
[telegram] <waybesuricata> How much succes swap ?

[31-Oct-19 05:58 PM] Gateway#3763
[telegram] <waybesuricata> For prize pook

[31-Oct-19 05:59 PM] Gateway#3763
[telegram] <waybesuricata> Pool

[31-Oct-19 05:59 PM] Gateway#3763
[telegram] <CryptoMafiaPomo> 1

[31-Oct-19 05:59 PM] Gateway#3763
[telegram] <CryptoMafiaPomo> 1

[31-Oct-19 05:59 PM] Gateway#3763
[telegram] <CryptoMafiaPomo> 1

[31-Oct-19 06:00 PM] Gateway#3763
[telegram] <VaughnElric> Just need 1/3 to enter prize pool now

[31-Oct-19 06:03 PM] Gateway#3763
[telegram] <waybesuricata> Thanks

[31-Oct-19 06:03 PM] Gateway#3763
[telegram] <waybesuricata> Still zero swap

[31-Oct-19 06:03 PM] Gateway#3763
[telegram] <VaughnElric> I just checked it wasn't with myself, it was a legit trade. (re @VaughnElric: )

[31-Oct-19 06:04 PM] Gateway#3763
[telegram] <cryptollll> When Will distribution?

[31-Oct-19 06:05 PM] Gateway#3763
[telegram] <cryptollll> 9 swap 😂

[31-Oct-19 06:07 PM] Gateway#3763
[telegram] <MoneyNetwork> Who are the winners?

[31-Oct-19 06:08 PM] Gateway#3763
[telegram] <MoneyNetwork> I never saw a confirmed transaction.

[31-Oct-19 06:10 PM] Gateway#3763
[telegram] <waybesuricata> When result winner ?

[31-Oct-19 06:12 PM] Gateway#3763
[telegram] <Acura360> Guys, patience - we will announce it when we are ready

[31-Oct-19 06:12 PM] Gateway#3763
[telegram] <cryptollll> Today or tomorrow? (re @Acura360: Guys, patience - we will announce it when we are ready)

[31-Oct-19 06:13 PM] Gateway#3763
[telegram] <waybesuricata> Campaign ongoing or finish?

[31-Oct-19 06:14 PM] Gateway#3763
[telegram] <Acura360> https://t.me/KomodoPlatform_Official/159371

{Embed}
https://t.me/KomodoPlatform_Official/159371
Komodo Chat
Official Group Of KomodoPlatform - For Support: https://support.komodoplatform.com - News: http://news.supernet.org - Reddit: https://www.reddit.com/r/komodoplatform/ - Discord: https://discord.gg/SCdf4eh - Twitter: https://twitter.com/KomodoPlatform
https://cdn4.telesco.pe/file/os4PnjzfkgG_ANSBcG6RkFahl2ldH-564bOQY_RVV4y40-n1cmMOTa8f2004HfU_7iARB6YlaD_V0uTDNPtjaM6f_lTCFmaiOzk_7s35V018P4lTcIsCn70jzpnd1LMYgQh_TmvWPSKDmgKKh3-9uVQrlry6Zm1CGUIZxOSM25dhFMej8tFSQU5IYVwmSP31meKNeKM7Kxlcsdj2z2uCX5vgCX16uAWKNBVQxSEgE2C4YUORcaWqIaCwqiqgTaH5J-LoOpEjYgXG533_8MIqrLgUBqA-VXmBWmsg9dglhsK890gCSiO2H70bLi8f54vSyO5PKL2pMVqEFM0KWf-MVw.jpg

[31-Oct-19 06:16 PM] Gateway#3763
[telegram] <waybesuricata> But not work this time 12 -6 pm

[31-Oct-19 06:25 PM] Gateway#3763
[telegram] <cryptollll> Omg winners is tomorrow announced 😊😂😂😂

[31-Oct-19 06:29 PM] Gateway#3763
[telegram] <jahway603> ^ There's no 0 option :)

[31-Oct-19 06:30 PM] Gateway#3763
[telegram] <cryptollll> Why (re @jahway603: ^ There's no 0 option :))

[31-Oct-19 06:30 PM] Gateway#3763
[telegram] <BTC_SOL> Just wanted to state the same 😁 (re @jahway603: ^ There's no 0 option :))

[31-Oct-19 06:30 PM] Gateway#3763
[telegram] <cryptollll> I m +7 😂

[31-Oct-19 06:30 PM] Gateway#3763
[telegram] <jahway603> Some folks, myself included, tried during the whole stress test and were unable to get any completes or 1/3 completes

[31-Oct-19 06:31 PM] Gateway#3763
[telegram] <Pablo_cbs> Zero bro? (re @cryptollll: )

[31-Oct-19 06:31 PM] Gateway#3763
[telegram] <jahway603> But again, this is a stress test :)

[31-Oct-19 06:31 PM] Gateway#3763
[telegram] <BTC_SOL> 🤜🤛😁 (re @cryptollll: I m +7 😂)

[31-Oct-19 06:31 PM] Gateway#3763
[telegram] <BTC_SOL> Same here. (re @jahway603: Some folks, myself included, tried during the whole stress test and were unable to get any completes or 1/3 completes)

[31-Oct-19 06:31 PM] Gateway#3763
[telegram] <Pablo_cbs> I tried hundred of times and zero result

[31-Oct-19 06:32 PM] Gateway#3763
[telegram] <Acura360> There is a new AtomicDex Release in the Playstore

[31-Oct-19 06:33 PM] Gateway#3763
[telegram] <Acura360>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639532399683829778/file_1682.jpg

[31-Oct-19 06:39 PM] Gateway#3763
[telegram] <NarutoKZ7> Komodo tester is live or ended sir ? (re @Acura360: https://t.me/KomodoPlatform_Official/159371)

[31-Oct-19 06:41 PM] Gateway#3763
[telegram] <Acura360> Ended

