==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[13-Nov-19 07:55 AM] Gateway#3763
[telegram] <stk> come out. come out of ur closet, whoever u r. why the hell did u pump it so freakin much?

[13-Nov-19 09:25 AM] Gateway#3763
[telegram] <Suzy> Komodo nice go go wow go go

[13-Nov-19 09:29 AM] Gateway#3763
[telegram] <Fangtastic88> All money keeps being cycled into great teams like Kmd. Buy dips put in wallet. Repeat. Long Kmd..top 10 in the entire crypto space.

[13-Nov-19 09:49 AM] Gateway#3763
[telegram] <MichasMailbox> KMD and ARRR will certainly be the most profitable crypto investments 2019/2020

[13-Nov-19 09:50 AM] Gateway#3763
[telegram] <MichasMailbox> Having 100K ARRR alone will make you financial independent next year imo

[13-Nov-19 09:51 AM] Gateway#3763
[telegram] <Acura360>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/644112150557753354/file_1763.webp

[13-Nov-19 09:57 AM] Gateway#3763
[telegram] <Acura360> Trade OTC on OKEx📊

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/644113583998763009/file_1764.jpg

[13-Nov-19 09:57 AM] Gateway#3763
[telegram] <Acura360> Try Futures on OKEx📈

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/644113585819222027/file_1765.jpg

[13-Nov-19 11:03 AM] Gateway#3763
[telegram] <Bar_Harbor> Anyone got targets for Komodo

[13-Nov-19 11:04 AM] Gateway#3763
[telegram] <Andi> 10 € by eoy

[13-Nov-19 11:05 AM] Gateway#3763
[telegram] <Bar_Harbor> Yo how fast is KMD again

[13-Nov-19 11:05 AM] Gateway#3763
[telegram] <Bar_Harbor> 10,000

[13-Nov-19 11:05 AM] Gateway#3763
[telegram] <Bar_Harbor> ???

[13-Nov-19 11:09 AM] Gateway#3763
[telegram] <Bar_Harbor> Any news for the pump

[13-Nov-19 11:13 AM] Gateway#3763
[telegram] <Andi> Undervalued..no need for news

[13-Nov-19 11:35 AM] Gordon Komodo#7477
$10

[13-Nov-19 11:36 AM] Gateway#3763
[telegram] <Suzy> Komodo is the nerdy girl in college who graduated and became a supermodel

[13-Nov-19 11:37 AM] Gateway#3763
[telegram] <sliDu> xD (re @Suzy: Komodo is the nerdy girl in college who graduated and became a supermodel)

[13-Nov-19 11:37 AM] Gateway#3763
[telegram] <MichasMailbox>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/644138787609247754/giphy.mp4

[13-Nov-19 11:45 AM] Gateway#3763
[telegram] <Andi> In the end noone can transfer komodo from offline wallets..we will see what happens after the update

[13-Nov-19 11:46 AM] Gateway#3763
[telegram] <Acura360> Get Free XTZ OKEx💰

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/644141099627315201/file_1767.jpg

[13-Nov-19 12:28 PM] Gateway#3763
[telegram] <EXCCellent> What? Is there a fork happening or ?? (re @Andi: In the end noone can transfer komodo from offline wallets..we will see what happens after the update)

[13-Nov-19 12:34 PM] Gateway#3763
[telegram] <TensaZangetsu2> update in this month I heard

[13-Nov-19 12:35 PM] Gateway#3763
[telegram] <Acura360> Hardupdate coming, yes

[13-Nov-19 12:44 PM] Gateway#3763
[telegram] <Stockwinner> when does hardfork happen?

[13-Nov-19 12:55 PM] Gateway#3763
[telegram] <CryptoBattler> will staking on binance still recieve the 5%pa kmd or is their staking different

[13-Nov-19 01:08 PM] Gateway#3763
[telegram] <MichasMailbox> It’s much less there

[13-Nov-19 01:13 PM] Gateway#3763
[telegram] <Craig> Had to sell what I've got on binance just now. I love the rally but now I'm hoping for a retrace. Best of luck to all still onboard s💪

[13-Nov-19 01:17 PM] Gateway#3763
[telegram] <Craig> Binance staking is no good anyway.
I based on the first two months I'm only on track to earn like 2% per year, not five.
Maybe that's what drive me to try to swing trade this (re @CryptoBattler: will staking on binance still recieve the 5%pa kmd or is their staking different)

[13-Nov-19 01:18 PM] Gateway#3763
[telegram] <CryptoBattler> Thanks for the info

[13-Nov-19 01:20 PM] Gateway#3763
[telegram] <Craig> Yes I think micas mailbox is also trying to say it's much less than 5.1% on binance. Even 2% maybe optimistic, I'd need a calculator

[13-Nov-19 01:23 PM] gcharang#6833
in the beginning, binance wasn't claiming rewards properly
they have since received instructions on how to do it correctly
so presumably, the rate should increase in the future

[13-Nov-19 01:26 PM] Gateway#3763
[telegram] <EPIDEMIC_media> Will they reimburse for the last 3 months of miscalculations? (re @Matterbridge_kmdbot: [discord] <gcharang> in the beginning, binance wasn't claiming rewards properly
they have since received instructions on how to do it correctly
so presumably, the rate should increase in the future)

[13-Nov-19 01:30 PM] gcharang#6833
I don't think they will
as they didn't even receive the coins (according to them)
also,  we can't be sure what future decisions thay make regarding these rewards

[13-Nov-19 01:35 PM] jl777c#5810
they did not properly claim and so dont have the coins they didnt claim

[13-Nov-19 01:36 PM] jl777c#5810
https://kmd.explorer.dexstats.info/address/RCJ1XB2cqpZLPwAdEDkdG6e37NhNG25eNQ shows it has accumulated a months worth, but they havent claimed it yet.

[13-Nov-19 01:54 PM] Gateway#3763
[telegram] <Bar_Harbor> I love the Komodo pump but people need to realize there is no real volume right now

[13-Nov-19 01:55 PM] Gateway#3763
[telegram] <Bar_Harbor> Rug could be pulled out in a flash

[13-Nov-19 01:57 PM] Gateway#3763
[telegram] <EPIDEMIC_media> This is all being orchastrated. Ever since Binance wallets were disabled, KMD is up a wopping 60% (re @Bar_Harbor: Rug could be pulled out in a flash)

[13-Nov-19 01:59 PM] Gateway#3763
[telegram] <EPIDEMIC_media> I agree, its going to hit a magic number and all hell will break lose

[13-Nov-19 02:06 PM] Gateway#3763
[telegram] <greatoooo> https://twitter.com/cryptomoon1988/status/1191419878579867648?s=20

{Embed}
CryptoMoonMan (@cryptomoon1988)
https://twitter.com/cryptomoon1988/status/1191419878579867648?s=20
You should have a bitcoin to protect your retirement, If you think it is expensive, then you can also buy thousand #Kmd now, now less than 1$, it can also let you live a decent retirement.  Remember, don't trade, HOLD. #komodoplatform
Twitter

[13-Nov-19 02:06 PM] Gateway#3763
[telegram] <greatoooo> 😌 (re @EPIDEMIC_media: I agree, its going to hit a magic number and all hell will break lose)

[13-Nov-19 02:26 PM] Gateway#3763
[telegram] <EPIDEMIC_media> Im going to go with 1777 Satoshis for when it finally gets pulled back down to 1000. How come Binance is the only exchange wallet going offline until the end of the month? You'd figure with the effect on the market they'd suspend KMD trading all together. No wonder you dont see this shit on Binance.US

[13-Nov-19 02:38 PM] Gateway#3763
[telegram] <Deadpool1001> 17770 sats and 10000 sats and binance is only exchange that lets you claim rewards. Claiming wasnt working correctly so binance will do an update so people can claim their 5% apr. Binance maintainance is today or tomorrow. (re @EPIDEMIC_media: Im going to go with 1777 Satoshis for when it finally gets pulled back down to 1000. How come Binance is the only exchange wallet going offline until the end of the month? You'd figure with the effect on the market they'd suspend KMD trading all together. No wonder you dont see this shit on Binance.US)

[13-Nov-19 02:41 PM] Gateway#3763
[telegram] <EPIDEMIC_media> Ah the extra digit. Then it very well could be 11777 sats. Especially if Binance wallet is expected to be back up today or tomorrow

[13-Nov-19 02:41 PM] Gateway#3763
[telegram] <EPIDEMIC_media> If this drags out until the end of the month then 17770 sats is in play

[13-Nov-19 02:42 PM] Gateway#3763
[telegram] <EPIDEMIC_media> Not investment advice what so ever. Just shooting the shit while watching the charts

[13-Nov-19 02:46 PM] Gateway#3763
[telegram] <mwtnky> What about the last two months. Will we get those rewards too? (re @Deadpool1001: 17770 sats and 10000 sats and binance is only exchange that lets you claim rewards. Claiming wasnt working correctly so binance will do an update so people can claim their 5% apr. Binance maintainance is today or tomorrow.)

[13-Nov-19 02:46 PM] Gateway#3763
[telegram] <Caleb> Money laundering and fraud is not a threat to the average human being. It’s only as threat to governments and the 1% who are living off of the sweat of the 99. I believe that every time someone fills out a KYC we are literally bargaining for our liberty. (re @Stockwinner: No. it's a good and safe exchange . KYC needs to be completed to anti money laundering and fraud)

[13-Nov-19 02:47 PM] Gateway#3763
[telegram] <Deadpool1001> Probably not. Binance didnt claim correctly. (re @mwtnky: What about the last two months. Will we get those rewards too?)

[13-Nov-19 02:47 PM] Gateway#3763
[telegram] <mwtnky> Arright then. Leaving binance soon anyways (re @Deadpool1001: Probably not. Binance didnt claim correctly.)

[13-Nov-19 02:48 PM] Gateway#3763
[telegram] <Deadpool1001> Better keep your kmd in a wallet that lets you claim. Works 100% all the time and get whats promised. (re @mwtnky: Arright then. Leaving binance soon anyways)

[13-Nov-19 02:53 PM] Gateway#3763
[telegram] <Lennart> yeah, for example Atomic Dex. There's no KMD wallet in maintanance there either.. 🤙 (re @Deadpool1001: Better keep your kmd in a wallet that lets you claim. Works 100% all the time and get whats promised.)

[13-Nov-19 02:55 PM] Gateway#3763
[telegram] <Deadpool1001>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/644188578322317353/giphy.mp4

[13-Nov-19 03:12 PM] Gateway#3763
[telegram] <Vollka_Racho> https://www.youtube.com/watch?v=63vIgZ7wxEU&feature=youtu.be

{Embed}
Crypto Rich
https://www.youtube.com/watch?v=63vIgZ7wxEU&feature=youtu.be
Is This the Best Decentralised Atomic Swap Exchange of All? Update...
Is This the Best Decentralised Atomic Swap Exchange of All? Update November 2019 I am joined by Jason Brown, Head of Business Dev at Komodo. We discuss how K...
https://i.ytimg.com/vi/63vIgZ7wxEU/maxresdefault.jpg

[13-Nov-19 03:17 PM] Gateway#3763
[telegram] <CR202020> Aron!!!  You beat me to it!!! LOL
Will you post on discord and all over KMD social media? (re @Vollka_Racho: https://www.youtube.com/watch?v=63vIgZ7wxEU&feature=youtu.be)

{Embed}
Crypto Rich
https://www.youtube.com/watch?v=63vIgZ7wxEU&feature=youtu.be)
Is This the Best Decentralised Atomic Swap Exchange of All? Update...
Is This the Best Decentralised Atomic Swap Exchange of All? Update November 2019 I am joined by Jason Brown, Head of Business Dev at Komodo. We discuss how K...
https://i.ytimg.com/vi/63vIgZ7wxEU/maxresdefault.jpg

[13-Nov-19 03:17 PM] Gateway#3763
[telegram] <CR202020> Thank you to @polycryptoblog for this vid

[13-Nov-19 03:29 PM] Gateway#3763
[telegram] <Vollka_Racho> 👌 (re @CR202020: Aron!!!  You beat me to it!!! LOL
Will you post on discord and all over KMD social media?)

[13-Nov-19 03:47 PM] Gateway#3763
[telegram] <NeomeJ> Hello,

[13-Nov-19 04:38 PM] Gateway#3763
[telegram] <Bar_Harbor> What lol living of the sweat of the 99... to bad rich people pay more in taxes than we can ever make (re @Caleb: Money laundering and fraud is not a threat to the average human being. It’s only as threat to governments and the 1% who are living off of the sweat of the 99. I believe that every time someone fills out a KYC we are literally bargaining for our liberty.)

[13-Nov-19 04:48 PM] Gateway#3763
[telegram] <Mixic> https://twitter.com/RusKomodo/status/1194602811327156224?s=20

{Embed}
Komodo Platform RUS (@RusKomodo)
https://twitter.com/RusKomodo/status/1194602811327156224?s=20
Heavy discounts build a roadblock in consumers’ minds. In the future, they’re hesitant to spend more than the sale price, and nothing stops them from jumping ship to a similarly priced competitor...
Read more:
https://t.co/jYHdt9vjv6
#RedFox #Komodo #Crypto #trust #blo...
Twitter

[13-Nov-19 05:16 PM] Gateway#3763
[telegram] <Cnagy3934> I can’t believe I’m asking this being I’ve been a holder for years but is KMD based out of China?  Is that why we are pumping?  I don’t really see anything else.

[13-Nov-19 05:21 PM] Gateway#3763
[telegram] <Allen>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/644225383394181130/file_1769.jpg

[13-Nov-19 05:21 PM] Gateway#3763
[telegram] <Allen> 😁

[13-Nov-19 05:23 PM] Gateway#3763
[telegram] <Acura360>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/644225766573473793/file_1770.tgs.webp

[13-Nov-19 05:23 PM] Gateway#3763
[telegram] <SagaYtic> 😁

[13-Nov-19 05:25 PM] jl777c#5810
it seems china is discovering kmd. we have been on the china govt ranking lists since the beginning, but until recently we had no chinese language materials nor any chinese friendly chat. we recently started actively working on building chinese community, along with chinese translation of website (which is soon). with recent trading volumes, kmd is indeed acting like a chinese crypto. however kmd is international, not limited to any specific country or region.

[13-Nov-19 05:54 PM] Gateway#3763
[telegram] <Mixic> 💥 The Komodo team is excited to report that a stablecoin suite is now listed for trading on AtomicDEX. 
Five stablecoins— USD Coin (USDC), True USD (TUSD), Dai Stablecoin (DAI), Paxos (PAX), and Binance USD (BUSD)— are now available for peer-to-peer trading on AtomicDEX.
Read more here.
https://komodoplatform.com/stablecoin-suite-atomicdex/
Try AtomicDEX on Android or iOS now to start making your very first atomic swaps. 
Download AtomicDEX for Android on Google Play here.
https://play.google.com/store/apps/details?id=com.komodoplatform.atomicdex&hl=en
Download AtomicDEX for iOS through Test Flight here.
https://testflight.apple.com/join/c2mOLEoC

{Embed}
Daniel
https://komodoplatform.com/stablecoin-suite-atomicdex/
5 Stablecoins Are Now Available For Trading On AtomicDEX - Komodo
AtomicDEX is pleased to announce that 5 different stablecoins are now available for trading: USDC, TUSD, PAX, DAI, and BUSD.
https://komodoplatform.com/wp-content/uploads/2019/11/AtomicDEX_Banner_Stablecoins.jpg

{Embed}
https://play.google.com/store/apps/details?id=com.komodoplatform.atomicdex&hl=en
atomicDEX - Apps on Google Play
atomicDEX is a multi-coin wallet and crypto-portfolio with cross-chain atomic DEX.
https://lh3.googleusercontent.com/fuhxD8uaiecsHIDXtFDYsJb5xFMKxUIsodqyppSucFOw6VD3B5gsEMGXnLR4-IIUeNQ

{Embed}
https://testflight.apple.com/join/c2mOLEoC
Join the AtomicDEX beta
Available on iOS
https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/ed/96/71/ed967126-ebb1-4d44-9495-f1e8c6e5d6b3/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/1920x1080bb-80.png

[13-Nov-19 05:55 PM] Gateway#3763
[telegram] <yorklab> China - The sleeping giant is waking.

[13-Nov-19 05:59 PM] Gateway#3763
[telegram] <Ggokhangark> 👏👏👏 (re @yorklab: China - The sleeping giant is waking.)

[13-Nov-19 06:01 PM] Gateway#3763
[telegram] <Caleb> I’m not referring to rich people who pay taxes. They are part of the 99. I don’t think anyone should be taxed period. The fact is the owners of the central banks and their cronies are the richest people in the world. They don’t pay taxes because they run all their money through non taxable cooperations and they’re the ones getting a large chunk of the taxes the rest of the world pays as well as stealing value out of everyone’s pockets day by through inflation. Don’t take my word for it. Research it. Our only freedom in order to be out from under the thumb of these guys is using payment methods that are anonymous, private and untraceable. Not criminal. Simply free. (re @Bar_Harbor: What lol living of the sweat of the 99... to bad rich people pay more in taxes than we can ever make)

[13-Nov-19 06:02 PM] Gateway#3763
[telegram] <vogelfreund> Anyone knows if the kmd deposits are open on altbits?

[13-Nov-19 06:14 PM] Gateway#3763
[telegram] <Kenny_Kobayashi>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/644238793364471809/giphy.mp4

[13-Nov-19 06:15 PM] Gateway#3763
[telegram] <Kenny_Kobayashi> I'm super glad I dca

[13-Nov-19 06:51 PM] Gateway#3763
[telegram] <KimJong_Moon> Not open but hitbtc if im.be correct (re @vogelfreund: Anyone knows if the kmd deposits are open on altbits?)

[13-Nov-19 06:51 PM] Gateway#3763
[telegram] <KimJong_Moon> Test

[13-Nov-19 06:53 PM] jl777c#5810
altbits open for KMD

[13-Nov-19 06:55 PM] Gateway#3763
[telegram] <Mixic> https://twitter.com/RusKomodo/status/1194689909136744455?s=19

{Embed}
Komodo Platform RUS (@RusKomodo)
https://twitter.com/RusKomodo/status/1194689909136744455?s=19
https://t.co/x66sOp3yJi

Try #AtomicDEX on #Android or #iOS now to start making your very first #atomic #swaps. 

Download AtomicDEX for Android on Google Play here.
https://t.co/UdWPfHvqBy

Download AtomicDEX for iOS through Test Flight here.
https://t.co/LN2oQDcP3O

#Kom...
https://pbs.twimg.com/media/EJRkD2EWsAA8Pqv.jpg:large
Twitter

[13-Nov-19 07:07 PM] Gateway#3763
[telegram] <Kriptodan Batan Adam> What does it means? (re @Matterbridge_kmdbot: [discord] <jl777c> altbits open for KMD)

[13-Nov-19 07:08 PM] Gateway#3763
[telegram] <Regnar> Many exchanges have disabled KMD wallets in preparation for the update this month, altbit (the exchange) still has active wallets so you can deposit and withdraw KMD (re @Kriptodan Batan Adam: What does it means?)

[13-Nov-19 07:12 PM] Gateway#3763
[telegram] <Kriptodan Batan Adam> Hmm i see thank u for information (re @Regnar: Many exchanges have disabled KMD wallets in preparation for the update this month, altbit (the exchange) still has active wallets so you can deposit and withdraw KMD)

[13-Nov-19 07:12 PM] Gateway#3763
[telegram] <Regnar> 👍 (re @Kriptodan Batan Adam: Hmm i see thank u for information)

[13-Nov-19 07:14 PM] Gateway#3763
[telegram] <vogelfreund> Thx (re @Matterbridge_kmdbot: [discord] <jl777c> altbits open for KMD)

[13-Nov-19 07:15 PM] Gateway#3763
[telegram] <vogelfreund> Will kmdice and all erc20 tokens added to AtomicDEX in the near future? (re @vogelfreund: Thx)

[13-Nov-19 07:31 PM] Gateway#3763
[telegram] <Stevanox> can i leave my komodo in the agama wallet?

[13-Nov-19 07:33 PM] Gateway#3763
[telegram] <Raghav> Is ARRR a good coin? What is it about?

[13-Nov-19 07:33 PM] Gateway#3763
[telegram] <Acura360> It’s pure privacy (re @Raghav: Is ARRR a good coin? What is it about?)

[13-Nov-19 07:34 PM] Gateway#3763
[telegram] <Acura360> Raghav https://medium.com/piratechain/an-interview-with-the-pirate-chain-development-team-d227562eb76a
It’s a Komodo Communityproject

{Embed}
https://medium.com/piratechain/an-interview-with-the-pirate-chain-development-team-d227562eb76a
An Interview with the Pirate Chain Development Team
I decided to learn more about Pirate Chain (ARRR). This is an interview with the Developer of Pirate Chain. Enjoy reading and share on…
https://miro.medium.com/max/1200/1*TvN5Bw_U68Xh2Ko1oOPilA.png

[13-Nov-19 07:34 PM] jl777c#5810
https://pirate.black/pirate-chain-update

{Embed}
https://pirate.black/pirate-chain-update
Pirate Chain Update of August-October - PirateChain (ARRR)
Pirate Chain most private cryptocurrency monthly update, privacy ecosystem, AtomicDex, roadmap, best privacy coin, pirates week festival, pirate os, binance
https://pirate.black/wp-content/uploads/2019/11/MJay-art-of-the-month-300x266.jpg

[13-Nov-19 08:36 PM] Gateway#3763
[telegram] <Ggokhangark>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/644274458835812372/file_1772.jpg

[13-Nov-19 08:37 PM] Gateway#3763
[telegram] <Ggokhangark> There are only Einsteinium and game credits in secured by dpow of komodo official site

[13-Nov-19 08:37 PM] Gateway#3763
[telegram] <Ggokhangark> Could you add ARRR and all others as well?

[13-Nov-19 08:58 PM] Gateway#3763
[telegram] <AMIRTAK29> This is scam project

[13-Nov-19 09:02 PM] Gateway#3763
[telegram] <EPIDEMIC_media> LoL you gotta elaborate a bit making statements like that (re @AMIRTAK29: This is scam project)

[13-Nov-19 09:02 PM] Gateway#3763
[telegram] <Coneyboy> why is komodo going up? wen down?

[13-Nov-19 09:04 PM] Gateway#3763
[telegram] <EPIDEMIC_media> Some say its due to growing popularity in China. Others think is due to Binance insider trading (re @Coneyboy: why is komodo going up? wen down?)

[13-Nov-19 09:05 PM] Gateway#3763
[telegram] <Coneyboy> maybe it's just due to finally a reversal in the market conditionsconditions the team start their marketing program this could be a move timed to perfection

[13-Nov-19 09:14 PM] Gateway#3763
[telegram] <Andi> People cant transfer kmd too exchanges..less resistance

[13-Nov-19 09:24 PM] Gateway#3763
[telegram] <Acura360> Good idea (re @Ggokhangark: Could you add ARRR and all others as well?)

[13-Nov-19 09:27 PM] Gateway#3763
[telegram] <Ggokhangark> Your welcome. (re @Acura360: Good idea)

