==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[05-Aug-18 09:45 PM] Gateway#3763
[telegram] <Wil> Done! (re @Regnar: EVERYONE!!! Go like and retweet this tweet! I want to put some pressure on these 4 exchange websites that allow swapping coins through their site (similar to Shapeshift and Changelly) They don't currently offer support for KMD and I've put I'm putting in the requests. I want us to put the pressure on them on social media too!!! Lets do this!
https://mobile.twitter.com/Regnar__/status/1026219526768271363)

[05-Aug-18 09:48 PM] Gateway#3763
[telegram] <Regnar> Thanks!

[05-Aug-18 09:49 PM] Gateway#3763
[telegram] <Edward_Propy_CM> Like this? (re @Regnar: The entire Komodo image is being revamped, logo, fonts, web page, information available, etc. Its going to be a whole new beast!)

[05-Aug-18 09:49 PM] Gateway#3763
[telegram] <Pablo_cbs> Done!

[05-Aug-18 09:49 PM] Gateway#3763
[telegram] <Edward_Propy_CM>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/475782455941660683/file_697.jpg

[05-Aug-18 09:50 PM] Gateway#3763
[telegram] <Regnar> Pretty much :D (re @Edward_Propy_CM: )

[05-Aug-18 10:07 PM] Gateway#3763
[telegram] <Regnar> https://mobile.twitter.com/Regnar__/status/1026228089855074304

[05-Aug-18 10:07 PM] Gateway#3763
[telegram] <Regnar> Shade just flying everywhere ;)

[05-Aug-18 10:42 PM] Gateway#3763
[telegram] <Otto> When Listing on CoinEx ?

[05-Aug-18 10:45 PM] Gateway#3763
[telegram] <Otto>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/475796471615193091/file_712.webp

[05-Aug-18 11:05 PM] Gateway#3763
[telegram] <rene27> can i mine komodo with Z9 ANTMINER MINI

[05-Aug-18 11:07 PM] Gateway#3763
[telegram] <polycryptoblog> Yes

[05-Aug-18 11:11 PM] Gateway#3763
[telegram] <Brotic> Okee thanks (re @yorklab: I think it's about 300/year)

[05-Aug-18 11:47 PM] Gateway#3763
[telegram] <yorklab> /stat@combot

[06-Aug-18 12:54 AM] Gateway#3763
[telegram] <PTYTrader> https://twitter.com/ptyx11/status/1026267481726504961?s=19

{Embed}
PTYX (@ptyx11)
https://twitter.com/ptyx11/status/1026267481726504961?s=19
@Chainzillaio launched the new $ZILLA #faucet. Help the community grow by registering, sharing, and getting some free rewards https://t.co/WLXFfs5d8v @KomodoPlatform @NEMofficial @Airdrops_Moon @airdroptopp @utrumdotio @VerusCoin #blockchainasaservice #BaaS
https://pbs.twimg.com/media/Dj4IFyWXgAAr0Ud.jpg:large
Twitter

[06-Aug-18 03:08 AM] Gateway#3763
[telegram] <crypt0nut> does the komodo platform work now?

[06-Aug-18 03:09 AM] Gateway#3763
[telegram] <crypt0nut> iirc it had to be manually compiled?

[06-Aug-18 04:23 AM] Gateway#3763
[telegram] <Acura360> Forwarded from Acura360: Komodo has just been added to ZelTreZ. Komodo is supported in both light and full node as well as is present on both built in exchanges: Changelly and Shapeshift! 
https://zeltrez.io

[06-Aug-18 04:24 AM] Gateway#3763
[telegram] <ajgrande> https://medium.com/spectiv-vr/july-2018-spectiv-progress-and-updates-1690a9d0f5f7

{Embed}
https://medium.com/spectiv-vr/july-2018-spectiv-progress-and-updates-1690a9d0f5f7
July 2018 — Spectiv Progress and Updates – Spectiv – Medium
This is Dylan Senter, CEO of Spectiv. I wanted to give an official update running through everything that has happened since the token…
https://cdn-images-1.medium.com/max/1200/1*y2yroOsJbpEg7abyFYyqrQ.png

[06-Aug-18 04:25 AM] Gateway#3763
[telegram] <DmitriIvanoff> Spam? (re @ajgrande: https://medium.com/spectiv-vr/july-2018-spectiv-progress-and-updates-1690a9d0f5f7)

[06-Aug-18 04:52 AM] Gateway#3763
[telegram] <Say> So many unknown exchanges/io sites .. looks like everyone starting their own exchsnge nowadays lol

[06-Aug-18 05:24 AM] Gateway#3763
[telegram] <Michael> I was gonna say I didn’t see anything mentioned about Komodo

[06-Aug-18 05:29 AM] Gateway#3763
[telegram] <Acura360> ? (re @Michael: I was gonna say I didn’t see anything mentioned about Komodo)

[06-Aug-18 05:29 AM] Gateway#3763
[telegram] <Michael> In the medium linked post

[06-Aug-18 05:31 AM] Gateway#3763
[telegram] <Michael> Is spectiv on Komodo plat?

[06-Aug-18 05:46 AM] Gateway#3763
[telegram] <Acura360> it was spam from a user (re @Michael: In the medium linked post)

[06-Aug-18 05:46 AM] Gateway#3763
[telegram] <Acura360> i have deleted it

[06-Aug-18 05:46 AM] Gateway#3763
[telegram] <Michael> Okay cool

[06-Aug-18 08:48 AM] Gateway#3763
[telegram] <Benhjhjar> Hi Acura,
if the rewards also available if I store my KMD in Ledger wallet ?
KMD Rewards
KMD holders have the opportunity to earn a 5.1% compound KMD reward by holding more than 10 KMD and collecting the 5%/12 reward once every month. (re @Acura360: it was spam from a user)

[06-Aug-18 08:50 AM] Gateway#3763
[telegram] <Acura360> It is complicated- i prefer Agama to claim the rewards
https://techloverhd.com/2017/12/claim-komodo-kmd-reward-ledger-nano-s/ (re @Benhjhjar: Hi Acura,
if the rewards also available if I store my KMD in Ledger wallet ?
KMD Rewards
KMD holders have the opportunity to earn a 5.1% compound KMD reward by holding more than 10 KMD and collecting the 5%/12 reward once every month.)

{Embed}
https://techloverhd.com/2017/12/claim-komodo-kmd-reward-ledger-nano-s/
How to Claim Komodo (KMD) Reward from Ledger Nano S? | TechLoverHD
Ledger Nano S is one of the most secured HW wallet out there. HW wallets keep your funds secure and never expose your private key, even while doing a transaction. The Nano S made by Ledger can store multiple cryptocurrency and let you use them securely along with acting as a ...
https://techloverhd.com/wp-content/uploads/2017/12/Ledger-Nano-S-in-their-packaging-648x402.jpg

[06-Aug-18 08:52 AM] Gateway#3763
[telegram] <Benhjhjar> thanks (re @Acura360: It is complicated- i prefer Agama to claim the rewards
https://techloverhd.com/2017/12/claim-komodo-kmd-reward-ledger-nano-s/)

{Embed}
https://techloverhd.com/2017/12/claim-komodo-kmd-reward-ledger-nano-s/)
How to Claim Komodo (KMD) Reward from Ledger Nano S? | TechLoverHD
Ledger Nano S is one of the most secured HW wallet out there. HW wallets keep your funds secure and never expose your private key, even while doing a transaction. The Nano S made by Ledger can store multiple cryptocurrency and let you use them securely along with acting as a ...
https://techloverhd.com/wp-content/uploads/2017/12/Ledger-Nano-S-in-their-packaging-648x402.jpg

[06-Aug-18 08:55 AM] Gateway#3763
[telegram] <Benhjhjar> and it is automatical if store in Agama Wallet ? (re @Acura360: It is complicated- i prefer Agama to claim the rewards
https://techloverhd.com/2017/12/claim-komodo-kmd-reward-ledger-nano-s/)

{Embed}
https://techloverhd.com/2017/12/claim-komodo-kmd-reward-ledger-nano-s/)
How to Claim Komodo (KMD) Reward from Ledger Nano S? | TechLoverHD
Ledger Nano S is one of the most secured HW wallet out there. HW wallets keep your funds secure and never expose your private key, even while doing a transaction. The Nano S made by Ledger can store multiple cryptocurrency and let you use them securely along with acting as a ...
https://techloverhd.com/wp-content/uploads/2017/12/Ledger-Nano-S-in-their-packaging-648x402.jpg

[06-Aug-18 08:55 AM] Gateway#3763
[telegram] <Acura360> You can claim anytime you want (re @Benhjhjar: and it is automatical if store in Agama Wallet ?)

[06-Aug-18 09:00 AM] Gateway#3763
[telegram] <Benhjhjar> before using Agama Wallet need to sync many blocks or it's light wallet ? (re @Acura360: You can claim anytime you want)

[06-Aug-18 09:00 AM] Gateway#3763
[telegram] <Acura360> It’s both - lite & full (re @Benhjhjar: before using Agama Wallet need to sync many blocks or it's light wallet ?)

[06-Aug-18 09:01 AM] Gateway#3763
[telegram] <Acura360> You can click on KMD Lite on Agama

[06-Aug-18 09:40 AM] Gateway#3763
[telegram] <rene27> i have a mac and im unable download (re @Acura360: You can click on KMD Lite on Agama)

[06-Aug-18 09:42 AM] Gateway#3763
[telegram] <Acura360> On our official site ? (re @rene27: i have a mac and im unable download)

[06-Aug-18 10:00 AM] Gateway#3763
[telegram] <Jase81> Hey guys any help. I'm trying to login to agama wallet ti claim my kmd interest. Its not showing my balance??? And saying this... error shepherdelectrumbalance....
Server electrum1.cipig.net:10001 is unreachable 
Any help

[06-Aug-18 10:00 AM] Gateway#3763
[telegram] <Jase81>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/475966452902526976/file_713.jpg

[06-Aug-18 10:00 AM] Gateway#3763
[telegram] <Acura360> Pls update your Agama (re @Jase81: Hey guys any help. I'm trying to login to agama wallet ti claim my kmd interest. Its not showing my balance??? And saying this... error shepherdelectrumbalance....
Server electrum1.cipig.net:10001 is unreachable 
Any help)

[06-Aug-18 10:00 AM] Gateway#3763
[telegram] <Acura360> today our first 'AMA Monday': https://www.reddit.com/r/komodoplatform/comments/93yyqc/ama_on_monday_6th_august_with_our_quality/

{Embed}
https://www.reddit.com/r/komodoplatform/comments/93yyqc/ama_on_monday_6th_august_with_our_quality/
r/komodoplatform - AMA on Monday, 6th August with our Quality Assu...
24 votes and 6 comments so far on Reddit
https://i.redditmedia.com/AVFu-p7pZI9g7Gt3Y6CS-gwujlgwtO1bicvY0TJtMh0.jpg?s=741398439e207d63a0c2794d2ba6dc67

[06-Aug-18 10:00 AM] Gateway#3763
[telegram] <Jase81> How do I do that? Sry

[06-Aug-18 10:01 AM] Gateway#3763
[telegram] <Acura360> You go on our official site, download the wallet, install the wallet and start the wallet (re @Jase81: How do I do that? Sry)

[06-Aug-18 10:03 AM] Gateway#3763
[telegram] <Jase81> Sry to be a pain. Do u have a link?

[06-Aug-18 10:03 AM] Gateway#3763
[telegram] <jdmito> I have the same proble, I have the lite wallet. I have to go to your offcial site and download the new wallet. That's all?

[06-Aug-18 10:08 AM] Gateway#3763
[telegram] <Sergio> Yes. Download the lastest version and it should work (re @jdmito: I have the same proble, I have the lite wallet. I have to go to your offcial site and download the new wallet. That's all?)

[06-Aug-18 10:11 AM] Gateway#3763
[telegram] <Ron> zillo airdrop?

[06-Aug-18 10:12 AM] Gateway#3763
[telegram] <Ron> somewhere i read must join discord to get an airdrop

[06-Aug-18 10:13 AM] Gateway#3763
[telegram] <jdmito> Many thanks Sergio (re @Sergio: Yes. Download the lastest version and it should work)

[06-Aug-18 10:13 AM] Gateway#3763
[telegram] <Otto> https://www.coinex.com/vote/project?id=1870

{Embed}
https://www.coinex.com/vote/project?id=1870
The most reliable cryptocurrency exchange, providing diversified trading pairs including BTC/LTC/ETH/ZEC against CNY or BTC with more to come. High-speed matching engine, full-dimension protection and customized features guarantee faster and smoother trading experiences.

[06-Aug-18 10:13 AM] Gateway#3763
[telegram] <Otto> vote for Komodo !

[06-Aug-18 10:23 AM] Gateway#3763
[telegram] <Coneyboy> hi guys big supporter of komodo and have bought my first back in october 2017 I have been storing on nano ledger for this whole time and now bought more and want to send to agama and start earning interest. do you have the latest tutorial on how to use this wallet please?? how can I claim the interest before sending it to agama also?

[06-Aug-18 10:27 AM] Gateway#3763
[telegram] <.> https://twitter.com/TokenBusiness1/status/1025369646835396608

{Embed}
Token Business (@TokenBusiness1)
https://twitter.com/TokenBusiness1/status/1025369646835396608
Token Business Is Now Accept All these Currencies , 

$BTC 
$LTC
$TPAY
$XVG
$KMD
$TRX
$NEO
$BCN
$BCH
$ETC 
$LSK
$XMR
$DGB 
$DASH
$ETH
$XEM 

Currently We are Listed At 

https://t.co/3LVcoivOVG
https://t.co/CZ3mbaY5DK

Coming Up More Products At 5 August !!! Stay Connected
https://pbs.twimg.com/media/DjrWFdXWwAE2dI7.jpg:large
Twitter

[06-Aug-18 10:34 AM] Gateway#3763
[telegram] <Acura360> It is complicated- i prefer Agama to claim the rewards
https://techloverhd.com/2017/12/claim-komodo-kmd-reward-ledger-nano-s/ (re @Coneyboy: hi guys big supporter of komodo and have bought my first back in october 2017 I have been storing on nano ledger for this whole time and now bought more and want to send to agama and start earning interest. do you have the latest tutorial on how to use this wallet please?? how can I claim the interest before sending it to agama also?)

{Embed}
https://techloverhd.com/2017/12/claim-komodo-kmd-reward-ledger-nano-s/
How to Claim Komodo (KMD) Reward from Ledger Nano S? | TechLoverHD
Ledger Nano S is one of the most secured HW wallet out there. HW wallets keep your funds secure and never expose your private key, even while doing a transaction. The Nano S made by Ledger can store multiple cryptocurrency and let you use them securely along with acting as a ...
https://techloverhd.com/wp-content/uploads/2017/12/Ledger-Nano-S-in-their-packaging-648x402.jpg

[06-Aug-18 10:57 AM] Gateway#3763
[telegram] <benohanlon> in one hour the Monday AMA is kicking off https://www.reddit.com/r/komodoplatform/comments/93yyqc/ama_on_monday_6th_august_with_our_quality/

{Embed}
https://www.reddit.com/r/komodoplatform/comments/93yyqc/ama_on_monday_6th_august_with_our_quality/
r/komodoplatform - AMA on Monday, 6th August with our Quality Assu...
25 votes and 7 comments so far on Reddit
https://i.redditmedia.com/AVFu-p7pZI9g7Gt3Y6CS-gwujlgwtO1bicvY0TJtMh0.jpg?s=741398439e207d63a0c2794d2ba6dc67

[06-Aug-18 11:03 AM] Gateway#3763
[telegram] <Stefs> Hello guys, what the best pool for mine komodo ?

[06-Aug-18 11:17 AM] Gateway#3763
[telegram] <Acura360> In one hour the Monday AMA is kicking off https://www.reddit.com/r/komodoplatform/comments/93yyqc/ama_on_monday_6th_august_with_our_quality/

{Embed}
https://www.reddit.com/r/komodoplatform/comments/93yyqc/ama_on_monday_6th_august_with_our_quality/
r/komodoplatform - AMA on Monday, 6th August with our Quality Assu...
25 votes and 7 comments so far on Reddit
https://i.redditmedia.com/AVFu-p7pZI9g7Gt3Y6CS-gwujlgwtO1bicvY0TJtMh0.jpg?s=741398439e207d63a0c2794d2ba6dc67

[06-Aug-18 11:32 AM] Gateway#3763
[telegram] <polycryptoblog> Supernova or zpool (re @Stefs: Hello guys, what the best pool for mine komodo ?)

[06-Aug-18 11:32 AM] Gateway#3763
[telegram] <Stefs> Thx (re @polycryptoblog: Supernova or zpool)

[06-Aug-18 12:03 PM] Gateway#3763
[telegram] <PTYTrader> there are daily airdrops in the discord channel but to get the main airdrop for Holding KMD you just need to hold 500 or more KMD in your Agama wallet. (re @Ron: zillo airdrop?)

[06-Aug-18 12:03 PM] Gateway#3763
[telegram] <PTYTrader> or an address that you control

[06-Aug-18 12:08 PM] Gateway#3763
[telegram] <Ron> how do you get these airdrops in discord? what is access procedure?

[06-Aug-18 12:14 PM] Gateway#3763
[telegram] <Seko> Old, but gold...

[06-Aug-18 12:14 PM] Gateway#3763
<system> file IMG_0378.mov too big to download (264258347 > allowed size: 1000000)

[06-Aug-18 12:14 PM] Gateway#3763
[telegram] <Seko> Forwarded from Seko:

[06-Aug-18 12:15 PM] Gateway#3763
[telegram] <Ronhq> Should one take any action? or just wait and see. (re @PTYTrader: or an address that you control)

[06-Aug-18 12:18 PM] Gateway#3763
[telegram] <PTYTrader> For the discord airdrops we usually require social media actions such as retweets. For the main airdrop here are the instructions medium.com/chainzilla/reminder-snapshot-for-the-airdrop-coming-up-in-15-days-bf5cef851f6a

[06-Aug-18 12:19 PM] Gateway#3763
[telegram] <Ronhq> Thank you Charles 👌 wwg1wga 🍺 (re @PTYTrader: For the discord airdrops we usually require social media actions such as retweets. For the main airdrop here are the instructions medium.com/chainzilla/reminder-snapshot-for-the-airdrop-coming-up-in-15-days-bf5cef851f6a)

[06-Aug-18 12:19 PM] Gateway#3763
[telegram] <benohanlon> Monday AMA is live https://www.reddit.com/r/komodoplatform/comments/93yyqc/ama_on_monday_6th_august_with_our_quality/ everyone.

{Embed}
https://www.reddit.com/r/komodoplatform/comments/93yyqc/ama_on_monday_6th_august_with_our_quality/
r/komodoplatform - AMA on Monday, 6th August with our Quality Assu...
27 votes and 15 comments so far on Reddit
https://i.redditmedia.com/AVFu-p7pZI9g7Gt3Y6CS-gwujlgwtO1bicvY0TJtMh0.jpg?s=741398439e207d63a0c2794d2ba6dc67

[06-Aug-18 12:44 PM] Gateway#3763
[telegram] <Kassu2> Ohh i really hope so, the current name is like one of dragonballz characters name (re @tutupa: Rebranding will change "Komodo" name?)

[06-Aug-18 12:45 PM] Gateway#3763
[telegram] <polycryptoblog> No

[06-Aug-18 12:49 PM] Gateway#3763
[telegram] <Nilesh_rohilla> Bt i think komado dev not part of chainzilla team (re @PTYTrader: For the discord airdrops we usually require social media actions such as retweets. For the main airdrop here are the instructions medium.com/chainzilla/reminder-snapshot-for-the-airdrop-coming-up-in-15-days-bf5cef851f6a)

[06-Aug-18 12:50 PM] Gateway#3763
[telegram] <Nilesh_rohilla> Why exchange not support it

[06-Aug-18 12:51 PM] Gateway#3763
[telegram] <PTYTrader> Because Komodo as an open source project has limitations.

[06-Aug-18 12:52 PM] Gateway#3763
[telegram] <PTYTrader> In order to engage with companies and offer them paid services we needed a different type of company. I created chainzilla to expand on the foundations.

[06-Aug-18 12:53 PM] Gateway#3763
[telegram] <PTYTrader> I can be CEO of Chainzilla and part of the Komodo team. It wouldn't work and it's a conflict of interest.

[06-Aug-18 12:53 PM] Gateway#3763
[telegram] <PTYTrader> I cant be CEO of Chainzilla and part of the Komodo team. It wouldn't work and it's a conflict of interest.

[06-Aug-18 12:53 PM] Gateway#3763
[telegram] <polycryptoblog> Many of the team, or former team are forming their own businesses to fulfill functions that a decentralized entity can't .   The Komodo ecosystem if you will

[06-Aug-18 12:57 PM] Gateway#3763
[telegram] <PTYTrader> @nilesh the project is launched on Komodo. It benefits the platform.

[06-Aug-18 01:47 PM] Gateway#3763
[telegram] <Acura360> https://twitter.com/rackdisiprin/status/1026240349935742983?s=12

{Embed}
Cryptodamus (@rackdisiprin)
https://twitter.com/rackdisiprin/status/1026240349935742983?s=12
Komodo is getting things done during this bear market. 

$KMD
https://pbs.twimg.com/media/Dj3v0gAU0AQdMoh.jpg:large
Twitter

[06-Aug-18 02:14 PM] Gateway#3763
[telegram] <Ming 明> Plse make airdrop available via coinomi also :)

[06-Aug-18 03:32 PM] Gateway#3763
[telegram] <Brenny431> You mean the 5.1% rewards? (re @Ming 明: Plse make airdrop available via coinomi also :))

[06-Aug-18 03:40 PM] Gateway#3763
[telegram] <Stan> 📊 #1 Crypto signals channel.
📈 Fast trades & big gains!
📱 Follow on Telegram!
✅  Click here to join!

[06-Aug-18 03:46 PM] Gateway#3763
[telegram] <Acura360> I think he means zilla airdrop (re @Brenny431: You mean the 5.1% rewards?)

[06-Aug-18 03:47 PM] Gateway#3763
[telegram] <Brenny431> Ah right I see. This can't be possible because coinomi doesn't currently support Zilla.  But can import coinomi seed to agama for the airdrop. (re @Acura360: I think he means zilla airdrop)

[06-Aug-18 04:26 PM] Gateway#3763
[telegram] <Ming 明> 👍 (re @Acura360: I think he means zilla airdrop)

[06-Aug-18 04:33 PM] Gateway#3763
[telegram] <webworker01> chainzilla has a faucet available now too https://faucet.chainzilla.io/

{Embed}
https://faucet.chainzilla.io/
ChainZilla Faucet
Sign up and visit the ChainZilla faucet for free ZILLA coins! Free coins available every 48 hours!
https://faucet.chainzilla.io/images/chainzilla-logo.png

[06-Aug-18 05:48 PM] Gateway#3763
[telegram] <Sergio> Nice!

[06-Aug-18 07:03 PM] Gateway#3763
[telegram] <G> @crypto_memez👈

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/476103065225658405/file_714.jpg

[06-Aug-18 07:03 PM] Gateway#3763
[slack] <matterbridge> @crypto_memez👈

[06-Aug-18 07:12 PM] Gateway#3763
[telegram] <Brenny431> Anyone know why my KMD addresses derived by Heirarchial Deterministic wallet seems to have a small amount of Zilla each time :/

[06-Aug-18 07:13 PM] Gateway#3763
[telegram] <Brenny431> I'm not complaining just wondered if there was a reason

[06-Aug-18 07:23 PM] Gateway#3763
[telegram] <Michael> I think they were meant for my wallet, you can just toss them over ;)

[06-Aug-18 07:34 PM] Gateway#3763
[telegram] <yorklab> From Steve Lee in marketing:
"Due to the positive momentum and participation of our community in the CryptroMurmur vote, they have decided to do a feature on Komodo following DGB. Thanks again for everyone who helped vote and spread the word!"

[06-Aug-18 07:37 PM] Gateway#3763
[telegram] <yorklab> You might want to ask in the ChainZilla group. @chainzillaio (re @Brenny431: Anyone know why my KMD addresses derived by Heirarchial Deterministic wallet seems to have a small amount of Zilla each time :/)

[06-Aug-18 07:38 PM] Gateway#3763
[telegram] <Brenny431> I figured I may be asking in wrong place lol thanks man (re @yorklab: You might want to ask in the ChainZilla group. @chainzillaio)

[06-Aug-18 08:07 PM] Gateway#3763
[telegram] <Homeofcryptos> Good to hear that (re @yorklab: From Steve Lee in marketing:
"Due to the positive momentum and participation of our community in the CryptroMurmur vote, they have decided to do a feature on Komodo following DGB. Thanks again for everyone who helped vote and spread the word!")

[06-Aug-18 08:07 PM] Gateway#3763
[telegram] <karol_danisz> 👍 👏 🤚 👌 (re @yorklab: From Steve Lee in marketing:
"Due to the positive momentum and participation of our community in the CryptroMurmur vote, they have decided to do a feature on Komodo following DGB. Thanks again for everyone who helped vote and spread the word!")

[06-Aug-18 08:23 PM] Gateway#3763
[telegram] <Mike> 😁👍🏾💪🏾 (re @yorklab: From Steve Lee in marketing:
"Due to the positive momentum and participation of our community in the CryptroMurmur vote, they have decided to do a feature on Komodo following DGB. Thanks again for everyone who helped vote and spread the word!")

