==============================================================
Guild: Komodo
Channel: gamecredits
Topic: 
Messages: 38
Range: before 05-Dec-19 12:00 AM
==============================================================

[16-Oct-18 07:17 PM] jl777c#5810
so the GAMEcc chain would have a very limited number of coins in circulation

[16-Oct-18 07:17 PM] n64#7103
I think some dilution is fine. I actually intend to lock some addresses from being able to swap over, so there will be less than 84 mil available

[16-Oct-18 07:17 PM] jl777c#5810
at first 99.99% would all be locked in a special address and only by depositing GAME would it be able to be unlocked

[16-Oct-18 07:18 PM] jl777c#5810
via this 1:1 bidirectional gateway, non-CC coins can get all the benefits on the cc chain side, and retain all the exchange listings on the original side

[16-Oct-18 07:18 PM] jl777c#5810
essentially the coin becomes a dual coin, with the combined supply maintained

[16-Oct-18 07:18 PM] n64#7103
beautiful...exactly what we want 😃

[16-Oct-18 07:19 PM] jl777c#5810
it will require a set of custodian nodes to safekeep the GAME in msig address and for them to run a dapp

[16-Oct-18 07:19 PM] jl777c#5810
but once the bugs are all fixed, it should just be a matter or running the daemon and an extra dapp in the background

[16-Oct-18 08:02 PM] n64#7103
Lemme know when I need to get the asset issued on KMD 😉

[16-Oct-18 08:03 PM] n64#7103
I’ve been holding KMD since the TradingView bounty (last November?), not selling a single one...earning the little bit I can when I see something I can work on

[17-Oct-18 04:35 AM] jl777c#5810
we are still a few months away from getting a pegged sidechain for any coin all working, but you can start developing the oracles CC based dapp on any chain with -ac_cc enabled.

[17-Oct-18 09:19 AM] Mihailo#5902
@n64 I'm solving some bugs for multisig gateways now, when it is done you can setup your own asset chain and test how it works...

[17-Oct-18 09:22 AM] jl777c#5810
the part of binding to the native coin isnt implemented yet, but once the token gateway works, i dont think it will take that long

[17-Oct-18 09:25 AM] Mihailo#5902
Yes, I thought just to test gateways on AC without binding native coin. He can test with tokenization of KMD.

[17-Oct-18 09:25 AM] Mihailo#5902
And develop the dApp, and then when native coin can be used just switch to it.

[17-Oct-18 09:25 AM] jl777c#5810
yes, the dapp side would be virtually the same code needed

[19-Oct-18 02:40 PM] SHossain#0007
@n64 @Mihailo can you please provide me an invite link to GAME Discord? i found one in your twitter but link says invalid.

[19-Oct-18 02:40 PM] SHossain#0007
i would like to get a bridge with #gamecredits and GAME Discord's #talk-general channel

[19-Oct-18 02:45 PM] Mihailo#5902
@SHossain I'm no longer with GAME guys (obviously as I'm with Komodo 😉 ), so @n64 is your point of contact for GAME stuff. Maybe you can see also with @vuksan as he is still with the team AFAIK.

{Reactions}
👍🏽 

[19-Oct-18 02:45 PM] SHossain#0007
Thanks.

[19-Oct-18 05:28 PM] n64#7103
This should work @SHossain https://discordapp.com/invite/vDEYBTc

[19-Oct-18 05:42 PM] SHossain#0007
@n64 thanks very much

[19-Oct-18 05:42 PM] SHossain#0007
joined

[19-Oct-18 05:43 PM] SHossain#0007
are you guys interested in getting a bridge between your #talk-general channel with #gamecredits channel here?

[19-Oct-18 05:45 PM] n64#7103
sure why not, it’ll help the two communities interact with each other better

[19-Oct-18 05:45 PM] n64#7103
what do you need for it to get setup on our side? I assume some api tokens

[19-Oct-18 05:51 PM] SHossain#0007
fantastic. thanks.

[11-Dec-18 01:57 PM] benohanlon#1119
OK to archive this channel @SHossain?

[11-Dec-18 02:24 PM] SHossain#0007
Ask James please.

[11-Dec-18 02:29 PM] jl777c#5810
since there is still the public gamecredits channel, this one seems to be not needed

[11-Dec-18 02:32 PM] SHossain#0007
i put it in the archieved category @benohanlon . thanks @jl777c

[15-Oct-19 09:41 AM] Mixic#3188
https://komodoplatform.com/ecosystem/?wpv_aux_current_post_id=131&wpv_view_count=15054-TCPID131

{Embed}
admin
https://komodoplatform.com/ecosystem/?wpv_aux_current_post_id=131&wpv_view_count=15054-TCPID131
An Open & Collaborative Blockchain Ecosystem - Komodo
Komodo is an open, composable Smart Chain platform with a thriving ecosystem of developers, entrepreneurs, consultants, and third-party service providers.
https://komodoplatform.com/wp-content/uploads/2019/07/komodo-image.png

[15-Oct-19 09:41 AM] Mixic#3188
Link to https://gamecredits.com
You need https://gamecredits.org

[15-Oct-19 12:05 PM] Audo#5667
Thanks, we will change it

[12-Nov-19 02:00 PM] n64#7103
@Audo the link is still broken

[12-Nov-19 02:17 PM] Audo#5667
ah is it? I thought I fixed it

[12-Nov-19 02:20 PM] Audo#5667
it is now fixed @n64

[12-Nov-19 04:00 PM] n64#7103
ty

