==============================================================
Guild: Komodo
Channel: notary-node-alarms
After: 01-Jan-20 12:00 AM
Before: 02-Jan-20 12:00 AM
==============================================================

[01-Jan-20 12:07 AM] notary-bot#0000
In the last 12 hours some Notary Nodes have not notarized cc:@kolo

Node: **webworker01_SH** @webworker01 `Last Notarization: 2019-12-30 08:07:27`
Node: **nutellalicka_SH** @NutellaLicka `Last Notarization: 2019-12-31 04:30:57`

[01-Jan-20 12:07 PM] notary-bot#0000
In the last 12 hours some Notary Nodes have not notarized cc:@kolo

Node: **webworker01_SH** @webworker01 `Last Notarization: 2019-12-30 08:07:27`
Node: **nutellalicka_SH** @NutellaLicka `Last Notarization: 2019-12-31 04:30:57`
Node: **blackjok3r_SH** @blackjok3r `Last Notarization: 2019-12-31 13:46:07`
Node: **komodopioneers_SH** @Mylo `Last Notarization: 2019-12-31 15:50:05`
Node: **patchkez_SH** @patchkez `Last Notarization: 2019-12-31 15:50:05`
Node: **lukechilds_NA** @lukechilds `Last Notarization: 2019-12-31 18:47:15`
Node: **metaphilibert_SH** @metaphilibert `Last Notarization: 2019-12-31 19:35:11`
Node: **lukechilds_AR** @lukechilds `Last Notarization: 2020-01-01 00:03:05`

