==============================================================
Guild: Komodo
Channel: cc-prices
Topic: ./komodod -ac_cbopret=7 -ac_prices="LTC, BCHABC, XMR, IOTA, ZEC, WAVES, LSK, DCR, RVN, DASH, XEM, BTS, ICX, HOT, STEEM, ENJ, STRAT" -pubkey=<yourpubkey> -ac_name=REKT0 -ac_cclib=prices -ac_cc=10777 -ac_reward=3000000000 -ac_supply=120000000 -ac_pubkey=039433dc3749aece1bd568f374a45da3b0bc6856990d7da3cd175399577940a775 -ac_perc=77777 -ac_blocktime=600 -addnode=5.9.102.210 &
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[02-Apr-19 07:52 PM] SHossain#0007
`ht.958: lag.2888 4758.1382 USD, 3629.2986 GBP, 4250.4259 EUR, GBPUSD 1.311035, EURUSD 1.119450, EURGBP 0.853867 [195]`
synced fully

[02-Apr-19 08:23 PM] jl777c#5810
prices is the only rpc for now

[02-Apr-19 08:23 PM] jl777c#5810
displays all the prices for all the pricefeeds

[02-Apr-19 08:39 PM] SHossain#0007
they are being updated in a regular interval

[02-Apr-19 08:50 PM] jl777c#5810
you can even mine

[02-Apr-19 08:51 PM] jl777c#5810
each miner puts prices into coinbase

[02-Apr-19 08:52 PM] SHossain#0007
mined 3 blocks 😃

[02-Apr-19 11:06 PM] TonyL#3577
@jl777c This call should show prices? 
```./komodo-cli -ac_name=PRICES cclib prices 17
error: couldn't connect to server: EOF reached (code 1)
(make sure server is running and you are connecting to the correct RPC port)
[1]+  Segmentation fault      (core dumped) ./komodod -ac_cbopret=1 -ac_name=PRICES -ac_cclib=prices -ac_cc=10456 -ac_reward=100000000 -ac_supply=1000000 -ac_pubkey=03cedeb0180ff8b9a7668e40e85d592119da2f939e28a26a968a8a4b5a4cf35cad -ac_perc=1 -ac_blocktime=600 -addnode=5.9.102.210```
https://paste.ubuntu.com/p/grXZKNnC5y/

[03-Apr-19 07:37 AM] jl777c#5810
not cclib

[03-Apr-19 07:37 AM] jl777c#5810
just prices 17

[03-Apr-19 07:37 AM] jl777c#5810
though it is bad form to be crashing, i will fix that later

[03-Apr-19 07:55 AM] TonyL#3577
Oh right, there is no `prices` method in cclib. But crash is not gentle way to say about it aha :)
Got the samples. Is samples amount depth some fixed number and it will shift or it will just stack each other until inifinity?

[03-Apr-19 07:58 AM] jl777c#5810
first entry is most recent

[03-Apr-19 07:58 AM] jl777c#5810
you pass in the number of samples you want

[03-Apr-19 07:59 AM] TonyL#3577
🤦  I thought 17 some magic number

[03-Apr-19 07:59 AM] TonyL#3577
Got it now

[03-Apr-19 08:02 AM] TonyL#3577
Omg why so many 😅

{Attachments}
https://cdn.discordapp.com/attachments/560714286369079299/562909755761491968/PythonVisLandscape.png

[03-Apr-19 09:56 AM] TonyL#3577
http://159.69.45.70:8050/ made super basic POC. It grabbing one price data only (from 3) and with fixed depth.
Have an other widescale and urgent task ongoing atm. Will polish this oracle visualisation server asap

[03-Apr-19 09:58 AM] jl777c#5810
ok. no rush. I synced FSM branch with current jl777, about to make changes for new coinbase format that will break existing ac_cbopret chains

[03-Apr-19 09:58 AM] jl777c#5810
now the prices layer seems reasonably stable, i will start on the next step. but the prices dapp is still not in the next cycle as I need a bit more infrastructure in place

[03-Apr-19 10:00 AM] jl777c#5810
which of the three prices is that site showing?

[03-Apr-19 10:00 AM] TonyL#3577
Great! These data viz frameworks are very user-friendly so took only 1 hour for some working example. I think if work on it few days - it's possible to make very cool interactive web-plots

[03-Apr-19 10:00 AM] TonyL#3577
First one

[03-Apr-19 10:01 AM] jl777c#5810
I really want to see the second and third one overlaid at the same scaling

{Reactions}
👌 

[03-Apr-19 10:01 AM] jl777c#5810
and the timescale seems very short, need at least a days worth

[03-Apr-19 10:01 AM] TonyL#3577
Let me try, shouldn't take much time

[03-Apr-19 10:03 AM] TonyL#3577
I'm taking only 10 timestamps in this demo-version so thats why so short timescale

[03-Apr-19 10:05 AM] jl777c#5810
144 for a day

[03-Apr-19 10:06 AM] jl777c#5810
my calcs are based on prior 2 days + 7 data points

[03-Apr-19 10:06 AM] jl777c#5810
so around 300

[03-Apr-19 10:08 AM] TonyL#3577 (pinned)
http://kmd.money:8050/ hah more interesting now

[03-Apr-19 10:08 AM] TonyL#3577
Working on 3 prices displaying

[03-Apr-19 10:09 AM] SHossain#0007

{Attachments}
https://cdn.discordapp.com/attachments/560714286369079299/562941743583068161/Screenshot_from_2019-04-03_11-09-19.png

[03-Apr-19 10:10 AM] TonyL#3577
Oh yes, it's displaying scientific notation as μ

[03-Apr-19 10:10 AM] TonyL#3577
Will fix it later

[03-Apr-19 10:14 AM] jl777c#5810
yes looks much more meaningful! and eventually when you have time to get external website data for historical and overlay that so we can see how close it is

[03-Apr-19 10:15 AM] jl777c#5810
would be nice to have KMDBTC instead of some forex things

[03-Apr-19 10:15 AM] TonyL#3577
Im just showing data for all pairnames which getting from prices call

[03-Apr-19 10:16 AM] jl777c#5810
aha! i missed the new ones. needed refresh

[03-Apr-19 10:16 AM] jl777c#5810
ok. that is good

[03-Apr-19 10:16 AM] TonyL#3577
Can show only KMDBTC, BTCUSD

[03-Apr-19 10:16 AM] TonyL#3577
These forex pairs seems not very interesting

[03-Apr-19 10:17 AM] jl777c#5810
leave it as it is. all data is best

{Reactions}
👌 

[03-Apr-19 10:17 AM] jl777c#5810
it seems fast enough

[03-Apr-19 10:22 AM] jl777c#5810
and the forex prices are not realtime, but rather the daily price fix done by ECB

[03-Apr-19 10:39 AM] TonyL#3577
Displaying 3 prices now

[03-Apr-19 10:40 AM] TonyL#3577
trace 0 - first price, trace 1 - second price, trace 3 - third price (from top to bottom in prices rpc call output)

[03-Apr-19 10:41 AM] gcharang#6833
Pinned a message.

[03-Apr-19 10:45 AM] TonyL#3577
I think I made it static for now (list loading once when I'm starting the server)

At the moment I'm making CSV from prices output and displaying it from this file - will make a simple script now which refreshing this CSV each minute let's say so will be possible to get more actual data on page refresh

[03-Apr-19 10:46 AM] TonyL#3577
So will separate data evaluating and data displaying parts  - now it messed together

[03-Apr-19 10:48 AM] TonyL#3577
https://github.com/tonymorony/komodo_cryptoconditions_tui/blob/master/prices_visualization_server.py graphdisplaying "server"
https://github.com/tonymorony/komodo_cryptoconditions_tui/blob/master/lib/visualization_lib.py - data evaluator (making prices.csv from prices RPC call )

{Embed}
https://github.com/tonymorony/komodo_cryptoconditions_tui/blob/master/prices_visualization_server.py
tonymorony/komodo_cryptoconditions_tui
Terminal user interfaces for Komodo CryptoConditions smart-contracts - tonymorony/komodo_cryptoconditions_tui
https://avatars1.githubusercontent.com/u/24797699?s=400&v=4

{Embed}
https://github.com/tonymorony/komodo_cryptoconditions_tui/blob/master/lib/visualization_lib.py
tonymorony/komodo_cryptoconditions_tui
Terminal user interfaces for Komodo CryptoConditions smart-contracts - tonymorony/komodo_cryptoconditions_tui
https://avatars1.githubusercontent.com/u/24797699?s=400&v=4

[03-Apr-19 10:51 AM] jl777c#5810
thanks this makes it clear the smoother is not so good. will update it in FSM

{Reactions}
👍 

[03-Apr-19 11:05 AM] TonyL#3577
http://kmd.money:8050/ hehe

{Reactions}
shexy (2) 

[03-Apr-19 11:05 AM] TonyL#3577
Bought a lot of domains this year on the off-chance

[03-Apr-19 11:07 AM] SHossain#0007
i'm not good with market data analysis. was wondering what are the opposite direction lines in the middle

{Attachments}
https://cdn.discordapp.com/attachments/560714286369079299/562956231371915265/Screenshot_from_2019-04-03_12-06-10.png

[03-Apr-19 11:07 AM] SHossain#0007
trace 1 and trace 2 is trouching the ground

[03-Apr-19 11:07 AM] jl777c#5810
it is just a plot of the raw data, the orange is 51% correlated data

[03-Apr-19 11:07 AM] jl777c#5810
randomly selected within past day, so can be any price

[03-Apr-19 11:08 AM] jl777c#5810
ignore green line, it is supposed to be smooth, but bugs

[03-Apr-19 11:08 AM] jl777c#5810
it is first time i see the greenline

{Reactions}
✅ 

[03-Apr-19 11:09 AM] jl777c#5810
@TonyL i made new version (still in jl777) plz update so I can see the (hopefully) better data

{Reactions}
👌 

[03-Apr-19 11:10 AM] jl777c#5810
@SHossain the problem is that the trustless oracles allow anybody to mine a block and as long as it is within 1% of previous block and a nodes local data, it is accepted

[03-Apr-19 11:10 AM] jl777c#5810
still it is possible for a miner to consistently bias the price by up to 1%, maybe a bit more

[03-Apr-19 11:10 AM] jl777c#5810
and if we are allowing leverage even a 0.5% biasing of price will skew the results of a 100x leveraged bet

[03-Apr-19 11:11 AM] jl777c#5810
so....

[03-Apr-19 11:11 AM] jl777c#5810
we need to randomize the price that is actually used. while the blue line by miners looks actually quite good, there were no attackers during this period

[03-Apr-19 11:13 AM] jl777c#5810
the algo is to use a deterministic random starting point within the past day. starting from that point if there are 51% of the prior days prices that are within 3% of the starting price, the correlated price is the starting price. I tried to smooth the correlated data but as we can see from the orange it isnt very smooth at all. and the green data is not any better, so I need to restart from the very raw data and see what it looks like. that is what the current version does

[03-Apr-19 11:14 AM] jl777c#5810
I am hoping the orange becomes a lot more randomized, but the green to be somewhat smoothed

[03-Apr-19 11:15 AM] jl777c#5810
though thinking about it, the orange is actually not so bad considering the constraints it is under

[03-Apr-19 11:16 AM] TonyL#3577
Cleaned too much, still rebuilding

[03-Apr-19 11:21 AM] TonyL#3577
```  "blocks": 1049,
  "longestchain": 0,
  "timeoffset": 0,
  "tiptime": 1554288626,
  "connections": 3,
```
Is 1049 latest block atm ?

[03-Apr-19 11:22 AM] TonyL#3577
```ht.1050 i.4/55 17462 vs 0 -> newprice.17287 out of tolerance maxflag.-2
4970.4467 3770.5610 4418.9408 1.7462 1.4771 3.6258 65.3700 1.3320 52.4160 0.9995 1.4122 111.3660 5.5483 7.8498 4.0816 6.6337 22.9937 14220.0000 6.6648 8.6111 287.2142 0.7678 19.1046 31.7500 122.4107 14.1300 3.8604 1.3551 3.8350 68.7531 1136.3839 4.2516 6.7200 9.3230 0.8928 2.5150 337.2600 164.7800 527.3200 140.7600 0.7231 263.8394 0.1482 146.0200 6.3080 0.1202 4.1170 48.1461 0.1455 0.8770 0.0027 0.9980 0.3171 2.3230  oldprices.1050
4973.9700 3776.3624 4423.0780 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000  newprices.1050
vs prev maxflag.0 cmp error
saplinght.61 tipht.1049 blockht.1050 cmp.1
ht.1051: lag.702 4971.7683 USD, 3774.6908 GBP, 4421.1201 EUR, GBPUSD 1.317133, EURUSD 1.124549, EURGBP 0.853786 [185]
couldnt get pricebits for 1050
saplinght.61 tipht.1049 blockht.1051 cmp.1
```

[03-Apr-19 11:23 AM] TonyL#3577
Tried few restarts - not helped @jl777c

[03-Apr-19 11:23 AM] TonyL#3577
0.0000 looks suspicious

[03-Apr-19 11:26 AM] jl777c#5810
oh, sorry I removed too much code

[03-Apr-19 11:26 AM] jl777c#5810
updating FSM

{Reactions}
👍 

[03-Apr-19 11:28 AM] jl777c#5810
fixed and updated FSM

[03-Apr-19 11:29 AM] TonyL#3577
Ok, switching to FSM

[03-Apr-19 11:51 AM] jl777c#5810
once the algo is settled, all three prices for each block will stay the same, but with the change all the prices changed

[03-Apr-19 11:56 AM] TonyL#3577
@jl777c updated http://kmd.money:8050/

[03-Apr-19 11:58 AM] SHossain#0007
not loading for me

[03-Apr-19 11:58 AM] TonyL#3577
green line looks more like the truth now

[03-Apr-19 11:58 AM] TonyL#3577
Hmm I wonder DNS not propogated everywhere yet

[03-Apr-19 11:58 AM] SHossain#0007
ah...just did

[03-Apr-19 11:58 AM] TonyL#3577
http://159.69.45.70:8050 should work

[03-Apr-19 11:59 AM] SHossain#0007
yes

[03-Apr-19 11:59 AM] SHossain#0007

{Attachments}
https://cdn.discordapp.com/attachments/560714286369079299/562969356103843852/Screenshot_from_2019-04-03_12-59-00.png

[03-Apr-19 12:02 PM] SHossain#0007
the green line is better

[03-Apr-19 02:43 PM] jl777c#5810
yes, it is immune from minority of attackers continuously messing with prices and the one day delay will provide for relatively smooth portfolio results

[04-Apr-19 01:15 AM] TonyL#3577
Website isn't static now. If there is any new information from prices call - updating graphs on page refresh in browser or pairs switch

[04-Apr-19 04:44 AM] TonyL#3577
Graph updating fine since changed - so assume it's working fine

[04-Apr-19 06:20 AM] jl777c#5810
yes looks good

[07-Apr-19 12:40 PM] siu - Chainmakers#3920
which branch is better to test this?

[07-Apr-19 12:40 PM] siu - Chainmakers#3920
oh i see, FSM

[07-Apr-19 12:44 PM] SHossain#0007
you need to run the chain 3 times before it starts completely. so, start the chain and stop it for 3 times

[07-Apr-19 12:56 PM] siu - Chainmakers#3920
ok

[07-Apr-19 01:54 PM] jl777c#5810
actually PRICES chain is deprecated

[07-Apr-19 01:54 PM] jl777c#5810
REKT0 is the new chain

{Reactions}
😆 

[07-Apr-19 03:19 PM] siu - Chainmakers#3920
ahh, i knew something was not right, i had restarted it 4 times already and it still got stuck in block 340

[07-Apr-19 03:20 PM] siu - Chainmakers#3920
so what are the parameters for REKTO?

