==============================================================
Guild: Komodo
Channel: support
Topic: General support queries.  User Guides: https://support.komodoplatform.com/ Support staff: Angelina#6231 gcharang#6833.  If you want to ask JL777 a question, use the #ask-jl777 channel.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[06-Jun-19 03:45 AM] NutellaLicka#4241
@Oz Miner what else can I help you with, I'm happy to talk you through the steps

[06-Jun-19 03:45 AM] NutellaLicka#4241
@dukeleto https://kmd.explorer.dexstats.info/address/RSgD2cmm3niFRu2kwwtrEHoHMywJdkbkeF

[06-Jun-19 03:56 AM] smk762 -  dracocanis ominator#7640
@kAOs716  if you are using native mode, the same wallet.dat will be used. Use this guide to create a new lite mode address in Verus Agama - https://support.komodoplatform.com/en/support/solutions/articles/29000029948-create-new-address-in-lite-mode-with-verus-agama

[06-Jun-19 03:57 AM] smk762 -  dracocanis ominator#7640
Once funds are moved you can exit Agama, and rename the wallet.dat

[06-Jun-19 03:57 AM] smk762 -  dracocanis ominator#7640
A new one will be generated next time you start in Native mode

[06-Jun-19 03:58 AM] kAOs716#3781
@polycryptoblog  I downloaded the Direct link - https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview as suggested on the Komodo support site. You are aware that there is no "install/uninstall" per se but merely extracted files and the executable... when you run it then some additional folders are created on W10 in ../AppData/Roaming/... with coins/chainstates/etc
@smk762 -  dracocanis ominator  let me give that process a look...

{Embed}
https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview
VerusCoin/Agama
Desktop App for SuperNET DAPPs. Contribute to VerusCoin/Agama development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/38958958?s=400&v=4

[06-Jun-19 04:26 AM] jspook16#3059
How does one transfer NINJA?

[06-Jun-19 04:33 AM] smk762 -  dracocanis ominator#7640
If you have created a new R-Address in Verus Agama, you can send any asset chains using R-addresses to it. It may not be visible in Verus Agama, but as long as you have the private key for the address is will exist within it. This can be confirmed by searching the address at https://dexstats.info/assetviewer.php

{Embed}
https://dexstats.info/assetviewer.php
Dexstats Dashboard - BarterDEX
Check your Address Balances on KMD Assetchains

[06-Jun-19 04:34 AM] slr13#5979
I think I got hacked

[06-Jun-19 04:34 AM] slr13#5979
anyone can help me recover KMD/

[06-Jun-19 04:34 AM] slr13#5979
?

[06-Jun-19 04:35 AM] Alexfrog#1338
have you read the stickies and stuff

[06-Jun-19 04:35 AM] slr13#5979
sorry, where are those?

[06-Jun-19 04:35 AM] Alexfrog#1338
if your funds ended up in  RSgD2cmm3niFRu2kwwtrEHoHMywJdkbkeF  then you are ok

[06-Jun-19 04:36 AM] Alexfrog#1338
announcements

[06-Jun-19 04:36 AM] slr13#5979
unfortunately it is 2 addresses out and not that one... how did someone get access if I was careful with the seed ?

[06-Jun-19 04:36 AM] Alexfrog#1338
there was an exploit in agama wallet, hacker and devs raced to secure the funds, devs got most of them

[06-Jun-19 04:37 AM] smk762 -  dracocanis ominator#7640
@slr13 https://support.komodoplatform.com/en/support/solutions/articles/29000029932-agama-security-announcement

[06-Jun-19 04:37 AM] Alexfrog#1338
it may have moved to another address first and then to that one

[06-Jun-19 04:37 AM] PHBA2061#2530
@slr13 what is your address?

[06-Jun-19 04:37 AM] slr13#5979
RK1FZL3BzLH2C7KM7GWyFKMv9wp3ir2aTf

[06-Jun-19 04:38 AM] smk762 -  dracocanis ominator#7640
safe - https://kmd.explorer.dexstats.info/address/RK1FZL3BzLH2C7KM7GWyFKMv9wp3ir2aTf

[06-Jun-19 04:39 AM] smk762 -  dracocanis ominator#7640
`RSgD2cmm3niFRu2kwwtrEHoHMywJdkbkeF` is the safety address

[06-Jun-19 04:39 AM] Alexfrog#1338
youre safe

[06-Jun-19 04:39 AM] slr13#5979
ok thank goodness.. thank you

[06-Jun-19 04:39 AM] PHBA2061#2530
@slr13  your balance was about 50200 right ? it's safe then

[06-Jun-19 04:40 AM] PHBA2061#2530
please fill this form <https://docs.google.com/forms/d/e/1FAIpQLSfBsNQJ8P-9O-dXPw_sU1Nhia0J9eJhyvW3CROq87H_Olpflg/viewform>

[06-Jun-19 04:40 AM] smk762 -  dracocanis ominator#7640
please create a new address in Verus Agama.
Download from here - https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview
Use this guide to create address - https://support.komodoplatform.com/en/support/solutions/articles/29000029948-create-new-address-in-lite-mode-with-verus-agama
Then send info via this form to reclaim - https://forms.gle/kAQYPcN2aEwU83av7

{Embed}
https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview
VerusCoin/Agama
Desktop App for SuperNET DAPPs. Contribute to VerusCoin/Agama development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/38958958?s=400&v=4

{Embed}
https://forms.gle/kAQYPcN2aEwU83av7
Agama 5th June Missing Funds Claim
Information: If your funds been moved out of your wallet on 5th June 2019, please fill this form with all required. If you have any kind of funds remaining in your address for any coins including KMD, Assetchains or 3rd-party, please create a new address and send there first ...
https://lh6.googleusercontent.com/qAa8_M9AzObKYKoOv3cBDgdnI61xll6sG28fZKzX9E9b6xtnZc4d0iBQ_WMX_LsJYLE=w1200-h630-p

[06-Jun-19 04:41 AM] Alexfrog#1338
devs have your funds, they were able to use the exploit to move them to safety before the hacker could

[06-Jun-19 04:41 AM] slr13#5979
ok. did hacker end up with anything?

[06-Jun-19 04:42 AM] slr13#5979
hopefully not

[06-Jun-19 04:42 AM] Ocean#6938
Does anyone knows, how long to wait to get back funds after filling this form?

[06-Jun-19 04:42 AM] smk762 -  dracocanis ominator#7640 (pinned)
https://blog.npmjs.org/post/185397814280/plot-to-steal-cryptocurrency-foiled-by-the-npm

{Embed}
The npm Blog
https://blog.npmjs.org/post/185397814280/plot-to-steal-cryptocurrency-foiled-by-the-npm
Plot to steal cryptocurrency foiled by the npm security team
Yesterday, the npm, Inc. security team, in collaboration with Komodo, helped protect over $13 million USD in cryptocurrency assets as we found and responded to a malware threat targeting the users of...
https://i.ytimg.com/vi/6Guadww8CnU/hqdefault.jpg

[06-Jun-19 04:42 AM] smk762 -  dracocanis ominator#7640
@Ocean no firm ETA, we are working hard to do it as soon as possible

[06-Jun-19 04:43 AM] smk762 -  dracocanis ominator#7640
Pinned a message.

[06-Jun-19 04:43 AM] BlockTech#6895
@slr13 yes at least 1 millions stolen by the hacker I think. But no final report.

[06-Jun-19 04:44 AM] Alexfrog#1338
Thanks for the blog link

[06-Jun-19 04:59 AM] ld#1395
Anyone knows? how long to wait to get back funds after filling this form?

[06-Jun-19 04:59 AM] rhian#1817
hello all, where could I download agama wallet?

[06-Jun-19 05:00 AM] actionslacks#4072
No one knows how long it will take. @ld

[06-Jun-19 05:02 AM] actionslacks#4072
@rhian  here https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview

{Embed}
https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview
VerusCoin/Agama
Desktop App for SuperNET DAPPs. Contribute to VerusCoin/Agama development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/38958958?s=400&v=4

[06-Jun-19 05:02 AM] smk762 -  dracocanis ominator#7640
@rhian 
please create a new address in Verus Agama.
Download from here - https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview
Use this guide to create address - https://support.komodoplatform.com/en/support/solutions/articles/29000029948-create-new-address-in-lite-mode-with-verus-agama
Then send info via this form to reclaim if funds missing - https://forms.gle/kAQYPcN2aEwU83av7
Or send funds from old Agama to new address if still there

{Embed}
https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview
VerusCoin/Agama
Desktop App for SuperNET DAPPs. Contribute to VerusCoin/Agama development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/38958958?s=400&v=4

{Embed}
https://forms.gle/kAQYPcN2aEwU83av7
Agama 5th June Missing Funds Claim
Information: If your funds been moved out of your wallet on 5th June 2019, please fill this form with all required. If you have any kind of funds remaining in your address for any coins including KMD, Assetchains or 3rd-party, please create a new address and send there first ...
https://lh6.googleusercontent.com/qAa8_M9AzObKYKoOv3cBDgdnI61xll6sG28fZKzX9E9b6xtnZc4d0iBQ_WMX_LsJYLE=w1200-h630-p

[06-Jun-19 05:03 AM] ld#1395
Thanks for ur info @actionslacks

[06-Jun-19 05:03 AM] kAOs716#3781
I was able to move my KMD to Agama Verus SPV per instructions from @smk762 -  dracocanis ominator  - thank you. I now need to move Pirate which seems to insist on Native mode. Is it safe for me to do so or will it step on my existing wallet.dat file from compromised Agama where my ARRR is stored?

[06-Jun-19 05:03 AM] rhian#1817
which one could I download it for window version?

[06-Jun-19 05:04 AM] smk762 -  dracocanis ominator#7640
ARRR is native only due to the z-addresses

[06-Jun-19 05:04 AM] rhian#1817
preview or Preview.zip.sha256 ?

[06-Jun-19 05:04 AM] smk762 -  dracocanis ominator#7640
.zip

[06-Jun-19 05:04 AM] smk762 -  dracocanis ominator#7640
the .sha is a hash of the file for verification

[06-Jun-19 05:05 AM] rhian#1817
preview would be great thanks

[06-Jun-19 05:06 AM] smk762 -  dracocanis ominator#7640
@kAOs716 here is guide to backup / restore wallet.dat - https://support.komodoplatform.com/en/support/solutions/articles/29000025198-how-to-backup-restore-komodo-or-assetchain-wallet-dat

[06-Jun-19 05:06 AM] smk762 -  dracocanis ominator#7640
basically rename it, and a new one will be generated.

[06-Jun-19 05:06 AM] smk762 -  dracocanis ominator#7640
open Verus Agama and get your new z-address

[06-Jun-19 05:07 AM] slr13#5979
does new verus agama wallet have 5.1% claiming rewards feature like old agama wallet?

[06-Jun-19 05:07 AM] smk762 -  dracocanis ominator#7640
then swap the wallet.dats around to get back into the old one, and send to the new address

[06-Jun-19 05:07 AM] hyperDEX#6586
Guys that are doing the support, interest may be ending up in the safe address, you need to make sure the UTXO to the safe address is for the full amount

[06-Jun-19 05:07 AM] smk762 -  dracocanis ominator#7640
then swap the new one back in for future use

[06-Jun-19 05:07 AM] smk762 -  dracocanis ominator#7640
@slr13 yes

[06-Jun-19 05:08 AM] smk762 -  dracocanis ominator#7640
@hyperDEX interest is being taken into account,

[06-Jun-19 05:08 AM] kAOs716#3781
I think I get it @smk762 -  dracocanis ominator  - I really appreciate your patience

[06-Jun-19 05:08 AM] hyperDEX#6586
No i mean even if they check their address, interest may be swept into the safe account but the main funds to attackers wallet

[06-Jun-19 05:09 AM] smk762 -  dracocanis ominator#7640
no worries mate, long days but important work and I'm happy to help

[06-Jun-19 05:09 AM] dael4#1861
I got an "update" to komodo qt notification on Agama menu upper right, but when I try to install it, it is asking for my Zcash parameters?

[06-Jun-19 05:10 AM] smk762 -  dracocanis ominator#7640
@hyperDEX tbh I'm not sure how the sweeper works, ca33 could answer that Q. I have noticed addreses being swept, and then reswept for the interest though

[06-Jun-19 05:11 AM] smk762 -  dracocanis ominator#7640
@dael4 Check here for install instructions - https://support.komodoplatform.com/en/support/solutions/folders/29000055193

[06-Jun-19 05:11 AM] dael4#1861
thkm8

[06-Jun-19 05:11 AM] smk762 -  dracocanis ominator#7640
z-cash params need to be downloaded. You can do this manually, depending on operating system there might be ascript to help

[06-Jun-19 05:11 AM] dael4#1861
win64bit

[06-Jun-19 05:14 AM] Lord_Anger_1990#8519
Guys, I need help, i am not too tech savy
I had arrr stored in my agama app and now balance is 0

[06-Jun-19 05:14 AM] Lord_Anger_1990#8519
not too sure if i can ask the question here

[06-Jun-19 05:14 AM] smk762 -  dracocanis ominator#7640
@Lord_Anger_1990 is it fully sync'd?

[06-Jun-19 05:14 AM] dael4#1861
google form

[06-Jun-19 05:14 AM] SvetJordanov#9163
Hello, my funds got moved from the team to their wallet, I already filled the form and created the new safe wallet. So my question is, how long would it take to get my KMD back, thank you.

[06-Jun-19 05:15 AM] smk762 -  dracocanis ominator#7640
@SvetJordanov no ETA as yet, we are working hard to do it as soon as possible, but it will take time to process claims securely

[06-Jun-19 05:15 AM] Lord_Anger_1990#8519
@Lord_Anger_1990 still syncing, it was synced yesterday and balance is 0. when its synced up again i will double check

[06-Jun-19 05:15 AM] SvetJordanov#9163
@smk762 -  dracocanis ominator ok thank you 😃

{Reactions}
👍 

[06-Jun-19 05:16 AM] Lord_Anger_1990#8519
is there a new agama which i should update to? currently using v0.3.4 beta

[06-Jun-19 05:17 AM] smk762 -  dracocanis ominator#7640
please create a new address in Verus Agama.
Download from here - https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview
Use this guide to create address - https://support.komodoplatform.com/en/support/solutions/articles/29000029948-create-new-address-in-lite-mode-with-verus-agama
Then send info via this form to reclaim if funds missing - https://forms.gle/kAQYPcN2aEwU83av7
Or send funds from old Agama to new address if still there

{Embed}
https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview
VerusCoin/Agama
Desktop App for SuperNET DAPPs. Contribute to VerusCoin/Agama development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/38958958?s=400&v=4

{Embed}
https://forms.gle/kAQYPcN2aEwU83av7
Agama 5th June Missing Funds Claim
Information: If your funds been moved out of your wallet on 5th June 2019, please fill this form with all required. If you have any kind of funds remaining in your address for any coins including KMD, Assetchains or 3rd-party, please create a new address and send there first ...
https://lh6.googleusercontent.com/qAa8_M9AzObKYKoOv3cBDgdnI61xll6sG28fZKzX9E9b6xtnZc4d0iBQ_WMX_LsJYLE=w1200-h630-p

[06-Jun-19 05:17 AM] Alexfrog#1338
verus's version of agama

[06-Jun-19 05:17 AM] dael4#1861
https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview

{Embed}
https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview
VerusCoin/Agama
Desktop App for SuperNET DAPPs. Contribute to VerusCoin/Agama development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/38958958?s=400&v=4

[06-Jun-19 05:43 AM] pvnamk19#4962
hi guys, should I completely remove Agama wallet?

[06-Jun-19 05:45 AM] pvnamk19#4962
Do we need Agama wallet to provide proofs for reclaiming swept assets?

[06-Jun-19 05:50 AM] pmbrsantos#8814
Hi guys! How can I move other assets other than KMD to the new address? Also, my funds seem to be there still, but should I move it just in case?

[06-Jun-19 05:52 AM] Alexfrog#1338
you should move them all to new address/new seed created with the verus agama

[06-Jun-19 06:07 AM] smk762 -  dracocanis ominator#7640
@pvnamk19 keep a record of the seed/wif for your addresses being claimed from

[06-Jun-19 06:09 AM] smk762 -  dracocanis ominator#7640
@pmbrsantos Other assets with same R-address type can be sent to new R-address, even if not visible in Verus Agama. You can search the address on https://dexstats.info/assetviewer.php to see which assets are linked to the same key pair

{Embed}
https://dexstats.info/assetviewer.php
Dexstats Dashboard - BarterDEX
Check your Address Balances on KMD Assetchains

[06-Jun-19 06:29 AM] taco#7800
So I downloaded ocean but I only have a kmd address now on ocean how do I send revs and jumblr to the ocean wallet

[06-Jun-19 06:34 AM] Ocean#6938
you can run it in any asset mode

[06-Jun-19 06:44 AM] taco#7800
Is there a tutorial

[06-Jun-19 06:48 AM] smk762 -  dracocanis ominator#7640
@taco no guide at the moment. The easiset and quickest way would be to use the Verus version of Agama, which is not affected by the issue.
Download from here - https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview
Use this guide to create address - https://support.komodoplatform.com/en/support/solutions/articles/29000029948-create-new-address-in-lite-mode-with-verus-agama

{Embed}
https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview
VerusCoin/Agama
Desktop App for SuperNET DAPPs. Contribute to VerusCoin/Agama development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/38958958?s=400&v=4

[06-Jun-19 07:01 AM] Ocean#6938
Get last release https://github.com/DeckerSU/KomodoOcean/releases/download/v2.0.15-rc2-g28-2/komodo-qt-v2.0.15-rc2-g28-2.7z and up there is folder launch_assets. There are all supported assets.

[06-Jun-19 07:03 AM] Crypto Rich#6241
Hi I  updated to the Vrsc agama yesterday but my Zexo coins do not show up in the old agama or the new Vrsc agama . I only saw them when I checked the explorer.  How can I move my Zexo from old to new?

[06-Jun-19 07:05 AM] smk762 -  dracocanis ominator#7640
@Crypto Rich if you search the address here, are funds visible? https://zexo.explorer.dexstats.info/

{Embed}
https://zexo.explorer.dexstats.info/
Komodo Explorer
Komodo Insight. View detailed information on all komodo transactions and block. {{ $root.title + $root.titleDetail }}

[06-Jun-19 07:08 AM] smk762 -  dracocanis ominator#7640
likely CLI or native mode would be the best methods

[06-Jun-19 07:09 AM] smk762 -  dracocanis ominator#7640
check #zexo chaneel, there is some info there which may be helpful

[06-Jun-19 07:12 AM] Crypto Rich#6241
@smk762 -  dracocanis ominator  yes the funds show up. I will check with the zex discord channel. Thanks

[06-Jun-19 07:25 AM] taco#7800
@Ocean are the assets available on the Linux version

[06-Jun-19 07:28 AM] lim#5407
hi can anyone help me to recoup back my komodo coin from the agama lite version wallet?

[06-Jun-19 07:30 AM] polycryptoblog#1173
Yes, can you dm your address that you used, I will check if it was collected in the sweep.  I will post the form you need to fill out

[06-Jun-19 07:30 AM] polycryptoblog#1173
https://docs.google.com/forms/d/e/1FAIpQLSfBsNQJ8P-9O-dXPw_sU1Nhia0J9eJhyvW3CROq87H_Olpflg/viewform

{Embed}
https://docs.google.com/forms/d/e/1FAIpQLSfBsNQJ8P-9O-dXPw_sU1Nhia0J9eJhyvW3CROq87H_Olpflg/viewform
Agama 5th June Missing Funds Claim
Information: If your funds been moved out of your wallet on 5th June 2019, please fill this form with all required. If you have any kind of funds remaining in your address for any coins including KMD, Assetchains or 3rd-party, please create a new address and send there first ...
https://lh6.googleusercontent.com/qAa8_M9AzObKYKoOv3cBDgdnI61xll6sG28fZKzX9E9b6xtnZc4d0iBQ_WMX_LsJYLE=w1200-h630-p

