==============================================================
Guild: Komodo
Channel: support
Topic: General support queries.  User Guides: https://support.komodoplatform.com/ Support staff: Angelina#6231 gcharang#6833.  If you want to ask JL777 a question, use the #ask-jl777 channel.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[05-Aug-19 01:42 AM] blackjok3r#3181
not sure what version but it seems you dont have hard fork changes

[05-Aug-19 01:44 AM] tag390g#7658
how do i fix it

[05-Aug-19 01:50 AM] blackjok3r#3181
update to the newest komodod

[05-Aug-19 01:52 AM] tag390g#7658
I downloaded the lastest agama wallet (v0.5.7.4)  now my wallet balance is zero

[05-Aug-19 02:14 AM] blackjok3r#3181
did you delete the wallet.dat?

[05-Aug-19 05:08 AM] jcavajones#9070
Hi, how do I check on the status of my claim for my missing KMD from the Agama internal hack?

[05-Aug-19 08:40 AM] gcharang#6833
@jcavajones send me your old address in DM

[05-Aug-19 08:40 AM] gcharang#6833
@tag390g 
```
update to latest version: 0.5.7-4
go to %appdata%
find the Komodo folder
Enter it

delete the following files/folders

blocks
chainstate
notarisations
komodostate
komodostate.ind
peers.dat

DO NOT delete wallet.dat
back it up

download https://bootstrap.dexstats.info/KMD-bootstrap.tar.gz
Extract the bootstrap file to the Komodo folder in %appdata%
```

[05-Aug-19 02:07 PM] BlackMarket#6984
Good Morning, I had a question for Komodo Devs here, Have the PrePackaged Windows Binaries Been Compiled Yet For HempCoin THC?

[05-Aug-19 02:10 PM] BlackMarket#6984
The windows wallet binaries have to be prepackaged in linux, then updated on the KMD github. There was a pull request, and a beta fix was created, but it has to be approved by KMD before it can become an official release.

[05-Aug-19 02:11 PM] BlackMarket#6984
The windows users over at hempcoin would be very greatful if you guys can check this out 😎

[05-Aug-19 04:46 PM] Mastermind#1578
so every one facing issues with sync ? with new version of wallet v0.5.7-4

[05-Aug-19 04:47 PM] Mastermind#1578
i might have missed something earlier read this on release page *annual notary election fork is scheduled for July 15th, at Komodo block 1444000* what does this means ?

[05-Aug-19 04:48 PM] Mastermind#1578
i am stuck on block 1444001 😦 with grey white text

[05-Aug-19 04:59 PM] arkiii#7710
im getting this error and not sure how to resolve. "A block chain reorganization has been detected that would roll back 267 blocks! This is larger than the maximum of 99 blocks, and so the node is shutting down for your safety." any help would be appreciated..using (Komodo Ocean Linux )

[05-Aug-19 05:01 PM] scotts#5859
My Agama Wallet repeatedly gets stuck activating best chain upon opening , despite throwing away everything in the komodo application support folder as you recommend. It will open to around 98-99% and the information  about my komodo tokens is always correct although not functioning. It opened to 100% once. In addition, when I close or quit Agama, it never re-opens. I get a message: "Error starting KMD daemon. Port 7771 is already taken!"  Can you help?

[05-Aug-19 05:43 PM] Mastermind#1578
:PeepoThink:  no one here who can help ?

[05-Aug-19 05:45 PM] phm87#7395
@scotts when I have this error msg, usually it means that kmd daemon is already running (or another process is using 7771 port). You should check your process list to make sure kmd is turned off before relaunching it (windows: ctrl alt del. Linux: ps aux | grep komodod     or     htop)

[05-Aug-19 05:46 PM] phm87#7395
If you never did this, maybe it is easier yo reboot computer before starting kmd. If ghe issue occurs again, maybe it is another process using 7771 port, we can help you to identify the process

[05-Aug-19 05:49 PM] phm87#7395
@Mastermind please make sure you use an uptodate version (I don t know verus wallet versions sorry). In worst case, tufn off kmd, check it is turned off (see my msg here above to scotts) then delete everything in .komodo folder except wallet.dat (make a secure backup of it). Then restart the sync. You can download and "unzip" (in .komodo folder) a bootstrap to save some hours

[05-Aug-19 05:50 PM] phm87#7395
https://dexstats.info/bootstrap.php

{Embed}
https://dexstats.info/bootstrap.php
Dexstats Dashboard - Bootstraps
Bootstrap for KMD and Assetchains

[05-Aug-19 05:51 PM] phm87#7395
@arkiii  https://discordapp.com/channels/412898016371015680/459072527323365390/601368753325735936

[05-Aug-19 05:59 PM] Mastermind#1578
@phm87 i am on latest version so you saying i should redownload the whole blockchain and try again ? uff ill give it a shot lets see

[05-Aug-19 05:59 PM] phm87#7395
Use a bootstrap it can be quick.

[05-Aug-19 06:00 PM] phm87#7395
Abt your pb, I am not 100% sure. If I search the error in discord I think that I will find solution

[05-Aug-19 06:02 PM] phm87#7395
And youmust use a new version of kmd. After the hardfork of NN

[05-Aug-19 06:02 PM] Mastermind#1578
all this forks are forking me up ::troll_lol:

[05-Aug-19 06:03 PM] Mastermind#1578
downloading bootstrap will report in a few if it works

[05-Aug-19 06:44 PM] nick21#7094
Using Agama 0.5.7-4 getting this error    call komodo_args.(/Applications/Agama.app/Contents/Resources/app/assets/bin/osx/komodod) NOTARY_PUBKEY.()
............................................................................................................................................................................................................................................................................................................................................................................................................................set sapling height, if possible from ht.1444136 1563291449
 transition at 1140349 (1140348, 1544831963) -> (1140349, 1544832023)
SET SAPLING ACTIVATION height.1140409
 sapling activation at 1140409
finished loading blocks 
*** A block chain reorganization has been detected that would roll back 135 blocks! This is larger than the maximum of 99 blocks, and so the node is shutting down for your safety.

Reorganization details:
- Current tip: 0000000097465f5ce46b401913d40e4b97617805e71386c78964f63b3408bf6c, height 1444136, work

[05-Aug-19 07:03 PM] Mastermind#1578
@phm87 all good its working fine now properly synced

[05-Aug-19 07:04 PM] Mastermind#1578
@nick21 you can try the same thing as me download bootstrap and resync wallet

[05-Aug-19 07:04 PM] phm87#7395
Osx is a different beast

[05-Aug-19 07:05 PM] phm87#7395
Yeah it is the reorg stuff. It can be quicker to use the param and restart wallet instead of downloading everything

[05-Aug-19 07:06 PM] phm87#7395
@nick21 I think you can stop the wallet then restart it with this param https://discordapp.com/channels/412898016371015680/459072527323365390/601368753325735936

[05-Aug-19 07:08 PM] phm87#7395
If it does not work, you can do as @Mastermind did but be careful to backup securely wallet.dat (after wallet stopped). It can take a while but it can be speeded up with a bootstrap that you download then "untar", see explanations and links above

[05-Aug-19 07:09 PM] nick21#7094
okay thanks

[05-Aug-19 07:11 PM] phm87#7395
A similar problem is discussed in #wallet-ocean-qt  : jl777 suggested to start with -maxreorg=300 https://discordapp.com/channels/412898016371015680/459072527323365390/608010506690625546

[06-Aug-19 05:02 AM] senfo#9637
Hello Support.
Hello, I could not make my KMD claim for reasons of time yet. I can not access the new KMD address that I entered in the form because I can no longer find the seed. Did it over smartphone with Chameleon made. Then I generated a new address via the Agama Desktop wallet and filled out the form a second time. I have also installed the Agama Pbaas Versus Wallet according to instructions and can not get any further. Problem is the given address in the first form. I need help. I hope it is not too late.

[06-Aug-19 06:53 AM] athenamoon#9528
anyone here has issue syncing komodo ocean wallet for windows PC? stuck at 98%....

[06-Aug-19 08:59 AM] gcharang#6833
@senfo send me the old address in DM

[06-Aug-19 09:04 AM] gcharang#6833
@scotts in native mode, don't close agama wallet directly
first shutdown the daemon using the button shown in the image

{Attachments}
https://cdn.discordapp.com/attachments/429676282196787200/608223781386715139/Screenshot_from_2019-08-06_14-33-31.png

[06-Aug-19 10:15 AM] daro3#4939
I am stuck at  97.92% at agama wallet 0.6.0-13 ,when I tried new wallet 0.5.7-4 don't even sync at all there is some debug error  on start can you help me

[06-Aug-19 10:15 AM] gcharang#6833
@daro3 OS?

[06-Aug-19 10:16 AM] daro3#4939
windows10

[06-Aug-19 10:16 AM] gcharang#6833
Find the Komodo data directory. 

Windows:  %appdata%/Komodo

delete the following files/folders

blocks
chainstate
notarisations
komodostate
komodostate.ind
peers.dat

DO NOT delete wallet.dat
back it up

download https://bootstrap.dexstats.info/KMD-bootstrap.tar.gz
extract it into the Komodo directory

{Reactions}
👍 (2) 

[06-Aug-19 10:17 AM] daro3#4939
is that all?

[06-Aug-19 10:18 AM] gcharang#6833
that should do it
confirm that you are using version 0.5.7-4
@daro3

[06-Aug-19 10:19 AM] daro3#4939
ok thanks

[06-Aug-19 12:55 PM] daro3#4939
why there is a problem with extrac  :bootstrap.dexstats.info/KMD-bootstrap.tar.gz

[06-Aug-19 12:56 PM] daro3#4939
which software you guys use?

[06-Aug-19 12:57 PM] CHMEX#0686
use 7zip on windows

[06-Aug-19 12:58 PM] CHMEX#0686
or winrar might also work

{Reactions}
👌 

[06-Aug-19 01:13 PM] 𝙊𝙞𝙣𝙠#3612
Even Total commander works

[06-Aug-19 01:29 PM] daro3#4939
I have this error "Error: Komodod debug.log is empty. Looks like daemon didn't start properly. Please retry." When i try agama 0.5.7-4 and with extract bootstrap

[06-Aug-19 01:39 PM] gcharang#6833
@daro3 always stop native mode using the stop button
https://cdn.discordapp.com/attachments/429676282196787200/608223781386715139/Screenshot_from_2019-08-06_14-33-31.png
then, delete the debug.log and try starting the agama app again

{Embed}
https://cdn.discordapp.com/attachments/429676282196787200/608223781386715139/Screenshot_from_2019-08-06_14-33-31.png
https://cdn.discordapp.com/attachments/429676282196787200/608223781386715139/Screenshot_from_2019-08-06_14-33-31.png

[06-Aug-19 01:46 PM] daro3#4939
@gcharang How to delete debug.log where is it, thanks for reply

[06-Aug-19 01:47 PM] gcharang#6833
in the folder:  %appdata%/Komodo

[06-Aug-19 01:48 PM] daro3#4939
i dont have it I have db.text

[06-Aug-19 01:52 PM] daro3#4939
anyway that KMD-bootstrap in komodo folder still looks unzip it has 13 gb now is that ok

[06-Aug-19 01:52 PM] gcharang#6833
ok, delete all the files in the folder: %appdata%/Komodo
except komodo.conf and wallet.dat

then extract the bootstrap again

[06-Aug-19 01:53 PM] gcharang#6833
```
anyway that KMD-bootstrap in komodo folder still looks unzip it has 13 gb now is that ok
```
can you elaborate?

is it 13 gb after extracting?

[06-Aug-19 01:54 PM] daro3#4939
yes after extracting, only one file "KMD-bootstrap"

[06-Aug-19 01:54 PM] TEE#6873
Is anyone else having issues connecting using the Komodo Ocean QT Win64 Wallet?

[06-Aug-19 01:55 PM] gcharang#6833
move the files from inside KMD-bootstrap into hthe 
%appdata%/Komodo folder @daro3

{Reactions}
👌 

[06-Aug-19 01:55 PM] gcharang#6833
@TEE 
connections or sync issues?

[06-Aug-19 01:55 PM] TEE#6873
Sync issues

[06-Aug-19 01:56 PM] gcharang#6833
Download latest: https://github.com/DeckerSU/KomodoOcean/releases/tag/v2.0.15-rc2-g28-4

delete the following files/folders from the data directory

blocks
chainstate
notarisations
komodostate
komodostate.ind
peers.dat

DO NOT delete wallet.dat
back it up

download https://bootstrap.dexstats.info/KMD-bootstrap.tar.gz
extract it into the Komodo directory

{Embed}
https://github.com/DeckerSU/KomodoOcean/releases/tag/v2.0.15-rc2-g28-4
DeckerSU/KomodoOcean
Komodo QT wallet. Contribute to DeckerSU/KomodoOcean development by creating an account on GitHub.
https://avatars3.githubusercontent.com/u/22120003?s=400&v=4

[06-Aug-19 02:40 PM] daro3#4939
@gcharang   all the files delete expect komodo.conf and wallet.dat,   KMD-bootstrap extract, but still shows just after starup "Error reading KMD stdout"

[06-Aug-19 02:41 PM] gcharang#6833
@daro3 can you post a screenshot? or copy paste more of the error message ?

[06-Aug-19 02:44 PM] daro3#4939
ok

[06-Aug-19 02:47 PM] daro3#4939
dont let me do screenshot dont have permissions

[06-Aug-19 02:47 PM] gcharang#6833
@daro3 check direct message

[06-Aug-19 02:49 PM] daro3#4939
@gcharang  ok just sent

[06-Aug-19 04:07 PM] gcharang#6833
@qwens send me your old address

[06-Aug-19 04:46 PM] daro3#4939
still having  trouble to start agama 0.5.7-4, showing me that error" Komodod debug.log is empty. Looks like daemon didn't start properly. Please retry"

[06-Aug-19 04:47 PM] daro3#4939
just done what gcharang told me dosn't work

[06-Aug-19 07:31 PM] EC#3791
Hi, how do I check on the status of my claim for my missing VERUS from the Agama internal hack?

[06-Aug-19 08:11 PM] daro3#4939
Is anyone heard about komodo fixer program to sort out the agama wallet

[06-Aug-19 08:42 PM] Gordon Komodo#7477
do you antivirus?

[06-Aug-19 08:42 PM] Gordon Komodo#7477
probably it is blocked

[06-Aug-19 08:56 PM] daro3#4939
yes I use  antivirus but is komodo fixer legit

[06-Aug-19 08:57 PM] Gordon Komodo#7477
I've never heard of fixer

[06-Aug-19 08:57 PM] Gordon Komodo#7477
where is the link?

[06-Aug-19 08:58 PM] daro3#4939
that is link i get from

[06-Aug-19 08:58 PM] Gordon Komodo#7477
from where?

[06-Aug-19 08:58 PM] Gordon Komodo#7477
It doesn't seem legit

[06-Aug-19 08:58 PM] daro3#4939
gcharang

[06-Aug-19 09:01 PM] daro3#4939
he said he is on phone account

[06-Aug-19 09:01 PM] daro3#4939
and we start chating

[06-Aug-19 09:01 PM] Gordon Komodo#7477
I've never heard of a fixer, I've never needed one, maybe wait for team with green color nickname to respond

[06-Aug-19 09:01 PM] Gordon Komodo#7477
sometime scammers impersonate team members by using the similar nickname

[06-Aug-19 09:02 PM] Andersen#8337
Looks  like  impostor

[06-Aug-19 09:02 PM] Andersen#8337
Don't  use  from  MEGA  upload until  confirmation

[06-Aug-19 09:04 PM] daro3#4939
he used the same nickname gcharang

[06-Aug-19 09:04 PM] Gordon Komodo#7477
with  gcharang#6883 ?

[06-Aug-19 09:06 PM] daro3#4939
no  with gcharang#4993

[06-Aug-19 09:06 PM] Gordon Komodo#7477
then it is a scammer, please don't use the fixer

[06-Aug-19 09:07 PM] daro3#4939
ok chears

[07-Aug-19 04:26 AM] EC#3791
Hi, how do I check on the status of my claim for my missing VERUS from the Agama internal hack?

[07-Aug-19 05:33 AM] Punisher#4668
Sama issue,how to check the statue?

