==============================================================
Guild: Komodo
Channel: support
Topic: General support queries.  User Guides: https://support.komodoplatform.com/ Support staff: Angelina#6231 gcharang#6833.  If you want to ask JL777 a question, use the #ask-jl777 channel.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[30-Aug-18 11:24 AM] SHossain#0007
search on google

[30-Aug-18 11:24 AM] TonyL#3577
You can google stuff like this or hire someone (I'm about SSH). We're providing support only for Komodo products and always ready to help with questions around but not making Computer Science courses atm.

[30-Aug-18 11:24 AM] Shinzo Abe#9369
can you please just tell me how to log into both vps at the same time?

[30-Aug-18 11:24 AM] Shinzo Abe#9369
or do i do the process twice?

[30-Aug-18 11:24 AM] SHossain#0007
search on google

[30-Aug-18 11:24 AM] Shinzo Abe#9369
ok

[30-Aug-18 11:27 AM] Shinzo Abe#9369
doesnt explicitly say

[30-Aug-18 11:27 AM] Shinzo Abe#9369
can u just tell me this one thing please?

[30-Aug-18 11:27 AM] Shinzo Abe#9369
save me like 25 minutes of search with one sentence

[30-Aug-18 11:28 AM] Shinzo Abe#9369
i know how to connect to a vps now but i dont know how to connect to 2 VPS simultaneously

[30-Aug-18 11:28 AM] SHossain#0007
you seem to be having issues. why do you want to try 2 at the same time when you can't complete one?

[30-Aug-18 11:29 AM] Shinzo Abe#9369
i can complete one

[30-Aug-18 11:29 AM] Shinzo Abe#9369
im jusdt thinking ahead

[30-Aug-18 11:30 AM] Shinzo Abe#9369
do i do one by one?

[30-Aug-18 11:30 AM] SHossain#0007
yes

[30-Aug-18 11:30 AM] Shinzo Abe#9369
shh root@ipadresss1 then compile the code

[30-Aug-18 11:30 AM] Shinzo Abe#9369
then shh root@ipaddress2 then compile the same code again?

[30-Aug-18 11:31 AM] Shinzo Abe#9369
could you please explain how these 2 VPS servers will be connected?

[30-Aug-18 11:31 AM] Shinzo Abe#9369
seems like im doing 2 different things that dont work together

[30-Aug-18 11:34 AM] TonyL#3577
https://github.com/KomodoPlatform/komodo/wiki/Creating-New-Assetchain

{Embed}
https://github.com/KomodoPlatform/komodo/wiki/Creating-New-Assetchain
KomodoPlatform/komodo
Komodo. Contribute to KomodoPlatform/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[30-Aug-18 11:34 AM] TonyL#3577
Then you have to follow this guide to create Assetchain for these 2 servers

[30-Aug-18 11:34 AM] TonyL#3577
Start chain on first VPS, connect to it from second one

[30-Aug-18 11:35 AM] Shinzo Abe#9369
https://komodoplatform.atlassian.net/wiki/plugins/servlet/mobile?contentId=104955905#content/view/104955905

[30-Aug-18 11:35 AM] Shinzo Abe#9369
what about this?  it says install the dependencies

[30-Aug-18 11:36 AM] TonyL#3577
It's a build stage. I guess you've already builded it.

[30-Aug-18 11:39 AM] TonyL#3577
@Shinzo Abe You can find answers on most of your questions this way: https://www.google.co.th/search?q=how+to+open+multiple+terminal+windows+in+mac&oq=how+to+open+two+terminal+windows&aqs=chrome.1.69i57j0.7428j1j9&sourceid=chrome&ie=UTF-8

[30-Aug-18 01:03 PM] Seko#7408
Will ETOMIC be used for etomic swaps in  future?

[30-Aug-18 01:11 PM] Nabob#5004
etomic is already in use for swaps, for every btc coin to eth compatible coin swapping , marketmaker internally use etomic coins automagically @Seko

{Reactions}
👍 

[30-Aug-18 01:21 PM] Seko#7408
Is it necessary to buy ETOMIC to use swaps or the Etomic coins comes automatically?

[30-Aug-18 01:49 PM] jl777c#5810
no, it is automatically received from faucet. mm2.0 will remove the need for it entirely

{Reactions}
Komodo 

[30-Aug-18 03:29 PM] Seko#7408
What will happen then with the Etomic-Coins?

[30-Aug-18 03:33 PM] SHossain#0007
ETOMIC doesn't have any real value apart from being used in barterDEX

[30-Aug-18 03:33 PM] SHossain#0007
it is free coin

[30-Aug-18 03:34 PM] jl777c#5810
the only thing ETOMIC was ever sold for was BEER (I think)

[30-Aug-18 03:36 PM] SHossain#0007
yes. we did atomic swap with BEER

[30-Aug-18 03:36 PM] SHossain#0007
BEER is also free 😃

[30-Aug-18 03:36 PM] jl777c#5810
and good with PIZZA

{Reactions}
🍻 (2) 🍕 (2) 

[30-Aug-18 03:37 PM] jl777c#5810
the interesting thing is that ETOMIC already has had more utility than many ERC20 projects that raised millions

{Reactions}
trollface (3) 

[30-Aug-18 03:48 PM] Seko#7408
And I thought I have money for free...😂

[30-Aug-18 05:07 PM] Deleted User#0000
i have downloaded jumblr but its stagnated at 100%

[30-Aug-18 05:07 PM] Deleted User#0000
for hours

[30-Aug-18 05:07 PM] Deleted User#0000
i want to send z tx

[30-Aug-18 05:07 PM] Deleted User#0000
how i do this

[30-Aug-18 05:14 PM] Deleted User#0000
im so confused

[30-Aug-18 05:17 PM] Shinzo Abe#9369
@TonyL hey man, so do I have to build Komodo manually on my macbook before creating asset chain on top of digital ocean VPS  servers ?

[30-Aug-18 05:21 PM] SHossain#0007
@Deleted User follow this guide https://komodoplatform.atlassian.net/wiki/spaces/KPSD/pages/147292206/What+is+a+Z+Transaction

[30-Aug-18 05:23 PM] SHossain#0007
@Shinzo Abe you need to build them inside VPS, not in your macbook
compile komodo https://docs.komodoplatform.com/komodo/install-Komodo-manually.html
create assetchains https://docs.komodoplatform.com/komodo/create-Komodo-Assetchain.html

[30-Aug-18 07:19 PM] Smedley#8094
Hey to build a DApp using crypto conditions I would need to create my own asset chain correct?

[30-Aug-18 07:19 PM] jl777c#5810
that would be the fastest way

[30-Aug-18 08:54 PM] Bryan_Beus#6442
syncing KMD using Agama on ubuntu laptop, new installation

[30-Aug-18 08:54 PM] Bryan_Beus#6442
it's maxing out CPU load - 97%

[30-Aug-18 08:54 PM] Bryan_Beus#6442
nothing else running

[30-Aug-18 08:54 PM] Bryan_Beus#6442
going to try cli

[30-Aug-18 09:54 PM] Hermes#6934
it only completes till 97 %? until which block?

[30-Aug-18 09:55 PM] Hermes#6934
What Ubuntu version so that I can test it also?

[30-Aug-18 10:03 PM] Hermes#6934
@Bryan_Beus

[30-Aug-18 10:05 PM] Bryan_Beus#6442
no, the computer is running hot

[30-Aug-18 10:07 PM] SHossain#0007
@Bryan_Beus Please post a screenshot of `htop` screen from terminal

[30-Aug-18 10:07 PM] SHossain#0007
`sudo apt-get install htop`

[30-Aug-18 10:07 PM] Bryan_Beus#6442
yes, I used htop for it

[30-Aug-18 10:07 PM] Bryan_Beus#6442
hang on

[30-Aug-18 10:07 PM] Bryan_Beus#6442
I'm on the voicechat with mylo rn

[30-Aug-18 10:08 PM] SHossain#0007
that can give some details of what is happening

[30-Aug-18 11:02 PM] Bryan_Beus#6442
Sorry, I didn't have time to screenshot while it was running hot. Will have to take a shot another time. Thank you.

[30-Aug-18 11:54 PM] Deleted User#0000
@jl777c do like BCH for the future?

[30-Aug-18 11:54 PM] Deleted User#0000
ive heard you dont like bitcoin core that much and that you side side with BCH. im curious as to why

[30-Aug-18 11:57 PM] Hermes#6934
Just in case there is a channel #ask-jl777

[30-Aug-18 11:59 PM] grewalsatinder#9653
In my views hodl both disregarding tech differences

[31-Aug-18 12:00 AM] grewalsatinder#9653
But a more of #talk-trading talk it is

[31-Aug-18 06:53 AM] jl777c#5810
recent BCH antics makes me reconsider its future

[31-Aug-18 06:56 AM] Cryptoon#3362
In regards to the bitmain ipo or more on the tech side of things?

[31-Aug-18 06:58 AM] jl777c#5810
they talk of another fork

[31-Aug-18 06:58 AM] jl777c#5810
that is nonsensical, to split a weak coin into two. like NXT splitting into 3. will not be any good from it

[31-Aug-18 06:59 AM] Cryptoon#3362
Aha, thanks for clarifying, will read up on that.

[31-Aug-18 09:56 AM] criptobear#6402
cannot find the last agama version download on the page https://artifacts.supernet.org/latest/agama/

[31-Aug-18 09:57 AM] TonyL#3577
@criptobear  latest agama version available on this page: https://komodoplatform.com/komodo-wallets/

{Embed}
https://komodoplatform.com/komodo-wallets/
Komodo Wallets - Komodo

[31-Aug-18 11:29 AM] sbucks#9217
hi guys, i am updating my 2.41 beta wallet to 2.41d kmd wallet on windows.  do i want to choose "uninstall agama and  all of its modules"  click yes or no?

[31-Aug-18 11:31 AM] SHossain#0007
Yes. And don't delete any user data or wallet.dat
it is best to backup wallet.dat before any update.

[31-Aug-18 11:32 AM] sbucks#9217
i backed up my wallet as well as the whole appdata/komodo, probably over did it

{Reactions}
👍🏽 

[31-Aug-18 11:37 AM] sbucks#9217
lost my agama icon on desktop after install, where is the location of the executable to load agama stored?

[31-Aug-18 11:38 AM] yorklab#7270
"C:\Program Files\AgamaApp\Agama.exe" - for Windows.

[31-Aug-18 11:41 AM] sbucks#9217
nothing there other than genbet, genhodl,genjumblr, genrevs, and gensupernet,.. no exe file

[31-Aug-18 11:45 AM] sbucks#9217
no problem, just reinstalled it

[31-Aug-18 11:46 AM] yorklab#7270
I was just going to suggest that. Glad it worked out.

[31-Aug-18 11:46 AM] sbucks#9217
off to work now.  c u guys later, thanks

[31-Aug-18 11:54 AM] CMaurice#1685
are the docs at readthedocs.io not updated? I ask because I like to download epubs of docs

[31-Aug-18 01:02 PM] Acura#2748
Anybody know where i can find the file for the pin for Agama?

[31-Aug-18 01:23 PM] Nabob#5004
@Acura  <Agama Userdata>/shepherd/pin/

[31-Aug-18 01:27 PM] Acura#2748
thank you

[31-Aug-18 06:00 PM] Mc Tau#7499
hi all, what does the U and the S mean, when you check a transaction in the explorer. 

It's always split up. Sometimes U and U , sometimes U and S

[31-Aug-18 06:02 PM] xRobeSx#5136
I'm not positive but I think it stands for Unspent and Spent.

[31-Aug-18 06:03 PM] Deleted User#0000
@SHossain once i deploy the VPS servers and connect to my first VPS IP adreess through terminal can i go ahead and run dependencies?

[31-Aug-18 06:04 PM] Deleted User#0000
I am trying to launch an assett chain on KMD

[31-Aug-18 06:05 PM] xRobeSx#5136
I'm not shossain but yes you can

{Reactions}
👍🏽 ☝🏽 

[31-Aug-18 06:09 PM] Deleted User#0000
dont i have to install komodo manually before that ?

[31-Aug-18 06:09 PM] Deleted User#0000
https://docs.komodoplatform.com/komodo/install-Komodo-manually.html#installing-komodo-on-osx

[31-Aug-18 06:09 PM] Deleted User#0000
this

[31-Aug-18 06:10 PM] xRobeSx#5136
is your vps osx?

[31-Aug-18 06:10 PM] xRobeSx#5136
if not then no

[31-Aug-18 06:10 PM] Deleted User#0000
my vps is on digital ocean

