==============================================================
Guild: Komodo
Channel: support
Topic: General support queries.  User Guides: https://support.komodoplatform.com/ Support staff: Angelina#6231 gcharang#6833.  If you want to ask JL777 a question, use the #ask-jl777 channel.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[30-May-19 06:49 AM] Tek#5253
use seed recovery?

[30-May-19 06:50 AM] Tek#5253
hm

[30-May-19 06:50 AM] Tek#5253
i cant use the old wallet anymore it doesn't connect

[30-May-19 06:51 AM] Tek#5253
okay dokay

[30-May-19 06:53 AM] Tek#5253
oh can i use the new wallet download link in agama?

[30-May-19 06:53 AM] Tek#5253
would it do the install thing also ir is just a fetch of the new

[30-May-19 06:55 AM] Tek#5253
hmm nvm i'll find it.. doesn't seem to be so hard

[30-May-19 07:12 AM] Tek#5253
@Deleted User damn I almost got a heart attack

[30-May-19 07:13 AM] Tek#5253
theres no wallet.dat in my ~/.komodo

[30-May-19 07:13 AM] Tek#5253
i found komodowalletencrypted.pin in .agama

[30-May-19 07:13 AM] Tek#5253
thats it right?

[30-May-19 07:13 AM] Tek#5253
yeah

[30-May-19 07:14 AM] Tek#5253
alritey then

{Reactions}
👌 

[30-May-19 07:14 AM] Tek#5253
i backed up komodowalletencrypted.pin and other files just to be sure

[30-May-19 07:14 AM] Tek#5253
i also have some weird folder called .zcash-params

[30-May-19 07:14 AM] Tek#5253
i also backed that up

[30-May-19 07:15 AM] Tek#5253
okay

[31-May-19 02:53 AM] Mr.Cryptodude#8986
Hi a few of my ERC20 tokens are getting stuck at verifying transaction when I am trying to send, I have tried to relog or send smaller transactions but it did not work.

[31-May-19 02:53 AM] Mr.Cryptodude#8986
From agama desktop wallet

[31-May-19 03:01 AM] PTYX#6840
@Mr.Cryptodude are you seeing an error? Define stuck please

[31-May-19 03:01 AM] Mr.Cryptodude#8986
nothing happens it just keeps loading

[31-May-19 04:10 AM] PTYX#6840
Do you have eth in your wallet?

{Reactions}
☝ 

[31-May-19 08:35 AM] Mr.Cryptodude#8986
Yes

[31-May-19 11:07 AM] bartwr#6773
@TonyL Question:

https://www.atomicexplorer.com:9998/api/getbalance?port=10000&ip=electrum1.cipig.net&proto=tcp&address=KOMODO_ADDRESS does not work. This because of the fact that `blockchain.address.get_balance` is removed. https://electrumx.readthedocs.io/en/latest/protocol-removed.html#blockchain.address.get_balance It should be replaced with ` blockchain.scripthash.get_balance`. You know this already of course. Is there something I can do to help? Can I update https://github.com/pbca26/electrum-proxy ?

{Embed}
https://github.com/pbca26/electrum-proxy
pbca26/electrum-proxy
Contribute to pbca26/electrum-proxy development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/7769879?s=400&v=4

[31-May-19 11:13 AM] TonyL#3577
Hmm, as I can see in code already presists need validation and for electrums v.1.4 should be used not-depreacted method:
 https://github.com/pbca26/electrum-proxy/blob/master/routes/electrum/electrumjs.core.js#L315

{Embed}
https://github.com/pbca26/electrum-proxy/blob/master/routes/electrum/electrumjs.core.js
pbca26/electrum-proxy
Contribute to pbca26/electrum-proxy development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/7769879?s=400&v=4

[31-May-19 11:13 AM] TonyL#3577
This fix was added on Apr 11: https://github.com/pbca26/electrum-proxy/commit/11a4ceb29b24aa7abd5dac7f2b618d59cfe2b7c8#diff-720f9673510bd6a784e226f352d9bfe1

{Embed}
https://github.com/pbca26/electrum-proxy/commit/11a4ceb29b24aa7abd5dac7f2b618d59cfe2b7c8
electrum protocol 1.4 support fix · pbca26/electrum-proxy@11a4ceb
https://avatars0.githubusercontent.com/u/7769879?s=200&v=4

[31-May-19 11:13 AM] TonyL#3577
So maybe atomcexplorer.com:9998 using not up-to-date version of code @bartwr

[31-May-19 11:14 AM] bartwr#6773
I think that's ^ the case. Do you know an other, trusted URL? Otherwise I'll run my own

[31-May-19 11:16 AM] TonyL#3577
To be honest I'm not sure. Maybe @cipi can advise on this matter

[31-May-19 11:16 AM] bartwr#6773
Ok, thanks 😃

[31-May-19 11:36 AM] bartwr#6773
atomicexplorer:9998 is indeed using an old version of https://github.com/pbca26/electrum-proxy. I'm now installing an own version, to have full control.

[31-May-19 01:38 PM] PTYX#6840
Atomic explorer is maintained and created by pbca FYI

{Reactions}
👌 

[31-May-19 01:40 PM] PTYX#6840
It's extremely helpful

[31-May-19 01:57 PM] PTYX#6840
More like one of those people, it's mainly pbca

[31-May-19 03:26 PM] jkluwu0499#8218
I would to know if the lite version (spv) of Agama wallet is still available for asset chain coins?

[31-May-19 03:34 PM] TonyL#3577
Yes, sure @jkluwu0499

[31-May-19 03:36 PM] jkluwu0499#8218
Awesome. 👍  Thanks

{Reactions}
👍 

[01-Jun-19 12:17 AM] Mr.Cryptodude#8986
Hi I am still having problems sending a few ERC20 tokens from agama to myetherwallet

[01-Jun-19 12:17 AM] Mr.Cryptodude#8986
I re installed the wallet

[01-Jun-19 12:17 AM] Mr.Cryptodude#8986
It is stuck on NR 2 confirming if details are correct

[01-Jun-19 12:19 AM] Mr.Cryptodude#8986
Its happening on Kybernetwork and Chainlink

[01-Jun-19 12:26 AM] PTYX#6840
@Mr.Cryptodude did you have eth in the wallet?

[01-Jun-19 12:26 AM] PTYX#6840
You need eth to pay for fees

[01-Jun-19 12:27 AM] Mr.Cryptodude#8986
yes ofc

[01-Jun-19 12:29 AM] Mr.Cryptodude#8986
I have even tried other adresses

[01-Jun-19 12:30 AM] Mr.Cryptodude#8986
@PTYX

[01-Jun-19 12:40 AM] Mr.Cryptodude#8986
And another computer

[01-Jun-19 08:53 AM] Mr.Cryptodude#8986
Hello? @jl777c @Deleted User @SHossain

[01-Jun-19 02:07 PM] Nikko92#0428
hello

[01-Jun-19 02:08 PM] Nikko92#0428
i have a question

[01-Jun-19 02:08 PM] Nikko92#0428
my mobile phone is dead and want to get my agama wallet with my kmd on my laptop

[01-Jun-19 02:10 PM] Nikko92#0428
the problem is that i already downloaded the agama wallet and restored it but the balance is still zero

[01-Jun-19 02:10 PM] Nikko92#0428
can anybody help me with that?

[01-Jun-19 02:11 PM] SHossain#0007
which desktop version you are using?

[01-Jun-19 02:11 PM] Nikko92#0428
i had an android wallet on my mobile phone and a desktop wallet on my laptop

[01-Jun-19 02:11 PM] SHossain#0007
which desktop version you are using?

[01-Jun-19 02:12 PM] Nikko92#0428
i have a agama desktop wallet (v0.3.6b-beta)

[01-Jun-19 02:14 PM] SHossain#0007
is your Proxy settings enabled? if yes, please disable it, save settings and restart Agama. check this guide https://support.komodoplatform.com/en/support/solutions/articles/29000029569-how-to-stop-agama-from-using-a-proxy-server-to-access-electrum-servers

[01-Jun-19 02:15 PM] Nikko92#0428
going to check that now

{Reactions}
👍🏽 

[01-Jun-19 02:18 PM] Nikko92#0428
it was already not enabled

[01-Jun-19 02:19 PM] SHossain#0007
what address do you see on Agama lite mode? please post the address

[01-Jun-19 02:19 PM] SHossain#0007
does the address match with the one you had funds in?

[01-Jun-19 02:19 PM] Nikko92#0428
a different adres than my adres where my funds are in

[01-Jun-19 02:20 PM] SHossain#0007
then, you have used wrong seed

[01-Jun-19 02:20 PM] SHossain#0007
use the right seed, which will unlock your right address and you will be able to see your balance

[01-Jun-19 02:21 PM] SHossain#0007
check this guide https://support.komodoplatform.com/en/support/solutions/articles/29000027661-why-am-not-seeing-the-same-address-when-i-login-

[01-Jun-19 02:24 PM] Nikko92#0428
i filled in my seed without space

[01-Jun-19 02:24 PM] Nikko92#0428
maybe that was the problem?

[01-Jun-19 02:24 PM] Nikko92#0428
gonne try it again

[01-Jun-19 02:25 PM] SHossain#0007
yes, you need to have the right spaces in between the words, if you had them originally

[01-Jun-19 02:25 PM] SHossain#0007
if you remove a space, that changes the seed

[01-Jun-19 02:25 PM] Nikko92#0428
holy shit

[01-Jun-19 02:25 PM] Nikko92#0428
didnt know that and was thinking, if it says it is the right seed than it must be mine

[01-Jun-19 02:26 PM] SHossain#0007
agama will accept any seed, words, numbers, string and will generate a corresponding address.

[01-Jun-19 02:26 PM] SHossain#0007
same seed will always generate same address

[01-Jun-19 02:34 PM] Nikko92#0428
thank you very much!!!

[01-Jun-19 02:34 PM] Nikko92#0428
it worked

{Reactions}
✅ (3) 

[01-Jun-19 03:01 PM] Acura#2748
Biggest Respect to @SHossain for the support here and all others !! 👍🏻👍🏻

{Reactions}
👌 (6) rum (2) 

[01-Jun-19 06:49 PM] SHossain#0007
Thanks @Acura

[02-Jun-19 08:55 AM] bobo#1943
Hello all，I have some questions that need your help😂 .
1.There is a problem with the connection test network
2.The debug log is as follows：
2019-06-02 07:27:53   - Load block from disk: 0.01ms [0.00s]
2019-06-02 07:27:53 Invalid solution: invalid collision length between StepRows
2019-06-02 07:27:53 X[i]   = 07978607dd460990550bcd4a041f680604ed0c51200c425303af2a096ba5
2019-06-02 07:27:53 X[i+1] = 02911e031a9b00068e0b52080855010be3b5005c6e0a0b540e84490f3991
2019-06-02 07:27:53 ERROR: CheckEquihashSolution(): invalid solution
2019-06-02 07:27:53 ERROR: CheckBlockHeader(): Equihash solution invalid
2019-06-02 07:27:53 CheckBlock header errorInvalidChainFound: invalid block=78e7f41aa3553ae9c55ca85933cd6c7cf5324956293bc5bb1b60d9263bbd85eb  height=0  log2_work=4.0874628  log2_stake=-inf  date=2011-02-02 23:16:4
3.Start command：
komodo@localhost:~/komodo/src$ komodod
call komodo_args.(komodod) NOTARY_PUBKEY.()
initialized  at 1559460471
Komodo  server starting
komodo@localhost:~/komodo/src$ finished loading blocks 
fAddressIndex.0/0 fSpentIndex.0/0
komodod: main.cpp:2527: void InvalidChainFound(CBlockIndex*): Assertion `tip' failed.
4.The contents of the komodo.conf file are as follows：
rpcuser=usernameChangeItToSomethingSecure
rpcpassword=passwordChangeItToSomethingSecure
txindex=1
bind=127.0.0.1
rpcbind=127.0.0.1
#addnode=78.47.196.146
#addnode=5.9.102.210
#addnode=178.63.69.164
#addnode=88.198.65.74
#addnode=5.9.122.241
#addnode=144.76.94.38
testnet=1
onlynet=ipv4
daemon=1
debug=1

[02-Jun-19 09:02 AM] SHossain#0007
@bobo Komodo doesn't have testnet

[02-Jun-19 09:03 AM] SHossain#0007
(please ask same question in only in one channel)

[02-Jun-19 09:05 AM] SHossain#0007
you can create any assetchain and test mining with `komodod`

[02-Jun-19 09:06 AM] SHossain#0007
`./komodo-cli -ac_name=BOBO -ac_supply=0 -ac_reward=25600000000 -testnode=1` will create an assetchain called BOBO with mining reward of 256 each block

[02-Jun-19 09:07 AM] SHossain#0007
you can learn more here
https://developers.komodoplatform.com/

{Embed}
https://developers.komodoplatform.com/
Komodo Documentation
Documentation for developers building on Komodo

[02-Jun-19 09:07 AM] bobo#1943
@SHossain 👌 thanks too much,i will pay attention next time

{Reactions}
👍🏽 

[02-Jun-19 09:09 AM] SHossain#0007
also you can test and mine live test chain
https://github.com/jl777/komodo/blob/jl777/src/assetchains.old#L49
https://github.com/jl777/komodo/blob/jl777/src/assetchains.old#L50

{Embed}
https://github.com/jl777/komodo/blob/jl777/src/assetchains.old
jl777/komodo
Komodo. Contribute to jl777/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/5962559?s=400&v=4

{Embed}
https://github.com/jl777/komodo/blob/jl777/src/assetchains.old
jl777/komodo
Komodo. Contribute to jl777/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/5962559?s=400&v=4

[02-Jun-19 09:17 AM] bobo#1943
ok！👌

[03-Jun-19 07:32 PM] taco#7800
So the new wallet will not let me log in it keeps telling me  pin decrypt error wrong key.
Can I restore the wallet again?

[03-Jun-19 07:57 PM] PTYX#6840
@taco which wallet?

[03-Jun-19 07:57 PM] taco#7800
3.6b  @PTYX

[03-Jun-19 08:31 PM] taco#7800
@ @SHossain

[03-Jun-19 08:32 PM] SHossain#0007
you may be experiencing wallet file name error. please don't use space or any special symbol as wallet file name

[03-Jun-19 08:33 PM] SHossain#0007
use something like `mywallet` or `test1` or `wallet1`

[03-Jun-19 08:35 PM] taco#7800
@SHossain the wallet name is just letters no spaces

[03-Jun-19 08:36 PM] SHossain#0007
oh...ok. i understood differently

[03-Jun-19 08:36 PM] SHossain#0007
do you have backup of the seed phrase or WIF?

[03-Jun-19 08:36 PM] taco#7800
I have the seed

[03-Jun-19 08:38 PM] SHossain#0007
use the restore wallet function again with the seed if you don't remember the password for the existing wallet file name

[03-Jun-19 08:38 PM] SHossain#0007
result will be similar

