==============================================================
Guild: Komodo
Channel: antara-composer-beta
Topic: This is the official Antara Composer beta program channel - please use https://github.com/KomodoPlatform/composer/issues for bug reports and feature requests. For critical security bug reports please do send us your encrypted (https://pgp.mit.edu/pks/lookup?op=get&search=0x379287998EE6CF47) report to security@komodoplatform.com and allow up to 24h for reply.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[15-Jul-19 05:15 PM] TonyL#3577

{Attachments}
https://cdn.discordapp.com/attachments/585490205751115777/600374802490064916/unknown.png

[15-Jul-19 05:15 PM] TonyL#3577
https://kmdexplorer.io/tx/cef3c8086d202da341116f6125ca010d268cdaf34cf2a9192ea2a43274af5150 16 confirmations on payment - still no info in coinpayments

[15-Jul-19 05:15 PM] TonyL#3577
maybe they are not passed fork smooth 🤔

[15-Jul-19 05:16 PM] TonyL#3577
@SHossain do you know if coinpayments updated komodod?

[15-Jul-19 05:18 PM] SHossain#0007

{Attachments}
https://cdn.discordapp.com/attachments/585490205751115777/600375739581464615/Screenshot_from_2019-07-15_18-18-31.png

[15-Jul-19 05:22 PM] TonyL#3577
ok, lets wait so 😃

[15-Jul-19 05:23 PM] naezith#9757

{Attachments}
https://cdn.discordapp.com/attachments/585490205751115777/600376898371059779/unknown.png

[15-Jul-19 05:24 PM] TonyL#3577
```this is sad
why do we remove  it``` - I believe it's just a proposal

[15-Jul-19 05:25 PM] TonyL#3577
I think you can just remove stub text for now from this print @naezith

[15-Jul-19 05:25 PM] TonyL#3577
and left green sentence and next after it

[15-Jul-19 05:25 PM] naezith#9757
I cut lorem part

[15-Jul-19 05:37 PM] TonyL#3577
payment for another chain in DOGE was quite fast, for KMD payment waiting for a one hour already - seems KMD not working on coinpayments side at the moment

[15-Jul-19 05:51 PM] TonyL#3577
@SHossain Could you please contact coinpayments? It looks like KMD payments not working from their side at the moment (most probably it's hardfork related because just 2 days ago I paid fine).

Example of problem payment (I paid full sum to provided adress but payment status never changed, with DOGE payment was smooth): 
order ID: 5d2caee41194e61dbfc48108
 Payment ID: CPDG2YLGN2GPR042RYUOVKCJIC 
txid: https://kmdexplorer.io/tx/cef3c8086d202da341116f6125ca010d268cdaf34cf2a9192ea2a43274af5150

[15-Jul-19 05:53 PM] SHossain#0007
@polycryptoblog ^^

[15-Jul-19 06:37 PM] polycryptoblog#1173
Ok I will send them a message and try to see what is going on

[15-Jul-19 06:49 PM] polycryptoblog#1173
Hopefully it’s a simple issue

[15-Jul-19 06:58 PM] SHossain#0007
thanks @polycryptoblog

[15-Jul-19 06:59 PM] SHossain#0007
could be they didn't restart daemon after the update?

[15-Jul-19 06:59 PM] SHossain#0007
Ledger is having issues today after the fork

[15-Jul-19 06:59 PM] polycryptoblog#1173
that might be it,  did seem strange they updated so quickly after my message last month

[15-Jul-19 06:59 PM] SHossain#0007
after spending enough time with them, they went home and will continue tomorrow

[15-Jul-19 07:00 PM] SHossain#0007
😄

[15-Jul-19 07:07 PM] TonyL#3577
On attempt to pay by LTC/BCH/DASH/ETH with current prices user will get such message:

{Attachments}
https://cdn.discordapp.com/attachments/585490205751115777/600403145499082759/unknown.png

[15-Jul-19 07:16 PM] TonyL#3577
so we have to rise prices or remove these currencies

[15-Jul-19 07:16 PM] ca333#0118
this^ is irrelevant @TonyL - it is basically "dust-tx" prevention. Once we update to real prices they will be above the minimum..

[15-Jul-19 07:16 PM] TonyL#3577
oh ok, I thought current prices are real already 😃

[15-Jul-19 07:17 PM] TonyL#3577
like a opening promotion hehe

[15-Jul-19 07:17 PM] ca333#0118
oh no - that would be tooo cheap 😄

[15-Jul-19 07:33 PM] TonyL#3577
I think there is no more critical issues at the moment ( at least detected ones 😃 ) so with higher prices and temporary disabled KMD as a payment method we can show composer to wider auditory @ca333

[15-Jul-19 07:51 PM] Audo#5667
what was the URL? Was it https://chainlizard.kmd.dev/? I get privacy warning and can't get in

[15-Jul-19 07:54 PM] ca333#0118
@Audo composer.kmd.io is the production URL

[15-Jul-19 07:54 PM] Audo#5667
alright, thanks

[15-Jul-19 07:54 PM] Audo#5667
need a screenshot 😉

{Reactions}
👍🏼 

[15-Jul-19 08:18 PM] naezith#9757
please verify the prices @ca333

[15-Jul-19 08:44 PM] ca333#0118
timeframe missing - will DM you details @naezith

[15-Jul-19 09:39 PM] naezith#9757
please verify the prices @ca333

{Reactions}
✅ 

[15-Jul-19 11:07 PM] TS#7923
Guys, we are going to announce Composer soon

[15-Jul-19 11:07 PM] TS#7923
Can you please make sure that the site has a nice thumbnail and description when shared on Twitter?

[15-Jul-19 11:08 PM] TS#7923
See here: https://developer.twitter.com/en/docs/tweets/optimize-with-cards/overview/summary-card-with-large-image

{Embed}
https://developer.twitter.com/en/docs/tweets/optimize-with-cards/overview/summary-card-with-large-image
Summary with large image

[15-Jul-19 11:34 PM] naezith#9757
can you quickly provide all the required fields @TS

[15-Jul-19 11:37 PM] TS#7923
will do @naezith ! Creating a thumbnail image, hang on for a few min

[15-Jul-19 11:38 PM] naezith#9757
alright I'm waiting, will sleep asap afterwards

[15-Jul-19 11:48 PM] TS#7923
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@komodoplatform">
<meta name="twitter:title" content="Antara Smart Chain Composer">
<meta name="twitter:description" content="Antara Composer lets anyone customize and launch a Smart Chain, complete with full seed nodes and mining nodes, in just minutes.">
<meta name="twitter:image" content="URL_PATH_TO_THE_IMAGE">

[15-Jul-19 11:48 PM] naezith#9757
please

[15-Jul-19 11:48 PM] naezith#9757
cover this in

[15-Jul-19 11:48 PM] TS#7923

{Attachments}
https://cdn.discordapp.com/attachments/585490205751115777/600473915722301501/composer_twitter.png

[15-Jul-19 11:49 PM] TS#7923
please upload the image to the server ^^^

[15-Jul-19 11:49 PM] TS#7923
and change the URL

[15-Jul-19 11:49 PM] naezith#9757
```

[15-Jul-19 11:50 PM] naezith#9757
no file hosting on the server

[15-Jul-19 11:51 PM] ca333#0118
will upload it somewhere - one moment

[15-Jul-19 11:52 PM] ca333#0118
done & DM'd

[15-Jul-19 11:53 PM] naezith#9757
added those lines to the site

[15-Jul-19 11:53 PM] naezith#9757
if that's all we need to do

[15-Jul-19 11:54 PM] ca333#0118
one moment

[15-Jul-19 11:55 PM] ca333#0118

{Attachments}
https://cdn.discordapp.com/attachments/585490205751115777/600475652809818112/composer.png

[15-Jul-19 11:55 PM] ca333#0118
yes - looks good.

[15-Jul-19 11:56 PM] ca333#0118
@TS ^

[15-Jul-19 11:56 PM] TS#7923
perfect, thank you guys!

[16-Jul-19 12:32 AM] hyperDEX#6586
Guys who is doing socials?

[16-Jul-19 04:29 PM] naezith#9757
cool discord also parses those twitter info https://composer.kmd.io/

{Embed}
https://composer.kmd.io/
Antara Smart Chain Composer
Antara Composer lets anyone customize and launch a Smart Chain, complete with full seed nodes and mining nodes, in just minutes.
https://i.imgur.com/URjE63B.png

{Reactions}
👍🏼 

[17-Jul-19 09:03 AM] jl777c#5810
in order to activate a specific CCs you can do this with -ac_ccenable=nn, nn, nn...

{Reactions}
✅ 

[17-Jul-19 09:04 AM] jl777c#5810
most of the CC are built in and that would work, for the ones like dilithium that are in a libcc, you need to link in that libcc, or maybe there are just a few prebuilt komodod with each libcc

[17-Jul-19 10:53 AM] ca333#0118
yes - we will add CC (Antara modules) next together with dynamic timeframes (3 - N months) for the chain-subscriptions.

[17-Jul-19 01:58 PM] naezith#9757
composer does not use `ac_ccenable` for now

[17-Jul-19 01:58 PM] naezith#9757
only `ac_cc`

[17-Jul-19 01:59 PM] jl777c#5810
that would enable them all, which is ok too, if that is what the customer wants

[18-Jul-19 08:29 AM] Mylo#8306

{Attachments}
https://cdn.discordapp.com/attachments/585490205751115777/601329795481206784/unknown.png

[18-Jul-19 08:30 AM] Mylo#8306
my saved chain from earlier in the day is not in "My blockchains" list, i didn't pay of it.  but the ticker is still unavailable & i can't access my saved template

[18-Jul-19 08:31 AM] Mylo#8306
found it in my cart, sorry for the bother

[20-Jul-19 07:26 AM] gcharang#6833
I am not sure if it is intentional, but the clusters section doesn't indicate that it enables Antara modules.

Is it possible to change the section name to "Antara Modules"
and add the options N=0 and N=1 too ? (for the cases: disable antara modules and enable antara modules but disable crosschain stuff)

Also the description of "Non-fungible" case should have: "less than 100"
and "fungible" case should have: "greater than 99"
https://developers.komodoplatform.com/basic-docs/antara/antara-setup/antara-customizations.html#summary-of-ac-cc
@ca333 @naezith

{Attachments}
https://cdn.discordapp.com/attachments/585490205751115777/602038659654352903/Screenshot_from_2019-07-20_12-52-45.png

{Embed}
https://developers.komodoplatform.com/basic-docs/antara/antara-setup/antara-customizations.html
Antara Customizations | Komodo Documentation
Documentation for developers building on Komodo

[20-Jul-19 09:42 AM] naezith#9757
someone please review and take the final decisions, I will do the changes then

[20-Jul-19 10:52 AM] ca333#0118
yes - lets orientate towards https://developers.komodoplatform.com/basic-docs/antara/antara-setup/antara-customizations.html#ac-cc and gcharangs suggestion @naezith - @Alright can you please help us with the review once this is done.

{Embed}
https://developers.komodoplatform.com/basic-docs/antara/antara-setup/antara-customizations.html
Antara Customizations | Komodo Documentation
Documentation for developers building on Komodo

[20-Jul-19 11:08 AM] naezith#9757
did these two changes:
- change CLUSTERS  to ANTARA MODULES
- description of "Non-fungible" case should have: "less than 100"  "fungible" case should have: "greater than 99"

[20-Jul-19 11:11 AM] naezith#9757
we don't have any special rule for N=0 and N=1 @gcharang

[20-Jul-19 11:12 AM] naezith#9757
I mean you can set it to 0 and 1

[20-Jul-19 11:15 AM] naezith#9757

{Attachments}
https://cdn.discordapp.com/attachments/585490205751115777/602096163046555651/unknown.png

[20-Jul-19 11:15 AM] naezith#9757
anything else?

[20-Jul-19 01:57 PM] Alright#0419
if the chain is meant to be fungible with others, it requires dpow and the number must be reserved

[20-Jul-19 01:58 PM] Alright#0419
so like if one customer makes ac_cc=312 chain, no other chains can use 312 unless that customer allows it

{Reactions}
☝ 

[20-Jul-19 02:13 PM] Alright#0419
0 should not be a valid value btw, that is the equivalent of not setting ac_cc at all

[22-Jul-19 04:05 PM] gcharang#6833
@naezith 

my suggestion is:

```
Section name: Antara modules

Show 3 options
- Antara modules disabled ---> don't include  "-ac_cc" in the chain params at all
- Antara modules enabled but no crosschain validation ---> "-ac_cc=1" (a chain that doesn't want to scale at all)
- Antara modules enabled and crosschain validation is also enabled.
  |   If this case is selected, then show these two sub options
  | - non-fungible case ---> "-ac_cc=N" N >= 2 and <= 99 (chains that can interact with other chains to create some complex logic like fitbit tokens transfering to a insurance chain to activate an Antara module)
  | - fungible case ---> "-ac_cc=N" N >= 100 (chains that can scale and increase their txn/sec)
```
@Alright can you confirm the above description is correct?

[22-Jul-19 04:07 PM] Alright#0419
it's correct

[22-Jul-19 04:07 PM] Alright#0419
nothing really uses momom over than burn protocol right now, so 2-99 is just future proofing

[22-Jul-19 04:12 PM] naezith#9757
okay I can do the changes, do you approve @ca333 ?

{Reactions}
✅ 

[22-Jul-19 04:14 PM] Alright#0419
```
  | - non-fungible case ---> "-ac_cc=N" N >= 2 and <= 99 (chains that can interact with other chains to create some complex logic like fitbit tokens transfering to a insurance chain to activate an Antara module)
  | - fungible case ---> "-ac_cc=N" N >= 100 (chains that can scale and increase their txn/sec)
```
@gcharang @naezith maybe mention this requires dpow

[22-Jul-19 04:16 PM] naezith#9757
current system does not check if dpow is in same cart

[22-Jul-19 04:16 PM] naezith#9757
since dpow is added after all these stuff are selected

[22-Jul-19 04:20 PM] gcharang#6833
@naezith if the third option 
```
Antara modules enabled and crosschain validation is also enabled.
```
is selected, mention there that subscribing to dPoW is mandatory in the selection screen

Later in the cart, if the user tries to go to the Payment screen without adding dPoW, throw an error saying "either select dPoW or go back to change the Antara module to the `-ac_cc=1` case"?

[22-Jul-19 04:32 PM] Alright#0419
it's a weird situation because nothing actually uses momom right now other than burn protocol

[22-Jul-19 04:32 PM] Alright#0419
a default value of ac_cc=2 would work for 99% of people

[22-Jul-19 04:33 PM] Alright#0419
practically, there is no difference between ac_cc=1 and ac_cc=2 right now

[22-Jul-19 04:34 PM] Alright#0419
the reserving any ac_cc value >99 is vitally important btw

[22-Jul-19 04:34 PM] Alright#0419
so if you can't do that right now, wouldn't support >99 for now

[22-Jul-19 04:36 PM] Alright#0419
Let's say Alice makes new coin with ac_cc=101, if Bob can create another ac_cc=101 chain and have it added to the same dpow network, Bob can make millions of coins on his chain and import them to Alice's

[22-Jul-19 05:24 PM] ca333#0118
approved @naezith

[23-Jul-19 07:34 AM] naezith#9757
👍 noted

[03-Aug-19 02:21 PM] naezith#9757
can someone assist

[03-Aug-19 02:21 PM] naezith#9757

{Attachments}
https://cdn.discordapp.com/attachments/585490205751115777/607216531880804363/unknown.png

[03-Aug-19 02:22 PM] naezith#9757
24611 coins

