==============================================================
Guild: Komodo
Channel: support
Topic: General support queries.  User Guides: https://support.komodoplatform.com/ Support staff: Angelina#6231 gcharang#6833.  If you want to ask JL777 a question, use the #ask-jl777 channel.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[05-Jun-19 10:46 AM] gcharang#6833
@Lennart submit a claim for them too
that address is controlled by KMD team

[05-Jun-19 10:46 AM] Lennart#9331
oh my god thank you

[05-Jun-19 10:46 AM] fintechj#4292
@gcharang any chance you can help me

[05-Jun-19 10:47 AM] SHossain#0007
fill out the claim form @Lennart

[05-Jun-19 10:47 AM] gcharang#6833
@fintechj sure, please post your isue

[05-Jun-19 10:47 AM] fintechj#4292
well I just need help with the wallet issue...

[05-Jun-19 10:47 AM] fintechj#4292
how/where do I move my funds?

[05-Jun-19 10:48 AM] fintechj#4292
and is my wallet effected...

[05-Jun-19 10:48 AM] Bastol#5205
@SHossain I'm guessing the verus agama version doesn't use the security flawed library ?

[05-Jun-19 10:48 AM] Feverân#9166
Well before I ask some questions here about the missing funds.. wouldn't it be better to make a pinned post with FAQ?

[05-Jun-19 10:48 AM] Pumtchak#0362
Hello, my fund move to RHVQvQ4nkHPF23bJuzfaaSSwkqyGhm7PGc is it safe ?

[05-Jun-19 10:48 AM] SHossain#0007
@Bastol Verus  Agama is safe

[05-Jun-19 10:49 AM] smk762 -  dracocanis ominator#7640
https://komodoplatform.com/vulnerability-discovered-in-komodos-agama-wallet-this-is-what-you-need-to-do/

{Embed}
https://komodoplatform.com/vulnerability-discovered-in-komodos-agama-wallet-this-is-what-you-need-to-do/
Vulnerability discovered in Komodo’s Agama wallet - This is what...
We strongly recommend moving all funds from Agama (KMD, asset chain coins, and other assets) to a new address as soon as possible.

[05-Jun-19 10:49 AM] Bastol#5205
@SHossain yeah i was just wondering why it is safe, whats the difference

[05-Jun-19 10:49 AM] SHossain#0007
@Pumtchak the funds moved to https://kmdexplorer.io/address/RSgD2cmm3niFRu2kwwtrEHoHMywJdkbkeF 
they are safe

[05-Jun-19 10:50 AM] gcharang#6833
@Pumtchak yes, after that, they have been moved to RSgD2cmm3niFRu2kwwtrEHoHMywJdkbkeF
they are safe. please submit a claim

[05-Jun-19 10:50 AM] Chief Crypto#2529
When I log in to the web wallet, it says "Synchronization in progress". Does this need to complete before my funds show up?

[05-Jun-19 10:50 AM] PHBA2061#2530
@fintechj please check the pinned message, but first please check if your funds are still in your address

[05-Jun-19 10:50 AM] fintechj#4292
yeah I've read the messages, its a lot to take in @PHBA2061

[05-Jun-19 10:51 AM] Feverân#9166
my kmd's got transfered to RGcmLaQf9VuUiwvYybXu7qfFsMANNfgVJz could you also check them please?

[05-Jun-19 10:52 AM] Feverân#9166
sorry got the wrong add. RQRkwHScERuaUYJ7mBAaHDW9GzYojDdnXP its this one 😃

[05-Jun-19 10:53 AM] SHossain#0007
yes, after that, they have been moved to RSgD2cmm3niFRu2kwwtrEHoHMywJdkbkeF
they are safe. please submit a claim

[05-Jun-19 10:53 AM] PHBA2061#2530
@fintechj first can you verify on the explorer if your fund is still intact, or it's been moved already ?

[05-Jun-19 10:53 AM] fintechj#4292
@PHBA2061 0 balances.

[05-Jun-19 10:53 AM] fintechj#4292
Need help

[05-Jun-19 10:53 AM] smk762 -  dracocanis ominator#7640
please submit addresses through the form linked at https://support.komodoplatform.com/en/support/solutions/articles/29000029932-agama-security-announcement

[05-Jun-19 10:54 AM] smk762 -  dracocanis ominator#7640
we have more than a few to check, helps if they are submitted for future referral

[05-Jun-19 10:54 AM] Rémy du JdC#5861
Hi, how to know if funds are safe?

[05-Jun-19 10:55 AM] smk762 -  dracocanis ominator#7640
if funds swept into RSgD2cmm3niFRu2kwwtrEHoHMywJdkbkeF, they are safe. Sumbit details in form please

[05-Jun-19 10:55 AM] Pumtchak#0362
It's not smelling good..... i think all my fund have been stolen 😢

[05-Jun-19 10:55 AM] klein#5233
https://kmd.explorer.dexstats.info/address/RSgD2cmm3niFRu2kwwtrEHoHMywJdkbkeF

[05-Jun-19 10:55 AM] SHossain#0007
@smk762 -  dracocanis ominator @gcharang @TonyL @Angelina @TS this version of Verus Agama is working with KMD electrum

{Reactions}
👌 (5) 

[05-Jun-19 10:55 AM] SHossain#0007
https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview

{Embed}
https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview
VerusCoin/Agama
Desktop App for SuperNET DAPPs. Contribute to VerusCoin/Agama development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/38958958?s=400&v=4

[05-Jun-19 10:57 AM] PHBA2061#2530
@fintechj was it send to the RSgD2cmm3niFRu2kwwtrEHoHMywJdkbkeF address ? 
If so it is safe , and please submit a claim here https://support.komodoplatform.com/en/support/solutions/articles/29000029932-agama-security-announcement

[05-Jun-19 10:57 AM] Feverân#9166
can I claim it with a binance address for now? dont have time to create a wallet now

[05-Jun-19 10:58 AM] smk762 -  dracocanis ominator#7640
if you are confident Binance address will not change, that is ok

[05-Jun-19 10:58 AM] gcharang#6833
everyone you can now use the new seed to access KMD in the verus version of agama

{Reactions}
👍 (4) 

[05-Jun-19 10:58 AM] Bowdo#4054
So my kmd is still on address, is the hack ongoing?

[05-Jun-19 10:58 AM] Bowdo#4054
I was running native agama

[05-Jun-19 10:59 AM] fintechj#4292
@PHBA2061 no

[05-Jun-19 10:59 AM] fintechj#4292
I dont see a balance there either

[05-Jun-19 10:59 AM] cryptopoli#6868
Agama 5th June Missing Funds Claim
Thanks for submitting your claim info details! Please keep an in our Discord server for new announcement as there is not ETA yet.

[05-Jun-19 11:00 AM] jeffjam#9765
When post mortem?

[05-Jun-19 11:01 AM] crumb#2550
i have a question regarding the claim. right now as i understand it i should give one new address to receive the temporarily moved funds. what if i don't want to mix different addresses? if claims from different addys all lump into one big pot then part of my opsec just flies out of the window

[05-Jun-19 11:01 AM] TS#7923
@jeffjam Friday the earilest I think

[05-Jun-19 11:02 AM] _lua#5803
Once Agama fixed, will it be possible to use it securely with our newly created Verus Agama seed?

[05-Jun-19 11:03 AM] crumb#2550
i will be exposed for future chain analysis probes

[05-Jun-19 11:03 AM] gcharang#6833
@_lua yes
we will have a secure way to hold your KMD very soon

{Reactions}
👍 

[05-Jun-19 11:03 AM] jeffjam#9765
Could agama be used at some point again or will you dump it for good?

[05-Jun-19 11:04 AM] SHossain#0007
If you have already used Agama in the last 5 months with that seed than its "ok" to use it again to move the funds. We recommend moving all funds (all different coins) out. Use this link to see all your assetchain balance https://dexstats.info/assetviewer.php

**How to Generate new address quickly?**
- Use Verus version of Agama which is not affected - https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview
1. Start VRSC Lite mode
2. create new seed which will generate new address which is compatible with KMD, all assetchains and 3rd party chains.  **Keed the seed safely backedup** (make a note of that address)

**Alternative method to generate new address**
- Use native mode (best to use CLI) - Safest - Use bootstrap from here if you like https://dexstats.info/bootstrap.php
- Use coinbin (may not be most secure as it's web) - https://deckersu.github.io/coinbin/#newAddress

**How to send funds to the new address?**
Send all KMD and assetchains funds to that address, even if Verus wallet doesn't support that coin at the moment. As long as you have the seed safe, you can access your funds later.
0. Use the same Verus Agama wallet to send your funds to your new address
1. Quickest - Agama webwallet ONLY to send funds out immediately https://www.atomicexplorer.com/wallet/#/

**Where to send funds?**
- Another address created by Verus Agama or native mode
- Ledger wallet
- CEX (they are not affected but if you want to)

{Embed}
https://dexstats.info/assetviewer.php
Dexstats Dashboard - BarterDEX
Check your Address Balances on KMD Assetchains

{Embed}
https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview
VerusCoin/Agama
Desktop App for SuperNET DAPPs. Contribute to VerusCoin/Agama development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/38958958?s=400&v=4

{Embed}
https://dexstats.info/bootstrap.php
Dexstats Dashboard - Bootstraps
Bootstrap for KMD and Assetchains

{Embed}
https://deckersu.github.io/coinbin/
Komodo Wallet
A Bitcoin Wallet written in Javascript. Supports Multisig, SegWit, Custom Transactions, nLockTime and more!

{Embed}
https://www.atomicexplorer.com/wallet/
Komodo Web Wallet
Komodo web wallet

[05-Jun-19 11:04 AM] meatspoon#7860
Wtf is a versus Agama seed?  This is a problem when all KMD wallets are in Beta, plastered with warnings that funds are not Safu and then the team starts telling people to move funds around between them.

[05-Jun-19 11:04 AM] LordTricky#7840
So what do i do on windows 7, i do not want a full chain

[05-Jun-19 11:05 AM] munhenhos#3463
i think that assumption of  "If you have already used Agama in the last 5 months with that seed than its "ok" to use it again to move the funds."

[05-Jun-19 11:05 AM] munhenhos#3463
is not true

[05-Jun-19 11:05 AM] Chief Crypto#2529
To be clear:

When filling out the claim form, after the coin name, am I entering my OLD agama address the coins were swept from, or the address they were swept *to*?

[05-Jun-19 11:05 AM] gcharang#6833
@fern were your funds moved there?

[05-Jun-19 11:06 AM] fern#2676
yes

[05-Jun-19 11:06 AM] gcharang#6833
@Chief Crypto swept from

[05-Jun-19 11:06 AM] Chief Crypto#2529
Thank you

[05-Jun-19 11:06 AM] Pumtchak#0362
@gcharang is there a list of safe address ?

[05-Jun-19 11:07 AM] gcharang#6833
@Pumtchak RSgD2cmm3niFRu2kwwtrEHoHMywJdkbkeF
this one, but some funds first move to another address before reaching there

[05-Jun-19 11:07 AM] jeffjam#9765
This is the white hat hacker aka the good one

[05-Jun-19 11:08 AM] gcharang#6833
@fern some other user posted that same address and I already answered them
please verify that is the address your funds were moved to

[05-Jun-19 11:08 AM] Mr.Cryptodude#8986
Will you guys also send the erc20 tokens? I filled it out in the form all their adress etc

[05-Jun-19 11:08 AM] munhenhos#3463
mine got moved to RSgD2cmm3niFRu2kwwtrEHoHMywJdkbkeF

[05-Jun-19 11:09 AM] matspb#7829
My KMD moved to two addresses: a larger amount to RRkbop4a7pG1Tci8y4CCmV8KQi1BckBUCk and a small amount to RArmRnw8jUwqttunFe9Qd1Az6zVFDmLDu7  I have filled in the claim already.

[05-Jun-19 11:09 AM] gcharang#6833
@Mr.Cryptodude have the ERC20 been  moved?

[05-Jun-19 11:09 AM] gcharang#6833
@matspb they are safe, please submit a claim in the form

[05-Jun-19 11:10 AM] Mr.Cryptodude#8986
I dont know could not load erc20 tokens in the webwallet

[05-Jun-19 11:10 AM] matspb#7829
@gcharang  Thank you.

[05-Jun-19 11:10 AM] Mr.Cryptodude#8986
I think they are still in the same adress @gcharang

[05-Jun-19 11:10 AM] gcharang#6833
@munhenhos please submit a claim https://docs.google.com/forms/d/e/1FAIpQLSfBsNQJ8P-9O-dXPw_sU1Nhia0J9eJhyvW3CROq87H_Olpflg/viewform

{Embed}
https://docs.google.com/forms/d/e/1FAIpQLSfBsNQJ8P-9O-dXPw_sU1Nhia0J9eJhyvW3CROq87H_Olpflg/viewform
Agama 5th June Missing Funds Claim
Information: If your funds been moved out of your wallet on 5th June 2019, please fill this form with all required. If you have any kind of funds remaining in your address for any coins including KMD, Assetchains or 3rd-party, please create a new address and send there first ...
https://lh6.googleusercontent.com/qAa8_M9AzObKYKoOv3cBDgdnI61xll6sG28fZKzX9E9b6xtnZc4d0iBQ_WMX_LsJYLE=w1200-h630-p

[05-Jun-19 11:10 AM] Mr.Cryptodude#8986
Altough not KMD

[05-Jun-19 11:11 AM] gcharang#6833
@Mr.Cryptodude if they are in the old addresses you have to move them to a safer place

[05-Jun-19 11:11 AM] munhenhos#3463
@gcharang thank you

[05-Jun-19 11:11 AM] Mr.Cryptodude#8986
@gcharang so how do I move erc20 tokens?

[05-Jun-19 11:11 AM] gcharang#6833
can you use the old Komodo agama @Mr.Cryptodude

[05-Jun-19 11:12 AM] Mr.Cryptodude#8986
No its blank

[05-Jun-19 11:12 AM] Mr.Cryptodude#8986
nothing happens

[05-Jun-19 11:12 AM] Feverân#9166
I've installed now the verus agama wallet.. but when I try to add KMD, I get the error that I cant reach the electrum servers

[05-Jun-19 11:12 AM] Mr.Cryptodude#8986
And I had a problem few days ago to send erc20 tokens from agama @gcharang

[05-Jun-19 11:13 AM] gcharang#6833
@Feverân https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview
start VRSC lite mode
create a new seed
send KMD to that address

{Embed}
https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview
VerusCoin/Agama
Desktop App for SuperNET DAPPs. Contribute to VerusCoin/Agama development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/38958958?s=400&v=4

[05-Jun-19 11:13 AM] Pringle#4720
any one getting server connection issues when syncing with the agama web wallet?

[05-Jun-19 11:13 AM] Pumtchak#0362
@gcharang  Thanks, i am releaved, my fund should be safe then... I will fill the form now...

[05-Jun-19 11:14 AM] gcharang#6833
@Mr.Cryptodude wait a bit will find out about ERC20

[05-Jun-19 11:14 AM] Mr.Cryptodude#8986
@gcharang thanks

[05-Jun-19 11:14 AM] smk762 -  dracocanis ominator#7640
web wallet may be struggling due to increased usage, Verus wallet link above is best option

{Reactions}
Komodo 

[05-Jun-19 11:14 AM] Pringle#4720
yes but i'm sending my other coins from my old agama wallet

[05-Jun-19 11:15 AM] Pumtchak#0362
Verus wallet cant connect to SPV right now, i can still use the generated address right ??

[05-Jun-19 11:16 AM] crumb#2550
i have a question regarding the claim. right now as i understand it i should give one new address to receive the temporarily moved funds. what if i don't want to mix different addresses? if claims from different addys all lump into one big pot then part of my opsec just flies out of the window 
@SHossain

[05-Jun-19 11:16 AM] smk762 -  dracocanis ominator#7640
@Pumtchak use this version https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview

{Embed}
https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview
VerusCoin/Agama
Desktop App for SuperNET DAPPs. Contribute to VerusCoin/Agama development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/38958958?s=400&v=4

[05-Jun-19 11:16 AM] RycoPsycho#2361
hello, my KMD funds where transfered from my agama wallet, can i get them back somehow??

[05-Jun-19 11:16 AM] LocoMB#8593
whats the deal with 
RWXmNq2EgDgknZs2uaJ3ETs2nnhwqczAtQ
??
I had a small amount moved there too, after team had moved most KMD to RS..wJdkbkeF
is this a real thief, or also a team safu address?

[05-Jun-19 11:16 AM] smk762 -  dracocanis ominator#7640
small amount would be accrued rewards

[05-Jun-19 11:17 AM] smk762 -  dracocanis ominator#7640
likely will also be swept

[05-Jun-19 11:17 AM] LocoMB#8593
yep, that was after the initial team sweep

[05-Jun-19 11:17 AM] smk762 -  dracocanis ominator#7640
in separate tx

[05-Jun-19 11:17 AM] SHossain#0007
@LocoMB that's a change address and funds are being sent to safe address from there

[05-Jun-19 11:17 AM] LocoMB#8593
ah ok- yes looks like ...AtQ has some realtion to bkeF ..

[05-Jun-19 11:18 AM] gcharang#6833
@fern if your funds moved to the address you said before, you can submit a claim

