==============================================================
Guild: Komodo
Channel: support
Topic: General support queries.  User Guides: https://support.komodoplatform.com/ Support staff: Angelina#6231 gcharang#6833.  If you want to ask JL777 a question, use the #ask-jl777 channel.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[08-Jun-19 12:35 AM] akaneo#3021
downloading

[08-Jun-19 12:35 AM] akaneo#3021
but will take a while for 10gb

[08-Jun-19 12:35 AM] akaneo#3021
1h eta

[08-Jun-19 12:36 AM] akaneo#3021
i didnt see any seed recovery for this qt wallet

[08-Jun-19 12:36 AM] akaneo#3021
will be only based on priv keys ?

[08-Jun-19 12:40 AM] gcharang#6833
yes

[08-Jun-19 12:42 AM] gcharang#6833
@akaneo  https://support.komodoplatform.com/support/solutions/articles/29000024700-how-to-export-your-private-keys-from-the-komodo-ocean-wallet

{Reactions}
yassinkomodo 

[08-Jun-19 12:42 AM] akaneo#3021
ok

[08-Jun-19 12:42 AM] akaneo#3021
thanks

[08-Jun-19 01:17 AM] FishyGuts#5085
Reminder:
here 

⚡️Security notice for Telegram⚡️ 

In your settings, go to privacy and security, under your phone number, select to share this with nobody as its defaulted to everyone.

That’s unacceptable and a security risk for pirates and SIM swaps.

Nobody in telegram needs your phone number and Telegram is stupid for defaulting it to share.

[08-Jun-19 01:37 AM] Easteregg69#4081
>Ok. Agama_windows_portable_0.3.6b. Here goes. I don't have valid utxo for sending .0001 komodo so i can get my coins back. saldo 0.00020011 adress:

[08-Jun-19 01:37 AM] Easteregg69#4081
R9HdTZwmk9Tp3nsS59PUB6pGU1rhtqABVE

[08-Jun-19 01:38 AM] Easteregg69#4081
bONG!

[08-Jun-19 01:39 AM] Easteregg69#4081
So i export the compromised keys to a new wallet?

[08-Jun-19 01:40 AM] Easteregg69#4081
SIM SWAP? Come on.

[08-Jun-19 01:41 AM] Easteregg69#4081
Call that security.

[08-Jun-19 01:42 AM] Gordon Komodo#7477
just log in from the latest verus agama, you will be able to send it

[08-Jun-19 01:42 AM] Easteregg69#4081
@Gordon Komodo Thank you.

{Reactions}
👌 

[08-Jun-19 01:59 AM] Easteregg69#4081
TX id: b48884710071290a3350b5e34a071ebe5a1e487cc86cc7d26cfeb820eab67064

{Reactions}
👏 (2) 

[08-Jun-19 01:59 AM] Easteregg69#4081
Done.

[08-Jun-19 02:35 AM] chris#0517
is kmd native mode unaffected?

[08-Jun-19 02:37 AM] gcharang#6833
@chris we haven't seen many cases, but it does look like it is affected

[08-Jun-19 02:56 AM] jonestown#0373
when will we be receiving our KMD? Whats the timeline?

[08-Jun-19 03:32 AM] Vertigo#0439
Dude change your name looks like you are pishing for victims keys

[08-Jun-19 03:51 AM] jonestown#0373
still getting "unknown method "blockchain.address.get_balance"

[08-Jun-19 03:51 AM] jonestown#0373
anyone know how to resolve? @gcharang

[08-Jun-19 03:52 AM] smk762 -  dracocanis ominator#7640
@jonestown  please change Discord name, we are actively defending against scammers and may have to remove you from server

[08-Jun-19 03:52 AM] smk762 -  dracocanis ominator#7640
"READ CAREFULLY"

Simple instructions to secure your funds: 

0) Search your address in https://kmdexplorer.io/ , if the funds are there, follow the next steps exactly. If not, follow the next steps to create a new wallet in Verus Agama and use it to submit a claim as described in the following post, if the funds have been swept to our team's address: https://support.komodoplatform.com/en/support/solutions/articles/29000029932-agama-security-announcement

Please join our Discord server for real-time assistance: https://komodoplatform.com/discord

1) Download https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview 
2) It is safe
3) First, create a new wallet (new seed)
4) Note down the address
5) Then import the old seed (compromised), in the Verus Agama wallet and activate KMD lite mode. Then send all the funds to the new KMD address created previously
6) If you face "electrum error", "connection error" or "get_balance error", follow this guide: https://support.komodoplatform.com/solution/articles/29000029569-how-to-stop-agama-from-using-a-proxy-server-to-access-electrum-servers/
7) Uninstall the old version of agama and don't run it again. But please keep a backup of your old(compromised) seed, wif, privkey or anyother way you used to Access your old wallet. See the following article to backup your old access method: https://support.komodoplatform.com/support/solutions/articles/29000024424-how-to-secure-your-wallet-seed-private-keys-wallet-dat-file

{Embed}
https://kmdexplorer.io/
Komodo Explorer
Komodo Insight. View detailed information on all komodo transactions and block. {{ $root.title + $root.titleDetail }}

{Embed}
https://komodoplatform.com/discord
Join the Komodo Discord Server!
Check out the Komodo community on Discord - hang out with 7,984 other members and enjoy free voice and text chat.
https://cdn.discordapp.com/icons/412898016371015680/5d85a5100cc3d60a0f7c6449865900cc.jpg?size=256

{Embed}
https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview
VerusCoin/Agama
Desktop App for SuperNET DAPPs. Contribute to VerusCoin/Agama development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/38958958?s=400&v=4

[08-Jun-19 04:21 AM] jonestown#0373
@smk762 -  dracocanis ominator changed name. followed directions, still getting same error

[08-Jun-19 04:22 AM] jonestown#0373
I've followed step 6, turned on proxy, but the error persists. Tried restarting the comp as well...any other suggestions? didn't have these issues with the compromised agama wallet

[08-Jun-19 04:23 AM] smk762 -  dracocanis ominator#7640
Thanks @jonestown

[08-Jun-19 04:23 AM] smk762 -  dracocanis ominator#7640
it could be needing an exception in the firewall?

[08-Jun-19 04:24 AM] smk762 -  dracocanis ominator#7640
If you arent sure how to do that, you can let me know which firewall you use (in DM if preffered) and I should  be able to link you to a guide

[08-Jun-19 04:24 AM] jonestown#0373
I have agama allowing incoming and outgoing connections

[08-Jun-19 04:24 AM] smk762 -  dracocanis ominator#7640
The Verus Agama too?

[08-Jun-19 04:24 AM] jonestown#0373
yes

[08-Jun-19 04:25 AM] jonestown#0373
v0.6.0-13

[08-Jun-19 04:25 AM] smk762 -  dracocanis ominator#7640
just reread your earlier message. Proxy needs to be turned **off**.

[08-Jun-19 04:26 AM] smk762 -  dracocanis ominator#7640
make sure to click the "save config" button and exit / restart Agama once done

[08-Jun-19 04:27 AM] jonestown#0373
oh it needs to be turned off...it was turned off initially. will restart app thanks

[08-Jun-19 04:27 AM] smk762 -  dracocanis ominator#7640
if all else fails, use native. Takes a while to sync but we can speed it up with a bootstrap

[08-Jun-19 04:28 AM] jonestown#0373
it's working now, it's weird since I initially had the same issue witht he proxy off. it's working now however. thank you for double checking my message

[08-Jun-19 04:30 AM] jonestown#0373
@smk762 -  dracocanis ominator getting a unable to get transaction history error on old wallet - is that normal?

[08-Jun-19 04:31 AM] smk762 -  dracocanis ominator#7640
old versions of Agama might be running on outdated Electrumso SPV wont work. That message can also happen if history is too large (normally from numerous mining transactions)

[08-Jun-19 04:33 AM] jonestown#0373
@smk762 -  dracocanis ominator does it effect sending transactions?

[08-Jun-19 04:34 AM] smk762 -  dracocanis ominator#7640
if it is SPV related, it might, but Verus version should be on newer SPV.

[08-Jun-19 04:36 AM] smk762 -  dracocanis ominator#7640
There are ways to clear it on Native mode, but probably easier to create a new address and send funds there

[08-Jun-19 04:40 AM] jonestown#0373
@smk762 -  dracocanis ominator got it thank you - the amount i received in the refund process leaves very little for transactiopn fee

[08-Jun-19 04:41 AM] dante#7122
Guys I am trying to setup the komodo platform on my windows machine following this https://www.youtube.com/watch?v=gfZZy8b222E&feature=youtu.be. Facing an issue saying: Cannot find Zcash network paramters

{Embed}
SuperNET
https://www.youtube.com/watch?v=gfZZy8b222E&feature=youtu.be.
Komodo Command line Guide - How to Install Komodod for Windows
Learn about Komodo command line. PTYtrader will show how to do a clan install of Komodo on Windows. This is a command line guide. Full Guide here: https://su...
https://i.ytimg.com/vi/gfZZy8b222E/hqdefault.jpg

[08-Jun-19 04:41 AM] dante#7122
Got this link from the the komodo platform website for windows installation

[08-Jun-19 04:41 AM] smk762 -  dracocanis ominator#7640
@jonestown  https://support.komodoplatform.com/en/support/solutions/articles/29000029973-steps-to-reclaim-funds-after-the-agama-incident
you can send more than the 0.0001 as part of the process

[08-Jun-19 04:42 AM] smk762 -  dracocanis ominator#7640
@dante there should be a file in the folder called `fetch-params.cmd`. Run it in command prompt and it will download the params

[08-Jun-19 04:43 AM] jonestown#0373
get this warning : Balance is equal to or less than transaction fee of 10000 and no extra funds are available for fee

[08-Jun-19 04:43 AM] smk762 -  dracocanis ominator#7640
if it is equal, it should still send despite wanring

[08-Jun-19 04:45 AM] jonestown#0373
@smk762 -  dracocanis ominator perfect,t hank youf or your help. really appreciate it!

[08-Jun-19 04:45 AM] smk762 -  dracocanis ominator#7640
no worries mate, have a good one 😃

[08-Jun-19 04:45 AM] jonestown#0373
😃

[08-Jun-19 05:15 AM] dante#7122
@smk762 -  dracocanis ominator ,  this fixed it. Thanks.

{Reactions}
labs yassinkomodo 

[08-Jun-19 06:04 AM] almasya#0676
0.00020191 KMD (U)   How much KMD is your return formula?

[08-Jun-19 06:08 AM] almasya#0676
the old wallet Agama does not work, and I see this transaction in the explorer. Right?

[08-Jun-19 06:09 AM] almasya#0676
9a6167371b9626558fddfad701e512adc12ea6ac4d8433c821ac784fff24681d

[08-Jun-19 06:13 AM] almasya#0676
I had 191.88 kmd, according to the formula in the example is not so ???

[08-Jun-19 06:16 AM] fern#2676
Is there an 'agama hack'  charity address I can send to help with repayments?

{Reactions}
👌 

[08-Jun-19 06:17 AM] almasya#0676
how to send to a new address, having a seed, if the old wallet Agama does not work?

[08-Jun-19 06:18 AM] smk762 -  dracocanis ominator#7640
@almasya - https://support.komodoplatform.com/en/support/solutions/articles/29000029966-logging-into-verus-agama-with-an-existing-private-key

[08-Jun-19 06:20 AM] smk762 -  dracocanis ominator#7640
@fern thankyou, that is very kind. Some community members have been using the #tip-bot to tip jl777, or you can send to the sweep address at RSgD2cmm3niFRu2kwwtrEHoHMywJdkbkeF

[08-Jun-19 06:21 AM] smk762 -  dracocanis ominator#7640
https://support.komodoplatform.com/en/support/solutions/articles/29000029973-steps-to-reclaim-funds-after-the-agama-incident  < --- deatils of how to claim once you have the claim confirm transaction

[08-Jun-19 06:22 AM] dael4#1861
this is what site is offering but get zcash error >> komodo-qt-win

[08-Jun-19 06:22 AM] almasya#0676
0.00020191 KMD (U)   How much KMD is your return formula?

[08-Jun-19 06:24 AM] Crabby Paddy#6239
is uninstalling komodo just a precaution to not use? Or will it affect anything if i leave it installed on pc?

[08-Jun-19 06:24 AM] smk762 -  dracocanis ominator#7640
you can uninstall old agama, just make sure to backup privatekys or wallet.dat of any addresses used to make a claim

[08-Jun-19 06:25 AM] smk762 -  dracocanis ominator#7640
@almasya deails in link

[08-Jun-19 06:26 AM] smk762 -  dracocanis ominator#7640
```The refund Process


We will use a three-step process for processing claim:


1. A special transaction will be sent to your compromised address. It will be for a fraction of a KMD.

2. You need to send 0.0001 (or more) from the compromised address to the destination address you specified in the form.

... 
f your claim qualifies for early refund, please check to see if you have received the special transaction. Then make sure you send it to the re-claim address you specified on the form.
...
If you didn’t get a special tx, that means your address is under dispute, you have filed too many claims, or the amount of KMD does not match. Claims with conflicting information will be done after the easy cases are done.
```

[08-Jun-19 06:27 AM] smk762 -  dracocanis ominator#7640
@dael4 please elaborate, not sure what you mean. If your native language is not English, we have other channels in which community might be able to assist

[08-Jun-19 06:29 AM] MC7575#0466
I'm about to fill out the missing funds claim form but I have a question first.  It looks like the attacker tried to withdraw many different amounts from my wallet address.  In fact the amounts were way over anything I ever had to begin with.  I want to make an accurate claim submittal but I'm having a hard time finding a combination of transactions that add up to what I believe the real balance should be.  Any suggestions?  I can get it close, within 5 KMD but if I go over, will they just send me the correct amount or will it be a problem?

[08-Jun-19 06:31 AM] dael4#1861
https://komodoplatform.com/komodo-wallets/ 
KomodoOceanQT
for Windows (64 bit) still supported?

{Embed}
https://komodoplatform.com/komodo-wallets/
Komodo Wallets | Komodo

[08-Jun-19 06:31 AM] smk762 -  dracocanis ominator#7640
@MC7575 plese send me your address in DM and I'll take a look

[08-Jun-19 06:31 AM] smk762 -  dracocanis ominator#7640
@dael yes, it is. https://support.komodoplatform.com/en/support/solutions/articles/29000027990-install-komodo-ocean-wallet-on-windows

[08-Jun-19 06:32 AM] dael4#1861
thks m8

[08-Jun-19 06:32 AM] smk762 -  dracocanis ominator#7640
are you trying to use it for Zcash?

[08-Jun-19 06:32 AM] dael4#1861
no

{Reactions}
👍 

[08-Jun-19 06:32 AM] dael4#1861
is that all it's good for?

[08-Jun-19 06:33 AM] MC7575#0466
@smk762 -  dracocanis ominator -addr sent in DM.  Thank you.

[08-Jun-19 06:33 AM] smk762 -  dracocanis ominator#7640
checking now

[08-Jun-19 06:34 AM] almasya#0676
I had 191.88 kmd, according to the formula in the example is not so ???

[08-Jun-19 06:46 AM] ryan313#8638
Got funds out of AGAMA wallet !! Which wallet can I use to stake now?

[08-Jun-19 06:46 AM] almasya#0676
I did everything according to your instructions, translated 0.0001 KMD to a new address specified by me in the form. What's next, wait for a return?

[08-Jun-19 06:49 AM] smk762 -  dracocanis ominator#7640
use Verus Agama, Magnum (3rd party closed source) or ledger nano

[08-Jun-19 06:50 AM] smk762 -  dracocanis ominator#7640
@almasya  - https://support.komodoplatform.com/en/support/solutions/articles/29000029973-steps-to-reclaim-funds-after-the-agama-incident

[08-Jun-19 07:06 AM] GuilouGuilouOTE#1930
Hi everyone,
There is a little less than 20KMD difference between what I had in my vulnerable wallet and what I claimed in the form (which was an extraction of the sweep tx as seen on the explorer). My guess is that this was the 5% unclaimed rewards
My question is, as I can't find the 17ish KMD in my vulnerable wallet, nor on the blockchain, should I consider them gone or there is also a way to find those reward ?
Thank you for your response!

[08-Jun-19 07:07 AM] smk762 -  dracocanis ominator#7640
@GuilouGuilouOTE send me address and I'll have a look.

[08-Jun-19 07:07 AM] almasya#0676
"The amount sent in the first payment: 0.00053034 KMD encodes the refund amount too, just subtract 0.0002 KMD from it and multiply by 100000000. So (0.00053034 KMD - 0.0002 KMD)*100000000 = 33,034 KMD is the amount we were able to move from the address."           33 034  or 33,034 ??????      there may be no accuracy

[08-Jun-19 07:08 AM] smk762 -  dracocanis ominator#7640
you can update form if you need to

[08-Jun-19 07:11 AM] smk762 -  dracocanis ominator#7640
@almasya `33034`. Comma is not decimal point (like in Europa).

[08-Jun-19 07:11 AM] smk762 -  dracocanis ominator#7640
if you want to send me your address I can have a look

[08-Jun-19 07:17 AM] herchyb#4727
@smk762 -  dracocanis ominator  how do i remove the comprised address from komodo ocean-qt wallet ?

[08-Jun-19 07:17 AM] bondsthename#5483
@smk762 -  dracocanis ominator Hi. In your 3 step process above have you already sent these fraction amounts? I received around 0.00021000 yesterday. Will that be the transaction?

[08-Jun-19 07:18 AM] smk762 -  dracocanis ominator#7640
@bondsthename I believe so, we have begun processing phase one claims

[08-Jun-19 07:20 AM] smk762 -  dracocanis ominator#7640
@herchyb you'll need to exit ocean-qt, then rename your wallet dat. When loading again, a new wallet.dat will be generated. You'll have to import the private key of your new address also.

[08-Jun-19 07:20 AM] smk762 -  dracocanis ominator#7640
https://support.komodoplatform.com/en/support/solutions/articles/29000024700-how-to-export-your-private-keys-from-the-komodo-ocean-wallet

