==============================================================
Guild: Komodo
Channel: support
Topic: General support queries.  User Guides: https://support.komodoplatform.com/ Support staff: Angelina#6231 gcharang#6833.  If you want to ask JL777 a question, use the #ask-jl777 channel.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[16-Jul-19 10:22 AM] Alright#0419
due to the hard fork that just happened on KMD

[16-Jul-19 10:22 AM] Alright#0419
everyone is seeing the same btw

[16-Jul-19 10:22 AM] Farullalla Fashuk#6832
ah, i had a good timing! 😉 thanks for the quick reply!

[16-Jul-19 10:59 AM] otherego#4422
@Alright  please ping me when @blackjok3r  will have time to give an 👁

[16-Jul-19 11:05 AM] Alright#0419
@otherego yep, can't give a timeline on that though 😅

[16-Jul-19 11:05 AM] Alright#0419
going to get a windows machine today to debug it

[16-Jul-19 11:05 AM] otherego#4422
no problem

[16-Jul-19 11:06 AM] otherego#4422
do what you can

[16-Jul-19 11:06 AM] Alright#0419
thanks for the feedback btw

[16-Jul-19 11:06 AM] Alright#0419
helps quite a bit

[16-Jul-19 11:06 AM] otherego#4422
👌

[16-Jul-19 02:15 PM] allbits#5898
I tried updating to 0.4.0 yesterday. I'm not very good at cli. Seems something has gone wrong. My longestchain is lower than the network. getinfo shows zero balance, but it does show my interest. Listaddressgroupings shows my balance. Ideas?

[16-Jul-19 02:16 PM] dukeleto#7326
@allbits what does `komodo-cli getinfo|grep -i version` show ?

[16-Jul-19 02:18 PM] allbits#5898
0.4.0a

[16-Jul-19 02:18 PM] jl777c#5810
@SHossain seems allbits needs the invalidateblock and reconsiderblock trick

[16-Jul-19 02:19 PM] SHossain#0007
@allbits which block you have from `./komodo-cli getinfo` call?

[16-Jul-19 02:20 PM] allbits#5898
1444059

[16-Jul-19 02:20 PM] SHossain#0007
do `./komodo-cli getblockhash 1444059`

[16-Jul-19 02:20 PM] SHossain#0007
and post output

[16-Jul-19 02:21 PM] allbits#5898
000000012e157c7c3cc75587ffb40b3a42b486941058bc96a316a556d63e258a

[16-Jul-19 02:22 PM] SHossain#0007
issue
`./komodo-cli invalidateblock 000000012e157c7c3cc75587ffb40b3a42b486941058bc96a316a556d63e258a`

[16-Jul-19 02:22 PM] SHossain#0007
then issue
`./komdo-cli reconsiderblock 035ee329fe10944f1b0bf659a8b8d2424322b98532deba0fe225f26eb350fdb2`

[16-Jul-19 02:22 PM] SHossain#0007
this should get you synced to main chain

[16-Jul-19 02:24 PM] SHossain#0007
let me know how it goes

[16-Jul-19 02:26 PM] allbits#5898
This is the output

0c9d849f54523716ece92c3358b2483ba98a4343ffb359fbb3f537c4d154bf31 hash vs 00000002d7b60000000000000000000000000000000000000000000000000000 ht.1444060 special.-1 special2.0 flag.1 notaryid.-1 mod.30 error

038ff7cfe34cb13b524e0941d5cf710beca2ffb7e05ddf15ced7d4f14fbb0a6f69 <- pubkey

038ff7cfe34cb13b524e0941d5cf710beca2ffb7e05ddf15ced7d4f14fbb0a6f69 <- origpubkey

0c9d849f54523716ece92c3358b2483ba98a4343ffb359fbb3f537c4d154bf31 failed hash ht.1444060

[16-Jul-19 02:26 PM] allbits#5898
It's doing a lot of stuff now tho

[16-Jul-19 02:27 PM] SHossain#0007
yes, it's trying to find the mainchain

[16-Jul-19 02:27 PM] stricrypto#3482
Hi there. Is there any news regarding https://support.supernet.org/helpdesk/tickets/13515

[16-Jul-19 02:28 PM] stricrypto#3482
My coins have still not been deposited in my new wallet. pse help.

[16-Jul-19 02:34 PM] SHossain#0007
@stricrypto it doesn't help if you continue asking about the same ticket if you dont' follow the insctructions. your funds are in your address. never moved. you need the right seed or private key to use them. if your seed doesnt' show you right address, follow this guide https://support.komodoplatform.com/en/support/solutions/articles/29000027661-why-am-not-seeing-the-same-address-when-i-login-

[16-Jul-19 02:34 PM] allbits#5898
Ok. Now it's caught up. But getinfo still shows balance at zero. Listaddressgroupings shows actual balance

[16-Jul-19 02:36 PM] SHossain#0007
try stopping the daemon and starting it again

[16-Jul-19 02:36 PM] jl777c#5810
what does listunspent show?

[16-Jul-19 02:36 PM] jl777c#5810
validateaddress <your address?

[16-Jul-19 02:38 PM] allbits#5898
Listunspent shows apparently accurate information about address and balances

[16-Jul-19 02:41 PM] SHossain#0007
i assumesd you were having temp issue after the invalidate and reconsider block and restart might help. your address and balance seems to be there.
whatt does `./komodo-cli getbalance` show?

[16-Jul-19 02:41 PM] allbits#5898
Zero

[16-Jul-19 02:42 PM] SHossain#0007
`./komodo-cli getwalletinfo`

[16-Jul-19 02:42 PM] SHossain#0007
and this ^^?

[16-Jul-19 02:42 PM] allbits#5898
Zero

[16-Jul-19 02:43 PM] allbits#5898
Should I stop and restart daemon?

[16-Jul-19 02:43 PM] SHossain#0007
yes please

[16-Jul-19 02:45 PM] stricrypto#3482
The guide does not help me in the slightest.

[16-Jul-19 02:45 PM] stricrypto#3482
All I have is a new Agama wallet and my funds have not be transferred to it. I don't have the original wallet installed anymore.

[16-Jul-19 02:46 PM] SHossain#0007
funds are not tied up with new or old agama. it is tied up with your seed. if you have the right seed, you will be able to access them

[16-Jul-19 02:46 PM] SHossain#0007
if you don't have the right seed, you will not be able to access them

[16-Jul-19 02:46 PM] stricrypto#3482
ok now clear

[16-Jul-19 02:47 PM] stricrypto#3482
can you send me a link to a new screen where I can input the seed of my old wallet?

[16-Jul-19 02:47 PM] stricrypto#3482
That might be more useful

[16-Jul-19 02:47 PM] SHossain#0007
get latest agama 0.5.7-4 from here https://veruscoin.io/wallet.html

{Embed}
https://veruscoin.io/wallet.html
VerusCoin
Community driven open source CPU mineable cryptocurrency with 50/50 Proof-of-Work/Proof-of-Stake, zk-SNARK zero-knowledge proof privacy.
https://veruscoin.io/img/veruslogolarge.png

[16-Jul-19 02:48 PM] stricrypto#3482
do i need to uninstall the wallet I have previously downloaded before clicking the link?

[16-Jul-19 02:49 PM] SHossain#0007
yes

[16-Jul-19 02:49 PM] SHossain#0007
better that way

[16-Jul-19 02:50 PM] stricrypto#3482
ok i'll try now thx

[16-Jul-19 02:51 PM] SHossain#0007
@allbits are you restarted?

[16-Jul-19 02:52 PM] allbits#5898
Loading block index

{Reactions}
👍🏽 

[16-Jul-19 02:57 PM] stricrypto#3482
Do I choose Graphical or Command Line for the wallet?

[16-Jul-19 02:58 PM] SHossain#0007
Graphical

[16-Jul-19 03:00 PM] stricrypto#3482
Is MAC OS Sierra v.10.12.6 ok?

[16-Jul-19 03:10 PM] stricrypto#3482
Once I download the wallet I keep on getting the pin/password access of my new wallet rather than my old one.

[16-Jul-19 03:11 PM] stricrypto#3482
If I input the seed of my old wallet it will not match with the pin/password so I need to start with a completely clean activation screen in oder to input my seed.

[16-Jul-19 03:12 PM] stricrypto#3482
Do I click on create new wallet and go in through there?

[16-Jul-19 03:13 PM] SHossain#0007

{Attachments}
https://cdn.discordapp.com/attachments/429676282196787200/600706506048143371/Screenshot_from_2019-07-16_16-12-51.png

[16-Jul-19 03:13 PM] SHossain#0007
click on KMD

[16-Jul-19 03:13 PM] SHossain#0007

{Attachments}
https://cdn.discordapp.com/attachments/429676282196787200/600706563187015686/Screenshot_from_2019-07-16_16-13-02.png

[16-Jul-19 03:13 PM] SHossain#0007
enter your seed in the **Wallet seed / WIF** box

[16-Jul-19 03:14 PM] SHossain#0007
if you didn't use PIN/password access, you can just ignore that box

[16-Jul-19 03:14 PM] SHossain#0007
all options are there

[16-Jul-19 03:15 PM] stricrypto#3482
As soon as I get onto the second screen you show above my pin/password access code appears from the last time I set up the wallet

[16-Jul-19 03:16 PM] stricrypto#3482
I will ignore it and proceed to enter the seed

[16-Jul-19 03:16 PM] SHossain#0007
`my pin/password access code appears from the last time I set up the wallet`
that is normal and how it works.

[16-Jul-19 03:17 PM] SHossain#0007
you have 2 opions, choose the one you want to use

[16-Jul-19 03:18 PM] stricrypto#3482
Ok... I selected 'select pin name' and will now enter the seed and see what happens

[16-Jul-19 03:18 PM] SHossain#0007
if you want to use seed, just use the 2nd box that is hightlighted in orange on my 2nd screenshot

[16-Jul-19 03:19 PM] stricrypto#3482
Yes ok thx....doing it now

[16-Jul-19 03:21 PM] stricrypto#3482
ok looking good...........it says synchronisation in process

[16-Jul-19 03:22 PM] stricrypto#3482
wallet says 'no history available'

[16-Jul-19 03:22 PM] allbits#5898
getinfo back to normal here. Thanks!

{Reactions}
👍🏽 

[16-Jul-19 03:23 PM] SHossain#0007
@stricrypto does the address matches with the address where you have funds?

[16-Jul-19 03:23 PM] SHossain#0007
if not, you didnt' use the right seed

[16-Jul-19 03:24 PM] SHossain#0007
same seed = same address always

[16-Jul-19 03:24 PM] SHossain#0007
check if you used any password as seed

[16-Jul-19 03:28 PM] stricrypto#3482
Once you sent me a link to where my KMD are now.

[16-Jul-19 03:28 PM] stricrypto#3482
Can you send the link again and then I can cross check?

[16-Jul-19 03:29 PM] stricrypto#3482
....if the addresses are the same

[16-Jul-19 03:29 PM] stricrypto#3482
or I can send you the wallet address.....whichever you like

[16-Jul-19 03:35 PM] stricrypto#3482
??

[16-Jul-19 03:39 PM] stricrypto#3482
Hello...can we continue?

[16-Jul-19 03:49 PM] stricrypto#3482
Hi can I have some assitance pse?

[16-Jul-19 03:52 PM] SHossain#0007
https://kmdexplorer.ru/

{Embed}
https://kmdexplorer.ru/
Komodo Explorer
Komodo Insight. View detailed information on all komodo transactions and block. {{ $root.title + $root.titleDetail }}

[16-Jul-19 03:52 PM] SHossain#0007
you can check your address here

[16-Jul-19 03:53 PM] stricrypto#3482
Is there anyway we can solve this over the phone.....probably much quicker.

[16-Jul-19 03:53 PM] stricrypto#3482
Can i call you?

[16-Jul-19 03:53 PM] stricrypto#3482
...or you call me?

[16-Jul-19 03:53 PM] SHossain#0007
no phone support

[16-Jul-19 03:54 PM] stricrypto#3482
Ok. I need a clean log in wallet interface where I can input a pin, a password and seed

[16-Jul-19 03:55 PM] SHossain#0007
you should know your address where you have the balance, and cross-check that with the address you get

[16-Jul-19 03:56 PM] SHossain#0007
`Ok. I need a clean log in wallet interface where I can input a pin, a password and seed`
you have all option on the Agama you download from the link i provided you

[16-Jul-19 03:56 PM] SHossain#0007
there are only 2 login option you can use. either PIN/password or seed

[16-Jul-19 03:56 PM] SHossain#0007
you can't combine both at the same time

