==============================================================
Guild: Komodo
Channel: support
Topic: General support queries.  User Guides: https://support.komodoplatform.com/ Support staff: Angelina#6231 gcharang#6833.  If you want to ask JL777 a question, use the #ask-jl777 channel.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[27-Jul-18 06:11 AM] Hermes#6934
Your .conf file should be the same standard

[27-Jul-18 06:12 AM] Hermes#6934
So that’s not going to be the issue

[27-Jul-18 06:12 AM] Hermes#6934
Is it only with KMD?

[27-Jul-18 06:12 AM] Hermes#6934
Have you tried other coins to test like Pizza ?

[27-Jul-18 06:24 AM] Nabob#5004
RPC connections error not related to Zcashparams, In your komodo folder, what are all contents you have? I  assume you are on portable version @Bryan_Beus

[27-Jul-18 06:25 AM] Nabob#5004
for RPC connection Issue, delete your komodo.conf as well and relaunch Agama

[27-Jul-18 06:25 AM] Hermes#6934
Yeah he already did

[27-Jul-18 06:25 AM] Hermes#6934
He is on Ubuntu 18.04

[27-Jul-18 06:25 AM] Hermes#6934
And yes he is on the portable version

[27-Jul-18 06:26 AM] Nabob#5004
when he launch through cli, whats the error he Is facing  ?

[27-Jul-18 06:27 AM] Hermes#6934
Not sure please try launching it on cli and post the error you get sidharta

[27-Jul-18 06:48 AM] Bryan_Beus#6442
sure, I'll give it a try on cli

[27-Jul-18 06:51 AM] Nabob#5004
dm me error screenshot of GUI if you have

[27-Jul-18 06:53 AM] Bryan_Beus#6442
dm'd you a camera pic of the error message

[27-Jul-18 06:56 AM] Bryan_Beus#6442
looking for API documentation on how to use cli, but not finding it

[27-Jul-18 06:56 AM] Bryan_Beus#6442
Do I just do `./komodod` to start?

[27-Jul-18 06:57 AM] Nabob#5004
Yes

[27-Jul-18 06:58 AM] Nabob#5004
make sure You have komodo.conf file In komodo Userdata directory

[27-Jul-18 06:58 AM] Bryan_Beus#6442
says I need `CURL_OPENSSL_3`

[27-Jul-18 06:58 AM] Bryan_Beus#6442
yes, the file is there

[27-Jul-18 07:00 AM] Nabob#5004
Old issue, dependency file Is missing on your OS

[27-Jul-18 07:00 AM] Bryan_Beus#6442
any documentation to get it installed?

[27-Jul-18 07:00 AM] Bryan_Beus#6442
think this is related?

[27-Jul-18 07:00 AM] Bryan_Beus#6442
tried googling but haven't found any answers yet

[27-Jul-18 07:02 AM] Hermes#6934
Have you tried updating the Ubuntu 18.04 OS ?

[27-Jul-18 07:02 AM] Hermes#6934
Apt-get update

[27-Jul-18 07:02 AM] Hermes#6934
Then apt-get upgrade

[27-Jul-18 07:03 AM] Nabob#5004
Install libgconf-2-4 with apt-get:
sudo apt-get install libgconf-2-4
sudo apt-get install libcurl3

[27-Jul-18 07:03 AM] Nabob#5004
try this

[27-Jul-18 07:05 AM] Bryan_Beus#6442
started with the `apt-get upgrade`, it's doing some intense reworking

[27-Jul-18 07:06 AM] Bryan_Beus#6442
will do the next lines when it's done

[27-Jul-18 07:08 AM] Bryan_Beus#6442
the last command worked, komodod is finally running

[27-Jul-18 07:09 AM] Bryan_Beus#6442
Something's working

[27-Jul-18 07:09 AM] Bryan_Beus#6442
says
call komodo_args.(./komodod) NOTARY_PUBKEY.()
initialized at 1532675277
finished loading blocks
[] PASSPORT iteration waiting for KOMODO_INITDONE
READY for RPC calls at 1532675280! done PASSPORT refid.33

[27-Jul-18 07:10 AM] Bryan_Beus#6442
Kind of weird that it says it's done loading blocks now...

[27-Jul-18 07:10 AM] Bryan_Beus#6442
I know it's not

[27-Jul-18 07:12 AM] Nabob#5004
it meas you are good 😁 @Bryan_Beus

[27-Jul-18 07:12 AM] Bryan_Beus#6442
😃 
Let's see if the GUI works...

[27-Jul-18 07:12 AM] Bryan_Beus#6442
I'm testing out cli

[27-Jul-18 07:12 AM] Bryan_Beus#6442
Haven't really used it much.

[27-Jul-18 07:14 AM] Nabob#5004
ok, dont kill/stop cli now, when it starts downloading blocks issue
./komodo-cli stop

and then lauch agama

[27-Jul-18 07:15 AM] Bryan_Beus#6442
oh, shoot

[27-Jul-18 07:15 AM] Bryan_Beus#6442
already did that

[27-Jul-18 07:15 AM] Bryan_Beus#6442
I rebooted the wallet and it seems to be loading blocks fine, finally

[27-Jul-18 07:16 AM] Bryan_Beus#6442
So, apparently that curl thing was the issue.

[27-Jul-18 07:16 AM] Bryan_Beus#6442
always nice finding a rare bug

[27-Jul-18 07:16 AM] Bryan_Beus#6442
😃

[27-Jul-18 07:40 AM] Bryan_Beus#6442
Ok, all looks good. Thank you both!

[27-Jul-18 07:44 AM] Nabob#5004
👍

[27-Jul-18 05:11 PM] tolken#2655
Can anyone please take a look at my question in #dev-marketmaker regarding client_osx. Bdex cli seeing my ltc, bch, btc, but not kmd. It shows kmd as active and right address when I enable it, but won’t show a balance. I installed Agama to get Komodod. I guess the meat of the question is: Why is Bdex seemly expecting all of my coins in “library/Application Suppost/library/Application Support” ? It’s like something is nesting/doubling the path. I redirected all of my ltc, btc, etc to this odd path, which worked but not kmd.

[27-Jul-18 05:13 PM] tolken#2655
Coins.json seems to have paths for most coins so you can explicitly define a path there o guess, but I don’t seem to be able to find a path for the kmd one.  Is it there or somewhere else?

[27-Jul-18 05:14 PM] tolken#2655
I have had this all running before, so this is odd. It a vanilla install, using recent bdex dev pull and 0.2.41 Agama.

[27-Jul-18 05:15 PM] tolken#2655
The difference before was that I was using client (yes, on osx) rather than the client_osx (It was suggested before not to use it) and it worked fine until recently.  Any ideas?

[27-Jul-18 05:44 PM] SHossain#0007
@tolken have you tried electrum mode?

[27-Jul-18 05:44 PM] SHossain#0007
do you have `komodo.conf` in the data dir?

[27-Jul-18 06:26 PM] c2k#4915
does anyone know if the agama KMD  address is the same for Zilla and EQL?

[27-Jul-18 06:34 PM] SHossain#0007
@c2k yes, it is same

[27-Jul-18 06:34 PM] SHossain#0007
all komodo assetchains has the same address prefix

{Reactions}
👍 

[27-Jul-18 06:35 PM] c2k#4915
ok ty

[28-Jul-18 12:36 AM] Shinsoo#0021
Hi, my coins got stuck in agama wallet a while ago.  Long story short, I moved my kmd coins from guarda wallet to agama. But because I am stupid I couldn't log back into the same address "https://kmdexplorer.ru/address/RWKHygoiPqtyVzyFL4P1h7ZiUJTEbJE4G2" after few days and my kmd coins got stuck there. I checked the address today, it looks like my coins are no longer there. Can someone please confirm if my 956 coins have moved from that address?

[28-Jul-18 01:17 AM] tolken#2655
@SHossain no the conf file is in the default Agama directory, which isn’t where bdex expects it. I put a copy, as I have no idea how to redirect bdex to the Agama’s defined Komodo.conf file, into the directory mentioned above (the library/Application Support/library/Application Support/Komodo/komodo.conf)

[28-Jul-18 01:18 AM] tolken#2655
No I haven’t tried electrum recently as that’s not my intent to use that (for a bob) but I can try that of course.

[28-Jul-18 01:19 AM] Hermes#6934
Is the same in all Mac OS X

[28-Jul-18 02:31 AM] Hermes#6934
OS X: ~/Library/Application Support/Komodo

[28-Jul-18 03:21 AM] tolken#2655
This is an example of bdex output for one of the coins ```PRLPAY.3 cant open. (/Users/tolken/Library/Application Support/Library/Application Support/Komodo/PRLPAY/'``` @Hermes

[28-Jul-18 03:22 AM] tolken#2655
That isn't a double-paste, its literally showing the Library/Applicaiton Support twice for all coins. Odd no?

[28-Jul-18 03:30 AM] Hermes#6934
Do you have any pendant or stuck swaps?

[28-Jul-18 03:32 AM] tolken#2655
brand new macOS install, new SuperNET pull

[28-Jul-18 03:33 AM] tolken#2655
_double checks no swaps are there... very unlkely as it would have to e like LTC/BTC._

[28-Jul-18 03:33 AM] tolken#2655
yeah nothing

[28-Jul-18 03:36 AM] Hermes#6934
Have you tried do a erase the Barterdex folder and trying a new installation from the main file.

[28-Jul-18 03:37 AM] Nabob#5004
dm me your komodo.conf content, and let us know electrum way works for you

[28-Jul-18 03:37 AM] tolken#2655
electrum isn't even working. 'curl: (52) Empty reply from server' hmm

[28-Jul-18 03:38 AM] tolken#2655
```curl --url "http://127.0.0.1:7783" --data "{"userpass":"$userpass","method":"electrum","coin":"KMD","ipaddr":"electrum1.cipig.net","port":10001}"```

[28-Jul-18 03:38 AM] tolken#2655
tried electrum2 as well

[28-Jul-18 03:38 AM] tolken#2655
sec NaBob

[28-Jul-18 03:43 AM] tolken#2655
dm'd to ya

[28-Jul-18 03:45 AM] Hermes#6934
Shinsoo in the ticket please specify the OS you are using and I believe you are using lite mode if I am not mistaken send it here support@komodoplatform.com

[28-Jul-18 04:20 AM] Bryan_Beus#6442
Yesterday, after syncing the KMD blockchain to my computer, I tried to shut down agama.

However, it has been in the shut down mode for almost a full 24 hours now. It has that message saying, "This may take a while depending on the state of your files and daemon" or something. 

A long time ago I force shut it down during this process and it corrupted files (on another setup). 

How long do you suggest I wait before killing Agama and rebooting?

[28-Jul-18 04:21 AM] cipi#4502
@tolken `Empty reply from serve` is from 127.0.0.1:7783, your own marketmaker... means likely mm process is not running

[28-Jul-18 05:07 AM] Hermes#6934
@Bryan_Beus  did you tried shutting Agama down by first pressing stop on the Daemon by selecting it from the drop down menu next to the coin?

[28-Jul-18 05:07 AM] Bryan_Beus#6442
I just hit the `x` in the upper right corner of the window

[28-Jul-18 05:07 AM] Hermes#6934
yep for future interactions press stop on the daemon before doing that because that can corrupt files because is not shutting down correctly.

[28-Jul-18 05:08 AM] Hermes#6934
it has to stop first and then you could close it

[28-Jul-18 05:08 AM] Bryan_Beus#6442
Hmm, seems like this is something we need to fix.

[28-Jul-18 05:09 AM] Bryan_Beus#6442
Thank you, I'll kill it soon and switch to doing that next time.

{Reactions}
👍 

[28-Jul-18 05:42 AM] Gordon Komodo#7477
https://www.reddit.com/r/komodoplatform/comments/92ixok/wallet/?st=jk4zmlnl&sh=61e13c6a

{Embed}
https://www.reddit.com/r/komodoplatform/comments/92ixok/wallet/?st=jk4zmlnl&sh=61e13c6a
r/komodoplatform - Wallet
1 vote and 1 comment so far on Reddit

[28-Jul-18 06:10 AM] keda666#1678
komodo have any mobile wallet?

[28-Jul-18 06:14 AM] Gateway#3763
[matrix] <nabob:matrix.org> Yes we do have Agama mobile wallet, This Is in test phase, We are working on releasing New version In few days.
https://github.com/KomodoPlatform/agama-mobile/releases

{Embed}
https://github.com/KomodoPlatform/agama-mobile/releases
KomodoPlatform/agama-mobile
agama-mobile - Agama Mobile App
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[28-Jul-18 01:24 PM] c2k#4915
why is it every time i try to sell KMD on BDEX i get a popup message that says  "cant find a deposit thats big enough"?
i transferred only 100 KMD to do a test trade and keep getting this message
windows 7.....BDEX v1.1.0-rc

[28-Jul-18 01:24 PM] c2k#4915
ive tried selling it for LTC or BTC but same message

[28-Jul-18 01:28 PM] c2k#4915
any thoughts would be appreciated

[28-Jul-18 01:33 PM] blackjok3r#3181
send 0.1 KMD to yourself

[28-Jul-18 01:33 PM] c2k#4915
in BDEX?

[28-Jul-18 01:34 PM] c2k#4915
i just did that. am i looking for anything?

[28-Jul-18 01:34 PM] c2k#4915
@blackjok3r

[28-Jul-18 01:37 PM] c2k#4915
if this helps, tx id...44c4138631735284e9827e16803fb44b0e6a9052168e21c55aa81da1d3b73133

[28-Jul-18 01:37 PM] blackjok3r#3181
you just need 2 UTXO to make a trade

[28-Jul-18 01:37 PM] blackjok3r#3181
wiat for confirm and restart barterdex then try again

[28-Jul-18 01:37 PM] c2k#4915
my inventory says i have 18

