==============================================================
Guild: Komodo
Channel: support
Topic: General support queries.  User Guides: https://support.komodoplatform.com/ Support staff: Angelina#6231 gcharang#6833.  If you want to ask JL777 a question, use the #ask-jl777 channel.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[07-Oct-18 11:49 PM] Hermes#6934
Use this guide in order to change SPV server https://support.komodoplatform.com/solution/articles/29000024494-how-to-change-spv-server-to-another-in-agama-lite-wallet/en

[07-Oct-18 11:53 PM] Hermes#6934
I just tested a transaction and it worked fine....I am using this  Agama  2.42 c version just in case if you want to update to this version but 2.41d should work fine with the guide I provided.  https://github.com/KomodoPlatform/Agama/releases/tag/multios-0.2.42c

{Embed}
https://github.com/KomodoPlatform/Agama/releases/tag/multios-0.2.42c
KomodoPlatform/Agama
Desktop App for SuperNET DAPPs. Contribute to KomodoPlatform/Agama development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[08-Oct-18 12:04 AM] Potato Guy 9000#2499
Thank you, sir.

[08-Oct-18 10:00 AM] Bowdo#4054
Just going through claiming monthly interest, doesn't seem to be working in spv mode.  Anyone else having trouble?

[08-Oct-18 10:01 AM] Acura#2748
@Bowdo working fine for me with Agama Version 0.2.42c

[08-Oct-18 10:01 AM] Bowdo#4054
I'm on 0.2.41d

[08-Oct-18 10:02 AM] Bowdo#4054
Hmm, mine still latest on site.  Would that be the issue?

[08-Oct-18 10:04 AM] Bowdo#4054
I'm getting all the way to clicking the claim interest button, it just changes to 'verifying transaction data' then does nothing.

[08-Oct-18 10:06 AM] Bowdo#4054
Just had some error flash up about a shepherd promise

[08-Oct-18 10:10 AM] Acura#2748
@Bowdo https://github.com/KomodoPlatform/Agama/releases/tag/multios-0.2.42c

{Embed}
https://github.com/KomodoPlatform/Agama/releases/tag/multios-0.2.42c
KomodoPlatform/Agama
Desktop App for SuperNET DAPPs. Contribute to KomodoPlatform/Agama development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[08-Oct-18 10:22 AM] Nabob#5004
most of the spv issues solved in latest agama version ☝

[08-Oct-18 11:05 AM] D.rabbani#9094
The problem is I cloned the code with meteor but I cant be able to  click on the coin  debugged through the console seems like problem with reducers

[08-Oct-18 11:06 AM] D.rabbani#9094
Will someone be able to help me out on this ?

[08-Oct-18 11:06 AM] D.rabbani#9094
Thanks

[08-Oct-18 12:17 PM] Potato Guy 9000#2499
I'm still not able to send funds from my KMD agama wallet to digital price. I'm connected to the network, and have been recieving payments from a mining pool just fine.

[08-Oct-18 12:18 PM] Potato Guy 9000#2499
I get the message "processing transaction" but it doesn't go.

[08-Oct-18 12:18 PM] Potato Guy 9000#2499
will try to send to an address I own next.

[08-Oct-18 12:21 PM] Potato Guy 9000#2499
That doesn't work either

[08-Oct-18 12:22 PM] Potato Guy 9000#2499
Using 2.41d in lite mode

[08-Oct-18 12:22 PM] Nabob#5004
Goto agama settings> reset settingsand save config
restart agama once

[08-Oct-18 12:23 PM] Nabob#5004
please use Agama 0.2.42c, it has most of the spv  fixes @Potato Guy 9000

[08-Oct-18 12:26 PM] Potato Guy 9000#2499
So that's not the link on the homepage. lol I need to hunt for that on github or something?

[08-Oct-18 12:28 PM] Nabob#5004
see above chat

[08-Oct-18 12:28 PM] Nabob#5004
https://github.com/KomodoPlatform/Agama/releases/tag/multios-0.2.42c

{Embed}
https://github.com/KomodoPlatform/Agama/releases/tag/multios-0.2.42c
KomodoPlatform/Agama
Desktop App for SuperNET DAPPs. Contribute to KomodoPlatform/Agama development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[08-Oct-18 12:36 PM] Potato Guy 9000#2499
Result is the same reguardless of wallet version. "Processing transaction..." with no send

[08-Oct-18 12:37 PM] Potato Guy 9000#2499
2.42c

[08-Oct-18 12:37 PM] Nabob#5004
did you do this fix ?
Goto agama settings> reset settingsand save config
restart agama once

[08-Oct-18 12:39 PM] Potato Guy 9000#2499
the only place I see any option for "reset settings" is under the debug tab. As far as I can tell that does nothing.

[08-Oct-18 12:39 PM] Nabob#5004
Goto agama settings> app config>  reset settingsand save config
restart agama once

{Reactions}
👍 

[08-Oct-18 12:40 PM] Nabob#5004
corrected my bad

[08-Oct-18 12:41 PM] Potato Guy 9000#2499
Hey! that fixed it!

[08-Oct-18 12:42 PM] Potato Guy 9000#2499
Thank you.

[08-Oct-18 12:43 PM] Nabob#5004
Super😎

[08-Oct-18 12:49 PM] Potato Guy 9000#2499
Ok, no it didn't work. @Nabob  Now I'm getting an error message " cannot push ...electrum send" or something like that.

[08-Oct-18 12:49 PM] Potato Guy 9000#2499
lol I feel like I'm abusing your patience now

[08-Oct-18 12:50 PM] Potato Guy 9000#2499
I'll try switching servers again.

[08-Oct-18 12:51 PM] Potato Guy 9000#2499
Now it gets stuck on "Verifying transaction data" I'm going to try to move the wallet file to a different machine and use a fresh install there

[08-Oct-18 01:02 PM] Potato Guy 9000#2499
Yea, I'm screwed, y'all.

[08-Oct-18 01:05 PM] Nabob#5004
If you are using SPV, it never touches wallet.dat file
Please raise support ticket, we will help you to troubleshoot issue, support@komodoplatform.com

[08-Oct-18 01:08 PM] Potato Guy 9000#2499
I'll have to hunt for the wallet file or seed phrase. gotta get back to work for now. Thanks though!

[08-Oct-18 01:44 PM] D.rabbani#9094
Hello can anyone update my query

[08-Oct-18 01:44 PM] D.rabbani#9094
Please

[08-Oct-18 02:07 PM] Nabob#5004
@D.rabbani as we said already, we have reproduced issue, our dev looking into it,  will let you know when we have good build. stay tuned to  #official📢  😃

[08-Oct-18 02:10 PM] D.rabbani#9094
Oki 😀

[08-Oct-18 02:10 PM] D.rabbani#9094
Thanks @Nabob

[08-Oct-18 03:55 PM] Bappo#0069
When I put in the commands to install komodo it keeps asking for my password to my linux

[08-Oct-18 04:17 PM] Hermes#6934
It should only ask for it once...if you are using the same terminal after inputting it one time it should work for the rest of the installation.

[08-Oct-18 04:52 PM] Vivek#4733
Hi Team

[08-Oct-18 04:52 PM] Vivek#4733
I am using Ubuntu system

[08-Oct-18 04:53 PM] Vivek#4733
I am not able to run  the BarterDex application

[08-Oct-18 05:09 PM] Hermes#6934
Exactly what is the issue? Do you get the application to the loading screen? You are using a 64 bit system right @Vivek ?

[08-Oct-18 05:21 PM] Vivek#4733
Yes, I am using a 64 bit system

[08-Oct-18 05:22 PM] Vivek#4733
when I click the application, nothing happens

[08-Oct-18 05:23 PM] Vivek#4733
I saw the tutorial video where application runs just double clicking on BarterDex application

[08-Oct-18 05:23 PM] Vivek#4733
I am using Ubuntu 18.4 latest version

[08-Oct-18 05:24 PM] Vivek#4733
is there anything that i missed?

[08-Oct-18 05:26 PM] Vivek#4733
please let me know if you need any other information from me?

[08-Oct-18 05:49 PM] Hermes#6934
Is very strange that it doesn't launch but if you can please send us a ticket at support@komodoplatform.com and we will look into this matter. Ubuntu 18.04 should be able to run it. Have you tried verifying if you have any type of AV blocking the use of the app?

[08-Oct-18 05:49 PM] Hermes#6934
Verify in the system manager if marketmaker is being launched when you double click the Barterdex icon

[08-Oct-18 05:51 PM] brunozisterer#4221
Already tryed to trade on Barterdex,(nearly now 6 months) but I was never sucessful. Lost a lot of money.

[08-Oct-18 05:54 PM] Hermes#6934
I will recommend @Vivek  for you to try using Hyperdex and see if you can also launch it...it uses the same client marketmaker but has a easier user friendly interface . It makes it simply to do Atomic Swaps https://github.com/atomiclabs/hyperdex/releases

{Embed}
https://github.com/atomiclabs/hyperdex/releases
atomiclabs/hyperdex
Grandma-Friendly Atomic Swaps. Contribute to atomiclabs/hyperdex development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/1520924?s=400&v=4

[08-Oct-18 05:55 PM] Vivek#4733
ok. I will try this

[08-Oct-18 05:56 PM] Vivek#4733
I will also raise a ticket

[08-Oct-18 06:00 PM] brunozisterer#4221
I know how to trade I got plenty experience in it but after placing buy orders or sell orders my Bitcoins are gone  and I never received any KMD. Does anybody got the same issue ?

[08-Oct-18 06:04 PM] Hermes#6934
@brunozisterer  Can you please send us a ticket with the Swap ID and the exact situation at support@komodoplatform.com we will provide you there with a possible solution if the swap got stucked . Also send us the Barterdex version you used an OS version to resolve this properly in the ticket.

[08-Oct-18 06:06 PM] brunozisterer#4221
Thanks Hermes

[08-Oct-18 06:56 PM] D.rabbani#9094
@Hermes  can you please  tell me about the agama wallet mobile app ? Is the issue fixed as pbca has told.me it should of been fixed by now but still.there is an error of reducers :/

[08-Oct-18 06:57 PM] SHossain#0007
@D.rabbani If you have it installed in your Android phone, Play Store app will notify you when the update is ready.

[08-Oct-18 06:59 PM] D.rabbani#9094
@SHossain  I am talking about the repo on git hub as the meteor update crashes the application and we cannot click on coins the error in the google debugging console says no serverslist found

[08-Oct-18 06:59 PM] SHossain#0007
We have pushed an update to Google Play Store already about 20 minutes ago.

[08-Oct-18 07:00 PM] SHossain#0007
it may take couple of hours to get indexed and will be available to install via truseted source

[08-Oct-18 07:00 PM] SHossain#0007
Latest version would be 0.1.1z

[08-Oct-18 07:03 PM] D.rabbani#9094
Again I am not asking about play store app sir I am talking about the repository on github as a developer :) the build there is not working :)

[08-Oct-18 07:06 PM] SHossain#0007
@pbca26 will know more.

[08-Oct-18 07:07 PM] D.rabbani#9094
@SHossainthanks ill ask pbca again as there isnt any update yet on github repo thabks to pbca for replying frequently as well

[08-Oct-18 07:39 PM] pbca26#5430
@D.rabbani it should work regardless of what you see in dev console
w/o a detailed case it's hard to understand what's wrong on your end

[08-Oct-18 07:42 PM] D.rabbani#9094
Okai mr @pbca26  Ill give it another go tomorrow the problem.is with the reducers only the same problem is emerging again and again

[08-Oct-18 07:44 PM] D.rabbani#9094
Ill try to download the code rather than cloning it

[08-Oct-18 09:28 PM] CryptoCanada#7479
Afternoon Ladies and Gents

[08-Oct-18 09:30 PM] Hermes#6934
Hello there

[08-Oct-18 09:33 PM] CryptoCanada#7479
Reviewing old posts holidays here today

[08-Oct-18 09:45 PM] Hermes#6934
Agama mobile is already out in the Google Play Store ✌

[08-Oct-18 10:24 PM] polycryptoblog#1173
I'm trying to get Agama on my friends computer ,  however when I run it I get the JavaScript error.  So I deleted the config.json and tried rerunning and it comes with same error and just respawns the config.json

[08-Oct-18 10:24 PM] polycryptoblog#1173
Anyone have any idea?

[08-Oct-18 10:27 PM] SHossain#0007
@Hermes ^^

[08-Oct-18 10:30 PM] Hermes#6934
Have you tried doing a fresh installation of the wallet?  In this guide it will take you into the steps...it's similar on Windows and Mac https://support.komodoplatform.com/solution/articles/29000024854-agama-javascript-error-windows-version

[08-Oct-18 10:30 PM] Hermes#6934
You should be able to try doing the fresh install procedure only if you have backed up your seed...in case you are using a pin to enter the wallet. It should help solve the issue. @polycryptoblog

[08-Oct-18 10:53 PM] polycryptoblog#1173
Tried  reinstall ,  followed step by step still same error,  it's weird I've had the config error before but normally just deleting it allows it to work,  any other suggestions

[08-Oct-18 10:56 PM] Jonathan#3687
Version and OS? @polycryptoblog

[08-Oct-18 11:09 PM] Hermes#6934
Did you tried restarting the PC ? Also make sure you have the latest version, maybe trying this 2.42c version might help, it doesn't add anything new but just a new assetchain. https://github.com/KomodoPlatform/Agama/releases/tag/multios-0.2.42c . Normally after a restart of the PC after completing the reinstallation of the software should help solve this issue.

{Embed}
https://github.com/KomodoPlatform/Agama/releases/tag/multios-0.2.42c
KomodoPlatform/Agama
Desktop App for SuperNET DAPPs. Contribute to KomodoPlatform/Agama development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

{Reactions}
👍 

[08-Oct-18 11:20 PM] polycryptoblog#1173
Tried with the restart,  it actually prompts it in 42c

[08-Oct-18 11:21 PM] Hermes#6934
For some reason I have been seeing this but it doesn't make too much sense in some way..it's the same program only with a new assetchain Windows version right?

[08-Oct-18 11:21 PM] PTYX#6840
what error is it?

[08-Oct-18 11:21 PM] Hermes#6934
Javascript config.json error https://support.komodoplatform.com/solution/articles/29000024854-agama-javascript-error-windows-version

[08-Oct-18 11:22 PM] PTYX#6840
@polycryptoblog did he install the dependencies for windows?

[08-Oct-18 11:23 PM] polycryptoblog#1173
Which dependencies are you referring to?

[08-Oct-18 11:23 PM] PTYX#6840
one sec. maybe they aren;t needed anymore but i remember having to install something extra for winblows

[08-Oct-18 11:25 PM] PTYX#6840
```Windows DLL issues

On Windows it's noticed agama.exe complains about VCRUNTIME140D.DLL and ucrtbased.dll file.

Please see windeps directory and README file for instructions to install the required DLL files on Windows, and then try again running Agama App.```

[08-Oct-18 11:27 PM] polycryptoblog#1173
Ok will have to give this a try

[08-Oct-18 11:27 PM] PTYX#6840
there are two version of the windows download too. i think you should use the portable one

