==============================================================
Guild: Komodo
Channel: support
Topic: General support queries.  User Guides: https://support.komodoplatform.com/ Support staff: Angelina#6231 gcharang#6833.  If you want to ask JL777 a question, use the #ask-jl777 channel.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[11-Oct-18 06:39 AM] Catalyst#8405
removed the entire folder from komodo in app data for eql, tried again same issue

[11-Oct-18 06:39 AM] TonyL#3577
EQL experiencing now problems with Electrum servers so Lite mode for EQL will not work correct

[11-Oct-18 06:39 AM] Catalyst#8405
😮 what do i do now?

[11-Oct-18 06:40 AM] TonyL#3577
You can use native mode for EQL

[11-Oct-18 06:40 AM] Catalyst#8405
but but my balance is on the eql lite (kmd address)

[11-Oct-18 06:40 AM] Catalyst#8405
how do i send balance to the native address?

[11-Oct-18 06:43 AM] TonyL#3577
You can import your privkey from lite mode to native one:
1) Export your WIF key from SPV/Lite mode: https://support.komodoplatform.com/en/support/solutions/articles/29000024493-how-to-use-agama-lite-mode-and-export-wifkey
2) Import your key in native mode: https://support.komodoplatform.com/en/support/solutions/articles/29000024488-import-private-key-in-agama-native-mode

[11-Oct-18 06:47 AM] Catalyst#8405
okay lemme give it a try @TonyL

[11-Oct-18 06:47 AM] Catalyst#8405
thank for your help

[11-Oct-18 06:47 AM] TonyL#3577
You're most welcome! Feel free to ask if you'll face problem on some step

[11-Oct-18 06:48 AM] Catalyst#8405
won't the wif key be same for eql if i used the kmd address? i mean wif key of kmd will be of eql too right?

[11-Oct-18 06:48 AM] Catalyst#8405
i mean i use the kmd address for nearly every assetchain of kmd

[11-Oct-18 06:49 AM] TonyL#3577
Yes wif would be the same

[11-Oct-18 06:50 AM] Catalyst#8405
awesome

[11-Oct-18 06:50 AM] Catalyst#8405
thanks

[12-Oct-18 10:54 AM] Cabey#3299
Hi, I'm getting the message "You don't have any rewards to claim." in Agama wallet. I've been claiming for months and haven't moved funds around recently. Any ideas?

[12-Oct-18 10:55 AM] Cabey#3299
v0.2.42c-beta

[12-Oct-18 10:59 AM] Nabob#5004
in which OS you have this issue? native or lite mode ?

[12-Oct-18 10:59 AM] Nabob#5004
https://www.atomicexplorer.com/#/rewards

{Embed}
https://www.atomicexplorer.com/
Atomic Explorer
Atomic Explorer

[12-Oct-18 11:00 AM] Nabob#5004
@Cabey  use above url to check rewards

[12-Oct-18 11:02 AM] Cabey#3299
Windows, lite mode

[12-Oct-18 11:03 AM] Cabey#3299
Rewards 0, but locktime is ticked

[12-Oct-18 11:03 AM] Cabey#3299
I last claimed 9th Sept 2018

[12-Oct-18 11:05 AM] Nabob#5004
please check in above url  once

[12-Oct-18 11:07 AM] Cabey#3299
Yeah, above url confirms what I'm seeing in Agama

[12-Oct-18 11:08 AM] Cabey#3299
Guess I should send the funds to myself to kick start the rewards?

[12-Oct-18 11:09 AM] Nabob#5004
yes, this way will calculate rewards on your whole funds

[12-Oct-18 11:09 AM] Cabey#3299
Ok thanks, I'll see how that goes

[12-Oct-18 04:30 PM] LordTricky#7840
do any agama wallets actually work? 2.42c refuses to send, apielectrumsend???

[12-Oct-18 04:31 PM] LordTricky#7840
windows 7 64bit if it matters

[12-Oct-18 04:40 PM] PTYX#6840
Try a different electrum server in the settings

[12-Oct-18 04:41 PM] LordTricky#7840
have done but no joy :/

[12-Oct-18 04:42 PM] Nabob#5004
make sure your network connection , Firewall or antivirus stopping traffic
and some times Use of VPN may also cause issue accessing SPV servers

[12-Oct-18 04:45 PM] LordTricky#7840
will try with vpn shortly, not working without it :/

[12-Oct-18 04:53 PM] LordTricky#7840
apielectrumsendpreflight with vpn :/

[12-Oct-18 05:08 PM] Nabob#5004
goto Agama View > toggle developer tools > Check to see any errors You can find
network tab >  any pending

[12-Oct-18 05:18 PM] LordTricky#7840
48 errors in console

[12-Oct-18 05:18 PM] LordTricky#7840
TypeError: Failed to fetch
electrum.js:288 Uncaught (in promise) TypeError: Cannot read property 'json' of undefined
    at eval (electrum.js:288)
    at <anonymous>

[12-Oct-18 05:29 PM] LordTricky#7840
after restarting, the second createrawtx is pending

[12-Oct-18 05:50 PM] Hermes#6934
@LordTricky  Please send us this error log and screenshots to support@komodoplatform.com and also please send us your machine Specs and OS version to review it properly, we will get back to you as soon as we can

[12-Oct-18 05:56 PM] LordTricky#7840
@Hermes  all seems fine until i try to send, 1 min

[12-Oct-18 06:12 PM] LordTricky#7840
sent

{Reactions}
👌 

[12-Oct-18 10:07 PM] Potato Guy 9000#2499
Can you claim KMD rewards if you hold KMD in a non-Agama wallet?

[12-Oct-18 11:53 PM] PTYX#6840
@Potato Guy 9000 the only third-party wallet that I know supports KMD interest is Guarda Wallet

[12-Oct-18 11:53 PM] Potato Guy 9000#2499
👌

[13-Oct-18 12:37 AM] Hermes#6934
@Potato Guy 9000  Were you able to finish the rescan of the wallet ?

[13-Oct-18 12:39 AM] Potato Guy 9000#2499
Yea it's working well now. I'm not sure what to do though, because this wallet wasn't working properly in lite mode. I think I need to send it to a whole new wallet and start fresh.

[13-Oct-18 12:39 AM] Potato Guy 9000#2499
I could recieve but not send. I contacted support but they never got back to me.

[13-Oct-18 12:45 AM] Hermes#6934
You wanted the send your balance, and you had SPV issues if I am not mistaken, if that's the case using Native mode will help with this issue as you have a full copy of  the blockchain...we will give you a notice through the ticket after we review the issue from our side.  Until then using native is pretty simple if you already have loaded all of the blocks.

[13-Oct-18 11:42 AM] Luckybtc#6232
Hey guys, Today I opened Komodo native wallet and it's been syncing for ages and has downloaded like 70gb of data and is still at like 27%. What's happening? Isn't KMD blockchain size something like 10GB?

[13-Oct-18 11:46 AM] Hermes#6934
Are you using the latest version of the wallet 2.41d ?

[13-Oct-18 11:58 AM] Cryptoon#3362
42c is latest, no?

[13-Oct-18 12:11 PM] Hermes#6934
2.41d is the latest official release in the website 2.42c release is the same but with the inclusion of new asset chains when it finishes testing you should see update in the website

[13-Oct-18 12:26 PM] Cryptoon#3362
Ahaaa

[13-Oct-18 02:17 PM] Luckybtc#6232
@Hermes Yes

[13-Oct-18 02:34 PM] Nabob#5004
@Luckybtc have you applied workaround settings on agama which pops on dashbord ?

[13-Oct-18 02:36 PM] Nabob#5004
you need to apply mandatorily to overcone data downloading,

[14-Oct-18 08:46 AM] Pumba#5604
https://i.imgur.com/9exH7lj.jpg

{Embed}
https://imgur.com/9exH7lj
https://i.imgur.com/9exH7lj.jpg

[14-Oct-18 08:48 AM] Pumba#5604
woke up today opened agama got this, i cant input my Komodo Lite Wallet seed WIF. I can't open PIRATE in Native mode either. Im using the v0.2.42c-beta Wallert

[14-Oct-18 08:48 AM] TonyL#3577
HI @Pumba Can you reboot PC and try again?

[14-Oct-18 08:51 AM] Pumba#5604
@TonyL  Yeah nah same problem. I don't know why all of sudden it has done this I have not changed anything.

[14-Oct-18 08:52 AM] Pumba#5604
It usually starts up with option to open a Lite Wallet i click KMD and my Encryption Key is already entered automatically and i just input my password

[14-Oct-18 09:18 AM] TonyL#3577
@Pumba Are you sure that you not changed anything in your local network/security configuration? It seems like a SPV connectivity problems which may be caused of anti-virus/firewall blocking

[14-Oct-18 09:33 AM] {RSM} Skywall#8892
I am not developer but we are in the process  of selecting a platfrom to build our project on top. I need to produce some docs for our devs so they can select the best condidate

[14-Oct-18 09:34 AM] {RSM} Skywall#8892
Sorry here is the full txt:

[14-Oct-18 09:34 AM] {RSM} Skywall#8892
Hello all, do you have any resource to share regaring how to build sidechain in KMD plarfrom ?
I am not developer but we are in the process  of selecting a platfrom to build our project on top. I need to produce some docs for our devs so they can select the best condidate

[14-Oct-18 09:52 AM] TonyL#3577
Hello @{RSM} Skywall ! You can find how-to guide for asset-chain creating here: https://docs.komodoplatform.com/komodo/create-Komodo-Assetchain.html?highlight=assetchain
Also here is asset chain parameters description: https://docs.komodoplatform.com/komodo/assetchain-params.html
And some examples: https://docs.komodoplatform.com/komodo/example-asset-chains.html

[14-Oct-18 09:52 AM] TonyL#3577
And doc if kick-start help with Linux needed: https://docs.komodoplatform.com/komodo/beginner-vps-linux-assetchain.html

[14-Oct-18 09:55 AM] {RSM} Skywall#8892
Hey @TonyL  thanks I will review tjem

[14-Oct-18 09:55 AM] TonyL#3577
@{RSM} Skywall You're most welcome! Feel free to ask if there any unclear moments

[14-Oct-18 06:12 PM] polycryptoblog#1173
Anyone else getting bad txns joinsplit error when trying to send pirate?

[14-Oct-18 06:14 PM] SHossain#0007
nope. are you synced fully?

[14-Oct-18 06:14 PM] SHossain#0007
using Agama 42c?

[14-Oct-18 06:18 PM] polycryptoblog#1173
Yes and yes,  just started a rescan hope that works

[14-Oct-18 06:20 PM] polycryptoblog#1173
Read similar issues with zen

[14-Oct-18 06:25 PM] polycryptoblog#1173
Debug log has gone back to regular syncing and now coins won't appear 😭

[14-Oct-18 06:54 PM] polycryptoblog#1173
Deleting pirate and syncing from scratch

[14-Oct-18 08:50 PM] Jax#4739
Agama claim interest isn't working. Upon clicking "Claim X KMD rewards" it briefly turns into "Verifying transaction data" and then returns to saying "Claim X KMD rewards again" and the claim modal stays open with no error/success message.

[14-Oct-18 09:00 PM] polycryptoblog#1173
Jesus,  finally got it going, bad-txn-joinsplit-requirements not met=0 , poly=1

[14-Oct-18 09:00 PM] SHossain#0007
football?

[14-Oct-18 09:01 PM] polycryptoblog#1173
Was about to use my laptop as a football for a sec

[14-Oct-18 09:02 PM] SHossain#0007
are you trying to consolidate mined funds?

[14-Oct-18 09:03 PM] SHossain#0007
then, use smaller amount

[14-Oct-18 09:03 PM] SHossain#0007
only ~50 can be merged at a time

[14-Oct-18 09:05 PM] Hermes#6934
@Jax  Are you using the latest version of the wallet 2.41d ? You are trying to perform this on lite mode right?

[14-Oct-18 09:05 PM] Jax#4739
Freshly updated 2.41d on lite mode.

[14-Oct-18 09:08 PM] SHossain#0007
@Jax do you mind telling me few details about the utxo you are trying to claim reward from?

[14-Oct-18 09:08 PM] SHossain#0007
we think there may be a bug somewhere and i would like your help to find it

[14-Oct-18 09:09 PM] SHossain#0007
do you mind posting the address you are trying to claim from? you can DM me if you want

[14-Oct-18 09:15 PM] polycryptoblog#1173
@SHossain  no was just doing a regular tx,  the bad-txn-joinsplit error I read happens in all the Zcash based coins

[14-Oct-18 09:16 PM] SHossain#0007
did you select the send from address? does it have enough value to cover the tx?

[14-Oct-18 09:17 PM] polycryptoblog#1173
Yes,  it's working now,  reinstalled , resynced and imported key

{Reactions}
👍🏽 👌🏽 

[14-Oct-18 09:19 PM] SHossain#0007
if chain is not synced, it happens

[15-Oct-18 03:57 AM] Gregg Morgan#7718
I'm horrible at computers in general (Disclaimer!).. Havent been able to open Agama Native wallet for months. I dont have many KMD's in there, but it would be comforting to regain access,
"unable to establish RPC connection".... anyone know what I've screwed up for that error messag

[15-Oct-18 04:21 AM] Gordon Komodo#7477
I think probably you will need to use the latest wallet , since you haven't been using in months. @Gregg Morgan

[15-Oct-18 04:23 AM] Nabob#5004
@Gregg Morgan Use latest wallet  and follow below instruction to overcome RPC errors

https://komodoplatform.atlassian.net/wiki/spaces/KPSD/pages/140148754/KMD+STDOUT+or+Segmentation+Fault+error

[15-Oct-18 11:20 AM] Cabey#3299
That claim bug makes sense, I had it the other day

[16-Oct-18 12:30 AM] Vertigo#0439
Hi

[16-Oct-18 12:30 AM] Vertigo#0439
I downloaded the Agama wallet and want to put my coins there how do I make my wallet safe before transferring from exchange?

[16-Oct-18 12:31 AM] Vertigo#0439
Says something about saving your private keys and something about encryption

