==============================================================
Guild: Komodo
Channel: btch
Topic: Explorer: https://btch.kmdexplorer.io/
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[05-Sep-18 06:25 PM] Gateway#3763
[dscrd-hush] <Berg> I believe we came close on that vote, but didn't end up there..

[05-Sep-18 06:25 PM] Gateway#3763
[dscrd-hush] <Berg> I'm not a pay to vote kind of guy, personally.

[08-Sep-18 04:11 PM] Gateway#3763
[dscrd-hush] <Art0077> why you need exchange, hush already has good exchange cryptopia. To go for better exchange hush needs a lot more volume but now nobody is buying because this coin has nothing to offer - no value at all.

[08-Sep-18 04:56 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> @Art007  and who on Cryptopia offers value?

[08-Sep-18 11:53 PM] Gateway#3763
[dscrd-hush] <Zatoichi> project left by the devs?

[09-Sep-18 02:52 PM] Gateway#3763
[dscrd-hush] <Berg> @Art0077 this is the BTCH discussion, and BTCH does need exchanges.

[09-Sep-18 02:53 PM] Gateway#3763
[dscrd-hush] <Berg> @Zatoichi Project is more alive than ever. It's a runtime fork of Komodo, meaning it inherits upgrades that the Komodo team makes to KMD, meaning it is also constantly being developed.

[09-Sep-18 03:58 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> While speaking about exchanges and Cryptopia... What about Cryptopia? They look generous last months. They supported SUMO fork few months ago and enlisted forked coin for free (SUMO team was complaining about that). They will also support upcoming BTC/ZCL fork. Who knows, maybe they can offer you a nice discount or maybe list BTCH for free. Don't forget: at BTCH snapshot there was close to 200k HUSH on selling side of BTC/HUSH trading pair. Also the biggest whale at BTCH snapshot time had more than 700k HUSH on 1 address, if I remember right. That should be Cryptopia so anyway they are one of the biggest BTCH whales, if not no. 1 (of course, if they claim coins). So they could be interested...

[09-Sep-18 04:05 PM] Gateway#3763
[dscrd-hush] <jl777c> ok, sure. please convince crytopia to list for free and let us know when they agree to it

[09-Sep-18 04:06 PM] Gateway#3763
[dscrd-hush] <jl777c> you make it sound so easy, but I have a feeling it might be a bit difficult to achieve. I can offer a 10,000 BTCH bounty if you can convince crytopia to list for free.

[09-Sep-18 04:25 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> According to my calculations, the listing  on Cryptopia costs 6.24 BTC

[09-Sep-18 04:32 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> Correct, that's a full price at current DOT levels. Who knows, I just made a suggestion. Asking is for free:) They know HUSH and may be listening to you.

[09-Sep-18 04:52 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> Done!
https://cdn.discordapp.com/attachments/408420364956205058/488391134624874516/BTCH.jpg

{Embed}
https://cdn.discordapp.com/attachments/408420364956205058/488391134624874516/BTCH.jpg
https://cdn.discordapp.com/attachments/408420364956205058/488391134624874516/BTCH.jpg

[09-Sep-18 04:56 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> Bravo. Just don't tell them if total supplay is going to be 42 million. That can make them change their mind😉

[09-Sep-18 04:59 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> They may be interested in POS from which they will receive coins, because Cryptopia, unlike Bleutrade, does not practice distributing POS to its customers. I hope they do not read Discord)

[09-Sep-18 05:00 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> They would be absolutely interested in POS. To distribute coins to themselves. That's why I'm not interested in POS.

[09-Sep-18 05:01 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> Are we interested in listing BTCH on the exchanges or not?)

[09-Sep-18 05:09 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> And there goes blockchain stampedo of YES votes... Endless crowd...

[09-Sep-18 05:10 PM] Gateway#3763
[dscrd-hush] <jl777c> yes! see devs not needed for the most important works

[09-Sep-18 05:18 PM] Gateway#3763
[dscrd-hush] <Zatoichi> @Berg well, then why is there almost no publicly known activity with regard to btch? Any comprehensive roadmap?

[09-Sep-18 05:20 PM] Gateway#3763
[dscrd-hush] <Berg> We are in the very early stages of a revitalization.

[09-Sep-18 05:20 PM] Gateway#3763
[dscrd-hush] <Berg> There are a lot of moving parts in the works currently. Things will be cleared up and transparently communicated as we progress.

[09-Sep-18 05:28 PM] Alright#0419
is 42M with 50/50 POW/POS confirmed?

[09-Sep-18 06:06 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> Wrote a long letter to Bittrex about the HUSH / BTCH listing

[09-Sep-18 06:07 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> I will write every week to Cryptopia and Bittrex until I get an answer

[09-Sep-18 06:16 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> I've heard Binance also work that way. Maybe they 'll pay you for permission for BTCH being enlisted.

[09-Sep-18 06:17 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> No problem I will write to Binance

[09-Sep-18 06:20 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> Maybe you should send tham this...
https://cdn.discordapp.com/attachments/408420364956205058/488413349139447839/Uncle_Sam.png

{Embed}
https://cdn.discordapp.com/attachments/408420364956205058/488413349139447839/Uncle_Sam.png
https://cdn.discordapp.com/attachments/408420364956205058/488413349139447839/Uncle_Sam.png

[09-Sep-18 06:24 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> Done!)  If they do not answer I'll attach this picture next time)

[09-Sep-18 09:05 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> Bittrex quickly answered me. They wrote that they should fill out the form and represent the team either as a developer or as an official representative)

[10-Sep-18 06:41 AM] Gateway#3763
[dscrd-hush] <jl777c> why not to become an official representative? I nominate you for the exchange outreach position!

[10-Sep-18 07:16 AM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> Ok, No problem. I'll write to them as an official representative of the BTCH community

[10-Sep-18 07:26 AM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> I started filling out a form on their website. Do I specify myself in this section?)  "Please provide a Verified Account of team member registered on Bittrex. This team member must be either a core developer or a major shareholder (10% or more) of a company that backs the development of the coin. That member will need to submit identifying documents to get their account Verified through our automated system"

[10-Sep-18 07:41 AM] Alright#0419
you are now a core developer, Takoy_Nahal

[10-Sep-18 07:41 AM] Alright#0419
😂

[10-Sep-18 07:42 AM] Alright#0419
that's just a joke btw, I have no say in BTCH matters 😛

[10-Sep-18 07:47 AM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> @Alright  Actually, I did not answer you)

[10-Sep-18 07:54 AM] Gateway#3763
[dscrd-hush] <halo kitty rules> Sir, I bow to you...
https://cdn.discordapp.com/attachments/408420364956205058/488618291175096320/napoleon.png

{Embed}
https://cdn.discordapp.com/attachments/408420364956205058/488618291175096320/napoleon.png
https://cdn.discordapp.com/attachments/408420364956205058/488618291175096320/napoleon.png

[10-Sep-18 08:16 AM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> We are not in the Middle Ages. And we should do it not for the sake of some ranks but for ourselves as investors)

[10-Sep-18 08:50 AM] Gateway#3763
[dscrd-hush] <daanoontjeh> @Berg maybe you can help here ? 😃

[11-Sep-18 11:00 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> @daanoontjeh Apparently, none of the developers do not want to disclose their account on Bittrex)

[12-Sep-18 05:12 AM] Gateway#3763
[dscrd-hush] <halo kitty rules> Yes, they would like to hide their BTCH balances.

[12-Sep-18 01:30 PM] Gateway#3763
[dscrd-hush] <Berg> @daanoontjeh I've already inquired about Bittrex a billion times

[12-Sep-18 01:31 PM] Gateway#3763
[dscrd-hush] <Berg> Not actually a billion, but I've been waiting until we have a new release to make the project more appealing for them to list.

[12-Sep-18 02:31 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> If so let's take project more appealing. Even Bittrex is not necessarily for BTCH, it would be nice to be there. Now let's get back to talks about mining/coin supply. I will share some of my opinions. You don't have to agree with them, but your view would be wellcome, because it might help create directions.

I'm a strong supporter of 21 million maximum supply. Just because a fact that number is a notable mark, a brand. The brand, widely recognized. As I stated once before it should be a part of promotion and marketing.

[12-Sep-18 02:31 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> It would be great if you can burn unclaimed coins and leave burnt UTXOs for mining (are burnt UTXOs technically still UTXOs? They were once spent… No matter). There should be a chain split or something for it, where you make ˝old˝ chain invalid and from where on you can set new/old circulating supply. A fork, which you would do anyway, if you want to increase total supply. Of course you anounce burning, but you don't have to be too loud. Contact loyal exchanges, put it on ANN and do it. Community win, loyal exchanges win, coin win and yet nobody lose. You don't steal anything from anybody. It's a owner's justice not to claim his property. And it's owner's fault if he ruin his property due to bad management. 
BTCH value is insignificant for BTC owners. BTC whales will not go through process of claiming for a few bucks. Out there are, how many?, 50, 70 or whatever BTC forks and for tham BTCH is yet another one they never heard before. It may be unpopular opinion but it's just a truth. At very best case it is whale's shitcoin to rid of and go away.

[12-Sep-18 02:32 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> With burning unclaimed coins you achieve:
1. Planty of space for mining, no matter it is POW, POS, masternodes…
2. Data about realistic circulating supply. Once coin on CMC it would be very usefull information.
3. Great starting point for all kinds of negotiations (!discounts! and much more) with exchanges.
4. Possibility for another atractive forks, which stays under 21 million total supply (BTCH+HUSH, BTCH+other alts, maybe BTCH+BTC).

Point 4 isn't as shitty as it sounds. There is a bear thrend out there with bottom in dec 2018/jan 2019. Then everything will be much easier, but yet slow recovery is awaited. No matter what you do now, prices of coins will keep falling. You don't have to hurry with HUSH-ng, messanger and those things. It not affect prices almost at all. But one day you will need BTC/fiat for bigger things. With all respect to team behind HUSH/BTCH, one day you will have to pay employees (part or full time), promotoins, marketing, development, bussiness trips etc. If not, your currencies will stay in shadows and/or die. So one day you will have to cash out developing funds. Sell those funds properly. Another hard fork with new coin (and a project behind) can help you. Right time for it would be 2020 +/- 1 year, but you should think about it today, if going in that direction.
Well, now you can throw it up…

[12-Sep-18 02:39 PM] Gateway#3763
[dscrd-hush] <Berg> I am 100% on board with not increasing the supply if it's possible to avoid doing so. We'll have to see what duke and JL have to say about the coin burning possibility, or decimal movement or whatever can be accomplished. I do agree that 42MM supply would bring negative attention from purists that believe all BTC forks should have 21MM supply. We'll have to see what devs can do or what their opinions on it are.

[12-Sep-18 06:58 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> Ok, And what about Ethereum with 100 million supply, or Komodo 100 million, or pivx -56 million, and many many coins with not low price?)

[12-Sep-18 08:28 PM] Gateway#3763
[dscrd-hush] <jl777c> if anything coins with really large supplys end up overpriced as a lot of traders confuse a low price per coin as being a good price

[12-Sep-18 08:28 PM] Gateway#3763
[dscrd-hush] <jl777c> but ultimately it is the marketcap that is the only market "price" that should matter, and considering how irrational pricings have been, not really much validity

[12-Sep-18 08:28 PM] Gateway#3763
[dscrd-hush] <jl777c> remember when everybody knew bitconnect was a scam, but it was trading for over a billion marketcap?

[12-Sep-18 08:29 PM] Gateway#3763
[dscrd-hush] <jl777c> actual marketprice is not rational

[12-Sep-18 08:52 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> Good advertising and hype are good move the price of the coin, despite its quantity

[12-Sep-18 09:01 PM] Gateway#3763
[dscrd-hush] <jl777c> not so sure,I think when the price moves, people just call whatever happened as advertising and hype

[12-Sep-18 09:02 PM] Gateway#3763
[dscrd-hush] <jl777c> many coins have tried to advertise to gain marketcap and spent millions, but now are almost forgotten. think of all the ETH ICOs doing the prominent advertising, using funds raised to pump their price is probably what has made the price move

[12-Sep-18 09:03 PM] Gateway#3763
[dscrd-hush] <jl777c> what builds a coins price is a dedicated community and long term holders

[12-Sep-18 09:04 PM] Gateway#3763
[dscrd-hush] <jl777c> pump and dumps create a lot of people that lose money and become less likely to stay around, while the ones orchestraring the pump and dump are making big money andmoving to the next coin

[12-Sep-18 09:55 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> Until the crypto currency is included in everyday life in all countries, such manipulators will continue to organize pumps and dumps. But you are right, most of the famous projects did not do anything ordinary, and many went into oblivion, leaving themselves only a loud echo of the past. For me personally, the technical side of the project is important.
Really behind this project there is a technology, the pursuit of such pacifiers as Bitconnect leads to collapse.
However, if we return to the magic number of 21 million, if BTCH shows its special uniqueness and usefulness in the future development of the blockchain, I think 42 million will not be a problem for him to have a good price

[13-Sep-18 07:05 AM] Gateway#3763
[dscrd-hush] <jl777c> something like 16 million BTCH in BTC people's addresses, so realistically vast majority of that is inactive. However, to just take away their coins seems a bigger violation to me, than to increase the theoretical supply. If the current active supply is 6 million, then maybe we can cap at 36 million. basically to target the total active coins to be 21 million. If the dormant 16 million wakes up, that would mean that BTCH is worth enough to bother to do that, which seems a good thing

[13-Sep-18 09:16 AM] Don King#8901
I agree with jl777, confiscating inactive btch is really bad karma, the goal should be to create enough activity around btch that the slèeping coins wake up , imagine if Roger Ver or a similar sized whale heard of btch and got interested only to find his stash had been absorbed for miners.

[13-Sep-18 11:44 AM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> In any case, to deprive the sleeping holders of BTCH would be unfair, can go negative in the twitter and other places. If there is an equilibrium solution where BTCH will be 36 million why not. The main thing is that there was a lot of interest for POW and POS miners and a big profit in the first stages

[13-Sep-18 11:48 AM] Gateway#3763
[dscrd-hush] <halo kitty rules> At Coinexchange there are 50k BTCH in selling book at that moment. I know one BTCH whale is also smuggling around. In august he dumped around 50k BTCH to as low as cca. 600 satoshis with 44k BTCH being ˝bought˝ at lowest point. I remember because I cought a pieces at sellout. He immediately moved those 44k into the sky-high in sell order and later moved it – it is 1 entity. So at BTCH's leading exchange there is 1 significant ˝trader˝ and there are probably less than 200k coins stored. Comparing to HUSH appereance on exchanges it could mean less than 1 million BTCH has already been claimed. Number of claimed coins really depends on HUSH whale with 700k coins at snapshot time - if he claimed, real circulating supply could be as high as 2 million. If devs have information about exact number of claimed coins, that information would be really useful for our orientation.

[13-Sep-18 11:49 AM] Gateway#3763
[dscrd-hush] <halo kitty rules> Go ahead: trading volume is at its peaks few 100 USD/day and few 10 USD/day at average, while market capitalization is 1-2 million USD. I found that weird and if I would not know a coin's story/fundamentals/team/potential, I would not touch that coin in reality or even dreams. Average trader don't read whitepapers and these things so he would not buy BTCH. That all combines to very unattractive allaround market situation with BTCH. I think the largest part of that is because of ˝phantomic˝ BTCH, means the ones formally in existence but in fact not-in-existance. Those coins makes fear of once being claimed. If I'm sure they will not come into existence, I would immediately claim cheapest selling orders and increase amount of BTC on my buying orders. With potential of millions ˝new˝ coins coming to market at any time, I will for sure not do that. And for sure I'm not the only one. Without liquidating phantomic coins it will not get much better. That's why I suggest coin burning.

[13-Sep-18 11:50 AM] Gateway#3763
[dscrd-hush] <halo kitty rules> If burning would happen it would be weird or unusual, but it makes sense. And I'm conviced burning is not stealing. For example, if it would happen on 1st of february 2019 that would be 1 year since snapshot. More than enough time for claiming. If burning would not take place and one day BTCH would somehow be a sucess story, phantomic BTCH would become real BTCH and ruin the market. That would be a lamb for the lazy wolf and punishment for those creating the story. Would you really put hundreds or thousands of hours into a project and latter be nailed? And if speaking of Roger Ver, he would probably look behind and found burning was cruical and act of good and responsible management. If not is his problem - at current time he has as much chances as anybody. If burning will not occur he will probably never heard of BTCH. I don't think you would like to see this. If he would still like a coin's specs, he should gladly bought it. Burning could very likely be a difference maker between stories of success and disaster and I think it is by far best option available.

[13-Sep-18 11:52 AM] Gateway#3763
[dscrd-hush] <Zatoichi> Bad stuff happen to coins when greediness pushes devs to produce many coins. Insane greediness, greedy hopes and expectations, lack of work on the tech, this all leads to failures.

[13-Sep-18 11:52 AM] Gateway#3763
[dscrd-hush] <Zatoichi> Just an observation about the crypto world.

[13-Sep-18 11:55 AM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> @halo kitty rules Your words are true, as you see JL777 is considering this option, maybe BTCH will go along the way of burning unclaimed coins

[13-Sep-18 12:04 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> @Takoy_Nahal it's not a point it must be mine version for mine/supply adjustment. It should be the best version that is accepted. And I see a lot of +'s and few -'s with that option.

[13-Sep-18 01:41 PM] Gateway#3763
[dscrd-hush] <jl777c> BTCH cant be burned as it was a snapshot. if you have the original privkey, you can access the BTCH

[13-Sep-18 01:42 PM] Gateway#3763
[dscrd-hush] <jl777c> that means satoshi's keys will give him access to the 1 million (or so ) BTCH

[13-Sep-18 02:09 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> If it is impossible to burn, then it makes no sense to argue and approve 42 million more, especially not so much, active investors will transfer their coins to a agama wallet and will be compensated with the POS mining

[13-Sep-18 02:12 PM] jl777c#5810
it was never proposed to have 42 million more, just a total of 42 million or 21 million more. but I think if that is reduced to 15 million more, it will get close to a 21 million active supply (barring all the BTC whales accessing the BTCH, but that only happens in the good scenarios so doesnt seem like any danger issue)

[13-Sep-18 03:57 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> total 42 million

[13-Sep-18 03:58 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> I was wrong in the text

[14-Sep-18 10:36 AM] Gateway#3763
[dscrd-hush] <halo kitty rules> There is no need to make a decision immediately. Rather than make a ˝whatever˝ decision make a good decision. Just increasing maximum supply seems like a poor choice. It only enables mining. Miners might be happy with increasing, but they would be mining even MyGrandmaCoin if existed. I still think for BTCH it would be extremely healthy to find a way for throwing phantomic coins out of game. Just increasing a total supply doesn't solve that. Let us know if the rest of you think throwing phantoms out would be healthy. If so we may together find a way. @jl777c do you have a data about amount of claimed coins? It would be useful for discussion.

[14-Sep-18 01:21 PM] Gateway#3763
[dscrd-hush] <jl777c> there is no way to know how many have claimed the coins, as there is no need to do any transactions

[14-Sep-18 01:21 PM] Gateway#3763
[dscrd-hush] <jl777c> we can only guess that most of the BTC whales have not

[14-Sep-18 06:05 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> I was thinking Agama has some answers. Anyway, % of claimed coins is within few million. I've got an idea, crazy even for my standards. But today I don't have a time to write it properly, I 'll write it during weekend, you just shouldn't make a final decision until you hear it.

[14-Sep-18 06:06 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> My bad: % of claimed is low, realistic circulating supply is within few million.

[15-Sep-18 11:44 AM] Gateway#3763
[dscrd-hush] <halo kitty rules> Here it comes. Grab your pop corn and turn off the light. Non-english speaking, non-mathematician, non-developer is about to discover crypto's hot water and to write Idiot's whitepaper.
Keywords: phantomic (coins), frenzy POS, just frenzy

As no one opposed my opinion about phantomic (non-claimed) BTCH choking claimed BTCH, some might agree with me. I kept digging on. And as we all are philantropists, we would not like to see mr. Ver and mr. Nakamoto would stay without their BTCH. Please send a message with text  #helpRoger and donate for poor magnate, who lost millions of USD in 2018. You can also donate crypto:

HUSH:  t1dfH2VCpsfKiDwygswbuotQ8pfsRJGJLiF
BTC:  18TAjjh7CyD3ToSSfNhRiiPWAGJWmpwwwh
BCH:  qqfg83ne3ahf8hdffz7ss4hyj2de2pul4ymzmu4vnr
ETH:  0xb7d019b21663168165C8115F3Efd8f0EA08f41ca
LTC:  LYm4mHrGnvTfYLYEbuSeui5wPibtEYLve6

[15-Sep-18 11:44 AM] Gateway#3763
[dscrd-hush] <halo kitty rules> Snapshot's private key owners should be benefited with BTCH. OK. Claimed BTCH should take over. OK? Here is a way: you can switch around inbalance between ˝real˝ and ˝phantomic˝ BTCH with ˝frenzy˝ POS. POS could be as high as you want, billions and billions % per very small time period (second etc.). Literally unlimited. As BTCH doesn't have cold-staking options, balance within ˝sanctuary˝ would be credited with additional BTCH values, while the rest of them would not be credited. As term sanctuary (or sanctuaries) I mean storing place (or places) like Agama, exchanges, web wallets… whatever you choose as suitable place and enables you interventions.
Case 1. Just for easier immagination I'll presume there would be 5 million BTCH claimed and in sanctuaries. 16 million BTCH would be unclaimed or not in sanctuaries at time of inbalance switch (I'll call it fork time). At this moment amount of claimed BTCH is much lower as I take into account indirect evidences, but it should at least slightly increase. For purposes of simplifying I will forget unmined coins for a moment. I repeat: stated numbers are just for our easier immagination and have low probability to be accurate at fork time. So, at fork time you change maximum supply to unlimited or very high, switch on frenzy POS and multiply sanctuaries' BTCH. You can choose any value you want. If you are happy with 20 million as new total claimed supply, choose 20 million. If you would like 500 million, choose 500 million and so on. With POS % and time you achieve any value you choose. For easier intervening you can set temporarily supply limit to targeted value, switch on POS and later change limits again.

[15-Sep-18 11:45 AM] Gateway#3763
[dscrd-hush] <halo kitty rules> When achieved choosen ratio, now you set new maximum supply (if not set before) and mining conditions. For example, 16 millions BTCH stayed out of sanctuaries and 64 million is new sum of claimed coins (total sum 80 million). That ratio is 1:4, which is simmilar with BTC's phantoms:non-phantoms ratio. Now you set maximum supply to any number (100, 500, 21.000… million) and reset mining algorithm to the one of your choice (POW, POS, hybrid…).
What this mechanism doesn't match is 21 million total supply. What this mechanism match is it enables mr. Ver to claim his coins at any time with the same amount as proposed at BTCH-original creating time. Of course, mr. Ver has maybe already claimed his coins. Maybe he is the guy who dumped them at Coinexchange.

[15-Sep-18 11:45 AM] Gateway#3763
[dscrd-hush] <halo kitty rules> Everything written above is too simple. Why would you make it simple if you can make it complicated? We still haven't reach 21 million total supply yet. This number is not necessarily to achieve, but it would be favorable as some agreed with me. So we 'll try to get there, but I can't promise we will actually come.
Case 2. Let's take same numbers (ratios) as at start in upper case. Now we will not start in sanctuaries. First intervention would be to change limits downside. Divide  total supply with high enough divider. Let's say divider is 100.000 and now total supply is 210 BTCH. Now we shall move to sanctuary as in Case 1. Now there are 50 BTCH in sanctuaries and 160 BTCH outside. Next you remove maximum supply and turn on frenzy POS. Multiply BTCH in sanctuaries to choosen amount (ratio), turn off POS and set new maximum supply (why not 21 million?). With this model you can go in theory to really low circulating supply, which I personally am not fan of. New system shouldn't be mining festival, it only should repair BTCH shortcomings (again, that's just me). Paper sheet also enables new amount of BTCH as low as 1 BTCH or even 0.00000001 BTCH. But it would still leave mr. Ver option to claim his coins and that is most important.

[15-Sep-18 11:45 AM] Gateway#3763
[dscrd-hush] <halo kitty rules> But that's just a paper sheet. I'm not a programmer/developer and I don't know if decimating in step 1 is possible. I don't know if in reallity it's possible to divide low balances and especially as low as 0.00000001 original BTCH. That's why developers are into existence. Tell us. There is a crowd of like 5 people overall which are interested  in that topic. Maybe increasing block size can help? Maybe a key would be increasing block size for a time of dividing and then returning to old block size?

Case 3. Case 3 is actually hybrid of Case 1 and Case 2. As Case 2 could be impossible to implement, Case 3 should take us to switch phantomic's inbalance and also achieve 21 million total supply. In first step of Case 3 we completely repeat Case 1. With favorable BTCH's ratio act of decimating should take place. It enables you to reset circulating supply to values below 21 million. Compared to Case 2 it should be easier to operate with Case 3. While it could be a problem to divide first and then multiply, in reverse order it could be slightly easier. That's the way rounding works.

Well, you got a point. With multiplying-dividing of supplies you can reach a heaven. With POS of only a part of coins (which work like an airdrop) you could change ratios between phantomic and non-phantomic coins. Let me know why I'm wrong and we can together find a better solution.

[15-Sep-18 07:34 PM] Gateway#3763
[dscrd-hush] <paia> Please, read again, what jl777c wrote yesterday - there is NO WAY to know, how many coins have been "claimed". The word "claimed" does not apply for airdrops. You have your private key - you can access your coins already stored in blockchain. There is NO TRANSACTION for this action. So please again, stop talking about "burning unclaimed coins", because thats nonsense.

[15-Sep-18 08:02 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> Can they claimed their BTCH at 2028?

[15-Sep-18 08:07 PM] Gateway#3763
[dscrd-hush] <paia> if the blockchain is available, you can always access your BTCH with your HUSH/SUPERNET/DEX/BTC private key.

[15-Sep-18 08:26 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> ok, as I thought BTCH can be picked up before the onset of Armageddon of Earth)

[16-Sep-18 02:41 AM] Gateway#3763
[dscrd-hush] <halo kitty rules> @Takoy_Nahal they can claim their BTCH as long as coin is still hanging around. But only in Case 1 they would get 1:1 AMOUNT (compared to their current amount) and in neither of cases they would get 1:1 RATIO compared to their today's ratio of total BTCH. Also, in theory numerous variations of transformations are possible, but maybe not all of them are technically feasible.

[16-Sep-18 03:39 PM] jspook16#3059
anyone know the ac parameters for btch?

[16-Sep-18 03:50 PM] CHMEX#0686
./komodod -ac_name=BTCH -ac_supply=20998641 -addnode=78.47.196.146 &

[16-Sep-18 03:50 PM] CHMEX#0686
@jspook16 ^

[16-Sep-18 03:51 PM] jspook16#3059
Thank you very much. Firing it up right now

[17-Sep-18 01:38 AM] Gateway#3763
[dscrd-hush] <JiveBuddha> The reality is that technically most BTCH coins are already burned. Most BTC wallets will have either lost their private keys, or will never have claimed BTCH even if the platform becomes popular because a lot of people using wallets for small transactions will likely not bother with claiming until much later in the future (at a point where they will either likely have forgotten their keys or have died of natural causes [natural death rate considered, such as accidents, disease, etc].

[17-Sep-18 01:38 AM] Gateway#3763
[dscrd-hush] <JiveBuddha> And any known burned BTC also factors into that math.

[17-Sep-18 07:49 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> Got another response from Bittrex, I tried to explain to them that the developers are anonymous personalities. Answer Bittrex - they must have a Bittrex account)

[17-Sep-18 07:52 PM] Gateway#3763
[dscrd-hush] <Berg> Not a developer, but core team 🤷

[17-Sep-18 07:53 PM] Gateway#3763
[dscrd-hush] <Berg> Username: alexpbergeron@gmail.com
Status: Verified

[17-Sep-18 07:53 PM] Gateway#3763
[dscrd-hush] <Raja_MBZ> @Takoy_Nahal I think it'd make more sense if the messenger is ready first before asking Bittrex for listing. Once the messenger is ready and Bittrex uses it, they'll probably list hush.

