==============================================================
Guild: Komodo
Channel: introductions
Topic: Are you a developer or blockchain enthusiast? Introduce yourself. Please note that normal chat messages will be removed. Go to #general to start a discussion or ask a follow-up question.
After: 08-Jan-20 12:00 AM
Before: 09-Jan-20 12:00 AM
==============================================================

[08-Jan-20 12:45 AM] YAGPDB.xyz#8760

{Embed}
t1usa#4368 (664265700034084875)
New user joined waiting to be verified as a human

[08-Jan-20 08:09 AM] YAGPDB.xyz#8760

{Embed}
Megan#4018 (581409331292012544)
New user joined waiting to be verified as a human

[08-Jan-20 08:10 AM] YAGPDB.xyz#8760

{Embed}
Megan#4018 (581409331292012544)
User successfully verified

[08-Jan-20 11:05 AM] YAGPDB.xyz#8760

{Embed}
Shadoxity#8457 (631410967191748608)
New user joined waiting to be verified as a human

[08-Jan-20 12:06 PM] YAGPDB.xyz#8760

{Embed}
hakilsur#1192 (370236592893460491)
New user joined waiting to be verified as a human

[08-Jan-20 12:07 PM] YAGPDB.xyz#8760

{Embed}
hakilsur#1192 (370236592893460491)
User successfully verified

[08-Jan-20 01:09 PM] YAGPDB.xyz#8760

{Embed}
MakaraKukara#3522 (452591471812411393)
New user joined waiting to be verified as a human

[08-Jan-20 01:19 PM] YAGPDB.xyz#8760

{Embed}
MakaraKukara#3522 (452591471812411393)
Kicked for not verifying within deadline

[08-Jan-20 01:29 PM] YAGPDB.xyz#8760

{Embed}
yaltunok#6311 (406652115801473034)
New user joined waiting to be verified as a human

[08-Jan-20 01:39 PM] YAGPDB.xyz#8760

{Embed}
yaltunok#6311 (406652115801473034)
Kicked for not verifying within deadline

[08-Jan-20 03:56 PM] YAGPDB.xyz#8760

{Embed}
Iridium#6144 (529279956916764672)
New user joined waiting to be verified as a human

[08-Jan-20 04:31 PM] YAGPDB.xyz#8760

{Embed}
Nassi#8569 (136151829661614080)
New user joined waiting to be verified as a human

[08-Jan-20 04:32 PM] YAGPDB.xyz#8760

{Embed}
Nassi#8569 (136151829661614080)
User successfully verified

[08-Jan-20 08:35 PM] YAGPDB.xyz#8760

{Embed}
Capitulate31#0620 (664564635436843079)
New user joined waiting to be verified as a human

[08-Jan-20 08:45 PM] YAGPDB.xyz#8760

{Embed}
Capitulate31#0620 (664564635436843079)
Kicked for not verifying within deadline

[08-Jan-20 09:08 PM] YAGPDB.xyz#8760

{Embed}
psaints#7739 (395191538340200450)
New user joined waiting to be verified as a human

[08-Jan-20 09:09 PM] YAGPDB.xyz#8760

{Embed}
psaints#7739 (395191538340200450)
User successfully verified

