==============================================================
Guild: Komodo
Channel: introductions
Topic: Are you a developer or blockchain enthusiast? Introduce yourself. Please note that normal chat messages will be removed. Go to #general to start a discussion or ask a follow-up question.
Messages: 20
Range: 06-Dec-19 12:00 AM to 07-Dec-19 12:00 AM
==============================================================

[06-Dec-19 07:16 AM] maurojose#9638
Hello everyone 👋 i was studying kmd and got amazed about it. It's a great project, congratulations to the team and to the community.

I'm an art director working on an ad agency in Brazil but i love technology and i dream someday work with crypto - since i met $btc some years ago, i knew i want to work with crypto. To get there i'm studying UX and UI, because i know that crypto market have strugles in usability and i have design skills that could help. But i have no experience with ux and i want to learn in practice. So i'm studying some projects and kmd was the most interesting and promising, and i wish i could get involved with the project  and help with whatever i could help :D

Thanks.

{Reactions}
👋 (3) 

[06-Dec-19 07:29 AM] YAGPDB.xyz#8760

{Embed}
Lava_China#8162 (649522280451538969)
New user joined waiting to be verified as a human

[06-Dec-19 07:34 AM] YAGPDB.xyz#8760

{Embed}
Lava_China#8162 (649522280451538969)
User successfully verified

[06-Dec-19 11:23 AM] sφldat#8733
Welcome @maurojose !

{Reactions}
😄 

[06-Dec-19 11:26 AM] hyperDEX#6586
!kmdtip @maurojose 2

{Reactions}
😄 

[06-Dec-19 11:26 AM] KMD TipBot#0077

{Embed}
TipBot
@hyperDEX (hyperDEX#6586)
You tipped @maurojose **2 KMD**

{Reactions}
😄 

[06-Dec-19 11:26 AM] hyperDEX#6586
Welcome 🙂

{Reactions}
😄 

[06-Dec-19 02:23 PM] maurojose#9638
Thanks everybody (:

[06-Dec-19 03:12 PM] YAGPDB.xyz#8760

{Embed}
endymionjkb#3854 (338799466016669706)
New user joined waiting to be verified as a human

[06-Dec-19 03:17 PM] YAGPDB.xyz#8760

{Embed}
endymionjkb#3854 (338799466016669706)
User successfully verified

[06-Dec-19 03:39 PM] YAGPDB.xyz#8760

{Embed}
robydelo#6564 (581132535883366401)
New user joined waiting to be verified as a human

[06-Dec-19 03:41 PM] YAGPDB.xyz#8760

{Embed}
robydelo#6564 (581132535883366401)
User successfully verified

[06-Dec-19 07:57 PM] YAGPDB.xyz#8760

{Embed}
veenaahir23#6223 (652599481488900116)
New user joined waiting to be verified as a human

[06-Dec-19 07:59 PM] YAGPDB.xyz#8760

{Embed}
veenaahir23#6223 (652599481488900116)
User successfully verified

[06-Dec-19 08:32 PM] YAGPDB.xyz#8760

{Embed}
Tuto#3710 (251103626985078794)
New user joined waiting to be verified as a human

[06-Dec-19 08:32 PM] YAGPDB.xyz#8760

{Embed}
Tuto#3710 (251103626985078794)
User successfully verified

[06-Dec-19 09:39 PM] YAGPDB.xyz#8760

{Embed}
trovret2q#8319 (649731661285818378)
New user joined waiting to be verified as a human

[06-Dec-19 09:49 PM] YAGPDB.xyz#8760

{Embed}
trovret2q#8319 (649731661285818378)
Kicked for not verifying within deadline

[06-Dec-19 10:45 PM] YAGPDB.xyz#8760

{Embed}
Scaly#0501 (652627582205820951)
New user joined waiting to be verified as a human

[06-Dec-19 10:55 PM] YAGPDB.xyz#8760

{Embed}
Scaly#0501 (652627582205820951)
Kicked for not verifying within deadline

