==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: See #get-started channel to access additional LABS channels
Messages: 100
Range: 08-Dec-19 12:00 AM to 09-Dec-19 12:00 AM
==============================================================

[08-Dec-19 03:52 PM] CrisF#3405
They went somewhere ```~/pos64staker$ ./komodo-cli -ac_name=CFEKPOS64 getbalance915.20040000```

[08-Dec-19 03:52 PM] blackjok3r#3181
umm they were always 0 blocks.. .I asked to increase it but Alrtight kept sayign ti sas no problem

[08-Dec-19 03:53 PM] blackjok3r#3181
then changes it now

[08-Dec-19 03:53 PM] ComputerGenie 👴🏼📢#7004
there is an if case that sets some to the 100, I forget what it was but it was discussed when duke spun up HUSH3 because that has 100

[08-Dec-19 03:53 PM] blackjok3r#3181
alright did it

[08-Dec-19 03:54 PM] blackjok3r#3181
it should be 100, but ondemand chains cant be that.. .so it was 0

[08-Dec-19 03:54 PM] blackjok3r#3181
he added an ac param to let anyone set ti to anything

[08-Dec-19 03:54 PM] blackjok3r#3181
testnode=1 is a recipie for disaster too... but he wanted it

[08-Dec-19 03:55 PM] Alright#0419
if ac_era set, maturity = 100

[08-Dec-19 03:55 PM] blackjok3r#3181
mike did that

[08-Dec-19 03:55 PM] blackjok3r#3181
seems fair, I dont liek 0

[08-Dec-19 03:56 PM] DotDotPool#1147
"mature": 0,
  "immature": 999.99995,

[08-Dec-19 03:56 PM] blackjok3r#3181
could also be staking maturity fight? getbalance64 which in early chain is incorrect

[08-Dec-19 03:56 PM] ComputerGenie 👴🏼📢#7004
`I dont liek 0`
why? you running arbitrage markets?

[08-Dec-19 03:56 PM] blackjok3r#3181
nar just seems safer to me

[08-Dec-19 03:57 PM] blackjok3r#3181
but what do I know.. .has to be a reason EVERY coin has it

[08-Dec-19 03:58 PM] ComputerGenie 👴🏼📢#7004
`has to be a reason EVERY coin has it`
because bitcoin
and bct satoshi wanted then to not be on the market instantly

[08-Dec-19 03:58 PM] blackjok3r#3181
not important

[08-Dec-19 03:58 PM] smk762 -  dracocanis ominator#7640
well if instant maturity, coins could procreate before thier orphans become thier uncle

{Reactions}
troll_lol 

[08-Dec-19 03:58 PM] ComputerGenie 👴🏼📢#7004
`not important`
true, but it's the *actual* reason

[08-Dec-19 03:59 PM] smk762 -  dracocanis ominator#7640
its not good for the chainpool

[08-Dec-19 04:00 PM] ComputerGenie 👴🏼📢#7004
it's not bad either, short of catastrophic code fail you can't spend an orphaned coinbase tx anyway

{Reactions}
🤓 

[08-Dec-19 04:00 PM] Alright#0419 (pinned)
2f2eff52f8ccaa7842335ce979ac2cb773c45103a99b0bf30fdfe4df6e720a9f
KMD tx

if you did split your coins, and you believe I missed you. Please let me know

[08-Dec-19 04:03 PM] daemonfox#6136
killed my daemon

[08-Dec-19 04:03 PM] daemonfox#6136
I was also trying to add it to NN json but will wait

[08-Dec-19 04:04 PM] gt#2812
i’ll join if it starts up again 😅

{Reactions}
👏 

[08-Dec-19 04:05 PM] daemonfox#6136
Alright said tomorrow or next day

[08-Dec-19 04:07 PM] Bar_F1sh_Rel#0834
So - does pubkey need to be set or blocknotify in the new daemon to ensure new coins go to one of the 64?

[08-Dec-19 04:08 PM] blackjok3r#3181
just set setstakingsplit (if he didnt break it, I have a feelking he did) so that it merges the 1 coin coinbase to a staking uitxo

[08-Dec-19 04:08 PM] daemonfox#6136
-splitperc= param worked flawlessly for me

[08-Dec-19 04:08 PM] blackjok3r#3181
if te coinbase was large enouigh to stake .. .then i would just mine without pubkey

[08-Dec-19 04:08 PM] daemonfox#6136
^^^

[08-Dec-19 04:08 PM] blackjok3r#3181
y7es its the PRC he keeps breaking

[08-Dec-19 04:09 PM] daemonfox#6136
but thats the point of 1 coin reward to force us to use splitperc

[08-Dec-19 04:09 PM] blackjok3r#3181
I fizxed it and created scripts to match the koimodo-cli with the komodod

[08-Dec-19 04:09 PM] Bar_F1sh_Rel#0834
no pubkey - ie mining to new addreses would loose the comp as not traced??

[08-Dec-19 04:09 PM] daemonfox#6136
splitperc...

[08-Dec-19 04:09 PM] blackjok3r#3181
not sure,...what rules he setteled on

[08-Dec-19 04:09 PM] daemonfox#6136
combines reward to the staked utxo and dumps new total into same segid

[08-Dec-19 04:10 PM] blackjok3r#3181
really there should be none ... otherwise the test isnt really tha good./..

[08-Dec-19 04:10 PM] CrisF#3405
Pinned a message.

[08-Dec-19 04:10 PM] ComputerGenie 👴🏼📢#7004
_wonders what a "PRC" is_

[08-Dec-19 04:11 PM] blackjok3r#3181
I wont be using this keyboard for discord again 😂

[08-Dec-19 04:11 PM] blackjok3r#3181
cant type fast on it, has a mind of its own

[08-Dec-19 04:11 PM] ComputerGenie 👴🏼📢#7004
or....give it to the dog, he's sober

[08-Dec-19 04:11 PM] daemonfox#6136
lmao

[08-Dec-19 04:12 PM] daemonfox#6136
doubtful

{Reactions}
abusedsmily 

[08-Dec-19 04:12 PM] blackjok3r#3181
I am aswell lol...

[08-Dec-19 04:12 PM] daemonfox#6136
*see Turner and Hooch*

[08-Dec-19 04:12 PM] Bar_F1sh_Rel#0834
So - `splitperc=100` or `splitperc=0` send 100% to the segid that mined it?

[08-Dec-19 04:12 PM] daemonfox#6136
or 0

[08-Dec-19 04:12 PM] daemonfox#6136
100 means all

[08-Dec-19 04:12 PM] blackjok3r#3181
100 will send it to a NEW segid or -pubkey

[08-Dec-19 04:13 PM] blackjok3r#3181
0 will leave it alone

[08-Dec-19 04:13 PM] daemonfox#6136
ex was 10 coint utxo stakes 1 coin... splitperc=100 makes an 11 coin utxo to same segid address as the 1`0 coin utxo

[08-Dec-19 04:13 PM] blackjok3r#3181
the way pos64 works, just want as many utxo as youc an get really

[08-Dec-19 04:13 PM] Alright#0419
1000 / 15 / 64 is just over 1 coin 😉

[08-Dec-19 04:13 PM] daemonfox#6136
is it a random segid

[08-Dec-19 04:13 PM] blackjok3r#3181
well for a 1 week test

[08-Dec-19 04:13 PM] daemonfox#6136
that doesnt seem worthwhile at all

[08-Dec-19 04:14 PM] ComputerGenie 👴🏼📢#7004
so, was this the test to determine the test or the pretest to determine the test to determine the test

[08-Dec-19 04:14 PM] Alright#0419
test

[08-Dec-19 04:14 PM] blackjok3r#3181
I guess it could direct it to specific addresses.. but as it si was a veryu simple change

[08-Dec-19 04:14 PM] Alright#0419
you can

[08-Dec-19 04:14 PM] Alright#0419
setpubkey between blocks and reset miner

[08-Dec-19 04:14 PM] Alright#0419
needs hacks to daemon though

[08-Dec-19 04:15 PM] Alright#0419
might break wallet eventually

[08-Dec-19 04:15 PM] daemonfox#6136
it cant just SEE the utxo source address and USE IT?

[08-Dec-19 04:15 PM] Alright#0419
it could

[08-Dec-19 04:15 PM] Alright#0419
that isn't consensus

[08-Dec-19 04:15 PM] blackjok3r#3181
probalby not... EraseTxFromWallet in DissconenctBlock is what broke the wallet

[08-Dec-19 04:15 PM] daemonfox#6136
or always has to go to the coinbase address unless pubkey?

[08-Dec-19 04:15 PM] ComputerGenie 👴🏼📢#7004
do we have a doc-4-dummies on the "new" bits?

[08-Dec-19 04:15 PM] blackjok3r#3181
The conssnus rule i had to add to make that possible allows it to be split

[08-Dec-19 04:16 PM] blackjok3r#3181
sop i let you split it

[08-Dec-19 04:16 PM] Alright#0419
coinbase address can be anything without changing consensus

[08-Dec-19 04:16 PM] blackjok3r#3181
seems better than forcing it to be merged liek Alright asked for

[08-Dec-19 04:16 PM] Alright#0419
so hack it up, make it do what you want

[08-Dec-19 04:16 PM] Alright#0419
default is for set and forget noobs

[08-Dec-19 04:16 PM] blackjok3r#3181
exactly

[08-Dec-19 04:17 PM] blackjok3r#3181
`2019-12-08 16:12:01 ERROR: CheckTransaction(): staking tx is not staking a block 
2019-12-08 16:12:01 ERROR: AcceptToMemoryPool: CheckTransaction failed`

[08-Dec-19 04:17 PM] blackjok3r#3181
this is all i can see uwith a sync

[08-Dec-19 04:18 PM] blackjok3r#3181
who is trying to send staking tx  in mempool 🤔

[08-Dec-19 04:18 PM] blackjok3r#3181
Seems like may be you just had 2 diffrent consensus rules active... not eveynoe same branch/repo

[08-Dec-19 04:18 PM] blackjok3r#3181
GOOD night

[08-Dec-19 04:36 PM] Alright#0419
everyone must have been on same repo to sync past block 101

[08-Dec-19 04:36 PM] Bar_F1sh_Rel#0834
Lol - I can't get past block 100

[08-Dec-19 04:37 PM] Alright#0419
https://github.com/Alrighttt/komodo/tree/pos64/

{Embed}
https://github.com/Alrighttt/komodo/tree/pos64/
Alrighttt/komodo
Komodo. Contribute to Alrighttt/komodo development by creating an account on GitHub.
https://avatars3.githubusercontent.com/u/36680730?s=400&v=4

[08-Dec-19 04:37 PM] Bar_F1sh_Rel#0834
Thats what I'm using

[08-Dec-19 04:37 PM] Alright#0419
what is the error?

[08-Dec-19 04:37 PM] Bar_F1sh_Rel#0834
no error - just sat at block 100

[08-Dec-19 04:37 PM] Oszy#5734
Did u change branch?

[08-Dec-19 04:37 PM] Alright#0419
what is getbestblockhash

[08-Dec-19 04:37 PM] Bar_F1sh_Rel#0834
check

[08-Dec-19 04:39 PM] Bar_F1sh_Rel#0834
`07537648d10256b390492ad9e781125f883eb960e9c8cde203bf477dc920e500`

[08-Dec-19 04:39 PM] Alright#0419
`reconsiderblock  037f2fe891df5319ff7444608824c9dc05b41adaf4f895a764b86a85abc7b0db`

[08-Dec-19 04:39 PM] Alright#0419
try that

[08-Dec-19 04:40 PM] Bar_F1sh_Rel#0834
no movement

[08-Dec-19 04:42 PM] Alright#0419
`getblock  037f2fe891df5319ff7444608824c9dc05b41adaf4f895a764b86a85abc7b0db`
does it see it at all?

[08-Dec-19 04:42 PM] Alright#0419
you're positive you're on pos64 branch?

