==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: See #get-started channel to access additional LABS channels
Messages: 99
Range: 08-Dec-19 12:00 AM to 09-Dec-19 12:00 AM
==============================================================

[08-Dec-19 04:42 PM] Alright#0419
did git checkout pos64 after clone?

[08-Dec-19 04:43 PM] Bar_F1sh_Rel#0834
getblock gives LOTS of output - and yes I git checkout pos64 and pull

[08-Dec-19 04:43 PM] dude#6062
`invalidateblock 07537648d10256b390492ad9e781125f883eb960e9c8cde203bf477dc920e500`
then
`reconsiderblock 037f2fe891df5319ff7444608824c9dc05b41adaf4f895a764b86a85abc7b0db`

[08-Dec-19 04:44 PM] dude#6062
actually that the right block hash

[08-Dec-19 04:44 PM] Alright#0419
don't think you want to invalidate 07537648d10256b390492ad9e781125f883eb960e9c8cde203bf477dc920e500 it's part of that "real" chain

[08-Dec-19 04:44 PM] dude#6062
yeah just saw that... my bad

[08-Dec-19 04:44 PM] dude#6062
i'll go back to my corner

[08-Dec-19 04:44 PM] Alright#0419
@Bar_F1sh_Rel fresh sync?

[08-Dec-19 04:44 PM] Alright#0419
don't delete wallet

[08-Dec-19 04:44 PM] Bar_F1sh_Rel#0834
OK - checking

[08-Dec-19 04:50 PM] Bar_F1sh_Rel#0834
nada

[08-Dec-19 04:50 PM] Bar_F1sh_Rel#0834
will try a rebuild

[08-Dec-19 05:08 PM] kmdkrazy#8280
did we  start  the test  to  test  the  test yet?

[08-Dec-19 05:08 PM] kmdkrazy#8280
where  are the destructions

[08-Dec-19 05:09 PM] kmdkrazy#8280
reading backwards makes  my brain hurt

[08-Dec-19 05:10 PM] dude#6062
check pinned

[08-Dec-19 05:10 PM] kmdkrazy#8280
idid

[08-Dec-19 05:11 PM] kmdkrazy#8280
i am testing pinned

[08-Dec-19 05:12 PM] kmdkrazy#8280
I have zero balance  --- is there something I am missing?

[08-Dec-19 05:13 PM] kmdkrazy#8280
height=470

[08-Dec-19 05:14 PM] kmdkrazy#8280
R9WE4MbLfmCoCrma18ssGduwTR5i8C5m2y

[08-Dec-19 05:16 PM] dude#6062
should of been sent to the 1st address in the list of 64 u put on github

[08-Dec-19 05:16 PM] dude#6062
least was for me

[08-Dec-19 05:16 PM] dude#6062
did u import wallet?

[08-Dec-19 05:17 PM] kmdkrazy#8280
yeah--  from  private.json

[08-Dec-19 05:17 PM] daemonfox#6136
dd you split your coins

[08-Dec-19 05:17 PM] dude#6062
maybe rescan?

[08-Dec-19 05:17 PM] daemonfox#6136
before he made the tx

[08-Dec-19 05:17 PM] kmdkrazy#8280
I have zero to  split

[08-Dec-19 05:17 PM] daemonfox#6136
then no

[08-Dec-19 05:17 PM] daemonfox#6136
only those here that split got sent that small reward

[08-Dec-19 05:18 PM] kmdkrazy#8280
R9WE4MbLfmCoCrma18ssGduwTR5i8C5m2y

[08-Dec-19 05:18 PM] daemonfox#6136
are your addresses in the final participants.json?

[08-Dec-19 05:18 PM] dude#6062
`https://github.com/KMDLabs/pos64staker/blob/pos64test/participants.json`

[08-Dec-19 05:18 PM] kmdkrazy#8280
i dont see  but  2

[08-Dec-19 05:19 PM] kmdkrazy#8280
git  pull

[08-Dec-19 05:19 PM] kmdkrazy#8280
?

[08-Dec-19 05:19 PM] daemonfox#6136
https://github.com/KMDLabs/pos64staker/blob/pos64test/participants.json

{Embed}
https://github.com/KMDLabs/pos64staker/blob/pos64test/participants.json
KMDLabs/pos64staker
Automated staker for PoS assetchains. Contribute to KMDLabs/pos64staker development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/42953759?s=400&v=4

[08-Dec-19 05:20 PM] kmdkrazy#8280
NOPE

[08-Dec-19 05:20 PM] kmdkrazy#8280
musta got  skipped

[08-Dec-19 05:20 PM] Alright#0419
what is your git?

[08-Dec-19 05:25 PM] CMaurice#1685
hey, thanks @Alright for the kmd and the work

[08-Dec-19 05:31 PM] Alright#0419
thank you for putting up with that mess 😄

[08-Dec-19 05:31 PM] mrlynch#5735
no :troll:

[08-Dec-19 05:35 PM] CMaurice#1685
I'm fine with anything around here, certainly the software is better than anywhere else for what it does

{Reactions}
labs 

[08-Dec-19 06:10 PM] Bar_F1sh_Rel#0834
I am finally staking - now to wait for first eligible utxo...

[08-Dec-19 06:10 PM] dude#6062
i'm prolly losing now... had to restart couple times....
```
./komodo-cli -ac_name=CFEKPOS64 getbalance && date -u
1079.00042420
Sun Dec  8 18:10:03 UTC 2019
```

[08-Dec-19 06:11 PM] Bar_F1sh_Rel#0834
can't get lower than my 999.99

[08-Dec-19 06:11 PM] dude#6062
lol, true, i'll turn mine off for few hrs while i sleep... let u catch up

[08-Dec-19 06:17 PM] Oszy#5734
The comp was over hours ago

[08-Dec-19 06:17 PM] Oszy#5734
Will be relaunched later

[08-Dec-19 06:19 PM] dude#6062
?

[08-Dec-19 06:20 PM] Oszy#5734
Read back 15:45 today can't link from phone

[08-Dec-19 06:20 PM] Oszy#5734
`Ok, I don't think it's prudent to continue with this chain for the contest. Seems an incredibly unfair launch. Please keep your nodes up, we will diagnose the problem and relaunch this tomorrow or the next day. I will send 20 KMD to each participant that has split so far. This wasn't a total waste, it shows that ac_staked chains would have broken at the hard fork.`

[08-Dec-19 06:22 PM] dude#6062
bahaha how'd i miss that

[08-Dec-19 06:22 PM] Bar_F1sh_Rel#0834
Lol - needles and haystacks - pin important stuff!!

[08-Dec-19 06:22 PM] dude#6062
@Bar_F1sh_Rel i was here n still missed it...

[08-Dec-19 06:22 PM] Oszy#5734
Pinned a message.

[08-Dec-19 06:23 PM] Bar_F1sh_Rel#0834
anyhow - still good to test - neeed to see if my scripts work

[08-Dec-19 06:23 PM] dude#6062
^ thats what i was doin too...

[08-Dec-19 06:35 PM] kmdkrazy#8280
https://kmdlabs.cc/p/pinned

[08-Dec-19 06:35 PM] kmdkrazy#8280
copyand paste important  shit  here if  youcan

[08-Dec-19 06:35 PM] daemonfox#6136
I was going to add some stuff to that krazy

[08-Dec-19 06:35 PM] kmdkrazy#8280
i  cant  read  those  pins

[08-Dec-19 06:35 PM] daemonfox#6136
after walking another user through it till 2 AM

[08-Dec-19 06:36 PM] kmdkrazy#8280
I have one for pins  and one  for test

[08-Dec-19 06:36 PM] kmdkrazy#8280
https://kmdlabs.cc/p/pos64test

[08-Dec-19 06:36 PM] daemonfox#6136
mind DMing those two links to me so I dont lose them in these chats?

[08-Dec-19 06:36 PM] kmdkrazy#8280
sure

[08-Dec-19 06:37 PM] daemonfox#6136
hell of a weekend so far lmao

[08-Dec-19 06:39 PM] daemonfox#6136
dang it gets better

[08-Dec-19 06:40 PM] daemonfox#6136
found some old privkeys... popped them into VRSC AGAMA

[08-Dec-19 06:40 PM] daemonfox#6136
few thousand lost VRSC just showed up

[08-Dec-19 06:40 PM] dude#6062
nice!

[08-Dec-19 06:41 PM] daemonfox#6136
happy day... except 3K+ STILL immature lmao

[08-Dec-19 06:41 PM] daemonfox#6136
dem 384 VRSC blocks locked for 2+ years sadface

[08-Dec-19 06:58 PM] Oszy#5734
I once found $2 of btc on a random private key

[08-Dec-19 07:00 PM] Oszy#5734
which wasn't mine 😆

[08-Dec-19 07:01 PM] dude#6062
bonus

[08-Dec-19 07:04 PM] passcombo.com 🏴☠🍋#0622
if you had access it was yours 🙂

{Reactions}
👆🏽 💯 

[08-Dec-19 07:06 PM] Oszy#5734
no, i got the key from a seed i generated popped into agama and the btc was there

[08-Dec-19 07:57 PM] passcombo.com 🏴☠🍋#0622
can someone remind me where to find kmd asset params? most popular at least

[08-Dec-19 07:57 PM] passcombo.com 🏴☠🍋#0622
fonr native komodod run

[08-Dec-19 07:57 PM] passcombo.com 🏴☠🍋#0622
and komodo-cli

[08-Dec-19 07:58 PM] Oszy#5734
https://www.atomicexplorer.com/#/ac-params

{Embed}
https://www.atomicexplorer.com/
Atomic Explorer
Atomic Explorer

{Reactions}
treasure 

[08-Dec-19 08:12 PM] ComputerGenie 👴🏼📢#7004
<https://github.com/jl777/komodo/blob/beta/src/assetchains.old>

[08-Dec-19 11:33 PM] Bar_F1sh_Rel#0834
OK - I have this wrong somewhere.
I set `splitperc=0` but didn't have a pubkey set - funds are going to random segid's BUT they are new addresses. so original address tally net gain =0.

[08-Dec-19 11:37 PM] Bar_F1sh_Rel#0834
Set pubkey - now they are all going to pubkey

[08-Dec-19 11:41 PM] daemonfox#6136
yeah i was thinking about this... are we counting TOTAL STAKES based on end balance... or are we relying on some verification of stakes from the segid addresses in the git repo?

[08-Dec-19 11:41 PM] daemonfox#6136
If it is just balance... no one should care

[08-Dec-19 11:41 PM] daemonfox#6136
randos are fine other than losing your stake in that specific segid

[08-Dec-19 11:42 PM] Bar_F1sh_Rel#0834
but the only way to verify no cheating is to look at the original addresses as new addresses are unknown

[08-Dec-19 11:42 PM] daemonfox#6136
the chain was 100% PoS

[08-Dec-19 11:42 PM] Bar_F1sh_Rel#0834
collusion

[08-Dec-19 11:42 PM] daemonfox#6136
easily traced

[08-Dec-19 11:42 PM] daemonfox#6136
tx of start coins went out in one tx to single segid0 addys

[08-Dec-19 11:43 PM] daemonfox#6136
simple to see who tried to collude and combine entry coins

[08-Dec-19 11:45 PM] Bar_F1sh_Rel#0834
lot of work but - json all "new" addresses of puppet2 load these to winner1 wallet

[08-Dec-19 11:45 PM] Bar_F1sh_Rel#0834
no tx's

