==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[10-Aug-19 04:21 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Why have all these expenses?

[10-Aug-19 04:21 AM] Gateway#3763
[dscrd-hush] <dukeleto> Hush is in a much more financially stable place than Zcash, to be honest

[10-Aug-19 04:21 AM] Gateway#3763
[dscrd-hush] <dukeleto> We have very few bills

[10-Aug-19 04:21 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Twitter has less than 1000 employees worldwide

[10-Aug-19 04:22 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Jack Dorsey says

[10-Aug-19 04:22 AM] Gateway#3763
[dscrd-hush] <dukeleto> I don't know how many employees Zcash Company has, I should state. But too many expenses

[10-Aug-19 04:22 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Too many

[10-Aug-19 04:22 AM] Gateway#3763
[dscrd-hush] <Privatoshi> My God

[10-Aug-19 04:22 AM] Gateway#3763
[dscrd-hush] <dukeleto> $1.1M USD per month is how much they spend

[10-Aug-19 04:22 AM] Gateway#3763
[dscrd-hush] <dukeleto> that is what they say

[10-Aug-19 04:22 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Where does all this money go

[10-Aug-19 04:22 AM] Gateway#3763
[dscrd-hush] <Privatoshi> wtf

[10-Aug-19 04:22 AM] Gateway#3763
[dscrd-hush] <Privatoshi> that's a fortune

[10-Aug-19 04:23 AM] Gateway#3763
[dscrd-hush] <dukeleto> mostly goes to failing marketing

[10-Aug-19 04:23 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Servers? lol

[10-Aug-19 04:23 AM] Gateway#3763
[dscrd-hush] <Privatoshi> marketing lol

[10-Aug-19 04:23 AM] Gateway#3763
[dscrd-hush] <Privatoshi> I'm done lol

[10-Aug-19 04:23 AM] Gateway#3763
[dscrd-hush] <dukeleto> 2000 ZEC per month to Zooko salary

[10-Aug-19 04:23 AM] Gateway#3763
[dscrd-hush] <Privatoshi> And he won't pay a programmer to fix a wallet

[10-Aug-19 04:23 AM] Gateway#3763
[dscrd-hush] <dukeleto> he takes his salary completely in ZEC, but expenses are in fiat

[10-Aug-19 04:23 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Shame in him

[10-Aug-19 04:23 AM] Gateway#3763
[dscrd-hush] <dukeleto> Zcash is really in for trouble if ZEC goes down to $25

[10-Aug-19 04:24 AM] Gateway#3763
[dscrd-hush] <dukeleto> they will literally run out of money before even the new founders reward could help them

[10-Aug-19 04:24 AM] Gateway#3763
[dscrd-hush] <dukeleto> they are in dire times, financially

[10-Aug-19 04:24 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Good

[10-Aug-19 04:24 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Should've handled finances better

[10-Aug-19 04:24 AM] Gateway#3763
[dscrd-hush] <Privatoshi> That's how real life works as well

[10-Aug-19 04:25 AM] Gateway#3763
[dscrd-hush] <dukeleto> Shitty companies go out of business

[10-Aug-19 04:25 AM] Gateway#3763
[dscrd-hush] <dukeleto> It's the circle of life

[10-Aug-19 04:25 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Shitty cryptos

[10-Aug-19 04:25 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Misspending monies

[10-Aug-19 04:25 AM] Gateway#3763
[dscrd-hush] <Privatoshi> It's such a waste

[10-Aug-19 04:25 AM] Gateway#3763
[dscrd-hush] <Privatoshi> It's like they don't care

[10-Aug-19 04:25 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Well it was bound to end sometime

[10-Aug-19 04:26 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Not really..not really

[10-Aug-19 04:26 AM] Gateway#3763
[dscrd-hush] <Privatoshi> If they had any idea of how most of their projects coin buyers lived

[10-Aug-19 04:27 AM] Gateway#3763
[dscrd-hush] <Privatoshi> People need to wisen up

[10-Aug-19 04:27 AM] Gateway#3763
[dscrd-hush] <Privatoshi> I think it will dip below $25

[10-Aug-19 04:27 AM] Gateway#3763
[dscrd-hush] <Privatoshi> I think Verus will dip below 250 sats

[10-Aug-19 04:28 AM] Gateway#3763
[dscrd-hush] <Privatoshi> This upcoming dump will be a big one

[10-Aug-19 04:28 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Followed

[10-Aug-19 04:28 AM] Gateway#3763
[dscrd-hush] <Privatoshi> by small pumps

[10-Aug-19 04:29 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Then another dump..
Then we can get back to growing

[10-Aug-19 04:30 AM] Gateway#3763
[dscrd-hush] <Privatoshi> HUSH is in a perfect position

[10-Aug-19 04:30 AM] Gateway#3763
[dscrd-hush] <Privatoshi> #HushRichList

[10-Aug-19 04:43 AM] Gateway#3763
[dscrd-hush] <AkiraX> Why do you think verus dips?

[10-Aug-19 04:43 AM] Gateway#3763
[dscrd-hush] <AkiraX> I still have alot of timelocked coins

[10-Aug-19 04:44 AM] Gateway#3763
[dscrd-hush] <AkiraX> I hope not

[10-Aug-19 04:54 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Lol bc it has more sellers than it does buyers

[10-Aug-19 04:54 AM] Gateway#3763
[dscrd-hush] <Privatoshi> It's that simple

[10-Aug-19 04:54 AM] Gateway#3763
[dscrd-hush] <Privatoshi> The order book below 1700, was never strong.

[10-Aug-19 04:54 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Below 1000, it is near nothing

[10-Aug-19 04:55 AM] Gateway#3763
[dscrd-hush] <Privatoshi> The entire buy side is 1.88 btc

[10-Aug-19 04:55 AM] Gateway#3763
[dscrd-hush] <Privatoshi> @dukeleto I made contact with Haven/OpenBazaar CEO, Samuel Patterson.. Let you know when I hear something back

[10-Aug-19 04:57 AM] Gateway#3763
[dscrd-hush] <Privatoshi> @AkiraX timelocked coins, you say?

[10-Aug-19 04:59 AM] Gateway#3763
[dscrd-hush] <AkiraX> Yes.  I was an early miner for verus

[10-Aug-19 04:59 AM] Gateway#3763
[dscrd-hush] <AkiraX> Early on the emissions was 384

[10-Aug-19 04:59 AM] Gateway#3763
[dscrd-hush] <AkiraX> But they were time locked for 2 years

[10-Aug-19 05:27 AM] Gateway#3763
[dscrd-hush] <Privatoshi> 384 blocks

[10-Aug-19 05:28 AM] Gateway#3763
[dscrd-hush] <Privatoshi> https://media.tenor.com/images/ae3086bbb19a5a2a591b0252e506457b/tenor.gif

{Embed}
https://media.tenor.com/images/ae3086bbb19a5a2a591b0252e506457b/tenor.gif
https://media.tenor.com/images/ae3086bbb19a5a2a591b0252e506457b/tenor.gif

[10-Aug-19 05:37 AM] Gateway#3763
[dscrd-hush] <AkiraX> Yeah.  They halvef a few rims

[10-Aug-19 01:36 PM] Gateway#3763
[dscrd-hush] <dukeleto> @AkiraX I have timelocked coins too, I sell them all when they mature. Never again will I mine timelocked coins

[10-Aug-19 01:36 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Privatoshi thanks for contacting haven/ob 👍

[10-Aug-19 01:59 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://twitter.com/dukeleto/status/1160188640326311939

{Embed}
Duke Leto (@dukeleto)
https://twitter.com/dukeleto/status/1160188640326311939
Here is the COO of @ElectricCoinCo saying that shielded Zcash addresses are "impervious" to dusting attacks.

This is 100% false.

Sad that people like this don't realize speaking about $ZEC removes all doubt of their stupidity. https://t.co/kcRtxULJcX
Twitter

[10-Aug-19 01:59 PM] Gateway#3763
[dscrd-hush] <dukeleto> Love it when COOs talk shop

[10-Aug-19 02:14 PM] Gateway#3763
[dscrd-hush] <ITM> Some idiot defended XMR and I proved him wrong. Since then he stop speaking to me 😃

[10-Aug-19 02:17 PM] Gateway#3763
[dscrd-hush] <ITM> The attack was used many times on XMR. Never was able to perform the attack on zk-SNARKs.

[10-Aug-19 02:48 PM] Gateway#3763
[dscrd-hush] <dukeleto> If somebody knows your zaddr, it's trivial to dust attack, just like a taddr

[10-Aug-19 02:49 PM] Gateway#3763
[dscrd-hush] <dukeleto> Dust attacks against zaddrs are actually financially cheaper, but take more CPU + RAM

[10-Aug-19 02:49 PM] Gateway#3763
[dscrd-hush] <dukeleto> When I see corporate heads talking about very technical things they know nothing about, it really irks me.

[10-Aug-19 02:50 PM] Gateway#3763
[dscrd-hush] <dukeleto> Sapling Woodchipper is a type of dusting attack

[10-Aug-19 02:50 PM] Gateway#3763
[dscrd-hush] <dukeleto> To say Zcash is "impervious", I could not let that fly

[10-Aug-19 02:50 PM] Gateway#3763
[dscrd-hush] <dukeleto> Still, to this day, nothing has been done about the Sapling Woodchipper

[10-Aug-19 02:50 PM] Gateway#3763
[dscrd-hush] <dukeleto> one of the most efficient dust attacks every discovered in history, I would say

[10-Aug-19 03:33 PM] Gateway#3763
[dscrd-hush] <dukeleto> jl777 made some good points in KMD #dev-general regarding this

[10-Aug-19 03:33 PM] Gateway#3763
[dscrd-hush] <dukeleto> I was talking about Denial-of-Service dust/spam attacks, but most people seem to be using the term to mean only de-anonymization attacks, which Zcash/Hush/etc are not vulnerable to

[10-Aug-19 03:33 PM] Gateway#3763
[dscrd-hush] <dukeleto> searching for appropriate meme pic to explain this

[10-Aug-19 04:10 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://twitter.com/dukeleto/status/1160221249529888768

{Embed}
Duke Leto (@dukeleto)
https://twitter.com/dukeleto/status/1160221249529888768
To clarify, there are de-anonymizing dust/spam attacks and those purely for Denial-of-Service. I was speaking of the DoS kind, which all coins inheriting $BTC protocol are vulnerable to.
No $ZEC protocol coin is vulnerable to de-anon dusting. 
My bad for using imprecise la...
Twitter

[10-Aug-19 04:10 PM] Gateway#3763
[dscrd-hush] <dukeleto> no meme pic, sadly. It was an RT

[10-Aug-19 08:57 PM] Gateway#3763
[dscrd-hush] <heguli97> 😢

[10-Aug-19 11:08 PM] Gateway#3763
[dscrd-hush] <Privatoshi> @dukeleto 👍

[11-Aug-19 01:20 AM] Gateway#3763
[dscrd-hush] <Privatoshi> @dukeleto

[11-Aug-19 04:30 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Who do they work for again?
https://twitter.com/YalePrivacyLab/status/1160394655541997569?s=20

{Embed}
Yale Privacy Lab (@YalePrivacyLab)
https://twitter.com/YalePrivacyLab/status/1160394655541997569?s=20
.@trumankain at #DEFCON27: "The DIY computer fits into the middle console of a Tesla Model S or Model 3, plugs into its dashboard USB port, and turns the car's built-in cameras... into a system that spots, tracks, & stores license plates & faces over time" https://t.co/b1J...
Twitter

[11-Aug-19 07:25 AM] Gateway#3763
[dscrd-hush] <Pixelised> Don't know if it's just false news/rumor from another Discord server. But has anyone heard about Tradesatoshi ceasing trade in the US, or for its US users?

[11-Aug-19 07:48 AM] Gateway#3763
[dscrd-hush] <AkiraX> Haven't heard anything

[11-Aug-19 07:48 AM] Gateway#3763
[dscrd-hush] <AkiraX> What discoed

[11-Aug-19 07:53 AM] Gateway#3763
[dscrd-hush] <Pixelised> Messaged you.

[11-Aug-19 11:25 AM] Gateway#3763
[dscrd-hush] <dukeleto> mornin' , or good `localtime()` 😃

[11-Aug-19 11:26 AM] Gateway#3763
[dscrd-hush] <dukeleto> @Pixelised I have not heard anything, but they are a UK company. UK companies + US users + exchanges = murky

[11-Aug-19 03:35 PM] Gateway#3763
[dscrd-hush] <AkiraX> Good morning

[11-Aug-19 03:47 PM] Gateway#3763
[dscrd-hush] <Privatoshi> @AkiraX

[11-Aug-19 03:47 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Good morning

[11-Aug-19 03:48 PM] Gateway#3763
[dscrd-hush] <Privatoshi> I'll rely on AtomicDEX, tbh

[11-Aug-19 03:48 PM] Gateway#3763
[dscrd-hush] <Privatoshi> It's why I'm awaiting it's release.

[11-Aug-19 03:56 PM] Gateway#3763
[dscrd-hush] <AkiraX> im beta ing atomic dex

[11-Aug-19 03:56 PM] Gateway#3763
[dscrd-hush] <AkiraX> but was not able to set my own offer

[11-Aug-19 04:14 PM] Gateway#3763
[dscrd-hush] <Privatoshi> I tried to beta

[11-Aug-19 04:14 PM] Gateway#3763
[dscrd-hush] <Privatoshi> I registered

[11-Aug-19 04:20 PM] Gateway#3763
[dscrd-hush] <Privatoshi> talked with guy in KMD Discord & DM him

[11-Aug-19 04:20 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Just never could get it resolved

