==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[05-Sep-19 01:46 PM] Gateway#3763
[dscrd-hush] <dukeleto> You might correctly guess I haz opinions about verus+pirate

[05-Sep-19 01:46 PM] Gateway#3763
[dscrd-hush] <denio> what makes us unique is HushList or?

[05-Sep-19 01:46 PM] Gateway#3763
[dscrd-hush] <denio> and cc (in comparison with arrr)

[05-Sep-19 01:47 PM] Gateway#3763
[dscrd-hush] <denio> i dont know much about verus tbh

[05-Sep-19 01:55 PM] Gateway#3763
[dscrd-hush] <denio> "how is Hush better than Arrr" is for me like: How is a coke better then Snickers...One is to quench thirst (or pay anonymous) the other is for satisfy hunger (or message someone anonymous)

[05-Sep-19 01:56 PM] Gateway#3763
[dscrd-hush] <denio> but its just my limited view 😅

[05-Sep-19 02:09 PM] Gateway#3763
[dscrd-hush] <dukeleto> @denio it's nice to hear others 🙂

[05-Sep-19 02:15 PM] Gateway#3763
[dscrd-hush] <dukeleto> Let the fun begin: https://twitter.com/dukeleto/status/1169614877406703617

{Embed}
Duke Leto (@dukeleto)
https://twitter.com/dukeleto/status/1169614877406703617
@dineshaimst1 @zaddex_com @KomodoPlatform @AtomicDex @VerusCoin I work on both $HUSH + $ARRR, so that is a complex question. Firstly, both of those coins are actually focused on shielded transactions and privacy, $VRSC is not. You must store all your Verus balance in trans...
https://pbs.twimg.com/tweet_video_thumb/EDtOh0hXUAonM0k.jpg
Twitter

[05-Sep-19 02:16 PM] Gateway#3763
[dscrd-hush] <dukeleto> @denio if this is going to be a brawl, VRSC gets the first punch 😅

[05-Sep-19 02:57 PM] Gateway#3763
[dscrd-hush] <dukeleto> See, I didn't even mention a "backdoor", so classy

[05-Sep-19 03:35 PM] Gateway#3763
[dscrd-hush] <pal> @Draeth (PhysicalCryptoCoins.com) , nice grah, I recognize 3 of them, what is that red fox and blue star? Is safe coin also considered or not?

[05-Sep-19 03:36 PM] Gateway#3763
[dscrd-hush] <Draeth (PhysicalCryptoCoins.com)> Redfox labs and utrum

[05-Sep-19 03:37 PM] Gateway#3763
[dscrd-hush] <Draeth (PhysicalCryptoCoins.com)> The projects shown were voted by the Twitter community

[05-Sep-19 04:19 PM] Gateway#3763
[dscrd-hush] <pal> 
https://cdn.discordapp.com/attachments/407861562108542988/619205065538011149/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/619205065538011149/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/619205065538011149/unknown.png

[05-Sep-19 04:20 PM] Gateway#3763
[dscrd-hush] <pal> why no connection?

[05-Sep-19 07:05 PM] Gateway#3763
[dscrd-hush] <ORAMASAKS> !balance

[05-Sep-19 07:05 PM] Gateway#3763
[dscrd-hush] <ORAMASAKS> 💪 😇

[05-Sep-19 07:07 PM] Gateway#3763
[dscrd-hush] <ORAMASAKS> !faucet hush

[05-Sep-19 07:08 PM] Gateway#3763
[dscrd-hush] <ORAMASAKS> !faucet HUSH

[05-Sep-19 07:11 PM] Gateway#3763
[dscrd-hush] <evich> faucet is temporarily not working..

[05-Sep-19 07:14 PM] Gateway#3763
[dscrd-hush] <antropov083> Hi guys! Where mining solo?

[05-Sep-19 07:46 PM] Gateway#3763
[dscrd-hush] <Berg> @antropov083 I believe LuckPool has solo mining 🙂

[05-Sep-19 08:18 PM] DLT Novice#2835
Can anyone from these teams quickly add their coin to the newly to be released Heat Mobil wallet? SHould be easy and fast to add your coin to the wallet. https://github.com/Heat-Ledger-Ltd/heat-modules

{Embed}
https://github.com/Heat-Ledger-Ltd/heat-modules
Heat-Ledger-Ltd/heat-modules
Collection of low level crypto currency operations - Heat-Ledger-Ltd/heat-modules
https://avatars2.githubusercontent.com/u/21058733?s=400&v=4

[05-Sep-19 08:54 PM] Gateway#3763
[dscrd-hush] <antropov083> @Berg thx u

[05-Sep-19 11:04 PM] Gateway#3763
[dscrd-hush] <AkiraX> Ouch

[05-Sep-19 11:17 PM] Gateway#3763
[dscrd-hush] <jewelie> Hi all. 🙂

[05-Sep-19 11:28 PM] Gateway#3763
[dscrd-hush] <AkiraX> Hi

[06-Sep-19 01:19 AM] Gateway#3763
[dscrd-hush] <Draeth (PhysicalCryptoCoins.com)> hey all, i created a new twitter account to separate my store from my actual account (it was due since i'm using my personal for more things not store related). if you follow me (or if you don't and feel like following my store), follow @pcc_store

[06-Sep-19 06:57 AM] Gateway#3763
[dscrd-hush] <Heno1974> !bal

[06-Sep-19 06:59 AM] Gateway#3763
[dscrd-hush] <ph03nix> duke, how would we go about integrating the hush tip bot to pirate discord?

[06-Sep-19 07:11 AM] Gateway#3763
[dscrd-hush] <denio> @ph03nix go to tip.cc and invite the bot to arrr discord

[06-Sep-19 07:13 AM] Gateway#3763
[dscrd-hush] <ph03nix> 👌

[06-Sep-19 07:37 AM] Gateway#3763
[dscrd-hush] <ph03nix> @denio sent 💯

[06-Sep-19 07:57 AM] Gateway#3763
[dscrd-hush] <ORAMASAKS> morning s everibody !!!!!

[06-Sep-19 08:13 AM] Gateway#3763
[dscrd-hush] <Heno1974> morning

[06-Sep-19 09:32 AM] Gateway#3763
[dscrd-hush] <gigamesh> Guten Morgen!!

[06-Sep-19 09:33 AM] Gateway#3763
[dscrd-hush] <gigamesh> https://tenor.com/view/backflip-somersault-gif-8482273

{Embed}
https://tenor.com/view/backflip-somersault-gif-8482273
https://media.tenor.co/images/e82d71d2aec52bc15b07e66a85effa8c/tenor.png

[06-Sep-19 11:59 AM] Gateway#3763
[dscrd-hush] <franciscana23> Morning

[06-Sep-19 12:26 PM] Gateway#3763
[dscrd-hush] <CryptoCloaks> @Berg It arrives today! 💪😎

[06-Sep-19 01:53 PM] Gateway#3763
[dscrd-hush] <heguli97> evening

[06-Sep-19 01:54 PM] Gateway#3763
[dscrd-hush] <heguli97> good volume today too, 1.2k$

[06-Sep-19 03:24 PM] Gateway#3763
[dscrd-hush] <dukeleto> mornin'

[06-Sep-19 03:24 PM] Gateway#3763
[dscrd-hush] <dukeleto> !ticker hush

[06-Sep-19 03:25 PM] Gateway#3763
[dscrd-hush] <dukeleto> For a large uptick in BTC/USD price, I think we faired quite well. Many coins are very red

[06-Sep-19 03:25 PM] Gateway#3763
[dscrd-hush] <dukeleto> and I am just noticing BTC is almost at 10,900

[06-Sep-19 03:26 PM] Gateway#3763
[dscrd-hush] <dukeleto> I like to see Hush volume go up, that is a very healthy indicator

[06-Sep-19 03:50 PM] Gateway#3763
[dscrd-hush] <heguli97> I need that jet ski 😛

[06-Sep-19 04:11 PM] Gateway#3763
[dscrd-hush] <dukeleto> daddy needs a new pair of Ryzen dev machines

[06-Sep-19 07:02 PM] Gateway#3763
[dscrd-hush] <pal> for price to go up, Hush needs new exchanges and bigger community

[06-Sep-19 07:02 PM] Gateway#3763
[dscrd-hush] <pal> but quality is more important than quantity

[06-Sep-19 07:19 PM] Gateway#3763
[dscrd-hush] <Alright> anyway to recover HUSH that was on old tipbot?

[06-Sep-19 07:19 PM] Gateway#3763
[dscrd-hush] <Alright> Discordtip#2087 this one

[06-Sep-19 07:20 PM] Gateway#3763
[dscrd-hush] <gilardh> I think you can talk with @tip.cc now

[06-Sep-19 07:21 PM] Gateway#3763
[dscrd-hush] <Alright> balance gone

[06-Sep-19 07:22 PM] Gateway#3763
[dscrd-hush] <gilardh> @Alright Ouchhh!!! I see.

[06-Sep-19 07:23 PM] Gateway#3763
[dscrd-hush] <Alright> nbd, wasn't much, would be cool to get it back if possible though

[06-Sep-19 07:40 PM] Gateway#3763
[dscrd-hush] <dukeleto> !bal

[06-Sep-19 07:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Alright i think tip balances were brought over

[06-Sep-19 09:23 PM] Gateway#3763
[dscrd-hush] <pal> 
https://cdn.discordapp.com/attachments/407861562108542988/619643901875322882/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/619643901875322882/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/619643901875322882/unknown.png

[06-Sep-19 09:23 PM] Gateway#3763
[dscrd-hush] <pal> seem takes forever to load

[06-Sep-19 09:23 PM] Gateway#3763
[dscrd-hush] <pal> is it normal?

[06-Sep-19 09:33 PM] Gateway#3763
[dscrd-hush] <ITM> no.

[06-Sep-19 09:33 PM] Gateway#3763
[dscrd-hush] <ITM> @pal ^

[06-Sep-19 09:35 PM] Gateway#3763
[dscrd-hush] <ITM> mine opened same time

[06-Sep-19 09:36 PM] Gateway#3763
[dscrd-hush] <pal> so what might have been wrong?

[06-Sep-19 09:37 PM] Gateway#3763
[dscrd-hush] <pal> what should I do?

[06-Sep-19 09:50 PM] Gateway#3763
[dscrd-hush] <ITM> start hushd seperately

[06-Sep-19 10:08 PM] Gateway#3763
[dscrd-hush] <pal> 
https://cdn.discordapp.com/attachments/407861562108542988/619655080228159509/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/619655080228159509/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/619655080228159509/unknown.png

[06-Sep-19 10:08 PM] Gateway#3763
[dscrd-hush] <pal> recovered all my coins with old wallet

[06-Sep-19 10:16 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> Awesome news @pal !

[06-Sep-19 10:16 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> !tip @pal 20 Hush

[06-Sep-19 10:16 PM] Gateway#3763
[dscrd-hush] <tip.cc> :money_mouth: @RunningMantheCoin sent @pal **20.00 HUSH** (≈ $0.86).

[06-Sep-19 10:17 PM] Gateway#3763
[dscrd-hush] <heguli97> !tip @pal 20 hush

[06-Sep-19 10:17 PM] Gateway#3763
[dscrd-hush] <tip.cc> 💰 @heguli97 sent @pal **20.00 HUSH** (≈ $0.86).

[06-Sep-19 10:17 PM] Gateway#3763
[dscrd-hush] <heguli97> Nicely done 🤘

[06-Sep-19 11:33 PM] Gateway#3763
[dscrd-hush] <jewelie> !bal

[06-Sep-19 11:34 PM] Gateway#3763
[dscrd-hush] <jewelie> Lol. Hi all! Sorry, just trying out the bot. Newbie here. 😅

[06-Sep-19 11:36 PM] Gateway#3763
[dscrd-hush] <gigamesh> hi @jewelie - stick around, wont be 0 for long

[06-Sep-19 11:39 PM] Gateway#3763
[dscrd-hush] <jewelie> Hi  @gigamesh. Thanks! Will do.
Nice pic btw. Happened to be a fan of Mr. Sparrow 😁

[06-Sep-19 11:48 PM] Gateway#3763
[dscrd-hush] <gigamesh> https://tenor.com/view/c06l-johnny-depp-gif-8223934

{Embed}
https://tenor.com/view/c06l-johnny-depp-gif-8223934
https://media.tenor.co/images/baae815010b39656769050d7fbfca8cc/tenor.png

[07-Sep-19 05:07 AM] Gateway#3763
[dscrd-hush] <FtrSaroth> Hi @jewelie ! Welcome!

[07-Sep-19 05:15 AM] Gateway#3763
[dscrd-hush] <jewelie> @FtrSaroth hi thanks!

[07-Sep-19 05:36 AM] Gateway#3763
[dscrd-hush] <pal> 
https://cdn.discordapp.com/attachments/407861562108542988/619767934369398785/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/619767934369398785/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/619767934369398785/unknown.png

[07-Sep-19 05:36 AM] Gateway#3763
[dscrd-hush] <pal> so what do I do now to register my wallet for tip?

[07-Sep-19 05:53 AM] Gateway#3763
[dscrd-hush] <Woody Woodpecker> I been busy making art what's everyone else been up to?

[07-Sep-19 06:06 AM] Gateway#3763
[dscrd-hush] <jewelie> Hi @Woody Woodpecker.

[07-Sep-19 06:19 AM] Gateway#3763
[dscrd-hush] <hastrup> ! Bal

[07-Sep-19 09:32 AM] Gateway#3763
[dscrd-hush] <ORAMASAKS> good morning s  !!!!!!

[07-Sep-19 09:50 AM] Gateway#3763
[dscrd-hush] <gigamesh> GOOD MORNING!

[07-Sep-19 09:50 AM] Gateway#3763
[dscrd-hush] <gigamesh> https://tenor.com/view/flip-jump-somersault-trex-dinosaur-gif-11684363

{Embed}
https://tenor.com/view/flip-jump-somersault-trex-dinosaur-gif-11684363
https://media.tenor.co/images/67c2e0dac16e6881fa7f6b8d67000395/tenor.png

[07-Sep-19 09:55 AM] Gateway#3763
[dscrd-hush] <gigamesh> @dukeleto need ur advice in marketing

[07-Sep-19 10:15 AM] Gateway#3763
[dscrd-hush] <denio> Marketing advice: promote our CSGO Cup today 😉

[07-Sep-19 11:51 AM] Gateway#3763
[dscrd-hush] <gigamesh> sure thing, twitter links?

[07-Sep-19 12:05 PM] Gateway#3763
[dscrd-hush] <denio> https://twitter.com/DennisNet/status/1170283893297229825?s=19

{Embed}
Dennis (@DennisNet)
https://twitter.com/DennisNet/status/1170283893297229825?s=19
Don't miss the $Hush #csgo Cup this evening! Nice Pricepool is waiting for your Team 😉 @FACEIT @CSGO @MyHushTeam @KomodoPlatform @KomodoGermany @pirate_chain @ZcashFoundation https://t.co/pQQD4UpBaO
Twitter

[07-Sep-19 12:07 PM] Gateway#3763
[dscrd-hush] <denio> https://twitter.com/MyHushTeam/status/1164182657707782144

{Embed}
HUSH Coin (@MyHushTeam)
https://twitter.com/MyHushTeam/status/1164182657707782144
Do you play #CSGO? The $HUSH community is hosting a tournament!

Prizes:
1st Place: 1000 $HUSH + 27.777 $KMD
2nd Place: 750 $HUSH + 17.777 $KMD
3rd Place: 500 $HUSH + 7.777 $KMD

https://t.co/kxdoTUGbFW

Join Discord for more info: https://t.co/bYdMjMdbdh

@KomodoPlatform ...
https://pbs.twimg.com/tweet_video_thumb/ECgB9AmWsAAd7N2.jpg
Twitter

[07-Sep-19 12:14 PM] Gateway#3763
[dscrd-hush] <dukeleto> mornin'

[07-Sep-19 12:54 PM] Gateway#3763
[dscrd-hush] <dukeleto> We now have a Turkish translation to :SD:, most likely needs some love since we have some different strings: `https://github.com/MyHush/SilentDragon/commit/2591c78bf723a2b87dba7b309c833730a14f2e7f`

[07-Sep-19 01:02 PM] Gateway#3763
[dscrd-hush] <dukeleto> @gigamesh i stick to code, @Berg is marketing

[07-Sep-19 03:24 PM] Gateway#3763
[dscrd-hush] <DabDragon3766> High everyone?

[07-Sep-19 03:34 PM] Gateway#3763
[dscrd-hush] <heguli97> Hello!

