==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[27-Nov-18 09:39 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> @sabertooth its not really a shill unless you name the coin

[27-Nov-18 09:40 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> but if you are referring to Pirate then yes we are aware

[27-Nov-18 09:40 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> its a strictly zaddr transaction coin

[27-Nov-18 09:42 PM] Gateway#3763
[dscrd-hush] <sabertooth> That’s the one.

[27-Nov-18 09:42 PM] Gateway#3763
[dscrd-hush] <sabertooth> its a strictly zaddr transaction coin

[27-Nov-18 09:43 PM] Gateway#3763
[dscrd-hush] <sabertooth> That means no real competitor? As far as I’ve heard they have more developers. So I am a bit in worry for  HUSH

[27-Nov-18 09:53 PM] Gateway#3763
[dscrd-hush] <Berg> ARRRRRR

[27-Nov-18 10:07 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> Using the memo field as a private messenger service is what differentiates HUSH. Plust HUSH-LIST protocol can be implemented into other coins as well. But the two coins would not be direct competitors, no

[27-Nov-18 10:07 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> Pirate is more of a competitor to either traditional ZCash or Monero imo

[27-Nov-18 10:08 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> you can move funds anonymously with both of them- this is what makes them similar in a sense. But it is more so similar to Monero in the fact that every single transaction is "anonymous"

[27-Nov-18 11:29 PM] Gateway#3763
[dscrd-hush] <dukeleto> I have worked on Pirate and various KMD asset chains @sabertooth

[27-Nov-18 11:32 PM] Gateway#3763
[dscrd-hush] <dukeleto> congrats to @Berg for getting the first Hush Blockfolio signal out!

[27-Nov-18 11:37 PM] Gateway#3763
[dscrd-hush] <dukeleto> 
https://cdn.discordapp.com/attachments/407861562108542988/517121855165956097/hush-blockfolio.jpg

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/517121855165956097/hush-blockfolio.jpg
https://cdn.discordapp.com/attachments/407861562108542988/517121855165956097/hush-blockfolio.jpg

[27-Nov-18 11:51 PM] Gateway#3763
[dscrd-hush] <gilardh> I also receive the message. Congratulations @Berg
https://cdn.discordapp.com/attachments/407861562108542988/517125303055810570/Screenshot_20181127-212317_Nova_Launcher.jpg

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/517125303055810570/Screenshot_20181127-212317_Nova_Launcher.jpg
https://cdn.discordapp.com/attachments/407861562108542988/517125303055810570/Screenshot_20181127-212317_Nova_Launcher.jpg

[28-Nov-18 01:34 AM] Gateway#3763
[dscrd-hush] <heguli97> Nice work :hush_white:

[28-Nov-18 04:50 AM] Gateway#3763
[dscrd-hush] <Pixelised> Good work getting the Hush name out there @Berg.

[28-Nov-18 05:09 AM] Gateway#3763
[dscrd-hush] <RemoteConTroll> Awesome news

[28-Nov-18 05:09 AM] Gateway#3763
[dscrd-hush] <RemoteConTroll> I haven’t mined anything for a few months.

[28-Nov-18 05:10 AM] Gateway#3763
[dscrd-hush] <RemoteConTroll> Mining st 20 cents per kwh is a nono

[28-Nov-18 05:10 AM] Gateway#3763
[dscrd-hush] <Pixelised> I'll mine through the winter to keep the house warm. 😉

[28-Nov-18 05:10 AM] Gateway#3763
[dscrd-hush] <Pixelised> Late spring at the moment.

[28-Nov-18 05:11 AM] Gateway#3763
[dscrd-hush] <RemoteConTroll> My rigs in garage

[28-Nov-18 05:13 AM] Gateway#3763
[dscrd-hush] <RemoteConTroll> Can anyone tell me if I can cpu mine and gpu mine Verus on same rig?

[28-Nov-18 07:02 AM] Gateway#3763
[dscrd-hush] <Periklis> Hush still not trading on Topia? Is there anywhere else to trade?

[28-Nov-18 07:24 AM] Gateway#3763
[dscrd-hush] <badalf> Has anyone contacted cryptopia to find out why we can't withdraw the tokens?

[28-Nov-18 08:07 AM] Gateway#3763
[dscrd-hush] <badalf> Livecoin.net has listed Bithash with code BTCH
https://cdn.discordapp.com/attachments/407861562108542988/517250208589938688/JPEG_20181128_210628.jpg

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/517250208589938688/JPEG_20181128_210628.jpg
https://cdn.discordapp.com/attachments/407861562108542988/517250208589938688/JPEG_20181128_210628.jpg

[28-Nov-18 08:15 AM] Gateway#3763
[dscrd-hush] <Pixelised> @Periklis  try https://digitalprice.io/order?url=hush-btc

[28-Nov-18 08:45 AM] Gateway#3763
[dscrd-hush] <Periklis> Thanks mate

[28-Nov-18 08:50 AM] Gateway#3763
[dscrd-hush] <Didal_RUS74> @Periklis $0.044

[28-Nov-18 08:55 AM] Gateway#3763
[dscrd-hush] <Didal_RUS74> @Periklis have you seriously decided to sell at that price? write if you can

[28-Nov-18 09:03 AM] Gateway#3763
[dscrd-hush] <Periklis> I’m looking to buy mate

[28-Nov-18 09:04 AM] Gateway#3763
[dscrd-hush] <Didal_RUS74> buy?

[28-Nov-18 11:39 AM] Gateway#3763
[dscrd-hush] <Roxin> Will hush be on bittrex or binance ?

[28-Nov-18 02:47 PM] Gateway#3763
[dscrd-hush] <dukeleto> @badalf thanks for the heads up, they are squanching our ticker symbol!

[28-Nov-18 04:20 PM] Gateway#3763
[dscrd-hush] <lolherpes> 
https://cdn.discordapp.com/attachments/407861562108542988/517374203150729244/bb961c5c8f711955c594054ce422361a.jpg

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/517374203150729244/bb961c5c8f711955c594054ce422361a.jpg
https://cdn.discordapp.com/attachments/407861562108542988/517374203150729244/bb961c5c8f711955c594054ce422361a.jpg

[28-Nov-18 04:25 PM] Gateway#3763
[dscrd-hush] <RemoteConTroll> What does squanch mean

[28-Nov-18 04:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> http://lmgtfy.com/?q=what+does+squanch+mean

{Embed}
http://lmgtfy.com/?q=what+does+squanch+mean
LMGTFY
https://lmgtfy.com/assets/sticker-b222a421fb6cf257985abfab188be7d6746866850efe2a800a3e57052e1a2411.png

[28-Nov-18 04:42 PM] Gateway#3763
[dscrd-hush] <dukeleto> it's from "Rick + Morty" TV show: http://rickandmorty.wikia.com/wiki/Squanchy 👼

{Embed}
http://rickandmorty.wikia.com/wiki/Squanchy
Squanchy
Squanchy is a cat-like anthropomorphic creature that was invited to Rick and Summer's party in "Ricksy Business". He is a recurring character in Rick and Morty, and very good friends with Rick...
https://vignette.wikia.nocookie.net/rickandmorty/images/1/16/Squanchy_.png/revision/latest?cb=20160830140218

[28-Nov-18 05:46 PM] Gateway#3763
[dscrd-hush] <Eddy O> BTCH catching some buys

[28-Nov-18 05:55 PM] Gateway#3763
[dscrd-hush] <heguli97> sell orders at hush price, looks nice

[28-Nov-18 06:07 PM] Gateway#3763
[dscrd-hush] <dukeleto> BTCH will have sapling soon, so i can imagine that interests some people

[28-Nov-18 06:07 PM] Gateway#3763
[dscrd-hush] <dukeleto> on Dec 15th KMD + asset chains are upgrading to sapling

[28-Nov-18 06:12 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> No, I would say there are only 2 buyers. Myself and 1 🐳

[28-Nov-18 06:15 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> Rally begun when someone entered with additional 0.6 BTC (wants to buy 100k+ BTCH). For BTCH measure it is almost whale-size. It's all KillahJon cousin's fault!

[28-Nov-18 06:23 PM] Gateway#3763
[dscrd-hush] <KillahJon> lol

[28-Nov-18 06:24 PM] Gateway#3763
[dscrd-hush] <KillahJon> all depends on btc in the end

[28-Nov-18 06:28 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> Where there are so few players BTC's movement is almost unimportant. It's like playing cards.

[28-Nov-18 06:29 PM] Gateway#3763
[dscrd-hush] <dukeleto> people buying BTCH now are speculating, that PoS rewards on the new BTCH will be valuable

[28-Nov-18 06:31 PM] Gateway#3763
[dscrd-hush] <dukeleto> this is not financial advice, just trying to explain things to people

[28-Nov-18 06:31 PM] Gateway#3763
[dscrd-hush] <dukeleto> owning + staking BTCH will earn rewards, just like mining BTCH with a CPU/GPU

[28-Nov-18 06:32 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Vitorius no spam

[28-Nov-18 06:33 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> @dukeleto y es, we are at that stage. Do a math. Coin is undervaluated, even without proper webpage, webwallet,... dPOW, sapling, POS and so on make it interesting. But there is still a lot of work left for devs 😉 .

[28-Nov-18 06:33 PM] Gateway#3763
[dscrd-hush] <dukeleto> i suggest using agama or CLI for BTCH, web wallets are insecure. that is why there is not motivation to make a BTCH webwallet

[28-Nov-18 06:34 PM] Gateway#3763
[dscrd-hush] <dukeleto> we have a HUSH web wallet for historical reasons, let's say 😃

[28-Nov-18 06:35 PM] Gateway#3763
[dscrd-hush] <dukeleto> agama has android + iOS versions too, so it's easy + secure (as secure as mobile phones can be)

[28-Nov-18 06:41 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> I understand, but at least remove that goal from the roadmap. Update webpage at least.

[28-Nov-18 06:43 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> Yes, someone should take over wabpage, twitter announcements... Right now image is ˝scamy˝.

[28-Nov-18 06:44 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> With improved image new users will follow. New ones, the old ones (HUSH ones) still see HUSH as a superior coin. Historical high prices have a lot to do with that.

[28-Nov-18 07:09 PM] Gateway#3763
[dscrd-hush] <KillahJon> one can only hope...
https://cdn.discordapp.com/attachments/407861562108542988/517416647066124309/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/517416647066124309/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/517416647066124309/unknown.png

[28-Nov-18 07:11 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> For those who hope there is no hope. It will not happen anytime soon. There are too many coins into circulation. HUSH is for miners only coin.

[28-Nov-18 07:13 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> It's not complete shitcoin, but there is need of changing focus. Mining a coin just to mine it doesn't make any sense. Especially with dPOW.

[28-Nov-18 07:14 PM] Gateway#3763
[dscrd-hush] <KillahJon> yep.

[28-Nov-18 07:14 PM] Gateway#3763
[dscrd-hush] <KillahJon> just needs demand

[28-Nov-18 07:19 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> Demand will move to projects which offers ˝more˝. At the moment HUSH doesn't offer added value. I rather look it opposite way as majority. Creating BTCH wasn't exit scam, it was the opposite. HUSH was necesserely for creating BTCH and at the moment BTCH has higher upside.

[28-Nov-18 07:21 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> And yes, I also went through a forking process. And lost a lots of fiat. But I don't want to lie myself.

[28-Nov-18 07:30 PM] Gateway#3763
[dscrd-hush] <heguli97> But the thing Hush will have first are the Hush-ng wallet and the messenger which will allow sending large messages(memo's), even small pictures rapidly and securely with the blockchain.

[28-Nov-18 07:33 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> HUSH might be the first, but the rest of the pack will follow. All of them would be eligable to use it at the same conditions. In my eyes that decrease HUSH's value. It will not be exclusive coin.

[28-Nov-18 07:34 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> BTCH will have everything HUSH has. And much more.

[28-Nov-18 07:38 PM] Gateway#3763
[dscrd-hush] <sabertooth> Wow I think that is very destructive talk. Not saying it might not be true but makes me kind of sell immediatly espescially since I have this massive problems with the HUSH wallet.

[28-Nov-18 07:39 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> @sabertooth don't worry, Cryptopia is on pause. You can't do anything stupid at the moment 😉 .

[28-Nov-18 07:42 PM] Gateway#3763
[dscrd-hush] <sabertooth> Lol, I bought HUSH cause I was searching for a prommising private coin. I was so happy to find HUSH but I didn't knew about BTCH. So according to you @halo kitty rules  HUSH is more or less dead. Or did I got it wrong?

[28-Nov-18 07:44 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> I don't know, I'm not a team member. But I do see BTCH as a superior to HUSH. And no, nobody should be selling functional private coin at the prices, which equals to some 10k or 100k USD market caps.

[28-Nov-18 07:52 PM] Gateway#3763
[dscrd-hush] <sabertooth> 
https://cdn.discordapp.com/attachments/407861562108542988/517427496019296256/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/517427496019296256/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/517427496019296256/unknown.png

[28-Nov-18 07:53 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> It's whales manipulation.

[28-Nov-18 07:55 PM] Gateway#3763
[dscrd-hush] <KillahJon> hush marketcap is insane

[28-Nov-18 07:57 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> It will take a buyer 100000 more days for a monopol. Please nobody mine any new coin.

[28-Nov-18 08:01 PM] Gateway#3763
[dscrd-hush] <heguli97> @halo kitty rules "All of them would be eligable to use it at the same conditions. In my eyes that decrease HUSH's value. It will not be exclusive coin."

then why does zcash have value if any other coin can use the tech they have created?

[28-Nov-18 08:05 PM] Gateway#3763
[dscrd-hush] <heguli97> Also would that mean if a coin collected all the features from every coin out there, then it would be superior? 😉

[28-Nov-18 08:08 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> According to CMC there were around 2240000 coins into circulation on january 1st 2018. Now there are 5200000. That's around 130% inflation in 11 months. Sounds a lot? @heguli97 ZEC market value is determined by the market. Its respective forks are technologically comperable to ZEC, but they are not recognizable yet. Some will make their own way. As some of BTC's forks are superior to BTC at their strangest points. And yet BTC is king, even it is slow, traceable...

[28-Nov-18 08:12 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> Since ZEC is out there for a few years now and it was the first of its kind (zk-SNARK) it is seen as the king in its section. Of course, strong development can help. But the first one of its own kind has an advetange when we speak about mass adoption.

[28-Nov-18 08:13 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> And technologicaly superior and the most valuated is not the same. By no means.

[28-Nov-18 08:21 PM] Gateway#3763
[dscrd-hush] <RemoteConTroll> Can I stake with addresses that are on my mobile agama?

[28-Nov-18 08:32 PM] Gateway#3763
[dscrd-hush] <nedmenoktoboom> When we can expect that Cryptopia would unpaused the HUSH?

[28-Nov-18 08:37 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> @nedmenoktoboom there is no date yet but we have been in communication with Cryptopia's team and are working on a resolution. When things are more set in stone we will be posting in this discord. We just do not want to give false dates at this point. But know that markets will 100% be opened again

[28-Nov-18 08:43 PM] Gateway#3763
[dscrd-hush] <nedmenoktoboom> I hope so, that will happen soon. It si quite shity situation, that we can not trade, because we are losing money. 🙁

[28-Nov-18 08:51 PM] Gateway#3763
[dscrd-hush] <nedmenoktoboom> In what time frames are we talking here? 1 week, month, 1 year, ...?

[28-Nov-18 08:58 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> it will be longer than a week but certainly much less than 1 year

[28-Nov-18 08:59 PM] Gateway#3763
[dscrd-hush] <heguli97> Let's hope for a Christmas miracle 😃

[28-Nov-18 09:20 PM] Gateway#3763
[dscrd-hush] <gigoplast> it seems like 10 Jan 2019

[28-Nov-18 09:21 PM] Gateway#3763
[dscrd-hush] <gigoplast> as Cryptopia dlist mail annon

[29-Nov-18 12:12 PM] Gateway#3763
[dscrd-hush] <AkiraX> rrigs ready to mine btch

[29-Nov-18 12:12 PM] Gateway#3763
[dscrd-hush] <AkiraX> lets do this

[29-Nov-18 12:13 PM] Gateway#3763
[dscrd-hush] <AkiraX> do we have pools also in place?

[29-Nov-18 12:13 PM] Gateway#3763
[dscrd-hush] <AkiraX> luck pool?

[29-Nov-18 02:17 PM] Gateway#3763
[dscrd-hush] <heguli97> It can also probably be solo mined for the first few days

[29-Nov-18 04:07 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> At digital price there are good volumes of HUSH for sale, how would we all together bring information for people, that they can buy / sell their HUSH on this exchange?

[29-Nov-18 04:10 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> I am personally more interested in how to withdraw my HUSH and one more coin from Cryptopia than the resumption of trading on this exchange. I am disappointed in Cryptopia, especially in terms of customer relations

[29-Nov-18 04:38 PM] Gateway#3763
[dscrd-hush] <Berg> You cannot withdraw until they reactivate Hush, taking us off of maintenance

[29-Nov-18 04:39 PM] Gateway#3763
[dscrd-hush] <Berg> We just had email correspondence yesterday with positive news.

[29-Nov-18 04:41 PM] Gateway#3763
[dscrd-hush] <Berg> Hush markets will resume, per Cryptopia's email. We want to have a new Hush release ready so they don't have to double update since they tend to take their time with that kind of stuff....
We cannot have a timeline for how long it'll take for Cryptopia to resume, just know that we do have their intentions to do so in writing, and we are working diligently to get them to do so as soon as possible.

