==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[14-Apr-19 06:24 PM] Gateway#3763
[dscrd-hush] <dukeleto> thanks!

[14-Apr-19 06:24 PM] Gateway#3763
[dscrd-hush] <dukeleto> So much positivity in this space, if you look for it :carlos:

[14-Apr-19 06:25 PM] Gateway#3763
[dscrd-hush] <dukeleto> ok, back to working on the airdrop

[14-Apr-19 06:25 PM] Gateway#3763
[dscrd-hush] <SafeCoin> Hush3 is the Real Hush.    Change my mind

[14-Apr-19 06:29 PM] Gateway#3763
[dscrd-hush] <dukeleto> oh the memes

[14-Apr-19 06:30 PM] Gateway#3763
[dscrd-hush] <dukeleto> Somebody already made a joke about "HushSV" too

[14-Apr-19 06:30 PM] Gateway#3763
[dscrd-hush] <penguin> ahaha

[14-Apr-19 06:30 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> "HushJLV" 😛

[14-Apr-19 06:31 PM] Gateway#3763
[dscrd-hush] <penguin> but we havent even gotten to hushcash yet..

[14-Apr-19 06:31 PM] Gateway#3763
[dscrd-hush] <penguin> hushcush*

[14-Apr-19 06:33 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> HushGoldDiamondClassicLite

[14-Apr-19 06:36 PM] Gateway#3763
[dscrd-hush] <penguin> ethush ?

[14-Apr-19 06:36 PM] Gateway#3763
[dscrd-hush] <SafeCoin> Verihush  (too far)

[14-Apr-19 06:37 PM] Gateway#3763
[dscrd-hush] <dukeleto> wow, we are doing this

[14-Apr-19 06:38 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> HushMoney

[14-Apr-19 06:38 PM] Gateway#3763
[dscrd-hush] <tedy> @dukeleto  there's founder reward on new chain? where are addresses?

[14-Apr-19 06:38 PM] Gateway#3763
[dscrd-hush] <dukeleto> @tedy yes, it's described in the still-being-finished whitepaper https://github.com/MyHush/hush-v3-whitepaper/blob/master/hush-v3.pdf

{Embed}
https://github.com/MyHush/hush-v3-whitepaper/blob/master/hush-v3.pdf
MyHush/hush-v3-whitepaper
Hush v3 Whitepaper. Contribute to MyHush/hush-v3-whitepaper development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

[14-Apr-19 06:38 PM] Gateway#3763
[dscrd-hush] <dukeleto> all details of FR address are there

[14-Apr-19 06:38 PM] Gateway#3763
[dscrd-hush] <penguin> compiling on 4core 1gb VM , so fun!

[14-Apr-19 06:39 PM] Gateway#3763
[dscrd-hush] <dukeleto> 10% Founders Reward is what will pay for HUSH to get on exchanges, and pay for people to focus on HUSH, and pay our server bills, etc

[14-Apr-19 06:40 PM] Gateway#3763
[dscrd-hush] <dukeleto> it's a big change from HUSH's history, so all questions are welcome

[14-Apr-19 06:40 PM] Gateway#3763
[dscrd-hush] <dukeleto> many details are in the WP, but there are many more to add

[14-Apr-19 06:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> @SafeCoin HushConnnnnnect :carlos:

[14-Apr-19 06:43 PM] Gateway#3763
[dscrd-hush] <dukeleto> I have spent thousands of dollars of my own money to work on Hush for free, up until now. But now a FR can pay for me to focus on dev, @Berg to focus on marketing, @RunningMantheCoin to focus on bizdev, and whoever else wants to join the fold and get paid to do good work: you are welcome to join the party

[14-Apr-19 06:43 PM] Gateway#3763
[dscrd-hush] <Cryptographic> Founders reward comes from mining rewards?  Or allocated up front?

[14-Apr-19 06:44 PM] Gateway#3763
[dscrd-hush] <dukeleto> 10% of block reward, so 11.25 goes to miner and 1.25 goes to FR, for another 340,000ish blocks

[14-Apr-19 06:44 PM] Gateway#3763
[dscrd-hush] <dukeleto> then it halves

[14-Apr-19 06:44 PM] Gateway#3763
[dscrd-hush] <dukeleto> always stays 10%

[14-Apr-19 06:44 PM] Gateway#3763
[dscrd-hush] <Cryptographic> Cool. Fair.

[14-Apr-19 06:45 PM] Gateway#3763
[dscrd-hush] <dukeleto> Basically we were a startup with absolutely no funding before, and now we have funding to do cool stuff

[14-Apr-19 06:45 PM] Gateway#3763
[dscrd-hush] <dukeleto> If we can't increase the value of Hush by 10%, then something is seriously wrong

[14-Apr-19 06:45 PM] Gateway#3763
[dscrd-hush] <penguin> Agree , The Duke has been Hushing it for many moons

[14-Apr-19 06:45 PM] Gateway#3763
[dscrd-hush] <dukeleto> we also have FR money to pay out bounties to the community

[14-Apr-19 06:45 PM] Gateway#3763
[dscrd-hush] <dukeleto> i would like to see a tip bot in here

[14-Apr-19 06:46 PM] Gateway#3763
[dscrd-hush] <penguin> is radix and co no longer hush team ?

[14-Apr-19 06:46 PM] Gateway#3763
[dscrd-hush] <dukeleto> plz, somebody make it happen

[14-Apr-19 06:46 PM] Gateway#3763
[dscrd-hush] <dukeleto> @penguin correct, radix42 is actually working on Monero and Pirate mostly these days

[14-Apr-19 06:46 PM] Gateway#3763
[dscrd-hush] <dukeleto> but still in the KMD family

[14-Apr-19 06:46 PM] Gateway#3763
[dscrd-hush] <dukeleto> radix42 is not a Hush dev anymore, but I talk to her often. Just went onto other things

[14-Apr-19 06:47 PM] Gateway#3763
[dscrd-hush] <penguin> ahk coolies

[14-Apr-19 06:49 PM] Gateway#3763
[dscrd-hush] <Cryptographic> Huge potential upside with good development.

[14-Apr-19 06:50 PM] Gateway#3763
[dscrd-hush] <tedy> @dukeleto I'm not complaining about founder reward other than my blocks getting rejected 😄

[14-Apr-19 06:56 PM] Gateway#3763
[dscrd-hush] <dukeleto> @tedy are you a pool op?

[14-Apr-19 06:57 PM] Gateway#3763
[dscrd-hush] <dukeleto> you want to make sure vout[0] is p2pk for coinbase to miner, and vout[1] is p2pkh to FR script

[14-Apr-19 06:57 PM] Gateway#3763
[dscrd-hush] <dukeleto> either that will make a lot of sense, or no sense at all

[14-Apr-19 06:58 PM] Gateway#3763
[dscrd-hush] <penguin> --> g++: internal compiler error:

[14-Apr-19 06:58 PM] Gateway#3763
[dscrd-hush] <penguin> not sure what i did wrong

[14-Apr-19 06:59 PM] Gateway#3763
[dscrd-hush] <TryFingerButHole> be sure to make a PR to g++ when you figure it out

[14-Apr-19 07:00 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> `either that will make a lot of sense, or no sense at all`
if the latter, then leave it up to the professionals 😉

[14-Apr-19 07:56 PM] Gateway#3763
[dscrd-hush] <penguin> do i need to specify -pubkey for -gen ?

[14-Apr-19 07:57 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> if you want it to always go to 1 address, yes

[14-Apr-19 07:59 PM] Gateway#3763
[dscrd-hush] <penguin> ohk - everytime I "getinfo" a readout of "max num. retries exceeded" anything specific that causes this?

[14-Apr-19 08:19 PM] Gateway#3763
[dscrd-hush] <twenty_thr2326> Do you guys alter the max supply after new mainnet launch? I mean, will you premine coins for your own purposes?

[14-Apr-19 08:19 PM] Gateway#3763
[dscrd-hush] <penguin> so much for cpu mining hah.

[14-Apr-19 08:20 PM] Gateway#3763
[dscrd-hush] <twenty_thr2326> Or it will stay the same?

[14-Apr-19 08:20 PM] Gateway#3763
[dscrd-hush] <heguli97> Max supply will be same

[14-Apr-19 08:20 PM] Gateway#3763
[dscrd-hush] <twenty_thr2326> 👌

[14-Apr-19 08:20 PM] Gateway#3763
[dscrd-hush] <heguli97> Founders reward is taken from block reward (10%)

[14-Apr-19 08:21 PM] Gateway#3763
[dscrd-hush] <twenty_thr2326> Also not bad once it takes off

[14-Apr-19 11:49 PM] Gateway#3763
[dscrd-hush] <dukeleto> Total Supply stays 21M, and FR lasts until block rewards go to zero in about 30 years at block 5.5M

[14-Apr-19 11:50 PM] Gateway#3763
[dscrd-hush] <dukeleto> since our founders reward started so late in our history, it will not equate to 10% of the total supply, please keep that in mind

[14-Apr-19 11:50 PM] Gateway#3763
[dscrd-hush] <dukeleto> A coin with 10% FR from the start, and 21M supply, that means FR=2.1M coins.

[14-Apr-19 11:51 PM] Gateway#3763
[dscrd-hush] <dukeleto> Since there are only about 15M HUSH left to come out, the 10% Hush FR only represents 1.5M (obviously I am rounding to nice numbers here)

[14-Apr-19 11:51 PM] Gateway#3763
[dscrd-hush] <dukeleto> Just keep this in mind when comparing to Founders Reward of ZEC, ZEL, XSG and any others

[14-Apr-19 11:52 PM] Gateway#3763
[dscrd-hush] <dukeleto> @penguin yeah, CPU mining is over on HUSH v3 network 😃

[14-Apr-19 11:52 PM] Gateway#3763
[dscrd-hush] <dukeleto> GPUs were added, and now ASICs

[14-Apr-19 11:52 PM] Gateway#3763
[dscrd-hush] <dukeleto> 858 blocks already!

[14-Apr-19 11:52 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> asics on equihash, surely not

[15-Apr-19 02:22 AM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> great job guys 🍻

[15-Apr-19 02:39 AM] Gateway#3763
[dscrd-hush] <AndreasG - ZHashPro> ZHash.pro is live at: http://hush3.zhash.pro/

{Embed}
http://hush3.zhash.pro/
ZHash.pro Hush3 Mining Pool
Hush Mining Pool, HUSH Pool, ZHash.pro Mining Pool

[15-Apr-19 04:40 AM] Gateway#3763
[dscrd-hush] <juni> 💯

[15-Apr-19 05:03 AM] Gateway#3763
[dscrd-hush] <admon> zelcore dont support this change,

[15-Apr-19 05:04 AM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> sucks to be zelcore

[15-Apr-19 05:05 AM] Gateway#3763
[dscrd-hush] <admon> it's a great multi wallet

[15-Apr-19 05:07 AM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> All I can say is that they shouldn't need to demand a ton of $ for something that should take them < 10 minutes to do

[15-Apr-19 05:42 AM] Gateway#3763
[dscrd-hush] <admon> maybe

[15-Apr-19 05:43 AM] Gateway#3763
[dscrd-hush] <admon> I don't like the premium version

[15-Apr-19 05:45 AM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> I don't mean the version, I mean they want to charge HUSH in order to "support" the change over

[15-Apr-19 05:45 AM] Gateway#3763
[dscrd-hush] <Akira X> Hush is still equihash?

[15-Apr-19 05:48 AM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> yes

[15-Apr-19 07:14 AM] jspook16#3059
When is the change over and what do holders need to do?

[15-Apr-19 08:11 AM] Gateway#3763
[dscrd-hush] <Pixelised> Winter is coming here, I might fire up my GPU rig to mine some Hush V3 to warm the house...

[15-Apr-19 12:24 PM] dxer666#8963
hello when i  want check my hush balance in agama it say: xxxx address is invalid

[15-Apr-19 12:49 PM] Gateway#3763
[dscrd-hush] <Emil77> .................no answers sbout wallet........

[15-Apr-19 12:49 PM] Gateway#3763
[dscrd-hush] <Emil77> may be no one know or too early

[15-Apr-19 01:13 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Emil77 what is your question?

[15-Apr-19 01:54 PM] Gateway#3763
[dscrd-hush] <Dark Angel> Will the mining of Hush V3 work on Z11 asics?

[15-Apr-19 01:57 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> before it was even live

[15-Apr-19 02:05 PM] Gateway#3763
[dscrd-hush] <Emil77> @dukeleto about wallet. do we need wait for some airdrop and use private key from hush? like for btch before. or what? and what wallet we need to use instead of hush 0722? agama?

[15-Apr-19 02:36 PM] Gateway#3763
[dscrd-hush] <xerux> can I mine to an exchange wallet or only to agama?

[15-Apr-19 02:37 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> you *can* mine to an exchange address, but you never *should*

[15-Apr-19 02:38 PM] Gateway#3763
[dscrd-hush] <xerux> thanks!

[15-Apr-19 02:57 PM] Gateway#3763
[dscrd-hush] <Inevitability> Hi. What exchanges does HUSH trade on ?

[15-Apr-19 03:12 PM] Gateway#3763
[dscrd-hush] <xerux> trade.safe

[15-Apr-19 03:12 PM] Gateway#3763
[dscrd-hush] <xerux> trade satoshi

[15-Apr-19 03:12 PM] Gateway#3763
[dscrd-hush] <xerux> and soon crypto-is again

[15-Apr-19 03:13 PM] Gateway#3763
[dscrd-hush] <xerux> cryptopia**

[15-Apr-19 03:14 PM] Gateway#3763
[dscrd-hush] <TryFingerButHole> i don't see any advanced options menu item in Agama

latest linux portable version from the kmd site

[15-Apr-19 03:18 PM] Gateway#3763
[dscrd-hush] <dukeleto> Firstly, a new Agama version will come out to support HUSH3, that agama has the old HUSH @TryFingerButHole

[15-Apr-19 03:19 PM] Gateway#3763
[dscrd-hush] <dukeleto> also, lol re: your username

