==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[19-Apr-19 02:26 PM] Gateway#3763
[dscrd-hush] <dukeleto> and that is the format of private keys

[19-Apr-19 02:26 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> `give me ideas of how to embed a privkey in the wp`
#hexEditer

[19-Apr-19 02:26 PM] Gateway#3763
[dscrd-hush] <dukeleto> WIF=wallet import format

[19-Apr-19 02:26 PM] Gateway#3763
[dscrd-hush] <dukeleto> that 99% of things use

[19-Apr-19 02:26 PM] Gateway#3763
[dscrd-hush] <dukeleto> @ComputerGenie - ChickenPool sneaky

[19-Apr-19 02:27 PM] Gateway#3763
[dscrd-hush] <dukeleto> i can easily put an image in the PDF

[19-Apr-19 02:27 PM] Gateway#3763
[dscrd-hush] <dukeleto> and embed something in the image

[19-Apr-19 02:27 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> someone did that to a jpg a while back with the crypto puzzles in Komodo discord, dove folks nuts for 2 days

[19-Apr-19 02:28 PM] Gateway#3763
[dscrd-hush] <dukeleto> @penguin is your name penguin because you are suuuuper into binary blob free computers or are you just really into birds?

[19-Apr-19 02:28 PM] Gateway#3763
[dscrd-hush] <penguin> all three 😄

[19-Apr-19 02:28 PM] Gateway#3763
[dscrd-hush] <dukeleto> @ComputerGenie - ChickenPool the opportunity to drive people nuts for days sounds like the currency of the gods

[19-Apr-19 02:28 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> 😛

[19-Apr-19 02:29 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> https://tenor.com/view/mary-poppins-kick-penguin-penguins-gif-10384826

{Embed}
https://tenor.com/view/mary-poppins-kick-penguin-penguins-gif-10384826
https://media.tenor.co/images/689557bca244630fe69198b8c196bdaa/tenor.png

[19-Apr-19 02:29 PM] Gateway#3763
[dscrd-hush] <penguin> ironically i didn't think much of the nick's relevance to linUX

[19-Apr-19 02:29 PM] Gateway#3763
[dscrd-hush] <penguin> aha nice gif

[19-Apr-19 02:31 PM] Gateway#3763
[dscrd-hush] <Inevitability> @dukeleto Then i press "Get WIF" and i see "Pub":

[19-Apr-19 02:31 PM] Gateway#3763
[dscrd-hush] <penguin> noice! thanks for the hush(3)

[19-Apr-19 02:32 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> Does it start with a `U`?

[19-Apr-19 02:32 PM] Gateway#3763
[dscrd-hush] <Inevitability> ?

[19-Apr-19 02:33 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> if the WIF you got starts with a `U`, then you did it right

[19-Apr-19 02:34 PM] Gateway#3763
[dscrd-hush] <Inevitability> I don't now, start with U or not )

[19-Apr-19 02:35 PM] Gateway#3763
[dscrd-hush] <Inevitability> What is that "U" ?

[19-Apr-19 02:36 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> "starts with" = "the 1st letter is"

[19-Apr-19 02:36 PM] Gateway#3763
[dscrd-hush] <Inevitability> .....

[19-Apr-19 02:37 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> like:
`UsJCH5DpcRFtn8B2puFftu6U3e3YyDjQED`

[19-Apr-19 02:37 PM] Gateway#3763
[dscrd-hush] <Inevitability> Start what ? Agama ?

[19-Apr-19 02:38 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> `ComputerGenie - ChickenPoolToday at 9:33 AM
if the WIF you got starts with a U, then you did it right`

[19-Apr-19 02:38 PM] Gateway#3763
[dscrd-hush] <penguin> the private key.

[19-Apr-19 02:38 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> `ComputerGenie - ChickenPoolToday at 9:37 AM
like:
UsJCH5DpcRFtn8B2puFftu6U3e3YyDjQED`

[19-Apr-19 02:39 PM] Gateway#3763
[dscrd-hush] <Inevitability> My WIF start with "L"

[19-Apr-19 02:39 PM] Gateway#3763
[dscrd-hush] <Inevitability> My private key not start with "U"

[19-Apr-19 02:40 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> `dukeletoToday at 9:26 AM
@Inevitability in the Tools section, there is a "WIF to WIF" tool`
you need to give it the `L` wif and get a `U` wif

[19-Apr-19 02:43 PM] Gateway#3763
[dscrd-hush] <Inevitability> Big "U" ? or small "u" ?

[19-Apr-19 02:43 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> big

[19-Apr-19 02:47 PM] Gateway#3763
[dscrd-hush] <Inevitability> ok, i press "Get WIF" and nothing happens

[19-Apr-19 02:48 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> then just wait until an updated agama comes out and use your passphrase

[19-Apr-19 02:50 PM] Gateway#3763
[dscrd-hush] <Inevitability> ok

[19-Apr-19 02:59 PM] Gateway#3763
[dscrd-hush] <dukeleto> everyone  The Hush Puppy Awakens, there is a disturbance in the force. Join us on discord for some fun in the "pre-release" of the new HUSH whitepaper

[19-Apr-19 02:59 PM] Gateway#3763
[dscrd-hush] <dukeleto> yup, i used @ everyone

[19-Apr-19 02:59 PM] Gateway#3763
[dscrd-hush] <dukeleto> 2500ish people

[19-Apr-19 03:00 PM] Gateway#3763
[dscrd-hush] <longasleep> yaaaa !

[19-Apr-19 03:00 PM] Gateway#3763
[dscrd-hush] <longasleep> 💯

[19-Apr-19 03:08 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://www.youtube.com/watch?v=IueMdK9I4Qg

{Embed}
YoureAJagOff
https://www.youtube.com/watch?v=IueMdK9I4Qg
UHF - We Got A Winner - HD
Joel Miller, you're a lucky little boy. You get to drink from the fire hose!
https://i.ytimg.com/vi/IueMdK9I4Qg/maxresdefault.jpg

[19-Apr-19 03:09 PM] Gateway#3763
[dscrd-hush] <dukeleto> this scene from the Weird Al movie of the 90's, well it's amazing

[19-Apr-19 03:09 PM] Gateway#3763
[dscrd-hush] <dukeleto> trying to keep up with  cryptocoin world really feels like "drinking from the firehose"

[19-Apr-19 03:11 PM] Gateway#3763
[dscrd-hush] <dukeleto> i have been writing this whitepaper for days, trying to give a synopsis of all this shite that has gone down

[19-Apr-19 03:14 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> `trying to keep up with cryptocoin world really feels like "drinking from the firehose"`
That's my general feeling just trying to keep up with things inside the Komodo ecosystem, much less the whole space

[19-Apr-19 03:17 PM] Gateway#3763
[dscrd-hush] <dukeleto> agreed

[19-Apr-19 03:17 PM] Gateway#3763
[dscrd-hush] <dukeleto> KMD is a microcosm of the bigger industry, and already, our microcosm has galaxies which i might never get to

[19-Apr-19 03:18 PM] Gateway#3763
[dscrd-hush] <dukeleto> here I am going to be giving out a bunch of HUSH bounties today, so if you want to earn free HUSH for doing almost nothing, today is the day

[19-Apr-19 03:18 PM] Gateway#3763
[dscrd-hush] <dukeleto> Each person/address can only win 1 bounty today, attempts to game the system will be looked down upon greatly

[19-Apr-19 03:19 PM] Gateway#3763
[dscrd-hush] <dukeleto> I like 5 like jl777 likes 7's, so we will 5 HUSH bounties and some 55 HUSH bounties, maybe even 555 HUSH. I haven't decided, because I just make this up

[19-Apr-19 03:20 PM] Gateway#3763
[dscrd-hush] <TonyL> How to participate? 😃

[19-Apr-19 03:20 PM] Gateway#3763
[dscrd-hush] <dukeleto> uh oh

[19-Apr-19 03:20 PM] Gateway#3763
[dscrd-hush] <Mylo Cakeshop komodo-in-a-box> making the hush community a surprise too!

[19-Apr-19 03:20 PM] Gateway#3763
[dscrd-hush] <dukeleto> Tony is here!

[19-Apr-19 03:20 PM] Gateway#3763
[dscrd-hush] <dukeleto> and mylo!

[19-Apr-19 03:21 PM] Gateway#3763
[dscrd-hush] <dukeleto> i am honored

[19-Apr-19 03:21 PM] Gateway#3763
[dscrd-hush] <dukeleto> Tony does massive work on cryptoconditions people, he is awesome! And mylo, i can't remember all the things he does, but he is a notary I am pretty sure 😃

[19-Apr-19 03:21 PM] Gateway#3763
[dscrd-hush] <dukeleto> ok, so this whitepaper

[19-Apr-19 03:22 PM] Gateway#3763
[dscrd-hush] <dukeleto> When you post the answer to a question, post your address with it, so it's easy to see who answered first and have their address

[19-Apr-19 03:22 PM] Gateway#3763
[dscrd-hush] <dukeleto> i am going to give some bounties for people reading the paper and answering questions here

[19-Apr-19 03:22 PM] Gateway#3763
[dscrd-hush] <dukeleto> first correct answer gets bounty

[19-Apr-19 03:25 PM] Gateway#3763
[dscrd-hush] <dukeleto> 
https://cdn.discordapp.com/attachments/407861562108542988/568819569200857109/hush-v3-wp.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/568819569200857109/hush-v3-wp.png
https://cdn.discordapp.com/attachments/407861562108542988/568819569200857109/hush-v3-wp.png

[19-Apr-19 03:26 PM] Gateway#3763
[dscrd-hush] <dukeleto> it looks pretty nice, eh?

[19-Apr-19 03:26 PM] Gateway#3763
[dscrd-hush] <TonyL> Looks like a science paper 👍

[19-Apr-19 03:26 PM] Gateway#3763
[dscrd-hush] <dukeleto> 5 HUSH to the first person that pastes the unix epoch time of block 1 for HUSH3

[19-Apr-19 03:27 PM] Gateway#3763
[dscrd-hush] <dukeleto> 5 HUSH for the first person to paste both addresses of the Cryptopia attacker on old HUSH chain

[19-Apr-19 03:27 PM] Gateway#3763
[dscrd-hush] <dukeleto> 5 HUSH for the first person to paste both addresses of the Cryptopia attacker on new HUSH chain

[19-Apr-19 03:27 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://github.com/MyHush/hush-v3-whitepaper/blob/master/hush-v3.pdf

{Embed}
https://github.com/MyHush/hush-v3-whitepaper/blob/master/hush-v3.pdf
MyHush/hush-v3-whitepaper
Hush v3 Whitepaper. Contribute to MyHush/hush-v3-whitepaper development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

[19-Apr-19 03:28 PM] Gateway#3763
[dscrd-hush] <dukeleto> 5 HUSH to tell me the name of the RPC that generates the data which the airdrop/swap uses

[19-Apr-19 03:28 PM] Gateway#3763
[dscrd-hush] <gilardh> Unix epoch time : 1555263294  (RSdgDXiDE1E3bnD13Pxsa6xR4oWxDrU6rr)

[19-Apr-19 03:29 PM] Gateway#3763
[dscrd-hush] <dukeleto> looks right 😃

[19-Apr-19 03:29 PM] Gateway#3763
[dscrd-hush] <dukeleto> 55 HUSH to somebody that finds a technical error in my whitepaper, something that is incorrect (not just a typo)

[19-Apr-19 03:30 PM] Gateway#3763
[dscrd-hush] <dukeleto> 9 pages, just like Satoshi. Nothing more, nothing less

[19-Apr-19 03:30 PM] Gateway#3763
[dscrd-hush] <dukeleto> yep, all the details of Cryptopia attacks are in there

[19-Apr-19 03:31 PM] Gateway#3763
[dscrd-hush] <dukeleto> 5 HUSH for the exact list of cryptoconditions that are enabled on HUSH currently

[19-Apr-19 03:33 PM] Gateway#3763
[dscrd-hush] <stole - EquihashPro> I have applied to discordtip bot

[19-Apr-19 03:33 PM] Gateway#3763
[dscrd-hush] <dukeleto> 5 HUSH for the first person to give the new Founders Reward Address

[19-Apr-19 03:33 PM] Gateway#3763
[dscrd-hush] <dukeleto> @stole - EquihashPro that would be amazing!

[19-Apr-19 03:33 PM] Gateway#3763
[dscrd-hush] <stole - EquihashPro> 
https://cdn.discordapp.com/attachments/407861562108542988/568821536870629387/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/568821536870629387/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/568821536870629387/unknown.png

[19-Apr-19 03:33 PM] Gateway#3763
[dscrd-hush] <stole - EquihashPro> when they add hush just invite the bot

[19-Apr-19 03:34 PM] Gateway#3763
[dscrd-hush] <dukeleto> 5 HUSH for the block number at which legacy HUSH hits 21M total supply and then proceeds to make more coins

[19-Apr-19 03:35 PM] Gateway#3763
[dscrd-hush] <gilardh> I can play ?

[19-Apr-19 03:36 PM] Gateway#3763
[dscrd-hush] <dukeleto> @gilardh one bounty per person, you will get one

[19-Apr-19 03:36 PM] Gateway#3763
[dscrd-hush] <dukeleto> but lets other play

[19-Apr-19 03:36 PM] Gateway#3763
[dscrd-hush] <gilardh> ok ok 😋

[19-Apr-19 03:36 PM] Gateway#3763
[dscrd-hush] <dukeleto> 5 HUSH for the date range of when the Cryptopia attacks occured

[19-Apr-19 03:37 PM] Gateway#3763
[dscrd-hush] <gilardh> I go back to code.

[19-Apr-19 03:37 PM] Gateway#3763
[dscrd-hush] <Mylo Cakeshop komodo-in-a-box> my missus' favourite coin is hush because she likes the name fyi

[19-Apr-19 03:38 PM] Gateway#3763
[dscrd-hush] <TonyL> `5 HUSH for the block number at which legacy HUSH hits 21M total supply and then proceeds to make more coins`
5922239
If I not lost in versions 😃

[19-Apr-19 03:38 PM] Gateway#3763
[dscrd-hush] <Mylo Cakeshop komodo-in-a-box> so on her behalf i will answer crypto conditions question :)
Heir
Gateway
Oracle
Channel
Faucet

[19-Apr-19 03:39 PM] Gateway#3763
[dscrd-hush] <Mylo Cakeshop komodo-in-a-box> page 5 of WP

[19-Apr-19 03:39 PM] Gateway#3763
[dscrd-hush] <dukeleto> @TonyL @Mylo Cakeshop komodo-in-a-box both correct

[19-Apr-19 03:40 PM] Gateway#3763
[dscrd-hush] <dukeleto> DM me addresses and I will process all the bounties together, soon-ish

[19-Apr-19 03:40 PM] Gateway#3763
[dscrd-hush] <dukeleto> @gilardh DM address for your bounty

[19-Apr-19 03:40 PM] Gateway#3763
[dscrd-hush] <TonyL> Where can I find HUSH3 chain params and which daemon can I use?

[19-Apr-19 03:41 PM] Gateway#3763
[dscrd-hush] <Mylo Cakeshop komodo-in-a-box> https://gist.github.com/leto/66a246b7465aa8aec427272065c8b833

{Embed}
https://gist.github.com/leto/66a246b7465aa8aec427272065c8b833
Setting up HUSH v3 for notaries
Setting up HUSH v3 for notaries. GitHub Gist: instantly share code, notes, and snippets.
https://avatars1.githubusercontent.com/u/30298?s=400&v=4

[19-Apr-19 03:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> @tony this will help make things make sense too: https://github.com/MyHush/hush3/blob/duke/src/hushd

{Embed}
https://github.com/MyHush/hush3/blob/duke/src/hushd
MyHush/hush3
HUSH fork of KMD. Contribute to MyHush/hush3 development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

[19-Apr-19 03:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> hush currently requires a custom komodod, it must be compiled from our repo

