==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[21-Dec-18 03:46 PM] blackjok3r#3181
and easier to onboard noobs

[21-Dec-18 03:46 PM] ComputerGenie 游놊游낖游닉#7004
`its was to make testing nodes really fast to deploy`
and it's great for that 游녨游낗

[21-Dec-18 03:58 PM] blackjok3r#3181
游뱂 it apears ive opened a door that cannot be closed

[21-Dec-18 04:02 PM] CrisF#3405
Speaking of noobs, does anyone know what I've done here?```"type": "self",
    "amount": "300.00000000",
    "amountIn": "300.00000999",
    "amountOut": "0.00000999",
    "totalIn": "300.00000999",
    "totalOut": "0.00000999",
    "fee": "300.00000000",```

[21-Dec-18 04:03 PM] CrisF#3405
I'm trying to trakck down 300KMD I misplaced and have resorted to Agama.

[21-Dec-18 04:03 PM] CrisF#3405
It showed that. 游녡

[21-Dec-18 04:04 PM] blackjok3r#3181
游땵

[21-Dec-18 04:04 PM] CrisF#3405
Seems rather a steep fee.

[21-Dec-18 04:04 PM] blackjok3r#3181
it seems you burnt it

[21-Dec-18 04:04 PM] blackjok3r#3181
how did you do that?

[21-Dec-18 04:05 PM] blackjok3r#3181
burnt might be the wrong word ... you created a big block for a miner

[21-Dec-18 04:06 PM] CrisF#3405
It was a z-transaction gone wrong.  But didn't do anything unusual I think.

[21-Dec-18 04:07 PM] CrisF#3405
It was a while back and I've been trying to track it down.

[21-Dec-18 04:07 PM] blackjok3r#3181
DM

[21-Dec-18 04:49 PM] blackjok3r#3181
https://i.imgur.com/nGU87TU.png

{Embed}
https://imgur.com/nGU87TU
Screenshot
https://i.imgur.com/nGU87TU.png

[21-Dec-18 04:49 PM] blackjok3r#3181
@ComputerGenie 游놊游낖游닉

[21-Dec-18 04:49 PM] blackjok3r#3181
Huston I think we have a problem

[21-Dec-18 04:58 PM] ComputerGenie 游놊游낖游닉#7004
lol

[21-Dec-18 06:43 PM] ComputerGenie 游놊游낖游닉#7004
_just looked and realized that CFEKED is aptly named with a coinbase value of 0_

[21-Dec-18 07:01 PM] ComputerGenie 游놊游낖游닉#7004
_and that CFEKING definitely feking stakers with a coinbase value of 0_

[21-Dec-18 07:13 PM] ComputerGenie 游놊游낖游닉#7004
`deckersu posted some code to create p2pk raw transaction in bash`
@webworker01 anything I need to know beyond shifting the nlocktime?

[21-Dec-18 07:18 PM] ComputerGenie 游놊游낖游닉#7004
I'll check more later, but looks (at first glance) like we did same thing 2 different ways (yours is a lot more manual and 0's for nExpiryHeight)

[21-Dec-18 07:46 PM] Ignacio Figueroa (FIG)#4221
@CrisF there is no website yet and no development has been made so far, here is the twitter account for the movement https://twitter.com/ola_lib and here the youtube channel https://www.youtube.com/channel/UCDP3CTWfSvnx3zTKBXx6Dkw we are in the very early stage but once we advance with details I will share them here.

{Embed}
https://twitter.com/ola_lib
OLA LiBERTAD 游깱 (@ola_lib)
Movimiento para transformar desde la sociedad civil el sistema pol칤tico. El poder de las decisiones y el dinero en manos de los ciudadanos, no de los pol칤ticos.
Tweets
11
Followers
899
https://pbs.twimg.com/profile_images/1039720763866017792/GpAVVlVa_normal.jpg
Twitter

{Embed}
https://www.youtube.com/channel/UCDP3CTWfSvnx3zTKBXx6Dkw
Pancho B칰rquez
Canal oficial de Pancho B칰rquez www.panchoburquez.mx https://www.facebook.com/panchoburquez/ Twitter: @pancho_burquez_
https://yt3.ggpht.com/a-/AAuE7mB4JLtUEthW4dtaS0Fr9mtbbZzKXVHqtfGTmg=s900-mo-c-c0xffffffff-rj-k-no

[21-Dec-18 09:36 PM] ComputerGenie 游놊游낖游닉#7004
_has been working on perfecting something similar (but for a different reason) for months_

[21-Dec-18 09:36 PM] ComputerGenie 游놊游낖游닉#7004
游밿

[21-Dec-18 09:37 PM] ComputerGenie 游놊游낖游닉#7004
...like those txes that @blackjok3r says can't be done.... :trollface:

[22-Dec-18 04:47 AM] blackjok3r#3181
if it works merge it

[22-Dec-18 04:47 AM] blackjok3r#3181
I just got given the greatest idea

[22-Dec-18 04:48 AM] blackjok3r#3181
an app that creates legal documents for free and places them on the blockchain

[22-Dec-18 04:48 AM] blackjok3r#3181
I have a developer for it too

[22-Dec-18 04:49 AM] blackjok3r#3181
pls dont steal it

[22-Dec-18 04:49 AM] blackjok3r#3181
@smk762 -  dracocanis ominator  I need you to help

[22-Dec-18 05:04 AM] smk762 -  dracocanis ominator#7640
I'm in

[22-Dec-18 12:14 PM] ComputerGenie 游놊游낖游닉#7004
PROGRESS!!!
```-ASSET-       -NOTR- -UTXO-  -BLOX-    -BALANCE- -LAST- -CNCT-       
KMD                      92 1150897       4.0886     4m     16       
CFEK            1799     19   70635  200010.0006     4m     22       
CFEKED          1775     16   65699       9.7898  6d10h     22       
CFEKING         1170     19   66712       9.8611  4d21h     22       
CFEKLF          1955      0   60857       9.7727  4d22h     22```
tnks @webworker01  游녨游낗

[22-Dec-18 01:27 PM] ComputerGenie 游놊游낖游닉#7004
defeked
```-ASSET-       -NOTR- -UTXO-  -BLOX-    -BALANCE- -LAST- -CNCT-       
KMD                      81 1150984       4.0876     8s     16       
CFEK            1808     10   70701  200009.9997     8s     22       
CFEKED          1776     15   65701       9.7897    14m     22       
CFEKING         1170     19   66713       9.8611  4d22h     22       
CFEKLF          1956     19   60883       9.7734    19m     22```
游땙

[22-Dec-18 02:39 PM] ComputerGenie 游놊游낖游닉#7004
splitfunds branch and a couple manual sendtoaddress calls

[22-Dec-18 02:40 PM] ComputerGenie 游놊游낖游닉#7004
I did the manuals just to ensure consolidation of the 0 value block finds

[22-Dec-18 02:41 PM] ComputerGenie 游놊游낖游닉#7004
`but couple floating point errors stilll`
Yes, CFEK did have some issues, but I sent most of it out and fixed itself

[22-Dec-18 02:50 PM] ComputerGenie 游놊游낖游닉#7004
`$(echo "scale=8; (math_here)" | bc)` ?

[22-Dec-18 03:03 PM] ComputerGenie 游놊游낖游닉#7004
```if [[ "$Amount" =~ ^[0-9]+(\.[0-9]+)?$ ]]; then
        Amount=$(echo "scale=8; ($Amount)" | bc)
    else
        Amount=$(printf "%.14f" $Amount)
        Amount=$(echo "scale=8; ($Amount)" | bc)
    fi```
that's what my consolidator uses (keeps to 8 decimal places and fixes any sci notation)

[22-Dec-18 04:07 PM] zatJUM#9924
@webworker01 Did you set  LC_NUMERIC="en_US.UTF-8"? ```[KMD] Splitting 26 extra UTXOs
./splitfunds.sh: line 112: printf: 349818471.99999999997: invalid number```

[22-Dec-18 04:41 PM] zatJUM#9924
Are you sure it's a floating point error?

[22-Dec-18 04:41 PM] zatJUM#9924
Error message is the same I had here with ./stats

[22-Dec-18 04:41 PM] zatJUM#9924
(decimal separator)

[22-Dec-18 06:27 PM] ComputerGenie 游놊游낖游닉#7004
`349818471.99999999997 is supposed to be 349818472`
why make it either, why not use the *actual* numbers (since nothing in crypto is .99999999997 anyway)?

{Reactions}
游뱑 

[23-Dec-18 01:02 AM] smk762 -  dracocanis ominator#7640
another day, another server... managed to get a mailserver setup yesterday, then make it not appear spammy, then allow another server ip to send through it and also not look spammy. a litle more of a challenge than I thought, but seems to be delivering now.

{Reactions}
游녨游낗 (2) 

[23-Dec-18 08:26 AM] ComputerGenie 游놊游낖游닉#7004
```oc=$((SPLIT_COUNT))
    for ((i = 1; i <= $oc ; i++)); do
        if [[ $i == $oc ]]; then
            PerAmount=$(printf "%0.8f\n" $(bc -l <<<"($amount / $oc) + ($amount % $oc)"))
        else
            PerAmount=$(printf "%0.8f\n" $(bc -l <<<"($amount / $oc)"))
        fi
        value=$(printf "%016x" ${PerAmount//.} | dd conv=swab 2>/dev/null | rev)``` 
Probably wrong code (since you hardcoded len etc...), but similar seems like less work than "satoshi math" and "change"....
edit: not sure why there would even be a loop here anyway, rather than like `outbits=$revValue"2321"$NN_PUBKEY"ac"  outbits=$(eval printf "%0.s$outbits" {1..$oc}`)...

[23-Dec-18 01:36 PM] ComputerGenie 游놊游낖游닉#7004
```oc=$((SPLIT_COUNT))
    oc2hex=$(printf "%02x" $oc)
    rawtx=$rawtx$oc2hex

    PerAmount=$(printf "%0.8f\n" $(bc -l <<<"($amount / $oc)"))
    PerAmount=${PerAmount//./}
    rev=$(printf "%016x" $PerAmount | dd conv=swab 2> /dev/null | rev)
    outbits=$rev"2321"$NN_PUBKEY"ac" outbits=$(eval printf "%0.s$outbits" {1..$oc})

    rawtx=$rawtx$outbits
    nlocktime=$(printf "%08x" $(date +%s) | dd conv=swab 2>/dev/null | rev)
    rawtx=$rawtx$nlocktime``` yours but different

[23-Dec-18 01:48 PM] ComputerGenie 游놊游낖游닉#7004
it's the same bits repeated, so there's no need to recalc each time

[23-Dec-18 01:49 PM] ComputerGenie 游놊游낖游닉#7004
mostly meaningless @ 20, but when you hit that 252, it'll make a difference

[23-Dec-18 01:50 PM] ComputerGenie 游놊游낖游닉#7004
```if [[ $utxo != "null" ]]; then
    #echo $utxo
    txid=$(jq -r '.txid' <<<"${utxo}")
    vout=$(jq -r '.vout' <<<"${utxo}")
    amount=$(jq -r '.amount' <<<"${utxo}")

    if [[ "$amount" =~ ^[0-9]+(\.[0-9]+)?$ ]]; then
        amount=$(echo "scale=8; ($amount)" | bc)
    else
        amount=$(printf "%.14f" $amount)
        amount=$(echo "scale=8; ($amount)" | bc)
    fi```

[23-Dec-18 01:51 PM] ComputerGenie 游놊游낖游닉#7004
I always add the double if, because sometimes bash/jq likes to convert to sci notation on it's own

[23-Dec-18 01:52 PM] ComputerGenie 游놊游낖游닉#7004
`converting to integer somewhere` no, it goes straight from decimal to "satoshis" via `${PerAmount//./}`

[23-Dec-18 01:54 PM] ComputerGenie 游놊游낖游닉#7004
`${var//./}` = super lame way of saying " replace . in var with nothing"

[23-Dec-18 01:55 PM] ComputerGenie 游놊游낖游닉#7004
regex-ish

[23-Dec-18 01:55 PM] ComputerGenie 游놊游낖游닉#7004
游땥

[23-Dec-18 01:57 PM] ComputerGenie 游놊游낖游닉#7004
and at 252 splits, you avoid 500+ external calls if you duplicate rather than loop 游땔

[23-Dec-18 01:58 PM] ComputerGenie 游놊游낖游닉#7004
mine no longer even has a for loop 游땥

[23-Dec-18 01:59 PM] ComputerGenie 游놊游낖游닉#7004
pretty much, yes

{Reactions}
游똂 

[23-Dec-18 02:00 PM] ComputerGenie 游놊游낖游닉#7004
if not for making it up to 252 and accounting for non-sapling, you could cut the whole thing down to less than 40 lines, I think

[23-Dec-18 02:02 PM] ComputerGenie 游놊游낖游닉#7004
the downside to error-proofing, the ifs take up more than the code they protect 游땥

[23-Dec-18 02:05 PM] ComputerGenie 游놊游낖游닉#7004
it's new to me too

[23-Dec-18 02:05 PM] ComputerGenie 游놊游낖游닉#7004
my 1st thought was "dafuq is he doing all this shit for instead of just piping create raw?"

{Reactions}
游땏 

[23-Dec-18 02:07 PM] ComputerGenie 游놊游낖游닉#7004
now that I see how the raws are made (was always too lazy to look before) I have a couple of app ideas

[23-Dec-18 02:15 PM] ComputerGenie 游놊游낖游닉#7004
https://pastebin.com/VEp14LtQ

{Embed}
https://pastebin.com/VEp14LtQ
splitfunds - Pastebin.com
https://pastebin.com/i/facebook.png

[23-Dec-18 02:15 PM] ComputerGenie 游놊游낖游닉#7004
all of my edits in context 游녡游낗

[23-Dec-18 02:17 PM] ComputerGenie 游놊游낖游닉#7004
```$ ./WebbySplit.sh CFEK 20
CFEK Split 449999999750 TXID: 352d4aaba337962f2912158f785e787baf7fb31a369a32fa0a4a21f4495aceea```

[23-Dec-18 02:18 PM] ComputerGenie 游놊游낖游닉#7004
heh, guess it needs decimal put back in for the final echo 游땍

[23-Dec-18 08:30 PM] ComputerGenie 游놊游낖游닉#7004
`doesn't it need the +1 for change ?
...
actually where is the change at all`
Is there some reason for creating change?

[23-Dec-18 08:32 PM] ComputerGenie 游놊游낖游닉#7004
It would seem to me that if you tell it to make 20 UTXOs you wouldn't expect it to create 21...

[23-Dec-18 09:24 PM] ComputerGenie 游놊游낖游닉#7004
So, you're saying that if a NN has 1 UTXO of 10 and they notarize, then the notarization takes the entire 10?
Every UTXO used for notarization needs to be exactly 0.0001 or you get fuked? 游땵

[23-Dec-18 09:25 PM] ComputerGenie 游놊游낖游닉#7004
that seems like a shit system

[23-Dec-18 09:31 PM] ComputerGenie 游놊游낖游닉#7004
that's feken stoopid

[23-Dec-18 09:32 PM] ComputerGenie 游놊游낖游닉#7004
not pay more, just be less donkified and have tx make change

[23-Dec-18 09:33 PM] jl777c#5810
you want 13 change outputs?

[23-Dec-18 09:34 PM] ComputerGenie 游놊游낖游닉#7004
`if the utxo isn't 0.0001 then it won't be selected for notarization at all`
logically, every UTXO should be valid and if it's more than the NN should get change **in** the tx that uses it
it's silly as fek to not notarize a chain because NNs don't micromanage every UTXO to exactly 0.0001

[23-Dec-18 09:34 PM] jl777c#5810
and how exactly do all notaries figure out what all the other notaries will want the change? all notaries need 100% exact rawtx to sign

[23-Dec-18 09:34 PM] jl777c#5810
ok, you can design a more efficient notarizer network

[23-Dec-18 09:35 PM] jl777c#5810
in my judgement adding any more complexity to the already complex system would make it more error prone and unreliable

[23-Dec-18 09:36 PM] jl777c#5810
but thats me, if you are better at coding, then be my guest, nothing prevents notarization tx having change (and more expensive txfess)

[23-Dec-18 09:36 PM] jl777c#5810
it just seemed an order of magnitude simpler to not deal with change

{Reactions}
游눮 

[23-Dec-18 09:36 PM] jl777c#5810
since if the notary used exact utxo, there is no change, you dont know how much change there will be

[23-Dec-18 09:37 PM] ComputerGenie 游놊游낖游닉#7004
`in my judgement adding any more complexity to the already complex system would make it more error prone and unreliable`
3 scripts in 2 languages using 6 executables isn't exactly "non-complex"

[23-Dec-18 09:37 PM] jl777c#5810
exactly my point

[23-Dec-18 09:38 PM] jl777c#5810
making it almost 10 times more complex to eliminate splitting funds, just not worth it. just my opinion and since i was the one that implemented, it is what was done

[23-Dec-18 09:38 PM] jl777c#5810
the bandwidth needed would grow a lot if the actual rawtx needs to be broadcast and also slower as we would need to iterate based on signers

[23-Dec-18 09:39 PM] jl777c#5810
you would need a totally separate change management and rawtx constructor, and networking packets to deal with an extra cycle

[23-Dec-18 09:39 PM] jl777c#5810
but having something that differentiates from active notaries vs inactive, simplifies it a lot

[23-Dec-18 09:39 PM] jl777c#5810
so i did

[23-Dec-18 09:39 PM] ComputerGenie 游놊游낖游닉#7004
`and also slower as we would need to iterate based on signers`
then I guess I need to stfu now, because that's how I thought it was already working (A does their bit sends to B who adds their bit and so on)

[23-Dec-18 09:41 PM] jl777c#5810
it is done in parallel

[23-Dec-18 09:41 PM] ComputerGenie 游놊游낖游닉#7004
which is why I thought it was "stoopid" that if I'm adding my bit that I couldn't just add change bit as well

[23-Dec-18 09:41 PM] jl777c#5810
and just the signatures are broadcast

[23-Dec-18 09:41 PM] ComputerGenie 游놊游낖游닉#7004
ahhhh k

[23-Dec-18 09:42 PM] jl777c#5810
then the IDENTICAL rawtx is reconstructed from the various clues about what each node should be signing and the signatures extracted from the broadcast inserted into the rawtx

[23-Dec-18 09:42 PM] jl777c#5810
to make a valid signed tx (most of the time)

[23-Dec-18 09:42 PM] jl777c#5810
I estimate success rate if there was change as a possibility, would be down below 50%

[23-Dec-18 09:43 PM] ComputerGenie 游놊游낖游닉#7004
well, my being totally wrong about *how* it works, in the 1st place, explains why I was wrong about the rest 
_hangs head in shame_

[23-Dec-18 09:47 PM] jl777c#5810
well, assuming i would do something silly, is maybe a bit silly. but not understanding the details of notarization means you are not one of half a dozen people who actually do

[23-Dec-18 09:47 PM] jl777c#5810
and maybe there are only three

