==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[27-Jan-19 05:21 AM] CrisF#3405
I get the feeling that I have that wrong though.

[27-Jan-19 05:21 AM] CrisF#3405
Haha :abusedsmily:

[27-Jan-19 05:21 AM] CrisF#3405
So not really sure what to write.

[27-Jan-19 05:22 AM] blackjok3r#3181
Yeah ned to check with alright on that..I think it was that the bounty coins are just created from thin air, and that nobody ever had to pay for them.... Still not wquite sure hwo that works, so I made it cost some amount to create a chain at least.

{Reactions}
👍 

[27-Jan-19 06:46 AM] CrisF#3405
(Not sure what I'm doing, but doing it anyways)
This is what I have written for CFEK.
```CFEK
Purpose -  To prevent possible damage to main cluster from a grossly malformed CC contract and to determine whether larger scale, thorough testing is warranted.


What it is - Chains designed to be broken. Used for very basic CC testing before creating a LABS chain for larger scale, focused testing.  This is the place to work out any bugs that could cause damage to the LABS cluster.  Not for large or critical testing. ```

[27-Jan-19 06:48 AM] CrisF#3405
Used in this manner bounties may not be required.  Possibly a small fee to have a basic check done on the CC/project.

[27-Jan-19 06:49 AM] CrisF#3405
(possibly smk762's suggestion?)``` 200 LABS (Initiates)```

[27-Jan-19 07:11 AM] blackjok3r#3181
something like that sounds fine.

{Reactions}
👍 

[27-Jan-19 07:25 AM] blackjok3r#3181
`mining reward 0.00000000 PAYME!` 😂

{Reactions}
treasure 

[27-Jan-19 07:29 AM] smk762 -  dracocanis ominator#7640
I like the idea of dev fund having an allocation to bounties which welcome new users to compete/collaborate with dev

[27-Jan-19 07:30 AM] blackjok3r#3181
bounty fund is just extra coins trhat exist... but cannot be spent until they are claimed by a bounty claim.

[27-Jan-19 07:30 AM] blackjok3r#3181
This makes bounties not cost anyone anything... Which was the idea from the beginning.

[27-Jan-19 07:31 AM] blackjok3r#3181
Chains will still need a creation cost becasue notaries need to host them...  and that isnt free.

{Reactions}
💯 

[27-Jan-19 09:58 AM] Alright#0419
Am back

[27-Jan-19 10:03 AM] Alright#0419
Coffee then I'll test PAYME fixes and get a chain up

[27-Jan-19 10:03 AM] Alright#0419
and explorers 😅 sorry

[27-Jan-19 10:31 AM] Bar_F1sh_Rel#0834
@blackjok3r - start scripts can't get past LABST start? is there an issue at the mo?

[27-Jan-19 10:32 AM] blackjok3r#3181
no when I reinstalled my notary earlier... it was all working

[27-Jan-19 10:32 AM] Bar_F1sh_Rel#0834
mine are hanging at verifying address

[27-Jan-19 10:32 AM] blackjok3r#3181
Maybe the komdod.pid file is still there?

[27-Jan-19 10:32 AM] blackjok3r#3181
That means it didnt start

[27-Jan-19 10:32 AM] blackjok3r#3181
usually... although there should have been a check for that and exit... I think I removed it because it wasnt working

[27-Jan-19 10:33 AM] blackjok3r#3181
Main issue seems to be getting it to build the first time... Latest master will build from fresh clone.

[27-Jan-19 10:34 AM] Bar_F1sh_Rel#0834
Mine are all built OK (used make clean and build) - just can't get a clean restart.

[27-Jan-19 10:34 AM] blackjok3r#3181
mmm... try starting the chains manually un a diff terminal... use `listassetchainparams.py` to print them out

[27-Jan-19 10:38 AM] Bar_F1sh_Rel#0834
```call komodo_args.(komodod) NOTARY_PUBKEY.()
>>>>>>>>>> LABST: p2p.42091 rpc.42092 magic.b3d3ca77 3017001591 333543 coins
initialized LABST at 1548585496
komodod: chain.cpp:162: CBlockIndex* CBlockIndex::GetAncestor(int): Assertion `pindexWalk->pprev' failed.
Aborted```

[27-Jan-19 10:47 AM] blackjok3r#3181
reindex

[27-Jan-19 10:50 AM] Bar_F1sh_Rel#0834
cool - thats better

[27-Jan-19 11:00 AM] blackjok3r#3181
please let me know if that happens again. I know what could be causing it and have seen it before. I think that once you reindex or rtesync it should enver happen again though.

[27-Jan-19 11:03 AM] Bar_F1sh_Rel#0834
Is it strange that all three of my nodes (inc one NN) were all stopped and started at the same time and all needed reindex?

[27-Jan-19 11:06 AM] blackjok3r#3181
no...

[27-Jan-19 11:06 AM] blackjok3r#3181
there was a change4 to the code. some of it is meant to be disabled ... but I have a feeling its not in palces... I will be debugging that in the next few days.

[27-Jan-19 01:50 PM] Alright#0419
@LabsAssistant ok this time is real 😅 please `git pull` then `./start.sh`

[27-Jan-19 01:50 PM] Alright#0419
if you tried it last time I pinged, you will need to do `rm -r ~/.komodo/PAYME` first

[27-Jan-19 01:50 PM] SHossain#0007
you sure? :troll:

[27-Jan-19 01:51 PM] Alright#0419
I feel threatened by that emoji

{Reactions}
labs unicorn 😂 

[27-Jan-19 01:51 PM] SHossain#0007
#safespace

[27-Jan-19 01:51 PM] SHossain#0007
😛

[27-Jan-19 01:51 PM] SHossain#0007
here is an Unicorn for you :unicorn:

[27-Jan-19 01:55 PM] Alright#0419
would appreciate if someone could let me know when they see that it has been notarized

[27-Jan-19 01:55 PM] Alright#0419
have to test that import/export still works with ac_ccenable

[27-Jan-19 01:58 PM] SHossain#0007
my node is building

[27-Jan-19 01:59 PM] CMaurice#1685
@Alright  when what has been noyarized? New Chain?

[27-Jan-19 01:59 PM] Alright#0419
yes, PAYME

[27-Jan-19 01:59 PM] CMaurice#1685
aight, thanks, reading back

[27-Jan-19 02:24 PM] CMaurice#1685
not getting past "Started Assetchains
[KMD] : Checking your address and importing it if required.
[KMD] : RX7pXUaV24xFn6DVKV8t3PrRF3gKw6TBjf
[CFEKX] : RX7pXUaV24xFn6DVKV8t3PrRF3gKw6TBjf
[CFEKY] : RX7pXUaV24xFn6DVKV8t3PrRF3gKw6TBjf"

[27-Jan-19 02:24 PM] CMaurice#1685
before is `core dumped) $HOME/StakedNotary/komodo/master/komodod $args $overide_args -pubkey=$pubkey > /dev/null 2>&1
`

[27-Jan-19 02:24 PM] blackjok3r#3181
-reindex or resync. Sorry it hapeens to some

[27-Jan-19 02:24 PM] blackjok3r#3181
It should not happen again after syunc or reindex

[27-Jan-19 02:24 PM] blackjok3r#3181
if it does let me know

[27-Jan-19 02:25 PM] CMaurice#1685
KMD or other chains, or all?

[27-Jan-19 02:25 PM] blackjok3r#3181
just chains affected.

[27-Jan-19 02:25 PM] blackjok3r#3181
KMd maybe a bootstrap will fix

[27-Jan-19 02:25 PM] blackjok3r#3181
takes like a day to sync otherwise

[27-Jan-19 02:37 PM] SHossain#0007
```./start.sh
Already up to date.
[master] Checking for updates and building if required...
 [master] ABORTING!!! failed to update, Help Human! 
```

[27-Jan-19 02:38 PM] SHossain#0007
need to manually build i guess

[27-Jan-19 02:40 PM] Nabob#5004
`not getting past "Started Assetchains`
check two startup scripts running in background

[27-Jan-19 02:50 PM] blackjok3r#3181
Need to do `zcutil/build.sh` before start.sh

[27-Jan-19 02:50 PM] blackjok3r#3181
and if a chain is crashing reindex or resync it

[27-Jan-19 02:54 PM] SHossain#0007
build.sh did the job

{Reactions}
👍 

[27-Jan-19 03:02 PM] SHossain#0007
@Alright notarization started here

[27-Jan-19 03:02 PM] SHossain#0007
```new PENDING BESTK (4 802132) state.0
bestk.4 802132 KMD height.19050 mod.5 VINI.5 myind.23 MINE.({"txid":"7a2a98c677392b0b5ccc030bbdebfade8e79c7629121680144191bb5fd009038","vout":8,"scriptSig":{"asm":"304502210095d40336e756877a74605ca1a07afac67931c8cba9d240384f826f542a5dd84802203f6c4e4f84cf9db7968d04d29015daf8dda9c775d435ae7234db8e42611065f5[ALL]","hex":"48304502210095d40336e756877a74605ca1a07afac67931c8cba9d240384f826f542a5dd84802203f6c4e4f84cf9db7968d04d29015daf8dda9c775d435ae7234db8e42611065f501"},"sequence":4294967295}) j.5
>>>>>>>>>>> KMD dpow_sendrawtransaction (41bdb5b3ba1ba0ff96c9d9124fcca681a36b914b4864463a766ff43953b32e87)
bestk.4 802132 CFEKPOS51 height.19050 mod.5 VINI.5 myind.23 MINE.({"txid":"a16a4c3f3df85ba88e3d41d5db8fe0b4123297c55ff6b534392f23d833ef1b32","vout":12,"scriptSig":{"asm":"3045022100ddb5e5c21c67a6a6e358238185c246207619a21238b38e0433d87836d50d0de702203ebe3f076c7c2356ba42d2fa144bca6e1cd828ad0813588eff4d6aa24ef70e14[ALL]","hex":"483045022100ddb5e5c21c67a6a6e358238185c246207619a21238b38e0433d87836d50d0de702203ebe3f076c7c2356ba42d2fa144bca6e1cd828ad0813588eff4d6aa24ef70e1401"},"sequence":4294967295}) j.5
complete statemachine.KMD ht.19050 state.1000 (ece9530b b3b5bd41)
>>>>>>>>>>> CFEKPOS51 dpow_sendrawtransaction (145dd94f7bbf15a79318cc101336afa173b5b51ee1cf73537d8131cc5c6ca543)
```

[27-Jan-19 03:04 PM] blackjok3r#3181
not PAYME 😦 lol

[27-Jan-19 03:05 PM] CMaurice#1685
I have PAYME UXTO, waiting on NOTR

[27-Jan-19 03:05 PM] blackjok3r#3181
not enough nodes yet

[27-Jan-19 03:05 PM] CMaurice#1685
*UTXO

[27-Jan-19 03:12 PM] SHossain#0007
```
-ASSET-          -BALANCE-  -UTXO-  -NOTR-  -BLOX-   -PCT-  -LAST-  -CNCT-        
KMD                 0.2279      40         1202648              1m      19        
CFEKX               9.6505      12     103   33924    0.3%     15m      24        
CFEKY               9.6042      20     107   34523    0.3%     12m      23        
CFEKPOS51           9.8310      10      83   19061    0.4%      9m      21        
LABST               4.9837      18     163    2791    5.8%      1m      19        
PAYME               2.0000      20       0     176    0.0%              13 
```

[27-Jan-19 03:12 PM] ComputerGenie 👴🏼📢#7004
I'm stuck at
`[KMD] : Checking your address and importing it if required.
[KMD] : RGeniexxkjnR34hg7ZnCf36kmfuJusf6rE`

[27-Jan-19 03:15 PM] TonyL#3577
``` ./start.sh 
Already up to date.
[master] Checking for updates and building if required...
[master] No update required
[KMD] : Starting KMD
Started Assetchains
[KMD] : Checking your address and importing it if required.```

[27-Jan-19 03:15 PM] TonyL#3577
I'm here for a last 20 mins or so

[27-Jan-19 03:15 PM] ComputerGenie 👴🏼📢#7004
CFEX seems suck after `2019-01-27 15:04:02 LoadBlockIndexDB: loaded guts` 😕
~~sorted: pid file stuck~~
for whatever reason it crashes with no visible output

[27-Jan-19 03:24 PM] TonyL#3577
Aha problem on my side is because KMD daemon crashes with: ```komodod: chain.cpp:162: CBlockIndex* CBlockIndex::GetAncestor(int): Assertion `pindexWalk->pprev' failed.``` error

[27-Jan-19 03:25 PM] TonyL#3577
Will try to reindex how proposed above

[27-Jan-19 03:30 PM] blackjok3r#3181
reindex is only fix...

[27-Jan-19 03:30 PM] blackjok3r#3181
for now... I will try and fix it tomorrow

[27-Jan-19 03:32 PM] blackjok3r#3181
hmmm no seems bad bug...

[27-Jan-19 03:32 PM] blackjok3r#3181
lol

[27-Jan-19 03:33 PM] CMaurice#1685
by elimination  LABST and another chain were the problems for me, not KMD

[27-Jan-19 03:33 PM] CMaurice#1685
`ASSET-          -BALANCE-  -UTXO-  -NOTR-  -BLOX-   -PCT-  -LAST-  -CNCT-        
KMD                 3.3933      44         1202665              1m      16        
CFEKX               9.7581      19    2419   33938    7.1%      5m      10        
CFEKY               9.7630      14    2370   34539    6.9%      1m      11        
CFEKPOS51           9.8732      12    1268   19086    6.6%     10m       8        
LABST               4.9899      15     101    2797    3.6%      9m       8        
PAYME               2.0000      20       0     196    0.0%               8`

[27-Jan-19 03:46 PM] ComputerGenie 👴🏼📢#7004
well, I found my issue 
```processing /home/genie/.komodo/PAYME/komodostate 2KB, validated.-1
inds.0x7f877403b0d0 validate /home/genie/.komodo/PAYME/komodostate.ind fsize.856 datalen.2743 n.214 lastfpos.0
/home/genie/.komodo/PAYME/komodostate.ind validated fpos.2743
took 0 seconds to process /home/genie/.komodo/PAYME/komodostate 2KB
PAYME is a STAKED chain in era 2
PAYME is a STAKED chain in era 1
Floating point exception```
@blackjok3r  ideas?

[27-Jan-19 03:47 PM] blackjok3r#3181
no lol

[27-Jan-19 03:48 PM] ComputerGenie 👴🏼📢#7004
☹

[27-Jan-19 03:49 PM] blackjok3r#3181
what did you do ? ar you trying to mine ? or just sync it?

[27-Jan-19 03:49 PM] ComputerGenie 👴🏼📢#7004
reindex

[27-Jan-19 03:49 PM] blackjok3r#3181
hmmm ok

[27-Jan-19 03:49 PM] blackjok3r#3181
I think this index thing isnt safe.

[27-Jan-19 03:49 PM] blackjok3r#3181
I think the fix is to remove it

[27-Jan-19 03:50 PM] blackjok3r#3181
Without removing the actual blocks from the .blk files, it thinks they exist on load and tried to fiunmd them in the index but they dont exist.

[27-Jan-19 03:50 PM] blackjok3r#3181
going to push version with this thing disabled until I can get it stable

[27-Jan-19 03:50 PM] jl777c#5810
so disable the orphan purging?

[27-Jan-19 03:50 PM] blackjok3r#3181
yes

[27-Jan-19 03:51 PM] ComputerGenie 👴🏼📢#7004
a 3rd run at reindex worked

{Reactions}
👍 

[27-Jan-19 03:52 PM] blackjok3r#3181
actaully that doesnt work 🤦

[27-Jan-19 03:54 PM] jl777c#5810
why wouldnt it?

[27-Jan-19 03:54 PM] blackjok3r#3181
wait yeah it would hve... sorry Im super tired

[27-Jan-19 03:55 PM] blackjok3r#3181
🤣 
reindex with staking script running

[27-Jan-19 03:56 PM] Alright#0419
if anyone experiences that core dump again, please leave the node in that state

[27-Jan-19 03:56 PM] Alright#0419
and ping me

[27-Jan-19 03:58 PM] blackjok3r#3181
I know what it was I think... pushed fix to stop it happening again

[27-Jan-19 03:59 PM] blackjok3r#3181
will need reindex to be able to start daemon

