==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[11-Mar-19 01:16 PM] blackjok3r#3181
import tombestone exists

[11-Mar-19 01:17 PM] blackjok3r#3181
you cant import the burn txid more than once

[11-Mar-19 01:17 PM] Alright#0419
so the baggage claim is actually forcing the proper import txid?

[11-Mar-19 01:17 PM] Alright#0419
and not just recreating coins to compensate for it?

[11-Mar-19 01:17 PM] blackjok3r#3181
I dont know this we havent tried it...

[11-Mar-19 01:17 PM] blackjok3r#3181
yes

[11-Mar-19 01:17 PM] blackjok3r#3181
from what I can see

[11-Mar-19 01:17 PM] blackjok3r#3181
if the import failes with MoMoM validation

[11-Mar-19 01:18 PM] blackjok3r#3181
then the min sigs of ntoaries post the MoM hash that allows the burn txid directly to the import tx itself to allow it to validate

[11-Mar-19 01:18 PM] Alright#0419
to be frank, I doubt we'll ever use it 😂

[11-Mar-19 01:18 PM] Alright#0419
when doing imports for actual general use, I've never had a single fail

[11-Mar-19 01:18 PM] Alright#0419
only if I'm searching for a fail do i get a fail

[11-Mar-19 01:18 PM] Alright#0419
ie thousands and thousands looped

[11-Mar-19 01:18 PM] Alright#0419
and I'll get a fail or two

[11-Mar-19 01:19 PM] blackjok3r#3181
I think I fixed it, and I also think, that any situation can be covered with a larger range of MoMoM hash

[11-Mar-19 01:19 PM] blackjok3r#3181
the bash script sent an export every 30s

[11-Mar-19 01:19 PM] blackjok3r#3181
then logged when import failed 90 times, each checking every 60s

[11-Mar-19 01:19 PM] blackjok3r#3181
that gives a pretty good coverage... but I fixed that error with a giant hammer

[11-Mar-19 01:20 PM] blackjok3r#3181
you jsut include so much data in each notarization that it cant not line up

[11-Mar-19 01:21 PM] blackjok3r#3181
ther simpley has to be a notarization that ibncludes the correct MoM hash if you scan back 10 or 1000 blocks on KMD and include every MoM hash

[11-Mar-19 01:21 PM] blackjok3r#3181
at some point, maybe you get so many MoM hash that a false positive could occure so you cant go too silly

[11-Mar-19 01:27 PM] blackjok3r#3181
`sendrawtransaction: transaction already in block chain (code -27)`

[11-Mar-19 01:27 PM] blackjok3r#3181
somethign wrong with CrisF computer or script is bugged

[11-Mar-19 01:29 PM] Alright#0419
can take a look at the script later today

[11-Mar-19 01:29 PM] Alright#0419
just has to handle different errors differently it seems

[11-Mar-19 01:30 PM] blackjok3r#3181
the problem is  it returns -1 as the error code

[11-Mar-19 01:31 PM] blackjok3r#3181
so to know what error was what , Iu prointed the exception, and copy pasted that into the python script

[11-Mar-19 01:31 PM] blackjok3r#3181
I dont think thats how its meant to work... each error should return a diffrent number.,... not all suppsed to be -1

[11-Mar-19 01:32 PM] Alright#0419
I think pos64staker needs another menu 😂

[11-Mar-19 01:32 PM] blackjok3r#3181
this script want easy to make ... but I really hope the logic can be applied properly

[11-Mar-19 01:32 PM] Alright#0419
"Alright's general purpose TUI" is what it really is at this point

[11-Mar-19 01:32 PM] blackjok3r#3181
likely we need @dukeleto  help on the daemon side

[11-Mar-19 01:33 PM] Alright#0419
we'll pay with hugs and kisses @dukeleto

[11-Mar-19 01:33 PM] blackjok3r#3181
the error handling on C++ I dont quite get... in BTC code the diffrent errors return a diff code... but all the CC stuff si all -1

[11-Mar-19 01:33 PM] blackjok3r#3181
that makes things much ahrder

[11-Mar-19 01:33 PM] Alright#0419
dude it's a dead simple fix

[11-Mar-19 01:33 PM] Alright#0419
if result['error'] == "transactions already in blockchain":

[11-Mar-19 01:34 PM] blackjok3r#3181
I already did that

[11-Mar-19 01:34 PM] blackjok3r#3181
but probably a stupidway

[11-Mar-19 01:34 PM] Alright#0419
needs a try above it because result['error'] doesn't always exist

[11-Mar-19 01:34 PM] blackjok3r#3181
was only concerned with getting my idea into code to test it...

[11-Mar-19 01:34 PM] blackjok3r#3181
seems I worked out how to do that, but the solution to me seems inelegant

[11-Mar-19 01:34 PM] blackjok3r#3181
@libscott

[11-Mar-19 01:34 PM] blackjok3r#3181
😂

[11-Mar-19 01:42 PM] Alright#0419
inelegant > non-working :troll:

[11-Mar-19 01:43 PM] blackjok3r#3181
this is true

[11-Mar-19 01:44 PM] blackjok3r#3181
to be fair his solution was very elegant... it jst forgot reorgs exist

[11-Mar-19 01:46 PM] blackjok3r#3181
not even reorgs... I had times in testing today that a notarisation was confirmed before the previous one.... The miner use to orginise them into a lsit that made oldest first.. but you cant know which miner has which notarization in its mempool so I remvoed that

[11-Mar-19 01:47 PM] dukeleto#7326
uh oh, i see i was mentioned

[11-Mar-19 01:47 PM] dukeleto#7326
such backscroll, much wow

[11-Mar-19 01:51 PM] CrisF#3405
Hmm, one of the migrations must have gone through.  destchain has balance .

[11-Mar-19 01:54 PM] CrisF#3405
I suppose it's the one that Blackjok3r broadcast.

[11-Mar-19 01:59 PM] blackjok3r#3181
yeah cris ... both of the lastr ones said alrady in blockchain

[11-Mar-19 02:00 PM] blackjok3r#3181
so its a bug with cript

[11-Mar-19 02:00 PM] blackjok3r#3181
you found a bug btw

[11-Mar-19 02:00 PM] blackjok3r#3181
!kmdtip @CrisF  2

[11-Mar-19 02:00 PM] KMD TipBot#0077

{Embed}
TipBot
Cannot tip with entered amount.

[11-Mar-19 02:00 PM] blackjok3r#3181
!kmdtip @CrisF  1

[11-Mar-19 02:00 PM] KMD TipBot#0077

{Embed}
TipBot
Cannot tip with entered amount.

[11-Mar-19 02:00 PM] blackjok3r#3181
😦

[11-Mar-19 02:01 PM] blackjok3r#3181
!arrrtip @CrisF  10

[11-Mar-19 02:01 PM] ARRR TipBot#1743

{Embed}
TipBot
@blackjok3r (blackjok3r#3181)
You tipped @CrisF **9.9999 ARRR**
A network fee of 0.0001 ARRR was deducted from the amount.
This operation is pending. You will be notified when when it has finished.

[11-Mar-19 02:01 PM] CrisF#3405
Thanks man 😃

[11-Mar-19 02:01 PM] blackjok3r#3181
its not 10k but loll

[11-Mar-19 02:02 PM] CrisF#3405
Haha, I'd better get to finding more bugs then.

[11-Mar-19 02:02 PM] blackjok3r#3181
@dukeleto  tldr.... why does CC errors return error code -1 for al errors? can we easily make it return diffrent error code?

[11-Mar-19 02:03 PM] blackjok3r#3181
https://github.com/KMDLabs/PoS_scripts/blob/master/CC_scripts/migrations_python/migration_script_v3.py#L68

{Embed}
https://github.com/KMDLabs/PoS_scripts/blob/master/CC_scripts/migrations_python/migration_script_v3.py
KMDLabs/PoS_scripts
various scripts we have developed on STAKED so far, none of these are perfect and some might not even work. use them as examples of what you can do. - KMDLabs/PoS_scripts
https://avatars0.githubusercontent.com/u/42953759?s=400&v=4

[11-Mar-19 02:03 PM] blackjok3r#3181
that solution seems dumb

[11-Mar-19 02:05 PM] CrisF#3405
I'm all upgraded.

[11-Mar-19 02:29 PM] dimxy#2587
Where was that import fail? on CFEKDIMXY3,4?

[11-Mar-19 02:45 PM] blackjok3r#3181
it dint fail here

[11-Mar-19 03:31 PM] blackjok3r#3181
https://www.youtube.com/watch?v=k9pUR1QV3yQ.

{Embed}
Liquicity
https://www.youtube.com/watch?v=k9pUR1QV3yQ.
High Contrast - Days go by
Buy it: http://juno.co.uk/products/195424-01.htm
https://i.ytimg.com/vi/k9pUR1QV3yQ/hqdefault.jpg

[11-Mar-19 04:14 PM] blackjok3r#3181
```4901
Mon 11 Mar 15:57:24 AWST 2019
0
4927
Mon 11 Mar 16:57:24 AWST 2019
0
4947
Mon 11 Mar 17:57:24 AWST 2019
0
4988
Mon 11 Mar 18:57:24 AWST 2019
0
5005
Mon 11 Mar 19:57:24 AWST 2019
0
5070
Mon 11 Mar 20:57:24 AWST 2019
0
5091
Mon 11 Mar 21:57:25 AWST 2019
0
5123
Mon 11 Mar 22:57:25 AWST 2019
0
5142
Mon 11 Mar 23:57:25 AWST 2019
0
5159
``` @ComputerGenie 👴🏼📢

[11-Mar-19 04:15 PM] blackjok3r#3181
I thinku need to be the genie u claim to be?

[11-Mar-19 04:15 PM] blackjok3r#3181
@jeezy  will be super happy if we can fix this

[11-Mar-19 05:55 PM] Bar_F1sh_Rel#0834
Man that migrate sledgehammer is strange.
Not sure why you would get the error
```sendrawtransaction: Expected type string, got number (code -3)
Tried to broadcast x times```
but it does seem to mend after the ``Created backup import tx``

[11-Mar-19 09:13 PM] FishyGuts#5085
Ayyyy you guys got a logo yet/

[11-Mar-19 09:14 PM] FishyGuts#5085
Did that ever get cleared up?  I want to add it to our next Notary Campaign poster.

[12-Mar-19 01:15 AM] Alright#0419
Don't think we all came to a definitive decision

[12-Mar-19 01:15 AM] Alright#0419
pick one

[12-Mar-19 01:15 AM] Alright#0419

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/554834858430431246/kmdlabs-coin.png

[12-Mar-19 01:15 AM] Alright#0419

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/554834899056459776/image7.png

{Reactions}
👍 

[12-Mar-19 01:15 AM] Alright#0419

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/554834915955310594/image3.png

[12-Mar-19 01:15 AM] Alright#0419

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/554834947681288213/kmdlabs-coin.png

[12-Mar-19 01:16 AM] Alright#0419

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/554835153294327839/KMDlabs_logo_black.png

[12-Mar-19 01:19 AM] Alright#0419

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/554835820796837888/image4.png

{Reactions}
👍 

[12-Mar-19 01:19 AM] Alright#0419

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/554835897762316318/image5.png

{Reactions}
👍 (2) 

[12-Mar-19 02:26 AM] grewalsatinder#9653
I like the last one.

[12-Mar-19 02:26 AM] grewalsatinder#9653
coz this one looks to be the most easiest one I can draw by hand, in simplest form.

[12-Mar-19 02:27 AM] grewalsatinder#9653
the the second last one as second choice.

[12-Mar-19 05:15 AM] blackjok3r#3181
Multi threaded the migrate script... So now I can easily just have it constantly migrate every 30s and save the result 😄

[12-Mar-19 05:15 AM] blackjok3r#3181
Just need to mine enough CFEKs 😂

[12-Mar-19 05:16 AM] blackjok3r#3181
Should know  if the hammer fixed it within a day 🤞

{Reactions}
🦎 

[12-Mar-19 05:30 AM] CrisF#3405
ComputerGenie's was the most popular choice of the newest ones.

{Reactions}
✅ 

[12-Mar-19 05:45 AM] blackjok3r#3181
@Bar_F1sh_Rel  I think that is a bug, might have found it here just before.

[12-Mar-19 05:46 AM] smk762 -  dracocanis ominator#7640
I thought this was about dogs?

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/554902903098310656/unknown.png

{Reactions}
😂 (3) 🐶 (3) labs (3) 

[12-Mar-19 07:36 AM] CrisF#3405
It is smk762! 
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHnpBLcv25UdNJW8dFAPWoH7d3X_p2GkqffJ2PaPz6BuCMDXtK

{Embed}
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHnpBLcv25UdNJW8dFAPWoH7d3X_p2GkqffJ2PaPz6BuCMDXtK
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHnpBLcv25UdNJW8dFAPWoH7d3X_p2GkqffJ2PaPz6BuCMDXtK

{Reactions}
😆 (2) 

[12-Mar-19 08:05 AM] jeezy#3408
@blackjok3r  huh?

[12-Mar-19 08:06 AM] blackjok3r#3181
its the iguana memleak, seems "fix" didnt fix anything.... still eating mmory like crazy

[12-Mar-19 09:11 AM] CrisF#3405
Hi @blackjok3r 
Would you like any help testing migrations/new migration script?

