==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[28-Apr-19 03:51 AM] smk762 -  dracocanis ominator#7640
I can send you some

[28-Apr-19 03:53 AM] smk762 -  dracocanis ominator#7640
I need to setup some kind of node stats script/app... too many VPS, I forget which one is running which chain lol

[28-Apr-19 03:53 AM] Exile13#4458
my install didnt have a config.ini, do you have a default?

[28-Apr-19 03:54 AM] Exile13#4458
or im dumb

[28-Apr-19 03:54 AM] Exile13#4458
tried to cp

[28-Apr-19 03:54 AM] Exile13#4458
nada cp

[28-Apr-19 03:54 AM] smk762 -  dracocanis ominator#7640
im mining on one core and getting blocks :troll:

[28-Apr-19 03:54 AM] smk762 -  dracocanis ominator#7640
```smk762@pool:~/PoS_scripts/CC_scripts/migrations_python$ komodo-cli -ac_name=CFEKHOUND getgenerate
{
  "staking": false,
  "generate": true,
  "numthreads": 1
}
smk762@pool:~/PoS_scripts/CC_scripts/migrations_python$ komodo-cli -ac_name=CFEKDRAGON getgenerate
{
  "staking": false,
  "generate": true,
  "numthreads": 1
}
```

[28-Apr-19 03:55 AM] smk762 -  dracocanis ominator#7640
there should be a `config_example.ini`

[28-Apr-19 03:55 AM] smk762 -  dracocanis ominator#7640
`cp config_example.ini config.ini`

{Reactions}
ðŸ‘Œ 

[28-Apr-19 03:56 AM] Exile13#4458
from ~

[28-Apr-19 03:56 AM] Exile13#4458
nvm

[28-Apr-19 03:57 AM] Exile13#4458
i was in the wrong dir

[28-Apr-19 03:57 AM] smk762 -  dracocanis ominator#7640
https://github.com/KMDLabs/StakedNotary/blob/master/config_example.ini

{Embed}
https://github.com/KMDLabs/StakedNotary/blob/master/config_example.ini
KMDLabs/StakedNotary
repo to launch and manage KMDLabs notary nodes. Contribute to KMDLabs/StakedNotary development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/42953759?s=400&v=4

[28-Apr-19 03:57 AM] Exile13#4458
derrrrr

[28-Apr-19 03:57 AM] Exile13#4458
ya im there

[28-Apr-19 03:57 AM] Exile13#4458
it says cd ..

[28-Apr-19 03:57 AM] Exile13#4458
takes you somewhere else

[28-Apr-19 03:59 AM] smk762 -  dracocanis ominator#7640
fixed

{Reactions}
ðŸ’¯ 

[28-Apr-19 03:59 AM] smk762 -  dracocanis ominator#7640
thanks for finding

{Reactions}
ðŸ’¯ 

[28-Apr-19 03:59 AM] Exile13#4458
fuk

[28-Apr-19 03:59 AM] smk762 -  dracocanis ominator#7640
!kmdtip @Exile13 1

{Reactions}
ðŸ’¯ 

[28-Apr-19 03:59 AM] KMD TipBot#0077

{Embed}
TipBot
@smk762 -  dracocanis ominator (smk762 (Dragonhound)#7640)
You tipped @Exile13 **1 KMD**

[28-Apr-19 03:59 AM] Exile13#4458
you fixed it faster than i could type it out

[28-Apr-19 03:59 AM] Exile13#4458
lol

[28-Apr-19 04:00 AM] Exile13#4458
<<cr4sh t3s7 du/\/\/\/\y

[28-Apr-19 07:58 AM] blackjok3r#3181
I'll try to look at it bit later. It likely some thing broke in that merge. Migrate the self is good. Completed my 2000 loop over 24h this morning.

[28-Apr-19 07:58 AM] blackjok3r#3181
Pretty sure my rib is broken, my god it hurts.

[28-Apr-19 08:05 AM] CrisF#3405
Your rib and the merge aren't connected I hope!  What happened?

[28-Apr-19 08:06 AM] ComputerGenie ðŸ‘´ðŸ¼ðŸ“¢#7004
lol

[28-Apr-19 08:21 AM] mrlynch#5735
`I need to setup some kind of node stats script/app... too many VPS, I forget which one is running which chain lol` @smk762 -  dracocanis ominator use remina

[28-Apr-19 08:23 AM] CrisF#3405
How are you using that, @mrlynch ?

[28-Apr-19 08:27 AM] smk762 -  dracocanis ominator#7640
I was thing to just cron a scp to to webserver containing json via htop filtered for chain , then setup a monitoring page.

[28-Apr-19 08:29 AM] mrlynch#5735
https://remmina.org

{Embed}
https://remmina.org
A feature rich Remote Desktop Application
Access any operating system from anywhere with Linux
https://remmina.org/assets/images/remmina_banner.jpg

[28-Apr-19 08:29 AM] CrisF#3405
Thanks, I use remmina, but was wondering how you are using it to monitor with?

[28-Apr-19 08:30 AM] blackjok3r#3181
I fell out of a ute last Tuesday its been fine till I tried to sleep this morning after a long night sitting at computer. Can hardly breathe

{Reactions}
ðŸ˜® 

[28-Apr-19 08:32 AM] CrisF#3405
Damn.  Taken a while to get bad like that. You near a hospital?

[28-Apr-19 08:33 AM] blackjok3r#3181
Literally 100m from my house, will go there soon I guess

[28-Apr-19 08:33 AM] CrisF#3405
Might need some meds if you want to sleep.

[28-Apr-19 08:33 AM] CrisF#3405
(or breathe)

[28-Apr-19 08:34 AM] blackjok3r#3181
Rather not but need to able to sleep I guess. Not much they can do for ribs, just going to have to deal with it really.

[28-Apr-19 08:34 AM] CrisF#3405
Yeah, sounds like the pain ain't getting better.

[28-Apr-19 08:34 AM] blackjok3r#3181
Was fine then instantly very painful.

[28-Apr-19 08:35 AM] CrisF#3405
ðŸ’Š

[28-Apr-19 08:35 AM] ComputerGenie ðŸ‘´ðŸ¼ðŸ“¢#7004
bash your big toe with a sledge hammer, you'll forget all about that rib

{Reactions}
troll_hmm 

[28-Apr-19 08:36 AM] blackjok3r#3181
Haha. Yeah

[28-Apr-19 08:36 AM] blackjok3r#3181
Still have hands so i can work ðŸ˜‚

[28-Apr-19 08:38 AM] ComputerGenie ðŸ‘´ðŸ¼ðŸ“¢#7004
>I'll take 'I'm OK' for $1000, Alex
>Still have hands so i can work
>What is 'Things a hooker might say'?

{Reactions}
ðŸ˜‚ (4) 

[28-Apr-19 08:39 AM] blackjok3r#3181
Can't laugh

[28-Apr-19 08:39 AM] blackjok3r#3181
ðŸ¤£

{Reactions}
ðŸ˜‚ (4) 

[28-Apr-19 08:45 AM] mrlynch#5735
@blackjok3r pop some ibuprofen <- he's your friend

[28-Apr-19 08:46 AM] mrlynch#5735
@CrisF sorry, i thought smk was lost in the multitude of servers ðŸ™ˆ

[28-Apr-19 08:46 AM] mrlynch#5735
for monitoring i'll make a zabbix template this week ðŸ¤ž and i'll share

{Reactions}
ðŸ™ 

[28-Apr-19 08:48 AM] CrisF#3405
Yeah, that was smk, and me too.  Was wondering how to use remmina for monitoring.  Been using it a bit recently with the rescue system on onw of my servers.

[29-Apr-19 01:01 AM] CrisF#3405
hi @blackjok3r ðŸ‘‹ 
Rib better?

[29-Apr-19 01:50 AM] blackjok3r#3181
it feeks ok... as long as I dont sneeze... That is really really painful

[29-Apr-19 01:51 AM] blackjok3r#3181
easily get a decent day of work in. Had a very good sleep, had an early night for once. ðŸ˜ƒ

{Reactions}
2561_feelsevilman 

[29-Apr-19 02:02 AM] gt#2812
migrates seem good

[29-Apr-19 02:03 AM] blackjok3r#3181
sweet. Yeah I managed 2000 of them. Will try to make some updates to script today, hopefully add tokens. But I need to work out how to make the tokens first. I need to dig into tokens RPC for another job anyway, so this will be a good starting point.

[29-Apr-19 03:39 AM] blackjok3r#3181
pushed a few bug fixes, but no need to update anything.

{Reactions}
ðŸ‘Œ 

[29-Apr-19 04:57 AM] blackjok3r#3181
testing first token migrate, seems to be working, although creating the token is a bit strange, still not quite sure whats going on there. It seems all you need to do is add anything as "data" to tokencreate and it will create a token that you can export, regardless of its supply.

[29-Apr-19 05:16 AM] blackjok3r#3181
Example to create a token: 
This seems to create a token with `100000000` supply, but you can still send it. It will only send 1sat though, not up to speed on how tokens work. Maybe someone can check the docs on this if they have time? 
```./komodo-cli -ac_name=CFEKDRAGON tokencreate token 1 "a test token" "some non fungible data stuff"
./komodo-cli -ac_name=CFEKDRAGON sendrawtransaction 0400008085202f89015........... etc. Send the "hex" created from above step
```
To send the token, get the txid returned from sending the raw hex. Then run the migrate v4 script. 
Choose the source chain as the chain you created the token on. 
Choose a target chain.
Enter the txid of the token you created above. Called its tokenid.
Enter the destination pubkey, NOTE: pubkey not address!
Wait......

[29-Apr-19 05:23 AM] blackjok3r#3181
```./komodo-cli -ac_name=CFEKHOUND tokenlist
[
  "984304506b2872d50ea29e158e4f5b0f1146ec75acee4485f9ad0a417b0a1073"
]
 ./komodo-cli -ac_name=CFEKHOUND tokeninfo 984304506b2872d50ea29e158e4f5b0f1146ec75acee4485f9ad0a417b0a1073
{
  "result": "success",
  "tokenid": "984304506b2872d50ea29e158e4f5b0f1146ec75acee4485f9ad0a417b0a1073",
  "owner": "0237c2e48f0532816f084ef3fb8a173f4ac2f40d6b84a685ac506af4813a250399",
  "name": "token",
  "supply": 1,
  "description": "a test token",
  "IsImported": "yes",
  "sourceChain": "CFEKDRAGON",
  "sourceTokenId": "f56a02dcc81175177a6f04b21554ae6ff6806f40db038e75a02621db989b913e"
}
```

[29-Apr-19 05:24 AM] blackjok3r#3181
It all works, except getrawtransaction cannot decode the tx so it gets stuck waiting for confirm. Added exception for token migrate to skip this step, may or may not work...

[29-Apr-19 05:37 AM] blackjok3r#3181
Pinned a message.

[29-Apr-19 05:50 AM] jl777c#5810
@dimxy seems there needs to be a check for NFT, or make a parameter to handle fungible tokens. latter is preferred if it is secure

{Reactions}
ðŸ‘Œ 

[29-Apr-19 05:50 AM] blackjok3r#3181
I have sent him the required information in DM

[29-Apr-19 05:52 AM] blackjok3r#3181
Yes something is definatly up there... I am able to send the NFT more than once... not sure it it can arrive however.

[29-Apr-19 05:54 AM] jl777c#5810
transporter malfunction

{Reactions}
ðŸ˜‚ (2) ðŸ‘Œ 

[29-Apr-19 06:28 AM] smk762 -  dracocanis ominator#7640
I've done a little token stuff, will try and slot in some time this week to add some docs/scripts for testing & understanding this.
Are we trying to create tokens that are created on chain 1 on cluster X that can migrate and be cashed out on chain 2 on cluster X?

[29-Apr-19 06:29 AM] blackjok3r#3181
right now, its supports only non fungible tokens, ie. supply of 1, with some extra data attached. 
But there is a massive bug, that allows you to create a token with data without a supply of 1... So migrating the token to another chin is in effect duplicating it.

[29-Apr-19 06:31 AM] blackjok3r#3181
I was able to migrate a NFT twice to the same chain, and it created 2 NFT with the same exact data on the other chain.

[29-Apr-19 06:32 AM] blackjok3r#3181
```{
  "result": "success",
  "tokenid": "984304506b2872d50ea29e158e4f5b0f1146ec75acee4485f9ad0a417b0a1073",
  "owner": "0237c2e48f0532816f084ef3fb8a173f4ac2f40d6b84a685ac506af4813a250399",
  "name": "token",
  "supply": 1,
  "description": "a test token",
  "IsImported": "yes",
  "sourceChain": "CFEKDRAGON",
  "sourceTokenId": "f56a02dcc81175177a6f04b21554ae6ff6806f40db038e75a02621db989b913e"
}
```
```{
  "result": "success",
  "tokenid": "2705929061b8536e51bced8be6eacfb904ac792d9246d63c88538ed4630c3311",
  "owner": "0237c2e48f0532816f084ef3fb8a173f4ac2f40d6b84a685ac506af4813a250399",
  "name": "token",
  "supply": 1,
  "description": "a test token",
  "IsImported": "yes",
  "sourceChain": "CFEKDRAGON",
  "sourceTokenId": "f56a02dcc81175177a6f04b21554ae6ff6806f40db038e75a02621db989b913e"
}
```

[29-Apr-19 06:33 AM] blackjok3r#3181
That definatly should not be allowed ðŸ˜‚

[29-Apr-19 06:33 AM] blackjok3r#3181
Didnt evan have to hack anything to do it lol

[29-Apr-19 06:35 AM] blackjok3r#3181
sending one of those back to see what happens ðŸ˜„

[29-Apr-19 06:47 AM] smk762 -  dracocanis ominator#7640
transporter is replicator

[29-Apr-19 06:47 AM] smk762 -  dracocanis ominator#7640
can it be redeemed on the external chain?

[29-Apr-19 06:49 AM] blackjok3r#3181
not sure sending it back to the source chain to see if it goes back into the origional tokens supply or creates a new token.

[29-Apr-19 07:11 AM] blackjok3r#3181
Leaving this with dimxy. You guys can mess around with it if you want, but sure something is messed up somwhere, or at least it seems to be to me.. You can create basically unlimited tokens with this method, with nothing that defines them apart from their name. Which I dont think is a unique identifier.

[29-Apr-19 07:29 AM] kmdkrazy#8280
Why are you making tokens instead of real chains? ...did I miss chapter 12 again?.....I'll go back to 9 and catch up

[29-Apr-19 07:49 AM] dimxy#2587
First I implemented NFT token migration and I tested it.
Recently the migration of fungible tokens has been added too but has not been tested yet (as nodes were not upgraded). There might be errors surely for fungible tokens migration as this is not that straightforward as NFT case. Need to test this yet.

{Reactions}
ðŸ‘Œ 3040_kingpeepo (2) 

[29-Apr-19 11:20 AM] dimxy#2587
@blackjok3r  actually this call ./komodo-cli -ac_name=CFEKDRAGON tokencreate token 1 "a test token" "some non fungible data stuff" creates not a NFT token, but a fungible token.
This is because "some non fungible data stuff" was not parsed (as it should be in hex format like "ED0102030405..." with 1st byte is the eval code of cc responsble for NFT validation) and tokencreate switched to fungible token (with no such param)
So it was actually a fungible token. For it there is no amount=1 sat limit and it was actually 10000000 sat token created (as amount param is in coins, not satoshis). So for such a token we could indeed import 1 or 10 sat or any amount of  it. For every such import a new import token would be created in the destination chain with a new tokenid and a reference to the source token. But we cannot import more than the initial total amount and before the each import of some token amount the same amount is burned in the source chain.

To prevent this issue with the param I added a check to tokencreate which would output an error if NFT data hex param was not parsed successfully.

{Reactions}
shexy 

[29-Apr-19 11:37 AM] Exile13#4458
exile13/staked in full effect

[29-Apr-19 11:49 AM] Exile13#4458
i have to create addresses for all the chains, then validate them, then set the pub key right? ðŸ˜ƒ ty

[29-Apr-19 12:00 PM] smk762 -  dracocanis ominator#7640
easier to just create one address, and use it for all chains.

[29-Apr-19 12:10 PM] Exile13#4458
ah

[29-Apr-19 12:12 PM] smk762 -  dracocanis ominator#7640
assetchains are handy like that ðŸ˜ƒ

[29-Apr-19 12:12 PM] Exile13#4458
looks like just 2 are active?

[29-Apr-19 12:12 PM] Exile13#4458
hound and dragon

[29-Apr-19 12:13 PM] Exile13#4458
oh and orkl

[29-Apr-19 12:16 PM] Exile13#4458
the correct usage of -pubkey would be for lets say "dragon" = 
`./asset-cli -ac_name=DRAGON setpubkey <pubkey>` ?

[29-Apr-19 12:18 PM] smk762 -  dracocanis ominator#7640
yep can also do it at launch with `-pubkey=`

[29-Apr-19 12:19 PM] Exile13#4458
ok

[29-Apr-19 12:19 PM] smk762 -  dracocanis ominator#7640
if config.ini set, `./start.sh` script should take care of it

[29-Apr-19 12:20 PM] Exile13#4458
oh ok

[29-Apr-19 12:20 PM] Exile13#4458
ty

[29-Apr-19 12:20 PM] Exile13#4458
ya i didnt know what Radd was till yesterday

[29-Apr-19 12:21 PM] Exile13#4458
lul

[29-Apr-19 12:22 PM] Exile13#4458
ummm, how do you stop them once started?

