==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[24-May-19 03:25 PM] smk762 -  dracocanis ominator#7640
Got 2 nodes to stake with so should be ok

[24-May-19 03:25 PM] Alright#0419
the chains aren't going to be affected

[24-May-19 03:25 PM] Alright#0419
just notarizations on them

[24-May-19 03:26 PM] smk762 -  dracocanis ominator#7640
all good

[24-May-19 03:26 PM] blackjok3r#3181
just dont update your daemons for those ndoes... I think.. not sure if they will keep workong or not

[24-May-19 03:27 PM] smk762 -  dracocanis ominator#7640
roll the dice 😄

{Reactions}
3040_kingpeepo 🎲 

[24-May-19 03:29 PM] Alright#0419
seed ips for main chain, will use like the first 3 posted 😅

[24-May-19 03:29 PM] Alright#0419
could be an advantage notarization wise, just saying....

[24-May-19 03:29 PM] blackjok3r#3181
103.6.12.112

[24-May-19 03:30 PM] Alright#0419
ehhhhhh maybe we shouldn't use NN IPs as seeds

[24-May-19 03:30 PM] Alright#0419
I have at least 2 I can run that aren't NN server

[24-May-19 03:30 PM] smk762 -  dracocanis ominator#7640
I've supplied a non NN IP

[24-May-19 03:30 PM] blackjok3r#3181
should probabgly add quite a few over time,. seems we have no DNS seeds in t4eh daemon its turned off

[24-May-19 03:31 PM] gcharang#6833
68.183.226.124 - my NN IP

[24-May-19 03:31 PM] blackjok3r#3181
NN as seeds is fine, but some others should also be included... 5-6 ips should be plenty as long as you find one. most labs cahins for me usually ahve 20+ connections

[24-May-19 03:31 PM] Alright#0419
-addnode= -addnode= -addnode= -addnode= -addnode= -addnode= -addnode= -addnode= -addnode= -addnode= -addnode= -addnode= -addnode= -addnode= -addnode= -addnode= -addnode= -addnode= -addnode= -addnode= -addnode= -addnode=

{Reactions}
shexy 😆 2561_feelsevilman 

[24-May-19 03:34 PM] CrisF#3405
If NN ips are good, here's mine: 195.201.165.7

[24-May-19 03:35 PM] Alright#0419
not going to use NN ips, a bit unfair if you're hoarding peers

[24-May-19 03:35 PM] Alright#0419
I'll try to figure out how to addnode= all NN IPs in default .conf

[24-May-19 03:36 PM] Alright#0419
we'll be GUI-less until at least the end of the month btw

[24-May-19 03:37 PM] Alright#0419
we need to get stuff pushed up from FSM to dev for Agama integration

[24-May-19 03:38 PM] Alright#0419
@blackjok3r please don't let me forget, we'll need an exception for oracles timestamp rule

[24-May-19 03:53 PM] blackjok3r#3181
```smk762 = "RSchwBApVquaG6mXH31bQ6P83kMN4Hound": 6000 
CMaurice = "RSjayeSuYUE1E22rBjnqoexobaRjbAZ2Yb": 2500
zat jum = "RSoEDLBasth7anxS8gbkg6KgeGiz8rhqv1": 1500
PHBA2061 = "RPHba2o61hcpX4ds91oj3sKJ8aDXv6QdQf": 1000
CrisF = "RNhYJAaPHJCVXGWNVEJeP3TfepEPdhjrRr": 1000
gcharang = "RE8SsNwhYoygXJSvw9DuQbJicDc28dwR78": 1000
gt = "RCg4tzKWQ7i3wrZEU8bvCbCQ4xRJnHnyoo": 1000
Bar_F1sh = "RBbLxJagCA9QHDazQvfnDZe874V1K4Gu8t: 1000```
I have this for the LABS I will be distributing from my STAKED4 airdrop.

{Reactions}
treasure 🥇 🥈 🥉 🏃 labs 👌 (3) 

[24-May-19 04:00 PM] jorian#4555
you want my ip?

[24-May-19 04:04 PM] blackjok3r#3181
ip should be ok, I think we have yours already 😃

[24-May-19 04:04 PM] blackjok3r#3181
only need a few seeds. nmo need to post all NN IP publicly

[24-May-19 04:06 PM] jorian#4555
ah like that, ok

{Reactions}
troll 

[24-May-19 04:18 PM] blackjok3r#3181
`komodo-cli -ac_name=LABS sendmany "" '{"RSchwBApVquaG6mXH31bQ6P83kMN4Hound": 6000, "RSjayeSuYUE1E22rBjnqoexobaRjbAZ2Yb": 2500, "RSoEDLBasth7anxS8gbkg6KgeGiz8rhqv1": 1500, "RPHba2o61hcpX4ds91oj3sKJ8aDXv6QdQf": 1000, "RNhYJAaPHJCVXGWNVEJeP3TfepEPdhjrRr": 1000, "RE8SsNwhYoygXJSvw9DuQbJicDc28dwR78": 1000, "RCg4tzKWQ7i3wrZEU8bvCbCQ4xRJnHnyoo": 1000, "RBbLxJagCA9QHDazQvfnDZe874V1K4Gu8t": 1000}'`

{Reactions}
labs (2) 

[24-May-19 04:18 PM] CrisF#3405
Like the name of that chain 😃

[24-May-19 04:19 PM] blackjok3r#3181
yes we actually get them for real this time 😄

{Reactions}
🕺🏻 (5) 

[24-May-19 04:27 PM] jorian#4555
after all these months

[24-May-19 04:28 PM] CrisF#3405
Yeah, a lot of hours put into this, eh!

[24-May-19 04:34 PM] TonyL#3577
My info is correct (have not changed anything) @blackjok3r

{Reactions}
3040_kingpeepo 

[24-May-19 04:35 PM] Exile13#4458
what are daily req of NN's?

[24-May-19 04:35 PM] Exile13#4458
or things that should be accomplished

[24-May-19 04:36 PM] CrisF#3405
Goal is join as many notarizations as possible.  Apart from that keep an eye out for updates.

[24-May-19 04:37 PM] Exile13#4458
is there a command i enter manually to join in on these notarizations, or is it done by being online

[24-May-19 04:37 PM] blackjok3r#3181
You get paid LABS for each notarization you make. Make as many as you can. That is your only job. 😄

[24-May-19 04:37 PM] Exile13#4458
ok

[24-May-19 04:38 PM] blackjok3r#3181
for the first week the block reward is very small... plenty of time for everyone to get started

[24-May-19 04:38 PM] jorian#4555
how nice of you 😄

[24-May-19 04:38 PM] Exile13#4458
i setup the utxo splitter

[24-May-19 04:39 PM] Exile13#4458
by being online the node is notarizing?

[24-May-19 04:39 PM] Exile13#4458
or is there info i must verify

[24-May-19 04:39 PM] blackjok3r#3181
With 1000 coins, I wouldnt use the pos64staker.... split to like 10 address each in a seperate segid...

[24-May-19 04:39 PM] jorian#4555
@Exile13 is this your first time?

[24-May-19 04:39 PM] Exile13#4458
yes

[24-May-19 04:40 PM] Exile13#4458
N()()B

{Reactions}
3040_kingpeepo (2) 

[24-May-19 04:40 PM] Exile13#4458
be gentle

[24-May-19 04:40 PM] Exile13#4458
😛

[24-May-19 04:40 PM] CrisF#3405
You need to start your NN.  then it's just a matter of keep it running .

[24-May-19 04:40 PM] jorian#4555
no worries, you're safe

[24-May-19 04:40 PM] Exile13#4458
its up

[24-May-19 04:40 PM] Exile13#4458
but theres only 20 NN i think

[24-May-19 04:40 PM] CrisF#3405
You can optimize it as you like.

[24-May-19 04:41 PM] Exile13#4458
ya only 20, im not offical with a whistle yet

[24-May-19 04:41 PM] blackjok3r#3181
LABS optimizes out of the box, but it can be improved

{Reactions}
👍 

[24-May-19 04:43 PM] Exile13#4458
`2019-05-24 16:42:44 UpdateTip: new best=06f669ed687e949694a8de406156c31382e5ccbfa4fd007b9449688483098d49  height=1370085  log2_work=49.726393  log2_stake=-inf  tx=5296578  date=2019-05-24 16:42:41 progress=1.000000  cache=102.3MiB(325849tx)`

[24-May-19 04:43 PM] Exile13#4458
hummin

[24-May-19 04:43 PM] CrisF#3405
There will be an update for launch and that will bring totally new chains.

[24-May-19 04:44 PM] jorian#4555
any eta for LABS then? is it a matter of hours?

{Reactions}
👍 

[24-May-19 04:44 PM] Exile13#4458
upon update, `./stop.sh` then `./start.sh` ?

[24-May-19 04:44 PM] CrisF#3405
There will be instructions given on what's required.

{Reactions}
👌 

[24-May-19 04:45 PM] CrisF#3405
Not sure on eta @jorian .

[24-May-19 04:46 PM] Alright#0419
@jorian chain is started, chugging along until 128 and I'll stop it

[24-May-19 04:46 PM] CrisF#3405
Alright is working on it.  
Seems like LABS is up if Blackjok3r sent funds.

[24-May-19 04:46 PM] Alright#0419
2-128 have 0 block reward

[24-May-19 04:46 PM] jorian#4555
oh!

[24-May-19 04:47 PM] blackjok3r#3181
didnt send

{Reactions}
🤦 

[24-May-19 04:47 PM] Alright#0419
just prepping StakedNotary right now

[24-May-19 04:47 PM] jorian#4555
great

[24-May-19 04:47 PM] blackjok3r#3181
just mad sendmany and verified JSON was corr3ect with kmd daemoin

[24-May-19 04:47 PM] Alright#0419
fucking right 😁

[24-May-19 04:47 PM] jorian#4555
https://i.ytimg.com/vi/JexHxFn0Km8/maxresdefault.jpg

{Embed}
https://i.ytimg.com/vi/JexHxFn0Km8/maxresdefault.jpg
https://i.ytimg.com/vi/JexHxFn0Km8/maxresdefault.jpg

[24-May-19 04:47 PM] blackjok3r#3181
im ready too... how much work was this lol

[24-May-19 04:48 PM] Alright#0419
eh like 30 extra lbs and a marriage :troll:

{Reactions}
3040_kingpeepo 

[24-May-19 04:52 PM] Alright#0419 (pinned)
@LabsAssistant `./komodod -ac_name=LABS -ac_supply=350689 -ac_reward=0,0,800000000 -ac_decay=0,100000000,100000000 -ac_halving=129,1 -ac_end=128,10080,0 -ac_notarypay=64,100000000,1000000000 -ac_eras=3 -ac_staked=51 -ac_sapling=1 -ac_cc=101 -ac_ccenable=226,236 -ac_cclib=labs -addnode=80.240.17.222 -addnode=195.201.20.230`
sync and get your staking setup if you want

{Reactions}
3040_kingpeepo (2) 🎉 (2) Komodo labs 

[24-May-19 04:52 PM] Alright#0419
still working on the StakedNotary integration

[24-May-19 04:52 PM] jorian#4555
aww yissss

[24-May-19 04:52 PM] Alright#0419
should just work, want to test it myself

[24-May-19 04:54 PM] jorian#4555
```komodo_segid ht.4 couldnt extract voutaddress
2019-05-24 16:54:01 UpdateTip: new best=0448bc0981ed67f037684a00f760a7180512a9b9f5ec4834f196a2e950456a46  height=66  log2_work=10.429407  log2_stake=-inf  tx=129  date=2019-05-24 16:54:07 progress=1.000000  cache=0.2MiB(126tx)
komodo_segid ht.4 couldnt extract voutaddress
2019-05-24 16:54:05 UpdateTip: new best=08acdd684ab6948f43ac797773de27c61690569a6331ec6b79c673330229e1fe  height=67  log2_work=10.458407  log2_stake=-inf  tx=131  date=2019-05-24 16:54:45 progress=1.000000  cache=0.2MiB(128tx)
``` ignore?

[24-May-19 04:54 PM] Alright#0419
@blackjok3r `komodo_segid ht.4 couldnt extract voutaddress` that's the burn I did

[24-May-19 04:54 PM] Alright#0419
ignore that message

[24-May-19 04:55 PM] jorian#4555
is this compatible with normal komodo on FSM branch?

[24-May-19 04:55 PM] Alright#0419
@webworker01 @ComputerGenie 👴🏼📢 could you do pools when you get a chance

{Reactions}
👌 

[24-May-19 04:55 PM] blackjok3r#3181
it isnt

[24-May-19 04:55 PM] Alright#0419
@CHMEX can you do the explorer please

[24-May-19 04:55 PM] blackjok3r#3181
not riht now... maybe in a few days

[24-May-19 04:55 PM] jorian#4555
ok

[24-May-19 04:55 PM] Alright#0419
@TonyL can you run those airdrop verification scripts when you get a chance please

{Reactions}
👌 

[24-May-19 04:56 PM] blackjok3r#3181
the did alright cheat us 3000 😄

{Reactions}
😂 

[24-May-19 04:56 PM] Alright#0419
huh?

[24-May-19 04:56 PM] Alright#0419
man I burned 17k by leaving them in CC addresses as of STAKED4 snapshot 😫

[24-May-19 04:56 PM] Alright#0419
ended up with ~6k

[24-May-19 04:57 PM] Alright#0419
oh and set 10 to each notary from that 6k

[24-May-19 04:57 PM] TonyL#3577
https://github.com/KMDLabs/PoS_scripts/blob/master/snapshots_validity_checker3000.py in csae if somebody else will want to check

{Embed}
https://github.com/KMDLabs/PoS_scripts/blob/master/snapshots_validity_checker3000.py
KMDLabs/PoS_scripts
various scripts we have developed on STAKED so far, none of these are perfect and some might not even work. use them as examples of what you can do. - KMDLabs/PoS_scripts
https://avatars0.githubusercontent.com/u/42953759?s=400&v=4

[24-May-19 05:00 PM] TonyL#3577
Which chain and from which block on which chain in which block have you airdrop? @Alright

[24-May-19 05:00 PM] Alright#0419
whhaaatttt

[24-May-19 05:00 PM] Alright#0419
it's STAKED4 block 7633

[24-May-19 05:01 PM] Alright#0419
the airdrop is in block 2

