==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[27-May-19 11:58 PM] ComputerGenie 👴🏼📢#7004
Notaries wanted
inquire within

[28-May-19 12:48 AM] Alright#0419
damn nicehashers

[28-May-19 12:59 AM] TonyL#3577
@LabsAssistant after discussion with@Alright I think I have better vision on prices bounty program now. And I need  to know would you like to notarize such chain.

I want to make a fungible LABS chain with pricesCC activated. We will use the 1008 coins (which you already allocated into this bounty) to fund prices house (so you'll able to trade using LABS coins). Proposed NN reward: ac_notarypay=25000000 (0.25 LABS per notarization) during the testing, with 5 minutes blocks chain.

So there will be two chains:

1) CFEKBET0 - consider it like a sandbox or playmoney. Everybody can test, learn how to play and try to break things without worrying to lose real value coins

2)  LABSBET0 - chain without own emission, notarised and pegged to LABS 1:1, will be used for kmdlabs standart `bug` bounty claiming process and 1008 LABs as house funds looks like a reasonable sum to risk with current CC state.

You can find new relevant poll in NNVote app, thank you 😃

{Reactions}
📉 📈 

[28-May-19 01:00 AM] TonyL#3577
Actual poll (there are two, use `UPD!` one):
``` {'created': 1559006248,
  'creator': 'TonyL',
  'deadline': 1559611048,
  'name': 'LABSBET0 chain notas UPD!',
  'options': ['yes', 'no'],
  'question': 'I want to make a fungible LABS chain with pricesCC activated. '
              "We will use the 1008 coins to fund prices house (so you'll able "
              'to trade with LABS coins). Proposed NN reward: '
              'ac_notarypay=25000000 (0.25 LABS per notarization) during the '
              'testing, with 5 minutes blocks chain. Would you like to '
              'notarize this chain?',
  'txid': '41224d93bcc3289207d9676c9f750328f4618305186648d4f099d462a2257cca'}]
```
So from one side it'll be bug-bounty, from other side little trading competition for people who want to put some of their LABS on risk 😃

[28-May-19 01:01 AM] TonyL#3577
Such trading activity will help us to evaluate where we standing at fund risk management

[28-May-19 01:02 AM] Alright#0419
We can roll this out very quickly if the vote goes through

[28-May-19 01:02 AM] Alright#0419
although @TonyL, just thought of something we didn't consider

[28-May-19 01:02 AM] Alright#0419
ac_blocktime needs to be fairly large on LABSBET0, yes?

[28-May-19 01:03 AM] TonyL#3577
5 minutes is fine I think

[28-May-19 01:03 AM] Alright#0419
ok if it's 5 minutes, ac_notarypay can be 5x

[28-May-19 01:04 AM] TonyL#3577
Ah, yes. That have sense

[28-May-19 01:04 AM] Alright#0419
the idea around 5000000 was to give an extra 5% to notaries

[28-May-19 01:04 AM] Alright#0419
not sure everyone understands this concept yet, so let me explain

[28-May-19 01:04 AM] Alright#0419
there is a burn address associated with ac_notarpay on fungible chains

[28-May-19 01:05 AM] Alright#0419
coins must be burned into this or ac_notarypay will stop

[28-May-19 01:05 AM] Alright#0419
meaning it's not creating additional coins, it's requiring the persons running the chain to fund the coins notaries are receiving for notarizing it

[28-May-19 01:05 AM] TonyL#3577
Lets say I've proposed: `ac_notarypay=5000000 per minute` 😃

[28-May-19 01:06 AM] TonyL#3577
There is no possibility to delete oracle poll, so corrected Discord message

[28-May-19 01:06 AM] Alright#0419
I'd say make another 😅

[28-May-19 01:06 AM] Alright#0419
we're using them for history

[28-May-19 01:07 AM] TonyL#3577
Ok, will make new one now

[28-May-19 01:07 AM] Alright#0419
like we're putting as much "history" on chain as possible

[28-May-19 01:07 AM] Alright#0419
so we want it to be correct

[28-May-19 01:07 AM] Alright#0419
explain that it will be 5 minute blocks please

[28-May-19 01:07 AM] Alright#0419
assume we'll be looking at it in 5 years and trying to figure out what the hell we did now

{Reactions}
👍 

[28-May-19 01:08 AM] Alright#0419
I know that voting dapp is getting a bit bloating, I'm going to separate it into categories

[28-May-19 01:12 AM] TonyL#3577
`Error: oraclescreate rpc command failed with {'result': 'error', 'error': 'oracles name must not be empty and up to 32 characters'}`

[28-May-19 01:13 AM] TonyL#3577
Hmm, not sure what I'm doing wrong 🤔

[28-May-19 01:13 AM] TonyL#3577
Ah, more than 32 chars

[28-May-19 01:13 AM] TonyL#3577
🤦

[28-May-19 01:20 AM] daemonfox#6136
Looks like the same build issue is back @blackjok3r  all the games are failing during build.

[28-May-19 01:21 AM] TonyL#3577
Updated poll, also printed actual poll under discord message as an attempt to minimise the confusion

[28-May-19 01:58 AM] Mylo#8306
That pos64staker article is good, thx for sharing

[28-May-19 01:59 AM] Mylo#8306
What is this vote app?  Repo? Instructions?  Just need a paragraph for it. Why it exists is clear from the chat above

[28-May-19 02:03 AM] TonyL#3577
There is description and instruction of NNVote.py in pinned messages

[28-May-19 02:04 AM] TonyL#3577
It is a part of Staked notary node software (StakedNotary repo)

[28-May-19 02:04 AM] Alright#0419
https://github.com/KMDLabs/StakedNotary @Mylo

{Embed}
https://github.com/KMDLabs/StakedNotary
KMDLabs/StakedNotary
repo to launch and manage KMDLabs notary nodes. Contribute to KMDLabs/StakedNotary development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/42953759?s=400&v=4

[28-May-19 02:04 AM] Alright#0419
NNvote.py

[28-May-19 02:05 AM] Alright#0419
that pos64staker article isn't 100%, need to talk to the creator about a couple things

[28-May-19 02:05 AM] Alright#0419
the voting dapp is just a way to poll the LABS notaries

[28-May-19 02:06 AM] Alright#0419
notaries then vote using their NN key

[28-May-19 02:06 AM] Alright#0419
anyone can create a poll for anything really

[28-May-19 02:08 AM] daemonfox#6136
IDK why this node refuses to stay working

[28-May-19 02:08 AM] Alright#0419
what's it doing

[28-May-19 02:09 AM] daemonfox#6136
start.sh fails on launch after it pulled git changes

[28-May-19 02:09 AM] daemonfox#6136
manual build does the same now as yesterday prior to jokers fix

[28-May-19 02:09 AM] daemonfox#6136
cclib errors on the ccs

[28-May-19 02:10 AM] Alright#0419
:/ sorry man, not sure I can be of much help on that

[28-May-19 02:10 AM] Alright#0419
can you paste the errors here?

[28-May-19 02:10 AM] Alright#0419
if you run build.sh again does it fail at the same exact spot?

[28-May-19 02:10 AM] daemonfox#6136
always same failures

[28-May-19 02:11 AM] daemonfox#6136
rogue build SUCCESSFUL

Linux
Building cclib to src/
LINUX
gcc -Wno-write-strings -DBUILD_ROGUE -std=c++11 -I../../depends/x86_64-unknown-linux-gnu/include -I../univalue/include -I../cryptoconditions/include -I../cryptoconditions/src -I../cryptoconditions/src/asn -I.. -I. -fPIC -shared -O0 -D _DEBUG -o librogue.so -c cclib.cpp
In file included from ../wallet/walletdb.h:25:0,
                 from ../cc/../wallet/wallet.h:38,
                 from ../cc/CCinclude.h:48,
                 from cclib.cpp:24:
../wallet/db.h:57:5: error: ‘DbEnv’ does not name a type
     DbEnv *dbenv;
     ^
../wallet/db.h:59:27: error: ‘Db’ was not declared in this scope
     std::map<std::string, Db*> mapDb;
                           ^
../wallet/db.h:59:30: error: template argument 2 is invalid
     std::map<std::string, Db*> mapDb;
                              ^
../wallet/db.h:59:30: error: template argument 4 is invalid
../wallet/db.h:96:5: error: ‘DbTxn’ does not name a type
     DbTxn* TxnBegin(int flags = DB_TXN_WRITE_NOSYNC)
     ^
../wallet/db.h:113:5: error: ‘Db’ does not name a type
     Db* pdb;
     ^
../wallet/db.h:115:5: error: ‘DbTxn’ does not name a type
     DbTxn* activeTxn;
     ^
In file included from ../wallet/walletdb.h:25:0,
                 from ../cc/../wallet/wallet.h:38,
                 from ../cc/CCinclude.h:48,
                 from cclib.cpp:24:
../wallet/db.h:236:5: error: ‘Dbc’ does not name a type
     Dbc* GetCursor()
     ^
../wallet/db.h:247:22: error: ‘Dbc’ has not been declared
     int ReadAtCursor(Dbc* pcursor, CDataStream& ssKey, CDataStream& ssValue, un
                      ^
../wallet/db.h:247:100: error: ‘DB_NEXT’ was not declared in this scope
 ursor, CDataStream& ssKey, CDataStream& ssValue, unsigned int fFlags = DB_NEXT)

[28-May-19 02:11 AM] daemonfox#6136
and then more for the other named CCs

[28-May-19 02:11 AM] daemonfox#6136
the commits joker made yesterday initially fixed it

[28-May-19 02:11 AM] daemonfox#6136
then when I needed to restart it a few hours ago, it git pulled and this happened again

[28-May-19 02:12 AM] daemonfox#6136
i have deleted komodo and run the ./buildkomodo.sh command

[28-May-19 02:12 AM] Alright#0419
Ahhh man

[28-May-19 02:13 AM] Alright#0419
was going to give you a work around to make it not try to build again

[28-May-19 02:13 AM] Alright#0419
do you have any copy of komodod?

[28-May-19 02:13 AM] daemonfox#6136
i have just LABS built in another VM

[28-May-19 02:14 AM] Alright#0419
yea that's all you need

[28-May-19 02:14 AM] daemonfox#6136
booting it

[28-May-19 02:14 AM] Alright#0419
drop it at `~/StakedNotary/komodo/master/komodod`

[28-May-19 02:14 AM] daemonfox#6136
i was going to edit start.sh to skip the pull but i had already deleted the daemons so...

[28-May-19 02:15 AM] daemonfox#6136
this should do it for now

[28-May-19 02:15 AM] Alright#0419
then delete `~/StakedNotary/komodo/master/lastbuildcommit`

[28-May-19 02:15 AM] Alright#0419
and do `./start.sh` and it won't build new daemon

[28-May-19 02:15 AM] Alright#0419
git pull before you do all that

[28-May-19 02:15 AM] daemonfox#6136
k in progress

[28-May-19 02:18 AM] daemonfox#6136
i should have done this sooner... make a BU VHDX to offload the daemon and chain nightly so i dont deal with this crap

[28-May-19 02:24 AM] Alright#0419
the whole StakedNotary repo needs works

[28-May-19 02:24 AM] Alright#0419
first of all it needs the *option* to launch chains

[28-May-19 02:24 AM] Alright#0419
not just launch everything in assetchains.json anymore

[28-May-19 02:25 AM] Alright#0419
plus I think it should prompt "do you want to update" because sometimes it's really insignificant and you just want to get the node up

[28-May-19 03:10 AM] Mylo#8306
Add a question, update repo y/n and timeout to no after 10s

[28-May-19 04:15 AM] daemonfox#6136
ok i think i have rigged it back together

[28-May-19 04:15 AM] daemonfox#6136
I commented out all git pull and update script in start.sh

[28-May-19 04:43 AM] KMDLabs#3916
Hi, CrisF here.
I've made a new temp (?) account after being locked out of discord. ```n9#0318```
I'd like to verify to everyone that it is me.
Alright suggested: ```komodo-cli -ac_name=LABS signmessage <your notary address> "I'm not an impersonator"
post the output here```
That output `HwlD0uOt61Cq42A61Z/U0LZrfatmz8MOf7P5AKcGnOg7JJjir5dFT1PFmj3j69DCSsxF+vIkdOb0PB/aeW4QTk4=`
How else can I prove my identity?
(I'll use `n9#0318` to do it)

[28-May-19 05:30 AM] smk762 -  dracocanis ominator#7640
Post a photo with your chicken in one hand and today's paper in the other.... No wait... deepfakes exist... we're gonna need a DNA sample!

{Reactions}
🐔 

[28-May-19 05:30 AM] smk762 -  dracocanis ominator#7640
Sorry dude, I know you aren't amused. It'll work out soon enough

{Reactions}
abusedsmily 

[28-May-19 05:54 AM] CHMEX#0686
RNhYJAaPHJCVXGWNVEJeP3TfepEPdhjrRr

[28-May-19 05:58 AM] smk762 -  dracocanis ominator#7640
@CHMEX  is that your address or CrisF's?

[28-May-19 06:00 AM] CHMEX#0686
never mind it's an old address:(

{Reactions}
😋 

[28-May-19 06:00 AM] CHMEX#0686
that he's new one:
RNhYJAaPHJCVXGWNVEJeP3TfepEPdhjrRr

[28-May-19 06:01 AM] CHMEX#0686

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/582810598522486785/unknown.png

[28-May-19 06:02 AM] smk762 -  dracocanis ominator#7640
``` komodo-cli verifymessage "RNhYJAaPHJCVXGWNVEJeP3TfepEPdhjrRr" "HwlD0uOt61Cq42A61Z/U0LZrfatmz8MOf7P5AK
cGnOg7JJjir5dFT1PFmj3j69DCSsxF+vIkdOb0PB/aeW4QTk4=" "I'm not an impersonator"
true```

[28-May-19 06:03 AM] smk762 -  dracocanis ominator#7640
Should we make a NNvote to decide on CrisF being CrisF?

[28-May-19 06:04 AM] gcharang#6833
@CHMEX where is this rpc browser available?

{Reactions}
👆 

[28-May-19 06:05 AM] CHMEX#0686
http://116.203.106.19:3002/rpc-browser?method=verifymessage

[28-May-19 06:06 AM] CHMEX#0686
it runs on BEER currently....

[28-May-19 06:07 AM] gcharang#6833
Ah I remember this, some one released it for BTC, have you been able to add rpcs or other things like that so that it can be used with KMD completely?

[28-May-19 06:07 AM] CHMEX#0686
funny enough it exposes all KMD related calls

[28-May-19 06:08 AM] gcharang#6833
without much changes?

[28-May-19 06:08 AM] CHMEX#0686
no changes at all

[28-May-19 06:08 AM] CHMEX#0686
somehow it reads it

[28-May-19 06:08 AM] gcharang#6833
cool, will try it later!

[28-May-19 07:44 AM] Deleted User#0000
Hi, CrisF again.  This is the newest, temporary (?) account I've made.  Made another this morning, but that one was also stopped and demanding phone verification.  
Still no reply from Discord support on what the story is.
Not sure if this account will last either.
I'm also on matrix and can be contacted there.
Probably the surest way to confirm is by voice with @Alright and/or @blackjok3r.  If you guys have a minute I'd really appreciate a quick call.

[28-May-19 08:17 AM] CMaurice#1685
sheesh g'luck

[28-May-19 09:57 AM] CHMEX#0686
Can I get the winner logo
media.discordapp.net/attachments/519777674399580170/582252933257625630/KMDlabs_coin_v_1.5.png

as a png in 1000x1000px

[28-May-19 09:58 AM] CHMEX#0686
( clean export not just scaled:) )

