==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[12-Jul-19 04:28 PM] Exile13#4458
bet1 is gone 4me

{Reactions}
👍 

[12-Jul-19 04:29 PM] phm87#7395
Thx

[12-Jul-19 04:29 PM] Exile13#4458
but idk why im not nota'ZING

[12-Jul-19 04:31 PM] Exile13#4458
should i do a `stop` then `make clean`  in  /src?

[12-Jul-19 04:31 PM] blackjok3r#3181
no if it started fine just wait

[12-Jul-19 04:31 PM] blackjok3r#3181
I see you in recvmask

[12-Jul-19 04:31 PM] Exile13#4458
ok

[12-Jul-19 04:31 PM] Exile13#4458
im bad at being patient sometimes :p

[12-Jul-19 04:39 PM] Exile13#4458
all good jok3r udaman

[12-Jul-19 04:39 PM] Exile13#4458
-LAST- 36s

{Reactions}
👌 (2) 

[13-Jul-19 03:03 AM] blackjok3r#3181
`https://github.com/KMDLabs/KomodoOcean/tree/static`
Most of the notary pay code is in this already 😃

[13-Jul-19 03:03 AM] blackjok3r#3181
if not all

[13-Jul-19 03:37 AM] blackjok3r#3181
https://imgur.com/THdUIDa.png

{Embed}
https://imgur.com/THdUIDa
Screenshot
https://i.imgur.com/THdUIDa.png

{Reactions}
👏 (2) 

[13-Jul-19 03:37 AM] blackjok3r#3181
🚀

[13-Jul-19 03:37 AM] blackjok3r#3181
KomodoOceanQt on manjaro linux syncing LABS.

[13-Jul-19 03:42 AM] blackjok3r#3181 (pinned)
`git clone https://github.com/KMDLabs/KomodoOcean.git -b static` 
`./zcutil/fetch-params.sh`
`./build.sh` 
`cd src/qt` 
`./komodo-qt -ac_name=LABS -ac_supply=350689 -ac_reward=0,0,800000000 -ac_decay=0,100000000,100000000 -ac_halving=129,1 -ac_end=128,10080,0 -ac_notarypay=64,100000000,1000000000 -ac_eras=3 -ac_staked=51 -ac_sapling=1 -ac_cc=101 -ac_ccenable=226,236 -ac_cclib=labs -addnode=80.240.17.222 -addnode=195.201.20.230 -addnode=103.6.12.112`

[13-Jul-19 03:42 AM] blackjok3r#3181
Pinned a message.

[13-Jul-19 03:42 AM] blackjok3r#3181
its a straight fork of Deckers, Mayber someone can make it pretty @ComputerGenie 👴🏼📢

[13-Jul-19 04:33 AM] ComputerGenie 👴🏼📢#7004
_doesn't do arch _😜

[13-Jul-19 05:24 AM] blackjok3r#3181
The point is that if it builds on arch, it should work on everything. Its a static build and builds all of the deps itself. Quite awesome really.

[13-Jul-19 07:01 AM] CHMEX#0686
LUMBER keeps crashing on a non mining node
komodod: coins.cpp:564: const CTxOut& CCoinsViewCache::GetOutputFor(const CTxIn&) const: Assertion `coins && coins->IsAvailable(input.prevout.n)' failed.
I don't have a traceback maybe above helps

[13-Jul-19 07:02 AM] blackjok3r#3181
Hmm bar fish had that on labs as well weird

[13-Jul-19 07:03 AM] blackjok3r#3181
If its reproducible, comment the assert on that line and running gdb

[13-Jul-19 07:04 AM] CHMEX#0686
thanks I just did a git pull maybe it's fixed in the latest I will observe it

[13-Jul-19 07:07 AM] blackjok3r#3181
I doubt it is, weird it happebs on lumber, as that's vrsc pos. I thought it was a bug with pos64, gald that its not tbh.

[13-Jul-19 09:36 AM] Bar_F1sh_Rel#0834
I have close to the triggers from last time (orphan POS blocks close to chain tip changes) but no repeats of the assert as yet - edge case.

[13-Jul-19 09:40 AM] blackjok3r#3181
I've got an idea what it could be, but I'm taking the rest of the day off

[13-Jul-19 02:22 PM] daemonfox#6136
Which chains should we be notarizing now...

[13-Jul-19 02:22 PM] daemonfox#6136
I just cleaned my repo and pulled it clean and removed my edited assetchains.json

[13-Jul-19 02:22 PM] daemonfox#6136
But sounds like some arent worth running anymore... so which are?

[13-Jul-19 02:24 PM] daemonfox#6136
I see LABS, CFEKFEK and CFEKLOTTO1

[13-Jul-19 02:29 PM] Bar_F1sh_Rel#0834
Is there a way of pulling the SegID of the UTXO that staked a POS block? - I see it reported in the stdout, but as I have -pubkey set it doesn't return in the transaction??

[13-Jul-19 02:34 PM] daemonfox#6136
validate the addy in AGAMA

[13-Jul-19 02:34 PM] daemonfox#6136
or command line

[13-Jul-19 02:35 PM] Bar_F1sh_Rel#0834
??? - listtransactions shows the pubkey address - as does the txid on explorers - as far as I can see the segID is lost if the pubkey recieves the payout

[13-Jul-19 02:45 PM] Bar_F1sh_Rel#0834
where can I get this from RPC? ```mined LABS block 68445!
Staked from segid 25 921586fc9628c58b9db63b01bd738368ff139b21171fe2853f66f039a9651e84
```

[13-Jul-19 02:46 PM] daemonfox#6136
idk about a drect call like that... but if you have the address of the staking funds, validateaddress gives the segid

[13-Jul-19 02:47 PM] Bar_F1sh_Rel#0834
not sure it does - seems to give the segid of the pubkey

[13-Jul-19 02:47 PM] daemonfox#6136
also, joker's script for last N blocks staked segIDs might be able to be edited to output something close

[13-Jul-19 02:47 PM] Bar_F1sh_Rel#0834
as the pubkey mined the block

[13-Jul-19 02:48 PM] daemonfox#6136
The explorer shows the utxo moving of the staking funds and then the tx for the send to the pubkey address... so its in there somewhere

[13-Jul-19 03:03 PM] daemonfox#6136
CFEKFEK
Error reading configuration file: Missing komodo.conf
CFEKLOTTO1
Error reading configuration file: Missing komodo.conf
Komodo server stopping

[13-Jul-19 03:03 PM] daemonfox#6136
Cant get these two to launch now

[13-Jul-19 03:10 PM] daemonfox#6136
weird... first run for these and it wont generate the files in the .komodo/COINNAME directories

[13-Jul-19 03:10 PM] daemonfox#6136
both CFEKFEK and CFEKLOTTO1 dont have their name _7776 file nor a conf file after starting the notary

[13-Jul-19 03:45 PM] Bar_F1sh_Rel#0834
Thanks @daemonfox - that hint got me to the rpc I needed.

[13-Jul-19 06:18 PM] daemonfox#6136
nice

[13-Jul-19 06:18 PM] daemonfox#6136
no idea why my other two wont start cant even manually launch them...

[13-Jul-19 06:18 PM] daemonfox#6136
its weird

[13-Jul-19 06:47 PM] Exile13#4458
***25,000THC for Creation of a Staking GUI for $THC***
***25,000THC for Creation of a 100K LOCKING GUI for $THC***

bounty discord https://discord.gg/3CmyBFX

[13-Jul-19 08:51 PM] blackjok3r#3181
```"total_funds_remaining": 65501611.20610000,
  "winner": "026c6d094523e810641b89f2d7f0ddd8f0b59d97c32e1fa97f0e3e0ac119c26ae4",
```

[13-Jul-19 08:56 PM] blackjok3r#3181
`ad8143802de0e7e9d16e2a112aed1b598de731f58219dc5b165e489ecc8bf582"` lol

[13-Jul-19 09:07 PM] phm87#7395
I don't understand the joke @blackjok3r ... why is this hash funny ?

[13-Jul-19 09:17 PM] blackjok3r#3181
cant test the withdraw logic because all the bets were in 1 tx.

[13-Jul-19 09:25 PM] CMaurice#1685
im winrar

[13-Jul-19 09:25 PM] blackjok3r#3181
```#!/bin/bash
while  true; do
./komodo-cli -ac_name=CFEKLOTTO1 cclib bet 17 '["53e19ac4a502b266bdfc393f1adf9e70485bd5d57c9d1e829cb7c4481db55bcb",1]'
done
```  
@LabsAssistant  please do this

[13-Jul-19 09:28 PM] phm87#7395
within which folder ? When I launch ./komodo-cli from StabedNotary folder it doesn't find the binary

[13-Jul-19 09:28 PM] blackjok3r#3181
cd komodo/lotto

[13-Jul-19 09:28 PM] CMaurice#1685
/komodo/lotto

[13-Jul-19 09:28 PM] phm87#7395
maybe ~/StakedNotary/komodo/master

[13-Jul-19 09:28 PM] phm87#7395
oh ok sorry

[13-Jul-19 09:28 PM] phm87#7395
lotto

[13-Jul-19 09:28 PM] blackjok3r#3181
spam it

[13-Jul-19 09:28 PM] blackjok3r#3181
it ends soon....

[13-Jul-19 09:29 PM] phm87#7395
I launched it

[13-Jul-19 09:30 PM] blackjok3r#3181
I broke my node... all it does now is say inputs spent

[13-Jul-19 09:30 PM] phm87#7395
```cd ~/StakedNotary/komodo/master
nano betauto.sh # then paste code of blackjoker
chmod +x betauto.sh
./betauto.sh```
(maybe launch it within a screen to be able to ctrl A D)

[13-Jul-19 09:32 PM] PHBA2061#2530
what is the purpose of wrapping it in the `while true` loop without a delay, to break something ? 😅

[13-Jul-19 09:32 PM] blackjok3r#3181
yes and it seemed tro work,

[13-Jul-19 09:33 PM] blackjok3r#3181
re launched with -rescan ... its taking a while

[13-Jul-19 09:33 PM] phm87#7395
my balance of CFEKLOTTO1   is   94606.4602 now, I'll go to a smoke but then maybe I should stop it to avoid to spend everything (I don't know I'm asking)

[13-Jul-19 09:34 PM] blackjok3r#3181
addrews?

[13-Jul-19 09:34 PM] phm87#7395
(my balance was 99 999 before launching the script)

[13-Jul-19 09:35 PM] CMaurice#1685
ok killed it

[13-Jul-19 09:39 PM] blackjok3r#3181
2048 vins 😄

[13-Jul-19 09:42 PM] blackjok3r#3181
`"b26b79d19563a38fb5d2ee1a791a28b9a8b290b59553587a028a9eeef33443ec"` can anyone else see this tx?

[13-Jul-19 09:44 PM] CMaurice#1685
Invalid or non-wallet transaction id

[13-Jul-19 09:44 PM] CMaurice#1685
obvs

[13-Jul-19 09:46 PM] PHBA2061#2530
```komodo-cli -ac_name=CFEKLOTTO1 decoderawtransaction $(komodo-cli -ac_name=CFEKLOTTO1 getrawtransaction b26b79d19563a38fb5d2ee1a791a28b9a8b290b59553587a028a9eeef33443ec)``` returns error

[13-Jul-19 09:46 PM] CMaurice#1685
txnotarizedconfirmed false

[13-Jul-19 09:49 PM] blackjok3r#3181
512 vins works

[13-Jul-19 09:50 PM] blackjok3r#3181
`"3639ac0f1aba85edd028387f94472029b45b8c0004c67aa567efe41d8e79855b"`

[13-Jul-19 10:10 PM] phm87#7395
```{
  "status": "error",
  "error": "this game is over"
}```

[13-Jul-19 10:19 PM] phm87#7395
```~/StakedNotary/komodo/lotto$ ./komodo-cli -ac_name=CFEKLOTTO1 decoderawtransaction $(./komodo-cli -ac_name=CFEKLOTTO1 getrawtransaction 3639ac0f1aba85edd028387f94472029b45b8c0004c67aa567efe41d8e79855b)
-bash: ./komodo-cli: Argument list too long```

[13-Jul-19 10:19 PM] phm87#7395
getrawtransation returns correctly a big rawtx but decoderawtx returns the error

[13-Jul-19 10:21 PM] phm87#7395
using gettransaction, I can check if the tx belongs to my wallet, 3639ac0f1aba85edd028387f94472029b45b8c0004c67aa567efe41d8e79855b is not one of my tx, I didn't win

[13-Jul-19 10:22 PM] phm87#7395
I think that getrawtransaction is for all tx and that gettransaction is for wallet transactions

[13-Jul-19 11:02 PM] ComputerGenie 👴🏼📢#7004
just use `getrawtransaction 3639ac0f1aba85edd028387f94472029b45b8c0004c67aa567efe41d8e79855b 1`

[14-Jul-19 04:59 AM] Exile13#4458
Anyone wanna proof the THC wp for me?

[14-Jul-19 05:00 AM] Exile13#4458
Dm if interested

[14-Jul-19 07:46 AM] CMaurice#1685
sniff "no vins found"

[14-Jul-19 02:52 PM] Alright#0419
https://github.com/VerusCoin/Agama/releases/tag/v0.5.7-4

could someone test that this syncs LABS in native mode please?

{Embed}
https://github.com/VerusCoin/Agama/releases/tag/v0.5.7-4
VerusCoin/Agama
The Verus Multi-Coin Desktop Wallet. Contribute to VerusCoin/Agama development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/38958958?s=400&v=4

[14-Jul-19 02:54 PM] Bernz - Selling LABS#9130
Im currently activating it in native mode on Windows version, downloading blocks 02/69843

[14-Jul-19 02:59 PM] Alright#0419
if it gets past block 540, should be fine 😃

[14-Jul-19 02:59 PM] Alright#0419
can you tag me here if it does please?

[14-Jul-19 03:00 PM] Bernz - Selling LABS#9130
@Alright block 2140

[14-Jul-19 03:04 PM] Alright#0419
ayyy, great thank you

[14-Jul-19 11:53 PM] Don King#8901
I am a novice Linux cmd line user, what is the correct command to upgrade komodo and pos64staker for the new NN on July 15? Do I need to uninstall anything first?

[14-Jul-19 11:59 PM] ComputerGenie 👴🏼📢#7004
`git pull`

[15-Jul-19 12:07 AM] Don King#8901
Thanks, do we need to upgrade pos64staker also?

