==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[30-Jul-19 10:19 PM] blackjok3r#3181

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/605887343076966496/01_Say_What_.mp3

[30-Jul-19 10:20 PM] Alright#0419
@blackjok3r chill the fuck out man, I asked for some osx testers and he was kind enough to give it a try

[30-Jul-19 10:21 PM] PHBA2061#2530
I think at this moment both have chilled down already

[30-Jul-19 10:22 PM] blackjok3r#3181
im good

[30-Jul-19 10:22 PM] blackjok3r#3181
start.sh now works

[30-Jul-19 10:23 PM] PHBA2061#2530
my laptop is still building ...

[30-Jul-19 10:23 PM] blackjok3r#3181
iguana was broken

[30-Jul-19 10:23 PM] blackjok3r#3181
port 7779

[30-Jul-19 10:23 PM] blackjok3r#3181
fixed

[30-Jul-19 10:26 PM] blackjok3r#3181
https://en.wikipedia.org/wiki/Chlamydosaurus#/media/File:Frill-necked_Lizard_(Chlamydosaurus_kingii)_(8692622586).jpg

{Embed}
https://en.wikipedia.org/wiki/Chlamydosaurus
Chlamydosaurus
The frilled-necked lizard (Chlamydosaurus kingii), also known commonly as the frilled agama, frilled dragon or frilled lizard, is a species of lizard in the family Agamidae. The species is endemic to northern Australia and southern New Guinea. This species is the only member ...
https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Frill-necked_Lizard_%28Chlamydosaurus_kingii%29_%288692622586%29.jpg/1200px-Frill-necked_Lizard_%28Chlamydosaurus_kingii%29_%288692622586%29.jpg

[30-Jul-19 10:29 PM] blackjok3r#3181
@LabsAssistant  Sorry its good now

[30-Jul-19 10:29 PM] Alright#0419
hanging on checking for updates and building if required

[30-Jul-19 10:29 PM] Alright#0419
long while now, not sure if it's actually building or not

[30-Jul-19 10:29 PM] blackjok3r#3181
because its bulidiing

[30-Jul-19 10:29 PM] phm87#7395
ok I update again then

[30-Jul-19 10:30 PM] Alright#0419
yea taking much longer than usual I guess

[30-Jul-19 10:30 PM] blackjok3r#3181
itws a bigt build

[30-Jul-19 10:30 PM] PHBA2061#2530
that's why I prefer to manually build  it first before running start.sh

[30-Jul-19 10:30 PM] blackjok3r#3181
yes eveyone should always do that

[30-Jul-19 10:31 PM] blackjok3r#3181
the scripts for labs were made to get things up ASAP... they are not very goo\d

[30-Jul-19 10:31 PM] CrisF#3405
Updated.  Third time lucky.

[30-Jul-19 10:32 PM] CrisF#3405
Running late so just used `start.sh`

[30-Jul-19 10:32 PM] blackjok3r#3181
yeah it was broken for a while there.. thanks for sticking with me guys

[30-Jul-19 10:34 PM] blackjok3r#3181
Sorey @psychedelete

[30-Jul-19 10:34 PM] CrisF#3405
Haha, no worries.

[30-Jul-19 10:34 PM] CrisF#3405
Thanks for putting in all the work!

[30-Jul-19 10:34 PM] CrisF#3405
Have you slept?!

[30-Jul-19 10:35 PM] blackjok3r#3181
I never sleep

[30-Jul-19 10:35 PM] blackjok3r#3181
6:30am ...

[30-Jul-19 10:35 PM] CrisF#3405
How many hours have you been up on this now??

[30-Jul-19 10:35 PM] blackjok3r#3181
tonight lol  nothing

[30-Jul-19 10:35 PM] blackjok3r#3181
I was out

[30-Jul-19 10:37 PM] CrisF#3405
I've got today and 2 more where I have to be semi-human during the day.  Then back to the city and will have time to seriously get into things.

[30-Jul-19 10:37 PM] blackjok3r#3181
fuck the city

[30-Jul-19 10:38 PM] ComputerGenie 游놊游낖游닉#7004
<https://www.youtube.com/watch?v=xUDFMl-TsaA>

{Reactions}
游녨 

[30-Jul-19 10:39 PM] CrisF#3405
Well, I'm no fan ot the city, but back to the cave I've made there, haha.

[30-Jul-19 10:39 PM] blackjok3r#3181
*actually clocked CG link* good song man

[30-Jul-19 10:40 PM] CrisF#3405
Listening now

[30-Jul-19 10:40 PM] CrisF#3405
And really getting late, haha.

[30-Jul-19 10:40 PM] blackjok3r#3181
no its geti early

[30-Jul-19 10:40 PM] ComputerGenie 游놊游낖游닉#7004
album version is **much** better, but that was the 1st one that came up 游땥

[30-Jul-19 10:40 PM] blackjok3r#3181
theres a diffrence]

[30-Jul-19 10:40 PM] CrisF#3405
Better things to do I'll tell them.

[30-Jul-19 10:41 PM] blackjok3r#3181
well ... its working...

[30-Jul-19 10:41 PM] gt#2812
updated

[30-Jul-19 10:42 PM] blackjok3r#3181
ok... gt, balckjoker, who else>

[30-Jul-19 10:42 PM] CrisF#3405
me

[30-Jul-19 10:42 PM] Alright#0419
working on it

[30-Jul-19 10:42 PM] CrisF#3405
(unless start.sh isn't enough)

[30-Jul-19 10:42 PM] blackjok3r#3181
we need to be 100% sure aboiut this

[30-Jul-19 10:43 PM] ComputerGenie 游놊游낖游닉#7004
_is in process as well_

[30-Jul-19 10:43 PM] blackjok3r#3181
great

[30-Jul-19 10:43 PM] blackjok3r#3181
stay here

[30-Jul-19 10:43 PM] blackjok3r#3181
if ppl dont chagne we need change port... but have toi make suire we have enough ppl

[30-Jul-19 10:44 PM] SHossain#0007
`./start.sh` running on my node

[30-Jul-19 10:45 PM] blackjok3r#3181
great @SHossain  nice to see you here. hope you are feeling better

[30-Jul-19 10:46 PM] ComputerGenie 游놊游낖游닉#7004
_needs a bigger server so that this disrupts his dinner less_

[30-Jul-19 10:47 PM] SHossain#0007
the situation is not emergencry. got chest surgery scheduled.

[30-Jul-19 10:48 PM] ComputerGenie 游놊游낖游닉#7004
chest surgery?
ffs, is anyone around here "healthy"?

[30-Jul-19 10:48 PM] blackjok3r#3181
im fine

[30-Jul-19 10:48 PM] SHossain#0007
`healthy` is subjective :troll:

{Reactions}
abusedsmily 

[30-Jul-19 10:48 PM] PHBA2061#2530
I'm healthy too, I suppose ...

[30-Jul-19 10:49 PM] blackjok3r#3181

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/605894666721689619/IMG_20190605_233955.jpg
https://cdn.discordapp.com/attachments/497080413387489291/605894666721689622/IMG_20190605_230046.jpg

[30-Jul-19 10:49 PM] ComputerGenie 游놊游낖游닉#7004
`im fine`
until your liver gives out :troll_lol:

[30-Jul-19 10:49 PM] blackjok3r#3181
Never

[30-Jul-19 10:50 PM] SHossain#0007
my node isn't

[30-Jul-19 10:50 PM] SHossain#0007
```
./start.sh
Already up to date.
[master] Checking for updates and building if required...
 [master] ABORTING!!! failed to update, Help Human! 
```

[30-Jul-19 10:50 PM] webworker01#3884
updating now

[30-Jul-19 10:50 PM] Bar_F1sh_Rel#0834
On-it - don't need to sleep tonight anyway

[30-Jul-19 10:50 PM] blackjok3r#3181
just keep doing it'

[30-Jul-19 10:50 PM] ComputerGenie 游놊游낖游닉#7004
build manually @SHossain

[30-Jul-19 10:50 PM] SHossain#0007
yeah, that's what i was thinking

[30-Jul-19 10:50 PM] SHossain#0007
thanks @ComputerGenie 游놊游낖游닉

[30-Jul-19 10:51 PM] SHossain#0007
will go manual after this time it fails

[30-Jul-19 10:51 PM] ComputerGenie 游놊游낖游닉#7004
my experience has been that when it happens, zcutil/build.sh tends to pick up a new dependency (or a different version of one)

[30-Jul-19 10:52 PM] blackjok3r#3181
make file changed... takes a few goes

[30-Jul-19 10:53 PM] PHBA2061#2530
`zcutil/build.sh` didn't work for me , it gave 
```
In file included from cryptoconditions/src/asn/Condition.h:14:0,
                 from cryptoconditions/src/cryptoconditions.c:17:
cryptoconditions/src/asn/SimpleSha256Condition.h:14:26: fatal error: OCTET_STRING.h: No such file or directory
```
had to use `make`

[30-Jul-19 10:53 PM] blackjok3r#3181
dso it agaibn

[30-Jul-19 10:53 PM] PHBA2061#2530
my iguana is up btw

[30-Jul-19 10:53 PM] ComputerGenie 游놊游낖游닉#7004
so, I'm too lazy to scroll back...
what are we updating to do? the iguana delay change?

[30-Jul-19 10:54 PM] blackjok3r#3181

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/605895947385438218/04_Break_Stuff.mp3

[30-Jul-19 10:54 PM] ComputerGenie 游놊游낖游닉#7004
lol

[30-Jul-19 10:54 PM] blackjok3r#3181
and yes

[30-Jul-19 10:54 PM] SHossain#0007
if i compile komodod manually, will `./start.sh` script pick it up automatically?

[30-Jul-19 10:54 PM] ComputerGenie 游놊游낖游닉#7004
k

[30-Jul-19 10:54 PM] blackjok3r#3181
cd ~/komodo

[30-Jul-19 10:54 PM] blackjok3r#3181
make

[30-Jul-19 10:55 PM] SHossain#0007
i'm compiling manually now

[30-Jul-19 10:55 PM] Alright#0419
why is this OCTET_STRING thing back?

[30-Jul-19 10:55 PM] blackjok3r#3181
just is

[30-Jul-19 10:55 PM] Alright#0419
how did we fix it the first time

[30-Jul-19 10:55 PM] blackjok3r#3181
like... if (fail < 3) then do aghain

[30-Jul-19 10:56 PM] Alright#0419
up and running

[30-Jul-19 10:56 PM] blackjok3r#3181
great

[30-Jul-19 10:57 PM] Bar_F1sh_Rel#0834
no need to rebuild staking nodes no?

[30-Jul-19 10:57 PM] ComputerGenie 游놊游낖游닉#7004
guess I should have ran wallet reset before update instead of waiting until after 游땥

[30-Jul-19 10:57 PM] blackjok3r#3181
nope its onlay an iguana change

[30-Jul-19 10:58 PM] blackjok3r#3181
utxo cache in daemon... and a delay

[30-Jul-19 10:58 PM] blackjok3r#3181
technically it sets every node to the fastest

[30-Jul-19 10:58 PM] blackjok3r#3181
but also the slowest

