==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[30-Jul-19 10:59 PM] ComputerGenie 游놊游낖游닉#7004
un huh

[30-Jul-19 10:59 PM] blackjok3r#3181
You can respond instantly... but if nobody listens does it matter'?

[30-Jul-19 11:01 PM] ComputerGenie 游놊游낖游닉#7004
I spend my life with no one listening; so, yes, it matters :troll:

[30-Jul-19 11:01 PM] blackjok3r#3181
游뱂

[30-Jul-19 11:02 PM] PHBA2061#2530
there is no p2p port change right ? I just have a nota but probably with those who didn't update yet

[30-Jul-19 11:02 PM] ComputerGenie 游놊游낖游닉#7004
#unicornlivesmatter

[30-Jul-19 11:08 PM] webworker01#3884
` INIT with 22 notaries`

[30-Jul-19 11:09 PM] Bar_F1sh_Rel#0834
The 10 cores I have building this aren't fast enough.

[30-Jul-19 11:10 PM] SHossain#0007
```
[lotto] Checking for updates and building if required...
 [lotto] ABORTING!!! failed to update please build manually using ~/komodo/zcutil/build.sh to see what problem is! Help Human!
```

[30-Jul-19 11:11 PM] ComputerGenie 游놊游낖游닉#7004
build manually using ~/komodo/zcutil/build.sh

[30-Jul-19 11:11 PM] SHossain#0007
yes, one by one manual build 游땎

[30-Jul-19 11:13 PM] PHBA2061#2530
and then you need to manually copy komodod & komodo-cli from their branch to their respective folder in StakedNotary too if I'm not mistaken. P/S: actually I'm mistaken, start.sh does that too

[30-Jul-19 11:14 PM] PHBA2061#2530
CFEKLOTTO1 is abandonned anyway

[30-Jul-19 11:14 PM] blackjok3r#3181
shouldnt need to do that..

[30-Jul-19 11:14 PM] blackjok3r#3181
what chain is broken... i;l; remove it

[30-Jul-19 11:14 PM] Alright#0419
just keep running start.sh if it's failing

{Reactions}
3040_kingpeepo 

[30-Jul-19 11:14 PM] Alright#0419
it's that same error we were experiencing after sapling merge again

[30-Jul-19 11:14 PM] Alright#0419
to where you sometimes need to run build.sh 3-4 times before it will properly build

[30-Jul-19 11:15 PM] blackjok3r#3181
everty time the make file changes... thanbks mike t

{Reactions}
abusedsmily 

[30-Jul-19 11:15 PM] ComputerGenie 游놊游낖游닉#7004
_is updated, reset, and ready to roll_

[30-Jul-19 11:15 PM] Alright#0419
how did we fix it before @blackjok3r

[30-Jul-19 11:16 PM] blackjok3r#3181
by leaving it alone

[30-Jul-19 11:19 PM] Bar_F1sh_Rel#0834
Lotto aborted - but looks like the rest are starting

[30-Jul-19 11:24 PM] CMaurice#1685
INIT with 22 notaries.

[30-Jul-19 11:25 PM] SHossain#0007
my node is good. notarizing already

{Reactions}
3040_kingpeepo 

[30-Jul-19 11:27 PM] blackjok3r#3181
yewah hey I got one too 游땏

[30-Jul-19 11:27 PM] ComputerGenie 游놊游낖游닉#7004
errr, ummmm
I'm getting like:
`[KMD] : chosen = 0  out of 1 loop.(1)
no (CFEKLOTTO1 -> KMD) utxo: need to fund address.(RLabsCGxTRqJcJvz6foKuXAB61puJ2x8yt) or wait for splitfund to confirm
[CFEKLOTTO1] : chosen = 9  out of 21 loop.(1)`
followed by
`>>>>>>>>>>> KMD dpow_sendrawtransaction (60cb7171f6f54b9a8e8c12b4f622d7c99732ce94fcb34aca15bc0d67e88a0d4d)
>>>>>>>>>>> CFEKLOTTO1 dpow_sendrawtransaction (1633d75fe90848915fb7b013a9c4dec9c3b5ea6dacec0df8b26c8d1e76d9235b)`

[30-Jul-19 11:29 PM] ComputerGenie 游놊游낖游닉#7004
both have like 20 confs

[30-Jul-19 11:29 PM] blackjok3r#3181
itr shoudl say 0 of `1

[30-Jul-19 11:29 PM] blackjok3r#3181
`[CFEKLOTTO1] : chosen = 0  out of 1 loop.(1)`

[30-Jul-19 11:29 PM] blackjok3r#3181
if its not sying that then somethgint is broken

[30-Jul-19 11:29 PM] ComputerGenie 游놊游낖游닉#7004
so how do I "uncache" your cache? 游땥

[30-Jul-19 11:30 PM] blackjok3r#3181
you cant yet

[30-Jul-19 11:30 PM] ComputerGenie 游놊游낖游닉#7004
LOL

[30-Jul-19 11:30 PM] blackjok3r#3181
juist dont touch it

[30-Jul-19 11:30 PM] blackjok3r#3181
set and fogtet

[30-Jul-19 11:30 PM] ComputerGenie 游놊游낖游닉#7004
fixor mah chit mon

[30-Jul-19 11:31 PM] ComputerGenie 游놊游낖游닉#7004
`set and fogtet`
So, I can go back to my dinner now?

[30-Jul-19 11:31 PM] blackjok3r#3181
no becauwe your not i the right verson man

[30-Jul-19 11:31 PM] blackjok3r#3181
how ?

[30-Jul-19 11:31 PM] ComputerGenie 游놊游낖游닉#7004
(for all the good cold salisbury steak is)

[30-Jul-19 11:31 PM] blackjok3r#3181
is that fooD?

[30-Jul-19 11:31 PM] ComputerGenie 游놊游낖游닉#7004
`how ?`
游뱡游낗

[30-Jul-19 11:32 PM] ComputerGenie 游놊游낖游닉#7004
it is when it's homecooked

[30-Jul-19 11:32 PM] blackjok3r#3181
might go shoot a goat later

[30-Jul-19 11:32 PM] blackjok3r#3181
thats some food troo

[30-Jul-19 11:32 PM] ComputerGenie 游놊游낖游닉#7004
so, how do I figure out what version I'm on?

[30-Jul-19 11:33 PM] blackjok3r#3181
start.sh should do it..

[30-Jul-19 11:33 PM] blackjok3r#3181
but I guess.,..

[30-Jul-19 11:33 PM] ComputerGenie 游놊游낖游닉#7004
that's what I did did do

[30-Jul-19 11:33 PM] blackjok3r#3181
cd ~/SuperNET/iguana

[30-Jul-19 11:33 PM] blackjok3r#3181
./build_iguana

[30-Jul-19 11:33 PM] blackjok3r#3181
I trhink

[30-Jul-19 11:34 PM] blackjok3r#3181
might be daemon side tho

[30-Jul-19 11:34 PM] ComputerGenie 游놊游낖游닉#7004
where does it hide the iguana executable?

[30-Jul-19 11:35 PM] blackjok3r#3181
~?stakednotary/iguana

[30-Jul-19 11:35 PM] blackjok3r#3181
LAB notaa here 游땏

[30-Jul-19 11:35 PM] Bar_F1sh_Rel#0834
OK - all built - waiting for KMD to start

[30-Jul-19 11:35 PM] blackjok3r#3181
KMD starts much fastert than it used to

[30-Jul-19 11:35 PM] blackjok3r#3181
nSPV starts ewven fastrer

[30-Jul-19 11:39 PM] blackjok3r#3181
starts in like 20s, but takes 2-5mins to reach sync

[30-Jul-19 11:39 PM] blackjok3r#3181
dont need sync to use it but

[30-Jul-19 11:41 PM] ComputerGenie 游놊游낖游닉#7004
OK, deleted iguana
rebuilt
and same type error

going to finish eating my cold, congealed no-longer-gravy

[30-Jul-19 11:41 PM] blackjok3r#3181
游뱑

[30-Jul-19 11:41 PM] ComputerGenie 游놊游낖游닉#7004
maybe it will right itself 游뱡游낗

[30-Jul-19 11:42 PM] Bar_F1sh_Rel#0834
I doubt gravy can do that

[30-Jul-19 11:42 PM] ComputerGenie 游놊游낖游닉#7004
LOL

[30-Jul-19 11:42 PM] ComputerGenie 游놊游낖游닉#7004
I meant whatever joker borked 游땥

[30-Jul-19 11:42 PM] blackjok3r#3181

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/605908193570193408/IMG_20190730_133718.jpg

{Reactions}
游땍 游땑 

[30-Jul-19 11:43 PM] ComputerGenie 游놊游낖游닉#7004
_wonders why joker has a fascination with dog sex_

[30-Jul-19 11:43 PM] blackjok3r#3181
that black dog will get shot today if we dont save her

[30-Jul-19 11:44 PM] Bar_F1sh_Rel#0834
OK - chains are up, looks like iguana is up, I will no longer be up in about 10 minutes.

[30-Jul-19 11:44 PM] blackjok3r#3181
7:42am 游땏

[30-Jul-19 11:45 PM] ComputerGenie 游놊游낖游닉#7004
```[KMD] : chosen = 0  out of 1 loop.(1)
no (LABS -> KMD) utxo: need to fund address.(RLabsCGxTRqJcJvz6foKuXAB61puJ2x8yt) or wait for splitfund to confirm
[LABS] : chosen = 0  out of 1 loop.(1)```
well, the 1 bit righted it self, now if you can just make it not think that it both has UTXOs and doesn't at the same time, all will be golden

[30-Jul-19 11:46 PM] blackjok3r#3181
what... how can you even make it do tha5t?

[30-Jul-19 11:46 PM] ComputerGenie 游놊游낖游닉#7004
```./start.sh```

[30-Jul-19 11:46 PM] blackjok3r#3181
Yes someone said that... I just left them under the tree screaming

[30-Jul-19 11:47 PM] blackjok3r#3181
stick yout dick in there deal with it

[30-Jul-19 11:47 PM] Bar_F1sh_Rel#0834
``` LABS dpow_sendrawtransaction ({"result":null,"error":{"code":-25,"message":""},"id":"jl777"}
)
dpow_sigscheck: [src.LABS ht.91280] mismatched txid.0000000000000000000000000000000000000000000000000000000000000000 vs {"result":null,"error":{"code":-25,"message":""},"id":"jl777"}
```

[30-Jul-19 11:47 PM] blackjok3r#3181
I saw

[30-Jul-19 11:47 PM] blackjok3r#3181
we kind of half hardforked things...

[30-Jul-19 11:48 PM] ComputerGenie 游놊游낖游닉#7004
"we"?

[30-Jul-19 11:48 PM] blackjok3r#3181
seems to be working resasonalby well

[30-Jul-19 11:48 PM] blackjok3r#3181
1 -25 is good going

[30-Jul-19 11:49 PM] blackjok3r#3181
hmmm .... onlyLABS and KMD are using the cache...

[30-Jul-19 11:49 PM] PHBA2061#2530
I just have that `dpow_sigscheck` error on my iguana too, same -25 code

[30-Jul-19 11:50 PM] blackjok3r#3181
yes someone submit spent utxo

[30-Jul-19 11:50 PM] blackjok3r#3181
its a problem if shows on all nodes and it does it  lots

[30-Jul-19 11:50 PM] blackjok3r#3181
once is ok

[30-Jul-19 11:55 PM] blackjok3r#3181
we a count of updated?

[30-Jul-19 11:55 PM] blackjok3r#3181
looks like im notarizint CFEKLOTTO all; the time lol

[30-Jul-19 11:56 PM] blackjok3r#3181
0 -> 100%

[30-Jul-19 11:56 PM] blackjok3r#3181
cant complain

[30-Jul-19 11:57 PM] ComputerGenie 游놊游낖游닉#7004
`$ komodo-cli -ac_name=CFEKLOTTO1 getbalance
5400099990.08917200`

[30-Jul-19 11:57 PM] blackjok3r#3181
游땏

[30-Jul-19 11:57 PM] blackjok3r#3181
that 1 million coin BR

[30-Jul-19 11:58 PM] blackjok3r#3181
I swear ppl would mine that just coz "millions of coins"

[30-Jul-19 11:58 PM] ComputerGenie 游놊游낖游닉#7004
I just set a mining node to keep it going, that's the 1st I've checked balance LOL

[30-Jul-19 11:58 PM] blackjok3r#3181
that chain was designed to break things

[30-Jul-19 11:58 PM] blackjok3r#3181
seems it didnt

