==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[31-Oct-19 11:29 AM] Alright#0419
your yearning for internet bad boy points

[31-Oct-19 11:42 AM] ComputerGenie 游놊游낖游닉#7004
_still thinks we need `labsd` to stop him from feking up things when he forgets to type `./`_

[31-Oct-19 11:47 AM] Alright#0419
if you're around, please just monitor your LABS node

[31-Oct-19 11:47 AM] Alright#0419
will need to `./stop.sh` `./start.sh` after a block comes in after 12:00 UTC

[31-Oct-19 11:47 AM] Alright#0419
will tag NN ops when it's past

[31-Oct-19 11:48 AM] Alright#0419
shouldn't actually fork off from old nodes until a reorg comes in

[31-Oct-19 11:49 AM] ComputerGenie 游놊游낖游닉#7004
_doesn't anticipate any issues, but is around for at least 2 hrs after, just in case_

[31-Oct-19 11:50 AM] Oszy#5734
new ones have to wait until all old ones are up?

[31-Oct-19 11:51 AM] ComputerGenie 游놊游낖游닉#7004
new NNs should be able to start at the timestamp

[31-Oct-19 11:52 AM] Alright#0419
new NNs, you just need to setup your config.ini and do `./start.sh` after the first block after timestamp

[31-Oct-19 11:53 AM] Oszy#5734
okay cool

[31-Oct-19 11:53 AM] Alright#0419
oh and fund your addresses with a tiny bit of LABS and KMD

[31-Oct-19 11:53 AM] Alright#0419
anyone needs it, lmk

[31-Oct-19 11:54 AM] Oszy#5734
did that already

[31-Oct-19 11:54 AM] Oszy#5734
there is only 3 chains in the assetchains.json now?

[31-Oct-19 11:54 AM] Alright#0419
I'll just do a sendmany to all nodes after the fork

[31-Oct-19 11:54 AM] Alright#0419
not sure, is there?

[31-Oct-19 11:54 AM] Oszy#5734
CFEKMYLO,CFEKMYLO6,and LABS for me.

[31-Oct-19 11:54 AM] Oszy#5734
git pulled master yesterday

[31-Oct-19 11:56 AM] ComputerGenie 游놊游낖游닉#7004
depends what branch you're on 游땥

[31-Oct-19 11:56 AM] SHossain#0007
`./start.sh` on a new VPS gets `help human` message for KMD

[31-Oct-19 11:57 AM] ComputerGenie 游놊游낖游닉#7004
`https://github.com/KMDLabs/StakedNotary/blob/many_iguana/assetchains.json`
`https://github.com/KMDLabs/StakedNotary/blob/master/assetchains.json`

[31-Oct-19 11:57 AM] blackjok3r#3181
octet string.h

[31-Oct-19 11:57 AM] SHossain#0007
not to compile, but while starting

[31-Oct-19 11:57 AM] Alright#0419
what step does it get to?

[31-Oct-19 11:58 AM] blackjok3r#3181
And to be clear, only uiguana needs restarting at the fork, THe daemon can be updated before.

[31-Oct-19 11:58 AM] SHossain#0007
let me get it again

[31-Oct-19 11:58 AM] SHossain#0007
```css
~/StakedNotary$ ./start.sh
Already up to date.
[master] Checking for updates and building if required...
[master] No update required
[KMD] : Starting KMD
Started Assetchains
[blackjok3r] Iguana has no update.... 
[KMD] : Waiting for KMD daemon to start...
 Starting KMD Failed: help human! 
```

[31-Oct-19 11:58 AM] SHossain#0007
other chains starts fine

[31-Oct-19 11:58 AM] ComputerGenie 游놊游낖游닉#7004
@SHossain anything in the debug log?

[31-Oct-19 11:59 AM] blackjok3r#3181
this same thigng keeps happening for him  lol

[31-Oct-19 11:59 AM] ComputerGenie 游놊游낖游닉#7004
---
are we still on the `many_iguana` branch for NNs?

[31-Oct-19 11:59 AM] blackjok3r#3181
No I merged that to master

[31-Oct-19 12:01 PM] ComputerGenie 游놊游낖游닉#7004
_hasn't been on master in 6 months... waits to see what in his LABSTV breaks...._

[31-Oct-19 12:02 PM] Alright#0419
`git checkout master`
`pkill -15 iguana`
`./start.sh` 
please @LabsAssistant

{Reactions}
游녨 (3) 

[31-Oct-19 12:03 PM] Alright#0419
if you're a new notary, just cp the config.ini example to `~/StakedNotary/config.ini` and put the correct info in it. Then do `./start.sh` and wait

[31-Oct-19 12:03 PM] Alright#0419
will do a sendmany to all nodes right now

[31-Oct-19 12:03 PM] Alright#0419
shouldn't actually fork until a significant reorg comes in

[31-Oct-19 12:03 PM] blackjok3r#3181
`git checkout master`

[31-Oct-19 12:03 PM] Alright#0419
yes that!^

[31-Oct-19 12:03 PM] blackjok3r#3181
please add that to it

[31-Oct-19 12:05 PM] SHossain#0007
what could be the issue with Help human! to start KMD daemon

[31-Oct-19 12:05 PM] SHossain#0007
?

[31-Oct-19 12:05 PM] Alright#0419
what is the line above the error

[31-Oct-19 12:05 PM] SHossain#0007
```
[KMD] : Waiting for KMD daemon to start...
 Starting KMD Failed: help human!
```

[31-Oct-19 12:05 PM] blackjok3r#3181
does it respond to RPC calls?

[31-Oct-19 12:06 PM] phm87#7395
I updated yesterday. Should i update again pool and kmdlabs nn ?

[31-Oct-19 12:06 PM] SHossain#0007
```
komodo-cli getinfo
error: couldn't connect to server: unknown (code -1)
(make sure server is running and you are connecting to the correct RPC port)
```

{Reactions}
游녨 

[31-Oct-19 12:07 PM] phm87#7395
SHossain: I had to launch start.sh a second time to pass help human error

[31-Oct-19 12:07 PM] SHossain#0007
last few lines from debug.log
```
2019-10-31 12:03:53 UpdateTip: new best=07f1113f5492ba9d22aba038e0f526d1526a5c90d640cf1776fab7715b018a76  height=1597920  log2_work=50.684639  log2_stake=-inf  tx=7191468  date=2019-10-31 09:32:30 progress=0.999953  cache=3.3MiB(4702tx)
2019-10-31 12:03:53 ConnectBlock: wrote 4 block notarisations in block: 06f6c86dbe5dc926aae67f25a373e7a16dccc887b156d98de95864dd099816d6
2019-10-31 12:03:53 tor: Thread interrupt
2019-10-31 12:03:53 torcontrol thread exit
2019-10-31 12:03:53 scheduler thread interrupt
2019-10-31 12:03:53 opencon thread interrupt
2019-10-31 12:03:53 addcon thread interrupt
2019-10-31 12:03:53 UpdateTip: new best=06f6c86dbe5dc926aae67f25a373e7a16dccc887b156d98de95864dd099816d6  height=1597921  log2_work=50.684642  log2_stake=-inf  tx=7191480  date=2019-10-31 09:33:30 progress=0.999953  cache=3.3MiB(4711tx)
2019-10-31 12:03:53 msghand thread interrupt
2019-10-31 12:03:53 net thread interrupt
2019-10-31 12:03:54 txnotify thread interrupt
2019-10-31 12:03:54 Shutdown: In progress...
2019-10-31 12:03:54 StopRPC: waiting for async rpc workers to stop
2019-10-31 12:03:54 StopNode()
2019-10-31 12:03:55 Shutdown: done
```

[31-Oct-19 12:07 PM] blackjok3r#3181
yes clearly its not starting it./.. 游뗵

[31-Oct-19 12:07 PM] blackjok3r#3181
`screen -S "KMD" -d -m $HOME/StakedNotary/komodo/master/komodod -stakednotary=1` Try runnign this manually what is the error it has?

[31-Oct-19 12:07 PM] SHossain#0007
yep, not starting at all

[31-Oct-19 12:11 PM] ComputerGenie 游놊游낖游닉#7004
well, something broke consensus at/after block 218764

[31-Oct-19 12:12 PM] Alright#0419
@blackjok3r ^

[31-Oct-19 12:12 PM] Alright#0419
he's right

[31-Oct-19 12:14 PM] Alright#0419
how many chains do we have 
`2019-10-31 12:12:41 UpdateTip: new best=0000045d895aee7d34fb76bb8a4076142a53d9ce2c05a939c5289a63939d5127  height=218768  log2_work=38.692481  log2_stake=-inf  tx=459017  date=2019-10-31 12:12:39 progress=1.000005  cache=3.3MiB(6031tx)`
`2019-10-31 12:12:37 UpdateTip: new best=00000084a105015d47496eeca812d1c1e732ea55512bb5cf4cf2f24835f244b2  height=218774  log2_work=38.692588  log2_stake=-inf  tx=459025  date=2019-10-31 12:12:12 progress=1.000000  cache=1.2MiB(2438tx)`

[31-Oct-19 12:15 PM] Alright#0419
please give me hash you have on your NNs

[31-Oct-19 12:16 PM] ComputerGenie 游놊游낖游닉#7004
`2019-10-31 12:18:20 UpdateTip: new best=00001f2c3d9b7f313af7d4d23568507322264e71ed89fdfd28f84b4047576f6f  height=218773  log2_work=38.692566  log2_stake=-inf  tx=459024  date=2019-10-31 12:17:42 progress=1.000000  cache=0.2MiB(327tx)
`
on NN

[31-Oct-19 12:17 PM] Oszy#5734
`12:16:53 UpdateTip: new best=000003f457c1f1dbd1e8cdd06ef6c3a5ab6811efdbe080980ab562f4b4f321ac  height=218772
2019-10-31 12:18:20 UpdateTip: new best=00001f2c3d9b7f313af7d4d23568507322264e71ed89fdfd28f84b4047576f6f  height=218773`

[31-Oct-19 12:19 PM] Nabob#5004
iguana failed to start, something gone wrong, it searches for some unknown folder
```./start_iguana.sh: line 21: iguana/staked/iguana: No such file or directory
curl: (7) Failed to connect to 127.0.0.1 port 7776: Connection refused
Adding notary: 185.62.57.32
Adding notary: 116.203.71.49
Adding notary: 167.179.66.54
Adding notary: 178.63.77.56
Adding notary: 94.130.56.65
Adding notary: 94.23.1.95
Adding notary: 103.6.12.112
Adding notary: 159.69.201.122
Adding notary: 88.98.198.123
Adding notary: 68.183.226.124
Adding notary: 104.248.99.160
Adding notary: 132.148.147.126
Adding notary: 51.38.82.189
Adding notary: 195.201.165.7
Adding notary: 149.28.8.219
Adding notary: 80.240.17.222
curl: (7) Failed to connect to 127.0.0.1 port 7776: Connection refused```

[31-Oct-19 12:19 PM] bishop#9773
I match Oszy's height `[LABS] 00001f2c3d9b7f313af7d4d23568507322264e71ed89fdfd28f84b4047576f6f height.218773 vs last.218772`

[31-Oct-19 12:20 PM] Oszy#5734
oh now misbehaving

[31-Oct-19 12:20 PM] Nabob#5004
@Alright @blackjok3r  any insights ?

[31-Oct-19 12:20 PM] CrisF#3405
`[LABS] 0000075a066eee39ed33b80061f74997f6a05d0faa0edc964cf2c73352ecf496 height.218775 vs last.218774
`

[31-Oct-19 12:20 PM] Alright#0419
where did it fork? anyone have the height?

[31-Oct-19 12:21 PM] Alright#0419
figuring it out, just kill it for now please @Nabob

[31-Oct-19 12:21 PM] Oszy#5734
`2019-10-31 12:21:01 UpdateTip: new best=00002b752853b61c9dd48b62974921cb55be1c54c9d48356d5807863ca85c736  height=218776`

[31-Oct-19 12:21 PM] Alright#0419
that seems to be the correct chain

[31-Oct-19 12:21 PM] CMaurice#1685
2019-10-31 12:21:16 UpdateTip: new best=00001f2b2b728d3870235e79a37a8eefdb81345315a4354731b1f671368560a7  height=218778

[31-Oct-19 12:21 PM] Nabob#5004
restarting again to see

[31-Oct-19 12:21 PM] Alright#0419
`2019-10-31 12:21:21 UpdateTip: new best=000005b8937214b4c913c95a3fa57e064f11921e316bc50cb707974ec6533a20  height=218779  log2_work=38.692668  log2_stake=-inf  tx=459032  date=2019-10-31 12:21:16 progress=1.000000  cache=3.5MiB(6620tx)` now

[31-Oct-19 12:22 PM] Alright#0419
@Nabob just kill it and leave it please

[31-Oct-19 12:22 PM] Alright#0419
wait a few minutes

[31-Oct-19 12:22 PM] Oszy#5734
it's jumping around every block

[31-Oct-19 12:22 PM] Alright#0419
ti?

[31-Oct-19 12:22 PM] Nabob#5004
ok

[31-Oct-19 12:23 PM] bishop#9773
`[LABS] 06f6f14a4d917fd52052291ea691e377bd8e216814c10d5407ddec6a5cccf08d height.218780 vs last.218779`

[31-Oct-19 12:23 PM] Oszy#5734
`UpdateTip: new best=000010bdfb18033a0929ba93dd99b8ab0f1d59cf38770e0932a0f49e8afffd79  height=218781`

[31-Oct-19 12:23 PM] PHBA2061#2530
```
komodo-cli -ac_name=LABS getblockhash 218779
000005b8937214b4c913c95a3fa57e064f11921e316bc50cb707974ec6533a20
```

[31-Oct-19 12:23 PM] Alright#0419
all good, panicked a bit there 游뱎

[31-Oct-19 12:24 PM] Alright#0419
alright nabob, can you just try `./stop.sh`, wait a moment, then `./start.sh`?

[31-Oct-19 12:24 PM] Alright#0419
@Nabob

[31-Oct-19 12:25 PM] CMaurice#1685
whole bunch of connection issues in log, dropped, banned. Any port updates?

[31-Oct-19 12:25 PM] blackjok3r#3181
yeah with 1 day to update, there wil be bad peers...

[31-Oct-19 12:26 PM] Alright#0419
ports didn't change

[31-Oct-19 12:26 PM] Alright#0419
banning peers is definitely expected

[31-Oct-19 12:26 PM] Nabob#5004
@Alright It works now, start_iguana.sh is hardcoded with staked branch. That must be the reason i think

[31-Oct-19 12:27 PM] zatJUM#9924
```bestk.12 924e LABS height.119370 mod.13 VINI.5 myind.12 MINE.({"txid":"dfe6e2e38e47645971bc4db3d241188ea3da5da632f43ffc147cf6541e66df58","vout":6,"scriptSig":{"asm":"30450221008978074732172703b75a3ecbcaf50f452dccf80cdded521c9c45d490142bd298022011997460a695fb5cdbb6e933d2da5f110a28470ecd7a0526186a7479c7a62568[ALL]","hex":"4830450221008978074732172703b75a3ecbcaf50f452dccf80cdded521c9c45d490142bd298022011997460a695fb5cdbb6e933d2da5f110a28470ecd7a0526186a7479c7a6256801"},"sequence":4294967295}) j.5```

{Reactions}
labs 

[31-Oct-19 12:28 PM] ComputerGenie 游놊游낖游닉#7004
@blackjok3r something is "off" with the gbt bits and seeing sync

[31-Oct-19 12:28 PM] ComputerGenie 游놊游낖游닉#7004
`getblocktemplate call failed for daemon with error 1 [{"error":{"code":-9,"message":"Cannot get a block template while no peers are connected or chain not in sync!"}`
with 9 peers

[31-Oct-19 12:29 PM] Nabob#5004
```2019-10-31 12:28:24 ERROR: ProcessNewBlock: CheckBlock FAILED
2019-10-31 12:28:24 Misbehaving: 35.188.117.96:52236 (100 -> 101) BAN THRESHOLD EXCEEDE```
fighting with limits

[31-Oct-19 12:30 PM] ComputerGenie 游놊游낖游닉#7004
LOL my debug.log and over 1MB just in ban prints 游땥

[31-Oct-19 12:31 PM] Nabob#5004
wonders why we are retrying 100 times on single ip, if it fails three times, jump to next

[31-Oct-19 12:32 PM] bishop#9773
I do need some CFEKMYLO to RQEUDihRhhN316K8gVLHY1neWBJjAbrtd5 whenever someone has a second 游뗵

[31-Oct-19 12:32 PM] Alright#0419 (pinned)
```komodo-cli -ac_name=LABS clearbanned
komodo-cli -ac_name=LABS invalidateblock 0c59d52b571dc25f9426e5abf60f6a0101a725889147d0162bc97b2f80c42cb8
komodo-cli -ac_name=LABS reconsiderblock 0d2098cc89a2b9404757a63ef703024632618a49c3452a4b55c9c57ab7d04660```

will fix any nodes that weren't updated when the fork happened

[31-Oct-19 12:32 PM] Alright#0419
Pinned a message.

[31-Oct-19 12:32 PM] ComputerGenie 游놊游낖游닉#7004
```genie@LABS_pool:~/tools$ komodo-cli -ac_name=LABS getinfo                                                                                                                                     
{
  "version": 2001526,
  "protocolversion": 170007,
  "KMDversion": "0.4.0a",
  "synced": true,
...
  "connections": 9,
...
}
genie@LABS_pool:~/tools$ komodo-cli -ac_name=LABS getblocktemplate
error code: -9
error message:
Cannot get a block template while no peers are connected or chain not in sync!
```

[31-Oct-19 12:33 PM] Alright#0419
do it have peers tho

[31-Oct-19 12:33 PM] Alright#0419
Aha, found a dos 游뱎

