==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[02-Nov-18 03:11 PM] CMaurice#1685
I have been, was wondering if it wasn't working, wasn'yt supposed to work, or else

[02-Nov-18 03:11 PM] blackjok3r#3181
but when you wallet fills wit utxo it will stop notarizing eveuntually

[02-Nov-18 03:12 PM] blackjok3r#3181
if your consolidatiing it it will be fine

[02-Nov-18 03:12 PM] Alright#0419
All chains are at least moving, yes?

[02-Nov-18 03:12 PM] CMaurice#1685
seem to be from here

[02-Nov-18 03:13 PM] Alright#0419
oh yep, completely feked the MLT staking setup

[02-Nov-18 03:15 PM] Alright#0419
```
  "staking": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    35000,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  "staking": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    35000,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
```

[02-Nov-18 03:15 PM] Alright#0419
whoops 😅

[02-Nov-18 03:15 PM] Alright#0419
might need a new chain if I can't unstall this

[02-Nov-18 03:15 PM] CrisF#3405
haha

[02-Nov-18 03:15 PM] Alright#0419
if I split the coins I have now, it will stall forever I think

[02-Nov-18 03:16 PM] Alright#0419
I sent out way too many coins to notaries

[02-Nov-18 03:16 PM] Alright#0419
ok definitely not recommended

[02-Nov-18 03:17 PM] Alright#0419
but can you stake MLT on your notaries please?

[02-Nov-18 03:17 PM] Alright#0419
I'll split what I have now, but I will need some way to confirm that tx

[02-Nov-18 03:17 PM] CrisF#3405
Really? Most I got was 50!

[02-Nov-18 03:18 PM] Alright#0419
there's only ~1000

[02-Nov-18 03:18 PM] CrisF#3405
I wasn't able to split 50.  The possplitter didn't work on it.

[02-Nov-18 03:19 PM] Alright#0419
meant to send 5 to each, sent 50 >.<

[02-Nov-18 03:19 PM] CrisF#3405
Sent out 15 by hand on one chain.

[02-Nov-18 03:19 PM] Alright#0419
not a big deal to just start another though

[02-Nov-18 03:19 PM] CrisF#3405
Blast it 😉

[02-Nov-18 03:22 PM] blackjok3r#3181
Master has update for gettransaction fix

[02-Nov-18 03:22 PM] Alright#0419
ok, wait a few minutes before you restart your notaries

[02-Nov-18 03:22 PM] Alright#0419
I'll start new chain, get rid of MLT and push new assetchains.json

[02-Nov-18 03:22 PM] blackjok3r#3181
mine is off 😂

[02-Nov-18 03:23 PM] Alright#0419
no worries

[02-Nov-18 03:32 PM] Alright#0419
Ah, CFEKMLT should start moving along

[02-Nov-18 03:32 PM] Alright#0419
I hadn't imported the addresses I possplit to

{Reactions}
💯 

[02-Nov-18 03:36 PM] CMaurice#1685
[master] Checking for updates and building if required...
 [master] ABORTING!!! failed to update, Help Human!

[02-Nov-18 03:36 PM] CMaurice#1685
and ./start.sh exits

[02-Nov-18 03:36 PM] blackjok3r#3181
checking now

[02-Nov-18 03:42 PM] blackjok3r#3181
fixed

[02-Nov-18 03:43 PM] CMaurice#1685
yepyep

[02-Nov-18 03:47 PM] CrisF#3405
had a MLT notarization

[02-Nov-18 03:49 PM] blackjok3r#3181
it looks good now from my end

[02-Nov-18 03:53 PM] Alright#0419
someone feel like migrating some coins from CFEK to all the other chains then staking them?

[02-Nov-18 03:53 PM] Alright#0419
only have this single node staking atm

[02-Nov-18 03:54 PM] gcharang#6833
@Alright  how to migrate? script/repo ?

[02-Nov-18 03:55 PM] Alright#0419
https://github.com/StakedChain/PoS_scripts/tree/master/CC_scripts/MoMoM

{Embed}
https://github.com/StakedChain/PoS_scripts/tree/master/CC_scripts/MoMoM
StakedChain/PoS_scripts
various scripts we have developed on STAKED so far, none of these are perfect and some might not even work. use them as examples of what you can do. - StakedChain/PoS_scripts
https://avatars0.githubusercontent.com/u/42953759?s=400&v=4

[02-Nov-18 03:55 PM] CrisF#3405
I'm setting up a migrate now, but not there.

[02-Nov-18 03:55 PM] CrisF#3405
My script didn't work so doing by hand to see what's up.

[02-Nov-18 03:56 PM] Alright#0419
if you hit any snags following any readmes, please let us know

[02-Nov-18 03:56 PM] Alright#0419
most were written more than a week ago, and something could have changed

{Reactions}
👍 

[02-Nov-18 04:24 PM] CrisF#3405
I send coins from nN to KLF over 30 minutes ago and they still haven't arrived.

[02-Nov-18 04:25 PM] blackjok3r#3181
any idea what its stuck on ?

[02-Nov-18 04:25 PM] CrisF#3405
This isn't a migrate. `sendfrom`

[02-Nov-18 04:25 PM] CrisF#3405
Can start the migrate until have funds.

[02-Nov-18 04:26 PM] blackjok3r#3181
hmmm .. like the normal coin sen is not working ?

[02-Nov-18 04:26 PM] CrisF#3405
``` "blocks": 0,
  "currentblocksize": 0,
  "currentblocktx": 0,
  "difficulty": 1,
  "errors": "",
  "genproclimit": -1,
  "localsolps": 0,
  "networksolps": 0,
  "networkhashps": 0,
  "pooledtx": 0,
  "testnet": false,
  "chain": "main",
  "generate": true,
  "numthreads": -1
```

[02-Nov-18 04:26 PM] blackjok3r#3181
that doesnt seem good😂

[02-Nov-18 04:26 PM] CrisF#3405
no... haha

[02-Nov-18 04:27 PM] blackjok3r#3181
what chain is that, Im still confued between these chains, carn tell them apart they are all just FEK

[02-Nov-18 04:28 PM] CrisF#3405
KLF

[02-Nov-18 04:28 PM] Alright#0419
CFEK CFEKED and CFEKING are master

[02-Nov-18 04:28 PM] Alright#0419
the ones of different branches don't have a fun name

[02-Nov-18 04:28 PM] blackjok3r#3181
FEKMLT is the he mempool fix from KMDICE

[02-Nov-18 04:28 PM] Alright#0419
just LF "libscott Fix"

[02-Nov-18 04:28 PM] Alright#0419
and MLT which was meant to be MPT "mempool test"

[02-Nov-18 04:29 PM] blackjok3r#3181
@CrisF  can you try to send raw thransaction, or check mempool and see if your transaciton is still there

[02-Nov-18 04:30 PM] CrisF#3405
Ok, I'll Check.

[02-Nov-18 04:30 PM] CrisF#3405
this is KED``` "blocks": 0,
  "currentblocksize": 0,
  "currentblocktx": 0,
  "difficulty": 1,
  "errors": "",
  "genproclimit": -1,
  "localsolps": 0,
  "networksolps": 0,
  "networkhashps": 0,
  "pooledtx": 0,
  "testnet": false,
  "chain": "main",
  "generate": true,
  "numthreads": -1
```

[02-Nov-18 04:30 PM] blackjok3r#3181
I would say your betst bet is to kill the whole node

[02-Nov-18 04:30 PM] blackjok3r#3181
and resync it

[02-Nov-18 04:30 PM] blackjok3r#3181
make sure you have latest master

[02-Nov-18 04:31 PM] CrisF#3405
They are on 2 diferent nodes.

[02-Nov-18 04:31 PM] CrisF#3405
Ok.

[02-Nov-18 04:32 PM] blackjok3r#3181
well that one isnt syncing, so I would try and resync it

[02-Nov-18 04:32 PM] Alright#0419
can you check debug if it was rejecting blocks @CrisF

[02-Nov-18 04:32 PM] CrisF#3405
Ok.

[02-Nov-18 04:32 PM] CrisF#3405
did `getrawmempool` on NN and nothing.

[02-Nov-18 04:34 PM] CrisF#3405
debug```2018-11-02 16:25:57 connect() to 217.182.203.106:58133 failed after select(): Connection refused (111)```

[02-Nov-18 04:34 PM] CrisF#3405
I'll check branch.

[02-Nov-18 04:35 PM] CrisF#3405
Oops.

[02-Nov-18 04:35 PM] CrisF#3405
Rather old!

[02-Nov-18 04:35 PM] Alright#0419
@blackjok3r any hard fork changes since I started these chains?

[02-Nov-18 04:35 PM] Alright#0419
need to know whether I need to rebuild komodod on seed nodes

[02-Nov-18 04:37 PM] blackjok3r#3181
I dont know... it didnt lok like it at all

[02-Nov-18 04:37 PM] Alright#0419
lol

[02-Nov-18 04:37 PM] Alright#0419
will update them all I guess

[02-Nov-18 04:38 PM] Alright#0419
should start using staked repo

[02-Nov-18 04:38 PM] blackjok3r#3181
I jsut merged it hell fast as I was going to go to bed

[02-Nov-18 05:02 PM] Alright#0419
back in a couple hours, please post any irregularities you might notice

[02-Nov-18 05:10 PM] CrisF#3405
I'll be off for a bit too.

[02-Nov-18 11:09 PM] smk762 -  dracocanis ominator#7640
migrate kicks on a bit further now. not crashing, but seems stuck on 
```bash
# 6. Use migrate_createimporttransaction to create the import TX
created=0
while [[ ${created} -eq 0 ]]; do
  echo "creating import tx..."
  sleep 60
  importTX=`$cli_source migrate_createimporttransaction $signedhex $payouts 2> /dev/null`
  if [[ ${importTX} != "" ]]; then
    created=1
  fi
done```

[02-Nov-18 11:11 PM] smk762 -  dracocanis ominator#7640
the backticks weren't mine, I prefer $()

[02-Nov-18 11:11 PM] smk762 -  dracocanis ominator#7640
ah, ok

[02-Nov-18 11:13 PM] smk762 -  dracocanis ominator#7640
thanks for the tip, it does look nicer

{Reactions}
👍 

[02-Nov-18 11:14 PM] smk762 -  dracocanis ominator#7640
one migrate has been waiting for backnotarisation for about 40 min. The other for about 10.

[02-Nov-18 11:14 PM] smk762 -  dracocanis ominator#7640
`
2018-11-02 23:13:36 connect() to 52.65.58.103:57739 failed after select(): Connection refused (111)
2018-11-02 23:14:14 UpdateTip: new best=07e0b65535532e7c096d452f50741e896c1783d9d2bf3d84c8f8f058ed7b5815  height=2156  log2_work=32.41869  tx=4222  date=2018-11-02 23:15:10 progress=1.000464  cache=0.0MiB(70tx)
`

[02-Nov-18 11:15 PM] smk762 -  dracocanis ominator#7640
might be due to the conx refused? I've been clearing banned no my notary, but seems rest of network not so welcoming

[02-Nov-18 11:20 PM] smk762 -  dracocanis ominator#7640
./stats sez I've not notarised CFEK or CFEKLF for quite a while (20-50 blox)

[02-Nov-18 11:28 PM] daemonfox#6136
I know its not the right room for the subject, but is the kmdtipbot repo somewhere public?

[02-Nov-18 11:29 PM] daemonfox#6136
I cant find it anywhere just older versions for other coins

[02-Nov-18 11:51 PM] CrisF#3405
CFEK and CFEKLF haven't notarized for me recently also.

[02-Nov-18 11:52 PM] CrisF#3405
Not sure about the tipbot, @daemonfox .

[03-Nov-18 12:17 AM] smk762 -  dracocanis ominator#7640
still no backnotarisation, and I dont think its coming. will let it run for a bit more while I do some outdoor work tho

[03-Nov-18 12:30 AM] CrisF#3405
I haven't had a notarization on any chain for the last 45~60 mins.

[03-Nov-18 12:31 AM] CrisF#3405
@Alright @blackjok3r ```error signing raw CFEK utxoduplicates tx
error signing raw CFEKLF utxoduplicates tx```

[03-Nov-18 12:39 AM] CrisF#3405
👆 STD

