==============================================================
Guild: Komodo
Channel: chips
Topic: CHIPS Discord: https://discord.gg/STxdcGZ
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[27-Jul-18 10:07 AM] Gateway#3763
[dscrd-chips] <Mylo(KomodoPioneers)> is the "total capacity" using btc prices?  800k sat = $63 😃

[27-Jul-18 10:07 AM] Gateway#3763
[dscrd-chips] <Mylo(KomodoPioneers)> on lne

[27-Jul-18 10:07 AM] Gateway#3763
[dscrd-chips] <jorian> yes, haha

[27-Jul-18 10:07 AM] Gateway#3763
[dscrd-chips] <Mylo(KomodoPioneers)> i'm riiiich

[27-Jul-18 10:07 AM] Gateway#3763
[dscrd-chips] <jorian> it's all BTC based still

[27-Jul-18 10:08 AM] Gateway#3763
[dscrd-chips] <Mylo(KomodoPioneers)> even chips-cli lol

[27-Jul-18 10:08 AM] Gateway#3763
[dscrd-chips] <Mylo(KomodoPioneers)> dev branch.  master says Chips server is starting...

[27-Jul-18 10:08 AM] Gateway#3763
[dscrd-chips] <Mylo(KomodoPioneers)> i think `sleepdragon` is sleepy.

[27-Jul-18 10:10 AM] Gateway#3763
[dscrd-chips] <Mylo(KomodoPioneers)> ```2018-07-27T10:08:59.755Z lightning_gossipd(869): Failed connected out for 0256124bcee83d67d0a0e781509ec5b8b58eb374d46dd93f811575b6c8268e4616, will try again
```

[27-Jul-18 10:10 AM] Gateway#3763
[dscrd-chips] <jorian> hmm ok

[27-Jul-18 10:10 AM] Gateway#3763
[dscrd-chips] <Mylo(KomodoPioneers)> yep not happy jan.

[27-Jul-18 10:10 AM] Gateway#3763
[dscrd-chips] <jorian> i'm not seeing any connection attempts either

[27-Jul-18 10:10 AM] Gateway#3763
[dscrd-chips] <jorian> i might have to set up another node and try again

[27-Jul-18 10:11 AM] Gateway#3763
[dscrd-chips] <Mylo(KomodoPioneers)> over the weekend i'll tidy up the docker image, then you can make them easy

[27-Jul-18 10:11 AM] Gateway#3763
[dscrd-chips] <jorian> cool

[27-Jul-18 10:15 AM] Gateway#3763
[dscrd-chips] <Mylo(KomodoPioneers)> awesome, glad it worked anyway.

[27-Jul-18 10:16 AM] Gateway#3763
[dscrd-chips] <Mylo(KomodoPioneers)> how do you dumpprivkey in lightning

[27-Jul-18 10:16 AM] Gateway#3763
[dscrd-chips] <Mylo(KomodoPioneers)> ?

[27-Jul-18 10:18 AM] Gateway#3763
[dscrd-chips] <jorian> you don't?

[27-Jul-18 10:18 AM] Gateway#3763
[dscrd-chips] <jorian> https://github.com/ElementsProject/lightning/issues/746

{Embed}
https://github.com/ElementsProject/lightning/issues/746
lightning-cli: dumpprivkey command request · Issue #746 · Elemen...
I think it would be nice to be able to dump the private keys of the addresses that lightningd generates. This would greatly aide backup key management.
https://avatars2.githubusercontent.com/u/12665436?s=400&v=4

[27-Jul-18 10:26 AM] Gateway#3763
[dscrd-chips] <Mylo(KomodoPioneers)> hmmmm...ok so i sent 0.25 CHIPS to the `newaddr` generated by lightning, and now i have to send it out of that address or something?
what if my missus is starving and breathing down my neck?  (she's not) but just saying.  these devs!! /shakes-head

[27-Jul-18 10:27 AM] Gateway#3763
[dscrd-chips] <jorian> 0.25 CHIPS isn't going to get you bread

[27-Jul-18 10:27 AM] Gateway#3763
[dscrd-chips] <jorian> yet

[27-Jul-18 10:27 AM] Gateway#3763
[dscrd-chips] <jorian> 😛

[27-Jul-18 10:30 AM] Gateway#3763
[dscrd-chips] <jorian> ```{
      "command": "withdraw",
      "description": "Send to {destination} address {satoshi} (or 'all') amount via Bitcoin transaction"
    },```

[27-Jul-18 10:31 AM] Gateway#3763
[dscrd-chips] <jorian> that is sending out of channel i think. but not sure

[27-Jul-18 10:31 AM] Gateway#3763
[dscrd-chips] <jorian> ```{
      "command": "close",
      "description": "Close the channel with peer {id}"
    },```

[27-Jul-18 10:32 AM] Gateway#3763
[dscrd-chips] <jorian> if you want to pay through a channel you need invoices

[27-Jul-18 10:32 AM] Gateway#3763
[dscrd-chips] <jorian> `chipsln-rpc help` shows a list of functionalities

[27-Jul-18 11:00 AM] Gateway#3763
[dscrd-chips] <jl777c> so LN is working as expected?

[27-Jul-18 11:00 AM] Gateway#3763
[dscrd-chips] <jorian> no, payments haven't been tested

[27-Jul-18 11:00 AM] Gateway#3763
[dscrd-chips] <jorian> i had errors during such a payment

[27-Jul-18 12:46 PM] Gateway#3763
[dscrd-chips] <jorian> http://lnexplorer.chips.cash/

{Embed}
http://lnexplorer.chips.cash/
CHIPS #recksplorer
CHIPS Lightning Network Explorer

[27-Jul-18 12:46 PM] Gateway#3763
[dscrd-chips] <jorian> another one joined our network!

[27-Jul-18 10:00 PM] Gateway#3763
[dscrd-chips] <Hermes> Hi guys

[28-Jul-18 02:04 AM] Gateway#3763
[dscrd-chips] <Alright> @Dealer spam^

[28-Jul-18 02:42 AM] sg777#2257
Hi

[28-Jul-18 02:43 AM] sg777#2257
we like to write the set of API's that let us play the poker from the command line as per our design mentioned in the paper which we written...

[28-Jul-18 02:43 AM] sg777#2257
to start with, I written some stand alone basic set of API's here:

[28-Jul-18 02:43 AM] sg777#2257
https://github.com/sg777/bet

{Embed}
https://github.com/sg777/bet
sg777/bet
Contribute to bet development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/8114482?s=400&v=4

[28-Jul-18 02:45 AM] sg777#2257
I request you to have a look into them, and provide the suggestions and feedbacks and what all API's that would be necessary to add to develop the complete set of functionalities to play Poker...

[28-Jul-18 03:07 AM] Gateway#3763
[dscrd-chips] <Hermes> interesting

[28-Jul-18 05:48 AM] Gateway#3763
[dscrd-chips] <jorian> test

[28-Jul-18 06:12 AM] Gateway#3763
[dscrd-chips] <jl777c> yes, please test this. the plan is to migrate the BVV functionality inside the CHIPS daemon, so it is just an automatic part of the infrastructure

[28-Jul-18 06:12 AM] Gateway#3763
[dscrd-chips] <jl777c> then with some rpc calls added to CHIPS, it can spawn a dealer node or a client node

[28-Jul-18 06:13 AM] Gateway#3763
[dscrd-chips] <jl777c> for now this functionality is isolated so we can test and debug in isolation

[28-Jul-18 07:40 AM] Gateway#3763
[dscrd-chips] <jl777c> @jorian plz offer bounties for getting the api tested

[28-Jul-18 07:50 AM] Gateway#3763
[dscrd-chips] <jorian> here Help needed! Who wants to be the CHIPS bounty manager? I will be going away on holidays and it seems the fun happens just when I leave. So, I need someone to manage bounties for: 
- testing the just mentioned BET api
- setting up a node in the Lightning Network (see #chips-lightning)

There are also bounties for getting a Lightning Wallet to work with CHIPS, to manage payment channels through a GUI.

DM if interested

[28-Jul-18 08:00 PM] Gateway#3763
[dscrd-chips] <jorian> Banhammerrr

[28-Jul-18 08:01 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> 😃

[28-Jul-18 08:01 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> _goes back to forking stratum modules_

[28-Jul-18 11:26 PM] Gateway#3763
[dscrd-chips] <AkiraX> How do I win 1000 kmd?

[28-Jul-18 11:27 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> Enter the Pennsylvania State Lottery?

[29-Jul-18 12:29 AM] Gateway#3763
[dscrd-chips] <Gordon Komodo> you start with 10000 kmd  and trade until 1000 kmd left.

[29-Jul-18 01:00 AM] Gateway#3763
[dscrd-chips] <Alright> @AkiraX we had 2 contests so far. It was based on who can stake the most the most coins on a proof of stake test chain

[29-Jul-18 01:00 AM] Gateway#3763
[dscrd-chips] <Alright> or rather who could break it the most

[29-Jul-18 01:00 AM] Gateway#3763
[dscrd-chips] <Alright> There is likely to be at least 1 more test, just pay attention to #pos64testcoin channel for updates

[29-Jul-18 09:58 AM] Gateway#3763
[dscrd-chips] <jorian> @blackjok3r will be the bounty manager!

[29-Jul-18 10:07 AM] Gateway#3763
[dscrd-chips] <blackjok3r> I am all set for that, and It looks like the scaletest website is finally finished so can get onto chips stuff from tomorrow.

[29-Jul-18 02:34 PM] Gateway#3763
[slack-kmd] <Average Eric> be super careful moving coins around on this network guys. the hashrate is so low that a few ASICS could 51% attack it

[29-Jul-18 02:37 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> I thought @SHossain and @xRobeSx  had that covered with @Alright ❓

[29-Jul-18 02:38 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> `Alright Last Tuesday at 9:47 AM
SHossain pointed his ASICs at my pool, Robes offered to also 🙌'

[29-Jul-18 02:38 PM] Gateway#3763
[slack-kmd] <Average Eric> i would be careful trusting only a few people with the entirety of the hashrate

[29-Jul-18 02:39 PM] Gateway#3763
[slack-kmd] <Average Eric> not to mention someone could easily come out of nowhere with a majority hashrate very easily

[29-Jul-18 02:40 PM] Gateway#3763
[slack-kmd] <Average Eric> im not sure what solution there could be for this problem, the block rewards arent going to get any bigger so there isnt much incentive to come back and mine 😞

[29-Jul-18 02:40 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> ` i would be careful trusting only a few people with the entirety of the hashrate`
as opposed to most coins which is only a few pools (people) 🙄

[29-Jul-18 02:40 PM] Gateway#3763
[slack-kmd] <Average Eric> and those coins get attacked all the time 😕

[29-Jul-18 02:41 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> _thinks back to the last time PeerCoin was attacked 🤔_

[29-Jul-18 02:43 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> there's only 4-5 people that have any amount of profit motivation to attack CHIPS, so there's that

[29-Jul-18 02:45 PM] Gateway#3763
[dscrd-chips] <Cryptoon> Isnt chips also secured by dpow?

[29-Jul-18 02:47 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> no it's not an asset chain, it's a pure BitcoinCore fork

[29-Jul-18 02:47 PM] Gateway#3763
[dscrd-chips] <jl777c> yet it has dPoW

[29-Jul-18 02:47 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> 😮

[29-Jul-18 02:47 PM] Gateway#3763
[dscrd-chips] <jl777c> but at every 100 blocks

[29-Jul-18 02:48 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> _hides his head in shame and feels stupid for not knowing that_

[29-Jul-18 02:51 PM] Gateway#3763
[dscrd-chips] <jl777c> https://komodostats.com/api/notary/summary.json

[29-Jul-18 02:57 PM] Gateway#3763
[dscrd-chips] <Cryptoon> ac_name":"CHIPS","notarized":2262200,"blocks":2262458,"lag":258

[29-Jul-18 02:57 PM] Gateway#3763
[dscrd-chips] <Cryptoon> Lag is how many blocks untill last notarization?

[29-Jul-18 03:02 PM] Gateway#3763
[slack-kmd] <Average Eric> balances should be fine, just be weary of sending large amounts

[29-Jul-18 03:02 PM] Gateway#3763
[slack-kmd] <Average Eric> unless you are trying to sell to me 😄

[29-Jul-18 03:04 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> @ 0.045KMD, I'm not selling to anyone 😛

[29-Jul-18 03:04 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> not sure I even want to sell at 10x that 😕

[30-Jul-18 12:41 PM] Gateway#3763
[dscrd-chips] <SHossain> @ComputerGenie my miners are 24/7 on and pointing to @Alright's pool. seems there is a miner who uses a lot of hash during the easy diff period, mines most of the blocks and leaves me with high diff to deal with.

[30-Jul-18 12:43 PM] Gateway#3763
[dscrd-chips] <SHossain> I will setup a profile for a backup CHIPS pool in case Alright's one goes down. the other pool is ready. i'll do that today

[30-Jul-18 12:43 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> So, in short, @Alright was wrong in his theory about 1 S9 being enough?

[30-Jul-18 12:43 PM] Gateway#3763
[dscrd-chips] <ComputerGenie>

[30-Jul-18 12:44 PM] Gateway#3763
[dscrd-chips] <SHossain> i have 2x T9+

[30-Jul-18 12:45 PM] Gateway#3763
[dscrd-chips] <SHossain> i was thinking that you may still be mining CHIPS 😛

[30-Jul-18 12:45 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> well, it's "cool" and rainy today, I might fire the sha room up and see if it can be levelized

[30-Jul-18 12:46 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> we had many days where the temps were over 95F and the room still isn't fully setup to handle high ambient temps

[30-Jul-18 12:47 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> high temps+not enough air circulation + profitability dips = ComputerGenie shutting shit down 😛

[30-Jul-18 12:49 PM] Gateway#3763
[dscrd-chips] <SHossain> i had them operating in 93C when i started them recently. 🔥 
then, had to change their place. (the garden shed doesn't have nice ventilation system)

[30-Jul-18 12:51 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> yeah, well, combine that with the fact that ~50% of my hashrate is S7s 😛

[30-Jul-18 12:52 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> for personal use, I've only got ~80TH

[30-Jul-18 01:06 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> damn, it's been 32 days since I've had my CHIPS daemon running on server 😦

[30-Jul-18 01:09 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> on the plus side, the $1200 reduction in the electric bill is going to be nice 😎

[30-Jul-18 01:46 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> 0.34179684 CHIPS so far woot woot, I'm rich 😃

[30-Jul-18 01:55 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> seems that antminers don't like being turned off; I've got a shit ton of asic chips that went bad

[30-Jul-18 01:55 PM] Gateway#3763
[dscrd-chips] <Alright> 1 S9 would be enough

[30-Jul-18 01:56 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> `1 S9 would be enough`
2x T9+ > 1 S9
🙄

