==============================================================
Guild: Komodo
Channel: cc-rogue
Topic: use FSM branch AND then build as normal
 
./komodod -ac_name=ROGUE -ac_supply=1000000 -pubkey=<yourpubkey> -addnode=5.9.102.210  -ac_cclib=rogue -ac_perc=10000000 -ac_reward=100000000 -ac_cc=60001 -ac_script=2ea22c80203d1579313abe7d8ea85f48c65ea66fc512c878c0d0e6f6d54036669de940febf8103120c008203000401cc -daemon
Guide here: https://github.com/KomodoPlatform/komodo/wiki/Get-Started-with-Rogue-Game
Explorer: http://rogue.explorer.dexstats.info/
Player's Handbook: https://github.com/jl777/komodo/blob/jl777/src/cc/rogue/rogue.doc
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[12-Feb-19 12:37 PM] CryptoNinjaa#5350
👍

[12-Feb-19 12:37 PM] TonyL#3577
I can make portable TUI as soon as things will be stable

[12-Feb-19 12:37 PM] CryptoNinjaa#5350
Dinner first then play time

[12-Feb-19 12:37 PM] TonyL#3577
Bon appetit!

[12-Feb-19 12:38 PM] CryptoNinjaa#5350
Thanks for being patient with me guys 😃

[12-Feb-19 12:38 PM] CryptoNinjaa#5350
Still learning all this Terminal use lol

[12-Feb-19 12:44 PM] TonyL#3577
@SHossain Rebuilt on latest jl777 with these changes:
```Updating 5aee2381b..7ca65d3fe
Fast-forward
 src/cc/CCinclude.h  | 13 +++++++------
 src/cc/CCtokens.cpp |  2 +-
 src/cc/CCutils.cpp  |  5 ++++-
 src/cc/eval.cpp     |  1 +
 4 files changed, 13 insertions(+), 8 deletions(-)```
Game started fine

[12-Feb-19 01:43 PM] CryptoNinjaa#5350
Farmed some Rogue coins by bailing 💪 Love it

{Reactions}
💪 

[12-Feb-19 01:43 PM] CryptoNinjaa#5350
http://rogue.explorer.dexstats.info/address/RP48H2AupnnSaLqwL1aN8ddk2KcFzQZcni

[12-Feb-19 01:49 PM] TonyL#3577
Advice you to prepare some super brave warriors for future multiplayer battles

[12-Feb-19 01:51 PM] CryptoNinjaa#5350
Working on it haha

[12-Feb-19 01:54 PM] CryptoNinjaa#5350
if i bailed should i have a character to use?

[12-Feb-19 01:54 PM] TonyL#3577
To save character just quit from game not dead (Q + y)

[12-Feb-19 01:54 PM] TonyL#3577
TUI will broadcast bailout transaction automatically

[12-Feb-19 01:54 PM] TonyL#3577
And then as soon as this transaction mined warrior will be in your list (you can check list anytime by `2` TUI menu item)

[12-Feb-19 01:55 PM] CryptoNinjaa#5350
Got a time out after pressing [2] for players ?

[12-Feb-19 01:55 PM] CryptoNinjaa#5350
Now requesting Rogue RPC

[12-Feb-19 01:55 PM] TonyL#3577
If you have any warriors in list - menu item [3] of TUI automatically will ask you (after new game transaction mine) do you want choose any warrior to go with

[12-Feb-19 01:56 PM] CryptoNinjaa#5350
seems it crashed my deamon

[12-Feb-19 01:56 PM] TonyL#3577
Daemon hanged after you pressed [2] ?

[12-Feb-19 01:56 PM] CryptoNinjaa#5350
yeah

[12-Feb-19 01:56 PM] CryptoNinjaa#5350
then try to run rogue tui again no rpc connection

[12-Feb-19 01:56 PM] TonyL#3577
Hmm `[2]` just calling `cclib players 17`

[12-Feb-19 01:57 PM] TonyL#3577
Maybe it some situation when some transaction isn't mined yet

[12-Feb-19 01:58 PM] CryptoNinjaa#5350
https://ibb.co/FnrK1qC

{Embed}
https://ibb.co/FnrK1qC
123
Image 123 hosted in imgbb.com
https://i.ibb.co/vDFHWvR/123.png

[12-Feb-19 01:58 PM] CryptoNinjaa#5350
ill have to restart and try it again

[12-Feb-19 01:59 PM] TonyL#3577
Daemon is on deadlock

[12-Feb-19 01:59 PM] TonyL#3577
You can try to `pkill -15 komodod`

[12-Feb-19 01:59 PM] CryptoNinjaa#5350
didnt kill it

[12-Feb-19 01:59 PM] TonyL#3577
And then check `pgrep komodod` if any komodod is alive

[12-Feb-19 01:59 PM] TonyL#3577
I see, I've supposed to reboot my node also to kill it

[12-Feb-19 02:00 PM] CryptoNinjaa#5350
yeah hard resetting now

[12-Feb-19 02:00 PM] TonyL#3577
You played game before pressed [2] ?

[12-Feb-19 02:01 PM] CryptoNinjaa#5350
yeah

[12-Feb-19 02:01 PM] CryptoNinjaa#5350
i died maybe that was it

[12-Feb-19 02:01 PM] CryptoNinjaa#5350
1 bailed out 2 died 3 called for players and crashed

[12-Feb-19 02:03 PM] TonyL#3577
1 bailed out - you mean exited from rogue without death?

[12-Feb-19 02:03 PM] CryptoNinjaa#5350
yes

[12-Feb-19 02:03 PM] CryptoNinjaa#5350
then entered and died

[12-Feb-19 02:03 PM] CryptoNinjaa#5350
then pressed 2 to check players

[12-Feb-19 02:04 PM] CryptoNinjaa#5350
back up and running after crash now - restart solved

[12-Feb-19 02:04 PM] TonyL#3577
Trying to reproduce

[12-Feb-19 02:04 PM] CryptoNinjaa#5350
ill try again also

[12-Feb-19 02:05 PM] TonyL#3577
Btw if you exited once without death now you should be able to choose warrior to go dungeon with

[12-Feb-19 02:05 PM] CryptoNinjaa#5350
ok , then if i just started a game as normal would that give me that player?

[12-Feb-19 02:06 PM] TonyL#3577
Yup, just start by [3] as usual

[12-Feb-19 02:06 PM] CryptoNinjaa#5350
so thats what i did then died.

[12-Feb-19 02:06 PM] CryptoNinjaa#5350
retunr to menu and pressed 2 - hanged and crashed

[12-Feb-19 02:06 PM] CryptoNinjaa#5350
i obvs shouldnt have had a character as he died

[12-Feb-19 02:07 PM] TonyL#3577
If after survival trial you played again and died without warrior choose it means that previous bailout wasn't mined yet - I guess it caused the crash

[12-Feb-19 02:07 PM] CryptoNinjaa#5350
Right ok ,

[12-Feb-19 02:07 PM] TonyL#3577
When bailout with alive warrior is mined it will ask like this

{Attachments}
https://cdn.discordapp.com/attachments/542758401516634112/544882327549902978/unknown.png

[12-Feb-19 02:07 PM] CryptoNinjaa#5350
i have just bailed again so ill enter again in a minute

[12-Feb-19 02:12 PM] TonyL#3577
Hmm, I can add to TUI waiting for bailout transaction mining to get back into main menu

[12-Feb-19 02:15 PM] CryptoNinjaa#5350
Maybe a standard countdown ?

[12-Feb-19 02:15 PM] CryptoNinjaa#5350
"returning to menu in 30 secs ......"]

[12-Feb-19 02:16 PM] TonyL#3577
If transaction not mined in 30 seconds waiting will not have sense - it's easy to check if transaction in mempool each X seconds and print "Waiting for transaction to be mined" (same as when you start new game)

[12-Feb-19 02:16 PM] CryptoNinjaa#5350
Makes sense

[12-Feb-19 02:16 PM] CryptoNinjaa#5350
ive just timed out again

[12-Feb-19 02:17 PM] CryptoNinjaa#5350
just after a regular death this time

[12-Feb-19 02:17 PM] CryptoNinjaa#5350
3 new game - hangs time out

[12-Feb-19 02:19 PM] TonyL#3577
Will add waiting for `bailout` transaction mining now to check if it will help make things stable

[12-Feb-19 02:20 PM] CryptoNinjaa#5350
k. ive killed it let me know when u added ill update

{Reactions}
👌 

[12-Feb-19 02:20 PM] TonyL#3577
It's some magic but can't make daemon hangs on my side 😂

[12-Feb-19 02:20 PM] CryptoNinjaa#5350
i like magic lol

[12-Feb-19 02:21 PM] CryptoNinjaa#5350
i can break anything 🤣

[12-Feb-19 02:24 PM] TonyL#3577
Update in master

[12-Feb-19 02:26 PM] CryptoNinjaa#5350
Cool ill grab it in a sec

[12-Feb-19 02:26 PM] TonyL#3577
Wait, making fix for update 😃

{Reactions}
👍 

[12-Feb-19 02:30 PM] TonyL#3577
Now should be fine

[12-Feb-19 02:31 PM] TonyL#3577
`git pull` in TUI komodo_cryptoconditions_tui folder - then copy files to `src`

{Reactions}
👍 

[12-Feb-19 02:35 PM] TonyL#3577
Oh hanged on my side:
```Something went wrong.
(28, 'Operation timed out after 30001 milliseconds with 0 bytes received')```

[12-Feb-19 02:35 PM] CryptoNinjaa#5350
i died b4 i could bail lol

[12-Feb-19 02:39 PM] TonyL#3577
As I understand it happens on very short games on `bailout` transaction attempt

[12-Feb-19 02:40 PM] TonyL#3577
Played whole day - no issues (but games were never less than block), now entered dungeon, moved fast to lvl2 and exited with bailout transaction (all took 20 second or so) and daemon hanged

[12-Feb-19 02:41 PM] CryptoNinjaa#5350
ive just bailed on lvl 3

[12-Feb-19 02:42 PM] CryptoNinjaa#5350
timed out

[12-Feb-19 02:42 PM] CryptoNinjaa#5350
Seems it didnt send a tx - http://rogue.explorer.dexstats.info/address/RP48H2AupnnSaLqwL1aN8ddk2KcFzQZcni

[12-Feb-19 02:44 PM] CryptoNinjaa#5350
That killed it , hanging again

[12-Feb-19 02:45 PM] TonyL#3577
I see, so daemon deadlocking on `bailout gametxid` transaction sending attempt in some cases

[12-Feb-19 02:46 PM] CryptoNinjaa#5350
Yeah tht tx never went

[12-Feb-19 02:49 PM] TonyL#3577
Will try to wait one block before send `bailout` to ensure that keystrokes mined

[12-Feb-19 02:54 PM] TonyL#3577
Added such check - testing

[12-Feb-19 03:02 PM] TonyL#3577
@CryptoNinjaa could you please update TUI and try now?

[12-Feb-19 03:03 PM] CryptoNinjaa#5350
yes ill try now

[12-Feb-19 03:03 PM] TonyL#3577
Played few fast games - `bailout` seems broadcast if wait for a next block. Now waiting for a `bailout` transaction to be mined seems like overkill but from other hand it will help to avoid the questions like a "why I don't see warrior in warriors list"

[12-Feb-19 04:26 PM] CryptoNinjaa#5350
im getting time outs just after dying and pressing continue :/

[12-Feb-19 04:26 PM] TonyL#3577
Did you replace TUI files in `src` folder?

[12-Feb-19 04:27 PM] CryptoNinjaa#5350
does the belwo replace?

[12-Feb-19 04:27 PM] CryptoNinjaa#5350
cp -r * ~/komodo/src

[12-Feb-19 04:27 PM] TonyL#3577
Yup

[12-Feb-19 04:27 PM] CryptoNinjaa#5350
yeah did that then

[12-Feb-19 04:28 PM] CryptoNinjaa#5350
ill clone again and replace again .

[12-Feb-19 04:28 PM] TonyL#3577
Omg

[12-Feb-19 04:29 PM] TonyL#3577
I've not merged from my testing branch

[12-Feb-19 04:29 PM] CryptoNinjaa#5350
🤣

[12-Feb-19 04:29 PM] TonyL#3577
https://github.com/tonymorony/komodo_cryptoconditions_tui/pull/8 just merged

{Embed}
https://github.com/tonymorony/komodo_cryptoconditions_tui/pull/8
waiting for one block before bailout by tonymorony · Pull Request...
https://avatars1.githubusercontent.com/u/24797699?s=400&v=4

[12-Feb-19 04:29 PM] TonyL#3577
it should wait for a next block after you die or quit

{Attachments}
https://cdn.discordapp.com/attachments/542758401516634112/544917996511035392/unknown.png

[12-Feb-19 04:29 PM] CryptoNinjaa#5350
yeah i was seeing none of that

[12-Feb-19 04:29 PM] CryptoNinjaa#5350
lol

