==============================================================
Guild: Komodo
Channel: cc-rogue
Topic: use FSM branch AND then build as normal
 
./komodod -ac_name=ROGUE -ac_supply=1000000 -pubkey=<yourpubkey> -addnode=5.9.102.210  -ac_cclib=rogue -ac_perc=10000000 -ac_reward=100000000 -ac_cc=60001 -ac_script=2ea22c80203d1579313abe7d8ea85f48c65ea66fc512c878c0d0e6f6d54036669de940febf8103120c008203000401cc -daemon
Guide here: https://github.com/KomodoPlatform/komodo/wiki/Get-Started-with-Rogue-Game
Explorer: http://rogue.explorer.dexstats.info/
Player's Handbook: https://github.com/jl777/komodo/blob/jl777/src/cc/rogue/rogue.doc
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[20-Mar-19 05:32 PM] TonyL#3577
Good news that you have exclusive terminators now lol

{Reactions}
😂 🥇 

[20-Mar-19 05:32 PM] ronyi#5719
I using now 0.3.0 bundle on os x.

[20-Mar-19 05:32 PM] jl777c#5810
I wonder if the chain will sync now with such high experience

[20-Mar-19 05:33 PM] jl777c#5810
testing

[20-Mar-19 05:33 PM] TonyL#3577
Oh, 0.3.0 bundle don't have yesterdays variables changes

[20-Mar-19 05:33 PM] TonyL#3577
`facepalm`

[20-Mar-19 05:33 PM] ronyi#5719
Yes terminator with +11 leather armor [protection 13]
A +7,+6 two handed sword.

[20-Mar-19 05:34 PM] jl777c#5810
how much for that player?

[20-Mar-19 05:34 PM] TonyL#3577
I thought you're playing on latest, so maybe revert was hasty. My fault

[20-Mar-19 05:36 PM] TonyL#3577
So only OSX 0.3.0 bundled version creating terminators atm?

[20-Mar-19 05:36 PM] ronyi#5719
I transfer for you jl777 or TonyL for better testing.

[20-Mar-19 05:37 PM] ronyi#5719
No, ubuntu with jl777 "lastest"(reverted) version.

[20-Mar-19 05:38 PM] TonyL#3577
But before when you played today on Ubuntu - everything was fine with experience?

[20-Mar-19 05:38 PM] ronyi#5719
Yes, but after i think lvl9 or lvl 10 used 5(6) raise lvl potion.

[20-Mar-19 05:39 PM] TonyL#3577
Ahhh so it's not a bug - just valid level raising by level raising potions

[20-Mar-19 05:40 PM] TonyL#3577
If you're raising level - experience raising to reach minimum needed for this level

[20-Mar-19 05:40 PM] TonyL#3577
I thought you got such experience because of bug. But if you quaff 5-6 potions of lvl raise on lvl10 and get lvl16 with relevant experience - it's not a bug

[20-Mar-19 05:42 PM] ronyi#5719
I think not, but sorry, i see randomly my warriors exp....

[20-Mar-19 05:43 PM] TonyL#3577
Missmatch between extracted and actual experience in case of game corruption was yesterday as well, yup

[20-Mar-19 05:44 PM] TonyL#3577
It should be related to the fact of corruption I wonder - because after this moment warrior moving randomly in replay on same level (it' using keystrokes from next actions/locations) but not changing level to other one

[20-Mar-19 05:44 PM] ronyi#5719
If you or jl777 send pubkey i transfer this warrior, if it is possible.

[20-Mar-19 05:45 PM] TonyL#3577
You can place it on marketplace - maybe somebody will buy him 😃

[20-Mar-19 05:46 PM] TonyL#3577
Gift for free it's not fair for this terminator efforts

[20-Mar-19 05:47 PM] ronyi#5719
😄 I'd rather kill this warrior. No value, just playing for fun and helping this project.

[20-Mar-19 05:48 PM] TonyL#3577
Ok, I wonder that only way to detect what is the clue is very scrupulous review all videos/replays which you sent these days, print as many as possible info about actions in log

[20-Mar-19 05:48 PM] TonyL#3577
And make a list of possible actions which caused missmatch

[20-Mar-19 05:49 PM] TonyL#3577
My only fear is the case if not any concerete actions connected to this bug and it's causing by some mem corruption let's say 😃

[20-Mar-19 05:49 PM] ronyi#5719
If i transfer this warrior you or/and james possible monitoring in real-time... I think it is easier.

[20-Mar-19 05:51 PM] TonyL#3577
Ok, if you want to give him: 
`027d28d7d59ac499fac55f89b9e06933d66aaf74435c48326d83f8fbc6a7b14e85` :)
But anyway you've prepared a lot of material which just needs to be propertly analyzed

[20-Mar-19 05:56 PM] TonyL#3577
Hmm actually I even no need to watch videos/replays a lot I think - I just need to print in `log` list of actions and after corruption point gold amount became const

[20-Mar-19 05:59 PM] ronyi#5719
[3] Transfer warrior to other pubkey it is?

[20-Mar-19 05:59 PM] TonyL#3577
Yup

[20-Mar-19 06:00 PM] ronyi#5719
Input warrior tokenid: ac4782b5d3c586075e9227174fcbe0e116011e610d200ed3520575bedf20c7f4
Input recepient pubkey: 027d28d7d59ac499fac55f89b9e06933d66aaf74435c48326d83f8fbc6a7b14e85
Warrior succesfully transferred! Transfer txid: 21f0420d816e53f5cbeb7048200d0b1ca4ab25b681b46fbcb03c452767dd9932

{Reactions}
⚔ (2) 3040_kingpeepo 

[20-Mar-19 06:01 PM] TonyL#3577
Thanks! Now I have terminator 😂

{Reactions}
😂 (2) 

[20-Mar-19 06:01 PM] ronyi#5719
Yes, i hope find this bug(s). Comfirmed

{Reactions}
➕ 

[20-Mar-19 06:25 PM] TonyL#3577
```Video: https://youtu.be/0Z6aLGsXyeM
1  2891 Test: quit on level 10.
Game txid: 32bf724f886d6757f2c7e22acda8eab4646b45a6e19c73d0fa36d075051a52a0
Information about game saved on chain: $$$gold.169 hp.49 strength.22/22 level.8 exp.868 dl.1
Found block: ca519cf3398e8e9916bfed4eab2ad574ea40fc330d13173a5638fba9dc2eb4f7
Bailout txid: bdcfe7647b44c7c7009b879427eb0e9fd7d07bd275e85a80302c87190042c0b1```

In this game things went wrong after you read unidentified scroll which turned out to be "magic mapping scroll" which revealing map

[20-Mar-19 06:26 PM] ronyi#5719
Just starting... 😄 Strong warrior with good stuff this is fix. 😄

[20-Mar-19 06:27 PM] TonyL#3577
Maybe abracadabra named scrolls is the problem 🤔

[20-Mar-19 06:34 PM] TonyL#3577
Played short game where used abrakadabra scrolls, and some others - let's see if it extracted fully 😃

[20-Mar-19 06:35 PM] TonyL#3577
Found a method to exclude things - use something, pick-up gold, use something, pick-up gold ...

[20-Mar-19 06:36 PM] TonyL#3577
In the end you'll see on which gold amount extraction stucked

[20-Mar-19 06:39 PM] ronyi#5719
I many times used abrakadabra scrolls and/or potions, one time extracted fully, one time not.

[20-Mar-19 06:40 PM] TonyL#3577
And expereience not match because in replay happening fights which not happened in actual game because of random movement over map

[20-Mar-19 06:40 PM] TonyL#3577
```Top Ten Scores:
   Score Name
 1   102 I will catch you anyway: quit on level 2.
```

```Game txid: d6d1d995e78d09e4bf74ae7262baffad40ca1f78e440d1bcd94502504500bed1
Information about game saved on chain: $$$gold.34 hp.38 strength.17/17 level.6 exp.174 dl.1
```

[20-Mar-19 06:40 PM] TonyL#3577
Let's see what happened with gold 34 on dl1

[20-Mar-19 06:42 PM] TonyL#3577
First gold piece which I've actually picked up is 51, not 34

{Reactions}
🤕 

[20-Mar-19 06:44 PM] TonyL#3577
Second gold piece is 34, so I have 85 in total

[20-Mar-19 06:44 PM] TonyL#3577
Maybe I started to run randomly in replay before 51 piece pickup and picked up this one

[20-Mar-19 06:46 PM] TonyL#3577
Aha!

[20-Mar-19 06:46 PM] TonyL#3577
Now it's clear what happening. My movement stops to match map coordinates

[20-Mar-19 06:47 PM] TonyL#3577
And it happened after I step on food and got a print "no space in inventory" and then dropped potion, and step again on food but got again print about no space in inventory

[20-Mar-19 06:49 PM] TonyL#3577
My local keystrokes match with extracted keystrokes.0

[20-Mar-19 06:50 PM] TonyL#3577
So replayer in some cases starting to missmatch player position with map coordinates

[20-Mar-19 06:51 PM] TonyL#3577
Aha!

[20-Mar-19 06:51 PM] TonyL#3577
`W* cc * fW* dlli `

[20-Mar-19 06:51 PM] TonyL#3577
I dropped item with letter l

[20-Mar-19 06:51 PM] TonyL#3577
Maybe if I making an action on item which have a same letter as movement keystoke letter

[20-Mar-19 06:51 PM] jl777c#5810
if you can reproduce this, then it is solvable

[20-Mar-19 06:51 PM] TonyL#3577
Replayer think that I mved

[20-Mar-19 06:51 PM] jl777c#5810
and mismatched position on replay will definitely cause non-det

[20-Mar-19 06:52 PM] TonyL#3577
Now it's clear I think

[20-Mar-19 06:52 PM] TonyL#3577
Funny

[20-Mar-19 06:52 PM] TonyL#3577
Let me try to reproduce

[20-Mar-19 06:53 PM] TonyL#3577
But I think it's obv that replayer can't see difference in `l` between  inventory item select and actual `l` step

[20-Mar-19 06:53 PM] jl777c#5810
there are 2 of them

[20-Mar-19 06:55 PM] TonyL#3577
I dropped `l` item and then moved `l` to pickup other

[20-Mar-19 06:58 PM] jl777c#5810
so those are the actual keystrokes? but on replay it didnt drop the item?

[20-Mar-19 07:03 PM] TonyL#3577
Actually it's corrupting on other moment:
```dul```

```u Move diagonally up and right.```

[20-Mar-19 07:04 PM] TonyL#3577
Still reviewing - but map movement was affected after this

[20-Mar-19 07:04 PM] TonyL#3577
I can see in replay print than I dropped but then I stepped on food to pick up - but instead of it I'm moving other direction

[20-Mar-19 07:06 PM] ronyi#5719
Another intresting case, no gold on lvl1, i find gold 160 on lvl2 first gold pack 34. Extacted game: dlvl 1 with 34gold

[20-Mar-19 07:12 PM] TonyL#3577
So what was in game actually:
```
I moved on food (no space in invetory)
Moved 1 step left
Dropped `u` item
Moved one step right to pick up food```

[20-Mar-19 07:13 PM] jl777c#5810
what does replay show?

[20-Mar-19 07:13 PM] jl777c#5810
it sort of makes sense that out of inventory is involved in this, but not sure why it is non-det

[20-Mar-19 07:14 PM] TonyL#3577
What is in replay:
```
I moved on food (no space in invetory
Moved two steps left
Moved step right
Moved step left
Dropped potion
Went away without food picking up```

[20-Mar-19 07:15 PM] TonyL#3577
I'll cut now needed fragments to demonstrate

[20-Mar-19 07:15 PM] TonyL#3577
And there was sucpicious game focus loss on this moment in actual game

[20-Mar-19 07:15 PM] jl777c#5810
so a l -> llrl ?

[20-Mar-19 07:16 PM] TonyL#3577
l -> llhl

[20-Mar-19 07:16 PM] jl777c#5810
but are the llhl chars in the keystrokes?

[20-Mar-19 07:26 PM] TonyL#3577
Confused a little bit - matching recorded keystrokes with video

[20-Mar-19 07:52 PM] TonyL#3577
Actual game fragment: https://drive.google.com/open?id=1jZYtiYAaZBoxgukJsHVl23BZomNgtv1I
Game fragment replay: https://drive.google.com/open?id=1b0eJB4aDc0HUJlLQR-8VAvOOULMkHslj

All keystrokes:  https://paste.ubuntu.com/p/9n2Z6MjGmX/

Keystrokes which should cover this fragment:
```kkkkkllllj i hhl  hi dul```

[20-Mar-19 07:53 PM] TonyL#3577
Keystrokes not match actual gameplay by some reason

[20-Mar-19 07:54 PM] TonyL#3577
I think it was when when after inventory usage game lost it's focus for some time

[20-Mar-19 07:55 PM] TonyL#3577
Until I press space again - but at first I've tried to move warrior because didn't know that there is no focus

[20-Mar-19 07:55 PM] TonyL#3577
So keystrokes which actually not moved my warrior were recorded

[20-Mar-19 08:01 PM] TonyL#3577
I'm 99% sure that this is the clue. Now only left to reliably reproduce case with focus losing (until second Space press) after inventory usage and fix it then

[20-Mar-19 08:04 PM] TonyL#3577

{Attachments}
https://cdn.discordapp.com/attachments/542758401516634112/558018105251463179/scs1.png

[20-Mar-19 08:04 PM] TonyL#3577

{Attachments}
https://cdn.discordapp.com/attachments/542758401516634112/558018119293992968/scs2.png

[20-Mar-19 08:05 PM] TonyL#3577
Screen1 - inentory in some case with visible cursor, 
After Space press - screen2 - no focus on warrior, cursor still visible in corner unti second Space press

[20-Mar-19 08:06 PM] TonyL#3577
In this moment recording not correct moves

[20-Mar-19 08:07 PM] jl777c#5810
focus losing!

[20-Mar-19 08:08 PM] jl777c#5810
that would affect possibly all commands

[20-Mar-19 08:09 PM] jl777c#5810
and that would be potentially different between game play and replay as the replay skips various screen only things

[20-Mar-19 08:09 PM] TonyL#3577
What a gremlin

[20-Mar-19 08:10 PM] jl777c#5810
this feels like the last issue as it explains all recent issues

[20-Mar-19 08:11 PM] TonyL#3577
I've noticed that double space press sometimes needed to exit contect menu after some ncurses deps changes if I remember correct

[20-Mar-19 08:13 PM] TonyL#3577
So I think if to make `Press Space -> Close context menu and return focus on game` process reliable it will solve the issue

[20-Mar-19 08:15 PM] jl777c#5810
it needs to be cleanly duplicated first

[20-Mar-19 08:15 PM] TonyL#3577
Yes, working on it

