==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: See #get-started channel to access additional LABS channels
After: 20-Dec-19 12:00 AM
Before: 21-Dec-19 12:00 AM
==============================================================

[20-Dec-19 10:48 PM] ComputerGenie 游놊游낖游닉#7004
游뱅

[20-Dec-19 10:48 PM] blackjok3r#3181
there is always a reason that is true, and it can be fixed with cooperation

[20-Dec-19 10:48 PM] blackjok3r#3181
:troll_thuglife:

[20-Dec-19 10:48 PM] ComputerGenie 游놊游낖游닉#7004
`and it can be fixed with cooperation`
wasn't aware that word was in your vocabulary :troll:

[20-Dec-19 10:49 PM] kmdkrazy#8280
fixed?

[20-Dec-19 10:59 PM] ComputerGenie 游놊游낖游닉#7004
there ain't no fixin' me

[20-Dec-19 11:02 PM] kmdkrazy#8280
cooperation?

[20-Dec-19 11:11 PM] kmdkrazy#8280
how  can  16000  UTXOs  ALL be  uneligible

[20-Dec-19 11:12 PM] kmdkrazy#8280
[LABS:288197] 33s until elegible...

[20-Dec-19 11:15 PM] blackjok3r#3181
try changing the daemon code to set prev blocktime +3s instead of prevblocktime + 27 ... maybe that will help not sure

[20-Dec-19 11:15 PM] blackjok3r#3181
33s is quite good really...

[20-Dec-19 11:16 PM] kmdkrazy#8280
[LABS:288197] 324s until elegible

[20-Dec-19 11:16 PM] kmdkrazy#8280
started at

[20-Dec-19 11:16 PM] kmdkrazy#8280
doesnt matter though

[20-Dec-19 11:17 PM] kmdkrazy#8280
Mined # 288198<<--Staked her ass from segid 61

[20-Dec-19 11:18 PM] kmdkrazy#8280
the  mechanics  are not  making  much  sense

[20-Dec-19 11:18 PM] kmdkrazy#8280
[LABS:288199] 278s until elegible

[20-Dec-19 11:19 PM] blackjok3r#3181
the prints are random .. it could wait for a while before printing anything... What is the chains total utxos with size above 1 that are staking?
maybe 16,000 isnt that many ?

[20-Dec-19 11:20 PM] kmdkrazy#8280
eligibility  requirements

[20-Dec-19 11:20 PM] kmdkrazy#8280
I  guess  that  makes  no  math  sense  to  me

[20-Dec-19 11:21 PM] blackjok3r#3181
605,785 utxos in total... would say not all these are staking... if even 33% are able to and being staked... you only have 7% of the utxos

[20-Dec-19 11:21 PM] kmdkrazy#8280
which is almost my staking  ratio

[20-Dec-19 11:21 PM] blackjok3r#3181
16,000 may take a while to process also, so a block can arrive before you make a valid block

[20-Dec-19 11:22 PM] kmdkrazy#8280
yeah  I  hear my  system  sometimes

[20-Dec-19 11:22 PM] kmdkrazy#8280
Mined # 288199<<--Staked her ass from segid 63

[20-Dec-19 11:22 PM] blackjok3r#3181
I know how to multithread the staker, but seems dumb, except adding 1 thread for staker so a daemon can stake all the tiem and operate normally and daemon PoW mine at same time 游뗵

[20-Dec-19 11:22 PM] Alright#0419
`605,785` where did you get this

[20-Dec-19 11:23 PM] blackjok3r#3181
sorry I think that is wrong... its 159132

[20-Dec-19 11:23 PM] blackjok3r#3181
read wrong line 游땲

[20-Dec-19 11:24 PM] Alright#0419
where are you seeing that

[20-Dec-19 11:24 PM] Alright#0419
that is total amount of >1 utxos on chain?

[20-Dec-19 11:24 PM] blackjok3r#3181
no that is the total... its in derbug.log for every block, the size of the coin cache

[20-Dec-19 11:24 PM] Alright#0419
ah right

[20-Dec-19 11:24 PM] blackjok3r#3181
all unspent utxos are stored in ram. that is the size of it

[20-Dec-19 11:25 PM] kmdkrazy#8280
[nix-shell:~/utxo-dump]$ utxo2csv ~/.komodo/LABS/chainstate | pv > utxo.csv

[20-Dec-19 11:25 PM] blackjok3r#3181
attmepting to use the coins cache to fetch notarization vins atm, should speed thigns up a bit, and if it fails, can jsut fall back to GetTransaction.

[20-Dec-19 11:26 PM] kmdkrazy#8280
should be  able  to  see ALL  utxos in  chainstate.db

[20-Dec-19 11:29 PM] kmdkrazy#8280
was working  on  a cheat  but  had to  go  back  to  flippin hamburger patties  to make enough  money  for gas 
 and  cigarettes

[20-Dec-19 11:30 PM] blackjok3r#3181
游눶

[20-Dec-19 11:43 PM] bishop#9773
This best on main chain? `041caff40b6ea3ee74af628278251f997cdfab4608eda37531240e6cbd5a2d0a`

[20-Dec-19 11:43 PM] bishop#9773
dexstats explorer is stalled

[20-Dec-19 11:45 PM] bishop#9773
`045d073c8d5672c01d050164b44ba6edafa2356f397d0f2efec7a21c7aa3f425` 288208?

[20-Dec-19 11:47 PM] ComputerGenie 游놊游낖游닉#7004
```genie@StakedNotary:~/LabsNotary$ komodo-cli -ac_name=LABS getblockcount
288210
genie@StakedNotary:~/LabsNotary$ komodo-cli -ac_name=LABS getbestblockhash
0c022aa84c271ea0be14cb2be4bfbc5d317249f7e1214e40e1dad5af18530d12
genie@StakedNotary:~/LabsNotary$ komodo-cli -ac_name=LABS getblockhash 288208
045d073c8d5672c01d050164b44ba6edafa2356f397d0f2efec7a21c7aa3f425
```
@bishop 游녡游낗

[20-Dec-19 11:48 PM] ComputerGenie 游놊游낖游닉#7004
-------------------
meanwhile, on the pool....
`2019-12-20 23:44:12 Still rescanning. At block 156350. Progress=0.482981`
游뱎

[20-Dec-19 11:49 PM] bishop#9773
Thanks, took 5 hours to sync fresh. Now to see if notas actually happen

[20-Dec-19 11:50 PM] blackjok3r#3181
Can I have more info on your system @bishop  ? That is awefully long ? or you mean KMD?

[20-Dec-19 11:58 PM] bishop#9773
No LABS

[20-Dec-19 11:58 PM] daemonfox#6136
Seems long

[20-Dec-19 11:58 PM] bishop#9773
VM w/ 4 cores, 20gb mem on a 400/30 line

[20-Dec-19 11:59 PM] bishop#9773
on an SSD

