==============================================================
Guild: Komodo
Channel: talk-mining
Topic: ./komodod -ac_name=ZAWY24 -ac_adaptivepow=1 -ac_supply=1000000 -ac_reward=10000000000 -ac_cc=2 -addnode=5.9.102.210 &

A channel to discuss mining. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[25-Jun-18 08:15 PM] ComputerGenie#2331
lol I wish 400

[25-Jun-18 08:15 PM] Tyrael#0138
😄

[25-Jun-18 08:16 PM] ComputerGenie#2331
45 confirmed and mostly paid off, I'm hoping to get at least 60

[25-Jun-18 08:16 PM] ComputerGenie#2331
I'm about 100% certain that there will come a new 200,9 coin to fill the void

[25-Jun-18 08:16 PM] Tyrael#0138
is there a special club? how can i get more then 20 ?

[25-Jun-18 08:17 PM] ComputerGenie#2331
" how can i get more then 20 ?"
order more than 20 🤔

[25-Jun-18 08:18 PM] jl777c#5810
it wasnt limited to 1 per person?

[25-Jun-18 08:19 PM] ComputerGenie#2331
only for the 1st day or 2
they pulled the 1 limit and opened to asia pretty quick

[25-Jun-18 08:21 PM] ComputerGenie#2331
I should have dumped more HUSH and bought more than 2 out of batch 1.5 😦

[25-Jun-18 08:23 PM] ComputerGenie#2331
I do love that they can overclock +60%; curious how long they'll last full out

[25-Jun-18 08:35 PM] xRobeSx#5136
i gotta figure out how to do that, maybe

[25-Jun-18 08:35 PM] xRobeSx#5136
it started out with like double the hash its averaged out to now

[25-Jun-18 08:39 PM] ComputerGenie#2331
http://192.168.1.9/cgi-bin/minerAdvanced.cgi

[25-Jun-18 08:39 PM] xRobeSx#5136
ahh I did see that, duh. Thanks dude

[25-Jun-18 08:40 PM] xRobeSx#5136
What are you using?

[25-Jun-18 08:40 PM] ComputerGenie#2331
using?

[25-Jun-18 08:41 PM] xRobeSx#5136
yea, what frequency?

[25-Jun-18 08:41 PM] ComputerGenie#2331
maxed @ 750 😛

[25-Jun-18 08:41 PM] ComputerGenie#2331
I'll keep this one full out to see how well it does and then decide where to set others

[25-Jun-18 08:42 PM] xRobeSx#5136
😃 goodshit, whats your KSol/S(avg) ?

[25-Jun-18 08:44 PM] ComputerGenie#2331
mini1
17.43 KSol/s (Now)
16.23 KSol/s (Avg)

[25-Jun-18 08:47 PM] ComputerGenie#2331
If you push it to 775, it fails back to like 14.6 😂

[25-Jun-18 08:50 PM] xRobeSx#5136
nice, mine is at 500 still and at 10.71 KSol/S(avg) 10.91 KSol/S(now)

[25-Jun-18 08:53 PM] ComputerGenie#2331
**WARNING TO ANYONE READING THIS LATER**
Don't OC it to the max just because some idiot like me is/has done so.
When you pay $1750 for an $850 tool, treat it like you paid $1750 for an $850 tool

[25-Jun-18 08:54 PM] xRobeSx#5136
haha

[25-Jun-18 08:54 PM] xRobeSx#5136
I was just about to ask what your chip temps are?

[25-Jun-18 08:54 PM] xRobeSx#5136
mine are 56`

[25-Jun-18 08:55 PM] ComputerGenie#2331
pcb low 60s chip mid 70s
mostly that high because I have it in my house kitchen

[25-Jun-18 08:55 PM] ComputerGenie#2331
literally set it up right where I took it out of the box

[25-Jun-18 08:57 PM] ComputerGenie#2331
ambient in the kitchen is like 90+F 😔

[25-Jun-18 09:03 PM] xRobeSx#5136
I gottcha, mine's in the basement. I just upped the speed a bit

[25-Jun-18 09:07 PM] ComputerGenie#2331
I'll toss mine on a gpu rack tomorrow, but for day this is good enough

[25-Jun-18 09:09 PM] xRobeSx#5136
693 is getting me just to 15K/sol

{Reactions}
👍 

[25-Jun-18 09:27 PM] ComputerGenie#2331
@xRobeSx I'll look at insight tomorrow and see about how to tag NNs in it

[25-Jun-18 09:28 PM] xRobeSx#5136
@ComputerGenie that would be great, I'd really be happy to have that

[25-Jun-18 09:28 PM] ComputerGenie#2331
I like it because, imo, it's far more of a transparent explorer that way

[25-Jun-18 09:30 PM] xRobeSx#5136
I completely agree, I've been trying to add it since day 1. (while not actively trying myself still, just wanting) 

I know how to add pools, so if we could figure out the notary hash or whatever, we could add it that way but i think they all use the same. And decker told me thats not how he does it

[25-Jun-18 09:31 PM] ComputerGenie#2331
I'm about willing to bet he's got it based on addy

[25-Jun-18 09:31 PM] xRobeSx#5136
well hopefully you can figure it out ha 🙏

[25-Jun-18 09:31 PM] ComputerGenie#2331
afaik, the cb is the same

[25-Jun-18 10:52 PM] Alright#0419
anyone notice if an equihash coin just had a reorg? Noticed this on nicehash, looks like someone trying to 51% a chain

[25-Jun-18 10:52 PM] Alright#0419

{Attachments}
https://cdn.discordapp.com/attachments/456900588018597918/460940355030745099/Screenshot_from_2018-06-25_18-48-19.png

[25-Jun-18 10:53 PM] Alright#0419
was only up for a couple minutes, so it's exactly what someone 51%ing would be doing

[25-Jun-18 10:55 PM] ComputerGenie#2331
Total speed
52.4551 MSol/s
Not sure orders really matters

[25-Jun-18 10:56 PM] Alright#0419
They rented all available hash for ~30 minutes

[25-Jun-18 10:58 PM] ComputerGenie#2331
could just be a long high fee block they wanted; not everything is nefarious

[26-Jun-18 01:37 AM] AkiraX#8269
@ComputerGenie you have been sumpinf hush the whole time?

[26-Jun-18 02:16 AM] ComputerGenie#2331
"sumpinf "?

[26-Jun-18 02:16 AM] AkiraX#8269
@ComputerGenie go throw your hash at zelcash

[26-Jun-18 02:17 AM] AkiraX#8269
I'm sure you could 51 percent it

[26-Jun-18 02:17 AM] ComputerGenie#2331
_has no idea what a zelcash even is_

[26-Jun-18 02:17 AM] blackjok3r#3181
shit coin...

[26-Jun-18 02:18 AM] ComputerGenie#2331
so, it's like HUSH, then?

[26-Jun-18 02:18 AM] ComputerGenie#2331
😛

[26-Jun-18 02:22 AM] ComputerGenie#2331
although, at 460 sats and 1/1500th the diff of KMD, it might be worth to hit for a day or 2

[26-Jun-18 02:26 AM] blackjok3r#3181
I dumped 1600 SNG at 4000 sat and crashed hte price 30% lol...

[26-Jun-18 02:27 AM] ComputerGenie#2331
30% of something is better than 100% of nothing 😉

[26-Jun-18 02:39 AM] blackjok3r#3181
it paid me back most of the money I lost on my mining rig...

[26-Jun-18 02:39 AM] blackjok3r#3181
hopefully I can get 16 cheap good GPUs for very very cheap soon...

[26-Jun-18 02:41 AM] blackjok3r#3181
got my solar panels just in time for winter... they make fuck all power, save $50 a month in elec bills, better than nothing, but should work 100% better in summertime lol

[26-Jun-18 02:47 AM] ComputerGenie#2331
"good GPUs for very very cheap"🦄 🌈

[26-Jun-18 02:48 AM] blackjok3r#3181
well... you know the panic sell... it will come at some point

[26-Jun-18 02:48 AM] blackjok3r#3181
miners cant just keep mineing at a loss forever

[26-Jun-18 02:49 AM] ComputerGenie#2331
given that a used 1080TI is going for more than initial release: good luck

[26-Jun-18 02:53 AM] blackjok3r#3181
wont be soon surley... who the fuck is still buying them at that price?

[26-Jun-18 02:53 AM] blackjok3r#3181
need nVidia cards to mine grin on launch

[26-Jun-18 04:08 AM] AkiraX#8269
In July 30rh 1180 comes

[26-Jun-18 04:09 AM] AkiraX#8269
Everything I mine just keeps.dropping in value

[26-Jun-18 04:09 AM] AkiraX#8269
I haven't cashed anything out

[26-Jun-18 04:09 AM] AkiraX#8269
Now Asics come

[26-Jun-18 04:09 AM] AkiraX#8269
Don't know what to do

[26-Jun-18 04:20 AM] ComputerGenie#2331
I'll believe it when it's more than hearsay

[26-Jun-18 04:27 AM] ComputerGenie#2331
I find it insane that some random guy hears some rumors at the same conference where NVIDIA CEO said that new next-gen GPUs from Nvidia won’t be available for “a long time”, decides that the rumors of a specific date are more accurate than the actual words that came from NVIDIA, and the entire interweb goes nuts for the last 3 weeks regurgitating rumors as fact 😣

[26-Jun-18 04:30 AM] ComputerGenie#2331
Like what do people think Huang gets from lying or calling 7 weeks "a long time from now"?

[26-Jun-18 04:33 AM] blackjok3r#3181
more 1080 sales

[26-Jun-18 04:42 AM] ComputerGenie#2331
nv hasn't made any chips since december

[26-Jun-18 04:42 AM] ComputerGenie#2331
at least not any of those

[26-Jun-18 04:43 AM] blackjok3r#3181
lol

[26-Jun-18 06:30 AM] NutellaLicka#4241
Did anyone noticed that bitmain have skipped a bunch of may/early june orders on there last tweet

[26-Jun-18 06:30 AM] NutellaLicka#4241
I guess they're picking and choosing who they want to send it too now 😦

[26-Jun-18 09:00 AM] NF#1854
hi antminer z9 mini can mine Komodo coin ?

[26-Jun-18 09:07 AM] blackjok3r#3181
yes

[26-Jun-18 09:11 AM] NF#1854
mean they wont fork like bitcoin gold ?

[26-Jun-18 09:20 AM] NutellaLicka#4241
Nope

[26-Jun-18 09:20 AM] NF#1854
ok tq

[26-Jun-18 09:21 AM] NutellaLicka#4241
No probs

[26-Jun-18 12:57 PM] ComputerGenie#2331
anyone know where to find an idiots guide for installing insight explorer?

[26-Jun-18 12:57 PM] ComputerGenie#2331
@xRobeSx ?

[26-Jun-18 01:00 PM] xRobeSx#5136
On SuperNETorg github repo there is a bash repo with 2 install scripts

[26-Jun-18 01:00 PM] xRobeSx#5136
I just read the steps from the scripts and used what I need @ComputerGenie

[26-Jun-18 01:03 PM] ComputerGenie#2331
` 0 results for repositories matching bash `

[26-Jun-18 01:56 PM] xRobeSx#5136
@ComputerGenie https://github.com/SuperNETorg/komodo-block-explorer

{Embed}
https://github.com/SuperNETorg/komodo-block-explorer
SuperNETorg/komodo-block-explorer
Contribute to komodo-block-explorer development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/13786768?s=400&v=4

[26-Jun-18 01:58 PM] xRobeSx#5136
sorry shell not bash

[26-Jun-18 02:44 PM] CHMEX#0686
https://github.com/DeckerSU/komodo-explorers-install
@ComputerGenie I used deckers I think it took about 30 minutes very nice scripted and documented

{Embed}
https://github.com/DeckerSU/komodo-explorers-install
DeckerSU/komodo-explorers-install
komodo-explorers-install - Install script for KMD and assets Insight explorer install
https://avatars3.githubusercontent.com/u/22120003?s=400&v=4

[26-Jun-18 02:45 PM] CHMEX#0686
Remove  the assetchains you dont want from the array of coins.

[26-Jun-18 02:47 PM] ComputerGenie#2331
@CHMEX ty, that's even better than I was hoping for 👍

[27-Jun-18 06:19 AM] klunex#3191
hey guys. What is the best graphiccard to mine kmd?

[27-Jun-18 06:41 AM] blackjok3r#3181
z9 mini

[27-Jun-18 06:41 AM] jansako#3330
a Z9 Mini

[27-Jun-18 06:41 AM] blackjok3r#3181
:troll:

