==============================================================
Guild: Komodo
Channel: talk-mining
Topic: ./komodod -ac_name=ZAWY24 -ac_adaptivepow=1 -ac_supply=1000000 -ac_reward=10000000000 -ac_cc=2 -addnode=5.9.102.210 &

A channel to discuss mining. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[22-Nov-18 02:15 PM] Portypete#5024
@actionslacks  that's from an older incident many months ago. its been debunked. but yes... without a power advantage.  shits been sucking. even for the pool ops

[22-Nov-18 05:16 PM] polycryptoblog#1173
is there a way to find out the average daily hashrate for a miner on a pool?

[22-Nov-18 05:23 PM] polycryptoblog#1173
Looks like the knomp pools use a 4 hour chart

[22-Nov-18 06:06 PM] ComputerGenie 👴🏼📢#7004
Assuming it's a nomp-based pool.....
`pooladdress/workers/user_address` ....`Luck x Days y Sol/s (Now) z Sol/s (Avg)`

[22-Nov-18 06:07 PM] ComputerGenie 👴🏼📢#7004
`Avg` is an abbreviation for `Average`

[23-Nov-18 04:41 PM] Alright#0419
Who runs ginasismining? Need contact info for the pool op

[23-Nov-18 04:43 PM] blackjok3r#3181
@That_Guy8

[23-Nov-18 06:34 PM] benohanlon#1119
any advice on best mining pool i can point my z9 at? pref someone in community?

[23-Nov-18 06:50 PM] ComputerGenie 👴🏼📢#7004
"best" is a relative term depending on the individual and what they want....

[23-Nov-18 07:06 PM] Cryptoon#3362
ARRR

[23-Nov-18 07:26 PM] ComputerGenie 👴🏼📢#7004
_didn't know that ARRR was a pool :trollface:_

[23-Nov-18 07:27 PM] Cryptoon#3362
Ah read that as coin

[23-Nov-18 07:28 PM] Cryptoon#3362
Check which pirate pool needs more hash to spread the hash more equally over the several pirate pools?

[23-Nov-18 10:36 PM] NutellaLicka#4241
Https://minethepiratechain.black would love to have you aboard if you're interested in ARRR. Perfect for somebody with small hash. We have a low payout amount.

[24-Nov-18 01:21 AM] That_Guy8#4893
@Alright what do you need mate?

[25-Nov-18 01:35 AM] AkiraX#8269
Is arr gpu profitable?

[25-Nov-18 01:36 AM] bishop#9773
if you have free power 😉

[25-Nov-18 01:53 AM] ComputerGenie 👴🏼📢#7004
* and count your personal time as worthless :trollface:

{Reactions}
😅 

[25-Nov-18 08:45 PM] Torankoku#4818
so question. how does hash wars affect kmd?

[25-Nov-18 09:31 PM] Cryptoon#3362
It doesnt

[25-Nov-18 10:01 PM] ComputerGenie 👴🏼📢#7004
WTS 33 Bitmain $55 Coupons (expire on 2018.11.30) @ 45 KMD ($25.84) each

[25-Nov-18 10:43 PM] bishop#9773
WTS Z9 Minis for KMD

[25-Nov-18 11:26 PM] ComputerGenie 👴🏼📢#7004
@bishop what batch and what price?

[25-Nov-18 11:42 PM] bishop#9773
Batch 2 w/ B1 firmware, was thinking around $570ish in crypto since they are still going for $650 and up on ebay. Figured I would see if anyone had interest here before throwing up there.

[25-Nov-18 11:42 PM] ComputerGenie 👴🏼📢#7004
so, like 300 KMD?

[25-Nov-18 11:42 PM] bishop#9773
lol

[25-Nov-18 11:43 PM] ComputerGenie 👴🏼📢#7004
❓

[25-Nov-18 11:43 PM] bishop#9773
Last I checked KMD is around 57 cents 😉

[25-Nov-18 11:44 PM] Alright#0419
think about how long it'd take the buyer to ROI

[25-Nov-18 11:44 PM] Alright#0419
a *long* time

[25-Nov-18 11:44 PM] ComputerGenie 👴🏼📢#7004
pro tip: smoke less ganja than the amount it takes to think anyone will give you 1k KMD for a used Batch 2 miner

[25-Nov-18 11:45 PM] bishop#9773
bitmain is sold out and tariffs hit after the new years

[25-Nov-18 11:45 PM] bishop#9773
I figured there wouldn't be much interest here. The market is the market though

[25-Nov-18 11:46 PM] ComputerGenie 👴🏼📢#7004
they are about pointless A9s use a fraction of the electric per sol

[25-Nov-18 11:46 PM] bishop#9773
A9s are also pricier for most looking for a unit or two

[25-Nov-18 11:47 PM] bishop#9773
I wouldn't expect anyone other than hobbyist to be taking the ten units I am interested in parting ways with

[25-Nov-18 11:47 PM] ComputerGenie 👴🏼📢#7004
At a non-depressed market, you're asking 2/3rds the price of an A9 for 1/5th the sol rate 🙄

[25-Nov-18 11:47 PM] Alright#0419
I wouldn't expect anyone....

[25-Nov-18 11:48 PM] bishop#9773
again, the market is the market. I won't ask again on here and just head to ebay with them

[26-Nov-18 07:49 AM] Cryptoon#3362
Gl selling them, I think if you can sell them for crypto when at these low levels you’ll be buying x3 the amount of miners in return later

[26-Nov-18 02:06 PM] ComputerGenie 👴🏼📢#7004
```Intel Core i9-9900K Desktop Processor 8 Cores up to 5.0 GHz Turbo Unlocked LGA1151 300 Series 95W
Shipping now
Shipping estimate: Monday, November 26, 2018 - Tuesday, November 27, 2018
Expected delivery: Tuesday, October 23, 2018, by 8:00pm
We’ve started preparing your shipment (Updated 1 hour(s) ago)```
😎

{Reactions}
shexy (3) 

[26-Nov-18 02:07 PM] SHossain#0007
Nice one @ComputerGenie 👴🏼📢

[26-Nov-18 02:08 PM] ComputerGenie 👴🏼📢#7004
now, if only the threadripper mb I want wasn't still on backorder....

[26-Nov-18 02:54 PM] blackjok3r#3181
Been running te new tomb raider game all day here on DX11 -> Vulkan emulation in linux ... high graphics... gets the occasional bug where it stops using all 16 threads on the 2700X and pegs a single one for a few seconds and game locks up, apart from that, the CPU isnt braking a sweat at all, 10% load over 16 threads usually.

[26-Nov-18 02:55 PM] blackjok3r#3181
They are crazy powerful ... threadripper is 2 of these glued together ...

[26-Nov-18 03:05 PM] ComputerGenie 👴🏼📢#7004
2990WX = 4x the 2700X, not 2x 😛

{Reactions}
😮 

[26-Nov-18 03:11 PM] blackjok3r#3181
Lower clocks though right ? Mine is at 4.2Ghz 24/7 it can go heaps higher, but my mother board sucks ... 1.35v directly to 1.4v gets too hot

[26-Nov-18 03:40 PM] ComputerGenie 👴🏼📢#7004
I think most of them are seeing stable OC as high as 4.1 @ 1.35-4, so other than cooling it's a fairly level field to compare against

[26-Nov-18 03:41 PM] ComputerGenie 👴🏼📢#7004
32 cores and 64 threads, anything over 4 is only really meaningful on single-thread apps anyway

[26-Nov-18 03:43 PM] blackjok3r#3181
Not seeing anything really use single thread, apart from whenI synced verus lol ... even diablo 3 (game from 2012) is using all threads, at least under linux it is ... maybe the wine emualtion multi threads it some how, although that makes little sense.

[26-Nov-18 03:47 PM] ComputerGenie 👴🏼📢#7004
The mb I want being out of stock is probably a good thing, right now; not sure dumping $6k on a new toy is worth it with current markets not giving returns
`its called operating like a responsible commodities producer` :trollface:

[26-Nov-18 08:53 PM] dukeleto#7326
This is a good deal for a threadripper: https://www.amazon.com/AMD-Threadripper-32-thread-Processor-YD195XA8AEWOF/dp/B074CBH3R4/

[26-Nov-18 11:54 PM] BlackJesus#6161
blakjoker

[26-Nov-18 11:55 PM] BlackJesus#6161
@blackjok3r I been telling people man RYZEN is it. I bought a ryzen 1800x first week they were out and it's amnazing the price/perf... They blew intel out the god damn water.

[27-Nov-18 12:00 AM] blackjok3r#3181
Wait for the next gen chips... I looked into them a bit, very new idea, 14nm SoC and then they use 7nm "chiplets" which are a CPU processing core, seperate dies, so they can just keep glueing on more chiplets, the next EPYC server chip is 64 cores 128 threads, and that'd the first gen chip, it won't be long until we start to see 256 core CPUs IMO.

[27-Nov-18 12:01 AM] blackjok3r#3181
Combined with the current GPUs out there that's giving a crazy amount of power for deep learning apps and the like, AI don't be far away.

[27-Nov-18 12:35 AM] BlackJesus#6161
Yea AMD literally turned the architecture game on its head

[27-Nov-18 01:41 PM] chagidel#6952
where did you guys see EPYC hardware for sale  ?

[27-Nov-18 04:16 PM] Mr. HashEm#3357
So this KMD hardfork affects asics ?

[27-Nov-18 04:20 PM] jl777c#5810
no

[28-Nov-18 08:37 AM] gzezo#2697
It would be great if we would get rid of  asicks though

{Reactions}
😂 

[28-Nov-18 08:38 AM] gzezo#2697
Mining using GPU is much more decentralized

{Reactions}
👎 

[28-Nov-18 08:38 AM] blackjok3r#3181
no its not

[28-Nov-18 08:38 AM] blackjok3r#3181
its more expensive and uses more power

[28-Nov-18 08:38 AM] blackjok3r#3181
less GPU manuyfaturers than ASIC

[28-Nov-18 08:38 AM] gzezo#2697
I don't like to buy asic as I cannot use it for anything else

[28-Nov-18 08:39 AM] jl777c#5810
then rent hashpower

[28-Nov-18 08:40 AM] jl777c#5810
why not use CPU for all mining? CPU can be used with a lot more things than GPU

[28-Nov-18 08:40 AM] jl777c#5810
in any case if you are mining, arent you using the hardware at 100% (or overclocked?), so what does it matter what else it could be doing?

[28-Nov-18 08:41 AM] jl777c#5810
if ASIC uses less power and you recoup its cost while mining, you can use it as a heater or a doorstop, who cares?

[28-Nov-18 08:41 AM] gzezo#2697
You can use it also for non crypto related, if market crash you can still sell your GPU to gamers, you can use it for AI,machine learning, rendering ...

[28-Nov-18 08:41 AM] jl777c#5810
why to be 30x less efficient using GPU, just because you can play games at high resolution with GPU after it isnt profitable to mine with anymore

[28-Nov-18 08:42 AM] jl777c#5810
if mining is about the profit, it should be about the profit. just assign a resale value of $0 for ASIC and really how much will you get for a GPU after years of overclocked mining with it?

[28-Nov-18 08:42 AM] jl777c#5810
some people say all mining is a waste of electricity, so maybe you shouldnt mine at all

{Reactions}
trollface 💯 

[28-Nov-18 08:43 AM] blackjok3r#3181
plus.... when GPU were being used to mine.... it drove their price to be equal to the profits they made, making them more expsnsive for gamers... which is horrible to all the kids out there 😄

{Reactions}
🤔 

[28-Nov-18 08:45 AM] jl777c#5810
@gzezo your argument would have a bit more weight if you are talking about just the GPU a gamer would use for playing games, but if we go into the realm of havng more GPU than you can use for mining, then it is all about the economics, the resale value, the electric costs, the amount of coins mined. Since ASIC are now less expensive than GPU and with more manufacturers, there is no valid argument about GPU being more decentralized. also, how to explain hashpower rentals. that seems quite available to everyone.

[28-Nov-18 08:45 AM] jl777c#5810
mining with GPU nowadays is like mining with CPU

[28-Nov-18 08:46 AM] jl777c#5810
almost exactly

[28-Nov-18 08:46 AM] jl777c#5810
CPU is more available, can do more things, etc.

[28-Nov-18 08:47 AM] jl777c#5810
anyway, verushash is not having an ASIC yet, so just mine it until the ASIC come out for it

[28-Nov-18 08:48 AM] gzezo#2697
Yeah I like CPU and GPU equally, on ASIC I like that it's like a math you are using the strongest tech technologically possible, but don't like that bitmain with biggest market share mines coins alone before releasing asic to public

[28-Nov-18 08:51 AM] gzezo#2697
Also, you might buy GPU in about any store possibly doing purchase anonymously

[28-Nov-18 08:55 AM] jl777c#5810
you think that having your facial scan made is anonymous?

[28-Nov-18 08:55 AM] jl777c#5810
bitmain is not anymore the dominant manufacturer

[28-Nov-18 08:55 AM] jl777c#5810
those are not valid points that you make

[28-Nov-18 11:10 AM] Madzi#5769
Hi guys please tell me how would I convert my Pirate coins to cash ?

[28-Nov-18 11:10 AM] Madzi#5769
And what are most people doing mining Pirate holding or selling ?

[28-Nov-18 01:31 PM] Cryptoon#3362
ARRR is cash

[28-Nov-18 01:31 PM] Cryptoon#3362
I only hold pirate, I dont sell.

[28-Nov-18 01:31 PM] Cryptoon#3362
https://digitalprice.io/order?url=arrr-btc

[28-Nov-18 01:32 PM] ComputerGenie 👴🏼📢#7004
`... but don't like that bitmain...`
The delusional crux of every "Grog think ...GPUs good ... ASICs bad" pseudo-argument ever made 🤦🏽

[28-Nov-18 03:09 PM] hfaz63#1930
Hello fellow miners

[28-Nov-18 03:10 PM] hfaz63#1930
I was mining on piratepoo.io with this address:
https://piratepool.io/workers/zcWN1QPALXD7L9sictFi3rCFCLWUSb5JGGP4WYucPt3GVWuqywmhmfkoyDJJeKgLFB9mMtngbnYDUg5MZPNyQMnNQM3j6ed
but i had to reinstall my windows yesterday. After installing the windows I installed Amaga wallet again and I found out that I forgot to take my my private key
near 5000 ARRR coins are lost

[28-Nov-18 03:12 PM] hfaz63#1930
I was mining for 1 months and all of those coins are lost forever....I am now mining with a new address
https://piratepool.io/workers/zcGWvfjXUjwigM1nwzzbEk4G8JTCTSmgy3Rec6L5mq1HofZGm877wHAjmybyeXRByUYbq88vsqRPqJNFJWRF3o3nVEXZtUR
If you can please help me a bit with this horrible situation by a small amount of tip

[28-Nov-18 03:13 PM] hfaz63#1930
as I am mining along side with you for supporting Pirate coin

[28-Nov-18 03:13 PM] hfaz63#1930
😰

[28-Nov-18 04:52 PM] ComputerGenie 👴🏼📢#7004
WTS empty 15cmx17cm i9-9900k "display cube" 
9900k KMD + shipping

[28-Nov-18 06:10 PM] NutellaLicka#4241
Bargain

[28-Nov-18 06:40 PM] jorian#4555
9 mill KMD. expensive cube

[29-Nov-18 01:07 PM] ComputerGenie 👴🏼📢#7004
welll

