==============================================================
Guild: Komodo
Channel: talk-mining
Topic: ./komodod -ac_name=ZAWY24 -ac_adaptivepow=1 -ac_supply=1000000 -ac_reward=10000000000 -ac_cc=2 -addnode=5.9.102.210 &

A channel to discuss mining. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[13-Dec-18 01:32 AM] skyguynca#0562
ok, will try,thanks

[13-Dec-18 01:42 AM] NutellaLicka#4241
I am trying to fork the node but keep getting ```
error code: -5
error message:
Block not found```
When I `./komodo-cli -ac_name=RKT invalidateblock blockhex`

[13-Dec-18 01:43 AM] NutellaLicka#4241
Might just PM you Alright

[13-Dec-18 01:54 AM] skyguynca#0562
@NutellaLicka  thank, 3rd time really is a charm

[13-Dec-18 01:54 AM] NutellaLicka#4241
Good to hear!

[13-Dec-18 03:11 AM] Alright#0419
https://github.com/jl777/komodo/blob/e719e666307adb77fb4b79c7737256ea959fe188/src/komodo_gateway.h#L763
@jl777c this check is failing for @NutellaLicka 's RKT(sapling test chain) pool. I looked at the block and transactions in it. Can't figure out why. 
It's outputting this. `checkdeposit: ht.25019 checktoshis 2.55990000 overflow.0 total 2.56000000 strangeout.0`

https://pastebin.com/y901pLUX

{Embed}
https://github.com/jl777/komodo/blob/e719e666307adb77fb4b79c7737256ea959fe188/src/komodo_gateway.h
jl777/komodo
Komodo. Contribute to jl777/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/5962559?s=400&v=4

{Embed}
https://pastebin.com/y901pLUX
komodo-cli -ac_name=RKT getblock 00001eec270c2f2d2c011414512760258...
https://pastebin.com/i/facebook.png

[13-Dec-18 03:11 AM] Alright#0419
block and it's txs are in the pastebin

[13-Dec-18 03:12 AM] Alright#0419
Where does this number come from? `checktoshis 2.55990000`

[13-Dec-18 03:20 AM] Alright#0419
2.5599 is the vout1 in the transaction with the tx fees of the block subtracted from it

[13-Dec-18 03:20 AM] Alright#0419
thinking maybe it shouldn't be subtracting the tx fee?

[13-Dec-18 03:25 AM] ComputerGenie 游놊游낖游닉#7004
I feel like a broken record:
miketout's version of s-nomp works, so compare the 2

[13-Dec-18 03:27 AM] Alright#0419
it's the tx fee burning thing

[13-Dec-18 03:27 AM] Alright#0419
ac_private needs tx fees burned if you have more than 1 vout in coinbase

[13-Dec-18 03:27 AM] Alright#0419
just realized whatever @NutellaLicka was using was not burning tx fees because the above block is claiming 256.0001 in coinbase

[13-Dec-18 03:33 AM] Alright#0419
"burnfees": true != "burnFees": true

[13-Dec-18 03:33 AM] NutellaLicka#4241
游뱑

[13-Dec-18 03:35 AM] NutellaLicka#4241
Turns out I am an idiot

{Reactions}
游뱑 游녩 

[13-Dec-18 03:49 AM] ComputerGenie 游놊游낖游닉#7004
anyone that's never overlooked a simple case error is someone that's never done anything

[13-Dec-18 04:38 AM] ComputerGenie 游놊游낖游닉#7004
Because I'm lost between 14 different sets of code....
rather than
vout0 = (reward - poolfee % of reward only) + fees
vout1 = (poolfee % of reward only)
you guys are, literally, burning fees entirely? or is it just a shitty nomenclature?

[13-Dec-18 05:05 AM] blackjok3r#3181
they are burning the fees totally

{Reactions}
游뱑游낗 

[13-Dec-18 05:05 AM] blackjok3r#3181
thatsa why I like my version 10000x better

[13-Dec-18 05:05 AM] blackjok3r#3181
it doesnt burn the fees

[13-Dec-18 05:05 AM] blackjok3r#3181
I'm updating the ZEX pool to sapling rn

[13-Dec-18 05:05 AM] blackjok3r#3181
still cant beleive its been running that long without anythign going wrong at all

{Reactions}
游땐 

[13-Dec-18 05:09 AM] ComputerGenie 游놊游낖游닉#7004
lol

[13-Dec-18 07:00 AM] skyguynca#0562
I am using s-nomp and it is working great. I have Zen,ZCL, ZEC, and Komodo on my pool and actively mining it myself, private pool. I want to add Pirate ARRR. Does anyone on here know how to add it since it is a fork of KMD and keep KMD working?

[13-Dec-18 08:16 AM] blackjok3r#3181
if you are solo mining, just add PIRATE as a normal coin without payment processor

[13-Dec-18 03:27 PM] Portypete#5024
that KMD Difficulty is high right now

[13-Dec-18 03:27 PM] Portypete#5024
got lots of  company now

[13-Dec-18 04:13 PM] Cryptofarmer [mining-dutch]#0995
Hi guys.
Cryptofarmer from MD here

[13-Dec-18 04:13 PM] Cryptofarmer [mining-dutch]#0995
can you add me to the pool operators channel to discuss some stuff please : ) Thx in advance

[13-Dec-18 04:33 PM] CryptoNinjaa#5350
@SHossain maybe able to help you with adding you the the pool ops channel @Cryptofarmer [mining-dutch]

[13-Dec-18 04:34 PM] SHossain#0007
@Cryptofarmer [mining-dutch] thanks for joining in. I've assigned the role as I mentioned in your discord. You will receive notification occassionally to update or with any important info.

[13-Dec-18 05:56 PM] Alright#0419
@ComputerGenie 游놊游낖游닉 @blackjok3r there's a quirk in ac_private consensus rules themselves

[13-Dec-18 05:56 PM] Alright#0419
if coinbase has >1 vout, must burn fees

[13-Dec-18 05:56 PM] Alright#0419
has nothing to do with the pool software

[13-Dec-18 05:59 PM] jl777c#5810
it is for all assetchains

[13-Dec-18 06:03 PM] Alright#0419
works on ZEX

[13-Dec-18 06:03 PM] Alright#0419
guess that's a special case though

[13-Dec-18 06:04 PM] ComputerGenie 游놊游낖游닉#7004
@Alright yes, I'm aware. In fact, webby and I were discussing it last night, the comment in komodo source combined with my lack of knowledge of C gave me the wrong impression that it could be done

[13-Dec-18 06:07 PM] ComputerGenie 游놊游낖游닉#7004
the "compromise" I came up with is that k-nomp will not "entirely" burn tx fees, but subtract that amount from pool op's fees (vout1) while adding to vout0
Mathematically it's the same to the cb as burning them, but this way ops take the hit and not miners

[13-Dec-18 06:55 PM] Alright#0419
that seems rather bad solution

[13-Dec-18 06:56 PM] Alright#0419
can send txs with inputs > outputs then steal from pool op

[13-Dec-18 06:58 PM] ComputerGenie 游놊游낖游닉#7004
Well, you can always rewrite `komodo_gateway.h`, fix it, and submit a PR

[13-Dec-18 06:59 PM] ComputerGenie 游놊游낖游닉#7004
:trollface:

[13-Dec-18 06:59 PM] jl777c#5810
i can fix it, but then it would break backward compatibility

[13-Dec-18 06:59 PM] jl777c#5810
though with the new timestamp -> height mapper, it is actually possible to do a timestamp activated consensus rules change

[13-Dec-18 07:00 PM] ComputerGenie 游놊游낖游닉#7004
sapling pretty much does that anyway, no?

[13-Dec-18 07:00 PM] ComputerGenie 游놊游낖游닉#7004
break backward compatibility

[13-Dec-18 07:00 PM] jl777c#5810
for tx, not for blocks

[13-Dec-18 07:13 PM] ComputerGenie 游놊游낖游닉#7004
`can send txs with inputs > outputs then steal from pool op`
What are you really "stealing" if you spend 2.56 ARRR to get 2.56 ARRR? At best you're breaking even. Granted it leaves no financial overhead to be a dick and leave the op with a 0 fee; but, currently the only other alternatives are "Hey, that tx fee you just paid, no one gets it it just gets vaporized" and rewriting the entire payout system of any nomp fork you want to support

[13-Dec-18 07:16 PM] ComputerGenie 游놊游낖游닉#7004
dick the users, dick the miners, dick the ops or dick around trying to support 4 different pool codebases; those are the current choices

[13-Dec-18 07:21 PM] ComputerGenie 游놊游낖游닉#7004
_waits for the book @SHossain is writing..._

[13-Dec-18 07:23 PM] SHossain#0007
everyone **ATTN Pool Operators:** We are just about 28 hours away from the biggest network update that Komodo ever had. Please make sure you have your Komodo and assetchain daemon and pool software updated to support sapling. Don't risk going on fork. Wasting hash in a forked pool would be pointless. To avoid that, all you have to do is update your pool with sapling ready source. If you need help, please ask questions here. We have experienced pool operators and engineers here to help you out. Help us to carry out the major network upgrade smoothly. Thanks for your contribution.

[13-Dec-18 07:24 PM] SHossain#0007
@ComputerGenie 游놊游낖游닉 it's just the intro i was writing. we need everyone's help to finish writing 游땥

{Reactions}
abusedsmily 

[13-Dec-18 07:26 PM] ComputerGenie 游놊游낖游닉#7004
lol saw
**O O O SHossain** is typing....
For what felt like hrs :trollface:

{Reactions}
游땍 (4) 

[13-Dec-18 09:47 PM] Dookie Blossom III#2624
Will updates support pirate on mobile agama?

[13-Dec-18 09:48 PM] polycryptoblog#1173
No

[13-Dec-18 09:49 PM] polycryptoblog#1173
zSPV still needs to be made

[13-Dec-18 09:49 PM] polycryptoblog#1173
Sapling is necessary to do that,  so think of it as building the way to mobile pirate

{Reactions}
游녨游낗 

[13-Dec-18 09:53 PM] ComputerGenie 游놊游낖游닉#7004
_wonders what that has to do with mining_

[14-Dec-18 01:54 AM] Cryptofarmer [mining-dutch]#0995
@SHossain
Thx 
But which channel is that? 
I don't see it in the veeeery looooong list of channels lol

[14-Dec-18 02:03 AM] ComputerGenie 游놊游낖游닉#7004
here

[14-Dec-18 02:03 AM] ComputerGenie 游놊游낖游닉#7004
it's not very long from here to here 游뗵

[14-Dec-18 04:05 AM] at#4177
Hey can you guy please help I tried to update my daemon command line wallet on ubuntu following @SHossain instruciton but had problem

[14-Dec-18 04:06 AM] at#4177
everything seeme fine until i tried to compile

[14-Dec-18 04:09 AM] at#4177
trying again

[14-Dec-18 04:09 AM] at#4177
it seems towork awhile but comes back with errors eventually

[14-Dec-18 04:09 AM] at#4177
Makefile:4929: recipe for target 'all-recursive' failed
make[1]: *** [all-recursive] Error 1
Makefile:659: recipe for target 'all-recursive' failed
make: *** [all-recursive] Error 1

[14-Dec-18 04:12 AM] Alright#0419
@at try running it again

[14-Dec-18 04:12 AM] at#4177
ok yes its running 2nd time now

[14-Dec-18 04:12 AM] at#4177
will see

[14-Dec-18 04:14 AM] at#4177
no same thing

[14-Dec-18 04:14 AM] at#4177
not sure i already had it running before earlier version

[14-Dec-18 04:15 AM] at#4177
followed the instructions

[14-Dec-18 04:33 AM] Alright#0419
Is that the only error is shows?

[14-Dec-18 04:33 AM] Alright#0419
nothing above that?

[14-Dec-18 04:35 AM] at#4177
In file included from cryptoconditions/src/asn/Condition.h:14:0,
                 from cryptoconditions/src/cryptoconditions.c:17:
cryptoconditions/src/asn/SimpleSha256Condition.h:14:10: fatal error: OCTET_STRING.h: No such file or directory
 #include <OCTET_STRING.h>
          ^~~~~~~~~~~~~~~~
compilation terminated.
Makefile:2424: recipe for target 'cryptoconditions/src/cryptoconditions.lo' failed
make[2]: *** [cryptoconditions/src/cryptoconditions.lo] Error 1
make[2]: *** Waiting for unfinished jobs....

[14-Dec-18 04:35 AM] at#4177
theres a bunch of lines between that and the final lines first error i posted

[14-Dec-18 04:35 AM] at#4177
but nothing else saying error that i see

[14-Dec-18 04:36 AM] Alright#0419
try it again, since the VRSC merge we've been having similar problems.

[14-Dec-18 04:36 AM] Alright#0419
can take 2-3 times

[14-Dec-18 04:36 AM] at#4177
should i start from very beginning

[14-Dec-18 04:36 AM] at#4177
git reset?

[14-Dec-18 04:36 AM] Alright#0419
Are you building in the same directory as a previous build?

[14-Dec-18 04:36 AM] Alright#0419
like a build prior to VRSC merge

[14-Dec-18 04:37 AM] Alright#0419
try `git clean -f` then `./zcutil/build.sh -j$(nproc)`

[14-Dec-18 04:38 AM] at#4177
yeah im just running all the insutrctions step by step in /komodo

[14-Dec-18 04:54 AM] at#4177
i think it worked starting komodod

[14-Dec-18 05:06 AM] at#4177
not sure if its loading but ill let it set aawhile

[14-Dec-18 07:54 AM] NutellaLicka#4241
Does anyone know the komodo `"peerMagic":` number

[14-Dec-18 08:16 AM] dukeleto#7326
@NutellaLicka are you wanting the `magic` key from `getinfo` that is returned for asset chains, but not kmd itself?

[14-Dec-18 08:19 AM] dukeleto#7326
@NutellaLicka i think maybe it's 2387029918 for kmd

[14-Dec-18 08:23 AM] blackjok3r#3181
I just tried to get it that way for him, but no there is no magic value in getinfo.

[14-Dec-18 08:24 AM] dukeleto#7326
@blackjok3r you must go much deeper my child

[14-Dec-18 08:24 AM] dukeleto#7326
it could also be this slightly different hex value: `if ( magic == 0x8de4eef9 )`

[14-Dec-18 08:24 AM] dukeleto#7326
i don't pretend to understand all the magic inside this magic

[14-Dec-18 08:24 AM] blackjok3r#3181
``` string=$(printf '%08x\n' $(echo $getinfo | jq '.magic'))
    magic=${string: -8}
magicrev=$(echo ${magic:6:2}${magic:4:2}${magic:2:2}${magic:0:2})```

[14-Dec-18 08:25 AM] blackjok3r#3181
that will convert the number in getinfo to the correct value for ZNoomp

[14-Dec-18 08:26 AM] dukeleto#7326
`magic` comes from ASSETCHAINS_MAGIC, which defaults to 2387029918 for kmd

