==============================================================
Guild: Komodo
Channel: komodo-team
Topic: Ask questions or make suggestions about marketing, business development, or anything else relevant. This is the channel to discuss topics with Komodo team.
After: 22-Dec-19 12:00 AM
Before: 23-Dec-19 12:00 AM
==============================================================

[22-Dec-19 01:27 AM] Mylo#8306
https://www.parity.io/built-on-substrate-polymesh-a-specialized-security-token-blockchain/

{Embed}
https://www.parity.io/built-on-substrate-polymesh-a-specialized-security-token-blockchain/
Built on Substrate: Polymesh, a specialized security token blockchain
Back in 2017 when Polymath began their mission to build the best in-class security token platform, they were faced with a significant decision: should they build their own blockchain? The unique requirements for building a compliant, confidential, and global security token pl...
https://www.parity.io/content/images/2019/12/blog-post-polymath-07.png

[22-Dec-19 01:28 AM] Mylo#8306
Good article summarizing similarities to why a kmd smart chain is a good fit for some projects.

[22-Dec-19 02:49 AM] CrisF#3405
Very cool, @Mylo !

