==============================================================
Guild: Komodo
Channel: notarynode
Topic: Setup Guide: https://docs.komodoplatform.com/notary/setup-Komodo-Notary-Node.html
Stats: https://komodostats.com
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[12-Jun-18 01:27 AM] Gateway#3763
[slack] <emmanux> i'm not getting any blocks

[12-Jun-18 01:27 AM] Gateway#3763
[slack] <emmanux> since last update

[12-Jun-18 01:27 AM] Gateway#3763
[slack] <emmanux> 6 hours, and nothing yet

[12-Jun-18 01:29 AM] Gateway#3763
[slack] <blackjok3r> you have UTXO? I have no issue with miner.

[12-Jun-18 01:30 AM] Gateway#3763
[slack] <emmanux> tons of utxos

[12-Jun-18 01:30 AM] Gateway#3763
[slack] <emmanux> 252 to be precise

[12-Jun-18 01:31 AM] Gateway#3763
[slack] <blackjok3r> 252 is not many, KMD usually at ~700 on my node, helps prevent UTXO being double spent, but iguana/miner at same time.

[12-Jun-18 01:32 AM] Gateway#3763
[slack] <blackjok3r> did you restart it already?

[12-Jun-18 01:32 AM] Gateway#3763
[slack] <emmanux> 6 hours ago

[12-Jun-18 01:32 AM] Gateway#3763
[slack] <blackjok3r> strange, I will check mine now see if I have any issue. Its been fine so far... infact since update my average between blocks has actually gone down I think 😕

[12-Jun-18 01:36 AM] Gateway#3763
[slack] <blackjok3r> I am on latest `dev` komodo and miner is fine. I am seeing very long times between blocks since the last free for all though

[12-Jun-18 01:46 AM] Gateway#3763
[slack] <emmanux> i found the issue

[12-Jun-18 01:46 AM] Gateway#3763
[slack] <emmanux> you need to restart it

[12-Jun-18 01:46 AM] Gateway#3763
[slack] <emmanux> after importing the private key

[12-Jun-18 03:53 AM] Mylo#8306
thank you @noashh 👍

[12-Jun-18 03:55 AM] Mylo#8306
@emmanux i had yesterday a 700 block drought, and two days previously 1000 blocks run of no blocks.  @karasug... asked if i was "chosen one" on console, but i haven't restarted and watched my output.

[12-Jun-18 05:03 AM] Gateway#3763
[slack] <Maeler> I have a feeling notary nodes are going to be damn near quantum computers in the next 3-4 years 😮

[12-Jun-18 05:12 AM] Gateway#3763
[slack] <blackjok3r> Just copied my entier .komodo folder into a ramdisk....
```/home/node/.komodo/komodostate.ind validated fpos.84160454
took 7 seconds to process /home/node/.komodo/komodostate82187KB
```

[12-Jun-18 05:12 AM] Gateway#3763
[slack] <blackjok3r> 😮

[12-Jun-18 06:52 AM] Gateway#3763
[slack] <Mylo(KomodoPioneers)> this can also be used for rights management / fee collection of accessing data at another layer (like KYC is to dICO) if the business-model/use-case desires.

useful for getting digital artists/musicians etc. fair pay for their work if lucky enough to get 15 minutes of fame

same for scripts etc.  i.e. scripts in blender or other software to enhance it

[12-Jun-18 02:59 PM] Gateway#3763
[slack] <kimmel (Peer2.group)> is there an official KV/ipfs plan/ roadmap/ channel?

[12-Jun-18 03:04 PM] jl777c#5810
no

[12-Jun-18 03:04 PM] jl777c#5810
it is just a background thing for now

[12-Jun-18 03:25 PM] Gateway#3763
[slack] <eclips> Discord Switch is official ?

[12-Jun-18 03:27 PM] Gateway#3763
[slack] <emmanux> it is

[12-Jun-18 03:32 PM] Gateway#3763
[slack] <eclips> Invite link ?

[12-Jun-18 03:33 PM] Gateway#3763
[slack] <emmanux> @noashh

[12-Jun-18 03:40 PM] Gateway#3763
[slack] <CrypToon> http://discord.gg/kS3vx9J

[13-Jun-18 01:42 PM] infotech-al#5583
It’s official

[13-Jun-18 04:21 PM] Gateway#3763
[slack] <Dwy> Are announcement still on slack ?

[13-Jun-18 04:47 PM] eclips#1570
can i get invites on private channel for notary operators ?

[13-Jun-18 07:13 PM] Gateway#3763
[matrix] <audo:matrix.org> Do we have a private notary node channel on Riot?

[13-Jun-18 07:24 PM] Gateway#3763
[slack] <metaphilibert> It's classified @audo

[13-Jun-18 07:29 PM] Gateway#3763
[slack] <PTYX> We need to create a Notary channel on discord for public use

[13-Jun-18 07:29 PM] Audo#5667
Seems there is one public one, I am on it

[13-Jun-18 07:30 PM] metaphilibert#0926
Yup

[13-Jun-18 07:30 PM] Gateway#3763
[matrix] <audo:matrix.org> these channels are linked

[13-Jun-18 07:32 PM] Gateway#3763
[slack] <metaphilibert> @PTYX the invitation link is a few messages above

[13-Jun-18 07:33 PM] Gateway#3763
[slack] <metaphilibert> Ha you were already there 😅

[13-Jun-18 08:03 PM] Gateway#3763
[slack] <titomane> ZILLA is in Komodo

[13-Jun-18 08:12 PM] Gateway#3763
[slack] <titomane> 
./m_notary_run: line 66: coins/zilla_7776: No such file or directory

[13-Jun-18 08:14 PM] Gateway#3763
[slack] <Dwy> beep test

{Reactions}
😁 

[13-Jun-18 08:32 PM] Gateway#3763
[slack] <PTYX> is anyone else having issues with ZILLA?

[13-Jun-18 08:32 PM] Gateway#3763
[slack] <PTYX> @titomane did you update supernet?

[13-Jun-18 08:32 PM] Gateway#3763
[slack] <titomane> Yes I updated all

[13-Jun-18 08:33 PM] Gateway#3763
[slack] <emmanux> is it just a normal assetchain, right?

[13-Jun-18 08:33 PM] Gateway#3763
[slack] <PTYX> yes

[13-Jun-18 08:33 PM] Gateway#3763
[slack] <titomane> Not important isn't at dpowasset or assetchains.old

[13-Jun-18 08:33 PM] Gateway#3763
[slack] <titomane> Maybe in weeks

[13-Jun-18 08:33 PM] Gateway#3763
[slack] <titomane> Like vrsc

[13-Jun-18 08:52 PM] Gateway#3763
[slack] <SHossain> @titomane use `cp ~/komodo/src/ZILLA_7776 ~/SuperNET/iguana/coins/zilla_7776`

[13-Jun-18 08:52 PM] Gateway#3763
[slack] <SHossain> do we already have funds to ZILLA?

[13-Jun-18 08:52 PM] jl777c#5810
would be good to get a pull request to fix the ZILLA

[13-Jun-18 08:53 PM] Gateway#3763
[matrix] <shossain:matrix.org> let me try

[13-Jun-18 08:54 PM] jl777c#5810
no, let zilla guys do it, they need to get this right

[13-Jun-18 08:54 PM] Gateway#3763
[slack] <PTYX> i think it’s because it was capital letters

[13-Jun-18 08:54 PM] Gateway#3763
[slack] <PTYX> I just changed it to zilla_7776

[13-Jun-18 08:55 PM] Gateway#3763
[slack] <SHossain> ok.

[13-Jun-18 08:56 PM] Gateway#3763
[slack] <titomane> Thanks @SHossain

[13-Jun-18 09:00 PM] Gateway#3763
[slack] <PTYX> there are a few things missing. I’ll make a PR soon.

[13-Jun-18 09:09 PM] Gateway#3763
[slack] <PTYX> i funded the notaries a little while ago by the way. sent 5  so that should last for a while.

[13-Jun-18 09:56 PM] Gateway#3763
[slack] <Mylo(KomodoPioneers)> nice one @PTYX bct ANN is great

[13-Jun-18 11:15 PM] Gateway#3763
[slack] <SHossain> @PTYX `zilla_7776` file inside SuperNET/iguana/coins missing execute permission

[14-Jun-18 04:40 AM] Gateway#3763
[slack] <PTYX> ok i’m looking into that now.

[14-Jun-18 04:58 AM] Gateway#3763
[matrix] <blackjok3r:matrix.org> chmod +x zilla_7776

[14-Jun-18 04:58 AM] Gateway#3763
[matrix] <blackjok3r:matrix.org> worked for me

[14-Jun-18 04:59 AM] Gateway#3763
[matrix] <blackjok3r:matrix.org> I am all done.

[14-Jun-18 04:59 AM] Gateway#3763
[matrix] <blackjok3r:matrix.org> only VRSC left to add, but I need the AES-IN excluded version before I can compile it. :(

[14-Jun-18 05:00 AM] Gateway#3763
[slack] <PTYX> Yea I have to make it an executable and commit with a different command. The chmod +x will work for now as a manual fix. I'll make the fix when I'm back at my desk :)

[14-Jun-18 05:32 AM] Gateway#3763
[matrix] <mylo5ha5:matrix.org> from the IPFS chatter earlier in the week, combined IPFS and dICO tech it will be handy.  The whole KV blockchain is handy for dApps - i was thinking about some healthcare stuff with midwives after a meeting earlier in the week with one.

Related is this ICO which is pretty much d-crowdfund.  https://www.aco.ai/

{Embed}
https://www.aco.ai/
Acorn Collective
Open access and commission free crowdfunding platform connected through a single currency system.
https://aco.ai/assets/brand/og-1x1-350.jpg

[14-Jun-18 05:40 AM] Gateway#3763
[matrix] <blackjok3r:matrix.org> missingsig

[14-Jun-18 05:41 AM] Gateway#3763
[matrix] <goldenman:matrix.org> adding ZILLA done here.

[14-Jun-18 05:47 AM] Gateway#3763
[slack] <PTYX> I have some ideas for kv storage paired with IPFS.

[14-Jun-18 05:54 AM] Gateway#3763
[slack] <blackjok3r> 😕

[14-Jun-18 05:54 AM] Gateway#3763
[slack] <blackjok3r> seems my riot disconnected or something

[14-Jun-18 05:54 AM] Gateway#3763
[slack] <blackjok3r> I have been collecting missing sig data for KMD->BTC. These are the nodes that keep pushing the missing sig message and the timestamps of when they occured. Its only a handfull. Intersting that Alien in in the list despite having very highcounts.
13:43
I have created a script that will reset wallet.dat in a single line of code. If any of the nodes in that list want to try it out and see if it removes the missing sig error please DM me.

[14-Jun-18 05:54 AM] Gateway#3763
[slack] <PTYX> try the web version

[14-Jun-18 05:54 AM] Gateway#3763
[slack] <PTYX> the mobile version isn’t working well for me

[14-Jun-18 05:54 AM] Gateway#3763
[slack] <blackjok3r> I am using franz which is web

[14-Jun-18 05:54 AM] Gateway#3763
[slack] <PTYX> i see

[14-Jun-18 05:55 AM] Gateway#3763
[slack] <blackjok3r>

{Attachments}
https://cdn.discordapp.com/attachments/455755767132454913/456698087893893131/missingsig

[14-Jun-18 05:55 AM] Gateway#3763
[slack] <blackjok3r> I will just re-upload it here.

[14-Jun-18 06:04 AM] Mylo#8306
node id 3, 34, 54, 57, 63

[14-Jun-18 06:32 AM] blackjok3r#3181
This is only on KMD->BTC.

[14-Jun-18 06:32 AM] blackjok3r#3181
I can change the code to monitor all coins pretty easily.

[14-Jun-18 08:49 AM] Gateway#3763
[matrix] <blackjok3r:matrix.org> I have been collecting missing sig data for KMD->BTC. These are the nodes that keep pushing the missing sig message and the timestamps of when they occured. Its only a handfull. Intersting that Alien in in the list despite having very highcounts.

[14-Jun-18 08:49 AM] Gateway#3763
[matrix] <blackjok3r:matrix.org> I have created a script that will reset wallet.dat in a single line of code. If any of the nodes in that list want to try it out and see if it removes the missing sig error please DM me.

[14-Jun-18 12:29 PM] Gateway#3763
[slack] <Dwy> just understood some ntrz are auto aborted when we got orphan on a 0 ending block : got reorged message 🙂

[14-Jun-18 12:30 PM] Gateway#3763
[slack] <Dwy> does that lead to the "ntrz already in blockchain" just after ?

[14-Jun-18 12:34 PM] Gateway#3763
[slack] <Dwy> btw just had a missing sig from node 11, but that node was on the same exact ntrz on btc, so likely not an utxo problem

[14-Jun-18 02:21 PM] NNoperator#3835
test

[14-Jun-18 02:23 PM] PTYX#6840
👀

[14-Jun-18 02:46 PM] Gateway#3763
[slack] <SHossain> Who is NNoperator in Discord?

[14-Jun-18 03:43 PM] eclips#1570
can i get an invite on the private channel ?

[14-Jun-18 04:00 PM] SHossain#0007
done

[14-Jun-18 04:00 PM] SHossain#0007
for @eclips

[14-Jun-18 07:55 PM] Gateway#3763
[slack] <xrobesx> My node is down shortly. In talks with customer support now to restore my connection.

[14-Jun-18 07:56 PM] Gateway#3763
[slack] <xrobesx> Everything was still running, but I couldn't connect via SSH. So i tried rebooting through the provider's page, only to be left with no ssh still and nothing running 😕

[14-Jun-18 11:28 PM] Gateway#3763
[slack] <karasugoi> @ that’s me

[15-Jun-18 06:15 AM] Gateway#3763
[slack] <jackson> Could I get a link to the discord?

