==============================================================
Guild: Komodo
Channel: notarynode
Topic: Setup Guide: https://docs.komodoplatform.com/notary/setup-Komodo-Notary-Node.html
Stats: https://komodostats.com
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[02-Apr-19 10:26 PM] Strob#3417
I got the size

[02-Apr-19 10:27 PM] mrlynch#5735
i like the last block bit 😄

[03-Apr-19 12:12 AM] PHBA2061#2530
it is the site that doesn't update or the last btc notarization was at 2019-03-31 20:50 UTC ? https://notarystats.info/notarizationsbtc.php

{Embed}
https://notarystats.info/notarizationsbtc.php
Notarystats
Notarystats for Komodo

[03-Apr-19 12:20 AM] blackjok3r#3181
Only Confirmed Transactions. Pending Transactions not counted

[03-Apr-19 12:20 AM] blackjok3r#3181
look at the mempool

[03-Apr-19 12:20 AM] blackjok3r#3181
on BTC lol

[03-Apr-19 12:20 AM] blackjok3r#3181
not actualy much of a problem... as the notarization on the target isnt that important...

[03-Apr-19 12:21 AM] blackjok3r#3181
privided those tx dont go missing that is

[03-Apr-19 12:21 AM] blackjok3r#3181
as long as they are eventually confirmed

[03-Apr-19 12:22 AM] PHBA2061#2530
`not actualy much of a problem... as the notarization on the target isnt that important...`
thanks for the details, that's what I was wondering

[03-Apr-19 12:27 AM] blackjok3r#3181
like its important as in if it wasnt there... then dpow isnt as strong...But the reorg protection is done by the source chains notarization tx

[03-Apr-19 02:39 AM] Greer#0666
Hey, I'm setting up a NN using this guide https://github.com/KomodoPlatform/komodo/wiki/Setup-Komodo-Notary-Node except I've specified `testnet=1` in komodo.conf but for the testnet only I get the following error ```shell
$ ./komodo/src/komodod

call komodo_args.(./komodo/src/komodod) NOTARY_PUBKEY.()
initialized  at 1554258420
finished loading blocks
fAddressIndex.0/0 fSpentIndex.0/0
komodod: main.cpp:2437: void InvalidChainFound(CBlockIndex*): Assertion 'tip' failed.
Aborted (core dumped)```

{Embed}
https://github.com/KomodoPlatform/komodo/wiki/Setup-Komodo-Notary-Node
KomodoPlatform/komodo
Komodo. Contribute to KomodoPlatform/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[03-Apr-19 02:41 AM] Greer#0666
tried both dev and master branches of https://github.com/jl777/komodo

{Embed}
https://github.com/jl777/komodo
jl777/komodo
Komodo. Contribute to jl777/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/5962559?s=400&v=4

[03-Apr-19 02:47 AM] gt#2812
@Greer first follow the testnet guide found here: https://github.com/Alrighttt/2019NNtestnet

{Embed}
https://github.com/Alrighttt/2019NNtestnet
Alrighttt/2019NNtestnet
Testnet for 2019 NN candidates. Stats can be found at https://notarystats.info/testnet.php - Alrighttt/2019NNtestnet
https://avatars3.githubusercontent.com/u/36680730?s=400&v=4

[03-Apr-19 02:47 AM] Greer#0666
thanks, wondered where that was

{Reactions}
👍 

[03-Apr-19 02:48 AM] Strob#3417
about rpcport, should they also be opened in the firewalls or better not?

[03-Apr-19 02:51 AM] dukeleto#7326
@Strob super no

[03-Apr-19 02:51 AM] dukeleto#7326
RPC is private, like your backdoor

[03-Apr-19 02:52 AM] dukeleto#7326
don't invite strangers into your backdoor

{Reactions}
🤔 💩 (2) 🍑 🍆 (2) 

[03-Apr-19 02:52 AM] dukeleto#7326
only p2p ports need firewall rules

[03-Apr-19 02:52 AM] Strob#3417
Ok. thanks ! so in your case do you at least open p2p ports on only iguana and ssh?

[03-Apr-19 02:52 AM] Strob#3417
ok cool that's what I did

[03-Apr-19 02:53 AM] Strob#3417
But I still can't figure out why I have less peer that others

[03-Apr-19 02:53 AM] dukeleto#7326
open a port for every service that is needed, iguana and every full node

[03-Apr-19 02:54 AM] Strob#3417
iguana and the p2p port of each asset right

[03-Apr-19 03:00 AM] blackjok3r#3181
yes.

[03-Apr-19 03:00 AM] blackjok3r#3181
https://github.com/KMDLabs/StakedNotary/blob/master/updatefirewall.sh

{Embed}
https://github.com/KMDLabs/StakedNotary/blob/master/updatefirewall.sh
KMDLabs/StakedNotary
repo to launch and manage KMDLabs notary nodes. Contribute to KMDLabs/StakedNotary development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/42953759?s=400&v=4

[03-Apr-19 03:00 AM] Strob#3417
tx guys!

[03-Apr-19 03:01 AM] Strob#3417
nice and handy script! tx

[03-Apr-19 03:01 AM] ComputerGenie 👴🏼📢#7004
`updatefirewall`? what's a "firewall"?

{Reactions}
🔥 

[03-Apr-19 03:01 AM] blackjok3r#3181
lol

[03-Apr-19 03:01 AM] blackjok3r#3181
never noticed that

[03-Apr-19 03:01 AM] blackjok3r#3181
😆

[03-Apr-19 03:01 AM] dukeleto#7326
we didn't have firewalls when i started as a sysadmin in the 90's

[03-Apr-19 03:01 AM] dukeleto#7326
that was for rich people

{Reactions}
😅 (2) 👆🏽 (2) 

[03-Apr-19 03:16 AM] Greer#0666
@gt looking at that repo, it seems to be missing some steps.  Starts with `Start PIZZA, BEER, TXSCLCC and KMD daemons with -pubkey=` I dont have those daemons yet, the KMD one was the one I was having trouble syncing to testnet.

[03-Apr-19 03:18 AM] Strob#3417
PIZZA, BEER & TXSCLCC are KMD asset chains you just start them by adding -ac_name=BEER for example

[03-Apr-19 03:19 AM] Greer#0666
yup, but didn't get the Komodo daemon on testnet yet.  having this issue https://discordapp.com/channels/412898016371015680/455755767132454913/562828489430925325

[03-Apr-19 03:19 AM] dukeleto#7326
./src/fiat

[03-Apr-19 03:20 AM] dukeleto#7326
`cd src;  ./fiat/beer getinfo`

[03-Apr-19 03:20 AM] dukeleto#7326
use `./fiat/coin` it will save you typing and time and typos

[03-Apr-19 03:21 AM] dukeleto#7326
./src/assetchains starts them all

[03-Apr-19 03:21 AM] Strob#3417
You don't have to add testnet=1

[03-Apr-19 03:22 AM] Greer#0666
ah, ok.  Thats the part I screwed up thanks!

[03-Apr-19 03:22 AM] dukeleto#7326
and ./src/assetchains.old has all the CLI commands in a very useful form that you will want to see and use sometimes, but that is no longer the canonical source of info, that is assetchains.json

[03-Apr-19 03:23 AM] dukeleto#7326
https://github.com/jl777/komodo/blob/dev/src/assetchains.old

{Embed}
https://github.com/jl777/komodo/blob/dev/src/assetchains.old
jl777/komodo
Komodo. Contribute to jl777/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/5962559?s=400&v=4

[03-Apr-19 03:23 AM] dukeleto#7326
https://github.com/jl777/komodo/blob/dev/src/assetchains.json

{Embed}
https://github.com/jl777/komodo/blob/dev/src/assetchains.json
jl777/komodo
Komodo. Contribute to jl777/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/5962559?s=400&v=4

[03-Apr-19 03:23 AM] dukeleto#7326
hopefully that is a useful lesson for the day, very important info for NN ops

[03-Apr-19 03:24 AM] Strob#3417
It's not on a testnet it's notarizing BEER, PIZZA and TXSCLCC for real but those coinsare dummy coins used only for testing.

[03-Apr-19 03:24 AM] dukeleto#7326
and testnet=1 is very rarely used in KMD world, we just spin up new chains

[03-Apr-19 03:25 AM] Greer#0666
I did this last year, the penny dropped on that as soon as you pointed out no testnet=1

[03-Apr-19 03:25 AM] dukeleto#7326
we do have regtest mode, I made sure that worked and hopefully continues to work

[03-Apr-19 03:26 AM] Greer#0666
anybody do this on k8s yet?

[03-Apr-19 03:29 AM] dukeleto#7326
some people use docker, haven't heard of k8s used, but who knows. NN ops are quite enterprising

[03-Apr-19 03:30 AM] dukeleto#7326
@Greer https://github.com/jl777/komodo/issues/1337

{Embed}
https://github.com/jl777/komodo/issues/1337
corrupt packet checksum in kubernetes cluster · Issue #1337 · jl...
This issue tracker is only for technical issues related to komodod General Komodo questions and/or support requests and are best directed to Discord Describe the issue Please provide a general summ...
https://avatars0.githubusercontent.com/u/37317?s=400&v=4

[03-Apr-19 03:30 AM] dukeleto#7326
I wouldn't consider using k8s unless you want to fix some really low level bugs in various pieces of software and kernel

[03-Apr-19 03:30 AM] dukeleto#7326
a safe version of docker is probably safe

[03-Apr-19 03:31 AM] Greer#0666
k8s is kubernetes, a way of orchestrating docker containers

[03-Apr-19 03:31 AM] dukeleto#7326
but hey, I like simplicity in life

[03-Apr-19 03:31 AM] dukeleto#7326
indeed

[03-Apr-19 03:31 AM] dukeleto#7326
I understand

[03-Apr-19 03:31 AM] dukeleto#7326
Bare docker = good. k8s = bad

[03-Apr-19 03:31 AM] Greer#0666
oh, sorry, I misread

[03-Apr-19 03:31 AM] dukeleto#7326
k8s has crazy kernel bugs in networking layer in some latest releases according to above bug report

[03-Apr-19 03:31 AM] dukeleto#7326
which break shite

[03-Apr-19 03:32 AM] dukeleto#7326
it's really nice to see a lot of new potential NN ops who are motivated and skilled

[03-Apr-19 03:33 AM] Greer#0666
oof, that is bad, haven't run into any yet but only have a couple of small projects

[03-Apr-19 04:05 AM] smk762 -  dracocanis ominator#7640
somehow my utxo splitting blew out to 500 per coin over night 😦

[03-Apr-19 04:05 AM] smk762 -  dracocanis ominator#7640
slowed my roll

[03-Apr-19 04:05 AM] smk762 -  dracocanis ominator#7640
took the wind out of my sails

[03-Apr-19 04:05 AM] smk762 -  dracocanis ominator#7640
let the air out of my tyres

[03-Apr-19 04:07 AM] smk762 -  dracocanis ominator#7640
just refilled the N2O canister, 😃

{Reactions}
3040_kingpeepo (2) rum (2) 

[03-Apr-19 04:11 AM] smk762 -  dracocanis ominator#7640
hi @gt, passing on the left 🍄

{Attachments}
https://cdn.discordapp.com/attachments/455755767132454913/562851572367884288/iu.png

{Reactions}
🍻 

[03-Apr-19 04:38 AM] gt#2812
where’s a red shell one you need one

{Reactions}
🍌 

[03-Apr-19 04:41 AM] smk762 -  dracocanis ominator#7640
https://www.youtube.com/watch?v=MyedZsFauJc

{Embed}
punjabiportal2
https://www.youtube.com/watch?v=MyedZsFauJc
Bull Race Punjab - Bald Daud
The rural sport of racing the Bulls in Punjab India. These bulls are specialy bred for racing. Many believe that its a case of animal cruelty, but in truth t...
https://i.ytimg.com/vi/MyedZsFauJc/hqdefault.jpg

[03-Apr-19 04:42 AM] smk762 -  dracocanis ominator#7640
that looks like heaps of fun 😂

[03-Apr-19 04:42 AM] mrlynch#5735
dammit i'm dreaming iguana tv

[03-Apr-19 04:42 AM] mrlynch#5735
_goes back to bed_

{Reactions}
😆 

[03-Apr-19 04:43 AM] dukeleto#7326
@smk762 -  dracocanis ominator utxo splitting bugs can be real fun

[03-Apr-19 04:43 AM] dukeleto#7326
your script didn't recognize the utxos you had and made more

[03-Apr-19 04:43 AM] smk762 -  dracocanis ominator#7640
yeah the listunspent seemed to be failing, so it just kept splitting

[03-Apr-19 04:43 AM] dukeleto#7326
you got bugz

[03-Apr-19 04:43 AM] dukeleto#7326
error handling, it's important (tm)

[03-Apr-19 04:44 AM] dukeleto#7326
that stuff will make your wallet bigger, faster

[03-Apr-19 04:44 AM] dukeleto#7326
fyi

[03-Apr-19 04:44 AM] smk762 -  dracocanis ominator#7640
when I have time I want to pythonise the scripts I found, and add a few failsafes

[03-Apr-19 04:45 AM] blackjok3r#3181
I want to reqrite LABS in py. but also make it handle multiple repos, so that it supposrts external coins... But I think dwy already made this

[03-Apr-19 04:45 AM] dukeleto#7326
we use https://github.com/chainstrike/nntools/blob/master/autosplit.sh on the Chainstrike NN

{Embed}
https://github.com/chainstrike/nntools/blob/master/autosplit.sh
chainstrike/nntools
TeamChainstrike Notary Node Tools. Contribute to chainstrike/nntools development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/36454745?s=400&v=4

[03-Apr-19 04:46 AM] blackjok3r#3181
mine is baed on that too... but its terrbile, works fine though.

[03-Apr-19 04:46 AM] dukeleto#7326
probably needs more error handling (tm)

[03-Apr-19 04:46 AM] blackjok3r#3181
nar, I just copy paste hte loop for each coin we add ... really stupid way of doing it but it was easy at the time.

[03-Apr-19 04:47 AM] blackjok3r#3181
hell messy script

[03-Apr-19 04:48 AM] dukeleto#7326
beware of RPCs "acting weird" when full nodes are starting/restarting

[03-Apr-19 04:48 AM] dukeleto#7326
they don't do what you expect

[03-Apr-19 04:49 AM] dukeleto#7326
and will give back invalid JSON, all kinds of goodies

[03-Apr-19 04:49 AM] smk762 -  dracocanis ominator#7640
damn @gt, you're defending position well 🥋

{Reactions}
🙇 

[03-Apr-19 04:49 AM] blackjok3r#3181
https://github.com/KMDLabs/StakedNotary/blob/master/start.sh#L24

{Embed}
https://github.com/KMDLabs/StakedNotary/blob/master/start.sh
KMDLabs/StakedNotary
repo to launch and manage KMDLabs notary nodes. Contribute to KMDLabs/StakedNotary development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/42953759?s=400&v=4

[03-Apr-19 04:49 AM] blackjok3r#3181
check sync before calling anything else 😄

[03-Apr-19 04:49 AM] TonyL#3577
No need movies-  can watch this race

{Attachments}
https://cdn.discordapp.com/attachments/455755767132454913/562861294038810634/unknown.png

[03-Apr-19 04:50 AM] dukeleto#7326
@blackjok3r i see black magic

