==============================================================
Guild: Komodo
Channel: chainzilla
Topic: ChainZilla provides the most efficient and flexible end-to-end blockchain solutions. These include project onboarding, tokenization, app development, ICO management, and blockchain migrations.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[19-Jul-18 09:39 PM] Komodo-Bot#0171
[Cryptodamus#6225] Not sure though

[19-Jul-18 09:40 PM] Komodo-Bot#0171
[Buddz1993#5380] Indeed

[19-Jul-18 09:40 PM] Komodo-Bot#0171
[djithbit#3171] Why nightdrops then :p

[19-Jul-18 09:41 PM] Komodo-Bot#0171
[djithbit#3171] Inhumane .. im going to sleep right now.. it is 23:40 here.. getting up at 7:00

[19-Jul-18 09:41 PM] Komodo-Bot#0171
[djithbit#3171] Nightzzzzzzz

[19-Jul-18 09:41 PM] Komodo-Bot#0171
[AkiraX#8269] 20 chain please

[19-Jul-18 09:41 PM] Komodo-Bot#0171
[Buddz1993#5380] Gn

[19-Jul-18 09:42 PM] Komodo-Bot#0171
[djithbit#3171] 20 Godzilla's plz..

[19-Jul-18 09:42 PM] Komodo-Bot#0171
[AkiraX#8269] 20 Godzilla is 2000 chainzill

[19-Jul-18 09:44 PM] Komodo-Bot#0171
[Buddz1993#5380] Ahaha

[19-Jul-18 09:44 PM] Komodo-Bot#0171
[Buddz1993#5380] It’s not gonna be that much for sure xD

[19-Jul-18 09:47 PM] Komodo-Bot#0171
[Cryptodamus#6225] Maybe 5 or 10 thoigh 👀

[19-Jul-18 09:47 PM] Komodo-Bot#0171
[Buddz1993#5380] 5 I believe 😄

[19-Jul-18 10:06 PM] Komodo-Bot#0171
[Steve10#5203] @PTYX  sent you a D, when you get a chance would like to talk.

[19-Jul-18 11:18 PM] Komodo-Bot#0171
[Mylo(KomodoPioneers)#8306] @PTYX your interview with crypto rich - what city was in the background?

[19-Jul-18 11:18 PM] Komodo-Bot#0171
[Mylo(KomodoPioneers)#8306] good to hear dsec get a mention 😄

[19-Jul-18 11:25 PM] Komodo-Bot#0171
[st3rling0x#1568] 5 airdrops left on #deleted-channel

[19-Jul-18 11:26 PM] Komodo-Bot#0171
[st3rling0x#1568] @PTYX making it 🌦 🌦

[19-Jul-18 11:38 PM] Komodo-Bot#0171
[Dplex#5870] for the 500 Komodo in Aug, when does it need to be in the wallet. can it be transfered all at once on the day?

[19-Jul-18 11:40 PM] Komodo-Bot#0171
[PTYX#6840] it needs to be in the wallet by the time we do the snapshot. So best thing is not to move it until we announce it's complete

[19-Jul-18 11:42 PM] Komodo-Bot#0171
[AkiraX#8269] Why's everyone selling kmd

[19-Jul-18 11:43 PM] Komodo-Bot#0171
[PTYX#6840] 2 drops left in #deleted-channel

[19-Jul-18 11:43 PM] Komodo-Bot#0171
[PTYX#6840] gogogo

[19-Jul-18 11:44 PM] Komodo-Bot#0171
[crumb#2550] @AkiraX if you look at alt in general, most of them got sold today. it has nothing to do with KMD

[19-Jul-18 11:46 PM] Komodo-Bot#0171
[crumb#2550] you seem to look at prices too much. in short term there is too much noise in these movements. if you are not a trader it's better for your mental health to not look closely at the markets

[19-Jul-18 11:47 PM] Komodo-Bot#0171
[AkiraX#8269] Hehe

[19-Jul-18 11:47 PM] Komodo-Bot#0171
[crumb#2550] signal to noise ratio is way off in favour of noise. take a longer view and everything will work out

[19-Jul-18 11:47 PM] Komodo-Bot#0171
[crumb#2550] of course if you invested in solid projects 😄

[20-Jul-18 12:42 AM] Komodo-Bot#0171
[smellycouch#3071] @crumb privacy coins are getting a shitkicking lately and its total fucking bullshit.   Iike I need the whole fucking world to know when I made a transaction.   Fuck that

[20-Jul-18 12:44 AM] Komodo-Bot#0171
[Cryptodamus#6225] Yeah kmd will not be this low for long

[20-Jul-18 12:44 AM] Komodo-Bot#0171
[Cryptodamus#6225] I can't stop buying it at these levels

[20-Jul-18 12:44 AM] Komodo-Bot#0171
[Cryptodamus#6225] Bought more than my entire portfolios worth in the last week

[20-Jul-18 12:44 AM] Komodo-Bot#0171
[Cryptodamus#6225] (More than doubled my holdings)

[20-Jul-18 12:45 AM] Komodo-Bot#0171
[Cryptodamus#6225] average entry getting real close to 23000 sats

[20-Jul-18 12:46 AM] Komodo-Bot#0171
[smellycouch#3071] Shit.   Nice man

[20-Jul-18 12:46 AM] Komodo-Bot#0171
[Cryptodamus#6225] Bought my first round in January

[20-Jul-18 12:46 AM] Komodo-Bot#0171
[Cryptodamus#6225] Bought my first round in January

[20-Jul-18 12:47 AM] Komodo-Bot#0171
[smellycouch#3071] Fucking governments.  Telling us what we can and can't trust.   Like the gave birth to trust

[20-Jul-18 12:47 AM] Komodo-Bot#0171
[smellycouch#3071] @sir  awesome man

[20-Jul-18 12:49 AM] Komodo-Bot#0171
[Cryptodamus#6225] Lol, bought 10kmd at 0.00062000, which at the time was like 120 dollars

[20-Jul-18 12:52 AM] Komodo-Bot#0171
[smellycouch#3071] 10?

[20-Jul-18 12:53 AM] Komodo-Bot#0171
[grim_chiefer#6001] @suhthern-girl  woo another southerner in here

[20-Jul-18 12:54 AM] Komodo-Bot#0171
[suhthern-girl#8418] 😃

[20-Jul-18 01:15 AM] Komodo-Bot#0171
[jonnybbig#2316] @suhthern-girl  anunna one heeeer

[20-Jul-18 01:17 AM] Komodo-Bot#0171
[jonnybbig#2316] @sir  I literally lol’d when I read you bought 10 for 120! Hahaha..I bought at like 9 and thought I was the biggest sucker around. These prices are absurd right now.

[20-Jul-18 03:16 AM] Komodo-Bot#0171
[grim_chiefer#6001] Not seeing Zilla in Hyperdex. Am I missing something?

[20-Jul-18 03:27 AM] Komodo-Bot#0171
[deathsgrip#5269] Ico is in January, someone was selling some of their Zillas a few days back

[20-Jul-18 03:28 AM] Komodo-Bot#0171
[deathsgrip#5269] Airdrop if you hold 500kmd aug 15th snapshot

[20-Jul-18 03:34 AM] Komodo-Bot#0171
[PTYX#6840] download the latest hyperdex https://github.com/atomiclabs/hyperdex/releases

{Embed}
https://github.com/atomiclabs/hyperdex/releases
atomiclabs/hyperdex
hyperdex - Desktop App for BarterDEX
https://avatars0.githubusercontent.com/u/1520924?s=400&v=4

[20-Jul-18 03:59 AM] Komodo-Bot#0171
[grim_chiefer#6001] @PTYX I downloaded the latest version for osx and it’s not showing for me. I’ll uninstall and try again.  V0.1.0 alpha 10 is the one I used

[20-Jul-18 04:23 AM] Komodo-Bot#0171
[grim_chiefer#6001] Just reloaded it and same. Latest version - no Zilla listed to trade.

[20-Jul-18 04:25 AM] Komodo-Bot#0171
[clustermining.app#8569] @grim_chiefer  click settings then the down arrow on far right and add it .

[20-Jul-18 04:25 AM] Komodo-Bot#0171
https://cdn.discordapp.com/attachments/447108791306158081/469721523029278741/Screenshot_from_2018-07-19_23-25-06.png

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/469721523029278741/Screenshot_from_2018-07-19_23-25-06.png
https://cdn.discordapp.com/attachments/447108791306158081/469721523029278741/Screenshot_from_2018-07-19_23-25-06.png

[20-Jul-18 04:27 AM] Komodo-Bot#0171
[grim_chiefer#6001] @GoldmanSocks  thanks. That arrow on the side is so small I almost didn’t find it. Got it now - thank you

[20-Jul-18 04:27 AM] Komodo-Bot#0171
[clustermining.app#8569] @grim_chiefer  Your welcome.

[20-Jul-18 04:51 AM] Komodo-Bot#0171
[AkiraX#8269] No way I can accumulate 500 kmd

[20-Jul-18 11:03 AM] Komodo-Bot#0171
[Cryptodamus#6225] Welcome new peeps

[20-Jul-18 11:03 AM] Komodo-Bot#0171
[Cryptodamus#6225] Ok for all the new people, here's the deal with the airdrops: 

There are two types of airdrops for $ZILLA
1) Discord Airdrops

PTYX will initiate the command and then you just need to reply with your Zilla address generated from your agama wallet. These airdrops happen randomly throughout the day. 

2) Holding $KMD in your agama wallet.

There is an airdrop for KMD holders if they hold more than 500 KMD in their Agama wallet. The amount of zilla received will depend on total number of wallets and KMD held. 1M coins will be split between these holders. The snapshot for this airdrop is august 15th and coins are distributed about two weeks later.

[20-Jul-18 11:12 AM] Komodo-Bot#0171
[Cabey#3299] Also it's worth noting that Discord airdrops will typically happen in a new channel, not in #deleted-channel

[20-Jul-18 12:27 PM] Komodo-Bot#0171
[PTYX#6840] https://cryptoslate.com/coins/chainzilla/

{Embed}
https://cryptoslate.com/coins/chainzilla/
ChainZilla (ZILLA) - ICO (Token Sale) Details | CryptoSlate
ChainZilla is a company that streamlines blockchain development and deployment. It allows companies and individuals to launch blockchains, decentralized applications, and initial coin offerings with minimal effort. ZILLA is a utility coin for ChainZilla. Users can pay for all...
https://cryptoslate.com/wp-content/uploads/2018/07/chainzilla-logo.jpg

[20-Jul-18 12:37 PM] Komodo-Bot#0171
[cheeweon#5786] pre ico is  in progress?

[20-Jul-18 12:38 PM] Komodo-Bot#0171
[PTYX#6840] We added it to the schedule but the pre-ico has been capped already

[20-Jul-18 12:39 PM] Komodo-Bot#0171
[PTYX#6840] We had a request for a pre-ico investor that we decided to take. So we allocated 1 million zilla the pre-ico which we already sold. The total was 1 million Zilla for $0.35 each.

[20-Jul-18 12:46 PM] Komodo-Bot#0171
[PTYX#6840] Is anyone having issues with the cryptoslate.com link?

[20-Jul-18 12:47 PM] Komodo-Bot#0171
[yorklab#7270] I think I'm missing something, I don't see anything ChainZilla related on that site.

[20-Jul-18 12:47 PM] Komodo-Bot#0171
[PTYX#6840] Hmmm

[20-Jul-18 12:47 PM] Komodo-Bot#0171
[Mastermind#1578] yes

[20-Jul-18 12:47 PM] Komodo-Bot#0171
[Mastermind#1578] it doesnt even load for me

[20-Jul-18 12:47 PM] Komodo-Bot#0171
[Mastermind#1578] a square animated loading box thats it

[20-Jul-18 12:47 PM] Komodo-Bot#0171
[PTYX#6840] Strange

[20-Jul-18 12:47 PM] Komodo-Bot#0171
[PTYX#6840] It does for me

[20-Jul-18 12:47 PM] Komodo-Bot#0171
[PTYX#6840] OK looking into it

[20-Jul-18 12:47 PM] Komodo-Bot#0171
[Cryptoon#3362] loads fine here

[20-Jul-18 12:47 PM] Komodo-Bot#0171
[yorklab#7270] Site loads, but even a ChainZilla search gives no results for ChainZilla.

[20-Jul-18 12:48 PM] Komodo-Bot#0171
https://cdn.discordapp.com/attachments/447108791306158081/469848076610437121/Screen_Shot_2018-07-20_at_7.48.15_AM.png

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/469848076610437121/Screen_Shot_2018-07-20_at_7.48.15_AM.png
https://cdn.discordapp.com/attachments/447108791306158081/469848076610437121/Screen_Shot_2018-07-20_at_7.48.15_AM.png

[20-Jul-18 12:48 PM] Komodo-Bot#0171
https://cdn.discordapp.com/attachments/447108791306158081/469848101251842048/Schermafbeelding_2018-07-20_om_14.48.09.png

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/469848101251842048/Schermafbeelding_2018-07-20_om_14.48.09.png
https://cdn.discordapp.com/attachments/447108791306158081/469848101251842048/Schermafbeelding_2018-07-20_om_14.48.09.png

[20-Jul-18 12:49 PM] Komodo-Bot#0171
[crumb#2550] worked for me just fine

[20-Jul-18 12:50 PM] Komodo-Bot#0171
[blubbi#0643] i guess the faucet is not working right now

[20-Jul-18 12:51 PM] Komodo-Bot#0171
[crumb#2550] i stopped working already yesterday. PTYX said they are working on a new one

[20-Jul-18 12:51 PM] Komodo-Bot#0171
[PTYX#6840] The faucet is waiting for some plumbing

[20-Jul-18 12:51 PM] Komodo-Bot#0171
[blubbi#0643] 😄

[20-Jul-18 12:51 PM] Komodo-Bot#0171
[PTYX#6840] we're going to have a standalone faucet

[20-Jul-18 12:51 PM] Komodo-Bot#0171
[PTYX#6840] with signups and 20 minute long captchas

[20-Jul-18 12:51 PM] Komodo-Bot#0171
[PTYX#6840] 😂

[20-Jul-18 12:51 PM] Komodo-Bot#0171
[crumb#2550] needs some ant-bot features

[20-Jul-18 12:52 PM] Komodo-Bot#0171
[yorklab#7270] I turned on my VPN and now it works.

[20-Jul-18 12:52 PM] Komodo-Bot#0171
[PTYX#6840] yes we already have the antibot features ready

[20-Jul-18 12:52 PM] Komodo-Bot#0171
[PTYX#6840] @yorklab probably because i blocked the US

[20-Jul-18 12:52 PM] Komodo-Bot#0171
[PTYX#6840] and other countries

[20-Jul-18 12:52 PM] Komodo-Bot#0171
[yorklab#7270] Yep.

[20-Jul-18 12:52 PM] Komodo-Bot#0171
[PTYX#6840] cool

[20-Jul-18 12:52 PM] Komodo-Bot#0171
[Cryptoon#3362] So you mean to tell me

[20-Jul-18 12:52 PM] Komodo-Bot#0171
[blubbi#0643] germany also blocked? 😄

[20-Jul-18 12:52 PM] Komodo-Bot#0171
[Cryptoon#3362] You built a wall around the US?

[20-Jul-18 12:53 PM] Komodo-Bot#0171
[blubbi#0643] ;DDD

[20-Jul-18 12:53 PM] Komodo-Bot#0171
[Cryptoon#3362] :p

[20-Jul-18 01:26 PM] Komodo-Bot#0171
[yorklab#7270] I stated earlier that I had to use my VPN to see the link posted above, but the country I used was Canada, and according the site, that's one of the countries not allowed in the crowdsale.

[20-Jul-18 01:27 PM] Komodo-Bot#0171
[Bo#8264] I could not view it either, from The Netherlands

[20-Jul-18 01:27 PM] Komodo-Bot#0171
[PTYX#6840] it could be the way the dns is routing the connection?

[20-Jul-18 01:28 PM] Komodo-Bot#0171
[PTYX#6840] also it's a brand new listing. maybe they have different servers for different regions

