==============================================================
Guild: Komodo
Channel: chainzilla
Topic: ChainZilla provides the most efficient and flexible end-to-end blockchain solutions. These include project onboarding, tokenization, app development, ICO management, and blockchain migrations.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[25-Jan-19 06:38 PM] Gateway#3763
[dscrd-cz] <nmesis> Hey @PTYX, would love to help test iOS, shout out when it’s on TestFlight?

[25-Jan-19 06:39 PM] Gateway#3763
[dscrd-cz] <PTYX> Yes on testflight

[25-Jan-19 06:39 PM] Gateway#3763
[dscrd-cz] <PTYX> I'll add you to the list and ask for your email in PM.

[25-Jan-19 06:39 PM] Gateway#3763
[dscrd-cz] <nmesis> Thanks buddy

[25-Jan-19 06:39 PM] Gateway#3763
[dscrd-cz] <PTYX> @Hungry_BullBear i would never

[25-Jan-19 06:40 PM] Gateway#3763
[dscrd-cz] <PTYX> Mcafee is cringe and he seems to me like a conman. Someone who can get masses to follow him without question.

[25-Jan-19 06:40 PM] Gateway#3763
[dscrd-cz] <PTYX> I did the poll because I wanted to see what people thought and if the mcafee trolls would come to his rescue.

[25-Jan-19 06:48 PM] Gateway#3763
[dscrd-cz] <Hungry_BullBear> He is a conman and a proven criminal

[25-Jan-19 06:48 PM] Gateway#3763
[dscrd-cz] <Hungry_BullBear> Also an insane man if you dive into his personal life choices

[25-Jan-19 06:56 PM] Gateway#3763
[dscrd-cz] <Instel7> https://twitter.com/Chainzillaio/status/1088872844115828737

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1088872844115828737
Chainzilla's token sale is just one week away. Today we'll be posting our Ask Me Anything video response to the questions our community asked regarding our ICO.
@KomodoPlatform #Blockchainasaservice #Blockchain #Development #Fintech
https://pbs.twimg.com/media/DxxzDUNX4AIOivE.jpg:large
Twitter

[25-Jan-19 07:12 PM] Gateway#3763
[dscrd-cz] <Tac> @PTYX can we talk kmd dpos service in here

[25-Jan-19 07:12 PM] Gateway#3763
[dscrd-cz] <Tac> Or is there a more appropriate chanel

[25-Jan-19 07:19 PM] Gateway#3763
[dscrd-cz] <PTYX> @Tac there is a #komodo  channel but you can ask questions here too

[25-Jan-19 07:23 PM] Gateway#3763
[dscrd-cz] <Tac> @PTYX so I have seen the price calculations for what it costs to 51% attack a chain for an hour how would I find out that amount for new coins

[25-Jan-19 07:33 PM] Gateway#3763
[dscrd-cz] <PTYX> https://www.crypto51.app/

[25-Jan-19 07:36 PM] Gateway#3763
[dscrd-cz] <PTYX> For new coins it's a bit difficult but you can always reach out to them

[25-Jan-19 07:36 PM] Gateway#3763
[dscrd-cz] <Instel7> @Tac As far as I know, the cost would be proportional to the current hashrate the blockchain has

[25-Jan-19 07:37 PM] Gateway#3763
[dscrd-cz] <PTYX> You could take the new coin's hashrate and compare it with a similar coin

[25-Jan-19 07:37 PM] Gateway#3763
[dscrd-cz] <PTYX> if it's the same protocol you can get a ballpark figure of what an attack would cost. Most coins are just forks of major coins

[25-Jan-19 07:39 PM] Gateway#3763
[dscrd-cz] <PTYX> With dpow, the cost changes of course since it's creating checkpoint in the bitcoin blockchain.

[25-Jan-19 07:52 PM] Gateway#3763
[dscrd-cz] <Tac> The coin Is the same algorithm  an the new dpos that is using kmd gin

[25-Jan-19 07:54 PM] Gateway#3763
[dscrd-cz] <Tac> I would like to ask them about using kmd dpos but would like to have rough numbers before I do thank you @PTYX

[25-Jan-19 07:57 PM] PTYX#6840
I'll reach out to them

[25-Jan-19 07:58 PM] PTYX#6840
It would be good to be added up there

[25-Jan-19 10:39 PM] Gateway#3763
[dscrd-cz] <PTYX> everyone Here is a video AMA response that we created to answer some of the questions that were sent to us in regards to the ICO. https://twitter.com/Chainzillaio/status/1088929253201190912

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1088929253201190912
A big thanks to our community! To watch the full AMA response please follow this link: https://t.co/f4qpWA1Brc - ⏰Reminder⏰: Our #ICO starts in 6 days! https://t.co/LSbGoDsOC1 @KomodoPlatform @utrumdotio @VerusCoin @Peer2group_Es #ZILLA https://t.co/6Sczp0WfHo
https://pbs.twimg.com/ext_tw_video_thumb/1088929209899278337/pu/img/OwzWX_ILPBwovEQy.jpg
Twitter

[25-Jan-19 10:40 PM] Gateway#3763
[dscrd-cz] <PTYX> https://www.youtube.com/watch?v=EmjAlSu4AmE&feature=youtu.be

{Embed}
ChainZilla
https://www.youtube.com/watch?v=EmjAlSu4AmE&feature=youtu.be
ChainZilla AMA ICO Edition
Thank you for asking questions and if you join our community today! Discord: https://discord.gg/rtjdAru Telegram: https://t.me/chainzillaio Websites: https:/...
https://i.ytimg.com/vi/EmjAlSu4AmE/maxresdefault.jpg

[25-Jan-19 10:41 PM] Gateway#3763
[dscrd-cz] <jellysmash> hi there good people

[25-Jan-19 10:42 PM] Gateway#3763
[dscrd-cz] <jellysmash> what exchange(s) is Chainzilla trading on?

[25-Jan-19 10:47 PM] Gateway#3763
[dscrd-cz] <PTYX> @Hungry_BullBear in digitalprice there are people trading but we haven't announced it as official yet. the coins in there were mostly deposited during the testing period. After the ICO we will give the go ahead on the exchanges we will be available.

[25-Jan-19 10:47 PM] Gateway#3763
[dscrd-cz] <PTYX> The cryptopia hack was a blessing. We were going to be listed there

[25-Jan-19 10:48 PM] Gateway#3763
[dscrd-cz] <PTYX> Im glad it happened before the ico.

[25-Jan-19 10:48 PM] Gateway#3763
[dscrd-cz] <Hungry_BullBear> aa sorry

[25-Jan-19 10:48 PM] Gateway#3763
[dscrd-cz] <PTYX> @Hungry_BullBear did you want to test chameleon?

[25-Jan-19 10:49 PM] Gateway#3763
[dscrd-cz] <Hungry_BullBear> Dont have time really - I am swarmed on my day job

[25-Jan-19 10:49 PM] Gateway#3763
[dscrd-cz] <PTYX> No problem, just wondering.

[25-Jan-19 10:49 PM] Gateway#3763
[dscrd-cz] <Hungry_BullBear> would like to test but really dont have the energy and time for it

[25-Jan-19 10:50 PM] Gateway#3763
[dscrd-cz] <PTYX> You'll get to use it soon enough anyway as the official ChainZilla wallet 😄

[25-Jan-19 10:50 PM] Gateway#3763
[dscrd-cz] <Hungry_BullBear> Hope so

[25-Jan-19 10:50 PM] Gateway#3763
[dscrd-cz] <PTYX> This iteration implemented Agama seeds. So anyone with an agama wallet can use it. I'm very happy with the progress.

[25-Jan-19 10:51 PM] Gateway#3763
[dscrd-cz] <Hungry_BullBear> Are all tokens on-boarded by you gona be available in Chameleon  ?

[25-Jan-19 10:51 PM] Gateway#3763
[dscrd-cz] <PTYX> This version is much smoother than the last one.

[25-Jan-19 10:51 PM] Gateway#3763
[dscrd-cz] <PTYX> @Hungry_BullBear yes, it's built into our pricing.

[25-Jan-19 10:51 PM] Gateway#3763
[dscrd-cz] <Hungry_BullBear> Nice

[25-Jan-19 10:51 PM] Gateway#3763
[dscrd-cz] <PTYX> The client has a choice of a whitelabel or managed wallet

[25-Jan-19 10:52 PM] Gateway#3763
[dscrd-cz] <Hungry_BullBear> what protections will the Chameleon wallet have (concerning phone hacks and malicious attacks) ?

[25-Jan-19 10:52 PM] Gateway#3763
[dscrd-cz] <PTYX> once we have the official release, we will begin the security audits as we are applying for PCI DSS

[25-Jan-19 10:53 PM] Gateway#3763
[dscrd-cz] <PTYX> We aren't going to get stifled with it at the moment since all the frameworks we are using are open source. However, when the release version is ready, security is number 1 priority. In the coming month we will announce the news about what features will be coming to Chameleon and why we  will pursue the PCI DSS compliance.

[25-Jan-19 11:05 PM] Gateway#3763
[dscrd-cz] <Emmanuel> https://www.youtube.com/watch?v=EmjAlSu4AmE&feature=youtu.be this office looks great

{Embed}
ChainZilla
https://www.youtube.com/watch?v=EmjAlSu4AmE&feature=youtu.be
ChainZilla AMA ICO Edition
Thank you for asking questions and if you join our community today! Discord: https://discord.gg/rtjdAru Telegram: https://t.me/chainzillaio Websites: https:/...
https://i.ytimg.com/vi/EmjAlSu4AmE/maxresdefault.jpg

[25-Jan-19 11:05 PM] Gateway#3763
[dscrd-cz] <PTYX> Thanks man! it's our panama office

[25-Jan-19 11:06 PM] Gateway#3763
[dscrd-cz] <PTYX> All I am missing is my chair.

[26-Jan-19 12:02 AM] Gateway#3763
[dscrd-cz] <DmanXX> Hey man

[26-Jan-19 12:03 AM] Gateway#3763
[dscrd-cz] <PTYX> @DmanXX👍 👍

[26-Jan-19 05:35 PM] Gateway#3763
[dscrd-cz] <forthecrypto> @PTYX can l test android version of ChainZilla?

[26-Jan-19 05:36 PM] Gateway#3763
[dscrd-cz] <PTYX> Yes you can. I'll PM you

[26-Jan-19 05:38 PM] Gateway#3763
[dscrd-cz] <forthecrypto> Ok

[26-Jan-19 09:37 PM] Gateway#3763
[dscrd-cz] <t0sma> @PTYX I would like to test your mobile wallet. Can I have the apk for androïd?   Thanks

[26-Jan-19 09:37 PM] Gateway#3763
[dscrd-cz] <PTYX> Yes we can let you test it

[26-Jan-19 09:37 PM] Gateway#3763
[dscrd-cz] <PTYX> I'll PM you the details

[26-Jan-19 09:48 PM] Gateway#3763
[dscrd-cz] <t0sma> What channel for feedback about the wallet?

[26-Jan-19 09:48 PM] Gateway#3763
[dscrd-cz] <PTYX> I'll add you to the beta channel

[27-Jan-19 08:48 AM] Gateway#3763
[dscrd-cz] <JaNuS> hey guys, i wanna warn the people on this server of a guy: Gains.To#7260 he tries to scam people on a shady betting site.. see for yourselves:

[27-Jan-19 08:50 AM] Gateway#3763
[dscrd-cz] <JaNuS> cant i post screenshots in here?

[27-Jan-19 02:09 PM] Gateway#3763
[dscrd-cz] <PTYX> Banned him and deleted all messages

[27-Jan-19 02:09 PM] Gateway#3763
[dscrd-cz] <PTYX> Thank you @JaNuS

[27-Jan-19 02:10 PM] Gateway#3763
[dscrd-cz] <PTYX> Tipped you 5 zilla for your great detective work 👏

[27-Jan-19 02:13 PM] Gateway#3763
[dscrd-cz] <JaNuS> woa^^ nice! thx!

[28-Jan-19 03:52 AM] Gateway#3763
[dscrd-cz] <Voight> A guy with ptyx nick on telegram sending message about token sale.

[28-Jan-19 03:55 AM] Gateway#3763
[dscrd-cz] <PTYX> @Voight please send me his screename so we can report

[28-Jan-19 03:58 AM] Gateway#3763
[dscrd-cz] <Voight> @PTYX @PTYX111

[28-Jan-19 04:02 AM] Gateway#3763
[dscrd-cz] <PTYX> Yes found two

[28-Jan-19 04:02 AM] Gateway#3763
[dscrd-cz] <PTYX> PTYX11Q

[28-Jan-19 04:02 AM] Gateway#3763
[dscrd-cz] <PTYX> I've written telegram abuse

[28-Jan-19 04:03 AM] Gateway#3763
[dscrd-cz] <PTYX> everyone we have gotten a report that there is scammer using admin usernames to ask for funds. We will never ask you for funds or to talk about our token sale in private messages. The only valid way to participate is through ico.chainzilla.io

[28-Jan-19 04:03 AM] Gateway#3763
[dscrd-cz] <LoboRei> be on the lookout for the false prophets and there greed

[28-Jan-19 04:08 AM] Gateway#3763
[dscrd-cz] <Mixic> @PTYX Yes .. My name was also used by fraudsters in Telegram.
Be careful and attentive! 👌

[28-Jan-19 03:10 PM] Gateway#3763
[dscrd-cz] <Instel7> here Chameleon now supports Agama, Guarda, Pungo and Bip38 seeds.
Let us know if you want to become a beta tester.
https://twitter.com/Chainzillaio/status/1089899141541609473

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1089899141541609473
We have successfully implemented the seeds from walles like Agama, Magnum, Guarda and Pungo to the latest version of Chameleon.
Do you want to become one of the beta testers for Chameleon? Send us a DM.
@KomodoPlatform @Magnum_Wallet @GuardaWallet @Pungoio
https://pbs.twimg.com/media/DyAY31tWwAAyc8o.jpg:large
Twitter

[28-Jan-19 03:22 PM] Gateway#3763
[dscrd-cz] <LoboRei> @JaNuS he tried to get me too

[28-Jan-19 03:23 PM] Gateway#3763
[dscrd-cz] <enfarktus> Can l test Chameleon?

[28-Jan-19 03:24 PM] Gateway#3763
[dscrd-cz] <LoboRei> @JaNuS couldn't answer why he was so magnanimous.... lawl

[28-Jan-19 03:27 PM] Gateway#3763
[dscrd-cz] <Instel7> @enfarktus Please wait for PTYX to respond. He will add you to the list. Do you have android or ios?

[28-Jan-19 03:28 PM] Gateway#3763
[dscrd-cz] <enfarktus> @Instel7  Android! 👍🏻

[28-Jan-19 03:31 PM] Gateway#3763
[dscrd-cz] <Instel7> @enfarktus Ok, we'll add you to the list later in the day 👍🏼

[28-Jan-19 03:31 PM] Gateway#3763
[dscrd-cz] <Instel7> Android users can test now. iPhone users will have to wait until the appstore approves our testflight account.

[28-Jan-19 03:32 PM] Gateway#3763
[dscrd-cz] <enfarktus> @Instel7  Thank You!

[28-Jan-19 03:34 PM] Gateway#3763
[dscrd-cz] <enfarktus> Admin, Check Chainzilla Twitter account!

[28-Jan-19 03:34 PM] Gateway#3763
[dscrd-cz] <Instel7> what happens?

[28-Jan-19 03:35 PM] Gateway#3763
[dscrd-cz] <enfarktus> Twitter is down!

[28-Jan-19 03:35 PM] Gateway#3763
[dscrd-cz] <enfarktus> https://twitter.com/Chainzillaio/status/1089899141541609473

[28-Jan-19 03:36 PM] Gateway#3763
[dscrd-cz] <Instel7> It's working for me 🤔

[28-Jan-19 03:37 PM] Gateway#3763
[dscrd-cz] <Instel7> The link you're sending isn't working

[28-Jan-19 03:37 PM] Gateway#3763
[dscrd-cz] <enfarktus> I copied the link from above.

[28-Jan-19 03:38 PM] Gateway#3763
[dscrd-cz] <Instel7> @enfarktus Don't worry, you're using a link for a tweet we deleted, this is the correct: https://twitter.com/Chainzillaio/status/1089902915123404800

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1089902915123404800
We have successfully implemented the seeds from wallets like Agama, Magnum, Guarda and Pungo to the latest version of Chameleon. Do you want to become one of the beta testers for Chameleon? Send us a DM.
@KomodoPlatform @Magnum_Wallet @GuardaWallet @Pungoio
https://pbs.twimg.com/media/DyAczNeW0AAo3u8.jpg:large
Twitter

[28-Jan-19 03:38 PM] Gateway#3763
[dscrd-cz] <zillamonster> :PeepoThink:

[28-Jan-19 03:39 PM] Gateway#3763
[dscrd-cz] <enfarktus> @Instel7  done! sorry!

[28-Jan-19 03:39 PM] Gateway#3763
[dscrd-cz] <zillamonster> we are on high alert for ico

[28-Jan-19 03:39 PM] Gateway#3763
[dscrd-cz] <zillamonster> 🚔

[28-Jan-19 03:39 PM] Gateway#3763
[dscrd-cz] <Instel7> @enfarktus 😉

[28-Jan-19 03:56 PM] Gateway#3763
[dscrd-cz] <nasbats> hey @PTYX , @Instel7 I'd be up to beta test. I have both android and ios

[28-Jan-19 04:16 PM] Gateway#3763
[dscrd-cz] <PTYX> @nasbats thank you, we will add you to the list for the next release. We currently have enough testers and have found some bugs.

[28-Jan-19 07:19 PM] Gateway#3763
[dscrd-cz] <figgy132> Please add me to your wallet testing list :) @PTYX

