==============================================================
Guild: Komodo
Channel: chainzilla
Topic: ChainZilla provides the most efficient and flexible end-to-end blockchain solutions. These include project onboarding, tokenization, app development, ICO management, and blockchain migrations.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[09-Feb-19 12:45 PM] Gateway#3763
[dscrd-cz] <PTYX> Actually that's how chameleon came to be developed

[09-Feb-19 12:45 PM] Gateway#3763
[dscrd-cz] <PTYX> We aren't stopping. What we are doing is changing the roadmap to reflect the priorities. Instead of expanding our app suite we will focus on polishing Chameleon and begin monetizing it.

[09-Feb-19 12:46 PM] Gateway#3763
[dscrd-cz] <crumb> getting to positive cash flow is always a very good idea

[09-Feb-19 12:48 PM] Gateway#3763
[dscrd-cz] <PTYX> https://medium.com/chainzilla/ico-update-a261a12761ec

{Embed}
https://medium.com/chainzilla/ico-update-a261a12761ec
ICO Update – chainzilla – Medium
First of all we would like to thank each and every community member that contributed to the token sale. It’s been one week since the ICO…
https://cdn-images-1.medium.com/max/1200/1*OHR6eyENk2DiEsMc6Ax2JA.png

[09-Feb-19 12:49 PM] Gateway#3763
[dscrd-cz] <PTYX> I'm super pumped about Cybertech. Chameleon can win that first place. There's a small money award but it's a seeding ground for VCs which is sponsored by the Israeli embassy.

[09-Feb-19 12:50 PM] Gateway#3763
[dscrd-cz] <PTYX> Checkout our pitchdeck

[09-Feb-19 12:50 PM] Gateway#3763
[dscrd-cz] <PTYX> 
https://cdn.discordapp.com/attachments/447108791306158081/543775745801977866/zillapitchdeck.key

[09-Feb-19 12:55 PM] Gateway#3763
[dscrd-cz] <PTYX> for windows
https://cdn.discordapp.com/attachments/447108791306158081/543776854864166915/zillapitchdeck.pptx

[09-Feb-19 12:58 PM] Gateway#3763
[dscrd-cz] <PTYX> After Cybertech it's off to the races with Binance Labs.

[10-Feb-19 07:00 PM] Gateway#3763
[dscrd-cz] <RNI> @PTYX sad that it did not work 😟

[10-Feb-19 07:20 PM] Gateway#3763
[dscrd-cz] <PTYX> Not enough people wanted to participate, i think it's not the result we wanted but it gives us an honest perspective of the market.

[10-Feb-19 07:20 PM] Gateway#3763
[dscrd-cz] <PTYX> The plan is to adjust towards venture capital instead of token sale funds. We should have done that from the beginning in retrospect.

[10-Feb-19 07:23 PM] Gateway#3763
[dscrd-cz] <PTYX> Those who hold ZILLA will be rewarded through Chameleon Pay. We will keep the token relevant and implement more solutions around the zilla chain.

[10-Feb-19 07:25 PM] Gateway#3763
[dscrd-cz] <PTYX> We will keep everyone updated on the results of the startup competition we have enrolled in and any new partnerships. The dev team is waiting on an sdk to implement the giftcard and mobile phone refill purchase module.

[10-Feb-19 07:25 PM] Gateway#3763
[dscrd-cz] <PTYX> I expect that to be implemented before the end of the quarter.

[10-Feb-19 07:26 PM] Gateway#3763
[dscrd-cz] <enfarktus> Is there a bonus plan for ICO participants to prevent extradition?

[10-Feb-19 07:27 PM] Gateway#3763
[dscrd-cz] <PTYX> I have plans to reward the participants and zilla holders in general with a type of "stake reward" through Chameleon

[10-Feb-19 07:28 PM] Gateway#3763
[dscrd-cz] <PTYX> We are still looking at different mechanisms to implement the reward feature but it's coming. The 1 M tokens designated for airdrops will be distributed through that mechanism to incentivize the use of the wallet and holding of the token.

[10-Feb-19 07:38 PM] Gateway#3763
[dscrd-cz] <PTYX> Currently we are competing at CyberTech, Binance Labs, and NEM Ventures

[10-Feb-19 07:40 PM] Gateway#3763
[dscrd-cz] <enfarktus> When will it end?

[10-Feb-19 07:41 PM] Gateway#3763
[dscrd-cz] <PTYX> the result of Cybertech will be in on the 22, the same day we pitch

[10-Feb-19 07:41 PM] Gateway#3763
[dscrd-cz] <PTYX> We have a second intereview with the Binance team next week to present in private

[10-Feb-19 07:42 PM] Gateway#3763
[dscrd-cz] <PTYX> Binance results will be in by May 3rd

[10-Feb-19 07:42 PM] Gateway#3763
[dscrd-cz] <PTYX> If we pass the may 3rd round we have to go to Singapore and pitch

[10-Feb-19 07:44 PM] Gateway#3763
[dscrd-cz] <enfarktus> Good luck to you for all events. 💪🏻

[10-Feb-19 07:45 PM] Gateway#3763
[dscrd-cz] <PTYX> 👍 thank you

[10-Feb-19 10:15 PM] Gateway#3763
[dscrd-cz] <Instel7> everyone This is one of the competitions we are in. Results will be announced on February 22.
https://twitter.com/Chainzillaio/status/1094719879004020737

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1094719879004020737
Chainzilla is presenting #chameleonpay in Cybertech Panama as a viable hybrid wallet that integrates the best of both #fintech and #blockchain.
@swpty19 @KomodoPlatform @NEMofficial @NIXplatform
https://pbs.twimg.com/media/DzE5zjLWsAEm_WJ.jpg:large
Twitter

[10-Feb-19 10:24 PM] Gateway#3763
[dscrd-cz] <Umaru> good luck

[11-Feb-19 06:47 PM] Gateway#3763
[dscrd-cz] <Instel7> Good read over here 👇🏼 
https://hackernoon.com/your-company-will-use-blockchain-in-less-than-10-years-heres-how-6d9da452fa8d

{Embed}
https://hackernoon.com/your-company-will-use-blockchain-in-less-than-10-years-heres-how-6d9da452fa8d
Every company will use blockchain by 2027 – Hacker Noon
here’s how.
https://cdn-images-1.medium.com/max/1200/1*5rheZyqpkO1oUbvObLFHlA.png

[11-Feb-19 11:55 PM] chris#0517
@PTYX  Chameleon beta invite? Looks great.

[12-Feb-19 12:00 AM] PTYX#6840
Sending it to you now

[12-Feb-19 12:02 AM] Gateway#3763
[dscrd-cz] <PTYX> It'll be in the appstores soon

[12-Feb-19 12:06 AM] chris#0517
tnx

[12-Feb-19 12:28 AM] chris#0517
@PTYX  will you be throwing it on F-Droid as well?

[12-Feb-19 12:28 AM] Gateway#3763
[dscrd-cz] <PTYX> I'll look into that.

[12-Feb-19 03:46 AM] Gateway#3763
[dscrd-cz] <PTYX> https://cryptobriefing.com/cross-blockchain-compatibility/

{Embed}
https://cryptobriefing.com/cross-blockchain-compatibility/
Uniting The Ledgers: Five Projects For Cross-Blockchain Compatibil...
This article exampines five protocols for cross-blockchain interoperability: Wanchain, Komodo, Ark Ecosystem, POA Network and Polkadot.
https://cryptobriefing.com/wp-content/uploads/2019/02/crosschain-protocols.jpg

[12-Feb-19 01:06 PM] Gateway#3763
[dscrd-cz] <st3rling0x> https://twitter.com/Chainzillaio/status/1095308050284642304?s=19

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1095308050284642304?s=19
Fintech Facts: As of 2013 there were over 1.64 billion credit cards in circulation around the world. If all of those cards were laid end-to-end, they would stretch over 86,981 miles which would circle the earth three and a half times. #bitcoin #blockchain #Fintech #Cryptoc...
https://pbs.twimg.com/media/DzNQ3G8XgAA7uTf.jpg:large
Twitter

[12-Feb-19 05:48 PM] Gateway#3763
[dscrd-cz] <Instel7> https://twitter.com/Chainzillaio/status/1093582735430561792

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1093582735430561792
Chameleon Pay - One Wallet Fits All Promotional Video https://t.co/8FT216Xu1w  @KomodoPlatform @Dashpay @NEMofficial @QtumOfficial @NIXplatform @PundiXLabs https://t.co/UIQfSBBIfp
https://pbs.twimg.com/ext_tw_video_thumb/1093582421533122562/pu/img/096gdsVhKULg-S1c.jpg
Twitter

[12-Feb-19 07:34 PM] Gateway#3763
[dscrd-cz] <Hungry_BullBear> Which direction are the crypto winds going? Vote if you like : https://twitter.com/Debase_Fiat/status/1095404645965578240

{Embed}
DeBase_Fiat (@Debase_Fiat)
https://twitter.com/Debase_Fiat/status/1095404645965578240
What will happen next in crypto ?
Twitter

[12-Feb-19 11:29 PM] Gateway#3763
[dscrd-cz] <Instel7> everyone Join our newsletter today! 🗞  We'll be delivering our mid-february edition of Chainzilla Pulse At february 15th https://twitter.com/Chainzillaio/status/1095457691105968128

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1095457691105968128
Chainzilla Pulse is a bi-weekly summary of the most relevant news regarding Chainzilla and its ecosystem. Keep your finger on the pulse by joining here: https://t.co/A1Q7iGwmiD
#blockchain #fintech #blockchainasaservice
https://pbs.twimg.com/media/DzPY7IkXgAAazSe.jpg:large
Twitter

[13-Feb-19 02:23 PM] Gateway#3763
[dscrd-cz] <Instel7> https://www.binance.vision/blockchain/blockchain-use-cases-supply-chain

{Embed}
https://www.binance.vision/blockchain/blockchain-use-cases-supply-chain
Blockchain Use Cases: Supply Chain
Some of the supply chain's most pressing issues can be addressed through the use of blockchain as it provides ways to record, transmit, and share data.
https://image.binance.vision/uploads/4koohQOcQjbbFStovZE5.png

[14-Feb-19 12:33 PM] Gateway#3763
[dscrd-cz] <PTYX> https://twitter.com/EU_Commission/status/1095783373728112640?s=19

{Embed}
European Commission 🇪🇺 (@EU_Commission)
https://twitter.com/EU_Commission/status/1095783373728112640?s=19
Agreement reached to modernise copyright rules.

Freedoms enjoyed by internet users will be enhanced, creators better remunerated & internet economy will have clearer rules.  

It will strengthen creative sector.
It will bring added value to EU citizens.
https://t.co/39Fg6...
Retweets
151
Likes
219
https://pbs.twimg.com/media/DzT-RcSWoAU7092.jpg:large
Twitter

[15-Feb-19 09:10 AM] Gateway#3763
[dscrd-cz] <Hungry_BullBear> You do realize this is the end of the free internet in EU if this passes

[15-Feb-19 10:37 AM] Gateway#3763
[dscrd-cz] <crumb> complete utter nonsense, 99.99% of that law has no real benefit to everyday internet users. it just serves the interest of big media/music industries. what's really disturbing is that the EU Commission says this new law is actually completely beneficial to ALL internet users.
prime example of blackhat PR

[15-Feb-19 12:34 PM] Gateway#3763
[dscrd-cz] <PTYX> Hopeful that it backfires

[15-Feb-19 01:06 PM] Gateway#3763
[dscrd-cz] <st3rling0x> https://www.forbes.com/sites/nathanlewis/2017/04/18/what-is-a-legal-tender-law-and-is-it-a-problem/#7dc33ced25da

{Embed}
https://www.forbes.com/sites/nathanlewis/2017/04/18/what-is-a-legal-tender-law-and-is-it-a-problem/
What Is A "Legal Tender Law"? And, Is It A Problem?
Do "legal tender laws" prevent competing currencies in the United States?
https://thumbor.forbes.com/thumbor/600x315/https%3A%2F%2Fi.forbesimg.com%2Fmedia%2Fassets%2Fforbes_1200x1200.jpg

[15-Feb-19 01:14 PM] Gateway#3763
[dscrd-cz] <PTYX> Legal tender law. Yes, lovely.

[15-Feb-19 02:47 PM] Gateway#3763
[dscrd-cz] <PTYX> https://twitter.com/Chainzillaio/status/1096420803619504130

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1096420803619504130
Out of hundreds of projects that applied for TechPrendedores, 5 finalists were picked to pitch at CyberTech Panama 2019. Chameleon Pay is one of the top app finalists. #blockchain #Panama #startup @KomodoPlatform @NIXplatform @NEMofficial @NemEspanol @NemVentures
https://pbs.twimg.com/media/DzdEY_sW0AAdL5u.jpg:large
Twitter

[15-Feb-19 08:20 PM] Reel Em In#1495
Is the percent of ico tokens sold accurate and working on the chainzilla website? asking because it seems to be at stuck at 14% since 1st -2nd day of ico sale?

[15-Feb-19 08:46 PM] PTYX#6840
@Reel Em In that is the accuratw number. We are in fact shutting it down early. There have been no contributions in a week.

[16-Feb-19 02:57 PM] Gateway#3763
[dscrd-cz] <Instel7> https://twitter.com/Chainzillaio/status/1092812044204691456

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1092812044204691456
Chainzilla offers a 3-step solution for any business or startup that  wants to launch their own #blockchain or application. Are you interested in launching your own blockchain application? Contact us today!
https://t.co/d1UAr6A3BY https://t.co/mW6wAbYK4e
https://pbs.twimg.com/ext_tw_video_thumb/1092794827153068035/pu/img/QwgBG4gBl6dFGH1V.jpg
Twitter

[16-Feb-19 08:55 PM] Gateway#3763
[dscrd-cz] <TLMTroublemaker> !zillatip balance

[16-Feb-19 10:49 PM] Gateway#3763
[dscrd-cz] <Instel7> @TLMTroublemaker Use the #botchat-🤖 channel for bot commands, you can also PM @ZILLA TipBot and your balance/transactions will remain private

[16-Feb-19 10:49 PM] Gateway#3763
[dscrd-cz] <ZILLA TipBot> yes?

[16-Feb-19 11:33 PM] Gateway#3763
[dscrd-cz] <PTYX> https://twitter.com/Chainzillaio/status/1096915369007243265

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1096915369007243265
A successful #Bitcoin transaction has taken place without internet - Only radio. Amazing? What do you think? https://t.co/guSmnw48tz
https://pbs.twimg.com/media/DzkGn_rXQAEHyAn.jpg:large
Twitter

[17-Feb-19 05:40 PM] Gateway#3763
[dscrd-cz] <enfarktus> Hi, is there a new update on Ico?

[17-Feb-19 05:41 PM] Gateway#3763
[dscrd-cz] <PTYX> @enfarktus are you registered to our newsletter?

[17-Feb-19 05:41 PM] Gateway#3763
[dscrd-cz] <enfarktus> yes

[17-Feb-19 05:41 PM] Gateway#3763
[dscrd-cz] <PTYX> There is a section in the newsletter we sent recently about the ICO

[17-Feb-19 05:41 PM] Gateway#3763
[dscrd-cz] <PTYX> There were no contributions and I made the decision to close the token sale.

[17-Feb-19 05:42 PM] Gateway#3763
[dscrd-cz] <PTYX> Here is the newsletter link. https://mailchi.mp/95bdff2806a4/chainzilla-pulse-mid-february

{Embed}
https://mailchi.mp/95bdff2806a4/chainzilla-pulse-mid-february
ChainZilla Pulse Mid-February

[17-Feb-19 05:44 PM] Gateway#3763
[dscrd-cz] <PTYX> Even though it's not ideal, we are not going to throw in the towel. Several of our services and now wallet are ready to offer. We will focus on monetizing, fiat integration, and we will find venture capital funds in exchange for company equity.

[17-Feb-19 05:45 PM] Gateway#3763
[dscrd-cz] <enfarktus> Will it be in the buy-back process?

[17-Feb-19 05:46 PM] Gateway#3763
[dscrd-cz] <PTYX> You can get a refund if you participated in the ICO but the plan is to keep developing and using the ZILLA chain as a means of rewards, payment, and hosting smart contracts in the future.

[17-Feb-19 05:47 PM] Gateway#3763
[dscrd-cz] <PTYX> The tokens that are in circulation will remain in circulation and we don't plan on carrying out any more token sales.

[17-Feb-19 05:47 PM] Gateway#3763
[dscrd-cz] <Emmanuel> what kind of contracts?

[17-Feb-19 05:47 PM] Gateway#3763
[dscrd-cz] <PTYX> It depends on what CC evolves into

[17-Feb-19 05:48 PM] Gateway#3763
[dscrd-cz] <PTYX> It's not something we can do right now but it's definitely a possibility to create non-custodial contracts for payouts or exchanges through cryptoconditions

[17-Feb-19 05:50 PM] Gateway#3763
[dscrd-cz] <PTYX> Chameleon will have exchange features, some centralized and dex integrations

[17-Feb-19 05:50 PM] Gateway#3763
[dscrd-cz] <PTYX> sure, please write me in PM and we can get that settled.

[17-Feb-19 11:25 PM] Gateway#3763
[dscrd-cz] <seiskk> The support link on the newsletter doesn't work? for the ICO refund

[17-Feb-19 11:34 PM] Gateway#3763
[dscrd-cz] <Emmanuel> @seiskk please write a DM to @PTYX , he'll contact you back.

[17-Feb-19 11:35 PM] Gateway#3763
[dscrd-cz] <PTYX> Support.chainzilla.io @seiskk

[17-Feb-19 11:36 PM] Gateway#3763
[dscrd-cz] <seiskk> It says there's no helpdesk here

[17-Feb-19 11:37 PM] Gateway#3763
[dscrd-cz] <PTYX> Yes I'm seeing that. I think they must have changed the link from our custom URL to the standard url. We changed the plans a few days ago. No problem, I'll send you the details in PM.

[19-Feb-19 02:44 PM] Gateway#3763
[dscrd-cz] <Instel7> https://twitter.com/IsraelinPanama/status/1096412454983208960

{Embed}
Israel in Panama (@IsraelinPanama)
https://twitter.com/IsraelinPanama/status/1096412454983208960
Felicidades a los finalistas de TECH PRENDEDORES 2019 #Cybertechlatam
@CiudaddelSaber @AmpymePanama @AjoemPanama @getxplor
https://pbs.twimg.com/media/Dzc8GJXWsAE70Ih.jpg:large
Twitter

[19-Feb-19 07:03 PM] Gateway#3763
[dscrd-cz] <RNI> hi. so since token sale has been closed, it is better to get refund? 😞

[19-Feb-19 07:21 PM] Gateway#3763
[dscrd-cz] <PTYX> @RNI if you want to process it let us know.

[19-Feb-19 07:48 PM] Gateway#3763
[dscrd-cz] <Instel7> @RNI You can get a refund if you want but the plan is to keep developing and using the ZILLA chain as a means of rewards, payment, and hosting smart contracts in the future.

[20-Feb-19 01:54 PM] Gateway#3763
[dscrd-cz] <Instel7> https://twitter.com/Chainzillaio/status/1098219146926542854

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1098219146926542854
Tomorrow is the final on the CyberTech Panama 2019.
Chainzilla is among the five finalists presenting Chameleon Pay as a viable hybrid wallet that integrates the best of both #fintech and #blockchain.
https://pbs.twimg.com/media/Dz2mGc9XcAAF8Zf.jpg:large
Twitter

[20-Feb-19 08:37 PM] Gateway#3763
[dscrd-cz] <RNI> @PTYX  @Instel7  Hello! No its ok, i want to hold my zillas 👍 

Just one question.. i saw that being on digitalprice.io but no volume and no trading.. will it be removed from dp? are there any plans to be listed on any exchange some day?

yes and i hope you will win that final 😃

[20-Feb-19 08:38 PM] Gateway#3763
[dscrd-cz] <Emmanuel> There is not much volume on DP for most coins.

[20-Feb-19 08:38 PM] Gateway#3763
[dscrd-cz] <Emmanuel> @RNI

[20-Feb-19 08:39 PM] Gateway#3763
[dscrd-cz] <RNI> yes you're right. but i thought it will only be traded after the ico sale. so zilla won't be delisted from DP?

[20-Feb-19 08:40 PM] Gateway#3763
[dscrd-cz] <Emmanuel> i don't think so

[20-Feb-19 08:40 PM] Gateway#3763
[dscrd-cz] <RNI> ok thank you

[20-Feb-19 09:05 PM] Gateway#3763
[dscrd-cz] <PTYX> No we won't be delisted, we are working on anothet exchange as well

[20-Feb-19 09:06 PM] Gateway#3763
[dscrd-cz] <PTYX> Chameleon 0.6.2 will be in appstores by next week as well

[21-Feb-19 10:00 AM] Gateway#3763
[dscrd-cz] <stock999> So, ICO is completed for now?

[21-Feb-19 10:00 AM] Gateway#3763
[dscrd-cz] <stock999> https://ico.chainzilla.io/

{Embed}
https://ico.chainzilla.io/
Website Suspended
This website has been suspended.

[21-Feb-19 10:02 AM] Gateway#3763
[dscrd-cz] <stock999> I see there:  ' SUSPENDED
This website has been suspended.
Please contact the technical support department. '

[21-Feb-19 11:45 AM] Gateway#3763
[dscrd-cz] <PTYX> @stock999 We updated everyone on the situation through our newsletter https://mailchi.mp/95bdff2806a4/chainzilla-pulse-mid-february

{Embed}
https://mailchi.mp/95bdff2806a4/chainzilla-pulse-mid-february
ChainZilla Pulse Mid-February

[21-Feb-19 02:51 PM] Gateway#3763
[dscrd-cz] <PTYX> https://twitter.com/BlockchainROK/status/1098417940167221248?s=19

{Embed}
Korean Cryptocurrency & Blockchain News (@BlockchainROK)
https://twitter.com/BlockchainROK/status/1098417940167221248?s=19
🇰🇷 - Samsung now priming their phones with Blockchain tutorials. The wallet integration on the Galaxy S10 has been confirmed... even after they denied it. Trying to keep Apple on their toes? https://t.co/wAd7EaPzKw
Retweets
201
Likes
415
https://pbs.twimg.com/ext_tw_video_thumb/1098417854334984192/pu/img/DOY3zsPQ3J1zPhHk.jpg
Twitter

[21-Feb-19 08:38 PM] Gateway#3763
[dscrd-cz] <Instel7> everyone Here is the live stream of the **Cybertech LATAM 2019**, we'll be pitching first.

[21-Feb-19 08:40 PM] Gateway#3763
[dscrd-cz] <Instel7> https://www.facebook.com/IsraelinPanama/videos/2196528187274412/

{Embed}
Israel en Panamá
https://www.facebook.com/IsraelinPanama/videos/2196528187274412/
Israel en Panamá
Techprendedores 2019 ahora
https://scontent-atl3-1.xx.fbcdn.net/v/t15.5256-10/52241533_2196528703941027_8804628140132401152_n.jpg?_nc_cat=103&_nc_ht=scontent-atl3-1.xx&oh=4b2b8011a068286c317d695f9ee36bee&oe=5D1FAFA9

[21-Feb-19 08:40 PM] Gateway#3763
[dscrd-cz] <Instel7> This is the actual link

[21-Feb-19 08:41 PM] Gateway#3763
[dscrd-cz] <Instel7> We're pitching at this moment.

[21-Feb-19 08:52 PM] Gateway#3763
[dscrd-cz] <Instel7> Our pitch is finished, we're competing with other 5 projects. The winner will be announced soon.

[21-Feb-19 09:30 PM] Gateway#3763
[dscrd-cz] <Instel7> We didn't win, but we'll keep moving forward!

[21-Feb-19 09:32 PM] Gateway#3763
[dscrd-cz] <PTYX> It's interesting because the guy that won didn't finish in time and he basically screwed up the presentation. We did get some interesting investor proposals though

