==============================================================
Guild: Komodo
Channel: talk-general
Topic: General discussion about Komodo. For useful links and more info click the pinned messages to the right.  DON'T DM @jl777
After: 15-Dec-19 12:00 AM
Before: 16-Dec-19 12:00 AM
==============================================================

[15-Dec-19 12:39 AM] PTYX#6840
Indeed

[15-Dec-19 12:39 AM] PTYX#6840
@BadAss how are you man, haven't seen you around for a while

[15-Dec-19 01:30 AM] freakbros#9074
He from the old days

[15-Dec-19 02:01 AM] polycryptoblog#1173
:6849_pepeold:

{Reactions}
PeepoThink

[15-Dec-19 06:36 AM] freakbros#9074
Hehehe

[15-Dec-19 12:25 PM] d©evil undercover as grinch#6807
Whish you a nice sunday, I fell like dead

[15-Dec-19 08:05 PM] gekomodo#2857
Hy I am the poor one that can not find his 90000 KMD back after transfering a part of 10000 to an Exchange

[15-Dec-19 08:11 PM] SHossain#0007
1. How did you send it?
2. Did you use native mode or Lite mode?
3. What is your address or the txid that you sent funds to exchange?

[15-Dec-19 08:24 PM] Alright#0419
deleted that message, you shouldn't share addresses publicly like that. Making yourself a target

[15-Dec-19 08:25 PM] SHossain#0007
the funds seems to be in your native wallet. you also claimed reward in native mode couple of times

[15-Dec-19 08:28 PM] gekomodo#2857
but my History in the Wallet ends 1.Nov wenn i send 1199 KMD,

[15-Dec-19 08:28 PM] gekomodo#2857
and my Total shows 0 KMD

[15-Dec-19 08:31 PM] SHossain#0007
rescan your wallet maybe?

[15-Dec-19 08:32 PM] SHossain#0007
or you are checking different address via Lite mode?

[15-Dec-19 08:37 PM] gekomodo#2857
i have allready download the Blockchain again and make the rescan,       How can i change the Adress in Lite mode ? i know the Address were my KMDs are now siting

[15-Dec-19 08:42 PM] SHossain#0007
you can't change address in lite mode

[15-Dec-19 08:43 PM] SHossain#0007
when you log in into native mode and have access to all coins, claim first. once reward claim tx is confirmed, send all coins to your lite mode address and use lite mode only unless you need native mode

[15-Dec-19 08:45 PM] gekomodo#2857
Ballance in Native and in Lite are Zero after my last Transfer,

[15-Dec-19 08:52 PM] gekomodo#2857
let me start from begin : i transfer 1999 KMD on 1. Nov the rest of them get a new address , from this new address i send 10000 KMD on 8. Nov and the rest get a new Address and on this last Address i have the Problem  , The Transfer on 8.Nov is even not shown in my Wallet History

[15-Dec-19 08:54 PM] SHossain#0007
are you using native mode now?

[15-Dec-19 08:56 PM] gekomodo#2857
yes

[15-Dec-19 09:05 PM] SHossain#0007
did you change computer or replace wallet.dat?

[15-Dec-19 09:08 PM] gekomodo#2857
I did not chang the computer, but i delete all and install the version 060-1, problem starts wenn i use the version v0.6.0.13-PBaaS-Cross-chain

[15-Dec-19 09:09 PM] SHossain#0007
0.6.0.13 will not work

[15-Dec-19 09:09 PM] SHossain#0007
use latest Verus Agama from https://veruscoin.io/wallet.html

[15-Dec-19 09:10 PM] SHossain#0007
if that new version doesn't show your balance, follow this guide to rescan your native mode wallet https://support.komodoplatform.com/support/solutions/articles/29000024490-agama-launch-parameters

[15-Dec-19 09:11 PM] SHossain#0007
if `rescan` doesn't help, then try `reindex` (it will take very long time)

[15-Dec-19 09:12 PM] SHossain#0007
if your issue still persists, please ask for help in #support channel

[15-Dec-19 09:42 PM] Voight#4922
Is there a neon like Komodo Wallet (which supports Ledger and can control neo eco system coins)?

[15-Dec-19 09:42 PM] Voight#4922
Would be nice to store vrsc on Ledger

[15-Dec-19 09:43 PM] coingirl87#6489
@SHossain  Why pbas 0.6.0.13 will not work?

[15-Dec-19 10:01 PM] ComputerGenie 👴🏼📢#7004
@coingirl87 this makes 2 hardforks past that
```Please note that this is a test release intended to use for testing and development with public blockchains as a service (PBaaS). Although this version does also work with Verus mainnet, it does not support PBaaS on mainnet and is not an official release. As always, use at your own risk. Do not use as main wallet
-v0.6.0.13-PBaaS Release notes```

[15-Dec-19 10:04 PM] ComputerGenie 👴🏼📢#7004
`May 29 · 99 commits to dev since this release`

[15-Dec-19 10:04 PM] gekomodo#2857
I used this Version and Now i am in deep Sh....  see my KMD on Blockchan but not in my Wallet

[15-Dec-19 10:50 PM] Dave  [lF]#3333
@gekomodo

[15-Dec-19 11:12 PM] gekomodo#2857
i load the BC again

[15-Dec-19 11:14 PM] Dave  [lF]#3333
@gekomodo which OS u using ?

[15-Dec-19 11:15 PM] gekomodo#2857
Win 10

[15-Dec-19 11:15 PM] Dave  [lF]#3333
also move to #support channel

[15-Dec-19 11:37 PM] crumb#2550
@Crabby Paddy mentioned in the Crypto Union (OUR) discord that there are Komodo devs working on DuneDEX. any substance to that claim? can someone here confirm?

