==============================================================
Guild: Komodo
Channel: pirate
Topic: Pirate (ARRR) is a cryptocurrency that solves the issue of financial privacy on the blockchain through forced anonymous transactions. Protect your wallet and transactions with Pirate’s completely anonymous network. With forced private transactions, your privacy cannot be compromised by another users’ activity on the network. If you wish to learn more, please join the official Pirate Discord at https://pirate.black/discord/ or message FishyGuts#5085, who will be happy to help out.
Messages: 10
Range: 10-Dec-19 12:00 AM to 11-Dec-19 12:00 AM
==============================================================

[10-Dec-19 03:21 AM] Cypher Merchant#0490
:pirate:  Hey everyone, you can now get pirate gear at cyphermerchant.com 
the team is comprised of pirate contributors and all sales are shared between our shop team, pirate and the artists we work with, check it out!

We will be adding some fun KMD designs as soon as theyre finished, stay tuned. 

https://discordapp.com/channels/512188534111862784/653725227733352478/653725974537568267

[10-Dec-19 09:55 AM] Gateway#3763
[dscrd-prt] <jamesmarkx> :wtf:

[10-Dec-19 10:47 AM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> 👆🏽 the only thing that would make that better is if the bear were actually burning too 😛

[10-Dec-19 04:21 PM] Gateway#3763
[dscrd-prt] <jamesmarkx> bearbro taking control over arrr markets

[10-Dec-19 04:21 PM] Gateway#3763
[dscrd-prt] <jamesmarkx> :bearstab:

[10-Dec-19 05:09 PM] Gateway#3763
[dscrd-prt] <theekgb> maybe if we ignore them they will go away?

[10-Dec-19 06:39 PM] Gateway#3763
[dscrd-prt] <Seko> https://twitter.com/PirateARRRmada/status/1204467805132918785

{Embed}
ARRRmada (@PirateARRRmada)
https://twitter.com/PirateARRRmada/status/1204467805132918785
The #ARRRmada is growing. @CrypcyCom is the new ship that accepts $ARRR as a payment method. #Crypcy is a #marketplace where you can buy many different products and pay with #crypto.
https://t.co/jTonjtJ7aM
Twitter

[10-Dec-19 11:17 PM] Gateway#3763
[dscrd-prt] <𝕲𝖎𝖌𝖆𝖒𝖊𝖘𝖍 𝖙𝖍𝖊 𝕻𝖔𝖜𝖉𝖊𝖗 𝕸𝖔𝖓𝖐𝖊𝖞> this tweet still getting RT'd,  but now there's a pattern forming https://twitter.com/ggmesh/status/1196808491924631553

{Embed}
Gigamesh (@ggmesh)
https://twitter.com/ggmesh/status/1196808491924631553
I Have A Dream
@PirateChain 

Wen $ARRR on The Pirate Bay @tpb?

🏴‍☠️

(this image has been tampered with to reflect the dream)
https://pbs.twimg.com/media/EJvq-aVXkAUHcsD.jpg:large
Twitter

[10-Dec-19 11:18 PM] Gateway#3763
[dscrd-prt] <𝕲𝖎𝖌𝖆𝖒𝖊𝖘𝖍 𝖙𝖍𝖊 𝕻𝖔𝖜𝖉𝖊𝖗 𝕸𝖔𝖓𝖐𝖊𝖞> https://i.imgur.com/Po0NDqZ.png

{Embed}
https://imgur.com/Po0NDqZ
https://i.imgur.com/Po0NDqZ.png

[10-Dec-19 11:19 PM] Gateway#3763
[dscrd-prt] <𝕲𝖎𝖌𝖆𝖒𝖊𝖘𝖍 𝖙𝖍𝖊 𝕻𝖔𝖜𝖉𝖊𝖗 𝕸𝖔𝖓𝖐𝖊𝖞> Hispanic women

