==============================================================
Guild: Komodo
Channel: talk-mining
Topic: ./komodod -ac_name=ZAWY24 -ac_adaptivepow=1 -ac_supply=1000000 -ac_reward=10000000000 -ac_cc=2 -addnode=5.9.102.210 &

A channel to discuss mining. For useful links and more info click the pinned messages to the right.
After: 08-Jan-20 12:00 AM
Before: 09-Jan-20 12:00 AM
==============================================================

[08-Jan-20 01:22 PM] dukeleto#7326
there goes the nethash

