==============================================================
Guild: Komodo
Channel: feed-github
Topic: Auto feed for all activities in GitHub. New notification as they happen in real-time.
After: 07-Jan-20 12:00 AM
Before: 08-Jan-20 12:00 AM
==============================================================

[07-Jan-20 09:39 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[07-Jan-20 09:39 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/8e550f72b30b6b99112e5742234bf7547c5597ce
[komodo] GitHub Actions checks success on DEX

[07-Jan-20 09:51 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[07-Jan-20 09:51 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/0d3a0667530e237c844db0236e791b69d4f3610c
[komodo] GitHub Actions checks success on DEX

[07-Jan-20 09:59 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI failure on DEX

[07-Jan-20 09:59 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/5cd1c18d3ce49d313b9480508c7dff9e21b3c240
[komodo] GitHub Actions checks failure on DEX

[07-Jan-20 10:06 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[07-Jan-20 10:07 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[07-Jan-20 10:18 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[07-Jan-20 10:18 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/248c0e1814dca9aa8a94cc79c5abb64f02ff95aa
[komodo] GitHub Actions checks failure on DEX

[07-Jan-20 10:23 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[07-Jan-20 10:23 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/6340587b2f7ac57ffbccf3e05264132e0032cdbe
[komodo] GitHub Actions checks success on DEX

[07-Jan-20 10:27 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[07-Jan-20 10:27 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/11470394f2e8ed03dae38319e4b9ecb1ec6bf33e
[komodo] GitHub Actions checks failure on DEX

[07-Jan-20 10:45 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[07-Jan-20 10:45 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/1367038caf2212d7d9a556175845a8b8b0ef37cb
[komodo] GitHub Actions checks failure on DEX

[07-Jan-20 10:53 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI failure on DEX

[07-Jan-20 10:53 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/4426a0c54d2ffaf68440656a176de7b6f2fc3de1
[komodo] GitHub Actions checks failure on DEX

[07-Jan-20 11:01 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[07-Jan-20 11:01 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/1c68551e6b359096c8731ec1dae7e4349c57874e
[komodo] GitHub Actions checks success on DEX

