==============================================================
Guild: Komodo
Channel: cc-pegs
Topic: The Pegs Antara modules is a mechanism for creating a decentralized stable coin, pegged to any asset like fiat currency, stock, crypto that has a reliable price source 
Intro + RPC: https://docs.komodoplatform.com/basic-docs/antara/antara-api/pegs.html
User tutorial: https://docs.komodoplatform.com/basic-docs/antara/antara-tutorials/pegs-module-user-tutorial.html
Peg Creator tutorial: https://docs.komodoplatform.com/basic-docs/antara/antara-tutorials/pegs-module-creator-tutorial.html
After: 12-Dec-19 12:00 AM
Before: 13-Dec-19 12:00 AM
==============================================================

[12-Dec-19 02:59 PM] Mihailo#5902
@SHossain @jl777c I have stopped USDKTEST chain to bring up new chain on pegs with new gateway. We said the new chain should have aPoW, is there anything else we mentioned that we need to add to these chains?

[12-Dec-19 03:10 PM] jl777c#5810
lets make it a EUR peg

[12-Dec-19 03:10 PM] Mihailo#5902
Yes, I'm doing that - EURK

[12-Dec-19 03:11 PM] jl777c#5810
other than -adaptivepow, i dont think any other changes from last time around

[12-Dec-19 03:15 PM] Mihailo#5902
Ok, just checking if I forgot something

[12-Dec-19 03:26 PM] zatJUM#9924
EURK, in french, makes think of "BEURK"...
https://static.fnac-static.com/multimedia/FR/Images_Produits/FR/fnac.com/Visual_Principal_340/9/8/2/9782020980289/tsp20120929074750/Beurk-et-le-slip-magique.jpg

{Embed}
https://static.fnac-static.com/multimedia/FR/Images_Produits/FR/fnac.com/Visual_Principal_340/9/8/2/9782020980289/tsp20120929074750/Beurk-et-le-slip-magique.jpg
https://static.fnac-static.com/multimedia/FR/Images_Produits/FR/fnac.com/Visual_Principal_340/9/8/2/9782020980289/tsp20120929074750/Beurk-et-le-slip-magique.jpg

[12-Dec-19 03:27 PM] zatJUM#9924
(it means "yuck")

[12-Dec-19 04:00 PM] Mihailo#5902
@jl777c The plan for txfees is to set to all cc transactions that we use in pegs and side chains (oracles, gateways, tokens, pegs ...) txfee to 0. And then I will add to miner code priority with flat multiplier. The question is should I give that high priority only to CC txs or to all txs on that chain? (I think only to those CC txs)

[12-Dec-19 04:12 PM] Mihailo#5902
Hmmm, weird thing. I started the chain with same ac parameters on 2 nodes and got different magic number and port...

[12-Dec-19 04:13 PM] Mihailo#5902
Ahhh, never mind. Error in copy paste

[12-Dec-19 04:35 PM] jl777c#5810
high priority only for the special tx, other tx should just default to normal mechanism

[12-Dec-19 04:39 PM] Mihailo#5902
Ok, I thought so. And another thing is we should branch the txfee somehow. If I put in code 0 txfee then on all chains for Oracles fro example it will be 0 txfee. Maybe we can add it as parameter on launch, and for certain CCs check if parameter is set and set txfee to that value, if not then default 10k txfee.

[12-Dec-19 04:41 PM] Mihailo#5902
@TonyL As I changed format for oracles with gateways to `IhhL` can you change it in TUI so oracles can be created with TUI for gateways?

[12-Dec-19 04:56 PM] TonyL#3577
@Mihailo Sure, will do 👍

[12-Dec-19 04:58 PM] TonyL#3577
https://github.com/tonymorony/komodo-cctools-python/commit/c701f8807a46ec76237d108343d6fb1c3b8239ad

[12-Dec-19 05:05 PM] Mihailo#5902
👏

[12-Dec-19 06:28 PM] Mihailo#5902
@jl777c I got AC node to exit, but not sure exact cause:
```UpdateTip: new best=06a4ddcadf250c6eec3b7e43b80ec87fc2c7206c0856114758db90d0f86fc856  height=54  log2_work=9.9023751  log2_stake=-inf  tx=109  date=2019-12-12 18:11:23 progress=1.000000  cache=0.0MiB(42tx)
AddToWallet 3ca37c03cc4aa525e23b991d792a22c3d90437728695266039a9b4639b885f0c  update
AddToWallet 42fc163c52007d66b41f20047025aab982ef1bc2a107e40440ec50d937f9806c  update
AddToWallet af0ab0f38171024ba9571dcfd038eec6e29cc1b5c8397582794cfa4c38d8ffac  update
AddToWallet 17b6aabcb7480a011c1510560b4df5b99414758aa3170077289aa1d46f86e37e  update
height.54
ERROR: ContextualCheckBlock: block height mismatch in coinbase
ERROR: mempool transaction missing input
komodod: miner.cpp:372: CBlockTemplate* CreateNewBlock(CPubKey, const CScript&, int32_t, bool): Assertion `"mempool transaction missing input" == 0' failed.
Aborted (core dumped)```

[12-Dec-19 06:30 PM] Mihailo#5902
I think it could be bacuse there are small chain forks as both nodes are mining with cpu with one thread and some times there are chain splits but when longer chain happens it one node switches to main chain, and maybe then this happens...

[12-Dec-19 06:30 PM] Mihailo#5902
Not sure.

[12-Dec-19 06:30 PM] jl777c#5810
no idea. seems some malformed tx

[12-Dec-19 06:31 PM] Mihailo#5902
I'm thinking about oracles tx from oraclefeed for block data

[12-Dec-19 06:31 PM] jl777c#5810
mempool transaction missing input" == 0

[12-Dec-19 06:32 PM] Mihailo#5902
What would happen if one node goes in other direction and when it switches to main chain, the transaction in mempool could be refering input that does not exist anymore.

[12-Dec-19 06:32 PM] Mihailo#5902
But those txs should be removed from mempool

[12-Dec-19 06:32 PM] Mihailo#5902
Also not sure why this: `ERROR: ContextualCheckBlock: block height mismatch in coinbase`

[12-Dec-19 06:32 PM] jl777c#5810
there does seem to be a bug where invalid tx are not purged from mempool

[12-Dec-19 06:33 PM] jl777c#5810
if it can be reproduced, you need to work backwards from the error

[12-Dec-19 06:34 PM] Mihailo#5902
Yes, the problem is that it happens sometimes. Not sure how to reproduce it...

[12-Dec-19 06:34 PM] Mihailo#5902
But looking now, it seems my chain splitted on block 26

[12-Dec-19 06:37 PM] Mihailo#5902
```[
  {
    "height": 60,
    "hash": "0d80f4f20ca7ec1a4bed6614b24716c3e2e9926e11645001511b5b285f48ea55",
    "branchlen": 0,
    "status": "active"
  },
  {
    "height": 26,
    "hash": "0df5c1c17747acd1929327f566a6b5928d6aec46c65b0d2750b54eab2584606d",
    "branchlen": 9,
    "status": "valid-fork"
  }
]```

[12-Dec-19 06:37 PM] Mihailo#5902
```[
  {
    "height": 41,
    "hash": "05f47ed6256bfc38167860e6e293d162dc6b8e8ff70e6180cb203b719f9fabba",
    "branchlen": 0,
    "status": "active"
  },
  {
    "height": 26,
    "hash": "0df5c1c17747acd1929327f566a6b5928d6aec46c65b0d2750b54eab2584606d",
    "branchlen": 9,
    "status": "headers-only"
  }
]```

[12-Dec-19 06:38 PM] jl777c#5810
not a good idea to be mining on more than one node during the early blocks

[12-Dec-19 06:38 PM] Mihailo#5902
Aha, didn't know that. What is the reason? Whate changes after more blocks?

[12-Dec-19 06:39 PM] jl777c#5810
before 100 blocks things are just very prone to forking

[12-Dec-19 06:39 PM] jl777c#5810
probably due to the total chain work being so small, it can easily flip flop between two very different forks

[12-Dec-19 06:40 PM] jl777c#5810
i just always mine on a single node until it is in the 1000+ height to avoid such problems

[12-Dec-19 06:40 PM] Mihailo#5902
Aha, good. As I noticed that it forks often. Now I know 😉

[12-Dec-19 06:46 PM] Mihailo#5902
Wow, what is this. Seeing it first time!
```
UpdateTip: new best=01710692f551110133fae0daa20404dc08a3d4d187514f9684e442aa7c00ee23  height=66  log2_work=10.202124  log2_stake=-inf  tx=125  date=2019-12-12 18:45:25 progress=1.100000  cache=0.0MiB(69tx)
height.66
00387860ffd83ced71321c5cd7f244d673bf9556bed38fdf868dce3455f2f2dc height.67 O.0 , W.1  width.1    53 vs 120 , deficit   67 tip.2
002b4c07e0ded288ce703afb7e90ff972474538ef34d6a161e4f765fd8ad73d0 height.67 O.0 , W.2  width.2    54 vs 180 , deficit  126 tip.2
00529baa210965038fd778f83962215d47d9b3651cba4aea091db5f36c73ae10 height.67 O.0 , W.3  width.3   139 vs 240 , deficit  101 tip.2
8b8af25da9724b0413aa4603758ddd03721f0000f8a21e00 <- Mineropret
00387860ffd83ced71321c5cd7f244d673bf9556bed38fdf868dce3455f2f2dc height.67 O.0 , W.1  width.1    53 vs 120 , deficit   67 tip.2
002b4c07e0ded288ce703afb7e90ff972474538ef34d6a161e4f765fd8ad73d0 height.67 O.0 , W.2  width.2    54 vs 180 , deficit  126 tip.2
00529baa210965038fd778f83962215d47d9b3651cba4aea091db5f36c73ae10 height.67 O.0 , W.3  width.3   139 vs 240 , deficit  101 tip.2
00387860ffd83ced71321c5cd7f244d673bf9556bed38fdf868dce3455f2f2dc height.67 O.0 , W.1  width.1    53 vs 120 , deficit   67 tip.2
002b4c07e0ded288ce703afb7e90ff972474538ef34d6a161e4f765fd8ad73d0 height.67 O.0 , W.2  width.2    54 vs 180 , deficit  126 tip.2
00529baa210965038fd778f83962215d47d9b3651cba4aea091db5f36c73ae10 height.67 O.0 , W.3  width.3   139 vs 240 , deficit  101 tip.2
Running KomodoMiner.tromp with 1 transactions in block (295 bytes)```

[12-Dec-19 06:59 PM] jl777c#5810
adaptivepow

[12-Dec-19 06:59 PM] Mihailo#5902
Oh, that`s why I didn't see it 😉

[12-Dec-19 06:59 PM] jl777c#5810
i guess the prints could be commented out

[12-Dec-19 07:00 PM] jl777c#5810
but it is quite interesting to see it adapt

{Reactions}
🙂

[12-Dec-19 07:15 PM] Mihailo#5902
🙂

