==============================================================
Guild: Komodo
Channel: tip-bot
Topic: Type '!kmdtip help' for a list of actions. If you'd like to check your balance in private DM the bot and type "!kmdtip". Don't deposit too much. Around 10 KMD should be enough.
After: 20-Dec-19 12:00 AM
Before: 21-Dec-19 12:00 AM
==============================================================

[20-Dec-19 07:35 AM] KMD TipBot#0077

[20-Dec-19 07:35 AM] KMD TipBot#0077

[20-Dec-19 10:38 AM] Panho#7078
!kmdtip balance

[20-Dec-19 10:38 AM] KMD TipBot#0077

{Embed}
TipBot KMD Balance
Balance for @Panho (Panho#7078)
Confirmed
0.00000000
Unconfirmed
0.00000000

