==============================================================
Guild: Komodo
Channel: support
Topic: General support queries.  User Guides: https://support.komodoplatform.com/ Support staff: Angelina#6231 gcharang#6833.  If you want to ask JL777 a question, use the #ask-jl777 channel.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[05-Jun-19 11:32 PM] jonnybbig#2316
lol

[05-Jun-19 11:32 PM] Bryan_Beus#6442
I'm not familiar with Digital Price.

[05-Jun-19 11:33 PM] Bryan_Beus#6442
Sorry.

[05-Jun-19 11:34 PM] jonnybbig#2316
thats ok...KMD is just frozen on that exchange

[05-Jun-19 11:35 PM] Bryan_Beus#6442
Oh. If it's just that they've shut down activity, I wouldn't worry.

[05-Jun-19 11:35 PM] Bryan_Beus#6442
All exchanges are frozen, due to the hack.

[05-Jun-19 11:35 PM] Bryan_Beus#6442
Binance and Bittrex as well.

[05-Jun-19 11:39 PM] mrlynch#5735
i'm afraid dp might have been affected

[05-Jun-19 11:46 PM] blubbi#0643
i doubt dp using agama

[05-Jun-19 11:50 PM] blubbi#0643
autsch 😕

[05-Jun-19 11:50 PM] mrlynch#5735
not for the exchange wallet tho

[05-Jun-19 11:53 PM] blubbi#0643
i hope my pirates are still there :/

[05-Jun-19 11:55 PM] mrlynch#5735
pirate is safu

[05-Jun-19 11:55 PM] aka222#2811
Hello friends

[05-Jun-19 11:55 PM] mrlynch#5735
it was just kmd that was affected

[05-Jun-19 11:55 PM] mrlynch#5735
👋

[05-Jun-19 11:55 PM] aka222#2811
Any update with the wallet details?

[06-Jun-19 12:03 AM] Hember#5341
Help. It seems that there is a buch of zilla, milja and kmd on an address that shows in my agama wallet but which has this statement "you don't own priv keys for this address". What is this address and how do I claim the funds?

[06-Jun-19 12:03 AM] Hember#5341
milja = ninja*

[06-Jun-19 12:04 AM] blubbi#0643
ninja is a testcoin

[06-Jun-19 12:05 AM] Hember#5341
yes, but there is still kmd and zilla on that address that I cant get my hands on

[06-Jun-19 12:06 AM] blubbi#0643
it does

[06-Jun-19 12:07 AM] marcotonyja#4802
any links to the latest version og agama lads please tnx

[06-Jun-19 12:07 AM] Hember#5341
I mean, on my KMD Agama wallet there is an address which has locked (or something) somehow these assets, and the app says that I don´t own the priv key for that address.. I don't understand it... who then owns those keys?

[06-Jun-19 12:08 AM] blubbi#0643
https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview

{Embed}
https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview
VerusCoin/Agama
Desktop App for SuperNET DAPPs. Contribute to VerusCoin/Agama development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/38958958?s=400&v=4

[06-Jun-19 12:09 AM] Hember#5341
I donät own the private keys for the address. it is not about the app, it is about the address and.. I mean I can't try any other app if I can't get to the private kays.

[06-Jun-19 12:12 AM] Hember#5341
oh no, This web browser app doesn't let me to share screenshots or pics... damn,...

[06-Jun-19 12:13 AM] marcotonyja#4802
any link for the latest agma for kmd lads please tnx

[06-Jun-19 12:15 AM] Hember#5341
https://imgur.com/0sASQdz

{Embed}
https://imgur.com/0sASQdz
https://i.imgur.com/0sASQdz.png

[06-Jun-19 12:16 AM] marcotonyja#4802
think im in trouble anyway none of my kmd is showing in my agama..tryed taking it out today but would not let  me

[06-Jun-19 12:17 AM] Hember#5341
I can also reveal this address if that helps to browse the problem.  According to asset viewer there is kmd, zilla, pizza, ninja and something else there.

[06-Jun-19 12:56 AM] leronira#1171
Due to the vulnerability problem would coinomi or ledger wallet be safe for transferring KMD to?

[06-Jun-19 12:57 AM] leronira#1171
Can I claim the 5% on those wallets?

[06-Jun-19 12:57 AM] Llama#1330
my wallet funds haven't moved, but when I try to send them to my verus agama the transactions won't go thru

[06-Jun-19 12:59 AM] klein#5233
Ledger is not affected and there a few ways you can claim the 5% rewards with it

[06-Jun-19 01:21 AM] leronira#1171
For ledger it's the atomic labs method?

[06-Jun-19 01:23 AM] leronira#1171
Oh nvm it's all in browser

[06-Jun-19 01:24 AM] Ranma103#8958
Does anyone have the import command for Komodo Ocean to import my priv key

[06-Jun-19 01:24 AM] Ranma103#8958
for a new address made in the Verus agama

[06-Jun-19 01:26 AM] jspook16#3059
How do I send btc? I keep getting invalid public address error

[06-Jun-19 01:28 AM] jspook16#3059
Trying to get it out of my old agama wallet

[06-Jun-19 01:37 AM] NutellaLicka#4241
@Llama if you're using lite mode, the electrum servers are being pumped by everyone trying to do the same. I believe if you try to turn the proxy off, and continue to try, you will get your order through

[06-Jun-19 01:41 AM] NutellaLicka#4241
@Hember have you got the privkeys stored elsewhere?

[06-Jun-19 01:43 AM] Hember#5341
I really do not know. That is just one of the many addresses. When I first made my Komodo wallet I probably stored a seed in my precious book, but I have that book elsewhere right now. You think it might solve the issue?

[06-Jun-19 01:43 AM] NutellaLicka#4241
@Llama https://support.komodoplatform.com/support/solutions/articles/29000029569-how-to-stop-agama-from-using-a-proxy-server-to-access-electrum-servers

[06-Jun-19 01:44 AM] NutellaLicka#4241
@Hember If you try and reimport the keys, that may work. Are you trying to move your funds out of an old agama?

[06-Jun-19 01:44 AM] Hember#5341
Yes, that is what I am doing.

[06-Jun-19 01:45 AM] NutellaLicka#4241
Yeah I would then try and reimport the privkey or rescan your wallet on opening (this may take a long while)

[06-Jun-19 01:49 AM] Hember#5341
Yeah... I need to investigate further tomorrow. Already almost 5 am here.

[06-Jun-19 01:56 AM] NutellaLicka#4241
@jspook16 sorry, misread your problem

[06-Jun-19 02:00 AM] Gordon Komodo#7477
@Ranma103 it should be importprivkey "yourprivatekey"

[06-Jun-19 02:01 AM] NutellaLicka#4241
@marcotonyja please provide us with more details so we can help out if you'd like

[06-Jun-19 02:01 AM] suhthern-girl#8418
I think I've lost my KMD -- sent to a non-developer address.
Trying to create a new address on Windows 10...
(1) komodod.exe is running
(2) komodo-cli getnewaddress gives
             komodo-cli getnewaddress
error code: -28
error message:
Loading block index...

[06-Jun-19 02:02 AM] polycryptoblog#1173
Takes awhile to load index

[06-Jun-19 02:02 AM] suhthern-girl#8418
Oh....   duh!

[06-Jun-19 02:03 AM] polycryptoblog#1173
Can you share the address that you lost funds from , here or in DM

[06-Jun-19 02:05 AM] suhthern-girl#8418
DM'd you.

[06-Jun-19 02:21 AM] jcooper#1100
So I already opened verus agama with my old seed to check balances...now I can't create new seed

[06-Jun-19 02:22 AM] jcooper#1100
Can I send to kmd ocean?

[06-Jun-19 02:22 AM] NutellaLicka#4241
Yeah you can

[06-Jun-19 02:22 AM] NutellaLicka#4241
or CLI

[06-Jun-19 02:22 AM] NutellaLicka#4241
Why can't you create a new address in verus agama?

[06-Jun-19 02:22 AM] kAOs716#3781
I could use some guidance. Have tried reading previous posts but could not  find my path
KMD stored on Agama v0.3.5-beta in Native mode - all there
Have installed Verus Agama v0.6.0-13 as suggested
Do I just create a new seed and transfer from old Agama to new Verus agama address?
I have another token on there as well - is it also affected?

[06-Jun-19 02:23 AM] NutellaLicka#4241
Create a new SEED in the VerusHash Agama (important) And transfer the funds from the old agama to that one @kAOs716

[06-Jun-19 02:23 AM] jcooper#1100
@NutellaLicka it doesn't have the "create new seed" on front page anynore

[06-Jun-19 02:24 AM] jcooper#1100
@NutellaLickai found it.

{Reactions}
👍 

[06-Jun-19 02:24 AM] NutellaLicka#4241
@kAOs716 any wallets that have been create/used/tx'd into KMD Agama in the last 6 months are at risk

[06-Jun-19 02:25 AM] NutellaLicka#4241
Including all assetchains

[06-Jun-19 02:27 AM] kAOs716#3781
thanks @NutellaLicka

[06-Jun-19 02:35 AM] bblurock#8985
Ive created the new address and key using Verus Agama, while the Komodo Agama was installed, but the new key and address never touch Komodo agama. I uninstalled Agama after that. Would this be a problem?

[06-Jun-19 02:38 AM] jcooper#1100
Ok. Anything I can do with pirates from old agama to new verus agama

[06-Jun-19 02:38 AM] PHBA2061#2530
as long as you new key doesn't enter in Komodo's Agama, then it's safe, but it doesn't hurt to take the extra measure and generate a new one after uninstalling Komodo Agama

[06-Jun-19 02:44 AM] jonnybbig#2316
Can computer person help me? I deleted agama in os10.14.4  Mojave and when I open “activity monitor” it still says komodod using my system..I deleted all files I could find related

[06-Jun-19 02:44 AM] jspook16#3059
I sent my btc to be very address. But I can't spend it

[06-Jun-19 02:44 AM] jonnybbig#2316
Any idea where this komodod is found?

[06-Jun-19 02:46 AM] bblurock#8985
Thanks @PHBA2061 , Im intended to do that, but gotta find a way to update  that google form for the new address.

[06-Jun-19 02:57 AM] QuadraQ#5617
Is it normal for a rescan of the KMD blockchain in native mode to take hours?

[06-Jun-19 02:59 AM] polycryptoblog#1173
Yes

[06-Jun-19 03:01 AM] bblurock#8985
Is there any way to update the claim form after closing it, or I can create a new submission?

[06-Jun-19 03:05 AM] suhthern-girl#8418
When you folks are talking about creating a new "seed", are you simply talking about a new address or a new wallet seed?

[06-Jun-19 03:05 AM] NutellaLicka#4241
Both, Mainly a new wallet address. Which requires a new seed. But this must be done on agama verus, not the KMD one

[06-Jun-19 03:06 AM] suhthern-girl#8418
Right -- did it with CLI.  Thanks

[06-Jun-19 03:06 AM] suhthern-girl#8418
Oh, btw, what is PGT?

[06-Jun-19 03:07 AM] polycryptoblog#1173
Pungo

[06-Jun-19 03:08 AM] polycryptoblog#1173
#pungo

[06-Jun-19 03:08 AM] suhthern-girl#8418
Was that air-dropped?

[06-Jun-19 03:08 AM] polycryptoblog#1173
I believe so,  to voters of peer2 in the 2018 election

[06-Jun-19 03:08 AM] suhthern-girl#8418
Ahhhh.   Thanks.

[06-Jun-19 03:10 AM] Oz Miner#6172
Hi, I have Agama V 0.3.5.  I'm trying to access my KMD and RFOX so I can send them somewhere else  but i get this error "blockchain.address.get_balance". I have tried to disable the proxy server but i am supposed to have the newest version of Agama. Every time i click on the link to download the newest version of Agama it just takes me to the website to download Komodo Wallet. This whole thing is bloody ridiculous!

[06-Jun-19 03:12 AM] NutellaLicka#4241
Sounds like a problem with electrum servers. I would download the Verus Agama, create a new wallet address, import OLD privkeys in, and transfer them to your new wallet

[06-Jun-19 03:12 AM] NutellaLicka#4241
The electrum servers are under the pump due to a lot of people using them

[06-Jun-19 03:15 AM] NutellaLicka#4241
It may seem ridiculous, but it is a necessary thing to do. The team have provided ways to HELP you not lose your coins. The agama wallet provided a warning in their github `This is experimental and unfinished software. Use at your own risk! No warranty for any kind of damage!`
There were other options for wallets instead of Agama if this warning didn't suit you.

[06-Jun-19 03:16 AM] suhthern-girl#8418
I sent PGT to new address, but it's giving me NaN errors -- hash doesn't match or something.  Did I blow the wallet?

[06-Jun-19 03:17 AM] suhthern-girl#8418
Ok.  Wallet seems OK.  Don't know what's going on with PGT, though.

[06-Jun-19 03:21 AM] dukeleto#7326
Can somebody tell me the "rescue" addresses where james swept funds? I don't see the addresses listed in pinned posts, but there are so many

[06-Jun-19 03:21 AM] Oz Miner#6172
Well I'm so glad the team has provided ways to HELP me not lose all my coins. Now if only i was a technical expert and not just an every day person.

[06-Jun-19 03:23 AM] dukeleto#7326
@suhthern-girl it's normal to see some GUI errors like that when the backend server is overloaded

[06-Jun-19 03:23 AM] suhthern-girl#8418
OK.

[06-Jun-19 03:24 AM] kAOs716#3781
Still a bit confused here. I have both Agama and Verus Agama on the same pc. I was planning on starting Verus and generating a new seed and new address but Verus is reading the previous old Agama transactions....

[06-Jun-19 03:45 AM] polycryptoblog#1173
Check that you are running Verus Agama,  if so, kill all the Agama processes. Make sure to uninstall the Komodo Agama and generate new address with Verus Agama

