==============================================================
Guild: Komodo
Channel: support
Topic: General support queries.  User Guides: https://support.komodoplatform.com/ Support staff: Angelina#6231 gcharang#6833.  If you want to ask JL777 a question, use the #ask-jl777 channel.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[10-Jun-19 08:33 PM] ghost.in.the.dao#7360
Okay well my Komodo balance shows (I it was swept)  in lite mode... but when I try to access pirate:

Synchronization begins .... is it still linked to my previous pirate account or do i need to replace the wallet.dat I pulled out from the old Agama pirate?

[10-Jun-19 08:35 PM] Gordon Komodo#7477
there is a pirate folder inside komodo folder

[10-Jun-19 08:35 PM] Gordon Komodo#7477
the wallet.dat inside the pirate is for pirate

[10-Jun-19 08:36 PM] Gordon Komodo#7477
the wallet.dat in komod is for komodo

[10-Jun-19 08:36 PM] Gordon Komodo#7477
@Mguta agama was design so that even if you enter wrong seed, you can still log in but end up in different address

[10-Jun-19 08:38 PM] MGuta#6164
i understand , but when you are adding the right "Seed" when you finish typing the wallet is showing on the right side one green button named "iguana"

[10-Jun-19 08:38 PM] MGuta#6164
because of that i'

[10-Jun-19 08:39 PM] Gordon Komodo#7477
even wrong seed will show that

[10-Jun-19 08:42 PM] ghost.in.the.dao#7360
Do I put the Pirate wallet.dat in Komodo/Pirate/index ?

[10-Jun-19 08:43 PM] Gordon Komodo#7477
komodo/pirate

{Reactions}
Komodo 

[10-Jun-19 09:00 PM] MGuta#6164
Gordon, so i have log into my old agama wallet which is presenting no transaction history, then i have downloaded the newer version and log into with my seed and is still presenting no transaction history ... can this be just an error ?

[10-Jun-19 09:01 PM] MGuta#6164
sorry for being such a pain ... i just want to recover my funds... 😦

[10-Jun-19 09:02 PM] Gordon Komodo#7477
try this https://support.komodoplatform.com/solution/articles/29000029569-how-to-stop-agama-from-using-a-proxy-server-to-access-electrum-servers/

[10-Jun-19 09:05 PM] MGuta#6164
you are briliant!!!

[10-Jun-19 09:05 PM] MGuta#6164
have worked :X got my founds !

[10-Jun-19 09:05 PM] MGuta#6164
your awesome !!!!!

[10-Jun-19 09:05 PM] MGuta#6164
::X:X:X:X:

[10-Jun-19 09:05 PM] MGuta#6164
loves tones of loves !!! :X:X:X

{Reactions}
👍 (4) 👏 (2) Komodo 

[10-Jun-19 09:13 PM] ghost.in.the.dao#7360
pirate funds SAFU @Gordon Komodo thank you

{Reactions}
👍 (4) Komodo 

[10-Jun-19 09:32 PM] jajabanks#1894
I have not received transaction for refunds, for KMD assets

[10-Jun-19 09:32 PM] jajabanks#1894
are you ment to get the transation regardless

[10-Jun-19 09:34 PM] Gordon Komodo#7477
Assets refunds processing will start after KMD refunds process is mostly completed

[10-Jun-19 09:35 PM] jajabanks#1894
Yes I understand that how ever it in regards to the transactions

[10-Jun-19 09:35 PM] jajabanks#1894
was that surpose to happen

[10-Jun-19 09:35 PM] Gordon Komodo#7477
the dust txid?

[10-Jun-19 09:35 PM] jajabanks#1894
yes havnt received that

[10-Jun-19 09:36 PM] Gordon Komodo#7477
It hasn't been sent out yet, because I also haven't received any.

[10-Jun-19 09:36 PM] jajabanks#1894
ok

[10-Jun-19 09:49 PM] Bryan_Beus#6442
Keep getting this error on my AWS EC2 VPS instance.

Any ideas? I increased SSD memory to 16GB, and there's nothing else on this VPS but komodo.

```
Error: Out of memory. Terminating.
terminate called without an active exception
```

[10-Jun-19 09:54 PM] PHBA2061#2530
it's probably out of RAM memory, not storage memory, what is your VPS RAM memory ?

[10-Jun-19 10:12 PM] TonyL#3577
`Error: Out of memory. Terminating.` means you out of RAM. Try to encrease swap (or directly amount of RAM)

[10-Jun-19 10:18 PM] Bryan_Beus#6442
Okay, trying. Thank you.

[10-Jun-19 10:25 PM] dxer666#8963
hello, my kmd refunded, but btc no. when btc will be added to balance?

[10-Jun-19 10:36 PM] Crypt0Fin#6366
I think the BTC is listed in another address did you give them the address in the form?

[10-Jun-19 10:37 PM] Crypt0Fin#6366
I wonder if they are doing these in batches? I haven't gotten my KMD refunded

[10-Jun-19 10:37 PM] Crypt0Fin#6366
yet

[10-Jun-19 10:37 PM] Crypt0Fin#6366
I had a bunch assets but I think I had them all under the same KMD address

[10-Jun-19 10:43 PM] Deleted User#0000
https://tenor.com/view/soon-cat-cats-creep-creeper-gif-8420673

{Embed}
https://tenor.com/view/soon-cat-cats-creep-creeper-gif-8420673
https://media.tenor.co/images/2ceac368f53c00df4b97355aae3a547b/tenor.png

{Reactions}
😹 

[10-Jun-19 11:06 PM] Deleted User#0000
https://tenor.com/view/sva-radio-fm-dance-moves-fortnite-happy-gif-14300588

{Embed}
https://tenor.com/view/sva-radio-fm-dance-moves-fortnite-happy-gif-14300588
https://media.tenor.co/images/ef21e7e9426fc7f577d7f8b554c62fdd/tenor.png

[10-Jun-19 11:06 PM] Deleted User#0000
hehehe

[10-Jun-19 11:11 PM] Yassin#3685
please not spam!! :abusedsmily:

[10-Jun-19 11:15 PM] Deleted User#0000
ok sorry

[10-Jun-19 11:15 PM] Deleted User#0000
i'm just happy

[10-Jun-19 11:19 PM] Yassin#3685
✌ :yassinkomodo:

[10-Jun-19 11:20 PM] aka222#2811
Hey guys

[10-Jun-19 11:20 PM] aka222#2811
Just noticed that there is no paper wallet option on the komodo site? Just wanted to drop in and confirm my paper wallet komdo is safe for years?

[11-Jun-19 12:02 AM] kalfster#2695
@aka222 if you have an address you can simply check its balance with the komodo explorer ..?.. or am i missing something

[11-Jun-19 12:31 AM] aka222#2811
Nah you aren't miss anything haha that was just being parinod

[11-Jun-19 12:31 AM] aka222#2811
It's all there 😑

[11-Jun-19 12:55 AM] private guy#0631
hi, quick question when I create new wallet in the verus agama, do I register or create QR code? What’s the difference and is there a link to komodo support that explains new wallet set up?

[11-Jun-19 12:58 AM] private guy#0631
what’s the QR code used for?

[11-Jun-19 01:16 AM] private guy#0631
i found a walk thru on the Komodo Platform but it is visually different

[11-Jun-19 02:02 AM] slr13#5979
I followed the steps and submitted the claim form, but I uninstalled old agama wallet so now I don't know how to send test transaction from the old wallet to the verus agama new wallet.. will I still receive the funds to new uncompromised verus agama address?

[11-Jun-19 02:07 AM] private guy#0631
@slr13  hey slr13f, did u create a new verus agama wallet, u hit register right? do u know what the QR code is about?

[11-Jun-19 02:09 AM] slr13#5979
I did not mess with the QR code-- just followed instructions here--  https://support.komodoplatform.com/support/solutions/articles/29000029948-create-new-address-in-lite-mode-with-verus-agama

[11-Jun-19 02:10 AM] private guy#0631
@slr13 thank u slr13

[11-Jun-19 02:10 AM] private guy#0631
good luck w/ the recovery, kmd has been a good team 👍🏽

[11-Jun-19 02:23 AM] Gordon Komodo#7477
@slr13 u can log in to old address in verus agama to send to new address

[11-Jun-19 02:45 AM] Bryan#1312
I received my coins. Thanks for the agility.

{Reactions}
👍 Komodo 

[11-Jun-19 03:08 AM] angrygnat#7242
How can i know if it is all ok with my form and my refund?

[11-Jun-19 03:47 AM] Bryan_Beus#6442
Using the RICK asset chain.

Trying to use the `getfaucet` command from the Faucet module.

The hex transaction is created fine.

When I try to do sendrawtransaction, I get this error.

```
error code: -26
error message:
16: tx-overwinter-expired
```

Any idea what's happening here?

[11-Jun-19 03:57 AM] polycryptoblog#1173
@slr13  you can use your old seed in the new wallet and send to your new address

[11-Jun-19 03:57 AM] polycryptoblog#1173
@Bryan_Beus  that’s a zec issue probably best to ask duke

[11-Jun-19 03:59 AM] jenkie#5011
Hi there, I'm still waiting for my KMD refund.....

[11-Jun-19 04:00 AM] Bryan_Beus#6442
@dukeleto 

any ideas on the above ^

[11-Jun-19 04:01 AM] jenkie#5011
saw a tweet that said all refunds under 17k KMD were processed, which mine would count under, yet nothing so far

[11-Jun-19 04:13 AM] polycryptoblog#1173
@jenkie  did you send the dust transaction to the new address

[11-Jun-19 04:13 AM] jenkie#5011
no, my old agama wallet isn't connecting to servers now.

[11-Jun-19 04:14 AM] polycryptoblog#1173
You can use your old seed in the Verus Agama

[11-Jun-19 04:14 AM] polycryptoblog#1173
You should uninstall the Komodo one

[11-Jun-19 04:14 AM] jenkie#5011
oh, nice, let me try

[11-Jun-19 04:18 AM] jenkie#5011
so I used my old key, but now I can't see my new address lol, sorry. can I even have two diff KMD addresses in same wallet?

[11-Jun-19 04:19 AM] polycryptoblog#1173
Yes

[11-Jun-19 04:20 AM] polycryptoblog#1173
Lite mode is just one address at a time . So logon new addy copy the new address , load  the old address, send to new address. Log off done

[11-Jun-19 04:21 AM] jenkie#5011
gotcha

[11-Jun-19 04:23 AM] angrygnat#7242
@@polycryptoblog can you help me? How can i know if my form and my claim are ok?

[11-Jun-19 04:25 AM] slr13#5979
@polycryptoblog thanks

[11-Jun-19 04:26 AM] jenkie#5011
allrighty, sent to new address and received.

[11-Jun-19 04:27 AM] polycryptoblog#1173
@angrygnat  if you filled in the form and sent your dust transactions  it should be processed within the next batch unless it is contested

[11-Jun-19 04:27 AM] jenkie#5011
cool, will stay tuned, and thank you

[11-Jun-19 04:27 AM] polycryptoblog#1173
Np

[11-Jun-19 04:30 AM] angrygnat#7242
I did it all. Just don't know if there's any problem or is just a time matter

[11-Jun-19 04:36 AM] polycryptoblog#1173
Just wait for now, if it is not back to you in a day or two,  it likely means it is contested.

[11-Jun-19 04:37 AM] angrygnat#7242
Ok, thank you. I'll check it later

[11-Jun-19 07:28 AM] Christian78#0355
Hello! I haven't received my refund yet. My old address RHJn74FE3wwcsW5MoPcr5KhC5QwfR14FFQ 
And my new address RDUTfjGkvDdfg8JvmssQcM6qHJNx76LvpP

[11-Jun-19 09:20 AM] peddycb#5889
I have specified several addresses with kmd and assets...but only in one application, at the very beginning.. Do I have to fill out a new one now?

[11-Jun-19 09:57 AM] barv#0867
Hi there. I submiitted btc & asset chains with the first form. Should I resubmit with the new forms?

[11-Jun-19 10:14 AM] smk762 -  dracocanis ominator#7640
@SHossain is best to answer that. For now I wouldn't as it may delay the claim

[11-Jun-19 10:17 AM] scubapanda#2485
Hi, is this a sweep address or a hacker address? https://explorer.veruscoin.io/address/RSgD2cmm3niFRu2kwwtrEHoHMywJdkbkeF

[11-Jun-19 10:19 AM] lion#5837
Hello! why in the new purse of agama verus it is impossible to send Pirate - the send button is inactive! although I downloaded the blockchain by 100% and generated several adresses for the reception - but nothing happens for sending!

[11-Jun-19 10:25 AM] Cryptoon#3362
Sweep @scubapanda

{Reactions}
rum 

[11-Jun-19 10:32 AM] jl777c#5810
use pirateocean

[11-Jun-19 10:57 AM] lion#5837
And what about the digital price exchange? Can you trust them before the official wallet komodo dex?

[11-Jun-19 11:00 AM] lion#5837
It turns out I was in vain synchronized and downloaded the entire blockchain for pirate on verus agama?

[11-Jun-19 11:07 AM] lion#5837
@jl777c  PirateWallet_2001531b1_mac does not open in the same way on my MAC OS mojave! So where to store pirate right now?

[11-Jun-19 11:21 AM] jl777c#5810
contact @mrlynch about pirate

[11-Jun-19 11:26 AM] mrlynch#5735
for pirate use verus agama or https://github.com/TheComputerGenie/KomodoOcean/releases/tag/v1.5

{Embed}
https://github.com/TheComputerGenie/KomodoOcean/releases/tag/v1.5
TheComputerGenie/KomodoOcean
Komodo QT wallet. Contribute to TheComputerGenie/KomodoOcean development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/21057518?s=400&v=4

[11-Jun-19 11:29 AM] mrlynch#5735
if your Pirate address was in the compromised list due to the Agama vulnerability it was most likely swept to safety
please fill in the claim form below ASAP so that we can start the process of returning the funds to their rightful owners
as soon as we have that information i'll post the validation procedure and start processing the claims

please use an address to which you have the keys (not an exchange address)
https://forms.gle/CGnGoRWy6n35tn8G6

{Embed}
https://forms.gle/CGnGoRWy6n35tn8G6
Pirate Compromised Address recovery Form
Please be as specific as you can on the address.  If you are still mining to the old address, you need to change this immediately.

For further direct assistance, reach out to us in Discord.  
https://pirate.black/discord/
https://lh4.googleusercontent.com/O7Z5Yh0eYh3S4wcUNCdhl2o7WxBAXbECkL-MRiLDJOXInBz6zh_8IU1gO-ZcpNfmHKs=w1200-h630-p

[11-Jun-19 11:41 AM] SHossain#0007
@barv there is no need to submit new claim

{Reactions}
👍 

[11-Jun-19 11:41 AM] dukeleto#7326
@Bryan_Beus it means your transaction is expired. You waited too long to send it to the network

