==============================================================
Guild: Komodo
Channel: support
Topic: General support queries.  User Guides: https://support.komodoplatform.com/ Support staff: Angelina#6231 gcharang#6833.  If you want to ask JL777 a question, use the #ask-jl777 channel.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[21-Oct-18 03:16 PM] Senda#7983
ok

[21-Oct-18 03:17 PM] TonyL#3577
Had similar issues when someone randomly reported me for spam

[21-Oct-18 03:17 PM] Senda#7983
thanks

{Reactions}
👌 

[21-Oct-18 03:22 PM] Senda#7983
yes

[21-Oct-18 03:22 PM] Senda#7983
It seems that some Telegram users considered your messages annoying and have reported them. These messages were forwarded to our team of moderators for inspection and they have confirmed the report. As a result, your account is now limited until 21 Oct 2018, 21:05 UTC.

[21-Oct-18 03:22 PM] Senda#7983
I don't understand, i only send messages en Komodo group 😢

[21-Oct-18 03:32 PM] yorklab#7270
@Senda Are you good to go now? I just looked and it appears you have been unbanned.

[21-Oct-18 03:33 PM] Senda#7983
let me see

[21-Oct-18 03:33 PM] Senda#7983
Nop my bro send the message for me 😅

[21-Oct-18 03:35 PM] yorklab#7270
I looked for Senda5 and you do not show up on any restricted or banned users.

[21-Oct-18 03:35 PM] yorklab#7270
close the app then reload

[21-Oct-18 03:36 PM] Senda#7983
I don't understand so, the @spambot syas this

[21-Oct-18 03:36 PM] Senda#7983
In the phone is the same

[21-Oct-18 03:36 PM] Senda#7983
says

[21-Oct-18 03:37 PM] yorklab#7270
Close all instance of Telegram if you can. Then reload.

[21-Oct-18 03:37 PM] Senda#7983
ok, i'll try

[21-Oct-18 03:44 PM] Senda#7983
I can not, I'll wait for the night to see if I'm unbanned

[21-Oct-18 03:44 PM] Senda#7983
Thanks for the help

[21-Oct-18 03:48 PM] yorklab#7270
OK, this happened to me before and the fix was to close everything then log back in. When you close in windows there is still an instance running in the background so check for that; you may not actually be logged off. I also sent you a DM in Telegram just as a check. Otherwise; yea, just wait.

[21-Oct-18 03:49 PM] yorklab#7270
In fact you may have to reboot both phone and computer.

[21-Oct-18 03:50 PM] TonyL#3577
It's ban from Telegram side, not sure if it's possible to solve this way

[21-Oct-18 03:54 PM] Senda#7983
ok thanks @TonyL @yorklab 👍🏾

{Reactions}
👍 

[21-Oct-18 03:55 PM] yorklab#7270
Got your DM on Telegram. 👍

[21-Oct-18 03:56 PM] Senda#7983
yes

[21-Oct-18 08:32 PM] Lordofwar#2355
Can anyone help me set up mining for pirate? I error out every time

[21-Oct-18 08:44 PM] Hermes#6934
Which error you get , will suggest #talk-mining  channel for this or #pirate

[22-Oct-18 07:47 AM] jl777c#5810
use zaddr

[22-Oct-18 10:39 PM] hypocalese#3688
@ComputerGenie 👴🏼📢  Ever seen these errors when adding additional nodes to an Assetclass coin?  Misbehaving: 142.11.199.63:22165 (100 -> 101) BAN THRESHOLD EXCEEDED
 ERROR: ProcessNewBlock: CheckBlock FAILED

[22-Oct-18 11:04 PM] ComputerGenie 👴🏼📢#7004
@hypocalese Yes, that means that the peer has attempted to send you a new block and the ruleset in your node believes it to be invalid
after so many times of trying to send you the same bad block, your node will ban that peer so that they don't flood you with continuous bad info

[23-Oct-18 02:16 AM] hypocalese#3688
@ComputerGenie 👴🏼📢   That is a good explanation.  In my case I'm adding a third node and its starting with a fresh install.The third node is generating those errors.  I had a character in the wrong place in my startup script.  All set now.

[23-Oct-18 08:56 AM] Cryptoon#3362
Anyone updated to MacOS Mojave yet and knows if barterdex/agama etc works fine?

[23-Oct-18 10:02 AM] SHossain#0007
how many utxo you have @Deleted User ?

[23-Oct-18 10:04 AM] SHossain#0007
can you please get us a gdb crash report?

[23-Oct-18 10:05 AM] SHossain#0007
are those tx from tx generator?

[23-Oct-18 11:22 AM] Vivek#4733
HI Team,

[23-Oct-18 11:22 AM] Vivek#4733
I am having tough time running your BarterDex application

[23-Oct-18 11:22 AM] Vivek#4733
First I tried in linux, the file does not execute there at all

[23-Oct-18 11:23 AM] SHossain#0007
Use HyperDEX

[23-Oct-18 11:23 AM] Vivek#4733
I tried in Windows, the applications behaves wierd

[23-Oct-18 11:23 AM] SHossain#0007
#dex-hyperdex

[23-Oct-18 11:24 AM] Vivek#4733
sometime s it takes too long to load

[23-Oct-18 11:25 AM] Vivek#4733
and when i click on passphrase generate, it doesn't allow to verify the passphrase or even type in the passphrase

[23-Oct-18 11:25 AM] Vivek#4733
why should i use hyperDex, does that belong to BarterDex or it's some other application?

[23-Oct-18 11:54 AM] SHossain#0007
HyeperDEX is easy to use. BarterDEX is a reference design for developers and advanced users.

[23-Oct-18 11:57 AM] Vivek#4733
but the BarterDex application has so many bugs

[23-Oct-18 11:57 AM] Vivek#4733
it doesn't work alright

[23-Oct-18 11:57 AM] Vivek#4733
Just want to understand, does hyperDex belongs to BarterDex or not?

[23-Oct-18 11:58 AM] Vivek#4733
I am a developer myself, and I can see that there are many bugs in BarterDex

[23-Oct-18 12:00 PM] grewalsatinder#9653
the underlying daemon is `marketmaker` daemon

[23-Oct-18 12:00 PM] grewalsatinder#9653
what you build on top of it's API and name it, doesn't matter.

[23-Oct-18 12:01 PM] grewalsatinder#9653
BarterDEX and HyperDEX uses the exact same `marketmaker` daemon service the exact same API.

[23-Oct-18 12:01 PM] grewalsatinder#9653
BarterDEX is reference for developers mainly.

[23-Oct-18 12:01 PM] grewalsatinder#9653
and HyperDEX is end user product.

[23-Oct-18 12:01 PM] grewalsatinder#9653
a much polished and much better user experience designed application.

[23-Oct-18 12:02 PM] Vivek#4733
Can you give me the download link to HyperDex

[23-Oct-18 12:02 PM] grewalsatinder#9653
please head over to #dex-hyperdex I don't have the links handy.

[23-Oct-18 12:02 PM] grewalsatinder#9653
or someone from support can help with hyperdex links.

[23-Oct-18 12:02 PM] Vivek#4733
ok. Thanks

[23-Oct-18 12:02 PM] grewalsatinder#9653
no problem

[23-Oct-18 12:02 PM] Vivek#4733
I have a wierd question

[23-Oct-18 12:03 PM] Vivek#4733
I want to sell a token on a decentralized exchnage but since this token is not popular, there are no buyers for this

[23-Oct-18 12:03 PM] Vivek#4733
Can i sell this token on a decentraliuzed exchange

[23-Oct-18 12:03 PM] Vivek#4733
?

[23-Oct-18 12:04 PM] grewalsatinder#9653
change the word decentralized with centralized in your question.

[23-Oct-18 12:04 PM] grewalsatinder#9653
the answer is no.

[23-Oct-18 12:05 PM] grewalsatinder#9653
it's market. if there is not buyer, you can't sell.

[23-Oct-18 12:05 PM] grewalsatinder#9653
where there are buyers there'll be sellers. and where there will be sellers, there will be buyers.

[23-Oct-18 12:06 PM] grewalsatinder#9653
on start the small exchanges get less of these. they evolve by time.

[23-Oct-18 12:07 PM] grewalsatinder#9653
for decentralised exchange to get such liquidity, they have to reach the point where it's convenient and fulfils the needs of those demanding customers who value their chickens. and I see HyperDEX heading towards that rapidly in user experience terms.

[23-Oct-18 12:08 PM] grewalsatinder#9653
we are waiting for version 2 of marketmaker. which is already in progress. hoping if it reaches to market by 2019 sometime HyperDEX will be the best in the market, and will cover what is needed for driving more liquidity attracting more buyers/sellers.

[23-Oct-18 12:08 PM] grewalsatinder#9653
`marketmaker` is the engine underneath. `BarterDEX` and `HyperDEX` are just the bodies.

[23-Oct-18 12:09 PM] grewalsatinder#9653
the HyperDEX body is beautiful and ready. it just needs more improved, better, faster engine. `marketmaker` version 2.

[23-Oct-18 12:10 PM] Vivek#4733
ok. Thanks for your detailed answer, you mean I cannot sell it in both either centralized or Decentralized, if there are no buyers...correct? yes, I will try HyperDex today

[23-Oct-18 12:12 PM] grewalsatinder#9653
yes. market needs both buyers and sellers to do buy and sell.

[23-Oct-18 12:12 PM] grewalsatinder#9653
no matter where it is.

[23-Oct-18 12:12 PM] Vivek#4733
oh..ok. I got it. Thanks. you are awesome.

[23-Oct-18 12:12 PM] grewalsatinder#9653
np

[23-Oct-18 12:13 PM] Vivek#4733
I am just wondering, if there's any way I can get these tokens converted into Ethereum?

[23-Oct-18 05:12 PM] CryptoNinjaa#5350
@Vivek  This is the latest Hyperdex download - https://github.com/atomiclabs/hyperdex/releases

{Embed}
https://github.com/atomiclabs/hyperdex/releases
atomiclabs/hyperdex
Grandma-Friendly Atomic Swaps. Contribute to atomiclabs/hyperdex development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/1520924?s=400&v=4

[24-Oct-18 12:04 AM] sbucks#9217
@jl777c hi guys, i am installing kmd 0.2.42c from 0.2.41d-beta, per the instructions i chose "reinstall current version, the next box asks "do you want to uninstall agama and all  of its modules"  do i select yes or no?

[24-Oct-18 12:08 AM] Hermes#6934
yes

[24-Oct-18 12:09 AM] Hermes#6934
this is the standard procedure , after you finish the uninstalling of the program you will need to click into the installation launcher again.

[24-Oct-18 12:10 AM] sbucks#9217
@Hermes the installation is complete, so dont choose launch agama app now that is selected?

[24-Oct-18 12:12 AM] Hermes#6934
yes select to launch Agama now if that process is already complete.

[24-Oct-18 12:14 AM] sbucks#9217
@Hermes thanks, btw, i read a post that a new version may be released soon due to some kind of problem with using spv?

[24-Oct-18 12:14 AM] sbucks#9217
but i use native

[24-Oct-18 12:14 AM] Hermes#6934
this shouldn't affect you in anyway if you are using native

[24-Oct-18 12:15 AM] sbucks#9217
okay, thanks...noticed that the newest version is0.2.42c-beta

[24-Oct-18 12:16 AM] sbucks#9217
didnt get to see any release notes on it from downloading the wallet from the komodoplatform website.

[24-Oct-18 12:16 AM] sbucks#9217
the last release notes just covers upto 0.2.41d

[24-Oct-18 12:18 AM] sbucks#9217
was wondering what additional improvements were made

[24-Oct-18 12:24 AM] Hermes#6934
Technically the additions of Pirate and Verus is the only difference from the previous version we had.

[24-Oct-18 12:27 AM] sbucks#9217
@Hermes nice to know, thanks

[24-Oct-18 11:51 AM] matspb#7829
Can someone please explain why the kmdtipbot is giving rewards at a much greater rate than  an amount of almost 200 kmd sitting in my Agama wallet? Would I be better off moving my kmd out of the wallet into the tipbot?

[24-Oct-18 12:04 PM] Nabob#5004
@matspb  Kmdtipbot Giveaway token of appreciation to community members not rewards. Agama wallet is your safe way to generate Rewards on your whole funds

[24-Oct-18 11:48 PM] Exile13#4458
Service unavailable!

The server is temporarily unable to service your request due to maintenance downtime or capacity problems. Please try again later.

If you think this is a server error, please contact the webmaster. 
https://dexstats.info/onboarding.php

[24-Oct-18 11:48 PM] Exile13#4458
fyi

[25-Oct-18 12:00 AM] Hermes#6934
Noted

[25-Oct-18 12:14 AM] Exile13#4458
cowabunga

[25-Oct-18 01:56 AM] Exile13#4458
its still down

