==============================================================
Guild: Komodo
Channel: cc-sudoku
Topic: FSM branch ./komodod -ac_name=SUDOKU -ac_supply=1000000 -pubkey=<yourpubkeyhere> -addnode=5.9.102.210 -gen -genproclimit=1 -ac_cclib=sudoku -ac_perc=10000000 -ac_reward=100000000 -ac_cc=60000 -ac_script=2ea22c80203d1579313abe7d8ea85f48c65ea66fc512c878c0d0e6f6d54036669de940febf8103120c008203000401cc &
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[01-Feb-19 03:29 AM] ca333#0118
we are currently updating automake/libtools setup as aformentioned which is why i havent implemented those changes yet.

[01-Feb-19 03:30 AM] ca333#0118
@grewalsatinder can you ensure you have command-line-tools or xcode installed?

[01-Feb-19 03:30 AM] ca333#0118
i am getting gcc 6.5.0 and will try reproducing if so.

[01-Feb-19 03:58 AM] grewalsatinder#9653
yes xcode command line installed

[01-Feb-19 03:58 AM] grewalsatinder#9653
```satinders-MBP-2:KomodoOcean satinder$ xcode-select 
xcode-select: error: no command option given
Usage: xcode-select [options]

Print or change the path to the active developer directory. This directory
controls which tools are used for the Xcode command line tools (for example, 
xcodebuild) as well as the BSD development commands (such as cc and make).

Options:
  -h, --help                  print this help message and exit
  -p, --print-path            print the path of the active developer directory
  -s <path>, --switch <path>  set the path for the active developer directory
  --install                   open a dialog for installation of the command line developer tools
  -v, --version               print the xcode-select version
  -r, --reset                 reset to the default command line tools path
satinders-MBP-2:KomodoOcean satinder$ xcode-select -v
xcode-select version 2354.
satinders-MBP-2:KomodoOcean satinder$ xcode-select --install
xcode-select: error: command line tools are already installed, use "Software Update" to install updates
satinders-MBP-2:KomodoOcean satinder$ ```

[01-Feb-19 03:58 AM] grewalsatinder#9653
unless I'm checking something incorrect

[01-Feb-19 03:58 AM] grewalsatinder#9653
installing homebrew also installs xcode command line automatically as I know

[01-Feb-19 11:08 PM] siu - Chainmakers#3920
i won!

[01-Feb-19 11:08 PM] siu - Chainmakers#3920
is there a sudoku explorer?

[01-Feb-19 11:11 PM] siu - Chainmakers#3920

{Attachments}
https://cdn.discordapp.com/attachments/540187995333197824/541032817077780500/unknown.png

[01-Feb-19 11:59 PM] williamkeffer93#6847
@siu - Chainmakers you won the riddle? Someone just did I'm curious what the answer was

[02-Feb-19 12:01 AM] siu - Chainmakers#3920
O no, not the riddle. My father solved the  sudoku puzzle since he is a big sudoku fan

[02-Feb-19 12:02 AM] siu - Chainmakers#3920
But after that i couldnt solve the privkey extraction part.

[02-Feb-19 12:02 AM] siu - Chainmakers#3920
Never really even tried.

[02-Feb-19 12:02 AM] siu - Chainmakers#3920
But i just started testing the chain and the game and it works really well

[02-Feb-19 12:07 AM] williamkeffer93#6847
Oh gotcha .

[02-Feb-19 12:38 PM] TonyL#3577
@siu - Chainmakers great 👍 I guess it's Ubuntu. Did you use installation with deps (pip packages) or portable release?

[02-Feb-19 12:39 PM] siu - Chainmakers#3920
i did the installation with pip

[02-Feb-19 12:39 PM] siu - Chainmakers#3920
i had some issues with pip since i upgraded from 16.04 to 18.04 recently

[02-Feb-19 12:39 PM] siu - Chainmakers#3920
but once i got that fixed, the app worked perfectly

[02-Feb-19 12:39 PM] TonyL#3577
https://github.com/tonymorony/Komodoku/releases there is a portable release for Ubuntu which nobody tested yet

{Embed}
https://github.com/tonymorony/Komodoku/releases
tonymorony/Komodoku
Simple Komodo SudokuCC based blockchain game in Python - tonymorony/Komodoku
https://avatars1.githubusercontent.com/u/24797699?s=400&v=4

[02-Feb-19 12:40 PM] siu - Chainmakers#3920
right now im banging my head on a really hard sudoku i got 😂

[02-Feb-19 12:40 PM] siu - Chainmakers#3920
btw, this is the first time my dad actually wants me to set up a blockchain on his compiuter to use it

{Reactions}
🔥 (2) 

[02-Feb-19 12:40 PM] TonyL#3577
If you have a time - could you please `pip uninstall slick-bitcoinrpc pygame` and try portable? Just unzip and execute `Sudoku`

[02-Feb-19 12:41 PM] siu - Chainmakers#3920
sure.

{Reactions}
👍 

[02-Feb-19 12:44 PM] siu - Chainmakers#3920
something is still wrong with my pip install :/

[02-Feb-19 12:44 PM] siu - Chainmakers#3920
```Traceback (most recent call last):
  File "/home/siu/.local/bin/pip", line 7, in <module>
    from pip._internal import main
ImportError: No module named _internal
```

[02-Feb-19 12:46 PM] TonyL#3577
https://github.com/pypa/pip/issues/5253 ^^

{Embed}
https://github.com/pypa/pip/issues/5253
My pip is broken. _internal module cannot be imported. · Issue #5...
Pip version: 8.1.1 Python version: 2.7.12 Operating system: Ubuntu 16.04 (64 bit) Description: my pip is broken. it cannot update. It also complains error when just type pip. What I've run: pip...
https://avatars0.githubusercontent.com/u/3831847?s=400&v=4

[02-Feb-19 12:46 PM] siu - Chainmakers#3920
yeah, im reading that

[02-Feb-19 12:51 PM] siu - Chainmakers#3920
this did it: ```I just change the from pip._internal import main into from pip import main and Voila! Problem dismissed```

{Reactions}
👍 

[02-Feb-19 12:53 PM] siu - Chainmakers#3920
failed: ```pygame 1.9.4
Hello from the pygame community. https://www.pygame.org/contribute.html
Welcome to the Komodo SudokuCC
Succesfully connected!

Puzzle ID: 46c2ecf23c25700121bb59d9873d82d930e75aefc5c73e0394f546fd38f00328
Reward amount: 100.0
Traceback (most recent call last):
  File "/home/tony/Sudokuportable/Komodoku/Sudoku.py", line 362, in <module>
  File "/home/tony/Sudokuportable/Komodoku/Sudoku.py", line 359, in main
  File "/home/tony/Sudokuportable/Komodoku/Sudoku.py", line 241, in __init__
  File "/home/tony/Sudokuportable/Komodoku/Sudoku.py", line 248, in startNewGame
  File "/home/tony/Sudokuportable/Komodoku/Sudoku.py", line 35, in __init__
pygame.error: Couldn't open background.png
[8904] Failed to execute script Sudoku
```

[02-Feb-19 12:55 PM] TonyL#3577
Ohh maybe I forgot to put background.png - let me check please 😃

[02-Feb-19 12:55 PM] siu - Chainmakers#3920
its there

[02-Feb-19 12:55 PM] siu - Chainmakers#3920
/home/siu/Desktop/Sudoku/background.png

[02-Feb-19 12:55 PM] TonyL#3577
`File "/home/tony/Sudokuportable/Komodoku/Sudoku.py"` Seems problem is there

[02-Feb-19 12:56 PM] siu - Chainmakers#3920
but i think the script is looking for your user name `tony`

[02-Feb-19 12:56 PM] siu - Chainmakers#3920
i guess you need to use $HOME

[02-Feb-19 12:57 PM] TonyL#3577
It's on binary making tool side - I'm not hardcoding anything. Researching

[02-Feb-19 12:57 PM] siu - Chainmakers#3920
ok

[02-Feb-19 12:57 PM] siu - Chainmakers#3920
I will get AFK for an hour or so. Then ill be back and test more.

{Reactions}
👌 

[02-Feb-19 12:58 PM] TonyL#3577
Thanks! Will try to make new fixed binary prior this time

[02-Feb-19 01:37 PM] TonyL#3577
Solved this issue with paths. But  at the moment have other problem which looks harder to solve 😃 : 
```Puzzle ID: da70b457f957caa51a8a8c1735e465eeffe344336704294ff2edb166982e3ffb
Reward amount: 10000.0
Fatal Python error: (pygame parachute) Segmentation Fault
Aborted (core dumped)
```

[02-Feb-19 01:50 PM] jorian#4555
10000 wow

[02-Feb-19 01:50 PM] jorian#4555
how many levels are there

{Reactions}
treasure 

[02-Feb-19 01:51 PM] TonyL#3577
Seems all issues are fixed (problem was standart pygame fonts) - uploading build which should work

[02-Feb-19 01:55 PM] TonyL#3577
@jorian I think 10000 is a highest I saw

[02-Feb-19 01:57 PM] TonyL#3577
@siu - Chainmakers https://github.com/tonymorony/Komodoku/releases/tag/v0.1b could you please give a try to this one when you'll be around?

{Embed}
https://github.com/tonymorony/Komodoku/releases/tag/v0.1b
tonymorony/Komodoku
Simple Komodo SudokuCC based blockchain game in Python - tonymorony/Komodoku
https://avatars1.githubusercontent.com/u/24797699?s=400&v=4

[02-Feb-19 02:34 PM] siu - Chainmakers#3920
im back

[02-Feb-19 02:34 PM] siu - Chainmakers#3920
downloading now

[02-Feb-19 02:38 PM] siu - Chainmakers#3920
@TonyL there is an issue with the download link

[02-Feb-19 02:38 PM] siu - Chainmakers#3920

{Attachments}
https://cdn.discordapp.com/attachments/540187995333197824/541266100915142676/unknown.png

[02-Feb-19 02:38 PM] TonyL#3577
https://github.com/tonymorony/Komodoku/releases/download/v0.1b/SudokuCC_Ubuntu_0.1b.zip

[02-Feb-19 02:38 PM] TonyL#3577

{Attachments}
https://cdn.discordapp.com/attachments/540187995333197824/541266224961814530/unknown.png

[02-Feb-19 02:38 PM] siu - Chainmakers#3920
ok, thanks

{Reactions}
👍 

[02-Feb-19 02:38 PM] TonyL#3577
This one is with fix

[02-Feb-19 02:40 PM] siu - Chainmakers#3920
got it working!

{Reactions}
💯 

[02-Feb-19 02:40 PM] TonyL#3577
Dooope

[02-Feb-19 02:42 PM] siu - Chainmakers#3920

{Attachments}
https://cdn.discordapp.com/attachments/540187995333197824/541267146941136906/unknown.png

[02-Feb-19 02:42 PM] TonyL#3577
Thanks a lot for testing! Will rebuild MacOS and Windows with latest code changes as soon as will make compatible daemon

[02-Feb-19 02:43 PM] TonyL#3577
Should work without any additional manipulations

[02-Feb-19 02:43 PM] siu - Chainmakers#3920
daemon still doesnt run in windows?

[02-Feb-19 02:44 PM] TonyL#3577
There is ongoing work /enhancement of building process to make it work with dynamic libs (cclib targeted separation of dynamic and static libs)

[02-Feb-19 02:45 PM] siu - Chainmakers#3920
awesome

[02-Feb-19 02:46 PM] siu - Chainmakers#3920
these cc libs for different languages are super needed

[02-Feb-19 02:55 PM] siu - Chainmakers#3920
i just noticed that there are no sudoku rpc calls in help

[02-Feb-19 02:59 PM] TonyL#3577
I guess there is no connection now between `help` and functions in cclib
Anyway it's not possible to play Sudoku via cli calls (at least fair) because of captcha protection

[02-Feb-19 03:00 PM] siu - Chainmakers#3920
oh

[02-Feb-19 03:00 PM] siu - Chainmakers#3920
interesting

[02-Feb-19 03:00 PM] TonyL#3577
Result checking needs 81 timestamps as arguments and 81 numbers cells state line

[02-Feb-19 03:00 PM] TonyL#3577
And it should be ordered

[02-Feb-19 03:00 PM] TonyL#3577
So GUI handling all this stuff

[02-Feb-19 03:01 PM] siu - Chainmakers#3920
so this is a completely new type of cc

[02-Feb-19 03:01 PM] TonyL#3577
It using faucet concepts / functions partially as I understand but this captcha concept is not used anywhere else

[02-Feb-19 03:01 PM] siu - Chainmakers#3920
wow

[02-Feb-19 03:02 PM] TonyL#3577
And as for me this CC looks like a dAPP mostly since it have Sudoku generator embeed

[02-Feb-19 03:02 PM] TonyL#3577
And kinda app which sorting captcha stuff

[02-Feb-19 03:02 PM] TonyL#3577
So besides of transactions logic there is non transactions logic in this CC as well

[02-Feb-19 03:07 PM] siu - Chainmakers#3920
this opens the doors for so many new things

[02-Feb-19 03:15 PM] jl777c#5810
cclibinfo

[02-Feb-19 03:15 PM] siu - Chainmakers#3920
yes, i saw those are the evalcodes.

[02-Feb-19 03:42 PM] siu - Chainmakers#3920
if i understand correctly sudoku.cc in cc folder is actually an old sudoku game... with parts of the code changed to interact with the blockchain?

[02-Feb-19 03:48 PM] jl777c#5810
i used existing sudoku code to make a sudoku enforced blockchain

[02-Feb-19 03:52 PM] siu - Chainmakers#3920
so much can be done this way with different games

[02-Feb-19 03:54 PM] SHossain#0007
Falppy Bird

[02-Feb-19 03:54 PM] SHossain#0007
was a very addicted game

[02-Feb-19 03:56 PM] siu - Chainmakers#3920
tetris

[02-Feb-19 03:58 PM] SHossain#0007
yeah, that's a good game too

[02-Feb-19 05:47 PM] Mihailo#5902
Flappyyyyyyyyyyyy 😃

[04-Feb-19 05:39 PM] CHMEX#0686
http://sudoku.explorer.dexstats.info/
in case its needed at somepoint ping me when it need and update of daemon

{Embed}
http://sudoku.explorer.dexstats.info/
Komodo Explorer
Komodo Insight. View detailed information on all komodo transactions and block. {{ $root.title + $root.titleDetail }}

[04-Feb-19 08:01 PM] siu - Chainmakers#3920
🎉

[14-Feb-19 08:28 AM] TonyL#3577
https://github.com/tonymorony/Komodoku/releases published OSX portable and OSX latest FSM daemon 
Size is suspiciously less 3 times than Ubuntu portable so would be great if someone without pre-installed deps test :)

 @ca333 btw SUDOKU not syncing on beta branch so Windows is open question - tried to force cherry-pick last commits from beta-win to jl777/FSM and build but no luck

{Embed}
https://github.com/tonymorony/Komodoku/releases
tonymorony/Komodoku
Simple Komodo SudokuCC based blockchain game in Python - tonymorony/Komodoku
https://avatars1.githubusercontent.com/u/24797699?s=400&v=4

[14-Feb-19 09:19 AM] ca333#0118
@TonyL thanks for the info. Have you tried launching just komodo on WIN to see if komodo net syncs/connects?

[14-Feb-19 09:19 AM] ca333#0118
lets try to find out if this is a sudoku related issue or general problem

[14-Feb-19 09:26 AM] TonyL#3577
@ca333 I've only tried to sync SUDOKU chain on OSX with beta branch komodod. It's stuck on some early block with error that I'm not in agreement with other peers. So I've rebuilt OSX on latest FSM and SUDOKU synced

[14-Feb-19 09:27 AM] TonyL#3577
On Windows not tried anything so far 😃  Let me try to build `beta_win` and check if it sync

[14-Feb-19 09:45 AM] ca333#0118
ok thanks @TonyL - if you need a different branch "WINifyied" let me know and i ll get you a temp`branch_win` up.

{Reactions}
👌 👍 

[14-Feb-19 10:48 AM] TonyL#3577
@ca333 built Windows from `beta_win` - have same problem with sync as on OSX beta:
```CC Eval 0x11 Invalid: mismatched -ac_cclib vs CClib_name spending tx d34dda12e3eb9c4ae85a953065974b1e48301c0bcc4c40883f99bfdb81c08003
CC Eval 0x11 Invalid: mismatched -ac_cclib vs CClib_name spending tx d34dda12e3eb9c4ae85a953065974b1e48301c0bcc4c40883f99bfdb81c08003
CC Eval 0x11 Invalid: mismatched -ac_cclib vs CClib_name spending tx d34dda12e3eb9c4ae85a953065974b1e48301c0bcc4c40883f99bfdb81c08003
CC Eval 0x11 Invalid: mismatched -ac_cclib vs CClib_name spending tx d34dda12e3eb9c4ae85a953065974b1e48301c0bcc4c40883f99bfdb81c08003```

So I think  "WINifyied" `jl777/FSM` is needed to make it work 😃

[14-Feb-19 10:58 AM] jl777c#5810
mismatched libcc.so (dll?)

[14-Feb-19 10:58 AM] jl777c#5810
name returned by the cclib didnt match -ac_cclib= name

[14-Feb-19 11:00 AM] TonyL#3577
I guess beta branch don't have sudoku cclib yet - on MacOS I've got same error when tried to sync with komodod from beta branch, then rebuilt from `jl777/FSM` and it synced fine

