==============================================================
Guild: Komodo
Channel: ecosystem📢
Topic: Komodo Ecosystem projects can post news and announcements here.
After: 19-Dec-19 12:00 AM
Before: 20-Dec-19 12:00 AM
==============================================================

[19-Dec-19 10:03 PM] Instel7#1416
https://twitter.com/Chainzillaio/status/1207779444603133958

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1207779444603133958
Chameleon is a flexible, user friendly, and non-custodial wallet developed by the Chainzilla team.

Get your coin listed or launch your own whitelabel version!

@NavCoin @reddcoinnews @Smartshare_vip @AnkrCommunity #blockchain #wallet #bitcoin
https://pbs.twimg.com/media/EMLlAQgVUAEsjKJ.jpg:large
Twitter

