==============================================================
Guild: Komodo
Channel: ask-jl777
Topic: Ask questions about the core tech here, but not questions about prices or personal questions or GUI and  please don't DM JL777.
https://dexstats.info/richlistlookup.php?address=RLVzC4tr9cNKvuw2z4m8KuMfZURwCehx55
https://medium.com/@jameslee777
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[11-Sep-18 07:55 AM] jusoaresf#3291
it might end up being handy for govts trying to stay relevant in the corporative lobby driven govt days of tomorrow

[11-Sep-18 11:48 AM] Hegelian#0018
Hi James I am curious what interests you about the Hush project? As I understand it is a zcash fork like many others. What about it makes it stand out to you?

[11-Sep-18 11:52 AM] jl777c#5810
BTCH

[11-Sep-18 11:53 AM] jl777c#5810
I see them as a couple HUSH+BTCH

[11-Sep-18 12:06 PM] Hegelian#0018
Is it currently possible to use Komodo for private messaging?

[11-Sep-18 12:07 PM] Hegelian#0018
And will every kmd asset chain have or will have this functionality?

[11-Sep-18 12:09 PM] jl777c#5810
you can encrypt data in OP_RETURN

[11-Sep-18 12:09 PM] jl777c#5810
there is also hushlist that i think works with the 512 bytes inside each z-transaction

[11-Sep-18 12:10 PM] jl777c#5810
so, yes, itis possible

[11-Sep-18 12:10 PM] jl777c#5810
with oracles CC you can setup an encrypted point to point messaging

{Reactions}
🆒 (5) Komodo (5) yassinkomodo (3) 

[11-Sep-18 10:32 PM] Deleted User#0000
Encrypted messenger app sounds good 🦀

[12-Sep-18 08:43 AM] Paul#0981
Hello, are there fiat gateways and securty tokens at komodo in the ecosystem or is it planned?

[12-Sep-18 08:44 AM] jl777c#5810
peer2cloud  is a fiat gateway, along with bitpanda, there are atms, some services in australia, also austria

[12-Sep-18 08:44 AM] jl777c#5810
not sure what exactly you mean by security token

[12-Sep-18 09:03 AM] Paul#0981
Nex will also offer a direct fiat connection, but KMD doesn't cover that with BarterDex or Hyperdex? to the other one was meant whether secuurity token vs utility token, which one is it...

[12-Sep-18 09:11 AM] ollsanek#8340
HI! how far we from zk-snark micropayment channels like z-channel or bolt proposals ?

[12-Sep-18 09:18 AM] jl777c#5810
until fiat implements hashlocks and timelocks, you cant atomic swap with it, so how could there be barterdex support?

[12-Sep-18 09:19 AM] jl777c#5810
i am not clear on the exact definition differences between security token, utility token, cryptocoin. KMD is a crypto coin, it allows to create both security tokens and other cryptocoins and utility tokens

[12-Sep-18 09:20 AM] jl777c#5810
we are not working on zksnark micropayments, but we have in development a channels CC

[12-Sep-18 09:23 AM] ollsanek#8340
as I understand CC channels is not private, correct?

[12-Sep-18 09:26 AM] Paul#0981
ok thank you

[12-Sep-18 09:35 AM] jl777c#5810
CC channels are transparent, yes

[12-Sep-18 09:35 AM] jl777c#5810
until there a homomorphic contracts, it cannot be private

[12-Sep-18 09:38 AM] ollsanek#8340
ok thank you

[12-Sep-18 03:47 PM] lukechilds#2707
@Paul We support fiat backed tokens such as USDT and GUSD in HyperDEX

[12-Sep-18 03:48 PM] lukechilds#2707
not direct support but about as good as we can get away with while remaining decentralised and not requiring KYC

[12-Sep-18 03:53 PM] lukechilds#2707
Oh and Dai too

[12-Sep-18 04:44 PM] Paul#0981
Ok Nice Thank you

[12-Sep-18 10:53 PM] bishop#9773
Any support planned for different algos on asset chain creation?

[13-Sep-18 05:54 AM] Mylo#8306
@bishop yes.  VerusHash will be supported.  Just waiting for some code and testing.
After implementation the work on what to do to make other algorithms available can be highlighted/documented

{Reactions}
💯 

[13-Sep-18 04:48 PM] Cryptoon#3362
Hi, I saw on the SuperNET holdings page that it also holds 1,312,500 MNZ tokens, is this from the private presale or something else?

[13-Sep-18 05:01 PM] jl777c#5810
yes it is just being held for others

[13-Sep-18 05:11 PM] Cryptoon#3362
Ah SuperNET is escrow then?

[13-Sep-18 05:14 PM] jl777c#5810
yes

{Reactions}
✔ 

[13-Sep-18 06:19 PM] vz#1048
dose Komodo platform offer something similar to Lightening network?  I know CHIP allows micropayments, maybe using similar approach.  just couldn't find any good information online

[13-Sep-18 06:24 PM] SHossain#0007
Komodo doesn't use LN

[13-Sep-18 06:27 PM] jl777c#5810
channels CC is a more secure form of instant payments, just more secure and backward compatible

{Reactions}
🆒 (3) Komodo (2) ❔ 

[13-Sep-18 06:42 PM] vz#1048
i am interesting to learn more, can you point me to some documents?

[13-Sep-18 06:58 PM] jl777c#5810
still being developed

[13-Sep-18 06:58 PM] jl777c#5810
should be done in the next weeks

{Reactions}
👍 (2) 

[13-Sep-18 07:19 PM] vz#1048
ok, thanks!

[13-Sep-18 10:59 PM] bishop#9773
All this tech is making my privates feel funny.

{Reactions}
😕 

[13-Sep-18 11:19 PM] joe2x4#5987
Has the channels cc made chips obsolete?

[14-Sep-18 02:46 AM] blackjok3r#3181
I dont think so really, as the pangea protocol is in chips.

[14-Sep-18 03:42 AM] rainbro7#4735
With crypto conditions and the Gemini dollar peg coin, can barterdex become a decentralized bitmex? That would be crazy!

[14-Sep-18 03:44 AM] rainbro7#4735
Oh okay

[14-Sep-18 05:29 AM] blackjok3r#3181
Chips does use CC already its in the CHIPS code.

[14-Sep-18 05:52 AM] KomodoWorld#8282
Channels have nothing to do with replacing CHIPS but I think they could be used in place of LN for the same purpose, that is creating temporary gaming tables for CHIPS

[14-Sep-18 08:01 AM] jl777c#5810
channels isnt LN, it is dPoW secured mempool transactions. So it is backward compatible with existing infrastructure, but it is all onchain tx, not offchain. So it is different solution and wont help with scaling

[14-Sep-18 08:01 AM] jl777c#5810
it does however allow instantly validated payments, good for paying at Starbucks and not having to wait for confirms

{Reactions}
🆒 

[14-Sep-18 08:02 AM] jl777c#5810
so it is more for point of sale applications, not a CHIPS replacement

[14-Sep-18 04:01 PM] stealth#9257
Is there a solution to have a dICO of tokenized securities with KYC and AML integrated?

[14-Sep-18 04:05 PM] jl777c#5810
not now, but it wouldnt be impossible to implement something like that.  I just have no interest to do such

{Reactions}
💪 (3) 👍 (2) 🐉 (2) 

[14-Sep-18 04:36 PM] Cryptoon#3362
@stealth I think #chainzilla @PTYX are capable of facilitating such a thing, as they will be holding one of those themselves 😃

[14-Sep-18 04:36 PM] Cryptoon#3362
So if interested might be good to contact them, cheers

[14-Sep-18 04:37 PM] PTYX#6840
we aren't holding a dico. it's a normal ICO with kyc. One of our partners is interested in barterdex tech and we are discussing ways of adding a KYC layer to BarterDEX. We still need a proof of concept.

[14-Sep-18 04:40 PM] PTYX#6840
the concept is simple though. You whitelist an address and make sure that your BOB doesn't trade with any addresses that aren't whitelisted.

[14-Sep-18 04:41 PM] PTYX#6840
the whitelisting process would involve various apis depending on your KYC provider.

{Reactions}
👍 (4) 

[15-Sep-18 02:21 PM] orionXII#1373
What's the story behind "777" ?

[15-Sep-18 03:48 PM] snowdamn#2414
he's a NSA spy :trollface:

[15-Sep-18 04:12 PM] yorklab#7270
You can google jl777 and get all the public info on him/her, but as for private life you will probably come up empty.

[15-Sep-18 05:39 PM] rainbro7#4735
I'm curious about the story too lol. J and L stand for james lee. Why did he choose that tho? I assume the 7s are his lucky number.

[15-Sep-18 05:41 PM] rainbro7#4735
"The number 777 meaning is one of perfection and it's seen as the number that holds the universe together. " Google also says it's an angelic number or gods number.

[15-Sep-18 06:42 PM] Alright#0419
I like the `chmod 0777` theory lol

[15-Sep-18 08:48 PM] rainbro7#4735
Cool theory

[16-Sep-18 04:05 PM] orionXII#1373
@jl777c what does 777 in your nickname stand for?

[16-Sep-18 04:17 PM] Cryptoon#3362
🎰🎰🎰

[16-Sep-18 04:47 PM] sφldat#8733 (pinned)
@orionXII "Ask questions about the core tech here, but not questions about prices or personal questions or GUI" pinned 😃 👆🏻

{Reactions}
👍 

[16-Sep-18 04:48 PM] orionXII#1373
Can I use a hardware wallet to store the funds in using the Exchange (BarderDEX/HyperDEX) or is it stored in a file?

[16-Sep-18 07:18 PM] jspook16#3059
@jl777 @SHossain  @benohanlon could we get a #KV channel to discuss KV, ipfs, kmd chains based on a convo @kimmel (Pungo.io) @PTYX  that happened in #talk-general . Might be able to put a working group together to look into this.

[16-Sep-18 07:21 PM] benohanlon#1119
Pinned a message.

[16-Sep-18 07:21 PM] benohanlon#1119
@sφldat pinned.

{Reactions}
😃 

[16-Sep-18 07:22 PM] kimmel (Pungo.io)#2275
thx!

[16-Sep-18 07:23 PM] benohanlon#1119
@jspook16 not really sure what the purpose of the channel is / KV? Can you simplify by not using abbreviations please?

[16-Sep-18 07:24 PM] jspook16#3059
Key/Value functionality in komodo and inherent to asset chains

[16-Sep-18 07:27 PM] jspook16#3059
@benohanlon

[16-Sep-18 07:32 PM] jl777c#5810
oracles CC obsoletes KV

[16-Sep-18 07:32 PM] jl777c#5810
I created #cc-oracles

[16-Sep-18 07:33 PM] jspook16#3059
@jl777c tech at warp speed i see.. thank you

[16-Sep-18 07:33 PM] jl777c#5810
oracles CC solve the performance issue of having thousands of datasources being updated

[16-Sep-18 07:34 PM] jl777c#5810
it also builds in a monetization for data at market prices

[16-Sep-18 07:35 PM] jl777c#5810
by launching a new chain just for some specific data usage, the cost for lifetime of data samples can just be premined, but as the coin gains in value the data providers becomes a bit like miners

[16-Sep-18 07:36 PM] jspook16#3059
is the fee pre-defined, variable, etc?

[16-Sep-18 07:41 PM] jl777c#5810
each data provider can set it and change it with a tx

[16-Sep-18 07:43 PM] jspook16#3059
i know you dont do documentation but is there anything to read about the oracles cc?

[16-Sep-18 07:47 PM] jl777c#5810
entire section on oracles: https://github.com/KomodoPlatform/Mastering_CryptoConditions

{Embed}
https://github.com/KomodoPlatform/Mastering_CryptoConditions
KomodoPlatform/Mastering_CryptoConditions
How to write utxo based CryptoConditions contracts for KMD chains - by jl777 - KomodoPlatform/Mastering_CryptoConditions
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[16-Sep-18 07:51 PM] jspook16#3059
Thank you

[17-Sep-18 09:35 AM] sφldat#8733
Can you give me a percentage of the development status of BET platform and Pangea?

[17-Sep-18 10:52 AM] jl777c#5810
80% of the non-gui is done

{Reactions}
👍 (5) 

[17-Sep-18 11:52 AM] KomodoWorld#8282
I have a question about the burn protocol for cross-chain tx, I read that Notary Nodes are the ones checking and providing the proofs for this to work. The inner details are of beyond my understanding but do you see it possible in future to use CryptoConditions to blockchain-enforce such cross-chain tx? Without NN having to play a part

[17-Sep-18 11:57 AM] jl777c#5810
NN post the merkle roots to the chains during the notarization process. they are not involved in creating the proofs

[17-Sep-18 11:57 AM] jl777c#5810
NN notarized

[17-Sep-18 11:57 AM] jl777c#5810
using that notarization, the node doing the cross chain can create the proofs

[17-Sep-18 11:58 AM] jl777c#5810
I dont see how we can keep notarizing without NN

[17-Sep-18 11:58 AM] jl777c#5810
so I think your assumption is incorrect

[17-Sep-18 11:58 AM] jl777c#5810
however, gateways CC uses the oracles CC to get merkle roots onchain and that doesnt involve notary nodes, just the multisig signer nodes

[17-Sep-18 12:00 PM] KomodoWorld#8282
I understand, thanks!

[17-Sep-18 10:55 PM] hastrup#8742
What are your thoughts on ProtonMail and protonvpn if you have any thanks.

[17-Sep-18 11:26 PM] hastrup#8742
Thx

[18-Sep-18 01:12 AM] Hegelian#0018
Are you swiss @Deleted User

