==============================================================
Guild: Komodo
Channel: zexo
Topic: click me, more data below:
./komodod -ac_name=ZEX -ac_cc=2 -ac_founders=1 -ac_halving=525600 -ac_reward=13000000000 -ac_pubkey=039d4a50cc70d1184e462a22edb3b66385da97cc8059196f8305c184a3e21440af -addnode=5.9.102.210  &
ANN: https://bitcointalk.org/index.php?topic=5067960.0
website: https://zaddex.com/
Pools: http://45.77.56.175:8080/ http://zex.ginasismining.com/ http://zex.bcmonster.com/
Explorer: http://zex.explorer.dexstats.info/
trading: https://digitalprice.io/order?url=zex-btc
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[13-Nov-18 12:02 PM] blackjok3r#3181
tested with multiple chains now

[13-Nov-18 12:03 PM] blackjok3r#3181
ok will do 😃

[13-Nov-18 12:03 PM] blackjok3r#3181
once I mine 100% of the supply a bit longer :trollface:

[13-Nov-18 12:04 PM] ComputerGenie 👴🏼📢#7004
why are we changing the template rather than using it as is?

[13-Nov-18 12:04 PM] blackjok3r#3181
` Immature: 2079.9984
Bal: 0
Paid: 2599.998 `

[13-Nov-18 12:04 PM] blackjok3r#3181
pool is working perfect;ly

[13-Nov-18 12:04 PM] blackjok3r#3181
http://45.77.56.175:8080

[13-Nov-18 12:04 PM] blackjok3r#3181
go hard

[13-Nov-18 12:04 PM] blackjok3r#3181
0 fee

[13-Nov-18 12:04 PM] blackjok3r#3181
because fees are not supported 😄

[13-Nov-18 12:05 PM] ComputerGenie 👴🏼📢#7004
_shakes head and goes for more_ ☕ _before @blackjok3r does some more pointless changes_

[13-Nov-18 12:05 PM] blackjok3r#3181
You have to change the template of it does a merkle tree error .. i fucked around with it for ages

[13-Nov-18 12:05 PM] blackjok3r#3181
this was by far the simplest solution

[13-Nov-18 12:05 PM] jl777c#5810
will there be ports for ASIC and nicehash?

[13-Nov-18 12:06 PM] blackjok3r#3181
its just 0.5 to 1024 right now

[13-Nov-18 12:06 PM] blackjok3r#3181
for minis and GPU

[13-Nov-18 12:06 PM] Alright#0419
something wrong with the method I posted above. Worked in testing, trying to figure out what I changed

[13-Nov-18 12:06 PM] blackjok3r#3181
can add NH port shortly

[13-Nov-18 12:06 PM] Alright#0419
why is it 70 coins and 2 sats?

[13-Nov-18 12:06 PM] blackjok3r#3181
anyone tell me the diff to use for NH port please?

[13-Nov-18 12:06 PM] Alright#0419
does it need to be exactly that?

[13-Nov-18 12:06 PM] jl777c#5810
@ComputerGenie 👴🏼📢 bottomline is @blackjok3r released the first working pool, so whatever he did cant be so silly

[13-Nov-18 12:06 PM] blackjok3r#3181
its very very simple

[13-Nov-18 12:06 PM] ComputerGenie 👴🏼📢#7004
vout0=block reward
vout1=tax
nothing to change and no tree issues
simplererer

[13-Nov-18 12:06 PM] blackjok3r#3181
always the best way to do things I find

[13-Nov-18 12:07 PM] blackjok3r#3181
and javascript is stupid

[13-Nov-18 12:07 PM] blackjok3r#3181
so I didnt use it where ever possible

[13-Nov-18 12:07 PM] jl777c#5810
I agree about javascript

[13-Nov-18 12:07 PM] ComputerGenie 👴🏼📢#7004
`and javascript is stupid`
well, we agree on that much 😛

[13-Nov-18 12:07 PM] jl777c#5810
we have consensus on javascript!

[13-Nov-18 12:07 PM] blackjok3r#3181
Id rather change 1000 lines of C++ in the daemon that change 50 line sof java script ... it made my head explode

[13-Nov-18 12:08 PM] blackjok3r#3181
the point also is this way makes it possible to mine CC vouts aswell

[13-Nov-18 12:08 PM] blackjok3r#3181
you can even have CC tx constricted in create block

[13-Nov-18 12:08 PM] blackjok3r#3181
dynamcally based on things

[13-Nov-18 12:09 PM] Alright#0419
how?

[13-Nov-18 12:09 PM] Alright#0419
how do I use it

[13-Nov-18 12:09 PM] blackjok3r#3181
not so hard

[13-Nov-18 12:09 PM] ComputerGenie 👴🏼📢#7004
you can do than now with nomp forks, you just need to add the code into the 6 yr old library 😛

[13-Nov-18 12:09 PM] blackjok3r#3181
I posted the instructions many times

[13-Nov-18 12:09 PM] polycryptoblog#1173
What is zex ?

[13-Nov-18 12:09 PM] blackjok3r#3181
🤷  the coin only I can mine :trollface:

[13-Nov-18 12:10 PM] blackjok3r#3181
didnt even reead the ANn yet

[13-Nov-18 12:10 PM] blackjok3r#3181
😂

[13-Nov-18 12:10 PM] ComputerGenie 👴🏼📢#7004
`What is zex ?`
zat zing joo getz ven your girlz luvz joo

[13-Nov-18 12:10 PM] That_Guy8#4893
whgat mining software to use for pool?

[13-Nov-18 12:11 PM] ComputerGenie 👴🏼📢#7004
any equihash miner

[13-Nov-18 12:12 PM] blackjok3r#3181
@Alright  
instructions for pool:
```
until I submit PR to jl777 repo, you NEED this branch of komodo 
https://github.com/StakedChain/komodo/tree/mastertest 
You need this pool:
https://github.com/blackjok3rtt/Knomp
or more specifically this stratum:
https://github.com/blackjok3rtt/node-stratum-pool
and you rneed to add :
"disablecb": true
To the end of the coin.json file inside knomp/coins```

[13-Nov-18 12:13 PM] blackjok3r#3181
make sure there are no Rewardrecipents

[13-Nov-18 12:13 PM] Alright#0419
awesome ty

[13-Nov-18 12:13 PM] blackjok3r#3181
it will crash

{Reactions}
🤦🏽 

[13-Nov-18 12:13 PM] blackjok3r#3181
I think

[13-Nov-18 12:13 PM] Alright#0419
still dicking around figuring out why this hack worked in testing and isn't atm

[13-Nov-18 12:13 PM] blackjok3r#3181
I dont know java script

[13-Nov-18 12:13 PM] jl777c#5810
@polycryptoblog see channel purpose

[13-Nov-18 12:13 PM] blackjok3r#3181
I figured someone else would figure that shit out ... not interested in fees

[13-Nov-18 12:14 PM] jorian#4555
"networksolps": 3227,

[13-Nov-18 12:14 PM] jorian#4555
time to get my node down

[13-Nov-18 12:14 PM] blackjok3r#3181
pool address has been posted, 0 fee, payouts working 👍

[13-Nov-18 12:15 PM] blackjok3r#3181
minis only no NH ... I need someone to tell me what setting so tuse for NH port ?

[13-Nov-18 12:16 PM] ComputerGenie 👴🏼📢#7004
`"difficulty": 10155.13017132905`
_stops CPU mining and goes for a_ 🛀🏽

[13-Nov-18 12:16 PM] Alright#0419
```
         "4551": {
            "tls":false,
            "diff": 200,
            "varDiff": {
                "minDiff": 1,
                "maxDiff": 1000,
                "targetTime": 15,
                "retargetTime": 60,
                "variancePercent": 30
                }
            }
```

[13-Nov-18 12:16 PM] Alright#0419
"diff" will depend on network diff

[13-Nov-18 12:16 PM] Alright#0419
but that's what I typically use

[13-Nov-18 12:16 PM] jl777c#5810
is maxdiff big enough?

{Reactions}
😁 trollface 

[13-Nov-18 12:16 PM] ComputerGenie 👴🏼📢#7004
`I need someone to tell me what setting so tuse for NH port ?`
50 or above

[13-Nov-18 12:17 PM] blackjok3r#3181
I have 0.5 -> 1024 on the standard port already

[13-Nov-18 12:17 PM] Alright#0419
1000 is *a lot*

[13-Nov-18 12:17 PM] Alright#0419
it's *1024 if I remember correctly

[13-Nov-18 12:17 PM] blackjok3r#3181
*8192

[13-Nov-18 12:17 PM] Alright#0419
^^

[13-Nov-18 12:17 PM] blackjok3r#3181
fo the difficulty reported in MRR

[13-Nov-18 12:18 PM] Alright#0419
the min and max don't really matter

[13-Nov-18 12:18 PM] Alright#0419
make them tiny and huge and just set diff to something that makes sense for current network diff

[13-Nov-18 12:18 PM] Alright#0419
if min is too low, it'll eat up your bandwidth though

[13-Nov-18 12:19 PM] blackjok3r#3181
ahhh so you need to change the diff part not the range ... no wonder my KMDICE pool wsa feked

[13-Nov-18 12:19 PM] ComputerGenie 👴🏼📢#7004
8192 is the "generally accepted" multiplier to get from diff1/target to netdiff (although it's "generally" wrong)

[13-Nov-18 12:19 PM] blackjok3r#3181
its on EU vultr bandwidth is insane

[13-Nov-18 12:19 PM] blackjok3r#3181
100MB/s

[13-Nov-18 12:19 PM] blackjok3r#3181
maybe more

[13-Nov-18 12:23 PM] siu - Chainmakers#3920
what is ZEX... sounds like a pun :trollface:

[13-Nov-18 12:23 PM] jl777c#5810
ANN URL in channel purpose

[13-Nov-18 12:26 PM] siu - Chainmakers#3920
token dex?

[13-Nov-18 12:27 PM] ted#5473
how to mine?

[13-Nov-18 12:27 PM] ted#5473
@ComputerGenie 👴🏼📢

[13-Nov-18 12:28 PM] Alright#0419
http://45.77.56.175:8080/

[13-Nov-18 12:28 PM] Alright#0419
only pool atm

[13-Nov-18 12:29 PM] ted#5473
can you give me a guide?

[13-Nov-18 12:29 PM] blackjok3r#3181
point any miner at that pool it will pay you with 0 fee

[13-Nov-18 12:30 PM] jorian#4555
computergenie is in bath

[13-Nov-18 12:30 PM] Alright#0419
What are you trying to mine with ted

[13-Nov-18 12:30 PM] ted#5473
2680v2

[13-Nov-18 12:31 PM] ComputerGenie 👴🏼📢#7004
you'll get almost nowhere with CPU

[13-Nov-18 12:31 PM] jorian#4555
cpu is over

[13-Nov-18 12:31 PM] jorian#4555
try nicehash

[13-Nov-18 12:31 PM] ted#5473
ok1080ti

[13-Nov-18 12:31 PM] blackjok3r#3181
yeah my ryzen 2700x on pool at home is no longer making any blocks

[13-Nov-18 12:31 PM] blackjok3r#3181
1080 might get a litle bit on the pool

[13-Nov-18 12:32 PM] ted#5473
why?

[13-Nov-18 12:32 PM] blackjok3r#3181
I had 5x 280x on it for a while ... got about 5000 coins

[13-Nov-18 12:32 PM] Alright#0419
ASICs

