==============================================================
Guild: Komodo
Channel: notarynode
Topic: Setup Guide: https://docs.komodoplatform.com/notary/setup-Komodo-Notary-Node.html
Stats: https://komodostats.com
After: 29-Dec-19 12:00 AM
Before: 30-Dec-19 12:00 AM
==============================================================

[29-Dec-19 12:15 AM] Dr.Terminus#3269
`LABS
./assets-cli: line 20: komodo/master/komodo-cli: No such file or directory`

[29-Dec-19 12:18 AM] Dr.Terminus#3269
git clone komodo master branch within my Labs DIR ?

[29-Dec-19 12:46 AM] ComputerGenie 游놊游낖游닉#7004
just change the path inside the script to wherever your komodo-cli lives

[29-Dec-19 01:30 AM] Dr.Terminus#3269
`Error reading configuration file: Missing komodo.conf` new to labs.. copy of komodo.conf needed in Labs dir?

[29-Dec-19 03:26 AM] smk762#7640
to run LABs?

[29-Dec-19 03:26 AM] smk762#7640
~/.komodo/LABS/LABS.conf

[29-Dec-19 03:26 AM] smk762#7640
you can copy komodo.conf and rename

[29-Dec-19 03:27 AM] smk762#7640
`cp ~/.komodo/komodo.conf ~/.komodo/LABS/LABS.conf`

[29-Dec-19 03:28 AM] Dr.Terminus#3269
gotcha, will try..

[29-Dec-19 10:57 AM] ComputerGenie 游놊游낖游닉#7004
@Dr.Terminus 
If you didn't get it sorted, `fiat-cli` in the `komodo/src` dir is what that script used to be, it seems that `assets-cli` suffered some "major refcator" a few weeks ago and joker decided to over-complicate it

[29-Dec-19 12:50 PM] Dr.Terminus#3269
yeah

[29-Dec-19 12:50 PM] Dr.Terminus#3269
Im still pretty screwed right now

[29-Dec-19 12:54 PM] Dr.Terminus#3269
KMD shows me a balance now in NN stats but shows last NOTR was 74 days ago, most asset chains still 0 balance

[29-Dec-19 12:57 PM] ComputerGenie 游놊游낖游닉#7004
my suggestion would be to look at your debug.log files
there's a fork or 3 out there to stumble on

[29-Dec-19 12:57 PM] Dr.Terminus#3269
84 days ago',, if that matters lol

[29-Dec-19 01:10 PM] zatJUM#9924
@Dr.Terminus You can try this oneliner:```~/komodo/src/listassetchainparams | grep -v '^#' | grep ac_name | grep -v 'COQUI ' | grep -v GLXT | grep -v VRSC | awk -F'_name=' {'print $2'} | sed -e 's/\ .*//' | sort | while read coin; do komodo-cli -ac_name=${coin} importprivkey your_privkey; done```Just change "your_privkey"

[29-Dec-19 01:11 PM] Dr.Terminus#3269
游뱂

[29-Dec-19 01:12 PM] Dr.Terminus#3269
KMD will have to be all the way synced first though right..

[29-Dec-19 01:13 PM] ComputerGenie 游놊游낖游닉#7004
you can import during sync, just not during init or an ongoing scan

[29-Dec-19 01:14 PM] ComputerGenie 游놊游낖游닉#7004
if you're at a point during sync before the addy was used, then it's actually faster to do it now (with rescan set to false) rather than wait and rescan

{Reactions}
游녡

[29-Dec-19 03:46 PM] Dr.Terminus#3269
got private key import done, looks like I'm still on fork though

[29-Dec-19 03:48 PM] Alright#0419
@Dr.Terminus fork of KMD?

[29-Dec-19 03:48 PM] Alright#0419
which chain are you talking about

[29-Dec-19 03:49 PM] Dr.Terminus#3269
well, kmd seems stuck in past.. says my balance way highr than it is, and showinf 84 days since my last NOTR

[29-Dec-19 03:52 PM] Dr.Terminus#3269
in stats' current block shown though

[29-Dec-19 05:27 PM] mrlynch#5735
you might need to rescan

