==============================================================
Guild: Komodo
Channel: talk-other-topics
Topic: A channel to talk about topics that don't fit into any other channel. You can also share interesting links here.
After: 04-Jan-20 12:00 AM
Before: 05-Jan-20 12:00 AM
==============================================================

[04-Jan-20 08:04 AM] polycryptoblog#1173

{Attachments}
https://cdn.discordapp.com/attachments/429676186583564288/662929438568349706/image0.jpg

{Reactions}
💔 (2)

[04-Jan-20 03:40 PM] Cryptoon#3362
https://twitter.com/sasha35625/status/1213390156167815168?s=21

{Embed}
Sasha Ivanov (@sasha35625)
https://twitter.com/sasha35625/status/1213390156167815168?s=21
Something like Libra, but decentralized could work miracles for the world economy.  Algorithmic stable coins are the future of money.  $usdn #neutrinoprotocol https://t.co/ETe0PG4Gbo
Twitter


{Reactions}
PeepoThink

[04-Jan-20 04:12 PM] Andersen#8337
https://twitter.com/Crypto_Boy1/status/1213456132615921664

{Embed}
Cryptoboy™️ (@Crypto_Boy1)
https://twitter.com/Crypto_Boy1/status/1213456132615921664
You can almost see the price of #Bitcoin through the years just by looking at @novogratz 

Left to right :  2017 - Bitcoin rallies over 18k 
2018 - Bitcoin breaks 6k support 
2019 - Bitcoin bounces from 3ks
2020 - WE MADE IT
https://pbs.twimg.com/media/ENcP6yYXkAACCka.jpg:large
Twitter

[04-Jan-20 05:14 PM] designer#4893
As Peter Zeihan said, the world seems to be headed for disorder.
United States now does not seem interested in maintaining the world order.

{Reactions}
troll_lol

