==============================================================
Guild: Komodo
Channel: dex-hyperdex
Topic: IMPORTANT: Development is paused right now. Use at your own risk.
Discussion and questions about HyperDEX atomic swap powered decentralized exchange. The project is maintained by HyperDEX team.
After: 26-Dec-19 12:00 AM
Before: 27-Dec-19 12:00 AM
==============================================================

[26-Dec-19 12:00 AM] Regnar#6164
to show the status of SPV servers. Or even just within the app settings, having a green, yellow, or red dot next to the server name for it's status.

[26-Dec-19 08:55 AM] Mylo#8306

{Attachments}
https://cdn.discordapp.com/attachments/449948353531478037/659680668229304361/unknown.png

[26-Dec-19 08:57 AM] Mylo#8306
All do-able with open source software, https://docs.cachethq.io/
Took me 2 hours whilst using docker

[26-Dec-19 08:58 AM] Mylo#8306
i'll put it on the list of maybes for me for Feb 2020.

[26-Dec-19 08:59 AM] Mylo#8306
90 mins of it was making my new docker host play nicely.
Setting up is one thing, but maintaining a status page requires a bunch of automation.

