==============================================================
Guild: Komodo
Channel: talk-mining
Topic: ./komodod -ac_name=ZAWY24 -ac_adaptivepow=1 -ac_supply=1000000 -ac_reward=10000000000 -ac_cc=2 -addnode=5.9.102.210 &

A channel to discuss mining. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[08-Aug-19 07:16 PM] jl777c#5810
just need it to be slightly more difficult so it can be marked as a I block

[08-Aug-19 07:18 PM] jl777c#5810
diff started at 129

[08-Aug-19 07:18 PM] jl777c#5810
so the 7/8 adjustment seems to have worked

[08-Aug-19 07:18 PM] jl777c#5810
better to come in a bit high, than a bit low

[08-Aug-19 07:19 PM] jl777c#5810
and it is a diminishing effect as fewer and fewer RST blocks are in the 17 block horizon

[08-Aug-19 07:19 PM] zawy#5864
You first suggested changing 1/3 to 1/4 which I agreed with, if it was needed.  if changing it to 1/3 \* 0.90 looks right, then it is not changing anything I had in mind.  Althought RST was pure, this one change I knew needed to be decided upon.  Getting the blocks back in 1 block is clearly not what we want but the match can't make that decision. (at least not without making assumptions about what good and bad miners want and how they will react)

[08-Aug-19 07:19 PM] SHossain#0007
digishield kicked in

[08-Aug-19 07:20 PM] zawy#5864
Oh, you're talking about a different 10%

[08-Aug-19 07:20 PM] SHossain#0007
```
114,1565291679,1f1c8281,001c8281000000000000000000000000,005f05e9dc6a7ef9db22d0e560418937,135.2,97
115,1565291771,1f1c00a1,001c00a1000000000000000000000000,0053f38ca978d4fdf3b645a1cac08312,137.7,92
116,1565291876,1f1dd2fc,001dd2fc000000000000000000000000,00000000000000000000000000000000,129.3,105
117,1565291915,1f195584,00195584000000000000000000000000,00000000000000000000000000000000,152.2,39
```

[08-Aug-19 07:20 PM] jl777c#5810
yes, i force all RST calcs to have a mintarget that is 10% less than digishield target

[08-Aug-19 07:20 PM] zawy#5864
The 1/3 verse 1/4 is dictating how fast the blocks are recovered while 7/8 is about getting digi right

[08-Aug-19 07:21 PM] jl777c#5810
block recovery is fine

[08-Aug-19 07:21 PM] jl777c#5810
it is spread out over 20 to 50 blocks

[08-Aug-19 07:21 PM] jl777c#5810
something like 80 second blocks for the RST duration

[08-Aug-19 07:21 PM] zawy#5864
Ok, 7/8 as I thought we were discussing is about post-RST ctA[]   inputs to digi

[08-Aug-19 07:21 PM] jl777c#5810
yes

[08-Aug-19 07:21 PM] jl777c#5810
that 7/8 is working as expected

[08-Aug-19 07:22 PM] jl777c#5810
in this run, the last blocks of RST had a run of good luck which skewed the starting diff

[08-Aug-19 07:23 PM] jl777c#5810
but digishield is not below the actual diff, so it isnt in danger to trigger RST

[08-Aug-19 07:23 PM] jl777c#5810
105, 39, 85, 58 solvetimes so far

[08-Aug-19 07:23 PM] jl777c#5810
very close to 60 seconds!

[08-Aug-19 07:24 PM] jl777c#5810
sorry 72 seconds

[08-Aug-19 07:24 PM] jl777c#5810
so a bit slow

[08-Aug-19 07:24 PM] jl777c#5810
first time i have seen this type of transition

[08-Aug-19 07:25 PM] SHossain#0007
```
116,1565291876,1f1dd2fc,001dd2fc000000000000000000000000,00000000000000000000000000000000,129.3,105
117,1565291915,1f195584,00195584000000000000000000000000,00000000000000000000000000000000,152.2,39
118,1565292010,1f18f50c,0018f50c000000000000000000000000,00000000000000000000000000000000,154.5,95
119,1565292068,1f19a24c,0019a24c000000000000000000000000,00000000000000000000000000000000,150.4,58
120,1565292326,1f194038,00194038000000000000000000000000,00000000000000000000000000000000,152.7,258
```

[08-Aug-19 07:30 PM] SHossain#0007
```
121,1565292450,1f18cec0,0018cec0000000000000000000000000,00000000000000000000000000000000,155.4,124
122,1565292456,1f189720,00189720000000000000000000000000,00000000000000000000000000000000,156.8,6
123,1565292562,1f1800e0,001800e0000000000000000000000000,00000000000000000000000000000000,160.6,106
124,1565292577,1f17fe38,0017fe38000000000000000000000000,00000000000000000000000000000000,160.7,15
```

[08-Aug-19 07:32 PM] jl777c#5810
solvetimes are all over the map, but diff is pretty steady

[08-Aug-19 07:48 PM] jl777c#5810
it seems the digishield is stabilizing around 120 diff, solvetimes are still on the slow side from the bad luck period, but it seems this is not a digishield problem. @SHossain change to 3 cores mining until the diff adjusts down to 10 or so. then start with 30 cores again

[08-Aug-19 07:49 PM] jl777c#5810
i think this first digishield transition was not great, but not horrible. the extra time actually is pretty close to the deficit that was left, but no idea how the digshield could have known that

[08-Aug-19 07:49 PM] SHossain#0007
started with 3 now

[08-Aug-19 07:50 PM] jl777c#5810
ideally this next RST -> digishield transition will have a stable diff for the 17 blocks before the transition

[08-Aug-19 07:50 PM] SHossain#0007
will be back after some food.

[08-Aug-19 07:50 PM] jl777c#5810
in 10 minutes or so the diff should be much much lower

[08-Aug-19 07:50 PM] jl777c#5810
food is good idea

[08-Aug-19 07:50 PM] SHossain#0007
oh...in that case, will go for food after 10 mins

[08-Aug-19 07:50 PM] SHossain#0007
i mean if the diff goes down in 10 mins

[08-Aug-19 07:50 PM] jl777c#5810
actually change to 1 core mining, that will make it go even faster

[08-Aug-19 07:51 PM] jl777c#5810
or even better stop mining for 6 minutes

[08-Aug-19 07:51 PM] SHossain#0007
mining with 1 now

[08-Aug-19 07:51 PM] jl777c#5810
even 1 core can get lucky, i think best to stop mining for 6 minutes

[08-Aug-19 07:51 PM] SHossain#0007
now?

[08-Aug-19 07:51 PM] jl777c#5810
yes

[08-Aug-19 07:52 PM] jl777c#5810
that is the fastest way to get the diff down. sort of backwards,but the way the exp() works

[08-Aug-19 07:52 PM] SHossain#0007
ok. stopped

[08-Aug-19 07:52 PM] jl777c#5810
just dont want to mine blocks with 1 core when diff is at 100+

[08-Aug-19 07:52 PM] jl777c#5810
it will slow down the transition

[08-Aug-19 07:52 PM] jl777c#5810
i hope this makes sense

[08-Aug-19 07:52 PM] jl777c#5810
so in 6 minutes start with 1 core

[08-Aug-19 07:53 PM] jl777c#5810
diff should come down in several minutes, pretty fast as we have seen, even from 20000 diff

[08-Aug-19 07:53 PM] SHossain#0007
yes, that makes sense to wait a bit

[08-Aug-19 07:59 PM] SHossain#0007
started 1 thread

[08-Aug-19 07:59 PM] SHossain#0007
exp() to the rescue

[08-Aug-19 08:00 PM] zawy#5864
If digishield is jumping it's because of the large change in RST targets as they roll in and out of the window.  Average the first two and last two tagerts for digishield.  So you need 1 block before the beginnign of the digisheild window to get the last two.  The way RST jumps up and down in 1 block, this will work even better than what you saw with SMAs

[08-Aug-19 08:00 PM] SHossain#0007
diff down to 6.2

[08-Aug-19 08:00 PM] SHossain#0007
```
140,1565293833,1f200914,00200914000000000000000000000000,00000000000000000000000000000000,120.3,58
141,1565293838,1f1ff9c0,001ff9c0000000000000000000000000,00000000000000000000000000000000,120.6,5
142,1565294422,20026cd8,026cd800000000000000000000000000,00000000000000000000000000000000,6.2,584
```

[08-Aug-19 08:01 PM] zawy#5864
or maybe not

[08-Aug-19 08:02 PM] jl777c#5810
lets see this next run, the last test the miners got lucky 5 of the last 6 blocks

[08-Aug-19 08:02 PM] zawy#5864
that math may not work out any different than just averaging 18.......but I'm not sure

[08-Aug-19 08:02 PM] zawy#5864
I think it will work good.

[08-Aug-19 08:02 PM] jl777c#5810
@SHossain when the exp() stops then start the 30 cores again

[08-Aug-19 08:03 PM] zawy#5864
but is digi jumpingin 1 block too much?

[08-Aug-19 08:03 PM] SHossain#0007
ok. 30 core started

[08-Aug-19 08:03 PM] jl777c#5810
no digi was just biased high this last test, i think due to the good luck of miners

[08-Aug-19 08:03 PM] zawy#5864
oh, ok, nevermind

[08-Aug-19 08:04 PM] jl777c#5810
it still ended up ok, but will be much better to not have such a mining deviation in the prior 17 blocks

[08-Aug-19 08:04 PM] jl777c#5810
one or two fast solves, ok, but 5 of 6 just biased things to the high end. but the digishield diff was steady throughout the transition

[08-Aug-19 08:05 PM] zawy#5864
The expected error is SQRT(N)....so you need 10 tests of 10 blocks post-RST with constant hashrate to have a 50% chance of knowing if the error is about 10%

[08-Aug-19 08:05 PM] jl777c#5810
this next test will show if that was indeed a mining fluke or if the other 6 times it was too low was a coinsident

[08-Aug-19 08:05 PM] SHossain#0007
```
142,1565294422,20026cd8,026cd800000000000000000000000000,00000000000000000000000000000000,6.2,584
143,1565294518,200376a4,0376a400000000000000000000000000,00000000000000000000000000000000,4.3,96
144,1565294564,2004c354,04c35400000000000000000000000000,00000000000000000000000000000000,3.2,46
145,1565294584,2003b090,03b09000000000000000000000000000,00000000000000000000000000000000,4.1,20
146,1565294602,20021b68,021b6800000000000000000000000000,00000000000000000000000000000000,7.1,18
147,1565294623,20013820,01382000000000000000000000000000,00000000000000000000000000000000,12.4,21
148,1565294637,20014ae0,014ae000000000000000000000000000,00000000000000000000000000000000,11.7,14
149,1565294641,20015c40,015c4000000000000000000000000000,00000000000000000000000000000000,11.1,4
150,1565294646,20016a8c,016a8c00000000000000000000000000,00000000000000000000000000000000,10.6,5
151,1565294673,1f5f8e8e,005f8e8e000000000000000000000000,0018a756cfdf3b645a1cac083126e978,40.3,27
```

[08-Aug-19 08:05 PM] SHossain#0007
30 cores running. be back soon

[08-Aug-19 08:06 PM] jl777c#5810
take your time, it will be an hour

[08-Aug-19 08:06 PM] SHossain#0007
fantastic

[08-Aug-19 08:06 PM] jl777c#5810
maybe two for it to be stable

[08-Aug-19 08:37 PM] zawy#5864
Where are  the inner and outer calculations  now?

[08-Aug-19 08:38 PM] zawy#5864
oh i see

[08-Aug-19 08:38 PM] jl777c#5810
next transition is going well

[08-Aug-19 08:39 PM] jl777c#5810
started with 119 diff

[08-Aug-19 08:39 PM] jl777c#5810
even though the prior 17 were all over

[08-Aug-19 08:39 PM] jl777c#5810
only a 23 block RST active

[08-Aug-19 08:40 PM] jl777c#5810
i have a theory that the odds of finding a block at a fixed diff is higher than if it is reducing

[08-Aug-19 08:40 PM] jl777c#5810
basically at the higher diffs there is less chance, so there are not so many chances at the solvable diff

[08-Aug-19 08:41 PM] jl777c#5810
while if it is doing the entire block at the solvable diff, then it is more likely to get it solved sooner

[08-Aug-19 08:41 PM] jl777c#5810
i think that is the effect that i am seeing on the digishield transition

[08-Aug-19 08:42 PM] jl777c#5810
no idea what the math is to estimate the difference in probability

[08-Aug-19 08:43 PM] jl777c#5810
i guess if on average the target is 50% harder during RST, it wouldnt be surprising to find blocks 30% sooner at the fixed diff based on the actually solved

[08-Aug-19 08:43 PM] jl777c#5810
maybe this is your .683

[08-Aug-19 08:44 PM] jl777c#5810
but the digishield did adjust upward from 120 to 140 over 12 blocks and hopefully it will be stable at the 130 to 140 diff

[08-Aug-19 08:47 PM] jl777c#5810
ave 50 second blocks since digishield, and that is with the 7/8 adjustment

[08-Aug-19 08:48 PM] jl777c#5810
@SHossain, just leave it running with 30 cores till morning and then stop the mining. that will give us some data about how many spontaneous RST we have

[08-Aug-19 08:50 PM] jl777c#5810
tomorrow i will see how many low cost blocks can be obtained with the 3 on, then off trick. not sure how to stop it, but once i see it in action maybe i will get some ideas

[08-Aug-19 09:11 PM] SHossain#0007
ok.

[08-Aug-19 10:49 PM] zawy#5864
I am concerned that the RST uses ctB and yet digi uses ctA.  If digi is much better on ctA then ctB, then RST sould be better on ctA.  Intuition and  math guessing says both should be using about 0.693 or 0.88 of ctA.  But the ct's and their solvetimes are supposed to be used the same way by both RST and digi because both RST and digi only want to know the hashrate that those numbers indicate.  When I say "RST" here I mean when it looks at the 3 previous blocks.  That is strictly only wanting to know the previous hashrate.  but my more advanced equation seems to be working awesome, getting the correct average solvetime and digi apparently is getting the correct hashrate too.  It's just something to keep in mind.  I  thought RST and digi needed the same ct[]'

[08-Aug-19 10:49 PM] zawy#5864
So i have to keep an open mind about an error somewhere.

[09-Aug-19 12:57 AM] zawy#5864
RST is just an SMA with a time^2 factor, so the same process can be converted into EMA, Digishield, or LWMA.  The W is a simple function of (improbably fast) x  (recency) factor that can be determined by a pre-function that looks at past solvetimes.   We scale W up to be a precise factor.  The same improbability and recovery speed math can be used on the high side to replace exp().    RST is just an SMA * current solvetime/T/W. I am guessing any DA can be used by replacing recent time in it with time*current time.  Soto cover  the full range it needs 2 equations: one to look at the past solvetime distributions to get W and the second equation which is the DA.   This is what I'll test do and test

[09-Aug-19 03:15 AM] dan.#2473
It's like a mad scientist lab in here

[09-Aug-19 03:18 AM] actionslacks#4072
I know, they're killing this project with all this tech

{Reactions}
abusedsmily 

[09-Aug-19 03:44 AM] blackjok3r#3181
https://i.imgur.com/4lliNa1.jpg

{Embed}
https://imgur.com/4lliNa1
Screenshot
https://i.imgur.com/4lliNa1.jpg

[09-Aug-19 03:45 AM] blackjok3r#3181
This works too 😄 Probably spent 60H on this, this week 😅

[09-Aug-19 04:31 AM] SHossain#0007
ZAWY21 mining stopped

[09-Aug-19 04:32 AM] SHossain#0007
That's very cool @blackjok3r

