==============================================================
Guild: Komodo
Channel: talk-mining
Topic: ./komodod -ac_name=ZAWY24 -ac_adaptivepow=1 -ac_supply=1000000 -ac_reward=10000000000 -ac_cc=2 -addnode=5.9.102.210 &

A channel to discuss mining. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[27-Jul-18 07:13 AM] blackjok3r#3181
komodo-cli -ac_name=DEX getblockcount
274915
 komodo-cli -ac_name=DEX getblockhash 274915
0001124e9c2539c029c8cb724818e18f399a6eb553bb4bd1df8b3a7adaad3fbd

[27-Jul-18 07:13 AM] blackjok3r#3181
check those commands... if the output matches that your still on the right chain

[27-Jul-18 07:14 AM] jansako#3330
alright just helped me check, I am on the right one. Thanks man!

{Reactions}
👍 

[27-Jul-18 07:15 AM] blackjok3r#3181
btw if you update your pool, you need a fix, either use deckers or kmd-nomp or one genie made

[27-Jul-18 07:15 AM] blackjok3r#3181
the fix is in all of those, but default z-nomp no longer works

[27-Jul-18 07:16 AM] jansako#3330
I thought the issue was with the AC's themselves, not the pool?

[27-Jul-18 07:16 AM] blackjok3r#3181
its the pool, there was a zcash overwinter update that makes the pool build incorrect blocks

[27-Jul-18 07:16 AM] blackjok3r#3181
if your using a copy of znomp before that commit then it works after not

[27-Jul-18 07:16 AM] jansako#3330
ah, the issue you were wrestling with

[27-Jul-18 07:17 AM] jansako#3330
yeah, I am using an older one

[27-Jul-18 07:17 AM] blackjok3r#3181
yes. Decker fixed it. robes merged it into kmd-nomp yesterday so that should work fine

[27-Jul-18 07:17 AM] jansako#3330
learned not to update what works 😃 unless there is a specific reason to do so

{Reactions}
💯 (2) 

[27-Jul-18 07:19 AM] jansako#3330
Just FY, I am seeing a bit of an issue with the payout feature. (z-nomp release) It seems to  'keep some' of the mined coin back, so there is a slowly ever increasing amount left on the pool wallet. It is quite a significant amount actually, so keep an eye on that. It does not do it for KMD for some reason, but it does it for the AC with those miniscule block rewards.

[27-Jul-18 07:20 AM] jansako#3330
wrong tag, meant @xRobeSx

[27-Jul-18 07:22 AM] jansako#3330
Anyone else sees that? You may not even notice if you just set up the payout and not look at the original deposit wallet...

[27-Jul-18 07:22 AM] blackjok3r#3181
you might have the txfee set to the wrong size in the 'coins' folder

[27-Jul-18 07:23 AM] jansako#3330
I left it at default... hmm what should it be?

[27-Jul-18 07:23 AM] blackjok3r#3181
0.0001 I think is the exact value

[27-Jul-18 07:23 AM] blackjok3r#3181
0.00005 was in robes configs

[27-Jul-18 07:25 AM] jansako#3330
Yes, I have it at 0.00005

[27-Jul-18 07:25 AM] jansako#3330
It is still sending though, so how come it keeps some back?

[27-Jul-18 07:25 AM] jansako#3330
and it always sends the KMD reward

[27-Jul-18 07:26 AM] Alright#0419
txfee only matters if you use the payment processor

[27-Jul-18 07:26 AM] jansako#3330
yes, I do

[27-Jul-18 07:26 AM] Alright#0419
well actually shouldn't matter at all, as the txs will get confirmed with a lower fee anyway

[27-Jul-18 07:27 AM] jansako#3330
and it does pay out, just not all the mined coins, there is an ever increasing amount that stays behind

[27-Jul-18 07:28 AM] jansako#3330
I will fix the fee on half of the AC's, see what it does 😃

[27-Jul-18 07:32 AM] jansako#3330
could it be the 'maxBlocksPerPayment' value? If I mine more than the specified number over the payout period? I have it set to 600 blocks over 570 payment interval. I have the payment intervals set staggered, cause I though maybe the payouts are not going out cause all of them are trying to send at the same time...

[27-Jul-18 07:33 AM] jansako#3330
actually no way one can mine 600 blocks in 9.5 minutes, so that can't be it...

[27-Jul-18 09:37 AM] wolfgang#3508
Hey all.... Im curious what your take is on the z9's

[27-Jul-18 09:37 AM] wolfgang#3508
what damage will mining take?

[27-Jul-18 09:38 AM] wolfgang#3508
Will there still be a point in using my gpu miners on kmd?

[27-Jul-18 09:50 AM] jansako#3330
probably better off mining other things & buy KMD with the profits

[27-Jul-18 09:51 AM] jansako#3330
I think even the mini's will kill GPU mining KMD, if they have not already

[27-Jul-18 10:28 AM] wolfgang#3508
I only make 5 - 6 kmd on my rig at the moment

[27-Jul-18 10:28 AM] wolfgang#3508
I mean its not much but still adds up

[27-Jul-18 12:58 PM] xRobeSx#5136
Komodo was defaulted at 0.0005 so I left the assetchains at that so there were no issues, but I can lower it to 0.0001

[27-Jul-18 01:09 PM] ComputerGenie#2331
_is making a Knomp that's actually for Komodo_

{Reactions}
shexy 

[27-Jul-18 01:27 PM] xRobeSx#5136
have fun computergenie. kmd-nomp seems to work though. didn't know .0005 was such an issue

[27-Jul-18 01:27 PM] xRobeSx#5136
http://pool.komodo.services/ is back up for anyone that cares

[27-Jul-18 01:27 PM] xRobeSx#5136
consensus rules are updated so AC's can actually be mined without forking

{Reactions}
abusedsmily 

[27-Jul-18 01:28 PM] ComputerGenie#2331
"working" and "proper" are not synonyms 😛

[27-Jul-18 01:29 PM] ComputerGenie#2331
mine is literally being stripped of all the ZEC/ZEN specific stuff like founders fees, treasury fees, etc

[27-Jul-18 01:30 PM] xRobeSx#5136
I agree with you there

[27-Jul-18 01:31 PM] ComputerGenie#2331
Like I said in the PoS test channel:
the more all of this expands, the more we need something that doesn't just happen to work but rather is actually meant to work

[27-Jul-18 01:32 PM] ComputerGenie#2331
it's past time to "step out of the ZEC shadow "

[27-Jul-18 01:33 PM] xRobeSx#5136
i'll update my repo from yours 😃

[27-Jul-18 01:34 PM] ComputerGenie#2331
well, it'll be a bit
modding a full public stratum is a bit more detailed than the solo one I pumped out yesterday

[27-Jul-18 01:45 PM] xRobeSx#5136
@ComputerGenie do you think I should change assetchain txfees to .0001 or leave at .00005 like KMD has?

[27-Jul-18 01:46 PM] ComputerGenie#2331
I think you should set the tx fee to whatever the tx fee is supposed to be 😛

[27-Jul-18 01:48 PM] ComputerGenie#2331
in theory, all it *should* do with the wrong tx fee is take the difference out of the pool's funds
I haven't looked at it too much, but that seems the logical conclusion

[27-Jul-18 02:57 PM] xRobeSx#5136
KMD-nomp coin tx fees have been updated and MGNX was added. If anyone wants to check out the repo its here: https://github.com/komodoservices/kmd-nomp although computergenie's is stripped down version could be better :)

http://pool.komodo.services/  is updated and now has a MGNX pool

{Embed}
https://github.com/komodoservices/kmd-nomp
komodoservices/kmd-nomp
kmd-nomp is mining pool software for Komodo/Assetchains so you can mine in your home!
https://avatars1.githubusercontent.com/u/40410867?s=400&v=4

[27-Jul-18 03:07 PM] dukeleto#7326
@xRobeSx i get dns failure for http://pool.komodo.services/

[27-Jul-18 03:07 PM] xRobeSx#5136
hmm where are you located? i've had one other person tell me about that with the domain

[27-Jul-18 03:08 PM] dukeleto#7326
Earth

[27-Jul-18 03:08 PM] dukeleto#7326
```$ dig ANY pool.komodo.services

; <<>> DiG 9.10.6 <<>> ANY pool.komodo.services
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 13873
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;pool.komodo.services.        IN    ANY

;; Query time: 92 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Fri Jul 27 08:10:45 PDT 2018
;; MSG SIZE  rcvd: 49```

[27-Jul-18 03:08 PM] xRobeSx#5136
i think some isps/govts might be blocking .services tld's

[27-Jul-18 03:08 PM] dukeleto#7326
you mean Uncle Sam is protecting me from evil pool operators?

[27-Jul-18 03:08 PM] dukeleto#7326
I am in the US

[27-Jul-18 03:09 PM] xRobeSx#5136
hmmm i thought US was the only one i knew for sure allowed it

[27-Jul-18 03:09 PM] dukeleto#7326
```$ dig @1.1.1.1 pool.komodo.services

; <<>> DiG 9.10.6 <<>> @1.1.1.1 pool.komodo.services
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61795
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1452
;; QUESTION SECTION:
;pool.komodo.services.        IN    A

;; ANSWER SECTION:
pool.komodo.services.    1797    IN    A    69.30.210.170

;; Query time: 96 msec
;; SERVER: 1.1.1.1#53(1.1.1.1)
;; WHEN: Fri Jul 27 08:11:53 PDT 2018
;; MSG SIZE  rcvd: 65```

[27-Jul-18 03:09 PM] dukeleto#7326
cloudflare gives an IP for it, google DNS does not

[27-Jul-18 03:09 PM] dukeleto#7326
so there you go, some free debugging

[27-Jul-18 03:09 PM] dukeleto#7326
Google DNS is blackholing you

[27-Jul-18 03:10 PM] xRobeSx#5136
is there anyway to go about asking them for whitelisting? I'm not a dns expert

[27-Jul-18 03:11 PM] dukeleto#7326
it's not something that is supposed to happen

[27-Jul-18 03:11 PM] dukeleto#7326
maybe there is something weird with .services or Google DNS has a bug or it's on purpose. Hard to say

[27-Jul-18 03:11 PM] xRobeSx#5136
I've read about how a lot of new tlds (.services included) are blocked because most are spam.  I'd rather not change my domain now, but I want them to know i'm not spam

[27-Jul-18 03:12 PM] xRobeSx#5136
I guess I gotta dig around for some info.

[27-Jul-18 03:12 PM] dukeleto#7326
the whois for komodo.services is owned by Donuts, Inc, lol

[27-Jul-18 03:12 PM] xRobeSx#5136
😃

[27-Jul-18 03:13 PM] dukeleto#7326
whoa

[27-Jul-18 03:14 PM] dukeleto#7326
nic.services redirects to donuts.services, MINDBLOWN

[27-Jul-18 03:14 PM] dukeleto#7326
I have never seen a .services TLD before, to be honest

[27-Jul-18 03:15 PM] xRobeSx#5136
they are fairly new afaik. there are tld's for everything now a days hah

[27-Jul-18 03:16 PM] ComputerGenie#2331
`$ dig +short pool.komodo.services`
returns empty here in Arkansas

[27-Jul-18 03:17 PM] dukeleto#7326
google dns blackholes them, CF has their IP. The website of the NIC looks shady, to be honest

[27-Jul-18 03:17 PM] dukeleto#7326
i would use a real TLD @xRobeSx

[27-Jul-18 03:17 PM] ComputerGenie#2331
I use openDNS, not goggle

[27-Jul-18 03:17 PM] dukeleto#7326
good data point

[27-Jul-18 03:19 PM] cipi#4502
google offers .services domain itself, as of this: https://support.google.com/domains/answer/6010092?hl=en
so i can't imagine they block .services, they would block themselves 😃

{Embed}
https://support.google.com/domains/answer/6010092?hl=en
Google Domains pricing and supported TLDs - Google Domains Help
What will a domain cost?
Domain purchase and registration
Google Domains offers domains at a price per year of registration determined by the domain ending or top-level domain (TLD), like ".com

[27-Jul-18 03:21 PM] dukeleto#7326
ugh, selling these new TLDs is like selling crack to infants

[27-Jul-18 03:22 PM] dukeleto#7326
i once had to support the backend at a webhosting company that allowed new customers to buy domains when they sign up. The day management was like "Look at these new 1200 TLDs people can use", was not a good day

[27-Jul-18 03:23 PM] xRobeSx#5136
@cipi do you know of anyway to get my domain whitelisted or something then?  I read something about adding it, if i transfer the control of the domain to them

[27-Jul-18 03:24 PM] cipi#4502
i don't know why it is not working with google DNS... when did you register the domain? recently?

[27-Jul-18 03:25 PM] xRobeSx#5136
no its been at least 4 months I'd say maybe more

[27-Jul-18 03:26 PM] cipi#4502
hmmm, i thought maybe it takes a day or two... but 4 months is a long time... strange

[27-Jul-18 03:29 PM] dukeleto#7326
maybe his domain was listed as serving malware or something in https://developers.google.com/safe-browsing/

{Embed}
https://developers.google.com/safe-browsing/
Google Safe Browsing  |  Google Developers
Check URLs against Google's constantly updated lists of unsafe web resources that include phishing sites and sites that host malware.
https://developers.google.com/_static/6476e1724a/images/share/devsite-google-green.png

[27-Jul-18 03:30 PM] dukeleto#7326
that is the API that tells chrome "WHOA this is a malware site/etc", I am not sure if they use it at the DNS level now

[27-Jul-18 10:11 PM] FishyGuts#5085
I had a quick questions from a newb:

Is it possible to run one machine and have different GPU's pointed to Different pools/stratums?

E.G.:

zm --server stratum.web.services --port 3123 --user wallet.id  --color --dev GPU0
zm --server stratum.notthesameweb.services --port 3103 --user wallet.id  --color --dev GPU1


etc... etc... ? 

If not this way, could it be done with the --cfg-file command?

Thank you in advance.

[27-Jul-18 10:11 PM] FishyGuts#5085
This is in DSTM

[27-Jul-18 11:43 PM] ComputerGenie#2331
` --dev            Space separated list of cuda devices to use.
                     If this option is not given all available devices are used.`

[27-Jul-18 11:44 PM] ComputerGenie#2331
@FishyGuts 👆🏿

[27-Jul-18 11:48 PM] FishyGuts#5085
So I did that and entered gpu0 and it still fired up all devices.  Let me try again  make sure I did it right.

[27-Jul-18 11:50 PM] FishyGuts#5085
Do I need to enter gpu0 + GeForce blahblablah?

[27-Jul-18 11:50 PM] ComputerGenie#2331
try `--list-devices` and see if `gpu0` is actually the right thing to use or maybe it needs `0`

[27-Jul-18 11:50 PM] bishop#9773
probably just numbers 0, 1, 2

[27-Jul-18 11:51 PM] FishyGuts#5085
So I have 12 gpus.  Just trying to get to define which GPUs are mining which chain.   Instead of having them all on one.

[27-Jul-18 11:52 PM] FishyGuts#5085
Looks like this - - dev 0 works

[27-Jul-18 11:52 PM] FishyGuts#5085
It’s just mining one card even though it’s listing them all to start.   Thank you.

{Reactions}
👍🏿 

