==============================================================
Guild: Komodo
Channel: talk-mining
Topic: ./komodod -ac_name=ZAWY24 -ac_adaptivepow=1 -ac_supply=1000000 -ac_reward=10000000000 -ac_cc=2 -addnode=5.9.102.210 &

A channel to discuss mining. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[08-Dec-18 11:39 PM] ComputerGenie 👴🏼📢#7004
`Anyone know why I'd be getting -bash: ./komodo-cli: No such file or directory in my /komodo/src directory after updating to master branch`
Because there's no file named `komodo-cli` in your `/komodo/src` directory :trollface:

{Reactions}
trollface (2) 

[08-Dec-18 11:52 PM] SHossain#0007
@blackjok3r Congratulations! You are a winner of 1000 KMD. Post your KMD address.

{Reactions}
🤑 💥 

[08-Dec-18 11:52 PM] blackjok3r#3181
RUd9dZCc1Ui5PgvB6LemoqomAL8ZeiVvaD

[08-Dec-18 11:53 PM] SHossain#0007
do you know why you are getting this?

[08-Dec-18 11:53 PM] blackjok3r#3181
no im drunk

[08-Dec-18 11:53 PM] SHossain#0007
your repo spoke for you 😛

[08-Dec-18 11:53 PM] SHossain#0007
the hard work you do

[08-Dec-18 11:54 PM] blackjok3r#3181
😄

[08-Dec-18 11:54 PM] SHossain#0007
your sapling ready pool source

[08-Dec-18 11:54 PM] blackjok3r#3181

{Attachments}
https://cdn.discordapp.com/attachments/456900588018597918/521112329581232138/03_My_Delirium.mp3

[08-Dec-18 11:54 PM] SHossain#0007
now, send me 1 BTC so, i can start with the paperwork of your 1000 KMD reward :trollface:

{Reactions}
trollface (2) 

[08-Dec-18 11:54 PM] blackjok3r#3181
no

[08-Dec-18 11:55 PM] SHossain#0007
you are drunk in the morning? :trollface:

[08-Dec-18 11:55 PM] blackjok3r#3181
yes

[08-Dec-18 11:55 PM] blackjok3r#3181
thats how aussies role

{Reactions}
rum (2) 

[08-Dec-18 11:55 PM] SHossain#0007
nice. then dont' send me BTC

[08-Dec-18 11:55 PM] blackjok3r#3181
I donthave any BTC

[08-Dec-18 11:56 PM] SHossain#0007
ah crap...should have asked something else then 😛

[08-Dec-18 11:56 PM] SHossain#0007
ok. asking the next thing

[08-Dec-18 11:56 PM] SHossain#0007
please update any pool you operating for KMD and AC with latest source

[08-Dec-18 11:57 PM] blackjok3r#3181
it shouldnt matter

[08-Dec-18 11:57 PM] SHossain#0007
Komodo source is ready with sapling support and goodyness

[08-Dec-18 11:57 PM] SHossain#0007
sent 48285c54c0b29a989e7a54f500961dddf0b0cf293709c61c7912e1b83244d5e6

[08-Dec-18 11:57 PM] blackjok3r#3181
wasnt it like that days ago

[08-Dec-18 11:58 PM] blackjok3r#3181
thanks

[08-Dec-18 11:58 PM] SHossain#0007
Give thanks to James. 😃

[08-Dec-18 11:59 PM] blackjok3r#3181

{Attachments}
https://cdn.discordapp.com/attachments/456900588018597918/521113516594167818/06_The_Manual_Chapter_4.mp3

[09-Dec-18 12:00 AM] SHossain#0007
@webworker01 only you are remaining now. post your address

{Reactions}
treasure 👏 

[09-Dec-18 12:00 AM] blackjok3r#3181
weed is the bug from hemp plants

[09-Dec-18 12:01 AM] blackjok3r#3181
😂

[09-Dec-18 12:01 AM] SHossain#0007
the rules of OZ

[09-Dec-18 12:04 AM] blackjok3r#3181

{Attachments}
https://cdn.discordapp.com/attachments/456900588018597918/521114791029375007/15_Prisoner_of_society_Live.mp3

[09-Dec-18 12:05 AM] blackjok3r#3181
my wife hit me

[09-Dec-18 12:08 AM] SHossain#0007
I listened to one of the youtube videos you uploaded one day. i could never take it off from my head

[09-Dec-18 12:09 AM] SHossain#0007
@webworker01 when pool source sapling ready for private chains?

[09-Dec-18 12:11 AM] SHossain#0007
Cool.

[09-Dec-18 12:12 AM] SHossain#0007
I tested @blackjok3r's knomp today with a normal chain and sprout to sapling activation went smooth today

[09-Dec-18 12:12 AM] SHossain#0007
@webworker01 d9c59939f15e3e9edcc885d87d3c5b2709754593d2778ec74739c5e0b0a4b604

[09-Dec-18 12:13 AM] SHossain#0007
i mean just chain as it being mined and sapling activated

[09-Dec-18 12:13 AM] SHossain#0007
not in a private chain

[09-Dec-18 12:13 AM] SHossain#0007
used public chain

{Reactions}
❓ 

[09-Dec-18 12:15 AM] SHossain#0007
please make your pool sapling ready soon as you can and help other to update their pool if needed

[09-Dec-18 12:17 AM] SHossain#0007
yeah, that maybe a good idea

[09-Dec-18 12:23 AM] NutellaLicka#4241
`  "sapling": -1,` Is this referring to the wallet address?

[09-Dec-18 12:24 AM] djwillz24#9542
Can anyone help me setup how to mine kmd?

[09-Dec-18 12:24 AM] SHossain#0007
this means it is not activated yet

[09-Dec-18 12:24 AM] SHossain#0007
@NutellaLicka

[09-Dec-18 12:25 AM] SHossain#0007
`"sapling": 451,` means, sapling was activated at that block of the chain

[09-Dec-18 01:11 AM] djwillz24#9542
No help about here then?

[09-Dec-18 01:17 AM] Alright#0419
@djwillz24 what hardware do you want to mine with?

[09-Dec-18 01:19 AM] djwillz24#9542
Just for the fun of it my laptop i7 7700hq with a 1070 8gb

[09-Dec-18 01:23 AM] Alright#0419
You can mine KMD with the GPU, but you'd make more if you mined something without ASICs on network and sold for KMD

[09-Dec-18 01:24 AM] Alright#0419
~.1 KMD/day is my napkin math estimate for a 1070

[09-Dec-18 01:25 AM] Alright#0419
still interested? I can show you the software

[09-Dec-18 01:26 AM] djwillz24#9542
1 kmd a day?

[09-Dec-18 01:26 AM] Alright#0419
0.1 😅

[09-Dec-18 01:26 AM] djwillz24#9542
Lol

[09-Dec-18 01:26 AM] djwillz24#9542
Well I'll give it a test

[09-Dec-18 01:26 AM] Alright#0419
what os?

[09-Dec-18 01:26 AM] djwillz24#9542
Win 10

[09-Dec-18 01:26 AM] Alright#0419
moment

[09-Dec-18 01:26 AM] djwillz24#9542
I'll go to my laptop now

[09-Dec-18 01:27 AM] djwillz24#9542
Here now if u can help much appreciated

[09-Dec-18 01:28 AM] Alright#0419
https://bitcointalk.org/index.php?topic=2021765.0

{Embed}
https://bitcointalk.org/index.php?topic=2021765.0
[ANN] dstm's ZCash / Equihash Nvidia Miner v0.6.2 (Linux / Windows)
[ANN] dstm's ZCash / Equihash Nvidia Miner v0.6.2 (Linux / Windows)

[09-Dec-18 01:28 AM] Alright#0419
download that

[09-Dec-18 01:28 AM] djwillz24#9542
Ok let me sign in discord onlaptop

[09-Dec-18 01:28 AM] Alright#0419
look in the pinned messages of this channel for a pool

[09-Dec-18 01:38 AM] djwillz24#9542
Need to find tutorial

[09-Dec-18 01:42 AM] Alright#0419
did you download it?

[09-Dec-18 01:45 AM] Alright#0419
well I need to go, once you download that, just create a file with .bat extension in the same folder as the exe. Open the .bat in text editor and put this in it 
`zm --server servername.com --port 1234 --user <your KMD address>`

[09-Dec-18 01:45 AM] Alright#0419
you can find server and port at pool website

[09-Dec-18 01:45 AM] Alright#0419
there's a list of pools in the pinned messages of this channel

[09-Dec-18 08:39 AM] ronyi#5719
@SHossain 
make[2]: Leaving directory '/home/server/komodo/src'
Makefile:4929: recipe for target 'all-recursive' failed
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory '/home/server/komodo/src'
Makefile:659: recipe for target 'all-recursive' failed
make: *** [all-recursive] Error 1

[09-Dec-18 08:42 AM] jl777c#5810
@webworker01 while both sprout and sapling addresses are supported, it would be best to phase out sprout addresses sooner than later, for obvious reasons. Maybe just do sprout payments once per day ? some way to incentivize people to switch to a sapling address.

{Reactions}
👍 

[09-Dec-18 09:03 AM] WoundedxWarr1or#7746
Hello, I asked this in another section that discussed the update, but I haven't seen a reply as of yet.  I actively mine Komodo, at the time I started the first valid wallet I located was on my cell phone in the Coinomi wallet.  I was wondering if there is any action I need to take prior to the update being executed.  I plan to update to the new desktop wallet after the update, but as of  yet the links are still not active to download.  Please advise .. thank you.  Very Respectfully, WX2

[09-Dec-18 09:05 AM] NutellaLicka#4241
@ronyi this happened to me, I had to try and build it about 3-4 times before it successfully built. I'm not sure why though

[09-Dec-18 09:21 AM] jl777c#5810
as long as coinimi updates, there wont be an issue. just make sure you update prior to the next time you are sending coins

[09-Dec-18 10:28 AM] ronyi#5719
@NutellaLicka yes, but i think(permission issue?) sudo ./zcutil/build.sh -j$(nproc) worked smoothly for me....

[10-Dec-18 12:55 AM] blackjok3r#3181
@webworker01 
I am back today, I think I can make the payment processor work for pirate, sapling should work by just using a sapling address, can have a go at this today. Unless you have it sorted?

[10-Dec-18 12:59 AM] NutellaLicka#4241
I think the problem is when there is a mix of sapling and sprout addresses that need to be paid out

[10-Dec-18 01:00 AM] NutellaLicka#4241
Also, I am happy to do some testing with you. I am trying to get the RKT chain up and running at the moment

[10-Dec-18 02:54 AM] blackjok3r#3181
Just had a look at the pool code, and yes that will be the problem.

[10-Dec-18 02:55 AM] blackjok3r#3181
My pool should actually work already with the Z-tx that web made for Pirate.... however if that happens, then there will be an issue with the sendmany.

[10-Dec-18 03:04 AM] NutellaLicka#4241
One way around it is by forcing sapling addresses from the start. Easy for a new pool, not so easy for web and their pool with a lot of people on it currently.

[10-Dec-18 03:05 AM] NutellaLicka#4241
A small change to the `var getProperAddress` in the payment processor should ensure that the pool won't accept sapling addresses

[10-Dec-18 03:06 AM] NutellaLicka#4241
(In web's knomp anyhow)

[10-Dec-18 03:06 AM] blackjok3r#3181
Yeah ... it seems like you need to have 2 seperate configs... one for sapling address and one for sprout

[10-Dec-18 03:06 AM] blackjok3r#3181
and people will need to move over after it activates

[10-Dec-18 03:09 AM] NutellaLicka#4241
It is a difficult problem to manage. I think for your pool, you'd be better off forcing sapling addresses from the get go. That way you don't have to worry about sprout

[10-Dec-18 03:09 AM] blackjok3r#3181
I dont have a pirate pool... Just wasnt sure if they needed mine for it or not..

[10-Dec-18 03:10 AM] blackjok3r#3181
I thaught that my pool didnt work with z-tx payments, but I juts read the code and it looks like it will work just fine.

[10-Dec-18 03:11 AM] NutellaLicka#4241
Yeah I believe snomp has z transaction and shielding in the payment processor as well

[10-Dec-18 03:12 AM] blackjok3r#3181
I am testing my pool with an ac_private=1 chain now.. will test just with spaling address's ... and ignore the sprout stuff. It seems like having seperate ports for sprout and sapling will be the only way to do this for pirate.. every other chain works already.

[10-Dec-18 08:12 AM] JaseOfAllTrades#8229
I have a noob question, what is a sapling? 
Necessary to mind KMDs? Also, any other coin that is on the KMD ecosystem to mine that could also still be profitable for 1070s GPU rigs?

[10-Dec-18 08:54 AM] JaseOfAllTrades#8229
*mine

[10-Dec-18 09:05 AM] JaseOfAllTrades#8229
Hmm okay. How does that directly/indirectly affect miners, if it does?

[10-Dec-18 09:15 AM] JaseOfAllTrades#8229
Ah alrights. It's clearer now. Thanks for pointing me in the right direction. 

As to the other question on, are there any other coin to mine in the komodo infrastructure already?

[10-Dec-18 09:15 AM] NutellaLicka#4241
Surely is

[10-Dec-18 09:16 AM] NutellaLicka#4241
There is a bunch. VRSC (good for CPU/GPU), ARRR (mostly mined by ASIC's, if you have cheap electricity and a lot of GPU's this could still be profitable), KMD (self explanatory), HUSH. They're just a couple I can think of

[10-Dec-18 09:18 AM] JaseOfAllTrades#8229
VRSC. Ah yes, not the first time hearing about this. Will be looking at this as i only have CPU/GPU hardware to mine

