==============================================================
Guild: Komodo
Channel: feed-reddit
Topic: This is the place to see what's being posted on our Reddit without having to leave Discord. Don't forget to sub and show your support in the comments. https://www.reddit.com/r/komodoplatform
After: 03-Jan-20 12:00 AM
Before: 04-Jan-20 12:00 AM
==============================================================

[03-Jan-20 01:09 PM] Reddit Posts Bot#0000
Reddit

{Embed}
'Looking for a new challenge in 2020? Komodo is looking for 2 new developers to join the team and help us continue to innovate cutting-edge blockchain technology and deliver state-of-the-art apps.' by cyger
https://www.reddit.com/r/komodoplatform/comments/ejf2am/looking_for_a_new_challenge_in_2020_komodo_is/?utm_source=ifttt
https://www.reddit.com/r/komodoplatform/comments/ejf2am/looking_for_a_new_challenge_in_2020_komodo_is/?utm_source=ifttt
January 03, 2020 at 12:56PM

