==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[07-Aug-19 08:35 PM] Caglio#3337
oh ok

[07-Aug-19 08:36 PM] dan.#2473
im not forming an opinion one way or another, just curious

[07-Aug-19 08:36 PM] Tek#5253
the ascended way isn't common, most people that don't work are plebians that waste time on TV, drugs and degeneration

[07-Aug-19 08:36 PM] polycryptoblog#1173
Take it to offtopic

[07-Aug-19 08:36 PM] Tek#5253
I bring more value to the world when I'm not working

[07-Aug-19 08:36 PM] dan.#2473
lol

[07-Aug-19 08:36 PM] scytale#8488
good catch poly

[07-Aug-19 08:36 PM] Tek#5253
than when I am

[07-Aug-19 08:36 PM] Tek#5253
I just don't get paid for it

[07-Aug-19 08:37 PM] Caglio#3337
@polycryptoblog dont worry, I will tell how kmd sinks us every few minutes, so you dont have to worry about trading

[07-Aug-19 08:37 PM] dan.#2473
actually we just hit another all time low

[07-Aug-19 08:37 PM] Caglio#3337
Shit, I lost another 200$ on komodo ....

[07-Aug-19 08:37 PM] Caglio#3337
Yeah I just checked it

[07-Aug-19 08:37 PM] Caglio#3337
Fuck my dead life

[07-Aug-19 08:37 PM] dan.#2473
7220 sats bois

[07-Aug-19 08:37 PM] Caglio#3337
6500 soon

[07-Aug-19 08:37 PM] scytale#8488
no, 1k sat later

[07-Aug-19 08:37 PM] Tek#5253
all aboard BCH and DASH my frens

[07-Aug-19 08:37 PM] Tek#5253
trust me

[07-Aug-19 08:37 PM] Caglio#3337
Strange how that "shitcoin" ltc is holding better than "d teh" coin

[07-Aug-19 08:37 PM] scytale#8488
i thought it was equlizer

[07-Aug-19 08:38 PM] Tek#5253
oh and XMR

[07-Aug-19 08:38 PM] Tek#5253
xmr inflation will be lower than bitcoins until the halving

[07-Aug-19 08:38 PM] Tek#5253
so its guaranteed to rise until then

[07-Aug-19 08:38 PM] Caglio#3337
I will buy XMR soon

[07-Aug-19 08:38 PM] Caglio#3337
Lovely coin

[07-Aug-19 08:38 PM] Caglio#3337
It still have the privacy option right

[07-Aug-19 08:38 PM] Tek#5253
yes

[07-Aug-19 08:38 PM] Caglio#3337
I signed for that when I invested my first money in KDM

[07-Aug-19 08:38 PM] Caglio#3337
KMD

[07-Aug-19 08:38 PM] Caglio#3337
then I went inactive and guess what happened

[07-Aug-19 08:38 PM] Caglio#3337
no privacy coin anymore

[07-Aug-19 08:39 PM] Caglio#3337
fukmylife

[07-Aug-19 08:39 PM] Tek#5253
I also like RVN

[07-Aug-19 08:39 PM] Caglio#3337
I dont know what that is tho

[07-Aug-19 08:39 PM] Tek#5253
its a newer coin

[07-Aug-19 08:39 PM] Tek#5253
https://coinpaprika.com/coin/rvn-ravencoin/

{Embed}
https://coinpaprika.com/coin/rvn-ravencoin/
Ravencoin (RVN) Price, Charts, Market Cap, Markets, Exchanges, RVN...
Ravencoin Price Chart | Market Capitalization | RVN to USD Calculator | RVN ROI Calculator | News | Description | Team | Related Events | Community | Similar coins to Ravencoin RVN
https://static2.coinpaprika.com/coin/rvn-ravencoin/card.png?13887

[07-Aug-19 08:39 PM] dan.#2473
there goes btc

[07-Aug-19 08:40 PM] Tek#5253
its only a year or two old and it already listed more places than KMD

[07-Aug-19 08:40 PM] Tek#5253
imagine that

[07-Aug-19 08:40 PM] Tek#5253
70 markets for raven

[07-Aug-19 08:40 PM] dan.#2473
i dont know if i should be happy or sad, been accumulating  KMD again since 7500

[07-Aug-19 08:40 PM] Caglio#3337
@Tek do you think they have marketing team ?

[07-Aug-19 08:40 PM] Caglio#3337
Dan, if we go up, you will be happy

[07-Aug-19 08:40 PM] Tek#5253
kmd only has 30 markets

[07-Aug-19 08:41 PM] Caglio#3337
Honestly.... that might take a while

[07-Aug-19 08:41 PM] Tek#5253
@Caglio not sure

[07-Aug-19 08:41 PM] Caglio#3337
I already told myself I burnt this 10k

[07-Aug-19 08:41 PM] Caglio#3337
Which is shame, if I didnt invest in here, I could be almost out of a debt

[07-Aug-19 08:41 PM] cascrypto#8206
nice dan. with time always a winner, btfd 💪

[07-Aug-19 08:41 PM] Caglio#3337
This way, I am not 😦

[07-Aug-19 08:41 PM] dan.#2473
yeah but i had 0 reason to buy except on feeling. i am straight up buying a falling knife as we speak

[07-Aug-19 08:41 PM] dan.#2473
i will buy more at 6500

[07-Aug-19 08:42 PM] Caglio#3337
Alright, I wish you good luck kind sir

[07-Aug-19 08:42 PM] Caglio#3337
I really hope your investment gets x 10

[07-Aug-19 08:42 PM] dan.#2473
we will see what happens

[07-Aug-19 08:43 PM] dan.#2473
highly unlikely kmd, and any alt coin with active devs will slide in obscurity

[07-Aug-19 08:43 PM] dan.#2473
james isnt going anywhere

[07-Aug-19 08:43 PM] Caglio#3337
Alright

[07-Aug-19 08:43 PM] Caglio#3337
I must be a bearer of a bad news

[07-Aug-19 08:43 PM] Caglio#3337
I am a bitch, a madman, many things

[07-Aug-19 08:43 PM] Caglio#3337
But... I am trying to be and stay real

[07-Aug-19 08:43 PM] Caglio#3337
james is a good thing in komodo

[07-Aug-19 08:44 PM] Caglio#3337
James not going anywhere

[07-Aug-19 08:44 PM] Caglio#3337
Imagine something happens to james

[07-Aug-19 08:44 PM] dan.#2473
youre not wrong

[07-Aug-19 08:44 PM] Caglio#3337
Which I hope wont, but imagine something happens to him

[07-Aug-19 08:44 PM] scytale#8488
anyone saw the inverse head and shoulders formation?

[07-Aug-19 08:44 PM] Caglio#3337
This coin is dead

[07-Aug-19 08:44 PM] Caglio#3337
Same second it happens

[07-Aug-19 08:44 PM] scytale#8488
https://imgur.com/a/ObHiwiq

{Embed}
https://imgur.com/a/ObHiwiq
kmd reverse head and shoulders formation
https://i.imgur.com/2nGP1PXh.jpg

[07-Aug-19 08:44 PM] Caglio#3337
No proper marketing, no nothing

[07-Aug-19 08:44 PM] polycryptoblog#1173
There are more devs than just james

[07-Aug-19 08:44 PM] Caglio#3337
poly... its just not being realistic

[07-Aug-19 08:44 PM] Caglio#3337
coin dying, remaining devs will go to products that have upward trend

[07-Aug-19 08:44 PM] dan.#2473
definitely more that there used to be for sure. he didnt touch mm2. but, hes the core man still

[07-Aug-19 08:45 PM] Caglio#3337
not to a coin that used to die when the supreme leader was in

[07-Aug-19 08:45 PM] Caglio#3337
that is just the reality

[07-Aug-19 08:45 PM] Caglio#3337
thats why I am pushing all the buttons here lately

[07-Aug-19 08:45 PM] polycryptoblog#1173
The reality is you know nothing of what happens behind the scenes.

[07-Aug-19 08:45 PM] Caglio#3337
hoping someone from the top will finally realise we need to make some different approach

[07-Aug-19 08:46 PM] Caglio#3337
now with working product

[07-Aug-19 08:46 PM] Caglio#3337
we need to fight for a spot

[07-Aug-19 08:46 PM] Caglio#3337
not selling air

[07-Aug-19 08:46 PM] Caglio#3337
and you are right, i dont know what happens behind the scenes

[07-Aug-19 08:46 PM] dan.#2473
buncha kinky stuff

[07-Aug-19 08:46 PM] Caglio#3337
But I know how world we live in function

[07-Aug-19 08:46 PM] Caglio#3337
I know someone 2 years later comes with a dex like we did now

[07-Aug-19 08:46 PM] Caglio#3337
even with more glitches and bugs

[07-Aug-19 08:47 PM] Caglio#3337
it will be more used than ours if it gets proper marketing

[07-Aug-19 08:47 PM] Caglio#3337
I see people fucking being hungry , living in povetry and misery

[07-Aug-19 08:47 PM] Caglio#3337
but still buying themself adidas hoodie

[07-Aug-19 08:47 PM] Caglio#3337
because world we live in , is materialistic and cruel

[07-Aug-19 08:48 PM] Tek#5253
https://medium.com/@realm10com/realmx-an-open-world-built-on-bitcoin-cash-1a69a1bfe314

{Embed}
https://medium.com/@realm10com/realmx-an-open-world-built-on-bitcoin-cash-1a69a1bfe314
RealmX, an Open World Built on Bitcoin Cash
RealmX is a next-generation product developed by Block Hop. It is the world’s first free to play sandbox game powered by blockchain…
https://miro.medium.com/max/1200/1*I-_2mMXn8pKHCTn9VMRApA.png

[07-Aug-19 08:49 PM] Caglio#3337
And honestly, maybe many of you here think I want you evil, I dont, I just want kmd to go up. I dont believe it will with this efforts ( from the marketing side ), thats what pisses me off the most

[07-Aug-19 08:49 PM] Caglio#3337
I have my money in it, and I will be the happiest guy if I am wrong, about it all

[07-Aug-19 08:49 PM] Caglio#3337
I am not selling, not before KMD hits 5$ anyway

[07-Aug-19 08:50 PM] scytale#8488
i remember someone said once that forks get like 1% of the value of the  chain they forked

[07-Aug-19 08:51 PM] scytale#8488
price might test the 5k sat mark

[07-Aug-19 08:51 PM] Caglio#3337
I think that price can test even lower...

