==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[07-Aug-19 08:51 PM] Caglio#3337
We will see

[07-Aug-19 08:51 PM] Caglio#3337
I would just like to see something actually happening, except retard memeing the best tech in industry

{Reactions}
troll_lol (2) 

[07-Aug-19 08:52 PM] scytale#8488
lel

[07-Aug-19 08:52 PM] Caglio#3337
If nothing changes, than buying at 100 sats means shit

[07-Aug-19 08:52 PM] Caglio#3337
cos its worthless

[07-Aug-19 08:52 PM] Caglio#3337
nothing gonna change except accidental pump and dump

[07-Aug-19 08:53 PM] dan.#2473
theres irony in markets. things cannot moon until there is true capitulation. and by definition, that means most people probably won't ever see gains... because it literally can only go up if there is no selling pressure, so those people need to of sold already.

[07-Aug-19 08:54 PM] dan.#2473
sprinkle in unregulated markets and manipulation, and you got crypto markets in a nutshell

[07-Aug-19 08:56 PM] dan.#2473
anyways YOLO. i will buy down to 4k sats if it comes soon

[07-Aug-19 08:56 PM] dan.#2473
alts fell way too hard, and too fast

[07-Aug-19 08:58 PM] phideas#8309
Careful with capitulation. Some ppl still waiting for $1300 / BTC. It turned out capitulation was from 6 to 3.5k.

[07-Aug-19 09:01 PM] JimD#9272
No matter what the price there will always be a faglord saying it will go lower or it will go higher

[07-Aug-19 09:01 PM] JimD#9272
sometimes you just gotta call the ball and make the move

[07-Aug-19 09:01 PM] JimD#9272
Ive seen this on literally every single trading channel even when I have been right about lows and highs

[07-Aug-19 09:02 PM] JimD#9272
Im not right every time but honestly you really can't listen to others

[07-Aug-19 09:02 PM] dan.#2473
thats why im starting to buy back in on the way down starting today

[07-Aug-19 09:02 PM] dan.#2473
gotta make a move

[07-Aug-19 09:02 PM] JimD#9272
yup

[07-Aug-19 09:02 PM] Cryptoon#3362
https://twitter.com/mdudas/status/1159198673370308609?s=21

{Embed}
Mike Dudas (@mdudas)
https://twitter.com/mdudas/status/1159198673370308609?s=21
The total founders reward to date, ~1.42M ZEC, could have generated ~ $245M if it was sold on the corresponding days it was received, $179.6M based on the historical median price of Zcash, or $254M based on its historical average price [GENESIS] https://t.co/vffA2gnGBp ~@d...
Twitter

[07-Aug-19 09:02 PM] Cryptoon#3362
Holy shit never realized how much it actually was

[07-Aug-19 09:03 PM] Cryptoon#3362
Imagine what the kmd team could have done with those funds

{Reactions}
troll_king 

[07-Aug-19 09:04 PM] dan.#2473
i dont like making a deal out of the minute by minute plays but is anyone else watching btc? its a battle at the moment

[07-Aug-19 09:04 PM] dan.#2473
crazy candles

[07-Aug-19 09:08 PM] scytale#8488
@Cryptoon dude, don't compare apples with pears :abusedsmily: 
https://icobench.com/ico/komodo/team

{Embed}
https://icobench.com/ico/komodo/team
Komodo team and advisors
View Komodo team members and advisors. For more detailed analysis check team's ISS (ICO Success Score), LinkedIn profiles, titles, and positions inside the company.
https://icobench.com/images/socials/og.png

[07-Aug-19 09:08 PM] scytale#8488
http://zerocash-project.org/about_us

[07-Aug-19 09:15 PM] dan.#2473
dont fret, things could be worse https://coinmarketcap.com/currencies/blocknet/

{Embed}
https://coinmarketcap.com/currencies/blocknet/
Blocknet (BLOCK) price, charts, market cap, and other metrics | Co...
Get Blocknet price, charts, and other cryptocurrency info
https://s2.coinmarketcap.com/static/img/coins/200x200/707.png

[07-Aug-19 09:15 PM] Cryptoon#3362
Not sure what you are trying to say @scytale 🙈

[07-Aug-19 09:15 PM] Cryptoon#3362
Kmd is soooo much more than what zec can ever dream of being

{Reactions}
troll_lol (2) 

[07-Aug-19 09:15 PM] dan.#2473
680k sats ATH vs 17k today 😆

[07-Aug-19 09:16 PM] Cryptoon#3362
Kmd made the currency zec is trying to achieve to be as a hobby project

[07-Aug-19 09:17 PM] phideas#8309
We are getting close... dominance https://twitter.com/SenseiHov/status/1159205988957769728?s=19

{Embed}
Hov (@SenseiHov)
https://twitter.com/SenseiHov/status/1159205988957769728?s=19
🚀  Dominance Update 🚀 

Please take a moment of silence for everyone that has been calling Alt Season over the last 6 months

It’s getting closer though

🤙
https://pbs.twimg.com/media/EBZTsqGU8AAdTfQ.jpg:large
Twitter

{Reactions}
😂 

[07-Aug-19 09:18 PM] Cryptoon#3362
Albeit using zec tech but still

[07-Aug-19 09:18 PM] Cryptoon#3362
Such an underachievement for raising 200million ish...

[07-Aug-19 09:19 PM] Cryptoon#3362
Kmd raised what... a couple million usd at the time of ico?

[07-Aug-19 09:21 PM] scytale#8488
@Cryptoon don't further discredit yourself

[07-Aug-19 09:22 PM] Cryptoon#3362
Ok bro

[07-Aug-19 09:26 PM] phideas#8309
cca 80% btc dominance should hit channel resistance and trend reversal should start. this should pop long awaited altseason. target 40% BTC dominance. fingers crossed. not financial advice.

[07-Aug-19 09:45 PM] hyperDEX#6586
@Cryptoon 2.5m or something

[07-Aug-19 09:49 PM] dan.#2473
yowsa bitcoin might actually do it

[07-Aug-19 10:17 PM] allbits#5898
https://www.coindesk.com/binance-kyc-issue

{Embed}
Wolfie Zhao
https://www.coindesk.com/binance-kyc-issue
Binance Customer Data Has Leaked: What We Know and What We Don't -...
Binance, the world's largest cryptocurrency exchange by trading volume, said it's investigating the alleged of leak tens of thousands of customers verification information.
https://static.coindesk.com/wp-content/uploads/2019/08/1519416_c.png

[07-Aug-19 10:26 PM] mrtzmp3#2896
New logo is in fire

[07-Aug-19 10:27 PM] mrtzmp3#2896
Big improvement

[07-Aug-19 10:28 PM] Alexfrog#1338
It is

[07-Aug-19 10:28 PM] Alexfrog#1338
Therefore KMD should turn around and rally any minute now! 😄

{Reactions}
abusedsmily troll_lol 

[07-Aug-19 10:58 PM] mrtzmp3#2896
Cu at 6000

[07-Aug-19 10:58 PM] mrtzmp3#2896
Damn kmd really getting hit

[07-Aug-19 10:58 PM] mrtzmp3#2896
I think it's blowback from the looses it didn't take during rebrand

[07-Aug-19 10:58 PM] mrtzmp3#2896
Where it lost way less than others lmao

[07-Aug-19 11:02 PM] Caglio#3337
@mrtzmp3 was I or was I not saying thats

[07-Aug-19 11:02 PM] mrtzmp3#2896
@Caglio dude

[07-Aug-19 11:02 PM] mrtzmp3#2896
You was right

[07-Aug-19 11:03 PM] mrtzmp3#2896
Point was you blame team

[07-Aug-19 11:03 PM] mrtzmp3#2896
Has nothing to do with that

[07-Aug-19 11:04 PM] mrtzmp3#2896
Dude I can buy some of kmd now

[07-Aug-19 11:04 PM] mrtzmp3#2896
But I wont

[07-Aug-19 11:04 PM] mrtzmp3#2896
Till I see green weekly bottom

[07-Aug-19 11:04 PM] mrtzmp3#2896
Easy as that

[07-Aug-19 11:05 PM] mrtzmp3#2896
What going now in crypto market people may in hundred years write about the biggest theft in human history

[07-Aug-19 11:07 PM] mrtzmp3#2896
Look this fake pump now above 12 k and how bots keep it there

[07-Aug-19 11:08 PM] mrtzmp3#2896
For everybody in our discord suddenly bullish again

[07-Aug-19 11:08 PM] mrtzmp3#2896
And then they will rekt those

[07-Aug-19 11:08 PM] mrtzmp3#2896
FA is a meme just like Justin sun

[07-Aug-19 11:09 PM] mrtzmp3#2896
Maybe even tomorrow something of same magnitude as eth comes out , a real new things . Watch all alts die into this coin

[07-Aug-19 11:10 PM] mrtzmp3#2896
Point is don't hold any alts fool

[07-Aug-19 11:10 PM] mrtzmp3#2896
@Caglio

[07-Aug-19 11:10 PM] mrtzmp3#2896
It's not time yet

[07-Aug-19 11:12 PM] mrtzmp3#2896
You can s make back some looses in stable coin if you wait for btc drops then buy cheap alts back

[07-Aug-19 11:13 PM] mrtzmp3#2896
When lern

[07-Aug-19 11:22 PM] Caglio#3337
sry im high @mrtzmp3

[07-Aug-19 11:27 PM] Buddz1993#5380
with that kind of typing everyone feels like they are high,lol

[07-Aug-19 11:41 PM] mrtzmp3#2896
Fair enough👍

[07-Aug-19 11:41 PM] mrtzmp3#2896
Anyway new logo is lit

[07-Aug-19 11:42 PM] mrtzmp3#2896
Who ever put this move in motion deserves 🏅

[08-Aug-19 12:20 AM] Alexfrog#1338
stream of consciousness

[08-Aug-19 12:20 AM] Alexfrog#1338
this is now the faulkner channel

[08-Aug-19 12:30 AM] grumpygoron#4320
When I’m seeing @mrtzmp3 agreeing with @Caglio I know for damn sure we’re near the bottom.  Bullish sign

{Reactions}
😂 (2) 

[08-Aug-19 12:31 AM] PTYX#6840
https://www.coindesk.com/a-bitcoin-extortion-gone-wrong-inside-binances-negotiations-with-its-kyc-hacker

{Embed}
John Biggs
https://www.coindesk.com/a-bitcoin-extortion-gone-wrong-inside-binances-negotiations-with-its-kyc-hacker
An Extortion Gone Bad: Inside Binance’s Negotiations With Its ...
This is the inside story of how a "white hat hacker" approached Binance with inside information - and how it went wrong.
https://static.coindesk.com/wp-content/uploads/2019/08/bighed.png

[08-Aug-19 12:58 AM] 74D30#6106
KMD should be listed on coinbase.....

[08-Aug-19 01:02 AM] weldon.gull5#3242
@74D30 😅

[08-Aug-19 01:08 AM] PTYX#6840
https://www.youtube.com/watch?v=DelF6zEHXpE

{Embed}
Bizonacci
https://www.youtube.com/watch?v=DelF6zEHXpE
Funds Are Safu
Funds are safu. Donate: BTC: 17pq2BcAVbaeXQgpZJ9Brw7qGW5YGGQUT9 ETH/ERC-20: 0x7175CE963017307f6e57cE89CDb29a761E25aBFF XMR: 83vDTyehsLQZHGcpr8mSs3dJBV5Xo7Ht9...
https://i.ytimg.com/vi/DelF6zEHXpE/maxresdefault.jpg

{Reactions}
👌 😄 

[08-Aug-19 01:23 AM] Caglio#3337
@mrtzmp3 i blamed team for marketing neglection

[08-Aug-19 01:53 AM] weldon.gull5#3242
The easiest way is to do some trading contests in the huobi or binnace

[08-Aug-19 01:54 AM] weldon.gull5#3242
The exchange is the most direct route of communication

[08-Aug-19 02:01 AM] weldon.gull5#3242
@Caglio  hope to see the voice of the team.

[08-Aug-19 02:13 AM] actionslacks#4072
why would you pay cexs for promotion when you're building a dex? it's like buying horses to pull your car.

[08-Aug-19 02:26 AM] Bittersweet#9376
dollar value has been worse 😅

[08-Aug-19 02:26 AM] Bittersweet#9376
how's everyone doing

[08-Aug-19 02:28 AM] actionslacks#4072
I'm just enjoying show here in the salt mines.

[08-Aug-19 02:30 AM] actionslacks#4072
being down 50 or even 80% is nothing new if you've been in this game awhile.

[08-Aug-19 02:31 AM] actionslacks#4072
a btc bull run is great for alts regardless of what any of the so called experts think

[08-Aug-19 02:48 AM] Nev#5914
@actionslacks, me too, funny.

[08-Aug-19 04:02 AM] passcombo.com 🏴☠🍋#0622
I think ICOs overheated the crypto market (lost overal trust to alts) since most icos are scams and money grab - and most people cannot distinguish other alts from icos they see all the same; so this bull run may be diff then the last time

[08-Aug-19 04:02 AM] passcombo.com 🏴☠🍋#0622
BTC up and down and alrs double down

[08-Aug-19 04:03 AM] passcombo.com 🏴☠🍋#0622
for KMD it is very bad that there is not fresh money income - ecosystem needs fresh money, but currently :

[08-Aug-19 04:03 AM] passcombo.com 🏴☠🍋#0622
1. more old investors cashing out then new comming in

[08-Aug-19 04:04 AM] passcombo.com 🏴☠🍋#0622
2. internal KMD projects growing (new coming) and eating each other - using limited amounts available in the ecosystem, so every time new token comes, other will lose a bit.

[08-Aug-19 04:39 AM] polycryptoblog#1173
We will outlast it one way or another

[08-Aug-19 04:48 AM] weldon.gull5#3242
There are obvious market operating behaviors, and the daily decline and proportion are very fixed, not a normal decline.

[08-Aug-19 04:49 AM] actionslacks#4072
there has definitely been some sibling rivalry but i chalk it up to growing pains. the different parts all make the whole thing stronger i would hope. This is a fascinating experiment in decentralized software development.

[08-Aug-19 04:54 AM] weldon.gull5#3242
The trading market is being controlled by operations, and we are discussing technology here.😅

