==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[08-Aug-19 07:26 AM] hyperDEX#6586
It is pretty sad that people cannot see logic and yet are so weak not to just sell due to their indecisiveness

[08-Aug-19 07:27 AM] hyperDEX#6586
If you think it will go down, sell. That is the only logical thing to do

[08-Aug-19 07:27 AM] coingirl87#6489
How much is komodo fund for marketing?

[08-Aug-19 07:27 AM] hyperDEX#6586
How much you fund or do to do marketing?

[08-Aug-19 07:27 AM] mrtzmp3#2896
@coingirl87 how much kmd for you to stop nagging all the time ?

[08-Aug-19 07:28 AM] coingirl87#6489
I invest 32 btc into komodo

[08-Aug-19 07:28 AM] coingirl87#6489
That was my fund

[08-Aug-19 07:28 AM] mrtzmp3#2896
Jesus

[08-Aug-19 07:28 AM] hyperDEX#6586
Community marketing is more important than the team marketing, look at how selfish and short sighted you guys seem to be here.

[08-Aug-19 07:28 AM] hyperDEX#6586
There are many people with much more

[08-Aug-19 07:28 AM] coingirl87#6489
So now you say i have nothing investband only compain?

{Reactions}
💯 

[08-Aug-19 07:28 AM] hyperDEX#6586
So how much time or effort or funds have you dedicated into promoting KMD?

[08-Aug-19 07:29 AM] hyperDEX#6586
If you do nothing but complain you are not helping yourself.

[08-Aug-19 07:29 AM] mrtzmp3#2896
You put 32 btc in and just hodl through all this alt rektage ???

[08-Aug-19 07:29 AM] hyperDEX#6586
So i guess you dont want the price to rise

[08-Aug-19 07:29 AM] mrtzmp3#2896
Wow just wow

[08-Aug-19 07:29 AM] mrtzmp3#2896
@coingirl87

[08-Aug-19 07:29 AM] weldon.gull5#3242
Treat everyone’s opinions as complaints~~ very good

[08-Aug-19 07:30 AM] hyperDEX#6586
Opinions is fine, i welcome solutions. If you dont have solutions then why complain? Do something about it

[08-Aug-19 07:30 AM] coingirl87#6489
I have no technical or dev skills thats why i invest 32 btc into komodo because i like jl777 and the ideas of him....i like and share each post in social networks

[08-Aug-19 07:30 AM] coingirl87#6489
Thats all what i can do

[08-Aug-19 07:30 AM] hyperDEX#6586
That is fine. Everyone can do what they can.

[08-Aug-19 07:31 AM] coingirl87#6489
Fuck yeah..i invest 32 btc at ico and hodl

[08-Aug-19 07:31 AM] hyperDEX#6586
If you have no money and have time, use the time to assist in testing/socials etc. If you have no time but have money, help fund some dev stuff or set little bounties

[08-Aug-19 07:31 AM] mrtzmp3#2896
@coingirl87 lol then you still massively up ?

[08-Aug-19 07:31 AM] hyperDEX#6586
The thing here is that, people say marketing is shit and do better marketing with little money, GIVE A SOLUTION instead of stating the obvious.

[08-Aug-19 07:31 AM] mrtzmp3#2896
At ico 32 btc

[08-Aug-19 07:32 AM] mrtzmp3#2896
F hell

[08-Aug-19 07:32 AM] hyperDEX#6586
If there was a magic button that the marketing team can press that said "GREAT marketing" and one that had "SHIT marketing" to determine the outcome, which one would they press?

[08-Aug-19 07:32 AM] coingirl87#6489
I have no time because i work 6o hours a week...i spent all my money to komodo because i believe in it

[08-Aug-19 07:32 AM] hyperDEX#6586
But yet you have time to complain 😛

[08-Aug-19 07:32 AM] hyperDEX#6586
I do many more hours than that

[08-Aug-19 07:33 AM] coingirl87#6489
Bit i dont like how things on marketing will handle

[08-Aug-19 07:33 AM] coingirl87#6489
Thats why i compain

[08-Aug-19 07:33 AM] coingirl87#6489
And team make jokes about it

[08-Aug-19 07:33 AM] hyperDEX#6586
That is fine but you have stated a problem, what is the solution

[08-Aug-19 07:33 AM] coingirl87#6489
But market reflect it with very bad performance

[08-Aug-19 07:33 AM] hyperDEX#6586
I am not getting paid by the team, i am on here because i help out in other areas

[08-Aug-19 07:34 AM] hyperDEX#6586
Market price going down does not mean bad marketing.....

[08-Aug-19 07:34 AM] hyperDEX#6586
That is what people are missing

[08-Aug-19 07:35 AM] coingirl87#6489
So whats you think is reason price of komodo goes down more than of other 93 coins of top 100?

[08-Aug-19 07:36 AM] mrtzmp3#2896
@coingirl87 not a lack of marketing , facepalm

[08-Aug-19 07:37 AM] mrtzmp3#2896
Why you invest 32 btc and are basicially a whale from many perspective , but doesn't even even take the 1 day that would be needed to learn how this market works ?????

[08-Aug-19 07:37 AM] mrtzmp3#2896
@coingirl87

[08-Aug-19 07:37 AM] coingirl87#6489
Expain it to me

[08-Aug-19 07:38 AM] coingirl87#6489
And answer my question

{Reactions}
👍 

[08-Aug-19 07:38 AM] mrtzmp3#2896
Are you dense , you have life changing amount at hand and are just ignorant

[08-Aug-19 07:38 AM] coingirl87#6489
It doesnt help to laugh and say facepalm

[08-Aug-19 07:38 AM] mrtzmp3#2896
Many have explained over and over

[08-Aug-19 07:38 AM] coingirl87#6489
It is stupid

[08-Aug-19 07:38 AM] mrtzmp3#2896
You just ignore it

[08-Aug-19 07:38 AM] mrtzmp3#2896
No time for this shit

[08-Aug-19 07:38 AM] coingirl87#6489
Lol

[08-Aug-19 07:38 AM] mrtzmp3#2896
You are stupid

[08-Aug-19 07:38 AM] mrtzmp3#2896
Or just a eleborate troll

[08-Aug-19 07:39 AM] coingirl87#6489
Explain to me why 93 coins of top100 are better than komodo

[08-Aug-19 07:39 AM] coingirl87#6489
Which is the reason for you

[08-Aug-19 07:39 AM] mrtzmp3#2896
Are better what does it even mean

[08-Aug-19 07:39 AM] coingirl87#6489
When it is not marketing

[08-Aug-19 07:39 AM] coingirl87#6489
Performance

[08-Aug-19 07:39 AM] coingirl87#6489
Price performance

[08-Aug-19 07:40 AM] coingirl87#6489
One day and 7 days

[08-Aug-19 07:40 AM] mrtzmp3#2896
Komodo heavily bot traded maybe more than others first ..... Second and mostly it didn't drop as much as others because of rebrand buyers. Now there is a heavier sell off but it's still equal to others

[08-Aug-19 07:40 AM] mrtzmp3#2896
@coingirl87

[08-Aug-19 07:40 AM] coingirl87#6489
1 month i dont know but it seems equal

[08-Aug-19 07:40 AM] mrtzmp3#2896
Have you not noticed how all coins got rekt AF and kmd stayed somewhat cool

[08-Aug-19 07:40 AM] coingirl87#6489
How can it be equal when performace soeak other words

[08-Aug-19 07:40 AM] mrtzmp3#2896
@coingirl87

[08-Aug-19 07:41 AM] mrtzmp3#2896
Now it's kmd sell off time

[08-Aug-19 07:41 AM] mrtzmp3#2896
Just donate your btc to Charity pls and be over with it

[08-Aug-19 07:41 AM] coingirl87#6489
Why kmd is so much bot traiding?why thete is no demand and liquity for komodo

[08-Aug-19 07:41 AM] mrtzmp3#2896
You don't want to understand

[08-Aug-19 07:41 AM] coingirl87#6489
These are questions for komodo marketink

[08-Aug-19 07:41 AM] coingirl87#6489
I am not here to blane komodo

[08-Aug-19 07:41 AM] mrtzmp3#2896
It's a question for your psychatrist sorry

[08-Aug-19 07:42 AM] coingirl87#6489
I am here to ask questions which based on facts

[08-Aug-19 07:42 AM] coingirl87#6489
Thats all

[08-Aug-19 07:42 AM] mrtzmp3#2896
😩 😩 😩

[08-Aug-19 07:43 AM] weldon.gull5#3242
nice!!

[08-Aug-19 07:44 AM] weldon.gull5#3242
Facts, not sophistry

[08-Aug-19 07:44 AM] coingirl87#6489
When you dont like my questions its ok but please dont ignored them

[08-Aug-19 07:44 AM] coingirl87#6489
Becauae that are facts

[08-Aug-19 07:45 AM] coingirl87#6489
I dont like people who said...all coins are down so no worry

[08-Aug-19 07:45 AM] coingirl87#6489
But facts reflect that this is a lie

[08-Aug-19 07:45 AM] mrtzmp3#2896
Was marketing better in your opinion when kmd raised to 12 dollars ????

[08-Aug-19 07:45 AM] mrtzmp3#2896
Answer this

[08-Aug-19 07:45 AM] mrtzmp3#2896
@coingirl87

[08-Aug-19 07:46 AM] mrtzmp3#2896
Was it anyway correlated to kmd rise

[08-Aug-19 07:46 AM] coingirl87#6489
But to be honest...i will quit to ask and ask again

{Reactions}
👍 

[08-Aug-19 07:46 AM] mrtzmp3#2896
@coingirl87

[08-Aug-19 07:46 AM] mrtzmp3#2896
Answer

[08-Aug-19 07:46 AM] coingirl87#6489
I am out

[08-Aug-19 07:46 AM] mrtzmp3#2896
Nonon

[08-Aug-19 07:46 AM] mrtzmp3#2896
Just answer

[08-Aug-19 07:46 AM] mrtzmp3#2896
What happened with marketing team it's still the same no ?

[08-Aug-19 07:46 AM] mrtzmp3#2896
@coingirl87

[08-Aug-19 07:47 AM] mrtzmp3#2896
But it rise to 12

[08-Aug-19 07:47 AM] mrtzmp3#2896
What did they do diffrent

[08-Aug-19 07:47 AM] mrtzmp3#2896
Now she just goes ....

[08-Aug-19 07:47 AM] mrtzmp3#2896
Girl is helplessly confused

