==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[08-Aug-19 12:56 PM] Tek#5253
wait I know the answer....

[08-Aug-19 12:56 PM] Tek#5253
its > muh tech

[08-Aug-19 12:57 PM] hyperDEX#6586
How many icecreams can you buy with your 2k KMD?

[08-Aug-19 12:57 PM] Caglio#3337
More now, than tommorow

[08-Aug-19 12:57 PM] hyperDEX#6586
😃 time to buy now

[08-Aug-19 12:57 PM] hyperDEX#6586
long ice creams

[08-Aug-19 12:58 PM] Caglio#3337
This dash chick i sso hot

[08-Aug-19 12:58 PM] Caglio#3337
I would fuck her armpit

[08-Aug-19 12:58 PM] hyperDEX#6586
.......im sure you would lol

[08-Aug-19 12:58 PM] hyperDEX#6586
Caglio i task you in finding a hot KMD chick

[08-Aug-19 12:59 PM] Caglio#3337
why ?

[08-Aug-19 12:59 PM] Caglio#3337
We prolly cannot afford paying her 150 kmd

[08-Aug-19 12:59 PM] Caglio#3337
so

[08-Aug-19 12:59 PM] Caglio#3337
It sucks

[08-Aug-19 01:00 PM] hyperDEX#6586
i will give you 150 KMD if you find a girl that can explain KMD tech to regular folks

[08-Aug-19 01:00 PM] Buddz1993#5380
😉

[08-Aug-19 01:00 PM] Caglio#3337
I doubt I can find a hot girl that is interested in that

[08-Aug-19 01:01 PM] Buddz1993#5380
challenge accepted @Caglio ?

[08-Aug-19 01:01 PM] hyperDEX#6586
Smart and pretty 😃

[08-Aug-19 01:01 PM] Caglio#3337
I could probably find a really hot girl on some kind of stand

[08-Aug-19 01:01 PM] Buddz1993#5380
150kmd is going to be alot in the near future

[08-Aug-19 01:01 PM] Caglio#3337
selling kisses for komodo

[08-Aug-19 01:01 PM] Caglio#3337
therefore spreading awarness of t

[08-Aug-19 01:01 PM] Caglio#3337
Explaining tech, nah

[08-Aug-19 01:01 PM] hyperDEX#6586
No dont need a hot dumb girl

[08-Aug-19 01:01 PM] Caglio#3337
Well hot dumb girl is still level up towards adoption

[08-Aug-19 01:01 PM] Caglio#3337
much better than "improved logo"

[08-Aug-19 01:01 PM] Buddz1993#5380
much talk less action I see

[08-Aug-19 01:01 PM] Caglio#3337
and new web page

[08-Aug-19 01:02 PM] Caglio#3337
yup 150 kmd will be over 30 bucks

[08-Aug-19 01:02 PM] Buddz1993#5380
we can all make assumptions of something

[08-Aug-19 01:02 PM] Buddz1993#5380
😃

[08-Aug-19 01:02 PM] Caglio#3337
im just kidding

[08-Aug-19 01:02 PM] Caglio#3337
I am no prophet 😄

[08-Aug-19 01:03 PM] Tek#5253
see how dash promotes itself

[08-Aug-19 01:03 PM] Tek#5253
kmd girl is gonna pay with > muh tech

[08-Aug-19 01:03 PM] Tek#5253
if you have any kmd you don't have to actually make a transaction to pay!

[08-Aug-19 01:03 PM] Tek#5253
upon checkout at the cash register

[08-Aug-19 01:03 PM] Tek#5253
if the merchants allows kmd

[08-Aug-19 01:04 PM] Tek#5253
you just have to shout > muh tech 
at the cashier

[08-Aug-19 01:04 PM] Tek#5253
that's all!

[08-Aug-19 01:04 PM] hyperDEX#6586
500KMD bounty for anyone that can find a girl or guy that can speak about KMD tech and not sound dumb

[08-Aug-19 01:05 PM] hyperDEX#6586
and do at least 1  youtube vid

[08-Aug-19 01:05 PM] Buddz1993#5380
Fair Enough

[08-Aug-19 01:06 PM] Thievery#4576
Dash marketing is amazing https://www.youtube.com/watch?v=eVzggP7k3fo

{Embed}
Dash - Digital Cash
https://www.youtube.com/watch?v=eVzggP7k3fo
Dash Music video 2
LYRICS: It’s the evolution, are you ready To be free, to break the chains It’s the evolution, come and get it You have the power to make the change They say ...
https://i.ytimg.com/vi/eVzggP7k3fo/maxresdefault.jpg

[08-Aug-19 01:07 PM] Thievery#4576
It hurts to watch

{Reactions}
😂 (2) 

[08-Aug-19 01:08 PM] Lumbi#8378
caglio can talent scout (no tats), but who will write, direct and shoot the film? I might be able to find some volunteers, but the budget needs to go up 😃

[08-Aug-19 01:11 PM] jspook16#3059
Can you explain kmd in a music video?

[08-Aug-19 01:16 PM] Lumbi#8378
rap to the rescue :PeepoThink:

[08-Aug-19 01:16 PM] Oszy#5734
Seona Dancing - More To Lose :troll:

[08-Aug-19 01:19 PM] Caglio#3337
In the end we will make something productive here

[08-Aug-19 01:20 PM] Caglio#3337
Btw about film shooting, dont want to brag, but I have some experience with that

[08-Aug-19 01:22 PM] Lumbi#8378
camera & audio setup @Caglio  ?

[08-Aug-19 01:23 PM] Caglio#3337
I have shot some POV porn movies, they are not the best quality, and I would rather have some more experienced handle it

[08-Aug-19 01:23 PM] hyperDEX#6586
lol strap a go pro to your head

[08-Aug-19 01:24 PM] Lumbi#8378
cumon, man ... camera shake is no - go

[08-Aug-19 01:26 PM] Lumbi#8378
rumor is CD reloc'ed to split: https://www.youtube.com/watch?v=mYTiaO7A4NU

{Embed}
CoinDaddy
https://www.youtube.com/watch?v=mYTiaO7A4NU
Dr. Difficulty Adjustment ft. CoinDaddy - I'm Bearish
Should have bought Apple stock. LYRICS BELOW ------- Bitcoin is dead, no joke, even though it's kind of funny Spoofy got bored, so now it's time to take your...
https://i.ytimg.com/vi/mYTiaO7A4NU/maxresdefault.jpg

[08-Aug-19 01:27 PM] hyperDEX#6586
@Lumbi he just needs one that stabilizes itself

[08-Aug-19 01:28 PM] hyperDEX#6586
or something from 5th element, hovering drones 😄

[08-Aug-19 01:32 PM] Lumbi#8378
should be like takin' candy from babes in HR.. unless caglio is locked with his mum's bits and bobs in bristol or portland, wa.

[08-Aug-19 01:33 PM] Caglio#3337
? what ?

[08-Aug-19 01:35 PM] nymkappa#9440
@hyperDEX It's old but a good candidate here 😉 https://www.youtube.com/watch?v=Cb7An2CGBQw

{Embed}
Crypto Tips
https://www.youtube.com/watch?v=Cb7An2CGBQw
Komodo: The Underdog of Atomic Swaps (And PRIVACY)
Thinking about purchasing a Ledger Nano Hardware Wallet? Browse their official website: https://www.ledgerwallet.com/r/67ef Want to join coinbase to begin yo...
https://i.ytimg.com/vi/Cb7An2CGBQw/maxresdefault.jpg

[08-Aug-19 01:36 PM] hyperDEX#6586
she has been moving around a decent amount

[08-Aug-19 01:40 PM] Tek#5253
well well well

[08-Aug-19 01:42 PM] Oszy#5734
https://www.youtube.com/watch?v=Y_AiDg1o2Ns

{Embed}
Naomi Brockwell
https://www.youtube.com/watch?v=Y_AiDg1o2Ns
Interview with anonymous founder of Komodo
The anonymous founder of Komodo, JL777c, agreed to do an interview with me, and to protect his identity we did it over text in discord. The Komodo platform i...
https://i.ytimg.com/vi/Y_AiDg1o2Ns/maxresdefault.jpg

[08-Aug-19 01:43 PM] mrtzmp3#2896
Whale bro is back buying the weekly bottom

[08-Aug-19 01:43 PM] mrtzmp3#2896
:)

[08-Aug-19 01:45 PM] hyperDEX#6586
thank jebus

[08-Aug-19 01:45 PM] hyperDEX#6586
bot dump age

[08-Aug-19 01:51 PM] Markus#5464
why is kmd green today

[08-Aug-19 01:51 PM] Markus#5464
🤔

[08-Aug-19 01:51 PM] Markus#5464
disbelief :troll_king:

[08-Aug-19 01:53 PM] Oszy#5734
0.00% green 😄

[08-Aug-19 01:54 PM] nymkappa#9440
What would you do here https://www.tradingview.com/x/aYnWWN4t/

{Embed}
https://www.tradingview.com/x/aYnWWN4t/
https://www.tradingview.com/x/aYnWWN4t/

[08-Aug-19 01:54 PM] Oszy#5734
funny what a 4btc buy order can do

[08-Aug-19 01:56 PM] mrtzmp3#2896
Yeah right

[08-Aug-19 01:57 PM] mrtzmp3#2896
Imagine what are real whale can do with the price if he want

[08-Aug-19 02:00 PM] mrtzmp3#2896
He got out of btc 2-3 minutes before btc dump

[08-Aug-19 02:00 PM] mrtzmp3#2896
Bitcoin is rekt

[08-Aug-19 02:00 PM] mrtzmp3#2896
Big DUMP

[08-Aug-19 02:00 PM] Markus#5464
where is the big dump

[08-Aug-19 02:01 PM] Markus#5464
300$  big?

[08-Aug-19 02:02 PM] mrtzmp3#2896
Well it bounces

[08-Aug-19 02:13 PM] Hollowman9000#3344
Yawn

[08-Aug-19 02:13 PM] Hollowman9000#3344
This whole market is boring

[08-Aug-19 02:13 PM] Hollowman9000#3344
wen 1200% alt pumps

[08-Aug-19 02:14 PM] Hollowman9000#3344
Not this “omg 3% coinbitz damp”

[08-Aug-19 02:14 PM] Hollowman9000#3344
The fuck is this, Wall Street?

[08-Aug-19 02:14 PM] Hollowman9000#3344
gtfoh

[08-Aug-19 02:16 PM] nymkappa#9440
Hahahahahaha

[08-Aug-19 02:16 PM] nymkappa#9440
Now this is epic

[08-Aug-19 02:19 PM] hyperDEX#6586
i get 2% promotional savings rate.....WOOOT

[08-Aug-19 02:19 PM] hyperDEX#6586
lol

[08-Aug-19 02:23 PM] Lumbi#8378
I thought the ticker was OOF 😉

{Reactions}
🎡 

[08-Aug-19 02:23 PM] LocoMB#8593
🏃 🏃 🏃 🏃  things are boring as watching paint dry.. until they ain't .. 🎢

[08-Aug-19 02:25 PM] hyperDEX#6586
+0.27% for the day

[08-Aug-19 02:25 PM] mrtzmp3#2896
Noobs sell him kmd

[08-Aug-19 02:25 PM] hyperDEX#6586
https://tenor.com/view/noice-nice-click-gif-8843762

{Embed}
https://tenor.com/view/noice-nice-click-gif-8843762
https://media.tenor.co/images/4608c214a7455786ff0bb35696ca52bd/tenor.png

[08-Aug-19 02:25 PM] mrtzmp3#2896
😩

[08-Aug-19 02:25 PM] hyperDEX#6586
he will get sold into

