==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[14-Aug-19 10:15 PM] mrtzmp3#2896
Can't complain about dash really I like their prepaid cards to buy btc

[14-Aug-19 10:16 PM] Gordon Komodo#7477
https://twitter.com/DoveyWan/status/1161686134314848256?s=09

{Embed}
Dovey Wan 🗝 🦖 (@DoveyWan)
https://twitter.com/DoveyWan/status/1161686134314848256?s=09
JUST IN 

as per sir @loomdart ‘s request, this thread is abt the on-going sells off made by PLUS Token, the biggest Chinese PONZI which scammed ~70K $BTC + ~ 800K $ETH 

I mentioned it briefly in my last Coindesk oped but worth additional attention as it may cause furth...
Retweets
224
Likes
389
https://pbs.twimg.com/media/EB8jYKoUYAA48hu.jpg:large
Twitter

[14-Aug-19 10:17 PM] mrtzmp3#2896
Steal 3 billion , get caught - the gang

[14-Aug-19 10:18 PM] Caglio#3337
Peng Yixuan looks like model

[14-Aug-19 10:18 PM] mrtzmp3#2896
Looks like vitalik

[14-Aug-19 10:18 PM] Caglio#3337
Nah vitalik is 100% nerd

[14-Aug-19 10:18 PM] Gordon Komodo#7477
70k btc is a lot , can shift the market

[14-Aug-19 10:21 PM] Gordon Komodo#7477
imagine somebody pulling ponzi scheme using pirate

[15-Aug-19 01:32 AM] dukeleto#7326
https://twitter.com/loomdart/status/1161743569369088000

{Embed}
Crypto Loomdart (@loomdart)
https://twitter.com/loomdart/status/1161743569369088000
I think this is one of the largest bids I've ever seen on bittrex 

looks like the $VBK team are using IEO funds.. to uhh.. buy the token back at less than a tenth? of IEO price

I love crypto.
https://pbs.twimg.com/media/EB9XmmiWsAA85nv.jpg:large
Twitter

[15-Aug-19 01:32 AM] dukeleto#7326
that buywall is 80% of the marketcap, somebody is saying

[15-Aug-19 03:23 AM] Hollowman9000#3344
Lawl

[15-Aug-19 03:24 AM] Hollowman9000#3344
Legitimate project murder has so captured what little attention I give crypto nowadays that I forgot all about our little buddy vbk

[15-Aug-19 03:24 AM] dukeleto#7326
It gives me comfort in troubling times, to look at the VBK chart

[15-Aug-19 03:25 AM] Hollowman9000#3344
Ha agreed

[15-Aug-19 03:25 AM] Hollowman9000#3344
How in the hole is pop mining now

[15-Aug-19 03:44 AM] actionslacks#4072
there was someone here shilling it when it ieo'd. wonder where they went.

[15-Aug-19 04:11 AM] grewalsatinder#9653
How much a recession can affect on the price of Bitcoin and the rest of the top and bottom alt coins, and in what period of time span?

[15-Aug-19 04:13 AM] polycryptoblog#1173
It would be really bad.  Crypto isn’t developed enough as a stand-in for fiat so probably would be liquidated first.

[15-Aug-19 04:17 AM] Gordon Komodo#7477
coinex price for kmd is 1.15 😄

[15-Aug-19 04:17 AM] Gordon Komodo#7477
https://coinmarketcap.com/currencies/komodo/#markets

{Embed}
https://coinmarketcap.com/currencies/komodo/
Komodo (KMD) price, charts, market cap, and other metrics | CoinMa...
Get Komodo price, charts, and other cryptocurrency info
https://s2.coinmarketcap.com/static/img/coins/200x200/1521.png

[15-Aug-19 04:23 AM] grewalsatinder#9653
thanks @polycryptoblog

[15-Aug-19 04:23 AM] Gordon Komodo#7477
bot trading

[15-Aug-19 04:25 AM] grewalsatinder#9653
@polycryptoblog do you mean the price of btc and alts may go more down in case of recession ?

[15-Aug-19 04:32 AM] grewalsatinder#9653
https://twitter.com/APompliano/status/1161630158526320640?s=20

{Embed}
Pomp 🌪 (@APompliano)
https://twitter.com/APompliano/status/1161630158526320640?s=20
Bitcoin's price could fall 50% from today's price of $10,600 and the digital currency would still be outperforming the S&P 500 in 2019.
Retweets
466
Likes
2470
Twitter

[15-Aug-19 04:34 AM] polycryptoblog#1173
Paradoxically yes.   Even though more money being printed to correct growth rates should raise the “price” , crypto’s utility as a store of value diminishes due to other needs having a higher marginal utility.  An example : a recession hits and the company you work for goes under and it’s hard to find work due to increased competition.   Would the normal person have an issue of liquidating their crypto for life needs ( still have to eat pay rent etc. ) .  I believe they wouldn’t . On a larger scale, if credit access is restricted companies may tighten their belts in regard to how much they are willing to exchange for ( crypto will cost more to get and get less if sold ) .   Alts have it worse as it will spark a bank run to bitcoin and other fiat liquid alts.

[15-Aug-19 04:37 AM] grewalsatinder#9653
🤔

[15-Aug-19 04:48 AM] ryman112#0068
Kinda getting bad out there in the world.  Looking like a eminent global recession.

[15-Aug-19 04:56 AM] Andersen#8337
BTC\price     https://coin360.com/shareimg/0-bn5c1nu732_1565844968780.png

{Embed}
https://coin360.com/shareimg/0-bn5c1nu732_1565844968780.png
https://coin360.com/shareimg/0-bn5c1nu732_1565844968780.png

[15-Aug-19 04:57 AM] Andersen#8337
Large  caps  down

[15-Aug-19 04:58 AM] actionslacks#4072
impeccable timing, right when the sullied masses were waking up to the fact that the elite are above the law.

[15-Aug-19 05:35 AM] ryman112#0068
Yup

[15-Aug-19 05:36 AM] ryman112#0068
And Binance under maintenance lol

[15-Aug-19 05:41 AM] Andersen#8337
https://www.tradingview.com/x/0BdgyfV3/

{Embed}
https://www.tradingview.com/x/0BdgyfV3/
https://www.tradingview.com/x/0BdgyfV3/

[15-Aug-19 05:41 AM] Andersen#8337
still stay

[15-Aug-19 05:53 AM] Andersen#8337
https://twitter.com/IamCryptoWolf/status/1149034850021761024

{Embed}
CryptoWolf (@IamCryptoWolf)
https://twitter.com/IamCryptoWolf/status/1149034850021761024
The best TA is always the most simple.
Likes
321
https://pbs.twimg.com/media/D_IxB9RXUAIaQxI.jpg:large
Twitter

[15-Aug-19 06:06 AM] ryman112#0068
The world is about to take a shit.......grabs popcorn

[15-Aug-19 06:30 AM] kaks#6612
Btc is dumping lets hope dumping more 😛

[15-Aug-19 07:06 AM] hyperDEX#6586
https://www.coindesk.com/sec-files-emergency-action-against-organizer-of-fraudulent-15-million-ico

{Embed}
Daniel Kuhn
https://www.coindesk.com/sec-files-emergency-action-against-organizer-of-fraudulent-15-million-ico
SEC Files Emergency Action Against Organizer of 'Fraudulent' $15 M...
The SEC is seeking to freeze the assets of Reggie Middleton, organizer of the $14.8 million Veritaseum (VERI) ICO.
https://static.coindesk.com/wp-content/uploads/2018/05/shutterstock_1026763360-e1527653063828.jpg

[15-Aug-19 08:41 AM] Buddz1993#5380
Is the bounty for the hot girl talking about Komodo up ?

[15-Aug-19 08:41 AM] Buddz1993#5380
I found one pretty willing to it

[15-Aug-19 08:42 AM] Buddz1993#5380
🤣

[15-Aug-19 08:45 AM] Buddz1993#5380
https://twitter.com/satoshi_babe

{Embed}
https://twitter.com/satoshi_babe
Satoshi Babe (@satoshi_babe)
Colombian🇨🇴 living in Luxemburg 🇱🇺 Crypto/ Bitcoin 💯
Tweets
438
Followers
1166
https://pbs.twimg.com/profile_images/1151945660733829120/zgJUaUMM_normal.jpg
Twitter

[15-Aug-19 08:59 AM] Oszy#5734
@hyperDEX ☝

[15-Aug-19 09:04 AM] Markus#5464
Kmd rly gonna go so low as pay a woman to market? pls

[15-Aug-19 09:04 AM] Markus#5464
Dont be that desperate

[15-Aug-19 09:05 AM] Markus#5464
Enough that Dash and whatever do it, its silly enough

[15-Aug-19 09:12 AM] Buddz1993#5380
She doesn’t yet

[15-Aug-19 09:12 AM] Buddz1993#5380
But she can be persuaded to do it 😉

[15-Aug-19 09:14 AM] Buddz1993#5380
Satoshi Babe: Ok I will check it thank you. 
Talk to the  team and I can do some retweets for 85 Komodo. I will think about for the videos.

[15-Aug-19 09:14 AM] Buddz1993#5380
It’s starting somewhere 😅

[15-Aug-19 09:16 AM] Buddz1993#5380
Huum ..

[15-Aug-19 09:16 AM] Oszy#5734
binance back in 45 minutes

[15-Aug-19 09:17 AM] Buddz1993#5380
I know what you mean

[15-Aug-19 09:17 AM] Buddz1993#5380
She kinda looks cheap tbh

[15-Aug-19 09:22 AM] Oszy#5734
she might be useful for not crypto stuff

[15-Aug-19 09:23 AM] Slyris#2880
it's a fake account?

[15-Aug-19 09:33 AM] Oszy#5734
hmmm dex bob buys kmd for 8830, cmc api and coinex fake volume pushed it up? or is it really trading at 8830 somewhere

[15-Aug-19 09:37 AM] Oszy#5734
time to make some flips then

[15-Aug-19 09:50 AM] Buddz1993#5380
ahaha

[15-Aug-19 09:57 AM] klein#5233
no crypto hoes

[15-Aug-19 09:58 AM] klein#5233
enough pathetic men give them enough money

[15-Aug-19 10:40 AM] klein#5233
Deutsche bank is trading at new lows

[15-Aug-19 11:24 AM] Mark81#4505
Nice!

[15-Aug-19 01:07 PM] meatspoon#7860
My wife is a crypto hoe. She just doesn’t know it yet. She will be shaking her ass for me in a year or two for a few satoshis.

{Reactions}
yassinheartbroken 👌 

[15-Aug-19 01:25 PM] Caglio#3337
hahhaa

[15-Aug-19 02:13 PM] LocoMB#8593
I was a retail customer at deustche bank from 2000 to 2017 - was quite a satisfactin to cancle my account I had with them.. arrogant pigs 🐗

{Reactions}
💯 (4) KMD (3) 

[15-Aug-19 02:22 PM] Caglio#3337
i used to love deutsche marks

[15-Aug-19 02:22 PM] Caglio#3337
more than italian lira

[15-Aug-19 02:22 PM] Caglio#3337
loved both as gifts when i was a kid tho

[15-Aug-19 02:22 PM] Caglio#3337
but deutsche mark was so cool

[15-Aug-19 03:48 PM] phideas#8309
KMD from $12 to $0.12 is so close. Do you think it will get so low? Marketcap would be cca 14M USD.

[15-Aug-19 03:57 PM] Bitfinger#6245
Nah, KMDUSD looks bullish to me

[15-Aug-19 04:15 PM] Markus#5464
Idk what alts waiting for, basically doing nothing for weeks

[15-Aug-19 04:15 PM] tolken#2655
Waiting for you to give up

[15-Aug-19 04:16 PM] tolken#2655
Give up Markus.

{Reactions}
👆 (3) 

[15-Aug-19 04:16 PM] tolken#2655
😛

[15-Aug-19 04:16 PM] Markus#5464
I will give up when i made enough bank

[15-Aug-19 04:16 PM] Markus#5464
can take few years all good

[15-Aug-19 04:17 PM] tolken#2655
I dunno, Kmd and crypto in general seem wound up into a tight spring. Doesn’t seem like it’ll stay idle for too long.

[15-Aug-19 04:18 PM] Markus#5464
According to TA, kmd should make a significant pop upwards considering this massive falling wedge on daily but ye its crypto after all

[15-Aug-19 04:20 PM] Markus#5464
https://www.tradingview.com/x/sX2DIqdE/

{Embed}
https://www.tradingview.com/x/sX2DIqdE/
https://www.tradingview.com/x/sX2DIqdE/

[15-Aug-19 04:21 PM] Markus#5464
It rly want to pop so badly, fueling up 👌

[15-Aug-19 04:52 PM] joe2x4#5987
Unless TA is faked to catch people such as yourself

[15-Aug-19 04:54 PM] Flint#6435
from this wedge there really should be a high breakthrough upwards, but when and how much this wedge will continue to decline is not even clear even under analysis. the market has not yet decided on bitcoin! But for us this is already a good opportunity, and maybe the last one to buy at such a cheap price! then you can regret after 2-3 years that you didn’t buy and vice versa - if you buy for 2-3 years, then in any case there will be a good increase in investment!

[15-Aug-19 06:14 PM] jspook16#3059
It's less than ico price too I think

[15-Aug-19 06:19 PM] Markus#5464
i think ico price was 12k

[15-Aug-19 06:21 PM] jspook16#3059
Ooo. Good prices then

[15-Aug-19 06:49 PM] jansako#3330
12k sat then was a different Dollar price though... not that we care much 🙂

[15-Aug-19 06:58 PM] jspook16#3059
A double dose of permarekt has been prescribed..

[15-Aug-19 07:41 PM] JimD#9272
KMD moving up the rankings a couple slots though

[15-Aug-19 07:42 PM] JimD#9272
in realistic terms we are still fucked but sats are looking great

{Reactions}
treasure 

[15-Aug-19 08:12 PM] Bernz - Selling LABS#9130
Now is the perfect time to accumulate bottomed out KMD ecosystem projects. Dollar value quite low, btc value REKT, kmd value semi-rekt. Personally accumulating hush and labs but ARRR looks amazing and Verus is always a good buy

[15-Aug-19 08:15 PM] Bernz - Selling LABS#9130
think of it as an even more degen way to stack KMD, instead of diversifying into altcoins for more bitcoin, you're diversifying KMD shitcoin holdings to pick up ultra shitcoins for more kmd

[15-Aug-19 08:16 PM] actionslacks#4072
or just buy king shitcoin

[15-Aug-19 08:17 PM] Bernz - Selling LABS#9130
Yeah most of us wouldn't be here bitchin had we just held btc through the first half of 2019, but kmd FOMO has had me acting different

[15-Aug-19 08:17 PM] Bernz - Selling LABS#9130
Genuinely feels like buying eth in single digits

[15-Aug-19 08:22 PM] actionslacks#4072
i'm not bitchin, this is crypto. so many plebs have been market pilled and clued into what exchanges are and how they work thx to this alternate reality. viva la revolucion.

[15-Aug-19 08:24 PM] Bernz - Selling LABS#9130
We've both seen the state of this channel as of late, you and I may not be bitchin, but its quite noisy 😅

[15-Aug-19 08:26 PM] Bernz - Selling LABS#9130
Its kind of amusing to see how much effort has been put into centralized exchanges, kyc etc in the cryptospace and Komodo is just going to "hold my beer" and fuck the whole industry up

{Reactions}
👆 🍺 

[15-Aug-19 08:26 PM] actionslacks#4072
well you can tell who's new to this. all I'm gonna say about it. at least every alt is getting murdered rn so pointed attacks are fewer

