==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[16-Aug-19 01:06 PM] Caglio#3337
Crack pipes rofl 😄

[16-Aug-19 01:07 PM] Caglio#3337
I remember once, friend of mine, from different city

[16-Aug-19 01:07 PM] Caglio#3337
took me to some room, where they hang out

[16-Aug-19 01:07 PM] hyperDEX#6586
We need like a degenerate channel

{Reactions}
👆 😂 

[16-Aug-19 01:07 PM] Caglio#3337
There were so many needles

[16-Aug-19 01:07 PM] Caglio#3337
and some guy sleeping on the floor

[16-Aug-19 01:07 PM] Caglio#3337
I was like, ok are we really gonna drink here

[16-Aug-19 01:08 PM] Caglio#3337
And he was like, yeah, why not, just careful around the needles

{Reactions}
😂 

[16-Aug-19 01:09 PM] hyperDEX#6586
Actually we need a degenerate role where they have access to a private degenerate channel, you can only get the role by going crazy in the trading channel.

[16-Aug-19 01:09 PM] hyperDEX#6586
a VVIP

[16-Aug-19 01:09 PM] JimD#9272
haha, that would be the best tag

[16-Aug-19 01:09 PM] Caglio#3337
I wanted a troll role

[16-Aug-19 01:09 PM] Caglio#3337
😦

[16-Aug-19 01:10 PM] JimD#9272
community degenerate

[16-Aug-19 01:10 PM] Caglio#3337
My profile picture should give me a role I want

[16-Aug-19 01:10 PM] Caglio#3337
😦

{Reactions}
😂 

[16-Aug-19 01:14 PM] mrtzmp3#2896
Lmao first time I see this picture enhanced

[16-Aug-19 01:14 PM] mrtzmp3#2896
😂 😂 😂

[16-Aug-19 01:15 PM] Caglio#3337
Tsk tsk...

[16-Aug-19 01:15 PM] Caglio#3337
Its a lovely love story

{Reactions}
🤦 

[16-Aug-19 01:16 PM] Caglio#3337
Give me a second mrztmp3

[16-Aug-19 01:16 PM] Caglio#3337
And I will private message you with this lovely piece of art

[16-Aug-19 01:16 PM] Caglio#3337
Hm....

[16-Aug-19 01:20 PM] Caglio#3337
@Deleted User it is a love story 🙂

[16-Aug-19 01:20 PM] Caglio#3337
it ends up with triple homicide tho

{Reactions}
🤦 

[16-Aug-19 02:04 PM] mobipoi#5774
In regards to k64 although I never invested because it was clear as day , however kmd team members with vested interest promoted such nonsense    Without caution it would have made sense if members are required to only promote kmd based projects.  such enthusiasm would have helped in marketing sense , but most members are governed by self interest and promote their products at the expense of kmd

[16-Aug-19 02:04 PM] p.#1126
@Caglio kill them all it's for their own good

[16-Aug-19 02:05 PM] Caglio#3337
Yes ( :

[16-Aug-19 02:05 PM] Caglio#3337
@mobipoi true

[16-Aug-19 02:05 PM] p.#1126
Muhtechsticles

[16-Aug-19 02:06 PM] Caglio#3337
@p. bloodbaths

[16-Aug-19 02:06 PM] Caglio#3337
Just kidding, I wont never harm anyone :troll_hurt:

[16-Aug-19 02:36 PM] dukeleto#7326
K64 started off a decent, good project. It grew into a scam, which makes it sadder

[16-Aug-19 02:36 PM] dukeleto#7326
My notary node donated 1800KMD to them, lol. The next week they started talking about millions in investments

[16-Aug-19 02:36 PM] dukeleto#7326
That is when I knew

[16-Aug-19 02:37 PM] Mark81#4505
They have shifted focus from GS to new multiplayer test release of some game for today.

[16-Aug-19 02:37 PM] dukeleto#7326
They don't use fucking blockchains, tho

[16-Aug-19 02:37 PM] dukeleto#7326
They are using "blockchain" as a marketing buzzword

[16-Aug-19 02:37 PM] dukeleto#7326
Where is the open source code that shows it actually interacting with a KMD smart chain?

[16-Aug-19 02:38 PM] dukeleto#7326
I am sure there are some honest K64 people, but the person pulling strings and marketing is not one of them.

[16-Aug-19 02:38 PM] Mark81#4505
Newbies there don't see what they are up to. I asked them to put back of that YouTube video online to get evidence for Investors against their company.

[16-Aug-19 02:38 PM] dukeleto#7326
Seeing millions of K64 for sale on DP the other day, that was hilarious

[16-Aug-19 02:39 PM] Mark81#4505
There are k64 rain all time to satisfy people.

[16-Aug-19 02:41 PM] dukeleto#7326
Amazed that anybody would pay 1k sat for K64 at this point, y'all are degens

[16-Aug-19 02:41 PM] passcombo.com 🏴☠🍋#0622
if k64 got so many KMD maybe they are responsible for KMD sell off lately ? 😛

[16-Aug-19 02:41 PM] dukeleto#7326
Well, the only liquidity for K64 is to go thru KMD

[16-Aug-19 02:41 PM] dukeleto#7326
K64 -> KMD -> BTC, causes sell pressure for KMD

[16-Aug-19 02:42 PM] dukeleto#7326
well, DP has BTC pair too, I guess that is used more

[16-Aug-19 02:42 PM] dukeleto#7326
@passcombo.com 🏴☠🍋 not sure they are related

[16-Aug-19 02:42 PM] passcombo.com 🏴☠🍋#0622
but initially ^$ was exchanged mainly for KMD, so the company already got lots of KDM

[16-Aug-19 02:42 PM] dukeleto#7326
BTC volatility seems more likely

[16-Aug-19 02:43 PM] dukeleto#7326
@passcombo.com 🏴☠🍋 you are right, private investors all invested in K64 via KMD, before it hit exchanges

[16-Aug-19 02:43 PM] dukeleto#7326
So you are right, k64 had a lot of KMD to unload

[16-Aug-19 02:43 PM] passcombo.com 🏴☠🍋#0622
if anyone knows K64 KMD addr could check if they still got those funds - if not, would be not good ?

[16-Aug-19 02:44 PM] dukeleto#7326
You could ask some early investors to come forward and say the taddr they paid k64

[16-Aug-19 02:44 PM] dukeleto#7326
I never interacted with them directly and don't have that info

[16-Aug-19 02:45 PM] Mark81#4505
Well initial 64 million coins were splitted from genesis address to 1 million coins and sensed different addresses.

[16-Aug-19 02:45 PM] dukeleto#7326
@Deleted User various people invested, and lost trust, including me. I never interacted with k64 directly, tho

[16-Aug-19 02:45 PM] Mark81#4505
You should

[16-Aug-19 02:45 PM] dukeleto#7326
@Mark81 huh?

[16-Aug-19 02:47 PM] Mark81#4505
You are very good talking bullshit out of things. Have seen your post on Twitter like verus stuff.

[16-Aug-19 02:49 PM] dukeleto#7326
@Mark81 yep, Verus has a backdoor, lol

[16-Aug-19 02:49 PM] dukeleto#7326
Anyway

[16-Aug-19 02:49 PM] dukeleto#7326
not that Markus would know the difference

[16-Aug-19 02:49 PM] dukeleto#7326
@Deleted User that is a chat for devs in a diff room :troll_king:

[16-Aug-19 02:50 PM] dukeleto#7326
I was one of the first, if not first, K64 investor

[16-Aug-19 02:50 PM] dukeleto#7326
I protect their damn chain with DPoW, and so yes I have opinions @Mark81

[16-Aug-19 02:50 PM] Markus#5464
what was the exchange rate for private investors?

[16-Aug-19 02:50 PM] dukeleto#7326
@Mark81 so about k64, what is your beef?

[16-Aug-19 02:51 PM] dukeleto#7326
@Markus K64 was good to me, let's say that. I don't want to give out private info and reduce privacy of others

[16-Aug-19 02:51 PM] dukeleto#7326
I made money on K64

[16-Aug-19 02:51 PM] Markus#5464
👍

[16-Aug-19 02:51 PM] dukeleto#7326
Which is why I am telling yall, to get the fuck out, lol

[16-Aug-19 02:51 PM] dukeleto#7326
But do what ye will

[16-Aug-19 02:51 PM] dukeleto#7326
So many people missed it

[16-Aug-19 02:52 PM] dukeleto#7326
And are waiting to dump on you

[16-Aug-19 02:52 PM] Caglio#3337
@dukeleto wow, 1800 KMD

[16-Aug-19 02:53 PM] dukeleto#7326
https://twitter.com/dukeleto/status/1123231214658367490

{Embed}
Duke Leto (@dukeleto)
https://twitter.com/dukeleto/status/1123231214658367490
We at @TeamChainstrike are happy to report 1869 $KMD each was donated to support game development startup @komodoregames and @barterlly, a cross-chain OTC swap platform that supports many coins!
https://t.co/94ovvxnN9I
https://t.co/rW3V6tqMnM
Do good things, make awesome s...
https://pbs.twimg.com/media/D5aEzmlWkAEF2Pc.jpg:large
Twitter

[16-Aug-19 02:54 PM] dukeleto#7326
I donated almost 1900KMD to them

[16-Aug-19 02:54 PM] dukeleto#7326
And they fucked us all

[16-Aug-19 02:54 PM] dukeleto#7326
So if anybody has "real opinions" about K64, I do

[16-Aug-19 02:54 PM] dukeleto#7326
I donated to them. I made money from them. And they basically fucked everybody

[16-Aug-19 02:54 PM] Caglio#3337
I just said wow 1800 kmd

[16-Aug-19 02:54 PM] Caglio#3337
Cos its a lot of money

[16-Aug-19 02:54 PM] dukeleto#7326
Yeah.

[16-Aug-19 02:54 PM] Caglio#3337
1900 is even more

[16-Aug-19 02:55 PM] dukeleto#7326
That was 5% of a Notary Node year worth of earnings

[16-Aug-19 02:55 PM] dukeleto#7326
And they just spit on us all

[16-Aug-19 02:55 PM] Caglio#3337
Yup I agree

[16-Aug-19 02:55 PM] Caglio#3337
Honestly I didnt lose that much money on it

[16-Aug-19 02:55 PM] Caglio#3337
But its a matter of pride

[16-Aug-19 02:55 PM] dukeleto#7326
KMD was closer to $2 then

[16-Aug-19 02:55 PM] dukeleto#7326
So yeah, you could say I have mixed emotions about k64, like many others.

[16-Aug-19 02:56 PM] dukeleto#7326
I was the one who named "Proof-of-Gameplay", I really believed in this project and wanted to see it go far. Maybe it will, but it's not a good financial investment, imho

[16-Aug-19 02:56 PM] Markus#5464
didnt they even get voted to notary node

[16-Aug-19 02:57 PM] Markus#5464
pretty sure they did

[16-Aug-19 02:57 PM] dukeleto#7326
no

[16-Aug-19 02:57 PM] Markus#5464
isnt mrlynch or so from k64

[16-Aug-19 02:57 PM] dukeleto#7326
Some NNs, like mine, donated to them. Not sure but maybe some others did

[16-Aug-19 02:57 PM] dukeleto#7326
No, mrlynch is Pirate

