==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[01-Sep-19 01:01 AM] Hollowman9000#3344
.gov

[01-Sep-19 01:01 AM] Hollowman9000#3344
Kiss the ring

[01-Sep-19 01:02 AM] Hollowman9000#3344
Kneel and swear allegiance

{Reactions}
👆 

[01-Sep-19 01:03 AM] Hollowman9000#3344
Only then may you be blessed with permission to transact with the Kings notes

{Reactions}
💯 

[01-Sep-19 01:03 AM] actionslacks#4072
maybe we can all just join hands like care bears and use the power of care to make it all better.

[01-Sep-19 01:03 AM] Hollowman9000#3344
Transactions with outlaw notes is punishable by exile or death

[01-Sep-19 01:04 AM] Hollowman9000#3344
Just relax and let that large man ravage your wife @actionslacks

[01-Sep-19 01:04 AM] actionslacks#4072
unless you're tether

[01-Sep-19 01:04 AM] Hollowman9000#3344
Cuck life ain’t all that bad

[01-Sep-19 01:06 AM] actionslacks#4072
having a wife such as that would be a fate worse than death

[01-Sep-19 01:07 AM] Hollowman9000#3344
👌

[01-Sep-19 01:07 AM] actionslacks#4072
fortunately I'm not captain save a hoe

[01-Sep-19 01:09 AM] actionslacks#4072
Well it's been worse, rrr-right guys?

[01-Sep-19 01:09 AM] Hollowman9000#3344
Briefly

[01-Sep-19 01:09 AM] Hollowman9000#3344
Right after launch

[01-Sep-19 01:10 AM] Hollowman9000#3344
:abusedsmily:

[01-Sep-19 01:10 AM] Hollowman9000#3344
This is the culling

[01-Sep-19 01:10 AM] Hollowman9000#3344
Only the strong survive

[01-Sep-19 01:10 AM] Hollowman9000#3344
Maybe KMD makes it

[01-Sep-19 01:11 AM] Hollowman9000#3344
Not looking good though

[01-Sep-19 01:11 AM] Hollowman9000#3344
Priced in litecoin

[01-Sep-19 01:11 AM] Hollowman9000#3344
Litoshi scale coming

{Reactions}
😩 

[01-Sep-19 01:16 AM] actionslacks#4072
I have feeling it's not gonna stop until Binance shuts out the ussa. after that d-day. true price discovery may begin again.

[01-Sep-19 01:18 AM] actionslacks#4072
if the kmd logo had been on the binance usa press release. this likely would not be happeningz

[01-Sep-19 01:21 AM] actionslacks#4072
atomic dex can't come soon enough.

[01-Sep-19 01:23 AM] actionslacks#4072
oh man, I thought I was a downer.

[01-Sep-19 01:57 AM] Hollowman9000#3344
Agreed

[01-Sep-19 01:58 AM] allbits#5898
Yeah @Hollowman9000 I love how venmo and cashapp track all my purchases. Otherwise how would I be able to keep my privacy completely abdicated

{Reactions}
abusedsmily 2561_feelsevilman 

[01-Sep-19 02:00 AM] Hollowman9000#3344
We had a group lunch purchase today

[01-Sep-19 02:00 AM] Hollowman9000#3344
“Dude do you have cashapp or Venmo or something like that?”

[01-Sep-19 02:00 AM] Hollowman9000#3344
Participants in the group buy to the dude who fronted the cash

[01-Sep-19 02:01 AM] Hollowman9000#3344
No mention of crypto

[01-Sep-19 02:01 AM] Hollowman9000#3344
@allbits

[01-Sep-19 02:02 AM] allbits#5898
Because the solutions for that are not built and propagated yet. You are very early on this. Stick with it.

[01-Sep-19 02:04 AM] allbits#5898
Personal privacy is still not considered a must have. One day it will be considered de rigueur. And all centralised services and sokutions will fall.

[01-Sep-19 02:05 AM] tolken#2655
Good thing jl777 doesn’t get phased by price and keeps building the dream.

[01-Sep-19 02:21 AM] mrtzmp3#2896
Stop fud

[01-Sep-19 02:22 AM] mrtzmp3#2896
Fucking cunting fuck

[01-Sep-19 02:22 AM] mrtzmp3#2896
Earlier today

[01-Sep-19 02:22 AM] mrtzmp3#2896
I advice my friend buy kmd now

[01-Sep-19 02:22 AM] mrtzmp3#2896
It can't go physicially impossible lower that 700

{Reactions}
abusedsmily 

[01-Sep-19 02:22 AM] mrtzmp3#2896
NVM it's already lower

[01-Sep-19 02:23 AM] mrtzmp3#2896
Stop fucking around price for sakes fuck

{Reactions}
abusedsmily 

[01-Sep-19 02:23 AM] mrtzmp3#2896
@Deleted User

[01-Sep-19 02:23 AM] mrtzmp3#2896
And you stop fud sir

[01-Sep-19 02:27 AM] Lieutenant#1428
kmd falls when btc is calm. this not normal. insider trading ?

[01-Sep-19 02:28 AM] Lieutenant#1428
only kmd falls in my portfolio

[01-Sep-19 02:30 AM] Alright#0419
Emman why you make everything go down?

[01-Sep-19 02:30 AM] Alright#0419
all your fault with your FUD, please do the opposite @Deleted User

{Reactions}
troll 

[01-Sep-19 05:04 AM] FlyingDutchman#5213
So i just started looking into hush for the first time

[01-Sep-19 05:05 AM] FlyingDutchman#5213
it went from $18 to $0.04

[01-Sep-19 05:05 AM] FlyingDutchman#5213
how did it even reach $18 in the first place

[01-Sep-19 05:05 AM] FlyingDutchman#5213
id never heard of it before i joined komodo community

[01-Sep-19 05:05 AM] FlyingDutchman#5213
was it really that big?

[01-Sep-19 05:32 AM] actionslacks#4072
everurhing went to shit in 2018 (lights cigarette at a dive bar)

[01-Sep-19 05:34 AM] actionslacks#4072
I'm not fucking selling. bury me with my ledger

{Reactions}
😃 (2) 

[01-Sep-19 06:22 AM] grewalsatinder#9653

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/617605216325599232/Screen_Shot_2019-09-01_at_6.22.11_PM.png

[01-Sep-19 06:23 AM] grewalsatinder#9653
I see the bear talk around, was looking when KMD went to it's bottom of all time and to what level

[01-Sep-19 06:23 AM] grewalsatinder#9653
what you are speculating to what level of bottom price in BTC satoshies KMD might go to

[01-Sep-19 06:27 AM] grewalsatinder#9653

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/617606328344510474/Screen_Shot_2019-09-01_at_6.26.50_PM.png

[01-Sep-19 06:27 AM] grewalsatinder#9653
and this was the btc dominance state on that date

[01-Sep-19 07:49 AM] tolken#2655
It’s time to throw down or boogie.

[01-Sep-19 09:21 AM] actionslacks#4072
hit it or quit it

[01-Sep-19 09:46 AM] dukeleto#7326
@FlyingDutchman yes, ATH of HUSH is higher than KMD

[01-Sep-19 10:05 AM] Markus#5464
not sure if alts will ever recover against btc

[01-Sep-19 10:05 AM] Markus#5464
in usd probably yes but usd is inflationary so the longer it takes the less it will be worth anyway

[01-Sep-19 12:39 PM] Markus#5464
https://www.tradingview.com/x/yd9fa8i6/

{Embed}
https://www.tradingview.com/x/yd9fa8i6/
https://www.tradingview.com/x/yd9fa8i6/

[01-Sep-19 12:41 PM] phm87#7395
Thank you Markus

[01-Sep-19 01:26 PM] Markus#5464
https://www.tradingview.com/x/IdLFXQdp/

{Embed}
https://www.tradingview.com/x/IdLFXQdp/
https://www.tradingview.com/x/IdLFXQdp/

[01-Sep-19 01:27 PM] Neko#5830
no, its going to 0

[01-Sep-19 01:28 PM] Markus#5464
sry small update 😄

[01-Sep-19 01:29 PM] Markus#5464
not much but always something, 6% hehe

[01-Sep-19 02:15 PM] Alright#0419
@FlyingDutchman that HUSH pump is from BTCH fork

[01-Sep-19 02:16 PM] Alright#0419
same situation of ZCL pump for BTCP fork

[01-Sep-19 02:16 PM] Alright#0419
dumped as soon as snapshot was taken

[01-Sep-19 02:21 PM] dan.#2473
Selling BTCH

[01-Sep-19 03:58 PM] tolken#2655
Ahh bitch coin, forgot about that one.

[01-Sep-19 04:15 PM] Andersen#8337
https://twitter.com/CryptoBull/status/1168173500068192256

{Embed}
Crypto₿ull (@CryptoBull)
https://twitter.com/CryptoBull/status/1168173500068192256
@Poloniex Poloniex went full circle.
Volume is back at 2014 levels... ⚰️
https://pbs.twimg.com/media/EDYvmimX4AASxGG.png:large
Twitter

[01-Sep-19 04:57 PM] Lieutenant#1428
dump again 💪 😂

[01-Sep-19 05:05 PM] mrtzmp3#2896
Ouch

[01-Sep-19 05:05 PM] Markus#5464
yea amazing soon portfolio is worth jack shiet

[01-Sep-19 05:07 PM] Markus#5464
kmd is oversold on 4h rsi every few days lately

[01-Sep-19 05:07 PM] Markus#5464
💩

[01-Sep-19 05:08 PM] mrtzmp3#2896
Kmd team still hodl or dump on us

[01-Sep-19 05:08 PM] Markus#5464
dont think they dump on us they sold like nothing end of 2017

[01-Sep-19 05:10 PM] Markus#5464
but then again wasnt it today binance had to airdrop 250k kmd?

[01-Sep-19 05:31 PM] Lieutenant#1428
epic sale

[01-Sep-19 05:37 PM] Markus#5464
¯\_(ツ)_/¯

[01-Sep-19 05:54 PM] Markus#5464
top 5 worst performing coin once again

[01-Sep-19 05:55 PM] Markus#5464
💤

[01-Sep-19 05:55 PM] Markus#5464
getting quite hopeless tbh

[01-Sep-19 06:00 PM] tolken#2655
Gooooood, goood. Let the fear pulse through your veins.

[01-Sep-19 06:01 PM] blackjok3r#3181
:2561_feelsevilman:

[01-Sep-19 06:07 PM] Patrick Friggens#2418
wtfs is going on? 😫

[01-Sep-19 06:09 PM] Patrick Friggens#2418
+1% more btc dominance = -30% kmd. hard to believe this shit.

[01-Sep-19 06:13 PM] FlyingDutchman#5213
kmd and arrr tanking like motherfuckers

[01-Sep-19 06:13 PM] FlyingDutchman#5213
hodl harrrrdddddeeerrrrrrrrrr

[01-Sep-19 06:14 PM] Andersen#8337
buy  the  fear

[01-Sep-19 06:17 PM] Lieutenant#1428
@Patrick Friggens yes -30% in 6 days

{Reactions}
💩 😅 

[01-Sep-19 06:21 PM] FlyingDutchman#5213
does one need to own kmd tokens to use dpow on their chain?

