==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[20-Sep-19 10:55 PM] Caglio#3337
and ur right

[20-Sep-19 10:56 PM] polycryptoblog#1173
Not from sets the past 3 years

[20-Sep-19 10:56 PM] Sdunbar#5064
@Caglio  Hopefully a lot of ABU/ Legends/antiquties

[20-Sep-19 10:57 PM] Sdunbar#5064
def not from sets the last 3 years

[20-Sep-19 10:57 PM] Sdunbar#5064
talking pre 1995 sets

[20-Sep-19 10:57 PM] Sdunbar#5064
93/94

[20-Sep-19 10:57 PM] polycryptoblog#1173
Lorwyn block has some nice price increase to

[20-Sep-19 10:57 PM] Caglio#3337
I have one bazaar of baghdad

[20-Sep-19 10:57 PM] Caglio#3337
and a bit fucked up mishra factory :)

[20-Sep-19 10:58 PM] Caglio#3337
those are the two most expensive ones

[20-Sep-19 10:58 PM] Sdunbar#5064
yea

[20-Sep-19 10:58 PM] Caglio#3337
even tho i found my old cards

[20-Sep-19 10:58 PM] Caglio#3337
few mox diamonds

[20-Sep-19 10:58 PM] Sdunbar#5064
alpha commons are like $15 USD now

[20-Sep-19 10:58 PM] Caglio#3337
they were like 15$ back in the day

[20-Sep-19 10:58 PM] Sdunbar#5064
crazy

[20-Sep-19 10:58 PM] Caglio#3337
never had alpha and beta cards, but yeah

[20-Sep-19 10:58 PM] Caglio#3337
sick

[20-Sep-19 10:59 PM] polycryptoblog#1173
Mtg finance / trading has a nice audience ,  may be worthwhile to port to blockchain

{Reactions}
PeepoThink 

[20-Sep-19 10:59 PM] Sdunbar#5064
I remember thinking how absurd it was for an alpha/beta lotus to be $400 back in the mid 90s

[20-Sep-19 10:59 PM] Sdunbar#5064
now, 50k at least

[20-Sep-19 10:59 PM] Sdunbar#5064
150k+ for a mint copy

[20-Sep-19 10:59 PM] Caglio#3337
yeah sick

[20-Sep-19 11:00 PM] polycryptoblog#1173
I am thinking cards can be tokenized and stored like a warehouse and the tokens act as warehouse receipts to claim the cards

[20-Sep-19 11:00 PM] Caglio#3337
interesting idea for sure

[20-Sep-19 11:00 PM] Sdunbar#5064
There is already fractional magic card shres

[20-Sep-19 11:00 PM] Sdunbar#5064
shares

[20-Sep-19 11:00 PM] Sdunbar#5064
seems crazy thoguh

[20-Sep-19 11:00 PM] Sdunbar#5064
won't see me doing anything like that

[20-Sep-19 11:01 PM] polycryptoblog#1173
Lol not going that involved with it,  just 1 token = 1 of the respective card

[20-Sep-19 11:02 PM] polycryptoblog#1173
Currently the system is all centralized providers ( LCG stores )  and arbitrage between them , limited only to fiat

[20-Sep-19 11:02 PM] Sdunbar#5064
Why take the token when you can just get teh card though?

[20-Sep-19 11:02 PM] Sdunbar#5064
its not hard to store a single cards

[20-Sep-19 11:02 PM] Sdunbar#5064
card*

[20-Sep-19 11:02 PM] polycryptoblog#1173
Tradeability

[20-Sep-19 11:03 PM] polycryptoblog#1173
A physical card on your person limits you to either local traders or a centralized provider

[20-Sep-19 11:03 PM] Sdunbar#5064
ebay works fine

[20-Sep-19 11:04 PM] Bernz - Selling LABS#9130
Cant fake blockchain identification if it were to be notarized in some way, so the buyer could; with 100% certainty know that the card/receipt will be redeemable for what he paid for

[20-Sep-19 11:04 PM] Bernz - Selling LABS#9130
with ebay someone can sell you a ps4 and give you 2 ps2s lmfao

[20-Sep-19 11:05 PM] Sdunbar#5064
Personally  there is no way I'd want to have someone else holding my cards

[20-Sep-19 11:05 PM] Sdunbar#5064
give them to me anyday

[20-Sep-19 11:05 PM] polycryptoblog#1173
And that is fine

[20-Sep-19 11:05 PM] polycryptoblog#1173
But wouldn’t you like to be able to buy a card with any crypto

[20-Sep-19 11:05 PM] Bernz - Selling LABS#9130
Liquidity too, you could simply liquidate your assets for btc, kmd, mtgcoin whatever, with physical its a lot slower and limited to geographic region

[20-Sep-19 11:06 PM] Sdunbar#5064
I mean let's be real though, none of this will be worth a single cent if the biosphere collapses

[20-Sep-19 11:06 PM] Sdunbar#5064
which is a likelihood at this point

[20-Sep-19 11:06 PM] Bernz - Selling LABS#9130
better start collecting bottlecaps

[20-Sep-19 11:08 PM] polycryptoblog#1173
Mtg tcg has been showing record numbers and the game has been going on for 25 years still number 1 even in spite of online versions of the game.  If Wotc has even half a brain cell they will figure a way to link online play with card purchases

[20-Sep-19 11:09 PM] mrtzmp3#2896
Who needs any of that if you can just collect the newest and rarest shitcoins

[20-Sep-19 11:10 PM] mrtzmp3#2896
For me it's kmd , one of rarest

[20-Sep-19 11:11 PM] mrtzmp3#2896
I just made it breakout on 5 min chart

[20-Sep-19 11:11 PM] mrtzmp3#2896
Pls do you part , thx

[20-Sep-19 11:11 PM] Sdunbar#5064
the 95% loss from highs def makes it a shitcoin of all shitcoins thats for sure 🙂

[20-Sep-19 11:12 PM] Sdunbar#5064
cant get too many worst investments out there

[20-Sep-19 11:12 PM] Sdunbar#5064
video cassettes probably have returned better

[20-Sep-19 11:12 PM] mrtzmp3#2896
Lmao

[20-Sep-19 11:12 PM] Sdunbar#5064
2001 era fido cellphones would have probably returned better

[20-Sep-19 11:13 PM] Sdunbar#5064
fossilized dog turds probably would have returned better 😄

[20-Sep-19 11:13 PM] mrtzmp3#2896
Lol stop it bro and help moon it

[20-Sep-19 11:13 PM] Sdunbar#5064
lol good luck with that

[20-Sep-19 11:14 PM] Sdunbar#5064
dunno how low it has to go before the towel gets thrown in

[20-Sep-19 11:14 PM] Sdunbar#5064
probably 10c each i guess before they can't pay anyone to dev anymore

{Reactions}
troll_cool 

[20-Sep-19 11:16 PM] mrtzmp3#2896
All those coins shouldnt have mooned to 10 dollars in the first place

[20-Sep-19 11:16 PM] mrtzmp3#2896
Ofc now it looks shit

[20-Sep-19 11:22 PM] mrtzmp3#2896
Weekly chart doesn't look to bad

[20-Sep-19 11:22 PM] mrtzmp3#2896
Momentum might even turn in some weeks

[20-Sep-19 11:22 PM] mrtzmp3#2896
@Sdunbar

[21-Sep-19 12:02 AM] mrtzmp3#2896
If we make a concentrated effort we can easyly moon it now

[21-Sep-19 12:02 AM] mrtzmp3#2896
😂 😂 😂

[21-Sep-19 12:36 AM] mrtzmp3#2896
Y,all better step your games up with your 7kmd buys

[21-Sep-19 12:36 AM] mrtzmp3#2896
.. not complaining

[21-Sep-19 01:31 AM] Caglio#3337
I will invest all my poker winnings into k64 and their new version of atari e.t.

[21-Sep-19 01:32 AM] Caglio#3337
https://www.youtube.com/watch?v=EFt-La3UUu0

{Embed}
J.C.'s Channel
https://www.youtube.com/watch?v=EFt-La3UUu0
E.T. the Extra-Terrestrial (Atari 2600)
Today, an old urban legend about truckloads of unsold cartridges of E.T. buried in a landfill in Alamogordo, New Mexico, was proven to be true. So I decided ...
https://i.ytimg.com/vi/EFt-La3UUu0/maxresdefault.jpg

[21-Sep-19 01:32 AM] Caglio#3337
Who wouldnt invest millions in such a great product

[21-Sep-19 01:33 AM] Caglio#3337
The best gameplay ever

[21-Sep-19 02:04 AM] dukeleto#7326
atari 2600, my first game system! got me in the feelz

[21-Sep-19 02:04 AM] dukeleto#7326
River Raider, now that was a game

[21-Sep-19 03:03 AM] richardt#2807
@Sdunbar I somewhat agree with you.  If you look at all the coins that pumped hard during the previous "altseasons", not many are left in the top 50 or even top 100 still.  Only a few managed to stay in the top (ETH, XMR, DASH, LTC, etc.) for whatever reason.  Perhaps these coins managed to gain enough followers/investors during the hype.  IMO, KMD kind of already missed the chance to stay in the top.  Next altseason, if it ever happens, will likely be a newer set of coins going up as the market goes through another cycle.  Not sure if KMD will ever see ATH again.

[21-Sep-19 03:43 AM] grewalsatinder#9653
the market of cryptocurrency is still in so early on it's time even after it's 10 years of existence, I can't image anyone accurately predicting where today's top and bottom project will be in next 10 years. But one thing I understand for sure is whichever projects will have continuous delivery on the technological advancements solving the problems in hand right now which needs to be solved to make it adoptable by as efficiently and effortlessly by the masses, will go the long way. It sure won't die or fad away in history. What percentage such projects will keep of the market is also uncertain, but sure even if such projects survive in such long term future, even being in single digit percentage will be enormously valuable with it's total market cap of that future pegged valued asset class or commonly used currency. In all of this game of future value increase, I don't see KMD going anywhere but more valued as time passes by, because it's definitely doesn't look like slowing down in innovating new solutions to current problems and keeping itself ahead in game as compare to any other project in industry. If it keeps doing that again and again repeatedly, as long as possible, it'll gain significant market share. Just don't be jealous or be worried with other competing projects in market with their today's market value. It's fine where they are today. try to help KMD if you believe in it all the ways you think it lacks or need improvement. It sure will surpass others in value too.

{Reactions}
👍 (2) 

[21-Sep-19 04:10 AM] richardt#2807
Well, I'm not saying that's the way things should be.  It's just the way it is currently and likely for the foreseeable future.  KMD is truly fighting an uphill battle.  Despite rebrand and marketing efforts, many still think it's a privacy coin or just another Zcash fork.  And many have already moved on.

[21-Sep-19 04:13 AM] richardt#2807
Although, AtomicDEX does have potential and could be KMD's saving grace.  So there is some hope

[21-Sep-19 04:31 AM] tolken#2655
AtomicDex is just the tip of the iceberg for Kmd.

[21-Sep-19 04:32 AM] tolken#2655
so much of the crypto conditions stuff hasn’t even been used to its potential.

[21-Sep-19 04:33 AM] actionslacks#4072
It's a matter of perspective. and education. kmd's position in this rigged horserace is dictated by forces outside of anyones control. There is no wall st venture capitol. No CNBC interviews or pay to play ads and listings. And when you get down to the technical details it's pretty complicated stuff to most people. Put your money into whatever aligns with your values. It's a gamble no matter what you bet on.

[21-Sep-19 04:45 AM] hyperDEX#6586
What most forget in all this madness is that there is always a floor when it comes to price.

[21-Sep-19 04:46 AM] hyperDEX#6586
If you only have marketing with no tech, the floor is going to much lower than some project with actual tech

[21-Sep-19 04:48 AM] hyperDEX#6586
When the markets start repricing tech innovation and utility and factoring in future usage, you will see KMD up there. For now it is just hype and hope that is driving this market. We should not change our focus to please people now whilst not building out our vision to serve users in the future.

[21-Sep-19 04:51 AM] hyperDEX#6586
There are lots of projects out there, like waves, that is trying everything in their power to stay relevant, doing buy backs, inflating the currency to appease miners, doing air drops and everything they can to hype and pump the price. These are very short sighted tactics for a  project that has very little technical value. We should not stoop to that level.

We will let all these types of projects to die off whilst we build out what will be needed very soon.

[21-Sep-19 04:55 AM] hyperDEX#6586
I truly believe KMD will have its time in the spotlight. We are gearing up for that and when people realize what is happening, it will be too late.

They can only hold back true innovation for so long, but when the masses use it, the game is over.

{Reactions}
💯 (5) 

[21-Sep-19 08:47 AM] Cryptoon#3362
At these prices im back to buying montly

[21-Sep-19 08:47 AM] Cryptoon#3362
🙂

[21-Sep-19 08:47 AM] Cryptoon#3362
Take the time aspect out of it

[21-Sep-19 09:11 AM] Markus#5464
talking about 10 years i wonder if kmd will exist then

[21-Sep-19 09:17 AM] passcombo.com 🏴☠🍋#0622
talking about 10y I wonder if we will exist

{Reactions}
😂 💦 👍 🌋 

[21-Sep-19 09:51 AM] Priva99#5191
In 10y we will all be automated

[21-Sep-19 10:31 AM] sφldat#8733
https://twitter.com/JamesTodaroMD/status/1175196803001724929?s=20

{Embed}
James Todaro (@JamesTodaroMD)
https://twitter.com/JamesTodaroMD/status/1175196803001724929?s=20
Another exchange joins the list banning privacy coins...

South Korean exchange Upbit delists $ZEC, $XMR and $DASH. https://t.co/4nXMt6qWGx
Twitter

[21-Sep-19 11:58 AM] hyperDEX#6586
You got to feel for Dash, once they are not on exchanges any more, their market cap will head to 0

[21-Sep-19 12:10 PM] Priva99#5191
No it won't, they're on AtomicDEX

{Reactions}
😂 

[21-Sep-19 12:45 PM] Markus#5464
btc dumping

[21-Sep-19 12:45 PM] Markus#5464
9920 atm

