==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[24-Sep-19 07:50 PM] hastrup#8742
@jorian I agree :)

[24-Sep-19 07:55 PM] Markus#5464
not sure if u can call it holding

[24-Sep-19 07:56 PM] Markus#5464
- against btc when btc dumping

[24-Sep-19 08:02 PM] grewalsatinder#9653
thank you. finally a teeny tiny percent of trading chat!

{Reactions}
💯 (3) 🚀 (2) 

[24-Sep-19 08:02 PM] jorian#4555
where is Hollowman when you need him

[24-Sep-19 08:04 PM] grewalsatinder#9653
we should have rocket down emoji

[24-Sep-19 08:04 PM] grewalsatinder#9653
for times like now

[24-Sep-19 08:04 PM] grewalsatinder#9653
😄

[24-Sep-19 08:04 PM] Bittersweet#9376
Now sure who thinks btc is going up anytime soon

[24-Sep-19 08:05 PM] Bittersweet#9376
When I look at that bounce

[24-Sep-19 08:05 PM] jorian#4555
when the fall is hard, the bounce will be hard

[24-Sep-19 08:05 PM] Bittersweet#9376
It's crazy

[24-Sep-19 08:05 PM] Bittersweet#9376
It will go to 5k€ or less

[24-Sep-19 08:06 PM] Bernz - Selling LABS#9130
Has there been any news as to why the 30% drop in hashrate last night? def contributed to todays dump

[24-Sep-19 08:06 PM] grewalsatinder#9653
hashrate drop in what?

[24-Sep-19 08:06 PM] grewalsatinder#9653
btc?

[24-Sep-19 08:07 PM] jorian#4555
sorry, laptop crashed

{Reactions}
troll 

[24-Sep-19 08:08 PM] Cryptoon#3362
Hahaha

[24-Sep-19 08:08 PM] Cryptoon#3362
@siu - Chainmakers guide us

[24-Sep-19 08:08 PM] Cryptoon#3362
When sell everything and buy dip sir

[24-Sep-19 08:09 PM] Bittersweet#9376
You already missed one buy 🤔 😅

[24-Sep-19 08:09 PM] jorian#4555
too late to sell

[24-Sep-19 08:10 PM] Cryptoon#3362
I already added kmd bags yesterweek

[24-Sep-19 08:10 PM] Bittersweet#9376
I think we will get a 4-5k€ btc soon

[24-Sep-19 08:10 PM] Bittersweet#9376
For more fiat

[24-Sep-19 08:10 PM] Cryptoon#3362
5-6k usd then?

[24-Sep-19 08:10 PM] jorian#4555
BCH lost 25% today

[24-Sep-19 08:10 PM] jorian#4555
@Tek jumped off a cliff?

[24-Sep-19 08:11 PM] Cryptoon#3362
He sold the top now waiting to snipe the bottom

{Reactions}
😂 

[24-Sep-19 08:18 PM] Bernz - Selling LABS#9130
Yeh @grewalsatinder went from 95m to 67m TH within 24H

{Reactions}
👍 

[24-Sep-19 08:23 PM] Patrick Friggens#2418
I knew this would happen when bakkt flopped. Interest in Bitcoin is going down rapidly. Soon we are back to pre 2017 levels. This is what we get when they promote only Bitcoin and dgaf about blockchain. Nobody is interested anymore.

[24-Sep-19 08:31 PM] hyperDEX#6586
What if this BTC dump is the start of the Altcoin pump?

{Reactions}
🤔 (4) 

[24-Sep-19 08:31 PM] Cryptoon#3362
Its a 14% dump

[24-Sep-19 08:32 PM] Cryptoon#3362
Ive seen worse

[24-Sep-19 08:32 PM] hyperDEX#6586
Bitcoin maximalists capitulation

[24-Sep-19 08:32 PM] Cryptoon#3362
People are acting as if the world is burning forgetting we were at 3k 6 months ago

[24-Sep-19 08:32 PM] hyperDEX#6586
People have short memories for sure

[24-Sep-19 08:33 PM] hyperDEX#6586
But they also think BTC can solve every single problem too

[24-Sep-19 08:33 PM] hyperDEX#6586
So in fairness, they will need to capitulate to be shitcoin holders as they say 😄

{Reactions}
abusedsmily 

[24-Sep-19 08:39 PM] Patrick Friggens#2418
seems like btc need altseason more than ever to survive. We need to get public interest back. low sat coin madness is needed. Your pundis and holos and bittorrents need to pump like mf.

[24-Sep-19 08:43 PM] Neko#5830
https://www.tradingview.com/x/Et4qVaSG

{Embed}
https://www.tradingview.com/x/Et4qVaSG
https://www.tradingview.com/x/Et4qVaSG

[24-Sep-19 08:43 PM] grewalsatinder#9653
>What if this BTC dump is the start of the Altcoin pump?
I was thinking the same :abusedsmily:

[24-Sep-19 08:44 PM] grewalsatinder#9653
but has to wait for a week to be clear if it really is or not.

[24-Sep-19 08:44 PM] grewalsatinder#9653
just a one day's candle can't tell much.

[24-Sep-19 08:45 PM] dan.#2473
sitting on the 200 day MA

[24-Sep-19 08:47 PM] Neko#5830
literally

[24-Sep-19 08:52 PM] Neko#5830
many altcoins like komodo dont need much to pump

[24-Sep-19 08:52 PM] Neko#5830
i wonder how long the whales are willing to keep grandpa on life support

[24-Sep-19 08:57 PM] Neko#5830
neither the money nor the features are in the bitcoin, it is Cleary not the future of money or crypto

{Reactions}
👆 

[24-Sep-19 09:01 PM] joe2x4#5987
```I think Bitcoin will bottom on the current correction $7 to $9k within this month or next. Then start moving up again. Possibly might not exceed $13k again until start of 2020. I am expecting a rocket shot to $50k starting roughly February.```
-Anonymint 12 days ago

[24-Sep-19 09:03 PM] PHBA2061#2530
& don't forget that 4chan guy prediction from the future

[24-Sep-19 09:04 PM] joe2x4#5987
https://u.today/sites/default/files/inline-images/image1_180.png

{Embed}
https://u.today/sites/default/files/inline-images/image1_180.png
https://u.today/sites/default/files/inline-images/image1_180.png

[24-Sep-19 09:06 PM] Neko#5830
no but there are thousands of charts and possibilities good luck finding the one

[24-Sep-19 09:07 PM] Neko#5830
you need to be psychic

[24-Sep-19 09:08 PM] scubapanda#2485
https://www.reddit.com/r/Bitcoin/comments/1lfobc/i_am_a_timetraveler_from_the_future_here_to_beg/

{Embed}
https://www.reddit.com/r/Bitcoin/comments/1lfobc/i_am_a_timetraveler_from_the_future_here_to_beg/
I am a time-traveler from the future, here to beg you to stop what...
I am sending this message from the year 2025. Things are looking bleak here, and some of you will carry blood on your hands. If you don't believe...
https://www.redditstatic.com/new-icon.png

[24-Sep-19 09:08 PM] Neko#5830
or a time traveler

[24-Sep-19 09:17 PM] Andersen#8337
https://twitter.com/ExchangeDog/status/1176601861526294529

{Embed}
ExchangeDog (@ExchangeDog)
https://twitter.com/ExchangeDog/status/1176601861526294529
SELLING activity
MARKET KMD Binance
Duration: 30 min
Maker sell 23.92%
Volume 24h: 30.35 BTC
Sold: 7.26 BTC
$KMD #cryptotrading #bearish #binance
Twitter

[24-Sep-19 09:28 PM] Patrick Friggens#2418
november 2020 btc $87 😃

[24-Sep-19 09:29 PM] Oszy#5734
that's fine by me as long as KMD will be 1 btc by then 😄

[24-Sep-19 09:32 PM] Markus#5464
Think its a good time to have crypto bags on a ledger atm to not having to see the massive red pile

[24-Sep-19 09:36 PM] Oszy#5734
I closed my coinbase account so can't panic cash out at all 😄 not that I would, but it's better this way.

[24-Sep-19 09:37 PM] dan.#2473
nows the time to buy peeps

[24-Sep-19 09:37 PM] Oszy#5734
If I really want to spend some of it I can get some gift cards any time without kyc

[24-Sep-19 09:38 PM] Oszy#5734
indeed

[24-Sep-19 09:40 PM] Markus#5464
i had a feeling 1 week ago this would happen, next i think we will get a massive green candle or candles, i was expecting fake dump into big pump lets see tomorrow if thats what will happen

[24-Sep-19 09:40 PM] Oszy#5734
yep

[24-Sep-19 09:40 PM] Neko#5830
just like the CME

[24-Sep-19 09:41 PM] Caglio#3337
@Oszy I am selling everything 😄

[24-Sep-19 09:41 PM] Neko#5830
they keep trying to bring btc to mainstream for it to just flop

[24-Sep-19 09:49 PM] Caglio#3337
If we get the prices from few months back

[24-Sep-19 09:49 PM] Caglio#3337
I might get back in

[24-Sep-19 09:50 PM] Andersen#8337
$ 30  ZEC               https://www.tradingview.com/x/OI6zaaOJ/

{Embed}
https://www.tradingview.com/x/OI6zaaOJ/
https://www.tradingview.com/x/OI6zaaOJ/

[24-Sep-19 10:01 PM] Caglio#3337
Is this a buy signal @Andersen ?

[24-Sep-19 10:15 PM] Patrick Friggens#2418
it's still 50x too expensive compared to Pirate.

[24-Sep-19 10:16 PM] Caglio#3337
I like Pirate, but I doubt it will ever be near zcash

[24-Sep-19 10:17 PM] Caglio#3337
I mean value wise

[24-Sep-19 10:18 PM] Patrick Friggens#2418
not per 1 ARRR, but mcap is possible.

[24-Sep-19 10:18 PM] Caglio#3337
Oh I see your point

[24-Sep-19 10:22 PM] Patrick Friggens#2418
Arrr is 10x zec supply. Even if ARRR get 10% of zec mcap, it would be almost 100x current ARRR price.

[24-Sep-19 10:23 PM] Caglio#3337
Yeah, but there is a big chance crypto dont survive that much

[24-Sep-19 10:23 PM] Caglio#3337
Last time when futures were launched we sinked

[24-Sep-19 10:23 PM] Caglio#3337
no bakht or whatever its name is launched

[24-Sep-19 10:23 PM] Caglio#3337
same shit

[24-Sep-19 10:23 PM] Caglio#3337
obviously they can manipulate prices as they want to

[24-Sep-19 10:24 PM] Patrick Friggens#2418
of course it's possible. Pirate is proven to be the only real private coin.

[24-Sep-19 10:24 PM] Caglio#3337
Why is that

[24-Sep-19 10:24 PM] Caglio#3337
I did heard of monero tho

[24-Sep-19 10:25 PM] Patrick Friggens#2418
have you not heard about Multiverse Metadata attack?

[24-Sep-19 10:26 PM] Patrick Friggens#2418
https://twitter.com/dukeleto/status/1174721530032529409?s=20

{Embed}
Duke Leto (@dukeleto)
https://twitter.com/dukeleto/status/1174721530032529409?s=20
A new de-anonymization/linkability attack has come to light for all $ZEC and $XMR coins, being developed by $HUSH community members.
We are building a competitor to @chainalysis for Zcash + Monero forks.
We are self-funded but looking for investors to speed time-to-market....
https://pbs.twimg.com/media/EE1zAG-WkAQyoWk.jpg:large
Twitter

[24-Sep-19 10:26 PM] Crabby Paddy#6239
It don’t get much lower than this. 

- what I tell myself every time

[24-Sep-19 10:26 PM] Crabby Paddy#6239
Rip fiat value 😢

[24-Sep-19 10:28 PM] Patrick Friggens#2418
I only care about fiat price when I plan to cash out. Other than that I dgaf. It's a long game.

[24-Sep-19 10:29 PM] Patrick Friggens#2418
https://twitter.com/PirateReijo/status/1175359939486896133?s=20

{Embed}
Pirate Reijo ❌🏴‍☠️⚡️ (@PirateReijo)
https://twitter.com/PirateReijo/status/1175359939486896133?s=20
@TripsCrypto jl777cToday at 2:11 AM i think the implication is that only PIRATE has a chance of remaining private

https://t.co/nPDsjjb1hp
Twitter

[24-Sep-19 10:29 PM] Crabby Paddy#6239
Same for me, but never thought we would dip this much LOL if Btc crashes down further 🤯

[24-Sep-19 10:30 PM] Crabby Paddy#6239
What are we from ath? 97.5% or something I think

[24-Sep-19 10:32 PM] Patrick Friggens#2418
https://imgur.com/a/wgp9bGt

{Embed}
https://imgur.com/a/wgp9bGt
https://i.imgur.com/20F6yash.jpg

[24-Sep-19 10:32 PM] Patrick Friggens#2418
😘

[24-Sep-19 10:34 PM] Patrick Friggens#2418
My altfolio is -70% vs btc. buying the fucking dip since jan 15. 2018. 😅

[24-Sep-19 10:39 PM] Patrick Friggens#2418
alts total market capitalization is almost exactly the same as it was two years ago.

[24-Sep-19 10:40 PM] Patrick Friggens#2418
just like before 2017 christmas altseason.

