==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[09-Nov-19 06:19 PM] cryptonut#3061
I like how the price is being walked up; lots of BTC behind it. It's going to be an interesting week 🙂

[09-Nov-19 06:20 PM] CoinKing88#1540
10K sats incoming guys

[09-Nov-19 06:24 PM] cryptonut#3061
Hello 10k!

[09-Nov-19 06:25 PM] jorian#4555
happy 10k! 🎉 🎆

{Reactions}
💫 

[09-Nov-19 06:26 PM] jorian#4555
now onto dollar peg

[09-Nov-19 06:26 PM] Acura#2748

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/642792118393241610/image1.jpg
https://cdn.discordapp.com/attachments/429676131726262273/642792118959734784/image0.jpg

[09-Nov-19 06:26 PM] jorian#4555
ok nvm

[09-Nov-19 06:27 PM] CoinKing88#1540
Fake walls 🙏 ?

[09-Nov-19 06:28 PM] cryptonut#3061
A few got eaten through just under 10k

[09-Nov-19 06:29 PM] CoinKing88#1540
Those walls are actually peanuts when FOMO breaks out, whole sell side on Binance is 184 BTC. Some other coins do that volume in a few hours every single day.

[09-Nov-19 06:33 PM] CoinKing88#1540
There is also a lot of bot action right now, numerous identical small orders getting in now

[09-Nov-19 06:33 PM] cryptonut#3061
yeah i'm seeing that too

[09-Nov-19 06:37 PM] Oszy#5734
that's the grid bots from bituniverse

[09-Nov-19 06:47 PM] jspook16#3059
Why pamp?

[09-Nov-19 06:47 PM] PHBA2061#2530
why not

[09-Nov-19 06:54 PM] Novo#3073
we briefly broke 10k sats, big resistance there though

[09-Nov-19 06:56 PM] jspook16#3059
I don't see any other alts pamping like this. I don't think it's alt season. Or may it is a modified alt season, where only surviving alts will thrive

[09-Nov-19 06:57 PM] Acura#2748
https://www.tradingview.com/x/KVOl7L6c/

{Embed}
https://www.tradingview.com/x/KVOl7L6c/
https://www.tradingview.com/x/KVOl7L6c/

[09-Nov-19 06:57 PM] Acura#2748
https://www.tradingview.com/x/LSMACNV9/

{Embed}
https://www.tradingview.com/x/LSMACNV9/
https://www.tradingview.com/x/LSMACNV9/

[09-Nov-19 06:58 PM] Acura#2748
https://www.tradingview.com/x/Eygj2WKy/

{Embed}
https://www.tradingview.com/x/Eygj2WKy/
https://www.tradingview.com/x/Eygj2WKy/

[09-Nov-19 06:58 PM] Acura#2748
PUMP IT

[09-Nov-19 06:59 PM] Acura#2748
https://www.tradingview.com/x/jUXCqLq6/

{Embed}
https://www.tradingview.com/x/jUXCqLq6/
https://www.tradingview.com/x/jUXCqLq6/

[09-Nov-19 06:59 PM] Novo#3073
7d - 46% up

[09-Nov-19 07:13 PM] coingirl87#6489
Pump is okey but we are still under ico price...

[09-Nov-19 07:14 PM] coingirl87#6489
So please be not so euphoric

[09-Nov-19 07:15 PM] Acura#2748
@coingirl87 Wrong

{Reactions}
👆 (2) 

[09-Nov-19 07:17 PM] coingirl87#6489
I am wrong?

{Reactions}
👍 (2) 

[09-Nov-19 07:18 PM] Dr.Terminus#3269
Raised
$ 1,983,781
ICO Price:
≈ 0.376233 USD

[09-Nov-19 07:18 PM] coingirl87#6489
Omg 😅

[09-Nov-19 07:19 PM] Acura#2748
With no bonus one bitcoin bought you about 7747 KMD, so the price was 0.00012909 BTC per KMD.

[09-Nov-19 07:19 PM] Acura#2748
https://blog.komodoplatform.com/a-summary-of-facts-and-figures-related-to-komodos-ico-7b5fba8f8636

{Embed}
https://blog.komodoplatform.com/a-summary-of-facts-and-figures-related-to-komodos-ico-7b5fba8f8636
A summary of Facts and Figures related to Komodo’s ICO
This is a simple fact sheet. For more information please read
https://miro.medium.com/max/1024/1*MN_9QMo9wFJmf_82J595Fw.png

[09-Nov-19 07:19 PM] Dr.Terminus#3269
you looking at the chart for an exchange which has later listing date, far past ico time

[09-Nov-19 07:19 PM] Acura#2748
when better research ...

[09-Nov-19 07:19 PM] jspook16#3059
@Acura is correct

[09-Nov-19 07:20 PM] jspook16#3059
But this a good sign. Especially during the drought even if below ico price

[09-Nov-19 07:21 PM] coingirl87#6489
We are now at 0.000095

[09-Nov-19 07:21 PM] coingirl87#6489
So far away from ico price

[09-Nov-19 07:22 PM] coingirl87#6489
I only want that we should not so euphoric

{Reactions}
🤦 

[09-Nov-19 07:22 PM] phm87#7395
So in btc terms, yes it is true that we are below ico price.

[09-Nov-19 07:23 PM] Novo#3073
ico price was around 10300 sats

[09-Nov-19 07:23 PM] coingirl87#6489
Time show that coins which pumps so hard like kmd in last days will dump harder

[09-Nov-19 07:23 PM] phm87#7395
Keeping btc instead of buying kmd would have been more profitable if kmd is sold now

{Reactions}
👍 

[09-Nov-19 07:24 PM] jspook16#3059
Yeah I think we all agree on that

[09-Nov-19 07:24 PM] jspook16#3059
With limited USD markets we typically talk about it in terms of btc

[09-Nov-19 07:24 PM] Jimm B.#9993
if someone wants to be euphoric then he should be .... no matter if ico price or not.

[09-Nov-19 07:25 PM] jspook16#3059
I'm just glad it's doing something pump dump whatever as long as we're not tethered to  60cents lol

[09-Nov-19 07:25 PM] coingirl87#6489
@Jimm B.  nothing changed in last days to komodo tech

[09-Nov-19 07:25 PM] coingirl87#6489
So why pump so hard?

[09-Nov-19 07:26 PM] coingirl87#6489
Makes no sense

[09-Nov-19 07:26 PM] Jimm B.#9993
Why not

[09-Nov-19 07:26 PM] coingirl87#6489
So its another pump and dump game

[09-Nov-19 07:27 PM] coingirl87#6489
We all know that kmd tech is far away from all other projects (in positiv ) but thats not new news

[09-Nov-19 07:27 PM] jl777c#5810
more awareness, especially via stress test (2000 people) and new chinese community building (and big exchange)

[09-Nov-19 07:27 PM] Acura#2748
This constant moaning about pump and dump sucks mega.

{Reactions}
👍 👆 

[09-Nov-19 07:27 PM] tolken#2655
@coingirl87 true but it made about just as much sense when we dumped down below 0.0001 too.

[09-Nov-19 07:27 PM] jspook16#3059
Do pump and dumps last this long?

[09-Nov-19 07:28 PM] Acura#2748
There are always people complaining - it will never change.

[09-Nov-19 07:28 PM] jl777c#5810
lack of ability to deposit probably exaggerated the price movement a bit, but with 10 million+ KMD on binance, its not like any has to be deposited there to be sold

[09-Nov-19 07:28 PM] jl777c#5810
it does seem that people just like to complain

[09-Nov-19 07:29 PM] mrtzmp3#2896
Only you manage to complain when it dumps and when it pumps . Be happy

[09-Nov-19 07:29 PM] mrtzmp3#2896
@coingirl87

[09-Nov-19 07:29 PM] jl777c#5810
when price is going down, it is easy to find a reason to complain

[09-Nov-19 07:29 PM] coingirl87#6489
@acura fuck it...i am not complaining... what should i do now? Say " yes we are the best....mooooooon" or what?

[09-Nov-19 07:29 PM] tolken#2655
Maybe it’s a sign Kmd will be added to Binance.us soon.. insiders getting in on some early Kmd action.

[09-Nov-19 07:29 PM] jspook16#3059
Lmao

[09-Nov-19 07:29 PM] jl777c#5810
but when price is gaining regularly, KMD being top gainer on CMC, probably better to not complain so much about it

[09-Nov-19 07:30 PM] jl777c#5810
reaching chinese market is a significant thing, especially with recent news from china

[09-Nov-19 07:30 PM] jspook16#3059
@jl777c how do you know we've reached the Chinese market

[09-Nov-19 07:30 PM] coingirl87#6489
Guys...i am complaining??? I only say "dont be so euphoric" abd you fucked me off

[09-Nov-19 07:30 PM] coingirl87#6489
That sucks

[09-Nov-19 07:31 PM] Acura#2748
All I read about is your complaints - it's funny.

[09-Nov-19 07:31 PM] jl777c#5810
since we are on the top 10 (or so) in the china list, it is a big market that can have a big effect

{Reactions}
👏 (3) 

[09-Nov-19 07:31 PM] jspook16#3059
Ok copy that

[09-Nov-19 07:31 PM] jspook16#3059
I was unaware

[09-Nov-19 07:31 PM] jl777c#5810
we just started building chinese community

[09-Nov-19 07:31 PM] coingirl87#6489
No matter what i say i am the bad complaining girl

{Reactions}
👍🏻 (2) 💯 

[09-Nov-19 07:31 PM] jl777c#5810
two chinese exchanges listed KMD on their own

[09-Nov-19 07:31 PM] jspook16#3059
Heck yes

[09-Nov-19 07:32 PM] tolken#2655
Coingirl, you’re a Debbie Downer, embrace it 😛

[09-Nov-19 07:32 PM] CHMEX#0686
I think citex is korean - also an important market

[09-Nov-19 07:33 PM] coingirl87#6489
Yes...we will see if the pump holds or if we dump....

[09-Nov-19 07:33 PM] coingirl87#6489
So now beat me, fuck me or offend me...thats what you want

[09-Nov-19 07:33 PM] tolken#2655
You should know by now it does the opposite of what you trade. Pretty easy really.

[09-Nov-19 07:33 PM] coingirl87#6489
Because i am not so euphoric

[09-Nov-19 07:34 PM] Acura#2748
And when we dump people will ask again in all channels why we dump - always the same 😄

[09-Nov-19 07:34 PM] tolken#2655
it’s all good coingirl. Don’t take it personally,  can’t have a room of moon boiz

[09-Nov-19 07:35 PM] jl777c#5810
also, the binance volume of 200 BTC is not bad but far far from any pump levels of volumes

[09-Nov-19 07:35 PM] jl777c#5810
anything less than 1000 BTC volume is not really a pump

[09-Nov-19 07:35 PM] coingirl87#6489
Then we should close all channels when its not allowed to say what i think

[09-Nov-19 07:35 PM] mrtzmp3#2896
😩

[09-Nov-19 07:36 PM] mrtzmp3#2896
Kmd stepped up marketing , hence the pump

[09-Nov-19 07:36 PM] mrtzmp3#2896
/s

[09-Nov-19 07:36 PM] tolken#2655
Now you’re just ranting coingirl, to who I don’t know.

[09-Nov-19 07:36 PM] Jimm B.#9993
@coingirl87 if you do not want to be euphoric because you are afraid of the dump, that's ok.  Just dont tell people how they should feel...

[09-Nov-19 07:37 PM] jspook16#3059
I'm busting out the champagne, I can cry later when/if it dumps but for now I'm enjoying the ride :KMD:

{Reactions}
🍻 (4) 🥒 (2) KMD (7) 

[09-Nov-19 07:37 PM] mrtzmp3#2896
👍 👍

[09-Nov-19 07:37 PM] jl777c#5810
its ok to be happy, its also ok to be skeptical

[09-Nov-19 07:38 PM] tolken#2655
I told you the other day, children would cry who sold at the 0.00005 range. it was all foretold in the tea leaves.

[09-Nov-19 07:38 PM] jl777c#5810
but there is no need for everybody to share your exact emotions

{Reactions}
👆 

[09-Nov-19 07:38 PM] jl777c#5810
or logic

