==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[14-Sep-18 11:48 AM] Cryptoon#3362
Vineyard!

[14-Sep-18 11:48 AM] [TPUX] Djith Wattignies#3171
Overly done there..

[14-Sep-18 11:48 AM] [TPUX] Djith Wattignies#3171
Pecan farm.. next to a gpu farm 😁

[14-Sep-18 11:50 AM] snowdamn#2414
🤣

[14-Sep-18 11:51 AM] snowdamn#2414
see the moon better in field

[14-Sep-18 11:51 AM] house#8741
Nah @Deleted User agriculture for us old folk is talking about fertilising fruit trees with our corpses ... ain’t got time@for bear market

[14-Sep-18 11:53 AM] house#8741
If you knew what we had to go through to get to this point (which I’m sure you do) every day in crypto is liberation day

{Reactions}
👌 

[14-Sep-18 11:55 AM] Hollowman9000#3344
Peaceful golden years, I expect this will be me in 20 years during the second American civil war

https://m.youtube.com/watch?v=GkSkPYmLkAw

{Embed}
H-man Productions
https://m.youtube.com/watch?v=GkSkPYmLkAw
What a lovely day Mad Max Fury Road
The best video scene in a great movie
https://i.ytimg.com/vi/GkSkPYmLkAw/maxresdefault.jpg

{Reactions}
😂 

[14-Sep-18 11:56 AM] house#8741
F*ck peace ... give me friction

[14-Sep-18 11:58 AM] house#8741
Only friction against the archaic system mind

[14-Sep-18 01:31 PM] [TPUX] Djith Wattignies#3171
Well.. i did farm before.. mainly marihuana like purple haze, white widow etc.. loved it.
Now with kids.. hmm.. different story.
So it has to be pecannuts 😂

{Reactions}
😋 

[14-Sep-18 01:32 PM] [TPUX] Djith Wattignies#3171
I think i have a farm life.. 
Now GPU farm..

[14-Sep-18 01:50 PM] Cryptoon#3362
https://twitter.com/jacobstoon/status/1040597937120792576?s=21

{Embed}
CrypToon (@Jacobstoon)
https://twitter.com/jacobstoon/status/1040597937120792576?s=21
Why $VRSC @VerusCoin is immune to 51% attacks thanks to 50/50 PoS/PoW on their chain and dPoW to $KMD AND $BTC. @KomodoPlatform
https://pbs.twimg.com/media/DnDyTbeXcAEYYPB.jpg:large
Twitter

{Reactions}
👍 (3) 

[14-Sep-18 01:52 PM] sφldat#8733
https://www.linkedin.com/feed/update/urn:li:activity:6446360996952047616

{Embed}
https://www.linkedin.com/feed/update/urn:li:activity:6446360996952047616
Jp N. ✅ on LinkedIn: "
🔒 Komodo Platform Ultimate Security ...
September 14, 2018: Jp N. ✅ posted images on LinkedIn
https://image-store.slidesharecdn.com/8783f71a-44ff-4d89-9395-741e2417c2ff-original.jpeg

[14-Sep-18 02:01 PM] house#8741
Nice infographic @Cryptoon 👌

[14-Sep-18 02:09 PM] Cryptoon#3362
all credits go to @sφldat !

[14-Sep-18 02:12 PM] sφldat#8733
nooo Verus team 😃

{Reactions}
✔ (2) 

[14-Sep-18 02:30 PM] Meyse#0952
i made the infographic 😉

{Reactions}
🙌🏼 (5) ✅ (2) 

[14-Sep-18 02:31 PM] Cryptoon#3362
Great stuff!

[14-Sep-18 02:31 PM] sφldat#8733
simple and effective

[14-Sep-18 02:33 PM] Meyse#0952
thanks, its a bitch to break difficult concepts down to something simple 😛

{Reactions}
✅ (2) ⭐ (2) 

[14-Sep-18 02:35 PM] house#8741
Very well done broham, gold star for you

{Reactions}
🙏 

[14-Sep-18 03:46 PM] JimD#9272
1$ KMD

[14-Sep-18 03:46 PM] JimD#9272
what a great time to be alive

[14-Sep-18 03:59 PM] Andersen#8337
https://twitter.com/Super_Crypto/status/1040626857379602432

{Embed}
Bitcoin, Gold, Silver & Geopolitics (@Super_Crypto)
https://twitter.com/Super_Crypto/status/1040626857379602432
This means someone is betting real money on stock mkt crash. If happens it will be a Rolla coaster. 
--
Yes, Bitcoin too. Stop looking at BTC charts. Try to read the big picture. Money flows like water high to low level. https://t.co/2qwm6IyT7I
Twitter

[14-Sep-18 04:30 PM] house#8741
Ugh ... really ?

[14-Sep-18 04:30 PM] house#8741
Zerohedge has too many writers with nothing better to do

[14-Sep-18 04:34 PM] Cryptoon#3362
Movements in november is to be expected with elections in the US...

[14-Sep-18 04:34 PM] Cryptoon#3362
So a bet on vix seems like a good play tbh

[14-Sep-18 04:35 PM] Cryptoon#3362
How this relates to btc is more difficult

[14-Sep-18 04:46 PM] Hollowman9000#3344
Ah yes, the “blue wave”

[14-Sep-18 05:36 PM] [TPUX] Djith Wattignies#3171
Ban zerohedge.. just ban it.

[14-Sep-18 05:37 PM] [TPUX] Djith Wattignies#3171
Bought some bitcoin now..

[14-Sep-18 05:40 PM] Cryptoon#3362
Zerohedge is quite funny sometimes

[14-Sep-18 05:41 PM] Cryptoon#3362
Opinions usually to be taken with a grain of salt

{Reactions}
💯 (2) 

[14-Sep-18 06:14 PM] LocoMB#8593
ZH is doom porn of the finest- why ban it? 🤣 I find it funyy too! 🛍  and they commonly link to some cool sites ..

[14-Sep-18 08:05 PM] Cryptoon#3362
True

[14-Sep-18 10:42 PM] bishop#9773
ZH has called one thousand of the last two recessions right

[15-Sep-18 12:33 AM] Deleted User#0000
Another 225k order at 15000

[15-Sep-18 01:08 AM] Buddz1993#5380
😄

[15-Sep-18 02:08 AM] jspook16#3059
@Deleted User you think it's the RD7..Pi whale?

[15-Sep-18 02:22 AM] Deleted User#0000
Probably, still fkn amazed how much patience they have to accumulate so much without pumping the price LOL

[15-Sep-18 02:23 AM] bishop#9773
RD7 is probably CZ

[15-Sep-18 02:23 AM] bishop#9773
Drop in  bucket for him

[15-Sep-18 02:34 AM] jspook16#3059
its either him or lil dump

[15-Sep-18 07:00 AM] demols#8610
https://twitter.com/Gfernan33130787/status/1038095929541382144?s=19

{Embed}
Miami Crypto (@Gfernan33130787)
https://twitter.com/Gfernan33130787/status/1038095929541382144?s=19
#CRYPTO #CURRENCIES has reach 1 million Transactions per Seconds.
Great job to the #CREDITS.COM team. This #crypto is going to be the fastest #blockchain in the market.  So far no other #crypto has been this close to accomplishing this.  # This is going to be a top 10 coin...
https://pbs.twimg.com/media/DmgOvd9UcAAQqhM.jpg:large
Twitter

[15-Sep-18 07:07 AM] Cryptoon#3362
The goal is to sustain it for a longer period of time, not for 1 second... interesting to break down the data and see how they are achieving it

[15-Sep-18 07:17 AM] KomodoWorld#8282
Credits consensus uses 21 validators choosen by the credits foundation, they can aldo censor tx / block accounts / do kyc aml

[15-Sep-18 07:18 AM] KomodoWorld#8282
You can't be more shitcoin than that

{Reactions}
🎯 (4) 🙂 

[15-Sep-18 07:20 AM] KomodoWorld#8282
It's all in their wp

[15-Sep-18 07:37 AM] ph03nix#3115
i for one welcome our 21 validators :trollface:

[15-Sep-18 07:46 AM] ph03nix#3115
but seriously, half of the notary nodes elected every year, and don't have anywhere close to that type of power

[15-Sep-18 07:48 AM] KomodoWorld#8282
Not even close, it makes Eos look a cypherpunk dream

[15-Sep-18 07:49 AM] ph03nix#3115
hahaha right

[15-Sep-18 08:06 AM] Deleted User#0000
LOL

[15-Sep-18 09:39 AM] jeezy#3408
lest make KMD $0.20 great again I say!

[15-Sep-18 09:39 AM] jeezy#3408
back to the roots

[15-Sep-18 10:08 AM] Buddz1993#5380
ahaha hard to happen mister

[15-Sep-18 04:50 PM] sφldat#8733
https://coinmarketcap.com/currencies/chips/

{Embed}
https://coinmarketcap.com/currencies/chips/
CHIPS (CHIPS) price, charts, market cap, and other metrics | CoinM...
Get CHIPS price, charts, and other cryptocurrency info
https://s2.coinmarketcap.com/static/img/coins/200x200/1986.png

[15-Sep-18 04:54 PM] Cryptoon#3362
Sick volume 🤓

{Reactions}
✅ (2) 

[15-Sep-18 05:55 PM] jspook16#3059
It's harder to get chips these days. Electrum server on Barterdex is no longer working

[15-Sep-18 07:27 PM] jorian#4555
Sick barterdex price

[15-Sep-18 07:48 PM] Cryptoon#3362
@CHMEX could you add all the new ico’s to the dexstats page?

[15-Sep-18 07:49 PM] Cryptoon#3362
I’m thinking zilla, pungo, coincollect, ...

[15-Sep-18 07:55 PM] jspook16#3059
Pungo is not a dICO though

[15-Sep-18 08:32 PM] Cryptoon#3362
I didnt say dico though :p

[15-Sep-18 08:32 PM] Cryptoon#3362
Zilla isnt a dico either

[16-Sep-18 03:18 AM] Hollowman9000#3344
12 hours in the making

[16-Sep-18 03:18 AM] Hollowman9000#3344
Chili’s on

[16-Sep-18 03:18 AM] Hollowman9000#3344
http://i65.tinypic.com/i3t10n.jpg

{Embed}
http://i65.tinypic.com/i3t10n.jpg
http://i65.tinypic.com/i3t10n.jpg

[16-Sep-18 03:19 AM] Hollowman9000#3344
Hollowman’s torch your face off chili

[16-Sep-18 03:21 AM] Hollowman9000#3344
A few gallons worth

[16-Sep-18 03:21 AM] Hollowman9000#3344
20qt pot

[16-Sep-18 03:22 AM] Hollowman9000#3344
Well, maybe a little over a gallon and a half now

[16-Sep-18 03:23 AM] Hollowman9000#3344
4 Pounds of beef tri-tip

[16-Sep-18 03:23 AM] Hollowman9000#3344
Pound of chorizo

[16-Sep-18 03:23 AM] Hollowman9000#3344
Pound of andouille

[16-Sep-18 03:23 AM] Hollowman9000#3344
Pound of flat iron steak

[16-Sep-18 03:25 AM] Hollowman9000#3344
3 bell peppers, 2 jalapeños, 2 large white onions, beef stock, tomato paste and tomato juice, bulb of garlic, rehydrated various types of peppers (New Mexico, California, Pasilla, arbol)

[16-Sep-18 03:26 AM] Hollowman9000#3344
Smoked paprika, hot Hungarian paprika, hot Mexican chili powder, ancho chili powder

[16-Sep-18 03:26 AM] Hollowman9000#3344
Salt obviously

[16-Sep-18 03:27 AM] Hollowman9000#3344
2 flying dog gonzo porters (beer)

[16-Sep-18 03:27 AM] Hollowman9000#3344
1 Miller lite

[16-Sep-18 03:41 AM] Hollowman9000#3344
Truth be told it’s quite edible

[16-Sep-18 03:41 AM] Hollowman9000#3344
The original recipe I got would blast your head off

[16-Sep-18 03:41 AM] Hollowman9000#3344
And your ass the next day

[16-Sep-18 03:42 AM] Hollowman9000#3344
Had to cut it down for mass consumption

{Reactions}
👌 (2) 

[16-Sep-18 03:43 AM] freakbros#9074
If I ate that it would go right to my ass hole

[16-Sep-18 03:43 AM] Hollowman9000#3344
lol

[16-Sep-18 03:44 AM] freakbros#9074
Sounds good though

[16-Sep-18 03:44 AM] Hollowman9000#3344
It’s much better after having sat for awhile

[16-Sep-18 03:44 AM] Hollowman9000#3344
I’ll fridge it later, reheat it tomorrow

[16-Sep-18 03:45 AM] Hollowman9000#3344
Add some big Fritos, nacho cheese, fresh cut onion and jalapeño

[16-Sep-18 03:45 AM] freakbros#9074
Breakfast of champions

[16-Sep-18 03:45 AM] Hollowman9000#3344
You’re in business

[16-Sep-18 03:45 AM] Hollowman9000#3344
Fuck yeah

[16-Sep-18 03:45 AM] Hollowman9000#3344
Fuck steel cut oats

[16-Sep-18 03:46 AM] Hollowman9000#3344
Good morning, Colon

[16-Sep-18 03:46 AM] Hollowman9000#3344
Go fuck yourself

[16-Sep-18 03:46 AM] freakbros#9074
Hehehe then do the fart game with the old lady

