==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[06-Oct-18 02:01 PM] Deleted User#0000
Hit me up tomorrow if you havent sold it by then, il go deposit my money

[06-Oct-18 02:01 PM] Deleted User#0000
its getting late and my missus is callin 😛

[06-Oct-18 02:01 PM] Hollowman9000#3344
W3rd

[06-Oct-18 02:02 PM] Hollowman9000#3344
Not pressing, I’ll hold it for you if you want

[06-Oct-18 02:02 PM] Hollowman9000#3344
Barring any massive market moves

[06-Oct-18 02:02 PM] Hollowman9000#3344
KMD dumps deal is off :abusedsmily:

[06-Oct-18 02:28 PM] siu - Chainmakers#3920
@Hollowman9000 is selling... this must be the bottom 😂

[06-Oct-18 02:28 PM] Hollowman9000#3344
Fiat requirements

[06-Oct-18 02:28 PM] Hollowman9000#3344
And just the tip 😉

[06-Oct-18 02:29 PM] Hollowman9000#3344
Fuck it I’ll just sign up for binance

[06-Oct-18 02:29 PM] Hollowman9000#3344
Safu here I come

[06-Oct-18 02:33 PM] siu - Chainmakers#3920
changelly

[06-Oct-18 02:36 PM] Hollowman9000#3344
KYC?

[06-Oct-18 02:40 PM] siu - Chainmakers#3920
nope

[06-Oct-18 02:41 PM] siu - Chainmakers#3920
https://coinswitch.co/

{Embed}
https://coinswitch.co/
Largest Cryptocurrency Exchange Platform - Trade 300+ Cryptocurrencies
CoinSwitch helps in conversion, exchange and trading of cryptocurrencies across all major exchanges like Bittrex, Binance, Changelly, Shapeshift, without creating an account, anonymously and at the best cryptocurrency prices instantly.
https://coinswitch.co/public/images/coinswitch.png

[06-Oct-18 02:43 PM] Hollowman9000#3344
Hmmm

[06-Oct-18 02:48 PM] Hollowman9000#3344
Does agama support BTC

[06-Oct-18 02:48 PM] Hollowman9000#3344
Don’t think I ever bothered to look

[06-Oct-18 02:49 PM] CHMEX#0686
Yes

[06-Oct-18 02:49 PM] CHMEX#0686
Just select btc

[06-Oct-18 02:49 PM] Hollowman9000#3344
Definitely not going native there

[06-Oct-18 02:49 PM] CHMEX#0686
No spv it is 😂

[06-Oct-18 02:50 PM] Hollowman9000#3344
I got some time before I need the fiat

[06-Oct-18 02:50 PM] Hollowman9000#3344
Maybe I’ll wait

[06-Oct-18 02:50 PM] Hollowman9000#3344
Get a better price

[06-Oct-18 02:51 PM] Hollowman9000#3344
Pump KMD to $10 again please

[06-Oct-18 02:51 PM] Hollowman9000#3344
I like my KMD

[06-Oct-18 02:51 PM] CHMEX#0686
I said that at 42000 hehe

[06-Oct-18 02:51 PM] Hollowman9000#3344
Don’t want to sell

[06-Oct-18 02:51 PM] Hollowman9000#3344
Yeah doh

[06-Oct-18 02:51 PM] Hollowman9000#3344
But

[06-Oct-18 02:51 PM] Hollowman9000#3344
We’ve been bottomed here for awhile

[06-Oct-18 02:52 PM] CHMEX#0686
True

[06-Oct-18 03:10 PM] tolken#2655
@Hollowman9000 why not try hyperdex? It’s pretty cool.

[06-Oct-18 03:14 PM] Hollowman9000#3344
Last time I tried I got an error on startup

[06-Oct-18 03:14 PM] Hollowman9000#3344
I’ll give it a shot

[06-Oct-18 03:15 PM] Hollowman9000#3344
How’s the orderbook depth

[06-Oct-18 03:17 PM] tolken#2655
I have a fair amount of depth for kmd, btc, bch, eth, ltc, Salt. Will add more if anyone starts fo use it.

[06-Oct-18 03:18 PM] Hollowman9000#3344
How are the prices?

[06-Oct-18 03:18 PM] Hollowman9000#3344
I’ll download the latest iteration and take a look

[06-Oct-18 03:18 PM] tolken#2655
Problem is not many buyers. Plenty of marketmakers at the moment.

[06-Oct-18 03:19 PM] tolken#2655
Fairly low margins, some near 0, some much higher.  Eth pairs I have up are 0 at the moment.

[06-Oct-18 03:23 PM] tolken#2655
Activity seems unrelated to margin to be honest. I set to 0 margin and people still don’t buy. I guess people have no problem with their chickens being known.

[06-Oct-18 04:46 PM] jspook16#3059
@Hollowman9000 you trying to go kmd to BTC?

[06-Oct-18 05:28 PM] Hollowman9000#3344
@jspook16 yeah

[06-Oct-18 05:28 PM] Hollowman9000#3344
Hyperdex ain’t doing much

[06-Oct-18 05:28 PM] Hollowman9000#3344
Reminds me of barterdex :abusedsmily:

[06-Oct-18 05:30 PM] meatspoon#7860
Could have bought a nice AK for the price of an AR upper.  Never met a more finicky rifle than an AR.

[06-Oct-18 05:31 PM] meatspoon#7860
The entire concept of a “forward assist” seems like it should have sent the design back to the drawing board.  I guess i shouldnt get started on gun snobbery tho.

[06-Oct-18 05:32 PM] jspook16#3059
@Hollowman9000 you try shapeshift?

[06-Oct-18 05:32 PM] Hollowman9000#3344
No hyperdex was the first stop

[06-Oct-18 05:32 PM] Hollowman9000#3344
Not much going on there

[06-Oct-18 05:33 PM] meatspoon#7860
Kucoin doesnt do KYC, if i remember correctly.

[06-Oct-18 05:34 PM] Hollowman9000#3344
Don’t see BTC in the list of coins to activate for agama

[06-Oct-18 05:34 PM] Hollowman9000#3344
@CHMEX am I missing something?

[06-Oct-18 05:35 PM] Hollowman9000#3344
2.42c

[06-Oct-18 05:35 PM] meatspoon#7860
You mean the UI isnt perfectly straightforward and easy to understand/use?!

[06-Oct-18 06:17 PM] Hollowman9000#3344
Disregard KMD offer

[06-Oct-18 06:17 PM] Hollowman9000#3344
The fuck was I thinking

[06-Oct-18 06:17 PM] Hollowman9000#3344
Just dumped waves

[06-Oct-18 06:17 PM] Hollowman9000#3344
All good

[06-Oct-18 06:29 PM] Hollowman9000#3344
Changelly tx

[06-Oct-18 06:42 PM] Llama#1330
Selling pirate (ARRR) @ 0.25 KMD each. Maximum of 10k.

[06-Oct-18 06:45 PM] jspook16#3059
wts 24k pirate @ 0.3kmd

[06-Oct-18 06:51 PM] Hollowman9000#3344
Wts 1700 pirate @ 100kmd

[06-Oct-18 06:53 PM] jl777c#5810
? are you sure at last weeks prices. if so ok, I will buy

[06-Oct-18 06:53 PM] Hollowman9000#3344
That’s 100kmd / pirate

[06-Oct-18 06:53 PM] jl777c#5810
oh, i thought total

[06-Oct-18 06:53 PM] Hollowman9000#3344
Let me know when 170000 KMD is on the way :abusedsmily:

[06-Oct-18 06:55 PM] jl777c#5810
sent

[06-Oct-18 06:56 PM] Hollowman9000#3344
👌

[06-Oct-18 08:31 PM] paky#8106
Whats the price of pirate?

[06-Oct-18 08:32 PM] zatJUM#9924
Price can be this one https://dexstats.info/onboarding.php

{Embed}
https://dexstats.info/onboarding.php
Dexstats Dashboard - BarterDEX and Komodo ECO System
Onboard to PIRATE

[06-Oct-18 08:40 PM] Mark81#4505
@Hollowman9000  God damn hollow! why so cheap?!

[06-Oct-18 08:41 PM] Mark81#4505
😂

[06-Oct-18 10:21 PM] tolken#2655
Ran right past the boarding ramp and right off the plank!

[07-Oct-18 05:49 AM] Llama#1330
Selling PIRATE

[07-Oct-18 06:54 AM] Gordon Komodo#7477
https://dailyhodl.com/2018/10/05/vitalik-buterin-preparing-to-detach-himself-from-ethereum-says-platform-can-run-without-him/

{Embed}
Daily Hodl Staff
https://dailyhodl.com/2018/10/05/vitalik-buterin-preparing-to-detach-himself-from-ethereum-says-platform-can-run-without-him
Vitalik Buterin Preparing to ‘Detach’ Himself From Ethereum, S...
Ethereum creator Vitalik Buterin says the world’s second largest cryptocurrency by market cap can run without him. On Twitter, Buterin said the process of detaching himself from Ethereum has …
https://dailyhodl.com/wp-content/uploads/2018/10/42qwi9huass.jpg

{Reactions}
💀 

[07-Oct-18 07:18 AM] Gordon Komodo#7477
https://www.reddit.com/r/CryptoCurrency/comments/9m1uuj/if_i_livestreamed_the_setup_and_execution_of/?st=jmyi18w6&sh=81683bc1

{Embed}
https://www.reddit.com/r/CryptoCurrency/comments/9m1uuj/if_i_livestreamed_the_setup_and_execution_of?st=jmyi18w6&sh=81683bc1
r/CryptoCurrency - If I livestreamed the setup and execution of do...
420 votes and 80 comments so far on Reddit
https://external-preview.redd.it/cnHpnxE7Btp6E855qQbvTwbQYw15hDlbwjO_I1ELeZM.jpg?s=cc3121cc7c75d117414c514e9f4837ac65cb0d82

[07-Oct-18 07:18 AM] Gordon Komodo#7477
they plan to do 51% attack on the coin Einsteinium, Oct 13, 3:00 CDT, 4:00 EDT 1:00 PST

[07-Oct-18 07:50 AM] KomodoWorld#8282
🍿 🍿 🍿

[07-Oct-18 07:52 AM] KomodoWorld#8282
is Einsteinium dpow already live or planned in a future hardfork?

[07-Oct-18 07:54 AM] jl777c#5810
@dukeleto are you dealing with Einsteinium?

[07-Oct-18 07:57 AM] KomodoWorld#8282
their latest newletter said the hardfork was planned but no date, so I think it's not live yet

[07-Oct-18 08:02 AM] jl777c#5810
i havent seen it on the dPoW network yet...

[07-Oct-18 09:00 AM] sφldat#8733
Do you think emc2 will be secured by dPoW before October 13th?

[07-Oct-18 09:53 AM] SHossain#0007
@jl777c @KomodoWorld @sφldat Einsteinium (EMC2) already being dPoW'ed. 250 notarizations already happened https://komodostats.com/acs.php?ac=EMC2

{Embed}
https://komodostats.com/acs.php?ac=EMC2
EMC2 Notarizations Detail
Statistics for the Komodo Platform's dPOW notarization of KMD and supported blockchains.

[07-Oct-18 09:55 AM] sφldat#8733
Okay, this attack can be a great proof of dPoW security.

[07-Oct-18 09:59 AM] Deleted User#0000
:yassinkomodo:

[07-Oct-18 10:00 AM] Deleted User#0000
Ready for the "Redditor tries to 51% attack EMC2, fails miserably due to Komodos dPoW security enhancement"

{Reactions}
realpirate (5) 

[07-Oct-18 10:01 AM] Deleted User#0000
ps no one mention a word about dpow on the post :trollface:

[07-Oct-18 10:01 AM] sφldat#8733
exact ahah

[07-Oct-18 10:03 AM] Deleted User#0000
is it technically legal to 51% attack chains?

[07-Oct-18 10:15 AM] passcombo.com 🏴☠🍋#0622
why not? "attack" is just mining and spending? technically mining and spending is legal ?

[07-Oct-18 10:33 AM] actionslacks#4072
yeah this guy is talking about how easy it's gonna be. nary a word to anyone.

[07-Oct-18 10:56 AM] ch6ris#5240
wts 131.49110751 Blocnation (BNTN) make an offer

[07-Oct-18 10:59 AM] ComputerGenie 👴🏼📢#7004
`is it technically legal to 51% attack chains?`
Well, unsafecoin hasn't gotten the cops to come get me yet....

[07-Oct-18 11:08 AM] ch6ris#5240
Jesus you really are everywhere Genie! 😂

[07-Oct-18 11:49 AM] KomodoWorld#8282
https://medium.com/@brucefenton/not-your-keys-not-your-stocks-not-exactly-d644450c0aae

{Embed}
https://medium.com/@brucefenton/not-your-keys-not-your-stocks-not-exactly-d644450c0aae
Not your keys, Not Your Stocks…Not Exactly – Bruce Fenton – ...
Dealing with Lost or Hacked Private Keys in a Securities Tokens World
https://cdn-images-1.medium.com/max/1200/0*YBt6RAn0apw-_ivT.jpg

[07-Oct-18 11:50 AM] KomodoWorld#8282
Cryptoconditions should make it easier to build solutions for securities

