==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[17-Oct-18 02:02 PM] Kitchen Table#2858
Truth be told, even a scam coin can make you a good profit. As long as you know it's a scam and behold no feeling towards the coin then you can take your profit and never look back. Still risky and why I try to avoid the scams.

[17-Oct-18 02:02 PM] Cryptoon#3362
Tbh, I always tell people that are sceptical to hang out in this discord for a while

[17-Oct-18 02:03 PM] CryptoNinjaa#5350
Read the Mylo article earlier on that jok3r. crazy what you guys are doing

[17-Oct-18 02:03 PM] Cryptoon#3362
And follow discussions for a while

[17-Oct-18 02:03 PM] blackjok3r#3181
still a long way yo go, but its possible for sure

[17-Oct-18 02:03 PM] Japesmith#0609
I also remember watching an interview with some scruffy guy vaping, who kept asking about the zcash parameters 'cos he didn't understand they were the same

[17-Oct-18 02:04 PM] Japesmith#0609
Implying kmd had their own and couldn't be trusted

[17-Oct-18 02:04 PM] Hollowman9000#3344
The ignorance in this space is astounding

[17-Oct-18 02:05 PM] Hollowman9000#3344
_says occasionally ignorant guy_

[17-Oct-18 02:05 PM] CryptoNinjaa#5350
dunno if you lot saw my tweet earlier regarding main net launches. But i got triggered by reading comments from people stating x coin is better cos when main net launches........ Face palm

[17-Oct-18 02:05 PM] Hollowman9000#3344
That or simple burial of head in sand

[17-Oct-18 02:06 PM] Hollowman9000#3344
Eth is terrified with what’s going on here

[17-Oct-18 02:06 PM] Hollowman9000#3344
Just look at Vlad the ethcuck and his dismissal of verus’s NaS solution

[17-Oct-18 02:06 PM] CryptoNinjaa#5350
That was fun to watch unfold

[17-Oct-18 02:07 PM] Hollowman9000#3344
“Maybe we don’t want to pump your shitcoin”

[17-Oct-18 02:07 PM] Hollowman9000#3344
Maybe you shouldn’t try to suck your own dick, you’ll hurt your back

[17-Oct-18 02:07 PM] CryptoNinjaa#5350
They forget how quickly they came from nothing

[17-Oct-18 02:07 PM] tolken#2655
Kmd needs a mainlaunch 😛 am I right??!

[17-Oct-18 02:07 PM] blackjok3r#3181
#talk-trading party!

[17-Oct-18 02:07 PM] bpkdasbaum#4592
https://imgflip.com/i/2kb7wl

{Embed}
https://imgflip.com/i/2kb7wl
Conspiracy Keanu
https://i.imgflip.com/2kb7wl.jpg

{Reactions}
trollface (2) 

[17-Oct-18 02:08 PM] blackjok3r#3181
nothing like a mini pump

[17-Oct-18 02:08 PM] Kitchen Table#2858
My manager and I at the place I worked at were good friends for 15 years but he won't even talk to me now because I told him for years to get into crypto. He laughed it off as a fad.

[17-Oct-18 02:08 PM] Japesmith#0609
Yeah there's lots of people who don't take the time to learn shit. So many buy in without understanding basic shit like how wallets work.

[17-Oct-18 02:08 PM] CryptoNinjaa#5350
new asset chain "main net" 🤔

[17-Oct-18 02:08 PM] dokrates#8987
i fomoed buy in the last run to 21k and bought at 20.9k

[17-Oct-18 02:08 PM] blackjok3r#3181
#kmdlabs  will launch a mainnet soon ... the mini KMD

[17-Oct-18 02:08 PM] dokrates#8987
😔

[17-Oct-18 02:08 PM] Cryptoon#3362
Who asked for kmdbtc bittrex and binance tradingview combined?

[17-Oct-18 02:09 PM] tolken#2655
Quick CryptoNinjaa, spool up a new one.

[17-Oct-18 02:09 PM] CryptoNinjaa#5350
i wish i could thats jok3rs playing field lol

[17-Oct-18 02:10 PM] Cryptoon#3362
I think if you enter the following in tradingview: BINANCE:KMDBTC/2+BITTREX:KMDBTC/2 you have the average of the two

[17-Oct-18 02:10 PM] Japesmith#0609
I think Verge is all the evidence anyone needs that shit pumps regardless of tech

[17-Oct-18 02:10 PM] Japesmith#0609
Doge gets a pass 😬

[17-Oct-18 02:10 PM] tolken#2655
Come on guys. Show KMD some love and go TRaDE some on HyperDex 😉

{Reactions}
yassinkomodo 

[17-Oct-18 02:11 PM] bpkdasbaum#4592
@Kitchen Table wait wat he is pissed at you because you made money and he didn't? lolwat. #it'snottoolatetogetintocrypto

[17-Oct-18 02:11 PM] Hollowman9000#3344
Rafe on Berg is most privatsee, kmodoh shtcon lulululu

[17-Oct-18 02:11 PM] bpkdasbaum#4592
@Cryptoon  me for the merge/index

[17-Oct-18 02:12 PM] Hollowman9000#3344
It’s the perfect time to get back in

[17-Oct-18 02:12 PM] Hollowman9000#3344
When the chucklehead joke men on morning radio are taking calls from crypto millionaires, it’s almost over

[17-Oct-18 02:12 PM] Japesmith#0609
Rafe on Berg 😂

[17-Oct-18 02:12 PM] Hollowman9000#3344
And that’s when most buy in

[17-Oct-18 02:12 PM] Cryptoon#3362
During my student days back in 2012 I played a lot of online poker and was active on a forum where some guy was investing in magical internet money called bitcoin. I remember laughing at him because I liked to troll and was too lazy to read up on it. MtGox hack back in 2014 proved my point in my head

[17-Oct-18 02:12 PM] Cryptoon#3362
But the guy kept buying more

[17-Oct-18 02:13 PM] Cryptoon#3362
He was a postman back in the day, and spent half his paycheck on bitcoin because he was convinced it was the future

[17-Oct-18 02:13 PM] Cryptoon#3362
I assume he is living on an island right now

[17-Oct-18 02:13 PM] Cryptoon#3362
or bought an island

[17-Oct-18 02:13 PM] Cryptoon#3362
or both

[17-Oct-18 02:13 PM] Hollowman9000#3344
Now he has a harem on some island

[17-Oct-18 02:13 PM] Hollowman9000#3344
Beat me to it

[17-Oct-18 02:13 PM] Yassin#3685
you said poker? when  pangea :trollface:

[17-Oct-18 02:13 PM] tolken#2655
When hollowman says get in, it’s probably time to get in. Dude has been calling for the crypto apocalypse for the past year.

[17-Oct-18 02:13 PM] Kitchen Table#2858
@bpkdasbaum That is what happened. For the longest time it was small money, like beer money on the weekend type. When it entered beer and a McDonalds meal then he started to get jealous.

[17-Oct-18 02:14 PM] Hollowman9000#3344
@tolken it’s got that bottom feel to it, and not the craigslist kind

[17-Oct-18 02:15 PM] tolken#2655
Agreed, feels good.

[17-Oct-18 02:15 PM] Hollowman9000#3344
Hope you wrapped it

[17-Oct-18 02:15 PM] Japesmith#0609
* sells *

[17-Oct-18 02:15 PM] Hollowman9000#3344
:abusedsmily:

[17-Oct-18 02:16 PM] tolken#2655
Hah

[17-Oct-18 02:17 PM] bpkdasbaum#4592
@Kitchen Table I'd say good riddance though ^^ lucky you got away from a toxic person early, rather than later.

[17-Oct-18 02:18 PM] tolken#2655
When the crypto noobs who bought the top, who were instant experts, haven’t checked their Blockfolio in 5 months and given up and started to buy weed stock, yea.. feels like a bottom.

[17-Oct-18 02:19 PM] CryptoNinjaa#5350
lol yeah they all need that, oh shit i forgot to check my crypto in a year feeling . Me last spring haha

[17-Oct-18 02:20 PM] tolken#2655
If this is a mini pump, I approve. More of these are welcome. I’m ready for $3 bot to be re-enabled.

[17-Oct-18 02:20 PM] CryptoNinjaa#5350
I miss the $3 bot 😦

[17-Oct-18 02:20 PM] Hollowman9000#3344
Let me get into the top 100 on KMD first

[17-Oct-18 02:20 PM] Hollowman9000#3344
Then we can go

[17-Oct-18 02:21 PM] Hollowman9000#3344
Not until then

[17-Oct-18 02:21 PM] Hollowman9000#3344
“Meet the man who sold his home for a cryptocurrency named after a lizard, more at 11”

[17-Oct-18 02:27 PM] Mark81#4505
@jl777c  is there anything happening with MSHARK or JL777HODL?

[17-Oct-18 02:27 PM] Japesmith#0609
Better than selling it for one run by a lizard 👀

[17-Oct-18 02:29 PM] jl777c#5810
@Mark81 MSHARK obtained a large amount of VRSC. HODL hasnt been active

[17-Oct-18 02:30 PM] Cryptoon#3362
hodl is a fund as well?

[17-Oct-18 02:30 PM] CryptoNinjaa#5350
New high

[17-Oct-18 02:30 PM] jl777c#5810
yes

[17-Oct-18 02:32 PM] Cryptoon#3362
btw, we have breached the 20ma on weekly it seems?

[17-Oct-18 02:32 PM] Cryptoon#3362
Close above would be nice

[17-Oct-18 02:33 PM] Japesmith#0609
This rebrand people have mentioned... Does anyone know what it will entail?

[17-Oct-18 02:33 PM] Japesmith#0609
I assume the name is staying

[17-Oct-18 02:34 PM] Japesmith#0609
Seems a bit weird to do the infographic contest if branding might change

[17-Oct-18 02:34 PM] ryman112#0068
@Japesmith Yes Im also curious

[17-Oct-18 02:35 PM] Cryptoon#3362
Anything is up for discussion, but it seems quite clear that the komodo name will stay

[17-Oct-18 02:36 PM] Cryptoon#3362
https://komodoplatform.com/komodo-platform-ideas-by-nature-rebranding/

{Embed}
https://komodoplatform.com/komodo-platform-ideas-by-nature-rebranding
Komodo And Ideas By Nature Team Up To Drive Komodo 2.0 Rebranding
Komodo Platform was teamed up with Ideas By Nature, a Denver-based blockchain agency, to complete a full rebranding and create a focused product strategy.
https://komodoplatform.com/wp-content/uploads/2018/08/IBN-and-Komodo.jpg

[17-Oct-18 02:37 PM] ryman112#0068
Is there a roadmap with time frames?

[17-Oct-18 02:38 PM] ryman112#0068
I see the map but not any estimated dates for execution.

[17-Oct-18 02:39 PM] Cryptoon#3362
I think by the end of the year?

[17-Oct-18 02:39 PM] Cryptoon#3362
something like that

[17-Oct-18 02:39 PM] CryptoNinjaa#5350
I recall a similar time Cryptoon Q4 2018 im sure

[17-Oct-18 02:40 PM] Japesmith#0609
Two weeks, Soon, etc.

[17-Oct-18 02:40 PM] CryptoNinjaa#5350
safe with "soon"

[17-Oct-18 02:40 PM] CryptoNinjaa#5350
lol

[17-Oct-18 02:41 PM] Cryptoon#3362
After over a month of meetings and briefings, we’ve finished Phase 1, the initial discovery phase. With Phase 1 complete, we can now give the Komodo community a better understanding of how Ideas By Nature will be assisting us.

Over the next several months, Ideas By Nature will be helping the Komodo team form a product strategy that comes with focused personas, a new brand/identity, a new website, and a frontend app with excellent UX.

[17-Oct-18 02:41 PM] Cryptoon#3362
Over the following months ;p

[17-Oct-18 02:41 PM] Japesmith#0609
Let's rename it to ZenCash... That's going spare

[17-Oct-18 02:43 PM] ryman112#0068
@Cryptoon thanks

[17-Oct-18 02:43 PM] Cryptoon#3362
But if you want an update you can always ask @Steve Lee over at #komodo-team

[17-Oct-18 02:59 PM] Tek#5253
whats wrong with the KMD name

[17-Oct-18 02:59 PM] Tek#5253
I think it's fine

[17-Oct-18 03:03 PM] Japesmith#0609
Well... I was only joking, if you're asking me.

[17-Oct-18 03:03 PM] FishyGuts#5085
https://twitter.com/PirateChain/status/1052573084031438848

{Embed}
PirateChain (@PirateChain)
https://twitter.com/PirateChain/status/1052573084031438848
$ZRX pump is goofy.
Project is fine, but I submit for your review, this tweet 12 hrs ago from a co-founder.

Remember, $KMD has been on a Main net for almost 2 full years.
The development never stops and good luck keeping up in Discord on their progress.

https://t.co/dzqk...
https://pbs.twimg.com/media/Dpt9BJRU0AEWJQz.jpg:large
Twitter

[17-Oct-18 03:22 PM] bpkdasbaum#4592
Playing devils advocate here: While price will possibly get interest, it doesn'T create real demand or use case. I would prefer thousands of ppl getting into komodo, because they want to use the coin, instead of one whale pumping its price. or more ico setting up their own chains. or more ppl trading on dex.

[17-Oct-18 03:23 PM] bpkdasbaum#4592
So even if the price is pumped to new highs, it won't be useful.

