==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[19-Oct-18 12:39 PM] bpkdasbaum#4592
only 10 btc worth

[19-Oct-18 12:40 PM] bpkdasbaum#4592
he still had 150btc bids earlier, I believe that other ppl coming in now

[19-Oct-18 12:42 PM] Cryptoon#3362
https://youtu.be/YCRwXTW95Kc

{Embed}
VoskCoin
https://youtu.be/YCRwXTW95Kc
Doubled My ASIC Mining Earnings | Pirate ARRR Review | Equihash | ...
Lets review a new cryptocurrency privacy coin that has doubled my daily mining earnings and it hasn't even hit an exchange yet! Join Komodo Discord then #pir...
https://i.ytimg.com/vi/YCRwXTW95Kc/maxresdefault.jpg

[19-Oct-18 12:43 PM] CryptoNinjaa#5350
He is sat at 18.5k with a 540k buy and i think he split up some into 10ks and so on

[19-Oct-18 12:43 PM] CryptoNinjaa#5350
@Cryptoon Meme coin Bro

[19-Oct-18 12:43 PM] CryptoNinjaa#5350
:trollface:

[19-Oct-18 12:45 PM] bpkdasbaum#4592
the btc value doesn't match

[19-Oct-18 12:45 PM] bpkdasbaum#4592
it's just 10btc worth

[19-Oct-18 12:45 PM] bpkdasbaum#4592
the real whale had 150btc

[19-Oct-18 12:45 PM] CryptoNinjaa#5350
i got 100btc from 540k kmd

[19-Oct-18 12:46 PM] CryptoNinjaa#5350
then theres a 10k 25k etc id say its the same

[19-Oct-18 12:46 PM] bpkdasbaum#4592
https://cdn.discordapp.com/attachments/342160483442491394/502636304421355540/unknown.png before

{Embed}
https://cdn.discordapp.com/attachments/342160483442491394/502636304421355540/unknown.png
https://cdn.discordapp.com/attachments/342160483442491394/502636304421355540/unknown.png

[19-Oct-18 12:46 PM] CryptoNinjaa#5350
he moved it then back to 20k now

[19-Oct-18 12:48 PM] bpkdasbaum#4592
now: https://cdn.discordapp.com/attachments/342160483442491394/502825315756933130/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/342160483442491394/502825315756933130/unknown.png
https://cdn.discordapp.com/attachments/342160483442491394/502825315756933130/unknown.png

[19-Oct-18 12:48 PM] bpkdasbaum#4592
totally different feel

[19-Oct-18 12:48 PM] bpkdasbaum#4592
that's some small fishing coming in in comparson

[19-Oct-18 12:50 PM] BlockTech#6895
I think it's just the whale splitting his wall.

[19-Oct-18 12:51 PM] BlockTech#6895
He saw that putting a 750k wall nobody was selling to him, so he probably started to make small ones because every time one 10k wall desapear, another wall bigger appear.

[19-Oct-18 12:55 PM] BlockTech#6895
I've been following his walls a lot, and it got from 900k to 750k without any sell at the price where the wall was, but only on the smaller order (10k)  just above the wall were filled, and when they were filled, the big wall changed again and was 50k smaller, and small walls appeared again over it.

[19-Oct-18 12:56 PM] BlockTech#6895
But i'm maybe wrong ^^ my imagination playing with me 😄

[19-Oct-18 12:58 PM] Bittersweet#9376
The tale of the October whale

[19-Oct-18 01:03 PM] bpkdasbaum#4592
https://www.tradingview.com/x/ad6dZy3V/

{Embed}
https://www.tradingview.com/x/ad6dZy3V
https://www.tradingview.com/x/ad6dZy3V

[19-Oct-18 01:04 PM] bpkdasbaum#4592
https://www.tradingview.com/x/FdsN8mue/

{Embed}
https://www.tradingview.com/x/FdsN8mue
https://www.tradingview.com/x/FdsN8mue

[19-Oct-18 01:12 PM] jl777c#5810
whale seems to have deep dived to 18k

[19-Oct-18 01:13 PM] jl777c#5810
what does this mean?

[19-Oct-18 01:15 PM] Bittersweet#9376
to me, it confirms my suspicions that I must order sushi this evening 🍣 😋

[19-Oct-18 01:16 PM] Kitchen Table#2858
Two things. Bitcoin is going to take a shit and bring everything with it or... bitcoin will rocket making 18k be worth more than what it is now.

[19-Oct-18 01:16 PM] bpkdasbaum#4592
@jl777c it's kinda weid, tradingview says there is a wall at 18k, but it doesn't show on binance live charts. I think tradingview shows old info

[19-Oct-18 01:16 PM] Bittersweet#9376
It will either go up, or down

[19-Oct-18 01:17 PM] jl777c#5810
I change the decimals displayed to see the deeper stuff.

[19-Oct-18 01:17 PM] Bittersweet#9376
Bet on this

[19-Oct-18 01:17 PM] jl777c#5810
144 BTC in the 18ks at 5 decimales

[19-Oct-18 01:17 PM] jl777c#5810
whale is so deep we cant see it clearly

[19-Oct-18 01:18 PM] bpkdasbaum#4592
i do too, doesn't show for me O_O

[19-Oct-18 01:18 PM] Kitchen Table#2858
I still say that wall is not the only bitcoin he's buying with.

[19-Oct-18 01:19 PM] bpkdasbaum#4592
https://cdn.discordapp.com/attachments/397802225637916674/502833012484997122/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/397802225637916674/502833012484997122/unknown.png
https://cdn.discordapp.com/attachments/397802225637916674/502833012484997122/unknown.png

[19-Oct-18 01:19 PM] CryptoNinjaa#5350
i cant see past 18940 on blockfolio :/

[19-Oct-18 01:30 PM] jspook16#3059
@Cryptoon that's why I ask. Does @jl777c control the supernet investments?

[19-Oct-18 01:37 PM] Cryptoon#3362
Dont remember what you asked

[19-Oct-18 01:37 PM] Cryptoon#3362
But yes I think he does

{Reactions}
👍 

[19-Oct-18 01:44 PM] Cryptoon#3362
Ahwait it was about coincollect @jspook16

[19-Oct-18 01:46 PM] Cryptoon#3362
I read the whitepaper and it looks really interesting tbh

[19-Oct-18 01:47 PM] Cryptoon#3362
Once the dico app is out I’m buying some, i think they are at round 2 now, which is 5k KMD minimum

[19-Oct-18 01:54 PM] jl777c#5810
I liked the people who are involved in the project

[19-Oct-18 03:55 PM] Lumbi#8378
https://www.binance.com/en/trade/KEY_BTC

{Embed}
https://www.binance.com/en/trade/KEY_BTC
KEY/BTC | Buy Selfkey | Binance
Binance is a blockchain ecosystem comprised of Exchange, Labs, Launchpad, and Info.  Binance Exchange is one of the fastest growing and most popular cryptocurrency exchanges in the world. Founded by a team of fintech and crypto experts — it is capable of processing more tha...

[19-Oct-18 03:59 PM] ComputerGenie 👴🏼📢#7004
https://twitter.com/SJosephBurns/status/1053296690344722432

{Embed}
Steve Burns (@SJosephBurns)
https://twitter.com/SJosephBurns/status/1053296690344722432
https://t.co/eqVfZ94CWe
Likes
192
https://pbs.twimg.com/media/Dp4PwViUwAE8Wyf.jpg:large
Twitter

{Reactions}
😂 (5) 

[19-Oct-18 03:59 PM] snowdamn#2414
I'M DEAD 😂

[19-Oct-18 04:45 PM] ryman112#0068
Lmao

[19-Oct-18 04:51 PM] bpkdasbaum#4592
can anyone see the whale in the actual orderbooks on binance? tradingview tells me that there is 1 mio at 18ksats. But I don't see that on the binance view.

[19-Oct-18 04:55 PM] cipi#4502
yes, it is there... change the decimals to 5 and you will see it

[19-Oct-18 04:59 PM] ComputerGenie 👴🏼📢#7004
@ 5 decimals, I'm only seeing 15k at 18k sats

[19-Oct-18 05:16 PM] cipi#4502
i see 790k at 18k

[19-Oct-18 05:33 PM] bpkdasbaum#4592
@cipi that's the thing. I don't see it, even when changeing the decimals 😛

[19-Oct-18 05:33 PM] cipi#4502
yes, i also don't see it anymore, seems it is now gone for real

[19-Oct-18 05:34 PM] bpkdasbaum#4592
https://cdn.discordapp.com/attachments/380608273893556234/502897221956534282/unknown.png

[19-Oct-18 05:35 PM] cipi#4502
i see the same now... could also be that my browser was not updating the info correctly last time... sorry

[19-Oct-18 06:13 PM] bpkdasbaum#4592
maybe the whle is gone because he is shorting his btc stack 😄

[19-Oct-18 08:07 PM] ph03nix#3115
https://coinmarketbook.cc/

[19-Oct-18 08:07 PM] ph03nix#3115
kmd #29

[19-Oct-18 08:15 PM] ComputerGenie 👴🏼📢#7004
When ARRR?

[19-Oct-18 08:19 PM] hyperDEX#6586
@cipi whale comes and goes to make the bots sell

[19-Oct-18 09:09 PM] bpkdasbaum#4592
https://cdn.discordapp.com/attachments/380608273893556234/502951438637334539/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/380608273893556234/502951438637334539/unknown.png
https://cdn.discordapp.com/attachments/380608273893556234/502951438637334539/unknown.png

[19-Oct-18 09:12 PM] ComputerGenie 👴🏼📢#7004
👆🏼 a good example of why a pseudo USD price sucks
Both KMD/BTC and BTC/USD are "down" which causes a double push-down on the "KMD/USD" amount 😕

[19-Oct-18 09:20 PM] bpkdasbaum#4592
It's a social media scanner

[19-Oct-18 09:20 PM] bpkdasbaum#4592
the price is just addendum

[19-Oct-18 09:25 PM] ComputerGenie 👴🏼📢#7004
didn't catch that part, thought it was cmc or the like

[19-Oct-18 09:26 PM] jl777c#5810
a CMC based on social media posts instead of marketcap

[19-Oct-18 09:26 PM] jl777c#5810
interesting concept

[19-Oct-18 09:46 PM] bpkdasbaum#4592
https://solume.io/?sorting=sentimentChange

{Embed}
https://solume.io/?sorting=sentimentChange
Solume - Crypto Social media analyzed
https://solume.io/screenshot.png

[20-Oct-18 12:45 AM] Vertigo#0439
Is good need it to go down need to get some more.

[20-Oct-18 03:28 AM] vladcalucard#0791
Hey guys, is anyone selling arr? If you do, how you do it? You sell it peer to peer? Or is there a website or something

[20-Oct-18 03:29 AM] polycryptoblog#1173
Peer to peer for now in the OTC channel

{Reactions}
👍 👌 

[20-Oct-18 03:33 AM] vladcalucard#0791
Thank you so much! 😁

[20-Oct-18 07:55 AM] cascrypto#8206
supernet, unity not on coinmarketcap any more, is it posible to follow the price development?

[20-Oct-18 08:19 AM] polycryptoblog#1173
old.supernet.org

[20-Oct-18 08:54 AM] LocoMB#8593
is there any VERUS OTC trading going on here?

[20-Oct-18 10:01 AM] stephenleeholmes118#1884
Whats the new price for arr

[20-Oct-18 10:02 AM] stephenleeholmes118#1884
Exchange

[20-Oct-18 11:22 AM] FishyGuts#5085
@stephenleeholmes118 head to the Pirate OTC at the bottom of this Discord.

[20-Oct-18 11:33 AM] Lumbi#8378
USDT exiting : https://medium.com/@hasufly/tether-is-exiting-and-nobody-noticed-a7ce6dc30c56

{Embed}
https://medium.com/@hasufly/tether-is-exiting-and-nobody-noticed-a7ce6dc30c56
Tether is exiting and nobody noticed – Hasu – Medium
By Su Zhu and Hasu
https://cdn-images-1.medium.com/max/1200/1*rIEHeYgD96lvsRPQ7z_aiQ.png

[20-Oct-18 11:37 AM] Lieutenant#1428
Stop selling your KMD 😡

[20-Oct-18 11:43 AM] hyperDEX#6586
@polycryptoblog It gets redirected

[20-Oct-18 11:49 AM] stephenleeholmes118#1884
@FishyGuts sorry mate I thought this was it

[20-Oct-18 11:51 AM] FishyGuts#5085
No worries.   I just know you will find what you are looking for right away there.

[20-Oct-18 11:54 AM] hyperDEX#6586
Anyone know how to find historical data for how much USDT/BTC pair on bitfinex used to do? From memory they were usually top 5 but now down to 24

https://coinmarketcap.com/exchanges/bitfinex/

{Embed}
https://coinmarketcap.com/exchanges/bitfinex
Bitfinex Trade Volume and Market Listings | CoinMarketCap
Bitfinex trade volume and market listings
https://s2.coinmarketcap.com/static/img/exchanges/200x200/37.png

[20-Oct-18 11:55 AM] hyperDEX#6586
I think a lot of coins have been redeemed recently (700m) but that wouldnt explain why it has fallen so drastically in volume on bitfinex

[20-Oct-18 11:58 AM] FishyGuts#5085
Corn trying to push over 6500 thjis morning.

[20-Oct-18 12:24 PM] ComputerGenie 👴🏼📢#7004
@cascrypto  https://www.atomicexplorer.com/#/prices

{Embed}
https://www.atomicexplorer.com/
Atomic Explorer
Atomic Explorer

[20-Oct-18 01:45 PM] devpro#1601
wts 80k vrsc @10000sats or 0.55kmd pm me

[20-Oct-18 01:46 PM] ComputerGenie 👴🏼📢#7004
_will give you 0.55 KMD for *all* 80k ...._

[20-Oct-18 02:32 PM] Vertigo#0439
How much kmd is that pirate coin?

[20-Oct-18 02:33 PM] jl777c#5810
at least 0.1 KMD

[20-Oct-18 02:33 PM] Vertigo#0439
Nice

[20-Oct-18 08:17 PM] siu - Chainmakers#3920
Seems like the rocket is about to blast off

[20-Oct-18 08:19 PM] KomodoWorld#8282
KMD ?

[20-Oct-18 08:24 PM] siu - Chainmakers#3920
Kmd too, but i referred to btc

[20-Oct-18 08:24 PM] Reel Em In#1495
whale is back

[20-Oct-18 08:25 PM] Reel Em In#1495
141 btc buy order on binnance

[20-Oct-18 08:27 PM] KomodoWorld#8282
so will Btc blast off to the moon or explode on the launch pad down to 3k ?

[20-Oct-18 08:29 PM] Cryptoon#3362
Im fine with everything

