==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[21-Oct-18 06:12 PM] Lumbi#8378
🍄

[21-Oct-18 06:27 PM] siu - Chainmakers#3920
Whats up with the fud here

[21-Oct-18 06:27 PM] passcombo.com 🏴☠🍋#0622
strange Russia gov allowed this... some hidden business

[21-Oct-18 06:27 PM] bpkdasbaum#4592
dude doesn't seem to be to smart. Usually if the shit hits the fan this hard, it's valid. Should have fucked of into a jungle or on some tropic island with a new name instead of posing and showing off his money in motherland

[21-Oct-18 06:33 PM] passcombo.com 🏴☠🍋#0622
well criminals should stay anon for sure 😃

[21-Oct-18 06:33 PM] passcombo.com 🏴☠🍋#0622
if they want to be free

[21-Oct-18 06:34 PM] passcombo.com 🏴☠🍋#0622
ok suspected criminals

[21-Oct-18 06:34 PM] passcombo.com 🏴☠🍋#0622
😃

[21-Oct-18 06:34 PM] jl777c#5810
like lemonade stand ganstas

{Reactions}
😂 (3) 💯 (3) 

[21-Oct-18 06:34 PM] passcombo.com 🏴☠🍋#0622
so all of us? :trollface:

{Reactions}
💯 

[21-Oct-18 06:35 PM] passcombo.com 🏴☠🍋#0622
well if he is not guilty he will at least visit the great US and do some seightseeing

[21-Oct-18 06:35 PM] passcombo.com 🏴☠🍋#0622
get better knowledge ot courts and so on

[21-Oct-18 06:36 PM] passcombo.com 🏴☠🍋#0622
nah... will exchange for some american spies caought in Russia

[21-Oct-18 06:37 PM] passcombo.com 🏴☠🍋#0622
this we do not know for sure

[21-Oct-18 06:38 PM] passcombo.com 🏴☠🍋#0622
Im just guessing, we cant know full truth... possible he could also did some hacking for Russia... media never give full story

[21-Oct-18 06:38 PM] passcombo.com 🏴☠🍋#0622
we just see the surface

[21-Oct-18 06:38 PM] grewalsatinder#9653
what is the likeliness of new country emerging. an artificial country over sea?

[21-Oct-18 06:39 PM] passcombo.com 🏴☠🍋#0622
the law of stronger never passed

[21-Oct-18 06:40 PM] grewalsatinder#9653
are we there yet?

[21-Oct-18 06:40 PM] grewalsatinder#9653
😅

[21-Oct-18 06:40 PM] passcombo.com 🏴☠🍋#0622
stronger "proves " whatever he wants

[21-Oct-18 06:40 PM] grewalsatinder#9653
remember reading something like that a future in some mag or something when I was kid

[21-Oct-18 06:40 PM] passcombo.com 🏴☠🍋#0622
@grewalsatinder  some guys wanted to make a new libertarian country between Serbia and Croatia / Hungary or sth

[21-Oct-18 06:41 PM] passcombo.com 🏴☠🍋#0622
but a country without an army that cant stand against US does nto count

[21-Oct-18 06:41 PM] grewalsatinder#9653
yes read that news

[21-Oct-18 06:41 PM] passcombo.com 🏴☠🍋#0622
actually US will not even use weapons, just pay enough to get you if they want you

[21-Oct-18 06:42 PM] passcombo.com 🏴☠🍋#0622
Kim Dot Com was almost got by them

[21-Oct-18 06:42 PM] snowdamn#2414
if they send the NSA after you, not much you can do
don't give them a reason

[21-Oct-18 06:43 PM] passcombo.com 🏴☠🍋#0622
we need to reorganize democracy and make politicians extinct, who is with me 😛

[21-Oct-18 06:43 PM] passcombo.com 🏴☠🍋#0622
https://steemit.com/democracy/@djlemonskull/open-democracy-and-extinction-of-politicians

{Embed}
https://steemit.com/democracy/@djlemonskull/open-democracy-and-extinction-of-politicians
Open Democracy and extinction of politicians — Steemit
An essay about massive knowledge processing engine    The fundamentals of democracy must change so that society moves… by djlemonskull
https://assets.fnlondon.com/2016/02/IMG009915_full4x3.jpg

{Reactions}
pirate (2) coolpirate 

[21-Oct-18 06:43 PM] Lumbi#8378
the new monero 😄 https://coinmarketcap.com/currencies/turtlecoin/

{Embed}
https://coinmarketcap.com/currencies/turtlecoin
Turtlecoin (TRTL) price, charts, market cap, and other metrics | C...
Get Turtlecoin price, charts, and other cryptocurrency info
https://s2.coinmarketcap.com/static/img/coins/200x200/2958.png

{Reactions}
🐢 

[21-Oct-18 07:12 PM] grewalsatinder#9653
https://www.youtube.com/watch?v=Q2i25SBz2IA

{Embed}
Jackson Palmer
https://www.youtube.com/watch?v=Q2i25SBz2IA
Crypto Weekly (10/21/18)
Let's talk about the past week in crypto! Ask your questions @ https://app2.sli.do/event/8uzadcgh/questions
https://i.ytimg.com/vi/Q2i25SBz2IA/maxresdefault_live.jpg

[21-Oct-18 07:12 PM] grewalsatinder#9653
https://app2.sli.do/event/8uzadcgh/questions

{Embed}
https://app2.sli.do/event/8uzadcgh/questions
Slido
Join the conversation: ask your questions & vote in live polls.
https://app2.sli.do/release/3.30.3/3303__287cd/res/images/slido-app.jpg

[21-Oct-18 07:12 PM] grewalsatinder#9653
upvote GS question

[21-Oct-18 07:13 PM] grewalsatinder#9653
about dPoW and recent 51% attack

[21-Oct-18 07:18 PM] BlackJesus#6161
@grewalsatinder that dude is boring as hell.

[21-Oct-18 07:23 PM] grewalsatinder#9653
picked the question and he's answering

{Reactions}
Komodo (2) 

[21-Oct-18 07:26 PM] Cryptoon#3362
Just missed it

[21-Oct-18 07:26 PM] Cryptoon#3362
Will watch the recap later

[21-Oct-18 07:49 PM] blubbi#0643
WTB 50k ARRR for 333 DEX

[21-Oct-18 08:00 PM] javadth#4536
اه

[21-Oct-18 08:00 PM] javadth#4536
hi

[21-Oct-18 08:00 PM] javadth#4536
which VOL in CMC is legit for exchanges ?

[21-Oct-18 08:00 PM] javadth#4536
adjusted or reported ?

[21-Oct-18 10:02 PM] bpkdasbaum#4592
HSH for the whale incoming or what? he gonna snack it up again on 18500

[21-Oct-18 10:23 PM] bpkdasbaum#4592
this is a really weird feeling. just from knowing that the whale was there for the last days, all usual TA is thrown in question. I am pretty sure there are lots of traders wanting to sell based on what the chart says, but there is the fear that you'll just sell into the whale and that he pumps it soonish. dem mindgames

[21-Oct-18 10:38 PM] Hollowman9000#3344
That’s the game

[21-Oct-18 10:39 PM] Hollowman9000#3344
Losers keep wagecucking, winners fire said wagecuckers from their yachts

{Reactions}
🤑 

[21-Oct-18 10:42 PM] Hollowman9000#3344
https://m.youtube.com/watch?v=SQY6IYVAfw8

{Embed}
Badass Quotes
https://m.youtube.com/watch?v=SQY6IYVAfw8
Sean Connery: Winners go home and fuck the prom queen.
Quote: Your "best"! Losers always whine about their best. Winners go home and fuck the prom queen. Actor: Sean Connery Movie/Show: The Rock I do NOT own thes...
https://i.ytimg.com/vi/SQY6IYVAfw8/maxresdefault.jpg

[21-Oct-18 11:43 PM] Hollowman9000#3344
Cock suckers at twitter

[21-Oct-18 11:43 PM] Hollowman9000#3344
Looks like BaboonGasser is dead forever

[21-Oct-18 11:43 PM] Hollowman9000#3344
@baboon_2 it is

[21-Oct-18 11:43 PM] Hollowman9000#3344
Baboon 2: The Regassening

{Reactions}
😆 

[22-Oct-18 12:15 AM] ComputerGenie 👴🏼📢#7004
Perhaps if yous topped calling people 'Cock suckers', you'd stop offending them....

[22-Oct-18 12:17 AM] ryman112#0068
Better than Jive Turkey

[22-Oct-18 12:32 AM] Hollowman9000#3344
>interpersonal communication skills lessons from @ComputerGenie 👴🏼📢 
>bluescreen.gif

[22-Oct-18 12:53 AM] bpkdasbaum#4592
there is hidden divergence in his suggestion, while it may sound like a helpful advice, it's also a passive aggressive  critique, only perhaps though 😛

[22-Oct-18 12:55 AM] bpkdasbaum#4592
I am kinda curious now, Is there a reason you need that specific account back?

[22-Oct-18 12:59 AM] Hollowman9000#3344
No

[22-Oct-18 12:59 AM] Hollowman9000#3344
Novelty

[22-Oct-18 01:00 AM] Hollowman9000#3344
Started it with my foray into crypto

[22-Oct-18 01:09 AM] ComputerGenie 👴🏼📢#7004
` it's also a passive aggressive critique`
That was never my intention; seems I need to work on being less subtle 🤔

[22-Oct-18 01:09 AM] siu - Chainmakers#3920
https://bitcointalk.org/index.php?topic=5054800.new#new

{Embed}
https://bitcointalk.org/index.php?topic=5054800.new
[ANN] [KMDICE] [dPoW] KMDice - First minable decentralized dice game.
[ANN] [KMDICE] [dPoW] KMDice - First minable decentralized dice game.

[22-Oct-18 01:11 AM] bpkdasbaum#4592
lolwat ^^?

[22-Oct-18 01:13 AM] bpkdasbaum#4592
how do you get everyone to give their coins away for betting? how do you redistribute?

[22-Oct-18 01:13 AM] bpkdasbaum#4592
whata bout lost coins

[22-Oct-18 01:14 AM] siu - Chainmakers#3920
Its a game.

[22-Oct-18 01:14 AM] siu - Chainmakers#3920
Luck will redistribute (probability)

[22-Oct-18 01:15 AM] siu - Chainmakers#3920
lost coins? no one except the owner of the coin is responsible for lost coins (dont get this part).

[22-Oct-18 01:15 AM] Hollowman9000#3344
Wife bought lottery ticket for the 1.6 billion lottery

[22-Oct-18 01:15 AM] Hollowman9000#3344
You think you’ve seen binance buywalls?  You ain’t seen shit

[22-Oct-18 01:15 AM] siu - Chainmakers#3920
lol

[22-Oct-18 01:15 AM] siu - Chainmakers#3920
i should buy one too

[22-Oct-18 01:16 AM] bpkdasbaum#4592
Maybe i don't undertstand the game. But it says it's only unlocked if the mined coins are bet against the locked coins? If I mine a block and lose my key or decide to never bet, noone ever will be able to unlock the other 50%?

[22-Oct-18 01:17 AM] siu - Chainmakers#3920
well... i you lose your coins and lets say 1% of coins get mined and lost then the odds will be 50:49

[22-Oct-18 01:18 AM] bpkdasbaum#4592
lawl

[22-Oct-18 01:18 AM] siu - Chainmakers#3920
the 50% might stay locked forever... maybe eventually all coins will get locked, maybe someone hits thejack pot and win 1.5million coins which is the biggest possible prize

[22-Oct-18 01:18 AM] siu - Chainmakers#3920
we dont know what will happen, and that is the cool part.

[22-Oct-18 01:19 AM] bpkdasbaum#4592
transaction fees will bring down the chance as well right?

[22-Oct-18 01:21 AM] siu - Chainmakers#3920
not exactly.. why?

[22-Oct-18 01:22 AM] bpkdasbaum#4592
It's on a 1:1 bet coin ratio right? If i bet 50 coins, each coin has a chance to roll?

[22-Oct-18 01:22 AM] siu - Chainmakers#3920
txfees dont get locked

[22-Oct-18 01:22 AM] bpkdasbaum#4592
oh wait, right, fees go to miners, and they can roll

[22-Oct-18 01:22 AM] siu - Chainmakers#3920
you can bet on any odds from 1 :1 to 1500:1

[22-Oct-18 01:23 AM] siu - Chainmakers#3920
max possible bet is 1000KMDICE at 1500:1

[22-Oct-18 01:23 AM] siu - Chainmakers#3920
that will give you a possible prize of 1.5million coins

[22-Oct-18 01:23 AM] siu - Chainmakers#3920
smallest possible bet is 0.001 at 1:1

[22-Oct-18 01:24 AM] bpkdasbaum#4592
Need those rules and info in the thread please :3

[22-Oct-18 01:26 AM] bpkdasbaum#4592
wait, can't you simply double your bet each time you lose?

[22-Oct-18 01:27 AM] siu - Chainmakers#3920
done

[22-Oct-18 01:27 AM] siu - Chainmakers#3920
Dice Game Info

  "fundingtxid": "5be49570c56d036abb08b6d084da93a8a86f58fc48db4a1086be95540d752d6f",
  "name": "KMDICE",
  "minbet": "0.00100000",
  "maxbet": "1000.00000000",
  "maxodds": 1500,
  "timeoutblocks": 600,
  "funding": "10500000.00000000"

[22-Oct-18 01:27 AM] blackjok3r#3181
the mimium odds is actually 3:1 .. because if you win you get 2x + what yo ubet

[22-Oct-18 01:27 AM] blackjok3r#3181
over enough bets

[22-Oct-18 01:27 AM] bpkdasbaum#4592
in roulette the house will give you a max limit on doubling down.

[22-Oct-18 01:27 AM] blackjok3r#3181
all the coins will end up inthe contract

[22-Oct-18 01:27 AM] blackjok3r#3181
BUT if some clever/lucky person wins big

[22-Oct-18 01:27 AM] siu - Chainmakers#3920
maybe, maybe not :trollface:

[22-Oct-18 01:27 AM] blackjok3r#3181
and doesnt bet again

[22-Oct-18 01:28 AM] blackjok3r#3181
then it wont... but my guess is they would sell them

[22-Oct-18 01:28 AM] blackjok3r#3181
and they would end up back in the contract

