==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[15-Nov-18 01:45 AM] snowdamn#2414
guys, you're actually sating the problem
capital is flowing to other sectors of the Market
crypto needs to remain an option

[15-Nov-18 01:46 AM] blackjok3r#3181
crypto will moon after the dollar starts to crash ... eveyone says this so it must be true

[15-Nov-18 01:46 AM] blackjok3r#3181
timing is everything here

[15-Nov-18 01:46 AM] snowdamn#2414
but $ is nowhere near crashing IMO

[15-Nov-18 01:46 AM] blackjok3r#3181
It is

[15-Nov-18 01:46 AM] blackjok3r#3181
2 years MAX

[15-Nov-18 01:46 AM] blackjok3r#3181
USD == dead

[15-Nov-18 01:47 AM] blackjok3r#3181
countries dumping it like its a pile of poop ...

[15-Nov-18 01:47 AM] meatspoon#7860
@Deleted User I think your perspective on KMD is very helpful.  As for BTC, sure, it has tons of problems.  But compare it to the US dollar for a second and relatively speaking, BTC has very few problems

[15-Nov-18 01:47 AM] blackjok3r#3181
fed bying all USD for a whiel now

[15-Nov-18 01:47 AM] actionslacks#4072
Even ex fed leaders are on record saying the crash is coming

{Reactions}
💯 

[15-Nov-18 01:47 AM] blackjok3r#3181
BTC will smptly stop working if we use it an currency

[15-Nov-18 01:47 AM] blackjok3r#3181
I could stip it working for $1000 for a week right now

[15-Nov-18 01:48 AM] snowdamn#2414
well, we'll all still be here in 2 years chatting waiting for moon, so i'll remember to revisit 😂

{Reactions}
😄 

[15-Nov-18 01:48 AM] blackjok3r#3181
I wouldnt do that ... but there is nothing stopping someone else doiung that

[15-Nov-18 01:48 AM] blackjok3r#3181
Not sure why BTC is still alive tbh ... if banks wanted to kill it... it would already be dead

[15-Nov-18 01:49 AM] blackjok3r#3181
So it stands to reason they are buying it as a save haven as "digital gold"

[15-Nov-18 01:49 AM] polycryptoblog#1173
It's not a threat and it's a cost free large scale social experiment

[15-Nov-18 01:49 AM] meatspoon#7860
when you can print money, you might buy a lot of things as a hedge

[15-Nov-18 01:49 AM] blackjok3r#3181
with 1 MB blocks it not a threat to banks

[15-Nov-18 01:49 AM] blackjok3r#3181
not even close

[15-Nov-18 01:50 AM] blackjok3r#3181
even with 2GB blocks, its not really a thread to banks tbh

[15-Nov-18 01:50 AM] actionslacks#4072
This may explain the shit going on with bch. The timing is impeccable

[15-Nov-18 01:50 AM] meatspoon#7860
so, i am not very techy, but why do you guys always assume that bitcoin protocol will not improve?

[15-Nov-18 01:50 AM] blackjok3r#3181
BCH coul be a rold currecy

[15-Nov-18 01:50 AM] blackjok3r#3181
but BTC in genral doenst have enough cupp;ly for that

[15-Nov-18 01:50 AM] blackjok3r#3181
there isnt enough to go around

[15-Nov-18 01:50 AM] blackjok3r#3181
because CORE!

[15-Nov-18 01:50 AM] blackjok3r#3181
they wont let it improve

[15-Nov-18 01:50 AM] meatspoon#7860
is there enough physical gold to "go around"?

[15-Nov-18 01:51 AM] Dudealus#7045
o.ooooooo1 bitcoin could be the new $1

{Reactions}
💯 😂 

[15-Nov-18 01:51 AM] blackjok3r#3181
gold probably couldnt be use a world curency for evey person either

[15-Nov-18 01:51 AM] blackjok3r#3181
you cant send 1 sat

[15-Nov-18 01:51 AM] meatspoon#7860
it used to be

[15-Nov-18 01:51 AM] blackjok3r#3181
its dust stuck in address

[15-Nov-18 01:52 AM] blackjok3r#3181
if 1 sat is a dollar ... that means the mimimum transaciton you can make is is $10,000

[15-Nov-18 01:52 AM] blackjok3r#3181
with a $20,000 transaction fee 😂

[15-Nov-18 01:53 AM] meatspoon#7860
once again, blackjoker, why is everyone here always assuming that bitcoin will not improve or change its protocol?

[15-Nov-18 01:53 AM] actionslacks#4072
Tfw faketoshi attacks doge

[15-Nov-18 01:53 AM] blackjok3r#3181
it cant

[15-Nov-18 01:53 AM] blackjok3r#3181
core wont let it

[15-Nov-18 01:53 AM] meatspoon#7860
and we know this for certain?  it will not get faster, cheaper, more secure?

[15-Nov-18 01:53 AM] blackjok3r#3181
No one will ever vote to increase supply as its not going to make them amoney ... but lose the money

[15-Nov-18 01:54 AM] meatspoon#7860
i am not talking about supply.  i am talking about speed, cost and security

[15-Nov-18 01:54 AM] blackjok3r#3181
and its already very obviousl that blocks wont increse in size to tx capacity is broken

[15-Nov-18 01:54 AM] blackjok3r#3181
BTC is useful as a proof of data ... notarisation to BTC is its best use case by far ...

[15-Nov-18 01:54 AM] blackjok3r#3181
provided it remains the highest value highest hash rate coin.

[15-Nov-18 01:54 AM] polycryptoblog#1173
Kmd and consequently BTC because it's who we write to have intrinsic utility.  It is like a security service ,  how much is that security worth is in part determined by real costs and in part by demand.

[15-Nov-18 01:55 AM] actionslacks#4072
What is about to happen tomorrow will be a godsend for this project if bch sv is succesful

[15-Nov-18 01:56 AM] Dudealus#7045
oh, i just got the transaction fee thing. sorry

{Reactions}
👍 

[15-Nov-18 01:56 AM] blackjok3r#3181
using KMDs dpow and scaling solution BTC can stay the main coin... and NOT be used as a currency

[15-Nov-18 01:56 AM] blackjok3r#3181
Then the 20,000 tx fee to send 10,000 dolalrs problem goes away

[15-Nov-18 01:57 AM] blackjok3r#3181
KMd is a good currency ... its fast as shit and theres heaps of it

[15-Nov-18 01:57 AM] blackjok3r#3181
we cna alwyas increase block size if we need to ... 64 notary nodes area on very fast internet and massive servers ... we can handle HUGE blocks

[15-Nov-18 01:58 AM] meatspoon#7860
well, thanks for the spirited, thought-provoking discussion, gentlemen.  Its time to put the kiddos to bed.  I appreciate the sparring and I appreciate people who make good cases.  So thanks for a fun debate.  I will check back in later to see what I missed.  Cheers

{Reactions}
👍 (3) 

[15-Nov-18 01:59 AM] meatspoon#7860
heh, i will go look up that tweet in a bit.  sounds like its worth a gander

[15-Nov-18 02:01 AM] actionslacks#4072
Thanks to you as well @meatspoon

{Reactions}
🍖 

[15-Nov-18 02:22 AM] snowdamn#2414
answer "What good is adoption if we just turn into PayPal?" before denouncing the guy...

[15-Nov-18 02:22 AM] actionslacks#4072
More lightning bs there at the end as well

[15-Nov-18 02:24 AM] snowdamn#2414
if the ratio is off, Bitcoin is is his point

[15-Nov-18 02:26 AM] actionslacks#4072
Im nearly convinced there is a large group of people who’s only purpose is to spread conflict and disinfo in the cryptosphere. My suspicions are confirmed at an ever increasing rate.

[15-Nov-18 02:30 AM] snowdamn#2414
yes, Luke has a different view of what Bitcoin should be

[15-Nov-18 02:30 AM] snowdamn#2414
but his argument is valid

[15-Nov-18 02:32 AM] polycryptoblog#1173
It's not sound

[15-Nov-18 02:32 AM] polycryptoblog#1173
That was at snowdamn

[15-Nov-18 02:33 AM] polycryptoblog#1173
Basilisk

[15-Nov-18 03:15 AM] Vertigo#0439
You can buy a comodo for only $0.99 today black Friday sale!

{Reactions}
😂 (3) 

[15-Nov-18 03:21 AM] blackjok3r#3181
@Deleted User  Im not sure which exact wallet, but SPV can work just with block headers

[15-Nov-18 03:21 AM] blackjok3r#3181
it uses the merkle roots ...

[15-Nov-18 03:22 AM] blackjok3r#3181
so all it needs is to fetch block headers from the network/.. SPV does not need electrum.

[15-Nov-18 03:22 AM] blackjok3r#3181
Nearly every business would have a full node ... you can buy a 8TB HDD for less than $400  AUD these days ... sotrage is NOT an issue at ALL...

[15-Nov-18 07:21 AM] Acura#2748
Want to trade Dex for Pirate

[15-Nov-18 08:03 AM] snowdamn#2414
on a brighter note, not too dramatic if these end up being the BTC lows
have to test $2.5k for everything to come crumbling down

[15-Nov-18 08:26 AM] actionslacks#4072
This is all actually pretty exciting imo

[15-Nov-18 08:29 AM] snowdamn#2414
yes, if these end up being BTC lows, it will be a non-stressful game with time 😉

[15-Nov-18 08:56 AM] jl777c#5810
for those that think KMD is trying to replace BTC, it isnt. that is silly, dont even bother to try BTC is already established and it will take years for it to lose its market position

[15-Nov-18 08:56 AM] jl777c#5810
since that position is taken, KMD grows in different ways

[15-Nov-18 08:57 AM] jl777c#5810
by being able to plant many seeds in many areas, eventually we will have dozens of significant KMD based projects, all loosely tied into a single ecosystem

{Reactions}
Komodo (6) 

[15-Nov-18 08:57 AM] LocoMB#8593
KMD platform is what Wall $treet controlled  lightning network claims to be - we just need the patience to GET THERE

[15-Nov-18 08:58 AM] LocoMB#8593
🛳 steady as she goes does it ... drama is for the  feeble minded

[15-Nov-18 09:02 AM] LocoMB#8593
as it has been trumpeted from every second rooftop for quite some time: expect turbulence and all that ..
well, turbulence it is ... 🛩 🌬  I think Faketoshis and who or whatever is riding his coasttails will see their schemes explode in their faces ..

[15-Nov-18 09:04 AM] Bittersweet#9376
It's going to crash again isn't it ..

[15-Nov-18 09:04 AM] LocoMB#8593
looool:
https://www.db.com/newsroom_news/2018/the-persistence-of-zombie-firms-in-a-low-yield-world-en-11501.htm

[15-Nov-18 09:04 AM] LocoMB#8593
... Harrr! Harrr! Harrr! ROFL!!!! ... I almost spat out my coffee!

[15-Nov-18 09:05 AM] LocoMB#8593
Zombie DB lecturing about Zombie Companies! ....

[15-Nov-18 10:18 AM] BlockTech#6895
new dump on BTC, 100$ in a few seconds.

[15-Nov-18 10:22 AM] Bittersweet#9376
It should just drop to nothing now, get it over with, like begin 2015

[15-Nov-18 10:29 AM] CryptoNinjaa#5350
https://www.tradingview.com/x/uIebChuQ/

{Embed}
https://www.tradingview.com/x/uIebChuQ
https://www.tradingview.com/x/uIebChuQ

[15-Nov-18 10:29 AM] CryptoNinjaa#5350
on its way to deaded terrority

[15-Nov-18 10:30 AM] BlockTech#6895
next resistance level is around 4'200 right ?

[15-Nov-18 10:30 AM] CryptoNinjaa#5350
id say 3 :/

[15-Nov-18 10:31 AM] CryptoNinjaa#5350
not alot happened at 4200 seemed to get there and leave fairly quickly

[15-Nov-18 10:31 AM] CryptoNinjaa#5350
3000 was tested and bounced to never see 3k again

[15-Nov-18 10:33 AM] CryptoNinjaa#5350
so im going with 3k worst case senario - more likley stay sideways between 5 -5.5k for a while is my best case short term

[15-Nov-18 11:04 AM] hastrup#8742
WTB JUMBLR Offer kmd

[15-Nov-18 11:25 AM] cascrypto#8206
@jl777c  this chick does not agree with you on that point , be alfa ;0) https://twitter.com/CarlZha/status/1062456387656019968

{Embed}
Carl Zha (@CarlZha)
https://twitter.com/CarlZha/status/1062456387656019968
New Alpha is born: https://t.co/G8WSjfUhZb
Retweets
778
Likes
2399
https://pbs.twimg.com/ext_tw_video_thumb/1062273375702315008/pu/img/N4B3jZzQ3uLJkZuc.jpg
Twitter

[15-Nov-18 12:44 PM] Cryptoon#3362
what a beast

[15-Nov-18 12:44 PM] Cryptoon#3362
dont give up little guy!

[15-Nov-18 12:48 PM] CryptoNinjaa#5350
little beast chick lol

[15-Nov-18 12:54 PM] siu - Chainmakers#3920
https://cryptocharts.org/i/1542284739.png

{Embed}
https://cryptocharts.org/i/1542284739.png
https://cryptocharts.org/i/1542284739.png

