==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[19-Nov-18 12:43 PM] CrisF#3405
online and offline.

[19-Nov-18 12:43 PM] Raybobo#4279
Nice rain

[19-Nov-18 12:44 PM] Cryptoon#3362
But purely online are 823 people atm not counting team etc

[19-Nov-18 12:47 PM] CrisF#3405
I'm still waiting for just the right moment to let loose `!kmdtip shitstorm`.
(Don't think it has been implemented yet though.)

[19-Nov-18 12:47 PM] ShadowKnight#3880
haha nice

[19-Nov-18 12:48 PM] CrisF#3405
There'll be a party that day.

[19-Nov-18 12:48 PM] ComputerGenie 👴🏼📢#7004
!kmdtip shitstorm

[19-Nov-18 12:48 PM] KMD TipBot#0077

{Embed}
TipBot Help
`!kmdtip`
Displays this message
`!kmdtip balance`
Displays your balance
`!kmdtip deposit`
Displays your deposit address
`!kmdtip withdraw <address> <amount>`
Withdraws the entered amount to a KMD address of your choice, e.g.
`!kmdtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 0.1 KMD. A withdrawal fee of 0.02 KMD will be automatically deducted from the amount.* *Additionally, 10% of deducted withdrawal fee will be donated to the bot author to help continual development.*
`!kmdtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!kmdtip @test123456#7890 1.00`
`!kmdtip rain <amount> [<@role>]`
Rains the desired amount onto all online users (optionally, within specified role), e.g.
`!kmdtip rain 10.00`, `!kmdtip rain 10.00 @Supporters`
`!kmdtip soak <amount> [<@role>]`
Soaks the desired amount onto all online and idle users (optionally, within specified role), e.g.
`!kmdtip soak 5.00`, `!kmdtip soak 5.00 @Supporters`
`!kmdtip thunder <amount> [<@role>]`
Tips a random lucky online user with the amount (optionally, within specified role), e.g.
`!kmdtip thunder 5.00`, `!kmdtip thunder 5.00 @Supporters`
`!kmdtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[19-Nov-18 12:48 PM] ComputerGenie 👴🏼📢#7004
well, it's a storm of shit

[19-Nov-18 12:48 PM] ComputerGenie 👴🏼📢#7004
:trollface:

[19-Nov-18 12:48 PM] CrisF#3405
Haha.

[19-Nov-18 12:48 PM] CrisF#3405
Think a bit of coding will be required first.

[19-Nov-18 12:49 PM] TonyL#3577
Wow sky is falling

[19-Nov-18 12:49 PM] CrisF#3405
Maybe  it'd drain your tipbot, and 2 other ramdom members...

[19-Nov-18 12:50 PM] Slahi#1785
!kmdtip balance

[19-Nov-18 12:50 PM] KMD TipBot#0077

{Embed}
TipBot
Please use #tip-bot to talk to TipBot.

[19-Nov-18 12:51 PM] ComputerGenie 👴🏼📢#7004
`and 2 other ramdom members` Yeah, I don't see that part getting added

{Reactions}
trollface 

[19-Nov-18 12:54 PM] C Adi#8432
😭🔫

[19-Nov-18 12:55 PM] C Adi#8432
I'm in it for the tech, I'm in it for the tech... keep reminding myself...

[19-Nov-18 12:55 PM] ComputerGenie 👴🏼📢#7004
it's a marathon, not a sprint 😉

{Reactions}
😘 

[19-Nov-18 01:02 PM] nille#9011
cool

[19-Nov-18 01:08 PM] Vertigo#0439
My wife will never know that I turned $23000 into $1800

{Reactions}
😂 (2) 

[19-Nov-18 01:08 PM] Vertigo#0439
I'm a magician

[19-Nov-18 01:10 PM] Sdunbar#5064
90+ % loss no biggie

[19-Nov-18 01:10 PM] Seko#7408
It´s hard...Almost like me playing poker last weekend. I was drunk and I had double cards on my hands.

[19-Nov-18 01:12 PM] Sdunbar#5064
Many months ago I said I'd buy more at 25 cents each when it got there

[19-Nov-18 01:12 PM] Sdunbar#5064
people laughed.. now at 25 cents im not sure i can even make myself buy

[19-Nov-18 01:12 PM] Sdunbar#5064
5 cents i'll do it though just for the sake of doing it

[19-Nov-18 01:24 PM] Cryptoon#3362
@Seko maybe you were playing omaha :p

[19-Nov-18 01:34 PM] siu - Chainmakers#3920
We just need that LL and get done with it

[19-Nov-18 01:37 PM] dokrates#8987
i bought a lot of kmd at 15010 sat

[19-Nov-18 01:37 PM] dokrates#8987
😳

[19-Nov-18 01:38 PM] Seko#7408
@Cryptoon  maybe, I don't remember...;)

[19-Nov-18 01:40 PM] meatspoon#7860
Miners have to be having a rough day. Maybe even rougher than hodlers.

[19-Nov-18 01:45 PM] hastrup#8742
WTB JUMBLR Revs offer any coin

[19-Nov-18 01:48 PM] Lieutenant#1428
next btc support:  4900$ and  3000$

[19-Nov-18 01:48 PM] snowdamn#2414
⚰

[19-Nov-18 01:49 PM] Cryptoon#3362
what if we hit 4900

[19-Nov-18 01:49 PM] Cryptoon#3362
then ETF news hits

[19-Nov-18 01:49 PM] Cryptoon#3362
then kmd rebrand

[19-Nov-18 01:49 PM] Cryptoon#3362
perfect storm

[19-Nov-18 01:49 PM] Cryptoon#3362
kmd 100$ and top 10 cmc where it belongs

[19-Nov-18 01:50 PM] Cryptoon#3362
lambo's everywhere.gif

[19-Nov-18 01:50 PM] Lieutenant#1428
:treasure: :trollface:

[19-Nov-18 01:50 PM] dokrates#8987
i want kmd 100$

[19-Nov-18 01:50 PM] Cryptoon#3362
mybodyisready.gif

[19-Nov-18 01:51 PM] Cryptoon#3362
https://media1.tenor.com/images/59925668e9f66463623a2564f336cbfa/tenor.gif

{Embed}
https://media1.tenor.com/images/59925668e9f66463623a2564f336cbfa/tenor.gif
https://media1.tenor.com/images/59925668e9f66463623a2564f336cbfa/tenor.gif

{Reactions}
😂 (2) 

[19-Nov-18 01:51 PM] PHBA2061#2530
kmd $100 is not impossible imo

[19-Nov-18 01:52 PM] snowdamn#2414
ok, i'm loaded in case a catastrophic event happens
choose wisely 😉

[19-Nov-18 01:53 PM] dokrates#8987
kmd 100$ could be huge

[19-Nov-18 01:53 PM] Cryptoon#3362
only 11.5billion mcap

[19-Nov-18 01:53 PM] Cryptoon#3362
with current circulating supply

[19-Nov-18 01:53 PM] Cryptoon#3362
or was that closer to 100m circulating

[19-Nov-18 01:53 PM] Cryptoon#3362
doesnt matter

[19-Nov-18 01:56 PM] dokrates#8987
it is 10 times past ath right?

[19-Nov-18 02:03 PM] BlockTech#6895
around 7 times, it reached 15$ a few minutes.

[19-Nov-18 02:04 PM] BlockTech#6895
I was so excited, looking at my portfolio, bought at 7$. was already at 15$ HODL, and look where i am now, an amazing 0,7$ 😂

[19-Nov-18 02:06 PM] BlockTech#6895
I won't sell before 30$, exepted if it's a "Pump".

[19-Nov-18 02:11 PM] dokrates#8987
15k sat is a good price i think

[19-Nov-18 02:11 PM] dokrates#8987
im happy buying at this level

[19-Nov-18 02:19 PM] BlockTech#6895
I can't understand who is selling those amount (wall being slowly eaten on binance) at 15k sat.

[19-Nov-18 02:20 PM] Lieutenant#1428
btc 4900$ = kmd 12k-13k sat

[19-Nov-18 02:22 PM] PHBA2061#2530
I'm ready for the incoming ice age 😷

[19-Nov-18 02:22 PM] dokrates#8987
why those math?

[19-Nov-18 02:23 PM] dokrates#8987
@Lieutenant why 4900$ = 12-13k sat ?

[19-Nov-18 02:24 PM] Bittersweet#9376
I don't understand how you can predict a bottom at this point

[19-Nov-18 02:34 PM] BlockTech#6895
I personnally think, the wall will hold us above 15k sat. (exept if he removes it.)

[19-Nov-18 02:39 PM] Sdunbar#5064
i dont think there is any bottom

[19-Nov-18 02:39 PM] Sdunbar#5064
well zero is bottom

[19-Nov-18 02:39 PM] Sdunbar#5064
effective zero like maybe there will be a price but no buyers

[19-Nov-18 02:43 PM] Cryptoon#3362
wall is 'only' 20btc

[19-Nov-18 02:43 PM] Cryptoon#3362
not that much

[19-Nov-18 02:43 PM] Sdunbar#5064
not that much at the current BTC price :p

[19-Nov-18 02:43 PM] Cryptoon#3362
at the same time only 6BTC marketbuy needed to get to 17k

[19-Nov-18 02:44 PM] Cryptoon#3362
Prices falling on low volume also means not that many people actually selling

[19-Nov-18 02:44 PM] Cryptoon#3362
which is good

[19-Nov-18 02:45 PM] BlockTech#6895
I'm pretty sure, most of the dumping is bot pushing the price down

[19-Nov-18 02:45 PM] Lumbi#8378
Market fill

[19-Nov-18 02:46 PM] Sdunbar#5064
What satoshi price did this coin ICO at?

[19-Nov-18 02:46 PM] Cryptoon#3362
12k I *think*

[19-Nov-18 02:47 PM] Sdunbar#5064
crazy

[19-Nov-18 02:58 PM] Cryptoon#3362
RSI looking so oversold...

[19-Nov-18 02:59 PM] Sdunbar#5064
do those kind of things even matter anymore

[19-Nov-18 02:59 PM] Cryptoon#3362
2014 levels

[19-Nov-18 02:59 PM] Cryptoon#3362
RSI

[19-Nov-18 02:59 PM] Dr Debt#0891
250 usd incoming

[19-Nov-18 03:00 PM] Cryptoon#3362
I doubt that

[19-Nov-18 03:00 PM] Dr Debt#0891
Damnit cryptoon just go with it! Lol

[19-Nov-18 03:01 PM] Dr Debt#0891
Ok y’all have a good day I’m about to pull some money out of thin air to btfd

[19-Nov-18 03:23 PM] ryman112#0068
Why is it not possible for a 100 dollar KMD?

[19-Nov-18 03:29 PM] Cryptoon#3362
who says its not possible?

[19-Nov-18 03:29 PM] Cryptoon#3362
I think above most said it was very possible

[19-Nov-18 03:34 PM] ryman112#0068
@Phba2061

[19-Nov-18 03:35 PM] ryman112#0068
He said its not possible in his opinion.  I was asking why he thought that

[19-Nov-18 03:35 PM] dokrates#8987
yes, but 100$ maybe within next 2 years

[19-Nov-18 03:35 PM] Cryptoon#3362
aaah

[19-Nov-18 03:35 PM] Cryptoon#3362
my bad

[19-Nov-18 03:37 PM] ryman112#0068
No worries

[19-Nov-18 03:37 PM] ryman112#0068
I believe we have more potential than 100 dollars here

[19-Nov-18 03:42 PM] meatspoon#7860
We might need to see other projects die before that happens.   I don't know anything, but it seems like we need a quarter or more of the top 100 projects to just go ahead and die.

