==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[30-Nov-18 12:09 PM] blackjok3r#3181
KMd is a great curency at 4mb blocks and 1 min block time .. .200tps ... thats nearly enough to rival visa (ass an average)

[30-Nov-18 12:09 PM] jorian#4555
_echo chamber.. ber.. er.._

[30-Nov-18 12:10 PM] actionslacks#4072
dude

[30-Nov-18 12:10 PM] siu - Chainmakers#3920
https://cryptocharts.org/i/1543579769.png

{Embed}
https://cryptocharts.org/i/1543579769.png
https://cryptocharts.org/i/1543579769.png

[30-Nov-18 12:10 PM] siu - Chainmakers#3920
BTC is resting just above the weekly 200sma

[30-Nov-18 12:10 PM] jorian#4555
https://media.giphy.com/media/pUeXcg80cO8I8/giphy.gif

{Embed}
https://media.giphy.com/media/pUeXcg80cO8I8/giphy.gif
https://media2.giphy.com/media/pUeXcg80cO8I8/giphy_s.gif?cid=73b8f7b15c0128bc4e672f4136fac45d

[30-Nov-18 12:10 PM] siu - Chainmakers#3920
historically this has been the last frontier support

[30-Nov-18 12:10 PM] siu - Chainmakers#3920
imo it wont go much lower than that.

[30-Nov-18 12:11 PM] blackjok3r#3181
I use KMD as a curency when ever possible

[30-Nov-18 12:11 PM] ComputerGenie 游놊游낖游닉#7004
@Stephen Daniels Since you're a BTC maximalist, why are you here?

[30-Nov-18 12:11 PM] blackjok3r#3181
more tradin pairs against KMD will amke it more so

[30-Nov-18 12:11 PM] blackjok3r#3181
well ....

[30-Nov-18 12:11 PM] blackjok3r#3181
if you dont want to use it as a currency what do you use it for?

[30-Nov-18 12:11 PM] blackjok3r#3181
BTC cantr habdle the tps to be a currency

[30-Nov-18 12:12 PM] blackjok3r#3181
KMd can

[30-Nov-18 12:12 PM] siu - Chainmakers#3920
KMD is blockchain... you can use it as a currency if you want, like any other blockchain

{Reactions}
游녧 

[30-Nov-18 12:12 PM] siu - Chainmakers#3920
even BTC

[30-Nov-18 12:12 PM] blackjok3r#3181
you can also use a blockchin for other things

[30-Nov-18 12:12 PM] blackjok3r#3181
many many things

[30-Nov-18 12:12 PM] actionslacks#4072
totally dude

[30-Nov-18 12:12 PM] blackjok3r#3181
游뱡

[30-Nov-18 12:12 PM] blackjok3r#3181
#kmdlabs

[30-Nov-18 12:12 PM] ComputerGenie 游놊游낖游닉#7004
If your view is that all crypto values are forever tied to the value of BTC, then you're a 'BTC maximalist' or everything every one of us does outside of BTC is a giant waste of time.....

[30-Nov-18 12:12 PM] blackjok3r#3181
OP_RETURN's

[30-Nov-18 12:13 PM] ComputerGenie 游놊游낖游닉#7004
you put yourself in that box

[30-Nov-18 12:13 PM] blackjok3r#3181
https://www.youtube.com/watch?v=G1c4MQgjtCM

{Embed}
Good onya Mate
https://www.youtube.com/watch?v=G1c4MQgjtCM
First go at STAKED streamer over real internet!
Seems there might have been a small chunk of the file missing off the end, I need to investigate, however all the data in the TGZ extracted and was received ...
https://i.ytimg.com/vi/G1c4MQgjtCM/maxresdefault.jpg

[30-Nov-18 12:14 PM] blackjok3r#3181
streaming files over ablockchain

[30-Nov-18 12:14 PM] blackjok3r#3181
that isnt a currency

[30-Nov-18 12:14 PM] siu - Chainmakers#3920
dude, the only one judging here is you

[30-Nov-18 12:14 PM] siu - Chainmakers#3920
stop putting yourself in a box

{Reactions}
游땍 

[30-Nov-18 12:14 PM] blackjok3r#3181
no

[30-Nov-18 12:14 PM] blackjok3r#3181
what use is a currency if you cant use it ?

[30-Nov-18 12:15 PM] ComputerGenie 游놊游낖游닉#7004
`dont you realize how stupid it is to argue that KMD is a better currency than btc?`
only as stupid as saying a truck is better to haul a refrigerator than a Corvette ....

{Reactions}
游녧 

[30-Nov-18 12:15 PM] blackjok3r#3181
the dollar is most used ..because the USA has the most guns

[30-Nov-18 12:15 PM] actionslacks#4072
something to do with aircraft carriers and nuclear submarines

{Reactions}
游녡游낗 (2) 

[30-Nov-18 12:15 PM] blackjok3r#3181
any country who tried to not use the USD was attacked and destroyed

[30-Nov-18 12:16 PM] blackjok3r#3181
游뱡

[30-Nov-18 12:16 PM] ComputerGenie 游놊游낖游닉#7004
`im being harrased`
游땍

[30-Nov-18 12:16 PM] ComputerGenie 游놊游낖游닉#7004
go to #safespace

[30-Nov-18 12:16 PM] blackjok3r#3181
and sooke some more weed

[30-Nov-18 12:17 PM] blackjok3r#3181
Well cant argue im, not isolated .... why else am i sitting here talking to you on a friday night

[30-Nov-18 12:17 PM] siu - Chainmakers#3920
```im being harrased``` stop crying.

[30-Nov-18 12:17 PM] ComputerGenie 游놊游낖游닉#7004
`by a bunch of isolated people who dont undertand economics`
When Apple stock value is entirely tied to the value of IBM stock, be sure to tag me and let me know....

[30-Nov-18 12:17 PM] blackjok3r#3181
*litterally lives in the msot isolated place in the entire world*

[30-Nov-18 12:17 PM] siu - Chainmakers#3920
@Stephen Daniels stop projecting :trollface:

[30-Nov-18 12:18 PM] ComputerGenie 游놊游낖游닉#7004
`crypto is tied to BTC`
In the world of myopic fools, yes

[30-Nov-18 12:18 PM] blackjok3r#3181
your bullshit

[30-Nov-18 12:18 PM] siu - Chainmakers#3920
you are a bullshitter.

[30-Nov-18 12:18 PM] blackjok3r#3181
游뱎

[30-Nov-18 12:18 PM] siu - Chainmakers#3920
游땍

[30-Nov-18 12:18 PM] siu - Chainmakers#3920
you are sad.

[30-Nov-18 12:18 PM] actionslacks#4072
so sad

[30-Nov-18 12:18 PM] actionslacks#4072
I'm sad now

[30-Nov-18 12:18 PM] siu - Chainmakers#3920
someone saying verge is a good currency is sad.

[30-Nov-18 12:18 PM] ComputerGenie 游놊游낖游닉#7004
sad is that you're a feken BTC maximalist

[30-Nov-18 12:19 PM] siu - Chainmakers#3920
very sad.

[30-Nov-18 12:19 PM] blackjok3r#3181
thatr was a personal joke for me .,... I knew this guy who always used anyt insult directly back at someone ... it weas hilarious

[30-Nov-18 12:19 PM] ComputerGenie 游놊游낖游닉#7004
how do you not hold "the one that rules all"?

[30-Nov-18 12:19 PM] siu - Chainmakers#3920
you only hold your shitty arguments.

[30-Nov-18 12:19 PM] blackjok3r#3181
If you want the world to change you must change it ...

[30-Nov-18 12:19 PM] blackjok3r#3181
thats what ppl dont get

[30-Nov-18 12:19 PM] ComputerGenie 游놊游낖游닉#7004
`none of these are ccurrencies`
true, but they are currencies

[30-Nov-18 12:19 PM] blackjok3r#3181
just because itr seems like ti cant happen... doesnt mean you shouldnt try

[30-Nov-18 12:20 PM] siu - Chainmakers#3920
the great thing about blockchains is that they can be whatever you want them to be

{Reactions}
1M rum 

[30-Nov-18 12:20 PM] siu - Chainmakers#3920
and that is why the USA is applying so many different regulations around it.

[30-Nov-18 12:20 PM] blackjok3r#3181
you can say whatever you want

[30-Nov-18 12:20 PM] blackjok3r#3181
its only if someon listens to it that matters

[30-Nov-18 12:20 PM] blackjok3r#3181
they are

[30-Nov-18 12:20 PM] siu - Chainmakers#3920
they are

[30-Nov-18 12:21 PM] blackjok3r#3181
did u watch my video i just posted

[30-Nov-18 12:21 PM] ComputerGenie 游놊游낖游닉#7004
@Stephen Daniels what dictionary did you use to derive your delusional definition of "currency" from?

[30-Nov-18 12:21 PM] blackjok3r#3181
its a video streamin service on a blockchian

[30-Nov-18 12:21 PM] blackjok3r#3181
thery can do anythign you can think of

[30-Nov-18 12:21 PM] blackjok3r#3181
what is a coin?

[30-Nov-18 12:22 PM] blackjok3r#3181
no they are not

[30-Nov-18 12:22 PM] siu - Chainmakers#3920
they are treated like that now, but they are not

[30-Nov-18 12:22 PM] ComputerGenie 游놊游낖游닉#7004
`ive said "none if these coins are currenceies"`
And never spelleded it write onesah

[30-Nov-18 12:22 PM] blackjok3r#3181
thats what ppl like you use them as... to mooch the profits off other people work

[30-Nov-18 12:22 PM] blackjok3r#3181
I ahve been working 12-18H a day for over a year now

[30-Nov-18 12:22 PM] ComputerGenie 游놊游낖游닉#7004
what dictionary did you use to derive your delusional definition of "currency" from?

[30-Nov-18 12:22 PM] blackjok3r#3181
for like no oay

[30-Nov-18 12:23 PM] blackjok3r#3181
litterally no pay

[30-Nov-18 12:23 PM] blackjok3r#3181
I am not employed by anyone

[30-Nov-18 12:23 PM] blackjok3r#3181
I just make cool things

[30-Nov-18 12:23 PM] blackjok3r#3181
maybe they will be iused maybe not

[30-Nov-18 12:23 PM] blackjok3r#3181
I am a qualified mechanic

[30-Nov-18 12:23 PM] blackjok3r#3181
I chose to stop doing it

[30-Nov-18 12:23 PM] blackjok3r#3181
bercause this is more fun

[30-Nov-18 12:23 PM] blackjok3r#3181
and it might change the world

[30-Nov-18 12:23 PM] blackjok3r#3181
small chance

[30-Nov-18 12:23 PM] blackjok3r#3181
but it might

[30-Nov-18 12:24 PM] siu - Chainmakers#3920
this guy is getting near the troll  ban hammer treatment

[30-Nov-18 12:24 PM] ComputerGenie 游놊游낖游닉#7004
_buys things and not shit; leaves shit in toilet_

{Reactions}
游땍 

[30-Nov-18 12:24 PM] ComputerGenie 游놊游낖游닉#7004
@Stephen Daniels `please stop posting different things and answer my question`
what dictionary did you use to derive your delusional definition of "currency" from?

[30-Nov-18 12:25 PM] blackjok3r#3181
ok...

[30-Nov-18 12:25 PM] blackjok3r#3181
I make something cool ... thgenmarketing ppl buy a bunch if my "speculative investment cehicles" pump it to the moon and sell it ... what do I get?

{Reactions}
游눣 游녣游낗 

[30-Nov-18 12:26 PM] blackjok3r#3181
I have a dislike for money ... I dont liek it

[30-Nov-18 12:26 PM] blackjok3r#3181
couldnt give to fucks

[30-Nov-18 12:26 PM] blackjok3r#3181
as long as I cna live and be happy im cool

[30-Nov-18 12:26 PM] ComputerGenie 游놊游낖游닉#7004
@Stephen Daniels please stop posting different things and answer my question

