==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[30-Nov-18 12:45 PM] siu - Chainmakers#3920
>i thought you could actually print money that merchants accepted
you can print money, marchants acceptance is hard work.

[30-Nov-18 12:45 PM] jl777c#5810
but each crypto project is sort of trying to do this and it doesnt require a country with a military anymore

{Reactions}
💯 

[30-Nov-18 12:45 PM] jl777c#5810
still work, but not needed for massive killing, etc

[30-Nov-18 12:45 PM] Deleted User#0000
yeah

[30-Nov-18 12:46 PM] jl777c#5810
bitcoin will be some percentage of global trade settlement and in some ways a global currency, but so will many others and the exact percentage is not knowable until after the fact

[30-Nov-18 12:47 PM] SHossain#0007
i have few Intel printers 😛

[30-Nov-18 12:47 PM] Deleted User#0000
what role do you forsee and or want  KMD to play in the future

[30-Nov-18 12:47 PM] ComputerGenie 👴🏼📢#7004
```money noun [ U ]
uk ​ /ˈmʌn.i/ us ​ /ˈmʌn.i/
coins or notes (= special pieces of paper) that are used to buy things, or an amount of these that a person has```

[30-Nov-18 12:48 PM] siu - Chainmakers#3920
that is my goal with COQUI for example.

[30-Nov-18 12:48 PM] ComputerGenie 👴🏼📢#7004
it's money if 2 people agree it's money

[30-Nov-18 12:48 PM] Deleted User#0000
no it isnt

[30-Nov-18 12:48 PM] Deleted User#0000
that distribution is too small

[30-Nov-18 12:48 PM] jl777c#5810
KMD ecosystem will represent a larger and larger percentage of overall crypto

[30-Nov-18 12:48 PM] Kitchen Table#2858
He had more than one account

[30-Nov-18 12:48 PM] siu - Chainmakers#3920
i buy beer with COQUI at a friends bar... its working as a currency for me 😂

[30-Nov-18 12:49 PM] siu - Chainmakers#3920
as long as you can buy beer and food, it has the first signs of currnecy

{Reactions}
😂 

[30-Nov-18 12:49 PM] ComputerGenie 👴🏼📢#7004
`no it isnt
that distribution is too small`
The scale upon which it is accepted is irrelevant to a thing existing

[30-Nov-18 12:49 PM] jl777c#5810
in prison, cigarettes are the currency

{Reactions}
👆🏽 (2) 

[30-Nov-18 12:49 PM] siu - Chainmakers#3920
to be a real currency government would need to accept it and you should be able to buy gas with it... but its not a requirement for a coin to work as a currency.

[30-Nov-18 12:50 PM] ComputerGenie 👴🏼📢#7004
cigarettes and mangina

[30-Nov-18 12:50 PM] Deleted User#0000
yeah honestly anything is a ccurrency

[30-Nov-18 12:50 PM] jl777c#5810
i think for a currency to work, it needs to be portable and transferrabl

[30-Nov-18 12:50 PM] Deleted User#0000
even shoes

[30-Nov-18 12:51 PM] Kitchen Table#2858
A stick whittled into a penis is money if someone is willing to trade with it.

[30-Nov-18 12:51 PM] Deleted User#0000
wow

[30-Nov-18 12:51 PM] ComputerGenie 👴🏼📢#7004
https://www.britishmuseum.org/images/money_shells_320x320.jpg

{Embed}
https://www.britishmuseum.org/images/money_shells_320x320.jpg
https://www.britishmuseum.org/images/money_shells_320x320.jpg

[30-Nov-18 12:51 PM] siu - Chainmakers#3920
vaginas are a currency for some women... just sayin

{Reactions}
™ 🍆 

[30-Nov-18 12:51 PM] Deleted User#0000
whoa

[30-Nov-18 12:51 PM] Deleted User#0000
thats nasty

[30-Nov-18 12:51 PM] actionslacks#4072
the worlds oldest currency

[30-Nov-18 12:52 PM] siu - Chainmakers#3920
penises for some men too

[30-Nov-18 12:52 PM] blackjok3r#3181
could be argued in today age penis is better :trollface:

[30-Nov-18 12:53 PM] ComputerGenie 👴🏼📢#7004
only old people argue that

[30-Nov-18 12:53 PM] siu - Chainmakers#3920
but by someone who got banned earlier definition, vaginas are a currency and penises not, because they are more accepted and there are more vaginas than penises

{Reactions}
😂 (2) 

[30-Nov-18 12:53 PM] siu - Chainmakers#3920
lol

[30-Nov-18 12:53 PM] actionslacks#4072
man wtf is going on here

[30-Nov-18 12:54 PM] actionslacks#4072
trump grabs em

[30-Nov-18 12:54 PM] Deleted User#0000
this thread has degenerated

[30-Nov-18 12:54 PM] siu - Chainmakers#3920
why?

[30-Nov-18 12:54 PM] Deleted User#0000
idk it feels silly

[30-Nov-18 12:54 PM] ComputerGenie 👴🏼📢#7004
`the only currency is the vagina because it is accepted by everyone and has the biggest economic mass`

{Reactions}
😮 (2) 

[30-Nov-18 12:54 PM] siu - Chainmakers#3920
vaginas and penises are real world things.

[30-Nov-18 12:54 PM] Deleted User#0000
yea

[30-Nov-18 12:54 PM] Deleted User#0000
im outtie

[30-Nov-18 12:55 PM] actionslacks#4072
sounds like a curriculum is being put together here

[30-Nov-18 12:55 PM] blackjok3r#3181
@SHossain  MY 2 YEAR OLD IS PO9INTING AT YOUR PICTURE AND SAYING YOUR DADDY

[30-Nov-18 12:55 PM] SHossain#0007
Really? How?

[30-Nov-18 12:55 PM] blackjok3r#3181
imnot sure

[30-Nov-18 12:55 PM] blackjok3r#3181
i think its just because your a man

[30-Nov-18 12:56 PM] ComputerGenie 👴🏼📢#7004
and you're not?
that explains a lot

[30-Nov-18 12:56 PM] SHossain#0007
could be. otherwise, i have never been to Australia

[30-Nov-18 12:56 PM] SHossain#0007
lol

[30-Nov-18 12:56 PM] siu - Chainmakers#3920
>and you're not?
his name doesnt have gender

[30-Nov-18 12:57 PM] blackjok3r#3181
she hardly talks .... I am guessing she things all men are dad

[30-Nov-18 12:57 PM] SHossain#0007
but, i'd love to visit you one day. Pearth would be my destination.

[30-Nov-18 12:57 PM] blackjok3r#3181
the most isolated place in the world is not that bad

[30-Nov-18 12:58 PM] siu - Chainmakers#3920
from what joker says, you need food and resources to walk to his home 😂

{Reactions}
😝 

[30-Nov-18 12:58 PM] siu - Chainmakers#3920
no taxis go there

[30-Nov-18 12:58 PM] blackjok3r#3181
for me ... I like it ... cities ahve too many ppl

[30-Nov-18 12:58 PM] blackjok3r#3181
ther are no taxis

[30-Nov-18 12:58 PM] blackjok3r#3181
or ubers

[30-Nov-18 12:58 PM] blackjok3r#3181
I teried to make an uber

[30-Nov-18 12:58 PM] blackjok3r#3181
but they dont let you

[30-Nov-18 01:00 PM] blackjok3r#3181
I got a $150,000 volvo for $300 off some drunk guy ... it was a great taxi ... tool old apparently to be an uber and ubers cant work unless your in some certain zone

[30-Nov-18 01:00 PM] jl777c#5810
volvoghini

[30-Nov-18 01:00 PM] siu - Chainmakers#3920
lol

[30-Nov-18 01:00 PM] blackjok3r#3181
itr went 240km/h

[30-Nov-18 01:00 PM] blackjok3r#3181
i tested it

[30-Nov-18 01:01 PM] siu - Chainmakers#3920
uber cars should not be more than 6 or 7 years old if i remember correctly

[30-Nov-18 01:01 PM] blackjok3r#3181
yeah .. this was like 1998

[30-Nov-18 01:01 PM] blackjok3r#3181
it had a GSAM phone build into the dash

[30-Nov-18 01:01 PM] siu - Chainmakers#3920
lol, a 1998 150k volvo? wtf

[30-Nov-18 01:01 PM] blackjok3r#3181
the sim card went ion the boot

[30-Nov-18 01:01 PM] actionslacks#4072
damn the exchange rate there must be nuts

[30-Nov-18 01:02 PM] blackjok3r#3181
https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/1998_Volvo_S80_2.9_sedan_%282015-11-11%29_01.jpg/1920px-1998_Volvo_S80_2.9_sedan_%282015-11-11%29_01.jpg

{Embed}
https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/1998_Volvo_S80_2.9_sedan_%282015-11-11%29_01.jpg/1920px-1998_Volvo_S80_2.9_sedan_%282015-11-11%29_01.jpg
https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/1998_Volvo_S80_2.9_sedan_%282015-11-11%29_01.jpg/1920px-1998_Volvo_S80_2.9_sedan_%282015-11-11%29_01.jpg

[30-Nov-18 01:02 PM] blackjok3r#3181
thats it

[30-Nov-18 01:03 PM] siu - Chainmakers#3920
that is a 960?

[30-Nov-18 01:03 PM] blackjok3r#3181
s80

[30-Nov-18 01:03 PM] siu - Chainmakers#3920
ohh

[30-Nov-18 01:03 PM] blackjok3r#3181
twin turbo 3L

[30-Nov-18 01:03 PM] siu - Chainmakers#3920
$150k? cant be

[30-Nov-18 01:03 PM] blackjok3r#3181
irt was here

[30-Nov-18 01:03 PM] blackjok3r#3181
volvo sold 10

[30-Nov-18 01:03 PM] blackjok3r#3181
mine was owned by bvolvo

[30-Nov-18 01:03 PM] blackjok3r#3181
they sold it to themself

[30-Nov-18 01:04 PM] blackjok3r#3181
still ahver the fiull service history in a folder here

[30-Nov-18 01:04 PM] siu - Chainmakers#3920
🤔

[30-Nov-18 01:04 PM] ComputerGenie 👴🏼📢#7004
$150k AUD is like 93 cents USD

[30-Nov-18 01:04 PM] siu - Chainmakers#3920
ohh, $150k AUD!

[30-Nov-18 01:04 PM] siu - Chainmakers#3920
now it makes sense

[30-Nov-18 01:04 PM] blackjok3r#3181
I think back then about 50k USD maybe

[30-Nov-18 01:04 PM] blackjok3r#3181
our $ didnt gain vbalue until 2000

[30-Nov-18 01:04 PM] blackjok3r#3181
bewcause of chinses investrnment

[30-Nov-18 01:06 PM] blackjok3r#3181
https://www.youtube.com/watch?v=qbqip0YJCBM

{Embed}
Good onya Mate
https://www.youtube.com/watch?v=qbqip0YJCBM
Bluebird jump
https://i.ytimg.com/vi/qbqip0YJCBM/hqdefault.jpg

[30-Nov-18 01:07 PM] siu - Chainmakers#3920
`50k USD` this makes sense

[30-Nov-18 01:08 PM] blackjok3r#3181
back then an aussie built car was like $45k

[30-Nov-18 01:08 PM] blackjok3r#3181
they dont even make them anymore

[30-Nov-18 01:08 PM] blackjok3r#3181
not a single one

[30-Nov-18 01:08 PM] blackjok3r#3181
all built in thiland

[30-Nov-18 01:09 PM] Vertigo#0439
I used to have a Volvo 850 that was my first car loved that thing. 😰

