==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[29-Jun-18 03:18 AM] Deleted User#0000
wts soul ; 10,000 kmd

[29-Jun-18 03:32 AM] Hollowman9000#3344
That it?

[29-Jun-18 03:32 AM] Deleted User#0000
Sold

{Reactions}
😂 

[29-Jun-18 03:40 AM] tolken#2655
Hah, just bought some tasty kmd

[29-Jun-18 03:41 AM] Deleted User#0000
Waiting for bank to clear transaction

[29-Jun-18 03:41 AM] Deleted User#0000
Every time this happens, by the time im able to buy

[29-Jun-18 03:41 AM] Deleted User#0000
price goes up 20% hahahahahahaha

[29-Jun-18 03:42 AM] Deleted User#0000
How low can we go today :Komodo:

[29-Jun-18 03:46 AM] Deleted User#0000
Anyone wanna buy my VRSC LOL

[29-Jun-18 03:47 AM] Deleted User#0000
selling 1000vrsc for 2950kmd - roughly 3 blocks a day = 600vrsc a day, by next halving thats 18,000 vrsc 😛
thats 35,000vrsc in 5 months time roughly. Presuming a 40mil supply by the 5th month, at rank 200-300 in coinmarketcap
and thats still $1 a coin.

[29-Jun-18 03:58 AM] ComputerGenie#2331
"selling 1000vrsc for 2950kmd...and thats still $1 a coin"
So, you value KMD at 34¢? dafuq?

[29-Jun-18 03:58 AM] Deleted User#0000
No

[29-Jun-18 03:58 AM] Deleted User#0000
I value my offer as a steal

[29-Jun-18 03:58 AM] Deleted User#0000
😛

[29-Jun-18 03:58 AM] Deleted User#0000
Im saying in 5 months time

[29-Jun-18 03:58 AM] Deleted User#0000
even at rank 100-200 on cmc

[29-Jun-18 03:58 AM] Deleted User#0000
vrsc would still be $1 each, (though cmc doesnt mean much)

[29-Jun-18 03:58 AM] Deleted User#0000
you can expect it to not be placed under 200 shitcoins, even at 50c a coin

[29-Jun-18 03:59 AM] Deleted User#0000
that puts you at 35,000x.5 = 12500

[29-Jun-18 03:59 AM] ComputerGenie#2331
2.95:1 is a steal for a coin that's advertised to mine better with a CPU than the fastest GPU?
One of us is looking at mining the wrong way

[29-Jun-18 04:00 AM] Deleted User#0000
All I know is the stake rewards are pretty nice atm

[29-Jun-18 04:00 AM] Deleted User#0000
but I have accumulated way more than enough and I miss my kmd 😦

[29-Jun-18 04:03 AM] ComputerGenie#2331
All I know is someone must be daft to make that trade or hate KMD 😛

[29-Jun-18 04:06 AM] ComputerGenie#2331
I'd just be happy if VRSC worked on like any flavor of Linux besides Ubuntu and then I could mine it too

[29-Jun-18 04:11 AM] blackjok3r#3181
I have it working on Debian9 with a CPU without any AVX or AES instructions.

[29-Jun-18 05:04 AM] ComputerGenie#2331
it would take me 87 man hours to update all of my stuff to deb 9

[29-Jun-18 05:05 AM] blackjok3r#3181
lol

[29-Jun-18 06:25 AM] KomodoWorld#8282
waiting for 3k btc then my fiat is ready

[29-Jun-18 07:16 AM] Bittersweet#9376
Which idiot dumped kmd now

[29-Jun-18 07:16 AM] CHMEX#0686
The Blockfolio App has now Trades and Orderbooks for BarterDEX.
The Orderbook pair yet inverted but they will fix that soon. Also on the first page the price is inverted.
Screenshot: https://imgur.com/a/lt0I2OZ
To Test OOT/KMD is best as it has the most activity

{Embed}
https://imgur.com/a/lt0I2OZ
BarterDEX Blockfolio
https://i.imgur.com/GStKjb5h.jpg

{Reactions}
👍 🔥 (2) 

[29-Jun-18 07:16 AM] Bittersweet#9376
Reveal yourself fool

{Reactions}
😂 

[29-Jun-18 07:31 AM] passcombo.com 🏴☠🍋#0622
we hit 5k today?

[29-Jun-18 08:29 AM] jorian#4555

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/462172858454638593/image.png

[29-Jun-18 08:30 AM] jorian#4555

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/462172881057742868/image.png

[29-Jun-18 08:30 AM] jorian#4555
@CHMEX need to invert maybe?

[29-Jun-18 08:31 AM] CHMEX#0686
Yes I let the guy know. I see from  the serverlogs that they pull the inverted

[29-Jun-18 08:31 AM] jorian#4555
But this is nice, great work

[29-Jun-18 08:32 AM] CHMEX#0686
Thanks. Yes it looks nice I never used the app but will now.

[29-Jun-18 08:34 AM] jorian#4555
I would wait for bull market, then its more fun 😆

[29-Jun-18 08:36 AM] CHMEX#0686
www.zugkultur.ch/e2Bbx8/zuger-stierenmarkt-2018-zug
Bullmarket is from 5.9.2018 - 6.9.2018  09:30 - 00:30

[29-Jun-18 09:16 AM] jeezy#3408
@siu - Chainmakers   whats the charts looking like?  15k inc?

[29-Jun-18 09:17 AM] siu - Chainmakers#3920
If weekly candle closes below bb, its going to be tough

[29-Jun-18 09:34 AM] Bittersweet#9376
Again

[29-Jun-18 09:48 AM] jeezy#3408
it felt so wrong to change some KMD to fiat at 33-35k

[29-Jun-18 09:48 AM] jeezy#3408
glad I did now it feel even worse

[29-Jun-18 10:17 AM] Bittersweet#9376
You contribute to this, you traitor 😆

[29-Jun-18 10:29 AM] jeezy#3408
https://medium.com/@tehMoonwalker/do-it-for-yourself-7bc2cd56c9b1

{Embed}
https://medium.com/@tehMoonwalker/do-it-for-yourself-7bc2cd56c9b1
Do it for yourself! – tehmoonwalker – Medium
I may have an advantage, i started investing when crypto was unknown, no one knew what it was, no media outlets talking about prices and…
https://cdn-images-1.medium.com/max/1200/1*BFr62EsfBZAdo3iKURZrwg.jpeg

[29-Jun-18 11:01 AM] jeezy#3408
https://platform.cryptoexchangeranks.com/#/

{Reactions}
👍🏻 

[29-Jun-18 11:01 AM] jeezy#3408
gretty pood

[29-Jun-18 11:32 AM] Hollowman9000#3344
Sigh

[29-Jun-18 11:33 AM] Hollowman9000#3344
BTC rekts down to $3xxx and it will be like 2017 never happened

[29-Jun-18 11:33 AM] Hollowman9000#3344
On my portfolio anyway

[29-Jun-18 11:34 AM] Hollowman9000#3344
Guess I should have taken some profit 😞

[29-Jun-18 11:34 AM] Hollowman9000#3344
I always let the tothemoon rocket explode too

[29-Jun-18 11:34 AM] Hollowman9000#3344
Greedy bastard

[29-Jun-18 11:51 AM] Lumbi#8378
BTC below 1k to shake out the 'digital gold' crowd...

[29-Jun-18 11:52 AM] Lumbi#8378
invest in projects, not in profits

[29-Jun-18 11:53 AM] Lumbi#8378
https://imgur.com/q5kccKR

{Embed}
https://imgur.com/q5kccKR
https://i.imgur.com/q5kccKR.png

[29-Jun-18 12:30 PM] grumpygoron#4320
Hooray for 21k 🙄

[29-Jun-18 12:34 PM] jeezy#3408
@Hollowman9000  sold some 13-17k  but  hesitated at 19-20k  meh

[29-Jun-18 12:34 PM] jeezy#3408
https://twitter.com/econoar/status/1012367262123098112

{Embed}
Eric (@econoar)
https://twitter.com/econoar/status/1012367262123098112
https://t.co/kmUGs5fPnh (@EOS_io) has decided to take over BP voting by using their 10% stack: https://t.co/2xF9eZYlX5

They have 90mn tokens.  The current winning range of votes for BPs is 29-49mn.

So, https://t.co/V4kffbuHTm can now singlehandedly pick the BP list for #...
Likes
127
Twitter

[29-Jun-18 12:34 PM] jeezy#3408
EOS just cant stop delivering

[29-Jun-18 12:35 PM] jeezy#3408
you now have to lick blockone' s boots to get elected

[29-Jun-18 12:35 PM] jeezy#3408
good stuff

[29-Jun-18 12:35 PM] Bittersweet#9376
BTC below 1k is bad, not shaking

[29-Jun-18 12:36 PM] Bittersweet#9376
Crypto is the future but BTC is fucked then

[29-Jun-18 12:36 PM] Bittersweet#9376
Imo

[29-Jun-18 12:38 PM] grumpygoron#4320
Anyone have a target/estimate floor for KMD?  It’s now broken below what I expected so I’m lost lol

[29-Jun-18 12:44 PM] Cryptoon#3362
Last time we hit 17-18k as floor

[29-Jun-18 12:44 PM] Cryptoon#3362
before rocketing to 80k ish

[29-Jun-18 12:47 PM] jl777c#5810
didnt they say they wouldnt used the blockone stake to vote for at least a year? i guess time flies

[29-Jun-18 12:49 PM] Hollowman9000#3344
Crowd dynamics

[29-Jun-18 12:50 PM] Hollowman9000#3344
“Ew KMD “

[29-Jun-18 12:50 PM] Hollowman9000#3344
But it’s good!

[29-Jun-18 12:50 PM] Hollowman9000#3344
“No one else wants it”

[29-Jun-18 01:17 PM] Gateway#3763
[slack] <cascrypto> feel your pain hollow and the worst about it , JL777 did warn us and told to sell if we where not patiente. hurts being greedy ;0)

[29-Jun-18 01:20 PM] jl777c#5810
yes I did recommend to sell 2 years worth of fiat needs during the bull run, those that listened are not caring too much about day to day prices. I dont think the bear will last a full 2 years, just better to have fiat and not need it that th eother way

[29-Jun-18 01:33 PM] Gateway#3763
[slack] <cascrypto> you are still the one to blame james, i hate you please keep developing

[29-Jun-18 01:35 PM] Gateway#3763
[slack] <cascrypto> does that little c stand for cunt ;0)

[29-Jun-18 02:33 PM] Jazzy#0001
It's very concerning to think there are people who aren't setting aside money/have a stable stream of income to support themselves during a bear market

[29-Jun-18 02:34 PM] grewalsatinder#9653
I cashed a good buffer of fiat to survive for long, but as meshbits came along kinda half of that went to that, along with the taxes paid 😦

[29-Jun-18 02:35 PM] grewalsatinder#9653
so anything going into bank means not a good idea..... but still it was much better cashing out the bull market

[29-Jun-18 02:43 PM] Hollowman9000#3344
Have all the fiat I need via my day job

[29-Jun-18 02:43 PM] Hollowman9000#3344
Crypto is my lottery ticket

[29-Jun-18 02:43 PM] Hollowman9000#3344
I can wait

[29-Jun-18 02:44 PM] Bittersweet#9376
I'm almost with hollow

[29-Jun-18 02:44 PM] Hollowman9000#3344
Except maybe not for some antminers

[29-Jun-18 02:44 PM] Hollowman9000#3344
Pay for those with crypto

[29-Jun-18 02:44 PM] Bittersweet#9376
I did take out 5x but at that time it was only 30%

[29-Jun-18 02:44 PM] Hollowman9000#3344
So, quit bearing you piece of shit market

[29-Jun-18 02:46 PM] Tyrael#0138
bitcoin getting slowly stable, not dropping like a rock as it was used to be

{Reactions}
👍 

[29-Jun-18 02:49 PM] Acura#2748
https://twitter.com/CryptoMichNL/status/1012699704709136384

{Embed}
Crypto Michaël (@CryptoMichNL)
https://twitter.com/CryptoMichNL/status/1012699704709136384
$KMD #KOMODO

Why this coin is in bargain zone right now, check the pictures. 

Everything bottomed out, RSI on ATL. Bullish divergence on other timeframes. KMD/BTC & KMD/USD back in accumulation zone. 

That looks good.
https://pbs.twimg.com/media/Dg3U9TNVQAEKUWN.jpg:large
Twitter

[29-Jun-18 03:34 PM] Bittersweet#9376
No giveaways

[29-Jun-18 03:38 PM] ComputerGenie#2331
I give away free sarcasm; does that count?

[29-Jun-18 04:25 PM] Bittersweet#9376
Is there a Blockchain solution for geo localization data  yet?

[29-Jun-18 04:27 PM] Jazzy#0001
Why would that need a blockchain?

[29-Jun-18 04:31 PM] ComputerGenie#2331
Because, climate change!
:troll:

[29-Jun-18 05:25 PM] Gateway#3763
[slack] <siu> XYZ or something likethat

[29-Jun-18 05:29 PM] PTYX#6840
@Bittersweet i removed it since I guess people can't differentiate between an ETH giveaway scam and a faucet which have existed since BTCs existance

[29-Jun-18 05:29 PM] PTYX#6840
It's not like *not giving away ETH* helps anyway

