==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[19-Feb-19 03:03 PM] Tek#5253
reeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

[19-Feb-19 03:03 PM] Tek#5253
REEEEEEEEEEE

[19-Feb-19 03:03 PM] Tek#5253
REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

{Reactions}
🚀 

[19-Feb-19 03:08 PM] ComputerGenie 👴🏼📢#7004
`Worse than Genie.` :abusedsmily:

{Reactions}
💯 

[19-Feb-19 03:09 PM] Cryptoon#3362
hahaha

[19-Feb-19 03:10 PM] Cryptoon#3362
Dont work when at the beach

[19-Feb-19 03:14 PM] ComputerGenie 👴🏼📢#7004
`i can only see that pink unicorn...`
What more do you need to see?

{Reactions}
💯 (2) 🦄 (2) 

[19-Feb-19 08:10 PM] Cryptoon#3362
Thanks OOT for being the shining green light today

[19-Feb-19 08:11 PM] SHossain#0007

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/547510533885263882/Screenshot_from_2019-02-19_17-04-30.png

[19-Feb-19 08:11 PM] SHossain#0007
A lot of you have requested to integrate exchange feature into Agama. We listened and happy to announce that buying and selling of some coins directly from Agama desktop (Lite mode) is now possible using Agama version 0.3.4. Thanks to our talented Agama developer @pbca26 for bringing us this exciting feature.  Please don't get confused with DEX. This is purely CEX (coinswitch.co API) integration into Agama. If you are interested and determined to try it out, please let me know, or ask in #deleted-channel channel.
Currently, these coins are available to trade using coinswitch API
```
Komodo, Bitcoin, Litecoin, Dash, Qtum, Digibyte, Bitcoin Gold, Dogecoin, GameCredits, Zcash, ZClassic, Vertcoin, Feathercoin, Namecoin, Myriad, SIBCoin, GoByte.
```

{Reactions}
🆒 (6) realpirate 

[19-Feb-19 08:36 PM] Seko#7408
Sounds good to me.  Is it planned to implement BarterDEX?  And how secure is the connection to CoinSwitch?

[19-Feb-19 08:39 PM] Cryptoon#3362
Coincollect is going to implement mm2.0 into their mobile wallet

{Reactions}
👌 

[19-Feb-19 08:39 PM] Cryptoon#3362
Iirc

[19-Feb-19 08:50 PM] Alecandro#1179
So how does this exchange determine the exchange rate between the coins exactly?

[19-Feb-19 08:52 PM] Alecandro#1179
Also, is this not a huge deal? Lol

[19-Feb-19 08:52 PM] Alecandro#1179
Seems huge to be able to not have to move coins out of the wallet to an exchange to do so right?

[19-Feb-19 08:53 PM] Meyse#0952
you do move them out of the wallet, it goes through a third party  (coinswitch)

[19-Feb-19 08:53 PM] Alecandro#1179
I don’t understand fully obviously lol

[19-Feb-19 08:53 PM] Alecandro#1179
Ohhhhh I see. So it moves out then comes back?

[19-Feb-19 08:54 PM] Meyse#0952
yes i guess

[19-Feb-19 09:04 PM] Seko#7408
I haven't heard from CC in a long time.

[19-Feb-19 09:24 PM] ComputerGenie 👴🏼📢#7004
_hopes for the day when people wake up and stop paying for pseudo services and use crypto-currencies as currencies_

[19-Feb-19 09:32 PM] ComputerGenie 👴🏼📢#7004
nm me, I'm partially on a rant about bitpay as well 😛

[19-Feb-19 09:32 PM] SHossain#0007
i like bitpay. they are fast

[19-Feb-19 09:32 PM] SHossain#0007
i mean when i need to pay using BTC for any product

[19-Feb-19 09:32 PM] ComputerGenie 👴🏼📢#7004
bitpay gets rich off people pretending they are using crypto for something other than making bitpay rich

[19-Feb-19 09:33 PM] SHossain#0007
😄

[19-Feb-19 09:33 PM] ComputerGenie 👴🏼📢#7004
`i mean when i need to pay using BTC for any product`
You're literally **not** doing that when you use them

[19-Feb-19 09:34 PM] FishyGuts#5085
https://twitter.com/ChardyBTC/status/1097966438399336452

{Embed}
Chardy (@ChardyBTC)
https://twitter.com/ChardyBTC/status/1097966438399336452
@PirateChain @bitcoinbella_ @NeerajKA insult him the best you can and ill do a tweet about Piratechain being the real bitcoin
Twitter

[19-Feb-19 09:34 PM] FishyGuts#5085
https://twitter.com/PirateChain/status/1097972017179967488

{Embed}
PirateChain [Not Giving away Privacy $ARRR] (@PirateChain)
https://twitter.com/PirateChain/status/1097972017179967488
@ChardyBTC @bitcoinbella_ @NeerajKA @NeerajKA probably won't make it to the @coincenter dinner this year.  

@Twilight fanclub is having it's annual benefit dinner and he's the keynote speaker.
Special topics inlcude Robert Pattinson's Birthday gift ideas and "The proper a...
Twitter

[19-Feb-19 09:40 PM] ComputerGenie 👴🏼📢#7004
the grammar 🚓 have arrived

{Reactions}
trollface 💯 

[19-Feb-19 09:55 PM] FishyGuts#5085
autoco-rekt

{Reactions}
😂 (3) 

[20-Feb-19 02:12 AM] PTYX#6840
https://cointelegraph.com/news/elon-musk-bitcoin-has-quite-brilliant-structure-paper-money-is-going-away

{Embed}
https://cointelegraph.com/news/elon-musk-bitcoin-has-quite-brilliant-structure-paper-money-is-going-away
Elon Musk: Bitcoin Has ‘Quite Brilliant’ Structure, Paper Mone...
Tesla CEO Elon Musk said that Bitcoin is “a far better way to transfer value than pieces of paper,” during an interview on the advisory services firm ARK Invest’s podcast.
https://images.cointelegraph.com/images/740_aHR0cHM6Ly9zMy5jb2ludGVsZWdyYXBoLmNvbS9zdG9yYWdlL3VwbG9hZHMvdmlldy8zYzEzNGJhMGYyMjQ2MjNmY2UzYTY1ZTRkNzJmYWQwMC5qcGc=.jpg

[20-Feb-19 02:13 AM] PTYX#6840
the musk has spoken

[20-Feb-19 03:41 AM] Likewise#6767
Not sure guys but it seems as a fake FB profile has shown up on FB with giveaways??

[20-Feb-19 03:42 AM] Likewise#6767
just ran into it

[20-Feb-19 03:42 AM] Likewise#6767
https://www.facebook.com/Komodo-Platform-295015521208499/?__tn__=kC-R&eid=ARBILdTU4iAZt2Lp6vB9C32WDnz-fp0JxfOp_m7127Dna_6fDENXwXt9JzeGt48MvBnmePpDb8eTUKxq&hc_ref=ARSAukl3GqI2v4yL39OdJtxYhF24HtS9S0S9F00MC0Rle4-TmaSU5Cei1LU4rWG-MHA&__xts__[0]=68.ARAwir_w1RtGV9SnxvcH7FxQ_c23yVdRpMbBZ44lIsmi5wCWKG-CWuxw5tOgx3um-FXz7m8qSI8zNPgNJCnSdR7Epdvip5-c9wQWzdxOxhvvo3o9IcN2wdeVmufqi3QBcD52EhY1ZEc4wmlbVZZgpE7qe-Z7oqp30LFD0JtymXGPVDkl6PD168JZcBZrza0lnk7pE1Hmyr_LhnI6DFlTjAKVMrXPKDHEv9ztb23bL2Pee77UjAf1EHOwdsy8_vcj7qlQseUnvJEBCoEQnjZc3s3kThlBlxs3-Apc13YilbeGbCvM6FZB9dxJJJXbVg

{Embed}
https://www.facebook.com/Komodo-Platform-295015521208499/?__tn__=kC-R&eid=ARBILdTU4iAZt2Lp6vB9C32WDnz-fp0JxfOp_m7127Dna_6fDENXwXt9JzeGt48MvBnmePpDb8eTUKxq&hc_ref=ARSAukl3GqI2v4yL39OdJtxYhF24HtS9S0S9F00MC0Rle4-TmaSU5Cei1LU4rWG-MHA&__xts__[0]=68.ARAwir_w1RtGV9SnxvcH7FxQ_c23yVdRpMbBZ44lIsmi5wCWKG-CWuxw5tOgx3um-FXz7m8qSI8zNPgNJCnSdR7Epdvip5-c9wQWzdxOxhvvo3o9IcN2wdeVmufqi3QBcD52EhY1ZEc4wmlbVZZgpE7qe-Z7oqp30LFD0JtymXGPVDkl6PD168JZcBZrza0lnk7pE1Hmyr_LhnI6DFlTjAKVMrXPKDHEv9ztb23bL2Pee77UjAf1EHOwdsy8_vcj7qlQseUnvJEBCoEQnjZc3s3kThlBlxs3-Apc13YilbeGbCvM6FZB9dxJJJXbVg
Komodo Platform
‏‎Komodo Platform‎‏. ‏إعجاب واحد‏. ‏مجتمع‏
https://scontent-mia3-1.xx.fbcdn.net/v/t1.0-1/c0.0.200.200a/p200x200/52605690_300886870621364_6200886993837096960_n.jpg?_nc_cat=100&_nc_ht=scontent-mia3-1.xx&oh=c35a2aab85aceb55d24128567f0e6790&oe=5CE2F0A1

[20-Feb-19 03:45 AM] Likewise#6767
Can't you guys report this to FB or something?

[20-Feb-19 03:50 AM] meatspoon#7860
Good looking out, pops!

{Reactions}
👴 👍 

[20-Feb-19 04:02 AM] Cryptofist#7504
https://ibb.co/Nxt8HBp

{Embed}
https://ibb.co/Nxt8HBp
image
Image image hosted in imgbb.com
https://i.ibb.co/8MNWSZ2/image.png

[20-Feb-19 04:02 AM] Cryptofist#7504
Reported

[20-Feb-19 04:03 AM] Cryptofist#7504
Good call guys. To report them yourself, please click the **. . .** 
(aka three dots) just below the cover photo to the right of the like/follow area.

[20-Feb-19 04:05 AM] Likewise#6767
yeah I reported it as well on fb

[20-Feb-19 04:06 AM] Likewise#6767
@meatspoon thanks son, can't have scammers messing up our good name now 😃

{Reactions}
🍖 (2) 🥄 

[20-Feb-19 04:09 AM] Likewise#6767
a bit of bull, and the giveaways are back on twitter and fb lol

[20-Feb-19 04:09 AM] Likewise#6767
wonder if some realyl fall for it?

[20-Feb-19 07:03 AM] FishyGuts#5085
I was really proud of myself for this.   Chardy still hasn’t tweeted that we’re the real bitcoin yet tho.  Glad Neeraj has a good sense of humor.

{Reactions}
😆 troll_hardcore 

[20-Feb-19 07:03 AM] FishyGuts#5085

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/547674658468790272/image0.png

[20-Feb-19 07:10 AM] FishyGuts#5085
Channeled my inner @Hollowman9000

[20-Feb-19 09:22 AM] CryptoNinjaa#5350
Holy Moly

[20-Feb-19 09:22 AM] CryptoNinjaa#5350
https://twitter.com/CrypToroMx/status/1097946853419696130?s=19

{Embed}
CrypToro (@CrypToroMx)
https://twitter.com/CrypToroMx/status/1097946853419696130?s=19
So...this just happened.
Holy shit.
🤯
Likes
106
https://pbs.twimg.com/media/DzywwEEWkAICKYE.png:large
Twitter

[20-Feb-19 09:22 AM] CryptoNinjaa#5350
Thats gotta hurt

[20-Feb-19 09:59 AM] Cryptoon#3362
yeah pretty sick fuck up :p

[20-Feb-19 10:01 AM] Gordon Komodo#7477
that address has been doing that multiple times in the past and mined by the same miner. Seems fishy.

[20-Feb-19 10:07 AM] Gordon Komodo#7477
https://www.reddit.com/r/CryptoCurrency/comments/asapta/someone_just_paid_2100_eth_for_transaction_fees/?utm_source=reddit-android

{Embed}
https://www.reddit.com/r/CryptoCurrency/comments/asapta/someone_just_paid_2100_eth_for_transaction_fees/?utm_source=reddit-android
r/CryptoCurrency - Someone just paid 2100 ETH for transaction fees.
1,224 votes and 498 comments so far on Reddit
https://preview.redd.it/mlaz5o7o7jh21.jpg?auto=webp&s=fac251c302b01b1c13eb8641ca6a26009f8dadff

[20-Feb-19 10:08 AM] CryptoNinjaa#5350
Why tho ? what if they didnt mine it seems risky

[20-Feb-19 10:10 AM] Gordon Komodo#7477
that's the million dollar question :D

[20-Feb-19 10:10 AM] CryptoNinjaa#5350
Reading on that reddit, It could be a way of cleaning the money

[20-Feb-19 10:13 AM] CryptoNinjaa#5350
Dirty account pays x in mining fees , Owns the node or pool miner that mined it now has clean "earned" money. Thats the best i can see on reddit

[20-Feb-19 10:13 AM] Cryptoon#3362
money laundering indeed

[20-Feb-19 10:13 AM] Cryptoon#3362
how does he guarantee that he can mine that block?

[20-Feb-19 10:13 AM] CryptoNinjaa#5350
That i do not know

[20-Feb-19 10:14 AM] Cryptoon#3362
same with kmd mining, just increase hash insanely?

[20-Feb-19 10:15 AM] CryptoNinjaa#5350
That would be too risky imo even for money laundering there will be a sure fire way to be the miner of that tx, will be something to do with how they submit it to the network maybe?

[20-Feb-19 10:16 AM] CryptoNinjaa#5350
"As long as you don't publish TX to other nodes, there's no risk involved, only you could mine your money-laundering TX. I'm not sure of specifics but slight modification of etherium node code would be required. But is it a good idea to launder money by making a TX that half of the crypto world will see (and laugh at)."

[20-Feb-19 10:16 AM] Alright#0419
@Cryptoon something like this is fairly simple to do on bitcoin forks

[20-Feb-19 10:16 AM] Alright#0419
not broadcast the transaction to the network

[20-Feb-19 10:16 AM] Alright#0419
and just wait for your node to mine it

[20-Feb-19 10:16 AM] Alright#0419
although it could be reorged, so it's very risky to do

[20-Feb-19 10:17 AM] CryptoNinjaa#5350
Its the send me 0.1 eth to receive 100 eth guy 🤣

{Reactions}
😄 

[20-Feb-19 10:18 AM] Cryptoon#3362
@Alright does ETH mining work the same way?

[20-Feb-19 10:19 AM] Alright#0419
don't see why it would be any different

[20-Feb-19 10:49 AM] Kay Gee#2313
Hey, can anybody pls advise a way to buy KMD to fiat without having to go GBP/BTC through coinbase?

[20-Feb-19 10:50 AM] polycryptoblog#1173
gonetcoins.com

[20-Feb-19 10:51 AM] polycryptoblog#1173
bitpanda.com

[20-Feb-19 11:15 AM] jorian#4555
those are always more expensive than going through KMD/BTC first. I use Kraken if i have time on my hands.

[20-Feb-19 11:15 AM] jorian#4555
bitpanda is nice if you want to buy goodies off Amazon, they offer to payout in Amazon.de giftcards

[20-Feb-19 11:16 AM] ComputerGenie 👴🏼📢#7004
how is the ETH person dumping fee and catching the block any different than the KMD whale that moves exchange coins and gets the reward block?

{Reactions}
👆 

[20-Feb-19 11:19 AM] siu - Chainmakers#3920
CZ?

[20-Feb-19 11:20 AM] siu - Chainmakers#3920
Rewards are safu?

[20-Feb-19 12:23 PM] Acura#2748
https://twitter.com/CryptoMichNL/status/1098195876659499011

{Embed}
Crypto Michaël (@CryptoMichNL)
https://twitter.com/CryptoMichNL/status/1098195876659499011
$KMD #KOMODO

Very interesting points here.
▫️Broken major downtrend on the USD pair (hit resistance for now).
▫️On the $BTC pair: clear break of 22-22.5K resistance.
▫️Insane volume at the breakout (comparable with $STRAT & $POWR).

Looking for 22K retest for ...
https://pbs.twimg.com/media/Dz2TU6gWsAEBBjv.png:large
Twitter

[20-Feb-19 01:06 PM] CryptoNinjaa#5350
The mad man is at it again. Destroy monero and zcash oh no! 

https://twitter.com/cryptomanran/status/1097912077526753288?s=19

{Embed}
Ran NeuNer (@cryptomanran)
https://twitter.com/cryptomanran/status/1097912077526753288?s=19
Here’s a little teaser for what we can expect on tonight’s show with Dr. Craig Wright! Is this the end of Zcash and @monero? https://t.co/oHD6uKDZSz
Likes
266
https://pbs.twimg.com/ext_tw_video_thumb/1097911997507821569/pu/img/anlPC1PatNiZ_FjG.jpg
Twitter

{Reactions}
😂 troll_lol troll_rage 🤡 abusedsmily 

[20-Feb-19 01:19 PM] CryptoNinjaa#5350
Thats all i heard also 😂

[20-Feb-19 01:20 PM] CryptoNinjaa#5350
Every time i see him i think is that a walruss talking

{Reactions}
💯 

[20-Feb-19 01:38 PM] ComputerGenie 👴🏼📢#7004
_hears the teacher from Charlie Brown_

{Reactions}
💯 

[20-Feb-19 01:44 PM] Dr.Terminus#3269
Craig Wright is so cool

[20-Feb-19 01:44 PM] Dr.Terminus#3269
thank you Craig Wright!

[20-Feb-19 01:44 PM] Dr.Terminus#3269
Thank you for all you do! We're lucky to have you!

[20-Feb-19 01:46 PM] Dr.Terminus#3269
So obviously the one true Satoshi

[20-Feb-19 04:13 PM] Alecandro#1179
https://tenor.com/view/the-dark-knight-joker-batman-here-we-go-gif-3430376

{Embed}
https://tenor.com/view/the-dark-knight-joker-batman-here-we-go-gif-3430376
And. Here. We. Go.
https://media.tenor.co/images/1b347a4fa53acd87fc5b03efe62187d0/raw

[20-Feb-19 04:39 PM] Markus#5464
https://www.ledger.fr/2019/02/20/ledger-supported-on-the-binance-decentralized-exchange-dex-testnet/

{Embed}
https://www.ledger.fr/2019/02/20/ledger-supported-on-the-binance-decentralized-exchange-dex-testnet/
Ledger Supported on the Binance Decentralized Exchange (DEX) Testn...
The Ledger Nano S can now be used to log into the Binance DEX testnet. This keeps your private keys offline, yet enabling you to trade your crypto assets
https://www.ledger.fr/wp-content/uploads/2019/02/Twitter-Binance-DEX@2x-1024x576.png

[20-Feb-19 04:39 PM] Markus#5464
wow this is nice

[20-Feb-19 04:43 PM] FishyGuts#5085
Did you guys see the piece about BinanceDex sniping the project/idea from BlockNet? 
I watched the ChicoCrypto video briefly last night so I am not sure I picked up all the nuances.

100K for listing fees is just stupid... seriously.

[20-Feb-19 04:44 PM] FishyGuts#5085
I can't see in any world how that's helpful to any project.

[20-Feb-19 04:44 PM] Markus#5464
but existing listed coins on binance will they get auto listed or need to pay again?

[20-Feb-19 04:44 PM] FishyGuts#5085
🤷

[20-Feb-19 04:47 PM] meatspoon#7860
I watched the ChicoCrypto video. Pretty darn shady.

[20-Feb-19 04:48 PM] meatspoon#7860
Then again, BLOCK should not have been so detailed in its answers.

[20-Feb-19 04:52 PM] Tek#5253
REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

[20-Feb-19 05:03 PM] Markus#5464
i wonder if they will use binance coin as standard instead of btc

