==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[09-Mar-19 12:18 AM] Cryptofist#7504
well look at this....

[09-Mar-19 12:18 AM] Cryptofist#7504
"Mercury is god of trade and profit, merchants and travelers, but
originally of the trade in corn."

[09-Mar-19 12:18 AM] Cryptofist#7504
I lol'd at the corn part. too fitting.

[09-Mar-19 12:21 AM] Wazzup#0510
What the hell

[09-Mar-19 12:21 AM] Wazzup#0510
lol

[09-Mar-19 12:23 AM] Wazzup#0510
If KMD doesn t pump in the next 24h I ll kys. I ll die a fool or live among riches never seen before.

[09-Mar-19 12:47 AM] Tek#5253
i had a really funny picture but I can't post it

[09-Mar-19 12:49 AM] Cryptofist#7504
https://imgbb.com/

{Embed}
https://imgbb.com/
Upload Image — Free Image Hosting
Free image hosting and sharing service, upload pictures, photo host. Offers integration solutions for uploading images to forums.

[09-Mar-19 01:03 AM] actionslacks#4072
Soon, the whales will have to prove their worth to us!

[09-Mar-19 01:04 AM] pinkcookie#4334
Exactly @actionslacks kmd has done nothing but show and prove over the last year or so

[09-Mar-19 01:04 AM] pinkcookie#4334
people need to wake up and appreciate the innovative tech being produced

[09-Mar-19 01:05 AM] 74D30#6106
Wealth is in the eye of the beholder. Lambos for everyone in 10 years

[09-Mar-19 01:06 AM] actionslacks#4072
I think some income property would be a better investment

[09-Mar-19 01:08 AM] 74D30#6106
Before or after the crash?

[09-Mar-19 01:23 AM] FishyGuts#5085
March 28th - I am calling it.

[09-Mar-19 01:24 AM] FishyGuts#5085
35% day on KMD.

[09-Mar-19 01:24 AM] FishyGuts#5085
Sometime around 7:77 PM.

[09-Mar-19 01:24 AM] FishyGuts#5085
Might go to the 32th of March another 35%.

[09-Mar-19 01:32 AM] actionslacks#4072
I'm sure there are quite a few people who can afford a lambo but choose to buy something more practical

[09-Mar-19 02:17 AM] Draeth#3300
like a 94 toyota camry

[09-Mar-19 03:07 AM] Hollowman9000#3344
I had an 88 Camry 5 speed at one point

[09-Mar-19 03:08 AM] Hollowman9000#3344
Beat the shit out of that thing

[09-Mar-19 03:08 AM] Hollowman9000#3344
Solid car for what it was

[09-Mar-19 03:10 AM] Hollowman9000#3344
Paid $500 for it

[09-Mar-19 03:10 AM] Hollowman9000#3344
Lasted a few years

[09-Mar-19 05:08 AM] Sdunbar#5064
I still drive a 2002 Toyota corolla

[09-Mar-19 05:08 AM] Sdunbar#5064
can easily afford something much higher end but I can't get rid of it

[09-Mar-19 05:08 AM] Sdunbar#5064
runs too well

[09-Mar-19 06:46 AM] FishyGuts#5085
@Hollowman9000  - I am coming to AUS in October.

{Reactions}
❗ 

[09-Mar-19 06:46 AM] FishyGuts#5085
Be prepared.

[09-Mar-19 07:40 AM] ryman112#0068
When will the rebranding be done?

[09-Mar-19 07:44 AM] Sdunbar#5064
damn, huobi global total trade volume last 24 hrs is 60k

[09-Mar-19 07:44 AM] Sdunbar#5064
compared to like 15 million during contest

{Reactions}
😮 

[09-Mar-19 07:44 AM] Sdunbar#5064
just nuts

[09-Mar-19 08:21 AM] Mark81#4505
Its now real volume without manipulation.

[09-Mar-19 08:29 AM] actionslacks#4072
Any interest in a stateside meetup? I know we got some numbers

[09-Mar-19 09:41 AM] polycryptoblog#1173
Yes, I would like to have one

[09-Mar-19 09:49 AM] actionslacks#4072
wonder how we could go about organizing it

[09-Mar-19 10:11 AM] polycryptoblog#1173
Basically just got to get a place, create an agenda for the meetup, set a date , get materials and off to the races.   I have a buddy who has organized crypto meetups before I’ll pick his brain to find out more

[09-Mar-19 10:13 AM] polycryptoblog#1173
Figure it’s going to be primarily not tech folk,  more just demonstrations and high level overview and starting collaboration to accomplish larger goals

[09-Mar-19 11:29 AM] Lumbi#8378
york, pa is where harley davidson was founded, but arguably not as cool as miami, la, chicago or nyc...

[09-Mar-19 11:33 AM] polycryptoblog#1173
Lol not arguably , it just isn’t

[09-Mar-19 11:40 AM] actionslacks#4072
pacific nw?

[09-Mar-19 11:44 AM] polycryptoblog#1173
Colorado would be a good place, lots of local crypto enthusiasts from what i hear,  I could try to get something in Pittsburgh going but pit isn’t the best of locations

{Reactions}
👍 

[09-Mar-19 01:04 PM] Acura#2748
https://www.tradingview.com/i/bkcQBUcq/

{Embed}
https://www.tradingview.com/i/bkcQBUcq/
https://www.tradingview.com/i/bkcQBUcq/

[09-Mar-19 01:51 PM] sφldat#8733
https://twitter.com/guccimanecrypto/status/1104078346672107521

{Embed}
Gucci Mane (@guccimanecrypto)
https://twitter.com/guccimanecrypto/status/1104078346672107521
@KomodoPlatform Congrats on the nice movement this past few months! Strong product deserves strong gains 😎😎 $VIVID #arkit #arcore #augmentedreality #komodo $KMD
https://pbs.twimg.com/media/D1J5BMXXgAAUQgX.jpg:large
Twitter

{Reactions}
👍 (3) 

[09-Mar-19 03:49 PM] Sdunbar#5064
yes been a nice run

[09-Mar-19 03:49 PM] Sdunbar#5064
though it would have been nice if it could have held the rankings in the top 50

[09-Mar-19 03:49 PM] Sdunbar#5064
its okay though its done well overall

[09-Mar-19 03:51 PM] Sdunbar#5064
The volume has always been pretty low though relative to the rank

[09-Mar-19 03:52 PM] Sdunbar#5064
right now of the top 100 coins the market cap is 53rd but volume is about 85th

[09-Mar-19 04:09 PM] bishop#9773
@Lumbi `york, pa is where harley davidson was founded` Wrong... try Wisconsin.

[09-Mar-19 04:22 PM] Buddz1993#5380
btc trying to get past 4k again.

[09-Mar-19 04:45 PM] Sdunbar#5064
the lack of erratic movement one way or another amazes me

[09-Mar-19 04:45 PM] Sdunbar#5064
things are so different now than they used to be even a year ago

[09-Mar-19 04:45 PM] Sdunbar#5064
wtf happened lol

[09-Mar-19 04:53 PM] yorklab#7270
I think it's because of the futures market. Without it, who knows where BTC would be now.

[09-Mar-19 04:54 PM] Sdunbar#5064
1 million?

[09-Mar-19 04:56 PM] yorklab#7270
Who knows. But I have read that because of the futures market BTC may not have another meteoric rise like it had in the past.

[09-Mar-19 04:57 PM] yorklab#7270
A more steady climb and less volatility.

[09-Mar-19 04:59 PM] Buddz1993#5380
Yea I see that also

[09-Mar-19 05:10 PM] Markus#5464
its almost better for the average joe if its not too much volatility

[09-Mar-19 05:10 PM] Markus#5464
then less intelligent ppl who dont trade dont have to worry about loosing enormous amounts of cash in no time

[09-Mar-19 05:14 PM] yorklab#7270
Important for ETFs and large investors also. So, as much as I hate the futures market slowing down bitcoin's potential, I suppose  it will benefit everyone by helping to curb the volitivity and thereby encouraging more people to get evolved.

[09-Mar-19 05:15 PM] Markus#5464
bitcoin will most likely not lead the crypto market sooner or later

[09-Mar-19 05:16 PM] Markus#5464
but then again huge volatility can be a reason why we dont see adoption increassing cause imagine ppl with no knowledge of trading putting 10k into btc and next day its worth 9k, thats a big loss for ppl who have a normal job

[09-Mar-19 05:16 PM] yorklab#7270
Something I'm starting to hear more is that the big institutions want to steer clear of POW coins. So I tend to agree that other coins may take over at one point. But for now it's still about bitcoin.

[09-Mar-19 05:16 PM] Markus#5464
and most of ppl would sell at that point

[09-Mar-19 05:16 PM] Markus#5464
thats why ~90% lose

[09-Mar-19 05:17 PM] Markus#5464
Ye true

[09-Mar-19 05:25 PM] sφldat#8733
https://twitter.com/matt8932/status/1104431349300187137

{Embed}
Matt (@matt8932)
https://twitter.com/matt8932/status/1104431349300187137
If $ENJIN can pump because of a #samsung partnership, then why hasn't #komodo $kmd pumped in light of a partnership with #amazon #aws and a series of industry leading achievements throughout the bear market? I'm actually expecting a new ATH in 2019 of around 177k sats.
https://pbs.twimg.com/media/D1O5QsCX4AU1hg0.jpg:large
Twitter

[09-Mar-19 05:39 PM] Markus#5464
177k, hm...i approve

[09-Mar-19 05:41 PM] Markus#5464
but then again i have read things like "anyone can have partnership with aws just registering", but again thats uneducated ppl not reading partnership details or who just wanna talk bs

[09-Mar-19 05:58 PM] Sdunbar#5064
177k stats lol

[09-Mar-19 05:58 PM] Sdunbar#5064
where do people get these numbers from

[09-Mar-19 05:58 PM] Sdunbar#5064
sats*

[09-Mar-19 06:14 PM] yorklab#7270
Perhaps we'll hear more official announcements about the relationship between Komodo and Amazon as part of the rebrand announcements that are sure to come.

[09-Mar-19 06:19 PM] Hollowman9000#3344
177k sats is ridiculous

[09-Mar-19 06:19 PM] Hollowman9000#3344
I’m waiting for parity

[09-Mar-19 06:19 PM] Hollowman9000#3344
KMD BTC 1:1

[09-Mar-19 06:20 PM] FishyGuts#5085
Stateside - Bay Area and San Diego have lots of Pirate ships, especially during the tall ships festivals.

{Reactions}
👆 

[09-Mar-19 06:22 PM] Hollowman9000#3344
I tend to avoid the PRCa

[09-Mar-19 06:43 PM] Lumbi#8378
https://en.wikipedia.org/wiki/Harley-Davidson_VRSC

{Embed}
https://en.wikipedia.org/wiki/Harley-Davidson_VRSC
Harley-Davidson VRSC
The Harley-Davidson VRSC (V-Twin Racing Street Custom), or V-Rod, was a line of V-twin muscle bikes, produced by Harley-Davidson from 2001 until 2017. It is notable as the first Harley-Davidson street motorcycle to feature a modern engine with DOHC and liquid cooling. The VRS...
https://upload.wikimedia.org/wikipedia/en/thumb/1/13/Harley_5-06.jpg/1200px-Harley_5-06.jpg

[09-Mar-19 07:50 PM] ErikB#3019
I’ll be at ETHPARIS tomorrow, and Binance is here too... Anyone have some questions they’d like me to ask?

[09-Mar-19 08:35 PM] FishyGuts#5085
Z address integration. 
Our bodies are ready. 
$ARRR

{Reactions}
👍 (2) 

[09-Mar-19 08:35 PM] FishyGuts#5085
https://tenor.com/view/mybodyisready-ruboil-summerbody-funny-thehangover-gif-3522244

{Embed}
https://tenor.com/view/mybodyisready-ruboil-summerbody-funny-thehangover-gif-3522244
MY BODY IS READY!!!!!!!
https://media.tenor.co/images/f304148267d0a9a25e4bbea1a2044f4f/raw

[09-Mar-19 08:35 PM] FishyGuts#5085
Privacy is important and Binance wants to "help" pave the way for innovation.

[09-Mar-19 08:36 PM] FishyGuts#5085
https://lists.zfnd.org/pipermail/general/2019/000057.html
https://zcash.readthedocs.io/en/latest/rtd_pages/payment_api.html#payment-api

[09-Mar-19 08:41 PM] FishyGuts#5085
https://twitter.com/PirateChain/status/1104481886556962816

{Embed}
PirateChain [Not Giving away Privacy $ARRR] (@PirateChain)
https://twitter.com/PirateChain/status/1104481886556962816
@cz_binance @binance
Our boy @brianbalsamique will stop by tomorrow at ETHParis - He wants to ask about z address in / out integration.
Don't be late to the party!
@CryptoBridge is doing it... so is @DigitalPriceOrg ...

Nah, you probably wouldn't be able to do it anyway.....
https://pbs.twimg.com/tweet_video_thumb/D1PoR38UYAEn0u1.jpg
Twitter

[09-Mar-19 08:41 PM] FishyGuts#5085
Let him know your thoughts crew!

[09-Mar-19 08:41 PM] FishyGuts#5085
https://tenor.com/view/penguin-pirate-edit-walk-silly-gif-5875569

{Embed}
https://tenor.com/view/penguin-pirate-edit-walk-silly-gif-5875569
pirates
https://media.tenor.co/images/6532e2ced33c02f7db4e29228998e3ea/tenor.png

{Reactions}
😹 

[10-Mar-19 09:25 AM] Acura#2748
https://www.tradingview.com/i/EKDkkR75/

{Embed}
https://www.tradingview.com/i/EKDkkR75/
https://www.tradingview.com/i/EKDkkR75/

[10-Mar-19 01:18 PM] 74D30#6106
Tips on crypto project research?

[10-Mar-19 01:35 PM] FishyGuts#5085
Depends on the project.

[10-Mar-19 03:43 PM] Hollowman9000#3344
Tips?

[10-Mar-19 03:43 PM] Hollowman9000#3344
Read maybe

{Reactions}
troll_cool (2) 

[10-Mar-19 05:05 PM] 74D30#6106
Read a bunch of articles written by pundits huh. Let me know how that works for you

[10-Mar-19 05:05 PM] CryptoNinjaa#5350
@74D30  I have a couple of points i use when looking at crypto projects for longterm. Its short but has been my basic rule for a while. 
1. Is it new Algo , How long has it been out / mined if pow. What new problem is it solving , has it been done before. 
2. Supply. Some will disagree but i like a low to medium supply. Bitcoin being low supply ripple being high supply. 
3. General gut feeling of scam or not 😂

[10-Mar-19 05:06 PM] 74D30#6106
@CryptoNinjaa good advice right there

[10-Mar-19 05:06 PM] sφldat#8733
4. Team and community

