==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[13-Mar-19 02:41 PM] Tek#5253
I keep it there

[13-Mar-19 02:41 PM] jl777c#5810
put 10% at 2x or more

[13-Mar-19 02:42 PM] Tek#5253
if it goes in the wallet its in my holding stack

[13-Mar-19 02:42 PM] jl777c#5810
then when it sells another 10%

[13-Mar-19 02:42 PM] jl777c#5810
at 5x original

[13-Mar-19 02:42 PM] jl777c#5810
that way you can catch pumps and still be having 90% in your wallet

[13-Mar-19 02:42 PM] Tek#5253
Yeah. so

[13-Mar-19 02:42 PM] Tek#5253
I'll buy 10% more kmd

[13-Mar-19 02:42 PM] Tek#5253
at whatever price it is when my fiat arrives

[13-Mar-19 02:43 PM] Tek#5253
then I put a sell order at +100% for it

[13-Mar-19 02:43 PM] Tek#5253
: D

[13-Mar-19 02:43 PM] Sdunbar#5064
this volume pretty nutti

[13-Mar-19 02:43 PM] Sdunbar#5064
didnt expect to wake up with it at 41 mil

[13-Mar-19 02:43 PM] Tek#5253
we still haven't had the real bigvolume

[13-Mar-19 02:43 PM] Tek#5253
but this is good

[13-Mar-19 02:43 PM] Tek#5253
can't wait for KMD to pull an ETH

[13-Mar-19 02:44 PM] Sdunbar#5064
most of that was prob generated during the huge pump though

[13-Mar-19 02:44 PM] jl777c#5810
volume is down to about 3000 KMD per minute on binance

[13-Mar-19 02:44 PM] Sdunbar#5064
yeah its just the back end pre-pump thats shifting outside the 24 hr window now

[13-Mar-19 02:44 PM] Sdunbar#5064
the low volume back end prior to the pump

[13-Mar-19 02:45 PM] jl777c#5810
KMD never has any volume

[13-Mar-19 02:45 PM] jl777c#5810
KMD price always goes down

[13-Mar-19 02:45 PM] jl777c#5810
KMD has too much volume

[13-Mar-19 02:45 PM] jl777c#5810
KMD doesnt have enough volume

[13-Mar-19 02:45 PM] jl777c#5810
KMD price went up too much

{Reactions}
😂 (3) 

[13-Mar-19 02:45 PM] jl777c#5810
KMD price went down too much

[13-Mar-19 02:45 PM] SHossain#0007
KMD price too high

[13-Mar-19 02:45 PM] jl777c#5810
KMD price didnt change

[13-Mar-19 02:46 PM] Hollowman9000#3344
Inverse tangent cosine super-symmetric bear bull fake-out post-prebuild up

[13-Mar-19 02:47 PM] jl777c#5810
just look at weekly price. seems the bottom is in the past, which would mean we are in an uptrend. after more than doubling from 13k, it isnt exactly news

[13-Mar-19 02:47 PM] Tek#5253
yeah things looking pretty good.

[13-Mar-19 02:48 PM] jorian#4555
wait until BTC shits the bed again

[13-Mar-19 02:48 PM] Sdunbar#5064
yeah i feel good about where its going now

[13-Mar-19 02:48 PM] Sdunbar#5064
BTC barely moves these days

[13-Mar-19 02:48 PM] Tek#5253
I'm a Dash man. Dash is my Bitcoin

[13-Mar-19 02:48 PM] Tek#5253
: D

[13-Mar-19 02:48 PM] jl777c#5810
when 13% of marketcap is trading everyday and price doesnt move either way....

[13-Mar-19 02:49 PM] jl777c#5810
tectonic plate pressure building

[13-Mar-19 02:49 PM] Tek#5253
r u saying I should buy right now?

[13-Mar-19 02:49 PM] Tek#5253
or were you saying you sholud have bought before the pump

[13-Mar-19 02:50 PM] Tek#5253
whats really cool about KMD on Binance is the withdraw fee

[13-Mar-19 02:50 PM] Tek#5253
its super low

[13-Mar-19 02:50 PM] Tek#5253
suuuuuuuper

[13-Mar-19 02:50 PM] Tek#5253
that's why I move to my wallet a lot

[13-Mar-19 02:50 PM] jl777c#5810
I am saying the markets make the price go up and down, unless it goes sideways, with high, low or medium volumes

[13-Mar-19 02:51 PM] jl777c#5810
long term cost averaging in during bear and long term cost averaging out during bull are probably the only way to be 100% accurate on an aggregate level, even if based on some LIFO or FIFO basis you might have some losses

[13-Mar-19 02:52 PM] jl777c#5810
so cost average in

[13-Mar-19 02:52 PM] Tek#5253
yeah

[13-Mar-19 02:52 PM] jl777c#5810
sell a fraction at multiples to pull the original capital out, and forget about it for some year

[13-Mar-19 02:52 PM] jl777c#5810
then overall you wont lose money and by actively not trying to catch the ups and downs, you can benefit from long term growth

[13-Mar-19 02:53 PM] jl777c#5810
currently KMD is a bit less than 0.1% of overall crypto marketcap. if you feel that is high, sell. if you feel it is low buy

[13-Mar-19 02:55 PM] Tek#5253
well I'm still not at my target amount of KMD i wanted to have so

[13-Mar-19 02:55 PM] Tek#5253
I can only buy

[13-Mar-19 02:55 PM] Tek#5253
or try to swing

[13-Mar-19 02:55 PM] Tek#5253
but yeah since I have none on my exchange wallet

[13-Mar-19 02:55 PM] Tek#5253
itlb be buying for another few months

[13-Mar-19 02:55 PM] Tek#5253
trying to buy the dips

[13-Mar-19 02:56 PM] Tek#5253
I feel like anything under 32k sats or something is the bottom

[13-Mar-19 02:56 PM] jl777c#5810
time is running out for the bears

[13-Mar-19 02:56 PM] jl777c#5810
it seems to be spring now

[13-Mar-19 02:56 PM] Tek#5253
yay

[13-Mar-19 02:56 PM] Tek#5253
and this time I'm in from the start

[13-Mar-19 02:56 PM] Tek#5253
fuck yeah

[13-Mar-19 02:56 PM] jl777c#5810
crypto has to die with each cycle before it can be reborn

[13-Mar-19 02:57 PM] jl777c#5810
also the 4 year halving cycle is very significant

[13-Mar-19 02:57 PM] Tek#5253
Yeah but I do think BTC will start losing relevancy after the next bullrun

[13-Mar-19 02:57 PM] Tek#5253
as I don't believe in how Blockstream manages it

[13-Mar-19 02:57 PM] Tek#5253
nor do I believe in LN

[13-Mar-19 02:57 PM] Tek#5253
so

[13-Mar-19 02:58 PM] Tek#5253
it has one more good moon and dominance

[13-Mar-19 02:58 PM] Tek#5253
is what im expecting

[13-Mar-19 02:58 PM] Tek#5253
then betters will take its place

[13-Mar-19 02:58 PM] jl777c#5810
well already its dominance peaks at 55% vs the 90% the previous cycle

[13-Mar-19 02:58 PM] jl777c#5810
i dont see its dominance going below 30% for another few cycles. the inertia will last for years

[13-Mar-19 02:59 PM] Tek#5253
probably yeah.

[13-Mar-19 02:59 PM] jl777c#5810
bnut 90% to 55% is a very dramatic drop, basically from monopoly status to market leader

[13-Mar-19 03:00 PM] Tek#5253
yeah true

[13-Mar-19 03:00 PM] jl777c#5810
from there to top coin, then eventually the legacy coin that started it all

[13-Mar-19 03:14 PM] dsalinas79#8160
Any plans for supernet holders?

[13-Mar-19 03:15 PM] jl777c#5810
SuperNET is the largest KMD holder, have been trading portfolio gradually to KMD as opportunites arise

{Reactions}
👍 

[13-Mar-19 03:16 PM] Dr.Terminus#3269
Can't believe I missed .59 😕

[13-Mar-19 03:16 PM] Dr.Terminus#3269
did double my stack at $1.00 though

[13-Mar-19 03:16 PM] 74D30#6106
What is the best way to arbitrage? Naver done it before

[13-Mar-19 03:16 PM] jl777c#5810
buy low and sell high at the same moment

[13-Mar-19 03:16 PM] Dr.Terminus#3269
couldn't resist, wish I'd had more dollars..

[13-Mar-19 03:35 PM] dan.#2473
seems to be the case are we at about 3x btc vol compared to the former highest daily vol on december 21st?

[13-Mar-19 03:36 PM] jl777c#5810
today is an outlier for volume due to huobi arbitrage, it is not any normal thing

[13-Mar-19 03:37 PM] dan.#2473
true i was just thinking it doesnt matter cause, that

[13-Mar-19 03:37 PM] dan.#2473
but it was still a significant whalin' event

[13-Mar-19 03:38 PM] jl777c#5810
average cost basis for KMD went way up today

[13-Mar-19 03:39 PM] jl777c#5810
maybe a lot of the people that bought below 20k sold

[13-Mar-19 03:42 PM] FishyGuts#5085
Lol look at this candle...

[13-Mar-19 03:42 PM] FishyGuts#5085
https://twitter.com/primespud/status/1105799307326906369?s=21

{Embed}
Spuddy (@primeSpud)
https://twitter.com/primespud/status/1105799307326906369?s=21
Apparent fuckery for $kmd on Huobi literally right after I went to bed last night. Fuck me for sleeping at night.  

This is the candle:
https://pbs.twimg.com/media/D1iWm8wWkAAwxj7.jpg:large
Twitter

[13-Mar-19 03:42 PM] FishyGuts#5085
Keep scrolling just keep scrolling.

[13-Mar-19 03:43 PM] FishyGuts#5085
Dory.gif

[13-Mar-19 03:53 PM] MdAmazing#4020
Madness lol

[13-Mar-19 03:56 PM] PHBA2061#2530
I went to bed last night at 2AM30 GMT+1 time, just right before the  madness started 😂

[13-Mar-19 03:58 PM] Keppie#5156
pulled the trigger, creating a huobi account 😄

[13-Mar-19 03:58 PM] Keppie#5156
just in case

[13-Mar-19 04:09 PM] dxer666#8963
thanks whalebro

