==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[14-Mar-19 02:35 AM] Sdunbar#5064
under 26k now

[14-Mar-19 02:35 AM] Sdunbar#5064
where did we start before the pump?

[14-Mar-19 02:35 AM] Sdunbar#5064
24k?

[14-Mar-19 02:37 AM] blubbi#0643
around 23k

[14-Mar-19 02:40 AM] blubbi#0643
nevertheless it was a nice swing day sold at 37,3k bought at 26,1k 😎

[14-Mar-19 03:16 AM] Alecandro#1179
Great trade bro

[14-Mar-19 08:51 AM] Funkyball#2786
Yeah nice. I tried selling at 34k but binance on mobile browser kept freezing. By the time I downloaded rhe app it was 30k, rebought at 27k. Happy if it goes down further as I get another chance to stock up

[14-Mar-19 09:10 AM] CryptoNinjaa#5350
☕

[14-Mar-19 09:57 AM] sφldat#8733
https://www.tradingview.com/chart/KMDBTC/MSk1EN6h-Komodo-education/

{Embed}
https://www.tradingview.com/chart/KMDBTC/MSk1EN6h-Komodo-education/
Komodo education for BITTREX:KMDBTC by nottsy
Fundamentals and technicals behind the Komodo moves
https://www.tradingview.com/static/images/logo-v-1200x630.png

[14-Mar-19 10:33 AM] CryptoNinjaa#5350
I hope his fractal plays out at the end lol

[14-Mar-19 10:48 AM] hyperDEX#6586
i hope jl777 knows how to hype 😃

{Reactions}
Komodo 

[14-Mar-19 11:11 AM] crumb#2550
welcome back @hyperDEX haven't seen you a while

[14-Mar-19 11:31 AM] Caglio#3337
And we are under 1$ again... so retarded

[14-Mar-19 11:38 AM] hyperDEX#6586
@crumb needed a break, good to be back

{Reactions}
Komodo 

[14-Mar-19 11:53 AM] grewalsatinder#9653
if possible would love to see that kmdchart that we could access in slack, which @jl777c coded with some API

[14-Mar-19 11:54 AM] grewalsatinder#9653
those smoothing charts were better help

[14-Mar-19 12:05 PM] CryptoNinjaa#5350
The one with the green line @grewalsatinder

[14-Mar-19 12:06 PM] bpkdasbaum#4592
I am too dumb to calculate this: what would the KMD value in sats be if it was in top 10 market value wise?

[14-Mar-19 12:06 PM] bpkdasbaum#4592
Assuming a let's say 6k BTC

[14-Mar-19 12:09 PM] CryptoNinjaa#5350
In trons spot about 0.0034btc thats with a cap of 386k btc / 112,000,000 kmd

[14-Mar-19 12:09 PM] CryptoNinjaa#5350
Number 10 spot

[14-Mar-19 12:11 PM] CryptoNinjaa#5350
5th 0.0074btc

[14-Mar-19 12:11 PM] bpkdasbaum#4592
0.0034 that's only 13x 😛

[14-Mar-19 12:11 PM] bpkdasbaum#4592
doable

[14-Mar-19 12:12 PM] CryptoNinjaa#5350
This is after the -80% + bear also

[14-Mar-19 12:12 PM] CryptoNinjaa#5350
I like to hopium for kmd to be similar to eth cap 2017 at around 0.1btc per kmd 😎

[14-Mar-19 12:13 PM] Keppie#5156
Wait, is there a slack channel. Can I get an invite?

[14-Mar-19 12:13 PM] CryptoNinjaa#5350
We migrated from slack to discord keppie

[14-Mar-19 12:14 PM] CryptoNinjaa#5350
Not sure if still live

[14-Mar-19 12:29 PM] Keppie#5156
Alright, we did the same thing over at syscoin. I just miss the slack days

[14-Mar-19 12:29 PM] Hollowman9000#3344
I signed out of slack a long time ago, I was definitely a hold out

[14-Mar-19 12:29 PM] Keppie#5156
More chill to hangout, idk 😄

[14-Mar-19 12:30 PM] Hollowman9000#3344
No idea where my password is either

[14-Mar-19 12:30 PM] Hollowman9000#3344
Or if I used a burner email to register

[14-Mar-19 12:30 PM] Keppie#5156
Discord is way more accesible anyway

[14-Mar-19 12:31 PM] Hollowman9000#3344
I don’t even know how it works

[14-Mar-19 12:32 PM] Hollowman9000#3344
Do you host your own discord server?

[14-Mar-19 12:32 PM] Hollowman9000#3344
Or is it hosted at discord, inc

[14-Mar-19 12:32 PM] Hollowman9000#3344
So to speak

[14-Mar-19 12:48 PM] blackjok3r#3181
discord hosts it and saves all the data 😂  Usual shit 😉

[14-Mar-19 12:58 PM] gcharang#6833
just like slack except last weeks messages are still available

[14-Mar-19 02:20 PM] Sdunbar#5064
damn almost lost it all now

[14-Mar-19 02:20 PM] Sdunbar#5064
25.4k

[14-Mar-19 02:20 PM] Sdunbar#5064
damn near pre pump level

[14-Mar-19 02:21 PM] Sdunbar#5064
was it all just some weird pump and dump

[14-Mar-19 02:22 PM] jl777c#5810
clearly the huobi 120k+ price was some sort of strange thing and the arbs against that was the primary cause for yesterdays price gain, still it totally broke through all the old resistance (regardless of why) and the sell side is much less and average cost basis for KMD is higher

[14-Mar-19 02:23 PM] jl777c#5810
from 4 months ago, price is much improved

[14-Mar-19 02:23 PM] Sdunbar#5064
agreed

[14-Mar-19 02:23 PM] Sdunbar#5064
was hopeful it would hold onto at least a bit of that value but overall im still pretty happy with where it is over 4 months ago

[14-Mar-19 02:24 PM] Sdunbar#5064
Volume is 7 million/24 right now as well though that is possibly just residual effect of the pump

[14-Mar-19 02:25 PM] Sdunbar#5064
If nothing else I'm sure some people clicked on the website link to see what the coin was when they say it up 50% + in a day

[14-Mar-19 02:25 PM] Sdunbar#5064
I know I do that a lot when I see something pumping hard

[14-Mar-19 02:27 PM] jl777c#5810
30% of marketcap is clearly pump territory and leads to unsustaionable price. but I think we are 10% higher than before the pump, so if KMD had gained 5% per day 2 days in a row, nobody would be unhappy. yet because it went so high with so much volume, many are feeling less happy

[14-Mar-19 02:32 PM] Sdunbar#5064
Definitely

[14-Mar-19 03:02 PM] Draeth#3300
Ok,  digital proof came in.  Whatcha think @jl777c @jorian @NNoperator

[14-Mar-19 03:02 PM] Draeth#3300
https://m.imgur.com/a/a9OnyKI

{Embed}
https://imgur.com/a/a9OnyKI
Kmd updated 1
https://i.imgur.com/yCkILkxh.jpg

{Reactions}
👍 (12) shexy (6) 

[14-Mar-19 03:59 PM] Funkyball#2786
Perfect!

[14-Mar-19 04:01 PM] jl777c#5810
it does look good, how much will they cost?

[14-Mar-19 04:02 PM] Draeth#3300
$21 each (if your ordering in bulk, I'll give a discount, just PM me) with free worldwide shipping

[14-Mar-19 04:10 PM] Draeth#3300
If everything looks good, I'll send it off to the manufacturer

[14-Mar-19 04:37 PM] Alright#0419
@Draeth I know it might be a lot to ask, but any chance you could do a run of gold or silver coins?

[14-Mar-19 04:38 PM] Alright#0419
also, "trust" maybe isn't the best term 😛

[14-Mar-19 04:39 PM] Draeth#3300
Lol

[14-Mar-19 04:39 PM] Draeth#3300
Like pure silver?

[14-Mar-19 04:41 PM] Alright#0419
https://bitcointalk.org/index.php?board=217.0 
yes, there is a large market for these kind of things. Not sure how much interest there would be in the KMD community for something like this, but I'd certainly buy some if you accept KMD

{Embed}
https://bitcointalk.org/index.php?board=217.0
Collectibles
Collectibles

[14-Mar-19 04:47 PM] Draeth#3300
Yea I can come up with something

[14-Mar-19 04:48 PM] FishyGuts#5085
In dPoW we store?  
Security through dPoW?

[14-Mar-19 05:14 PM] jorian#4555
down for real silver too

[14-Mar-19 05:14 PM] jorian#4555
maybe gold is better (but too expensive i guess)

[14-Mar-19 05:14 PM] jorian#4555
countries are hoarding gold nowadays so maybe it's a good thing to have some physical gold

[14-Mar-19 05:17 PM] Draeth#3300
Gold would be about $1500/coin lol

[14-Mar-19 05:18 PM] FishyGuts#5085
You act like there aren't whales watching 😛

[14-Mar-19 05:18 PM] Draeth#3300
But a gold coated version I could def do

[14-Mar-19 05:18 PM] FishyGuts#5085
Silver could be "affordable" for sure.

[14-Mar-19 05:18 PM] Draeth#3300
Hahaha make a special edition coin

[14-Mar-19 05:18 PM] Draeth#3300
Yea silver np

[14-Mar-19 05:19 PM] jorian#4555
@Alright down for a gold coin? 😛

[14-Mar-19 05:19 PM] Alright#0419
depends on the mark up vs market value of gold

[14-Mar-19 05:19 PM] Alright#0419
but yes, likely

[14-Mar-19 05:20 PM] jorian#4555
@Draeth care to get some details?

[14-Mar-19 05:20 PM] modereck#4269
How much for a coin made of silver

[14-Mar-19 05:22 PM] FishyGuts#5085
"We're discussing this in DM's "  😛

[14-Mar-19 05:24 PM] FishyGuts#5085
I would buy 1 Limited Edition silver and 7 zinc.
I would consider 1 gold one as well depending on markup.

[14-Mar-19 05:25 PM] modereck#4269
on internet says the gram of silver has a cost of $0.49

[14-Mar-19 05:26 PM] FishyGuts#5085
Would want at least 1 oz.. (~28 grams)

[14-Mar-19 05:28 PM] modereck#4269
Its not too much, i would like to buy one

[14-Mar-19 05:35 PM] Draeth#3300
The kmd coin is available for pre-order now! https://physicalcryptocoins.com/product/komodo-coin/

{Embed}
physicalcrypto
https://physicalcryptocoins.com/product/komodo-coin/
Komodo Coin
The OFFICIAL physical coin for Komodo!

These coins are made of a Zinc alloy base, coated in 99.9% silver and designed with the help of the Komodo community!

Availability:
This coin is currently available for pre-order. Currently expected to ship with 3-4 weeks.

 

Join th...
https://physicalcryptocoins.com/wp-content/uploads/kmd-coin.jpg

[14-Mar-19 06:21 PM] KomodoWorld#8282
https://twitter.com/TheBlock__/status/1106149892894932992

{Embed}
The Block (@TheBlock__)
https://twitter.com/TheBlock__/status/1106149892894932992
Tether no longer claims to be fully dollar-backed https://t.co/ren7DbJAYy
Likes
175
Twitter

[14-Mar-19 06:22 PM] KomodoWorld#8282
but Adam Back said it was all fud!

[14-Mar-19 06:36 PM] KomodoWorld#8282
@Draeth I'm too interested in silver coins

[14-Mar-19 06:48 PM] Draeth#3300
Kk I'll make a note of how many people are interested

[14-Mar-19 06:50 PM] jorian#4555
it depends on some details though

[14-Mar-19 06:51 PM] FishyGuts#5085
16 oz silver paperweight/weapon! 😜

[14-Mar-19 07:20 PM] jspook16#3059
Interested in pure silver and gold. Special edition coins like mentioned by someone else earlier would be cool

[14-Mar-19 07:46 PM] Keppie#5156
https://twitter.com/cryptopamine/status/1106268626963841029

{Embed}
Cryptopamine (@cryptopamine)
https://twitter.com/cryptopamine/status/1106268626963841029
$via $kmd

HMMMMMM 🤔
https://pbs.twimg.com/media/D1pBWKBW0AEm7ak.png:large
Twitter

{Reactions}
😮 

[14-Mar-19 07:53 PM] FishyGuts#5085
Pssshht.. check this out. 

https://twitter.com/piratechain/status/1106281503544111105?s=21

{Embed}
PirateChain [Not Giving away Privacy $ARRR] (@PirateChain)
https://twitter.com/piratechain/status/1106281503544111105?s=21
Well well we’ll, if the Pirate queen herself didn’t come up with a solution, I wouldn’t believe it meself, me hearties. 
Thank you for your hard work lass!  
Onward and upward!

@KomodoPlatform 
@KomodoWorld 
@ZeroNoncense 

#FullNode 
#Privacy 
#Security https://t.c...
Twitter

[14-Mar-19 07:53 PM] FishyGuts#5085
How to guide soon once wrapped up.  How-to guide and more to follow.  💪

[14-Mar-19 08:04 PM] FishyGuts#5085
@Steve Lee 👆

[14-Mar-19 08:04 PM] FishyGuts#5085
Heads up.   Packaged product coming soon.  Radix finishing it up and giving Komodo first rights of refusal to claim completion.

[14-Mar-19 08:05 PM] FishyGuts#5085
Was working with Ketominer on the Nodl team about this.   Would love to find a way to get her some support on units purchased for these ports or a donation address perhaps to go out with the hardware units.

