==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[25-Mar-19 09:42 PM] p.#1126
So as of now, the KMD markets are the following: KMD/BTC , KMD/ETH, KMD/KRW, KMD/USD, KMD/INR

[25-Mar-19 09:42 PM] p.#1126
So basically USD or BTC/ETH

[25-Mar-19 09:43 PM] p.#1126
I understand your point

[25-Mar-19 09:45 PM] p.#1126
i feel like you want to endorse something as a store of value

[25-Mar-19 09:45 PM] ComputerGenie 游놊游낖游닉#7004
That is true if you prefer banks and only use CEXs

[25-Mar-19 09:45 PM] p.#1126
Its true if you dont prefer banks and used DEXs as well

[25-Mar-19 09:46 PM] ComputerGenie 游놊游낖游닉#7004
`i feel like you want to endorse something as a store of value`
I feel like that's the most over used phrase in crypto and is all about commodities and not currencies

[25-Mar-19 09:47 PM] ComputerGenie 游놊游낖游닉#7004
`Its true if you dont prefer banks and used DEXs as well`
Actually, it's not; with BarterDEX, the number of coins and tokens you can pair KMD with is pretty much limited by your imagination

[25-Mar-19 09:48 PM] ComputerGenie 游놊游낖游닉#7004
_has routinely paired KMD with a dozen other coins_

[25-Mar-19 09:48 PM] p.#1126
cool man

[25-Mar-19 09:49 PM] p.#1126
can u pair KMD with child support payments?

[25-Mar-19 09:50 PM] ComputerGenie 游놊游낖游닉#7004
don't bang a chick you don't want to stay with and you'll not have to find out

[25-Mar-19 09:50 PM] p.#1126
TOO LATE AND SHE DOESNT ACCEPT KMD

[25-Mar-19 09:50 PM] p.#1126
GUESS I NEED USD

[25-Mar-19 09:50 PM] p.#1126
FML\

[25-Mar-19 09:51 PM] ComputerGenie 游놊游낖游닉#7004
sux to be stoopid, I guess 游뱡游낗

[25-Mar-19 09:51 PM] p.#1126
dont assume my gender

[25-Mar-19 09:51 PM] p.#1126
who's stupid now

[25-Mar-19 09:53 PM] ComputerGenie 游놊游낖游닉#7004
millennials

[25-Mar-19 09:54 PM] p.#1126
BOOMERS

[25-Mar-19 09:54 PM] p.#1126
https://tenor.com/view/loki-peasant-not-today-gif-5139814

{Embed}
https://tenor.com/view/loki-peasant-not-today-gif-5139814
https://media.tenor.co/images/a441437a97b9d346e1a1139b5d30401d/raw

[25-Mar-19 09:57 PM] p.#1126
https://tenor.com/view/conchita-wurst-kiss-mwah-beard-lady-gif-7903284

{Embed}
https://tenor.com/view/conchita-wurst-kiss-mwah-beard-lady-gif-7903284
https://media.tenor.co/images/3580753177a3fe4c60ec29c135952100/tenor.png

[25-Mar-19 10:24 PM] p.#1126
peace and love i did not mean to be a troll like being

[25-Mar-19 10:24 PM] p.#1126
@ComputerGenie 游놊游낖游닉

[25-Mar-19 10:44 PM] ComputerGenie 游놊游낖游닉#7004
Only because it's true 游뗵

{Reactions}
游눮 游녨 游뗵 游녧 游뱂 游녩 

[25-Mar-19 10:51 PM] ComputerGenie 游놊游낖游닉#7004
fwiw @p. none of that was trolling (except the cs jokes at the end), but my honest opinions about the issues crypto faces against the mentality that USD and BTC are "the" measures to be valued against and my disdain for that stagnant belief system

[25-Mar-19 10:53 PM] jl777c#5810
i mark to the market every 7.77 minutes to the prices in RAI: https://en.wikipedia.org/wiki/Rai_stones

{Embed}
https://en.wikipedia.org/wiki/Rai_stones
Rai stones
The Micronesian island of Yap is known for its stone money, known as Rai, or Fei: large doughnut-shaped, carved  disks of (usually) calcite, up to 4 m (12 ft) in diameter (most are much smaller). The smallest can be as little as 3.5 centimetres (1.4 in) in diameter. Rai, or s...
https://upload.wikimedia.org/wikipedia/commons/5/54/Yap_Stone_Money.jpg

{Reactions}
6849_pepeold 

[25-Mar-19 10:54 PM] ComputerGenie 游놊游낖游닉#7004
cowry not old enough for you?

[25-Mar-19 11:01 PM] MyName#0491
_has too much work to do to respond to that_

{Reactions}
游땑 

[25-Mar-19 11:29 PM] FishyGuts#5085
Rai stones were the original PoW.   Imaging trying to push that transaction into the mempool.

[25-Mar-19 11:30 PM] MyName#0491
take 4 people and it would still be cheaper than using BTC

{Reactions}
troll 

[26-Mar-19 11:15 AM] Tek#5253
FRENS

[26-Mar-19 11:15 AM] Tek#5253
WILL KMD MOON SOON OR DO I STILL HAVE TIME TO ACCUMULATE

[26-Mar-19 11:15 AM] Tek#5253
tfw bought bags at 25k sats

[26-Mar-19 11:17 AM] ComputerGenie 游놊游낖游닉#7004
tfw bought bags at 25k sats after selling at 28 游땙

[26-Mar-19 11:25 AM] Tek#5253
markets seem ready for moon

[26-Mar-19 11:26 AM] Buddz1993#5380
Lulz

[26-Mar-19 11:29 AM] Keppie#5156
Doubt but ok 游땏

[26-Mar-19 11:36 AM] Caglio#3337
when moon sir ? when lambo ?

[26-Mar-19 11:37 AM] ComputerGenie 游놊游낖游닉#7004
Last Tuesday; you slept through it

[26-Mar-19 11:38 AM] Caglio#3337
Shit

[26-Mar-19 11:43 AM] Keppie#5156
but @Caglio  didn't you just sell ? 游땏

[26-Mar-19 11:43 AM] Caglio#3337
@Keppie only after I buy at pump

[26-Mar-19 11:43 AM] Keppie#5156
preparing to buy the top?

[26-Mar-19 11:43 AM] Keppie#5156
Ride the wavez

[26-Mar-19 11:43 AM] Caglio#3337
Yes, like 40 hours ago

[26-Mar-19 11:43 AM] Caglio#3337
Lets buy kmd at 1.07%

[26-Mar-19 11:43 AM] Caglio#3337
1.07$

[26-Mar-19 11:44 AM] Caglio#3337
so I can sell it now for 0.95$

[26-Mar-19 11:44 AM] Caglio#3337
However I improved

[26-Mar-19 11:44 AM] Caglio#3337
I used to buy it at 6.5$

[26-Mar-19 11:44 AM] Keppie#5156
I sense some sarcasm

[26-Mar-19 11:44 AM] Caglio#3337
Like 49 000 satoshiies

[26-Mar-19 11:44 AM] Keppie#5156
Oh i remember 游땏

[26-Mar-19 11:44 AM] Caglio#3337
But its good

[26-Mar-19 11:44 AM] Caglio#3337
I spent what, like 2000$

[26-Mar-19 11:44 AM] Caglio#3337
and got about 20 from interest

[26-Mar-19 11:44 AM] ComputerGenie 游놊游낖游닉#7004
`didn't you just sell ?`
that's how trading works; you make bank by buying *and* selling in cycles 游땔

[26-Mar-19 11:45 AM] Keppie#5156
https://tenor.com/view/rookie-numbers-gif-6096185

{Embed}
https://tenor.com/view/rookie-numbers-gif-6096185
https://media.tenor.co/images/0d92a47ffd09f525efc98708a0270177/tenor.png

[26-Mar-19 11:45 AM] Keppie#5156
@ComputerGenie 游놊游낖游닉 Yuh, buy high sell low, 100% success ratio

[26-Mar-19 11:45 AM] Caglio#3337
Exactly keppie

[26-Mar-19 11:46 AM] Caglio#3337
And the best thing is to automaticly sell it on coinbase

[26-Mar-19 11:46 AM] Caglio#3337
so you lose another 10% in the process

[26-Mar-19 11:46 AM] ComputerGenie 游놊游낖游닉#7004
if you make 1% on each paired trade and you make 100 trades, what are you left with?

[26-Mar-19 11:46 AM] Caglio#3337
@ComputerGenie 游놊游낖游닉 if youchange it to money on cb, ur left with a minus

[26-Mar-19 11:48 AM] Tek#5253
> imagine selling the bear market

[26-Mar-19 11:48 AM] ComputerGenie 游놊游낖游닉#7004
how you get a "minus" out of 2x might explain why you don't do so well 游땟

[26-Mar-19 11:48 AM] Caglio#3337
Well try selling for fiat every time you earn money

[26-Mar-19 11:48 AM] Caglio#3337
if you earn 1% per trade

[26-Mar-19 11:48 AM] Caglio#3337
And they take 3.5% to change it to money

[26-Mar-19 11:48 AM] Deleted User#0000
why ?

[26-Mar-19 11:49 AM] Caglio#3337
then you are losing money right ?

[26-Mar-19 11:49 AM] ComputerGenie 游놊游낖游닉#7004
If I cared about fiat, I wouldn't work in the crypto space

[26-Mar-19 11:49 AM] Deleted User#0000
why sell at each trade ?

[26-Mar-19 11:49 AM] Deleted User#0000
and why sell ? :troll_cool:

[26-Mar-19 11:49 AM] Caglio#3337
Yeah

[26-Mar-19 11:49 AM] Caglio#3337
I am glad I didnt sold my LTC now at 300$

[26-Mar-19 11:49 AM] Caglio#3337
but instead bought some more

[26-Mar-19 11:49 AM] Caglio#3337
same goes for kmd

[26-Mar-19 11:49 AM] Caglio#3337
Who needs fiat I mean

[26-Mar-19 11:49 AM] Tek#5253
we all make mistakes our first cycle

[26-Mar-19 11:49 AM] Caglio#3337
I have charlie lee as a friend on twitter ( :

[26-Mar-19 11:50 AM] Keppie#5156
I was about to mention Charlie haha

[26-Mar-19 11:50 AM] Keppie#5156
He made the trade of gods 游땏

[26-Mar-19 11:50 AM] Caglio#3337
Yeah

[26-Mar-19 11:50 AM] Keppie#5156
dumping all his ltc at ATH

[26-Mar-19 11:50 AM] Caglio#3337
He dumped it on us 游땏

[26-Mar-19 11:50 AM] Tek#5253
> buying LTC

[26-Mar-19 11:50 AM] Tek#5253
brainlet detected

[26-Mar-19 11:50 AM] Keppie#5156
& he has the right to do so. Smart move

[26-Mar-19 11:50 AM] Caglio#3337
Something wrong with buying ltc ?

[26-Mar-19 11:50 AM] Caglio#3337
for real ? isnt it like one of the good coins out there ?

[26-Mar-19 11:50 AM] Tek#5253
> is something wrong
> ltc 
> something with ltc

[26-Mar-19 11:51 AM] ComputerGenie 游놊游낖游닉#7004
`Something wrong with buying ltc ?`
just the ltc part :troll:

[26-Mar-19 11:51 AM] Tek#5253
thy wanna be second

[26-Mar-19 11:51 AM] Tek#5253
they wann be silver to bitcoins gold

[26-Mar-19 11:51 AM] Deleted User#0000
it s ok if you remove the ltc part

[26-Mar-19 11:51 AM] Tek#5253
> investing in something that wants to be second

[26-Mar-19 11:51 AM] Caglio#3337
well they say same about kmd

[26-Mar-19 11:51 AM] Tek#5253
> investing in a literal btc copy with increased block time

