==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[16-Apr-19 01:45 PM] Malti#3948
guys, we gave P. what he wanted, actual trade talking in here

[16-Apr-19 01:45 PM] Malti#3948
should go back to hotdogs

[16-Apr-19 01:45 PM] Markus#5464
but what goes up must come down and other way around, so now were down so sooner or later we going up aswell...be patient and stack up 😄

[16-Apr-19 01:46 PM] Malti#3948
got partial sell orders at 27k to buy back at 23k

[16-Apr-19 01:46 PM] Malti#3948
but honeslty, that's random guessing

[16-Apr-19 01:47 PM] Hollowman9000#3344
I have sell orders at .04 btc/KMD

{Reactions}
👌 😁 

[16-Apr-19 01:47 PM] p.#1126
dont know what will happen when btc dumps (or pumps for that matter) lmao

[16-Apr-19 01:47 PM] p.#1126
and ive been here a day

[16-Apr-19 01:47 PM] p.#1126
cool

[16-Apr-19 01:47 PM] Malti#3948
we all know rule nr 1 of kmd

[16-Apr-19 01:47 PM] Malti#3948
either way it goes down

[16-Apr-19 01:47 PM] p.#1126
😍

[16-Apr-19 01:48 PM] Markus#5464
well our resistance is at 28k

[16-Apr-19 01:48 PM] Markus#5464
so we go pretty much freee way from now to 28k

[16-Apr-19 01:48 PM] Markus#5464
thats almost 40% gain

[16-Apr-19 01:48 PM] p.#1126
r1 23k r2 28k

[16-Apr-19 01:51 PM] Markus#5464
and if this is bottom in this current pullback we just made a higher low

[16-Apr-19 01:52 PM] Mark81#4505
how about case for cup&handdle?

[16-Apr-19 01:52 PM] Malti#3948
any fans of elliot waves in here?

[16-Apr-19 01:52 PM] Malti#3948
I saw @Cryptoon talking about it

[16-Apr-19 01:52 PM] Malti#3948
thoughts? @siu - Chainmakers

[16-Apr-19 01:53 PM] Mark81#4505
https://www.tradingview.com/chart/KMDBTC/GZqm8zQ5-KOMODO-rounded-bottom-formation/

{Embed}
https://www.tradingview.com/chart/KMDBTC/GZqm8zQ5-KOMODO-rounded-bottom-formation/
KOMODO rounded bottom formation for BINANCE:KMDBTC by Ratoncilo
Looking good right now !!
https://www.tradingview.com/static/images/logo-v-1200x630.png

[16-Apr-19 01:54 PM] Markus#5464
well thats 15 days old

[16-Apr-19 01:55 PM] Mark81#4505
Sorry. didnt notice expired date on that.

[16-Apr-19 01:55 PM] Mark81#4505
😉

[16-Apr-19 01:58 PM] dokrates#8987
looks like cup and handle

[16-Apr-19 01:58 PM] dokrates#8987
now forming the handle

[16-Apr-19 01:58 PM] dokrates#8987
:troll_cool:

[16-Apr-19 01:59 PM] dokrates#8987
this is the best chart i've seeing in tradingview

[16-Apr-19 01:59 PM] dokrates#8987
https://www.tradingview.com/chart/KMDBTC/mNTYSlUQ-KMDBTC-a-completion-of-cypher-is-catching-the-trader-s-interest/

{Embed}
https://www.tradingview.com/chart/KMDBTC/mNTYSlUQ-KMDBTC-a-completion-of-cypher-is-catching-the-trader-s-interest/
KMDBTC a completion of cypher is catching the trader's interest fo...
The priceline making different harmonics with strong up-trend.
Now the price action has almost entered in potential reversal zone of cypher pattern and ready to hit the sell targets soon insha Allah.
The targets are:
Buy between: 0.0002369 to 0.0002075
Sell between: 0.0002601...
https://www.tradingview.com/static/images/logo-v-1200x630.png

[16-Apr-19 02:00 PM] Vertigo#0439
Man so many kmd dumpers

[16-Apr-19 02:01 PM] Malti#3948
price is stable around 20k for the moment?

[16-Apr-19 02:05 PM] siu - Chainmakers#3920
I do elliot wave charting

[16-Apr-19 02:05 PM] Malti#3948
although.. a definition of stable is dificult

[16-Apr-19 02:05 PM] Malti#3948
difficult*

[16-Apr-19 02:05 PM] siu - Chainmakers#3920
Dont do c&h chsrting though

[16-Apr-19 02:05 PM] siu - Chainmakers#3920
O h&s

[16-Apr-19 02:06 PM] Malti#3948
isn't elliot wave charting super subjective?

[16-Apr-19 02:11 PM] siu - Chainmakers#3920
It can, yes. But if you know the rules and guidelines and combine it with indicators and oscillators you can have a fair estimate of where price will go

[16-Apr-19 02:11 PM] Markus#5464
got any elliot wave TA for current kmd chart?

[16-Apr-19 02:11 PM] siu - Chainmakers#3920
It can ne subjective to predict, but after the fact, its known that bull trends are 5 waves and bear trends are 3 wavers

[16-Apr-19 02:12 PM] siu - Chainmakers#3920
Sorry, better said, impulsive waves are 5 wavers and corrective waves are 3 wavers to be specific

[16-Apr-19 02:13 PM] Mark81#4505
what timeframe you use to chart? 1D or 4hour?

[16-Apr-19 02:13 PM] siu - Chainmakers#3920
1d, 1w mostly

[16-Apr-19 02:14 PM] siu - Chainmakers#3920
4h just to verify 1d

[16-Apr-19 02:15 PM] Malti#3948
is trading your fulltime btw?

[16-Apr-19 02:17 PM] jorian#4555
he wished

[16-Apr-19 02:17 PM] dokrates#8987
too much kmd dumpers

[16-Apr-19 02:18 PM] dokrates#8987
and surprised about the buy activity in past weeks

[16-Apr-19 02:18 PM] dokrates#8987
now nobody want to buy

[16-Apr-19 02:18 PM] Malti#3948
i bought around 5 hours ago

[16-Apr-19 02:19 PM] Malti#3948
https://tenor.com/view/mypart-imdoingmypart-gif-4718826

{Embed}
https://tenor.com/view/mypart-imdoingmypart-gif-4718826
https://media.tenor.co/images/6d0502e763e788a59510018886c36d8d/raw

[16-Apr-19 02:22 PM] Markus#5464
i think we will have a surprise pump soon

[16-Apr-19 02:23 PM] Malti#3948
markus is whalebro

[16-Apr-19 02:23 PM] Malti#3948
and is going to surprise us

[16-Apr-19 02:23 PM] p.#1126
im so torn on what will happen to kmd if btc dumps 😂 😂 :3040_suspepe:

[16-Apr-19 02:23 PM] p.#1126
I KNOW

[16-Apr-19 02:24 PM] Malti#3948
it's the second best way to lose all your money

[16-Apr-19 02:24 PM] Malti#3948
the bets way is to get a girlfriend

[16-Apr-19 02:24 PM] Malti#3948
😪

[16-Apr-19 02:24 PM] Markus#5464
then u lose all ur money aswell

[16-Apr-19 02:24 PM] Markus#5464
xD

[16-Apr-19 02:25 PM] blackjok3r#3181
Maybe that's what happened today

{Reactions}
PeepoThink 

[16-Apr-19 02:25 PM] p.#1126
:Komodo:

[16-Apr-19 02:26 PM] Markus#5464
whalebro is afk 1-2 years to come back to a 10x

[16-Apr-19 02:26 PM] Markus#5464
at that point u already wanna be out or u will get dumped on hard 😄

[16-Apr-19 02:27 PM] Malti#3948
or at that point you go the the local bakkery and pay your sandwich in KMD

[16-Apr-19 02:27 PM] Malti#3948
who knows

{Reactions}
🙏 

[16-Apr-19 02:27 PM] Markus#5464
well there is already alot of 3rd party providers from where u can get a crypto payment visa/mastercard

[16-Apr-19 02:28 PM] p.#1126
or btc :3040_kingpeepo:

[16-Apr-19 02:28 PM] Malti#3948
a colleague and I were discussing to use facial recognition as a Public Key instead of a QR code

[16-Apr-19 02:28 PM] CHMEX#0686
that MWQV doesn't care to collect the reward - 26k a month :S

[16-Apr-19 02:28 PM] Malti#3948
so basically I buy a bread, the baker scans my face, i confirm on my phone and boom KMD transfered to the bakery

[16-Apr-19 02:30 PM] Markus#5464
what was the link for the reward calculator?

[16-Apr-19 02:30 PM] Malti#3948
face not linked with name

[16-Apr-19 02:31 PM] sφldat#8733
@Markus https://www.atomicexplorer.com/#/rewards-calc

{Embed}
https://www.atomicexplorer.com/
Atomic Explorer
Atomic Explorer

[16-Apr-19 02:31 PM] Markus#5464
thx

[16-Apr-19 02:36 PM] Vertigo#0439
Komodo price is 2019 on 2019! 😂

[16-Apr-19 02:38 PM] Malti#3948
trex has it on 20 000 nice and round

[16-Apr-19 02:38 PM] siu - Chainmakers#3920
Gotta take into account that kmd team doesnt do pumps and dumps

{Reactions}
💯 (2) 

[16-Apr-19 02:38 PM] Vertigo#0439
2011 somebody ruined it

[16-Apr-19 02:39 PM] siu - Chainmakers#3920
Look at james looking for 50btc otc buy orders

[16-Apr-19 02:40 PM] siu - Chainmakers#3920
Many other teams would use that kind of money to pump and wash trade their coin to make it attractive for noobs

[16-Apr-19 02:41 PM] Malti#3948
with current volume that would indeed be more than enough to manipulate some charts indeed

[16-Apr-19 02:41 PM] Malti#3948
good guy james

[16-Apr-19 02:42 PM] Malti#3948
i'm reminiscing over 50 to even 70k kmd

[16-Apr-19 02:42 PM] Malti#3948
good times

[16-Apr-19 02:51 PM] Vertigo#0439
I'm going to sell my house buy BTC and make a bot to keep my buy order 4 spots below the bid price forever until kmd goes to $100

[16-Apr-19 02:51 PM] Vertigo#0439
🤔

[16-Apr-19 02:56 PM] KomodoWorld#8282
when I sold an apartment in 2016 I bought Komodo, maybe it will work for you too

{Reactions}
😲 (2) 

[16-Apr-19 02:57 PM] Vertigo#0439
I wonder how is under the bridge living these days.

[16-Apr-19 03:05 PM] Malti#3948
at least you guys are homeless with kidneys

[16-Apr-19 03:05 PM] Malti#3948
mine; sold

{Reactions}
☹ 

[16-Apr-19 03:18 PM] Malti#3948
a car? is this some kind of rich man's joke I don't get?

[16-Apr-19 03:20 PM] polycryptoblog#1173
https://giphy.com/gifs/saturday-night-live-chris-farley-down-by-the-river-LjEzFtxVHBj2g

{Embed}
https://giphy.com/gifs/saturday-night-live-chris-farley-down-by-the-river-LjEzFtxVHBj2g
https://media2.giphy.com/media/LjEzFtxVHBj2g/giphy_s.gif?cid=73b8f7b15cb5f2cc494d525477bff12a

{Reactions}
😂 💯 

[16-Apr-19 03:21 PM] ComputerGenie 👴🏼📢#7004
....but I like the taste of govt cheese 🤷🏽

[16-Apr-19 03:27 PM] KomodoWorld#8282
I posted my updated Komodo guide on r/cryptocurrency and I don't know what miracle happened but, instead of a Komodo thread being donwvoted to hell, it has a few upvotes and in a decently visible position

{Reactions}
💯 👍 

[16-Apr-19 03:28 PM] siu - Chainmakers#3920
link?

[16-Apr-19 03:30 PM] KomodoWorld#8282
https://np.reddit.com/r/CryptoCurrency/search?q=komodo&restrict_sr=1&sort=new

{Embed}
https://np.reddit.com/r/CryptoCurrency/search?q=komodo&restrict_sr=1&sort=new
CryptoCurrency: search results - komodo
The official source for CryptoCurrency News, Discussion & Analysis.

[16-Apr-19 03:31 PM] KomodoWorld#8282
I won't post the direct link, it already cost me a life ban once

