==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[24-Apr-19 11:23 AM] Markus#5464
@dukeleto leto so far it did this bear market looks exactly like previous one

[24-Apr-19 11:30 AM] Markus#5464
https://www.tradingview.com/x/6Oupsuy1/

{Embed}
https://www.tradingview.com/x/6Oupsuy1/
https://www.tradingview.com/x/6Oupsuy1/

[24-Apr-19 11:31 AM] Markus#5464
1. price exactly at 50 weekly ma

[24-Apr-19 11:31 AM] Markus#5464
2. RSI exactly 60 in previous bear market in same place and now

[24-Apr-19 11:31 AM] Markus#5464
3. stochastic 100 on both

[24-Apr-19 11:31 AM] ComputerGenie 👴🏼📢#7004
_drops a tab and stares at all the pretty lines_

[24-Apr-19 11:35 AM] Buddz1993#5380
Craziness

[24-Apr-19 11:37 AM] Malti#3948
What is then your conlcusion @Markus ?

[24-Apr-19 11:37 AM] Malti#3948
serious question, I don't get anything abotu TA

[24-Apr-19 11:40 AM] Markus#5464
that if it plays out in same way like previous bear market we can see a significant drop in btc price but ofc nobody knows so anything can happen but if we compare it like that then it could happen

[24-Apr-19 11:40 AM] dukeleto#7326
Somebody tell me if it'a a horrible time to sell ZEC for BTC, or an amazing time

[24-Apr-19 11:41 AM] dukeleto#7326
It's at an all time low

[24-Apr-19 11:41 AM] Malti#3948
or XMR for BTC

[24-Apr-19 11:41 AM] dukeleto#7326
also, it looks like it's going much lower

[24-Apr-19 11:41 AM] dukeleto#7326
I am a miner, not a trader. I mined it, didn't buy

[24-Apr-19 11:41 AM] dukeleto#7326
ZEC seems like a rock trying to find the Davy Jones' locker

[24-Apr-19 11:42 AM] dukeleto#7326
new Z11s coming out AND a9++ at the same time, means asic miners will aggressively dump ZEC soon

[24-Apr-19 11:42 AM] dukeleto#7326
and it's already at an ATL in satoshis

[24-Apr-19 11:42 AM] dukeleto#7326
talk to me my trader friends, what would *your* play be?

[24-Apr-19 11:42 AM] Markus#5464
i quess its hard to tell ^^

[24-Apr-19 11:43 AM] dukeleto#7326
Sunk cost fallacy is hard, even if you understand it

[24-Apr-19 11:43 AM] Markus#5464
not into mining so dont know how it affect price when new miners comes out

[24-Apr-19 11:43 AM] dukeleto#7326
price goes down when new miner comes out, becasue everybody sells to breakeven

[24-Apr-19 11:43 AM] dukeleto#7326
2 new miners just came out

[24-Apr-19 11:43 AM] dukeleto#7326
so yeah

[24-Apr-19 11:43 AM] Markus#5464
is there a big difference between old and new asics?

[24-Apr-19 11:43 AM] dukeleto#7326
Extreme

[24-Apr-19 11:44 AM] dukeleto#7326

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/570575792665264158/zec-hashrate.jpeg

[24-Apr-19 11:44 AM] dukeleto#7326
ZEC hashrate is going straight up

[24-Apr-19 11:44 AM] dukeleto#7326
only a few new miners have even been delivered

[24-Apr-19 11:44 AM] dukeleto#7326
This is not good for price

[24-Apr-19 11:45 AM] jl777c#5810
asicopalypse

{Reactions}
😂 (2) 

[24-Apr-19 11:45 AM] dukeleto#7326
it's all over, time to go back to the woods

[24-Apr-19 11:46 AM] dukeleto#7326
HODLing ZEC, for the entirety that I have ever owned it, has been a financial mistake

[24-Apr-19 11:46 AM] dukeleto#7326
I should have sold every single day, and I would have drastically more funds

[24-Apr-19 11:46 AM] dukeleto#7326
Lesson learned.

[24-Apr-19 11:46 AM] jl777c#5810
for miners that is not a bad algo

[24-Apr-19 11:47 AM] dukeleto#7326
it's still the best algo for profitability, but watching ZEC find new all-time-lows every day, not fun

[24-Apr-19 11:47 AM] dukeleto#7326
average in, average out, a smart man once told me. Just need to do it better.

[24-Apr-19 11:47 AM] jl777c#5810
only best if the price only goes down

[24-Apr-19 11:47 AM] Markus#5464
does BTC have same hashpower increasse?

[24-Apr-19 11:47 AM] jl777c#5810
best if price keeps going up is to hodl all

[24-Apr-19 11:47 AM] jl777c#5810
BTC asics have been pretty stable

[24-Apr-19 11:48 AM] jl777c#5810
a 10% hashrate increase is a new "breakthrough"

[24-Apr-19 11:49 AM] dukeleto#7326
@Markus no, not at all, BTC hashrate was much higher during bull market: https://www.blockchain.com/en/charts/hash-rate

{Embed}
https://www.blockchain.com/en/charts/hash-rate
Hash Rate
The estimated number of tera hashes per second (trillions of hashes per second) the Bitcoin network is performing.
https://api.blockchain.info/charts/preview/s-t/hash-rate.png?lang=en&start=1524570542

[24-Apr-19 11:49 AM] dukeleto#7326
lots of miners turn their stuff off at certain price points

[24-Apr-19 11:49 AM] Markus#5464
What is your bet what is going to happen next btc halvening

[24-Apr-19 11:49 AM] Markus#5464
to hashpower

[24-Apr-19 11:50 AM] Markus#5464
do u think miners will try to find a alternative coin to mine that is more profitable?

[24-Apr-19 11:51 AM] jl777c#5810
SV!

{Reactions}
troll_hardcore troll_king 

[24-Apr-19 11:56 AM] dukeleto#7326
I have actually met  one person that thinks BitcoinSV is the "real bitcoin". I thought they only existed on Twitter, but no, they actually exist

[24-Apr-19 11:56 AM] dukeleto#7326
I was seriously taken aback.

[24-Apr-19 11:57 AM] dukeleto#7326
They sure do hate Bitcoin Core!!

[24-Apr-19 11:57 AM] dukeleto#7326
And also BCH

[24-Apr-19 11:57 AM] dukeleto#7326
it's like ... wow.

{Reactions}
💯 

[24-Apr-19 11:57 AM] jl777c#5810
technically it might be as it has no segwit and not much changes, likely due to small devteam

[24-Apr-19 11:58 AM] jl777c#5810
but the "community" seems like a chernobil suburb

{Reactions}
😂 

[24-Apr-19 11:58 AM] Hollowman9000#3344
Livable in 10k years

[24-Apr-19 11:58 AM] dukeleto#7326
3 eyed dogs, feature not a bug

[24-Apr-19 12:00 PM] Malti#3948
a colleague of mine recently said he only invests in BTC as the innovation in BTC is still the biggest

[24-Apr-19 12:00 PM] Malti#3948
https://tenor.com/view/umm-confused-wtf-blinking-okay-gif-7513882

{Embed}
https://tenor.com/view/umm-confused-wtf-blinking-okay-gif-7513882
https://media.tenor.co/images/86fa29fa6891de23ddd5c9518612a774/tenor.png

{Reactions}
😅 

[24-Apr-19 12:00 PM] jl777c#5810
it is quite innovative to deprecate all the most common rpc calls

[24-Apr-19 12:00 PM] Malti#3948
but then he rephrased to "the amount of devs behind btc is still the biggest"

[24-Apr-19 12:00 PM] coingirl87#6489
I hope all fu..... sellers of kmd will buy back 100x....

[24-Apr-19 12:00 PM] Malti#3948
which made even less sense imo

[24-Apr-19 12:01 PM] jl777c#5810
who need backward compatibility

[24-Apr-19 12:01 PM] Hollowman9000#3344
@coingirl87 delete blockfolio

[24-Apr-19 12:01 PM] jl777c#5810
i think the number of devs working on BTC based things is still the biggest, the ones who use the rpc calls that are all being made obsolete for no good reasons

[24-Apr-19 12:02 PM] Malti#3948
yes but number of devs is definitely not equal to amount of innovation

[24-Apr-19 12:03 PM] jl777c#5810
but with enough monkeys typing on keyboards in 42 kazillion years they will write out some shakespeare, or something like that

[24-Apr-19 12:03 PM] Hollowman9000#3344
Should be enough time to brute force satoshi’s priv keys

[24-Apr-19 12:04 PM] Malti#3948
how big is the KMD team atm actually

[24-Apr-19 12:04 PM] dukeleto#7326
so big, much wow

[24-Apr-19 12:04 PM] wolfgang#3508
wait what?  new equihash asic coming out?

[24-Apr-19 12:04 PM] jl777c#5810
i dont actually know

[24-Apr-19 12:04 PM] dukeleto#7326
@wolfgang ya dude

[24-Apr-19 12:04 PM] wolfgang#3508
fuck

[24-Apr-19 12:05 PM] dukeleto#7326
ya dude

[24-Apr-19 12:05 PM] wolfgang#3508
my z9's are gonna be brick

[24-Apr-19 12:05 PM] dukeleto#7326
sell them

[24-Apr-19 12:05 PM] wolfgang#3508
havent even checked up on them

[24-Apr-19 12:06 PM] wolfgang#3508
last time was 2months ago

[24-Apr-19 12:06 PM] dukeleto#7326
CG in #talk-mining will buy asics for KMD or ARRR

[24-Apr-19 12:06 PM] wolfgang#3508
they just keep hashing away and heating the pace

[24-Apr-19 12:06 PM] wolfgang#3508
place*

[24-Apr-19 12:06 PM] wolfgang#3508
😂

[24-Apr-19 12:06 PM] dukeleto#7326
@wolfgang depending on your elec cost, you are probably making around $1/day with that Z9

[24-Apr-19 12:06 PM] Hollowman9000#3344
Z11, then z13, then z800, it never ends

[24-Apr-19 12:07 PM] Hollowman9000#3344
Sell the shovels, don’t do the digging

[24-Apr-19 12:07 PM] wolfgang#3508
solar powered

[24-Apr-19 12:07 PM] dukeleto#7326
a9, a9+, a9++, because innosilicon can't name things

[24-Apr-19 12:07 PM] wolfgang#3508
so not complaining

[24-Apr-19 12:07 PM] dukeleto#7326
@wolfgang oh, if solar, run them into oblivion

[24-Apr-19 12:07 PM] wolfgang#3508
even if the gains are minimal?

[24-Apr-19 12:07 PM] dukeleto#7326
batch 1 z11's are just being delivered, a9++'s haven't been delivered yet

[24-Apr-19 12:07 PM] wolfgang#3508
to be honest

[24-Apr-19 12:07 PM] ComputerGenie 👴🏼📢#7004
`Z11, then z13, then z800, it never ends`
The real irony is that people didn't expect that when the Z9 was introduced 😕

[24-Apr-19 12:08 PM] wolfgang#3508
I still have an x11 asic running xD

[24-Apr-19 12:08 PM] wolfgang#3508
the d3

[24-Apr-19 12:08 PM] wolfgang#3508
lol

