==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[09-May-19 09:15 AM] klein#5233
#DropGrayscale

[09-May-19 09:15 AM] klein#5233
#DropZcash

[09-May-19 09:20 AM] Tek#5253
lets all take a  moment of silence to bless whale bro frens

[09-May-19 09:21 AM] Tek#5253
he's pushing the price to 20k again

[09-May-19 09:21 AM] Tek#5253
his current wall at 19.3k.

[09-May-19 09:33 AM] klein#5233
🙏

[09-May-19 09:34 AM] klein#5233
I need you I need I need you right now

[09-May-19 09:34 AM] klein#5233
Yeah I need you right now

[09-May-19 09:34 AM] klein#5233
So don't let me don't let me don't let me down

[09-May-19 09:35 AM] klein#5233
I think I'm loosing my mind now

[09-May-19 09:35 AM] klein#5233
Binance got hacked

[09-May-19 09:35 AM] klein#5233
whale bro I hope

[09-May-19 09:35 AM] klein#5233
that you'll be here

[09-May-19 09:35 AM] klein#5233
when we need you the most SO

[09-May-19 09:42 AM] klein#5233
DONT LET ME DON"T LET ME DON"T LET ME DOWN!

[09-May-19 09:53 AM] Malti#3948
https://tenor.com/view/ok-okay-gif-5307535

{Embed}
https://tenor.com/view/ok-okay-gif-5307535
https://media.tenor.co/images/ca81cfe7db8b1a0e0034be63a511b409/raw

[09-May-19 09:58 AM] Tek#5253
fuckig whale bro is watching out for all of us

[09-May-19 09:58 AM] Tek#5253
other coin holders have to see their shit bleed bc of the bots trying to push the price down

[09-May-19 09:59 AM] Tek#5253
but we have our hero

[09-May-19 09:59 AM] Tek#5253
whalebro

[09-May-19 09:59 AM] Tek#5253
I think its one of @jl777c frens.

[09-May-19 10:08 AM] Andersen#8337
https://twitter.com/crypToBanger/status/1126426010839408640

{Embed}
paTo.. 🌕 (@crypToBanger)
https://twitter.com/crypToBanger/status/1126426010839408640
unpopular opinion:
aLTszn will sTarT when crypTopia is 100% working 🤪🙈
Twitter

{Reactions}
😂 

[09-May-19 10:25 AM] Keppie#5156
Rofl

[09-May-19 10:29 AM] grewalsatinder#9653
I understand zec prices lowering because of new more efficient miners.
so, how does the future of zec looks like?

[09-May-19 10:29 AM] grewalsatinder#9653
tech wise I kinda trust zec

[09-May-19 10:29 AM] grewalsatinder#9653
I trust way more kmd, way way way more....

[09-May-19 10:31 AM] grewalsatinder#9653
thinking that makes me think if I should move some value from zec to other 🤔

[09-May-19 10:32 AM] grewalsatinder#9653
or may be other way.....

[09-May-19 10:32 AM] grewalsatinder#9653
buy some more zec may be? 🤔

[09-May-19 10:32 AM] grewalsatinder#9653
:abusedsmily:

[09-May-19 10:33 AM] grewalsatinder#9653
@jl777c what you think of zec James?

[09-May-19 10:35 AM] grewalsatinder#9653
maybe I'll just keep hodling whatever lil/more I have in zec 🤔

[09-May-19 10:39 AM] Alright#0419
I'd much rather put money into XMR than ZEC. Seems ZEC team would be much easier to subvert by an intelligence agency than XMR's "team"

[09-May-19 10:41 AM] Alright#0419
They had what was basically a network killswitch in their code until @dukeleto wouldn't stop complaining about it. A killswitch that would have cost about $100k to flip, but a killswitch nonetheless

[09-May-19 10:42 AM] grewalsatinder#9653
agree, but I still don't like to buy XMR.

[09-May-19 10:42 AM] grewalsatinder#9653
if it comes to buy XMR, I'll instead just buy some PIRATE

[09-May-19 10:43 AM] grewalsatinder#9653
thinking about tech wise more, and prices wise lesser, I'm evaluating things again, the reasons to keep holding ZEC

[09-May-19 10:47 AM] Alright#0419
ah nope, I'm mistaken

[09-May-19 10:47 AM] Alright#0419
still there https://github.com/zcash/zcash/blob/master/src/main.cpp#L3266

{Embed}
https://github.com/zcash/zcash/blob/master/src/main.cpp
zcash/zcash
Zcash - Internet Money. Contribute to zcash/zcash development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/16122764?s=400&v=4

[09-May-19 10:47 AM] grewalsatinder#9653
😅

[09-May-19 10:49 AM] blackjok3r#3181
Would you not need a direct connection to EVERY node to shut them down though?

[09-May-19 10:49 AM] blackjok3r#3181
because a node would shutdown and stop propagating the reorg.

[09-May-19 10:49 AM] Alright#0419
you would, yes

[09-May-19 10:50 AM] Alright#0419
you can selectively remotely shut down nodes though

[09-May-19 10:50 AM] Alright#0419
so....

[09-May-19 10:50 AM] blackjok3r#3181
Yes would be terrible for exchanges and things... but only if they had open prots I think

[09-May-19 10:50 AM] Alright#0419
nope

[09-May-19 10:50 AM] blackjok3r#3181
how else do you force conenction to a node if it has closed ports

[09-May-19 10:50 AM] blackjok3r#3181
sit there waiting for it to connect you you then hit it with a reorg

[09-May-19 10:53 AM] Alright#0419
calling it a "killswitch" is more of a hyperbole, but it sure as fuck should not be there

[09-May-19 10:53 AM] Alright#0419
and it's been brought up multiple times, seems they don't care

[09-May-19 11:13 AM] Alright#0419
if you can sustain 51% on your fork for ~4.5 hours, you can essentially shut down the ZEC network. It would require human intervention to fix it seems, as you could shut it down over and over with the same fork

[09-May-19 11:13 AM] Alright#0419
it seems they don't care because 4.5 hours of 51% is a huge chunk of money, but there are surely entities that could do that.

[09-May-19 11:18 AM] Alright#0419
also don't forget that they knowingly implemented this 😉

[09-May-19 11:18 AM] Alright#0419
it's not an unintended consequence of something else. They went out of their way to make it this way

[09-May-19 11:20 AM] Cryptoon#3362
Why tho

[09-May-19 11:23 AM] Alright#0419
https://github.com/zcash/zcash/issues/713 they talk about it here

{Embed}
https://github.com/zcash/zcash/issues/713
refuse to roll-back past a certain depth prior to the local best t...
So thinking about https://twitter.com/zooko/status/683215080859680768 again, makes me think of something else that we could potentially put into Zcash-1.0: Once there are six 10-minute blocks (or, ...
https://avatars0.githubusercontent.com/u/16122764?s=400&v=4

[09-May-19 11:23 AM] Alright#0419
and cite mars as the reason :troll:

[09-May-19 11:24 AM] Alright#0419
`Here's another way to look at it. Suppose there's a shared blockchain between Earth and Mars, and then some cosmic event regards it impossible to communicate between the two planets. We can all tell that the cosmic event is going to last two earth years, and then normal communication will be restored. We all know that Earth has a lot more mining power than Mars. But, you live in Mars. What do you do?`

[09-May-19 11:25 AM] blackjok3r#3181
Who knows wh6y it is there, maybe to screw over people who fork it without knowing what they are doing? 
KMD is basically immune to this, as long as a single notarization happens within the MAX_REORG_LENGTH  it will never try to reorg more than MAX_REORG_LENGTH... this was a very recent change I made to it, that caused a few bugs at first, but seems to be working as intended now. 
komodod flat out bans anyone trying to push a chain that is older than the last ntoarized height. So it never enters this silly block of code.

[09-May-19 11:25 AM] Alright#0419
yea this was fixed in KMD about a year ago

[09-May-19 11:26 AM] blackjok3r#3181
you coul dstill do it actually I think. BUt it was pretty hard to do

[09-May-19 11:26 AM] Alright#0419
many zcash forks still have it though

[09-May-19 11:26 AM] Alright#0419
have tried to warn as many as I could find about it though

[09-May-19 11:26 AM] Alright#0419
XSG and CMM removed it, not sure who else

[09-May-19 11:33 AM] siu - Chainmakers#3920
$6k :awthanks:

[09-May-19 11:34 AM] Hollowman9000#3344
Vbk 600 😭😡😭🤬🤯

[09-May-19 11:34 AM] Hollowman9000#3344
44.92 btc 24hr vol

[09-May-19 11:35 AM] Hollowman9000#3344
Didn’t @jl777c say they needed to sustain over 100 btc/24hrvol to remain “viable”?

[09-May-19 11:36 AM] Alright#0419
There is a dual miner for VBK/ETH. You can mine a fair amount of VBK for basically nothing if you're already mining ETH with GPUs.

{Reactions}
treasure 

[09-May-19 11:36 AM] Alright#0419
Meaning it's still profitable to mine at these prices from the eyes of an ETH GPU miner

[09-May-19 11:37 AM] Hollowman9000#3344
lawl

[09-May-19 11:37 AM] klein#5233
damp it

[09-May-19 11:37 AM] Alright#0419
Did some napkin math the other day on it, with 2 1080tis, you got about $0.25/day extra

[09-May-19 11:37 AM] Alright#0419
compared to just mining ETH

[09-May-19 11:37 AM] Alright#0419
so ETH miners probably dumping it to hell

[09-May-19 11:38 AM] Hollowman9000#3344
25 cents is 25 cents

[09-May-19 11:38 AM] Alright#0419
the difference between ~$1.75/day and ~$1.50/day for a miner is huge

[09-May-19 11:38 AM] Alright#0419
they'll keep going until it's $1.51 I imagine 🤣

[09-May-19 11:38 AM] Hollowman9000#3344
Until it makes no cents it makes no sense not to damp it

[09-May-19 11:40 AM] Cryptoon#3362
Arrr halving 2 weeks away

[09-May-19 11:41 AM] Cryptoon#3362
Mybodyisready.gif

[09-May-19 11:41 AM] Cryptoon#3362
When polo though 🤔

[09-May-19 11:51 AM] Malti#3948
they filed for "big exchanges" yesterday evening according to @FishyGuts so soon I guess 😉 :realpirate:

[09-May-19 11:52 AM] Hollowman9000#3344
Binance?

:abusedsmily:

[09-May-19 11:52 AM] hyperDEX#6586
Anyone know the mining cost for ARRR?

[09-May-19 11:53 AM] SHossain#0007
@hyperDEX there is a bot in PIRATE discord which shows all mining related info

[09-May-19 11:53 AM] Hollowman9000#3344
**Renting:** 1.0 MSol/s
**Nicehash rate:** 0.0155 per 1 MSol/s 
**Rental cost:** 0.0155 BTC or 79.08 KMD 
**Current net hash:** 199.45 MSol/s 
**Block reward:** 256 ARRR / block 
**Blocks to expect per day:** 7.1838
**Coins to expect per day:** 1839.05280000 ARRR 
**Per coin cost BTC:** 0.00000843 BTC 
**Per coin cost KMD:** 0.04300128 KMD

[09-May-19 11:53 AM] SHossain#0007
includinig cost, profit

[09-May-19 11:53 AM] SHossain#0007
Hollow was fast 😃

[09-May-19 11:54 AM] hyperDEX#6586
Cool 😃

[09-May-19 12:09 PM] dukeleto#7326
@grewalsatinder ZEC price is in free fall for a few reasons. I highly recommend you don't buy any, but this is not financial advice 😃

[09-May-19 12:10 PM] dukeleto#7326
Z11 owners are battling A9++ owners to breakeven, Z11's got delivered first, and have no A9++'s to compete with, for a few precious days, until the A9++' batch1s are delivered and begin to compete. No matter the price of ZEC, both sets of miners will aggressively sell to try to break even

[09-May-19 12:11 PM] dukeleto#7326
Additional fun is Binance is one of the biggest ZEC/BTC pairs and miners cannot withdraw from it right now, which will cause some weirdness/premiums for zec/btc on other exchanges

[09-May-19 12:12 PM] dukeleto#7326
@grewalsatinder there is no short-term gain to HODLing zec, only short term risk, as sell pressure far outweighs buy pressure, just like VBK

[09-May-19 12:14 PM] dukeleto#7326
ZEC/BTC 1 year chart, shows ACCELERATION of the sell-off recently

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/576019162200014848/zec-btc-1year.png

[09-May-19 12:15 PM] dukeleto#7326
We might hit a bottom one day, but we haven't found it yet, and we can go much lower

[09-May-19 12:15 PM] dukeleto#7326
If you really truly think that ZEC technology will be massive in the future, buying various cheaper ZEC forks has a lot more upside, since they are all way undervalued compared to ZEC

[09-May-19 12:16 PM] ComputerGenie 👴🏼📢#7004
so dev fees are only worth millions instead of billions? :troll:

[09-May-19 12:16 PM] Markus#5464
things can get nasty upcoming days 😛

