==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[09-May-19 01:31 PM] Malti#3948
ah had the same at my previous job

[09-May-19 01:31 PM] siu - Chainmakers#3920
I know, thinkpads are the best they did, they dont make them anymore though

[09-May-19 01:31 PM] Malti#3948
they can handle so much abuse

[09-May-19 01:32 PM] Malti#3948
(I'm not very friendly to my pc's)

[09-May-19 01:32 PM] siu - Chainmakers#3920
But software wise, they have some bad rep... Im not going to complain that they are looking at KMD

[09-May-19 01:32 PM] ComputerGenie 👴🏼📢#7004
`Doesnt IBM makes everything they touch die?`
If it wasn't for IBM, everything we have would be an Apple 😛

[09-May-19 01:32 PM] siu - Chainmakers#3920
actually that is huge indeed. Thinking how they hyped Hyperledger.

[09-May-19 01:33 PM] Malti#3948
yeah, enterprises looking at blockchain are looking at IBM cuz of the hyperledger hype

[09-May-19 01:33 PM] Malti#3948
and people tend to think IBM 'owns' hyperledger

[09-May-19 01:33 PM] siu - Chainmakers#3920
KMD + Walmart + Mexican Avocados.... #axo

[09-May-19 01:34 PM] siu - Chainmakers#3920
They threw a couple hundred million to Hyperledger, so yeah... they own them.

[09-May-19 01:34 PM] ComputerGenie 👴🏼📢#7004
_just want's to know when China is finally going to pay this tariff bill sitting on his desk_

[09-May-19 01:34 PM] dukeleto#7326
https://twitter.com/airratchet/status/1126077326863761408

{Embed}
Schafer Lydia (@airratchet)
https://twitter.com/airratchet/status/1126077326863761408
On weekends, I met with representatives of several startups to discuss scalability, sharding. But stormy discussion was caused by the KMD system multiple clusters of chains (assets). Future is mass adoption and simplification. That what we do at IBM. And that what doing Ko...
Likes
154
https://pbs.twimg.com/media/D6ChSC9XoAAp7aL.jpg:large
Twitter

[09-May-19 01:34 PM] dukeleto#7326
that is just 1 of many tweets promoting KMD stuff, coming from IBM

[09-May-19 01:35 PM] dukeleto#7326
I call that a pretty big and important new adopter of KMD tech

[09-May-19 01:35 PM] Malti#3948
and I can say to my GF I follow her for techtalks

[09-May-19 01:36 PM] yorklab#7270
Another tweet claims they will have an announcement within the month

[09-May-19 01:37 PM] Malti#3948
link?

[09-May-19 01:37 PM] yorklab#7270
Follow the link above and you should be able to find the trail.

[09-May-19 01:37 PM] ComputerGenie 👴🏼📢#7004
https://www.ssbwiki.com/images/thumb/8/8a/Young_Link_SSBU.png/250px-Young_Link_SSBU.png

{Embed}
https://www.ssbwiki.com/images/thumb/8/8a/Young_Link_SSBU.png/250px-Young_Link_SSBU.png
https://www.ssbwiki.com/images/thumb/8/8a/Young_Link_SSBU.png/250px-Young_Link_SSBU.png

{Reactions}
😂 

[09-May-19 01:39 PM] yorklab#7270
https://twitter.com/_DenNovak_/status/1126137886200553472?ref_src=twcamp%5Ecopy%7Ctwsrc%5Eandroid%7Ctwgr%5Ecopy%7Ctwcon%5E7090%7Ctwterm%5E3

{Embed}
Den Novak (@_DenNovak_)
https://twitter.com/_DenNovak_/status/1126137886200553472?ref_src=twcamp%5Ecopy%7Ctwsrc%5Eandroid%7Ctwgr%5Ecopy%7Ctwcon%5E7090%7Ctwterm%5E3
@airratchet Lydia, it was a secret 🤣 I think that we together will present the official release within a month.
Twitter

[09-May-19 01:41 PM] siu - Chainmakers#3920
Holy crap... this is huge.

[09-May-19 01:42 PM] klein#5233
you missed the commotion about it yesterday

[09-May-19 01:43 PM] siu - Chainmakers#3920
https://twitter.com/airratchet/status/1120397545937801218

{Embed}
Schafer Lydia (@airratchet)
https://twitter.com/airratchet/status/1120397545937801218
Good! With this update, Komodo gives assetchains the opportunity to  change the name of the client. No "Satoshi". No "MagicBean". This is a  personalization of the projects in the spirit of Komodo. @0xca333 @KomodoPlatform What do you think about this? #komodo #KMD #jl777 ...
Twitter

[09-May-19 01:43 PM] siu - Chainmakers#3920
this tweet seems to be waiting for a response

[09-May-19 01:43 PM] dukeleto#7326
i tweeted about it a few times

[09-May-19 01:44 PM] dukeleto#7326
i requests that change about -clientname, it's been blown out of proportion a bit :abusedsmily:

[09-May-19 01:44 PM] dukeleto#7326
https://github.com/MyHush/hush3/issues/3

{Embed}
https://github.com/MyHush/hush3/issues/3
Fix -clientname · Issue #3 · MyHush/hush3
This argument does not seem to take effect, and the default is always used. Send this upstream to KMD, too
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

[09-May-19 01:44 PM] dukeleto#7326
an IBM dev fixed it but hasn't sent the PR yet

[09-May-19 01:44 PM] FlyingDutchman#5213
if IBM devs are getting involved maybe they can help develop CHIPS

[09-May-19 01:45 PM] FlyingDutchman#5213
and BarterDEX

[09-May-19 01:45 PM] FlyingDutchman#5213
and bc-as-a-service

[09-May-19 01:45 PM] klein#5233
This is the sort of thing that are going to make funds that are half intelligent want to build a position in KMD

[09-May-19 01:46 PM] klein#5233
Good luck to them working the order book😬

[09-May-19 01:46 PM] siu - Chainmakers#3920
This is some real tech talk, finally.

[09-May-19 01:46 PM] siu - Chainmakers#3920
From people with reputation.

[09-May-19 01:47 PM] siu - Chainmakers#3920
This might be the end of our time having discussions about "decentralization" with kids over twitter.

[09-May-19 01:47 PM] FlyingDutchman#5213
jl777 was saying to me earlier that CHIPS needs a dedicated GUI dev to bring it to market-stage completion, this could be the key to that. CHIPS could be the catalyst to mainstream usage of and investment in the komdooplatform

[09-May-19 01:47 PM] siu - Chainmakers#3920
Looks like adults are finally talking the same language.

[09-May-19 01:47 PM] siu - Chainmakers#3920
ALL of KMD projects need GUI devs.

[09-May-19 01:47 PM] dukeleto#7326
☝

[09-May-19 01:48 PM] siu - Chainmakers#3920
But if funds and KMD price doesnt follow, its hard to get there.

[09-May-19 01:48 PM] dukeleto#7326
HUSH too, lol. Good GUI UI/UX people are hard to find in this industry

[09-May-19 01:48 PM] siu - Chainmakers#3920
But even more scarce are CC devs... those are a new breed.

[09-May-19 01:49 PM] dukeleto#7326
@siu - Chainmakers i responded to Lydia on twitter, asking for the PR 😃

[09-May-19 01:49 PM] FlyingDutchman#5213
can someone explain HUSH to me

[09-May-19 01:49 PM] siu - Chainmakers#3920
Awesome!

[09-May-19 01:49 PM] dukeleto#7326
@FlyingDutchman you have a particular question?

[09-May-19 01:49 PM] FlyingDutchman#5213
not really i just dont know what it is

[09-May-19 01:50 PM] dukeleto#7326
HUSH was a ZEC fork that mined a genesis block in 2016 and recently became a KMD asset chain

[09-May-19 01:50 PM] dukeleto#7326
New whitepaper is here, maybe has more details than you want :abusedsmily: https://github.com/MyHush/hush-v3-whitepaper/blob/master/hush-v3.pdf

{Embed}
https://github.com/MyHush/hush-v3-whitepaper/blob/master/hush-v3.pdf
MyHush/hush-v3-whitepaper
Hush v3 Whitepaper. Contribute to MyHush/hush-v3-whitepaper development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

[09-May-19 01:50 PM] FlyingDutchman#5213
thank you

[09-May-19 01:50 PM] dukeleto#7326
Hush has cryptoconditions and sapling and DPoW

[09-May-19 01:51 PM] dukeleto#7326
HUSH is very similar to KMD back when it supported both taddrs+zaddrs

[09-May-19 01:51 PM] dukeleto#7326
very roughly, obviously there are differences if you dig deeper

[09-May-19 01:52 PM] dukeleto#7326
Hush does not have 5% interest, that is a KMD thing

[09-May-19 01:52 PM] dukeleto#7326
and Hush is focused on communications and chat applications via blockchains, our focus isn't money, that is just a side benefit

[09-May-19 01:53 PM] dukeleto#7326
This is our discord: http://myhush.org/discord and I will stop spamming 😅

[09-May-19 01:59 PM] siu - Chainmakers#3920
It would be so awesome if IBM helped on forming educational content for CC development.

[09-May-19 02:00 PM] siu - Chainmakers#3920
That is something KMD lacks the resources to do right now, but it would be super helpful to get from a bigger corp like them.

[09-May-19 02:00 PM] siu - Chainmakers#3920
The CC dev army is needed in order for KMD to actually succeed.

[09-May-19 02:01 PM] dukeleto#7326
there is biiiig money in training enterprise people

[09-May-19 02:01 PM] siu - Chainmakers#3920
yes.

[09-May-19 02:01 PM] siu - Chainmakers#3920
if there is something that makes a difference for ETH over any other coin community is their dev army.

[09-May-19 02:02 PM] siu - Chainmakers#3920
and that was possible in great part thanks to IBM.

[09-May-19 02:02 PM] dukeleto#7326
Many years ago, I was paid $1000/day to teach Python to a bunch of Cisco C++ developers, and I think the training firm that hired me probably charged Cisco $5K/day or more. I expect the premium for good blockchain training to be much higher

[09-May-19 02:02 PM] dukeleto#7326
I had no idea training was such big bizness. I think the firm actually charged per head, and I have no idea how much money they made from me

[09-May-19 02:03 PM] dukeleto#7326
But $1K/day is $1K/day

[09-May-19 02:03 PM] Hollowman9000#3344
M.. maybe I should learn blockchain

{Reactions}
troll_hardcore 

[09-May-19 02:03 PM] siu - Chainmakers#3920
$1k a day makes the poor in you stay away.

{Reactions}
😂 (3) 👆 rum 

[09-May-19 02:04 PM] Alright#0419
get involved with blockchain development for the cost of a shitty VPS at #kmdlabs 😃

[09-May-19 02:05 PM] Alright#0419
tentative launch date is 20th of this month btw

[09-May-19 02:05 PM] dukeleto#7326
@Hollowman9000 there is your chance

[09-May-19 02:05 PM] Alright#0419
+/- couple days, looks like we'll be adding two additional NN positions as well if anyone is interested in trying to get a spot

[09-May-19 02:06 PM] dukeleto#7326
@siu - Chainmakers it's not a bad idea to contact IBM about potential KMD training opportunities

[09-May-19 02:06 PM] dukeleto#7326
the IBM trainers need to be trained

[09-May-19 02:08 PM] Alright#0419
will train anyone willing to learn how to break CCs for free

[09-May-19 02:10 PM] mrlynch#5735
@Alright where/how do i sign up? main skill - breaking shit beyond any recognition :abusedsmily:

[09-May-19 02:12 PM] Alright#0419
again, #kmdlabs, we'll have some community tests similar to POS64 tests from last year

[09-May-19 02:12 PM] Alright#0419
testing isn't limited to these organized tests, will just be to give newbies some direction

[09-May-19 02:12 PM] ComputerGenie 👴🏼📢#7004
`will train anyone willing to learn how to break CCs for free`
fix the shit you break and then they can't follow suit :troll:

[09-May-19 02:13 PM] siu - Chainmakers#3920
Chainmakers could help organize the labor force for that.

{Reactions}
💯 

[09-May-19 02:14 PM] mrlynch#5735
i wasn't here last year when the pos64 tests took place :abusedsmily:

[09-May-19 02:16 PM] dukeleto#7326
@zcashru twitter account going all existential

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/576049822835015691/zcashru.png

[09-May-19 02:16 PM] dukeleto#7326
So the Russians agree with me, "wait out the panic"

[09-May-19 02:17 PM] dukeleto#7326
from the thread: https://twitter.com/RuZcash/status/1126489567987740674

{Embed}
ZcashRu (@RuZcash)
https://twitter.com/RuZcash/status/1126489567987740674
Что делать? Я буду ждать когда тренд сменится, это произойдёт, по другому не бывает. Пока проект живет и развивается я в этом уверен. Покупать на паден...
Twitter

[09-May-19 02:17 PM] siu - Chainmakers#3920
no need to catch knifes

[09-May-19 02:17 PM] dukeleto#7326
great analogy, wait for them to fall to the ground and pick them up from the handle

[09-May-19 02:20 PM] ComputerGenie 👴🏼📢#7004
`it will happen, it does not happen otherwise`
Thank you Capt. Obvious 👏🏽

[09-May-19 02:22 PM] mrlynch#5735
that's like, literally, sooo deep

{Reactions}
troll_thuglife 

[09-May-19 02:24 PM] Malti#3948
@siu - Chainmakers you should really follow up on the training at IBM lead to be honest

[09-May-19 02:24 PM] Malti#3948
great opp for chainmakers, KMD and IBM

[09-May-19 02:24 PM] siu - Chainmakers#3920
certainly it is a great opportunity

[09-May-19 02:25 PM] siu - Chainmakers#3920
a great way to funnel funds to people in the community too.

[09-May-19 02:25 PM] Malti#3948
it would basically be a less corrupt execution of what consensys did 😉

[09-May-19 02:25 PM] Malti#3948
at least a start

[09-May-19 02:26 PM] siu - Chainmakers#3920
less corrupt?

[09-May-19 02:26 PM] Malti#3948
corrupt might not be the right wording, but they are known to buy projects

[09-May-19 02:26 PM] Malti#3948
with ETH

[09-May-19 02:26 PM] Malti#3948
because price pumps in ETH make up for their buy in into those projects

