==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[17-May-19 04:52 PM] jl777c#5810
https://news.bitcoin.com/craig-is-a-liar-early-adopter-proves-ownership-of-bitcoin-address-claimed-by-craig-wright/

{Embed}
https://news.bitcoin.com/craig-is-a-liar-early-adopter-proves-ownership-of-bitcoin-address-claimed-by-craig-wright/
'Craig Is a Liar' – Early Adopter Proves Ownership of Bitcoin Ad...
The message, which is verified to be the owner of the bitcoin address used in the lawsuit, claims the address never belonged to Satoshi or to Craig Wright.
https://news.bitcoin.com/wp-content/uploads/2019/05/verify.jpg

{Reactions}
😲 (4) 😂 (2) 🤣 (2) 

[17-May-19 05:05 PM] jl777c#5810
now he will have to sue the blockchain

{Reactions}
troll_hurt 

[17-May-19 05:08 PM] jorian#4555
oh no

[17-May-19 05:08 PM] jorian#4555
is BSV dumping already?

[17-May-19 05:08 PM] jorian#4555
*once held over 160,000 BTC.*

[17-May-19 05:08 PM] jorian#4555
wow

[17-May-19 05:09 PM] jl777c#5810
back when a pizza cost 10,000 BTC, seems it is about $100?

[17-May-19 05:09 PM] jorian#4555
no it's a wrong statement altogether

[17-May-19 05:09 PM] jorian#4555
it received 160,000

[17-May-19 05:10 PM] jorian#4555
doesn't mean it had 160k at some point

[17-May-19 05:11 PM] jl777c#5810
it did have 50,000 though https://bitinfocharts.com/bitcoin/address/16cou7Ht6WjTzuFyDBnht9hmvXytg6XdVT

{Embed}
https://bitinfocharts.com/bitcoin/address/16cou7Ht6WjTzuFyDBnht9hmvXytg6XdVT
16cou7Ht6WjTzuFyDBnht9hmvXytg6XdVT - Bitcoin address
16cou7Ht6WjTzuFyDBnht9hmvXytg6XdVT Bitcoin address with balance chart
https://bitinfocharts.com/logo-1200.jpg

[17-May-19 05:12 PM] jl777c#5810
accumulated before 2012, cashed out at peak! wow

[17-May-19 05:15 PM] jorian#4555
😂

[17-May-19 05:15 PM] jorian#4555
last bit in november 2017

[17-May-19 05:15 PM] jorian#4555
seems better

[17-May-19 05:20 PM] FishyGuts#5085
*jl777cToday at 10:05 AM*
`now he will have to sue the blockchain`

He can start with the amazon patent.

[17-May-19 05:20 PM] LeshAft9#0083
maybe that was Pineapple Fund person

[17-May-19 06:05 PM] 74D30#6106
Time to all in on KMD?

[17-May-19 06:08 PM] 74D30#6106
Because why the hell not. Let's go!!!

[17-May-19 06:11 PM] Markus#5464
anyone here have experience or knowledge in making trading indicators? Im trying to make a indicator for tradingview to help maximize profits while swing trading

[17-May-19 06:22 PM] 74D30#6106
TA does not correlate with crypto. Pattern is large cap run, mid cap run, small cap run. But what do I know I'm just a dude

[17-May-19 06:22 PM] Markus#5464
so hodl is the only way?

[17-May-19 06:23 PM] Markus#5464
if so, when u take profits?

[17-May-19 06:23 PM] jl777c#5810
after it goes up the target amount, sell off a percentage

[17-May-19 06:24 PM] jl777c#5810
always recoup capital, before the long hodl

[17-May-19 06:24 PM] jl777c#5810
like sell half after double, the capital comes back, the rest can long hodl

[17-May-19 06:24 PM] Markus#5464
JL u got any ideas what a indicator need to compare to buy as low as possible and sell as high as possible?

[17-May-19 06:25 PM] jl777c#5810
yes

[17-May-19 06:25 PM] Markus#5464
i made a indicator based on stochastic rsi and rsi, issue is it goes insane once price keep going down or only up non stop

[17-May-19 06:25 PM] Markus#5464
https://www.tradingview.com/x/NBvZV88S/

{Embed}
https://www.tradingview.com/x/NBvZV88S/
https://www.tradingview.com/x/NBvZV88S/

[17-May-19 06:26 PM] Markus#5464
here its fine, if we check on btc its not fine 😄

[17-May-19 06:26 PM] jl777c#5810
make a set . of moving averages of longer and longer periods

[17-May-19 06:26 PM] jl777c#5810
when the price is above the fastest MA, that MA above the next slower MA, .... all the way to the slowest, SELL

[17-May-19 06:27 PM] jl777c#5810
when the price is below the fastest MA, that MA is below the next slower MA, ... all the way to the slowest, BUY

[17-May-19 06:27 PM] jl777c#5810
this will end up only buying when extremely oversold on all time periods and selling when overbought on all time periods

[17-May-19 06:28 PM] jl777c#5810
depending on the MA periods you choose it might only issue a few trades, but the rarer the trades, the higher chance they will be profitable

{Reactions}
👆 

[17-May-19 06:28 PM] Markus#5464
yea true

[17-May-19 06:28 PM] jl777c#5810
most aggressive is to just ping pong from long to short to long based on these triggers

[17-May-19 06:29 PM] Markus#5464
Alright thanks, will work on that and i quess i can make adjustments based on how often u want to get signals

[17-May-19 06:31 PM] jl777c#5810
tune it based on backtesting,but dont overtune it

[17-May-19 06:31 PM] jl777c#5810
best to backtest against a variety of trading pairs

[17-May-19 06:32 PM] jl777c#5810
use the ones that get the most consistent results, which usually wont be the one with the absolute best as that one likely is just overfitted

[17-May-19 06:32 PM] Markus#5464
Make sense

[17-May-19 06:48 PM] PTYX#6840
https://twitter.com/nb_crypto/status/1128985492798758914?s=19

{Embed}
Crypto Corgi (@nb_crypto)
https://twitter.com/nb_crypto/status/1128985492798758914?s=19
1/ Why @The_Blocknet will be the global settlement layer: 

We must not choose anything other than a maximally decentralized base as the foundational settlement layer of the global economy.
Twitter

[17-May-19 06:48 PM] PTYX#6840
:6849_pepeold: :5684_Peepo_Goteem:

[17-May-19 06:50 PM] 74D30#6106
Btc atomic swaps take forevvverrrr

[17-May-19 06:52 PM] jl777c#5810
how can they be using MN and claim to be maximally decentralized?

{Reactions}
☝ 

[17-May-19 06:52 PM] Alright#0419
decentralized base centralized around their coin

[17-May-19 06:52 PM] Alright#0419
duh

[17-May-19 06:53 PM] 74D30#6106
KMD is decentralized!!! KMD for the win!!!

[17-May-19 06:54 PM] jl777c#5810
and they claim no lockin, but require BLOCK, right?

[17-May-19 06:54 PM] jl777c#5810
seems they are describing barterDEX, but pretending its them

{Reactions}
😄 (5) 

[17-May-19 07:11 PM] 74D30#6106
Good participation lets keep filling our bags!!!

[17-May-19 07:20 PM] 74D30#6106
Team KMD!!!

[17-May-19 07:25 PM] 74D30#6106
I will keep going till 1.25

[17-May-19 07:41 PM] KomodoWorld#8282
Bitstamp has processed my withdrawal yesterday, but they still say that next time I need to provide all history of my fiat and crypto moviments on any exchange I've used since 2013. So next time I'll use Bitpanda.

{Reactions}
😲 

[17-May-19 07:45 PM] ErikB#3019
Do you see that buy wall on Binance right now?

[17-May-19 07:52 PM] Andersen#8337
15 BTC    ?  https://i.postimg.cc/FKXByVPP/bnb.png

{Embed}
https://i.postimg.cc/FKXByVPP/bnb.png
https://i.postimg.cc/FKXByVPP/bnb.png

{Reactions}
👀 

[17-May-19 08:00 PM] yorklab#7270
It's been there a while and it's been shrinking. We've had 2 or 4 of these big whales the last two to three weeks and people always sell into it. Whenever I see these walls I always assume two things:
1. They probably know something to buy that large amount
2. They plan on selling at a much higher price than where they're buying.

[17-May-19 08:26 PM] mazyar_lp#3486
guys can you name hidden gems in market for next bullrun?? projects that you searched and investigated and are low caps?

[17-May-19 08:26 PM] crumb#2550
CHIPS, ARRR 🤓

{Reactions}
🌮 (2) pirate (4) 

[17-May-19 08:35 PM] TonyL#3577
WTB BET 😃

{Reactions}
😏 

[17-May-19 08:40 PM] jorian#4555
@TonyL why?

[17-May-19 08:46 PM] TonyL#3577
To gamble on pricesCC

[17-May-19 08:46 PM] jorian#4555
you mean: get rekt?

{Reactions}
😢 (2) 

[17-May-19 08:47 PM] TonyL#3577
I'm using stoplosses - never rekt, only lose 😂

[17-May-19 08:48 PM] jorian#4555
you should try the 'take profit' function

[17-May-19 08:48 PM] TonyL#3577
Too greedy for it usually

[17-May-19 08:49 PM] jorian#4555
yeah aren't we all

[17-May-19 08:49 PM] TonyL#3577
Buy high, sell low is my trading approach

{Reactions}
👍🏽 (3) 

[17-May-19 08:49 PM] jorian#4555
so BET got additional value because of prices CC?

[17-May-19 08:49 PM] jorian#4555
you sir, are very wise

[17-May-19 08:50 PM] TonyL#3577
`so BET got additional value because of prices CC?` Yes, probably

[17-May-19 08:51 PM] jorian#4555
can you tell in a nutshell?

[17-May-19 08:52 PM] TonyL#3577
As I understood BET will be core coin of sidechains in trading dao (or at least attempt to make such dao) based on pricescc (#cc-prices)

[17-May-19 08:52 PM] TonyL#3577
So thats why I want to buy it

[17-May-19 08:53 PM] jorian#4555
how much for 1 BET?

[17-May-19 08:53 PM] TonyL#3577
2 KMD

[17-May-19 08:54 PM] jorian#4555
you should create a bid on barterlly.io

[17-May-19 08:56 PM] jorian#4555
although it seems to be down..

{Reactions}
➕ 

[17-May-19 09:15 PM] Cryptoon#3362
ARRR has been good to me the past week

[17-May-19 09:15 PM] Cryptoon#3362
Sell some and move back into kmd or hodl for aventador instead of only a huracan?

{Reactions}
😋 

[17-May-19 09:16 PM] Cryptoon#3362
What do I do frens

[17-May-19 09:17 PM] allbits#5898
How much BET you want

[17-May-19 09:17 PM] Hollowman9000#3344
@KomodoWorld what the fuck

[17-May-19 09:18 PM] Hollowman9000#3344
How would they verify that

[17-May-19 09:18 PM] mrlynch#5735
lambos are over rated

[17-May-19 09:18 PM] Hollowman9000#3344
Exchanges disappear

[17-May-19 09:18 PM] Hollowman9000#3344
“No fiat for you then”

[17-May-19 09:18 PM] Hollowman9000#3344
Alright, local crypto it is

[17-May-19 09:19 PM] mrlynch#5735
one should not exempt personal responsibility and keep records of trading activities

[17-May-19 09:19 PM] mrlynch#5735
thousands of csv's with trades from 27 exchanges and txids

[17-May-19 09:20 PM] Hollowman9000#3344
It’s crypto, not a fucking airplane

[17-May-19 09:20 PM] mrlynch#5735
amount of crypto traded, value in fiat at time of trade, easy

[17-May-19 09:20 PM] Hollowman9000#3344
“No logbook, oh no we can’t take that”

[17-May-19 09:20 PM] mrlynch#5735
gotta keep records, gotta pay tax

[17-May-19 09:20 PM] mrlynch#5735
oh wait.. idgaf

[17-May-19 09:21 PM] Hollowman9000#3344
Fuck em

[17-May-19 09:21 PM] Hollowman9000#3344
Friendly jurisdiction search is on

[17-May-19 09:21 PM] mrlynch#5735
localarrr coming to a town near you ™

