==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[28-May-19 01:47 PM] Tek#5253
there's no scientific progress in islam cause there is no "cause and effect"

[28-May-19 01:48 PM] dukeleto#7326
@Tek this room is about shitcoins

[28-May-19 01:48 PM] dukeleto#7326
not your 72 wives

{Reactions}
👌 (2) 

[28-May-19 01:48 PM] Tek#5253
we wont be having much shitcoins if islam rules frens

[28-May-19 01:48 PM] dukeleto#7326
@Deleted User what is your question?

[28-May-19 01:48 PM] Tek#5253
anyway laters

[28-May-19 01:48 PM] Tek#5253
gotta go

[28-May-19 01:49 PM] dukeleto#7326
@Deleted User i was referring to the fact that Zcash Company is spending $900K USD/month according to their own report

[28-May-19 01:49 PM] dukeleto#7326
thru the entire bear market

[28-May-19 01:49 PM] dukeleto#7326
yes

[28-May-19 01:50 PM] dukeleto#7326
https://drive.google.com/file/d/1_0mYXsxhjkBsE4DPNPPWBAetrbT5sEiu/view

{Embed}
https://drive.google.com/file/d/1_0mYXsxhjkBsE4DPNPPWBAetrbT5sEiu/view
Transparency-Report-Q22019.pdf
https://lh3.googleusercontent.com/Rc1TGwiOfkLnaqBkU3jn06KI2uO1tERiiGubsNPNXviAWOwdWypcvgPoiqU=w1200-h630-p

[28-May-19 01:50 PM] dukeleto#7326
I will be very frank, Hush studies ZEC and the ZEC FR do see how they (mis)-manage it, and hope to do better with our new FR

[28-May-19 01:51 PM] actionslacks#4072
if zec gets 1mil/mo kmd could do at least a 1/4 mil/mo. cmon guys... treat yourselves right.

[28-May-19 01:53 PM] dukeleto#7326
My guess is that ZEC sees YEC as a free 5% injection of capital, maybe more, and that is why they are happy to help it come into existence, even tho it has no devs, and no reason for being

[28-May-19 01:54 PM] jl777c#5810
but it was 10x that during the bull market

[28-May-19 01:54 PM] jl777c#5810
they spent $10 mil/month then?

[28-May-19 01:54 PM] dukeleto#7326
no, these are fiat costs

[28-May-19 01:54 PM] klein#5233
https://www.thecashcannon.com/

{Embed}
https://www.thecashcannon.com/
Official Site of The Cash Cannon Money Gun - $24.99
Squeeze the trigger, Make it Rain. The Cash Cannon Make it Rain Money Gun is the most unique novelty item on the market today. Guaranteed to get any party started, with loads of fun.

[28-May-19 01:54 PM] dukeleto#7326
they sell ZEC to pay fiat salaries

[28-May-19 01:54 PM] dukeleto#7326
62% of FR is spent on salaries

[28-May-19 01:54 PM] jl777c#5810
during bull market?

[28-May-19 01:54 PM] dukeleto#7326
salaries are almost all fiat, but Zooko takes his in ZEC

[28-May-19 01:55 PM] jl777c#5810
ZEC was $600+, so wouldnt that have been $10 mil/mo?

[28-May-19 01:55 PM] klein#5233
zcash foundation be like make it rain

[28-May-19 01:55 PM] dukeleto#7326
```
This report is based upon expenses from the second half of 2018. During that period, the company
averaged approximately $700,000 in monthly operating expenses. The breakdown of expenses are
illustrated in the graph.
In addition to the $700,000, the company provided additional compensation in the form of ZEC to
employees as described in the “Income” section of this report. For the period, approximately 3,000 coins
were distributed to employees each month. At a price of $60 per ZEC, this totals approximately $180,000
per month.
```

[28-May-19 01:56 PM] dukeleto#7326
and this gem

[28-May-19 01:56 PM] dukeleto#7326
`The company had an additional expense not represented in the graph. As part of our education and
outreach efforts, we funded the Coinbase Earn campaign with 15,518 ZEC.`

[28-May-19 01:56 PM] dukeleto#7326
@jl777c the answer is complicated, they pay out in a hybrid of fiat+zec

[28-May-19 01:56 PM] actionslacks#4072
zing

[28-May-19 01:57 PM] dukeleto#7326
Zooko takes 100% of salary in ZEC, most employees only a small %

[28-May-19 01:57 PM] jl777c#5810
@dukeleto what was the approx monthly FR during the bull market?

[28-May-19 01:57 PM] dukeleto#7326
hmm, i can try to do that math

[28-May-19 01:57 PM] klein#5233
How many employees do they have

[28-May-19 01:58 PM] jl777c#5810
@dukeleto if you are outraged now, not sure you should do that calc

{Reactions}
😂 🤣 troll_cool 

[28-May-19 01:58 PM] dukeleto#7326
gosh

[28-May-19 01:58 PM] dukeleto#7326
the FR is 108,000 ZEC per month!

[28-May-19 01:59 PM] dukeleto#7326
at ZEC worth $500, that is $54M USD *per month*

[28-May-19 01:59 PM] dukeleto#7326
gosh

[28-May-19 02:00 PM] dukeleto#7326
above calcs use 1440 blocks per day and 2.5 zec FR each block

[28-May-19 02:00 PM] actionslacks#4072
thats "get listed on coinbase" money

[28-May-19 02:00 PM] dukeleto#7326
It's atrocious that they are "running at a deficit" now, any normal business person would be crying

[28-May-19 02:00 PM] NutellaLicka#4241
That assumes they cashed out for USD right?

[28-May-19 02:01 PM] dukeleto#7326
@NutellaLicka it is an upper bound on how much *could have been made*, not *how much was made*

[28-May-19 02:01 PM] dukeleto#7326
it shows that they let hundreds of millions flow thru them and yet are operating at a deficit

[28-May-19 02:02 PM] dukeleto#7326
If they were smarter during the bull run, they would have enough funds for the next 30 years

[28-May-19 02:02 PM] jeezy#3408
at current price thats still $10MM/month, but they probably dont conver it all

[28-May-19 02:02 PM] jeezy#3408
which people get how many ZEC?

[28-May-19 02:02 PM] dukeleto#7326
it's a few hundred people that get the FR, but it's all being fought over

[28-May-19 02:03 PM] dukeleto#7326
Zcash Foundation is fighting the company

[28-May-19 02:03 PM] dukeleto#7326
over how the FR is split, who owns the keys, what the process is, everything

[28-May-19 02:03 PM] dukeleto#7326
and anything

[28-May-19 02:03 PM] jl777c#5810
its not that bad as it isnt 1440 blocks per day

[28-May-19 02:03 PM] jeezy#3408
I mean yea, there's  $10MM  laying around every month

[28-May-19 02:04 PM] jeezy#3408
whats a realistic blocks per day

[28-May-19 02:04 PM] dukeleto#7326
@jl777c why not 1440 ?

[28-May-19 02:04 PM] dukeleto#7326
did I mess that up?

[28-May-19 02:04 PM] dukeleto#7326
is it 576 ?

[28-May-19 02:04 PM] jl777c#5810
1440 * 2.5 is too many minutes

[28-May-19 02:05 PM] dukeleto#7326
i always mix up 1440 and 576

[28-May-19 02:05 PM] dukeleto#7326
i work on too many coins with different block times

[28-May-19 02:05 PM] dukeleto#7326
so I was off by a factor of ~3

[28-May-19 02:05 PM] dukeleto#7326
2.5 actually, :troll_lol:

[28-May-19 02:05 PM] jl777c#5810
still to put it in perspective, KMD has been funded with about a weeks worth of FR and we still have about 2000 of the 2600 BTC raised

[28-May-19 02:05 PM] jeezy#3408
so its only $4MM?

[28-May-19 02:06 PM] dukeleto#7326
21.6M USD per month, sorry!

[28-May-19 02:06 PM] jl777c#5810
see, no wonder it was hard to make ends meet

[28-May-19 02:06 PM] dukeleto#7326
most silicon valley startups hope to get 20M for a few years

[28-May-19 02:06 PM] jl777c#5810
so where did all that money go? is the right question

[28-May-19 02:07 PM] jeezy#3408
wait how is  it more if the blocks are less

[28-May-19 02:07 PM] jl777c#5810
granted it was that high for only 6 to 9 months, but still we are talking hundreds of millions

[28-May-19 02:07 PM] dukeleto#7326
@jeezy i was wrong, its not 54M per month, it's 20M. less

[28-May-19 02:08 PM] jeezy#3408
and they complain about not having enough funding?

[28-May-19 02:08 PM] dukeleto#7326
15000 ZEC @ $500 to coinbase = $7.5M USD

[28-May-19 02:08 PM] NutellaLicka#4241
@dukeleto Although KMD isn't running at a deficit, you saying that is like saying if Komodo played it smarter during the bull run, they should have $52million from the ICO
Edit: Numbers. 2639BTC in ICO. BTC ATH 20k USD.

[28-May-19 02:08 PM] ComputerGenie 👴🏼📢#7004
`frens why do muslims defend their backwards religion?`
why do anyX defend their backwards religion?

[28-May-19 02:08 PM] jeezy#3408
only in crypto...

[28-May-19 02:09 PM] dukeleto#7326
@NutellaLicka well, KMD doesn't pay out millions of dollars in salary. KMD is exponentially more efficient

[28-May-19 02:09 PM] dukeleto#7326
there was no way for KMD to save millions

[28-May-19 02:09 PM] dukeleto#7326
because it's efficient already

[28-May-19 02:09 PM] dukeleto#7326
Zcash is very different

[28-May-19 02:09 PM] CHMEX#0686
And you cant play with the ico btc

[28-May-19 02:09 PM] NutellaLicka#4241
I understand that, but you saying `If they were smarter during the bull run, they would have enough funds for the next 30 years` could be said about KMD as well

[28-May-19 02:10 PM] NutellaLicka#4241
and some

[28-May-19 02:10 PM] jeezy#3408
probably 99%

[28-May-19 02:10 PM] dukeleto#7326
i am not saying "if we could have sold at every top"

[28-May-19 02:10 PM] jl777c#5810
the vast majority of the BTC raised needs to be preserved for BTC txfees

[28-May-19 02:10 PM] dukeleto#7326
I am saying "if we didn't waste hundreds of thousands per month"

[28-May-19 02:10 PM] jl777c#5810
what if we converted all to fiat and then BTC goes up a lot?

[28-May-19 02:10 PM] jl777c#5810
and we did convert almost a years operating costs when BTC was at the higher prices

[28-May-19 02:10 PM] NutellaLicka#4241
I am not hitting KMD in how they managed their funds at all. You guys have misunderstood my point

[28-May-19 02:11 PM] dukeleto#7326
@NutellaLicka so yes, I still think Zcash made grave errors during the bear market, which put it in the financial situation they are in today. KMD made the best decisions it could during the bear and seems to be doing just fine

[28-May-19 02:11 PM] jl777c#5810
your point is wrong as KMD did the smart thing

[28-May-19 02:11 PM] NutellaLicka#4241
I just said I wasn't hitting KMD in their money management.

[28-May-19 02:12 PM] jeezy#3408
I still like his argument that we are smart

[28-May-19 02:12 PM] dukeleto#7326
@NutellaLicka i think we are agreeing. My point is that Zcash did not change their spending habits during a massive bear market

[28-May-19 02:12 PM] dukeleto#7326
I believe KMD did, and changed behavior based on it

[28-May-19 02:13 PM] NutellaLicka#4241
Yes 😛 I was merely making a comparison to say if they had done it differently in the bull run, they could have a lot more funds. Which is the argument you were making, which is an unfair statement.
I agree, they could have done a tonne better

[28-May-19 02:13 PM] dukeleto#7326
After studying ZEC financials, I think many savvy investors are rightly worried about how Zec will fund itself once the FR ends. And KMD financials, well they look pretty damn good

[28-May-19 02:14 PM] NutellaLicka#4241
Do we actually know if they cashed out the ZEC, or just paid for all the salaries/outgoings in it?

[28-May-19 02:14 PM] dukeleto#7326
Many Zcash die-hards see that Zcash will extend the FR, and Ycash is a response to that, supposedly

