==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[30-May-19 10:45 AM] Tek#5253
and the result is the same : early creators have vast amounts of coins

[30-May-19 10:45 AM] mrlynch#5735
why are you looking for equality of outcome here?

[30-May-19 10:46 AM] mrlynch#5735
`you NEED to mine the chain to get it going, you can't wait for 1000+ miners from btt to keep it alive`

[30-May-19 10:46 AM] mrlynch#5735
shall i wait for 10k ppl to know about my chain to mine genesis?

[30-May-19 10:47 AM] mrlynch#5735
that would be fair to you?!

[30-May-19 10:47 AM] jorian#4555
we need some ComputerGenie sense slapped into Tek 😛

{Reactions}
😂 (2) 

[30-May-19 10:47 AM] mrlynch#5735
do an announcement for an announcement that will announce the announcement?!

[30-May-19 10:47 AM] jl777c#5810
satoshi stopped mining as soon as there were enough other miners

[30-May-19 10:47 AM] Tek#5253
if you can't see where im coming from then thats just sad

[30-May-19 10:47 AM] jl777c#5810
Xcoin had a very suspect start

[30-May-19 10:47 AM] jl777c#5810
darkcoin tried to fix it

[30-May-19 10:47 AM] mrlynch#5735
i see where you're coming from, all i'm saying is that you're wrong

[30-May-19 10:48 AM] jl777c#5810
dash is when the rules finally stabilized

[30-May-19 10:48 AM] mrlynch#5735
as per crypto consensus rules

[30-May-19 10:48 AM] jl777c#5810
yes

[30-May-19 10:48 AM] jl777c#5810
things kept changing a lot, all in preference to the early miners

[30-May-19 10:48 AM] jl777c#5810
AFTER it launched

[30-May-19 10:48 AM] jl777c#5810
AFTER it became darkcoin

[30-May-19 10:48 AM] jl777c#5810
I was there, once upon a time, I had 1% of darkcoin

{Reactions}
😮 

[30-May-19 10:49 AM] Tek#5253
and now? were you smart enough to keep it all? or did you , like those 2 million coins, got sold for cheaps

[30-May-19 10:49 AM] Tek#5253
anyway

[30-May-19 10:49 AM] mrlynch#5735
🤦

[30-May-19 10:50 AM] Tek#5253
i really don't care about any of the history. I care about now and now it works and works well.

[30-May-19 10:50 AM] jl777c#5810
trying to compare Xcoin -> darkcoin -> DASH with the changing coin emissions along the way to BTC and satoshi...

[30-May-19 10:50 AM] jorian#4555
fiat works well, but the history is questionable

[30-May-19 10:50 AM] jl777c#5810
using such thinking XRP is a crypto

[30-May-19 10:50 AM] mrlynch#5735
what's it to stop them from doing shady things again?! given that _no one cares about the history_

[30-May-19 10:50 AM] jl777c#5810
EOS is a blockchain

[30-May-19 10:51 AM] mrlynch#5735
blasphemy

[30-May-19 10:51 AM] mrlynch#5735
crypto blasphemy

[30-May-19 10:51 AM] jl777c#5810
economic success does not mean it is a decentralized cryptocurrency

[30-May-19 10:51 AM] mrlynch#5735
i guess some are only looking at / interested in fiat gains and not what crypto stands for

[30-May-19 10:52 AM] Tek#5253
no im interested in shit that works and dash works

[30-May-19 10:52 AM] mrlynch#5735
untill it won't and you get rekt

[30-May-19 10:59 AM] mrlynch#5735
crypto**currency** - _to be used for p2p payments as an alternative fiat, especially with the recession we are in, inflation rates, etc_ - let it sink in

[30-May-19 11:08 AM] Acura#2748
https://twitter.com/graviex_net/status/1133813884530372609

{Embed}
GRAVIEX (@graviex_net)
https://twitter.com/graviex_net/status/1133813884530372609
📢Meet the new coin on #GRAVIEX: #Labs (#LABS) coin was listed!
Welcome to trade: 
#LABS/#BTC - https://t.co/cAz1sgZD2x 
#LABS/#KMD - https://t.co/JO7My2DZAX 
#GRAVIEX Exchange: Fast withdrawals, Low fees, High security! 👍
https://pbs.twimg.com/media/D7wdqSTXkAYSPfe.jpg:large
Twitter

[30-May-19 11:08 AM] ComputerGenie 👴🏼📢#7004
`economic success does not mean it is a decentralized cryptocurrency`
💯
In fact, economics solidified the centralization of BTC

[30-May-19 11:21 AM] jorian#4555
KMD 🚀

[30-May-19 11:21 AM] Keppie#5156
Pomp it

[30-May-19 11:22 AM] jorian#4555
20k breached again

[30-May-19 11:22 AM] jorian#4555
lets go for a higher high

[30-May-19 11:23 AM] Tek#5253
whalebroo

[30-May-19 11:23 AM] Tek#5253
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

[30-May-19 11:25 AM] Tek#5253
just about anything is mooning

[30-May-19 11:25 AM] Tek#5253
but kmd is mooning the hardest

[30-May-19 11:26 AM] jorian#4555
kmd was basically a stable coin the last few weeks

[30-May-19 11:26 AM] Tek#5253
yeah it kept its usd value

[30-May-19 11:26 AM] Tek#5253
thats great

[30-May-19 11:27 AM] Tek#5253
the ourlychart looks sexy

[30-May-19 11:27 AM] Tek#5253
and predictable

[30-May-19 11:27 AM] Tek#5253
seems like this was the last accumulation candle

[30-May-19 11:42 AM] Bittersweet#9376
This is mooning?

[30-May-19 11:42 AM] Bittersweet#9376
Oh boy :troll_hmm:

[30-May-19 11:44 AM] Tek#5253
50% in a few days is good

[30-May-19 11:46 AM] Bittersweet#9376
Someone please explain de pump on bsv, bcd and btg

[30-May-19 11:46 AM] Grisu#3373
dumb money strategie

[30-May-19 11:47 AM] Bittersweet#9376
If that's it

[30-May-19 11:48 AM] Bittersweet#9376
I'm dead 😂

[30-May-19 11:48 AM] Tek#5253
@jl777c just found this, maybe youll find it interesting https://www.reddit.com/r/btc/comments/burphz/censorship_alert_this_viral_thread_explaining_bch/

{Embed}
https://www.reddit.com/r/btc/comments/burphz/censorship_alert_this_viral_thread_explaining_bch/
r/btc - Censorship ALERT! This viral thread explaining BCH, ETH an...
0 votes and 4 comments so far on Reddit
https://external-preview.redd.it/Yf63B30Jsp-N07dg8wuBaohlqRKpIlgAYgDelksytLs.jpg?auto=webp&s=a2d7c9d5c33295dfe65167b678a57ae7b8f4e697

[30-May-19 11:49 AM] Tek#5253
TL;DR As other community thoughtleaders like Jonald_Fyookball, Roger Ver, BCH devs et. al and those like Vitalik Buterin are realizing, Coinjoin is the best privacy method for blockchains. Dash has the best implementation of Coinjoin in PrivateSend with several protocol level-features that means that no other coin including Monero can provide the same level of security, speed, and strength of privacy by anon set size that Dash can. End TL;DR

[30-May-19 11:51 AM] Tek#5253
i do not know of any. I thought pivx was a dash fork but its proof of stake

[30-May-19 11:52 AM] Tek#5253
what I do know is that the PETRO ( venezuela's new state issues crypto currency ) is a dash fork 😛

[30-May-19 11:53 AM] jl777c#5810
coinjoin anon set does not compare to zksnark

{Reactions}
💯 (3) 

[30-May-19 11:53 AM] Tek#5253
I know this however, according to OP

[30-May-19 11:53 AM] Tek#5253
uh

[30-May-19 11:53 AM] Tek#5253
nvm

[30-May-19 11:53 AM] jl777c#5810
its called tech propaganda

[30-May-19 11:54 AM] Vertigo#0439
Hey guys

[30-May-19 11:55 AM] Vertigo#0439
WTH is the deal with SV is sv the future ?

[30-May-19 11:55 AM] Vertigo#0439
Am I missing something?

[30-May-19 11:55 AM] grewalsatinder#9653
alt season, bull market.

[30-May-19 11:55 AM] grewalsatinder#9653
you can even start selling IOU tokens for your backyard stones.

[30-May-19 11:55 AM] grewalsatinder#9653
will moon.

[30-May-19 11:56 AM] Vertigo#0439
Even Faketoshi coins?

[30-May-19 11:56 AM] Tek#5253
even faketoshi coin.

[30-May-19 11:59 AM] 차미숙#8912
Basically anything with blockchain in it

[30-May-19 12:09 PM] Caglio#3337
Should I sell my KMD now

[30-May-19 12:09 PM] Caglio#3337
and wait until it falls to 16-17 K ?

[30-May-19 12:09 PM] Caglio#3337
Oh shit I forgot, it takes 2 hours to get to a binance 😦

[30-May-19 12:11 PM] Tek#5253
@Caglio i have mine staked away too. but if I see serioius dips on KMD then I still buy

[30-May-19 12:12 PM] Tek#5253
I bought and sold some KMD every green whalebro dildo on the hourly

[30-May-19 12:18 PM] Caglio#3337
I wsnt to buy

[30-May-19 12:18 PM] Caglio#3337
but im scared

[30-May-19 12:18 PM] Caglio#3337
its gonna dip

[30-May-19 12:19 PM] Caglio#3337
I want 300 more kmd

[30-May-19 12:19 PM] Caglio#3337
thats all

[30-May-19 12:21 PM] Tek#5253
yeah wait for a liltte retrace

[30-May-19 12:21 PM] Tek#5253
though it might not happen cause what just happened is that the absolute bottom got bought back up

[30-May-19 12:22 PM] 차미숙#8912
I recommend not doing flips

[30-May-19 12:22 PM] 차미숙#8912
Just buy and hodl

[30-May-19 12:22 PM] Tek#5253
i already have a holding stack

[30-May-19 12:22 PM] Tek#5253
if theres a big dip on kmd i buy it

[30-May-19 12:23 PM] Tek#5253
then i sell it for 5% or so

[30-May-19 12:23 PM] Tek#5253
the worst that can happen is that I add to my kmdbags

[30-May-19 12:23 PM] Tek#5253
which isn't exactly that bad

[30-May-19 12:25 PM] 차미숙#8912
I am holding kmd for 4years

[30-May-19 12:26 PM] Caglio#3337
@차미숙 i usually do that yes, would love to get 10/20 percent gain tho

[30-May-19 12:26 PM] p.#1126
4 year bull market? interesting

[30-May-19 12:27 PM] Caglio#3337
@Tek and ur rich im not :)

[30-May-19 12:27 PM] Caglio#3337
ur holding bags are sexy

