==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[30-May-19 05:45 PM] FlyingDutchman#5213
my hope is that in the next 5 years ppl will start to use blockchain, and will see all these shitcoins for what they are

[30-May-19 05:45 PM] FlyingDutchman#5213
and quality projects will moon beyond our wildest dreams

[30-May-19 05:46 PM] cascrypto#8206
Agree kwalitie tech will trive

[30-May-19 05:46 PM] cascrypto#8206
Patience is a bless

[30-May-19 05:46 PM] FlyingDutchman#5213
Patience indeed

[30-May-19 05:46 PM] FlyingDutchman#5213
need to wait for the the tech to take root

[30-May-19 05:47 PM] FlyingDutchman#5213
adoption will skyrocket in the next decade

[30-May-19 05:47 PM] FlyingDutchman#5213
assuming KMD is still one of the best projects at that point, it will thrive

[30-May-19 05:47 PM] FlyingDutchman#5213
ADA, XRP, and all kinds of other BS will drop off the map

[30-May-19 05:48 PM] Caglio#3337
@FlyingDutchman I agree

[30-May-19 05:48 PM] Bittersweet#9376
@Deleted User cool that you saw him around, and he's still alive

[30-May-19 05:48 PM] cascrypto#8206
Adoption like chips k64 pirate barterdex agama oot wel I like what we already see

[30-May-19 05:57 PM] Alexfrog#1338
target for KMD is 1 ARRR

[30-May-19 05:57 PM] FlyingDutchman#5213
tf

[30-May-19 05:59 PM] Caglio#3337
2nd glass of wine

[30-May-19 05:59 PM] Caglio#3337
Im gonna be dead drunk until my shift ends

[30-May-19 06:00 PM] Tek#5253
reeeeeeeeeeeeeeeeeeeeeeeeeeeee

[30-May-19 06:01 PM] altcoinist#1501
When rebuy?

[30-May-19 06:01 PM] grumpygoron#4320
15k

[30-May-19 06:02 PM] altcoinist#1501
possible

[30-May-19 06:04 PM] Caglio#3337
Nah

[30-May-19 06:04 PM] Caglio#3337
16.2

[30-May-19 06:04 PM] Caglio#3337
15.8

[30-May-19 06:04 PM] Caglio#3337
not under

[30-May-19 06:04 PM] Caglio#3337
dont go for 15

[30-May-19 06:05 PM] Tek#5253
its gonna be 16.2

[30-May-19 06:05 PM] Tek#5253
previous top candle

[30-May-19 06:05 PM] Tek#5253
reeeeeeeeeeeeeeeeeee

[30-May-19 06:05 PM] Tek#5253
reeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

[30-May-19 06:06 PM] Caglio#3337
Anyway

[30-May-19 06:06 PM] Caglio#3337
Can someone sell me some k64 or pirate ?

[30-May-19 06:06 PM] altcoinist#1501
my buy target 16.5k

[30-May-19 06:06 PM] Tek#5253
i have orders from 16.3 down to 15.5

[30-May-19 06:07 PM] Tek#5253
lets go bois

[30-May-19 06:08 PM] Cryptoon#3362
my buy is 16.301

[30-May-19 06:08 PM] Cryptoon#3362
just so tek cant buy cheap

{Reactions}
pirate 

[30-May-19 06:09 PM] Tek#5253
: D

[30-May-19 06:10 PM] Caglio#3337
ok 3rd glass

[30-May-19 06:10 PM] Caglio#3337
ho ho ho

[30-May-19 06:11 PM] Tek#5253
absolute madman

[30-May-19 06:12 PM] Caglio#3337
Well its half coke half wine

[30-May-19 06:12 PM] Caglio#3337
so its actually only one glass of wine till now 😦

[30-May-19 06:13 PM] Tek#5253
that truly sounds disgusting

[30-May-19 06:13 PM] Tek#5253
: D

[30-May-19 06:13 PM] meatspoon#7860
Wine and cola... hard to imagine the combined taste. That’s a European thing, right?

[30-May-19 06:13 PM] Tek#5253
doubt. never heard of it

[30-May-19 06:13 PM] Caglio#3337
You never heard of it ?

[30-May-19 06:14 PM] Caglio#3337
there are 2 combinations

[30-May-19 06:14 PM] meatspoon#7860
I seem to remember a Sicilian friend of mine saying in the south of Italy they drank white wine and coke/sprite and in the north they mixed red wine and cola.

[30-May-19 06:14 PM] Caglio#3337
red wine = bambus

[30-May-19 06:14 PM] Caglio#3337
white wine = lovranski

[30-May-19 06:14 PM] Tek#5253
17k07

[30-May-19 06:17 PM] Cryptoon#3362
For a second I thought you meant a different kind of coke to mix with that wine @Caglio

[30-May-19 06:18 PM] Tek#5253
sell presure increasing

[30-May-19 06:18 PM] Tek#5253
theres a buywall now hto

[30-May-19 06:21 PM] Caglio#3337
@Cryptoon I wish

[30-May-19 06:27 PM] FlyingDutchman#5213
i j realized kmd was $13 in Dec2017

[30-May-19 06:27 PM] FlyingDutchman#5213
when u guys think well reach that again

[30-May-19 06:28 PM] Caglio#3337
@FlyingDutchman it was 15, it ended day @ 13

[30-May-19 06:29 PM] FlyingDutchman#5213
damn

[30-May-19 06:31 PM] Bitboy#7242
selling at 17 🤦

{Reactions}
💯 

[30-May-19 06:51 PM] Caglio#3337
Im drunk, and slutty, Im gonna make some ugly chick happy tonight

[30-May-19 06:51 PM] Caglio#3337
She will be mad tommorow when she find out her cellphone dissapeared

[30-May-19 06:51 PM] Tek#5253
lmao what

[30-May-19 06:52 PM] Tek#5253
that makes me wanna ask my shitty ex gf if she wanna come fug

[30-May-19 06:52 PM] Tek#5253
reeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

[30-May-19 06:52 PM] Caglio#3337
Haha @Tek ur cool guy

[30-May-19 07:02 PM] alen#3721
Does any of you hold stellar, guys

[30-May-19 07:02 PM] Caglio#3337
I hold a bottle of wine

[30-May-19 07:03 PM] alen#3721
Im thinking of exchanging it all for kmd

[30-May-19 07:03 PM] p.#1126
Kmd wen namek 25ksats

[30-May-19 07:03 PM] Caglio#3337
Alen where are u from

[30-May-19 07:03 PM] alen#3721
Im from slovenia...a small ass country in europe

[30-May-19 07:03 PM] Caglio#3337
I know where Slovenia is

[30-May-19 07:04 PM] Caglio#3337
You have nice girls there

[30-May-19 07:04 PM] alen#3721
You are one of the few :)

[30-May-19 07:04 PM] Caglio#3337
I am Croatian so

[30-May-19 07:04 PM] Caglio#3337
Yeah

[30-May-19 07:04 PM] alen#3721
True that..but you have better

[30-May-19 07:04 PM] p.#1126
I am from namek

[30-May-19 07:04 PM] alen#3721
Girls

[30-May-19 07:04 PM] Caglio#3337
I dont know, I like Slovenian chicks

[30-May-19 07:04 PM] Caglio#3337
Last time I was @ casino in nova gorica

[30-May-19 07:04 PM] Caglio#3337
Perla

[30-May-19 07:04 PM] alen#3721
And my parents are from croatia

[30-May-19 07:04 PM] Caglio#3337
Some beautiful chick worked there

[30-May-19 07:04 PM] Caglio#3337
Alja I think

[30-May-19 07:05 PM] Caglio#3337
I would make her little cags

[30-May-19 07:05 PM] alen#3721
Hahaha

[30-May-19 07:05 PM] Caglio#3337
We both have nice girls here

[30-May-19 07:06 PM] alen#3721
Its a pitty we cant have more that one at home

[30-May-19 07:06 PM] alen#3721
We need to be crypto rich

[30-May-19 07:09 PM] Tek#5253
slovenia huh

[30-May-19 07:09 PM] Caglio#3337
Hahaha alen lol

[30-May-19 07:09 PM] Tek#5253
you can pay groceries with bch there

[30-May-19 07:09 PM] Caglio#3337
We can ofc

[30-May-19 07:13 PM] alen#3721
If i owned bch

[30-May-19 07:13 PM] alen#3721
😂

[30-May-19 07:14 PM] FlyingDutchman#5213
ive been to slovenia

[30-May-19 07:14 PM] FlyingDutchman#5213
beautiful place

