==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[30-May-19 07:14 PM] FlyingDutchman#5213
havent been to croatia thought

[30-May-19 07:14 PM] FlyingDutchman#5213
though**

[30-May-19 07:15 PM] alen#3721
Croatia is very beautiful

[30-May-19 07:15 PM] alen#3721
Espesically sea and seaside citys

[30-May-19 07:16 PM] Caglio#3337
Croatia is ok

[30-May-19 07:17 PM] Caglio#3337
Nice sluts

[30-May-19 07:17 PM] Caglio#3337
Good drugs

[30-May-19 07:17 PM] Caglio#3337
Shitty paychecks

[30-May-19 07:17 PM] alen#3721
But ive seen the best looking girls where i never thought i would

[30-May-19 07:17 PM] Caglio#3337
Cyprus ?

[30-May-19 07:17 PM] alen#3721
Belgolium.in a city leuven

[30-May-19 07:17 PM] alen#3721
Belgium

[30-May-19 07:18 PM] alen#3721
I was blown away

[30-May-19 07:18 PM] FlyingDutchman#5213
here in the US weve got shitty drugs and average girls

[30-May-19 07:18 PM] FlyingDutchman#5213
😦

[30-May-19 07:18 PM] Caglio#3337
@FlyingDutchman Actually I realized most of people in usa are hobbits

[30-May-19 07:19 PM] alen#3721
Hahahaha...well at least u have good paychecks

[30-May-19 07:19 PM] Caglio#3337
I met some really good looking chicks online, but they are all short like they live in shire

[30-May-19 07:19 PM] Caglio#3337
But I still want to get a greencard and fullfil my lifelong dream

[30-May-19 07:19 PM] Caglio#3337
of flipping burgers for 8-12$ per hour

[30-May-19 07:19 PM] FlyingDutchman#5213
only to have half of it taxed

[30-May-19 07:19 PM] Caglio#3337
Dude I earn about 2.5$ bucks per hour

[30-May-19 07:19 PM] Caglio#3337
And I beat up people

[30-May-19 07:19 PM] alen#3721
If u will ask for more per hour ,they will replace your ass with robots

[30-May-19 07:19 PM] Caglio#3337
That sucks...

[30-May-19 07:20 PM] FlyingDutchman#5213
are you a bouncer or something?

[30-May-19 07:20 PM] FlyingDutchman#5213
@Caglio

[30-May-19 07:20 PM] FlyingDutchman#5213
or a hitman

[30-May-19 07:20 PM] alen#3721
So..u get paid to beat people

[30-May-19 07:20 PM] alen#3721
What else do you want

[30-May-19 07:21 PM] alen#3721
Why dont you make sia licence and go to work as a mercenarie to iraq

[30-May-19 07:22 PM] FlyingDutchman#5213
blackwater mercenaries make about $1k per day

[30-May-19 07:22 PM] FlyingDutchman#5213
but they also have elite military background

[30-May-19 07:22 PM] FlyingDutchman#5213
green berets, SEALs, and all that

[30-May-19 07:23 PM] alen#3721
They are not there  now. And europeans make around 6k dollars per month. Rotation 2 months work 1 month home

[30-May-19 07:23 PM] alen#3721
Depends on agency you work for

[30-May-19 07:24 PM] alen#3721
Yes military bacground is a must have

[30-May-19 07:41 PM] Tek#5253
reeeeeeeeeeeeeeeeeeeeeeeeeeee

[30-May-19 07:45 PM] Keppie#5156
@Caglio you’re a hero

[30-May-19 07:46 PM] Caglio#3337
@Keppie I am on my 6th glass of wine @ work

[30-May-19 07:46 PM] Caglio#3337
wanna join me ?

[30-May-19 07:46 PM] Tek#5253
alcooholic

[30-May-19 07:46 PM] Caglio#3337
@FlyingDutchman no I work as security guard

[30-May-19 07:46 PM] Caglio#3337
@Tek kinda yeah

[30-May-19 07:47 PM] Keppie#5156
Croatia is about 1500 kmd from here. By the time I get there, you are already sober

[30-May-19 07:47 PM] Keppie#5156
Kmd loool. I meant km

[30-May-19 07:47 PM] Caglio#3337
Oh well

[30-May-19 07:47 PM] Caglio#3337
I will be drunk then again

[30-May-19 07:47 PM] Caglio#3337
We love to drink here

[30-May-19 07:47 PM] Keppie#5156
Very secure 😂

[30-May-19 07:51 PM] Caglio#3337
drugs are secure

[30-May-19 07:52 PM] Caglio#3337
I need to secure my drugs

[30-May-19 07:52 PM] Caglio#3337
My stash

[30-May-19 08:08 PM] altcoinist#1501
secure your drugs with dpow

[30-May-19 08:12 PM] Caglio#3337
@altcoinist yes, good idea

[30-May-19 08:12 PM] Caglio#3337
ill dpow Ivan when he comes for drugs

[30-May-19 08:23 PM] Tek#5253
ready for the dump bois

[30-May-19 08:23 PM] jorian#4555
daaaamp

[30-May-19 08:23 PM] jorian#4555
still within channel, although that channel might be invalidated

[30-May-19 08:23 PM] Alexfrog#1338
KMD ded

[30-May-19 08:23 PM] Alexfrog#1338
as always

[30-May-19 08:23 PM] jorian#4555
not sure what to make of BTC ta right now

[30-May-19 08:23 PM] jorian#4555
@siu - Chainmakers you are needed :abusedsmily:

[30-May-19 08:24 PM] Alexfrog#1338
btc will alternate up and down $500, and KMD will tank another 10% each time until KMD at 0

[30-May-19 08:24 PM] jorian#4555
btc up: kmd down
btc down: kmd down

[30-May-19 08:24 PM] jorian#4555
let's call it a healthy retracement for KMD

[30-May-19 08:25 PM] Alexfrog#1338
healthy retracement to 1 sat

[30-May-19 08:38 PM] Tek#5253
i welcome this dump

{Reactions}
💩 

[30-May-19 08:43 PM] ComputerGenie 👴🏼📢#7004
https://www.coinigy.com/s/i/5cf040679d368/

{Embed}
https://www.coinigy.com/s/i/5cf040679d368/
Binance KMD/BTC Chart - Published on Coinigy.com on May 30th, 2019...
Binance KMD/BTC Chart - Indicators used: USD/BTC, GDAX - Interval: D. Published on Coinigy.com on May 30th, 2019 at 8:43 PM.
https://www.coinigy.com/assets/img/charts/5cf040679d368.png

[30-May-19 08:48 PM] p.#1126
@Alexfrog nice TA

[30-May-19 08:49 PM] Alexfrog#1338
yup, cant go wrong selling KMD shitcoin

[30-May-19 08:49 PM] Tek#5253
wew

[30-May-19 08:49 PM] Tek#5253
im buying back in

[30-May-19 08:49 PM] p.#1126
Yes. You are brilliant.

[30-May-19 08:50 PM] Alexfrog#1338
yup

[30-May-19 08:50 PM] Alexfrog#1338
😄

[30-May-19 08:50 PM] Tek#5253
200 bought

[30-May-19 08:50 PM] Tek#5253
800 more to go

[30-May-19 08:50 PM] Alexfrog#1338
i own KMD long term because i love coins that only go down, they are my favorite

[30-May-19 08:50 PM] Hollowman9000#3344
Is there any actual liquidity on binance for KMD

[30-May-19 08:51 PM] Hollowman9000#3344
No wonder the price fluctuates or dumps, no real market

[30-May-19 08:51 PM] Tek#5253
yeah butyou have to wait for whale bro

[30-May-19 08:51 PM] Hollowman9000#3344
Or their UI is shit

[30-May-19 08:51 PM] Hollowman9000#3344
40k kmd until 20k sats?

[30-May-19 08:51 PM] Tek#5253
i'll tell you next time whalebro appears ( could be that he fineshed accumulation actually )

[30-May-19 08:51 PM] Hollowman9000#3344
That ain’t shit

[30-May-19 08:51 PM] Tek#5253
but when he's in the order books its very easy to trade kmd

[30-May-19 08:52 PM] Hollowman9000#3344
I meant on the sell side

[30-May-19 08:52 PM] Tek#5253
yeah its very thin

[30-May-19 08:52 PM] Tek#5253
thats why im buying back in 😉

[30-May-19 08:52 PM] Tek#5253
hope my orders at 15500 get filled

[30-May-19 08:52 PM] Hollowman9000#3344
DP UI trounces safu’s busted exchange

[30-May-19 08:53 PM] Tek#5253
i mean this was predictable right

[30-May-19 08:53 PM] Tek#5253
sell the green whalebro candles

[30-May-19 08:53 PM] Tek#5253
buy the red dumpening candles once whalebro supprot walls are gone

[30-May-19 08:54 PM] Tek#5253
kmd inflation does the rest

[30-May-19 08:54 PM] Tek#5253
; D

[30-May-19 08:54 PM] Hollowman9000#3344
I hodl, i don’t generate taxable income via trade

[30-May-19 08:55 PM] Alexfrog#1338
The best thing about coins like KMD that only ever go down is that they generate no taxable income, only losses 😄

[30-May-19 08:56 PM] Tek#5253
if a single trade is a taxable event where you live than you are not a free man

