==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[05-Jun-19 12:14 AM] 차미숙#8912
But i sold em in jan 2018

[05-Jun-19 12:14 AM] Alexfrog#1338
nice timing

[05-Jun-19 12:14 AM] actionslacks#4072
I almost sold some

[05-Jun-19 12:14 AM] 차미숙#8912
Ye

[05-Jun-19 12:14 AM] richardt#2807
That was one of the best time to sell!

[05-Jun-19 12:14 AM] actionslacks#4072
I traded some for Pirate

[05-Jun-19 12:14 AM] 차미숙#8912
I bought when supernet got delisted off polo

[05-Jun-19 12:14 AM] richardt#2807
I sold a good amount around that time as well

[05-Jun-19 12:14 AM] 차미숙#8912
And people panick sell

[05-Jun-19 12:15 AM] actionslacks#4072
that was a good time to buy

[05-Jun-19 12:15 AM] Tek#5253
BCH back at 0.05

[05-Jun-19 12:15 AM] Tek#5253
the past month its been going in the range 0.047 to 0.053

[05-Jun-19 12:15 AM] 차미숙#8912
Supernet is like this rare asset that if it works out

[05-Jun-19 12:15 AM] 차미숙#8912
The payout is immense

[05-Jun-19 12:16 AM] 차미숙#8912
But the catch is it is still not trustless

[05-Jun-19 12:16 AM] Kitchen Table#2858
Everyone always forgot about Supernet x2. Was buying that up when it was the same price as the standard supernet.

[05-Jun-19 12:16 AM] 차미숙#8912
Upon the faith and trust of james

[05-Jun-19 12:16 AM] 차미숙#8912
I have x2

[05-Jun-19 12:16 AM] Tek#5253
I really dont care about trustlessness and all that, since I don't have big capital yet anyway

[05-Jun-19 12:16 AM] Tek#5253
i just need gains

[05-Jun-19 12:16 AM] 차미숙#8912
Like 200 or something

[05-Jun-19 12:16 AM] Alright#0419
x2 doesn't exist anymore

[05-Jun-19 12:17 AM] 차미숙#8912
Oh yeah it got switched?

[05-Jun-19 12:17 AM] actionslacks#4072
it got swapped

[05-Jun-19 12:17 AM] 차미숙#8912
From nxt?

[05-Jun-19 12:17 AM] 차미숙#8912
Yeah

[05-Jun-19 12:17 AM] actionslacks#4072
revs?

[05-Jun-19 12:17 AM] Kitchen Table#2858
During the swap you receive supernet and revs.

[05-Jun-19 12:17 AM] freakbros#9074
Where is pondseed

[05-Jun-19 12:17 AM] 차미숙#8912
Ye I got swapped

[05-Jun-19 12:17 AM] Tek#5253
pepe wants some pondseed

[05-Jun-19 12:17 AM] Alright#0419
@freakbros hyperDEX#6586

[05-Jun-19 12:17 AM] freakbros#9074
O

[05-Jun-19 12:18 AM] Kitchen Table#2858
Not sure if Revs will ever be anything but I'm sitting on 20k of them after all the swaps.

[05-Jun-19 12:18 AM] 차미숙#8912
I think revs will be better off than shitcoins

[05-Jun-19 12:19 AM] 차미숙#8912
At least you have an intrinsic value behind iy

[05-Jun-19 12:19 AM] 차미숙#8912
It

[05-Jun-19 12:19 AM] richardt#2807
If SuperNET works out, it could be like buying Berkshire Hathaway stocks during the 60s-70s

[05-Jun-19 12:19 AM] 차미숙#8912
Rather than hopes and dreams

[05-Jun-19 12:19 AM] 차미숙#8912
It is

[05-Jun-19 12:19 AM] 차미숙#8912
Something that pays you crypto as an asset is immense

[05-Jun-19 12:19 AM] Kitchen Table#2858
I have more trust in Revs than Verge.

[05-Jun-19 12:20 AM] 차미숙#8912
Makes sense James buys supernet cuz he's the one running it

[05-Jun-19 12:20 AM] actionslacks#4072
I haven't stumbled across anything else with the technical layout and premise in crypto yet

[05-Jun-19 12:20 AM] 차미숙#8912
But for me I dunno what is gonna shit the fense

[05-Jun-19 12:21 AM] Tek#5253
> Verge

[05-Jun-19 12:21 AM] Tek#5253
You mean XVG?

[05-Jun-19 12:21 AM] Tek#5253
cause thats one of the shittiest chains ever

[05-Jun-19 12:21 AM] Tek#5253
the dev is complteely incompetent

[05-Jun-19 12:21 AM] Tek#5253
its been 51% attacked, time warped, multiple hacks

[05-Jun-19 12:21 AM] 차미숙#8912
Crypto assets are always a big thing

[05-Jun-19 12:22 AM] 차미숙#8912
Especially at a QE time like this

[05-Jun-19 12:22 AM] actionslacks#4072
non inflationary

[05-Jun-19 12:22 AM] 차미숙#8912
Dividend crypto investing y'all no what I'm sayinh

[05-Jun-19 12:22 AM] actionslacks#4072
like a boss homey

[05-Jun-19 12:22 AM] Kitchen Table#2858
Verge is the type of coin you try to make a quick buck on and forget about it.

[05-Jun-19 12:22 AM] 차미숙#8912
Ye

[05-Jun-19 12:22 AM] Tek#5253
I've followed verge very closely

[05-Jun-19 12:22 AM] Tek#5253
its really one of the shittiest

[05-Jun-19 12:23 AM] Tek#5253
especially when they released the so much anticipated "wraith protocol"

[05-Jun-19 12:23 AM] Tek#5253
which was gonna blow xmr out of the water , and zcash

[05-Jun-19 12:23 AM] Tek#5253
2 years later they release it. its just a tor routing added to the wallet

[05-Jun-19 12:24 AM] Kitchen Table#2858
Can't expect much from a coin that used to be name Dogecoindark

[05-Jun-19 12:24 AM] Tek#5253
yeah

[05-Jun-19 12:24 AM] Tek#5253
Doge isn't maintained code

[05-Jun-19 12:24 AM] actionslacks#4072
or darkcoin for that matter

[05-Jun-19 12:24 AM] Tek#5253
why work with a fork of it

[05-Jun-19 12:24 AM] Kitchen Table#2858
The devs were just trying to cash in on the dark name that Bitcoindark started.

[05-Jun-19 12:25 AM] Tek#5253
I don't even understand why DOGE is still being used

[05-Jun-19 12:25 AM] Tek#5253
code hasn't been maintained for over 2 years now

[05-Jun-19 12:25 AM] actionslacks#4072
I dont think anyone does

[05-Jun-19 12:25 AM] Tek#5253
yeah well then Elon Tusk tweets "DOGE" and everyone rushes to buy

[05-Jun-19 12:26 AM] Tek#5253
> rushing to buy a dead joke project

[05-Jun-19 12:26 AM] Tek#5253
the absolute state

[05-Jun-19 12:26 AM] actionslacks#4072
this space is not based in reality

[05-Jun-19 12:26 AM] actionslacks#4072
it's an alternate universe

[05-Jun-19 12:27 AM] Tek#5253
truly. and thats why I believe we don't dump any further than 7200 or even we don't dump any further than right NOW and we continue moonto 10k

[05-Jun-19 12:27 AM] 차미숙#8912
I mean dogs are always worth something

[05-Jun-19 12:27 AM] 차미숙#8912
It's like those Pokemon cards

[05-Jun-19 12:27 AM] 차미숙#8912
You cannot issue more doge

[05-Jun-19 12:29 AM] 차미숙#8912
A very liquid Pokemon cards

[05-Jun-19 12:29 AM] Tek#5253
fug

[05-Jun-19 12:29 AM] Tek#5253
http://is2.4chan.org/biz/1559694447663.png

{Embed}
http://is2.4chan.org/biz/1559694447663.png
http://is2.4chan.org/biz/1559694447663.png

[05-Jun-19 12:30 AM] 차미숙#8912
Let's assume an asset yields 1BTC every year

[05-Jun-19 12:30 AM] 차미숙#8912
What is that asset worth?

[05-Jun-19 12:30 AM] Tek#5253
100 MILLION SATOSHERS?

[05-Jun-19 12:30 AM] Tek#5253
OH MY GOD

[05-Jun-19 12:30 AM] meatspoon#7860
Does one just hold SuperNET in the Agama wallet to receive rev share?

[05-Jun-19 12:30 AM] richardt#2807
Yes

[05-Jun-19 12:30 AM] actionslacks#4072
I was in a facebook crypto group for awhile. If you ever wanna get an idea of how many people are going to get completely destroyed soon check out some of those. the delusional behaviour is rampant

{Reactions}
abusedsmily 

[05-Jun-19 12:30 AM] meatspoon#7860
It automatically gets paid in KMD?

[05-Jun-19 12:30 AM] Alright#0419
@meatspoon hold it in any wallet

{Reactions}
👍 

[05-Jun-19 12:30 AM] Hollowman9000#3344
Is supernet traded anywhere other than otc swaps?

[05-Jun-19 12:31 AM] 차미숙#8912
Probably just OTC

[05-Jun-19 12:31 AM] 차미숙#8912
People don't sell a lot or buy a lot

[05-Jun-19 12:31 AM] Alright#0419
https://www.coinexchange.io/market/UNITY/BTC

{Embed}
https://www.coinexchange.io/market/UNITY/BTC
0.00449998 UNITY / BTC Market | SuperNET Exchange | CoinExchange.io
Market: UNITY / BTC | Last Price: 0.00449998 BTC | Currency: SuperNET | Base Currency: Bitcoin | 
    Join CoinExchange.io and start trading today!

[05-Jun-19 12:31 AM] 차미숙#8912
Unless the price is really good

[05-Jun-19 12:31 AM] 차미숙#8912
Oh nice

[05-Jun-19 12:31 AM] Kitchen Table#2858
When Supernet paid out the revenue share in december 2017 the KMD showed up in Agama just like any other transaction.

[05-Jun-19 12:31 AM] Hollowman9000#3344
Is that assetchain supernet or Nxt supernet?

