==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[07-Jun-19 04:50 PM] Alright#0419
482040.42176785 as of block 19819

[07-Jun-19 04:51 PM] Hollowman9000#3344
What’s the max?

[07-Jun-19 04:52 PM] Alright#0419
100800 coins per week indefinitely

[07-Jun-19 04:52 PM] Alright#0419
there isn't one

[07-Jun-19 04:52 PM] Hollowman9000#3344
Gotcha

[07-Jun-19 04:54 PM] Hollowman9000#3344
Stake %?

[07-Jun-19 04:54 PM] Alright#0419
51% pos64 POS, 49% equihash POW

[07-Jun-19 05:43 PM] LocoMB#8593
hmm... when this is settled a bit, I  want a really really vicious bashfest to trash up javascript ... at least three days 🍺 🍺  🎠 , where we can get creative about why it is a shitty language that sux big time and should be avoided for everything other than silly farm games and panda the pooh 🐼 (right, and don't forget a gazillion booking and dating sites 😁 )

[07-Jun-19 05:46 PM] LocoMB#8593
umm... any serious LISK bagholders around here ?!?!

[07-Jun-19 06:41 PM] jl777c#5810
the variable scoping is a bit lax

[07-Jun-19 06:41 PM] jl777c#5810
i know there are ways to make it less of an issue

[07-Jun-19 06:46 PM] tolken#2655
Needless to say, there’s an opportunity here for KMD to review their security process, which I’m sure they will. Most projects are likely susceptible to this sort of thing, but more stringent auditing seems like a necessity. It will come at an expense, but surely less than having something like this happen again.

[07-Jun-19 06:47 PM] tolken#2655
Maybe redfox will devise their own security audit on wallets.

[07-Jun-19 06:47 PM] jl777c#5810
yes, of course!

[07-Jun-19 06:47 PM] jl777c#5810
what doesnt kill you makes you stronger

{Reactions}
💪 (8) 

[07-Jun-19 06:47 PM] tolken#2655
Indeed, rock on.

[07-Jun-19 06:59 PM] ResoluteCrypto#5902
Someone replied to one of my comments on Reddit about the attack. Does anyone know the answer to this?

[07-Jun-19 06:59 PM] ResoluteCrypto#5902
the attacker published a “useful” package (electron-native-notify) to the npm registry, waited until it was in use by the target, and then updated it to include a malicious payload.
how did they update it?
​
the npm and github page for that package shows that it hasn't been updated since 2017
​
did they do a code hotswap? like a feature available to electron components?

[07-Jun-19 07:01 PM] coingirl87#6489
Look at coinmarketcap

[07-Jun-19 07:01 PM] coingirl87#6489
Volume of komodo is 7,77

[07-Jun-19 07:01 PM] coingirl87#6489
🤣

[07-Jun-19 07:01 PM] coingirl87#6489
Is that a hidden sign?😇

[07-Jun-19 07:04 PM] Andersen#8337
Best  ever  marketing .  Hack  the hacker  :treasure:

[07-Jun-19 07:15 PM] LocoMB#8593
@ResoluteCrypto good question, that may lead to the thiefs trail ... (sorry I don't know the answer), but it will be really interesting if the thief left any traces

[07-Jun-19 07:25 PM] actionslacks#4072
it would be even more interesting to learn the sequence of events. was the exploit simply collecting keys and the hacker was waiting for the max amt of keys before attacking? did the exploit creator start moving funds as soon as the exploit was discovered? We'll likely never know if it was a coincidence that the attack commenced right after the antara announcement.

[07-Jun-19 07:25 PM] jl777c#5810
it appears that the hacker started moving funds as soon as he detected that we hacked him

[07-Jun-19 07:26 PM] jl777c#5810
i saw a few stolen addresses that were one hour before our first sweep

[07-Jun-19 07:26 PM] jl777c#5810
the house was indeed on fire

[07-Jun-19 07:26 PM] jl777c#5810
and yes, he was waiting and had some large addresses pre-targeted. he didnt want to force a rollback (i think)

[07-Jun-19 07:26 PM] jl777c#5810
very clever he is

[07-Jun-19 07:32 PM] Cryptoon#3362
https://twitter.com/carpenoctom/status/1137079663866654720?s=21

{Embed}
Josh Olszewicz (@CarpeNoctom)
https://twitter.com/carpenoctom/status/1137079663866654720?s=21
Komodo vs Hackers, visualized
https://pbs.twimg.com/media/D8e37WeXUAMdkSa.jpg:large
Twitter

[07-Jun-19 07:32 PM] Cryptoon#3362
Funny meme

[07-Jun-19 07:37 PM] dukeleto#7326
that is some amazing marketing for Komodo

[07-Jun-19 07:39 PM] actionslacks#4072
indeed, if said hacker(s) actually get caught that would be pretty tremendous as well.

[07-Jun-19 07:39 PM] dukeleto#7326
Josh has a large following, and has never ever mentioned KMD before. This is the first time, so I imagine a lot of his followers are going to look us up

[07-Jun-19 07:47 PM] Cryptoon#3362
33k by july kmd?

[07-Jun-19 07:49 PM] Andersen#8337
https://www.tradingview.com/x/MIM2FhHF/

{Embed}
https://www.tradingview.com/x/MIM2FhHF/
https://www.tradingview.com/x/MIM2FhHF/

[07-Jun-19 07:49 PM] jl777c#5810
when on that chart did the hack happen? the massive selloff

[07-Jun-19 07:50 PM] Andersen#8337
june  5  ~   00-00 UTC    ?

[07-Jun-19 07:51 PM] gcharang#6833
@ResoluteCrypto https://www.npmjs.com/package/electron-native-notification is legit (atleast not malicious) the one that was used to attack agama was `electron-native-notify` notice "notification vs notify"
```
https://www.npmjs.com/package/electron-native-notify was the malicious one
https://snyk.io/vuln/npm:electron-native-notify
```

{Embed}
https://www.npmjs.com/package/electron-native-notification
electron-native-notification
Notification API polyfill in electron main process.
https://static.npmjs.com/338e4905a2684ca96e08c7780fc68412.png

[07-Jun-19 07:51 PM] dukeleto#7326
@Cryptoon you should make a 33k KMD by July memepic. I support this

[07-Jun-19 08:38 PM] dan.#2473
unbuntu... thats a tribe in africa right 🤣

[07-Jun-19 08:42 PM] gcharang#6833
```
It's a bunch of young guys with mild aspergers syndrome, microdosing on LSD, overdosing on Red Bull, writing complete gibberish computer code for cryptos that doesn't work.
```

[07-Jun-19 08:47 PM] mrlynch#5735
_is neither young, nor with mild aspergers, hates lsd and hates red bull even more_

[07-Jun-19 08:48 PM] ResoluteCrypto#5902
Gotcha thanks @gcharang

[07-Jun-19 08:55 PM] siu - Chainmakers#3920
Binance froze

[07-Jun-19 08:56 PM] Cryptoon#3362
@dukeleto i’m horrible at memes tho 🙈

[07-Jun-19 08:59 PM] jl777c#5810
seems maybe binance got hacked for 700 btc?

[07-Jun-19 08:59 PM] jl777c#5810
just a rumor about a strange transfer to coinbase

[07-Jun-19 08:59 PM] Bla5t_Tyrant#0494
They just posted message 7 min ago 3hr maintenance..

[07-Jun-19 09:01 PM] jl777c#5810
but "maintenance" started about an hour ago

[07-Jun-19 09:01 PM] Cryptoon#3362
*maintenance*

[07-Jun-19 09:02 PM] Cryptoon#3362
It all of a sudden just stopped trading and tradingview stopped printing candles

[07-Jun-19 09:02 PM] jl777c#5810
hence the hack rumors as a 700btc tx was seen

[07-Jun-19 09:02 PM] Cryptoon#3362
And that was before the announceent

[07-Jun-19 09:03 PM] jl777c#5810
some XRP wallet was also hacked

[07-Jun-19 09:03 PM] Alexfrog#1338
Binance needs to make enough money to survive a weekly 7000 btc hack, can they do it? 😛

[07-Jun-19 09:03 PM] mrlynch#5735
jeez

[07-Jun-19 09:04 PM] jl777c#5810
yes

[07-Jun-19 09:04 PM] Alexfrog#1338
And poloniex stole 16% of their customers bitcoin who used lending.

[07-Jun-19 09:06 PM] Alexfrog#1338
(And when I try to avoid exchanges by withdrawing to Agama wallet, it isnt safe either).    Seriously, I just want to hodl crypto and not lose my coins, but its impossible.

[07-Jun-19 09:07 PM] Alexfrog#1338
Fortunately jl777 is a hero so that one will be ok

[07-Jun-19 09:07 PM] Alexfrog#1338
(And others on KMD team as well im sure, also heroes)

[07-Jun-19 09:09 PM] mrlynch#5735
maybe a KMD Academy to teach users basic computer science and how to securely manage their own funds is in order

[07-Jun-19 09:09 PM] mrlynch#5735
i've heard cli is the next best thing when it comes to wallets

[07-Jun-19 09:12 PM] Alexfrog#1338
Using Agama was supposed to be securely managing one's funds though

[07-Jun-19 09:13 PM] Alexfrog#1338
anyway, jl777 and team saved the day this time

[07-Jun-19 09:13 PM] Alexfrog#1338
If this happened to most coins people would be so screwed

[07-Jun-19 09:14 PM] Alexfrog#1338
I'm more imporessed by Komodo team than ever

[07-Jun-19 09:16 PM] siu - Chainmakers#3920
So i moved my funds to binance and now this... So nice ..

[07-Jun-19 09:19 PM] actionslacks#4072
this is getting a bit out of hand now

[07-Jun-19 09:19 PM] mrlynch#5735
cold storage, offline, faraday cage, air gap not only for tinfoil hat man

{Reactions}
3040_kingpeepo 

[07-Jun-19 09:20 PM] Keppie#5156
Not following. Binance got hacked and they halted withdrawals now?

[07-Jun-19 09:22 PM] actionslacks#4072
putting everything on paper wallets and just walking away for awhile seems like a good plan. but I keep thinking about them gains.

[07-Jun-19 09:22 PM] mrlynch#5735
big move to coinbase and now they;re in maintenance

[07-Jun-19 09:22 PM] mrlynch#5735
just switch paper wallets every month to claim your interest 😛

[07-Jun-19 09:23 PM] Keytothegate#8453
How much was moved?

[07-Jun-19 09:23 PM] mrlynch#5735
rumour 700 btc.. haven't personally looked into this

[07-Jun-19 09:24 PM] Keppie#5156
https://twitter.com/binance/status/1137106993959776256?s=12

{Embed}
Binance (@binance)
https://twitter.com/binance/status/1137106993959776256?s=12
System Maintenance Notice
https://t.co/lVh6gajTHB
Likes
133
Twitter

[07-Jun-19 09:24 PM] mrlynch#5735
these are the signs of the bull

[07-Jun-19 09:25 PM] Keppie#5156
Bye-nance

{Reactions}
abusedsmily troll_king 

[07-Jun-19 09:25 PM] mrlynch#5735
not sure, ppl recovered quite fast after the 7000 btc hack

[07-Jun-19 09:26 PM] Andersen#8337
Another   AtomicDEX   marketing

[07-Jun-19 09:26 PM] Andersen#8337
https://twitter.com/Rnb010/status/1137108169254215680

{Embed}
Crypto Warrior (@Rnb010)
https://twitter.com/Rnb010/status/1137108169254215680
Crypto Twitter right now with Binance unexpected "system maintenance" #btc #bitcoin #alts #altcoin #blockchain #finance #eth #ethereum #ltc #litecoin #daytrading #binancedown #safu https://t.co/uIlskSWVjt
https://pbs.twimg.com/tweet_video_thumb/D8fR1sJXoAA5Kwq.jpg
Twitter

[07-Jun-19 09:26 PM] Keppie#5156
Im not worried. My coins are in jl’s address 😂😂

[07-Jun-19 09:28 PM] hyperDEX#6586
:troll_thuglife:

[07-Jun-19 09:28 PM] siu - Chainmakers#3920
But who would hack binance and then move 700btx to coinbase?

[07-Jun-19 09:28 PM] siu - Chainmakers#3920
Isnt that a bit too stupid?

[07-Jun-19 09:30 PM] siu - Chainmakers#3920
Maybe kill switch activated because lots of volume were on the way to dump

[07-Jun-19 09:31 PM] Keppie#5156
Binance def not open about it like Komodo

[07-Jun-19 09:31 PM] hyperDEX#6586
Or their system is sensitive now

[07-Jun-19 09:31 PM] hyperDEX#6586
But then again you would not have allowed that out in the first place

[07-Jun-19 09:33 PM] mrlynch#5735
`But who would hack binance and then move 700btx to coinbase?`
not necessarily .. there's this wonderful thing called identity theft 🤷

[07-Jun-19 09:34 PM] Andersen#8337
https://twitter.com/HackermanAce/status/1137107782396719104

{Embed}
Ace (@HackermanAce)
https://twitter.com/HackermanAce/status/1137107782396719104
CZ  rebranding after today.
https://pbs.twimg.com/media/D8fRgF2XYAAdZYG.jpg:large
Twitter

{Reactions}
😂 (5) 

[07-Jun-19 09:35 PM] siu - Chainmakers#3920
Still, with identity theft isnt it throwing the coins to a loss if infact they were stolen?

[07-Jun-19 09:36 PM] Gordon Komodo#7477
https://twitter.com/BtcBlockBot/status/1137094907632521216

{Embed}
Bitcoin Block Bot (@BtcBlockBot)
https://twitter.com/BtcBlockBot/status/1137094907632521216
Whale alert! 🐋 Someone moved 4,640 BTC ($37M) in block 579,717 https://t.co/CIyv3hGByR
Twitter

[07-Jun-19 09:36 PM] Andersen#8337
some   FUD

[07-Jun-19 09:36 PM] Andersen#8337
https://twitter.com/abztrdr/status/1137108457025351682

{Embed}
Biht Coign (@abztrdr)
https://twitter.com/abztrdr/status/1137108457025351682
22 million $BTC just been withdrawn from Binance cold wallets
Twitter

[07-Jun-19 09:37 PM] Andersen#8337
:troll_thuglife:

[07-Jun-19 09:39 PM] Andersen#8337
https://twitter.com/binance/status/1137110915713622016

{Embed}
Binance (@binance)
https://twitter.com/binance/status/1137110915713622016
Our system detected a disk failure and gracefully shut down to prevent any data loss or corruption.
Will update regularly on our progress during the maintenance. 

Funds are #SAFU 
We apologize for any inconvenience.
Twitter

