==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[07-Jun-19 09:40 PM] Andersen#8337
https://www.kycp.org/#/094ba76a442834daaee084ea4e92b0a3c37d0580b76de45fb3b8a5b2fc1e44d2/in

[07-Jun-19 09:42 PM] siu - Chainmakers#3920
A disk failure!?

[07-Jun-19 09:42 PM] siu - Chainmakers#3920
What us binance running on? A refurbished dell R710

[07-Jun-19 09:43 PM] actionslacks#4072
that is one expensive drive

[07-Jun-19 09:46 PM] Hollowman9000#3344
It was a weather balloon

[07-Jun-19 09:46 PM] Hollowman9000#3344
No further questions needed

[07-Jun-19 09:46 PM] Gordon Komodo#7477
should have used apple

[07-Jun-19 09:47 PM] Hollowman9000#3344
Swamp gas

[07-Jun-19 09:54 PM] mrlynch#5735
`A refurbished dell R710` nah.. ml 350 gen 3 :troll_lol:

[07-Jun-19 09:54 PM] PHBA2061#2530
trading is disabled on Binance atm, so something definitely happened

[07-Jun-19 09:56 PM] Andersen#8337
https://twitter.com/hilobrain/status/1137115207376023554

{Embed}
Hilo₿rain (@hilobrain)
https://twitter.com/hilobrain/status/1137115207376023554
50,000 BTC withdrawn from 2 Binance cold wallets...

What the fuck.

https://t.co/iByJqNe4Lh
Twitter

[07-Jun-19 09:56 PM] Malti#3948
Shit is hitting the fan for sure

[07-Jun-19 09:59 PM] Hollowman9000#3344
Sigh

[07-Jun-19 09:59 PM] Hollowman9000#3344
I’m still going to be here by the way

[07-Jun-19 09:59 PM] Hollowman9000#3344
Hell or high water

[07-Jun-19 09:59 PM] Hollowman9000#3344
Don’t get your hopes up

[07-Jun-19 10:08 PM] bishop#9773
Maintenance is done on binance and they are opening up deposits and withdrawals. Needless to say, I just pulled everything that was left on there

[07-Jun-19 10:53 PM] FlyingDutchman#5213
fuck

[07-Jun-19 10:53 PM] FlyingDutchman#5213
my kmd is on binance and it wont let me withdraw

[07-Jun-19 10:53 PM] FlyingDutchman#5213
whats the most user friendly wallet i can use after im able to move it again

[07-Jun-19 10:53 PM] FlyingDutchman#5213
Ocean is a pain

[07-Jun-19 10:54 PM] Alexfrog#1338
fuck, i sent all my KMD to binance due to agama 😦

[07-Jun-19 10:54 PM] FlyingDutchman#5213
same

[07-Jun-19 10:56 PM] FlyingDutchman#5213
im still allowed to trade it

[07-Jun-19 10:56 PM] FlyingDutchman#5213
should i trade it all for tether j in case they have a total fucking meltdown with kmd?

[07-Jun-19 10:56 PM] Alexfrog#1338
probably not, but who knows

[07-Jun-19 10:57 PM] Alexfrog#1338
im not goign to get shaken out of my KMD

[07-Jun-19 10:57 PM] blubbi#0643
btc moves again

[07-Jun-19 10:57 PM] Alexfrog#1338
also, inb4 you sell to tether, and binance is like: we are taking all the tether to cover the hack, because fuck peopel who own tether

[07-Jun-19 10:57 PM] FlyingDutchman#5213
true

[07-Jun-19 10:58 PM] FlyingDutchman#5213
how big is binance's SAFU fund?

[07-Jun-19 10:58 PM] Alexfrog#1338
7000 btc smaller than when they got hacked a couple weeks ago 😦

[07-Jun-19 10:58 PM] blubbi#0643
😄

[07-Jun-19 10:59 PM] Alexfrog#1338
ive seen exchange hacks before where peopel in small coins are safe and got their coins back, but people in btc took huge haircuts

[07-Jun-19 10:59 PM] Alexfrog#1338
so i wouldnt rush to sell kmd for btc or tether

[07-Jun-19 10:59 PM] FlyingDutchman#5213
aight

[07-Jun-19 10:59 PM] Alexfrog#1338
but who knows?

[07-Jun-19 10:59 PM] Alexfrog#1338
i mean, this is all pretty unpredictable

[07-Jun-19 10:59 PM] FlyingDutchman#5213
whats the easiest wallet to use after were able to withdraw again?

[07-Jun-19 10:59 PM] Alexfrog#1338
verus agama

[07-Jun-19 11:01 PM] blubbi#0643
https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview

{Embed}
https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview
VerusCoin/Agama
Desktop App for SuperNET DAPPs. Contribute to VerusCoin/Agama development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/38958958?s=400&v=4

[07-Jun-19 11:04 PM] Bitboy#7242
When it rains it pours

{Reactions}
☔ 

[07-Jun-19 11:07 PM] Bitboy#7242
Good thing ARRR isn't on binance yet, might have some week hands

[07-Jun-19 11:13 PM] FlyingDutchman#5213
is the veruscoin agama supposed to look the exact same as the normal one?

[07-Jun-19 11:15 PM] gcharang#6833
yes

[07-Jun-19 11:15 PM] FlyingDutchman#5213
but its safe?

[07-Jun-19 11:16 PM] FlyingDutchman#5213
and you can put pirate on it too?

[07-Jun-19 11:16 PM] mrlynch#5735
yes
yes

[07-Jun-19 11:18 PM] FlyingDutchman#5213
its unable to connect to the servers

[07-Jun-19 11:19 PM] gcharang#6833
@FlyingDutchman https://support.komodoplatform.com/solution/articles/29000029569-how-to-stop-agama-from-using-a-proxy-server-to-access-electrum-servers/

[07-Jun-19 11:24 PM] FlyingDutchman#5213
does the veruscoin wallet earn rewards too?

[07-Jun-19 11:26 PM] FlyingDutchman#5213
great

[07-Jun-19 11:26 PM] FlyingDutchman#5213
is it better to keep ARRR on PirateOcean or Agama?

[08-Jun-19 03:36 AM] CyberTrucker#5260
@FlyingDutchman Verus Agama with support for more coins just released a few min ago. I personally like the interface of Agama more than my pirate ocean wallet

[08-Jun-19 04:15 AM] Caglio#3337
ok whalebro

{Reactions}
🐋 

[08-Jun-19 04:15 AM] Caglio#3337
sell now

[08-Jun-19 04:20 AM] Alecandro#1179
Whale bro wants your KMD

{Reactions}
🐳 

[08-Jun-19 04:33 AM] Gordon Komodo#7477
I see countdown 😄

[08-Jun-19 04:33 AM] Gordon Komodo#7477
https://www.komodore64.com/

{Embed}
Komodore64
https://www.komodore64.com/
Komodore64.com
K64 BLOCKCHAIN GAME EXPO The Future Of Gaming Is Here JUN 29 - Fokker Terminal, THE HAGUE, NL Program11:00 - Walk in 11:30 - Blockchain

[08-Jun-19 04:36 AM] manugarc#3097
@Asher has just posted a new NON-MANDATORY release of the Verus Enhanced Agama wallet with native and SPV support for more coins, including Verus (of course), KMD, ARRR, a number of popular ERC20 tokens, K64, and ZEXO. We pushed hard to get out this release as a safe GUI alternative for many Komodo family coins.Most Komodo family coins are supported in both native and SPV modes. Please make sure if you're moving to Verus Enhanced Agama from the Komodo Agama wallet that you do not reuse your old keys, and instead create a new wallet with new keys.
This release adds a lot of new coins and although it prepares for PBaaS, does not include the PBaaS features that are running on testnet now. For testing, you should visit the #pbaas-development channel and start with the PBaaS Technology Preview.
Again, Verus Agama was never affected by the recent vulnerability in Komodo Agama, so although we are quite happy with this upgrade is it NOT MANDATORY.
Thanks to @michaeltoutjr and @Asher and everyone who helped for pushing to get this out quickly with more support for our friends across the Komodo ecosystem.
GUI: https://github.com/VerusCoin/Agama/releases/tag/v0.5.7
CLI: https://github.com/VerusCoin/VerusCoin/releases/tag/v0.5.7

{Embed}
https://github.com/VerusCoin/Agama/releases/tag/v0.5.7
VerusCoin/Agama
Desktop App for SuperNET DAPPs. Contribute to VerusCoin/Agama development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/38958958?s=400&v=4

{Embed}
https://github.com/VerusCoin/VerusCoin/releases/tag/v0.5.7
VerusCoin/VerusCoin
Verus Coin. Contribute to VerusCoin/VerusCoin development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/38958958?s=400&v=4

{Reactions}
👌 (4) 

[08-Jun-19 04:37 AM] manugarc#3097
Just in case anyone is looking for a solution

[08-Jun-19 08:47 AM] Keppie#5156
Pomp it

[08-Jun-19 09:04 AM] alen#3721
Lets go to 10$ haha

[08-Jun-19 09:35 AM] Caglio#3337
Fuckwhalebro

[08-Jun-19 09:35 AM] Caglio#3337
And 21k satoshii

[08-Jun-19 09:35 AM] Caglio#3337
Holding it for years, then when you sell it goes up like crazy

[08-Jun-19 09:36 AM] Caglio#3337
typical bullshit

[08-Jun-19 09:56 AM] Cryptoon#3362
They were waiting for you to sell @Caglio

[08-Jun-19 09:57 AM] Cryptoon#3362
‘He finally sold, lets pamp it’

[08-Jun-19 09:57 AM] Caglio#3337
Yeah, bastards

[08-Jun-19 09:57 AM] Caglio#3337
They did it on purpose

[08-Jun-19 09:57 AM] Caglio#3337
If I get back in

[08-Jun-19 09:57 AM] Caglio#3337
it will drop to 13k

[08-Jun-19 09:57 AM] ComputerGenie 👴🏼📢#7004
_keeps trying to tell people to sell based on buy value and not pure BTC "value"_

[08-Jun-19 09:58 AM] Caglio#3337
But btc gonna go up, and other coins gonna bleed

[08-Jun-19 09:58 AM] Cryptoon#3362
Time to make a move on ARRR I think

[08-Jun-19 09:58 AM] Caglio#3337
I dont have arrr on binance

[08-Jun-19 09:58 AM] Caglio#3337
Bah, anyway I am sad

[08-Jun-19 09:58 AM] Caglio#3337
But dont care anymore

[08-Jun-19 09:58 AM] Caglio#3337
Ill sell everything and go gamble

[08-Jun-19 09:59 AM] jl777c#5810
less than 100,000 KMD left under 24000 sats

[08-Jun-19 09:59 AM] Cryptoon#3362
Should one want to pump the price and make bots go mad

[08-Jun-19 10:00 AM] Cryptoon#3362
I would suggest using bittrex

[08-Jun-19 10:00 AM] Cryptoon#3362
A lot less kmd to buy under 30k even

[08-Jun-19 10:00 AM] Cryptoon#3362
Arbi bots will go loco

[08-Jun-19 10:00 AM] 차미숙#8912
@Caglio can you tell me when you buy

{Reactions}
😂 

[08-Jun-19 10:00 AM] Cryptoon#3362
But bittrex is a piece of shit exchange so yeah

[08-Jun-19 10:02 AM] jl777c#5810
basically the hack didnt change the price action much at all, cant even tell when it happened by looking at any chart longer than a few hours timeframe

[08-Jun-19 10:03 AM] 차미숙#8912
Well we got publicity

[08-Jun-19 10:03 AM] Alexfrog#1338
KMD had just started to breakout and rise when the hack happened.   We are going up now, it only delayed it a couple days.  (Had the Komodo team not responded so well to the hack though, things would be different)

{Reactions}
💯 

[08-Jun-19 10:03 AM] jl777c#5810
i guess there was the initial panic sellers that dumped from 20k to 18k, now kicking themselves

[08-Jun-19 10:03 AM] jl777c#5810
i dont see any delay, or speedup, it is as if it didnt happen

[08-Jun-19 10:03 AM] Alexfrog#1338
I panic sold 20k and rebought lower 😄

[08-Jun-19 10:04 AM] Alexfrog#1338
but yeah, all the hack ended up doing is shaking the tree hard, throwing off the last few weak hands

[08-Jun-19 10:11 AM] Caglio#3337
@차미숙 sure

[08-Jun-19 10:14 AM] ComputerGenie 👴🏼📢#7004
`But btc gonna go up, and other coins gonna bleed`
If BTC rises 20% and CoinX/BTC goes down 19% then CoinX actually rose more than BTC

[08-Jun-19 10:18 AM] Caglio#3337
Yeah, still if BTC rises 20% and makes KMD bleed, Ill buy more KMD

[08-Jun-19 10:18 AM] Caglio#3337
But when I buy more KMD, then KMD will sink even more and ill kill myself

[08-Jun-19 10:18 AM] Caglio#3337
<--- worst trader

[08-Jun-19 10:22 AM] Alexfrog#1338
BTC rising can only make KMD bleed if there are weak hands in KMD who will rush to swap it for BTC if BTC goes up.  At some point every weak hand has been so thoroughly shaken out that every coin is left in strong hands who refuse to sell until the price rises significantly.    And I'm convinced we hit that point at 14k.

