==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[21-Jun-19 11:03 AM] Caglio#3337
litecoin

[21-Jun-19 11:03 AM] hyperDEX#6586
Ta works because people believe it works

[21-Jun-19 11:03 AM] Caglio#3337
i remember the hate

[21-Jun-19 11:03 AM] Caglio#3337
still it doesnt sink

[21-Jun-19 11:03 AM] Caglio#3337
charlie lee is mafia

[21-Jun-19 11:03 AM] hyperDEX#6586
The double eagle worm in mouth pattern has not be formed yet

[21-Jun-19 11:03 AM] hyperDEX#6586
So it might go up or down or sideways for a while

[21-Jun-19 11:04 AM] Caglio#3337
lol at pattern names

[21-Jun-19 11:04 AM] hyperDEX#6586
😃

[21-Jun-19 11:04 AM] Caglio#3337
@hyperDEX hahaha

[21-Jun-19 11:04 AM] hyperDEX#6586
I love how all these TA masters always give themselves a out....

[21-Jun-19 11:04 AM] Markus#5464
litecoin is like silver to bitcoin, its not good tech or do anything special just like bitcoin but its one of the old school once

[21-Jun-19 11:05 AM] Caglio#3337
yeah, i remember when I got my first gray hair, on a twitter, watching litecoin queen account

[21-Jun-19 11:05 AM] hyperDEX#6586
As per classical technical analysis, we are in a bull market, but we might be in a bear market or we would go sideways, maybe, yes no, join my trading group

[21-Jun-19 11:05 AM] Caglio#3337
sign me up hyperdex

[21-Jun-19 11:05 AM] hyperDEX#6586
😃

[21-Jun-19 11:06 AM] hyperDEX#6586
The thing here is, if TA worked and you are such a master why spend hours making videos when you could make 50x in the same amount of time trading?

[21-Jun-19 11:06 AM] hyperDEX#6586
instead you are pimping yourself for 0.03/view or whatever it is

[21-Jun-19 11:06 AM] Markus#5464
most of ppl probably swing trade

[21-Jun-19 11:07 AM] hyperDEX#6586
I think since the market thinks TA works, there are points where people buy and where people sell

[21-Jun-19 11:07 AM] hyperDEX#6586
But whales knows this too and will counter trade you when it matters 😛

[21-Jun-19 11:07 AM] Caglio#3337
i should have swing trade selling at 22000 and buying now at 14000

[21-Jun-19 11:08 AM] hyperDEX#6586
But what if we were at 50k?

[21-Jun-19 11:08 AM] Caglio#3337
but it was supposed to moon

[21-Jun-19 11:08 AM] hyperDEX#6586
Would you have wished you had sold at 22k?

[21-Jun-19 11:08 AM] Caglio#3337
moon is up tho

[21-Jun-19 11:08 AM] Caglio#3337
yeah

[21-Jun-19 11:08 AM] Caglio#3337
i sold at 20000 cos i felt its obvious sinking comes

[21-Jun-19 11:08 AM] Caglio#3337
bought back as a newb on 18500

[21-Jun-19 11:08 AM] Markus#5464
trading crypto is quite boring if u swing trade cause in a bull market bitcoin will most of time increasse and never go down so u better off just holding it, less risk but then again when are u going to sell for real when bear market is about to start

[21-Jun-19 11:09 AM] hyperDEX#6586
Over the long run, FA should be a lot better than TA, swing trading is for people that can stomach it.

[21-Jun-19 11:09 AM] Caglio#3337
i think in a year

[21-Jun-19 11:09 AM] Caglio#3337
its possible we suck a horse dick

[21-Jun-19 11:09 AM] hyperDEX#6586
lol?

[21-Jun-19 11:09 AM] Caglio#3337
yeah

[21-Jun-19 11:09 AM] hyperDEX#6586
Is that a TA pattern? 😄

[21-Jun-19 11:10 AM] Caglio#3337
maybe not usd wise even tho its possible

[21-Jun-19 11:10 AM] Caglio#3337
but i remember 45000 satoshies

[21-Jun-19 11:10 AM] Caglio#3337
look at this now

[21-Jun-19 11:10 AM] hyperDEX#6586
I remember buying at 80k +

[21-Jun-19 11:10 AM] Caglio#3337
exactly

[21-Jun-19 11:10 AM] hyperDEX#6586
but also at 10k

[21-Jun-19 11:10 AM] Caglio#3337
oh

[21-Jun-19 11:10 AM] Caglio#3337
i never seen 10k

[21-Jun-19 11:10 AM] hyperDEX#6586
Yeah at the very start of KMD

[21-Jun-19 11:11 AM] Caglio#3337
but all coins at the start

[21-Jun-19 11:11 AM] Caglio#3337
grow up

[21-Jun-19 11:11 AM] Caglio#3337
and the  slowly but steadily eat a dick

[21-Jun-19 11:11 AM] hyperDEX#6586
I think i watched a video a while ago, coins mature after 4-5 years and that is when it pops.

[21-Jun-19 11:12 AM] Markus#5464
honestly idk what will happen to kmds price, ppl say it will go to 100k sats but if btc will keep going up then idk

[21-Jun-19 11:12 AM] hyperDEX#6586
Depends on the time frame Markus

[21-Jun-19 11:12 AM] Caglio#3337
I only care about fiat value anyway, we can go at 1 satoshii if that means kmd - 10$

[21-Jun-19 11:13 AM] hyperDEX#6586
Right now? Probably lag behind, still be ok in USD value, BTC value will decline

[21-Jun-19 11:13 AM] Caglio#3337
but yeah eventually btc is destroying us

[21-Jun-19 11:13 AM] Caglio#3337
amd with that sole thinking

[21-Jun-19 11:13 AM] hyperDEX#6586
But in the long run, 1-2 years, i have no doubt it will go up

[21-Jun-19 11:13 AM] Caglio#3337
we could have all be rich

[21-Jun-19 11:13 AM] Caglio#3337
just selling after pumps

[21-Jun-19 11:13 AM] Caglio#3337
like one that happened from 18-22

[21-Jun-19 11:14 AM] Caglio#3337
its obvious it cant hold

[21-Jun-19 11:14 AM] Caglio#3337
it never does

[21-Jun-19 11:14 AM] Caglio#3337
never

[21-Jun-19 11:14 AM] Markus#5464
i made a killing selling and buying back like that

[21-Jun-19 11:14 AM] Markus#5464
when it comes to kmd its expected

[21-Jun-19 11:14 AM] Markus#5464
it never holds

[21-Jun-19 11:14 AM] hyperDEX#6586
until it does 😃

[21-Jun-19 11:15 AM] Caglio#3337
but even when it does, it sinks down sooner or later

[21-Jun-19 11:15 AM] Markus#5464
same like when it went from 17k to 30k....well here we are at 14.5k

[21-Jun-19 11:15 AM] hyperDEX#6586
That is the point, no one here knows unless you have millions of kmd and hundreds of btc

[21-Jun-19 11:15 AM] Caglio#3337
true

[21-Jun-19 11:15 AM] Markus#5464
and not many have millions of kmd beside big projects within the ecosystem

[21-Jun-19 11:16 AM] hyperDEX#6586
Which big projects?

[21-Jun-19 11:17 AM] hyperDEX#6586
The thing here is that, if you want the price to go up, go out and tell 10 people about it. It wont take many people telling 10 friends that tell 10 before KMD will be known

[21-Jun-19 11:17 AM] Markus#5464
everyone i told about kmd either already have it or its a shitcoin in their eyes cause all they can see is price declining

[21-Jun-19 11:18 AM] hyperDEX#6586
That is fine, there will be people like that.

[21-Jun-19 11:18 AM] Caglio#3337
@Markus exactly the same

[21-Jun-19 11:18 AM] Caglio#3337
only one dude

[21-Jun-19 11:18 AM] Caglio#3337
bought himself 60 kmd

[21-Jun-19 11:19 AM] Caglio#3337
cos i told him

[21-Jun-19 11:19 AM] Caglio#3337
but it was a 5$ kmd back then

[21-Jun-19 11:19 AM] hyperDEX#6586
We need to capture the people that want to invest in things that have great FA, not just a great TA setup or hype projects

[21-Jun-19 11:19 AM] jl777c#5810
regardless of the shortterm satoshis dropping pain, BTC going above 10k is a very good thing for crypto overall

{Reactions}
💯 (2) 

[21-Jun-19 11:19 AM] hyperDEX#6586
Yep, bull will be back and people will run back to alts

[21-Jun-19 11:19 AM] jl777c#5810
it has always shifted back into alts, when BTC gets tired

[21-Jun-19 11:20 AM] jl777c#5810
everything is all compressed now with BTC dominance near 60%

[21-Jun-19 11:20 AM] Caglio#3337
@jl777c its true, btc up - bleeding season, btc down, alt

[21-Jun-19 11:20 AM] jl777c#5810
BTC sideways is the best

[21-Jun-19 11:20 AM] jl777c#5810
after it has gone up a lot

[21-Jun-19 11:20 AM] Caglio#3337
yup

[21-Jun-19 11:20 AM] hyperDEX#6586
Maybe we need to figure out why people dont like KMD and work from that standpoint to educate people?

[21-Jun-19 11:20 AM] Caglio#3337
im gonna start accepting komodo in my buissines soon

[21-Jun-19 11:21 AM] jl777c#5810
a lot of traders like KMD as it is pretty easy to make very good ROI

[21-Jun-19 11:21 AM] hyperDEX#6586
Beyond the trading/speculation side of things

[21-Jun-19 11:22 AM] hyperDEX#6586
Like why are people so vocal about eth, now tron, now eos and others

[21-Jun-19 11:22 AM] jl777c#5810
tron and eos as they are paid

[21-Jun-19 11:23 AM] jl777c#5810
do you have a few billion to toss around?

[21-Jun-19 11:23 AM] jl777c#5810
we can get a lot of people being vocal

[21-Jun-19 11:23 AM] hyperDEX#6586
Well EOS i am sure, but tron, justin is a hype machine

[21-Jun-19 11:23 AM] jl777c#5810
yes

[21-Jun-19 11:23 AM] jl777c#5810
billions and/or hype machine

