==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[21-Jun-19 11:23 AM] jl777c#5810
just not our style

[21-Jun-19 11:23 AM] Markus#5464
tron also have so many gambling dapps its ridiculous and ppl love those for some reason

[21-Jun-19 11:23 AM] jl777c#5810
maybe hollowman can start doing publicity stunts

[21-Jun-19 11:24 AM] hyperDEX#6586
We have to work with what we have, but would be good to find out, beyond these things, what else attracts people to these projects

[21-Jun-19 11:24 AM] Caglio#3337
gambling is way of life

[21-Jun-19 11:24 AM] jl777c#5810
those 'dapps" are all centralized

[21-Jun-19 11:24 AM] Caglio#3337
make app and thats all

[21-Jun-19 11:24 AM] Caglio#3337
ill promote it

[21-Jun-19 11:24 AM] hyperDEX#6586
@Caglio CHIPS will be a gateway drug for KMD 😃

{Reactions}
👆 

[21-Jun-19 11:24 AM] Caglio#3337
i hope so

[21-Jun-19 11:24 AM] Caglio#3337
i really dp

[21-Jun-19 11:24 AM] Caglio#3337
i cannot way to gamble away all of my money and then accuse @jl777c  that he rigged roulette

[21-Jun-19 11:24 AM] Caglio#3337
wait*

[21-Jun-19 11:25 AM] hyperDEX#6586
The thing with KMD is that, it takes people to step up and take initiative. I dont want to blow my own trumpet but i saw a need, so i found a way to do it.

[21-Jun-19 11:26 AM] hyperDEX#6586
If everyone could do this, i am sure KMD would have a great value due to the active community participation

[21-Jun-19 11:26 AM] Caglio#3337
we do have a nice community here

[21-Jun-19 11:26 AM] hyperDEX#6586
Right now everyone is waiting for James and the team to do the tech, do the marketing and solve all the issues we have.

[21-Jun-19 11:27 AM] hyperDEX#6586
But we need to take some responsibility over our own investments and make sure we do everything we can to make it worth more.

[21-Jun-19 11:28 AM] hyperDEX#6586
It doesnt matter if you have 1 KMD or 1million KMD, everyone needs to pitch in, and when we do, the value naturally will go up.

[21-Jun-19 11:28 AM] jkluwu0499#8218
Make a Dapp competition like the previous infographic might be able to attract new devs

[21-Jun-19 11:28 AM] Markus#5464
i think ppl wait on Ideas By Nature to do the magic but there is not much news and seem to take very long time

[21-Jun-19 11:28 AM] hyperDEX#6586
James told me once, it is better to have a few GUIs than none. Why wait for something outside of your control when you can do something about it 😛

[21-Jun-19 11:30 AM] hyperDEX#6586
Website design/marketing/tech developments, these are things most of us cannot control nor know when they will happen. But you have control over telling people about KMD tech, suggesting ideas, helping with community events/testing.

[21-Jun-19 11:30 AM] hyperDEX#6586
All these little things adds up!

[21-Jun-19 11:31 AM] Markus#5464
very hard to come up with ideas especially when it comes to tech cause most of times its already in the making or done

[21-Jun-19 11:31 AM] hyperDEX#6586
Do you watch youtube videos or read stuff on reddit/steemit?

[21-Jun-19 11:32 AM] hyperDEX#6586
Is there someone that posts/does a live show that you think would like to look into KMD?

[21-Jun-19 11:32 AM] hyperDEX#6586
Send them $1 and ask them, have you looked into KMD?

[21-Jun-19 11:34 AM] hyperDEX#6586
Im not very technical but i still ask silly technical questions about things that can and cant be done, im not a marketer but i still suggest avenues of marketing that might be good for the marketing team.

[21-Jun-19 11:35 AM] Tek#5253
damn

[21-Jun-19 11:35 AM] Tek#5253
btc is gonna run straight to 12k

[21-Jun-19 11:35 AM] hyperDEX#6586
@Tek you rich yet?

[21-Jun-19 11:35 AM] hyperDEX#6586
Not even 10k.....

[21-Jun-19 11:35 AM] Tek#5253
no i am not rich yet. but I am break even

[21-Jun-19 11:35 AM] Tek#5253
and the bullrun is just started

[21-Jun-19 11:36 AM] Tek#5253
( i bought every month of 2018)

[21-Jun-19 11:36 AM] hyperDEX#6586
nice

[21-Jun-19 11:36 AM] Tek#5253
and 2019

[21-Jun-19 11:36 AM] Tek#5253
and i'll continue to buy every month till eoy

[21-Jun-19 11:36 AM] Tek#5253
atleas

[21-Jun-19 11:36 AM] Tek#5253
BUY BUY BUY

[21-Jun-19 11:36 AM] Tek#5253
maybe even until the next halving

[21-Jun-19 11:37 AM] Tek#5253
I was supposed to go all in

[21-Jun-19 11:37 AM] Markus#5464
should of gone all in when we talked about it

[21-Jun-19 11:37 AM] Markus#5464
in january

[21-Jun-19 11:42 AM] Cryptoon#3362
I bought untill december last year

[21-Jun-19 11:42 AM] Cryptoon#3362
in Jan bought a big bag of pirate

[21-Jun-19 11:42 AM] Cryptoon#3362
with my komodos etc

[21-Jun-19 11:42 AM] Cryptoon#3362
no ragrets

[21-Jun-19 11:42 AM] Cryptoon#3362
https://tenor.com/view/no-ragrets-no-regrets-gif-4946750

{Embed}
https://tenor.com/view/no-ragrets-no-regrets-gif-4946750
https://media.tenor.co/images/352fd5cd6b2ca5f3ebea065aa1d9cc87/raw

{Reactions}
😂 (2) abusedsmily (2) 

[21-Jun-19 11:43 AM] Cryptoon#3362
lost it all in an unfortunate accident

[21-Jun-19 11:43 AM] Cryptoon#3362
https://tenor.com/view/boat-fail-boat-accident-party-hard-gif-12258321

{Embed}
https://tenor.com/view/boat-fail-boat-accident-party-hard-gif-12258321
https://media.tenor.co/images/7138da881270cbde2e259041a8adc742/tenor.png

[21-Jun-19 11:43 AM] Cryptoon#3362
keys went flying overboard

[21-Jun-19 11:43 AM] Markus#5464
:troll_lol:

[21-Jun-19 11:43 AM] Cryptoon#3362
sad day

[21-Jun-19 11:45 AM] Sherdogz#6731
Lol

[21-Jun-19 11:46 AM] Markus#5464
feels like price dropping every minute 😄

[21-Jun-19 11:46 AM] jl777c#5810
why do people use boats at all, looks very danger

[21-Jun-19 11:46 AM] grewalsatinder#9653
ban boats

[21-Jun-19 11:47 AM] Sherdogz#6731
Boats are nice... Maintenance ia a pain... Never buy one

[21-Jun-19 11:47 AM] Tek#5253
> lost it all in a boating accident

[21-Jun-19 11:47 AM] Tek#5253
lmao

[21-Jun-19 11:47 AM] Cryptoon#3362
if it flies floats or fucks, rent it, don't buy it

[21-Jun-19 11:48 AM] Tek#5253
boat would be cool if you didn't have all these shitty regulations

[21-Jun-19 11:48 AM] Tek#5253
and could just sail freely

[21-Jun-19 11:48 AM] Tek#5253
dock anywhere you want

[21-Jun-19 11:48 AM] Cryptoon#3362
once in international waters I think you can pretty much do whatever, no?

[21-Jun-19 11:48 AM] Tek#5253
yeah but I mean when you are docking theres all kind of costs

[21-Jun-19 11:49 AM] Tek#5253
for just sleeping in your boat near a river

[21-Jun-19 11:49 AM] Tek#5253
thts bs man

[21-Jun-19 11:49 AM] Tek#5253
itsy our boat , on some river, you already paid the boat, why pay again to "rent the piece of river your boat is on"

[21-Jun-19 11:49 AM] Tek#5253
complete bs

[21-Jun-19 11:49 AM] Tek#5253
real pirates don't pay rent

[21-Jun-19 11:50 AM] Tek#5253
and they sail where thy want when they want

[21-Jun-19 11:53 AM] Markus#5464
https://www.tradingview.com/chart/KMDBTC/OMFOjXit-Altcoin-TOP-54-KMD-BTC/

{Embed}
https://www.tradingview.com/chart/KMDBTC/OMFOjXit-Altcoin-TOP-54-KMD-BTC/
Altcoin TOP 54 - KMD/BTC  for BINANCE:KMDBTC by IgorPorokh
Altcoin TOP 54, capitalization $ 166 million

The indicators (RSI, AO) are a good bullish diver.
"ACUPULATION zone" on the chart is a favorable price range for recruiting positions.

For the next 3-4 weeks there are interesting events on a coin (in particular, the launch of t...
https://www.tradingview.com/static/images/logo-v-1200x630.png

[21-Jun-19 11:53 AM] Sherdogz#6731
With all the money you're making  you wont be thinking about docking  costs😄

[21-Jun-19 12:04 PM] Keppie#5156
https://old.reddit.com/r/CryptoCurrency/comments/c384oq/libra_vs_farmville_cash/

{Embed}
https://old.reddit.com/r/CryptoCurrency/comments/c384oq/libra_vs_farmville_cash/
libra vs FarmVille Cash
Posted in r/CryptoCurrency by u/braincrowd • 434 points and 39 comments
https://preview.redd.it/8rcwp2kn9o531.png?overlay-align=bottom,left&crop=1200:628.272251309,smart&overlay-height=15p&overlay=%2Fwatermark%2Ft5_2wlj3.png%3Fs%3D06c60a27baa3a920983e8551b1164dac52f97e50&width=1200&height=628.272251309&auto=webp&s=4bf28614fb2b9c9eef275421955b0b029eac6c64

{Reactions}
abusedsmily 

[21-Jun-19 12:04 PM] Markus#5464
:troll_lol:

[21-Jun-19 12:06 PM] Tek#5253
opinions on : ADA

[21-Jun-19 12:06 PM] hyperDEX#6586
https://www.tradingview.com/chart/KMDBTC/FiWN135h-buy-1360-with-stop-loss-under-it/ darn we going to 5k sats

{Embed}
https://www.tradingview.com/chart/KMDBTC/FiWN135h-buy-1360-with-stop-loss-under-it/
buy 1360 with stop loss under it for BINANCE:KMDBTC by sayedgeeral
we can see deep shit
https://www.tradingview.com/static/images/logo-v-1200x630.png

[21-Jun-19 12:07 PM] Tek#5253
i have an order at 7777 sats  : D

[21-Jun-19 12:08 PM] hyperDEX#6586
It is kind of funny, Waves DEX is advertising on tradingview

[21-Jun-19 12:08 PM] hyperDEX#6586
Trade on Waves DEX Decentralised. Low, fixed fees. Suitable for trading bots.

[21-Jun-19 12:10 PM] p.#1126
Happy rektening

{Reactions}
abusedsmily 

[21-Jun-19 12:16 PM] Kitchen Table#2858
That TA says KMD is going negative 5k sats. As in James and company is going to pay us for wanting Komodo.

[21-Jun-19 12:17 PM] Malti#3948
@Tek but you're not a pirate so you have to pay to dock 😉

[21-Jun-19 12:17 PM] Markus#5464
i would say we will get a bounce from 13-14k area up to 18-20k within 1-2 weeks, then if news from Antara will get recognized then well hopefully price below 20k could be last time

[21-Jun-19 12:17 PM] Tek#5253
i only slept like 3 hours this night cause I watned to check the btc run

[21-Jun-19 12:17 PM] Malti#3948
we will continue to get rekt until btc slows down

[21-Jun-19 12:18 PM] Markus#5464
kmd is heavily oversold atm

[21-Jun-19 12:18 PM] Markus#5464
on most times frames

[21-Jun-19 12:18 PM] Tek#5253
dunno man.

[21-Jun-19 12:18 PM] Tek#5253
honestly this was deserved for the wallet hack

[21-Jun-19 12:18 PM] Tek#5253
funds were not safe

[21-Jun-19 12:18 PM] Tek#5253
and yes they did fix it and handled it really well

[21-Jun-19 12:18 PM] Tek#5253
but still, funds were NOT safe

[21-Jun-19 12:18 PM] siu - Chainmakers#3920
Whos ready for ATL below 12k sats?

[21-Jun-19 12:19 PM] Malti#3948
i'm completely dry in terms of btc

[21-Jun-19 12:19 PM] Malti#3948
fek me

[21-Jun-19 12:19 PM] Tek#5253
I hope it happens actually still neeeding to buy back 1/2 of my stack

