==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[21-Jun-19 11:54 PM] Tek#5253
next stop 12k

[21-Jun-19 11:54 PM] Tek#5253
i have a feeling this cycle will be the golden run

[21-Jun-19 11:54 PM] Tek#5253
the biggest run ever

[21-Jun-19 11:54 PM] Tek#5253
we all thought 2017 was the run of runs

[21-Jun-19 11:54 PM] Tek#5253
but this time

[21-Jun-19 11:55 PM] phm87#7395
mother of all bubbles

[21-Jun-19 11:55 PM] Tek#5253
everyone will jump aboard

[21-Jun-19 11:55 PM] Tek#5253
yep

[21-Jun-19 11:55 PM] Hollowman9000#3344
https://twitter.com/baboon_2/status/1142219354962046976

{Embed}
Baboon 2: The Regassening (@baboon_2)
https://twitter.com/baboon_2/status/1142219354962046976
@Cryptojunkie4 

S.. say something 

REEEEEEEEE
Twitter

[21-Jun-19 11:55 PM] phm87#7395
I heard that during the first bubble, bitcoin price was x32 in 1 month but as it was few cents worth nobody cares

[21-Jun-19 11:55 PM] Tek#5253
tfw I bought the top earlier today around $9800

[21-Jun-19 11:56 PM] Tek#5253
tfw its not the top anymore

[21-Jun-19 11:56 PM] Tek#5253
tfw i bought the top 2 weeks ago at 8k

[21-Jun-19 11:56 PM] Tek#5253
tfw ive bought the top countlesstime the past month

[21-Jun-19 11:56 PM] Tek#5253
lmao

[21-Jun-19 11:56 PM] Hollowman9000#3344
Wherever this run takes us, I’m out at the top

[21-Jun-19 11:56 PM] Tek#5253
protip: its not the reeltop

[21-Jun-19 11:56 PM] Tek#5253
I'll take some proffits art 20k usd

[21-Jun-19 11:56 PM] Hollowman9000#3344
2013 enter

[21-Jun-19 11:57 PM] Hollowman9000#3344
2020 leave

[21-Jun-19 11:58 PM] Tek#5253
ETH and BCH trying to keep up with btc growth

[21-Jun-19 11:58 PM] Tek#5253
but failing

[21-Jun-19 11:58 PM] Tek#5253
kmd seems to have hit a bottom

[21-Jun-19 11:58 PM] Hollowman9000#3344
tfw you realize “ownership” of anything is based on the allowance of whatever government holds control

[21-Jun-19 11:59 PM] Hollowman9000#3344
Hollow island will be the most heavily armed country on earth

[21-Jun-19 11:59 PM] Hollowman9000#3344
I’m thinking AUS, they already gave up their arms, no means of common defense

[22-Jun-19 12:00 AM] Hollowman9000#3344
AUS is mine now

[22-Jun-19 12:06 AM] Hollowman9000#3344
As in

[22-Jun-19 12:06 AM] Hollowman9000#3344
“Cash out”

[22-Jun-19 12:06 AM] Hollowman9000#3344
To what

[22-Jun-19 12:06 AM] Hollowman9000#3344
Fiat controlled by them

[22-Jun-19 12:06 AM] Hollowman9000#3344
Land ownership recordation controlled by them?

[22-Jun-19 12:07 AM] Hollowman9000#3344
He with the most force projection wins

[22-Jun-19 12:08 AM] Hollowman9000#3344
_signs off for the night _

[22-Jun-19 12:09 AM] 차미숙#8912
Let us pray to our God satoshi

[22-Jun-19 12:09 AM] 차미숙#8912
Breaker of fiat, mother of shitcoins, the unchained

[22-Jun-19 12:09 AM] Hollowman9000#3344
_lawl at the above _

[22-Jun-19 12:09 AM] Hollowman9000#3344
_back to signed off_

[22-Jun-19 12:13 AM] FlyingDutchman#5213
why the heck is the kmd price so low

[22-Jun-19 12:14 AM] Hollowman9000#3344
I lied, I never signed off

[22-Jun-19 12:15 AM] Hollowman9000#3344
Why do people ask the same stupid bullshit every time bitcoin pumps?

[22-Jun-19 12:16 AM] Hollowman9000#3344
Here’s how it works kiddo

[22-Jun-19 12:16 AM] Hollowman9000#3344
Bitcoin pumps, Komodo dumps

[22-Jun-19 12:17 AM] Hollowman9000#3344
Bitcoin dumps, komodo dumps

[22-Jun-19 12:17 AM] Hollowman9000#3344
Bitcoin stagnates, bots run it up a bit

[22-Jun-19 12:19 AM] 차미숙#8912
https://www.coindesk.com/fatf-crypto-travel-rule?amp&__twitter_impression=true

{Embed}
Anna Baydakova
https://www.coindesk.com/fatf-crypto-travel-rule?amp&__twitter_impression=true
All Global Crypto Exchanges Must Now Share Customer Data, FATF Rul...
The Financial Action Task Force has officially ruled that crypto firms worldwide must share client data with each other.
https://static.coindesk.com/wp-content/uploads/2017/11/shutterstock_750217510.jpg

[22-Jun-19 12:20 AM] jspook16#3059
10k? Geez

[22-Jun-19 12:21 AM] siu - Chainmakers#3920
I like how desperate they sound now

[22-Jun-19 12:22 AM] blubbi#0643
50 mill $ buy wall @ 10 k

[22-Jun-19 12:23 AM] Hollowman9000#3344
CEXs are dead now

[22-Jun-19 12:24 AM] Tek#5253
ive withdraw 80% of binance and my other cexes i use

[22-Jun-19 12:24 AM] Hollowman9000#3344
Except for Goldman Sachs crypto exchange, 25% fee for non-institutional players

[22-Jun-19 12:24 AM] Tek#5253
im gaining sats

[22-Jun-19 12:24 AM] Tek#5253
alts are bottom

[22-Jun-19 12:24 AM] Tek#5253
buy now

[22-Jun-19 12:24 AM] Hollowman9000#3344
When will people realize they directly or indirectly vote for these dweebs

[22-Jun-19 12:25 AM] Tek#5253
ETH XMR KMD looking juicy

[22-Jun-19 12:25 AM] yorklab#7270
I for one will be glad when KMD is no longer a stable coin. When it hits $20 (or higher) THEN it can be a stable coin. But that seems a million miles away now.

[22-Jun-19 12:25 AM] Tek#5253
ETH is next

[22-Jun-19 12:25 AM] Tek#5253
how the fuck am I ever going to be able to sleep

[22-Jun-19 12:25 AM] Tek#5253
if bitcoin moons every night

[22-Jun-19 12:25 AM] Tek#5253
I cant sleep when this happens

[22-Jun-19 12:25 AM] Tek#5253
I need to be theere

[22-Jun-19 12:26 AM] Tek#5253
i need to buy the bottom

[22-Jun-19 12:26 AM] Tek#5253
I NEED TO WATCH AND BUY THE BOTTOM

[22-Jun-19 12:26 AM] Hollowman9000#3344
ETH is poo though, BTC is king, ETH is more unscalable than BTC

[22-Jun-19 12:26 AM] phm87#7395
it is not about tech here but money flows

[22-Jun-19 12:26 AM] phm87#7395
price and value are different

[22-Jun-19 12:27 AM] Hollowman9000#3344
Until it can’t flow

[22-Jun-19 12:27 AM] phm87#7395
value of Komodo is huge but its price is low

[22-Jun-19 12:27 AM] Tek#5253
ETH has the most fiat gateways and markets of all crypto assets

[22-Jun-19 12:27 AM] Tek#5253
it will moon hard

[22-Jun-19 12:27 AM] Hollowman9000#3344
Release the crypto cats

[22-Jun-19 12:27 AM] Tek#5253
not every shit coin has a btc pair

[22-Jun-19 12:27 AM] Tek#5253
but every shit coin does have an ETH pair

[22-Jun-19 12:28 AM] Tek#5253
also last year when I quit my job and that HR lady asked how i got my car

[22-Jun-19 12:28 AM] Tek#5253
I said yeah i invested in bitcoin and stuff

[22-Jun-19 12:28 AM] phm87#7395
ETH was shilled in some TV series, nocoiners knows ETH and BTC usually

[22-Jun-19 12:28 AM] Tek#5253
and she said "what about etheruem"

[22-Jun-19 12:28 AM] Tek#5253
yep

[22-Jun-19 12:28 AM] jspook16#3059
Lok

[22-Jun-19 12:28 AM] Tek#5253
ETH will get mass attention just like btc

[22-Jun-19 12:28 AM] jspook16#3059
Lol

[22-Jun-19 12:28 AM] Hollowman9000#3344
I have money in Tezos, the next mega tech bust

[22-Jun-19 12:28 AM] Hollowman9000#3344
ETH will rot

[22-Jun-19 12:28 AM] jspook16#3059
Nocoiners

[22-Jun-19 12:28 AM] Hollowman9000#3344
Xtz will moon

[22-Jun-19 12:29 AM] meatspoon#7860
ETH will not rot. It’s got too much name recognition.

[22-Jun-19 12:29 AM] Tek#5253
^

[22-Jun-19 12:29 AM] meatspoon#7860
Too many projects on board

[22-Jun-19 12:29 AM] jspook16#3059
I need arrr to dump to 4 cents again

[22-Jun-19 12:29 AM] Hollowman9000#3344
How many will defect?

[22-Jun-19 12:30 AM] Hollowman9000#3344
How many are real projects

[22-Jun-19 12:30 AM] meatspoon#7860
ETH is the next up for institutional play.

[22-Jun-19 12:30 AM] meatspoon#7860
It will take time

[22-Jun-19 12:30 AM] Hollowman9000#3344
“We’re based on ETH” is a death sentence

[22-Jun-19 12:30 AM] meatspoon#7860
But life expectancy is years

[22-Jun-19 12:30 AM] Hollowman9000#3344
Crypto isn’t a pez dispenser

[22-Jun-19 12:30 AM] Hollowman9000#3344
There is no “next in line”

[22-Jun-19 12:31 AM] Hollowman9000#3344
I’ve said my part, time stamp me

