==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[22-Jun-19 08:32 AM] Malti#3948
And then that would be the fault of Linux?

[22-Jun-19 08:32 AM] coingirl87#6489
Yes...but it was a big fail to komodo...because marketing make announces of big partnership

[22-Jun-19 08:32 AM] coingirl87#6489
That is what is in peoples head

[22-Jun-19 08:33 AM] jl777c#5810
i think by the end of this year, nobody will feel that kmd marketing is a fail

[22-Jun-19 08:33 AM] Malti#3948
Indeed

[22-Jun-19 08:33 AM] Malti#3948
Go check evolve.komodoplatform.com

[22-Jun-19 08:33 AM] Malti#3948
Check developers.komodoplatform.com

[22-Jun-19 08:34 AM] coingirl87#6489
Its pitty that komodo is not willing to reflect bad actions in marketing

[22-Jun-19 08:34 AM] Malti#3948
Techies love developers.komodo.....
Normies will love evolve

[22-Jun-19 08:34 AM] jl777c#5810
what would you have me do?

[22-Jun-19 08:34 AM] coingirl87#6489
Like i say before

[22-Jun-19 08:34 AM] coingirl87#6489
I am still waiting for team meeting video if zurich

[22-Jun-19 08:35 AM] Malti#3948
It’s one partnership gone bad

[22-Jun-19 08:35 AM] coingirl87#6489
There was also a big announcement in 2018 or 2017

[22-Jun-19 08:35 AM] Malti#3948
Who gives a crap about a French bank anyway

[22-Jun-19 08:35 AM] Malti#3948
These consortia are built around new tech

[22-Jun-19 08:35 AM] coingirl87#6489
Thats only one example

[22-Jun-19 08:35 AM] jl777c#5810
so if we can dig up the zurich video, then all will be well?

[22-Jun-19 08:35 AM] Malti#3948
Nothing else

[22-Jun-19 08:35 AM] jl777c#5810
i dont see how that changes much of anything

[22-Jun-19 08:36 AM] coingirl87#6489
No jl777 but...you make an announcement and than nothing happened

[22-Jun-19 08:36 AM] coingirl87#6489
I dont care about the video

[22-Jun-19 08:36 AM] coingirl87#6489
Its only a video

[22-Jun-19 08:36 AM] jl777c#5810
we announced about dico tech, dico tech released

[22-Jun-19 08:36 AM] Malti#3948
How were the early days of the internet? Remember dialing up the connection? This was a tech focused community. And then came the ‘normies’

[22-Jun-19 08:36 AM] coingirl87#6489
But i care about the word of marketing

[22-Jun-19 08:36 AM] jl777c#5810
then please feedback the evolve antara campaign!

[22-Jun-19 08:37 AM] jl777c#5810
let us look forward

[22-Jun-19 08:37 AM] coingirl87#6489
And when the word is not true than its not good

[22-Jun-19 08:37 AM] jl777c#5810
we admit in the past, it was not as good as it should have been

[22-Jun-19 08:37 AM] jl777c#5810
well, a lot of people keep asking us to hype (as in stuff that is not true to pump the price)

[22-Jun-19 08:37 AM] Malti#3948
Are you planning to use the kmd ecosystem @coingirl87 or do you just want your bags pumped?

[22-Jun-19 08:37 AM] Duck Tape#9059
The point is, the price of Komodo is going down too much and we need someone are something to blame. If it goes up again, everyone will stop complaining. I will stop complaining.

[22-Jun-19 08:38 AM] jl777c#5810
yes, BTC dominance getting to 60% (highest mark in recent years) that has nothing to do with the price of all alts going down

[22-Jun-19 08:38 AM] jl777c#5810
just wait for the second half of this year

[22-Jun-19 08:38 AM] jl777c#5810
i cannot divulge any details

[22-Jun-19 08:38 AM] jl777c#5810
but i am buying KMD

[22-Jun-19 08:39 AM] Malti#3948
I’m trying to convince devs to move from hyperledger to kmd because of the opportunities it will bring. Therefore marketing aimed at them (which it will be) is 10000000x more value able than some banner at CMC to pump the price

[22-Jun-19 08:39 AM] coingirl87#6489
I will use the ecosystem but like a said yesterday...the only buyers st the moment are the supernet team

[22-Jun-19 08:39 AM] coingirl87#6489
The bags increase from 6 million to 10 million in last weeks

[22-Jun-19 08:39 AM] coingirl87#6489
That was the whale

[22-Jun-19 08:39 AM] coingirl87#6489
No other oeople buy kmd...maybe some small fishes

[22-Jun-19 08:39 AM] Malti#3948
I don’t believe supernet team buys on CEX

[22-Jun-19 08:39 AM] jl777c#5810
I did manage to do OTC deals

[22-Jun-19 08:39 AM] coingirl87#6489
Thats why we need marketing

[22-Jun-19 08:40 AM] jl777c#5810
likely some of them used cex

[22-Jun-19 08:40 AM] Malti#3948
But you’re talking coin buying marketing

[22-Jun-19 08:40 AM] Tek#5253
@jl777c bruh why r you buying kmd

[22-Jun-19 08:40 AM] Tek#5253
you already have over a million of them

[22-Jun-19 08:40 AM] Tek#5253
if not 10 mil in your fund

[22-Jun-19 08:40 AM] jl777c#5810
i have a lot less now...

[22-Jun-19 08:40 AM] Tek#5253
leave some for us plebs

[22-Jun-19 08:40 AM] Tek#5253
😛

[22-Jun-19 08:41 AM] Tek#5253
KMD is gonna be the investment of my life

[22-Jun-19 08:41 AM] Tek#5253
I hope

[22-Jun-19 08:41 AM] jl777c#5810
its time will come after BTC peaks in this bull market

[22-Jun-19 08:41 AM] jl777c#5810
like all the alts

[22-Jun-19 08:41 AM] jl777c#5810
and the days when BTC dominance peaks is when altcoin prices are lowest

[22-Jun-19 08:41 AM] jl777c#5810
and i like to do OTC deals during these times

[22-Jun-19 08:41 AM] Tek#5253
I understand you dont like to market to traders. but you should market to exchanges.

[22-Jun-19 08:42 AM] Tek#5253
having pairs is important

[22-Jun-19 08:42 AM] jl777c#5810
you mean pay them big giant fees?

[22-Jun-19 08:42 AM] Tek#5253
Personally I would pay some of them.

[22-Jun-19 08:42 AM] Tek#5253
its worth it

[22-Jun-19 08:42 AM] coingirl87#6489
So when you like otc deals....maybe kmd should implement otc feature

[22-Jun-19 08:42 AM] jl777c#5810
ok, send me the BTC and I will use it to pay for listings

[22-Jun-19 08:42 AM] Malti#3948
BTC massive bull atm
Alt season coming
KMD sell pressure almost dry
Antara/evolve launching 15th of July 

This can’t get any better

[22-Jun-19 08:42 AM] Tek#5253
you should do like a big kmd holder voting round and just pay a listing fee with your interestes

[22-Jun-19 08:43 AM] jl777c#5810
i am pretty unique, i think many people trust me enough to send first

[22-Jun-19 08:43 AM] coingirl87#6489
Yes...pay feees...thats marketing

[22-Jun-19 08:43 AM] coingirl87#6489
Marketing needs money

[22-Jun-19 08:43 AM] Malti#3948
Lol but what listings do we need?

[22-Jun-19 08:43 AM] Malti#3948
DEX is coming

[22-Jun-19 08:43 AM] Malti#3948
Fuck CEX

[22-Jun-19 08:43 AM] Tek#5253
also true.

[22-Jun-19 08:43 AM] jl777c#5810
true atomicDEX is indeed around the corner

{Reactions}
👌 (2) 

[22-Jun-19 08:43 AM] Malti#3948
@coingirl87 nobody stops you from setting up a fund and paying exchanges yourself

[22-Jun-19 08:43 AM] Tek#5253
then I suppose the plan is to go all in on marketing the dex

[22-Jun-19 08:43 AM] jl777c#5810
i cant believe they made it work so reliable between two phones

[22-Jun-19 08:44 AM] jl777c#5810
some networking voodoo

[22-Jun-19 08:44 AM] Malti#3948
Now you are making sense imo @Tek

[22-Jun-19 08:44 AM] Tek#5253
I would still however, pay some of the bigger CEX a fee for listing.

[22-Jun-19 08:44 AM] Tek#5253
but thats just me

[22-Jun-19 08:44 AM] coingirl87#6489
I hope mm2  will be better than mm1... it should be easier than buying coins on binance

[22-Jun-19 08:44 AM] Malti#3948
Pulling users to the DEX will be super important

[22-Jun-19 08:44 AM] Tek#5253
never bet on one pony.

[22-Jun-19 08:44 AM] jl777c#5810
mm2 is much better than mm1

[22-Jun-19 08:45 AM] Malti#3948
But regulation is promoting DEX hehe

[22-Jun-19 08:45 AM] jl777c#5810
there still needs to be two sides for a trade, but we are working on getting the liquidity available

[22-Jun-19 08:45 AM] coingirl87#6489
Abd how you will marketing our dex?

[22-Jun-19 08:45 AM] jl777c#5810
me?

[22-Jun-19 08:45 AM] Malti#3948
Are you guys checking Keyrock? @jl777c

[22-Jun-19 08:45 AM] Malti#3948
They are some kind of liquidity provider. Don’t know if they have DEX Tech tho

[22-Jun-19 08:46 AM] Duck Tape#9059
Will Resistance Dex not be more popular than Atomicdex? There is some serious competition, or not?

[22-Jun-19 08:46 AM] coingirl87#6489
So guys...sorry for my complainings...i believe in jl777 words...so i will try to be positive in future....hope you are right

[22-Jun-19 08:47 AM] jl777c#5810
no idea about resistance dex, they started by being based on mm1

[22-Jun-19 08:47 AM] jl777c#5810
but for trading, the competition is all the CEX

[22-Jun-19 08:47 AM] grewalsatinder#9653
The marketing atomicDEX as I understand will be much greater with word of mouth as I see it's working success rate of atomic swaps over mobile

[22-Jun-19 08:47 AM] Malti#3948
CEX trading is 90% desktop

[22-Jun-19 08:47 AM] Tek#5253
bull news for the alt market is coming up

