==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[23-Jun-19 08:57 PM] Raggardy#8007
We all like a good moan,eh

[23-Jun-19 08:58 PM] Sherdogz#6731
Haha you got it at a good price imo @Raggardy

{Reactions}
👌 

[23-Jun-19 08:59 PM] Raggardy#8007
Yeah........I ain't stoopid. Put it in me wallet and earned 0.15 KMD today 😉

[23-Jun-19 08:59 PM] Markus#5464
lol 22k just got sold for 12.5k

[23-Jun-19 09:01 PM] Sherdogz#6731
They're going to cry in a few months... Or not:troll:

[23-Jun-19 09:03 PM] siu - Chainmakers#3920
Wrong call for the bottom :3040_kingpeepo: :troll_thuglife:

[23-Jun-19 09:03 PM] siu - Chainmakers#3920
We need people to get desperate

[23-Jun-19 09:04 PM] Alexfrog#1338
down to rank 62

[23-Jun-19 09:04 PM] siu - Chainmakers#3920
Blood on the streets

[23-Jun-19 09:08 PM] Buddz1993#5380
Loool indeed

[23-Jun-19 09:08 PM] Buddz1993#5380
Bottom is not in

[23-Jun-19 09:12 PM] Buddz1993#5380
Touching 10 k soon the magic number 😂

[23-Jun-19 09:17 PM] Tek#5253
its going to 5k sats

[23-Jun-19 09:17 PM] Tek#5253
btc is gonna moon to like 40k no stop

[23-Jun-19 09:18 PM] Sherdogz#6731
I have buy orders at 10 and 11k ya never know

[23-Jun-19 09:23 PM] Oszy#5734
thanks for DP dump

[23-Jun-19 09:27 PM] Raggardy#8007
Whale bro is our only hope 😦

[23-Jun-19 09:28 PM] Sherdogz#6731
I wonder who whale bro is could be a team or whale sis🤔

[23-Jun-19 09:30 PM] Markus#5464
bitcoin premium on bitfinex going up again 😄

[23-Jun-19 09:30 PM] kaks#6612
iam lucky, i got filled at 1460sat on dp 😛

[23-Jun-19 09:32 PM] Sherdogz#6731
If btc goes to €10k im buying a new bicycle.

[23-Jun-19 09:33 PM] Markus#5464
why when it goes down?

[23-Jun-19 09:33 PM] Markus#5464
nvm u wrote euros 😄

{Reactions}
😄 

[23-Jun-19 09:36 PM] Markus#5464
https://tenor.com/view/btc-bitcoin-do-something-gif-12962418

{Embed}
https://tenor.com/view/btc-bitcoin-do-something-gif-12962418
https://media.tenor.co/images/7227ecfa5f754a091f46b79f509b6ac7/tenor.png

[23-Jun-19 09:36 PM] Markus#5464
should be kmd laying there

[23-Jun-19 09:37 PM] Hollowman9000#3344
It did do something g

[23-Jun-19 09:37 PM] Hollowman9000#3344
It tunneled lower

[23-Jun-19 09:38 PM] Markus#5464
lower low incoming

[23-Jun-19 09:39 PM] Markus#5464
https://tenor.com/view/bitcoin-day-trading-crypto-cryptocurrency-gif-11022639

{Embed}
https://tenor.com/view/bitcoin-day-trading-crypto-cryptocurrency-gif-11022639
https://media.tenor.co/images/d44d858cc228919f10e0ded8bd71743a/tenor.png

[23-Jun-19 09:39 PM] phm87#7395
lower low for KMD ? @Markus

[23-Jun-19 09:40 PM] Markus#5464
for this year

[23-Jun-19 09:40 PM] Markus#5464
or cycle

[23-Jun-19 09:40 PM] Markus#5464
or whatever 😄

[23-Jun-19 09:41 PM] Caglio#3337
10k

[23-Jun-19 09:41 PM] Markus#5464
damn btc going down

[23-Jun-19 09:42 PM] Tek#5253
finally

[23-Jun-19 09:42 PM] Caglio#3337
soooo

[23-Jun-19 09:42 PM] Tek#5253
the 10k retest

[23-Jun-19 09:42 PM] Caglio#3337
if bull market kicks at

[23-Jun-19 09:42 PM] Markus#5464
volatility is insane atm

[23-Jun-19 09:42 PM] Caglio#3337
20000$ where bitcoin was

[23-Jun-19 09:42 PM] Tek#5253
hope it stays here until tomorrow so i can buy

[23-Jun-19 09:42 PM] Caglio#3337
when kmd was like 60k satoshies

[23-Jun-19 09:42 PM] Caglio#3337
and valued 12$

[23-Jun-19 09:43 PM] Caglio#3337
we will be around 3$-4$

[23-Jun-19 09:43 PM] Tek#5253
nvm its alseady back up at 11k

[23-Jun-19 09:43 PM] Caglio#3337
amazing

[23-Jun-19 09:43 PM] Markus#5464
11k again, was 10,7k 1 min ago 😄

[23-Jun-19 09:44 PM] Tek#5253
yeah theres no time to buy the dip

[23-Jun-19 09:44 PM] Tek#5253
make an estimate

[23-Jun-19 09:44 PM] Tek#5253
set an norder

[23-Jun-19 09:44 PM] Tek#5253
having time to buy the dip manually is over

[23-Jun-19 09:44 PM] Tek#5253
no more watching and waiting out the bottom of the dip comfy

[23-Jun-19 09:44 PM] Tek#5253
blazing fast action required if you want to catch any dips

{Reactions}
💯 

[23-Jun-19 09:44 PM] Markus#5464
its like u try to market buy at 10.7k but ur order gets through at 10,9k 😄

[23-Jun-19 09:44 PM] Tek#5253
ie , you need bots

[23-Jun-19 09:48 PM] Markus#5464
lets get that 8k bitcoin now and kmd back to 25k

{Reactions}
troll_hardcore (2) 

[23-Jun-19 09:51 PM] Tek#5253
big war going on

[23-Jun-19 09:51 PM] Tek#5253
shorst trying to take it down

[23-Jun-19 09:51 PM] Tek#5253
bulls pushing it op

[23-Jun-19 09:51 PM] Tek#5253
think this is a whale war

[23-Jun-19 09:51 PM] Tek#5253
one whale group pumping it

[23-Jun-19 09:51 PM] Tek#5253
other whale group trying to short it

[23-Jun-19 09:52 PM] Tek#5253
very pretty

[23-Jun-19 09:54 PM] Markus#5464
for some reason kmd is crawling up slowly meanwhile

[23-Jun-19 09:54 PM] Markus#5464
not bad

[23-Jun-19 10:00 PM] p.#1126
🤔

[23-Jun-19 11:16 PM] Caglio#3337
seems like komodo at 1$ soon

{Reactions}
😭 

[23-Jun-19 11:16 PM] Caglio#3337
if it continues this lovely downtrend

[23-Jun-19 11:17 PM] Caglio#3337
and just few days ago, everyone was like Mooon 😂 😂 😂

[23-Jun-19 11:17 PM] Caglio#3337
gains adio

[23-Jun-19 11:38 PM] actionslacks#4072
https://m.youtube.com/watch?v=5rOiW_xY-kc

{Embed}
remhq
https://m.youtube.com/watch?v=5rOiW_xY-kc
R.E.M. - Everybody Hurts (Official Music Video)
"Everybody Hurts" from R.E.M.’s best-selling 1992 album, Automatic for the People. Order the 25th anniversary album: http://found.ee/REM-automatic25-r R.E.M....
https://i.ytimg.com/vi/5rOiW_xY-kc/hqdefault.jpg

[23-Jun-19 11:41 PM] ResoluteCrypto#5902
Kmd deaded

{Reactions}
☠ (4) ⚰ (4) 

[24-Jun-19 02:24 AM] richardt#2807
SuperNET now holds almost 11 million KMD! I suppose SuperNET will be deaded soon too

[24-Jun-19 02:32 AM] allbits#5898
And gaining 1500 a day from rewards

[24-Jun-19 02:56 AM] actionslacks#4072
once the mobile atomic dex kicks off, the kmd holdings might not even be the most valuble component of supernet.

[24-Jun-19 03:54 AM] Crabby Paddy#6239
Just a reminder to those who have an idea or want to start a project but needs help with business side of things or funding from a vc, #venturecapital is a new channel opened dedicated to the above. Fabien who’s managing ocryptounion and zaddex will be there to help ✌️

[24-Jun-19 04:50 AM] Markus#5464
Seems like btc never calm down 💩

[24-Jun-19 07:34 AM] Oszy#5734
morning folks,nothing bad happened while i slept that's good 😄

[24-Jun-19 08:15 AM] hyperDEX#6586
KMD still being dumped but what is new 😃

[24-Jun-19 08:16 AM] hyperDEX#6586
alts showing a little sign of life, needs BTC to go sideways for 2 weeks

[24-Jun-19 08:57 AM] Mische#6695
Kmd #63 on cmc now, dumps a little harder than others :c

[24-Jun-19 08:58 AM] Alexfrog#1338
more like a lot harder, it was rank 45 like a week ago

[24-Jun-19 09:06 AM] hyperDEX#6586
10% goes up 10 spots

[24-Jun-19 09:07 AM] hyperDEX#6586
let's keep things in perspective

[24-Jun-19 09:21 AM] jl777c#5810
BTC Dominance:  59.2%

[24-Jun-19 09:34 AM] Malti#3948
https://tenor.com/view/my-body-is-ready-splits-dance-gif-13190816

{Embed}
https://tenor.com/view/my-body-is-ready-splits-dance-gif-13190816
https://media.tenor.co/images/39848c8a875a250d4e569e1fc3840716/tenor.png

[24-Jun-19 09:34 AM] Malti#3948
alt season coming

[24-Jun-19 10:48 AM] hyperDEX#6586
Alright since not much is happening, im looking for a name for the CHIPS/PANGEA GUI, best name gets a prize

[24-Jun-19 10:48 AM] hyperDEX#6586
^

[24-Jun-19 10:48 AM] hyperDEX#6586
^

[24-Jun-19 10:48 AM] hyperDEX#6586
^

[24-Jun-19 10:48 AM] hyperDEX#6586
^

[24-Jun-19 10:49 AM] hyperDEX#6586
^

[24-Jun-19 10:49 AM] hyperDEX#6586
^
^
^
^
^
^
^
^
^
^
^
^
^

[24-Jun-19 10:49 AM] hyperDEX#6586
Now that gif is off my page lol

{Reactions}
😂 

[24-Jun-19 10:52 AM] jansako#3330
does it only support one flavor of Poker?

[24-Jun-19 10:52 AM] jansako#3330
how about 'Ultimate Coin Poker 2020' 😃 _not being serious_

[24-Jun-19 11:02 AM] hyperDEX#6586
think of pokerstars/fulltilt kinda names, will hopefully support multiple forms of poker

[24-Jun-19 11:03 AM] ghisote#2507
Hodl em poker😅

