==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[26-Jun-19 05:05 AM] actionslacks#4072
im sure many did but who knows?

[26-Jun-19 05:05 AM] BlackJesus#6161
But ive consolidated into BCH I think the bigger coins are about to play

[26-Jun-19 05:06 AM] BlackJesus#6161
Granted I do think all this money is directly coming from Tether.

[26-Jun-19 05:06 AM] actionslacks#4072
kmd is still my biggest bag

[26-Jun-19 05:06 AM] grumpygoron#4320
Well in a month when we hit an overall ATL on KMD be sure to come back and buy it up to be a KMD whale

[26-Jun-19 05:06 AM] BlackJesus#6161
yeah I trhink bch will move first

[26-Jun-19 05:07 AM] BlackJesus#6161
Just a gamble on my part if I'm right I can buy back in before komodo does anything

[26-Jun-19 05:07 AM] pinkolin#9557
Im 95% in KMD. But...

[26-Jun-19 05:07 AM] Bittersweet#9376
70%

[26-Jun-19 05:07 AM] pinkolin#9557
Maybe im dumb

[26-Jun-19 05:07 AM] pinkolin#9557
Ok, im dumb

[26-Jun-19 05:07 AM] grumpygoron#4320
😂 I feel your pain

[26-Jun-19 05:08 AM] Bittersweet#9376
70% used to be more

[26-Jun-19 05:08 AM] Bittersweet#9376
😂

[26-Jun-19 05:08 AM] BlackJesus#6161
Yeah I've alwasy got komodo, but I've moved elsewhere for this marketr

[26-Jun-19 05:08 AM] pinkolin#9557
Im lazy

[26-Jun-19 05:08 AM] actionslacks#4072
catch the knife man, do it

[26-Jun-19 05:08 AM] BlackJesus#6161
Arr did amazing

[26-Jun-19 05:08 AM] BlackJesus#6161
arr has gone like 500% in the past month

[26-Jun-19 05:08 AM] BlackJesus#6161
like its literally a quarter right now

[26-Jun-19 05:09 AM] Bittersweet#9376
But cna you sell it

[26-Jun-19 05:09 AM] BlackJesus#6161
yeah

[26-Jun-19 05:09 AM] BlackJesus#6161
I sold 1k worth

[26-Jun-19 05:09 AM] grumpygoron#4320
2 weeks ago most of this discord was saying how 20k was our new floor.  Looks like we had a double basement under the floor lol

[26-Jun-19 05:09 AM] Bittersweet#9376
while we talk,  btc keeps goibg

[26-Jun-19 05:10 AM] pinkolin#9557
Parabolic

[26-Jun-19 05:10 AM] actionslacks#4072
it's strange that you guys are so downbeat about btc mooning

[26-Jun-19 05:10 AM] Bittersweet#9376
Volume way higher than even end of 2017

[26-Jun-19 05:10 AM] Bittersweet#9376
Crazy

[26-Jun-19 05:11 AM] Bittersweet#9376
@actionslacks just impatient 😅

[26-Jun-19 05:11 AM] BlackJesus#6161
BTC baad

[26-Jun-19 05:11 AM] BlackJesus#6161
fees are going to get stupid here  soon

[26-Jun-19 05:11 AM] BlackJesus#6161
they are already at 3-5+

[26-Jun-19 05:11 AM] actionslacks#4072
the gods of crypto always spread those btc bucks around

[26-Jun-19 05:11 AM] Bittersweet#9376
It has become a habit for alts to cry when btc moons

[26-Jun-19 05:11 AM] Bittersweet#9376
Wasn't like this mid 2017

[26-Jun-19 05:12 AM] BlackJesus#6161
btc is going to cry hard here in the future

[26-Jun-19 05:12 AM] Bittersweet#9376
Can we get back to that?

[26-Jun-19 05:12 AM] BlackJesus#6161
and is going to bleed out like it did last time

[26-Jun-19 05:12 AM] tolken#2655
Alts gunna bounce hard. This reminds me a little of November 2017.

{Reactions}
☝ 

[26-Jun-19 05:12 AM] BlackJesus#6161
BCH is my bet

[26-Jun-19 05:12 AM] tolken#2655
No idea when, but bound to happen

[26-Jun-19 05:12 AM] BlackJesus#6161
for first move

[26-Jun-19 05:13 AM] Bittersweet#9376
Eth probably though

[26-Jun-19 05:13 AM] jspook16#3059
Wtf

[26-Jun-19 05:13 AM] BlackJesus#6161
itll be one of the two

[26-Jun-19 05:13 AM] Bittersweet#9376
Especially with dumb money

[26-Jun-19 05:13 AM] BlackJesus#6161
bch has much higher potential cieling than eth

[26-Jun-19 05:13 AM] BlackJesus#6161
anything btc can do bch is capeable of doing

[26-Jun-19 05:14 AM] BlackJesus#6161
ETH's ceiling is like 1400 right now

[26-Jun-19 05:16 AM] Markus#5464
so kmd 10k now

[26-Jun-19 05:16 AM] Markus#5464
if btc keeps going it will be 5k in a week

[26-Jun-19 05:16 AM] actionslacks#4072
i think someone predicted that

[26-Jun-19 05:17 AM] tolken#2655
load up that slingshot

[26-Jun-19 05:17 AM] Markus#5464
I remember Tone Vays saying back in January that shit coins will need to die before bullrun can begin, he might be right

[26-Jun-19 05:18 AM] Markus#5464
most alts get rekt bigtime

[26-Jun-19 05:19 AM] grumpygoron#4320
We’re definitely going to go to an ATL.  5k is probably close to accurate

[26-Jun-19 05:19 AM] Kay Gee#2313
@BlackJesus you kind of have that back to front. BCH is additional layers on BTC, anything BCH implements - BTC can, not necessary vice versa

[26-Jun-19 05:19 AM] Markus#5464
so we might be in panic and anger phase of cycle atm... only btc mooning

[26-Jun-19 05:19 AM] BlackJesus#6161
True in the technical department

[26-Jun-19 05:19 AM] tolken#2655
When you step on a spring, it doesn’t generally die, it absorbs the energy and then violently releases it.

[26-Jun-19 05:20 AM] Kay Gee#2313
I bought 1.5k of kmd at 0.00035!

[26-Jun-19 05:20 AM] Kay Gee#2313
Smooooooth investment right there!

[26-Jun-19 05:21 AM] Kay Gee#2313
Will buy stack again at 8000 and trust in the dev team

[26-Jun-19 05:21 AM] Markus#5464
glad i bought at 14-15k not 20k+ that would be -50% in btc value if not more otherwise 💩

[26-Jun-19 05:21 AM] joe2x4#5987
🤫 https://www.webcountdown.net/?c=1563148800

{Embed}
https://www.webcountdown.net/?c=1563148800
Your online countdown clock
Your online countdown clock to share.
https://www.webcountdown.net/img/og_prev.jpg

[26-Jun-19 05:21 AM] grumpygoron#4320
My first buy of KMD was a bit during their presentation in that library a few years back.  I think around .0008 at the time...we’ve come so far since ☠️☠️☠️

[26-Jun-19 05:21 AM] Kay Gee#2313
@Markus yeah. My stack cost me 4BTC, it’s now 2.5

[26-Jun-19 05:21 AM] Markus#5464
:troll_lol:

[26-Jun-19 05:21 AM] Kay Gee#2313
F’kit

[26-Jun-19 05:22 AM] tolken#2655
just make sure you sell above 0.00035 @Kay Gee

[26-Jun-19 05:22 AM] Kay Gee#2313
Fat lady hasn’t sang yet

[26-Jun-19 05:22 AM] tolken#2655
Who you callin fat!?

[26-Jun-19 05:22 AM] Kay Gee#2313
😂

[26-Jun-19 05:23 AM] Kay Gee#2313
I’m assuming you have that saying wherever you guys are...?

[26-Jun-19 05:23 AM] Markus#5464
Lets hope next update bring it back to arleast 20k

[26-Jun-19 05:23 AM] tolken#2655
I predict by September we’ll be at > 0.0004

[26-Jun-19 05:24 AM] Kay Gee#2313
My only issue is the mixed messages we get

[26-Jun-19 05:24 AM] Kay Gee#2313
For right or for wrong, I was expecting a rebrand and rename last winter

[26-Jun-19 05:24 AM] Kay Gee#2313
I was waiting on updates GUI on Dex From last summer

[26-Jun-19 05:24 AM] grumpygoron#4320
We’ve been waiting a long time for stuff promised to be delivered long ago

[26-Jun-19 05:24 AM] Kay Gee#2313
I’ve been hearing rumblings about mobile DEX for what seems to be an age

[26-Jun-19 05:24 AM] Markus#5464
im starting to wonder if ppl really sell with this huge loss against btc and being so greedy for the btc profits

[26-Jun-19 05:25 AM] tolken#2655
I expected it last summer. Pretty sure it’s happenin now though

[26-Jun-19 05:25 AM] Markus#5464
or if there is something wrong

[26-Jun-19 05:27 AM] Kay Gee#2313
@tolken , you’re prediction is in line with my optimism. Not sure who discernible the two are!

[26-Jun-19 05:35 AM] actionslacks#4072
the team has delivered the tech in the past. there's no reason to believe anything will stop the tech thats coming. maybe war.

[26-Jun-19 05:53 AM] LocoMB#8593
🚂 BTC still chugging away fast forward .. cool! Dramatic overnight effect for european time zones, $1100

[26-Jun-19 06:03 AM] Cryptoon#3362
Btc dominance at 61.8%

[26-Jun-19 06:04 AM] Cryptoon#3362
Almost there

[26-Jun-19 06:09 AM] p.#1126
Almost where

[26-Jun-19 06:09 AM] p.#1126
Death?

[26-Jun-19 06:13 AM] ComputerGenie 👴🏼📢#7004
that moment when you want to flag someone's good comment and they blocked you because they are juvenile....

[26-Jun-19 06:24 AM] Cryptoon#3362
Almost at top dominance from last bullrun @p.

[26-Jun-19 06:25 AM] ComputerGenie 👴🏼📢#7004
12.5....
Just think of the poor dumb bastids that thought they did good getting out at 6800

[26-Jun-19 06:31 AM] actionslacks#4072
not so bad if you bought at $600. but, yeah, it stings a little. 12.6

[26-Jun-19 06:37 AM] Keppie#5156
@Cryptoon  I'm seeing 64.97% btc dominance

[26-Jun-19 06:38 AM] actionslacks#4072
let the fomo flow 12.7

[26-Jun-19 06:41 AM] Acura#2748
https://www.tradingview.com/i/2N34ZkSd/

{Embed}
https://www.tradingview.com/i/2N34ZkSd/
https://www.tradingview.com/i/2N34ZkSd/

[26-Jun-19 06:42 AM] Cryptoon#3362
https://coinmarketcap.com

{Embed}
https://coinmarketcap.com
Cryptocurrency Market Capitalizations | CoinMarketCap
Cryptocurrency market cap rankings, charts, and more
https://s2.coinmarketcap.com/static/cloud/img/splash_600x315_1.png

