==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[26-Jun-19 11:33 AM] hyperDEX#6586
We just need 1000 people with 0.1BTC and we all market buy at the same time

[26-Jun-19 11:34 AM] Cryptoon#3362
Tell me when

[26-Jun-19 11:34 AM] hyperDEX#6586
I wish i could afford lamb, im down to stale ramen

[26-Jun-19 11:34 AM] Hollowman9000#3344
Guess I trolled a little hard last night

{Reactions}
😂 (2) troll_hardcore (2) 

[26-Jun-19 11:35 AM] Tek#5253
lmao

[26-Jun-19 11:35 AM] Hollowman9000#3344
Some tears in DM

{Reactions}
😂 (3) 🤣 (3) troll_lol (2) 

[26-Jun-19 11:35 AM] hyperDEX#6586
Has anyone looked at Tesla? Been thinking about buying one but dont want to die in a giant fireball with the auto pilot thing

[26-Jun-19 11:36 AM] Hollowman9000#3344
“Are you serious or fucking with me

I’m losing my ass”

[26-Jun-19 11:36 AM] Hollowman9000#3344
Welcome to the suck

[26-Jun-19 11:37 AM] hyperDEX#6586
@Deleted User i am tracked everywhere i go right now, i carry around the tracker in my pocket on a daily basis

[26-Jun-19 11:37 AM] hyperDEX#6586
How else can i see what the latest Hollowman news is?

{Reactions}
😄 

[26-Jun-19 11:38 AM] hyperDEX#6586
😄

[26-Jun-19 11:38 AM] hyperDEX#6586
I think 95% people are addicted to smart phones

{Reactions}
💯 (2) 📵 (2) 

[26-Jun-19 11:40 AM] Keppie#5156
The fuck is happening to Monero

[26-Jun-19 11:40 AM] Tek#5253
the tankening 😦

[26-Jun-19 11:41 AM] Tek#5253
i was so sure xmr was gonna keep up

[26-Jun-19 11:41 AM] Tek#5253
😦

[26-Jun-19 11:41 AM] jl777c#5810
not enough marketing

{Reactions}
troll_cool (3) troll_thuglife (5) 

[26-Jun-19 11:41 AM] Tek#5253
it also has obscure pedo coin status

[26-Jun-19 11:42 AM] Tek#5253
if btc reaches 1 mil in 2021 im deffo moving to switzerland

[26-Jun-19 11:47 AM] kaks#6612
1yr -58.8% 😰

[26-Jun-19 11:48 AM] grewalsatinder#9653
@hyperDEX don't forget smart watches now 😄

[26-Jun-19 11:49 AM] kaks#6612
@Tek iam gonna buy a city on sahara

[26-Jun-19 11:49 AM] hyperDEX#6586
@grewalsatinder yeah.....we need dumb phones 😄

[26-Jun-19 11:49 AM] Hollowman9000#3344
Monero pumped and then retraced?

[26-Jun-19 11:49 AM] Hollowman9000#3344
That’s the tankening?

[26-Jun-19 11:50 AM] Hollowman9000#3344
There needs to be more blood if that’s nightmarish

[26-Jun-19 11:50 AM] Hollowman9000#3344
Weak stomaches

[26-Jun-19 11:50 AM] grewalsatinder#9653
For the best secure phone, go to a local mobile shop and ask:
"I need a phone which doesn't have:
- sim
- esim
- gps
- microphone
- wifi
- bluetooth"

You'll get a landline.

{Reactions}
😂 

[26-Jun-19 11:50 AM] grewalsatinder#9653
😄

[26-Jun-19 11:51 AM] Cryptoon#3362
are landlines still a thing even? Thought those were mostly voip devices anyway nowadays

[26-Jun-19 11:51 AM] grewalsatinder#9653
may be for some who doesn't have mobiles 😅

[26-Jun-19 11:52 AM] Hollowman9000#3344
Secure phone, hollotel

[26-Jun-19 11:52 AM] grewalsatinder#9653
I remember about half my life in India I used PCO and ISD for local and remote calls.

[26-Jun-19 11:52 AM] Hollowman9000#3344
https://i.pinimg.com/originals/aa/43/d8/aa43d84668d9d66847033cabeae9ad1e.jpg

{Embed}
https://i.pinimg.com/originals/aa/43/d8/aa43d84668d9d66847033cabeae9ad1e.jpg
https://i.pinimg.com/originals/aa/43/d8/aa43d84668d9d66847033cabeae9ad1e.jpg

[26-Jun-19 11:52 AM] Hollowman9000#3344
ICO soon

{Reactions}
😂 (6) 

[26-Jun-19 11:52 AM] grewalsatinder#9653
hollow nailed it 😂

[26-Jun-19 11:53 AM] Cryptoon#3362
wtf is Crypto.com Chain?

[26-Jun-19 11:53 AM] Hollowman9000#3344
Don’t ask

[26-Jun-19 11:53 AM] Hollowman9000#3344
Just buy

{Reactions}
😂 

[26-Jun-19 11:53 AM] ComputerGenie 👴🏼📢#7004
#GetSome

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/593408508213329932/phone.jpg

[26-Jun-19 11:53 AM] Cryptoon#3362
https://coinmarketcap.com/currencies/crypto-com-chain/

{Embed}
https://coinmarketcap.com/currencies/crypto-com-chain/
Crypto.com Chain (CRO) price, charts, market cap, and other metric...
Get Crypto.com Chain price, charts, and other cryptocurrency info
https://s2.coinmarketcap.com/static/img/coins/200x200/3635.png

[26-Jun-19 11:53 AM] Cryptoon#3362
First time I even see this shit

[26-Jun-19 11:53 AM] Cryptoon#3362
#25 spot

[26-Jun-19 11:53 AM] Hollowman9000#3344
Thought that was the Monaco emblem

[26-Jun-19 11:54 AM] Hollowman9000#3344
Or whatever that shitbox was

[26-Jun-19 11:54 AM] Cryptoon#3362
https://coinmarketcap.com/currencies/v-systems/

{Embed}
https://coinmarketcap.com/currencies/v-systems/
V Systems (VSYS) price, charts, market cap, and other metrics | Co...
Get V Systems price, charts, and other cryptocurrency info
https://s2.coinmarketcap.com/static/img/coins/200x200/3704.png

[26-Jun-19 11:54 AM] Cryptoon#3362
lol another one

[26-Jun-19 11:54 AM] Hollowman9000#3344
@ComputerGenie 👴🏼📢 that was my first phone

[26-Jun-19 11:54 AM] Hollowman9000#3344
Nokia ring tone and all

[26-Jun-19 11:55 AM] ComputerGenie 👴🏼📢#7004
for most old enough that was our 1st 😛

[26-Jun-19 11:55 AM] Keppie#5156
3310, the brick

[26-Jun-19 11:55 AM] Cryptoon#3362
https://www.youtube.com/watch?v=0JqF7YtYJ9I

{Embed}
How2Simple
https://www.youtube.com/watch?v=0JqF7YtYJ9I
Original Nokia 3310 Ringtone - 10 hours - ASMR!
To date, 126 million units of Nokia 3310 has been sold worldwide. The Nokia 3310 is a GSM mobile phone announced on 1 September 2000, and released in the fou...
https://i.ytimg.com/vi/0JqF7YtYJ9I/maxresdefault.jpg

[26-Jun-19 11:56 AM] Cryptoon#3362
10 hours

[26-Jun-19 11:56 AM] Cryptoon#3362
why

[26-Jun-19 11:56 AM] Cryptoon#3362
https://coinmarketcap.com/currencies/hedgetrade/

{Embed}
https://coinmarketcap.com/currencies/hedgetrade/
HedgeTrade (HEDG) price, charts, market cap, and other metrics | C...
Get HedgeTrade price, charts, and other cryptocurrency info
https://s2.coinmarketcap.com/static/img/coins/200x200/3662.png

[26-Jun-19 11:57 AM] Cryptoon#3362
I mean another one that went from 0 mcap to 250M mcap in a month

[26-Jun-19 11:57 AM] Cryptoon#3362
I mean wtf

[26-Jun-19 11:57 AM] ComputerGenie 👴🏼📢#7004
`why`
for the same reason they eat tide-pods, I guess 🤷🏽

[26-Jun-19 11:57 AM] jl777c#5810
its called marketing

[26-Jun-19 11:57 AM] Keppie#5156
https://coinmarketcap.com/currencies/tittiecoin/

{Embed}
https://coinmarketcap.com/currencies/tittiecoin/
TittieCoin (TIT) price, charts, market cap, and other metrics | Co...
Get TittieCoin price, charts, and other cryptocurrency info
https://s2.coinmarketcap.com/static/img/coins/200x200/719.png

[26-Jun-19 11:57 AM] Keppie#5156
pamp in 12hours!

[26-Jun-19 11:57 AM] Cryptoon#3362
https://coinmarketcap.com/currencies/qubitica/

{Embed}
https://coinmarketcap.com/currencies/qubitica/
Qubitica (QBIT) price, charts, market cap, and other metrics | Coi...
Get Qubitica price, charts, and other cryptocurrency info
https://s2.coinmarketcap.com/static/img/coins/200x200/3224.png

[26-Jun-19 11:58 AM] Cryptoon#3362
I mean, just create a shitcoin, only sell 1M coins, keep 100M coins in "a foundation"

[26-Jun-19 11:58 AM] Cryptoon#3362
pump the 1M coins to oblivion

[26-Jun-19 11:58 AM] Cryptoon#3362
*but kmd fell out of the top 50*

[26-Jun-19 11:58 AM] Cryptoon#3362
not too dificult with scams like this happening

[26-Jun-19 11:58 AM] Keppie#5156
because no marketing :troll:

[26-Jun-19 11:59 AM] Cryptoon#3362
https://coinmarketcap.com/currencies/thorecoin/

{Embed}
https://coinmarketcap.com/currencies/thorecoin/
ThoreCoin (THR) price, charts, market cap, and other metrics | Coi...
Get ThoreCoin price, charts, and other cryptocurrency info
https://s2.coinmarketcap.com/static/img/coins/200x200/3144.png

[26-Jun-19 11:59 AM] Cryptoon#3362
https://coinmarketcap.com/currencies/egretia/

{Embed}
https://coinmarketcap.com/currencies/egretia/
Egretia (EGT) price, charts, market cap, and other metrics | CoinM...
Get Egretia price, charts, and other cryptocurrency info
https://s2.coinmarketcap.com/static/img/coins/200x200/2885.png

[26-Jun-19 11:59 AM] designer#4893
It predicts as many as 2 ~5 million lost bitcoin. 
how many lost coin does komodo have?

[26-Jun-19 11:59 AM] Cryptoon#3362
100x can still be done it seems

[26-Jun-19 12:00 PM] Malti#3948
ATH for KMD in fiat was 12-14$ no?

[26-Jun-19 12:00 PM] jl777c#5810
yes, just for a brief spike

[26-Jun-19 12:00 PM] Cryptoon#3362
something like that

[26-Jun-19 12:00 PM] Malti#3948
seems like we're in for a good ride

[26-Jun-19 12:00 PM] Cryptoon#3362
think even 20$ on one exchagne

[26-Jun-19 12:01 PM] Malti#3948
I'd rather take a nice climb of "only" 12x on a solid project like this than a 100x on a P&D shitcoin

[26-Jun-19 12:01 PM] Malti#3948
cuz KMD will bring sustainable value

[26-Jun-19 12:01 PM] Cryptoon#3362
https://coinmarketcap.com/currencies/abbc-coin/

{Embed}
https://coinmarketcap.com/currencies/abbc-coin/
ABBC Coin (ABBC) price, charts, market cap, and other metrics | Co...
Get ABBC Coin price, charts, and other cryptocurrency info
https://s2.coinmarketcap.com/static/img/coins/200x200/3437.png

[26-Jun-19 12:02 PM] Cryptoon#3362
and some say pirate has a stupid name

[26-Jun-19 12:02 PM] jl777c#5810
abba!

[26-Jun-19 12:02 PM] jl777c#5810
their logo seems a typo

[26-Jun-19 12:02 PM] Malti#3948
tomorrow @Cryptoon and myself go testdriving some BMW M series to see which one to buy with our KMD gainz

[26-Jun-19 12:03 PM] Malti#3948
:troll_thuglife:

[26-Jun-19 12:03 PM] Cryptoon#3362
fun fun fun 😎

[26-Jun-19 12:03 PM] jl777c#5810
but KMD died from 50 cents to $1.30 over last 5 months

[26-Jun-19 12:03 PM] Malti#3948
hahaha

[26-Jun-19 12:03 PM] Cryptoon#3362
so ded 😦

[26-Jun-19 12:03 PM] Malti#3948
laughed out loud in the office

[26-Jun-19 12:04 PM] jl777c#5810
its out lack of marketing at work

[26-Jun-19 12:04 PM] jl777c#5810
cant even dedded properly

[26-Jun-19 12:05 PM] Malti#3948
⚰

[26-Jun-19 12:05 PM] jl777c#5810
funny thing is that i see in other discords, many projects were wishing they had marketing like komodo

[26-Jun-19 12:05 PM] jl777c#5810
until the last 10 days

[26-Jun-19 12:05 PM] Malti#3948
hack marketing

[26-Jun-19 12:05 PM] Malti#3948
we should get hacked again

[26-Jun-19 12:06 PM] jl777c#5810
doesnt seem hack related, more BTC dominance going from 52% to 62% and relatively less KMD liquidity

[26-Jun-19 12:06 PM] Malti#3948
i used to make the same mistake about marketing, but been here quite some time now and indeed marketing =/= hype

[26-Jun-19 12:06 PM] jl777c#5810
there were exchanges open during the entire time and so the trading price wasnt artificially isolated

