==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[26-Jun-19 02:25 PM] Hollowman9000#3344
Marketing: “it’s been so badly murdered, it can’t possibly go lower, buy KMD!”

{Reactions}
😂 

[26-Jun-19 02:26 PM] joe2x4#5987
Never mind the free marketing via Pirate and soon k64 success

[26-Jun-19 02:27 PM] Markus#5464
from where did the 70m €  investment into K64 come from? RFox?

[26-Jun-19 02:27 PM] longdo#9167
Wake up Kmd, go to Neo, Qtum,...

[26-Jun-19 02:28 PM] Alecandro#1179
@Markus they will be announcing all that any day now. I don’t believe it’s from RFOX though

[26-Jun-19 02:28 PM] Markus#5464
Okay

[26-Jun-19 02:28 PM] Alecandro#1179
But I’m just guessing

[26-Jun-19 02:28 PM] Hollowman9000#3344
RFox doesn’t have €78M to play with

[26-Jun-19 02:29 PM] Hollowman9000#3344
That’s definitely a big company with big time fuck-around cash

[26-Jun-19 02:29 PM] Markus#5464
maybe Nvidia

[26-Jun-19 02:29 PM] Hollowman9000#3344
EA Sports

It’s in the game

[26-Jun-19 02:29 PM] Oszy#5734
Unity?

[26-Jun-19 02:29 PM] Hollowman9000#3344
Rockstar Games

Shoot grandma in the face in liberty city

[26-Jun-19 02:30 PM] Markus#5464
lol seeing next GTA on blockchain would be amazing

[26-Jun-19 02:30 PM] Meyse#0952
Announcements about K64 investors will be made soon

{Reactions}
aw_yeah (2) 

[26-Jun-19 02:30 PM] Markus#5464
using kmd tech

[26-Jun-19 02:30 PM] Markus#5464
😄

[26-Jun-19 02:30 PM] Oriol02#9169
https://media.giphy.com/media/ukqBV7WM4BQ4w/giphy.gif

{Embed}
https://media.giphy.com/media/ukqBV7WM4BQ4w/giphy.gif
https://media2.giphy.com/media/ukqBV7WM4BQ4w/giphy_s.gif?cid=73b8f7b15d13816d5636754d77ecd664&rid=giphy_s.gif

[26-Jun-19 02:31 PM] Oriol02#9169
KMD Discord 😂

{Reactions}
😂 (2) 

[26-Jun-19 02:31 PM] Hollowman9000#3344
K64 GTA:

“You beat 7 hookers to death

Txid: eecd35d330aeaea0accacc6ffb43dd53011a54990cc54b9c88251f72f8afbe8c”

{Reactions}
😂 (4) 

[26-Jun-19 02:31 PM] Markus#5464
https://tenor.com/view/bitcoin-day-trading-crypto-cryptocurrency-gif-11022639

{Embed}
https://tenor.com/view/bitcoin-day-trading-crypto-cryptocurrency-gif-11022639
https://media.tenor.co/images/d44d858cc228919f10e0ded8bd71743a/tenor.png

[26-Jun-19 02:32 PM] Alecandro#1179
😂😂😂

[26-Jun-19 02:32 PM] Alecandro#1179
To both those comments lol

[26-Jun-19 02:33 PM] Markus#5464
"Player XXXXX have robbed the central bank, got away with 500 Komodo"

[26-Jun-19 02:38 PM] Markus#5464
Maybe btc will make a final push to reach 61.8% fib lvl and then alts will start to recover abit

[26-Jun-19 02:39 PM] Cryptoon#3362
https://twitter.com/Jacobstoon/status/1143891413282754562

{Embed}
CrypToon (@Jacobstoon)
https://twitter.com/Jacobstoon/status/1143891413282754562
Did you know @KomodoPlatform is actually an advanced technology partner? (highest partnership with @amazon) 
Did you know that using the soon to be launched #Chainlizard you can launch an independent #AntaraSmartChain that is AWS hosted with a few clicks? $KMD
https://pbs.twimg.com/media/D9_pyRpXoAEWrtD.jpg:large
Twitter

[26-Jun-19 02:39 PM] Markus#5464
good one

[26-Jun-19 02:39 PM] Markus#5464
🚀

[26-Jun-19 02:39 PM] Malti#3948
Very nice

[26-Jun-19 02:40 PM] Markus#5464
4 days?

[26-Jun-19 02:40 PM] Oszy#5734
only 31 days in july

[26-Jun-19 02:40 PM] Oszy#5734
😄

[26-Jun-19 02:41 PM] Markus#5464
someone said something about 15th july maybe that was the hardfork date

[26-Jun-19 02:41 PM] Markus#5464
not sure

[26-Jun-19 02:41 PM] Cryptoon#3362
https://twitter.com/Jacobstoon/status/1143891957317586944

{Embed}
CrypToon (@Jacobstoon)
https://twitter.com/Jacobstoon/status/1143891957317586944
Instead of making an announcement of the announcement announcing this, @KomodoPlatform is just focused on making it happen and driving adoption which in the end will drive the entire crypto ecosystem. $KMD
Twitter

[26-Jun-19 02:41 PM] Malti#3948
15th of July

[26-Jun-19 02:41 PM] Cryptoon#3362
GUYS I AM DOING MARKETING

[26-Jun-19 02:42 PM] Cryptoon#3362
hope coingirl is happy

[26-Jun-19 02:42 PM] Cryptoon#3362
now back to my normal work so I can pay the people actually working for me 😉

[26-Jun-19 02:42 PM] Malti#3948
Hardfork date was 15 June I think antara 15 July

[26-Jun-19 02:42 PM] Markus#5464
hm ok

[26-Jun-19 02:43 PM] Markus#5464
just spinning

[26-Jun-19 02:43 PM] Hollowman9000#3344
!arrrtip @Cryptoon 10000000000000

[26-Jun-19 02:44 PM] Hollowman9000#3344
!arrrtip tip @Cryptoon 100000000000000000

[26-Jun-19 02:44 PM] ARRR TipBot#1743

{Embed}
TipBot
Cannot tip with entered amount.

[26-Jun-19 02:44 PM] ARRR TipBot#1743

{Embed}
TipBot
Cannot tip with entered amount.

[26-Jun-19 02:44 PM] Hollowman9000#3344
I tried bruh

[26-Jun-19 02:44 PM] Oszy#5734
try lower amount 999999999999999 you might have less cuz of tx fee :troll:

[26-Jun-19 02:44 PM] Cryptoon#3362
It's okay, appreciate the gesture brother!

[26-Jun-19 02:44 PM] Hollowman9000#3344
!arrrtip tip @Hollowman9000 20000

[26-Jun-19 02:44 PM] ARRR TipBot#1743

{Embed}
TipBot
Cannot tip with entered amount.

[26-Jun-19 02:44 PM] Cryptoon#3362
bot must be broken 😦

[26-Jun-19 02:45 PM] Malti#3948
!K64tip @Malti all

[26-Jun-19 02:45 PM] Hollowman9000#3344
!arrrtip donate @Hollowman9000 all

[26-Jun-19 02:45 PM] ARRR TipBot#1743

{Embed}
TipBot
Cannot donate entered amount to current cycle pot.

[26-Jun-19 02:45 PM] Malti#3948
!arrrtip @Hollowman9000 2

[26-Jun-19 02:46 PM] ARRR TipBot#1743

{Embed}
TipBot
@Malti (Malti#3948)
You tipped @Hollowman9000 **1.9999 ARRR**
A network fee of 0.0001 ARRR was deducted from the amount.
This operation is pending. You will be notified when when it has finished.

[26-Jun-19 02:46 PM] Hollowman9000#3344
http://i0.kym-cdn.com/photos/images/original/001/330/809/d90.png

{Embed}
http://i0.kym-cdn.com/photos/images/original/001/330/809/d90.png
http://i0.kym-cdn.com/photos/images/original/001/330/809/d90.png

{Reactions}
😂 

[26-Jun-19 02:48 PM] Malti#3948
@Hollowman9000 remember this when arrr is 10000$ and you're on your yacht that is captained by a qualified boat driver

{Reactions}
👌 

[26-Jun-19 02:48 PM] Hollowman9000#3344
Hmmm

[26-Jun-19 02:48 PM] Hollowman9000#3344
This is true

[26-Jun-19 02:49 PM] Hollowman9000#3344
I need to avoid boat accidents

[26-Jun-19 02:51 PM] Markus#5464
https://www.bloomberg.com/news/articles/2019-06-25/retail-derivatives-that-pay-out-with-bitcoins-approved-by-cftc

{Reactions}
😮 

[26-Jun-19 02:51 PM] Hollowman9000#3344
https://i.kym-cdn.com/photos/images/newsfeed/001/340/047/cd7.png

{Embed}
https://i.kym-cdn.com/photos/images/newsfeed/001/340/047/cd7.png
https://i.kym-cdn.com/photos/images/newsfeed/001/340/047/cd7.png

{Reactions}
😂 

[26-Jun-19 02:51 PM] Hollowman9000#3344
Pamp it

[26-Jun-19 02:52 PM] Markus#5464
LedgerX, a U.S.-regulated Bitcoin derivatives exchange and clearinghouse, won approval from the Commodity Futures Trading Commission to serve as a designated contract market that will offer Bitcoin spot and physically settled derivatives contracts, including options and futures, to retail clients of any size.

{Reactions}
🚀 

[26-Jun-19 02:53 PM] Hollowman9000#3344
Alts vaporized

[26-Jun-19 02:53 PM] Hollowman9000#3344
There is only one crypto now

[26-Jun-19 02:53 PM] Hollowman9000#3344
Institutions will not give precious GodKing BTC for your shit trinkets anymore

[26-Jun-19 02:54 PM] Hollowman9000#3344
Justin Sun raped

[26-Jun-19 02:54 PM] Hollowman9000#3344
Pulp Fiction style

[26-Jun-19 02:54 PM] Hollowman9000#3344
BTC 12688

[26-Jun-19 02:54 PM] Hollowman9000#3344
Damping

[26-Jun-19 02:55 PM] Markus#5464
ye wtf just happened 😄

[26-Jun-19 02:55 PM] Markus#5464
give it 2 min and its back up

[26-Jun-19 02:56 PM] Cryptoon#3362
buy the rumour sell the news

[26-Jun-19 02:56 PM] c2k#4915
this isnt institutional buying here...hedge funds typically dont chase price this aggressively. looks like panic retail buying afraid of missing the run or some dumb government money (no joke) paying any prices

{Reactions}
PeepoThink 

[26-Jun-19 02:57 PM] Markus#5464
not like governments lose anything they print and get it for free

[26-Jun-19 02:57 PM] c2k#4915
yes, but i woiuldnt be surprised if china iran or some other entities are accumulating for other reasons

[26-Jun-19 02:58 PM] actionslacks#4072
sweet mother mary it's still going. the shit has officially begun.

[26-Jun-19 02:58 PM] Markus#5464
ur thinking about the oil war about to happen in Iran?

[26-Jun-19 02:58 PM] Cryptoon#3362
Russia / Turkey also good candidates

[26-Jun-19 02:59 PM] Markus#5464
isnt Russian government even mining bitcoin? read it during 2018 maybe fake idk

[26-Jun-19 02:59 PM] c2k#4915
exactlly,,,any unstable country. they can print all the money they want but that causes inflation which has dire consequences. accumulating BTC allows them to spend money on "currency" without affecting their own economies

[26-Jun-19 03:00 PM] Cryptoon#3362
bitfinex trading still halted?

[26-Jun-19 03:02 PM] actionslacks#4072
did bitfinex run out of fake money to fake trade with?

[26-Jun-19 03:04 PM] bishop#9773
https://4.bp.blogspot.com/-EsMlzmKDYk8/V0cu9tJgCTI/AAAAAAAAJKI/PleYzG0iQTofG5nLtkeg5UEm5ZaqZgxCACLcB/s1600/CBq5MOsW8AAEgRd.jpg

{Embed}
https://4.bp.blogspot.com/-EsMlzmKDYk8/V0cu9tJgCTI/AAAAAAAAJKI/PleYzG0iQTofG5nLtkeg5UEm5ZaqZgxCACLcB/s1600/CBq5MOsW8AAEgRd.jpg
https://4.bp.blogspot.com/-EsMlzmKDYk8/V0cu9tJgCTI/AAAAAAAAJKI/PleYzG0iQTofG5nLtkeg5UEm5ZaqZgxCACLcB/s1600/CBq5MOsW8AAEgRd.jpg

[26-Jun-19 03:07 PM] Cryptoon#3362
3 mins to finex trading opening again

[26-Jun-19 03:08 PM] Cryptoon#3362
https://tenor.com/view/jon-stewart-eat-eating-popcorn-watching-gif-5102037

{Embed}
https://tenor.com/view/jon-stewart-eat-eating-popcorn-watching-gif-5102037
https://media.tenor.co/images/ae9ace1c8632870e62d3541d2a5b26b7/raw

[26-Jun-19 03:09 PM] Markus#5464
https://tenor.com/view/ma-rlo-dj-pump-it-gif-10202387

{Embed}
https://tenor.com/view/ma-rlo-dj-pump-it-gif-10202387
https://media.tenor.co/images/e84ea0aaa4a4cd95d3135545ee8083fa/tenor.png

[26-Jun-19 03:14 PM] p.#1126
kmd still has remaining supports vs ETH :troll_lol: .

[26-Jun-19 03:14 PM] Markus#5464
is that pair even alive?

[26-Jun-19 03:18 PM] p.#1126
final syringe of hopium

[26-Jun-19 03:19 PM] Hollowman9000#3344
BTC going to 1500

[26-Jun-19 03:19 PM] jspook16#3059
When

[26-Jun-19 03:20 PM] Hollowman9000#3344
EOY

[26-Jun-19 03:21 PM] Hollowman9000#3344
KMD $0.0089

{Reactions}
⚰ 

[26-Jun-19 03:21 PM] Hollowman9000#3344
@coingirl87 will still be hodling

{Reactions}
💯 

[26-Jun-19 03:24 PM] jspook16#3059
If it ain't zero, I'll be hodling

[26-Jun-19 03:30 PM] p.#1126
EOY suicide

