==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[15-Jul-19 08:40 AM] Malti#3948
but no idea on when the first release will drop

[15-Jul-19 08:41 AM] CryptoNinjaa#5350
Kool, Still early there then

[15-Jul-19 08:44 AM] Malti#3948
indeed and it also depends on east coast vs west coast 😦

[15-Jul-19 08:53 AM] Markus#5464
so europe might get the rebrand tomorrow then if they wont do it in a reasonable time

[15-Jul-19 09:01 AM] Malti#3948
don't hurt me like that @Markus

[15-Jul-19 09:21 AM] CryptoNinjaa#5350
🤣

[15-Jul-19 09:22 AM] Malti#3948
i'm looking forward to see the new logo

[15-Jul-19 09:22 AM] Malti#3948
it's the least substantial I know, but i just like nice graphics

[15-Jul-19 09:53 AM] Markus#5464
isnt the logo already revealed like long time ago?

[15-Jul-19 09:53 AM] Markus#5464
similar to now but black and white?

[15-Jul-19 09:53 AM] Markus#5464
unless they decided to change it

[15-Jul-19 09:54 AM] Markus#5464
https://komodoplatform.com/wp-content/uploads/2018/08/IBN-and-Komodo.jpg

{Embed}
https://komodoplatform.com/wp-content/uploads/2018/08/IBN-and-Komodo.jpg
https://komodoplatform.com/wp-content/uploads/2018/08/IBN-and-Komodo.jpg

[15-Jul-19 09:54 AM] Markus#5464
like that?

[15-Jul-19 09:55 AM] Mische#6695
Make it pink to cater to some woman audience

[15-Jul-19 09:55 AM] Mische#6695
Barbies in blockchains

[15-Jul-19 09:57 AM] Markus#5464
We hope that you all saved the date for tomorrow 15th July 2019! Besides the Antara Framework, we will also launch a new website, new visual identity, updated white paper, and partner network program.

[15-Jul-19 09:59 AM] Malti#3948
Markus, in the AMA they specified this

[15-Jul-19 09:59 AM] Malti#3948
Will there be a brand new Komodo logo?
Is the new logo the black and white version of the current logo? or a completely different logo (obviously this will be answered on the 15th, but looking for hints today ;))

There will be an entirely new logo being introduced.

[15-Jul-19 09:59 AM] Markus#5464
Alright cool

[15-Jul-19 10:05 AM] CryptoNinjaa#5350
https://ibb.co/yBFKQnk

{Embed}
https://ibb.co/yBFKQnk
Logo
Image Logo hosted in imgbb.com
https://i.ibb.co/6J0GWRt/Logo.png

{Reactions}
😂 (2) 

[15-Jul-19 10:12 AM] jansako#3330
:awthanks:

[15-Jul-19 10:34 AM] Sherdogz#6731
Can't wait to test the mobile dex

{Reactions}
🚀 

[15-Jul-19 10:34 AM] hastrup#8742
Me to!!

[15-Jul-19 10:35 AM] hastrup#8742
Silence before the storm :)

{Reactions}
🙏 (4) 

[15-Jul-19 11:37 AM] Malti#3948
7:37 AM in washington

[15-Jul-19 11:39 AM] Malti#3948
https://twitter.com/sasha35625/status/1150723176286097408

{Embed}
Sasha Ivanov (@sasha35625)
https://twitter.com/sasha35625/status/1150723176286097408
I will buy up to 2 mil $Waves from the open market in upcoming weeks. The funds  will eventually be used for Waves ecosystem development, and will be stored at 3P77ApKT9tWCr9WjT2JbzWuzEg2v39ixX1h
Likes
155
Twitter

[15-Jul-19 11:39 AM] Malti#3948
buyback confirmed

[15-Jul-19 11:46 AM] Cryptoon#3362
Lol

[15-Jul-19 11:46 AM] Cryptoon#3362
Trying to jack up falling price

[15-Jul-19 11:49 AM] Markus#5464
Waves is down -85% against btc from begin of this year

[15-Jul-19 11:49 AM] Markus#5464
kmd -39%

[15-Jul-19 11:49 AM] Markus#5464
big difference

[15-Jul-19 12:08 PM] Sherdogz#6731
Thanks Sahasa😄

[15-Jul-19 12:22 PM] p.#1126
If you want to really see a rekt ecosystem look at AION

[15-Jul-19 12:22 PM] p.#1126
😂 😂 👀

[15-Jul-19 12:22 PM] hyperDEX#6586
He did not buy it, so basically seeing if the market responds. If it did then he wont need to buy

[15-Jul-19 12:26 PM] hyperDEX#6586
https://twitter.com/ArtemKoval1992/status/1150729804678914048

{Embed}
Артем Коваль (@ArtemKoval1992)
https://twitter.com/ArtemKoval1992/status/1150729804678914048
@sasha35625 а я только годный мемчик запилил) думал выложить при цене в 0.85$ ))
https://pbs.twimg.com/media/D_g2j4RWkAA1bCS.jpg:large
Twitter

{Reactions}
abusedsmily (2) 

[15-Jul-19 12:40 PM] ComputerGenie 👴🏼📢#7004
that moment when you only read English and you're not sure if you want to scroll down or not....

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/600305815261544473/Screenshot_2019-07-15_07-40-24.png

{Reactions}
🍆 (3) 😂 

[15-Jul-19 12:41 PM] freakbros#9074
😁

[15-Jul-19 12:45 PM] TonyL#3577

{Attachments}
https://cdn.discordapp.com/attachments/429676131726262273/600307040644104213/images.png

[15-Jul-19 12:48 PM] Mark81#4505
Dump the news incoming!?

[15-Jul-19 12:48 PM] hyperDEX#6586
was there pump on rumor?

[15-Jul-19 12:49 PM] hyperDEX#6586
pretty sure we have been dumping.....lol

[15-Jul-19 12:49 PM] hyperDEX#6586
dump on rumor pump on news? 😃

[15-Jul-19 12:51 PM] Mark81#4505
This can run only with Amazon being board on antara with aws blockchain solutions.

[15-Jul-19 12:52 PM] hyperDEX#6586
😃

[15-Jul-19 12:52 PM] Mark81#4505
By something huge news I mean.

[15-Jul-19 12:52 PM] hyperDEX#6586
But if it didnt pump on rumor you think it is likely to dump? I doubt it

[15-Jul-19 12:52 PM] hyperDEX#6586
Can only go sideways or up

[15-Jul-19 12:55 PM] Mark81#4505
You have been very positive towards Komodo after getting back on board! Nice way to go!

[15-Jul-19 12:59 PM] hyperDEX#6586
Had time to think, needed to zoom out and see the whole picture Mark

[15-Jul-19 01:02 PM] Mark81#4505
Well you have had long road from btcd times till here.

[15-Jul-19 01:03 PM] hyperDEX#6586
😃 yep been a long time and things are coming together

[15-Jul-19 01:05 PM] hyperDEX#6586
I expect the next 6 months will be where market sentiment for KMD will shift

[15-Jul-19 01:06 PM] hyperDEX#6586
DEX will ramp up and take over the space, with market makers making it the most liquid.

[15-Jul-19 01:07 PM] hyperDEX#6586
nSPV will scale to millions and smart chains will be the new stand in "smart contracts"

[15-Jul-19 01:08 PM] Mark81#4505
Have you had chance to test AtomicDEX by that I mean do you have insight view on that?

[15-Jul-19 01:09 PM] Mark81#4505
I would suppose you would have chance for that.

[15-Jul-19 01:09 PM] hyperDEX#6586
I have not personally but been in channels where they have. I have a dev also porting the hyperDEX GUI over to use mm2.0 and he tells me it just works.

[15-Jul-19 01:10 PM] hyperDEX#6586
Every indication that the issues we have had previously with barterDEX and mm1.0 has been resolved to a large extent

[15-Jul-19 01:10 PM] Mark81#4505
To me most interesting thing is scaling since mm1.0 stress tests showed how proplematic it was.

[15-Jul-19 01:11 PM] hyperDEX#6586
Yep that was in large part due to the network issues, which seems to be fixed now.

[15-Jul-19 01:11 PM] hyperDEX#6586
Another part was due to the SPV servers, with nSPV we can have many many more users per server

[15-Jul-19 01:12 PM] Mark81#4505
Whole new world with its own tech! Unique!

[15-Jul-19 01:13 PM] hyperDEX#6586
Also another big part of it was that there was no "hook". With mm2.0 and a easy market maker app, we will be basically allowing anyone to hook up to their API keys and make free money

[15-Jul-19 01:13 PM] hyperDEX#6586
with no risk

[15-Jul-19 01:13 PM] CryptoNinjaa#5350
What is interesting that the lucky testers will be apart of something totally new. Atomic swaps on a mobile device. Add that to your resume 🚀

[15-Jul-19 01:15 PM] hyperDEX#6586
Say you set you want to make 5% on the price you can buy on a CEX but with more market makers under cutting each other, there will be a balance of a premium to trade on  a DEX and the amount of liquidity we will get. The more market makers the more users.

{Reactions}
Komodo (2) 

[15-Jul-19 01:17 PM] p.#1126
When is rebrand today

[15-Jul-19 01:17 PM] p.#1126
When  countdown

[15-Jul-19 01:17 PM] p.#1126
Unveiling

[15-Jul-19 01:17 PM] p.#1126
🤔 🚀 🤔

[15-Jul-19 01:17 PM] hyperDEX#6586
i need to get some rest too ......20 hours and counting 😄

[15-Jul-19 01:17 PM] CryptoNinjaa#5350
The brown sheet is just being hung 🤣

[15-Jul-19 01:23 PM] hyperDEX#6586
im off. Just remember we are in a marathon. No matter what the rebrand brings, it is 1 step closer to the finish line,

{Reactions}
Komodo 

[15-Jul-19 01:29 PM] jl777c#5810
nice!

{Reactions}
😅 

[15-Jul-19 01:30 PM] Sherdogz#6731
Lol is that  zcoin rebrand a joke

[15-Jul-19 01:31 PM] jl777c#5810
didnt work, it still has a name and symbol: https://coinmarketcap.com/currencies/zcoin/

{Embed}
https://coinmarketcap.com/currencies/zcoin/
Zcoin (XZC) price, charts, market cap, and other metrics | CoinMar...
Get Zcoin price, charts, and other cryptocurrency info
https://s2.coinmarketcap.com/static/img/coins/200x200/1414.png

[15-Jul-19 01:32 PM] CryptoNinjaa#5350
https://imgflip.com/i/35p6mn

{Embed}
https://imgflip.com/i/35p6mn
Y'all Got Any More Of That
https://i.imgflip.com/35p6mn.jpg

{Reactions}
troll 

[15-Jul-19 01:36 PM] CryptoNinjaa#5350
So 1 KMD then ....

[15-Jul-19 01:36 PM] siu - Chainmakers#3920
It was a april fools joke

[15-Jul-19 01:39 PM] p.#1126
When new logo :troll_hardcore: :troll_hardcore:

[15-Jul-19 02:30 PM] Malti#3948
US westcoast is waking up so it can't be that long anymore :abusedsmily:

[15-Jul-19 02:31 PM] Malti#3948
hope makes life :3040_kingpeepo:

[15-Jul-19 02:31 PM] Caglio#3337
I wanted to troll, but decided not to

[15-Jul-19 02:33 PM] Alecandro#1179
West coast is awakeeee

[15-Jul-19 02:34 PM] Alecandro#1179
Yeee represent

[15-Jul-19 02:39 PM] Markus#5464
maybe it was suppose to be 2020 maybe we are 1 year too early :troll_lol:

[15-Jul-19 02:41 PM] siu - Chainmakers#3920
when moon? :PeepoThink:

[15-Jul-19 02:41 PM] Markus#5464
tuesday

[15-Jul-19 02:41 PM] p.#1126
They meant rescheduling not rebrandring

{Reactions}
troll_hardcore 

[15-Jul-19 02:41 PM] p.#1126
Its 2 years from today

[15-Jul-19 02:42 PM] Malti#3948
everytime you type that now @siu - Chainmakers I can hear you asking it at the K64 expo

[15-Jul-19 02:42 PM] Malti#3948
'wen moon'

[15-Jul-19 02:42 PM] siu - Chainmakers#3920
:p

[15-Jul-19 02:43 PM] siu - Chainmakers#3920
I have tested atomicDEX and its awesome.

[15-Jul-19 02:43 PM] siu - Chainmakers#3920
also have tested a few other things. Not sure if i can talk about them yet

{Reactions}
🤔 (3) 3040_kingpeepo 

[15-Jul-19 02:45 PM] siu - Chainmakers#3920
I just hope that the announcements get the hype going 🤞

[15-Jul-19 02:46 PM] siu - Chainmakers#3920
Chainlink kind of pump would be awesome :p

[15-Jul-19 02:46 PM] Malti#3948
siu still believes in fairytails

