==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[15-Jul-19 02:47 PM] Malti#3948
blessed be the poor in spirit

[15-Jul-19 02:47 PM] Malti#3948
:troll:

[15-Jul-19 02:47 PM] Markus#5464
as long as kmd is in top 25 end of bull cycle then im happy

[15-Jul-19 02:47 PM] siu - Chainmakers#3920
Im always poor, no matter what.

[15-Jul-19 02:47 PM] Markus#5464
let it be now or in 3 years

[15-Jul-19 02:47 PM] Markus#5464
all good

[15-Jul-19 02:47 PM] house#8741
keen to do a profile on #chainmakers  @siu - Chainmakers 
This week sometime ?

[15-Jul-19 02:48 PM] Malti#3948
I really got up this morning with the 'A-day' in my head

[15-Jul-19 02:48 PM] Malti#3948
so impatient 😄

[15-Jul-19 02:48 PM] siu - Chainmakers#3920
profile?

[15-Jul-19 02:48 PM] house#8741
your business model

[15-Jul-19 02:48 PM] siu - Chainmakers#3920
oh, we do consulting and also make chains :p

[15-Jul-19 02:49 PM] house#8741
😖

[15-Jul-19 02:49 PM] siu - Chainmakers#3920
hehehe, just joking, we can talk in private if you want.

[15-Jul-19 02:49 PM] Hollowman9000#3344
Rebandinfv iz dumming y tho

[15-Jul-19 02:50 PM] house#8741
hehe, I'l send you a few q's this week brother ... with Antara coming to the fore, we need some perspective from devs/facilitators like yourself

[15-Jul-19 02:51 PM] siu - Chainmakers#3920
Sure, let the announcements roll in first, then we can talk about the loose ends if there is some.

[15-Jul-19 02:51 PM] house#8741
yeup 100

[15-Jul-19 02:52 PM] siu - Chainmakers#3920
Although as of now im as spectator as most here

[15-Jul-19 02:52 PM] house#8741
good, feet on theground is perfect perspective

[15-Jul-19 02:57 PM] Sdunbar#5064
8am here in Vancouver - still 16 hrs to go 😀

[15-Jul-19 03:01 PM] siu - Chainmakers#3920
when is the announcement?

[15-Jul-19 03:01 PM] siu - Chainmakers#3920
what hour?

[15-Jul-19 03:01 PM] Sdunbar#5064
hopefully sometime in the next 16 hrs lol

[15-Jul-19 03:02 PM] Sdunbar#5064
its only 6am in hawaii?

[15-Jul-19 03:02 PM] Sdunbar#5064
maybe they are shooting for a hawaii time release lol

[15-Jul-19 03:04 PM] Malti#3948
https://tenor.com/view/dr-evil-pinky-laugh-giggle-gif-5505432

{Embed}
https://tenor.com/view/dr-evil-pinky-laugh-giggle-gif-5505432
https://media.tenor.co/images/2f48917b2d2e85bed7ee5fd552f4c8c4/raw

[15-Jul-19 03:04 PM] Malti#3948
this is how I imagine the team now

[15-Jul-19 03:04 PM] CryptoNinjaa#5350
Last i heard the team were waiting on Trump finishing his Pro Antara speech

{Reactions}
👆 (2) 

[15-Jul-19 03:04 PM] Malti#3948
reading our impatience

[15-Jul-19 03:06 PM] Malti#3948
https://tenor.com/view/sad-pablo-lonely-alone-gif-12928789

{Embed}
https://tenor.com/view/sad-pablo-lonely-alone-gif-12928789
https://media.tenor.co/images/82ee56cb0b0e0dfb989ad92a6c29d5ab/tenor.png

[15-Jul-19 03:07 PM] Malti#3948
me waiting for the rebrand

{Reactions}
😂 

[15-Jul-19 03:09 PM] CryptoNinjaa#5350
Will speak with the Youtube channel corridor they are pros at deepfake

{Reactions}
💯 (3) 👍 

[15-Jul-19 03:12 PM] Hollowman9000#3344
KMD could announce it has been selected as the new world reserve currency and it would still dump

{Reactions}
🤣 (8) 

[15-Jul-19 03:15 PM] Caglio#3337
@siu - Chainmakers did you tested dutch drugs while u were there ?

[15-Jul-19 03:15 PM] Caglio#3337
I would most definately test some dutch girls also

[15-Jul-19 03:16 PM] Caglio#3337
Oh sorry, I am eastern european

[15-Jul-19 03:16 PM] Caglio#3337
My English is far from good :/

[15-Jul-19 03:16 PM] siu - Chainmakers#3920
If you consider weed a drug, then yes... im guilty 😂

{Reactions}
🤣 (2) 😂 (2) 🍀 (3) 🌳 

[15-Jul-19 03:16 PM] Caglio#3337
Good good siu

[15-Jul-19 03:16 PM] Caglio#3337
@Deleted User they fuck older men

{Reactions}
😮 

[15-Jul-19 03:16 PM] Caglio#3337
Most of dutch porn involves hot chicks fucking old men

[15-Jul-19 03:16 PM] Caglio#3337
www.oldje.com

[15-Jul-19 03:17 PM] Caglio#3337
for example

[15-Jul-19 03:17 PM] Caglio#3337
also as the weed is easy to get there, they are high most of the time, so they do ass to mouth

{Reactions}
abusedsmily 

[15-Jul-19 03:17 PM] CryptoNinjaa#5350
@Caglio Your English is better than mine and im English 👍 🤣

[15-Jul-19 03:17 PM] siu - Chainmakers#3920
i took a stroll through the red light district... sincerely it got me a bit sick

[15-Jul-19 03:17 PM] Caglio#3337
@CryptoNinjaa thank you kind sir, but that isnt true, however I am trying 😦

[15-Jul-19 03:18 PM] CryptoNinjaa#5350
Seriously its good

[15-Jul-19 03:19 PM] CryptoNinjaa#5350
I once walked around Amsterdam and didnt even notice the red light cafes

[15-Jul-19 03:19 PM] CryptoNinjaa#5350
I also bought too much lettuce and had to take it home with me :troll_cool:

[15-Jul-19 03:20 PM] Caglio#3337
Hahaha, happened to friend of mine in Prague, he went out and met some black dude with dreadlocks, he sold him origano for pizza

{Reactions}
🤣 

[15-Jul-19 03:21 PM] Caglio#3337
Friend came @ hotel room so happy: look, look, I bought us weed

[15-Jul-19 03:21 PM] Caglio#3337
But thats ok, other friend of mine got arrested on ultra festival

[15-Jul-19 03:21 PM] Caglio#3337
He was selling old postal marks, he cut them in 4 pieces, and selling them to naive tourists as LSD

[15-Jul-19 03:21 PM] CryptoNinjaa#5350
Prague is next level. I like Prague a lot . Had a great time there for my mates stag

[15-Jul-19 03:21 PM] Hollowman9000#3344
_trying to find a reason to go to Dutch land_

[15-Jul-19 03:22 PM] CryptoNinjaa#5350
Its great Hollowman

[15-Jul-19 03:22 PM] Caglio#3337
It is, I only dislike not being able to drink in coffee shops, but on the other hand, if I got drunk there, I would probably beat up a bicyclist or two... I cant stand them driving around

[15-Jul-19 03:22 PM] CryptoNinjaa#5350
Prague has underground bars the deeper you go the better it gets

[15-Jul-19 03:22 PM] Caglio#3337
I am just not used to them

[15-Jul-19 03:22 PM] Hollowman9000#3344
_without the wife, rumor has it there’s twisted women who fetishize older guys_

[15-Jul-19 03:23 PM] CryptoNinjaa#5350
Yes bikes will kill you in Amsterdam

[15-Jul-19 03:24 PM] Hollowman9000#3344
I would rent a bike just to get in a fight with @Caglio

[15-Jul-19 03:24 PM] CryptoNinjaa#5350
🤣

[15-Jul-19 03:24 PM] Hollowman9000#3344
That’s it, we’re going

[15-Jul-19 03:24 PM] CryptoNinjaa#5350
🚲

[15-Jul-19 03:25 PM] Caglio#3337
When KMD moons, I cannot afford myself trip to mcdonalds now

[15-Jul-19 03:25 PM] Caglio#3337
But its ok, season started, naive tourists coming ( :

[15-Jul-19 03:25 PM] Hollowman9000#3344
Neither can I :abusedsmily:

[15-Jul-19 03:25 PM] CryptoNinjaa#5350
When i was in Prague we went paintballing and even the guy who runs that was wanting to sell us weed.

[15-Jul-19 03:25 PM] Caglio#3337
Prague is amazing, their girls are amazing also ❤

[15-Jul-19 03:26 PM] CryptoNinjaa#5350
oh yeas

[15-Jul-19 03:26 PM] Hollowman9000#3344
Bang some British slags @Caglio

[15-Jul-19 03:26 PM] Caglio#3337
Well I try to stay away from English women :/

[15-Jul-19 03:26 PM] Caglio#3337
I had three different STDs - 3 different English chicks....

[15-Jul-19 03:26 PM] Caglio#3337
But they are cool

{Reactions}
🤣 

[15-Jul-19 03:26 PM] Caglio#3337
Even tho they know to be so loud, I hate when chicks are loud

[15-Jul-19 03:26 PM] Hollowman9000#3344
Stds are not cool

[15-Jul-19 03:27 PM] Caglio#3337
Favorite ppl to party with are scandinavians

[15-Jul-19 03:27 PM] Caglio#3337
I cannot stand Italians tho

[15-Jul-19 03:27 PM] Hollowman9000#3344
Tell them to make spaghetti

[15-Jul-19 03:28 PM] Caglio#3337
They speak only Italian, so whenever they ask you for some kind of direction, and you politely explain that u cannot speak their language, they still continue asking you same thing on Italian, like somehow you learned it in those 2 minutes

[15-Jul-19 03:28 PM] Hollowman9000#3344
Speak Spanish to them

[15-Jul-19 03:28 PM] Hollowman9000#3344
It’s essentially the same thing

[15-Jul-19 03:29 PM] Hollowman9000#3344
Insist on this point

[15-Jul-19 03:29 PM] Caglio#3337
I got so pissed off thinking about them

[15-Jul-19 03:29 PM] Caglio#3337
I need to smoke some weed now to relax, I will be back later

[15-Jul-19 03:29 PM] Caglio#3337
To make fun of rebranding

[15-Jul-19 03:29 PM] Caglio#3337
See you guys, take care

[15-Jul-19 03:30 PM] CryptoNinjaa#5350
Chow for Now

[15-Jul-19 03:39 PM] LocoMB#8593
Amsterdam is tourist trap for drunk brits

[15-Jul-19 03:42 PM] KomodoWorld#8282
https://youtu.be/9jK-NcRmVcw

{Embed}
EuropeVEVO
https://youtu.be/9jK-NcRmVcw
Europe - The Final Countdown (Official Video)
Europe's official music video for 'The Final Countdown'. Click to listen to Europe on Spotify: http://smarturl.it/EuropeSpot?IQid=EuropeTFC As featured on 19...
https://i.ytimg.com/vi/9jK-NcRmVcw/maxresdefault.jpg

[15-Jul-19 03:47 PM] Malti#3948
I have a feeling that there are 13 minutes left

[15-Jul-19 03:47 PM] cascrypto#8206
lekker

[15-Jul-19 03:47 PM] Malti#3948
then its 6 PM in central europe, lunchtime in new york and 9 am in LA

[15-Jul-19 03:48 PM] Malti#3948
it's like a 'newspaper'/'internetmoment' everywhere in the world

[15-Jul-19 03:48 PM] Malti#3948
:troll_hmm:

[15-Jul-19 03:51 PM] Styl#2320
YEAH BRING IT ON

[15-Jul-19 03:52 PM] KomodoWorld#8282
I have no idea, putting the song on loop

{Reactions}
🔜 (2) 

