==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[10-Aug-18 12:46 PM] snowdamn#2414
but i heard they force people to verify if they suspect are from US

[10-Aug-18 12:46 PM] Deleted User#0000
I never really trusted bitfinex based off that tether and all that manipulation shit people were on about

[10-Aug-18 12:46 PM] Deleted User#0000
but might give them a try

[10-Aug-18 12:46 PM] snowdamn#2414
BItfinex

[10-Aug-18 12:47 PM] snowdamn#2414
it's good KMD is not on Bitfinex IMO

[10-Aug-18 12:48 PM] snowdamn#2414
feels good when they pump, but a coin can get killed there easy 😀

[10-Aug-18 02:15 PM] devpro#1601
wts 20k vrsc@kmd or btc pm

[10-Aug-18 02:15 PM] Cryptoon#3362
I'll give you 100kmd

[10-Aug-18 02:15 PM] Cryptoon#3362
for the vrsc

[10-Aug-18 02:47 PM] Deleted User#0000
I offer 800kmd

[10-Aug-18 02:48 PM] Deleted User#0000
🤑 havent you heard? Kmds going to $100 next bullrun

[10-Aug-18 02:48 PM] Deleted User#0000
Thats 80 buckaroos

[10-Aug-18 02:51 PM] snowdamn#2414
$100 only a matter of time

[10-Aug-18 02:51 PM] snowdamn#2414
can you wait? 😉

[10-Aug-18 02:51 PM] snowdamn#2414
i can

[10-Aug-18 04:05 PM] Buddz1993#5380
3% of total market cap is 2020 😉

[10-Aug-18 05:50 PM] Mische#6695
https://t.co/6tyJQLoJlw

{Embed}
https://t.co/6tyJQLoJlw
Binance Offers First Look At Planned Decentralized Crypto Exchange...
Cryptocurrency exchange Binance unveiled the platform's first look at its upcoming decentralized exchange (DEX) on Thursday.
https://media.coindesk.com/uploads/2018/08/Screen-Shot-2018-08-09-at-1.39.54-PM.png

[10-Aug-18 05:51 PM] Mische#6695
KMD ded

[10-Aug-18 05:52 PM] jl777c#5810
because binance has the equivalent of the CC assets contract to do single chain token issuance and swaps that KMD can also do?

[10-Aug-18 05:53 PM] jl777c#5810
the video shows cli commands returning JSON

[10-Aug-18 05:55 PM] snowdamn#2414
can someone save me some time and tell me what the profit model is?

[10-Aug-18 05:55 PM] snowdamn#2414
doesn't make sense a successful exchange would do this

[10-Aug-18 05:56 PM] snowdamn#2414
when you first hear about it

[10-Aug-18 05:56 PM] jl777c#5810
a token based system would need a trusted custodian

[10-Aug-18 05:56 PM] jl777c#5810
and using a single blockchain does allow atomic swaps, but all tx are atomic on a single blockchain so it isnt saying much

[10-Aug-18 05:57 PM] jl777c#5810
this is tech from 4 years ago that NXT had, counterparty has, bitshare has

[10-Aug-18 05:58 PM] jl777c#5810
and also KMD's assets CC contract also does. but binance can divert some percentage of its userbase and jump start trading volumes, but a token based system  requires somebody to hold the coins, so it doesnt change so much if binance is holding the coins

[10-Aug-18 05:59 PM] snowdamn#2414
so the DEX will have fees that go to Binance ?

[10-Aug-18 05:59 PM] jl777c#5810
likely they will charge withdraw fees

[10-Aug-18 06:00 PM] jl777c#5810
and txfees will exist for the chain doing all this, so who knows what the costs end up being, but it could well be less than now

[10-Aug-18 06:01 PM] snowdamn#2414
ok, if they're holding the coins, withdrawal fees, tx fees, and who knows what else, they need to stop calling it a DEX lol 😀

[10-Aug-18 06:02 PM] jl777c#5810
it is the NXT/bitshares level of DEX. one step closer to the atomic DEX

[10-Aug-18 06:04 PM] snowdamn#2414
i'll read more about it when more info is released, but i do like CZ, regardless

[10-Aug-18 06:08 PM] snowdamn#2414
i have done fairly good in crypto, but it does sting a little bit missing out on Binancecoin

{Reactions}
😭 

[10-Aug-18 06:14 PM] Bittersweet#9376
Hawaii has some good coffee, I never knew

[10-Aug-18 06:20 PM] Gordon Komodo#7477
https://prnt.sc/kh5pef

{Embed}
https://prnt.sc/kh5pef
Screenshot
Captured with Lightshot
https://image.prntscr.com/image/AQ8_FehxR9qf_SOMMRYIzA.jpg

{Reactions}
😄 (2) 

[10-Aug-18 09:12 PM] Hollowman9000#3344
Fuck it I’m all in

[10-Aug-18 09:12 PM] Hollowman9000#3344
I know a winner when I see it

{Reactions}
trollface (3) 

[10-Aug-18 09:44 PM] Buddz1993#5380
Just did that when we touched 19 k packed a few more Komodo into my wallet 🙈🙈

[10-Aug-18 09:44 PM] Buddz1993#5380
Can’t help ittt

[10-Aug-18 09:52 PM] siu - Chainmakers#3920
Hey trump! Turn on the printer!!!

[10-Aug-18 11:23 PM] ryman112#0068
Ooooooo 1.15 buying more.  This keeps getting better and better😎

[11-Aug-18 12:05 AM] Deleted User#0000
Shill barterdex backend to binance :trollface:  seeing as they acknowledge our tech already

[11-Aug-18 12:34 AM] Hollowman9000#3344
Fuck that profiteer piece of shit

[11-Aug-18 12:34 AM] Hollowman9000#3344
https://twitter.com/baboongasser/status/1028077040166207496

{Embed}
Baboon Gasser (@BaboonGasser)
https://twitter.com/baboongasser/status/1028077040166207496
@officialmcafee Whatever, “captain crypto”

For the non-idiots, check out the atomic swap DEX #barterdex #hyperdex built on $kmd Komodo.  First of its kind.

Don’t let mcafee steer you into paid-endorsement shitcoins.
Twitter

[11-Aug-18 12:35 AM] Hollowman9000#3344
Like it, retweet it, steal the idea and shitpost on your own

[11-Aug-18 12:35 AM] Hollowman9000#3344
Don’t care

[11-Aug-18 12:36 AM] Hollowman9000#3344
Time to bury old man drug addict heart attack shitcoin shill

{Reactions}
😂 (4) 

[11-Aug-18 02:17 AM] devpro#1601
wts 20k vrsc @ 0.1kmd pm me

[11-Aug-18 03:13 AM] jspook16#3059
are they matured?

[11-Aug-18 03:36 AM] tolken#2655
_checks his bdex to see if any trades happened at all today._

{Reactions}
😟 (2) 

[11-Aug-18 03:39 AM] Deleted User#0000
Damn buy orders stacked up on digitalprice

[11-Aug-18 03:39 AM] Deleted User#0000
Someones tryna accumulate 😂

[11-Aug-18 03:56 AM] ryman112#0068
This is to me like buying fireworks after the 4th and getting that big discount

{Reactions}
🎆 (2) 

[11-Aug-18 04:08 AM] blackjok3r#3181
haha were I went on the 1st july, they only sell on that exact day. If you wait until right before close, you save loads... but only get terrible dangerous fireworks.

[11-Aug-18 04:09 AM] blackjok3r#3181
we shot so many sideways into peoples houses 😂

[11-Aug-18 05:38 AM] Gordon Komodo#7477
https://www.coindesk.com/crypto-unicorn-bitmain-weighs-18-billion-ipo-one-of-worlds-largest/?utm_content=bufferbbb47&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer

{Embed}
https://www.coindesk.com/crypto-unicorn-bitmain-weighs-18-billion-ipo-one-of-worlds-largest/?utm_content=bufferbbb47&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer
Crypto Unicorn Bitmain Weighs $18 Billion IPO, One of World's Larg...
Bitmain is going public in China. The IPO might make it one of the most valuable startups, cryptocurrency or not, to ever debut on the public markets.
https://media.coindesk.com/uploads/2018/08/jihan-consensus-e1533904640187.jpg

[11-Aug-18 06:59 AM] devpro#1601
wts 20k vrsc @ 0.1kmd pm me

[11-Aug-18 07:46 AM] jl777c#5810
just sell on digitalprice

[11-Aug-18 07:46 AM] jl777c#5810
and plz stop spamming multiple channels on multiple discords

[11-Aug-18 08:47 AM] Bowdo#4054
Looking bloody out there

[11-Aug-18 12:11 PM] siu - Chainmakers#3920
KMD seems to be becoming the king of the bear 😂

[11-Aug-18 12:14 PM] siu - Chainmakers#3920
https://www.tradingview.com/x/nn9QSIlS/

{Embed}
https://www.tradingview.com/x/nn9QSIlS/
https://www.tradingview.com/x/nn9QSIlS/

[11-Aug-18 12:14 PM] siu - Chainmakers#3920
btc is right there above monthly 20sma

[11-Aug-18 12:14 PM] siu - Chainmakers#3920
last frontier

[11-Aug-18 01:40 PM] Cryptoon#3362
https://twitter.com/wietsewind/status/1027957804429193216?s=21

{Embed}
Wietse Wind (@WietseWind)
https://twitter.com/wietsewind/status/1027957804429193216?s=21
🎉 🍻 Isn't this a nice way to start the weekend! After almost 6 months of full time syncing: **FULL HISTORY** on a new rippled node! Started syncing 2018-02-14 and now... Ledger 32570 😎 Filled up a few of those Samsung 1TB enterprise SSD's with 8.4TB 😅 https://t...
Likes
298
https://pbs.twimg.com/media/DkQJY0lX0AAtPHh.jpg:large
Twitter

[11-Aug-18 01:40 PM] Cryptoon#3362
Lol 6 months of syncing for a fucking ripple node

{Reactions}
😂 

[11-Aug-18 01:40 PM] Cryptoon#3362
And the guy seems proud of his achievement

[11-Aug-18 01:44 PM] siu - Chainmakers#3920
what???!!!!

[11-Aug-18 01:44 PM] siu - Chainmakers#3920
6months to sync a ripple node? wtf?

[11-Aug-18 02:42 PM] dontrustverify#1166
$kmd

[11-Aug-18 03:01 PM] Cryptoon#3362
Yeah 8.4TB

[11-Aug-18 03:01 PM] Cryptoon#3362
Why the fuck would you even want to run that shit

[11-Aug-18 03:28 PM] Hollowman9000#3344
ETH got shot in the face

[11-Aug-18 03:29 PM] Hollowman9000#3344
Blockfolio was on ETH valuation for some reason when I opened it up

[11-Aug-18 03:29 PM] Hollowman9000#3344
Otherwise I don’t pay much attention to litterboxeum

[11-Aug-18 04:00 PM] ryman112#0068
Ether is deaded

[11-Aug-18 04:20 PM] tolken#2655
Why is everyone all of the sudden declaring eth dead? Hah. Same spam email?

[11-Aug-18 04:25 PM] Hollowman9000#3344
Twitchy mcblinkerin was snubbed by safu, KMD declared successor

{Reactions}
😆 (3) 

[11-Aug-18 05:08 PM] siu - Chainmakers#3920
https://chainmakers.co/

[11-Aug-18 05:19 PM] Yassin#3685
https://blog.bitmex.com/tether-puerto-rico-financial-data-quarterly-update/

[11-Aug-18 05:42 PM] Mark81#4505
Bitcoin does its thing ones again.   Cant remember how many times this manipulation of prices has happened so far.

[11-Aug-18 05:50 PM] Hollowman9000#3344
Leveraged trading is about as productive as sticking your dick in a mouse trap

{Reactions}
😵 

[11-Aug-18 05:51 PM] Hollowman9000#3344
I don’t care how quick you are

[11-Aug-18 05:51 PM] Hollowman9000#3344
SNAP

[11-Aug-18 05:51 PM] Hollowman9000#3344
liquidated

[11-Aug-18 05:52 PM] Hollowman9000#3344
Stick to yobit dice

[11-Aug-18 06:03 PM] Buddz1993#5380
Another bounce from low 6000s don’t think we are going under that too my buying pressure at that point..

[11-Aug-18 06:03 PM] Buddz1993#5380
Many *

[11-Aug-18 06:04 PM] Buddz1993#5380
Komodo is not perfoming that bad considering the market has dropped more than 50 billion in a single week or so

[11-Aug-18 06:20 PM] jspook16#3059
i just updated Bdexd to 1.1.1rc and when i log in it does not find any electrum servers

[11-Aug-18 06:21 PM] yorklab#7270
@siu - Chainmakers , nice website and good to see. chainmakers and  ChainZilla preparing for the future.

[11-Aug-18 06:22 PM] siu - Chainmakers#3920
:) yep. Tag teaming

[11-Aug-18 06:28 PM] jspook16#3059
looks like i dont have the "explorers" directory in ../.BarterDex/CoinsDB/explorers/[coin]

[11-Aug-18 06:28 PM] jspook16#3059
anyone know what this is about?

[11-Aug-18 06:29 PM] yorklab#7270
You may want to ask in support.

[11-Aug-18 06:32 PM] jspook16#3059
I will. Thanks

[11-Aug-18 09:08 PM] Lumbi#8378
What a great time to be in crypto... such deals ! ^^

[11-Aug-18 09:09 PM] Lumbi#8378
the best time is to buy when it is closest to 0.01$...

[11-Aug-18 09:24 PM] Hollowman9000#3344
We make the best deals!

