==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[20-Jul-19 07:43 PM] actionslacks#4072
likely a pay to play arrangement

[20-Jul-19 07:55 PM] cmiles7888#0621
@bishop I can't deal with that much drop that fast

[20-Jul-19 07:55 PM] bishop#9773
Then you're overexposed. 2% is nothing in crypto.

[20-Jul-19 08:00 PM] p.#1126
Rebrand would have been nice with a USD pair announcement :troll_lol:

[20-Jul-19 08:06 PM] polycryptoblog#1173
Bittrex has aUSD pair

[20-Jul-19 08:14 PM] p.#1126
Bittrex

[20-Jul-19 08:14 PM] p.#1126
more like SHITtrex

[20-Jul-19 08:15 PM] polycryptoblog#1173
Beggars can’t be choosers 🤷‍♂️

[20-Jul-19 08:16 PM] polycryptoblog#1173
Netcoins also does usd I believe

[20-Jul-19 09:32 PM] Sherdogz#6731
kmd going to 10k

[20-Jul-19 09:38 PM] p.#1126
:KMD:

[20-Jul-19 09:41 PM] Oszy#5734
K64 whitepaper released:
https://www.komodore64.com/wp-content/uploads/2019/07/K64_whitepaper_1.0_final.pdf

[20-Jul-19 09:54 PM] siu - Chainmakers#3920
https://github.com/chainmakers/chainmakers-ui-mono-repository/releases/tag/v0.22.0

{Embed}
https://github.com/chainmakers/chainmakers-ui-mono-repository/releases/tag/v0.22.0
chainmakers/chainmakers-ui-mono-repository
Repository for Chainmaker's user interfaces. Contribute to chainmakers/chainmakers-ui-mono-repository development by creating an account on GitHub.
https://avatars1.githubusercontent.com/u/35841643?s=400&v=4

[20-Jul-19 09:55 PM] siu - Chainmakers#3920
We finally released ChainSwap first public beta!

[20-Jul-19 09:55 PM] siu - Chainmakers#3920
We also made the code open source

[20-Jul-19 09:56 PM] siu - Chainmakers#3920
Give a test and let is know

[20-Jul-19 10:01 PM] Oszy#5734
cool downloaded now

[20-Jul-19 10:02 PM] siu - Chainmakers#3920
We use the same netid as mobile dex so you can provide liquidity and trade from desktop

[20-Jul-19 10:08 PM] allbits#5898
Congrats! Will try on Monday

[20-Jul-19 10:09 PM] bishop#9773
@siu - Chainmakers I don't see any coins to add on there, just white space and nothing comes up when searching

[20-Jul-19 10:09 PM] siu - Chainmakers#3920
Click the cross in wallet

[20-Jul-19 10:10 PM] bishop#9773
Under swaps I mean. Same restriction about having coins in the wallet first before they show up there?

[20-Jul-19 10:10 PM] siu - Chainmakers#3920
Select coins you want to activate then press ok on the bottom right

[20-Jul-19 10:10 PM] siu - Chainmakers#3920
Yes

[20-Jul-19 10:44 PM] Markus#5464
sux that K64 blurred out some financial partners and few exchanges

[20-Jul-19 11:24 PM] bishop#9773
Supposed to be more clarity on Monday

[20-Jul-19 11:24 PM] bishop#9773
apparently

[20-Jul-19 11:35 PM] hyperDEX#6586
Nothing against K64, but how are they valued at 0.3KMD

[20-Jul-19 11:36 PM] bishop#9773
I'm sure 78M euro in funding doesn't hurt

[20-Jul-19 11:37 PM] bishop#9773
but it's not like k64 is equity

[20-Jul-19 11:37 PM] hyperDEX#6586
Yes but that means nothing for coin holders?

[20-Jul-19 11:37 PM] bishop#9773
in the short-term, no, not really

[20-Jul-19 11:38 PM] actionslacks#4072
just a drop in the bucket

[20-Jul-19 11:38 PM] hyperDEX#6586
Who provided the 78M investment or is that unknown at the moment

[20-Jul-19 11:38 PM] bishop#9773
I haven't seen it yet

[20-Jul-19 11:40 PM] hyperDEX#6586
I would wait for that before investing. What do the coins do on the platform?

[20-Jul-19 11:40 PM] Acura#2748
Redfox Labs

[20-Jul-19 11:40 PM] hyperDEX#6586
Benny had 78M to splash around?

[20-Jul-19 11:41 PM] Oszy#5734
no redfox has 5M from K64

[20-Jul-19 11:41 PM] Hollowman9000#3344
They should have blurred the binance logo more :abusedsmily:

[20-Jul-19 11:41 PM] bishop#9773
Oszy's right https://twitter.com/komodoregames/status/1148647928711581702

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1148647928711581702
If you have slept under the rock for the last few months, it is time to WAKE UP! @redfoxlabs_io secures €5M investment from @komodoregames through a signed collaboration till 2022. https://t.co/qGLumaA4NF #K64 will put their pedal to the metal to disrupt the gaming marke...
https://pbs.twimg.com/media/D_DQpR9W4AA3X0d.jpg:large
Twitter

[20-Jul-19 11:42 PM] bishop#9773
It sure does look like Binance though

[20-Jul-19 11:43 PM] Hollowman9000#3344
Someone didn’t like the white paper

[20-Jul-19 11:43 PM] Hollowman9000#3344
15k dump

[20-Jul-19 11:43 PM] Hollowman9000#3344
Lawl

[20-Jul-19 11:43 PM] Oszy#5734
dat was before

[20-Jul-19 11:43 PM] bishop#9773
that happened prior to the paper

[20-Jul-19 11:43 PM] Hollowman9000#3344
Ah

[20-Jul-19 11:44 PM] Hollowman9000#3344
If there’s one thing you can count on, absolutely no FOMO in KMD land

[20-Jul-19 11:45 PM] Hollowman9000#3344
Link has to employ tard wranglers

[20-Jul-19 11:45 PM] Hollowman9000#3344
KMD turnstiles have cobwebs

[20-Jul-19 11:46 PM] hyperDEX#6586
So just so i understand, someone invested 78M euro into K64, getting a % of equity. Just say it was for 50%, that values the company without any released games at 160M

[20-Jul-19 11:46 PM] hyperDEX#6586
Something does not add up.

[20-Jul-19 11:46 PM] Hollowman9000#3344
Wait and see if they can deliver is the name of the game

[20-Jul-19 11:47 PM] bishop#9773
Apparently one of their latest rounds puts the valuation at 1.2B or some whacky number, although when I asked how that number was derived, nothing could be provided

[20-Jul-19 11:47 PM] hyperDEX#6586
too many red flags

[20-Jul-19 11:48 PM] hyperDEX#6586
Indy games market is very competitive, so many studios

[20-Jul-19 11:49 PM] hyperDEX#6586
There is no way they can be valued at 100M let alone 1.2B

[20-Jul-19 11:49 PM] Hollowman9000#3344
Blockchain bruh

[20-Jul-19 11:49 PM] Hollowman9000#3344
Blockchain

[20-Jul-19 11:50 PM] Hollowman9000#3344
B

[20-Jul-19 11:50 PM] Hollowman9000#3344
L

[20-Jul-19 11:50 PM] Hollowman9000#3344
O

[20-Jul-19 11:50 PM] Hollowman9000#3344
C

[20-Jul-19 11:50 PM] Hollowman9000#3344
jk

[20-Jul-19 11:50 PM] bishop#9773
N

{Reactions}
☠ 

[20-Jul-19 11:50 PM] bishop#9773
E

[20-Jul-19 11:50 PM] bishop#9773
T

[20-Jul-19 11:51 PM] bishop#9773
:troll_compadre:

[20-Jul-19 11:51 PM] Hollowman9000#3344
The fuck ever happened to those guys

[20-Jul-19 11:53 PM] hyperDEX#6586
I call BS on it @Hollowman9000

[20-Jul-19 11:53 PM] Markus#5464
whole crypto scene seem fucked up atm

[20-Jul-19 11:55 PM] Markus#5464
kmd releases mobile app where u can literally store any coin and trade it without any 3rd part involved....well ye who care let price dump even more cause why not

[20-Jul-19 11:56 PM] bishop#9773
https://discordapp.com/channels/560750838675537941/560750838675537943/600042537197240331

[20-Jul-19 11:57 PM] bishop#9773
so if that's not the case, pretty foolish to be putting that out there

[20-Jul-19 11:58 PM] Kitchen Table#2858
I've seen people mention Atomicdex in other coin discord with others commenting how great it is but if you look at Komodo price you would think no one gave a fuck.

{Reactions}
👍 

[20-Jul-19 11:58 PM] Markus#5464
but they have partnerships with Lenovo and Nvidia?

[20-Jul-19 11:58 PM] bishop#9773
but then you have the whitepaper that makes it sound like they are doing an IEO with 30M coins

[20-Jul-19 11:59 PM] bishop#9773
I'm actually left more confused reading the whitepaper compared to some of the details that have been spewed in their discord

[21-Jul-19 12:22 AM] Hollowman9000#3344
That’s why I love the kmdverse

[21-Jul-19 12:23 AM] actionslacks#4072
as far as unicorn dreams go, K64's is really nothing compared to what other projects are promising. kmd's price non-action could be due to exchange operators getting a whiff of what kmd is cooking and turning off the taps.

[21-Jul-19 12:23 AM] Hollowman9000#3344
>other coins
“Sweet someone is using our coin!  PAMP IT”

>KMD 
>Gang “beat-in”

[21-Jul-19 12:25 AM] Hollowman9000#3344
https://media.giphy.com/media/3B4jB0mvzaiSA/giphy.gif

{Embed}
https://media.giphy.com/media/3B4jB0mvzaiSA/giphy.gif
https://media2.giphy.com/media/3B4jB0mvzaiSA/giphy_s.gif?cid=73b8f7b15d33b10d563465762ef2c0bc&rid=giphy_s.gif

[21-Jul-19 12:26 AM] p.#1126
kmdizzle fo shizzle

[21-Jul-19 12:26 AM] p.#1126
death spirizzle

[21-Jul-19 12:26 AM] Hollowman9000#3344
Put it this way

[21-Jul-19 12:27 AM] Hollowman9000#3344
If KMD gets price murdered then mnuchuks or whatever his name is should ban all crypto period

[21-Jul-19 12:27 AM] Hollowman9000#3344
Because that will prove the whole scene is a farce

[21-Jul-19 12:29 AM] p.#1126
hmmmff

[21-Jul-19 12:30 AM] allbits#5898
Atomicdex has no effect effect on KMD price. Its value is captured in DEX, which is starting to look like a homerun

[21-Jul-19 12:32 AM] actionslacks#4072
is there liquidity with dex assets now?

[21-Jul-19 12:34 AM] allbits#5898
None

[21-Jul-19 12:35 AM] allbits#5898
No price discovery

[21-Jul-19 12:37 AM] actionslacks#4072
maybe it's just the calm before the storm. once beta testing is done and its shipped things may go a little crazy. i guess we'll see

[21-Jul-19 12:39 AM] richardt#2807
I think at the moment, a lot of people think KMD tech is still a gimmick.  They're intrigued by it, but haven't found a good reason to buy/use it.  It'll be a tough hump to get over.

[21-Jul-19 12:40 AM] allbits#5898
People use things that are useful. Atomicdex is amazingly useful

[21-Jul-19 12:41 AM] actionslacks#4072
a kyc free p2p direct exchange app seems like it would be on every crypto junkie's smartphone.

[21-Jul-19 12:41 AM] actionslacks#4072
i overestimate the average crypto investor quite often however.

[21-Jul-19 12:41 AM] richardt#2807
Sure, once it's finally available to everyone

[21-Jul-19 12:42 AM] richardt#2807
I think we all overestimate the intelligence of the average crypto investor 😄

