==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[27-Jul-19 09:12 AM] Tek#5253
with proof of having 50k

[27-Jul-19 09:12 AM] Tek#5253
but then I enslave myself again

[27-Jul-19 09:12 AM] Tek#5253
so fuck that

[27-Jul-19 09:12 AM] Cruz X (10)#7512
You're right

[27-Jul-19 09:12 AM] Cruz X (10)#7512
Don't borrow other people's money

[27-Jul-19 09:12 AM] Tek#5253
i wont.

[27-Jul-19 09:12 AM] Cruz X (10)#7512
How about a small business?

[27-Jul-19 09:12 AM] Cruz X (10)#7512
Southern or Northern Europe?

[27-Jul-19 09:13 AM] Tek#5253
North

[27-Jul-19 09:13 AM] Cruz X (10)#7512
Open a pastelería

[27-Jul-19 09:13 AM] Cruz X (10)#7512
Patissiere

[27-Jul-19 09:13 AM] Tek#5253
bruh bread is for slaves

[27-Jul-19 09:13 AM] Tek#5253
I only eat meat

[27-Jul-19 09:13 AM] Cruz X (10)#7512
Bunch of slaves out there

[27-Jul-19 09:13 AM] Cruz X (10)#7512
They love bread

[27-Jul-19 09:13 AM] Tek#5253
I know but I don't want to poison my people

[27-Jul-19 09:14 AM] Cruz X (10)#7512
Lol people love bread

[27-Jul-19 09:14 AM] Tek#5253
slaves will be slaves.

[27-Jul-19 09:14 AM] Cruz X (10)#7512
Regardless a small business can bring u returns fairly quick

[27-Jul-19 09:14 AM] Tek#5253
I am thinkin about

[27-Jul-19 09:14 AM] Tek#5253
buying a piece of farm land

[27-Jul-19 09:14 AM] Tek#5253
and breeding quaility animals

[27-Jul-19 09:15 AM] Cruz X (10)#7512
Is it profitable?

[27-Jul-19 09:15 AM] Cruz X (10)#7512
You have to be practical

[27-Jul-19 09:15 AM] Tek#5253
it could be if I market it correctly, else I only need my farm land to sustain myself.

[27-Jul-19 09:15 AM] Tek#5253
I wouldn't have any costs

[27-Jul-19 09:15 AM] Cruz X (10)#7512
Komodo too

[27-Jul-19 09:15 AM] Cruz X (10)#7512
It's a great project

[27-Jul-19 09:16 AM] Tek#5253
I know its a great project, hopefully it will help me to get my farm without a loan

[27-Jul-19 09:16 AM] Cruz X (10)#7512
I found it 2+ years ago

[27-Jul-19 09:16 AM] Tek#5253
I'm gonna sell meats for KMD then.

[27-Jul-19 09:16 AM] Tek#5253
and other cryptos

[27-Jul-19 09:16 AM] Tek#5253
obiosly

[27-Jul-19 09:16 AM] Cruz X (10)#7512
Do what makes u happy

[27-Jul-19 09:16 AM] Cruz X (10)#7512
The Komodo devs do

[27-Jul-19 09:16 AM] Tek#5253
I just need to slave for 2 or 3 more years at this wage place close to my home

[27-Jul-19 09:17 AM] Tek#5253
then I can do my own thing

[27-Jul-19 09:17 AM] Cruz X (10)#7512
They do whatever they want ...
create some awesome sheet

[27-Jul-19 09:17 AM] Cruz X (10)#7512
U see this?
Antara Coin Cap

[27-Jul-19 09:17 AM] Cruz X (10)#7512
Atomic DEX

[27-Jul-19 09:17 AM] Cruz X (10)#7512
I love KMD

[27-Jul-19 09:17 AM] Tek#5253
I want ot trade on the dex next year or the year after.

[27-Jul-19 09:18 AM] Tek#5253
I am holding for now. only buying and storing away

[27-Jul-19 09:18 AM] Cruz X (10)#7512
Why so far away?

[27-Jul-19 09:18 AM] Cruz X (10)#7512
Oh you'll just buy and hold for now?

[27-Jul-19 09:18 AM] Tek#5253
theres some rules in my country that you don't pay taxes if you don't "speculate"

[27-Jul-19 09:18 AM] Cruz X (10)#7512
Oh yeah, hold a year 0 tax

[27-Jul-19 09:18 AM] Tek#5253
i just want to be safe, and I just don't want to sell early

[27-Jul-19 09:18 AM] Tek#5253
so I'm now just buying and holding

[27-Jul-19 09:19 AM] Cruz X (10)#7512
U looked at the chart?

[27-Jul-19 09:19 AM] Cruz X (10)#7512
It is a very very good price right now, I think

[27-Jul-19 09:19 AM] Tek#5253
I don't buy kmd ecosystem coins

[27-Jul-19 09:19 AM] Tek#5253
yet

[27-Jul-19 09:19 AM] Tek#5253
maybe never

[27-Jul-19 09:19 AM] Cruz X (10)#7512
Well we are in the KMD discord lol

[27-Jul-19 09:19 AM] Tek#5253
i am a kmd maximalist

[27-Jul-19 09:20 AM] Cruz X (10)#7512
It's a Boss

[27-Jul-19 09:20 AM] Cruz X (10)#7512
I like some Ecosystem coins, too

[27-Jul-19 09:20 AM] Cruz X (10)#7512
But Komodo is what got me here

[27-Jul-19 09:20 AM] Cruz X (10)#7512
And they steer the ship

[27-Jul-19 09:20 AM] Cruz X (10)#7512
For good reason, too

[27-Jul-19 09:21 AM] Tek#5253
if kmd becomes succesful like ETH.

[27-Jul-19 09:21 AM] Tek#5253
its best to just wait out in KMD. not gonna try and speculate on any of the shitcoins it breeds

[27-Jul-19 09:21 AM] Cruz X (10)#7512
Komdo is not Ethereum tho

[27-Jul-19 09:21 AM] Cruz X (10)#7512
It's Komodo

[27-Jul-19 09:21 AM] Cruz X (10)#7512
I used to make that comparison

[27-Jul-19 09:22 AM] Cruz X (10)#7512
I don't think it's a fair one to make..

[27-Jul-19 09:22 AM] Cruz X (10)#7512
2 different types of projects

[27-Jul-19 09:22 AM] Cruz X (10)#7512
Lol Komodo doesn't breed any shitcoins

[27-Jul-19 09:23 AM] Cruz X (10)#7512
This ecosystem has quality projects that stand on their own merit

[27-Jul-19 09:24 AM] Tek#5253
i disagree

[27-Jul-19 09:24 AM] Cruz X (10)#7512
Im listening

[27-Jul-19 09:24 AM] Tek#5253
KMD is the market for all the shitcoins.

[27-Jul-19 09:25 AM] Cruz X (10)#7512
Bro this isn't Waves

[27-Jul-19 09:25 AM] Tek#5253
its like how BTC is dominant now cause it is whats traded against everywhere

[27-Jul-19 09:25 AM] Cruz X (10)#7512
Komodo is not the market for all shitcoins

[27-Jul-19 09:25 AM] Tek#5253
also I don't speculate or gamble anymore

[27-Jul-19 09:25 AM] Tek#5253
so why would I take risks with kmd shitcoins

[27-Jul-19 09:25 AM] Cruz X (10)#7512
Tell me, which projects are no good?

[27-Jul-19 09:26 AM] Cruz X (10)#7512
I don't think you've even looked at them tbh

[27-Jul-19 09:26 AM] Tek#5253
I haven't, cause I don't speculate on super unknown nerd shitcoins

[27-Jul-19 09:26 AM] Tek#5253
the chance that I'll profit of those are minimal

{Reactions}
6849_pepeold troll_hurt 2561_feelsevilman 

[27-Jul-19 09:26 AM] Cruz X (10)#7512
U seem like you'd like LINK or RSR or VIDT

[27-Jul-19 09:27 AM] Tek#5253
no i don't

[27-Jul-19 09:27 AM] Tek#5253
those are shitcoins too

[27-Jul-19 09:27 AM] Cruz X (10)#7512
So what's a good project?

[27-Jul-19 09:27 AM] Tek#5253
DASH 😄

[27-Jul-19 09:27 AM] Cruz X (10)#7512
BTC

[27-Jul-19 09:27 AM] Cruz X (10)#7512
What else?

[27-Jul-19 09:27 AM] Tek#5253
BCH

[27-Jul-19 09:27 AM] Cruz X (10)#7512
any more?

[27-Jul-19 09:27 AM] Tek#5253
KMD

[27-Jul-19 09:28 AM] Cruz X (10)#7512
not bad choices

[27-Jul-19 09:28 AM] Tek#5253
also I have some XMR

[27-Jul-19 09:28 AM] Cruz X (10)#7512
Yeah Monero has good things going for it

[27-Jul-19 09:28 AM] Tek#5253
KMD is my biggest risk coin
together with NANO

[27-Jul-19 09:28 AM] Tek#5253
stacy will buy nano.

[27-Jul-19 09:28 AM] Tek#5253
stacy wont buy kmd

[27-Jul-19 09:28 AM] Cruz X (10)#7512
Whoa

[27-Jul-19 09:29 AM] Cruz X (10)#7512
Now that's crazy

