==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[30-Jul-19 11:49 AM] crumb#2550
that's standard operating procedure for most exchanges today

[30-Jul-19 11:49 AM] crumb#2550
make sure to have plenty of lube

[30-Jul-19 11:50 AM] hyperDEX#6586
how do you get around them knowing your address?

[30-Jul-19 11:51 AM] hyperDEX#6586
paying ransom to the gov is 1 thing, a honeypot for kidnapping victims is another

[30-Jul-19 11:52 AM] crumb#2550
KYC with ID verification is just bearable, but when they ask source of funds, bank account statements, salary slips etc. that is where i draw the line

{Reactions}
💯 

[30-Jul-19 11:55 AM] hyperDEX#6586
Any off ramps that dont have the crazy requirements?

[30-Jul-19 11:57 AM] Crabby Paddy#6239
@Caglio I know them feels just blew my wage on pokies

[30-Jul-19 11:57 AM] Crabby Paddy#6239
Them sound effects really reel you in 😅

[30-Jul-19 11:57 AM] Caglio#3337
I am good @ poker, I was winning

[30-Jul-19 11:58 AM] OrgiOrg#1001
https://www.marketexpert24.com/2019/07/29/blockchain-security-solutions-market-set-to-witness-huge-growth-by-2019-to-2026-oracle-ibm-kaspersky-gemalto-clearsky-accenture-komodo-platform/ ... Komodo mentioned here with IBM, Oracle, Accenture

{Embed}
Sunny Denis
https://www.marketexpert24.com/2019/07/29/blockchain-security-solutions-market-set-to-witness-huge-growth-by-2019-to-2026-oracle-ibm-kaspersky-gemalto-clearsky-accenture-komodo-platform/
Blockchain Security Solutions Market Set to Witness Huge Growth by...
Market Expert24 provides news solution that helps you connect and engage with target audiences in Business, Healthcare, Industry Latest News, Updated News, Latest trending News on industry across the world.
https://www.marketexpert24.com/wp-content/uploads/2019/07/Blockchain-Security-Solutions-market.jpg

[30-Jul-19 11:58 AM] Caglio#3337
then lost two hands where i was better

[30-Jul-19 11:58 AM] Caglio#3337
And decided to go to roulette

[30-Jul-19 11:58 AM] Caglio#3337
12 misses in a row

[30-Jul-19 11:58 AM] OrgiOrg#1001
.... Ardor 😉

[30-Jul-19 11:58 AM] Caglio#3337
amazing roulette

[30-Jul-19 11:58 AM] KomodoWorld#8282
I used to cash out certain sum every month without problems, then I tried an higher amount ~20k euro and they blocked everything asking for source of funds, bank statements, all my tx since years ago. At the end they were happy with my answers and released the money, but they also said that next time I need to provide all the remaining informations... sure like I'm going to use Bitstamp again!

[30-Jul-19 12:03 PM] hyperDEX#6586
lol

[30-Jul-19 12:04 PM] hyperDEX#6586
Any verified at coinbase/binance?

[30-Jul-19 12:04 PM] KomodoWorld#8282
I'm verified at Binance

[30-Jul-19 12:06 PM] hyperDEX#6586
Did they give you the anal probe?

[30-Jul-19 12:06 PM] KomodoWorld#8282
I never withdraw fiat from Binance, for crypto I didn't have problems

[30-Jul-19 12:07 PM] hyperDEX#6586
What did you need to give to them?

[30-Jul-19 12:07 PM] Caglio#3337
I am verified @ coinbase

[30-Jul-19 12:07 PM] Caglio#3337
Also had zero problems

[30-Jul-19 12:08 PM] KomodoWorld#8282
if I remember correctly it was the id and an utility bill

[30-Jul-19 12:08 PM] hyperDEX#6586
Have you thought about someone hacking the exchange then knowing where you live and how much you cashed out?

[30-Jul-19 12:08 PM] Caglio#3337
nope

[30-Jul-19 12:08 PM] Caglio#3337
I cashed out 200 euros

[30-Jul-19 12:08 PM] Caglio#3337
And usually hackers arent the toughest guys

[30-Jul-19 12:08 PM] hyperDEX#6586
That is different when you cash out 200k

[30-Jul-19 12:08 PM] Caglio#3337
I cannot imagine hacker trying to rob me

[30-Jul-19 12:08 PM] Caglio#3337
I would strangle him with mouse cord probably

[30-Jul-19 12:09 PM] KomodoWorld#8282
yes it's a concern, fortunately my id has a few years and has an old address in another city

[30-Jul-19 12:09 PM] hyperDEX#6586
hackers sell data to mobsters. 😛

[30-Jul-19 12:09 PM] Caglio#3337
I owe money to ukranian casino owner

[30-Jul-19 12:09 PM] hyperDEX#6586
lol

[30-Jul-19 12:09 PM] KomodoWorld#8282
well the utility bill is correct unfortunately

[30-Jul-19 12:09 PM] Caglio#3337
How much more scary those other mobsters can be

[30-Jul-19 12:09 PM] hyperDEX#6586
Your 500 euro debt is fine

[30-Jul-19 12:09 PM] Caglio#3337
19000 euros

[30-Jul-19 12:09 PM] Caglio#3337
been double that money

[30-Jul-19 12:09 PM] hyperDEX#6586
lol how the heck did you get that? What is the juice like?

[30-Jul-19 12:10 PM] Caglio#3337
Long story

[30-Jul-19 12:10 PM] Caglio#3337
Cocaine, booze, gambling

{Reactions}
🤦 

[30-Jul-19 12:10 PM] hyperDEX#6586
@KomodoWorld that is why i have never done the KYC stuff, seems like more of a risk

[30-Jul-19 12:10 PM] Caglio#3337
I am gonna pay it off tho

[30-Jul-19 12:11 PM] Caglio#3337
I am doing it in quarterly payments, I got lucky we both know some people, otherwise I would prolly already be somewhere where noone would find me

[30-Jul-19 12:12 PM] KomodoWorld#8282
unfortunately no other way for large amounts of fiat, unless you like to exchange suitcases with  suspicious strangers in public places

[30-Jul-19 12:13 PM] KomodoWorld#8282
this should come handy https://twitter.com/MrKomodoWorld/status/1151768441193410565

{Embed}
Mr.KomodoWorld (@MrKomodoWorld)
https://twitter.com/MrKomodoWorld/status/1151768441193410565
It's probably a matter of time before there are online AI generators of ID cards, driver licenses and 'hold-this-sign' photos. The only good thing from deepfakes is that they're going to make kyc/aml useless.
https://t.co/KMiLqZOrlq
Twitter

[30-Jul-19 12:59 PM] dukeleto#7326
Does anybody use LAToken and/or can you tell me your warstories? https://latoken.com/

[30-Jul-19 01:00 PM] p.#1126
@Caglio stop gambling

[30-Jul-19 01:00 PM] p.#1126
Send me your hand history so i can laugh at you

[30-Jul-19 01:01 PM] Caglio#3337
Roulette bro... 😦

[30-Jul-19 01:01 PM] Caglio#3337
I lost with AA vs KK on river card K

[30-Jul-19 01:01 PM] Caglio#3337
Then I got two queen vs same fella

[30-Jul-19 01:01 PM] Caglio#3337
He once again had KK

[30-Jul-19 01:02 PM] Caglio#3337
he won again

[30-Jul-19 01:02 PM] Caglio#3337
Then I felt tilted and sit on roulette

[30-Jul-19 01:02 PM] Caglio#3337
12 hands in small series, around 5

[30-Jul-19 01:02 PM] Caglio#3337
11 hands hard zero

[30-Jul-19 01:02 PM] Caglio#3337
1 hand gave me smt back cos it dropped on 1 ( I had like a bit there )

[30-Jul-19 01:02 PM] Caglio#3337
Bah

[30-Jul-19 01:09 PM] p.#1126
Stop roulette

[30-Jul-19 01:09 PM] p.#1126
Very bad

[30-Jul-19 01:10 PM] p.#1126
So yea guys we go to 7k sats i guess 😬

[30-Jul-19 01:11 PM] p.#1126
Nice airdrop lmao

[30-Jul-19 01:11 PM] p.#1126
See u in 2022

[30-Jul-19 01:12 PM] Caglio#3337
7k sats = whole discord buys a ton more of kmd

[30-Jul-19 01:13 PM] Caglio#3337
they all hope for 1k again

[30-Jul-19 01:13 PM] Caglio#3337
or even better 100 satoshies

[30-Jul-19 01:13 PM] Caglio#3337
bags rdy

[30-Jul-19 01:13 PM] Caglio#3337
mun sun

[30-Jul-19 01:13 PM] Caglio#3337
lambo on the moon

[30-Jul-19 01:28 PM] Caglio#3337
@p. but you must realize, price dropping is good and normal, losing value is the best thing that can happen to your investment

[30-Jul-19 01:34 PM] KomodoWorld#8282
@hyperDEX your right it's a concern, like recent Capital One hack https://twitter.com/bharathrao/status/1156000408692674561

{Embed}
bharathrao (@bharathrao)
https://twitter.com/bharathrao/status/1156000408692674561
@NickSzabo4 And conveniently, hackers are in the possession of the exact information they need to open fake accounts and use it for nefarious purposes (including money laundering). Note: Requiring personal info enables, not prevents money laundering.
Twitter

[30-Jul-19 01:34 PM] Markus#5464
well

[30-Jul-19 01:34 PM] Markus#5464
u all talk about KYC

[30-Jul-19 01:35 PM] Markus#5464
what if the exchange keeps the personal info offline?

[30-Jul-19 01:35 PM] Markus#5464
so if they somehow manages to get hacked then ur personal info wont get leaked

[30-Jul-19 01:36 PM] KomodoWorld#8282
I don't know what methods they use, but so far it hasn't worked very well for a lot of  companies

[30-Jul-19 01:36 PM] Markus#5464
and it would not make their system worse for ppl who verified to get out their money, just add a check in database if KYC is made or not

[30-Jul-19 01:38 PM] Markus#5464
but ye idk how they all work but there is definitely ways to be more secure to potential hacks so that u dont leak too much

[30-Jul-19 01:59 PM] actionslacks#4072
anything that is actually intelligent is usually something top down systems like corporate banks will shy away from. kyc is a violation of your rights every bit as much as the strip search at the airport. kiss the ring, bend the knee, lick the boot, and maybe you can use your money. it's pavlovian conditioning to seek the approval of the state in all of your affairs.

[30-Jul-19 02:41 PM] joe2x4#5987
Money is a technology owned by the government mafia, you are not allowed to use it without paying for their government protection racket

[30-Jul-19 03:06 PM] JimD#9272
There are hawks in Washington saying "we have to fight the Iranians over there so they don't come over here"

[30-Jul-19 03:07 PM] JimD#9272
"protection", going on the offensive won't pay for itself

[30-Jul-19 03:20 PM] p.#1126
Terrorism ^

[30-Jul-19 03:28 PM] JimD#9272
I fucking wish the Iranians would come to America and start some shit

[30-Jul-19 03:29 PM] JimD#9272
Good God I would love to get my guns and redneck buddies together .....

[30-Jul-19 03:35 PM] p.#1126
Good brain

[30-Jul-19 03:35 PM] p.#1126
Instead lets surround them, frame them, tell them what to do, then invade them

[30-Jul-19 03:36 PM] p.#1126
Big mistake

{Reactions}
3040_kingpeepo 

[30-Jul-19 03:54 PM] Markus#5464
nice trading topics

{Reactions}
🍆 

[30-Jul-19 04:03 PM] nael55#5863
trading war strategies

{Reactions}
😂 

[30-Jul-19 04:10 PM] actionslacks#4072
the only strategy is to mercilessly attack and propagandize any resource rich country that dares not surrender to banking cartel control

{Reactions}
🤝 

[30-Jul-19 04:16 PM] joe2x4#5987
Oldi but goodie. You can't really control money.

https://www.businessinsider.com/the-tide-black-market-2013-1

{Embed}
https://www.businessinsider.com/the-tide-black-market-2013-1
Why Criminals Can Trade Tide Detergent For Crack Cocaine

[30-Jul-19 04:18 PM] Markus#5464
Cant remember who said TA does not work....well apparently it does since TA said KMD will go down and it did

[30-Jul-19 04:35 PM] altcoinist#1501
@Markus what does ta say about btc?

[30-Jul-19 04:36 PM] ComputerGenie 👴🏼📢#7004
KMD is YTD up 131.8%
so, there's that 🤷🏽

{Reactions}
🍆 (2) 🖕 

[30-Jul-19 04:37 PM] PTYX#6840
https://www.youtube.com/watch?v=HhOnz6J7lfk

{Embed}
Komodore64
https://www.youtube.com/watch?v=HhOnz6J7lfk
K64 Blockchain Game Expo | Ryan McPhillips | Gamers + Developers
As one of the early supporters of Komodore64, Ryan from PirateChain, joined us at the expo and shared his thoughts on privacy, gaming, Komodo blockchain and ...
https://i.ytimg.com/vi/HhOnz6J7lfk/maxresdefault.jpg

