==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[02-Aug-19 07:03 PM] Caglio#3337
Bottom for what ? next 2-3 days

[02-Aug-19 07:03 PM] Caglio#3337
Cos bottom here changes several times during the week 😦

[02-Aug-19 07:04 PM] Markus#5464
now ur being silly 😄

[02-Aug-19 07:04 PM] Caglio#3337
I am being serious, I dont have expertise of reading charts

[02-Aug-19 07:04 PM] Caglio#3337
But I heard that term "bottom"

[02-Aug-19 07:05 PM] Caglio#3337
Usually bottom means, like we cannot go lower than that

[02-Aug-19 07:05 PM] Caglio#3337
But honestly that changed a lot, and when it changes, it changes big

[02-Aug-19 07:05 PM] Caglio#3337
Like bottom was 19 k, as soon as we breached 19k

[02-Aug-19 07:05 PM] Caglio#3337
we fell to 16

[02-Aug-19 07:05 PM] mrtzmp3#2896
Bottom can always be a temporary thing

[02-Aug-19 07:06 PM] mrtzmp3#2896
It's for traders the moneymaker though

[02-Aug-19 07:06 PM] mrtzmp3#2896
It's indicated right now at 930

[02-Aug-19 07:06 PM] mrtzmp3#2896
The formation double bottom

[02-Aug-19 07:06 PM] Caglio#3337
Yeah I understand, you indicate that if it goes to 930 you have to buy more right ?

[02-Aug-19 07:06 PM] mrtzmp3#2896
@Caglio mate why not read a bit into it you anyway always on here

[02-Aug-19 07:06 PM] mrtzmp3#2896
It's not so uninteresting as it seems

[02-Aug-19 07:06 PM] Markus#5464
im almost 100% that u will see KMD 50$ if not more end of bull cycle, it might even be a low estimation

{Reactions}
💯 

[02-Aug-19 07:06 PM] Caglio#3337
Cos it shouldnt go lower than that, which means, you are gonna sell it and earn on it ?

[02-Aug-19 07:06 PM] Caglio#3337
I dont want to do trades, I explained myself a lot of times

[02-Aug-19 07:07 PM] mrtzmp3#2896
Ok but even than for christ

[02-Aug-19 07:07 PM] mrtzmp3#2896
You must know what is a bottom

[02-Aug-19 07:07 PM] mrtzmp3#2896
And how it looks like

[02-Aug-19 07:07 PM] mrtzmp3#2896
Or you will never be unrekt

[02-Aug-19 07:08 PM] Caglio#3337
rekt forever, rip cago 😦

[02-Aug-19 07:08 PM] mrtzmp3#2896
Nobody can say it's the real double bottom but it's about probabilitys

[02-Aug-19 07:08 PM] mrtzmp3#2896
How to know when to sell at 10 or 50

[02-Aug-19 07:08 PM] mrtzmp3#2896
A candlestick can tell you

[02-Aug-19 07:08 PM] mrtzmp3#2896
On weekly timeframe

[02-Aug-19 07:09 PM] mrtzmp3#2896
And it's not rocket science mate , two 3 books and you know more than most

[02-Aug-19 07:09 PM] Markus#5464
if price start to rise insane amounts like btc did recently to 13.9k thats a sign blood bath is around the corner

[02-Aug-19 07:09 PM] Markus#5464
thats when u get out as fast as u can

[02-Aug-19 07:09 PM] Caglio#3337
ur prolly right mrtzmp3, but I doubt I will, I like to read but different things

[02-Aug-19 07:10 PM] Caglio#3337
And I started to realize myself where is something good or not, however I am sure if anything moves up like back in 2017, I wont moon with it

[02-Aug-19 07:10 PM] Caglio#3337
I had really big profits back then on LTC, should have sold, instead I bought more and got rekt

[02-Aug-19 07:10 PM] mrtzmp3#2896
You will mate

[02-Aug-19 07:10 PM] Caglio#3337
This time I am selling

[02-Aug-19 07:10 PM] mrtzmp3#2896
Way early mate

[02-Aug-19 07:10 PM] Markus#5464
thats why u learn by ur mistakes

[02-Aug-19 07:11 PM] mrtzmp3#2896
And you will hate yourself for it

[02-Aug-19 07:11 PM] Caglio#3337
I wont, really I wont

[02-Aug-19 07:11 PM] mrtzmp3#2896
Invest all this time

[02-Aug-19 07:11 PM] Caglio#3337
For example

[02-Aug-19 07:11 PM] Markus#5464
saying that u wont is just a excuse that u refuse to learn

[02-Aug-19 07:11 PM] Caglio#3337
I had big profits in december

[02-Aug-19 07:11 PM] Caglio#3337
If I cashed out

[02-Aug-19 07:11 PM] Caglio#3337
I would take out only my invested money

[02-Aug-19 07:11 PM] Markus#5464
past is past look forward what is about to happen

[02-Aug-19 07:11 PM] Caglio#3337
And put other on hold

[02-Aug-19 07:12 PM] mrtzmp3#2896
Ok if you would have hold the money and buy at the bottom , probably here

[02-Aug-19 07:12 PM] Caglio#3337
Right now, I would have my invested money back, and surely at least 3 times bigger portfolio

[02-Aug-19 07:12 PM] mrtzmp3#2896
Bingo mate

[02-Aug-19 07:12 PM] Markus#5464
if u think what have already happened u will never let it go

[02-Aug-19 07:12 PM] Caglio#3337
But I am surely at least cashing my money out

[02-Aug-19 07:12 PM] Caglio#3337
Its all matter of perspective

[02-Aug-19 07:12 PM] mrtzmp3#2896
Either way trading is like poker

[02-Aug-19 07:13 PM] Caglio#3337
Indeed

[02-Aug-19 07:13 PM] mrtzmp3#2896
You better have a HUD or some pokerface or other skills

[02-Aug-19 07:13 PM] mrtzmp3#2896
Then play with the sharks

[02-Aug-19 07:13 PM] mrtzmp3#2896
Now you are fish and everyone is shark

[02-Aug-19 07:13 PM] Markus#5464
trading and investing is not easy, thats why most of ppl lose, its literally impossible to win every trade, there is way too many different scenarios what can happen for 1 person to keep up with all of that

[02-Aug-19 07:13 PM] mrtzmp3#2896
Because everyone know what is bottom resistance and so forth

[02-Aug-19 07:14 PM] Caglio#3337
Only thing I learned here

[02-Aug-19 07:14 PM] Caglio#3337
Is when something moons

[02-Aug-19 07:14 PM] Caglio#3337
Liek really big gains

[02-Aug-19 07:14 PM] Caglio#3337
Lets say we moon from 1 to 5

[02-Aug-19 07:14 PM] Caglio#3337
its time to sell sell sell

[02-Aug-19 07:14 PM] mrtzmp3#2896
Yeah probable it goes back 50 %

[02-Aug-19 07:14 PM] Caglio#3337
after all there will be some kind of correction

[02-Aug-19 07:14 PM] mrtzmp3#2896
Then it continues

[02-Aug-19 07:14 PM] Caglio#3337
yup

[02-Aug-19 07:14 PM] mrtzmp3#2896
If it's a trend

[02-Aug-19 07:15 PM] Caglio#3337
the only thing I would trade would be in that scenario

[02-Aug-19 07:15 PM] mrtzmp3#2896
Well now all the time it was down down down

[02-Aug-19 07:15 PM] mrtzmp3#2896
Then moons some 50 % further down

[02-Aug-19 07:15 PM] mrtzmp3#2896
If you had known you would have sold at first drop

[02-Aug-19 07:15 PM] Caglio#3337
exactly

[02-Aug-19 07:15 PM] mrtzmp3#2896
Ok lern it then

[02-Aug-19 07:15 PM] mrtzmp3#2896
We going up eventually

[02-Aug-19 07:16 PM] Caglio#3337
true

[02-Aug-19 07:16 PM] mrtzmp3#2896
Instead complain about marketing

[02-Aug-19 07:16 PM] mrtzmp3#2896
😂 😂 😂

[02-Aug-19 07:16 PM] Caglio#3337
Unless we really get rekt by getting out top 100

[02-Aug-19 07:16 PM] mrtzmp3#2896
It's just waves

[02-Aug-19 07:16 PM] Caglio#3337
I doubt there will be recovery then

[02-Aug-19 07:16 PM] mrtzmp3#2896
It will mate it will recover

[02-Aug-19 07:16 PM] Caglio#3337
Maybe, but there are other ascpects

[02-Aug-19 07:16 PM] Caglio#3337
For example developers here probably dont work for free

[02-Aug-19 07:16 PM] Markus#5464
we wont get out of top 100, just look what most of coins in top 100 rly are, most of them are probably scams or copied tech

{Reactions}
👆 (2) 

[02-Aug-19 07:16 PM] mrtzmp3#2896
Fuck all that

[02-Aug-19 07:17 PM] Caglio#3337
Anyway, I am going to take a nice shower, its stormy outside

[02-Aug-19 07:17 PM] Caglio#3337
Take care, ill come to troll youlater

[02-Aug-19 07:17 PM] mrtzmp3#2896
You think Chinese whale or anyone cares if there is marketing othershit. If they want price up

[02-Aug-19 07:17 PM] mrtzmp3#2896
It goes

[02-Aug-19 07:17 PM] mrtzmp3#2896
Get rekt

[02-Aug-19 07:17 PM] mrtzmp3#2896
😂

{Reactions}
💯 

[02-Aug-19 07:17 PM] Markus#5464
pretty good buy orders on binance now also

[02-Aug-19 07:18 PM] Markus#5464
a 10k order and some 5k ish and plenty 1-2k

[02-Aug-19 07:18 PM] mrtzmp3#2896
Not even watching that orderbook anymore

[02-Aug-19 07:18 PM] mrtzmp3#2896
It's just manipulation

[02-Aug-19 07:18 PM] Markus#5464
but yea

