==============================================================
Guild: Komodo
Channel: cc-general
Topic: Dev Docs: https://developers.komodoplatform.com | Test plan: https://docs.google.com/spreadsheets/d/1l0dWEPcrv9zE11_TD-XrX_HIYV0VLpadCJN6hvaZERc/edit#gid=211514340
https://medium.com/@jameslee777/how-to-implement-finite-state-machines-into-a-cc-8dfeadccbcad
https://github.com/dimxy/komodo/wiki/Designing-RPC-for-FSM-CC
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[17-Oct-18 08:57 AM] jl777c#5810
so it is like a utxo linked list, very spooky actually

[17-Oct-18 08:58 AM] jl777c#5810
and it is only backed by trust in the original issuer!

[17-Oct-18 08:58 AM] jl777c#5810
this works as punishment for nonpayment is ranging from being kicked out of the country, or even death

[17-Oct-18 08:59 AM] jl777c#5810
but we will have locked rewards as secondary security and a global insurance fund (from -ac_perc) to cover the few remaining cases

[17-Oct-18 08:59 AM] jl777c#5810
the CC will thus enable automated a currently cumbersome and manual process

{Reactions}
ðŸš€ 

[17-Oct-18 09:00 AM] Mihailo#5902
@TonyL @Alright https://github.com/jl777/komodo/pull/908

{Embed}
https://github.com/jl777/komodo/pull/908
Fix oraclesinfo by Mixa84 Â· Pull Request #908 Â· jl777/komodo
https://avatars3.githubusercontent.com/u/39563265?s=400&v=4

[17-Oct-18 09:00 AM] jl777c#5810
such a small change! I guess I was close

[17-Oct-18 09:02 AM] blackjok3r#3181
Wow ... yes such an easy fix...

[17-Oct-18 09:02 AM] blackjok3r#3181
I messed around with that for hours ðŸ˜‚  
Guess it helps if you konw what to look for.

[17-Oct-18 09:03 AM] Mihailo#5902
ðŸ˜Ž

[17-Oct-18 09:04 AM] Mihailo#5902
@Alright I'll put in my to-do for that bug with sharing funds, I have to fix oraclefeed for multisig first...

[17-Oct-18 11:14 AM] SHossain#0007
@TonyL how is it going?

[17-Oct-18 11:15 AM] TonyL#3577
@SHossain Was busy with support inquiries today so far. Will rest a little bit, update my nodes with `oraclesinfo` fix and re-test multisig gateway

[17-Oct-18 11:16 AM] SHossain#0007
nice. we need to get the oracles deeply tested

[17-Oct-18 11:16 AM] SHossain#0007
Let me know when you start. I'll join you.

{Reactions}
ðŸ‘Œ 

[17-Oct-18 11:18 AM] TonyL#3577
As I understand oraclesCC deeper testing in #kmdlabs at the moment. We went ahead with Mihailo with GatewayCC testing in case of more that one pubkey usage for binding (multisig)

[17-Oct-18 11:28 AM] TonyL#3577
I think that to get oracles `deeply tested` we have to proceed to auto-tests writing and find out if there any bugs in this process. It's taking a lot of time to create different oracles types, publish/read different types of data manually

[17-Oct-18 11:37 AM] SHossain#0007
Let's get your auto test magic TUI ðŸ˜ƒ

{Reactions}
ðŸ‘ 

[17-Oct-18 11:38 AM] SHossain#0007
that was easier for me to follow along.

[17-Oct-18 11:39 AM] TonyL#3577
TUI just put things in one place for manual testing / usage ðŸ˜ƒ 
https://github.com/jl777/komodo/blob/master/qa/rpc-tests/cryptoconditions.py for auto-tests we have a beautiful @dukeleto 's framework ðŸ˜ƒ

{Embed}
https://github.com/jl777/komodo/blob/master/qa/rpc-tests/cryptoconditions.py
jl777/komodo
Komodo. Contribute to jl777/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/5962559?s=400&v=4

[17-Oct-18 01:02 PM] TonyL#3577
`deleted messages where I broadcasted transaction generated on asset chain to komodo chain Oo`

[17-Oct-18 01:06 PM] dukeleto#7326
@TonyL thank ðŸ˜ƒ I know I haven't been very active in CC lately, but I have been lurking here

{Reactions}
ðŸ™Œ 

[17-Oct-18 01:18 PM] TonyL#3577
Created and converted tokens as usual:
```komodo-cli -ac_name=CCNG tokeninfo 4a310e037d4e1355322d4aa47ef7c8071e661d06c74b930e7aa134c396e9b5c0
{
  "result": "success",
  "tokenid": "4a310e037d4e1355322d4aa47ef7c8071e661d06c74b930e7aa134c396e9b5c0",
  "owner": "027166e21e9579307a1ae4f8c223516e70aae3cbfab4bd6ac7cebfa625dcc0a2a4",
  "name": "KMD",
  "supply": 100000000,
  "description": "Testing"
}
```
On gateway bind getting:
```komodo-cli -ac_name=CCNG gatewaysbind 6896482dac2720594c6eb6d454a573f7c7bdb164260d2f2d84cfe9db72fa8534 7b1a4c07fb5cdbbb6eab95c0fe4766f59434e8f116eb16f58bce0280050b55c2 KMD 100000000 2 3 027166e21e9579307a1ae4f8c223516e70aae3cbfab4bd6ac7cebfa625dcc0a2a4 0324f94e76159d69a5163b91588c3a04dac2c80e0011f713e3bfc5a8b67ba01272 024827527b4b43ae9987276cce647d32aecfb5b5a2b71cda2928d7bd0a6c8cd928
check d4c64e03e66e61fd5dab600c6a4ce3368fa7688f65c9b457547abbede528c100 1.00000000
check 645d6910b596ef1c727ac896f7de6e50687484404432e441c50f6499d341c16d 0.00010000
check 43716dfdf7f4cce72d061bab34a40befb8464b712c5c3f85a3e6ec02cb4e90c6 0.99000000
check b90c9b0b51b667953b6cec8377b5132d59d30195cca392c53bcba474a8e96bd0 0.00010000
check 86174c476c11fd625b438aadd6b2a601100954f37905514f32a0358fb8e7dff9 0.90000000
check d4c64e03e66e61fd5dab600c6a4ce3368fa7688f65c9b457547abbede528c100 1.00000000
check 645d6910b596ef1c727ac896f7de6e50687484404432e441c50f6499d341c16d 0.00010000
check 43716dfdf7f4cce72d061bab34a40befb8464b712c5c3f85a3e6ec02cb4e90c6 0.99000000
check b90c9b0b51b667953b6cec8377b5132d59d30195cca392c53bcba474a8e96bd0 0.00010000
check 86174c476c11fd625b438aadd6b2a601100954f37905514f32a0358fb8e7dff9 0.90000000
Gateway bind.KMD (6896482dac2720594c6eb6d454a573f7c7bdb164260d2f2d84cfe9db72fa8534) destaddr.RKWpoK6vTRtq5b9qrRBodLkCzeURHeEk33 globaladdr.RKWpoK6vTRtq5b9qrRBodLkCzeURHeEk33 token balance 0.90000000 != 1.00000000
{
  "result": "error",
  "error": "couldnt gatewaysbind"
}
```

[17-Oct-18 01:20 PM] jl777c#5810
@Mihailo seems like what happened to you?

[17-Oct-18 01:22 PM] TonyL#3577
Not sure why he getting these 0.9 instead of 1 since I've created token with 1 supply and converted whole supply ðŸ¤•

[17-Oct-18 01:23 PM] TonyL#3577
Convertion transaction id was `d4c64e03e66e61fd5dab600c6a4ce3368fa7688f65c9b457547abbede528c100`

[17-Oct-18 01:31 PM] Mihailo#5902
@jl777c @TonyL  I had problem with oracles where the balance was not matching. But this seems the problem on bind...

[17-Oct-18 01:33 PM] Mihailo#5902
As I see, here seems to be the problem with token supply and total supply in bind command

[17-Oct-18 01:33 PM] Mihailo#5902
Is there some how we can see the converted tokens balance?

[17-Oct-18 01:34 PM] TonyL#3577
I've converted 1 (whole supply) `d4c64e03e66e61fd5dab600c6a4ce3368fa7688f65c9b457547abbede528c100 1.00000000`

[17-Oct-18 01:34 PM] Mihailo#5902
Can you execute tokenbalance for that token and Gateways pubkey

[17-Oct-18 01:34 PM] TonyL#3577
But it's using some other txid `check 86174c476c11fd625b438aadd6b2a601100954f37905514f32a0358fb8e7dff9 0.90000000`

[17-Oct-18 01:34 PM] Mihailo#5902
Yeah, I was wondering what those checks are...

[17-Oct-18 01:35 PM] Mihailo#5902
Hmmm as I see your command, you gave different tokenid in bind!

[17-Oct-18 01:35 PM] TonyL#3577
Converted tokens aren't tokenCC assets anymore, I guess I can't check it balance

[17-Oct-18 01:35 PM] Mihailo#5902
This was your token id 4a310e037d4e1355322d4aa47ef7c8071e661d06c74b930e7aa134c396e9b5c0

[17-Oct-18 01:35 PM] TonyL#3577
Ohhh

[17-Oct-18 01:35 PM] Mihailo#5902
And you supplied 6896482dac2720594c6eb6d454a573f7c7bdb164260d2f2d84cfe9db72fa8534

[17-Oct-18 01:36 PM] Mihailo#5902
Don't worry, happens to me all the time ðŸ˜ƒ

{Reactions}
ðŸ˜Š 

[17-Oct-18 01:36 PM] Mihailo#5902
That's why you need to get that TUI to almost 100% so that we do not make human errors so much ðŸ˜‰

[17-Oct-18 01:37 PM] jl777c#5810
we do need an enhanced tokenbalance that can list different evalcode

{Reactions}
ðŸ‘† 

[17-Oct-18 01:37 PM] Mihailo#5902
TUI ðŸ––

[17-Oct-18 01:37 PM] TonyL#3577
Yeah, TUI modification is coming after this multisig gateway testing

[17-Oct-18 01:38 PM] TonyL#3577
This time TUI will not "eat" komodod errors and work with RPC calls library

[17-Oct-18 01:43 PM] TonyL#3577
Thank you for help @Mihailo !

{Reactions}
ðŸ‘ 

[17-Oct-18 02:11 PM] SHossain#0007
first step done
```
>> 0
Input AC name with which you want to work (exmp: ORCL1): CCNG
Set your token name: KMDT
Set your token supply: 1
Set your token description: KMD Test token
Token creation transaction sent to blockchain.
Transaction ID: a10ad28c73eea85aeb623e7100e4a657efe7ba334fb0322a4d9e408bef75d1ed
Token is not created yet. I will check it again in 30 seconds.
You already waiting 0 seconds. Max. waiting time is 300 seconds.
Token succesfully created!
Entry added to tokens_list file!
```

[17-Oct-18 02:11 PM] TonyL#3577
`oraclfeed` working now on multiply publising instances @Mihailo

{Reactions}
ðŸ‘Œ 

[17-Oct-18 02:12 PM] Mihailo#5902
@SHossain  Is this token for gateways testing?

[17-Oct-18 02:12 PM] SHossain#0007
yes

[17-Oct-18 02:12 PM] Mihailo#5902
you must name it KMD

{Reactions}
ðŸ‘† 

[17-Oct-18 02:12 PM] SHossain#0007
testing with Tony

[17-Oct-18 02:12 PM] SHossain#0007
ok

[17-Oct-18 02:12 PM] SHossain#0007
doing it again

[17-Oct-18 02:12 PM] Mihailo#5902
that was my mistake to call it KMDT. Basically token and oracle name must be KMD

[17-Oct-18 02:13 PM] Mihailo#5902
I just saved 20-30 minutes of your time ðŸ˜› ðŸ˜„

{Reactions}
ðŸ‘ŒðŸ½ 

[17-Oct-18 02:13 PM] Mihailo#5902
On next team meet-up I expect a pint of beer ðŸ˜‚

[17-Oct-18 02:16 PM] SHossain#0007
you will get for sure

[17-Oct-18 02:16 PM] SHossain#0007
ðŸ˜ƒ

[17-Oct-18 02:16 PM] SHossain#0007
ðŸ»

[17-Oct-18 02:16 PM] Mihailo#5902
So easy to make a small mistake on gateways and waste all the steps you done before

[17-Oct-18 02:17 PM] SHossain#0007
```
>> 0
Input AC name with which you want to work (exmp: ORCL1): CCNG
Set your token name: KMD
Set your token supply: 1
Set your token description: KMD test token
Token creation transaction sent to blockchain.
Transaction ID: 0702126e72a123e2448e2a14caf570c87f5ed93e8a176934d36e8d87d16b64f7
Token is not created yet. I will check it again in 30 seconds.
You already waiting 0 seconds. Max. waiting time is 300 seconds.
Token is not created yet. I will check it again in 30 seconds.
You already waiting 30 seconds. Max. waiting time is 300 seconds.
Token is not created yet. I will check it again in 30 seconds.
You already waiting 60 seconds. Max. waiting time is 300 seconds.
Token is not created yet. I will check it again in 30 seconds.
You already waiting 90 seconds. Max. waiting time is 300 seconds.
Token succesfully created!
Entry added to tokens_list file!
```

{Reactions}
âœ… 

[17-Oct-18 02:18 PM] SHossain#0007
new token

[17-Oct-18 02:18 PM] SHossain#0007
waiting for oracle creation to be finished
```
>> 2
Availiable data types:

Ihh -> height, blockhash, merkleroot
s -> <256 char string
S -> <65536 char string
d -> <256 binary data
D -> <65536 binary data
c -> 1 byte signed little endian number, C unsigned
t -> 2 byte signed little endian number, T unsigned
i -> 4 byte signed little endian number, I unsigned
l -> 8 byte signed little endian number, L unsigned
h -> 32 byte hash

Input AC name with which you want to work (exmp: ORCL1): CCNG
Set your oracle name: KMD
Set your oracle description: KMD test oracle
Set your oracle type (e.g. Ihh): Ihh
Set registration datafee >= txfee (in satoshis): 10000
Set subscribtion datafee >= txfee (in satoshis): 10000
Oracle creation transaction sent to blockchain.
Transaction ID: 8cf08d0084121ef662109043943f9b08107eaaaaf31b2a123362d284570ce948
Oracle is not created yet. I will check it again in 30 seconds.
You already waiting 0 seconds. Max. waiting time is 300 seconds.
```

[17-Oct-18 02:19 PM] Mihailo#5902
That will fail.

[17-Oct-18 02:19 PM] Mihailo#5902
oracle subscription wants amount in 0.0001000 and register in satoshis.

[17-Oct-18 02:19 PM] Mihailo#5902
Still did not change that to make ti unfirom.

[17-Oct-18 02:19 PM] TonyL#3577
It shouldn't fail if there is 10000 coins on balance

[17-Oct-18 02:19 PM] Mihailo#5902
Yep

[17-Oct-18 02:19 PM] TonyL#3577
Since blockreward > than 100000 on this chain it'll not fail

[17-Oct-18 02:19 PM] Mihailo#5902
That's wat I wanted to write.

[17-Oct-18 02:20 PM] SHossain#0007
```
Oracle creation transaction sent to blockchain.
Transaction ID: 8cf08d0084121ef662109043943f9b08107eaaaaf31b2a123362d284570ce948
Oracle is not created yet. I will check it again in 30 seconds.
You already waiting 0 seconds. Max. waiting time is 300 seconds.
Oracle is not created yet. I will check it again in 30 seconds.
You already waiting 30 seconds. Max. waiting time is 300 seconds.
Oracle succesfully created!
Oracle registration transaction sent to blockchain.
Transaction ID: a5cc21b524f8b4ff746344b677bf292808442f35416b91d09702ea309c341f8f
Oracle is not registered yet. I will check it again in 30 seconds.
You already waiting 0 seconds. Max. waiting time is 300 seconds.
Oracle succesfully registered!
Oracle subscription transaction sent to blockchain.
Transaction ID: 87505e035b1f157a11587caafb2db677aa81f3516dbaee72eb9fc7cc70ed8151
You not subscribed on Oracle yet. I will check it again in 30 seconds.
You already waiting 0 seconds. Max. waiting time is 300 seconds.
```

[17-Oct-18 02:20 PM] SHossain#0007
continuing

[17-Oct-18 02:20 PM] SHossain#0007
ðŸ¤”

[17-Oct-18 02:20 PM] TonyL#3577
I especially put 10000 here in instructions to @SHossain so this oracle can live a lot

[17-Oct-18 02:20 PM] Mihailo#5902
And also. You need to put enough funds in subscribe for it to work!

[17-Oct-18 02:20 PM] Mihailo#5902
@SHossain  You probably have balance more than 10000 coins

[17-Oct-18 02:20 PM] SHossain#0007
yes

[17-Oct-18 02:20 PM] Mihailo#5902
because in subscribe you put 10000 and it is coins

[17-Oct-18 02:20 PM] Mihailo#5902
And in register it is satoshis

[17-Oct-18 02:20 PM] SHossain#0007
i guess it is done 
```
Input AC name with which you want to work (exmp: ORCL1): CCNG
Set your oracle name: KMD
Set your oracle description: KMD test oracle
Set your oracle type (e.g. Ihh): Ihh
Set registration datafee >= txfee (in satoshis): 10000
Set subscribtion datafee >= txfee (in satoshis): 10000
Oracle creation transaction sent to blockchain.
Transaction ID: 8cf08d0084121ef662109043943f9b08107eaaaaf31b2a123362d284570ce948
Oracle is not created yet. I will check it again in 30 seconds.
You already waiting 0 seconds. Max. waiting time is 300 seconds.
Oracle is not created yet. I will check it again in 30 seconds.
You already waiting 30 seconds. Max. waiting time is 300 seconds.
Oracle succesfully created!
Oracle registration transaction sent to blockchain.
Transaction ID: a5cc21b524f8b4ff746344b677bf292808442f35416b91d09702ea309c341f8f
Oracle is not registered yet. I will check it again in 30 seconds.
You already waiting 0 seconds. Max. waiting time is 300 seconds.
Oracle succesfully registered!
Oracle subscription transaction sent to blockchain.
Transaction ID: 87505e035b1f157a11587caafb2db677aa81f3516dbaee72eb9fc7cc70ed8151
You not subscribed on Oracle yet. I will check it again in 30 seconds.
You already waiting 0 seconds. Max. waiting time is 300 seconds.
Succesfully subscribed on oracle!
Entry added to oracles_list file!
```

[17-Oct-18 02:21 PM] Mihailo#5902
Basically that is correct usage

[17-Oct-18 02:21 PM] TonyL#3577
Yeah, just wrong printout in TUI now

[17-Oct-18 02:21 PM] Mihailo#5902
You need to give it enough amount in subscribe so it can work. If one fee is 10k sat if you give 1 coin it will have enough funds for 1000 oraclefeed posts.

[17-Oct-18 02:22 PM] SHossain#0007
```
./komodo-cli -ac_name=CCNG getbalance
289997.99870000
```

[17-Oct-18 02:22 PM] Mihailo#5902
@TonyL Not just wrong on TUI, but we should make it uniform on register and subscribe. It is either coins or satoshis.

[17-Oct-18 02:22 PM] Mihailo#5902
Easy to make a mistake if it is different if some developer using it without TUI.

[17-Oct-18 02:23 PM] TonyL#3577
Yeah, better to have satoshies in both places

[17-Oct-18 02:23 PM] SHossain#0007
i thought the value 10000 is already in satoshi

[17-Oct-18 02:23 PM] Mihailo#5902
@SHossain So you made it correctly now you set register to 10k sat and gave 10k coins for funds so it can work for a long time.

[17-Oct-18 02:24 PM] Mihailo#5902
But just to understand how it works. Register fee is how much it cost to post data and in subscribe you give funds for that posting

[17-Oct-18 02:24 PM] TonyL#3577
@SHossain TUI just robbed you ðŸ˜‚

{Reactions}
rum 

[17-Oct-18 02:24 PM] Mihailo#5902
If you give 100k sat in subscribe on 10k fee it can only  post 10 times and that's it.

[17-Oct-18 02:25 PM] TonyL#3577
@Mihailo Yes, in `oraclesregister` setting `datafee` then on each `oraclesdata` this datafee reducing from publisher balance

[17-Oct-18 02:25 PM] TonyL#3577
And on publisher balance coins getting by `oraclessubscribe`

[17-Oct-18 02:26 PM] jl777c#5810
oracles CC is designed to create a pay per data market

[17-Oct-18 03:12 PM] SHossain#0007
```
./komodo-cli -ac_name=CCNG gatewaysinfo 97c29d3c21a2cd57d7a438a3fccf042973f19c8f767518a6fbbb94418c222a41
ExtractDestination failed
f.B M.2 of N.3 size.3 -> bDrfF2peuhUzvKQHDBTH4PigrQiYuvBSav
check d4c64e03e66e61fd5dab600c6a4ce3368fa7688f65c9b457547abbede528c100 1.00000000
check ca058debea091da3f184fe16769619ca0609e3afd971e32f4e3f813a3990c33c 0.00010000
check 214ef8beee337c908accfa6637d1cfbae7c618b22b8bc645b3d8a1cf2f5be13e 1.00000000
check 97c29d3c21a2cd57d7a438a3fccf042973f19c8f767518a6fbbb94418c222a41 0.00010000
check 645d6910b596ef1c727ac896f7de6e50687484404432e441c50f6499d341c16d 0.00010000
check 43716dfdf7f4cce72d061bab34a40befb8464b712c5c3f85a3e6ec02cb4e90c6 0.99000000
check b90c9b0b51b667953b6cec8377b5132d59d30195cca392c53bcba474a8e96bd0 0.00010000
check 86174c476c11fd625b438aadd6b2a601100954f37905514f32a0358fb8e7dff9 0.90000000
{
  "result": "success",
  "name": "Gateways",
  "M": 2,
  "N": 3,
  "pubkeys": [
    "038fc992b38cad65b8e5a8be3078d7fb230c5f147c32e8562f64bedf3fd3a3d234",
    "026e921400dcbd8fbf5dc35afd10b8b1ad89bb44f30084dcb5e457a1e05deb06d5",
    "03847ea2ff1ab3537b8b46376a11b56c2e06054a2bf4279d38cabebe56e9d3099e"
  ],
  "coin": "KMD",
  "oracletxid": "8cf08d0084121ef662109043943f9b08107eaaaaf31b2a123362d284570ce948",
  "taddr": 0,
  "prefix": 60,
  "prefix2": 85,
  "deposit": "bDrfF2peuhUzvKQHDBTH4PigrQiYuvBSav",
  "tokenid": "d905cd7814dbbc3b3afdd1aa2bc61abb3a42a9e539b1e7268d562e6f90ca43ab",
  "totalsupply": "1.00000000",
  "remaining": "1.00000000",
  "issued": "0.00000000"
}
```

{Reactions}
ðŸ”¥ 

[17-Oct-18 03:14 PM] Mihailo#5902
Now deposit and claim, this is little bit fragile part ðŸ˜‰

[17-Oct-18 03:14 PM] TonyL#3577
We're on `oraclefeed` part now ðŸ˜ƒ

[17-Oct-18 03:14 PM] Mihailo#5902
ðŸ˜„

[17-Oct-18 03:26 PM] SHossain#0007
```
./oraclefeed CCNG 8cf08d0084121ef662109043943f9b08107eaaaaf31b2a123362d284570ce948 038fc992b38cad65b8e5a8be3078d7fb230c5f147c32e8562f64bedf3fd3a3d234 Ihh 97c29d3c21a2cd57d7a438a3fccf042973f19c8f767518a6fbbb94418c222a41
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   672    0   672    0     0   8615      0 --:--:-- --:--:-- --:--:--  8615
BTC/USD 6509.0513
Powered by CoinDesk (https://www.coindesk.com/price/) 6509.05130000
addoracleinputs from (RQgLVR2H9URStApKmsb3bjrx86ZZ4W26c3)
addoracleinputs from (RLJwFR8SFmwdNqLFxvLxUmuXs7i92gBEnL)
addoracleinputs from (RUUWFUXJQnsiAEHiRsWKUs8SvN4ggToGHM)
ExtractDestination failed
f.B M.2 of N.3 size.3 -> bDrfF2peuhUzvKQHDBTH4PigrQiYuvBSav
check d4c64e03e66e61fd5dab600c6a4ce3368fa7688f65c9b457547abbede528c100 1.00000000
check ca058debea091da3f184fe16769619ca0609e3afd971e32f4e3f813a3990c33c 0.00010000
check 214ef8beee337c908accfa6637d1cfbae7c618b22b8bc645b3d8a1cf2f5be13e 1.00000000
check 97c29d3c21a2cd57d7a438a3fccf042973f19c8f767518a6fbbb94418c222a41 0.00010000
check 645d6910b596ef1c727ac896f7de6e50687484404432e441c50f6499d341c16d 0.00010000
check 43716dfdf7f4cce72d061bab34a40befb8464b712c5c3f85a3e6ec02cb4e90c6 0.99000000
check b90c9b0b51b667953b6cec8377b5132d59d30195cca392c53bcba474a8e96bd0 0.00010000
check 86174c476c11fd625b438aadd6b2a601100954f37905514f32a0358fb8e7dff9 0.90000000
```

