==============================================================
Guild: Komodo
Channel: cc-general
Topic: Dev Docs: https://developers.komodoplatform.com | Test plan: https://docs.google.com/spreadsheets/d/1l0dWEPcrv9zE11_TD-XrX_HIYV0VLpadCJN6hvaZERc/edit#gid=211514340
https://medium.com/@jameslee777/how-to-implement-finite-state-machines-into-a-cc-8dfeadccbcad
https://github.com/dimxy/komodo/wiki/Designing-RPC-for-FSM-CC
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[24-Aug-18 08:07 PM] Alright#0419
Pinned a message.

[24-Aug-18 08:08 PM] Alright#0419
@CHMEX when you have a moment could you update the explorer

[24-Aug-18 08:11 PM] TonyL#3577
@Alright Is `ADUF` some abbreviation?

[24-Aug-18 08:12 PM] Alright#0419
that's me smacking my keyboard :trollface:

{Reactions}
👌 

[24-Aug-18 08:12 PM] Alright#0419
since we gave up on the ATX standard 😂

[24-Aug-18 08:13 PM] dukeleto#7326
@jl777c there should only be one kind of ERR_RESULT, and best would be for it do be defined once in CCinclude.h

[24-Aug-18 08:14 PM] jl777c#5810
ok, but you seem to be using one type in rpcwallet and another in dice.cpp

[24-Aug-18 08:14 PM] dukeleto#7326
i lazily defined the same thing in 2 different files

[24-Aug-18 08:14 PM] dukeleto#7326
since i wasn't sure of the right place for it

[24-Aug-18 08:15 PM] dukeleto#7326
at least in my `cctests` branch

[24-Aug-18 08:15 PM] dukeleto#7326
```(myhush02)(~/git/komodo cctests $%= )$ ack 'define ERR_RESULT'
src/wallet/rpcwallet.cpp
41:#define ERR_RESULT(x) result.push_back(Pair("result", "error")) , result.push_back(Pair("error", x));

src/cc/dice.cpp
19:#define ERR_RESULT(x) result.push_back(Pair("result", "error")) , result.push_back(Pair("error", x));```

[24-Aug-18 08:15 PM] dukeleto#7326
@TonyL please move that definition to CCinclude.h, thanks 👍

{Reactions}
👌 

[24-Aug-18 08:22 PM] TonyL#3577
@dukeleto Hmm, but JL said that declaration in CCinclude.h will work for all CC's. Will it work for wallet?

[24-Aug-18 08:23 PM] jl777c#5810
CCinclud.h has #include "../wallet/wallet.h"
so maybe put it in wallet.h

{Reactions}
👍🏽 

[24-Aug-18 08:25 PM] Alright#0419
Anyone sync ADUF?

[24-Aug-18 08:37 PM] SHossain#0007
```
  "blocks": 125,
  "longestchain": 125,
  "timeoffset": 0,
  "tiptime": 1535143006,
  "connections": 2,
```

[24-Aug-18 09:33 PM] TonyL#3577
https://github.com/jl777/komodo/blob/dev/src/cc/assets.cpp#L275 @jl777c Can I temporary place here some text success message like a `sell offer validated` and left this comment?

{Embed}
https://github.com/jl777/komodo/blob/dev/src/cc/assets.cpp
jl777/komodo
komodo - Komodo
https://avatars2.githubusercontent.com/u/5962559?s=400&v=4

[24-Aug-18 10:27 PM] jl777c#5810
in which branch?

[24-Aug-18 10:27 PM] jl777c#5810
the CC contracts are currently pretty chatty as it is, dont see much harm in making one more print

[24-Aug-18 10:40 PM] TonyL#3577
`dev` branch. Alright 👍

[25-Aug-18 05:49 AM] CHMEX#0686
@Alright explorer is now on ADUF

[25-Aug-18 03:42 PM] dukeleto#7326
doing my best to spread the message: https://twitter.com/dukeleto/status/1033378966793404417

{Embed}
Duke Leto (@dukeleto)
https://twitter.com/dukeleto/status/1033378966793404417
Cryptoconditions are UTXO-based smart contracts + draft IETF standard implemented by jl777 on $KMD. First blockchain to do so!
Read docs about it here:
https://t.co/2RIpwDU1MD and please join us in writing Python tests   https://t.co/4evGaLybeB
and more kinds of contracts
...
https://pbs.twimg.com/media/DldMFT0U0AIqi2K.jpg:large
Twitter

{Reactions}
👍🏽 (2) 

[25-Aug-18 08:58 PM] Alright#0419 (pinned)
ADUF deded 
`./komodod -ac_cc=1 -ac_name=AT7 -addressindex=1 -spentindex=1 -ac_supply=1000 -ac_reward=10000000000000 -addnode=195.201.20.230 -addnode=195.201.137.5`

{Reactions}
abusedsmily 🍴 

[25-Aug-18 08:58 PM] Alright#0419
Pinned a message.

[25-Aug-18 09:09 PM] Alright#0419
@jl777c tried to unlock a `rewardsaddfunding` doesn't work 👍 
```
2018-08-25 21:08:13 ERROR: CScriptCheck(): 00f5236c30b3a085d7cedbe5e2cbb2f9eb5e91800ed2f3439ae4b71274922728:0 VerifySignature failed: Script evaluated without error but finished with a false/empty top stack element
2018-08-25 21:08:13 ERROR: AcceptToMemoryPool: BUG! PLEASE REPORT THIS! ConnectInputs failed against MANDATORY but not STANDARD flags 00f5236c30b3a085d7cedbe5e2cbb2f9eb5e91800ed2f3439ae4b71274922728
```
```
CC Eval EVAL_REWARDS Invalid: can only unlock locktxid spending tx 10b83ec6dd9c7e1b11dac6899dbccec8df94415fcba0d1efaf5b770b95bcc613
```

[25-Aug-18 09:09 PM] Alright#0419
will continue to test different situations

[25-Aug-18 09:10 PM] Alright#0419
Also, just realized you can do `rewardsaddfunding` with the wrong plan name for the txid

[25-Aug-18 09:10 PM] Alright#0419
not sure that would do anything negative, but I'll test some things based on that

[25-Aug-18 09:25 PM] jl777c#5810
at worse it would make it unspendable, so maybe a non-consensus error checking needs to be added

[25-Aug-18 09:33 PM] Alright#0419
no one touch my `fakefund` plan please

[25-Aug-18 09:33 PM] Alright#0419
I'll be back later today ✌

[25-Aug-18 09:40 PM] TonyL#3577
Confused a little: I've transferred 10 tokens choose same id as this token have:
```./komodo-cli -ac_name=AT7 tokentransfer 35587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea2 35587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea2 10```
When I'm requesting balance with one argument I see my issuance pubkey balance:
```
./komodo-cli -ac_name=AT7 tokenbalance 35587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea2
{
  "result": "success",
  "CCaddress": "RNYNzPBDYPVHQcZHeVKeQhVLRZkneW4NEj",
  "tokenid": "35587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea2",
  "balance": 9999980
}
```
But when I initiate tokenbalance with any input as second argument I see balance of tokens on tokens contract pubkey:
```
./komodo-cli -ac_name=AT7 tokenbalance 35587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea2 trololo
{
  "result": "success",
  "CCaddress": "RGKRjeTBw4LYFotSDLT6RWzMHbhXri6BG6",
  "tokenid": "35587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea2",
  "balance": 10
}
```
Why it's working this way and do I have an access to these 10 tokens technically?
I've expected to see  tokens balance on tokens pubkey by execute `./komodo-cli -ac_name=AT7 tokenbalance tokenid tokenid` but it's giving me it on any second argument input

[25-Aug-18 09:43 PM] TonyL#3577
And looks like there is no any validity check for the [pubkey] argument

[25-Aug-18 09:54 PM] TonyL#3577
Also in smartcontract sourcecoude transfer is described as ``` assetbalance <pubkey> <assetid>```
But in smartcontract test plan which pinned on top of this channel arguments placed vice versa `tokenaddress [pubkey]` (now it's working as described in a test plan)

[25-Aug-18 10:40 PM] Alright#0419
@TonyL pretty sure `tokenbalance <tokenid>` will show you the balance of the pubkey you have set

[25-Aug-18 10:41 PM] TonyL#3577
@Alright yes, I've reflected it above

[25-Aug-18 10:41 PM] Alright#0419
and you did `tokentransfer <tokenid> <tokenid>` which I assume sent the tokens to a different address

[25-Aug-18 10:41 PM] TonyL#3577
I'm most confused regards `tokentbalance <tokenid> trololo`

[25-Aug-18 10:41 PM] Alright#0419
Hmmm, need to read what you said again

[25-Aug-18 10:42 PM] TonyL#3577
I'm getting output expected for `tokenbalance <tokenid> <tokenid>` in case of any input as second parameter

[25-Aug-18 10:42 PM] Alright#0419
A bit confused

[25-Aug-18 10:43 PM] Alright#0419
it should be `tokentransfer <tokenid> <pubkey_to_send_tokens_to>`

[25-Aug-18 10:43 PM] Alright#0419
why are you doing `tokentransfer <tokenid> <tokenid>`

[25-Aug-18 10:44 PM] TonyL#3577
`tokenbalance`, not `tokentransfer`

[25-Aug-18 10:45 PM] TonyL#3577
`tokentransfer <tokenid> <tokenid>` - was just interesting

[25-Aug-18 10:45 PM] Alright#0419
What's the tokenid?

[25-Aug-18 10:45 PM] TonyL#3577
But `tokenbalance <tokenid> trololo` confused me with output of <tokenid> balance.

[25-Aug-18 10:45 PM] Alright#0419
for the token you're doing this on

[25-Aug-18 10:45 PM] TonyL#3577
`35587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea2`

[25-Aug-18 10:46 PM] Alright#0419
Ok, I see what you mean

[25-Aug-18 10:47 PM] TonyL#3577
I can even input symbols as second argument

[25-Aug-18 10:49 PM] Alright#0419
or nothing with `""`

[25-Aug-18 10:49 PM] Alright#0419
can you give me a pubkey you have some of these tokens at?

[25-Aug-18 10:50 PM] TonyL#3577
```./komodo-cli -ac_name=AT7 tokenbalance da06a3a4d6088ba5e26ad42bb0a3198a988ed9a47a5ce2dbb39f09e82e135f38 da06a3a4d6088ba5e26ad42bb0a3198a988ed9a47a5ce2dbb39f09e82e135f38
{
  "result": "success",
  "CCaddress": "RGKRjeTBw4LYFotSDLT6RWzMHbhXri6BG6",
  "tokenid": "da06a3a4d6088ba5e26ad42bb0a3198a988ed9a47a5ce2dbb39f09e82e135f38",
  "balance": 10
}
``` 
Oo

[25-Aug-18 10:50 PM] Alright#0419
yea did you send tokens to that "pubkey"

[25-Aug-18 10:50 PM] TonyL#3577
On this one I didnt

[25-Aug-18 10:50 PM] TonyL#3577
but it output same CCaddress and balance

[25-Aug-18 10:51 PM] Alright#0419
didn't send 10 of those tokens anywhere?

[25-Aug-18 10:51 PM] TonyL#3577
`da06a3a4d6088ba5e26ad42bb0a3198a988ed9a47a5ce2dbb39f09e82e135f38` this one nope

[25-Aug-18 10:52 PM] TonyL#3577
I'll try to create new token to be sure

[25-Aug-18 11:03 PM] TonyL#3577
No, I think I'm just mistaked with these 10. Not repeated. 
@Alright Could you please send yours pubkey? I'll try to send you some tokens and check balance then

[25-Aug-18 11:03 PM] Alright#0419
v

[25-Aug-18 11:03 PM] Alright#0419
-pubkey=03f609d34f8670ab86f4e3ef79fe8a0ddf38143efc8c5835217fd3a84c8f866b74

[25-Aug-18 11:09 PM] TonyL#3577
@Alright could you please try now `./komodo-cli -ac_name=AT7 tokenbalance 35587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea2` and `./komodo-cli -ac_name=AT7 tokenbalance 35587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea2 trololo` ?

[25-Aug-18 11:10 PM] Alright#0419
yep same thing

[25-Aug-18 11:10 PM] Alright#0419
no idea why it shows 10

[25-Aug-18 11:13 PM] TonyL#3577
These 10 are on balance of `35587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea2` itself. It's like a `35587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea2` have 10 `35587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea2` tokens
So strange behaviour is  that you see it when input ```./komodo-cli -ac_name=AT7 tokenbalance 35587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea2 trololo```
So it's execute tokenbalance <tokenid> <tokenid> for any second parameter illegal input

{Reactions}
🤕 

[25-Aug-18 11:22 PM] TonyL#3577
First parameter not validate as well and not checking if such tokenid exists:
```
./komodo-cli -ac_name=AT7 tokenbalance trololo trololo
{
  "result": "success",
  "CCaddress": "RGKRjeTBw4LYFotSDLT6RWzMHbhXri6BG6",
  "tokenid": "trololo",
  "balance": 0
}
```

[25-Aug-18 11:26 PM] Alright#0419
hmmm  thought maybe if I emptied RFYE2yL3KknWdHK6uNhvWacYsCUtwzjY3u that it would stop showing 10 as the balance

[25-Aug-18 11:26 PM] Alright#0419
nope

[25-Aug-18 11:30 PM] TonyL#3577
Easy way for tokens burning lol:
`./komodo-cli -ac_name=AT7 tokentransfer 35587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea2 trololo 10`

[25-Aug-18 11:31 PM] TonyL#3577
`vin1 9999880, vout0 10, vout1 9999870, transfer validated 0.09999880 -> 0.09999880`

[25-Aug-18 11:33 PM] Alright#0419
Can I see the raw tx from that?

[25-Aug-18 11:39 PM] TonyL#3577
```./komodo-cli -ac_name=AT7 tokentransfer 35587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea2 trololo 10
{
  "result": "success",
  "hex": "0100000002453b3f19daf9dcc2c3f68b74cc170b5aa7646e903b7777415054854489a9503b0200000049483045022100dc84aaad690382e75d6c8a5f770320bc40a5f046bceb9da65c85e51a0987f53102207faa4bec47d7481055b710b164b87336267f158045b80f2658f858253c329cbe01ffffffff453b3f19daf9dcc2c3f68b74cc170b5aa7646e903b7777415054854489a9503b010000007b4c79a276a072a26ba067a5658021026ac46e0a523819521355b22118d7c78800fb50721c13301d38fd427bef5cc7c48140185ad512d7f15b0a8eb94b1e7efbafa8846d7f534a67d9eee3fe207cf3088f7b1444227028d979cea9ee8279a352ff6a884bebc607b31507a85056276264733ba100af038001e3a10001ffffffff040a00000000000000302ea22c8020caea5fa9a8c672d1399b38d4522fec186c51c140617e3a3015138bbdde3f3e7b8103120c008203000401ccfe95980000000000302ea22c80205ae199495feb5044ad403857314795bf8b6e1d3246a0eb47e3d298feba3ff4f98103120c008203000401cc803a404d180900002321026ac46e0a523819521355b22118d7c78800fb50721c13301d38fd427bef5cc7c4ac0000000000000000246a22e37435587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea200000000"
}
```

[25-Aug-18 11:40 PM] TonyL#3577
```./komodo-cli -ac_name=AT7 sendrawtransaction 0100000002453b3f19daf9dcc2c3f68b74cc170b5aa7646e903b7777415054854489a9503b0200000049483045022100dc84aaad690382e75d6c8a5f770320bc40a5f046bceb9da65c85e51a0987f53102207faa4bec47d7481055b710b164b87336267f158045b80f2658f858253c329cbe01ffffffff453b3f19daf9dcc2c3f68b74cc170b5aa7646e903b7777415054854489a9503b010000007b4c79a276a072a26ba067a5658021026ac46e0a523819521355b22118d7c78800fb50721c13301d38fd427bef5cc7c48140185ad512d7f15b0a8eb94b1e7efbafa8846d7f534a67d9eee3fe207cf3088f7b1444227028d979cea9ee8279a352ff6a884bebc607b31507a85056276264733ba100af038001e3a10001ffffffff040a00000000000000302ea22c8020caea5fa9a8c672d1399b38d4522fec186c51c140617e3a3015138bbdde3f3e7b8103120c008203000401ccfe95980000000000302ea22c80205ae199495feb5044ad403857314795bf8b6e1d3246a0eb47e3d298feba3ff4f98103120c008203000401cc803a404d180900002321026ac46e0a523819521355b22118d7c78800fb50721c13301d38fd427bef5cc7c4ac0000000000000000246a22e37435587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea200000000
KOMODO_CONNECTING.256 mempool.1
AssetValidate (t)
vin1 9999880, vout0 10, vout1 9999870, transfer validated 0.09999880 -> 0.09999880
e58c0d4aac1f4eee36fa82353fdd4ba7d0d440583e6d46d737b48110a5e13e94
```

[26-Aug-18 12:07 AM] TonyL#3577
And UTXO with these 10 tokens gone to this random pubkey instead of trololo :/
```
./komodo-cli -ac_name=AT7 gettxout e58c0d4aac1f4eee36fa82353fdd4ba7d0d440583e6d46d737b48110a5e13e94 0
{
  "bestblock": "00c78c909eac0d48558bb3b13f5d142c39ce8343110355b7d7cbb7328bfd6b99",
  "confirmations": 42,
  "value": 0.00000010,
  "scriptPubKey": {
    "asm": "a22c8020caea5fa9a8c672d1399b38d4522fec186c51c140617e3a3015138bbdde3f3e7b8103120c008203000401 OP_CHECKCRYPTOCONDITION",
    "hex": "2ea22c8020caea5fa9a8c672d1399b38d4522fec186c51c140617e3a3015138bbdde3f3e7b8103120c008203000401cc",
    "reqSigs": 1,
    "type": "cryptocondition",
    "addresses": [
      "RAHy48Q4jkSyZUUuY6GqKkKu9bRenrTT2w"
    ]
  },
  "version": 1,
  "coinbase": false
}
```
```./komodo-cli -ac_name=AT7 tokenbalance 35587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea2 76a9149178fbab0f424aef806f3b8fe1534cfb449b5f7088ac
{
  "result": "success",
  "CCaddress": "RGKRjeTBw4LYFotSDLT6RWzMHbhXri6BG6",
  "tokenid": "35587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea2",
  "balance": 10
}
```

{Reactions}
trollface 

[26-Aug-18 12:10 AM] TonyL#3577
So if to summarise all my fud:
1) `./komodo-cli -ac_name=AT7 tokenbalance 35587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea2 trololo`
2) `./komodo-cli -ac_name=AT7 tokenbalance trololo trololo`
3) `./komodo-cli -ac_name=AT7 tokentransfer 35587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea2 trololo 10
`

[26-Aug-18 02:57 AM] Alright#0419
@TonyL bought this token from the order book and it doesn't happen to it
```
./komodo-cli -ac_name=AT7 tokenbalance da06a3a4d6088ba5e26ad42bb0a3198a988ed9a47a5ce2dbb39f09e82e135f38 trolol
{
  "result": "success",
  "CCaddress": "RGKRjeTBw4LYFotSDLT6RWzMHbhXri6BG6",
  "tokenid": "da06a3a4d6088ba5e26ad42bb0a3198a988ed9a47a5ce2dbb39f09e82e135f38",
  "balance": 0
}
```

[26-Aug-18 02:59 AM] TonyL#3577
@Alright try to `tokentransfer da06a3a4d6088ba5e26ad42bb0a3198a988ed9a47a5ce2dbb39f09e82e135f38 da06a3a4d6088ba5e26ad42bb0a3198a988ed9a47a5ce2dbb39f09e82e135f38 10` hmm

[26-Aug-18 02:59 AM] TonyL#3577
I guess I broke it this way before

[26-Aug-18 03:01 AM] Alright#0419
sent 5 to it and it still shows 0

{Reactions}
🤔 

[26-Aug-18 03:04 AM] Alright#0419
fresh token doesn't do it 
```
./komodo-cli -ac_name=AT7 tokenbalance 224d0521a2483cf0663b1430ec01153ddc48a71de3771526d9361a81aa690242 trolol
{
  "result": "success",
  "CCaddress": "RGKRjeTBw4LYFotSDLT6RWzMHbhXri6BG6",
  "tokenid": "224d0521a2483cf0663b1430ec01153ddc48a71de3771526d9361a81aa690242",
  "balance": 0
}
```

[26-Aug-18 03:05 AM] TonyL#3577
I made troll token somehow :/

{Reactions}
trollface 

[26-Aug-18 03:13 AM] TonyL#3577
@Alright for this one still the same
```./komodo-cli -ac_name=AT7 tokenbalance 35587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea2 troll
{
  "result": "success",
  "CCaddress": "RGKRjeTBw4LYFotSDLT6RWzMHbhXri6BG6",
  "tokenid": "35587106afb08dafa224ca0ef9e3bb7250c35f2080a46ad0481040afaa072ea2",
  "balance": 10
}
```

[26-Aug-18 03:13 AM] Alright#0419
are you on latest jl777 branch?

[26-Aug-18 03:14 AM] TonyL#3577
yep

[26-Aug-18 03:29 AM] TonyL#3577
I even created these two tokens from different VPS with different keys right after build with all latest jl777 commits

[26-Aug-18 06:09 AM] CHMEX#0686
explorer moved to AT7

{Reactions}
👍🏽 (2) 

[26-Aug-18 10:31 AM] SHossain#0007
this diceplan has plenty of entropy tx (utxos)...if anyone is interested
```
        "fundingtxid": "56078ccc837f82a6a0f62a05306e113aa01739a5cde45431e93bee7a0afa8e7f",
        "name": "JD",
        "sbits": 17482,
        "minbet": "10.00000000",
        "maxbet": "1000.00000000",
        "maxodds": 50,
        "timeoutblocks": 1,
        "funding": "782947.00000000"
```

[26-Aug-18 10:37 AM] SHossain#0007
`numentropy tx 27: 782947.00000000`

[26-Aug-18 10:49 AM] SHossain#0007
```
b7fa67a6068250cf036eed7f609e4f41edd81236ecbc862e02c548f447e24c14 winnings 0.00000000 bet 1000.00000000 at odds 50:1
KOMODO_CONNECTING.959 mempool.1
modval 457 vs 1666
e27015461270ead40663dc8e9f304669d2b8aa505e055d0bc9e7bfd5da89b9b6 winnings 6000.00000000 bet 1000.00000000 at odds 5:1
modval 457 vs 1666
```

[26-Aug-18 11:28 AM] jl777c#5810
it seems there are some issues, but it looks like non-consensus level or not reproducible

[26-Aug-18 11:36 AM] SHossain#0007
with the rewards? or dice?

[26-Aug-18 11:40 AM] jl777c#5810
i read some issues about assets calls acting wonky

[26-Aug-18 03:27 PM] siu - Chainmakers#3920
i have not detected any wonkiness on the asset calls.

[26-Aug-18 03:27 PM] siu - Chainmakers#3920
Might need to try latest to be sure.

[26-Aug-18 03:39 PM] siu - Chainmakers#3920
seems like BRK broke

[26-Aug-18 03:39 PM] siu - Chainmakers#3920
```..finished loading blocks BRK
processing /home/siu/.komodo/BRK/komodostate 98KB, validated.-1
inds.0x555c9d464960 validate /home/siu/.komodo/BRK/komodostate.ind fsize.24888 datalen.100889 n.6222 lastfpos.0
/home/siu/.komodo/BRK/komodostate.ind validated fpos.100889
took 0 seconds to process /home/siu/.komodo/BRK/komodostate 98KB
: Corrupted block database detected.

```

[26-Aug-18 03:57 PM] CHMEX#0686
AT7 is the current the rest are dead I believe

[26-Aug-18 05:04 PM] siu - Chainmakers#3920
yep... ded

