==============================================================
Guild: Komodo
Channel: komodo-team
Topic: Ask questions or make suggestions about marketing, business development, or anything else relevant. This is the channel to discuss topics with Komodo team.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[24-Oct-18 03:20 PM] KMD TipBot#0077

{Embed}
TipBot
@Cryptoon (Cryptoon#3362)
You tipped @Malti **1.777 KMD**

[24-Oct-18 03:21 PM] Malti#3948
thx both

[24-Oct-18 03:22 PM] Malti#3948
https://www.linkedin.com/feed/update/urn:li:activity:6460858041062420480/

{Embed}
https://www.linkedin.com/feed/update/urn:li:activity:6460858041062420480
Michiel Olbrechts on LinkedIn: "
Another nice comparison between d...
October 24, 2018: Michiel Olbrechts posted images on LinkedIn
https://image-store.slidesharecdn.com/a4a92b40-2a51-4f91-b23d-a36bc20444f1-original.jpeg

[24-Oct-18 04:31 PM] Yassin#3685
https://twitter.com/Jacobstoon/status/1055134281599737856

{Embed}
CrypToon (@Jacobstoon)
https://twitter.com/Jacobstoon/status/1055134281599737856
@BradyDale Any reason why you are not mentioning @KomodoPlatform dPoW solutions to mitigate 51% attacks on @einsteiniumcoin which prevented @geocold51 and @forkwitch from successfully attacking the chain?
Twitter

[24-Oct-18 04:31 PM] Yassin#3685
Please Rtd!! :yassinkomodo:

[24-Oct-18 04:31 PM] Yassin#3685
#Coindesk :abusedsmily:

[24-Oct-18 04:32 PM] KomodoWorld#8282
https://twitter.com/KomodoWorld/status/1055134479365390336

{Embed}
KomodoWorld (@KomodoWorld)
https://twitter.com/KomodoWorld/status/1055134479365390336
@coindesk Perfect example of crypto trash journalism: not a single mention of @KomodoPlatform #dPoW protection that played a large part in this experiment and it's adopted by EMC2, GameCredits, Hush, Verus, etc... please continue to ignore the elephant in the room... never...
Twitter

{Reactions}
yassinkomodo 

[24-Oct-18 04:47 PM] KomodoWorld#8282
he answered that dPoW is tangential to this story 🤦

[24-Oct-18 04:47 PM] KomodoWorld#8282
https://twitter.com/KomodoWorld/status/1055138333247062017

{Embed}
KomodoWorld (@KomodoWorld)
https://twitter.com/KomodoWorld/status/1055138333247062017
@BradyDale @Jacobstoon @KomodoPlatform @einsteiniumcoin @geocold51 @forkwitch You must be kidding... tangential? Ask Geocold51 or Forkwitch... and also Einstenium wrote about it: https://t.co/id1htAcmwf Really if you mention Horizen solution then dPoW deserves at least as ...
Twitter

[24-Oct-18 04:59 PM] siu - Chainmakers#3920
https://twitter.com/Jacobstoon/status/1055134281599737856

{Embed}
CrypToon (@Jacobstoon)
https://twitter.com/Jacobstoon/status/1055134281599737856
@BradyDale Any reason why you are not mentioning @KomodoPlatform dPoW solutions to mitigate 51% attacks on @einsteiniumcoin which prevented @geocold51 and @forkwitch from successfully attacking the chain?
Twitter

[24-Oct-18 04:59 PM] siu - Chainmakers#3920
we need a twitter storm here

[24-Oct-18 04:59 PM] actionslacks#4072
If you needed proof of editorial intent to just flat out ignore kmd, well, there you have it.

[24-Oct-18 05:00 PM] siu - Chainmakers#3920
coindesk makes an article about @Geocold51 51% attack attempt and there is no mention of dPOW or KMD at all... Instead they prefer to shill Horizen who doesnt have anythign to do with the sotry.... please people... make this a public issue, let everyone know coindesk is editorializing in favor of their paid partners.

[24-Oct-18 05:02 PM] grewalsatinder#9653
https://twitter.com/satindergrewal/status/1055132379080097797

{Embed}
Satinder Grewal (@satindergrewal)
https://twitter.com/satindergrewal/status/1055132379080097797
In #cryptocurrency industry not only an investor has to be careful getting the information from mainstream media, but also the developers. Mainstream media is mostly just does not give a news update on legitimately quality projects.
Twitter

[24-Oct-18 05:04 PM] grewalsatinder#9653
please comment on twitter why Komodo Platform is being ignored by media. 
Shared some of my blind, crazy ideas of being ignored.
https://twitter.com/satindergrewal/status/1055140334420733952

{Embed}
Satinder Grewal (@satindergrewal)
https://twitter.com/satindergrewal/status/1055140334420733952
Blind guessing crazy reason for such behavior could be:
- Every project other than Bitcoin is Shit-project. Ignore.
- If the project is not paying the writer or media outlet. Ignore.
- Doesn't have any relation to writer or media outlet. Ignore.
- Don't own it's coins. Ign...
Twitter

[24-Oct-18 05:09 PM] siu - Chainmakers#3920
@grewalsatinder take this threat and point directly to the author of the article https://twitter.com/Jacobstoon/status/1055134281599737856

{Embed}
CrypToon (@Jacobstoon)
https://twitter.com/Jacobstoon/status/1055134281599737856
@BradyDale Any reason why you are not mentioning @KomodoPlatform dPoW solutions to mitigate 51% attacks on @einsteiniumcoin which prevented @geocold51 and @forkwitch from successfully attacking the chain?
Twitter

[24-Oct-18 05:10 PM] siu - Chainmakers#3920
lets make this thread viral

[24-Oct-18 05:11 PM] SHossain#0007
*d

[24-Oct-18 05:12 PM] siu - Chainmakers#3920
sorry

[24-Oct-18 05:19 PM] grewalsatinder#9653
@siu - Chainmakers thanks.
done
https://twitter.com/satindergrewal/status/1055146619157397504

{Embed}
Satinder Grewal (@satindergrewal)
https://twitter.com/satindergrewal/status/1055146619157397504
oh hey! @BradyDale contributed to ta creative reasons of ignoring a project.
- "pretty tangential to this particular post"
- not so direct relation to the topic, while all the research resources does the exact!!
https://t.co/rTANfeSw6d
Twitter

[24-Oct-18 05:22 PM] siu - Chainmakers#3920
👍

[24-Oct-18 05:23 PM] joe2x4#5987
https://t.co/a8Re8jxkex?amp=1

[24-Oct-18 05:23 PM] joe2x4#5987
Interacting with coindesk protocols

[24-Oct-18 05:26 PM] siu - Chainmakers#3920
```
Can I Pay For Better Coverage?

No.
```
This so legit :trollface:

[24-Oct-18 05:27 PM] siu - Chainmakers#3920
Seriously, this needs to be viral...

[24-Oct-18 05:27 PM] joe2x4#5987
Maybe komodo needs some of those 30 year old rape charges to get in the news

[24-Oct-18 05:28 PM] siu - Chainmakers#3920
lol

[24-Oct-18 05:31 PM] grewalsatinder#9653
or maybe someone from a community knows the writer's family, or may be a even their dog?

[24-Oct-18 05:31 PM] grewalsatinder#9653
or cat may be?
a contact to get reference, not to threat... just to be clear! 😹

{Reactions}
💪 🥒 🐱 

[24-Oct-18 05:33 PM] actionslacks#4072
"Your company’s expertise or market position means it’s likely to have an opinion that’s worthy of, or necessary for, inclusion in a more general feature on a specific topic or subject matter."

[24-Oct-18 05:34 PM] actionslacks#4072
👆  From "when might we be contacted"

[24-Oct-18 05:46 PM] LooTz#2749
The best marketing is community marketing. Get people more involved and educate them and do this by any means possible even if you need to explain to each person 1 by 1

{Reactions}
💯 

[24-Oct-18 05:48 PM] grewalsatinder#9653
Can you guys list how many articles covered the 51% attack so far?

[24-Oct-18 05:48 PM] grewalsatinder#9653
on that emc2 51% attack

[24-Oct-18 05:49 PM] LooTz#2749
https://soundcloud.com/coremediaradio/crypto-radio-john-mcafee#t=8:07

{Embed}
Summer Break, be back when it gets cold
https://soundcloud.com/coremediaradio/crypto-radio-john-mcafee
John Mcafee | The Last Crypto Cowboy
Were all cowboys bad back in the day? Join us as we speak to a modern-day revolutionary freedom fighter that understands fully the capabilities of where blockchain is going and what we should be doing
https://i1.sndcdn.com/artworks-000360523059-l9f4ul-t500x500.jpg

[24-Oct-18 05:50 PM] grewalsatinder#9653
@LooTz agree on that point mate 👍 💯

[24-Oct-18 05:50 PM] LooTz#2749
Listen to the way I pushed komodo on John Mcaffee

[24-Oct-18 05:51 PM] LooTz#2749
At the least I brought it to the front of his mind

[24-Oct-18 05:51 PM] grewalsatinder#9653
@joe2x4 dude! that knife reaction to that comment looked weird!! 😂 
a contact to get reference, not to threat... just to be clear!

[24-Oct-18 05:51 PM] grewalsatinder#9653
😹

[24-Oct-18 05:56 PM] grewalsatinder#9653
@LooTz yes aware of your way to talk about projects. doing so an art.

[24-Oct-18 05:58 PM] joe2x4#5987
But pickle and a cat! :trollface:

[24-Oct-18 06:00 PM] joe2x4#5987
Someone should create a chain called KMD_DPOW_saves_CoinDesk. Then encourage everyone to try to 51% attack it , offer big reward. Then headlines. 🙈

{Reactions}
abusedsmily 😁 

[24-Oct-18 06:07 PM] grewalsatinder#9653
`komodod -ac_name=COINDESK -ac_supply=0 -ac_reward=5000000000 -ac_halving=210000 -ac_cc=2 -gen -addnode=[PUBLIC_IP_HERE]`

[24-Oct-18 06:07 PM] grewalsatinder#9653
make it and then let the attackers know.

[24-Oct-18 06:08 PM] grewalsatinder#9653
The news next day.
`Smart blockchain of Coindesk got failed 51% attack. Survived thanks to the cats in the office`

[24-Oct-18 06:37 PM] joe2x4#5987
https://imgur.com/a/bosulNS

{Embed}
https://imgur.com/a/bosulNS
https://i.imgur.com/AGEqRKqh.jpg

{Reactions}
😅 (2) 

[24-Oct-18 06:43 PM] joe2x4#5987
https://imgur.com/a/2ZXtBKA

{Embed}
https://imgur.com/a/2ZXtBKA
https://i.imgur.com/UOw8Ktzh.jpg

{Reactions}
😆 (4) 

[24-Oct-18 08:47 PM] grewalsatinder#9653
https://twitter.com/mineZcash/status/1055188644691173378

{Embed}
mine Zcash ᙇ🔩 (@mineZcash)
https://twitter.com/mineZcash/status/1055188644691173378
Wow, fantastic article from @realcoincentral "privacy coins as what could potentially be our last beacon for future generations’ sovereignty." @zcashco @zooko https://t.co/nJ10bIcsBN
Twitter

[24-Oct-18 09:11 PM] grewalsatinder#9653
https://twitter.com/satindergrewal/status/1055197811883630599?s=20

{Embed}
Satinder Grewal (@satindergrewal)
https://twitter.com/satindergrewal/status/1055197811883630599?s=20
@crypto_miso @KomodoWorld @KomodoPlatform And in case you remove SuperNET repo and replace it with the Komodo, you again not doing it right. You have to update your analytics code to count multiple repositories to count their performance in accuracy.
Twitter

[24-Oct-18 09:11 PM] grewalsatinder#9653
https://twitter.com/crypto_miso/status/1055201758387961856?s=20

{Embed}
Crypto Miso (@crypto_miso)
https://twitter.com/crypto_miso/status/1055201758387961856?s=20
@satindergrewal @KomodoWorld @KomodoPlatform Plus, who gets to decide which repo is tracked and which one is not?
Twitter

[24-Oct-18 09:11 PM] grewalsatinder#9653
https://twitter.com/crypto_miso/status/1055200956965482496?s=20

{Embed}
Crypto Miso (@crypto_miso)
https://twitter.com/crypto_miso/status/1055200956965482496?s=20
@satindergrewal @KomodoWorld @KomodoPlatform Confused. You want multi-repo and mult-branch tracking? Basically tracking absolutely everything?
Twitter

[24-Oct-18 09:12 PM] grewalsatinder#9653
M off to bed
Plz help this guy if anyone can

[24-Oct-18 10:40 PM] Gateway#3763
[matrix] <n2okpride:matrix.org> i replied

{Reactions}
👍 (2) 

[25-Oct-18 03:28 AM] grewalsatinder#9653
Thanks 🙂👍

[25-Oct-18 04:19 AM] Steve Lee#1967
i'm not sure how to check but I feel we're the only ones in this multi-repo situation

[25-Oct-18 04:20 AM] Steve Lee#1967
maybe if we kick him some KMD he'll be more likely to do the custom work?

{Reactions}
👍 

[25-Oct-18 04:36 AM] grewalsatinder#9653
I can’t imagine it’s only kmd who’s doing multi-repo work

[25-Oct-18 08:09 AM] Gordon Komodo#7477
https://twitter.com/CryptoSabo/status/1054479476179042305

{Embed}
CryptoKage (@CryptoSabo)
https://twitter.com/CryptoSabo/status/1054479476179042305
@chaincoin Dang. Is it possible for chaincoin to implement DPOW to prevent 51% attacks in the future @KomodoPlatform ?
Twitter

[25-Oct-18 08:27 AM] ph03nix#3115
maybe not rely on crypto miso to publish these statistics

[25-Oct-18 09:01 AM] mrdotboson#5783
@SHossain hey, would love to test out Agama for IOS. Just DMed my Apple ID

{Reactions}
👍🏽 

[25-Oct-18 09:07 AM] Acura#2748
https://twitter.com/bitfineon/status/1045764261811752966?s=20

{Embed}
Bitfineon.com (@bitfineon)
https://twitter.com/bitfineon/status/1045764261811752966?s=20
Have a project you would like listed on Bitfineon's exchange? We are accepting coin listing requests ahead of our BETA launch. Please submit your listing request here: https://t.co/aNKN1yiHPE #Bitfineon $XLQ #cryptoexchange
Twitter

[25-Oct-18 12:17 PM] sφldat#8733
https://twitter.com/Bl0ckchain/status/1055432887414255618

{Embed}
Soldat (@Bl0ckchain)
https://twitter.com/Bl0ckchain/status/1055432887414255618
Look at the market, it's the perfect time to list @KomodoPlatform (KMD) on @blockbid_io before Live launch and on @bitfineon before BETA launch what do you think of that @KevinCollmer ? 

#cryptocurrency #trading #markets #fintech #blockchain $KMD $BTC #Bitcoin #Komodo #ch...
https://pbs.twimg.com/media/DqWlMScWkAA-0Sp.jpg:large
Twitter

[25-Oct-18 04:31 PM] Lennart#9331
TenX is looking into creating a new token. Maybe someone from Komodo Marketing /PR wants to suggest going the KMD-route? With planned automated reward-payments etc. there should be enough arguments

[25-Oct-18 05:42 PM] Acura#2748
good idea

[25-Oct-18 06:59 PM] Mische#6695
I think hosp is aware of komodo, he mentioned it some time ago

[25-Oct-18 07:21 PM] Steve Lee#1967
I reached out to them awhile back but got no response. They were going through the whole wavecrest issue so I can reach out again.

[25-Oct-18 07:22 PM] Steve Lee#1967
@Lennart do you have a link to where the new token creation was referenced please?

[25-Oct-18 07:23 PM] Lennart#9331
https://blog.tenx.tech/wed-like-your-feedback-on-bringing-rewards-to-the-community-66ccf2522e39

{Embed}
https://blog.tenx.tech/wed-like-your-feedback-on-bringing-rewards-to-the-community-66ccf2522e39
We’d like your feedback on bringing rewards to the community
Hey community, first of all, we’d like to thank you for your continued support and patience as we develop a rewards system that is…

[25-Oct-18 07:24 PM] Lennart#9331
nothing set in stone, just thought to be aware from the very beginning, planning stages

[25-Oct-18 07:25 PM] Steve Lee#1967
thank you.

[25-Oct-18 07:30 PM] Steve Lee#1967
I originally reached out to get them onto their own KMD chain and to integrate atomic swaps. Given where our technology is now, we are much better positioned to provide a much more comprehensive and compelling solution. Will let you know if we hear back.

[25-Oct-18 07:34 PM] Lennart#9331
i thought of a collaboration between TenX and Komodo for a long time. what they want to do with Comit

[25-Oct-18 07:34 PM] Lennart#9331
it would be so cool to have them onboard

[25-Oct-18 07:35 PM] Lennart#9331
also there seems to be an issue with trading for the  "new token"

[25-Oct-18 07:35 PM] Lennart#9331
maybe decentralized BarterDEX can be a solution here

[25-Oct-18 07:47 PM] Steve Lee#1967
Yea, COMIT was the reasoning for my initial outreach

[25-Oct-18 07:47 PM] Steve Lee#1967
not sure about barterdex as they're looking to stay compliant

[25-Oct-18 08:49 PM] Lennart#9331
maybe you can get in touch with CoBloX, the tech-team behind TenX. They build Comit

[25-Oct-18 08:50 PM] Lennart#9331
since Comit will go open source soon, i dont see why there shoudnt be joint forces towards blockchain interoperability between Komodo and TenX/CoBloX

[25-Oct-18 09:14 PM] Steve Lee#1967
ok good to know, didn't know they had a separate team

[26-Oct-18 12:07 AM] Sdunbar#5064
When will the rebrand happen?

[26-Oct-18 12:10 AM] Steve Lee#1967
targeted for dec timeframe

[26-Oct-18 12:10 AM] Steve Lee#1967
we're working on the new website, visual identity, and ux/ui planning

[26-Oct-18 01:37 AM] Sdunbar#5064
Right on thanks. Whatever happened with the other company you were initially working with? I believe it was called In10tion or something similar

[26-Oct-18 10:17 AM] sφldat#8733
https://twitter.com/Bl0ckchain/status/1055764970800140288

{Embed}
Soldat (@Bl0ckchain)
https://twitter.com/Bl0ckchain/status/1055764970800140288
@RokJokLabs The best solution against 51% attack is definitely @KomodoPlatform #dPoW (delayed Proof of Work) to protect any blockchain with #Bitcoin security level! Already used for @einsteiniumcoin @gamecredits @PirateChain @MyHushTeam @Chainzillaio and more..
https://pbs.twimg.com/media/DqbUYefX0AEALb1.jpg:large
Twitter

[26-Oct-18 10:20 AM] sφldat#8733
https://breakermag.com/we-asked-crypto-news-outlets-if-theyd-take-money-to-cover-a-project-more-than-half-said-yes/

{Embed}
Corin Faife
https://breakermag.com/we-asked-crypto-news-outlets-if-theyd-take-money-to-cover-a-project-more-than-half-said-yes
Half Of The News Outlets We Asked Would Take Cash To Post Our Content
Posing as a PR agent, a BREAKER reporter reached out to a range of cryptocurrency media agency asking if they would publish paid content without disclosing it as sponsored. The results were more damning than we expected.
https://breakermag.com/wp-content/uploads/2018/10/Payola_index_corrected.png?w=597

[26-Oct-18 10:49 AM] figgy132#7531
the Technical Documentation/whitepaper link on CoinMarketCap is throwing up a 404 error

{Reactions}
👆🏻 

[26-Oct-18 01:57 PM] CryptoNinjaa#5350
https://twitter.com/GuardaWallet/status/1055453663228018689

{Embed}
Guarda (@GuardaWallet)
https://twitter.com/GuardaWallet/status/1055453663228018689
Hey token lovers! We support tokens on #Ethereum, however it's never enough. Now question: tokens on which platform should we support first? @KomodoPlatform @wavesplatform @EOS_io @tezos
Twitter

[26-Oct-18 02:03 PM] SHossain#0007
@figgy132 thanks for reporting. it will be updated soon.

[26-Oct-18 02:22 PM] sφldat#8733
https://twitter.com/KevinCollmer/status/1055822742703038464 
Give some love, development and uniqueness.

{Embed}
Kevin Collmer (@KevinCollmer)
https://twitter.com/KevinCollmer/status/1055822742703038464
@Bl0ckchain @KomodoPlatform @blockbid_io @bitfineon To be 100% transparent: We are not listing coins based on future predictions in price but because of their roadmap and past development and uniqueness.
However, I‘d suggest they sent an application to contact@bitfineon....
Twitter

[26-Oct-18 03:34 PM] Steve Lee#1967
@sφldat  We actually reached out to Corin yesterday to setup a meeting. Interestingly enough he's also a former contributor to coindesk. Will be interesting to hear his thoughts.

[26-Oct-18 03:36 PM] sφldat#8733
interesting 🍿

[26-Oct-18 04:41 PM] grewalsatinder#9653
https://twitter.com/coindesk/status/1055836804782452739?s=20

{Embed}
CoinDesk (@coindesk)
https://twitter.com/coindesk/status/1055836804782452739?s=20
JUST IN: A new ethereum token called Wrapped Bitcoin is aimed to hold a 1:1 peg with bitcoin. https://t.co/cgNhrKmXrU
Retweets
124
Likes
194
Twitter

[26-Oct-18 04:41 PM] grewalsatinder#9653
https://twitter.com/satindergrewal/status/1055860664172867584?s=20

{Embed}
Satinder Grewal (@satindergrewal)
https://twitter.com/satindergrewal/status/1055860664172867584?s=20
Hmmm.... means $ETH finally catching up with @SuperNETorg tech MultiGateway on BTC peg. That’s 2014 news for the evolved @SuperNETorg to @KomodoPlatform 
Proxy Tokens are so 2014.
Anyway, tokens and gateway crypto conditions smart contracts can do it better than $ETH. ...
Twitter

[26-Oct-18 04:50 PM] Regnar#6164
https://www.linkedin.com/feed/update/urn:li:activity:6460409554604691456

Getting some representation on a Deloitte Blockchain LinkedIn

{Embed}
https://www.linkedin.com/feed/update/urn:li:activity:6460409554604691456
Anthony Day on LinkedIn: "Is EOS the most compelling public Blockc...
October 23, 2018: Anthony Day posted images on LinkedIn
https://image-store.slidesharecdn.com/0aee3d98-d61a-4de2-a195-8d81c5e2ef06-original.jpeg

[26-Oct-18 05:41 PM] Cryptoon#3362
Yea Anthony is legit

[26-Oct-18 05:49 PM] Regnar#6164
yea he posts a lot of excellent infographics

[26-Oct-18 09:06 PM] bpkdasbaum#4592
I got a reply from crypto miso: https://twitter.com/crypto_miso/status/1055172437266944000

{Embed}
Crypto Miso (@crypto_miso)
https://twitter.com/crypto_miso/status/1055172437266944000
@bpkdasbaum Hi, we only track the core repo at this point. Tracking all repos would introduce a lot of noise from irrelevant repos being added.
Twitter

[26-Oct-18 09:06 PM] bpkdasbaum#4592
Any chance that the main repo can be changed from bdex on KMD site?

