==============================================================
Guild: Komodo
Channel: utrum
Topic: A Trusted Playbook for Crypto Investors
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[13-Sep-19 03:32 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> Same lead developer

[13-Sep-19 03:32 PM] Gateway#3763
[dscrdutrum] <Sri - Lead> Steemit got more bots than normal users

[13-Sep-19 03:32 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> I think that dissuades even some potential good contributor's from joining

[13-Sep-19 03:34 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> Basic methods usually work best. 
No different here.

[13-Sep-19 03:35 PM] Gateway#3763
[dscrdutrum] <Sri - Lead> 2fa and slider are new things for Utrum.  No social network uses it

[13-Sep-19 03:35 PM] Gateway#3763
[dscrdutrum] <Zafer - TR Ambassador> maybe? https://www.autoitscript.com/

{Embed}
Jonathan Bennett
https://www.autoitscript.com/
Home - AutoIt
Other Articles You May Like AutoIt Script Editor AutoIt Downloads AutoIt Scripting Language
https://www.autoitscript.com/site/wp-content/uploads/2018/01/AutoIt_Featured_640x480.png

[13-Sep-19 03:36 PM] Gateway#3763
[dscrdutrum] <Sri - Lead> Try it and see if you can manipulate

[13-Sep-19 03:38 PM] Gateway#3763
[dscrdutrum] <Zafer - TR Ambassador> not worth yet, enter 2fa at start, then start the script but need available 1000+ content for worth to write 🙂

[13-Sep-19 03:39 PM] Gateway#3763
[dscrdutrum] <Zafer - TR Ambassador> maybe we can set a timer between two voting, cooldown

[13-Sep-19 03:39 PM] Gateway#3763
[dscrdutrum] <Zafer - TR Ambassador> later

[13-Sep-19 03:39 PM] Gateway#3763
[dscrdutrum] <Sri - Lead> Yeah like reddit

[13-Sep-19 03:40 PM] Gateway#3763
[dscrdutrum] <Sri - Lead> As we grow, many things can be done

[13-Sep-19 03:40 PM] Gateway#3763
[dscrdutrum] <Sri - Lead> For Beta, I think we already have a lot of things

[13-Sep-19 03:40 PM] Gateway#3763
[dscrdutrum] <Sri - Lead> We just need users and content now

[13-Sep-19 06:05 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> I agree.
Need feedback from a variety of users

[13-Sep-19 07:58 PM] Gateway#3763
[dscrdutrum] <gigamesh> What happens when the 100M rewards have been fully spent? (sry if WP covers this, reading now)

[13-Sep-19 07:58 PM] Gateway#3763
[dscrdutrum] <gigamesh> i.e. will there be more than 216M one day?

[13-Sep-19 08:04 PM] Gateway#3763
[dscrdutrum] <gigamesh> ``Contributors are rewarded OOT tokens whenever a user rates content within a period of 30 days. This allows articles or other content provided by a contributor enough time to be discovered and given adequate assessment by the community. This also promotes an active, healthy community ecosystem by motivating both contributor and curator.
``

[13-Sep-19 08:04 PM] Gateway#3763
[dscrdutrum] <gigamesh> ok so used to be 30

[13-Sep-19 08:06 PM] Gateway#3763
[dscrdutrum] <gigamesh> can I see my **MVA**?

[13-Sep-19 08:06 PM] Gateway#3763
[dscrdutrum] <gigamesh> was there a trustee election recently, how dod it go?

[14-Sep-19 12:12 AM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> Gigamesh with good questions

[14-Sep-19 12:22 AM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> MVA calculations look complex

[14-Sep-19 05:39 AM] Gateway#3763
[dscrdutrum] <gigamesh> the paper mentions MVA and coefficients and the rating system. Just wondering if I can see my own MVA rating or coefficient or whatever

[14-Sep-19 05:40 AM] Gateway#3763
[dscrdutrum] <gigamesh> also i read in the wp about the 12 trustees and how another 6 would be voted every 6 months or something. Has that happened, how did it go?

[14-Sep-19 11:45 AM] Gateway#3763
[dscrdutrum] <Sri - Lead> Elections will be held in Jan 2020, once we have enough members

[14-Sep-19 11:45 AM] Gateway#3763
[dscrdutrum] <Sri - Lead> Mva not implemented yet

[14-Sep-19 11:46 AM] Gateway#3763
[dscrdutrum] <Sri - Lead> We need more content

[14-Sep-19 11:46 AM] Gateway#3763
[dscrdutrum] <Sri - Lead> Right now, it's 5 posts a day

[14-Sep-19 11:47 AM] Gateway#3763
[dscrdutrum] <Sri - Lead> Ad revenue and other revenue sources will be rotated so it will never end

[14-Sep-19 11:54 AM] Gateway#3763
[dscrdutrum] <Sri - Lead> I think we won't spend more than 64 million from the 108 million reserve

[14-Sep-19 11:54 AM] Gateway#3763
[dscrdutrum] <Sri - Lead> We launched the project on Aug 22 last month

[14-Sep-19 01:49 PM] Sri#6686
https://twitter.com/utrumdotio/status/1172869604365889537

{Embed}
Utrum (OOT) 👈 (@utrumdotio)
https://twitter.com/utrumdotio/status/1172869604365889537
It's been two years we joined Twitter. From launching whitepaper  to crowdsale to Platform Release. It's been a journey and Thank you for being with us. https://t.co/hqkFx63TRt

#MyTwitterAnniversary #utrum #cryptonews #crypto #cryptocurrency $OOT $KMD $ARRR $BTC
https://pbs.twimg.com/media/EEberpiVUAE57zT.jpg:large
Twitter

[14-Sep-19 01:49 PM] Sri#6686
https://utrum.io/roadmap

{Embed}
https://utrum.io/roadmap
Utrum
Reward Platform for Crypto Reviews, Analysis and Market Predictions.

[14-Sep-19 09:35 PM] Gateway#3763
[dscrdutrum] <Wak> https://tenor.com/view/clapping-leonardo-dicaprio-leo-dicaprio-gif-10584134

{Embed}
https://tenor.com/view/clapping-leonardo-dicaprio-leo-dicaprio-gif-10584134
https://media.tenor.co/images/6e52de9d30370356b20906c186fc52cd/tenor.png

[15-Sep-19 07:39 AM] Gateway#3763
[dscrdutrum] <Ashish - Biz Dev> 
https://cdn.discordapp.com/attachments/359897250635186176/622698087730905090/image0.jpg

{Embed}
https://cdn.discordapp.com/attachments/359897250635186176/622698087730905090/image0.jpg
https://cdn.discordapp.com/attachments/359897250635186176/622698087730905090/image0.jpg

[15-Sep-19 08:35 AM] Gateway#3763
[dscrdutrum] <gigamesh> @Ashish - Biz Dev link?

[15-Sep-19 09:16 AM] Gateway#3763
[dscrdutrum] <Ashish - Biz Dev> https://www.code-studio.in/

{Embed}
admin
https://www.code-studio.in/
Code Studio – India Technology Awards and Conference
https://www.code-studio.in/wp-content/uploads/2019/07/code-studio-about.jpg

[15-Sep-19 09:42 AM] Gateway#3763
[dscrdutrum] <gigamesh> cool, speaking of code is Utrum closed source?

[15-Sep-19 08:00 PM] Gateway#3763
[dscrdutrum] <gigamesh> and so it begins... https://twitter.com/ggmesh/status/1173325413919051776

{Embed}
ggmesh (@ggmesh)
https://twitter.com/ggmesh/status/1173325413919051776
Delighted 2 announce my next on @DailyChainNews will be

The Utrum Review w/ Sridhar Panasa

@utrumdotio @SriCrypto

A next foray into @KomodoPlatform's ecosystem, $OOT's a highly incentivising + gamified platform 4 honest crypto review, analysis +more

ALL PARTICIPANTS RE...
https://pbs.twimg.com/tweet_video_thumb/EEh9PXCXYAAAa_K.jpg
Twitter

[15-Sep-19 08:01 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> @gigamesh  We have been 
GIGA'd

[15-Sep-19 08:01 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> gPOR

[15-Sep-19 08:01 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> Gigga Proof of Review

[15-Sep-19 08:02 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> I really look forward to reading what will be, a very honest review about Utrum.

[15-Sep-19 08:04 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> I think everyone has contributed their own thoughts about Utrum, to @gigamesh.

[15-Sep-19 08:04 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> But we invited you here, to write your own thoughts. How do you feel?

[15-Sep-19 08:04 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> Community been helpful?

[15-Sep-19 08:05 PM] Gateway#3763
[dscrdutrum] <gigamesh> yep was chatting with Sri last couple hours. should be fun 😉 thanks @Privatoshi - Ambassador for introducing me me to Utrum 👍

[15-Sep-19 08:05 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> To be honest, I wanted you to come here and write an honest review on utrum

[15-Sep-19 08:05 PM] Gateway#3763
[dscrdutrum] <gigamesh> everybody been great!

[15-Sep-19 08:05 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> I felt like it would be mostly hands off

[15-Sep-19 08:06 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> And that you would have freedom to look at what you want to.

[15-Sep-19 08:06 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> Like I said, most of all, we just want your honesty and your enthusiasm, to be in the article

[15-Sep-19 08:07 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> I'm glad you came here.

[15-Sep-19 08:07 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> And I hope you hang around, as we grow

[15-Sep-19 08:07 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> There are some good projects in crypto.

[15-Sep-19 08:08 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> @gigamesh thx for coming here

[15-Sep-19 08:10 PM] Gateway#3763
[dscrdutrum] <gigamesh> sure, np. i like the incentive scheme and will use the platform + stash away some OOT

[15-Sep-19 08:12 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> scheme lol.... design, layout, platform

[15-Sep-19 08:13 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> model.... that's the one

[15-Sep-19 08:13 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> incentive model

[15-Sep-19 08:15 PM] Gateway#3763
[dscrdutrum] <gigamesh> i guess scheme sounds sinister lol

[15-Sep-19 08:15 PM] Gateway#3763
[dscrdutrum] <gigamesh> altho is still correct in the context of incentives

[15-Sep-19 09:26 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> Maybe if we are talking specifically using the oxford dictionary.

[15-Sep-19 09:26 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> But we know words take on new meanings, and then those definitions change.

[15-Sep-19 09:26 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> schematic and scheme are two different words

[15-Sep-19 09:27 PM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> A schematic is a way something is set up
A scheme is a plan, usually sinister.

[16-Sep-19 07:32 AM] Gateway#3763
[dscrdutrum] <gigamesh> posted coin application form in VRSC channel https://docs.google.com/forms/d/e/1FAIpQLSccC-WjwphMFsNzevtn84DxUtLcH6qKaIIsm-N_rXexmLgVeQ/viewform

{Embed}
https://docs.google.com/forms/d/e/1FAIpQLSccC-WjwphMFsNzevtn84DxUtLcH6qKaIIsm-N_rXexmLgVeQ/viewform
Utrum Project Listing
If your project is already listed on CMC, you don't need to submit this form. Search for your project on Utrum. If it is not found, then fill the form below. If it's found, then click unverified on your project profile to get verified and access your profile.

Founders or Off...
https://lh3.googleusercontent.com/VQHPLDJ7lXRfLUDitqVZB7DIu7QPW4G2yedTUUqa77RGizYqqh0jW00vGFMpyW6f1Pg=w1200-h630-p

[16-Sep-19 07:32 AM] Gateway#3763
[dscrdutrum] <gigamesh> Verus not on CMC so not listed ... yet

[16-Sep-19 07:35 AM] Gateway#3763
[dscrdutrum] <Oink> We know, we know...

[16-Sep-19 07:35 AM] Gateway#3763
[dscrdutrum] <gigamesh> hi Oink

[16-Sep-19 07:36 AM] Gateway#3763
[dscrdutrum] <Oink> Have been here already for a while....

[16-Sep-19 07:36 AM] Gateway#3763
[dscrdutrum] <gigamesh> @Sri - Lead Oink is as close to team as u get. @miketout could u bless Oink to list Verus? ty

[16-Sep-19 07:37 AM] Gateway#3763
[dscrdutrum] <gigamesh> cool, ok lets wait 🤞

[16-Sep-19 10:51 AM] Gateway#3763
[dscrdutrum] <Sri - Lead> Will add verus and chainzilla this week

[16-Sep-19 11:19 AM] Gateway#3763
[dscrdutrum] <gigamesh> @Oink done

[16-Sep-19 11:19 AM] Gateway#3763
[dscrdutrum] <gigamesh> @Sri - Lead ty

[16-Sep-19 11:20 AM] Gateway#3763
[dscrdutrum] <gigamesh> @miketout done

[16-Sep-19 04:33 PM] Gateway#3763
[dscrdutrum] <Jimm B.> https://utrum.io/cryptos/Tether/USDT/prediction/my-first-prediction

{Embed}
https://utrum.io/cryptos/Tether/USDT/prediction/my-first-prediction
My first prediction.
Tether (USDT) - Market Price Forecasts

[16-Sep-19 04:36 PM] Gateway#3763
[dscrdutrum] <Zafer - TR Ambassador> they'll disable prediction for stablecoins because of you 😂

[16-Sep-19 04:41 PM] Gateway#3763
[dscrdutrum] <Jimm B.> 👌

[16-Sep-19 05:14 PM] Gateway#3763
[dscrdutrum] <Sri - Lead> Thanks @Jimm B. for the tip 🙂

[16-Sep-19 05:20 PM] Gateway#3763
[dscrdutrum] <Jimm B.> 
https://cdn.discordapp.com/attachments/359897250635186176/623206709233451018/Screenshot_20190916-191908_Chrome.jpg

{Embed}
https://cdn.discordapp.com/attachments/359897250635186176/623206709233451018/Screenshot_20190916-191908_Chrome.jpg
https://cdn.discordapp.com/attachments/359897250635186176/623206709233451018/Screenshot_20190916-191908_Chrome.jpg

[16-Sep-19 05:22 PM] Gateway#3763
[dscrdutrum] <Sri - Lead> lol someone flagged it

[16-Sep-19 05:22 PM] Gateway#3763
[dscrdutrum] <Jimm B.> 😔

[16-Sep-19 05:24 PM] Gateway#3763
[dscrdutrum] <Sri - Lead> You tried to game the system 🙂

[16-Sep-19 05:24 PM] Gateway#3763
[dscrdutrum] <Sri - Lead> Anyway this is the first time, I will ignore it

[16-Sep-19 05:26 PM] Gateway#3763
[dscrdutrum] <Zafer - TR Ambassador> I flagged as insider trolling 😂  don't worry, I just want to seen by sri

[16-Sep-19 05:26 PM] Gateway#3763
[dscrdutrum] <Jimm B.> I just wanted to test if it works.😅

[16-Sep-19 05:26 PM] Gateway#3763
[dscrdutrum] <Zafer - TR Ambassador> it's already tried someone you're 2nd 🙂

[16-Sep-19 05:26 PM] Gateway#3763
[dscrdutrum] <Sri - Lead> Man up Jimm, I know you can write

[16-Sep-19 05:26 PM] Gateway#3763
[dscrdutrum] <Sri - Lead> Write an article or review

[16-Sep-19 05:27 PM] Gateway#3763
[dscrdutrum] <Sri - Lead> It was smedley

[16-Sep-19 05:27 PM] Gateway#3763
[dscrdutrum] <Sri - Lead> The logic here is get 100% success rate

[16-Sep-19 06:14 PM] Gateway#3763
[dscrdutrum] <Jimm B.> What does smedley mean

[16-Sep-19 06:19 PM] Gateway#3763
[dscrdutrum] <Sri - Lead> smedley is a member who posted prediction for usdc once

[16-Sep-19 06:42 PM] Gateway#3763
[dscrdutrum] <Jimm B.> 😅 ok...why were the stable coins not yet blocked for predictions?

[16-Sep-19 07:01 PM] Gateway#3763
[dscrdutrum] <Sri - Lead> Thanks to you . It will be blocked now

[18-Sep-19 10:07 AM] Gateway#3763
[dscrdutrum] <Privatoshi - Ambassador> @yos welcome

[18-Sep-19 11:07 AM] Gateway#3763
[dscrdutrum] <Safee - Support> Welcome @cc001

