==============================================================
Guild: Komodo
Channel: verus
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[06-Jun-19 11:02 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> 
https://cdn.discordapp.com/attachments/449638035999686677/586147799146561551/Screen_Shot_2019-06-06_at_11.01.54_PM.png

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/586147799146561551/Screen_Shot_2019-06-06_at_11.01.54_PM.png
https://cdn.discordapp.com/attachments/449638035999686677/586147799146561551/Screen_Shot_2019-06-06_at_11.01.54_PM.png

[06-Jun-19 11:02 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> I don't have the wallet on my Mac, but this is what it might look like.

[06-Jun-19 11:02 AM] Gateway#3763
[dscrdvrsc] <D2D> ok

[06-Jun-19 11:02 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> You can just safely delete the Agama.app from your /Applications.

[06-Jun-19 11:02 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> Just delete it.

[06-Jun-19 11:02 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> It will not delete this Komodo folder.

[06-Jun-19 11:02 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> Then get the Verus Enhanced Agama Wallet.

[06-Jun-19 11:03 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> Which supports the Pirate coin.

[06-Jun-19 11:03 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> I guess @Oink can point out which one is best

[06-Jun-19 11:03 AM] Gateway#3763
[dscrdvrsc] <D2D> Yes I have it

[06-Jun-19 11:03 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> start that as normal and you'll have access to your PIRTATE/VRSC/KMD and all things via Verus.

[06-Jun-19 11:03 AM] Gateway#3763
[dscrdvrsc] <D2D> but I think I activated ARRR there at least once, while also having the old agama on my Mac

[06-Jun-19 11:03 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> Once you have access to your native coins, just create a new address in this Verus Agama Wallet

[06-Jun-19 11:04 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> Make sure to backup the private key/wif/privkey of that address first.

[06-Jun-19 11:04 AM] Gateway#3763
[dscrdvrsc] <D2D> Yes

[06-Jun-19 11:04 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> Then close the wallet, and make sure to take the backup of `wallet.dat` file from each folder you find in Komodo form the screen shot you see

[06-Jun-19 11:04 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> each folder means Komdo/wallet.dat

[06-Jun-19 11:04 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> then Komodo/PIRATE/wallet.dat

[06-Jun-19 11:05 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> then Komodo/VRSC/wallet.dat

[06-Jun-19 11:05 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> each Assetchain inside of that Komodo folder gets their own folder and has their own independent wallet.dat files.

[06-Jun-19 11:05 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> make sure to have the backup of each of them.

[06-Jun-19 11:05 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> save then on some external USB etc or wherever you feel safer.

[06-Jun-19 11:06 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> Then restart the Verus Agama Wallet and send all the funds to that new address.

[06-Jun-19 11:06 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> Since you are using the Native wallets, which is THE BEST CHOICE!, you should keep a habit of keeping the backup of the wallet.dat files

[06-Jun-19 11:06 AM] Gateway#3763
[dscrdvrsc] <D2D> OK

[06-Jun-19 11:06 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> make that habit of always taking the backup of the wallet.dat file before you send funds from it.
And once after sending funds from it.

[06-Jun-19 11:06 AM] Gateway#3763
[dscrdvrsc] <D2D> yes good idea

[06-Jun-19 11:07 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> name that backup with the name of date/time so you have the backups consistent.

[06-Jun-19 11:07 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> Don't delete old backjps

[06-Jun-19 11:07 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> backups*

[06-Jun-19 11:07 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> keep them ALL.

[06-Jun-19 11:07 AM] Gateway#3763
[dscrdvrsc] <Oink> To interject: If you plan to use coins in native mode: Agama 0.5.6a will be best

[06-Jun-19 11:07 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> Be safer and always prefer to use Native mode for your all coins as much possible.

[06-Jun-19 11:07 AM] Gateway#3763
[dscrdvrsc] <D2D> yes that's what I have here

[06-Jun-19 11:07 AM] Gateway#3763
[dscrdvrsc] <D2D> 0.5.6a

[06-Jun-19 11:07 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> I hope those screenshots might be helpful.

[06-Jun-19 11:08 AM] Gateway#3763
[dscrdvrsc] <D2D> yes very helpful, thanks a lot!

[06-Jun-19 11:08 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> no worries mate.

[06-Jun-19 11:08 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> stay safer with with your funds 🙂

[06-Jun-19 11:09 AM] Gateway#3763
[dscrdvrsc] <D2D> I don't understand something

[06-Jun-19 11:10 AM] Gateway#3763
[dscrdvrsc] <D2D> When I go to Settings - Wallet.dat keys

[06-Jun-19 11:11 AM] Gateway#3763
[dscrdvrsc] <D2D> If I press: "Get keys"

[06-Jun-19 11:11 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> I don't know the internals of the Agama Wallets. I have been a `cli` guy 😄

[06-Jun-19 11:11 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> @Oink can help

[06-Jun-19 11:11 AM] Gateway#3763
[dscrdvrsc] <D2D> It says:

[06-Jun-19 11:11 AM] Gateway#3763
[dscrdvrsc] <D2D> Found 79 Keys

[06-Jun-19 11:12 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> that probably means your wallet.dat has 79 addresses in it? 🤔

[06-Jun-19 11:12 AM] Gateway#3763
[dscrdvrsc] <D2D> And it gives me a whole list of addresses and each address has a WIF

[06-Jun-19 11:12 AM] Gateway#3763
[dscrdvrsc] <Oink> Copy them all... Weed them out later

[06-Jun-19 11:13 AM] Gateway#3763
[dscrdvrsc] <D2D> But what are they I don't understand

[06-Jun-19 11:13 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> @Oink doesn't Verus agama provides access to command line in its UI?

[06-Jun-19 11:13 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> in Komodo Agama, it had the option to drop down menu for the address which shows the funds and then do the dumpprivkey with copy option.

[06-Jun-19 11:13 AM] Gateway#3763
[dscrdvrsc] <Oink> Yes, it does... Let me look up the path fr that real quick

[06-Jun-19 11:14 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> that helped users to make sure to copy that address's wif backup.

[06-Jun-19 11:14 AM] Gateway#3763
[dscrdvrsc] <Oink> `Agama-win32-x64\resources\app\assets\bin\win64\verusd\`

[06-Jun-19 11:14 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> @D2D but in any case, if you couldn't figure out how to backup the address wif/privkey backups, just follow my advice of taking backup of wallet.dat files preiodically.

[06-Jun-19 11:14 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> if you follow that, you should be fine with that too

[06-Jun-19 11:15 AM] Gateway#3763
[dscrdvrsc] <Oink> Location of `Agama-win32-x64` depends on twhere the user dumped it.

[06-Jun-19 11:15 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> I guess he's using Mac

[06-Jun-19 11:16 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> so it must be /Applications/Verus.app/Resources .... etc

[06-Jun-19 11:16 AM] Gateway#3763
[dscrdvrsc] <D2D> Yes I am, and I found how to retrieve the key now

[06-Jun-19 11:16 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> good 👍

[06-Jun-19 11:16 AM] Gateway#3763
[dscrdvrsc] <grewalsatinder> I also liked Verus Mobile wallet, if you want to try that.

[06-Jun-19 12:07 PM] Gateway#3763
[dscrdvrsc] <D2D> But no ARRR there yet

[06-Jun-19 12:07 PM] Gateway#3763
[dscrdvrsc] <D2D> (in the mobile version)

[06-Jun-19 12:49 PM] Gateway#3763
[dscrdvrsc] <D2D> OK so thanks to the screenshots from @grewalsatinder I managed to follow the instruction above from @miketout

[06-Jun-19 12:50 PM] Gateway#3763
[dscrdvrsc] <grewalsatinder> 🙂 👍

[06-Jun-19 12:50 PM] Gateway#3763
[dscrdvrsc] <D2D> So I managed to change wallet.dat to wallet-old.dat in all folders

[06-Jun-19 12:50 PM] Gateway#3763
[dscrdvrsc] <D2D> BUT

[06-Jun-19 12:51 PM] Gateway#3763
[dscrdvrsc] <D2D> I just realised that I have an extra dat wallet with some numbers, and I think that's from importing KMD into Zelcore

[06-Jun-19 12:51 PM] Gateway#3763
[dscrdvrsc] <D2D> (from the old Agama wallet, I did that recently)

[06-Jun-19 12:51 PM] Gateway#3763
[dscrdvrsc] <D2D> maybe 2 weeks ago

[06-Jun-19 12:52 PM] Gateway#3763
[dscrdvrsc] <grewalsatinder> if you rename your existing wallet.dat to something else, there won't be any existing wallet.dat.
and then when you will start a native mode coin, it will check if there is wallet.dat file or not. if not, it will create a new one for you.

[06-Jun-19 12:52 PM] Gateway#3763
[dscrdvrsc] <D2D> I don't really need it as my KMD are on another wallet now

[06-Jun-19 12:52 PM] Gateway#3763
[dscrdvrsc] <grewalsatinder> make a *copy* of your existing wallet.dat file and then use Verus Agama.

[06-Jun-19 12:52 PM] Gateway#3763
[dscrdvrsc] <D2D> I think I'll delete the file created by Zelcore

[06-Jun-19 12:52 PM] Gateway#3763
[dscrdvrsc] <D2D> just in case it's vulnerable

[06-Jun-19 12:53 PM] Gateway#3763
[dscrdvrsc] <grewalsatinder> I don't know anything about zelcore.

[06-Jun-19 12:53 PM] Gateway#3763
[dscrdvrsc] <D2D> They let you import another wallet by using the keys

[06-Jun-19 12:53 PM] Gateway#3763
[dscrdvrsc] <grewalsatinder> for native mode always have backups of your wallet.dat which holds the funds.

[06-Jun-19 12:53 PM] Gateway#3763
[dscrdvrsc] <D2D> And I remember Zelcore asked if I wanted to encrypt it and I clicked yes

[06-Jun-19 12:54 PM] Gateway#3763
[dscrdvrsc] <grewalsatinder> maybe somebody here know about zelcore to help you then.

[06-Jun-19 12:54 PM] Gateway#3763
[dscrdvrsc] <D2D> anyway it's empty, no KMD there

[06-Jun-19 12:54 PM] Gateway#3763
[dscrdvrsc] <D2D> so no risk really

[06-Jun-19 01:01 PM] Gateway#3763
[dscrdvrsc] <D2D> How do you backup the wallet.dat? 
Is renaming it to wallet-old.dat not a form of backup?

[06-Jun-19 01:01 PM] Gateway#3763
[dscrdvrsc] <Oink> Yes, it is

[06-Jun-19 01:01 PM] Gateway#3763
[dscrdvrsc] <D2D> OK

[06-Jun-19 01:02 PM] Gateway#3763
[dscrdvrsc] <D2D> But need to save it to an external device to be safer then

[06-Jun-19 01:02 PM] Gateway#3763
[dscrdvrsc] <Oink> Just not in a safe place 😇

[06-Jun-19 01:02 PM] Gateway#3763
[dscrdvrsc] <D2D> Do I just copy and paste it?

[06-Jun-19 01:02 PM] Gateway#3763
[dscrdvrsc] <Oink> Indeed... external drive

[06-Jun-19 01:02 PM] Gateway#3763
[dscrdvrsc] <Oink> Indeed

[06-Jun-19 01:02 PM] Gateway#3763
[dscrdvrsc] <D2D> OK thanks

[06-Jun-19 01:03 PM] Gateway#3763
[dscrdvrsc] <Oink> Make sure to make directories for them... else you’ll keep overwriting them

[06-Jun-19 01:03 PM] Gateway#3763
[dscrdvrsc] <D2D> Directories?

[06-Jun-19 01:03 PM] Gateway#3763
[dscrdvrsc] <Oink> And you’ll have 1 correct wallet left

[06-Jun-19 01:04 PM] Gateway#3763
[dscrdvrsc] <Oink> Folders... make a Verus folder, Komodo folder etc... dump the wallet-old.dat in their respective folders

[06-Jun-19 01:04 PM] Gateway#3763
[dscrdvrsc] <D2D> ah OK folder yes

[06-Jun-19 01:05 PM] Gateway#3763
[dscrdvrsc] <D2D> So now I re-opened the Agama (Verus version)

[06-Jun-19 01:05 PM] Gateway#3763
[dscrdvrsc] <D2D> And after it's all synced, it says my balance is zero

