==============================================================
Guild: Komodo
Channel: verus
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[02-Aug-18 08:25 PM] Gateway#3763
[dscrdvrsc] <idrtis> "There was an error. Check your console."

[02-Aug-18 08:58 PM] Gateway#3763
[dscrdvrsc] <miketout> @Eightynine you can get mining software on https://veruscoin.io and you can trade here: https://digitalprice.io/order?url=vrsc-btc

{Embed}
https://veruscoin.io
VerusCoin
Community driven open source CPU mineable cryptocurrency with 50/50 Proof-of-Work/Proof-of-Stake, zk-SNARK zero-knowledge proof privacy.
https://veruscoin.io/img/veruslogolarge.png

[02-Aug-18 11:05 PM] Gateway#3763
[dscrdvrsc] <jimboscott> Now that each block I get ends up making at least three transactions, I will soon run over what I have heard is a 300 transaction limit for viewing history with the Agama wallet...  how does one look at the entire history when over that limit?

[02-Aug-18 11:08 PM] bishop#9773
listtransactions?

[02-Aug-18 11:09 PM] Gateway#3763
[dscrdvrsc] <jimboscott> I guess that would do it, but it will be a PITA to search using CLI commands...

[03-Aug-18 01:00 AM] Gateway#3763
[dscrdvrsc] <Alright> the vins for some of those 0 sat txs are ~96 VRSC UTXOs

[03-Aug-18 01:00 AM] Gateway#3763
[dscrdvrsc] <Alright> looking at the transaction, there are *no* vouts

[03-Aug-18 01:00 AM] Gateway#3763
[dscrdvrsc] <Alright> shouldn't that have gone to the miner?

[03-Aug-18 01:00 AM] Gateway#3763
[dscrdvrsc] <Alright> ```
{
  "txid": "c274f5fea9f86ab2af0e76e9f946697dc40d7d39a597ffc1739da0393a926d51",
  "size": 2022,
  "version": 2,
  "locktime": 103334,
  "vin": [
    {
      "txid": "9351a5090709104ffc5a543e84fdb3b7af7592293b7e1235a0374edd9709241b",
      "vout": 0,
      "scriptSig": {
        "asm": "304402200dcbb0940700c7c0c792e041d941e54f47518706f79e48bd8ea21dc79f8d12c802201bcfd13687a3416219a9ff278293f1809fb973b0924411a624c1bf44b6a05b2d01",
        "hex": "47304402200dcbb0940700c7c0c792e041d941e54f47518706f79e48bd8ea21dc79f8d12c802201bcfd13687a3416219a9ff278293f1809fb973b0924411a624c1bf44b6a05b2d01"
      },
      "sequence": 4294967295
    }
  ],
  "vout": [
  ]
}
```

[03-Aug-18 01:00 AM] Gateway#3763
[dscrdvrsc] <Alright> ```
{
  "txid": "9351a5090709104ffc5a543e84fdb3b7af7592293b7e1235a0374edd9709241b",
  "size": 101,
  "version": 1,
  "locktime": 1533187833,
  "vin": [
    {
      "coinbase": "03578f010113",
      "sequence": 4294967295
    }
  ],
  "vout": [
    {
      "value": 96.00075000,
      "valueSat": 9600075000,
      "n": 0,
      "scriptPubKey": {
        "asm": "023800bba9b351ab5c25361a7aad35c1651224a3317b93cbff570f9a1cc99d77c9 OP_CHECKSIG",
        "hex": "21023800bba9b351ab5c25361a7aad35c1651224a3317b93cbff570f9a1cc99d77c9ac",
        "reqSigs": 1,
        "type": "pubkey",
        "addresses": [
          "RGctuf5nV2H3NNd4GayoLKGApBSBWQNEhr"
        ]
      }
    }
  ]
}
```

[03-Aug-18 01:34 AM] Gateway#3763
[dscrdvrsc] <bigtom> @stretcher83 The thing that is slow is the blockchain download.  I am worried about anyone starting to mine VRSC after another 6 months. Might take an hour or more.

[03-Aug-18 01:34 AM] Gateway#3763
[dscrdvrsc] <Alright> Is that someone burning coins accidentally? Shouldn't the difference of inputs and outputs go to the miner?

[03-Aug-18 01:37 AM] Gateway#3763
[dscrdvrsc] <miketout> @bigtom do you have a very large wallet? i will definitely be looking at download speed

[03-Aug-18 01:40 AM] Gateway#3763
[dscrdvrsc] <bigtom> @miketout This is separate from the wallet sync. The time consuming thing I have seen is the blockchain download on a new wallet install.  I think it was over 2GB.  At least that was the network received total after it was done on a fresh install.

[03-Aug-18 01:43 AM] Gateway#3763
[dscrdvrsc] <miketout> understood, that is the wallet sync I'm referring to

[03-Aug-18 01:50 AM] Gateway#3763
[dscrdvrsc] <bigtom> Ok. I thought you meant the sync when an existing wallet.dat does a sync with a new wallet install.

[03-Aug-18 01:55 AM] Gateway#3763
[dscrdvrsc] <Alright> @miketout could you explain what's happening in that block please?

[03-Aug-18 01:55 AM] Gateway#3763
[dscrdvrsc] <Alright> what's up with these txs that have no vouts at all. Are they burning the inputs?

[03-Aug-18 02:52 AM] Gateway#3763
[dscrdvrsc] <miketout> looks like a shielding transaction to me. input from a coinbase, output to z-address, so you can no longer see amount or address destination

[03-Aug-18 02:53 AM] Gateway#3763
[dscrdvrsc] <Alright> txs don't show any joinsplits

[03-Aug-18 02:53 AM] Gateway#3763
[dscrdvrsc] <Alright> it's not a typical z tx unless there's a bug in decoderawtransaction

[03-Aug-18 02:56 AM] Gateway#3763
[dscrdvrsc] <miketout> click on the little "i" to see it all: https://explorer.veruscoin.io/tx/c274f5fea9f86ab2af0e76e9f946697dc40d7d39a597ffc1739da0393a926d51

[03-Aug-18 02:57 AM] Gateway#3763
[dscrdvrsc] <Alright> decoderawtransaction I get 
```
{
  "txid": "c274f5fea9f86ab2af0e76e9f946697dc40d7d39a597ffc1739da0393a926d51",
  "size": 2022,
  "version": 2,
  "locktime": 103334,
  "vin": [
    {
      "txid": "9351a5090709104ffc5a543e84fdb3b7af7592293b7e1235a0374edd9709241b",
      "vout": 0,
      "scriptSig": {
        "asm": "304402200dcbb0940700c7c0c792e041d941e54f47518706f79e48bd8ea21dc79f8d12c802201bcfd13687a3416219a9ff278293f1809fb973b0924411a624c1bf44b6a05b2d01",
        "hex": "47304402200dcbb0940700c7c0c792e041d941e54f47518706f79e48bd8ea21dc79f8d12c802201bcfd13687a3416219a9ff278293f1809fb973b0924411a624c1bf44b6a05b2d01"
      },
      "sequence": 4294967295
    }
  ],
  "vout": [
  ]
}
```

[03-Aug-18 03:00 AM] Gateway#3763
[dscrdvrsc] <Alright> Hmmm maybe it's a bug in `getrawtransaction`?

[03-Aug-18 03:00 AM] Gateway#3763
[dscrdvrsc] <gamer278> I need help. I wrote to the support email of safex but never received a response. 2 days ago I purchased coins from the safex website. I sent btc from my coinbase account to the address the website provided. I also provided my safex wallet address for the coins to be deposited in. According the the btc transaction number it went thru. The coins never made it into my wallet. Can any admin help me.

[03-Aug-18 03:02 AM] Gateway#3763
[dscrdvrsc] <miketout> we don't have anything to do with safex. did you mean to post this here in Verus Coin discord?

[03-Aug-18 03:07 AM] Gateway#3763
[dscrdvrsc] <miketout> @Alright interesting. i haven't ever worked in that code, and all the ways I normally get that information work. i've tried it on the current version and also a version I have with all the latest Komodo changes integrated and don't see the joinsplits on either. do you get that info on private transactions on Komodo?

[03-Aug-18 03:07 AM] Gateway#3763
[dscrdvrsc] <Alright> Hmm looking at it now, I swear I thought getrawtransaction then decoderawtransaction would show joinsplits on other chain

[03-Aug-18 03:08 AM] Gateway#3763
[dscrdvrsc] <Alright> I just tested it on a KMD asset chain, and it doesn't show them

[03-Aug-18 03:08 AM] Gateway#3763
[dscrdvrsc] <Alright> I think it *did*

[03-Aug-18 03:08 AM] Gateway#3763
[dscrdvrsc] <miketout> so, if it's a bug, its in KMD. don't know if it is

[03-Aug-18 03:08 AM] Gateway#3763
[dscrdvrsc] <miketout> it is in the latest too

[03-Aug-18 03:08 AM] Gateway#3763
[dscrdvrsc] <miketout> it does show in the API doc that it should show them

[03-Aug-18 03:09 AM] Gateway#3763
[dscrdvrsc] <miketout> of course, it is also in us if it is a bug 😃

[03-Aug-18 03:09 AM] Gateway#3763
[dscrdvrsc] <Alright> I'll ask jl about it

[03-Aug-18 03:20 AM] Gateway#3763
[dscrdvrsc] <gamer278> @miketoutsorry wrong board lol

[03-Aug-18 03:28 AM] Gateway#3763
[dscrdvrsc] <miketout> @gamer278 np

[03-Aug-18 04:09 AM] Gateway#3763
[dscrdvrsc] <nimabi> 
https://cdn.discordapp.com/attachments/449638035999686677/474790882713927690/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/474790882713927690/unknown.png
https://cdn.discordapp.com/attachments/449638035999686677/474790882713927690/unknown.png

[03-Aug-18 04:10 AM] Gateway#3763
[dscrdvrsc] <nimabi> why reopen  always reload reload reload!!!!!

[03-Aug-18 04:11 AM] Gateway#3763
[dscrdvrsc] <miketout> @nimabi it should not do that. someone else had that problem, and...

[03-Aug-18 04:11 AM] Gateway#3763
[dscrdvrsc] <nimabi> sync is ok,

[03-Aug-18 04:12 AM] Gateway#3763
[dscrdvrsc] <nimabi> but always reload

[03-Aug-18 04:12 AM] Gateway#3763
[dscrdvrsc] <nimabi> 
https://cdn.discordapp.com/attachments/449638035999686677/474791669359837198/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/474791669359837198/unknown.png
https://cdn.discordapp.com/attachments/449638035999686677/474791669359837198/unknown.png

[03-Aug-18 04:13 AM] Gateway#3763
[dscrdvrsc] <miketout> when they followed these instructions, problem went away. likely something local is corrupted that triggers a resynch but does not get fixed.
Backup your wallet.dat file from the VRSC directory (just to be safe). The following locations are for Windows and Linux:
Windows: <system drive>\Users<user name>\AppData\Roaming\Komodo\VRSC on Linux: ~/.komodo/VRSC
Delete everything in that VRSC directory, except wallet.dat
Load and resync, and you should be fine.

[03-Aug-18 04:14 AM] Gateway#3763
[dscrdvrsc] <miketout> just do it manually once, and it should stop

[03-Aug-18 04:15 AM] Gateway#3763
[dscrdvrsc] <nimabi> I just deleted that VRSC directory

[03-Aug-18 04:15 AM] Gateway#3763
[dscrdvrsc] <nimabi> the same

[03-Aug-18 04:15 AM] Gateway#3763
[dscrdvrsc] <nimabi> and re sync

[03-Aug-18 04:15 AM] Gateway#3763
[dscrdvrsc] <nimabi> and use new wallet,the problem the same

[03-Aug-18 04:16 AM] Gateway#3763
[dscrdvrsc] <miketout> oh

[03-Aug-18 04:17 AM] Gateway#3763
[dscrdvrsc] <miketout> i haven't seen that before... how do you close? do you always wait for it to close? it can trigger this when it thinks something is corrupted, but only then

[03-Aug-18 04:18 AM] Gateway#3763
[dscrdvrsc] <nimabi> yes,wait for windows to close

[03-Aug-18 04:18 AM] Gateway#3763
[dscrdvrsc] <miketout> do you have more than one machine and only on this one? or only one?

[03-Aug-18 04:18 AM] Gateway#3763
[dscrdvrsc] <nimabi> then open

[03-Aug-18 04:18 AM] Gateway#3763
[dscrdvrsc] <nimabi> all

[03-Aug-18 04:18 AM] Gateway#3763
[dscrdvrsc] <nimabi> I have 20

[03-Aug-18 04:18 AM] Gateway#3763
[dscrdvrsc] <miketout> it does this on all your machines?

[03-Aug-18 04:18 AM] Gateway#3763
[dscrdvrsc] <nimabi> the 20 pc all the same

[03-Aug-18 04:20 AM] Gateway#3763
[dscrdvrsc] <miketout> something is wrong with the install in some way. what version of Windows? is there anything you can tell me about these machines that might be different? you have it on all and I haven't heard this without being fixable even once.

[03-Aug-18 05:59 AM] Gateway#3763
[dscrdvrsc] <silkspinner> Verus network hash rate 3.5 TH/S !! 😀

[03-Aug-18 06:27 AM] Gateway#3763
[dscrdvrsc] <dukeleto> was 4 GH/s when I started, not too long ago. Growing fast

[03-Aug-18 06:29 AM] Gateway#3763
[dscrdvrsc] <soryys> @miketout 啊

[03-Aug-18 06:32 AM] Gateway#3763
[dscrdvrsc] <soryys> @miketout  Encountered the same problem
https://cdn.discordapp.com/attachments/449638035999686677/474826822467452938/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/474826822467452938/unknown.png
https://cdn.discordapp.com/attachments/449638035999686677/474826822467452938/unknown.png

[03-Aug-18 06:33 AM] Gateway#3763
[dscrdvrsc] <soryys> Once an hour   There's no digging

[03-Aug-18 08:06 AM] Gateway#3763
[dscrdvrsc] <ChrisC30a> What I don’t understand is why my cpu is 100% when it’s waiting to find a block to mine?

Surely it would be idle while waiting to find a block?

[03-Aug-18 08:08 AM] Gateway#3763
[dscrdvrsc] <idrtis> also sometimes i see my daemon updating 3 blocks all together. i think there might be some network problems

[03-Aug-18 08:34 AM] Gateway#3763
[dscrdvrsc] <Alright> @miketout https://github.com/jl777/komodo/commit/8132e08781f0abb2fd9625569ac9f40c6801f9fd

{Embed}
https://github.com/jl777/komodo/commit/8132e08781f0abb2fd9625569ac9f40c6801f9fd
Add back join split in decoderawtransaction · jl777/komodo@8132e08
https://avatars0.githubusercontent.com/u/5962559?s=200&v=4

[03-Aug-18 10:53 AM] Gateway#3763
[dscrdvrsc] <Eightynine> Why is my balance 0?

[03-Aug-18 01:51 PM] Gateway#3763
[dscrdvrsc] <cip pas> I have a rate of 40 Mh. How many days shoud i expect for first income? Is there a calculator?

[03-Aug-18 01:58 PM] Gateway#3763
[dscrdvrsc] <cip pas> Anyone please?

[03-Aug-18 02:10 PM] Gateway#3763
[dscrdvrsc] <Cragorn> @cip pas At the current nethash you would have to wait about 2 months, on average. And the nethash then needs to stay the same.

[03-Aug-18 02:11 PM] Gateway#3763
[dscrdvrsc] <Cragorn> But you can get lucky and have one the first day, or you might go 6 months without anything.

[03-Aug-18 02:16 PM] Gateway#3763
[dscrdvrsc] <Cragorn> One of my i5 laptops got a block after 2 days, with only 37MH/s. But one i7 with 154MH/s has gone 10 days without anything. Luck is a big deal when mining solo with low hashrate.

[03-Aug-18 02:19 PM] Gateway#3763
[dscrdvrsc] <stretcher83> Thats correct, and try not to think of it as iv got nothing for a long time mining this coin, think of it as , iv contributed to the veruscoin network and yes soon i will get some rewards , im just glad im apart of this coin and community 👍🏼

[03-Aug-18 02:29 PM] Gateway#3763
[dscrdvrsc] <cip pas> Thanks a lot. Ill put a deaktop and a laptop at work and pray a lot. It my help.

[03-Aug-18 11:38 PM] Gateway#3763
[dscrdvrsc] <ok88> Getting timeout all the time on my non-avx machine, could lack of avx result in everlasting timeout when mining?

[03-Aug-18 11:40 PM] Gateway#3763
[dscrdvrsc] <bigtom> @ok88  I believe so.

[04-Aug-18 12:57 AM] Gateway#3763
[dscrdvrsc] <miketout> @ok88 Windows?

[04-Aug-18 03:00 AM] Gateway#3763
[dscrdvrsc] <BTC-BTC-BTC> I am getting the same error as soryys "Error getDashboardUpdat" maybe four times already over the last week.  Anything I can do to fix it?

[04-Aug-18 03:22 AM] Gateway#3763
[dscrdvrsc] <Kidkid> me too

[04-Aug-18 03:26 AM] Gateway#3763
[dscrdvrsc] <miketout> we are working to spread out nodes and get more supporting nodes online... some areas of the network seemed to have poor connectivity over the last week.

[04-Aug-18 03:39 AM] Gateway#3763
[dscrdvrsc] <Kidkid> please hurry

[04-Aug-18 05:34 AM] Gateway#3763
[dscrdvrsc] <John Doe> Was just noticing a non-avx cpu question from yesterday. I thought non-avx cpus were not supported by the mining wallet ? Info from main website says System requirements: 64bit CPU/OS, CPU with AES-NI and AVX instructions. I have a couple old core 2 duo laptops which I would really like to try with Verus, but I know they are SSE2 cpus which have mined other coins ( at a very low hashrate ). Does SSE2 or any non-avx cpu have the right specifications to mine Verus, or maybe in the future those could be compatible ? My AVX cpu speed increased 250 times with Verus. 300 h/s to 75 mh/s. Those sse2 cpus would probably also get a huge h/s increase. Something like 5 - 10 mh/s rather than 35 h/s.

[04-Aug-18 05:54 AM] Gateway#3763
[dscrdvrsc] <miketout> we support non-AVX wallets on Linux and Mac. Windows is working and we will get it out after a little more testing

[04-Aug-18 05:56 AM] Gateway#3763
[dscrdvrsc] <John Doe> Thats great ! Thanks, will give it a whirl.

[04-Aug-18 06:04 AM] Gateway#3763
[dscrdvrsc] <miketout> if you're thinking about mining, it won't be fast, but staking is fine

[04-Aug-18 06:34 AM] Gateway#3763
[dscrdvrsc] <John Doe> So to activate staking...... I would need to have funds in the wallet that can be moved, and then send to z shield address if its mined. Send back to transparent address so it can be accessed ? Option 2.... send from another wallet or buy. Is that right ? Just reading the wallet guide. Also, how would the staking rewards be calculated ? Like if I had 1000 VerusCoin staking for 1 month. Is there a way of getting a rough estimate ?

[04-Aug-18 06:35 AM] Gateway#3763
[dscrdvrsc] <miketout> that is correct. staking is like mining. a statistical contest of all staking transactions trying to beat a difficulty, weighted by the size of each transaction

[04-Aug-18 06:41 AM] Gateway#3763
[dscrdvrsc] <John Doe> Ahh i see. So any calculations depend on my % in relation to the network.

[04-Aug-18 06:41 AM] Gateway#3763
[dscrdvrsc] <miketout> right

[04-Aug-18 06:43 AM] Gateway#3763
[dscrdvrsc] <John Doe> Only 64 bit systems will work and not 32 bit ? I would be tempted to try on an old Pentium 4 Hyperthreading cpu = D But its 32 bit.

[04-Aug-18 06:44 AM] Gateway#3763
[dscrdvrsc] <miketout> yes. only 64

[04-Aug-18 07:14 AM] Gateway#3763
[dscrdvrsc] <anrahu akeba> network hash is not stable，Is it because the display is inaccurate？

[04-Aug-18 07:14 AM] Gateway#3763
[dscrdvrsc] <anrahu akeba> 2T to 3.5T IN

[04-Aug-18 07:14 AM] Gateway#3763
[dscrdvrsc] <anrahu akeba> in a sudden

[04-Aug-18 07:20 AM] Gateway#3763
[dscrdvrsc] <miketout> the average is stable and makes the 1 minute block time, including both PoS and PoW. it oscillates around at any moment due to PoS

[04-Aug-18 07:33 AM] Gateway#3763
[dscrdvrsc] <John Doe> does anyone know the file location for the linux graphical wallet download so I can try downloading it through the terminal ? It won't download properly on the linux firefox browser.

[04-Aug-18 07:34 AM] Gateway#3763
[dscrdvrsc] <ok88> @miketout Linux, Ubuntu 18.04

[04-Aug-18 07:37 AM] Gateway#3763
[dscrdvrsc] <miketout> @ok88 that should not depend on avx

[04-Aug-18 07:37 AM] Gateway#3763
[dscrdvrsc] <miketout> or aes

