==============================================================
Guild: Komodo
Channel: verus
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[30-Dec-18 10:46 AM] Gateway#3763
[dscrdvrsc] <GEBucky> That's actually a good idea - not sure how you would do it but, to me, that would be more core to the point.

[30-Dec-18 10:47 AM] Gateway#3763
[dscrdvrsc] <Crupti> @0x03 Welcome back 😃

[30-Dec-18 10:49 AM] Gateway#3763
[dscrdvrsc] <Godballz> I think that would have to be done on the pool level and in a decentralized system there is no one forcing them to operate like that so I imagine those limits would have to be somehow implemented in the blockchain but that is beyond me

[30-Dec-18 10:49 AM] Gateway#3763
[dscrdvrsc] <evilwar> You could never stop botnets though, so cheating the ones who have legit hardware vs not being able to do anything to the ones actually cheating sounds terrible imo

[30-Dec-18 10:49 AM] Gateway#3763
[dscrdvrsc] <jl777c> can be sybil attacked

[30-Dec-18 10:53 AM] Gateway#3763
[dscrdvrsc] <Lumbi> captcha to the rescue? 😄

[30-Dec-18 10:54 AM] Gateway#3763
[dscrdvrsc] <evilwar> grow the brand/coin to the point to where these guys/ops cannot harm the project?

[30-Dec-18 10:54 AM] Gateway#3763
[dscrdvrsc] <jl777c> theoretical perfection likely wont be achievable

[30-Dec-18 10:55 AM] Gateway#3763
[dscrdvrsc] <jl777c> let us see what the results from verushash2 is first

[30-Dec-18 10:58 AM] Gateway#3763
[dscrdvrsc] <0x03> the fact that verushash 2.0 became necessary kind of seems like an 'external acknowledgement of the importance of veruscoin' to me

[30-Dec-18 10:58 AM] Gateway#3763
[dscrdvrsc] <0x03> which is awesome

[30-Dec-18 10:58 AM] Gateway#3763
[dscrdvrsc] <0x03> or... importance is the wrong word, maybe weight

[30-Dec-18 10:58 AM] Gateway#3763
[dscrdvrsc] <0x03> ...you get the idea

[30-Dec-18 10:58 AM] Gateway#3763
[dscrdvrsc] <0x03> impact

[30-Dec-18 10:58 AM] Gateway#3763
[dscrdvrsc] <0x03> ffs impact

[30-Dec-18 10:59 AM] Gateway#3763
[dscrdvrsc] <Lumbi> vitalik was recently talking about an identity substitute for captcha... perhaps a human puzzle for CPU miners?

[30-Dec-18 11:00 AM] Gateway#3763
[dscrdvrsc] <Lumbi> to prove their humanity 😄

[30-Dec-18 11:00 AM] Gateway#3763
[dscrdvrsc] <0x03> on a scale of one to ten, how ridiculous do YOU think are 'i am not a robot' checkmarks as captchas?

[30-Dec-18 11:02 AM] Gateway#3763
[dscrdvrsc] <0x03> they should've labeled it 'the fact that you check this mark wont influence the decision of the algorithm behind anyways. its just to give you the feeling of being somewhat in control of what you do'

[30-Dec-18 11:02 AM] Gateway#3763
[dscrdvrsc] <0x03> but thats too long for an input element label isnt it

[30-Dec-18 11:02 AM] Gateway#3763
[dscrdvrsc] <Lumbi> If they don't solve the puzzle the miner stops..

[30-Dec-18 11:03 AM] Gateway#3763
[dscrdvrsc] <0x03> i had this ridiculous idea of combining crypto mining with playing minecraft

[30-Dec-18 11:03 AM] Gateway#3763
[dscrdvrsc] <0x03> ...where you mine for ore blocks

[30-Dec-18 11:03 AM] Gateway#3763
[dscrdvrsc] <0x03> i didnt get it puzzeled together yet

[30-Dec-18 11:03 AM] Gateway#3763
[dscrdvrsc] <0x03> but i bet fun can be had with this

[30-Dec-18 11:03 AM] Gateway#3763
[dscrdvrsc] <Lumbi> for example: what was brittney spears best album...? (there are no right answers) 😄

[30-Dec-18 11:03 AM] Gateway#3763
[dscrdvrsc] <0x03> (just because you said if you stop solving puzzles, the miner stops)

[30-Dec-18 11:04 AM] Gateway#3763
[dscrdvrsc] <Lumbi> yes infinite puzzle and riddle possibilities 😄

[30-Dec-18 11:04 AM] Gateway#3763
[dscrdvrsc] <Lumbi> make it like a fun game with real rewards

[30-Dec-18 11:05 AM] Gateway#3763
[dscrdvrsc] <Lumbi> very easy for CPU miners

[30-Dec-18 11:05 AM] Gateway#3763
[dscrdvrsc] <0x03> judging about which of britney spears albums was the best isnt exactly fun tho

[30-Dec-18 11:05 AM] Gateway#3763
[dscrdvrsc] <0x03> 😛

[30-Dec-18 11:07 AM] Gateway#3763
[dscrdvrsc] <0x03> so. _all_ of my services are syncing back up right now

[30-Dec-18 11:07 AM] Gateway#3763
[dscrdvrsc] <Lumbi> CPU trading is also a click away on laptops ! 😄

[30-Dec-18 11:07 AM] Gateway#3763
[dscrdvrsc] <0x03> it's only a matter of time before you guys can litemode again

[30-Dec-18 11:07 AM] Gateway#3763
[dscrdvrsc] <0x03> dont have families, they will distract you

[30-Dec-18 11:07 AM] Gateway#3763
[dscrdvrsc] <0x03> (kind of 2.0 of "thats what you get for sleeping")

[30-Dec-18 11:10 AM] Gateway#3763
[dscrdvrsc] <Lumbi> ahh the future is man, machine and ... artificial wombs? 🤔

[30-Dec-18 11:11 AM] Gateway#3763
[dscrdvrsc] <0x03> artificial bellys

[30-Dec-18 11:11 AM] Gateway#3763
[dscrdvrsc] <0x03> everybody will be fat

[30-Dec-18 11:11 AM] Gateway#3763
[dscrdvrsc] <0x03> 😄

[30-Dec-18 11:11 AM] Gateway#3763
[dscrdvrsc] <Lumbi> y'all can fax me the nobel prize in 2029 🏅  😉

[30-Dec-18 11:11 AM] Gateway#3763
[dscrdvrsc] <0x03> i stopped reading after the word 'me'

[30-Dec-18 11:11 AM] Gateway#3763
[dscrdvrsc] <0x03> 😛

[30-Dec-18 11:13 AM] Gateway#3763
[dscrdvrsc] <Lumbi> It'd be a nice reminder that gold is much more than a glorified paper weight! 😄

[30-Dec-18 11:14 AM] Gateway#3763
[dscrdvrsc] <0x03> keep it simple, stupid: the best paperweight is more paper

[30-Dec-18 11:14 AM] Gateway#3763
[dscrdvrsc] <0x03> i maybe should show myself out

[30-Dec-18 11:14 AM] Gateway#3763
[dscrdvrsc] <0x03> 😄

[30-Dec-18 11:20 AM] Gateway#3763
[dscrdvrsc] <Godballz> @0x03 that's funny, I imagined something similar but with doom since its older and wouldnt use much resources from the pc but it would effectively eliminate botnets and asics and could you imagine the farms?! Hah a bunch of people crammed in a warehouse playing 90's games?

[30-Dec-18 11:21 AM] Gateway#3763
[dscrdvrsc] <Godballz> That could work pretty well for decentralization especially since no one person would want to sit in front of their computer that long mining but yeah I guess the game would have to be pretty addictive you wouldn't want the possibility of everyone getting bored with it and the chain stopping or slowing down

[30-Dec-18 11:22 AM] Gateway#3763
[dscrdvrsc] <Lumbi> gamers would love it if it was integrated... pays them to game!

[30-Dec-18 11:23 AM] Gateway#3763
[dscrdvrsc] <Lumbi> all the NEETs would be on-board!

[30-Dec-18 11:23 AM] Gateway#3763
[dscrdvrsc] <Godballz> Eh, they'd prob program bots to play though.. maybe an online game that cant be predicted would work better?

[30-Dec-18 11:24 AM] Gateway#3763
[dscrdvrsc] <Godballz> If it were some sort of MMORPG then even in-game currency could be crypto for artifacts or whatever and it could create a whole world

[30-Dec-18 11:25 AM] Gateway#3763
[dscrdvrsc] <Lumbi> a virtual world with real money

[30-Dec-18 11:25 AM] Gateway#3763
[dscrdvrsc] <Godballz> In game value that has real world use and earned in game

[30-Dec-18 11:26 AM] Gateway#3763
[dscrdvrsc] <Godballz> Sounds very complex but could be awesome

[30-Dec-18 11:26 AM] Gateway#3763
[dscrdvrsc] <Lumbi> the more complex the better the PoW 😉

[30-Dec-18 11:27 AM] Gateway#3763
[dscrdvrsc] <Godballz> Who knows maybe someday something like that will exist, the space is still very young and the building blocks are being stacked..

[30-Dec-18 11:28 AM] Gateway#3763
[dscrdvrsc] <Godballz> I've never played it but I got pretty hooked on watching YouTube videos for the PC game rust. That game seems like it has its own mini economy. If that game mined and used in game crypto currency it would take it a step further

[30-Dec-18 11:29 AM] Gateway#3763
[dscrdvrsc] <Godballz> Ok sorry this is waaaay more off-topicish convo

[30-Dec-18 11:30 AM] Gateway#3763
[dscrdvrsc] <Godballz> Fun to think about though none the less

[30-Dec-18 11:30 AM] Gateway#3763
[dscrdvrsc] <Lumbi> It would be the combination of game theory, PoW and gaming... one small step for mankind 😉

[30-Dec-18 12:15 PM] Gateway#3763
[dscrdvrsc] <Ranma103> Welcome back @0x03. Most MMORPG have their own mini economy would love to see one that is blockchain based using a cryptocurrency in it with real world value

[30-Dec-18 12:47 PM] Gateway#3763
[dscrdvrsc] <Gina Minehart> https://cryptocurrencynews.com/fortnite-on-the-blockchain/

{Embed}
Chelsea Roh
https://cryptocurrencynews.com/fortnite-on-the-blockchain/
Fortnite on the Blockchain | MagnaChain Wants to Make this a Reality
MagnaChain wants to put popular video game Fortnite on the blockchain. How will they do this? We give you all the details here.
https://cryptocurrencynews.com/wp-content/uploads/sites/3/2018/10/Fortnite-On-the-Blockchain.jpg

[30-Dec-18 01:35 PM] Gateway#3763
[dscrdvrsc] <stretcher83> Finally, a way to get my kids earning crypto for me , im well up for that 😉⛓⛏

[30-Dec-18 01:35 PM] Gateway#3763
[dscrdvrsc] <stretcher83> Oooooops, do you think they will classify it as child labour 😂

[30-Dec-18 01:54 PM] Gateway#3763
[dscrdvrsc] <0x03>

[30-Dec-18 02:00 PM] Gateway#3763
[dscrdvrsc] <Godballz> Hahahaha

[31-Dec-18 03:45 PM] Gateway#3763
[dscrdvrsc] <Instel7> Happy new year for the Verus community from the Chainzilla team 👍 https://twitter.com/Chainzillaio/status/1079753970954981379?s=19

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1079753970954981379?s=19
The Chainzilla team wishes our community, partners, and supporters a happy new year. Thank you all for your support! 🎉🎊
@KomodoPlatform @NEMofficial @QtumOfficial @PundiXLabs @VerusCoin
#HappyNewYear2019 #Blockchain #BaaS #Crypto
https://pbs.twimg.com/media/DvwNPJ2XQAAgJJU.jpg:large
Twitter

[31-Dec-18 06:04 PM] Gateway#3763
[dscrdvrsc] <miketout> Happy New Year to the Chainzilla team and community as well from our community to yours!!

[31-Dec-18 06:12 PM] Gateway#3763
[dscrdvrsc] <stretcher83> Happy new year to all 🥳

[31-Dec-18 08:36 PM] Gateway#3763
[dscrdvrsc] <LOUD Mining> 
https://cdn.discordapp.com/attachments/449638035999686677/529397563477065731/48416930_157217778584615_1744070778774618112_n.png

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/529397563477065731/48416930_157217778584615_1744070778774618112_n.png
https://cdn.discordapp.com/attachments/449638035999686677/529397563477065731/48416930_157217778584615_1744070778774618112_n.png

[01-Jan-19 12:05 AM] Gateway#3763
[dscrdvrsc] <Thoskk> Happy New Year ^^

[01-Jan-19 05:13 AM] Gateway#3763
[dscrdvrsc] <Cruz> @miketout The Utrum team wishes you, the dev team &  the Verus Community, a Happy New Year..
2019 will be a great year.

[01-Jan-19 08:33 AM] Gateway#3763
[dscrdvrsc] <0x03> aye, everybody ready to misspell the year on any date they have to write down for the next 2 months? 😄

[01-Jan-19 08:33 AM] Gateway#3763
[dscrdvrsc] <0x03> happy new yr!

[01-Jan-19 09:21 AM] Gateway#3763
[dscrdvrsc] <miketout> @Cruz to you, the Utrum team, the Verus community, and the entire Komodo community, Happy New Year, and may 2019 be an amazing one for us all!

[01-Jan-19 09:28 AM] Gateway#3763
[dscrdvrsc] <Cruz> That's right. Bear markets are great opportunities. Bitcoin is down? Who cares. It's at a healthy price. Projects that take advantage of this market, it will pay off, in the end.. I love this community. See you around

[01-Jan-19 12:02 PM] Gateway#3763
[dscrdvrsc] <Godballz> Just wanna say those were beautifully written posts in the announcements by Mike Toutonghi and John Westbrook. I'd like to take the chance to reciprocate the gratitude and appreciation from the Verus community, back to the Verus team. Thanks so much for all the hard work on all our behalfs and the consistency in which it's been executed. 
Thanks for the kind, touching words and thanks for everything else! 2018 was an amazing year. 2019 I know will be even better!

[01-Jan-19 12:10 PM] Gateway#3763
[dscrdvrsc] <Godballz> Waking up to those posts truly brought a smile to my face.

[01-Jan-19 12:32 PM] Gateway#3763
[dscrdvrsc] <ver_User> https://twitter.com/txbit_io/status/1079839399679021056?s=21

{Embed}
txbit.io (@txbit_io)
https://twitter.com/txbit_io/status/1079839399679021056?s=21
Which projects (under $100M cap) would you like to see listed on https://t.co/YY6zDkYfu7?

(if other, please comment below)
Twitter

[01-Jan-19 12:33 PM] Gateway#3763
[dscrdvrsc] <ver_User> vote KMD

[01-Jan-19 12:33 PM] Gateway#3763
[dscrdvrsc] <ok88> Happy new year! 🙃
https://cdn.discordapp.com/attachments/449638035999686677/529638186461429790/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/529638186461429790/unknown.png
https://cdn.discordapp.com/attachments/449638035999686677/529638186461429790/unknown.png

[01-Jan-19 01:01 PM] Gateway#3763
[dscrdvrsc] <Cragorn> @ok88 Nice way to start the new year. I got one a few hours later. Happy new year indeed :)
@Godballz I was thinking the same thing.

[01-Jan-19 02:40 PM] Gateway#3763
[dscrdvrsc] <stretcher83> Happy New Year 🥳, you lovely lot of people, im feeling a bit worse for ware this morning but them posts from mike and john really brightened my day , thanks dudes , we all appreciate it and we all thank you for welcoming us in to your vision for the future, GO........VERUS 💪

[01-Jan-19 02:40 PM] Gateway#3763
[dscrdvrsc] <stretcher83> 
https://cdn.discordapp.com/attachments/449638035999686677/529670268361113642/image0.gif

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/529670268361113642/image0.gif
https://cdn.discordapp.com/attachments/449638035999686677/529670268361113642/image0.gif

[01-Jan-19 04:04 PM] Gateway#3763
[dscrdvrsc] <paia> no alcohol, no hangover

[01-Jan-19 04:10 PM] Gateway#3763
[dscrdvrsc] <stretcher83> @paia , thats good advice 😎👍🏼

[01-Jan-19 04:39 PM] Gateway#3763
[dscrdvrsc] <Cruz> That guy looks pretty rough. 
Just wait and see what he looks like, after he realizes he bought a big bag of XRP or XVG, last night

[01-Jan-19 05:16 PM] Gateway#3763
[dscrdvrsc] <John Westbrook> Thank you for the kind words @Godballz, although I think I know what you meant by “Verus team” in truth there is no team or company, and everyone, devs included, are simply community members all contributing together to realize the Verus vision. This is an aspect I really dig about this project!  Together Verus exists.  

This is not to, in any way, diminish @miketout’s contributions as lead developer or visionary in founding along with other cofounders, certainly we wouldn’t be here without these guys coming together and taking action, and I have a deep regard and appreciation for Mike’s skills and talents as a developer and inventor. And, ultimately what has been created here is truly unique to any other project in every way, especially that of how everyone can be a part of building this project as a truly decentralized community of co-contributors. 

And on that note, again thank you for all you do to help around and contribute!  And thank you @Cragornand  @stretcher83  for your replies as well! 🤘😎

[01-Jan-19 09:16 PM] Gateway#3763
[dscrdvrsc] <Cragorn> @John Westbrook I read all the articles you link here. I learn something new each time, and it feels effortless since you explain things so that anyone can understand the basic consepts. At the same time you manage to explain just how important and awesome the development from the Verus contributors is to crypto and the future in general. Mike has blown me away with what he has managed to deliver in these short months. A lot more people should get to know about this awesome work and understand why it is important, and with your articles they will. Keep up the good work!

[01-Jan-19 10:18 PM] Gateway#3763
[dscrdvrsc] <John Westbrook> Thank you @Cragorn, much appreciated!

[02-Jan-19 07:42 AM] Gateway#3763
[dscrdvrsc] <jonske1> Hey guys is the explorer down or reindexing? Anyone got a link to @0x03 alternate explorer?

[02-Jan-19 07:42 AM] Gateway#3763
[dscrdvrsc] <jonske1> Cant seem to find it.

[02-Jan-19 07:43 AM] Gateway#3763
[dscrdvrsc] <0x03> https://explorer.vrsc.0x03.services/

[02-Jan-19 07:43 AM] Gateway#3763
[dscrdvrsc] <0x03> and reindexing seems a good guess

[02-Jan-19 07:48 AM] Gateway#3763
[dscrdvrsc] <miketout> it's reindexing

[02-Jan-19 07:50 AM] Gateway#3763
[dscrdvrsc] <sandi17> hello

[02-Jan-19 07:50 AM] Gateway#3763
[dscrdvrsc] <sandi17> hai.. how i can get bounty ..

