==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: See #get-started channel to access additional LABS channels
After: 21-Dec-19 12:00 AM
Before: 22-Dec-19 12:00 AM
==============================================================

[21-Dec-19 12:00 AM] blackjok3r#3181
. wait... this was NN? Probably wallet.dat my staking node took aboiut that long too

[21-Dec-19 12:03 AM] bishop#9773
I don't stake on the NN, wallet is 2.5MB

[21-Dec-19 12:05 AM] bishop#9773
Sweet, two notas

[21-Dec-19 12:08 AM] bishop#9773
But I'll start staking on it for the hell of it.

[21-Dec-19 12:09 AM] blackjok3r#3181
you can for sure, shouldnt make any diffrence.

[21-Dec-19 12:30 AM] bishop#9773
`stats.py` in py_scripts not work? Specify LABS and 1440 blocks and I return blank

[21-Dec-19 12:33 AM] blackjok3r#3181
will check.. its a new script, and there have been some changes to things. Its using GetNotarizationsFromBlock rpc.. .try calling that from cli itarating back from current block height to see if it returns anything?

[21-Dec-19 12:41 AM] bishop#9773
```~/LabsNotary$ ./asset-cli LABS getNotarisationsForBlock 288000
{
  "KMD": [
  ],
  "LABS": [
  ]
}
```

[21-Dec-19 01:51 AM] kmdkrazy#8280
[LABS:288309] 342s until elegible...
288309 Aint your block either HOMIE!!!
[LABS:288309] Chain advanced, reset staking loop.

[21-Dec-19 01:52 AM] kmdkrazy#8280
I  think  this means  it solved  the problem and  is waiting to be  eligible to submit so  it can  claim   the  block

[21-Dec-19 01:54 AM] kmdkrazy#8280
so  it  is  mining  / solving the problem  before it says the  output 2019-12-21 01:08:00 Running KomodoMiner.tromp with 4 transactions in block (92689 bytes)

[21-Dec-19 02:33 AM] ComputerGenie 游놊游낖游닉#7004
`2019-12-21 02:31:01 [Pool]      [kmdlabs] (Thread 1) Stratum Pool Server Started for kmdlabs [LABS] {equihash} `

{Reactions}
shexy (3)

[21-Dec-19 06:48 AM] blackjok3r#3181
@kmdkrazy  
`https://github.com/KMDLabs/komodo/commit/f1e997bf8f27ec9afffb62fed66a047e02062a1d`

[21-Dec-19 06:49 AM] blackjok3r#3181
I am about to test this, the RPC and the conf file settings work, need to confirm it does what you requested please. 
Just building blackjok3r branch and trying to stake 1 block will confirm, pretty sure its simple enough nothing can go wrong, dont kill me if you lose coins 游땏

[21-Dec-19 07:01 AM] Bar_F1sh_Rel#0834
OK - on a staking node (ONLY Staking) - what are the params to set in order to have new generated coins go to an exisiting address OTHER than the pubkey?

[21-Dec-19 07:03 AM] blackjok3r#3181 (pinned)
`./komodod -ac_cclib=labs -addnode=195.201.20.230 -addnode=80.240.17.222 -addnode=103.6.12.112 -addnode=149.28.8.219 -ac_ccenable=226,236 -ac_supply=350689 -ac_staked=51 -ac_name=LABS -ac_reward=0,0,800000000 -ac_end=128,10080,0 -ac_notarypay=64,100000000,1000000000 -ac_eras=3 -ac_sapling=1 -ac_cc=101 -ac_halving=129,1 -ac_decay=0,100000000,100000000 -splitperc=100`
this will merge the entire value of the staking utxo to the coinbase vout 0 (using -pubkey will send ALL staking utxo to -pubkey address/segid)
blackjok3rr branch has an extra param
`-returntosegid=1` 
This sends the coinbase to the address that staked the block. So your segid distribution will stay the same.

[21-Dec-19 07:55 AM] phm87#7395
Since the hard fork, I'm seeing weird tx on my staking node:

[21-Dec-19 07:55 AM] phm87#7395

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/657853556002652190/unknown.png

[21-Dec-19 07:56 AM] phm87#7395
fd86c96477b0b23af73744673b047d61c2131b2a22945212e6f17bd396e3bb01

[21-Dec-19 08:15 AM] CrisF#3405
Pinned a message.

[21-Dec-19 08:45 AM] penguin of $ETHO#0544
Is `-splitperc=50` functional with `-returntosegid=1` ?

[21-Dec-19 08:47 AM] blackjok3r#3181
only in blackjok3r branch and I have not tested it yet, just had visitor

[21-Dec-19 08:48 AM] blackjok3r#3181
if it confirmed ok by me and a few others I will make PR with just that commit nto master for review

[21-Dec-19 08:56 AM] blackjok3r#3181
@phm87  
I dont quite follow your screen shot there, but it looks as if they are staking tx that are being reorged ?

[21-Dec-19 08:57 AM] blackjok3r#3181
any chance you can get a `getrawtransaction` for them and send me pls?

[21-Dec-19 09:22 AM] penguin of $ETHO#0544
I see the implementation of dPoSW { Proof of Switch } sometime in the future

[21-Dec-19 09:22 AM] penguin of $ETHO#0544
happening here

[21-Dec-19 09:26 AM] blackjok3r#3181
More information ?

[21-Dec-19 01:00 PM] daemonfox#6136
```blackjok3rr branch has an extra param
-returntosegid=1 
This sends the coinbase to the address that staked the block. So your segid distribution will stay the same.
```

[21-Dec-19 01:00 PM] daemonfox#6136
You beautiful bastard!

[21-Dec-19 01:00 PM] daemonfox#6136
Im going to try it @blackjok3r

[21-Dec-19 01:07 PM] daemonfox#6136
building

[21-Dec-19 01:18 PM] daemonfox#6136
started

[21-Dec-19 01:26 PM] daemonfox#6136
https://cdn.discordapp.com/attachments/101015763342614528/657936848114679808/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/101015763342614528/657936848114679808/unknown.png
https://cdn.discordapp.com/attachments/101015763342614528/657936848114679808/unknown.png

[21-Dec-19 01:26 PM] daemonfox#6136
failing hen I turn on staking

[21-Dec-19 01:31 PM] daemonfox#6136
removing the new param it starts

[21-Dec-19 01:31 PM] daemonfox#6136
but segmentation fault every time with -returntosegid=1

[21-Dec-19 01:34 PM] jorian#4555
i just tried, no segfault with me

[21-Dec-19 01:34 PM] jorian#4555
but it doesn't work either

[21-Dec-19 01:35 PM] jorian#4555
i also see transactions being erased

[21-Dec-19 01:35 PM] jorian#4555
why is this?

[21-Dec-19 01:35 PM] jorian#4555
```2019-12-21 13:32:24 ERROR: AcceptToMemoryPool: ContextualCheckTransaction failed
2019-12-21 13:32:24 ERROR: CheckTransaction(): staking tx is not staking a block
2019-12-21 13:32:24 ERROR: AcceptToMemoryPool: CheckTransaction failed
2019-12-21 13:32:24 erasing transaction bb7332392608c8affff5343b0c03d81f2f4f89ca96e1d56ef02a86748790101d```

[21-Dec-19 01:35 PM] jorian#4555
this is on starting LABS daemon

[21-Dec-19 01:36 PM] daemonfox#6136
those may be the NN txes that didnt make it maybe...

[21-Dec-19 01:36 PM] jorian#4555
before i restarted the daemon, i did a `getrawtransaction` on that very transaction which is mine

[21-Dec-19 01:36 PM] jorian#4555
``` "vin": [
    {
      "txid": "63e3a80a19b538b7476bb91809edcb0e7c80692f6f469c5b6cf93f26b59a3d41",
      "vout": 0,
      "address": "RScQDpZye4yrzPX2ghQNQ1D2QTB9FYKFEh",
      "scriptSig": {
        "asm": "304402207e1bcdac2842e9eeb107d516f4d27ae09eab37c519889ee4216c6c624e52feff02202aa11b2ae7319f39995181029252cc77380448f23db9a673267f06981d9beb6c[ALL]",
        "hex": "47304402207e1bcdac2842e9eeb107d516f4d27ae09eab37c519889ee4216c6c624e52feff02202aa11b2ae7319f39995181029252cc77380448f23db9a673267f06981d9beb6c01"
      },
      "value": 8.00000000,
      "valueSat": 800000000,
      "address": "RScQDpZye4yrzPX2ghQNQ1D2QTB9FYKFEh",
      "sequence": 4294967295
    }
  ],
  "vout": [
    {
      "value": 8.00000000,
      "valueSat": 800000000,
      "n": 0,
      "scriptPubKey": {
        "asm": "029d4ac709338a3d2d13571acae6fd763b34f012b8e1a129da092a67b673f211f2 OP_CHECKSIG",
        "hex": "21029d4ac709338a3d2d13571acae6fd763b34f012b8e1a129da092a67b673f211f2ac",
        "reqSigs": 1,
        "type": "pubkey",
        "addresses": [
          "RScQDpZye4yrzPX2ghQNQ1D2QTB9FYKFEh"
        ]
      }
    },
    {
      "value": 0.00000000,
      "valueSat": 0,
      "n": 1,
      "scriptPubKey": {
        "asm": "OP_RETURN 4d6ad28afcb2cefc7b85a6120c8f8e2b0d191dbc16c19f4001d35fa8ec06c796e7",
        "hex": "6a214d6ad28afcb2cefc7b85a6120c8f8e2b0d191dbc16c19f4001d35fa8ec06c796e7",
        "type": "nulldata"
      }
    }
  ],```

[21-Dec-19 01:36 PM] daemonfox#6136
Thought I saw him say there was code now to do something with those...

[21-Dec-19 01:36 PM] jorian#4555
whoops

[21-Dec-19 01:37 PM] jorian#4555
the explorer is down so i can't check other nodes

[21-Dec-19 01:41 PM] ComputerGenie 游놊游낖游닉#7004
https://gist.github.com/Alrighttt/2d55f4a413c4bcaa1be7c9b335aa74f3

{Embed}
https://gist.github.com/Alrighttt/2d55f4a413c4bcaa1be7c9b335aa74f3
POS algo changes as of 1576840000
POS algo changes as of 1576840000. GitHub Gist: instantly share code, notes, and snippets.
https://github.githubassets.com/images/modules/gists/gist-og-image.png

[21-Dec-19 01:42 PM] jorian#4555
the 'why' is still vague in that text

[21-Dec-19 01:44 PM] ComputerGenie 游놊游낖游닉#7004
the "why" is:
if you don't create a block then the required UTXO isn't spent and you're not screwed by the protocol like before

[21-Dec-19 01:45 PM] jorian#4555
right

[21-Dec-19 01:45 PM] jorian#4555
oh i see, my mined block was orphaned

[21-Dec-19 01:50 PM] jorian#4555
a blockchain that erases transactions

[21-Dec-19 01:50 PM] jorian#4555
satoshi would be proud 游땥

[21-Dec-19 01:50 PM] daemonfox#6136
lol

[21-Dec-19 01:51 PM] daemonfox#6136
```2019-12-21 13:47:25 nTimeOffset = +0  (+0 minutes)
2019-12-21 13:47:28 UpdateTip: new best=04001450349bbf588ccd99bf1557bbc407a5c1ed50d556f8ead4802f8f2949f0  height=288934  log2_work=39.438537  log2_stake=-inf  tx=607387  date=2019-12-21 13:48:25 progress=1.000000  cache=0.0MiB(27tx)
2019-12-21 13:47:28 runCommand error: system(curl -s --url "http://127.0.0.1:6789" --data "{\"agent\":\"dpow\",\"method\":\"updatechaintip\",\"blockhash\":\"04001450349bbf588ccd99bf1557bbc407a5c1ed50d556f8ead4802f8f2949f0\",\"symbol\":\"LABS\"}") returned 1792
2019-12-21 13:48:41 KomodoMiner started
```

[21-Dec-19 01:51 PM] daemonfox#6136
This is all i get in debug.log when segmentation fault happens... once I remove the new param its fine

[21-Dec-19 01:51 PM] jorian#4555
i have seen that runCommand error too

[21-Dec-19 01:55 PM] daemonfox#6136
Same in log without the param except it just keeps going like expected

[21-Dec-19 01:55 PM] daemonfox#6136
@blackjok3r  let me know when you are back how to dump better info for you...

[21-Dec-19 01:55 PM] ComputerGenie 游놊游낖游닉#7004
`a blockchain that erases transactions
satoshi would be proud`
they aren't erased from the blockchain 游땥

[21-Dec-19 01:56 PM] daemonfox#6136
There is no spoon

[21-Dec-19 01:56 PM] ComputerGenie 游놊游낖游닉#7004
_is never without a spoon_

[21-Dec-19 01:57 PM] ComputerGenie 游놊游낖游닉#7004

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/657944618083811328/stir_it_up.jpg

[21-Dec-19 01:57 PM] daemonfox#6136
one of my fave Simpsons episodes...

[21-Dec-19 01:57 PM] daemonfox#6136
Homer orders Subliminally Slim cassette tapes... but they send him Vocab builder instead and his tiny brain deletes common terms to make room

[21-Dec-19 01:58 PM] daemonfox#6136
MARGGGGGGGE! Where is that... thing... we use... to dig food....

{Reactions}
游녡 游때

[21-Dec-19 01:58 PM] daemonfox#6136
You mean a spoon?

[21-Dec-19 01:58 PM] daemonfox#6136
YESS THAT!

[21-Dec-19 01:59 PM] daemonfox#6136
https://www.youtube.com/watch?v=o2dtpnp8Jgo

{Embed}
First Wolf
https://www.youtube.com/watch?v=o2dtpnp8Jgo
Homer Simpson's metal dealy used to dig food
Clip from the episode "When Bart's friend falls in love" Homers subliminal weight loss tape is replaced with one to increase his vocabulary leaving him to forget the word for spoon!
https://i.ytimg.com/vi/o2dtpnp8Jgo/maxresdefault.jpg

[21-Dec-19 04:35 PM] phm87#7395
joker : yes you are correct, there was a reorg or some orphans that's why there is ``-1`` in the confirmation column in my printscreen. I'll show you other printscreens of my staking nodes to show you: more than 30 hours ago, it didn't send tx of 0 value but since 30 hours, it sends tx of 0 value (to no address ?) when it stake a block. This LABS node is only staking and not mining, I'm using yiimp webpages to display tx and infos retrieved from the coin daemon (and this part is opensource in PHP)

[21-Dec-19 04:35 PM] phm87#7395

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/657984607123406848/unknown.png

[21-Dec-19 04:36 PM] phm87#7395
there was no 0 value tx before that:

[21-Dec-19 04:36 PM] phm87#7395

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/657984710726909958/unknown.png

[21-Dec-19 04:37 PM] phm87#7395

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/657985076818346031/unknown.png

[21-Dec-19 04:38 PM] phm87#7395
What is this new tx or thing when it found a staked block ?

[21-Dec-19 05:24 PM] phm87#7395
I think that it is the second part of the vout but it is new thing

[21-Dec-19 05:24 PM] phm87#7395
```    "vout": [
        {
            "value": 30,
            "valueSat": 3000000000,
            "n": 0,
            "scriptPubKey": {
                "asm": "OP_DUP OP_HASH160 a04fabd9d452ede0f03b0fe799fa7356d413ca5b OP_EQUALVERIFY OP_CHECKSIG",
                "hex": "76a914a04fabd9d452ede0f03b0fe799fa7356d413ca5b88ac",
                "reqSigs": 1,
                "type": "pubkeyhash",
                "addresses": [
                    "RPtqdsG8YeE7NhLS44K2voby6ZnDhxH37G"
                ]
            }
        },
        {
            "value": 0,
            "valueSat": 0,
            "n": 1,
            "scriptPubKey": {
                "asm": "OP_RETURN 4dfb216327d5dbb32a1bbdfdbeec73b814d68df16ebd37f25a3e8f64a261132efc",
                "hex": "6a214dfb216327d5dbb32a1bbdfdbeec73b814d68df16ebd37f25a3e8f64a261132efc",
                "type": "nulldata"
            }
        }
    ],```

[21-Dec-19 06:43 PM] mrlynch#5735
```./py_scripts/notarypay_stats.py                                                 
Please specify chain: LABS                                                                              
Please specify amount of previous blocks(0 for all): 1440                                               
Please wait...                                                                                          
OldManPhil 89                                                                                           
ml777 86``` 游땙

{Reactions}
shexy

[21-Dec-19 07:37 PM] Alright#0419
@phm87 last pin in #labs-dev has info

[21-Dec-19 08:53 PM] kmdkrazy#8280
@blackjok3r @Alright I know the only reason you  changed  all  this  shit  was  because  I  almost finally figured  out what I  was doing ---  i  am  still using old blackjok3r  staker.py and newer  Alright TUIstaker for splitting and  UTXO  mananagment, 
 balance  querrys  and  shit--- going to  build that blackjok3r  build and see if I can FEK some things up  that arent broken.

[21-Dec-19 08:53 PM] Alright#0419
we changed it because you could steal people's stakes

[21-Dec-19 08:54 PM] kmdkrazy#8280
"I" was  working on figuring  that  out

[21-Dec-19 08:54 PM] Alright#0419
you can continue to use staker.py with splitperc=0

[21-Dec-19 08:54 PM] kmdkrazy#8280
ok

[21-Dec-19 08:54 PM] Alright#0419
not sure why you would

[21-Dec-19 08:55 PM] kmdkrazy#8280
fart  noises  and  punch  out  wav  files  to  alert  me

[21-Dec-19 08:55 PM] kmdkrazy#8280
working  on deleting  the  other  scripts

[21-Dec-19 08:57 PM] kmdkrazy#8280
splitperc=100 in conf  file  will  restart  without  staker.py

[21-Dec-19 08:58 PM] kmdkrazy#8280
returntosegid=1

[21-Dec-19 08:58 PM] kmdkrazy#8280
when  jok3r  build is done

[21-Dec-19 10:01 PM] kmdkrazy#8280
https://kmdlabs.cc/p/LabNotes

[21-Dec-19 10:02 PM] kmdkrazy#8280
I  only understand  95% --- I put all  the  notes I  have  read  in  LabNotes @blackjok3r

