==============================================================
Guild: Komodo
Channel: talk-general
Topic: General discussion about Komodo. For useful links and more info click the pinned messages to the right.  DON'T DM @jl777
After: 14-Dec-19 12:00 AM
Before: 15-Dec-19 12:00 AM
==============================================================

[14-Dec-19 01:57 AM] Audo#5667
hey @maurojose , you can pick the most relevant channel for the UX/design discussion. If it's for AtomicDEX wallet then #atomicdex-beta is a good place.

[14-Dec-19 09:46 AM] d©evil undercover as grinch#6807
hmm, I just saw it https://twitter.com/davecube_com/status/1203232802516406273

{Embed}
Chris Dave (@davecube_com)
https://twitter.com/davecube_com/status/1203232802516406273
Which #cryptocurrencies  would you mine? #Komodo $KMD or #Horizen $ZEN ?
Twitter

[14-Dec-19 02:33 PM] halo kitty rules#2280
Another group of spamming bots. Mine is ˝Growing Initiative˝ (655389165181206548), but I suggest moderators ban them all.

[14-Dec-19 02:45 PM] Markus#5464
@halo kitty rules banned, thanks for reporting

{Reactions}
👍

[14-Dec-19 09:53 PM] BadAss#8800
watch out for komodo....they are doing a great job

