==============================================================
Guild: Komodo
Channel: talk-mining
Topic: ./komodod -ac_name=ZAWY24 -ac_adaptivepow=1 -ac_supply=1000000 -ac_reward=10000000000 -ac_cc=2 -addnode=5.9.102.210 &

A channel to discuss mining. For useful links and more info click the pinned messages to the right.
After: 30-Dec-19 12:00 AM
Before: 31-Dec-19 12:00 AM
==============================================================

[30-Dec-19 11:15 PM] ethanv#5630
Anyone know if aPow is implemented yet? Is it also implemented for ARRR?

[30-Dec-19 11:18 PM] ComputerGenie 游놊游낖游닉#7004
it is available for chains to use and I see no reason it should ever be used for PIRATE

[30-Dec-19 11:19 PM] ethanv#5630
Because the network is over 150MSols?

[30-Dec-19 11:19 PM] ethanv#5630
At what level of coin hashrate / equihash hashrate do you think its necessary?

[30-Dec-19 11:20 PM] ComputerGenie 游놊游낖游닉#7004
that and I'd use my ASICs and get 100% of the supply before I'd let someone CPU mine it 游땓

{Reactions}
游녨

[30-Dec-19 11:22 PM] ComputerGenie 游놊游낖游닉#7004
imo, the "minimum" would be whatever the developers of a given chain think might cause the chain to "stall" for longer than they are willing to see

{Reactions}
游녨

[30-Dec-19 11:23 PM] ComputerGenie 游놊游낖游닉#7004
if you don't care if your chain sits for days then it's of no value
if you need your chain to move but rentals can stall it, then it's a great bonus

