==============================================================
Guild: Komodo
Channel: talk-general
Topic: General discussion about Komodo. For useful links and more info click the pinned messages to the right.  DON'T DM @jl777
After: 20-Dec-19 12:00 AM
Before: 21-Dec-19 12:00 AM
==============================================================

[20-Dec-19 07:03 AM] CrisF#3405
Hi, please check out the `Komodo 101` Twitter post if you can and give it a 'Like' if you like.  Thanks 🙇

[20-Dec-19 07:03 AM] CrisF#3405
https://twitter.com/TokyoFinTech/status/1207589970145202178

{Embed}
Tokyo FinTech (@TokyoFinTech)
https://twitter.com/TokyoFinTech/status/1207589970145202178
Having just signed up for the @KomodoPlatform weekly newsletter, I receive this awesome digest of information that is too good not to share! I hope you find it as useful as I did. 
#blockchain #crypto #smartcontract #wallet #decentralization #DEX 
https://t.co/Sm0009VbGv
Twitter

[20-Dec-19 08:54 AM] laura#6637
hello

[20-Dec-19 08:54 AM] laura#6637
I am from CITEX exchange, we received this email about updates, is it come from KMD official?

[20-Dec-19 08:55 AM] laura#6637
Dear Citex team,

We want to remind that Komodo v0.5.0 (Obsidian Dragon) update goes live (activates) on December 20, at block 1,670,000 (approximately in 48 hours).

It's highly recommended to suspend KMD deposit/withdrawal operations between December 19th - 21st.

[20-Dec-19 08:55 AM] laura#6637
Komodo v0.5.0 (Obsidian Dragon) mandatory update is ready and available on GitHub : https://github.com/KomodoPlatform/komodo/tree/master - release: https://github.com/KomodoPlatform/komodo/releases/tag/0.5.0

{Embed}
https://github.com/KomodoPlatform/komodo/tree/master
KomodoPlatform/komodo
Komodo. Contribute to KomodoPlatform/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

{Embed}
https://github.com/KomodoPlatform/komodo/releases/tag/0.5.0
KomodoPlatform/komodo
Komodo. Contribute to KomodoPlatform/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[20-Dec-19 08:56 AM] jl777c#5810
it is a precaution, just in case the hardupdate doesnt go smoothly. we are expecting it to go smoothly, but if the exchange wallets are closed, then even if it isnt smooth there wont be a way for people to take advantage of it

[20-Dec-19 08:57 AM] jl777c#5810
height 1,670,000 is in about 900 blocks, as long as we get past it without any issues, then all is happy

[20-Dec-19 08:57 AM] laura#6637
Thank you, I will pass it over to our dev

[20-Dec-19 09:00 AM] Tom.T#6920
:2561_feelsevilman: Thank you Laura.

[20-Dec-19 09:00 AM] SHossain#0007
please bear in mind, we don't have 48 hours anymore.

[20-Dec-19 09:00 AM] SHossain#0007
about 15 hours remaining

[20-Dec-19 09:01 AM] laura#6637
👌

[20-Dec-19 10:33 AM] passcombo.com 🏴☠🍋#0622
it this update in line with Verus Agama update?

[20-Dec-19 10:46 AM] gcharang#6833
yes, latest verus Agama has the komodo hardfork update

{Reactions}
treasure

[20-Dec-19 03:34 PM] Mark81#4505
Is Duke upsetted from latest?

{Reactions}
✅

[20-Dec-19 03:35 PM] Mark81#4505
https://twitter.com/dukeleto/status/1208007988482461696?s=09

{Embed}
Duke Leto (@dukeleto)
https://twitter.com/dukeleto/status/1208007988482461696?s=09
@KomodoPlatform it's kind of weird that you list 5 other coins that use Equihash but forgot $HUSH, which predates 4 of those 5 coins https://t.co/nqX0HtjT81
https://pbs.twimg.com/tweet_video_thumb/EMO03AKWsAAlz1j.jpg
Twitter


{Reactions}
🤦 (3)

[20-Dec-19 03:44 PM] ComputerGenie 👴🏼📢#7004
he has massive craving for his ego to be fed and for himself to be mentioned like as if he were the center of every conversation 🤷🏽‍♂️

{Reactions}
💯 (7)

[20-Dec-19 03:54 PM] Mr.Cryptodude#8986
Hey guys, if I have my coins on Ledger Nano X do I have to do something?

[20-Dec-19 03:55 PM] Oszy#5734
no

[20-Dec-19 04:01 PM] Jimm B.#9993
hush was mentioned here ...
https://komodoplatform.com/komodo-to-activate-platform-wide-update/

{Embed}
Komodo Platform
https://komodoplatform.com/komodo-to-activate-platform-wide-update/
Komodo Will Activate A Platform-Wide Update To v0.5.0 On Dec 20
On December 20, 2019, Komodo activates a platform-wide update with improvements to the Antara Framework, Komodo’s PoS implementation and new DeFi modules.
https://komodoplatform.com/wp-content/uploads/2019/12/Komodo-software-update-to-v0.5.0-on-Dec-20-jpg.jpg

[20-Dec-19 10:09 PM] StrikerBurns#3846
Im using Agama is an upgrade neccessary

[20-Dec-19 10:14 PM] 𝙊𝙞𝙣𝙠#3612
Agama 0.6.0-5 has the 0.5.0 binary implemented.

