==============================================================
Guild: Komodo
Channel: chainzilla
Topic: ChainZilla provides the most efficient and flexible end-to-end blockchain solutions. These include project onboarding, tokenization, app development, ICO management, and blockchain migrations.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[18-Jun-18 11:39 AM] ch6ris#5240
Yes! I'm first 👀

[18-Jun-18 12:50 PM] PTYX#6840
👀

[18-Jun-18 12:51 PM] PTYX#6840
The competition

{Attachments}
https://cdn.discordapp.com/attachments/458179943520665600/458252335680978954/41-EHQKVnfL._SY463_.jpg

[18-Jun-18 12:52 PM] PTYX#6840
Bitcointalk: https://bitcointalk.org/index.php?topic=4456446.0

{Embed}
https://bitcointalk.org/index.php?topic=4456446.0
[ANN] [ZILLA] [dPoW] CHAINZILLA - BaaS Enterprise Blockchain Deplo...
[ANN] [ZILLA] [dPoW] CHAINZILLA - BaaS Enterprise Blockchain Deployment & DevOPs

[18-Jun-18 12:53 PM] PTYX#6840
@Audo can I get rights to pin stuff to this channel?

[18-Jun-18 12:54 PM] PTYX#6840
https://www.chainzilla.io

[18-Jun-18 02:15 PM] Audo#5667
ok

[18-Jun-18 02:16 PM] Audo#5667
I moved this channel to 'ecosystem' category.

[18-Jun-18 02:44 PM] Audo#5667
@PTYX you should have the rights now

[18-Jun-18 02:45 PM] PTYX#6840
Thank you

[18-Jun-18 07:15 PM] cascrypto#8206
👌 🔗 🐲

[18-Jun-18 07:57 PM] PTYX#6840

{Attachments}
https://cdn.discordapp.com/attachments/458179943520665600/458359514102759425/trollzilla.jpg

{Reactions}
🤣 (2) 

[18-Jun-18 08:30 PM] Tyrael#0138
good start so far 👍

[18-Jun-18 08:59 PM] PTYX#6840
https://cryptocoremedia.com/blockchain-chainzilla/

{Embed}
https://cryptocoremedia.com/blockchain-chainzilla/
ChainZilla | Blockchain-as-a-Service and Enterprise Blockchain Dep...
ChainZilla - a company focused on enterprise solutions for blockchain deployment, ICO management, and p2p app development.
https://cryptocoremedia.com/wp-content/uploads/2018/06/ChainZilla.jpg

{Reactions}
👌 

[18-Jun-18 08:59 PM] PTYX#6840
@Tyrael thank you 😄

[18-Jun-18 09:13 PM] $tefano.#3560
👏

[18-Jun-18 09:52 PM] PTYX#6840
Here is the demo of our freshdesk. Any feedback is appreciated https://chainzilla-demo.freshdesk.com/support/home

[19-Jun-18 09:05 AM] PTYX#6840
https://www.techbullion.com/blockchain-as-a-service-and-enterprise-blockchain-deployment/amp/?__twitter_impression=true

{Embed}
https://www.techbullion.com/blockchain-as-a-service-and-enterprise-blockchain-deployment/amp/?__twitter_impression=true
Blockchain-as-a-Service and Enterprise Blockchain Deployment. | Te...
One of the leading voices at Komodo Platform recently announced the launch of ChainZilla – a company focused on enterprise solutions for blockchain deployment, ICO management, and p2p app development. In 2016, the Komodo project was born out of the need to create true decen...
https://www.techbullion.com/wp-content/uploads/2018/06/Chainzilla.png

[19-Jun-18 10:00 AM] AchtSechs#1592
👌🏽

[19-Jun-18 12:27 PM] PTYX#6840
I can't wait until we start the airdrop registration

[19-Jun-18 02:22 PM] BlackJesus#6161
is the air drop for people who voted for you?

[19-Jun-18 02:38 PM] PTYX#6840
No, I was actually never elected

[19-Jun-18 02:38 PM] PTYX#6840
It's for all Komodo users and registrations

[19-Jun-18 02:39 PM] PTYX#6840
I will release the details on the airdrop and how to sign up in the coming weeks

[19-Jun-18 02:56 PM] Deleted User#0000
🐧

[19-Jun-18 02:56 PM] Deleted User#0000
Airdrop based off amount of coins held? Or same for everyone/x amount for doing y actions

[19-Jun-18 03:29 PM] PTYX#6840
It will be a mix of both

[19-Jun-18 03:30 PM] PTYX#6840
I will release 10% of the supply through the faucets, and an airdrop to people who registered and verified their Komodo address. I'm still working on the scheme but I want the first round not to be based on the amount of tokens you have. So everyone would get the same in the first round.

[19-Jun-18 03:30 PM] PTYX#6840
That way we can spread it wide

[19-Jun-18 03:32 PM] PTYX#6840
After we deliver our first app and deliver our first project we will make a small ICO. Afterwards I will make a second round of airdrops which might be based on the amount of tokens someone holds. I'm not 100% yet because I'm still writing the distribution plan

[19-Jun-18 04:06 PM] BlackJesus#6161
Gotcha, I'll keep my eyes peeled.

[19-Jun-18 04:07 PM] PTYX#6840
👀 👀 me too

[19-Jun-18 04:07 PM] cantptalblonit#9346
👍🏼

[19-Jun-18 04:39 PM] AchtSechs#1592
Sounds good

[19-Jun-18 10:27 PM] crumb#2550
just to clarify. in later airdrop rounds the amount of chainzilla tokens person receives depends on the amount of KMD in their address(es)? just KMD or something else also?

[19-Jun-18 11:13 PM] PTYX#6840
It's not defined yet. I will make the rules clear when I release the whitepaper.

[19-Jun-18 11:14 PM] PTYX#6840
I'm still contemplating several ideas

[20-Jun-18 08:19 PM] blubbi#0643
Hey guys, nice Projekt. Do you need someone for Translation English-German or English- French?

[20-Jun-18 08:28 PM] PTYX#6840
Yes we will need those translations but let's wait until it's fully finished so we can get started. Do you have any samples for German?

[20-Jun-18 08:35 PM] blubbi#0643
Alright no Problem, feel free to contact me. I'm german Mother Language.

[21-Jun-18 06:48 AM] Audo#5667
Did you guys want to bridge this channel to another discord channel? Let me know and we will get it done. I need an inivation link to your discord.

[21-Jun-18 09:28 AM] PTYX#6840
yes we want it linked to our general channel

[21-Jun-18 09:29 AM] PTYX#6840
@Audo https://discord.gg/3Ayetv

[21-Jun-18 05:51 PM] Jimm B.#9993
https://i.etsystatic.com/5383961/r/il/8ab8cc/1392226918/il_570xN.1392226918_q9r4.jpg

{Embed}
https://i.etsystatic.com/5383961/r/il/8ab8cc/1392226918/il_570xN.1392226918_q9r4.jpg
https://i.etsystatic.com/5383961/r/il/8ab8cc/1392226918/il_570xN.1392226918_q9r4.jpg

{Reactions}
😂 

[21-Jun-18 05:51 PM] Jimm B.#9993
😅

[21-Jun-18 06:49 PM] PTYX#6840

{Attachments}
https://cdn.discordapp.com/attachments/458179943520665600/459429756564406273/download_2.jpeg

[22-Jun-18 12:16 AM] PTYX#6840
I mentioned that ChainZilla was working on redesigning the Komodo apps. We started with the paperwallet. There is still some tweaking to do but we are getting close and soon we will have a new paperwallet.

[22-Jun-18 12:17 AM] PTYX#6840

{Attachments}
https://cdn.discordapp.com/attachments/458179943520665600/459512146372591626/WhatsApp_Image_2018-06-21_at_8.42.06_PM1.png

[22-Jun-18 03:24 AM] ch6ris#5240
Looks good. A bit dark. A bit coin?

[22-Jun-18 04:35 PM] smk762 -  dracocanis ominator#7640
just hit the link to https://support.chainzilla.io/ from btctalk and got a ssl error

[22-Jun-18 04:35 PM] smk762 -  dracocanis ominator#7640
links within site work though as http

[22-Jun-18 04:35 PM] smk762 -  dracocanis ominator#7640
https://bitcointalk.org/index.php?topic=4456446.msg39954574#msg39954574

{Embed}
https://bitcointalk.org/index.php?topic=4456446.msg39954574
[ANN] [ZILLA] [dPoW] CHAINZILLA - BaaS Enterprise Blockchain Deplo...
[ANN] [ZILLA] [dPoW] CHAINZILLA - BaaS Enterprise Blockchain Deployment & DevOPs

[22-Jun-18 04:53 PM] PTYX#6840
Thank you for reporting

[22-Jun-18 04:53 PM] PTYX#6840
I'll look into that

[22-Jun-18 04:54 PM] PTYX#6840
For now just go to chainzilla.freshdesk.com

[22-Jun-18 05:00 PM] PTYX#6840
Apparently it takes 15 days to get the certificate from freshdesk for our custom domain

[22-Jun-18 05:01 PM] PTYX#6840
I'll change it temporarily to https://chainzilla.freshdesk.com

[23-Jun-18 04:44 AM] PTYX#6840
https://twitter.com/Chainzillaio/status/1010382591663464453?s=19

{Embed}
ChainZilla.io *not giving away ETH* (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1010382591663464453?s=19
Our block explorer is online https://t.co/cI4kS75jHI. In a few days we will release #Zilla through a faucet and it will be available on @BarterDex. In the coming weeks we will release details on the #Airdrop  #gotblockchain #chainzilla #icomanagement #blockchainasaservice
https://pbs.twimg.com/media/DgWZm4kXkAA4x2F.jpg:large
Twitter

[25-Jun-18 09:47 AM] PTYX#6840
https://twitter.com/Chainzillaio/status/1011091807101431808?s=19

{Embed}
ChainZilla.io *No Giveaways* (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1011091807101431808?s=19
Why should you care about #blockchain? https://t.co/gfBrZDNymH #gotblockchain $KMD $NEM $ZILLA $QTum $ETH
https://pbs.twimg.com/media/Dggeod8W0AAAONt.jpg:large
Twitter

[25-Jun-18 02:20 PM] PTYX#6840
We are getting noticed by the NEM community

{Attachments}
https://cdn.discordapp.com/attachments/458179943520665600/460811577038471168/Screen_Shot_2018-06-25_at_4.19.04_PM.png

{Reactions}
💪🏻 (2) 👌 

[25-Jun-18 02:35 PM] Deleted User#0000
Hello there, just finished a meeting with a director of IT school, they asked me to give lessons and educate master degree students about blockchain, and make practical cases. Any advice on how I could handle this ?
Basically I think I'll stick to just create a specific AC, then will show / help em learn basic commands and functionnality, but what would be the cost to get for example a dICO app running even with those test coins ?

[25-Jun-18 02:37 PM] Deleted User#0000
as the school has 3 locations in france, they may just ask me to deliver something that could be used in their whole group. I'm thinking about it and may launch something more official about resources, but I lack some points like app handling.

[25-Jun-18 02:38 PM] Deleted User#0000
(The AC basically wouldn't need to be notarized, but as you likely are able to deliver packages, I just prefer asking before reinventing the wheel)

[25-Jun-18 02:39 PM] Deleted User#0000
Potentially, this could lead me to teach in more and more IT schools, so I think I'd better have something well prepared than being on rush after it is launched

[25-Jun-18 02:51 PM] PTYX#6840
If it's for educational purposes a test chain that has its own version of Agama so that they students can send, receive, and test ztransactions.

[25-Jun-18 02:52 PM] PTYX#6840
The assetchain creation is very simple and all the documentation is available to teach them

[25-Jun-18 02:53 PM] PTYX#6840
@Deleted User let's coordinate a Skype or voice chat through here and I'll send you the pricing sheet afterwards

[25-Jun-18 02:56 PM] Deleted User#0000
It's 100% for educational purpose, to me, mass adoption begins with newcomers in IT industry. Just to show em what exists, and what is yet to be done. As I'll teach mainly to dev specialized, promoting some languages may lead em to become future contributors of any blockchain.

[25-Jun-18 02:58 PM] Gordon Komodo#7477
is chainzilla the right place to be if a coin is interested in getting notarized?

[25-Jun-18 02:58 PM] Deleted User#0000
this is a long run project, as the classes would only begin around january 2019 (2nd year of master degree), so I'm not in a rush at all, but I prefer asking here :). @PTYX I'll PM you this week and we'll be able to discuss it. Thanks

[25-Jun-18 03:01 PM] PTYX#6840
I'm definitely interested and I think this falls under the category of things we want to get involved in

[25-Jun-18 03:02 PM] PTYX#6840
Thank for bring it up

[25-Jun-18 03:02 PM] Deleted User#0000
I'll keep you updated about how I manage to get things alive

[25-Jun-18 03:02 PM] PTYX#6840
@Gordon Komodo we offer those types of services

[25-Jun-18 03:03 PM] PTYX#6840
Which type of coin?

[25-Jun-18 03:05 PM] Deleted User#0000
(The thing is that school hires contractors which works for other IT schools, so potentially, as other groups already gave me projects for their big data courses infrastructure, I may end up teaching there too, and so on)

[25-Jun-18 03:06 PM] Gordon Komodo#7477
Minexcoin

[25-Jun-18 03:06 PM] Gordon Komodo#7477
how should they contact you , discord?

[25-Jun-18 03:06 PM] PTYX#6840
That sounds like a good opportunity. Let us know if you need any assistance and we will help however we can :)

[25-Jun-18 03:07 PM] PTYX#6840
Here is our discord @Gordon Komodo https://discord.gg/TujkgD

[25-Jun-18 03:07 PM] Gordon Komodo#7477
ok, I will let them know

[25-Jun-18 03:08 PM] PTYX#6840
OK great, I'll keep an eye out

{Reactions}
👌 

[25-Jun-18 07:37 PM] coingirl87#6489
@PTYX  how KOMODO will benefit from chainzilla and Chainzilla from KOMODO?

[25-Jun-18 07:41 PM] PTYX#6840
We will add value to Komodo by redesigning and peer reviewing all the apps. Seeking appstore approval after the redesigns. Also, we are in a constant search for companies and institutions that want to use blockchain but haven't been able to implement it. Every chain that ChainZilla adds to Komodo adds value to the DPoW layer. We will also become one of the first second-tier notarization layer on the platform to provide a different security options for different types of chains.

[25-Jun-18 07:44 PM] PTYX#6840
ChainZilla benefits from Komodo's open source tech. As we will benefit from QTum's and NEM's. The premier contracts that chainzilla is seeking plan to bring on the new types of projects to Komodo. Even though we offer different blockchain products we believe the best minimum viable blockchain can be created on Komodo. So that's what we will make our primary weapon.

[25-Jun-18 07:50 PM] PTYX#6840
ChainZilla is the business layer built on top of Komodo and othee open source tech

{Reactions}
💯 

[25-Jun-18 10:07 PM] coingirl87#6489
That Sounds very good! Thanks for explanation 👍 but i Hope You are still a member of komodo core Team?

[25-Jun-18 10:13 PM] PTYX#6840
I am still working closely with the team yes 🤓

[25-Jun-18 10:14 PM] PTYX#6840
I won't be handling support duties though. Shossian is the new manager and he is leading the support team.

[25-Jun-18 10:18 PM] coingirl87#6489
Good to hear👍 nevertheless i Wish You good luck and many success with your new project 💪

[26-Jun-18 11:49 AM] PTYX#6840
thank you. we are working hard to make it all happen 😄

[26-Jun-18 12:26 PM] SHossain#0007
@PTYX ChainZilla added to Agama wallet. Soon, users will be able to use it 😃

{Attachments}
https://cdn.discordapp.com/attachments/458179943520665600/461145199058616320/Screenshot_from_2018-06-26_13-23-44.png

{Reactions}
🐉 (2) 

[26-Jun-18 12:26 PM] PTYX#6840
😱

[26-Jun-18 12:26 PM] PTYX#6840
😍 😍

[26-Jun-18 12:27 PM] PTYX#6840
We will have the faucets available soon and then we will get ready for the first airdrop later this year

[26-Jun-18 12:27 PM] PTYX#6840
Thank you for the update. That's great

{Reactions}
👍 (4) 

[26-Jun-18 02:52 PM] sφldat#8733
I can't wait!  ChainZilla is a great BaaS project that we need for Komodo !

{Reactions}
💯 (2) 

[26-Jun-18 03:15 PM] PTYX#6840
We're gearing up to release our own version of the Komodo Paper wallet too

[27-Jun-18 03:11 AM] Gordon Komodo#7477
it looks like this channel is not linked to chainzilla discord

[27-Jun-18 03:47 AM] PTYX#6840
https://twitter.com/Chainzillaio/status/1011818224642658304

{Embed}
ChainZilla.io *No Giveaways* (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1011818224642658304
We are looking for a #Portuguese and #Chinese #translation of our website. Join our discord https://t.co/NroKcAn8Yx. We will pick a candidate based on their previous translations. #ZILLA #KMD #BarterDEX
https://pbs.twimg.com/media/DgqypT6XcAE3tdL.jpg:large
Twitter

