==============================================================
Guild: Komodo
Channel: chainzilla
Topic: ChainZilla provides the most efficient and flexible end-to-end blockchain solutions. These include project onboarding, tokenization, app development, ICO management, and blockchain migrations.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[21-Jul-18 10:13 PM] Komodo-Bot#0171
[PTYX#6840] @Unknown @Unknown @Unknown welcome to our channel 😄

[21-Jul-18 10:36 PM] Komodo-Bot#0171
[Emmanuel#5426] Hola, @maripao , bienvenida.

[21-Jul-18 10:36 PM] Komodo-Bot#0171
[maripao#2299] gracias...

[21-Jul-18 10:43 PM] Komodo-Bot#0171
[PTYX#6840] 🖖

[21-Jul-18 10:44 PM] Komodo-Bot#0171
[PTYX#6840] @Instel7 is our new support and social media superstar

[21-Jul-18 10:44 PM] Komodo-Bot#0171
[PTYX#6840] He starts on Monday

[21-Jul-18 10:45 PM] Komodo-Bot#0171
[PTYX#6840] We now should have plenty of social media man/woman power to handle our growth.

[21-Jul-18 11:17 PM] Komodo-Bot#0171
[PTYX#6840] Help us spread this far and wide https://twitter.com/Chainzillaio/status/1020695747178713088?s=19

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1020695747178713088?s=19
Join our daily airdrops by sharing our links and joining our community https://t.co/WfNeHEz4el #Airdrops #ZILLA @AirdropsArmy @airdrops_io @AirdropFinder
Twitter

[21-Jul-18 11:25 PM] Komodo-Bot#0171
[crumb#2550] liked and retweeted

[21-Jul-18 11:52 PM] Komodo-Bot#0171
[PTYX#6840] Goldmansocks 😂

[21-Jul-18 11:52 PM] Komodo-Bot#0171
[PTYX#6840] Welcome

[22-Jul-18 12:04 AM] Komodo-Bot#0171
[Cryptodamus#6225] Lol

[22-Jul-18 12:05 AM] Komodo-Bot#0171
[Cryptodamus#6225] GoldmanSocks send me your zilla address

[22-Jul-18 12:05 AM] Komodo-Bot#0171
[Cryptodamus#6225] Ill give you some for the creative name

[22-Jul-18 12:06 AM] Komodo-Bot#0171
[GoldmanSocks#0520] RRTHRGDsVGvXi25wsbBjaS2EBGKAz4ztbi

[22-Jul-18 12:06 AM] Komodo-Bot#0171
[GoldmanSocks#0520] yes. its a nice name 😃

[22-Jul-18 12:06 AM] Komodo-Bot#0171
[Cryptodamus#6225] Ill send when i get home

[22-Jul-18 12:06 AM] Komodo-Bot#0171
[Cryptodamus#6225] Currently driving

[22-Jul-18 12:07 AM] Komodo-Bot#0171
[GoldmanSocks#0520] nice. thank you

[22-Jul-18 02:37 AM] Komodo-Bot#0171
[suhthern-girl#8418] 0000000000000000000000000000000000000--.-+

[22-Jul-18 07:09 AM] Komodo-Bot#0171
[Cryptoon#3362] 🙌🏼

[22-Jul-18 08:27 AM] Komodo-Bot#0171
[djithbit#3171] Have there been airdrops recently?

[22-Jul-18 08:27 AM] Komodo-Bot#0171
[Cabey#3299] There hasn't, no

[22-Jul-18 08:28 AM] Komodo-Bot#0171
[djithbit#3171] hmm.. finished?

[22-Jul-18 08:28 AM] Komodo-Bot#0171
[Bo#8264] I think later again. I hope..

[22-Jul-18 08:29 AM] Komodo-Bot#0171
https://cdn.discordapp.com/attachments/447108791306158081/470507770161135616/Screenshot_20180722-182924.png

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/470507770161135616/Screenshot_20180722-182924.png
https://cdn.discordapp.com/attachments/447108791306158081/470507770161135616/Screenshot_20180722-182924.png

[22-Jul-18 08:30 AM] Komodo-Bot#0171
[djithbit#3171] hmm.. just get over it and give each 500 zilla here 😂

[22-Jul-18 08:31 AM] Komodo-Bot#0171
[Bo#8264] Community buidling is important 😃

[22-Jul-18 08:32 AM] Komodo-Bot#0171
[Bo#8264] More people that like the project and get some of the coins

[22-Jul-18 10:37 AM] Komodo-Bot#0171
[Dean of Crypto#8764] Fantastic

[22-Jul-18 10:37 AM] Komodo-Bot#0171
https://cdn.discordapp.com/attachments/447108791306158081/470539835782725652/image.jpg

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/470539835782725652/image.jpg
https://cdn.discordapp.com/attachments/447108791306158081/470539835782725652/image.jpg

[22-Jul-18 10:40 AM] Komodo-Bot#0171
[Dean of Crypto#8764] From the top of the mountain

[22-Jul-18 11:55 AM] Komodo-Bot#0171
[NWhiskeyTango#5590] Great, referral airdrops. Mass adoption fails everywhere

[22-Jul-18 11:57 AM] Komodo-Bot#0171
https://cdn.discordapp.com/attachments/447108791306158081/470559953896210432/Screenshot_20180722-065543.png

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/470559953896210432/Screenshot_20180722-065543.png
https://cdn.discordapp.com/attachments/447108791306158081/470559953896210432/Screenshot_20180722-065543.png

[22-Jul-18 11:57 AM] Komodo-Bot#0171
https://cdn.discordapp.com/attachments/447108791306158081/470559971386327040/Screenshot_20180722-065618.png

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/470559971386327040/Screenshot_20180722-065618.png
https://cdn.discordapp.com/attachments/447108791306158081/470559971386327040/Screenshot_20180722-065618.png

[22-Jul-18 11:57 AM] Komodo-Bot#0171
[PTYX#6840] We got a 4.0 rating from icocreed

[22-Jul-18 11:57 AM] Komodo-Bot#0171
[PTYX#6840] Hopefully it will he 5.0 when they confirm the company structure

[22-Jul-18 11:58 AM] Komodo-Bot#0171
[MCMLXXVII#3171] changed username 😃

[22-Jul-18 11:59 AM] Komodo-Bot#0171
[PTYX#6840] icocreed.com/ico-chainzilla-ico-review-354.html

[22-Jul-18 12:00 PM] Komodo-Bot#0171
[CVIII#3171] changed username from djithbit

[22-Jul-18 12:00 PM] Komodo-Bot#0171
[PTYX#6840] Change all you want brother 😉

[22-Jul-18 12:00 PM] Komodo-Bot#0171
[PTYX#6840] Just don't change it to ptyx

[22-Jul-18 12:01 PM] Komodo-Bot#0171
[PTYX#6840] 😂

[22-Jul-18 12:01 PM] Komodo-Bot#0171
[CVIII#3171] PTYX2.0

[22-Jul-18 12:01 PM] Komodo-Bot#0171
[PTYX#6840] We definitely need one of those

[22-Jul-18 12:01 PM] Komodo-Bot#0171
[Robert Naus#9564] www.icocreed.com/ico-chainzilla-ico-review-354.html

[22-Jul-18 12:02 PM] Komodo-Bot#0171
[Robert Naus#9564] Why discord doesn’t allow to post links?

[22-Jul-18 12:02 PM] Komodo-Bot#0171
[CVIII#3171] i would love but i missed my call in live to be a developer, programmer...

[22-Jul-18 12:03 PM] Komodo-Bot#0171
[CVIII#3171] as i said before i just started to learn to operate ubuntu and commands in terminal

[22-Jul-18 12:03 PM] Komodo-Bot#0171
[CVIII#3171] 😂

[22-Jul-18 12:04 PM] Komodo-Bot#0171
[Robert Naus#9564] @[TPUX] Djith Wattignies you changed to 1977 first (your DOB) and now to 108 so maybe u born 10-8 1977? Lot of info

[22-Jul-18 12:04 PM] Komodo-Bot#0171
[CVIII#3171] all wrong 😉

[22-Jul-18 12:05 PM] Komodo-Bot#0171
[CVIII#3171] the king died in 1977

[22-Jul-18 12:05 PM] Komodo-Bot#0171
[CVIII#3171] Elvis Presley

[22-Jul-18 12:07 PM] Komodo-Bot#0171
[CVIII#3171] anyway..  all is known anyway.
im texting here on my wifi..

[22-Jul-18 12:07 PM] Komodo-Bot#0171
[CVIII#3171] other pic aswell

[22-Jul-18 12:15 PM] Komodo-Bot#0171
[PTYX#6840] Sometimes the links show up and other times it doesn't

[22-Jul-18 12:24 PM] Komodo-Bot#0171
[yorklab#7270] I know some of these ICO sites want money for a rating, more money, higher rating; Have you run into that issue?

[22-Jul-18 12:28 PM] Komodo-Bot#0171
[PTYX#6840] Yes but I don't apply to the ones that want money

[22-Jul-18 12:28 PM] Komodo-Bot#0171
[PTYX#6840] There are a few that want 1-5 btc

[22-Jul-18 12:28 PM] Komodo-Bot#0171
[PTYX#6840] It's crazy

[22-Jul-18 12:29 PM] Komodo-Bot#0171
[PTYX#6840] I don't mind paying a listing fee becausw it takes time to go through the info and do KYC

[22-Jul-18 12:29 PM] Komodo-Bot#0171
[PTYX#6840] But 0.01-0.05 is more than enough

[22-Jul-18 12:31 PM] Komodo-Bot#0171
[PTYX#6840] Icocreed actually charged us the basic listing fee and they wrote us to tell us that they were impressed with the project. The rating is definitely an honest one from them.

[22-Jul-18 12:31 PM] Komodo-Bot#0171
[PTYX#6840] Coinschedule does have higher packages but they do seem somewhat honest

[22-Jul-18 12:32 PM] Komodo-Bot#0171
[PTYX#6840] I'll try icobench

[22-Jul-18 12:33 PM] Komodo-Bot#0171
[PTYX#6840] They charge 0.1 for a priority listing though. I've applied through the regular listing with no response.

[22-Jul-18 12:37 PM] Komodo-Bot#0171
[yorklab#7270] I know Sri from Utrum was a bit frustrated with the "money for rating" problem when he was looking.

[22-Jul-18 12:40 PM] Komodo-Bot#0171
[PTYX#6840] Yes it's a pain

[22-Jul-18 12:40 PM] Komodo-Bot#0171
[PTYX#6840] Same as the issue with "money for exchange"

[22-Jul-18 01:35 PM] Komodo-Bot#0171
[Emmanuel#5426] Yes, Utrum is gonna solve that kind of problems. 
Here's a link to Utrum's discord: 
https://discord.gg/WGBnCa
</shameless_shilling>

[22-Jul-18 01:40 PM] Komodo-Bot#0171
[PTYX#6840] I am looking forward to their launch. I want chainzilla go bw listed on utrum

[22-Jul-18 03:29 PM] Komodo-Bot#0171
[PTYX#6840] https://twitter.com/Chainzillaio/status/1021054479079178240

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1021054479079178240
Let the memes begin! Join our first meme competition for a chance to win 10 $ZILLA https://t.co/mQckZHh8ma #Memes #Airdrops @CryptoMemes @CryptoMemes4You
https://pbs.twimg.com/media/DiuDISAX4AIbV_B.jpg:large
Twitter

[22-Jul-18 03:30 PM] Komodo-Bot#0171
[Bo#8264] Cool

[22-Jul-18 03:35 PM] Komodo-Bot#0171
[Bo#8264] @PTYX how much time do we have for this?

[22-Jul-18 03:35 PM] Komodo-Bot#0171
[PTYX#6840] 39 hours

[22-Jul-18 03:35 PM] Komodo-Bot#0171
[PTYX#6840] It says it on the competition link

[22-Jul-18 03:36 PM] Komodo-Bot#0171
[PTYX#6840] https://t.co/mQckZHh8ma

{Embed}
https://t.co/mQckZHh8ma
10 ChainZilla Coins
The winner will get 10 ChainZilla Coins. After the meme is chosen, we will email the winner in order to obtain the wallet address for payout.
https://d36eyd5j1kt1m6.cloudfront.net/user-assets/1182091/ZzZhxZ9KfPjHrxDv/trollzilla.jpg?1532273114

[22-Jul-18 03:37 PM] Komodo-Bot#0171
[Bo#8264] Ah, of course. Missed that. I will give it a shot tomorrow

[22-Jul-18 03:38 PM] Komodo-Bot#0171
[Mastermind#1578] @PTYX the first tweet you typed 10$ zilla ill suggest remove $ sign as it seems 10$ worth of zilla as oppose to 10 zilla (just a thought)

[22-Jul-18 03:39 PM] Komodo-Bot#0171
[PTYX#6840] $ZILLA is the tweet hashtag

[22-Jul-18 03:40 PM] Komodo-Bot#0171
[Mastermind#1578] Ah alright i just read text here :p

[22-Jul-18 03:41 PM] Komodo-Bot#0171
[Mastermind#1578] Mmm wait hashtags are showed seperately

[22-Jul-18 03:41 PM] Komodo-Bot#0171
[CVIII#3171] Has to be chainzilla in mainrole.. or komodo?

[22-Jul-18 03:47 PM] Komodo-Bot#0171
[PTYX#6840] Eithet

[22-Jul-18 03:48 PM] Komodo-Bot#0171
[PTYX#6840] They seem to overlap

[22-Jul-18 04:02 PM] Komodo-Bot#0171
[NWhiskeyTango#5590] Anyone know current block height?

[22-Jul-18 04:02 PM] Komodo-Bot#0171
[PTYX#6840] .block

[22-Jul-18 04:02 PM] Komodo-Bot#0171
[ChainZilla Bot#7671] Current Block: 15,456

[22-Jul-18 04:02 PM] Komodo-Bot#0171
[NWhiskeyTango#5590] Ty

[22-Jul-18 04:03 PM] Komodo-Bot#0171
[Instel7#1416] Hey @PTYX  anyone can use that command?

[22-Jul-18 04:03 PM] Komodo-Bot#0171
[Bo#8264] try 😃

[22-Jul-18 04:03 PM] Komodo-Bot#0171
[Bo#8264] .block

[22-Jul-18 04:03 PM] Komodo-Bot#0171
[ChainZilla Bot#7671] Current Block: 15,456

[22-Jul-18 04:03 PM] Komodo-Bot#0171
[Instel7#1416] .block

[22-Jul-18 04:03 PM] Komodo-Bot#0171
[NWhiskeyTango#5590] .hash

[22-Jul-18 04:03 PM] Komodo-Bot#0171
[ChainZilla Bot#7671] Current Block: 15,456

[22-Jul-18 04:03 PM] Komodo-Bot#0171
[Bo#8264] tada

[22-Jul-18 04:03 PM] Komodo-Bot#0171
[PTYX#6840] .help

[22-Jul-18 04:04 PM] Komodo-Bot#0171
[NWhiskeyTango#5590] Node error missing komodo.conf zilla (and others)

