==============================================================
Guild: Komodo
Channel: chainzilla
Topic: ChainZilla provides the most efficient and flexible end-to-end blockchain solutions. These include project onboarding, tokenization, app development, ICO management, and blockchain migrations.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[26-Aug-18 02:41 PM] Komodo-Bot#0171
[PTYX#6840] It'll get better and improve it as much as we can.

[26-Aug-18 02:42 PM] Komodo-Bot#0171
[BankZero#8569] Thats fly! @PTYX

[26-Aug-18 02:43 PM] Komodo-Bot#0171
[TLMTroublemaker#2623] NiceniceNICE!

[26-Aug-18 02:44 PM] Komodo-Bot#0171
[lootz#2749] awesomeness

[26-Aug-18 02:51 PM] Komodo-Bot#0171
[Buddz1993#5380] wow !!!

[26-Aug-18 02:52 PM] Komodo-Bot#0171
[Buddz1993#5380] That’s some nice ui

[26-Aug-18 02:55 PM] Komodo-Bot#0171
[yorklab#7270] Very nice wallet. Looks "Easy" which is the most important aspect of any wallet: the easier it is to use, the more people are will to use it.

[26-Aug-18 02:58 PM] Komodo-Bot#0171
[PTYX#6840] Definitely, the wallet is the entry point to our blockchain. So it needs to be optimized

[26-Aug-18 03:01 PM] Komodo-Bot#0171
[Hollowman9000#3344] Looking good!

[26-Aug-18 03:19 PM] Komodo-Bot#0171
[Regnar#6164] Looks awesome man!

[26-Aug-18 03:42 PM] Komodo-Bot#0171
[cryptic1#3598] Sexy AF 😘

[26-Aug-18 03:50 PM] Komodo-Bot#0171
[st3rling0x#1568] 😻

[26-Aug-18 03:59 PM] Komodo-Bot#0171
[WhiteWidow#8771] Niceee

[26-Aug-18 06:14 PM] Komodo-Bot#0171
[st3rling0x#1568] @Unknown @DR3WSKi @Unknown welcome to our channel

[26-Aug-18 06:23 PM] Komodo-Bot#0171
[Instel7#1416] Looking good!

[26-Aug-18 08:44 PM] Komodo-Bot#0171
[Instel7#1416] @Unknown @Unknown Welcome guys!

[27-Aug-18 12:22 AM] Komodo-Bot#0171
[PTYX#6840] @tcy and @Unknown welcome

[27-Aug-18 03:51 AM] Komodo-Bot#0171
[PTYX#6840] https://twitter.com/ptyx11/status/1032381084812566528?s=19

{Embed}
PTYX (@ptyx11)
https://twitter.com/ptyx11/status/1032381084812566528?s=19
@Chainzillaio is sponsoring a giveway for a @LedgerHQ Nano S. 
To participate:
1-Follow @Chainzillaio & Retweet this tweet
2-Signup to the Faucet and use it once: https://t.co/D6VXNO8kcz

Winners will be selected on September 5th. Discord for questions: https://t.co/XuhCjZ...
Retweets
122
https://pbs.twimg.com/media/DlO-HajXsAk1et_.jpg:large
Twitter

[27-Aug-18 11:58 AM] Komodo-Bot#0171
[PTYX#6840] @smk762 -  dracocanis ominator @Unknown @Unknown @Unknown @Mark81 @Unknown welcome and check out our #deleted-channel channel for daily social media airdrops

[27-Aug-18 11:59 AM] Komodo-Bot#0171
[PTYX#6840] everyone We are giving away a Ledger Nano S for those who complete this task https://twitter.com/ptyx11/status/1032381084812566528?s=19

{Embed}
PTYX (@ptyx11)
https://twitter.com/ptyx11/status/1032381084812566528?s=19
@Chainzillaio is sponsoring a giveway for a @LedgerHQ Nano S. 
To participate:
1-Follow @Chainzillaio & Retweet this tweet
2-Signup to the Faucet and use it once: https://t.co/D6VXNO8kcz

Winners will be selected on September 5th. Discord for questions: https://t.co/XuhCjZ...
Retweets
123
https://pbs.twimg.com/media/DlO-HajXsAk1et_.jpg:large
Twitter

[27-Aug-18 12:00 PM] Komodo-Bot#0171
[Bo#8264] Too bad you only can RT once. It's a great giveaway

[27-Aug-18 12:01 PM] Komodo-Bot#0171
[smk762#7640] already done. nice gui on the redesign 🛰

[27-Aug-18 12:04 PM] Komodo-Bot#0171
[PTYX#6840] @smk762 -  dracocanis ominator thanks, we are excited to see it in action soon. Although, we might have the mobile version available before the desktop.

[27-Aug-18 12:05 PM] Komodo-Bot#0171
[PTYX#6840] Around mid-October is when we will make the app available for public testing. We are currently getting all the accounts ready with the app stores.

[27-Aug-18 04:26 PM] Komodo-Bot#0171
[Instel7#1416] @Unknown @Unknown @Unknown Hello guys, welcome! Let us know if you have any questions! 🤓

[27-Aug-18 05:04 PM] Komodo-Bot#0171
[mrbizzy#7075] hello. was checking info on this project. so looked also in discord. wanted to find out about mining, but seems it is not possible.

[27-Aug-18 05:11 PM] Komodo-Bot#0171
[PTYX#6840] It's possible. However the reward is low. 0.0001 Zilla per block

[27-Aug-18 05:44 PM] Komodo-Bot#0171
[Instel7#1416] @Unknown check out the #deleted-channel channel, there's some discussion about

[27-Aug-18 06:36 PM] Komodo-Bot#0171
[mrbizzy#7075] yes that is what i mean - not possible mine it more profitably than buy it.

[27-Aug-18 07:49 PM] Komodo-Bot#0171
[jonnybbig#2316] Open question. What does it mean that you must “move your KMD once per month” to receive the 5% reward instead of once per year? To accomplish that should I send my entire balance to my own address each month? Or is that silly?

[27-Aug-18 07:54 PM] Komodo-Bot#0171
[jonnybbig#2316] Also is there a US accessible exchange to purchase Zilla?

[27-Aug-18 07:58 PM] xRobeSx#5136
Its not silly jonnybbig, that's what they mean. Send the balance to yourself once per month instead of year.

[27-Aug-18 08:15 PM] Komodo-Bot#0171
[PTYX#6840] @Unknown the "claim interest" button just makes a sendtoaddress transaction to your own address and it effectively claims any rewards accrued in your Komodo address

[27-Aug-18 08:16 PM] Komodo-Bot#0171
[PTYX#6840] We won't be on any CEXes for a while. Our focus now is on our wallet. Our ico is in January so we have plenty of time. After the airdrop, I'm sure there will be sell orders in Barterdex and the #deleted-channel channel

[27-Aug-18 09:38 PM] Komodo-Bot#0171
[jonnybbig#2316] Thanks mang!!

[27-Aug-18 11:10 PM] Komodo-Bot#0171
[PTYX#6840] @Unknown there are also some orders on HyperDEX

[27-Aug-18 11:13 PM] Komodo-Bot#0171
https://cdn.discordapp.com/attachments/447108791306158081/483776065706262564/Screen_Shot_2018-08-27_at_6.13.11_PM.png

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/483776065706262564/Screen_Shot_2018-08-27_at_6.13.11_PM.png
https://cdn.discordapp.com/attachments/447108791306158081/483776065706262564/Screen_Shot_2018-08-27_at_6.13.11_PM.png

[28-Aug-18 01:36 AM] Komodo-Bot#0171
[BankZero#8569] <---is filling his zilla bag...🤓

[28-Aug-18 01:42 AM] Komodo-Bot#0171
[BankZero#8569] Chainzilla being my new #1 project....Think this is going to be a moonshot. Great devs, great product, kick ass leader @PTYX

[28-Aug-18 01:42 AM] Komodo-Bot#0171
[PTYX#6840] thanks for the support, we are working hard to make it a reality 💪

[28-Aug-18 01:44 AM] Komodo-Bot#0171
[BankZero#8569] Indeed!

[28-Aug-18 04:17 AM] Komodo-Bot#0171
[st3rling0x#1568] https://twitter.com/Chainzillaio/status/1033723401658150913?s=19

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1033723401658150913?s=19
Checkout a preview of our new multi wallet design for @KomodoPlatform based on the Agama framework. Are you ready for the blockchain revolution? Join our community today https://t.co/esq0RU2gLr
Likes
163
https://pbs.twimg.com/media/DliF8dDXsAAceTH.jpg:large
Twitter

[28-Aug-18 11:16 AM] Komodo-Bot#0171
[crumb#2550] I got automatically logged out of chainzilla faucet for inactivity and the message that let me know this had a typo in it. It said: You are no logger logged in. Reason: idle
should say: no longer logged in
@PTYX

[28-Aug-18 12:35 PM] Komodo-Bot#0171
[PTYX#6840] @crumb thanks looking into it

[29-Aug-18 03:01 AM] Komodo-Bot#0171
[st3rling0x#1568] @Tommyboy50 @Unknown @Unknown welcome to the chainzilla discord

[29-Aug-18 03:02 AM] Komodo-Bot#0171
[st3rling0x#1568] If you have any questions just let us know

[29-Aug-18 01:57 PM] Komodo-Bot#0171
[BitDad#1453] A song I wrote during the crypto bear market. Gave Komodo a mention , much respect going out. One of the best. 😎   Enjoy and feel free to share.   https://www.youtube.com/watch?v=65mQ-dUmhZo

{Embed}
09Guitarman09
https://www.youtube.com/watch?v=65mQ-dUmhZo
The Crypto Blues Pick Mix
The Crypto Blues - Another take. A song I wrote during this crypto bear market. Enjoy and feel free to like and share. Thanks $BTC - 3Dh3tyGxJ8QbNVbkmNNZcuMx...
https://i.ytimg.com/vi/65mQ-dUmhZo/hqdefault.jpg

[29-Aug-18 02:12 PM] Komodo-Bot#0171
[Hollowman9000#3344] wen airdrip

[29-Aug-18 02:12 PM] Komodo-Bot#0171
[PTYX#6840] very soon

[29-Aug-18 02:12 PM] Komodo-Bot#0171
[PTYX#6840] august 30th 12pm utc but it will most likely happen sooner.

[29-Aug-18 02:13 PM] Komodo-Bot#0171
[PTYX#6840] i've already done 2 test drops and they worked fine

[29-Aug-18 02:13 PM] Komodo-Bot#0171
[Hollowman9000#3344] Ag

[29-Aug-18 02:35 PM] Komodo-Bot#0171
[PTYX#6840] @Hollowman9000 are you ready for the damp or the pamp?

[29-Aug-18 02:44 PM] Komodo-Bot#0171
[Hollowman9000#3344] Damp

[29-Aug-18 02:44 PM] Komodo-Bot#0171
[Hollowman9000#3344] Enjoyed my spot on the richlist

[29-Aug-18 02:44 PM] Komodo-Bot#0171
[Hollowman9000#3344] Soon way low now

[29-Aug-18 02:52 PM] Komodo-Bot#0171
[Hollowman9000#3344] The woes of the KMD poor

[29-Aug-18 03:02 PM] Komodo-Bot#0171
[PTYX#6840] :abusedsmily:

[29-Aug-18 03:04 PM] Komodo-Bot#0171
[st3rling0x#1568] dont damp too fast. zilla holders get airdrops of projects that launch through Chainzilla

[29-Aug-18 03:12 PM] Komodo-Bot#0171
[Hollowman9000#3344] I won’t be damping

[29-Aug-18 03:12 PM] Komodo-Bot#0171
[Hollowman9000#3344] Others will

[29-Aug-18 03:12 PM] Komodo-Bot#0171
[Hollowman9000#3344] Set low buys

[29-Aug-18 03:42 PM] Komodo-Bot#0171
[Nourneme#2061] https://www.ccn.com/bitcoin-accepted-everywhere-square-wins-patent-for-cryptocurrency-payment-network/  👀

{Embed}
https://www.ccn.com/bitcoin-accepted-everywhere-square-wins-patent-for-cryptocurrency-payment-network/
Bitcoin Accepted [Everyw]here: Square Patents Crypto Payment Network
Square has won a patent for a POS system that allows a merchant to accept payment in any currency, including bitcoin or another cryptocurrency.
https://www.ccn.com/wp-content/uploads/2018/05/square-btc-bitcoin.jpg

[29-Aug-18 03:56 PM] Komodo-Bot#0171
[PTYX#6840] https://twitter.com/Chainzillaio/status/1034831935414132736?s=19

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1034831935414132736?s=19
We are getting ready to ship the @KomodoPlatform wall decor to our winner @27aume. Join our Discord and keep an eye on our next #giveaway https://t.co/esq0RU2gLr $ZILLA #blockchain #airdrop
https://pbs.twimg.com/media/Dlx2JE5X0AApYLI.jpg:large
Twitter

[29-Aug-18 04:02 PM] Komodo-Bot#0171
[PTYX#6840] @27aume congratulations for the win again!

[29-Aug-18 07:23 PM] Komodo-Bot#0171
[NWhiskeyTango#5590] So cool!

[29-Aug-18 11:00 PM] Komodo-Bot#0171
[Hollowman9000#3344] The finalllll countdownnnn 🎼

[29-Aug-18 11:00 PM] Komodo-Bot#0171
[Hollowman9000#3344] https://twitter.com/baboongasser/status/1034938023572635649

{Embed}
Baboon Gasser (@BaboonGasser)
https://twitter.com/baboongasser/status/1034938023572635649
#Komodo $kmd

#kmdmafia Do your thing!

Time to wrap this thing up with a ‘W’ https://t.co/gTTCkDjNHl
Twitter

[29-Aug-18 11:00 PM] Komodo-Bot#0171
[Hollowman9000#3344] VOTE KMD!!

[29-Aug-18 11:14 PM] Komodo-Bot#0171
[PTYX#6840] @Hollowman9000 i'd put more effort into that contest but you literally win nothing

[29-Aug-18 11:14 PM] Komodo-Bot#0171
[PTYX#6840] he doesn't even have a big following

[29-Aug-18 11:16 PM] Komodo-Bot#0171
[st3rling0x#1568] is marketing for the guy 😂

[30-Aug-18 12:06 AM] Komodo-Bot#0171
[Hollowman9000#3344] @PTYX I know

[30-Aug-18 12:06 AM] Komodo-Bot#0171
[Hollowman9000#3344] Call it boredom and I like winning

[30-Aug-18 12:07 AM] Komodo-Bot#0171
[PTYX#6840] charlie sheen

[30-Aug-18 12:07 AM] Komodo-Bot#0171
[Hollowman9000#3344] Tigers blood

[30-Aug-18 12:07 AM] Komodo-Bot#0171
[Hollowman9000#3344] I don’t have aids

[30-Aug-18 01:16 AM] Komodo-Bot#0171
[PTYX#6840] https://twitter.com/Chainzillaio/status/1034972420820672512

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1034972420820672512
🙌We are happy to announce that the phase 1 airdrop to the @KomodoPlatform community has been completed. https://t.co/UN1jPErvRX Join our community and stay up to date on the latest developments. https://t.co/43yTBISHq7 #Airdrop #blockchaintechnology #baas #blockchainrev...
https://pbs.twimg.com/media/Dlz1RAkW4AIfJ7G.jpg:large
Twitter

[30-Aug-18 01:19 AM] Komodo-Bot#0171
[webworker01#3884] got my airdrop, thanks 😄

[30-Aug-18 06:00 AM] Komodo-Bot#0171
[BoBot-BUY KMD BWK DEV $$$$2018#8821] how do you check in agama if you received the chainzilla airdrop?
I have KMD in barterdex also and no chainzilla showed up

[30-Aug-18 06:02 AM] Komodo-Bot#0171
[BoBot-BUY KMD BWK DEV $$$$2018#8821] I'm downloading the chain now in Agama, should I have some free coins show up?

[30-Aug-18 06:10 AM] Komodo-Bot#0171
[KetaKat#7512] will bittrex holders get airdrop?

[30-Aug-18 06:14 AM] Komodo-Bot#0171
[lucme#7865] How do we get the airdrop ?

[30-Aug-18 07:41 AM] Komodo-Bot#0171
[Cabey#3299] Use your KMD address on Chainzilla explorer to see if you got the drop https://zillaexplorer.io/

{Embed}
https://zillaexplorer.io/
ChainZilla Explorer
ChainZilla Insight. View detailed information on all ZILLA transactions and blocks.

[30-Aug-18 07:41 AM] Komodo-Bot#0171
[Cabey#3299] As I understand Bittrex holders won't get the drop. Exchange wallets were excluded

[30-Aug-18 07:42 AM] Komodo-Bot#0171
[Cabey#3299] @Unknown if you had 500+ KMD in a wallet you'll have gotten the drop

[30-Aug-18 07:46 AM] Komodo-Bot#0171
[lucme#7865] @Cabey  yes I have. But I got 0 lol

[30-Aug-18 08:03 AM] jorian#4555
was it based on utxo size or address size?

[30-Aug-18 08:24 AM] Komodo-Bot#0171
[crumb#2550] it was based on address

[30-Aug-18 02:17 PM] Komodo-Bot#0171
[Instel7#1416] @TimC @Unknown @Unknown @rainbro7 @Unknown @Unknown @Unknown @Unknown @Unknown Hello and welcome guys, nice to see you around! 😁 Let me know if you need help

[30-Aug-18 02:20 PM] Komodo-Bot#0171
[PTYX#6840] @Unknown unfortunately Bittrex holders didn't get the airdrop

[30-Aug-18 02:22 PM] Komodo-Bot#0171
[BoBot-BUY KMD BWK DEV $$$$2018#8821] is zilla on blockfolio

[30-Aug-18 02:26 PM] Komodo-Bot#0171
[PTYX#6840] Not yet. We aren't on block folio and coinmarketcap because we need 100K in volume in one day to be considered

[30-Aug-18 02:27 PM] Komodo-Bot#0171
[PTYX#6840] It's not an issue per se but we don't want to make a big push for people to buy or sell until the ico. You are free to trade on the DEX but the we will most likely wait until after full distribution to be listed on coinexchange and cryptopia.

[30-Aug-18 02:28 PM] Komodo-Bot#0171
[PTYX#6840] If for some reason we happen to reach 100K volume in trade before the ico (completely possible) then I'll apply for cmc that day.

[30-Aug-18 02:33 PM] Komodo-Bot#0171
[BoBot-BUY KMD BWK DEV $$$$2018#8821] ok cool, also there will be more zilla airdrops to KMD hodlers?

[30-Aug-18 02:41 PM] Komodo-Bot#0171
[PTYX#6840] There is one more airdrop that we have not still decided how to distribute.

[30-Aug-18 02:41 PM] Komodo-Bot#0171
[PTYX#6840] Additionally, there are a few airdrops programmed for ZILLA holders buy projects that are working with us. We will announce more on this after the ICO.

[30-Aug-18 02:57 PM] Komodo-Bot#0171
[PTYX#6840] I want to involve other communities in the next drop

[30-Aug-18 10:24 PM] Komodo-Bot#0171
[PTYX#6840] @Unknown welcome to our corner of the internet

