==============================================================
Guild: Komodo
Channel: chainzilla
Topic: ChainZilla provides the most efficient and flexible end-to-end blockchain solutions. These include project onboarding, tokenization, app development, ICO management, and blockchain migrations.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[16-Dec-18 12:35 PM] Komodo-Bot#0171
[zillamonster#6450] Also please send your KMD address

[16-Dec-18 01:00 PM] Komodo-Bot#0171
[coiin#0708] niiice!

[16-Dec-18 01:00 PM] Komodo-Bot#0171
https://cdn.discordapp.com/attachments/447108791306158081/523846822234554368/1sbSOshdR18sJPy0VIMoFuw.jpeg

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/523846822234554368/1sbSOshdR18sJPy0VIMoFuw.jpeg
https://cdn.discordapp.com/attachments/447108791306158081/523846822234554368/1sbSOshdR18sJPy0VIMoFuw.jpeg

[16-Dec-18 01:01 PM] Komodo-Bot#0171
[coiin#0708] that would be a finest mix  from cryptonaut and agama..😀

[16-Dec-18 01:14 PM] Komodo-Bot#0171
[PTYX#6840] I the next newsletter we are going to provide a link for Chameleon tests. We will pick 3 people to test the prerelease and when we are satisfied the beta will be made public.

[16-Dec-18 05:52 PM] Komodo-Bot#0171
[Instel7#1416] https://twitter.com/Instely7/status/1074360418217406464

{Embed}
Enzo "Instel7" Costa (@Instely7)
https://twitter.com/Instely7/status/1074360418217406464
https://t.co/eHPZCCRFrP saves you time on the entire process of #Blockchain setup and project onboarding🚀
@Chainzillaio acts as an intermediary for entrepreneurs to reach the benefits and use cases of robust blockchain platforms such as @KomodoPlatform @NEMofficial @Qtu...
https://pbs.twimg.com/media/Dujk4pKWoAMzg3w.jpg:large
Twitter

[16-Dec-18 08:47 PM] jl777c#5810
there is several thousand ZILLA in sprout zaddr, please convert this to taddr or sapling ASAP

[16-Dec-18 10:07 PM] Komodo-Bot#0171
[Steve10#5203] If we hold Zilla in Lite mode do we have to do this ☝️?

[16-Dec-18 10:07 PM] Komodo-Bot#0171
[Steve10#5203] Sapling effects coins held in native mode only I thought.

[16-Dec-18 10:09 PM] Komodo-Bot#0171
[PTYX#6840] If your funds are in Transparent addresses you don't need to worry about it.

[16-Dec-18 10:09 PM] Komodo-Bot#0171
[PTYX#6840] lite mode only supports transparent addresses for now so you should be fine.

[16-Dec-18 10:10 PM] Komodo-Bot#0171
https://cdn.discordapp.com/attachments/447108791306158081/523985195439751168/movefunds.jpg

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/523985195439751168/movefunds.jpg
https://cdn.discordapp.com/attachments/447108791306158081/523985195439751168/movefunds.jpg

[16-Dec-18 10:12 PM] Komodo-Bot#0171
[Steve10#5203] @PTYX thanks for explaining.  I keep them in a public RL address in Agama so I'm good...got worried for a second lol

[17-Dec-18 01:15 PM] Komodo-Bot#0171
[Instel7#1416] https://twitter.com/KomodoPlatform/status/1074618608364478464

{Embed}
Komodo (@KomodoPlatform)
https://twitter.com/KomodoPlatform/status/1074618608364478464
If you have KMD on a ledger or in Agama lite, then you do not have a Z address and you don't need to move them.
Twitter

[17-Dec-18 01:15 PM] Komodo-Bot#0171
[Instel7#1416] 👆🏼

[17-Dec-18 04:56 PM] Komodo-Bot#0171
[PTYX#6840] https://nemespanol.io/chainzilla-io-uniendo-la-empresa-tradicional-con-blockchain/

{Embed}
synergy
https://nemespanol.io/chainzilla-io-uniendo-la-empresa-tradicional-con-blockchain/
Chainzilla.io Uniendo la Empresa Tradicional con Blockchain
https://nemespanol.io/wp-content/uploads/2018/12/chainzilla.jpeg

[17-Dec-18 08:08 PM] Komodo-Bot#0171
[Instel7#1416] everyone Please participate on this poll 👍🏼, it's gonna end in about 6 hours https://twitter.com/Instely7/status/1074757589748121603

{Embed}
Enzo "Instel7" Costa (@Instely7)
https://twitter.com/Instely7/status/1074757589748121603
What will be the most prominent industry in #blockchain development in 2019? 🤔@Chainzillaio
Twitter

[17-Dec-18 08:32 PM] Komodo-Bot#0171
[Hungry_BullBear#1487] Good one !

[17-Dec-18 08:33 PM] Komodo-Bot#0171
[Instel7#1416] Thanks @Hungry_BullBear, I was about to tag you as I know you like polls haha 😉

[17-Dec-18 08:39 PM] Komodo-Bot#0171
[Hungry_BullBear#1487] I voted. Real Estate is gona be big one - The key is making blockchain super mega easy to use .

[17-Dec-18 08:40 PM] Komodo-Bot#0171
[Hungry_BullBear#1487] We need massive improvements in the GUI and interaction overall with blockchains

[17-Dec-18 08:40 PM] Komodo-Bot#0171
[Hungry_BullBear#1487] Wallets need to be super fast - mega easy to use . Intuitive and with maximum functionality

[17-Dec-18 08:41 PM] Komodo-Bot#0171
[Hungry_BullBear#1487] so regular people have little to non learning curve

[17-Dec-18 08:41 PM] Komodo-Bot#0171
[Hungry_BullBear#1487] The tech needs to be invisible to the regular user

[17-Dec-18 08:41 PM] Komodo-Bot#0171
[Hungry_BullBear#1487] only the functionality shown

[17-Dec-18 08:42 PM] Komodo-Bot#0171
[PTYX#6840] i was interested in BERRY a while ago and was even planning on working on something similar

[17-Dec-18 08:42 PM] Komodo-Bot#0171
[PTYX#6840] but Chainzilla took priority. It's still something I'm interested in developing though.

[17-Dec-18 08:43 PM] Komodo-Bot#0171
[PTYX#6840] http://rentberry.com/

{Embed}
http://rentberry.com//
Rentberry - A Global Home Rental Platform
Rentberry facilitates the long-term home rental process for both tenants and landlords. We help tenants save time on apartment hunting and landlords get the true market value for their rental properties. Browse thousands of apartment rentals and find your new home online!

[17-Dec-18 08:44 PM] Komodo-Bot#0171
[PTYX#6840] I think it would be ideal for Chainzilla to partner with real estate projects or even incubate one in the future.

[17-Dec-18 08:47 PM] Komodo-Bot#0171
[Hungry_BullBear#1487] Yes - there are many industries and businesses where blockchain can and is logical to be used ( not only using it for the sake of being trendy )

[17-Dec-18 08:47 PM] Komodo-Bot#0171
[Hungry_BullBear#1487] The key is making the adoption ridiculously easy

[17-Dec-18 08:48 PM] Komodo-Bot#0171
[Hungry_BullBear#1487] Right now it is a nightmare to be in crypto - everything is hard , learning curve is steep and that makes real world use case achievement impossible

[17-Dec-18 08:49 PM] Komodo-Bot#0171
[Hungry_BullBear#1487] Also vast majority of devs are cocky and intentionally snobbish and not helpful - they dont like to explain and feel "satisfaction in knowing things u dont know "

[17-Dec-18 08:50 PM] Komodo-Bot#0171
[PTYX#6840] Yeah, it's a long road ahead

[17-Dec-18 08:50 PM] Komodo-Bot#0171
[Hungry_BullBear#1487] As long as that attitude is prevalent and teams are not tamed by market and social relation people adoption will be a pipe dream

[17-Dec-18 08:50 PM] Komodo-Bot#0171
[Hungry_BullBear#1487] we are at least 10 year away from real mass adoption

[17-Dec-18 08:51 PM] Komodo-Bot#0171
[PTYX#6840] I would say around 5-10 year to see the landscape change completely

[17-Dec-18 08:51 PM] Komodo-Bot#0171
[Hungry_BullBear#1487] of course - it will be gradual .. I dont expect day into day super change 😄

[17-Dec-18 08:53 PM] Komodo-Bot#0171
[PTYX#6840] That's why I'm so adamant about building a solid company now. While everyone is squabbling is the best time to build.

[17-Dec-18 08:53 PM] Komodo-Bot#0171
[Hungry_BullBear#1487] I like the crypto puzzle icon 😄 my brain exploded on the first one  - had not tried since than

[17-Dec-18 08:53 PM] Komodo-Bot#0171
[Hungry_BullBear#1487] @PTYX U are doing foundational work - if u have the guts and stamina to keep going the pay off will be big

[17-Dec-18 08:54 PM] Komodo-Bot#0171
[PTYX#6840] I believe you are correct.

[17-Dec-18 11:46 PM] Komodo-Bot#0171
[NWhiskeyTango#5590] Equalizer does real estate, which also derived from KMD

[18-Dec-18 12:02 AM] Komodo-Bot#0171
[stock999#4818] I think that real estate will face on a very strong resistance . Just imagine a huge army of lawyers, notaries, other  bureaucrates etc. , those will lose a job if real estate operations would be handled by smart contracts. All of them  will fight  against blockchain for survive. So, it is a very far future.

[18-Dec-18 12:10 AM] Komodo-Bot#0171
[Steve10#5203] The poll is for 2019, cryptocurrency is the best answer for the poll because everything else will take a lot longer for adoption. All fields mentioned will use blockchain in the future no matter how hard people fight it.

[18-Dec-18 12:48 PM] Komodo-Bot#0171
[PTYX#6840] https://www.urbandictionary.com/define.php?term=Blockchain+as+a+Service

{Embed}
https://www.urbandictionary.com/define.php?term=Blockchain+as+a+Service
Urban Dictionary: Blockchain as a Service
Blockchain as a Service (BaaS) is an offering that allows customers to leverage cloud-based solutions to build, host and use their own blockchain apps, smart contracts and functions on the blockchain while the cloud-based service provider manages all the necessary tasks and a...

[18-Dec-18 12:48 PM] Komodo-Bot#0171
[PTYX#6840] 😂 :zilla3:

[18-Dec-18 12:49 PM] Komodo-Bot#0171
https://cdn.discordapp.com/attachments/447108791306158081/524568882514755591/Screenshot_20181218-074910_Chrome.jpg

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/524568882514755591/Screenshot_20181218-074910_Chrome.jpg
https://cdn.discordapp.com/attachments/447108791306158081/524568882514755591/Screenshot_20181218-074910_Chrome.jpg

[18-Dec-18 12:49 PM] Komodo-Bot#0171
[Instel7#1416] LOL nice!

[18-Dec-18 12:49 PM] Komodo-Bot#0171
[Hungry_BullBear#1487] It is official

[18-Dec-18 12:50 PM] Komodo-Bot#0171
[Hungry_BullBear#1487] 🍾

[18-Dec-18 12:50 PM] Komodo-Bot#0171
[PTYX#6840] 💪

[18-Dec-18 12:51 PM] Komodo-Bot#0171
[Hungry_BullBear#1487] that is how u get to be in history as trail blazer 😃 doing things first and doing them right

[18-Dec-18 01:06 PM] Komodo-Bot#0171
[Instel7#1416] By the way, these are the results of yesterday's poll 👍🏼

[18-Dec-18 01:06 PM] Komodo-Bot#0171
https://cdn.discordapp.com/attachments/447108791306158081/524573222130155540/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/524573222130155540/unknown.png
https://cdn.discordapp.com/attachments/447108791306158081/524573222130155540/unknown.png

[18-Dec-18 01:13 PM] Komodo-Bot#0171
[Instel7#1416] Cryptocurrency won by far, followed by Real Estate

[18-Dec-18 01:27 PM] Komodo-Bot#0171
[Hungry_BullBear#1487] it sounds about right - it should coalesce with the next big financial crysis/depression that will facilitate the move to cryptocurrencies .

[18-Dec-18 02:45 PM] Komodo-Bot#0171
[zillamonster#6450] https://www.reuters.com/article/latam-blockchain/first-blockchain-loan-closes-in-latin-america-amid-transparency-concerns-idUSL1N1YI0V9

{Embed}
https://www.reuters.com/article/latam-blockchain/first-blockchain-loan-closes-in-latin-america-amid-transparency-concerns-idUSL1N1YI0V9
First Blockchain loan closes in Latin America amid transparency...
NEW YORK, Dec 13 (LPC) - Brazil’s Itaú Unibanco completed Latin America’s first-...
https://s4.reutersmedia.net/resources_v2/images/rcom-default.png

[18-Dec-18 04:00 PM] Komodo-Bot#0171
[Instel7#1416] Komodo platform: *"we asked @grewalsatinder#9653 to explain Komodo’s delayed Proof of Work (dPoW). This may be the best explanation of dPoW ever written!"*
https://blog.komodoplatform.com/delayed-proof-of-work-explained-9a74250dbb86

{Embed}
https://blog.komodoplatform.com/delayed-proof-of-work-explained-9a74250dbb86
delayed Proof of Work Explained – Komodo Platform
It’s 2018, and we have recently witnessed many 51% attacks (Double Spending) on various Proof of Work (PoW) based blockchains.
https://cdn-images-1.medium.com/max/1200/1*UdeyCiUcELkn4pWfADKEMA.jpeg

[18-Dec-18 07:52 PM] Komodo-Bot#0171
[Instel7#1416] everyone This is today's twitter poll, please vote and tomorrow I'll post the results! 💪🏼 You can also leave us a comment about your decision 😉 
https://twitter.com/Instely7/status/1075115822895521793

{Embed}
Enzo "Instel7" Costa (@Instely7)
https://twitter.com/Instely7/status/1075115822895521793
Which of these #Blockchain platforms offered by @Chainzillaio would you choose to launch a Blockchain? Comment us why 😉
Twitter

[18-Dec-18 09:34 PM] Komodo-Bot#0171
[ghøst#7639] Only Komodo

[18-Dec-18 10:43 PM] Komodo-Bot#0171
[Hungry_BullBear#1487] Yay , KMD leading by a large large margin

[19-Dec-18 08:24 AM] Komodo-Bot#0171
[Bo#8264] KMD indeed. But the people in this Discord may be prejudiced 😃

[19-Dec-18 01:13 PM] Komodo-Bot#0171
[Instel7#1416] On December 15, Komodo successfully hard-forked more than 40 blockchains at the same time with no issues, providing enormous technological improvements to the entire ecosystem. More info: https://komodoplatform.com/komodos-sapling-upgrade-success/

{Embed}
https://komodoplatform.com/komodos-sapling-upgrade-success/
Komodo’s Sapling Upgrade Was A Huge Success - Komodo
On December 15, the Komodo Sapling upgrade was activated smoothly across the entire ecosystem of 40 independent blockchains. Learn more here.
https://komodoplatform.com/wp-content/uploads/2018/12/sapling-upgrade-complete.jpg

[19-Dec-18 02:02 PM] Komodo-Bot#0171
[PTYX#6840] https://twitter.com/wingsplatform/status/1075390775716966401?s=19

{Embed}
WINGS Foundation (@wingsplatform)
https://twitter.com/wingsplatform/status/1075390775716966401?s=19
New Project - ChainZilla
@Chainzillaio is a company that optimizes the development and launch of blockchain networks.

Forecast now: https://t.co/HCUFMCFiSr

#ICO #Blockchain #TokenSale #Ethereum #dApp
https://pbs.twimg.com/media/DuyOMPCW4AA_cnp.jpg:large
Twitter

[19-Dec-18 02:02 PM] Komodo-Bot#0171
[PTYX#6840] Wings posted about us.

[19-Dec-18 07:06 PM] Komodo-Bot#0171
[kimmel (Peer2.group)#2275] Hi just a fast update guys to let you know that #zilla continues to be fully supported into our https://pungo.app after sapling upgrade, we just released new version v.0.3.3

{Embed}
https://pungo.app/.
Pungo Wallet
An easy going crypto wallet that gives you the power.

[19-Dec-18 07:35 PM] Komodo-Bot#0171
[Instel7#1416] Hey @kimlab, Thanks for the information, for the great effort & support 💪🏼 Keep it going!

[19-Dec-18 07:36 PM] Komodo-Bot#0171
[Instel7#1416] Guys, yesterday's poll result

[19-Dec-18 07:36 PM] Komodo-Bot#0171
https://cdn.discordapp.com/attachments/447108791306158081/525033762279653387/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/525033762279653387/unknown.png
https://cdn.discordapp.com/attachments/447108791306158081/525033762279653387/unknown.png

[19-Dec-18 09:54 PM] Komodo-Bot#0171
[PTYX#6840] !zillatip rain 5

[19-Dec-18 09:54 PM] Komodo-Bot#0171
[ZILLA TipBot#2637] @opensourceress @Jonathan @Nev @suhthern-girl @sgt-pot-smoker @Deltazulu @Andersen @Unknown @BTC-BTC-BTC @Unknown @Buddz1993 @Eorling @slipersty @Lennart @akibebi @ghøst @javadth @Unknown @Nourneme @Unknown @Rick @Unknown @Hadzia11 [koral00pl] @BlockTech @unbelievable_jeff @HardBlockMiner @Unknown @Decker @Renoa @Hermes @Unknown @TLMTroublemaker @CryptoNinjaa @crumb @Unknown @TimC @shrk @Unknown @yorklab @Unknown @benohanlon @Artanis @Unknown @Unknown @SHossain @Unknown @Unknown @dolladollaiv @Cypher @Unknown @Unknown @mehrdadb30 @Unknown @Unknown @Oszy @Unknown @Stui G @t0sma

[19-Dec-18 10:02 PM] Komodo-Bot#0171
[javadth#4536] @PTYX thanq

[19-Dec-18 10:02 PM] Komodo-Bot#0171
[javadth#4536] please create a rain room and let people be more active on

[19-Dec-18 10:03 PM] Komodo-Bot#0171
[PTYX#6840] #deleted-channel  or #deleted-channel  are the rain rooms but we spread the love on the general channel everynow and then

[19-Dec-18 10:09 PM] Komodo-Bot#0171
[javadth#4536] @PTYX spread more love 😄

[20-Dec-18 07:46 AM] Komodo-Bot#0171
https://cdn.discordapp.com/attachments/447108791306158081/525217497654362118/image0.jpg

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/525217497654362118/image0.jpg
https://cdn.discordapp.com/attachments/447108791306158081/525217497654362118/image0.jpg

[29-Dec-18 04:50 PM] noashh#2802
x

[29-Dec-18 04:56 PM] Gateway#3763
[dscrd-cz] <noashh> .

[29-Dec-18 05:00 PM] noashh#2802
:realpirate:

[29-Dec-18 05:14 PM] Gateway#3763
[dscrd-cz] <PTYX> 🙂

[29-Dec-18 05:15 PM] PTYX#6840
https://twitter.com/Chainzillaio/status/1079016322846126080?s=19

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1079016322846126080?s=19
You can now store your ChainZilla tokens on the Ledger hardware wallet thanks to @Magnum_Wallet @KomodoPlatform #ZILLA - Navigate to https://t.co/hdJeR1CYJo
https://pbs.twimg.com/media/DvlvO04X4AEl0MW.jpg:large
Twitter

[29-Dec-18 09:42 PM] Gateway#3763
[dscrd-cz] <Instel7> https://twitter.com/Chainzillaio/status/1079127632262975488

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1079127632262975488
@officialAbee Proposes a new model for the Rideshare economy base. Abee accepts #Dash and puts the power back in your hands. Get on board now @dashpay @labfin #blockchain #dapp #Rideshare #crypto $Dash
https://pbs.twimg.com/media/DvnUyLkXQAA9KvX.jpg:large
Twitter

[29-Dec-18 11:57 PM] Gateway#3763
[dscrd-cz] <PTYX> I wonder what that one person that disliked Chameleon is doing right now 🤔

[29-Dec-18 11:57 PM] Gateway#3763
[dscrd-cz] <PTYX> 
https://cdn.discordapp.com/attachments/447108791306158081/528723265208844298/Screen_Shot_2018-12-29_at_6.57.05_PM.png

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/528723265208844298/Screen_Shot_2018-12-29_at_6.57.05_PM.png
https://cdn.discordapp.com/attachments/447108791306158081/528723265208844298/Screen_Shot_2018-12-29_at_6.57.05_PM.png

[30-Dec-18 12:45 AM] Gateway#3763
[dscrd-cz] <Instel7> 
https://cdn.discordapp.com/attachments/447108791306158081/528735223685316628/giphy.gif

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/528735223685316628/giphy.gif
https://cdn.discordapp.com/attachments/447108791306158081/528735223685316628/giphy.gif

[30-Dec-18 03:17 AM] Gateway#3763
[dscrd-cz] <PTYX> everyone please read and if you use an Electrum wallet for BTC, BCH, or Qtum https://www.zdnet.com/article/users-report-losing-bitcoin-in-clever-hack-of-electrum-wallets/

{Embed}
https://www.zdnet.com/article/users-report-losing-bitcoin-in-clever-hack-of-electrum-wallets/
Users report losing Bitcoin in clever hack of Electrum wallets | ZDNet
Hacker has stolen over $750,000 worth of Bitcoin over the past seven days.
https://zdnet4.cbsistatic.com/hub/i/r/2018/12/05/ebe4fcbb-e803-4423-b97a-ae02604bf743/thumbnail/770x578/f0fb69e40a6e6350a34d10d2d38934a6/istock-927504294.jpg

[30-Dec-18 07:30 AM] Gateway#3763
[dscrd-cz] <jony> dont use pungo they steal my zilla

[30-Dec-18 07:48 AM] Gateway#3763
[dscrd-cz] <jspook16> Stole how?

[30-Dec-18 07:53 AM] Gateway#3763
[dscrd-cz] <jony> when  try to access my  wallet then i input the correct pin but they showing incorrect pin

[30-Dec-18 07:53 AM] Gateway#3763
[dscrd-cz] <jony> im pretty sure i input the correct pin

[30-Dec-18 08:01 AM] Gateway#3763
[dscrd-cz] <jspook16> Check your address here. https://www.dexstats.info/assetviewer.php if the funds are still there you still own them and it's a matter of figuring out your pin

{Embed}
https://www.dexstats.info/assetviewer.php
Dexstats Dashboard - BarterDEX
Check your Address Balances on KMD Assetchains

[30-Dec-18 08:05 AM] Gateway#3763
[dscrd-cz] <jony> dude look at me after i cant input my pin i try to recover with my first pashphrase but why my address is different from existing in the first time i make wallet on the pungo app, that why my balance gone

[30-Dec-18 08:09 AM] Gateway#3763
[dscrd-cz] <jspook16> Ok I've seen something like this before. It's possible that the first time you didn't copy the entire passphrase. I had to try my passphrase minus a letter and just kept trying with less and less letters until I got it. Might work for you

[30-Dec-18 08:11 AM] Gateway#3763
[dscrd-cz] <jony> @jspook16 its ok if the address its not changed with the same passphrase , but its another address with same passphrase

[30-Dec-18 08:11 AM] Gateway#3763
[dscrd-cz] <jony> its really annoying when i use another wallet such as imtoken when i import the passphrase i will found my balance with existing address

[30-Dec-18 08:12 AM] Gateway#3763
[dscrd-cz] <jony> with the same address with the same amount but not with pungo

[30-Dec-18 08:14 AM] Gateway#3763
[dscrd-cz] <jspook16> I personally use agama mobile (Android) and agama desktop (linux). If you can get to your balance on imtoken (I'm not familiar with that wallet) then I would send it from imtoken to a new wallet that you know the passphrase for sure.

[30-Dec-18 08:20 AM] Gateway#3763
[dscrd-cz] <jony> @jspook16 no dude imtoken is erc20 and eth wallet. i just comparing imtoken and pungo

[30-Dec-18 08:22 AM] Gateway#3763
[dscrd-cz] <jspook16> Oh gotcha. We'll try what I told you earlier. Try all of you passphrase except the last letter and then repeat, each time removing a letter until you get your original address

