==============================================================
Guild: Komodo
Channel: talk-trading
Topic: A channel to discuss trading. For useful links and more info click the pinned messages to the right.
After: 17-Dec-19 12:00 AM
Before: 18-Dec-19 12:00 AM
==============================================================

[17-Dec-19 03:19 PM] BoBot-BUY KMD#8821
yea maybe if 5k sat support doesn't hold first

[17-Dec-19 03:20 PM] coingirl87#6489
No TA i have seen here worked

[17-Dec-19 03:21 PM] coingirl87#6489
Volume is too low to work with TA

[17-Dec-19 03:22 PM] Markus#5464
not true

[17-Dec-19 03:23 PM] Markus#5464
last pump to 13k was hitting target perfectly

[17-Dec-19 03:23 PM] Markus#5464
retraced to 0.618 fib from previous high

[17-Dec-19 03:24 PM] Markus#5464
our current bottom of 5k was also a target on the weekly chart

[17-Dec-19 03:24 PM] Markus#5464
and it worked very well

[17-Dec-19 03:26 PM] coingirl87#6489
My TA says that kmd go somewhere between 1k and 1000k in next year

{Reactions}
😂 (2)

[17-Dec-19 03:26 PM] KTnoc#4131
3K would be a cool christmas present

[17-Dec-19 03:27 PM] BoBot-BUY KMD#8821
5k sat prob low as it will go unless BTC goes to 100k then I can see below 5k sats

[17-Dec-19 03:28 PM] KTnoc#4131
100K is for 2022 😄

[17-Dec-19 03:28 PM] Markus#5464
btc dumped 2-3% kmd just dumped twice that in btc valueation

[17-Dec-19 03:28 PM] Markus#5464
and almost 10% in usd

[17-Dec-19 03:29 PM] BoBot-BUY KMD#8821
well have to figure in that the gains were fake on KMD since exchange deposits were offline during that rally

[17-Dec-19 03:30 PM] Markus#5464
well it was probably some binance whale taking advantage of the situation

[17-Dec-19 03:30 PM] BoBot-BUY KMD#8821
I'll be happy if 5k sats holds

[17-Dec-19 03:31 PM] BoBot-BUY KMD#8821
will prob take 3-5 years for organic growth as new users find out about AtomicDex

[17-Dec-19 03:58 PM] Tnrgdk#8251
İf it will be 3k, i will sell my var and Buy kmd

[17-Dec-19 04:08 PM] BoBot-BUY KMD#8821
all the money is going into US equities cause the FED is printing and propping everything up.... until that fails crypto will prob stay bearish

[17-Dec-19 04:36 PM] Markus#5464
ppl betting on btc going to 1-3k, to me its ridiculous but we will see

[17-Dec-19 04:36 PM] Markus#5464
i can see 5k happening tho

[17-Dec-19 04:37 PM] Markus#5464
not so far away from now so it can be realistic

[17-Dec-19 04:45 PM] BoBot-BUY KMD#8821
yea 5k seems realistic

[17-Dec-19 04:47 PM] Oszy#5734
anything can happen considering it went from 4k to 13k in 2 months this year

[17-Dec-19 04:48 PM] siu - Chainmakers#3920
we are about to completely invaliate the impulse up in USD chart

[17-Dec-19 05:04 PM] Markus#5464
monthly chart on btc crossed over to red on macd

[17-Dec-19 05:04 PM] Markus#5464
thats bad

[17-Dec-19 05:37 PM] phm87#7395
https://www.tradingview.com/x/7rDlUy13/

{Embed}
https://www.tradingview.com/x/7rDlUy13/
https://www.tradingview.com/x/7rDlUy13/

[17-Dec-19 05:37 PM] phm87#7395
BTC dominance is going up. Bullish c fork and bullish WW

[17-Dec-19 05:53 PM] Markus#5464
printing bullflag on btc monthly dominance chart

[17-Dec-19 05:54 PM] Markus#5464
i remember a discussion like a year ago in here that btc dominance could reach up to 90% it might actually happen after all

[17-Dec-19 07:07 PM] tolken#2655
I’m fine with Btc at 90%, as long as we make it to 1%. 😃

[17-Dec-19 07:57 PM] KTnoc#4131
wen 3k @Markus ?

[17-Dec-19 08:10 PM] Bittersweet#9376
Not ek

[17-Dec-19 08:10 PM] Bittersweet#9376
3k*

[17-Dec-19 08:11 PM] Bittersweet#9376
4-4.5k

[17-Dec-19 08:12 PM] Bittersweet#9376
Maybe in 4/2020?

[17-Dec-19 08:12 PM] jspook16#3059
Dark times ahead it seems

[17-Dec-19 08:13 PM] Bittersweet#9376
Maybe 5/2020

[17-Dec-19 08:15 PM] Bittersweet#9376
Cristal ball told me long time ago July 2021 is reversal ⏲️

[17-Dec-19 08:18 PM] Bittersweet#9376
Also hope everyone is doing well 👋

[17-Dec-19 08:36 PM] coingirl87#6489
Not for waves and tezos

[17-Dec-19 08:36 PM] coingirl87#6489
Lol

[17-Dec-19 08:36 PM] coingirl87#6489
Good projects with good demand

[17-Dec-19 08:36 PM] coingirl87#6489
Thats what i all the time preach

[17-Dec-19 08:37 PM] coingirl87#6489
Haleluja

[17-Dec-19 08:39 PM] kaks#6612
btc 6.5k

[17-Dec-19 09:07 PM] CoinKing88#1540
KMD is getting very very cheap

[17-Dec-19 09:12 PM] Mark81#4505
Hey, it's a buying opportunity! 😂

[17-Dec-19 09:12 PM] Crabby Paddy#6239
Waiting on bank loan approval

[17-Dec-19 09:12 PM] Crabby Paddy#6239
Let’s go boys

[17-Dec-19 09:12 PM] Crabby Paddy#6239
:awthanks:

[17-Dec-19 09:12 PM] CoinKing88#1540
Getting into debt to buy crypto is the worst idea ever

[17-Dec-19 09:13 PM] CoinKing88#1540
But i guess you are just trolling

[17-Dec-19 09:13 PM] Crabby Paddy#6239
I’m not trolling hahaha. It’s smart debt imo. If I was going to buy 1000kmd a week for 2 years

[17-Dec-19 09:13 PM] Crabby Paddy#6239
Why not all now then pay it slowly. $1000 or so interest isn’t so bad

[17-Dec-19 09:14 PM] Crabby Paddy#6239
If I think komodo will be at least 5-10% higher anytime in 2 years

[17-Dec-19 09:14 PM] Crabby Paddy#6239
Taking into account 5.1% reward as well

[17-Dec-19 09:14 PM] Crabby Paddy#6239
Getting my credit score up

[17-Dec-19 09:14 PM] Crabby Paddy#6239
And forced savings 😂 maybe not a smart thing to do

[17-Dec-19 09:14 PM] Crabby Paddy#6239
But not horribly bad either

[17-Dec-19 09:14 PM] CoinKing88#1540
https://tweakers.net/ext/f/S2jgKjEReRE7LuhrIGfJNXg0/full.jpg

{Embed}
https://tweakers.net/ext/f/S2jgKjEReRE7LuhrIGfJNXg0/full.jpg
https://tweakers.net/ext/f/S2jgKjEReRE7LuhrIGfJNXg0/full.jpg

[17-Dec-19 09:20 PM] crumb#2550
taking a loan to buy anything has risk. if a person can keep making monthly payments even if investment made with loaned money fails, you'd still be OK

[17-Dec-19 09:21 PM] crumb#2550
one way to think of it is: if you buy a huge flatscreen tv. you have also lost your money. and a lot of time will be spent behind that, so double loss

[17-Dec-19 09:21 PM] Crabby Paddy#6239
Hypothetically if I were to hold like I’ve done for past years. Add in 5% kmd interest

[17-Dec-19 09:21 PM] Crabby Paddy#6239
Bank loans roughly 4%

[17-Dec-19 09:21 PM] Crabby Paddy#6239
Not bad to get all 2 years of buying in at this price

[17-Dec-19 09:21 PM] Crabby Paddy#6239
Unless we drop for 2 more years 😂

[17-Dec-19 09:21 PM] crumb#2550
4% apr is not bad at all

[17-Dec-19 09:21 PM] Crabby Paddy#6239
Well 9

[17-Dec-19 09:22 PM] Crabby Paddy#6239
But 5% kmd rewards

[17-Dec-19 09:22 PM] Crabby Paddy#6239
😁

[17-Dec-19 09:22 PM] Crabby Paddy#6239
Also have a whole 2 years to sell at profit and pay off early if wanted. Once again it’s a risk, but to me it’s a decent one

[17-Dec-19 09:22 PM] CoinKing88#1540
5% of 0 is still 0

[17-Dec-19 09:22 PM] crumb#2550
small loans tend to be over 10% or in some cases over 15% even

[17-Dec-19 09:23 PM] crumb#2550
i highly doubt it would be 0

[17-Dec-19 09:23 PM] Crabby Paddy#6239
Well if komodo goes to 0, my past few years of life have already gone 😂

[17-Dec-19 09:23 PM] Crabby Paddy#6239
What is another year or so of payments

[17-Dec-19 09:23 PM] Crabby Paddy#6239
Kmd toptech kek :PeepoThink:

[17-Dec-19 09:34 PM] Crabby Paddy#6239
https://www.theblockcrypto.com/post/50628/nasdaq-listed-amd-enters-into-blockchain-gaming-space-after-its-crypto-mining-gear-business-failed-to-take-off

{Embed}
Yogita Khatri
https://www.theblockcrypto.com/post/50628/nasdaq-listed-amd-enters-into-blockchain-gaming-space-after-its-crypto-mining-gear-business-failed-to-take-off
AMD enters into blockchain gaming space after its crypto mining ge...
Nasdaq-listed hardware manufacturer AMD has ventured into blockchain gaming space, after betting big on cryptocurrency mining equipment business once. AMD has joined the Blockchain Game Alliance, which includes gaming giant Ubisoft and ethereum development studio ConsenSys as...
https://www.tbstat.com/wp/uploads/2019/12/shutterstock_1565592949-e1576491531536.jpg

[17-Dec-19 09:34 PM] Crabby Paddy#6239
Blockchain gaming alliance what is that

[17-Dec-19 09:34 PM] Crabby Paddy#6239
Kmd amd partnership? 😬

[17-Dec-19 10:02 PM] Markus#5464
since they mention eth i dont think so

[17-Dec-19 10:06 PM] richardt#2807
Anything under 50 cents is a good buy

[17-Dec-19 10:06 PM] richardt#2807
Looks like another opportunity here

[17-Dec-19 10:06 PM] richardt#2807
Below bear market lows again

[17-Dec-19 11:18 PM] Markus#5464
we are in bear market

[17-Dec-19 11:42 PM] tolken#2655
kAmd64

