==============================================================
Guild: Komodo
Channel: komodo-coin-cap
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[09-Aug-19 09:57 AM] Slyris#2880
That is doing lot of unit tests

[09-Aug-19 09:57 AM] Slyris#2880
almost 500k

[09-Aug-19 09:57 AM] CHMEX#0686
Lol ok thats might break it indeed

[09-Aug-19 09:57 AM] Slyris#2880
It's seem's like: http://kmd.explorer.dexstats.info/insight-api-komodo//txs?address=RMbNsa4Nf3BAd16BQaAAmfzAgnuorUDrCr 

a call like this one take lot of times

[09-Aug-19 09:57 AM] Slyris#2880
and end with a timeout for me

[09-Aug-19 09:57 AM] Slyris#2880
~20 sec

[09-Aug-19 09:58 AM] CHMEX#0686
Somehow you have // in the url.is that ok?

[09-Aug-19 09:58 AM] Slyris#2880
Yes it's ok

[09-Aug-19 09:58 AM] CHMEX#0686
Ok

[09-Aug-19 09:58 AM] Slyris#2880
Golang perfectly handle this np

[09-Aug-19 09:58 AM] Slyris#2880
In fact unit tests are doing around 20k call, but i run it like 30 times this morning

[09-Aug-19 09:59 AM] Slyris#2880
because i add some features @CHMEX

[09-Aug-19 09:59 AM] Slyris#2880
I'm sorry if i break smth

[09-Aug-19 10:00 AM] CHMEX#0686
It can handle 5m a day from what I have seen but will check maybe some peaks which cause issues

[09-Aug-19 10:00 AM] Slyris#2880
Ok let me know, i will push smth today

[09-Aug-19 10:01 AM] Slyris#2880
for example idk why this broke: http://kmd.explorer.dexstats.info/api//supply

[09-Aug-19 10:01 AM] Slyris#2880
I will eat my lunch , we speak latter

[09-Aug-19 10:01 AM] CHMEX#0686
( this goes to dexstats in the backend)
Enjoy lunch

[09-Aug-19 10:02 AM] Slyris#2880
(so there is a problem with coinsupply from dexstats) ?

[09-Aug-19 11:22 AM] CHMEX#0686
should be ok again. If you don't hit it with 500k reqeusts per minute I think it should be stable. I will try to move it maybe to another server or add some caching. All explorers run on the same box ( but KMD and PIRATE as well as VRSC)  maybe it's time for some new hardware

[09-Aug-19 11:41 AM] Slyris#2880
@smk762 -  dracocanis ominator  @TonyL  Hello can we redeploy master branch ? lot of fix

{Reactions}
👍🏼 

[09-Aug-19 11:44 AM] Slyris#2880
@CHMEX Thank's yes everything is passing

[09-Aug-19 11:46 AM] TonyL#3577
updated @Slyris

[09-Aug-19 11:46 AM] Slyris#2880
thank's, cc @turinglabs

{Reactions}
👌 

[09-Aug-19 11:47 AM] Slyris#2880
If there is something wrong @TonyL  and i'm not here you can use this url: http://95.217.44.58/logs/

[09-Aug-19 11:47 AM] Slyris#2880
it"s contains all the log's that can help you

[09-Aug-19 11:47 AM] Slyris#2880
for the support

[09-Aug-19 11:50 AM] TonyL#3577
great, thank you for info

[09-Aug-19 11:52 AM] Slyris#2880
@turinglabs Normally now you have more cache, so let me know if you still have the same problem as yesterday

[09-Aug-19 11:56 AM] Slyris#2880
@TonyL I have a question

[09-Aug-19 11:56 AM] TonyL#3577
Go ahead 😃

[09-Aug-19 11:57 AM] Slyris#2880
can we redeploy master branch, but delete logs before i added something for not spamming log

[09-Aug-19 11:57 AM] Slyris#2880
so it's more readable

[09-Aug-19 11:57 AM] Slyris#2880
(just merged now)

[09-Aug-19 11:58 AM] TonyL#3577
should I `rm -rf logs` ?

[09-Aug-19 11:58 AM] Slyris#2880
y

{Reactions}
👌 

[09-Aug-19 11:58 AM] Slyris#2880
latter i will add some log's rotation

[09-Aug-19 11:59 AM] TonyL#3577
done

[09-Aug-19 11:59 AM] Slyris#2880
Great thank's

[09-Aug-19 12:00 PM] Slyris#2880
Yeah it's better

[09-Aug-19 12:00 PM] Slyris#2880
Do you think that you can do a pull request to the project on travis.yml so it's automatically deploy to this endpoint ?

[09-Aug-19 12:00 PM] Slyris#2880
@TonyL

[09-Aug-19 12:02 PM] TonyL#3577
Will do - some CD is needed  yep

[09-Aug-19 12:03 PM] Slyris#2880
Ok, May be we can think about heroku i hear it's really easy to deploy with heroku/travis

[09-Aug-19 12:03 PM] Slyris#2880
But i dont know yet

[09-Aug-19 12:03 PM] Slyris#2880
https://docs.travis-ci.com/user/deployment/heroku/

[09-Aug-19 12:03 PM] TonyL#3577
Me neither, need to research a little bit - my current endpoint is on just dedicated server

[09-Aug-19 12:04 PM] Slyris#2880
Yeah that's why i'm suggesting heroku

[09-Aug-19 12:09 PM] smk762 -  dracocanis ominator#7640
probably a backwards way to do it, but I coded some py last week to check repos and update / build if new for kmd / mm2 / nspv. was gonna maybe cron it, and intended to do same for my endpoint.

[09-Aug-19 12:09 PM] Slyris#2880
Hello smk

{Reactions}
👋🏼 

[09-Aug-19 12:13 PM] TonyL#3577
Oh, in general I think simple few lines script checking for updates from GH api should work lol

[09-Aug-19 12:14 PM] smk762 -  dracocanis ominator#7640
In here - https://github.com/smk762/DragonhoundTools/blob/master/qa/qalib.py
builds from the Azure thing you setup for mm2 a while back.

{Embed}
https://github.com/smk762/DragonhoundTools/blob/master/qa/qalib.py
smk762/DragonhoundTools
Misc scripts for Komodo Operations (NN, CC, MM). Contribute to smk762/DragonhoundTools development by creating an account on GitHub.
https://avatars3.githubusercontent.com/u/35845239?s=400&v=4

[09-Aug-19 12:14 PM] TonyL#3577
don't like these cloud services much, for CI we setup now https://buildbot.net/ instead of Travis to fully control infra/software 😃

{Embed}
https://buildbot.net/
Buildbot
Buildbot - The Continuous Integration Framework

{Reactions}
🆒 

[09-Aug-19 12:15 PM] smk762 -  dracocanis ominator#7640
yeah Azure json was pretty spammy to parse 😄

[09-Aug-19 12:17 PM] Slyris#2880
It's exactly the same as jenkins

[09-Aug-19 12:17 PM] Slyris#2880
or am wrong

[09-Aug-19 12:17 PM] Slyris#2880
@TonyL  ?

[09-Aug-19 12:18 PM] TonyL#3577
It's Python CI framework, a lot of things possible to customize

[09-Aug-19 12:18 PM] Slyris#2880
Ok, just let me know what you prefer and we will adapt

{Reactions}
👍 

[09-Aug-19 12:18 PM] Slyris#2880
In fact, i would just like the continous delivery

[09-Aug-19 12:18 PM] Slyris#2880
I already did it with my open source mmorpg but it's was through Travis/Appveyor

[09-Aug-19 12:19 PM] Slyris#2880
and i was uploading to bintray in my case

[09-Aug-19 12:51 PM] TonyL#3577
Will arrange it during the weekend and let you know

[10-Aug-19 07:33 AM] Slyris#2880
Hello @TonyL  @smk762 -  dracocanis ominator Can we redeploy please ? i added chart and some other fixes

{Reactions}
👍🏼 ✅ 

[10-Aug-19 10:06 AM] Slyris#2880
cc @turinglabs

[12-Aug-19 11:43 AM] TonyL#3577
i've setup simple bash script - my endpoint will redeploy now on Komodoplatform/master updates

{Reactions}
👍 (2) 🔥 

[13-Aug-19 05:32 PM] Audo#5667
hey, could we rename this project to "Komodo Coin Cap"? 😃 I think that works better as we talk about "Komodo Ecosystem"

{Reactions}
👍 

[13-Aug-19 05:33 PM] Slyris#2880
The name on GitHub is Komodo ecosysboard

{Reactions}
👍 

[14-Aug-19 10:26 AM] TonyL#3577
It looks like portal setup on this https://coinmarketcap.com/currencies/dex DEX (some ETH token) instead of Komodo DEX coin (Komodo DEX not trading on any CEX)

{Embed}
https://coinmarketcap.com/currencies/dex
DEX (DEX) price, charts, market cap, and other metrics | CoinMarketCap
Get DEX price, charts, and other cryptocurrency info
https://s2.coinmarketcap.com/static/img/coins/200x200/3515.png

[16-Aug-19 08:41 AM] TonyL#3577
My coincap api started to crash (stop?) in some time after start - will investigate shortly when will be with pc. Atm it’s down CC @Slyris

[16-Aug-19 09:17 AM] Slyris#2880
@TonyL probably to much logging

[16-Aug-19 09:17 AM] Slyris#2880
Maybe I'm wrong

[16-Aug-19 09:17 AM] Slyris#2880
Let me know with the logs file

[16-Aug-19 09:40 AM] TonyL#3577
https://transfer.sh/sw8i3/eco_logs.zip @Slyris

[16-Aug-19 09:44 AM] Slyris#2880
@TonyL can i ask when you launch the program to do smth like: ./programm 2> err_stdout.log 1> reg_stdout.log

[16-Aug-19 09:45 AM] Slyris#2880
Because when golang programm crash is probably on stdout

[16-Aug-19 09:45 AM] TonyL#3577
Sure

[16-Aug-19 09:45 AM] Slyris#2880
or stderr

[16-Aug-19 09:45 AM] Slyris#2880
(there is nothing in the log)

[16-Aug-19 09:46 AM] TonyL#3577
Yeah, no errors

[16-Aug-19 09:48 AM] TonyL#3577
Restarted with output redirect, lets see if it crash today

[16-Aug-19 09:50 AM] TonyL#3577
https://t.me/kmdQAnotifications there is health monitoring tg bot, he will start scream loud if it’s down 😁

{Embed}
https://t.me/kmdQAnotifications
KMD QA Bot Notifications
You can view and join @kmdQAnotifications right away.
https://cdn4.telesco.pe/file/mhgsBGxU0EKhYuqH5BUVf0jFFCw0p9zHuPR0XkK--rIQ58qJeTPYpI9GY_afff0MKiqKE78JUz9wSy7A2QI8JmpTYI2dBeo917iFK8_oyjGccrn6RHfSu5-NU_KN49Dd4kQNwQnBVpPnx0H31xRu6IpOEMhLEiGYBxVHRsxokWNriPq19I_pQJzPTBLLzzLaxQQer2uiELxZ6X38fSEVUR5EOe8uik_3f8h4DpIkb4tcaQPT_wq18ZMGJCU-CV8c4eNHKdUlWZPbixNOGa3Zy2ycPNvBnLFeX6GOZ7MQO1RLELSItinqMcYUJ-Nbh8eK9q6Q4UnEbuezBPJ4yq-uhw.jpg

[16-Aug-19 10:00 AM] Slyris#2880
😄

[16-Aug-19 10:16 AM] Slyris#2880
@TonyL it's can be interesting to see htop at the launching and every X hours to see the memory consumption latter I will add a Golang package for monitoring properly coin cap service

[16-Aug-19 10:18 AM] TonyL#3577
yeah, keeping an eye manually now - can log too

[16-Aug-19 10:19 AM] TonyL#3577
but it's 0.0% (have 64Gb RAM) in my htop now so not paying attention 😃

[16-Aug-19 10:20 AM] TonyL#3577
even for telegram bot showing 0.1%

[16-Aug-19 10:21 AM] Slyris#2880
ok let's take a look latter

[16-Aug-19 12:41 PM] Slyris#2880
Api is down @TonyL

[16-Aug-19 01:49 PM] TonyL#3577
yep, this time logs more informative, will forward now

[16-Aug-19 01:50 PM] TonyL#3577
https://paste.ubuntu.com/p/FnMHzFsWvF/ in err_stdout

[16-Aug-19 01:51 PM] TonyL#3577
but no crash what strange

[16-Aug-19 01:55 PM] TonyL#3577
https://transfer.sh/1GqMW/reg_stdout.log and regular stdout

[16-Aug-19 02:53 PM] Slyris#2880
@TonyL that's strange because there is nothing about a crash

[16-Aug-19 02:53 PM] Slyris#2880
And I'm sure that if it's crashing Golang will say smth

[16-Aug-19 03:16 PM] Slyris#2880
ok i launch the programm manually on my computer will see in few hours if it's crashing meanwhile this time can you add something that relaunch automatically the programm if it's not running and that remove logs before launching it ? @TonyL

[16-Aug-19 03:20 PM] TonyL#3577
Sure, I’ll be fully online tomorrow and will make such watcher and try to find the reason of stops @Slyris

[16-Aug-19 03:47 PM] Slyris#2880
:p cool thank's

[16-Aug-19 03:48 PM] Slyris#2880
for the moment i have smth reasonable:
64306  komodo-ecosy 4.8   03:50.86 49     1    86    191M-  0B     0B     64306 50417 sleeping *0[1]             0.00000 0.00000    501  326486    170     457        38         5895253+   302079+    4197554+   0        162532+   15.1

[16-Aug-19 03:50 PM] Markus#5464
is this project blockchain based?

