==============================================================
Guild: Komodo
Channel: cryptopuzzle
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[17-Feb-19 10:14 AM] ca333#0118
whoever cracked lvl 1 has most likely bruteforced it. it was VERY easy. If you used a public dictionary for dictionary bruteforce attack it would have been solved in under 3 minutes.

[17-Feb-19 10:15 AM] ca333#0118
level1 "solver" plz post the solution for level 1 and how you "cracked" it

[17-Feb-19 10:15 AM] Decker#3767
let's try bruteforce then )

[17-Feb-19 10:15 AM] ca333#0118
for level 1 good idea

[17-Feb-19 10:17 AM] Decker#3767
but it's possible to solve level 1 without bruteforce, just looking on picture?

[17-Feb-19 10:18 AM] ca333#0118
yes

[17-Feb-19 10:18 AM] ca333#0118
https://twitter.com/0xca333/status/1097077672583270400

{Embed}
ca333 (@0xca333)
https://twitter.com/0xca333/status/1097077672583270400
hint for level 1: take a close look on the picture. what do you see? think about numeral systems.
Twitter

[17-Feb-19 10:19 AM] Decker#3767
seems logic was komodo logo is related to Oct ...

[17-Feb-19 10:19 AM] Decker#3767
or something like it ...

[17-Feb-19 10:25 AM] Decker#3767
seems i need to write fast multithread brute tool in C/C++ ... php is good, but seems little bit slow )

[17-Feb-19 10:26 AM] Decker#3767
guess our "ghost solver" have faster tool ... )

[17-Feb-19 10:31 AM] ca333#0118
no i guess he/she just looked at the picture long enough :)))

[17-Feb-19 10:32 AM] ca333#0118
bruteforcing would be the desperate 'solution' - you can crack it without bruteforce probably faster

[17-Feb-19 10:32 AM] ca333#0118
the solution is basically in the last hint

[17-Feb-19 10:33 AM] CHMEX#0686
#!/bin/bash
for i in {0..10000}
do

curl -s --url "http://127.0.0.1:7783" --data "{\"userpass\":\"c3d8c2a364b7d18c1f9d7321d017b92e9f9c791e4f5c741214fefdea8a071256\",\"method\":\"calcaddress\",\"passphrase\":\"$i\"}" | jq -r $


done

{Reactions}
💯 

[17-Feb-19 10:33 AM] Decker#3767
picture has 8 points Komodo Logo and 4 points block ... and 6 objects total ... 2 halfs of brain ...

[17-Feb-19 10:33 AM] Decker#3767
all of these things doesn't remember me anything numerical systems related )

[17-Feb-19 10:33 AM] Decker#3767
but may be i'm look in other side ...

[17-Feb-19 10:34 AM] CHMEX#0686
above script gets access to address 1 and 2

{Reactions}
👍 

[17-Feb-19 10:37 AM] Decker#3767
And what on picture is related to `16`? )

[17-Feb-19 10:39 AM] CHMEX#0686
4x4 maybe

[17-Feb-19 10:39 AM] CHMEX#0686
it fits 16 logos

{Reactions}
💯 

[17-Feb-19 10:40 AM] CHMEX#0686
for the 10k I have no idea

[17-Feb-19 10:44 AM] Decker#3767
`10000` it's 16 in binary ...

{Reactions}
💯 

[17-Feb-19 10:44 AM] CHMEX#0686
there you go

[17-Feb-19 10:44 AM] CHMEX#0686
now level two :S

[17-Feb-19 11:08 AM] Decker#3767
4x4 tile is 0xFFFF possible variants. may be solution for level 2 is a binary representation of number in range 0..65535 ...

[17-Feb-19 11:08 AM] Decker#3767
something like `0001001011000010` ...

[17-Feb-19 11:09 AM] Decker#3767
wher 1 is "something exist" in the grid or not ...

[17-Feb-19 11:28 AM] mazyar_lp#3486
How do you find 16 and 1000? With brut forcing?

[17-Feb-19 11:57 AM] mazyar_lp#3486
First hint how related to these numbers 🤔

[17-Feb-19 12:08 PM] Decker#3767
it's picture releated ... 4x4 = 16 (dec) = 10000 (bin) ...

[17-Feb-19 12:12 PM] mazyar_lp#3486
I understand the binary but 4*4 ??from  Where you got it

[17-Feb-19 12:30 PM] mazyar_lp#3486
This puzzle should named crypto puzzle for dev's 😅

[17-Feb-19 12:33 PM] Decker#3767
it's 4x4 ...

{Attachments}
https://cdn.discordapp.com/attachments/542089680544595998/546670538551066649/unknown.png

[17-Feb-19 12:50 PM] ca333#0118

{Attachments}
https://cdn.discordapp.com/attachments/542089680544595998/546674698566500355/matrix.jpg

[17-Feb-19 12:50 PM] ca333#0118
16 - so hexadecimal is the hot hint to solve level 2

[17-Feb-19 12:51 PM] ca333#0118
whats the key?

[17-Feb-19 01:08 PM] SHossain#0007
@Decker your image looks 3D to me eyes. red in the front and green at the back and bit of depth in between

[17-Feb-19 01:39 PM] cryptocat#9465
Key = E?

[17-Feb-19 01:47 PM] cryptocat#9465
Oh someone solved the last step.

[17-Feb-19 01:47 PM] cryptocat#9465
https://www.kmdexplorer.io/address/RRoCRCraXbhBxEiX3S1rTejQM4fRS7ecQo

[17-Feb-19 01:53 PM] ca333#0118
not bad - who solved it?

[17-Feb-19 01:55 PM] cryptocat#9465
Looks like it was solved while everyone was still solving step 1!

[17-Feb-19 01:55 PM] ca333#0118
@CHMEX @Decker - one of you?

[17-Feb-19 01:56 PM] CHMEX#0686
not me

[17-Feb-19 01:57 PM] SHossain#0007
Decker is busy currently with some testing and fixes. So, i don't think it was him 😃

[17-Feb-19 01:59 PM] CHMEX#0686
i think it was cryptocal

[17-Feb-19 01:59 PM] cryptocat#9465
Ha I wish.

[17-Feb-19 02:00 PM] cryptocat#9465
I was out when it was solved.

[17-Feb-19 02:06 PM] CHMEX#0686
funny the person who solved it today somehow accessed the 7.77 coqui from another puzzle

[17-Feb-19 02:07 PM] CHMEX#0686
so maybe ch6ris or LeFevre

[17-Feb-19 02:07 PM] cryptocat#9465
That was the Coqui I added to my prize fund. It seems to be the same person solving all of the puzzles lately

[17-Feb-19 02:07 PM] cryptocat#9465
The Quantum Brain

[17-Feb-19 02:50 PM] Strob#3417
Boooo, the same hidden winner. did n't even had time to learn about the new puzzle this time.

[17-Feb-19 02:51 PM] Strob#3417
Maybe you should not put that whole prize in the wallet before someone comes here with the solution.

[17-Feb-19 02:59 PM] Strob#3417
Anyway I don't have enough programming knowledge to solve those puzzles! Maybe I should come back only when a puzzle will be calling for skills like general knowledge, komodo research, culture, history, cinema etc.

{Reactions}
👌 

[17-Feb-19 03:00 PM] Strob#3417
could be nice if each puzzle coudl state the required skills: like you need to be a programmer, or strong in mathematic etc.

[17-Feb-19 03:04 PM] mazyar_lp#3486
@Strobagreed . Crypto puzzle for dev and crypto puzzle general

[17-Feb-19 03:04 PM] mazyar_lp#3486
Two section

[17-Feb-19 04:11 PM] LeFevre#5755
Wasnt me

[17-Feb-19 04:11 PM] LeFevre#5755
I was sleeping 💤

[17-Feb-19 04:13 PM] LeFevre#5755
From reading chat if I had to guess I would think the answer is 06bdef  in binary format

[17-Feb-19 04:15 PM] LeFevre#5755
000001101011110111101111

[17-Feb-19 04:26 PM] LeFevre#5755
so the solver went from both level 1 answers...straight to the end

[17-Feb-19 04:26 PM] LeFevre#5755
skipping level 2

[17-Feb-19 04:26 PM] LeFevre#5755
:PeepoThink:

[17-Feb-19 04:27 PM] LeFevre#5755
I almost feell ike level 1s might have just been yoinked by a bot

[17-Feb-19 04:27 PM] LeFevre#5755
lol

[17-Feb-19 04:27 PM] LeFevre#5755
that just browses weak passwords on the reg

[17-Feb-19 04:28 PM] LeFevre#5755
seems weird to be able to solve level 3 without level 2

[17-Feb-19 04:28 PM] cryptocat#9465
We're dealing with no mere man/woman

[17-Feb-19 04:28 PM] cryptocat#9465
Legendary status

[17-Feb-19 04:29 PM] cryptocat#9465
Should we use a hex keypad layout to solve step 2 or 3??

[17-Feb-19 06:58 PM] ca333#0118
very interesting - so lvl 2 is still not solved but lvl 3 is

[17-Feb-19 06:59 PM] ca333#0118
ok - looking at it i know how it was solved.

[17-Feb-19 06:59 PM] ca333#0118
it was bruteforced.

[17-Feb-19 07:02 PM] PTYX#6840
sounds like the work of decker :troll:

[17-Feb-19 07:38 PM] LeFevre#5755
yep

[17-Feb-19 07:39 PM] LeFevre#5755
just needed to increase the range on that number count

[17-Feb-19 07:39 PM] LeFevre#5755
could even limit it to just 1s and 0s

[17-Feb-19 07:39 PM] LeFevre#5755
and you'll find level 3

[17-Feb-19 07:39 PM] LeFevre#5755
still unsure how to get level 2

[17-Feb-19 07:39 PM] LeFevre#5755
level 3 solve is strange

[17-Feb-19 07:41 PM] LeFevre#5755
best guess is something about 7*7

[17-Feb-19 07:41 PM] LeFevre#5755
that was suppose to get you to level 3

[17-Feb-19 07:41 PM] LeFevre#5755
🤷

[18-Feb-19 04:56 AM] Hermes#6934
not only knowledge of while loops but I imagine most of the solvers know a couple of things about cryptography

[18-Feb-19 12:51 PM] cryptocat#9465
Doesn't that defeat the purpose of calling them "crypto" puzzles?

[18-Feb-19 12:52 PM] cryptocat#9465
Before solving these puzzles I knew next-to-nothing about blockchain encryption (e.g. SHA256) but now I do! They are a great learning tool, with a potential reward at the end.

{Reactions}
👌 (2) 

[18-Feb-19 02:49 PM] cryptomaniac#7264
reading these Im like " im in a new world of Robots talking to each other" sorry i only know 1+1 =2 :troll_lol:

[18-Feb-19 02:54 PM] cryptocat#9465
Perhaps having a few more puzzles like the first two - guessing that the answer is the last letter before a full stop, or working  out that the wave chart is 1 for above and 0 for below. They are fun too.
So more "cryptic" puzzles rather than "cryptographic" puzzles? 🤷🏼

[18-Feb-19 03:04 PM] cryptocat#9465
That way there are more like brain teasers rather than mathematical problems. I'm a fan of both! 🤓

[18-Feb-19 05:34 PM] LeFevre#5755
guess 3rd is still live

[18-Feb-19 05:35 PM] LeFevre#5755
unsure how to reverse the main prize wallet answer back to the 3rd though 😭

[21-Feb-19 10:54 AM] CHMEX#0686
https://dexstats.info/puzzle-1.php

{Embed}
https://dexstats.info/puzzle-1.php
Dexstats Crypto Puzzle
The questions to the Puzzle will be released at 21.02.2018 at 6pm UTC at Epoch 1550772000

[21-Feb-19 10:55 AM] CHMEX#0686
If you are in this Discord you should be able to solve it. No Hashing and Calculations needed.

[21-Feb-19 10:55 AM] CHMEX#0686
I might takes only minutes to be solved

{Reactions}
👍 (2) 

[21-Feb-19 11:00 AM] CHMEX#0686
@Strob @mazyar_lp ^

[21-Feb-19 02:03 PM] Strob#3417
Sounds great!

