==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[28-Oct-18 08:44 AM] blackjok3r#3181
first year is probably better off renting 128GB ram and 1.5TB of SSD is the only req

[28-Oct-18 08:45 AM] smk762 -  dracocanis ominator#7640
howd you get that much ram so cheap?

[28-Oct-18 08:45 AM] blackjok3r#3181
DDR3 ? got lucky 😅

[28-Oct-18 08:46 AM] blackjok3r#3181
I was looking at getting some more... and another 128gb is more than the server was lol

[28-Oct-18 08:47 AM] Alright#0419
monthly rate for the server I am using for my notary is $20

[28-Oct-18 08:48 AM] Alright#0419
there will be ~10080 STAKED each week divided between notaries based on % of notarizations done if we go with my proposal

[28-Oct-18 08:49 AM] Alright#0419
Anyone who says they want to be a notary before launch can be a notary. After that we will require notaries to lock x% of the total circulating supply to remain a notary

[28-Oct-18 08:49 AM] Alright#0419
changing every 2 months

[28-Oct-18 08:50 AM] Alright#0419
according to my proposal, none of this is canon

{Reactions}
👌 

[28-Oct-18 09:05 AM] Alright#0419
How does a week for proposals, a week for deciding on them then launch asap sound?

{Reactions}
🗓 🚀 

[28-Oct-18 09:09 AM] smk762 -  dracocanis ominator#7640
Who do you rent server from @Alright  ?

[28-Oct-18 09:10 AM] Alright#0419
vultr

[28-Oct-18 09:10 AM] Alright#0419
*would not* recommend

[28-Oct-18 09:10 AM] smk762 -  dracocanis ominator#7640
lol

[28-Oct-18 09:10 AM] smk762 -  dracocanis ominator#7640
I've been using them a while

[28-Oct-18 09:10 AM] Alright#0419
They allocate more ram than they have

[28-Oct-18 09:14 AM] Alright#0419
If anyone wants to run a notary and does not want to pay up front costs of the server, please contact me. We can make a deal for a % of STAKED paid to your notary for a 2 month period.

[28-Oct-18 09:15 AM] blackjok3r#3181
btw my vultr accout is down to $5

[28-Oct-18 09:15 AM] blackjok3r#3181
:trollface:

[28-Oct-18 09:15 AM] Alright#0419
mine might be negative again

[28-Oct-18 09:39 AM] smk762 -  dracocanis ominator#7640
Mines down 30. been a busy month...

[28-Oct-18 09:40 AM] blackjok3r#3181
I left one turned off for weeks lol... $15 for nothing

[28-Oct-18 09:40 AM] smk762 -  dracocanis ominator#7640
aparently I wont have to pay for a single beer over fire season though.

{Reactions}
👍 (2) 

[28-Oct-18 09:40 AM] blackjok3r#3181
forgot to deelete it

[28-Oct-18 09:54 AM] jorian#4555
I am definitely in for a node. Have been reading along here and just know that the real innovation happens here 😄

[28-Oct-18 09:56 AM] blackjok3r#3181
I hope I fixed your coin today dude 😄

[28-Oct-18 09:56 AM] Deleted User#0000
Will run for it too here ^^

[28-Oct-18 09:59 AM] CrisF#3405
Me,too!

[28-Oct-18 10:06 AM] gt#2812
would love to learn

[28-Oct-18 10:20 AM] Bar_F1sh_Rel#0834
@blackjok3r - just interested - what is the basic (use) breakdown of the 128GB / 1.5TB requirement?

[28-Oct-18 10:20 AM] blackjok3r#3181
That is for KMD notary node not staked

[28-Oct-18 10:21 AM] blackjok3r#3181
STAKED notaries are currently on VULTR 4 core 8GB ram VPS which are $20 a month

[28-Oct-18 10:21 AM] blackjok3r#3181
VPS makes sense as you can increase size, however with the staked system deploying a new node is no problem as it basically all automated.

[28-Oct-18 10:22 AM] blackjok3r#3181
@Alright  has offered to host some VPS for people if they dont want to risk the costs and want to have a go btw 😃

[28-Oct-18 10:23 AM] Bar_F1sh_Rel#0834
Cool, I have a proxmox setup at home (natted ipv4 and ipv6 tunnel) with some spare room I was looking for a new project for.

[28-Oct-18 10:23 AM] Bar_F1sh_Rel#0834
I can spin up various linux quick for tests

[28-Oct-18 10:23 AM] blackjok3r#3181
Yes you can run StakedNotary behind NAT .. only a single port needs to be open

[28-Oct-18 10:24 AM] blackjok3r#3181
Very fast internet helps a lot, but 100mbit would work just fine... I think my main net notary is around that.

[28-Oct-18 10:24 AM] Bar_F1sh_Rel#0834
Yeah - I have the fibre 100mbit stuff

[28-Oct-18 10:24 AM] blackjok3r#3181
its not for the bandwidth but more ping

[28-Oct-18 10:24 AM] blackjok3r#3181
perfect

[28-Oct-18 10:27 AM] Bar_F1sh_Rel#0834
Cool - count me in for the vote then - I'll start looking at the setups

[28-Oct-18 11:23 AM] smk762 -  dracocanis ominator#7640
` komodo-cli -ac_name=STAKEDB1 oraclessubscribe 7eaf05b5fd97df7108d1aa5805a5f4c017cc4a24908b3c684458fa0904a7978a  0330e8fbdb6d560095d33da86a139c755b7896eb5b85239966fa7b235db16d4037 12`
{
  "result": "error",
  "error": "couldnt subscribe with oracle txid"
}

[28-Oct-18 11:23 AM] smk762 -  dracocanis ominator#7640
`komodo-cli -ac_name=STAKEDB1 oraclessubscribe 7eaf05b5fd97df7108d1aa5805a5f4c017cc4a24908b3c684458fa0904a7978a  0330e8fbdb6d560095d33da86a139c755b7896eb5b85239966fa7b235db16d4037 1`
{
  "result": "success",
  "hex": "hash goes here"
}

[28-Oct-18 11:24 AM] smk762 -  dracocanis ominator#7640
all values for datafee except 1 cause error. why is that?

[28-Oct-18 11:39 AM] blackjok3r#3181
I dont acutally know, but is not data fee set some other place ?

[28-Oct-18 11:39 AM] blackjok3r#3181
and do you have balance to pay for it... that got me on the first chat room

[28-Oct-18 11:40 AM] smk762 -  dracocanis ominator#7640
I'm following this - https://docs.google.com/spreadsheets/d/1l0dWEPcrv9zE11_TD-XrX_HIYV0VLpadCJN6hvaZERc/edit#gid=821923243

{Embed}
https://docs.google.com/spreadsheets/d/1l0dWEPcrv9zE11_TD-XrX_HIYV0VLpadCJN6hvaZERc/edit
Smart Contract Test Plan
faucet


 Faucet Contract
 Available RPC calls, What does this Call do?, Example Test Command, Example Expected Output, What to Check, Comments, Testing Result
 faucetaddress[ pubkey], Will display central faucet address and your faucet contract address for your pubkey.
 pubk...
https://lh4.googleusercontent.com/jG0EwoRG0GKTwPpnAwZivN2UkcMWt-qr3QUTPsmy2nz8nNGRLIBXezodcKzZoKg9bFwJDQ=w1200-h630-p

[28-Oct-18 11:40 AM] smk762 -  dracocanis ominator#7640
datafee is mentioned twice, but the second time it's to fund the oracle

[28-Oct-18 11:41 AM] smk762 -  dracocanis ominator#7640
I got  over 100, though it does drop while testing...

[28-Oct-18 11:43 AM] blackjok3r#3181
Maybe something in the StakedChain/troll box repo can give an eample ? its python but easy to read

[28-Oct-18 11:43 AM] smk762 -  dracocanis ominator#7640
well, now it wont work with 1 either...

[28-Oct-18 11:43 AM] smk762 -  dracocanis ominator#7640
I'll have a look.

[28-Oct-18 12:17 PM] 9jα NiηJα#1533
newbie on board

[28-Oct-18 12:17 PM] 9jα NiηJα#1533
How do I stake KMD?

[28-Oct-18 12:18 PM] blackjok3r#3181
this is staked, the chain will be 51% PoS it is not KMD, but built with KMD tech.

[28-Oct-18 12:18 PM] blackjok3r#3181
Diffrent coin

[28-Oct-18 12:23 PM] 9jα NiηJα#1533
KMD does not allow staking? @blackjok3r

[28-Oct-18 12:23 PM] blackjok3r#3181
KMD gives you 5.1% rewards

[28-Oct-18 12:23 PM] blackjok3r#3181
you dont need to stake it

[28-Oct-18 01:11 PM] daemonfox#6136
morning all

[28-Oct-18 01:11 PM] daemonfox#6136
Id like to run a notary if I can figure it out lol

[28-Oct-18 01:13 PM] daemonfox#6136
@Deleted User @Alright id be interested in some upfront hosting or an easy node to get familiar... I have KMD and need to consolidate my STAKED but should have ~25K

[28-Oct-18 01:14 PM] daemonfox#6136
Airdrops on staked chains kept rolling even if I didnt get a chance to keep staking correct? I have all my keys

[28-Oct-18 01:15 PM] Alright#0419
STAKED1 keys are valid on STAKED4 and STAKED4 snapshot will be airdropped to STAKED

[28-Oct-18 01:15 PM] Alright#0419
2 and 3 also

[28-Oct-18 01:15 PM] daemonfox#6136
Ok I will load it up, import and consolidate for the final drop

[28-Oct-18 01:16 PM] daemonfox#6136
I figured keys would stay valid no reason for them to have deviated per chain

[28-Oct-18 01:17 PM] daemonfox#6136
If you DM me details on your node hosting, ill get back to you today after I finish cleaning this nasty PC

[28-Oct-18 01:17 PM] daemonfox#6136
Friend of a friend got a $3K USD gaming rig infested with roaches...

[28-Oct-18 01:17 PM] daemonfox#6136
cooked a EVGA G2 1300W PSU

[28-Oct-18 01:18 PM] daemonfox#6136
He will be lucky if the two watercooled EVGA 1080TIs didnt short as well

[28-Oct-18 01:18 PM] daemonfox#6136
I took videos to put together later

[28-Oct-18 01:31 PM] daemonfox#6136
https://www.youtube.com/watch?v=lRwOS_bHfTQ

{Embed}
Aidan pizza Davis
https://www.youtube.com/watch?v=lRwOS_bHfTQ
Gross Gaming PC3
Clip 3
https://i.ytimg.com/vi/lRwOS_bHfTQ/maxresdefault.jpg

[28-Oct-18 01:33 PM] daemonfox#6136
@ 1:38 is the first squishy sighting.

[28-Oct-18 01:33 PM] daemonfox#6136
I have nine clips so far of me battling this thing

[28-Oct-18 01:36 PM] Alright#0419
@SHossain can you change channel description to "Please read and comment. We are deciding objective rules of STAKED. - http://pad.supernet.org/staked_proposals"

[28-Oct-18 01:36 PM] SHossain#0007
done

{Reactions}
👌 

[28-Oct-18 01:39 PM] Alright#0419
ty

[28-Oct-18 02:01 PM] Alright#0419
someone messed up the pad, go to http://pad.supernet.org/staked_proposals/timeslider#913 to see who said what

[28-Oct-18 02:09 PM] Alright#0419
@smk762 -  dracocanis ominator @blackjok3r copy everything you said in pad, delete it and paste it again

[28-Oct-18 02:10 PM] blackjok3r#3181
no

[28-Oct-18 02:10 PM] blackjok3r#3181
😂

[28-Oct-18 02:10 PM] Alright#0419
both of you have the same color atm

[28-Oct-18 02:10 PM] Alright#0419
someone deleted the whole pad and rewrote it

[28-Oct-18 02:10 PM] Alright#0419
all the colors were the same

[28-Oct-18 02:11 PM] blackjok3r#3181
so use something else ?

[28-Oct-18 02:11 PM] blackjok3r#3181
If I was that person who wiped it ... as soon as we fix it id do it again

[28-Oct-18 02:11 PM] Alright#0419
wanted to do it on chain, but I figured we'd get more participation with the pad

[28-Oct-18 02:11 PM] Alright#0419
can put the final result on chain

[28-Oct-18 02:15 PM] ComputerGenie 👴🏼📢#7004
>cleans roaches out of PC and puts it back into roach infested house
🤦🏼

[28-Oct-18 02:38 PM] daemonfox#6136
Dude was already given the speech and he already had the place fogged yesterday so...

[28-Oct-18 02:39 PM] daemonfox#6136
I cant make people take care of their rigs...

[28-Oct-18 02:39 PM] daemonfox#6136
but i can charged the hell out of them for fixing their fuck up

{Reactions}
😝 (2) 

[28-Oct-18 02:46 PM] Bar_F1sh_Rel#0834
Starting fresh with staked and staked notary (noob - no coins) I have both installed, but not started (webpage for staked shows startstring from Sept - is this still the correct chain? and notary instruction is asking to edit  config.ini with keys .....) ???

[28-Oct-18 02:46 PM] blackjok3r#3181
Both repos require you to make a config.ini

[28-Oct-18 02:47 PM] blackjok3r#3181
staked will start a single chain and build the correct branch for you

[28-Oct-18 02:47 PM] blackjok3r#3181
StakedNotary will build and start everything

[28-Oct-18 02:47 PM] blackjok3r#3181
nothing will work without config.ini

[28-Oct-18 02:47 PM] Bar_F1sh_Rel#0834
figured as much

