==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[21-May-19 07:33 AM] blackjok3r#3181
`testnode=1` does the same thing, but without all complexities. Just use 1 node. Its there for testing chain params, as they are starting to get quite complex.

[21-May-19 11:04 AM] gcharang#6833
Got it. but some cc do require multiple daemons to test them properly, like musig and such
this different data dirs method can be used in such cases

{Reactions}
💯 

[21-May-19 01:47 PM] Exile13#4458
it erored around 46% now

[21-May-19 02:07 PM] Exile13#4458
Starting buildkomodo again

[21-May-19 02:48 PM] Exile13#4458
errored again

[21-May-19 02:51 PM] Exile13#4458
what should i do?

[21-May-19 04:32 PM] Exile13#4458
should i keep removing and reinstalling @blackjok3r

[21-May-19 06:10 PM] Exile13#4458
@Alright ^ buildkomodo.sh won't work for me

[21-May-19 09:00 PM] Alright#0419
Did you add swap space?

[21-May-19 09:02 PM] ComputerGenie 👴🏼📢#7004
swap space? wot's that?

{Reactions}
😋 

[21-May-19 09:11 PM] Exile13#4458
it says its not advisable is you have a SSD

[21-May-19 09:13 PM] Exile13#4458
`Although swap is generally recommended for systems utilizing traditional spinning hard drives, using swap with SSDs can cause issues with hardware degradation over time. Due to this consideration, we do not recommend enabling swap on DigitalOcean or any other provider that utilizes SSD storage. Doing so can impact the reliability of the underlying hardware for you and your neighbors. This guide is provided as reference for users who may have spinning disk systems elsewhere.`

[21-May-19 09:13 PM] Alright#0419
yea... well it's not going to work with 4gb ram

[21-May-19 09:13 PM] Alright#0419
you might be able to build the binary on another machine and use it

[21-May-19 09:13 PM] Alright#0419
but you won't be able to build it with 4 gb of RAM

[21-May-19 09:13 PM] Exile13#4458
oh thats what i was directed towards, my fault

[21-May-19 09:14 PM] Alright#0419
is it your hardware?

[21-May-19 09:15 PM] Exile13#4458
no vultr

[21-May-19 09:15 PM] Exile13#4458
researching an upgrade

[21-May-19 09:15 PM] Alright#0419
great, fuck em 😂

[21-May-19 09:15 PM] ComputerGenie 👴🏼📢#7004
`4 gb of RAM`
who's still trying to use that?

[21-May-19 09:15 PM] Alright#0419
you don't need the swap space always

[21-May-19 09:15 PM] Alright#0419
just to build the daemon, it'd definitely help otherwise

[21-May-19 09:16 PM] Alright#0419
when I said 2 core 4gb is the *bare* minimum, I didn't really mention there are hoops to jump through to make that work 😅

[21-May-19 09:21 PM] Exile13#4458
deploying one twice that size

[21-May-19 09:22 PM] PHBA2061#2530
for anyone who temporarily wants to experience VPS with better performance, Google cloud, Microsoft Azure & Alibaba cloud GA free credits for trying out their platform.

[21-May-19 11:48 PM] Exile13#4458
KMD 2.8%

[22-May-19 01:11 AM] Exile13#4458
21%

[22-May-19 01:16 AM] Alright#0419
@LabsAssistant would like to hear some opinions on whether we should launch right now(not literally but sometime today) or wait until the weekend. We're going to need support from the notaries to get it up and running. Would you be more available on the weekend or today?

[22-May-19 01:17 AM] Alright#0419
early morning in Aus right now, if consensus seems to be that we should do it today, we'll get the ball rolling as soon as Joker is online

[22-May-19 01:25 AM] gcharang#6833
it's all good for me whenever
some might need a few days advance notice

[22-May-19 01:50 AM] Exile13#4458
im down whenever

[22-May-19 01:51 AM] Exile13#4458
28% [KMD] 😩

[22-May-19 02:10 AM] smk762 -  dracocanis ominator#7640
Weekend ✌

[22-May-19 02:26 AM] gt#2812
weekend

[22-May-19 03:25 AM] zatJUM#9924
weekend

[22-May-19 03:32 AM] CHMEX#0686
weekend

[22-May-19 03:36 AM] CrisF#3405
weekend

[22-May-19 04:15 AM] blackjok3r#3181
weekend is fine with me. I'll be here this weekend, next one wont be, so that works.

[22-May-19 05:04 AM] jorian#4555
weekend

[22-May-19 05:09 AM] smk762 -  dracocanis ominator#7640
Just finished resync from "scratch" (i.e. deleted blocks / chainstate) without issue

{Reactions}
shexy 

[22-May-19 05:16 AM] blackjok3r#3181
Anyone any problems with staking? LABRCTEST is going silly for me here, seem to be getting nearly all teh blocks 🤣

[22-May-19 05:19 AM] smk762 -  dracocanis ominator#7640
not staking it on my nn node, will move funds to other node and have a shot

[22-May-19 05:29 AM] Bar_F1sh_Rel#0834
Weekend - off to work now for 12 hours.

[22-May-19 05:42 AM] smk762 -  dracocanis ominator#7640
RXjMMgnFYPeK3pfapwpWkWn94prFArtCg2
`fart` unintentional vanity address 😄

{Reactions}
🚀 

[22-May-19 06:04 AM] blackjok3r#3181
`RTcYRJ6WopYkUqcmksyjxoV1CueYyqxFuk` Still got this one saved 😄

{Reactions}
💎 

[22-May-19 06:36 AM] PHBA2061#2530
speaking of which 😄 
```
RPHBA2o61yyC8kKiEu3mwcr2ViF5xw19Kv
```

{Reactions}
3040_kingpeepo (4) 

[22-May-19 06:39 AM] PHBA2061#2530
weekend

[22-May-19 08:22 AM] jorian#4555
nice one

[22-May-19 09:10 AM] PHBA2061#2530
I have several ones, but it took me half a day to mine this one

[22-May-19 09:53 AM] smk762 -  dracocanis ominator#7640
Mined this one yesterday `RSchwBApVquaG6mXH31bQ6P83kMN4Hound` 🐶

[22-May-19 10:13 AM] PHBA2061#2530
interesting, didn't know that you can also search for pattern in the checksum part

[22-May-19 10:24 AM] jorian#4555
you mean the Hound part? that is not the checksum

[22-May-19 10:24 AM] jorian#4555
the chekcsum is in the public key hash

[22-May-19 10:24 AM] jorian#4555
which including the prefix will be the address after a base58 encoding

[22-May-19 10:39 AM] PHBA2061#2530
yeah I just learnt that yesterday 😅 
I meant the last 6 characters of the R-address correspond to the checksum (4 last bytes/8 last hex characters)  of the pubkey hash

[22-May-19 11:55 AM] smk762 -  dracocanis ominator#7640
I just let it mine until I had one at the end.

[22-May-19 11:55 AM] smk762 -  dracocanis ominator#7640
How long per letter is the calc for time to find?

[22-May-19 11:56 AM] smk762 -  dracocanis ominator#7640
Wanted to try for DragonHound, but thought that might take a few deacdes 🤷

[22-May-19 12:06 PM] jorian#4555
that takes a while

[22-May-19 12:06 PM] jorian#4555
11 characters lol

[22-May-19 12:11 PM] smk762 -  dracocanis ominator#7640
just the 1 extra char for dragon took a while longer, but still got more than a few in a day

[22-May-19 12:12 PM] PHBA2061#2530
50% chance in 25 years with 1 GPU 😂

{Reactions}
🤣 (2) 

[22-May-19 12:15 PM] PHBA2061#2530
but who know, I once was very lucky & managed to mine 1 addr within the first 10 secs, which had a diff of 50% chance in 4 hours

[22-May-19 09:12 PM] Exile13#4458
`../wallet/db.h:37:20: fatal error: db_cxx.h: No such file or directory
compilation terminated.`

[22-May-19 09:13 PM] Exile13#4458
errored at 81% last night, wiped everything and now when buildkomodo.sh errored

[22-May-19 09:22 PM] CMaurice#1685
@Exile13  blackjok3r > 
go to this file
/wallet/db.h:
and change the comment at the top... apparently we cant have that change permenantly merged... So is just left it as comment
uncomment to get build working

[22-May-19 09:22 PM] zatJUM#9924
Try ```make clean```

[22-May-19 09:22 PM] CMaurice#1685
or that maybe, dunno

[22-May-19 09:23 PM] Exile13#4458
ok

[22-May-19 09:23 PM] Exile13#4458
ty

[22-May-19 09:23 PM] Exile13#4458
i `rm -rf komodo StakedNotary SuperNET`

[22-May-19 09:23 PM] Exile13#4458
building again

[22-May-19 10:12 PM] Exile13#4458
got the wallet error again, trying `make clean` and building

[22-May-19 10:28 PM] Exile13#4458
`make clean` didnt work, remove this line? `// If CCLIB fails to compile with this, use the one below.` in the wallet/db.h?

[22-May-19 10:34 PM] Exile13#4458
and why did it work the first 3 times lol

[22-May-19 10:34 PM] wookie#7663
@Alright on pos64staker, is it possible that the balance in my wallet goes down? I just checked now and it's 26 coins lower than it was a few hours ago?

[22-May-19 10:53 PM] ph03nix#3115
@wookie this happens from time to time, not sure why, but `getbalance64` always shows me the correct balance

[22-May-19 10:55 PM] wookie#7663
ok, thanks @ph03nix

{Reactions}
👍 

[22-May-19 11:39 PM] Exile13#4458
`So is just left it as comment
uncomment to get build working` what does this mean

[22-May-19 11:57 PM] Exile13#4458
do i erase this `//#include "../depends/x86_64-unknown-linux-gnu/include/db_cxx.h"
`

[22-May-19 11:58 PM] Exile13#4458
or this `#include <db_cxx.h>
`

[23-May-19 12:54 AM] Exile13#4458
*help*

[23-May-19 01:11 AM] TonyL#3577
Change 
```//#include "../depends/x86_64-unknown-linux-gnu/include/db_cxx.h"``` to ```#include "../depends/x86_64-unknown-linux-gnu/include/db_cxx.h"```
and ```#include <db_cxx.h>``` to ```//#include <db_cxx.h>```

[23-May-19 01:29 AM] Exile13#4458
Ty @TonyL

[23-May-19 02:46 AM] Alright#0419
@wookie are the keys from the json imported?

[23-May-19 02:47 AM] Alright#0419
The staker is sending block rewards and staked amount to an address in the json each time a block is staked or mined

[23-May-19 05:04 AM] blackjok3r#3181
Sorry was testing something last night and broke build. Will fix shortly.

[23-May-19 08:47 AM] wookie#7663
@Alright I initially did genaddresses. After that,  I copied my wallet and    .conf from my computer to the vps, and I ran the importlist command in tuistaker. Is that what you mean?

[23-May-19 10:36 AM] Alright#0419
@wookie where are you seeing a reduced balance?

[23-May-19 10:36 AM] Alright#0419
getbalance?

[23-May-19 11:17 AM] wookie#7663
With getinfo at block 15936 I had one number then when I checked later at block 16020 I had 26 coins less on the balance.

[23-May-19 11:27 AM] Alright#0419
sounds like you don't have all the addresses in the json imported

[23-May-19 11:27 AM] Alright#0419
but not sure

[23-May-19 11:27 AM] Alright#0419
try doing `importlist` on it again and seeing if your balance goes up

[23-May-19 12:26 PM] wookie#7663
@Alright before I re-ran importlist the getinfo balance was lower than the getbalance64 balance. I ran importlist again now and now both balances are the same. Am I good?

[23-May-19 12:38 PM] CrisF#3405
:labs: :labs: :labs: 
Hi 
```Any Labs ops who fill out the new KMD NN survey, please consider adding the website address (KMDLabs.io) somewhere if you mention Labs.```  🙏
:labs: :labs: :labs:

{Reactions}
☑ (2) 

[23-May-19 03:05 PM] Exile13#4458
all chains synched and running for Staked Notary

{Reactions}
labs (3) 

[23-May-19 03:51 PM] Exile13#4458
@CrisF where is this survey? 😃

[23-May-19 04:03 PM] phm87#7395
@Exile13 in #notarynode-announce

{Reactions}
labs 

