==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[11-Nov-18 07:35 PM] Alright#0419
Really need to hear from people who participated in STAKED 1-4 as it would be diluting their coins

[11-Nov-18 07:35 PM] Alright#0419
Wouldn't be airdropped until 2 months after launch so staking weight would not be effected until then

[11-Nov-18 07:39 PM] Alright#0419
Feel free to tell me to fuck off. I know it might not be a popular idea 😛

[11-Nov-18 07:44 PM] Alright#0419
Also feel free to propose any similar ideas. I'd just really like to see an airdrop to KMD for general awareness

[11-Nov-18 07:46 PM] Alright#0419
We could also trickle it out, so stake weight isn't ever drastically changed

[11-Nov-18 08:05 PM] jorian#4555
STAKED is such a non-name imo. Yay an airdrop! for what? STAKED! STAKED?

[11-Nov-18 08:06 PM] jorian#4555
feel free to tell me to fuck off too, btw

[11-Nov-18 08:06 PM] Alright#0419
everyone keeps saying the name isn't great, but no one suggests a better one

[11-Nov-18 08:06 PM] Alright#0419
it was literally off the top of my head, no thought put into it whatsoever

[11-Nov-18 08:06 PM] Alright#0419
just needed a name

[11-Nov-18 08:07 PM] Alright#0419
I like CFEK tbh, but "it's not professional"

[11-Nov-18 08:07 PM] jorian#4555
all i mean to say is that when you airdrop a coin it should have a sound or something

[11-Nov-18 08:07 PM] jorian#4555
what you guys are doing is already vague to the outsider

[11-Nov-18 08:08 PM] jorian#4555
and when you call it STAKED it's even more confusing

[11-Nov-18 08:08 PM] jorian#4555
since what you are doing only partly has to do with staking

[11-Nov-18 08:08 PM] Alright#0419
ClusterFuck is less confusing

[11-Nov-18 08:08 PM] Alright#0419
but "offensive"

[11-Nov-18 08:08 PM] jorian#4555
pretty much

[11-Nov-18 08:15 PM] jorian#4555
yesterday @blackjok3r gave a good explanation of STAKED somewhere.. can't find it now

[11-Nov-18 08:18 PM] Alright#0419
Yea we really need to concise explanation of what it is. To simplify(a lot) it's a platform for testing smart contracts. A coin dev wouldn't want their first iteration of their smart contract in their coin immediately as it might require many hard forks to get right. With STAKED, dev can launch a chain with their own contract, if there is a problem, they simply kill the chain, update the contract and start another

[11-Nov-18 08:19 PM] Alright#0419
STAKED is also the only way to have opt-in crypto condition contracts as opposed to compulsory consensus rules

[11-Nov-18 08:19 PM] Alright#0419
if a normal asset chain wants to add/update a contract, all nodes need to update

[11-Nov-18 08:19 PM] Alright#0419
with STAKED, not the case

[11-Nov-18 08:19 PM] Alright#0419
If you want to use a contract on STAKED, you just sync the chain it's on and transfer coins to it

[11-Nov-18 08:20 PM] jorian#4555
it basically is KMD testnet

[11-Nov-18 08:21 PM] Alright#0419
testnet with real coins and real incentivize to test

[11-Nov-18 08:21 PM] jorian#4555
so why does STAKED have value?

[11-Nov-18 08:21 PM] jorian#4555
the coin

[11-Nov-18 08:22 PM] Alright#0419
why does KMD have value?

[11-Nov-18 08:22 PM] jorian#4555
because i think it has value

[11-Nov-18 08:22 PM] jorian#4555
for STAKED not so much

[11-Nov-18 08:22 PM] Alright#0419
heh

[11-Nov-18 08:22 PM] jorian#4555
because i don't know much about STAKED

[11-Nov-18 08:22 PM] Alright#0419
thanks for the confidence 😅

[11-Nov-18 08:23 PM] jorian#4555
haha, i'm playing the devils advocate here

[11-Nov-18 08:23 PM] Alright#0419
Do you understand the real need for it though?

[11-Nov-18 08:23 PM] Alright#0419
without it, coins will need to fork constantly as they debug contracts

[11-Nov-18 08:23 PM] Alright#0419
instead they can get the contract stable on STAKED then integrate it into their coin

[11-Nov-18 08:23 PM] jorian#4555
yes, but what stops me from starting my own chain, experiment with it, fek it to hell and start over with a new chain?

[11-Nov-18 08:24 PM] Alright#0419
and testers can be rewarded for finding bugs in them

[11-Nov-18 08:24 PM] Alright#0419
will you get testers?

[11-Nov-18 08:24 PM] jorian#4555
good point

[11-Nov-18 08:24 PM] jorian#4555
so again, a KMD testnet, with actual testers wanting to test stuff

[11-Nov-18 08:25 PM] jorian#4555
because they get paid

[11-Nov-18 08:25 PM] jorian#4555
kind of

[11-Nov-18 08:25 PM] Alright#0419
yes, kind of 😛

[11-Nov-18 08:25 PM] Alright#0419
think about it

[11-Nov-18 08:25 PM] Alright#0419
we'll have contracts before any other chain pretty much

[11-Nov-18 08:25 PM] Alright#0419
others need to wait until they're stable to put into production

[11-Nov-18 08:26 PM] Alright#0419
we just throw it into production and encourage people to test it

[11-Nov-18 08:27 PM] Alright#0419
I really think the killer feature is opt-in contracts

[11-Nov-18 08:27 PM] jorian#4555
and we're talking about contracts the way dice and faucet are made, the CC stuff? so anyone can go to STAKED, say: here is my contract, plz test

[11-Nov-18 08:28 PM] Alright#0419
yes

[11-Nov-18 08:28 PM] jorian#4555
i see

[11-Nov-18 08:28 PM] Alright#0419
they need to pay notaries to notarize their chain

[11-Nov-18 08:28 PM] Alright#0419
but that's about it

[11-Nov-18 08:28 PM] jorian#4555
yes, because that's part 2: you are being a secondary notary pool too

[11-Nov-18 08:28 PM] Alright#0419
for STAKED and STREAMER chains only

[11-Nov-18 08:29 PM] Alright#0419
not taking any "clients"

[11-Nov-18 08:29 PM] jorian#4555
https://i.imgflip.com/2maju2.jpg

{Embed}
https://i.imgflip.com/2maju2.jpg
https://i.imgflip.com/2maju2.jpg

[11-Nov-18 08:30 PM] jorian#4555
😄

[11-Nov-18 08:30 PM] jorian#4555
the reason for having notaries?

[11-Nov-18 08:31 PM] Alright#0419
We couldn't expect KMD notaries to deal with our constant updates

[11-Nov-18 08:31 PM] Alright#0419
tonnes of custom stuff as well

[11-Nov-18 08:32 PM] jorian#4555
yes but why would you want this second set of notaries? to notarize what exactly?

[11-Nov-18 08:32 PM] Alright#0419
They notarize STAKED chains directly to KMD

[11-Nov-18 08:33 PM] Alright#0419
Our notaries have the ability to watch an oracle for new chains, if publisher pushes a new chain to oracle, notaries sync it and start notarizing with 0 human intervention

[11-Nov-18 08:33 PM] jorian#4555
that's awesome

[11-Nov-18 08:33 PM] Alright#0419
Notaries will "subscribe" to publishers, set a minimum amount of STAKED they want to receive before notarizing the chain

[11-Nov-18 08:34 PM] Alright#0419
so you can become a publisher and have people come to you and say "hey, please add this chain"

[11-Nov-18 08:34 PM] Alright#0419
or add chains yourself

[11-Nov-18 08:34 PM] Alright#0419
you just need enough notaries to subscribe to your oracle

[11-Nov-18 08:35 PM] jorian#4555
hmm interesting

[11-Nov-18 08:37 PM] jorian#4555
yeah you should really rename

[11-Nov-18 08:37 PM] Alright#0419
how about CHAINS :trollface:

[11-Nov-18 08:37 PM] jorian#4555
eh no. looks like CHAIN. that's ours. :trollface:

[11-Nov-18 08:38 PM] Alright#0419
that's the joke....

[11-Nov-18 08:38 PM] jl777c#5810
something like KMDLABS

[11-Nov-18 08:38 PM] jl777c#5810
like a test lab

[11-Nov-18 08:38 PM] Alright#0419
yea, it's a lab

[11-Nov-18 08:38 PM] jl777c#5810
skunk works

[11-Nov-18 08:39 PM] CrisF#3405
KMDLABS has a nice professional ring to it.  Also gives insight into what the it's all about.

[11-Nov-18 08:40 PM] jorian#4555
lemme earn me some nice labbies

[11-Nov-18 08:40 PM] jorian#4555
yes, i like it

[11-Nov-18 08:43 PM] Alright#0419
@CrisF what'd you think about airdrop idea

[11-Nov-18 08:44 PM] Alright#0419
I'm on the fence about it. I don't like changing emissions after previously stating what they would be

[11-Nov-18 08:45 PM] jorian#4555
`an airdrop to KMD for general awareness` is always good

[11-Nov-18 08:46 PM] jorian#4555
but i'm not so much a participant of this, so just my 2 cents here

[11-Nov-18 08:46 PM] Alright#0419
pretty sure you have at least 10 STAKED 😛

[11-Nov-18 08:46 PM] Alright#0419
from genesis block of STAKED1

[11-Nov-18 08:46 PM] jorian#4555
i hope i do

[11-Nov-18 08:46 PM] jorian#4555
😛

[11-Nov-18 08:47 PM] jorian#4555
i have staked5w staked5s and some staked4 i think

[11-Nov-18 08:47 PM] jorian#4555
but that's when i lost track of all the staked chains

[11-Nov-18 08:47 PM] Alright#0419
lol I thought that was a good troll. Everyone signed up expecting free coins, but there were only 210 coins distributed 😂

[11-Nov-18 08:48 PM] Alright#0419
staked5 is not canon

[11-Nov-18 08:48 PM] Alright#0419
STAKED4 is

[11-Nov-18 08:48 PM] Alright#0419
Oh, it was 2100

[11-Nov-18 08:48 PM] Alright#0419
100 to each of the 21 people who signed up

[11-Nov-18 08:49 PM] Alright#0419
many of which never touched them 😐

