==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[11-Nov-18 08:25 AM] blackjok3r#3181
I think I have fixed the cleanwalletnotarisations RPC ... also added logs... altough I think it needs to have the vectors sorted and filterered for unique hashes ... to make the logs a bit nicer i really dont care about that at this point... just need it working lol

{Reactions}
👍 

[11-Nov-18 08:30 AM] blackjok3r#3181
i'm pretty sure the issue only arises when you have claimed intrest ... so our ndoes are not affected, due to not having over 10KMD utxo in them

[11-Nov-18 08:33 AM] blackjok3r#3181
removed symlink from update_komodo.sh in StakedNotary ... no required any more

[11-Nov-18 08:33 AM] CrisF#3405
@blackjok3r Something a bit odd about :1M:  migrate.
Pre-migrate```~/staked$ ./asset-cli CFEKED getbalance 
383191.08448008```
Post-migrate```~/staked$ ./asset-cli CFEKED getbalance
1383191.08448008``` Now```~/staked$ ./asset-cli CFEKED getbalance
383191.08448008```
```"walletversion": 60000,
  "balance": 383191.08448008,
  "unconfirmed_balance": 1000000.00000000,
  "immature_balance": 0.00000000,
  "txcount": 3354,
  "keypoololdest": 1541246940,
  "keypoolsize": 101,
  "paytxfee": 0.00000000```

[11-Nov-18 08:34 AM] blackjok3r#3181
CFEKED is not on a fork ?

[11-Nov-18 08:35 AM] blackjok3r#3181
I think we horribly broke these chains in the last day or so ... really need to start new ones lol

[11-Nov-18 08:35 AM] CrisF#3405
Ahhh, not sure.

[11-Nov-18 08:35 AM] blackjok3r#3181
get info check longest chain is == blocks

[11-Nov-18 08:36 AM] CrisF#3405
oh, debuglog

[11-Nov-18 08:36 AM] gt#2812
i had balance issues as well when trying to migrate 10k plus

[11-Nov-18 08:36 AM] blackjok3r#3181
I think maybe the mining node is not updated ?

[11-Nov-18 08:36 AM] CrisF#3405
```"blocks": 13578,
  "longestchain": 13578,```

[11-Nov-18 08:36 AM] blackjok3r#3181
the max money is a hard forking consensus change

[11-Nov-18 08:37 AM] blackjok3r#3181
so the mining node is orphaning the txs... best guess I can make

[11-Nov-18 08:37 AM] CrisF#3405
ahh

[11-Nov-18 08:37 AM] blackjok3r#3181
or A mining node to be mor specific

[11-Nov-18 08:37 AM] blackjok3r#3181
a node that accepts the TX mines a block

[11-Nov-18 08:37 AM] blackjok3r#3181
then anohter node, mines a longer chain that will not accept it

[11-Nov-18 08:38 AM] blackjok3r#3181
adn the tx is pushed back to the mempool

[11-Nov-18 08:38 AM] blackjok3r#3181
We will just need to battle on here with what we have .. i have a few more things to get done can start new chains

[11-Nov-18 08:38 AM] blackjok3r#3181
if its really paying up, but stp using it 😦

[11-Nov-18 08:40 AM] CrisF#3405
Ok cool.  I was wondering why it became unconfirmed.  That explains it 👍

[11-Nov-18 08:42 AM] blackjok3r#3181
similar to what happened when we first tried to launch the staked notaries way back when... 2 chains battleing it out

[11-Nov-18 08:42 AM] blackjok3r#3181
becuase on diffrent verions

[11-Nov-18 08:44 AM] CrisF#3405
STAKED5

[11-Nov-18 08:44 AM] Alright#0419
all chains on master now?

[11-Nov-18 08:45 AM] CrisF#3405
I believe so. Blackjok3r can confirm.

[11-Nov-18 08:45 AM] Alright#0419
probably my nodes mining the fork

[11-Nov-18 08:46 AM] Alright#0419
have to update all of them

[11-Nov-18 08:47 AM] blackjok3r#3181
master for all, MLT is killed

[11-Nov-18 08:47 AM] Alright#0419
👌

[11-Nov-18 08:47 AM] blackjok3r#3181
I merged pretty much everythig into master ...

[11-Nov-18 08:48 AM] blackjok3r#3181
just need to merge FSM into a new branch and start playing with that, and get a pool working with the new getblocktemplate RPC

[11-Nov-18 08:48 AM] blackjok3r#3181
then we cn add a chain with founders reward, and maybe do an era change

[11-Nov-18 08:50 AM] Alright#0419
I don't understand what you're doing with getblocktemplate

[11-Nov-18 08:53 AM] blackjok3r#3181
lol ... its pretty simple man ...

[11-Nov-18 08:53 AM] blackjok3r#3181
pass the coinbase as a normal tx and make the pool use it

[11-Nov-18 08:53 AM] blackjok3r#3181
intead of making its own

[11-Nov-18 08:53 AM] blackjok3r#3181
that way it can have a CC tx, multisig what ever

[11-Nov-18 08:54 AM] blackjok3r#3181
Mining a % of block reward to fauct ... mining a % of BR to a contract that distributes automatically based on notarisation counts etc....

[11-Nov-18 08:55 AM] blackjok3r#3181
My idea for that, is to have the notarisation to KMD, also sent to STAKED ... (the main chain)

[11-Nov-18 08:55 AM] blackjok3r#3181
to a contract .... or just a normal address, a contract can referace ... to count how many notarisations each node makes.

[11-Nov-18 08:55 AM] blackjok3r#3181
then after X blocks, pays out

[11-Nov-18 08:56 AM] blackjok3r#3181
doesnt seem all that hard... but it requires a pool to be able to make a CC tx in the coinbase ... which is liek 100% impossible to do

[11-Nov-18 08:56 AM] blackjok3r#3181
so dont let the pool make a coinbase... make the daemon do it

[11-Nov-18 08:57 AM] Alright#0419
have you tried ac_script yet?

[11-Nov-18 08:57 AM] Alright#0419
will be testing it out in a bit

[11-Nov-18 08:58 AM] blackjok3r#3181
not yet ... I need to merge FSM into a brnach on staked first

[11-Nov-18 08:58 AM] Alright#0419
should allow for same thing joker is trying I believe

[11-Nov-18 08:59 AM] blackjok3r#3181
it wont

[11-Nov-18 08:59 AM] blackjok3r#3181
its a diffrent thing

[11-Nov-18 08:59 AM] Alright#0419
can force a script in coinbase

[11-Nov-18 08:59 AM] blackjok3r#3181
you cannot have a dynamic tx there... just a staitc one

[11-Nov-18 08:59 AM] Alright#0419
shouldn't it be static?

[11-Nov-18 08:59 AM] blackjok3r#3181
Im still making the pool with the change ... IU dont care

[11-Nov-18 08:59 AM] blackjok3r#3181
I alrady made it work ...seems supid not to add it as an option to KNOMP

[11-Nov-18 09:00 AM] Alright#0419
so is there no need for ac_script?

[11-Nov-18 09:00 AM] Alright#0419
how can I test your implementation

[11-Nov-18 09:00 AM] blackjok3r#3181
yes there is ...

[11-Nov-18 09:00 AM] blackjok3r#3181
The pool canot pay to a multisig in its current form man im sure of it ... but go ahead and test it

[11-Nov-18 09:01 AM] blackjok3r#3181
stratum can only do pubkeyhash and pubkey (maybe not even pubkey)

[11-Nov-18 09:01 AM] blackjok3r#3181
it cannot pay to script as far as I am aware ... you need the coinbase mod to allow -ac_script to work with the startum

[11-Nov-18 09:01 AM] Alright#0419
I honestly don't have a good grasp of either

[11-Nov-18 09:01 AM] Alright#0419
I understand what I need to do to test ac_script but not your implementation

[11-Nov-18 09:02 AM] blackjok3r#3181
you dont need to do anything to test my implementation

[11-Nov-18 09:02 AM] blackjok3r#3181
youjust put the whatever it needs to be in the pool_config.json

[11-Nov-18 09:02 AM] blackjok3r#3181
and it will just work

[11-Nov-18 09:02 AM] Alright#0419
are we ready for a chain based on it?

[11-Nov-18 09:02 AM] blackjok3r#3181
IF I can work out hwo to add an option to the pool config json and have it actually actiuvate ... atm its a hardfork to the pool thats not backwards comatible

[11-Nov-18 09:03 AM] blackjok3r#3181
we can, but I need to merge ythe FSM into astaked ... and the MLT chainw as totally broken

[11-Nov-18 09:03 AM] blackjok3r#3181
so I dont ewvne knowif FSM is going to totally fuck everything thats working atm ...

[11-Nov-18 09:04 AM] blackjok3r#3181
I have things to do before we can merge that in... not going to just yolo it and break everything

[11-Nov-18 09:14 AM] blackjok3r#3181
```
This branch has conflicts that must be resolved
to resolve conflicts before continuing.
Conflicting files
src/cc/dice.cpp
src/komodo_bitcoind.h
src/komodo_globals.h
src/komodo_utils.h
src/main.cpp
src/miner.cpp
src/rpccrosschain.cpp
src/wallet/rpcwallet.cpp
``` 
LOL

[11-Nov-18 09:14 AM] Alright#0419
seed nodes will be down for a moment, don't try to bootstrap from them

[11-Nov-18 09:24 AM] Alright#0419
back up

[11-Nov-18 09:25 AM] Alright#0419
@blackjok3r do I need to pow any of these?

[11-Nov-18 09:25 AM] Alright#0419
just set all my nodes to staking

[11-Nov-18 09:30 AM] blackjok3r#3181
really dont know man

[11-Nov-18 09:30 AM] blackjok3r#3181
This merge is fucking ridculous... its going to take me like 3 days to test everything to make wure it all still works 😦

[11-Nov-18 09:47 AM] blackjok3r#3181
https://github.com/StakedChain/komodo/commit/ad8126e23eca12efdf0d1b8a153b7af090a3ab2d 
😅

{Embed}
https://github.com/StakedChain/komodo/commit/ad8126e23eca12efdf0d1b8a153b7af090a3ab2d
Merge branch 'FSM' of https://github.com/jl777/komodo into mastert...
try this
https://avatars1.githubusercontent.com/u/30971146?s=200&v=4

[11-Nov-18 09:47 AM] blackjok3r#3181
jeasus ... there is going to the problems there fir sure 🤣

[11-Nov-18 09:55 AM] CrisF#3405
Problems are the name of the game for noobs like me.  I was really confused when everything worked on fresh ubuntu install a month ago.

[11-Nov-18 09:56 AM] CrisF#3405
I'll update 👆

[11-Nov-18 09:57 AM] blackjok3r#3181
Dont

{Reactions}
👌 

[11-Nov-18 09:57 AM] blackjok3r#3181
update lol... its not in master yet anyway ... I going to have to check each assetchain parameter to amke sure they still work 😦

[11-Nov-18 09:58 AM] blackjok3r#3181
the merge is fucking bullshit ... I guess I need to ask james if streamer can be merged to FSM after this, as these conflicts are like impossible to deal with atm ..

{Reactions}
👍 

[11-Nov-18 09:59 AM] jl777c#5810
if the streamer options are done correctly, i can accept a pull request

[11-Nov-18 09:59 AM] blackjok3r#3181
it works ... but merging it inot this might have broken it, I will need to test it all

[11-Nov-18 10:00 AM] blackjok3r#3181
And I stupidly did it in staked, so might not be possible to merge JUST the streamer options in ... staked is compatible with KMD and all AC though ...

[11-Nov-18 10:01 AM] jl777c#5810
you could start from my FSM branch and just add in the things needed for streamer

[11-Nov-18 10:01 AM] blackjok3r#3181
That might be the only way to do it ...

[11-Nov-18 10:01 AM] jl777c#5810
that is a generally cool feature to have

[11-Nov-18 10:02 AM] blackjok3r#3181
yes I think it needs a small modification, so you can only use ht eprivate chains feature

[11-Nov-18 10:02 AM] blackjok3r#3181
without the super easy minng/fast blocks

[11-Nov-18 10:02 AM] blackjok3r#3181
enables even more use cases

[11-Nov-18 10:03 AM] jl777c#5810
dont call it ac_private though as that means zaddr only

{Reactions}
👍 

[11-Nov-18 10:13 AM] blackjok3r#3181
Very easy way to do it, ac_stream=1 for normal difficulty ac_stream=2 for easy diff.

[11-Nov-18 10:14 AM] blackjok3r#3181
merging it to FSM will be pretty hard, but i'll do it I think, so then its done, otherise it will just get harder and harder the longer I leave it. I did want @Alright  to test it first, maybe he can test it on FSM instead.

[11-Nov-18 10:15 AM] Alright#0419
just let me know

{Reactions}
👍 

[11-Nov-18 07:33 PM] Alright#0419
Need to hear some opinions on this. This is in no way definitive, just an idea. What do you guys think of having double emissions for the first 2 months. Half of this would act as normal(10% for notaries, 90% for pos/pow) the other half would be airdropped to KMD. After 2 months we would have ~806k to airdrop to KMD. Some napkin maths say that'd be 1 STAKED/~140 KMD

