==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: Please read pinned messages
Messages: 100
Range: 
==============================================================

[25-Nov-18 04:52 AM] Mylo#8306

{Attachments}
https://cdn.discordapp.com/attachments/497080413387489291/516114038317645824/image0.jpg

[25-Nov-18 04:53 AM] Mylo#8306
Can send to self but not split.  Usually sending to self fixes duplicate tx error

[25-Nov-18 04:55 AM] Mylo#8306
I reckon this is a good place to collab on simple GUI, like dice.  I’m using smk staked dice scripts for reference

[25-Nov-18 04:56 AM] Mylo#8306
And I like the idea of separating NN for dApps

[25-Nov-18 04:57 AM] Mylo#8306
Same with simpl GUI for webcam streamer testing. Hope that happens in this channel

[25-Nov-18 05:02 AM] CrisF#3405
Blackok3r's wallet cleaning stuff should automatically split.

[25-Nov-18 05:03 AM] CrisF#3405
The `duplicates tx` is usually solved with the send to self...

[25-Nov-18 05:11 AM] Mylo#8306
Yeah not working.  Was fresh resync of kmd so it is surprising.  Working from iPad so not ideal for troubleshooting today

[25-Nov-18 05:18 AM] daemonfox#6136
-ASSET-       -NOTR- -UTXO-  -BLOX-    -BALANCE- -LAST- -CNCT-
KMD                      38 1112171       1.9786     4m      8
CFEK               1     19   33127       9.9996     1h      8
CFEKED             3     17   31902       9.9994     4m      8
CFEKING            3     17   31852       9.9994    28m      8
CFEKLF             1     19   25591       9.9996    11m      8
CFEKLAMEDUCKS      0     20    1577    7840.0139             8

[25-Nov-18 05:18 AM] daemonfox#6136
but cant get a DUCK... smh

[25-Nov-18 07:37 AM] Deleted User#0000
just patience

[25-Nov-18 07:37 AM] Deleted User#0000
@daemonfox

[25-Nov-18 09:40 AM] jusoaresf#3291
is there still a place in here?

[25-Nov-18 09:41 AM] CrisF#3405
Does anyone know the latest?  @Alright ?

[25-Nov-18 09:42 AM] gt#2812
if i had to guess there might be one left but not 100

[25-Nov-18 09:43 AM] CrisF#3405
There are only 17 on the pinned list, but I know that at least 2 more have notarized since then.

[25-Nov-18 09:43 AM] gt#2812
might be worthwhile to try / maybe someone will step out

[25-Nov-18 09:47 AM] CHMEX#0686
I just notarized myfirst one. Not sure if there is still one left. I guess we can go and check the notarization address and figure out

{Reactions}
💥 

[25-Nov-18 09:50 AM] jusoaresf#3291
will try

{Reactions}
💯 

[25-Nov-18 10:26 AM] jorian#4555
shame the pad isn't working anymore

[25-Nov-18 10:26 AM] jorian#4555
@Mylo do you know if anyone is working on that atm?

[25-Nov-18 10:47 AM] CrisF#3405
I have the original info if you need, @jorian .

[25-Nov-18 10:48 AM] jorian#4555
it's not about that, it's more that in situations like these we could use a pad

[25-Nov-18 10:48 AM] CrisF#3405
Yeah, for sure.

[25-Nov-18 12:06 PM] Bar_F1sh_Rel#0834
By my eyes - we have our Lame Ducks:
https://pastebin.com/NzifvaXD

{Embed}
https://pastebin.com/NzifvaXD
Lame Ducks - Pastebin.com
https://pastebin.com/i/facebook.png

{Reactions}
💯 

[25-Nov-18 12:08 PM] Bar_F1sh_Rel#0834
@daemonfox - I am assuming your R address was ``REScxcZm3dsWmERSax1yVgoPPadh8BYQ6k`` as this was the only unclaimed in the notaries file.

[25-Nov-18 12:56 PM] daemonfox#6136
Yes

[25-Nov-18 12:56 PM] daemonfox#6136
Did I manage to get a DUCK?

[25-Nov-18 12:59 PM] daemonfox#6136
-ASSET-       -NOTR- -UTXO-  -BLOX-    -BALANCE- -LAST- -CNCT-
KMD                      10 1112639       1.9758    17m      8
CFEK               7     13   33575       9.9990    21m      8
CFEKED             8     12   32332       9.9989    17m      8
CFEKING            9     11   32316       9.9988    30m      8
CFEKLF             4     16   26051       9.9993    26m      8
CFEKLAMEDUCKS      8     12    2089    7840.0131    53m      8

[25-Nov-18 12:59 PM] daemonfox#6136
yay its working

[25-Nov-18 12:59 PM] CrisF#3405
🔥

[25-Nov-18 01:00 PM] Bar_F1sh_Rel#0834
@daemonfox - you were number 19 by my reckoning - first duck at 5:30am

[25-Nov-18 01:01 PM] daemonfox#6136
yup i see the pastebin info

[25-Nov-18 02:29 PM] Alright#0419
Did we hit 20? Are there >3 people that aren't in the pin that have notarized?

[25-Nov-18 02:29 PM] Alright#0419
I see CHMEX has notarized

[25-Nov-18 02:29 PM] Alright#0419
@daemonfox what if your notary address

[25-Nov-18 02:30 PM] Alright#0419
Ah great, exactly 5 didn't notarize. That makes my life much easier

[25-Nov-18 02:31 PM] Alright#0419
Can always try again next cycle if you didn't get a spot!

[25-Nov-18 02:32 PM] Nabob#5004
confirm the spots once again, so you are referring that paste.bin posted above

[25-Nov-18 02:35 PM] Alright#0419
I don't have to confirm the times since exactly 20 notarized

[25-Nov-18 02:36 PM] Alright#0419
updated the pin

[25-Nov-18 02:39 PM] Nabob#5004
ahh, Nice

[25-Nov-18 02:42 PM] Alright#0419
Looks like mylo and CHMEX fought it out for the last spot :/

[25-Nov-18 04:22 PM] daemonfox#6136
Sent in DM

[25-Nov-18 05:38 PM] daemonfox#6136
So now what happens???

[25-Nov-18 05:39 PM] daemonfox#6136
Also, I guarantee my IP changes next week...

[25-Nov-18 05:39 PM] daemonfox#6136
I move into my new place and will ahve a new ISP

[25-Nov-18 05:43 PM] jorian#4555
my isp doesn't give me a fixed IP

[25-Nov-18 06:06 PM] daemonfox#6136
same here...

[25-Nov-18 06:06 PM] daemonfox#6136
but i have one ready for me at the new place!

[25-Nov-18 06:15 PM] kmdkrazy#8280
@blackjok3r  I commented out #${cli} cleanwallettransactions ${txid} in  walletreset.sh and renamed it utxokick.sh - it does the right job for the utxo bug and keeps your notr count  without rescanning

[25-Nov-18 06:15 PM] ComputerGenie 👴🏼📢#7004
`So now what happens???`
You continue to notarize chains until you're no  longer a notary

[25-Nov-18 06:17 PM] kmdkrazy#8280
commented out  # echo "[${coin}] ${txid} confirmed, running wallet cleaner..."

[25-Nov-18 06:18 PM] kmdkrazy#8280
and changed this line to -    echo "[${coin}] Resetting ${coin} UTXOs - ${date}"

[25-Nov-18 06:18 PM] blackjok3r#3181
You should not need to do that

[25-Nov-18 06:18 PM] blackjok3r#3181
Unless there is some problem with it

[25-Nov-18 06:19 PM] blackjok3r#3181
But I have not had any issues on latest veraion

[25-Nov-18 06:19 PM] kmdkrazy#8280
im showing zero utxos --- I know there is a problem

[25-Nov-18 06:19 PM] kmdkrazy#8280
in ./stats it shows 0

[25-Nov-18 06:19 PM] blackjok3r#3181
If u win that script it will merge all utxo

[25-Nov-18 06:19 PM] kmdkrazy#8280
in utxosplitter.sh it shows plenty

[25-Nov-18 06:19 PM] blackjok3r#3181
Requiring a new split

[25-Nov-18 06:20 PM] blackjok3r#3181
Stats might be counting wrong.. Or it could be something else

[25-Nov-18 06:20 PM] blackjok3r#3181
2am here will check it out tomorrow

[25-Nov-18 06:20 PM] kmdkrazy#8280
i wanst nota some chains until I self sent my balance

[25-Nov-18 06:21 PM] kmdkrazy#8280
then resplit

[25-Nov-18 06:21 PM] kmdkrazy#8280
then it started woring

[25-Nov-18 06:21 PM] kmdkrazy#8280
and thats what that edited script does

[25-Nov-18 06:22 PM] blackjok3r#3181
Once it splits once it should just work.. Don't make transactions with komodo-cli ever .. Al all for any reason and it will never break

[25-Nov-18 06:23 PM] kmdkrazy#8280
ill keep an eye on this because i never used komodo-cli

[25-Nov-18 06:28 PM] dukeleto#7326
are we having fun yet?

{Reactions}
👍 

[25-Nov-18 07:13 PM] Alright#0419
Pinned a message.

[25-Nov-18 07:14 PM] ComputerGenie 👴🏼📢#7004
`Block Reward     3 KMD`
:shexy:

[25-Nov-18 07:17 PM] zatJUM#9924
?

[25-Nov-18 07:18 PM] ComputerGenie 👴🏼📢#7004
whatever chain that is, the explorer is all in KMD

[25-Nov-18 07:25 PM] zatJUM#9924
got it! 🤔

[25-Nov-18 07:58 PM] SHossain#0007
```
-ASSET-     -NOTR- -UTXO-  -BLOX-    -BALANCE- -LAST- -CNCT-       
KMD                    44 1113051   0.37652000    53s     12       
CFEK           270     13   33981   9.96776999    53s     27       
CFEKED         240     14   32691   9.97147999    10m     23       
CFEKING        156     11   32514   9.98132999    25m     20       
CFEKLF         267     10   26466   9.96823000     1m     26       
CFEKLAMEDUCKS  159     12    2452   9.98099000     5m     29
```

[25-Nov-18 07:59 PM] SHossain#0007
what server spec you guys are using?

[25-Nov-18 07:59 PM] daemonfox#6136
Im still using this Win10 embedded Ubuntu 16.04

[25-Nov-18 08:00 PM] daemonfox#6136
Ryzen 2700X DDR4 3200 NVMe drive

[25-Nov-18 08:01 PM] SHossain#0007
wow...nice spec

[25-Nov-18 08:01 PM] daemonfox#6136
-ASSET-       -NOTR- -UTXO-  -BLOX-    -BALANCE- -LAST- -CNCT-
KMD                      43 1113054       1.9731    30m      8
CFEK              13     18   33982       9.9982   1h9m      8
CFEKED            11      9   32692       9.9986  1h29m      8
CFEKING           13     19   32516       9.9982     3h      8
CFEKLF             8     12   26468       9.9989  3h16m      8
CFEKLAMEDUCKS     12      8    2455    7840.0127    30m      8

[25-Nov-18 08:03 PM] SHossain#0007
will there be a stats site? or is it already available?

[25-Nov-18 08:06 PM] daemonfox#6136
pinned

[25-Nov-18 08:13 PM] zatJUM#9924
When I look for my R address in the explorer that is pinned, I find 98 tx, whereas ./stats indicates 95 notarizations for CFEKLAMEDUCKS

[25-Nov-18 08:13 PM] zatJUM#9924
There's 1 tx not counted for the fund of this address, but there are 2 tx more

[25-Nov-18 08:14 PM] Nabob#5004
@zatJUM  Did  you run walletreset script any time ?

[25-Nov-18 08:14 PM] zatJUM#9924
not yet

[25-Nov-18 08:15 PM] zatJUM#9924
that would count 1 tx each time?

[25-Nov-18 08:18 PM] Nabob#5004
i think stats script not shows accurately if we do walletreset, @webworker01  once discussed we may need to rescan the wallet or resync the wallet

[25-Nov-18 08:20 PM] Alright#0419
@zatJUM not every tx to the wallet will be a notarization

[25-Nov-18 08:20 PM] Alright#0419
funding tx, utxo spltting tx, etc

[25-Nov-18 08:21 PM] Nabob#5004
☝

[25-Nov-18 08:21 PM] zatJUM#9924
How can one look (and count precisely) its nota?

[25-Nov-18 08:21 PM] Alright#0419
look at what the stats script is doing

[25-Nov-18 08:21 PM] Alright#0419
should be accurate

[25-Nov-18 08:22 PM] zatJUM#9924
Can't do it from explorer?

[25-Nov-18 08:23 PM] zatJUM#9924
To find how many nota any address has done?

[25-Nov-18 08:24 PM] Nabob#5004
`asset-cli CFEKLAMEDUCKS listtransactions "" 99999999 | grep RXL3YXG2ceaB6C5hfJcN4fvmLH2C34knhA | wc -l`

[25-Nov-18 08:26 PM] zatJUM#9924
On the explorer, this address shows 309 nota, for the 20 staked notaries I presume

