==============================================================
Guild: Komodo
Channel: utrum
Topic: A Trusted Playbook for Crypto Investors
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[11-Jun-18 10:26 PM] Sri#6686
Hey, we got a channel here too

[11-Jun-18 10:26 PM] Sri#6686
https://discord.gg/tyf8Mqx

[11-Jun-18 10:29 PM] Cypher#9999
😉

[14-Jun-18 05:18 PM] Sri#6686
https://twitter.com/utrumdotio/status/1007289552073969667

{Embed}
Utrum (OOT) 👈 (@utrumdotio)
https://twitter.com/utrumdotio/status/1007289552073969667
🎉🎉🎉We are HAPPY and delighted to share this news with you. Korean Private Investor bought 2% of OOT total supply and thus helping us to reach Softcap. 🎉🎉🎉 https://t.co/Ottrolh6ko
https://pbs.twimg.com/media/DfqccrmUEAUoZE2.jpg:large
Twitter

{Reactions}
👏 (4) 💪 (3) 

[15-Jun-18 04:21 AM] Mylo#8306
that's awesome news, congratuation!

{Reactions}
✌ 

[15-Jun-18 06:50 AM] BlackJesus#6161
Wow that's amazing

{Reactions}
👍 

[15-Jun-18 08:25 PM] $tefano.#3560
👍

[16-Jun-18 12:57 AM] Sri#6686
https://discord.gg/tyf8Mqx

[16-Jun-18 12:36 PM] Sri#6686
https://utrum.io/blog/

[16-Jun-18 12:36 PM] Sri#6686
We have moved our blog from Medium to Wordpress

[17-Jun-18 07:56 PM] Sri#6686
We are speaking to couple of interested private investors, for this reason we are extending tokensale to 2 weeks. Sale closes on 4th July. Discount will remain the same. Referral tokens will be distributed on 5th July. Bounty Tokens and other contest tokens will be distributed by @bountyhive and Stox as planned

[17-Jun-18 11:04 PM] Sri#6686
https://utrum.io/utrum-softcap-reached/

{Embed}
Sri
https://utrum.io/utrum-softcap-reached/
Utrum Softcap Reached
https://utrum.io/wp-content/uploads/BexNoWb-Imgur.png

[18-Jun-18 07:35 AM] Cryptoon#3362
Cool!

[19-Jun-18 06:39 AM] Sri#6686
https://steemit.com/kmd/@cypherzero/utrum-trusted-playbook-for-crypto-investors-soft-cap-reached

{Embed}
https://steemit.com/kmd/@cypherzero/utrum-trusted-playbook-for-crypto-investors-soft-cap-reached
Utrum - Trusted Playbook for Crypto Investors. (Soft Cap Reached!)...
In 2014, Vitalik Buterin, launching the Ether - created the theme "Welcome to a new world." « (Welcome to the new… by cypherzero
https://i.imgur.com/TrblbJZ.png

{Reactions}
💯 (2) 

[20-Jun-18 11:48 AM] Sri#6686
https://angel.co/utrum/jobs/375262-full-stack-developer

{Embed}
https://angel.co/utrum/jobs/375262-full-stack-developer
Full Stack Developer - UTRUM Jobs on AngelList
Apply now for Full Stack Developer Job at UTRUM in Remote - Utrum is a rewarded platform for Crypto reviews, analysis and predictions, powered by crowd wisdom and Artificial Intelligence. It is a network that connects Crypto Investors, Developers, Newbies, and Crypto Analysts...
https://d1qb2nb5cznatu.cloudfront.net/startups/i/4766614-a0f3aa1a8f6a575730f04e0d34bf2ef4-medium_jpg.jpg?buster=1511811850

[21-Jun-18 03:10 AM] Oliver Westbrook#7752
Just 2 Weeks Left! https://utrum.io/two-weeks-left-in-utrum-oot-public-crowdsale/

{Embed}
John Westbrook
https://utrum.io/two-weeks-left-in-utrum-oot-public-crowdsale/
Two Weeks Left in Utrum OOT Public Crowdsale
https://utrum.io/wp-content/uploads/new_2WeekLeft.png

{Reactions}
🚀 (2) 

[21-Jun-18 06:49 AM] Audo#5667
Did you guys want to bridge this channel to another discord channel? Let me know and we will get it done. I need an inivation link to your discord.

[22-Jun-18 12:08 AM] Sri#6686
@Audo Yes, bridge to our general channel

[22-Jun-18 12:09 AM] Sri#6686
https://discord.gg/tyf8Mqx

[22-Jun-18 01:06 AM] Sri#6686
https://icobattle.com/ico-reviews/review-utrum/

{Embed}
Radu B.
https://icobattle.com/ico-reviews/review-utrum/
Review of Utrum
Utrum review: Utrum has been launched as a decentralized reward platform that will serve as a source of authentic and reliable information within the ecosystem. Utrum will provide a community for crypto problem solving.
https://icobattle.com/wp-content/uploads/2018/06/utrum-ico-review-1.jpg

[22-Jun-18 02:01 AM] Tort#9226
@Deleted User sent you a request

[22-Jun-18 02:20 AM] Tort#9226
I sent again

[22-Jun-18 02:20 AM] Tort#9226
no luck

[22-Jun-18 02:21 AM] Tort#9226
add me and I'll add you back. Ask me whatever you needed.

[22-Jun-18 02:40 AM] Tort#9226
alright I added you back, I'll respond to whatever you send eventually.

[23-Jun-18 09:50 AM] Sri#6686
cool

[23-Jun-18 12:05 PM] noashh#2802
t1

[23-Jun-18 12:05 PM] Gateway#3763
[dscrdutrum] <noashh> t2

[23-Jun-18 12:05 PM] Gateway#3763
[slackkmd] <noashh> t3

[23-Jun-18 12:18 PM] Sri#6686
Test OOT KMD 😃

[23-Jun-18 12:19 PM] Gateway#3763
[dscrdutrum] <OOT OOT> Thanks @noashh works like a charm

[23-Jun-18 12:23 PM] Gateway#3763
[dscrdutrum] <noashh> 😃

[23-Jun-18 12:25 PM] Sri#6686
I see you at Utrum

[23-Jun-18 01:23 PM] PTYX#6840
Moonage

{Attachments}
https://cdn.discordapp.com/attachments/455827316468350977/460072313086541824/Screen_Shot_2018-06-23_at_3.26.56_PM.png

[23-Jun-18 01:25 PM] Gateway#3763
[dscrdutrum] <OOT OOT> https://i.imgur.com/9W8BysW.jpg

{Embed}
https://imgur.com/9W8BysW
https://i.imgur.com/9W8BysW.jpg

{Reactions}
👍 🍺 

[23-Jun-18 04:31 PM] Gateway#3763
[dscrdutrum] <OOT OOT> Welcome everyone  🖐

[23-Jun-18 07:17 PM] Gateway#3763
[dscrdutrum] <Emmanuel> Yes, it works. 😃

[24-Jun-18 08:23 AM] Gateway#3763
[dscrdutrum] <webworker01> Hello

[24-Jun-18 08:23 AM] Gateway#3763
[dscrdutrum] <webworker01> Was wondering what amount of OOT is needed for free subscription? and does just holding keep the subscription?

[24-Jun-18 12:40 PM] Gateway#3763
[dscrdutrum] <OOT OOT> @webworker01  $60

[24-Jun-18 12:41 PM] Gateway#3763
[dscrdutrum] <OOT OOT> Yes, When our platform is UP and if your wallet have $60 during that time, we can consider free subscription

[24-Jun-18 12:41 PM] Gateway#3763
[dscrdutrum] <OOT OOT> Invite will be sent to you

[24-Jun-18 12:44 PM] Gateway#3763
[dscrdutrum] <OOT OOT> We already have registered users in our member's area

[24-Jun-18 12:58 PM] ComputerGenie#2331
is it really a "free subscription" if it requires $60? 🤔

[24-Jun-18 01:06 PM] Gateway#3763
[dscrdutrum] <OOT OOT> Free subscription is for people who participated in tokensale

[24-Jun-18 01:06 PM] Gateway#3763
[dscrdutrum] <OOT OOT> Members wont be paying us 😃

[24-Jun-18 01:12 PM] ComputerGenie#2331
>>>Definition of free
freer; freest
1 : not costing or charging anything
...
3 a : not determined by anything beyond its own nature or being : choosing or capable of choosing for itself
...
c : made, done, or given voluntarily or spontaneously
4 a : relieved from or lacking something and especially something unpleasant or burdensome
b : not bound, confined, or detained by force
5 ...
c of foreign exchange : not subject to restriction or official control
6 a : having no obligations (as to work) or commitments
b : not taken up with commitments or obligations...

[24-Jun-18 01:13 PM] ComputerGenie#2331
#justSayin

[24-Jun-18 01:14 PM] Gateway#3763
[dscrdutrum] <OOT OOT> Members are holding $60 OOT in their wallet, once they get invite, register for one year subscription, they can sell

[24-Jun-18 01:15 PM] Gateway#3763
[dscrdutrum] <OOT OOT> So, Utrum is not charging OOT

[24-Jun-18 01:16 PM] ComputerGenie#2331
I get the concept; I just don't get the bastardization of the word "free" is all

[24-Jun-18 01:16 PM] Gateway#3763
[dscrdutrum] <OOT OOT> It is not costing anything to members, so we call it free subscription

[24-Jun-18 01:17 PM] Gateway#3763
[dscrdutrum] <OOT OOT> May be you can come up with a better word genie 😃

[24-Jun-18 01:17 PM] ComputerGenie#2331
If I only have $30 and I have to buy another $30 to get the "free" thing, then the "free" thing costs $30

[24-Jun-18 01:18 PM] Gateway#3763
[dscrdutrum] <OOT OOT> Yes, but at the end you have your $60 with you

[24-Jun-18 01:18 PM] Gateway#3763
[dscrdutrum] <OOT OOT> You are not paying anything

[24-Jun-18 01:18 PM] Gateway#3763
[dscrdutrum] <OOT OOT> Its more like eligibility

[24-Jun-18 01:18 PM] ComputerGenie#2331
"Bonus subscription for all who hold more than $x"
would be more correct

[24-Jun-18 01:19 PM] Gateway#3763
[dscrdutrum] <OOT OOT> Well, the minimum was $60 in our tokensale, so went with that

[24-Jun-18 01:20 PM] ComputerGenie#2331
And that's not even me getting into the fact that the pseudo $ value relies on 3 separate markets to determine 😛

[24-Jun-18 01:21 PM] ComputerGenie#2331
If I have $61 worth now and BTC plummets to $3k (giving me only $30.5), do I lose my "free" sub?

[24-Jun-18 01:22 PM] Gateway#3763
[dscrdutrum] <OOT OOT> Its related to OOT 😃

[24-Jun-18 01:22 PM] Gateway#3763
[dscrdutrum] <OOT OOT> We are pretty liberal with market fluctuations

[24-Jun-18 01:22 PM] ComputerGenie#2331
there's an OOT/USD market?

[24-Jun-18 01:23 PM] Gateway#3763
[dscrdutrum] <OOT OOT> As far as I know everyone who participated in tokensale are elgiible as minimum purchase was $60

[24-Jun-18 04:07 PM] Gateway#3763
[dscrdutrum] <webworker01> Does this require some type of registration? i just bought some OOT on barterdex without $60 minimum yesterday

[24-Jun-18 04:09 PM] Gateway#3763
[dscrdutrum] <webworker01> so basically minimum is 500 oot to get membership, but can I simply just have 500 or need i sign up somewhere also?

[24-Jun-18 04:09 PM] Gateway#3763
[dscrdutrum] <OOT OOT> Please register here https://utrum.io/ico/register

{Embed}
pratap
https://utrum.io/ico/register
Referral
Use this referral link to register
https://utrum.io/ico/wp-content/uploads/referral_img.jpg

[24-Jun-18 04:09 PM] Gateway#3763
[dscrdutrum] <OOT OOT> Submit your wallet address in profile

[24-Jun-18 04:10 PM] Gateway#3763
[dscrdutrum] <OOT OOT> We need your email to send your invite and we check wallet balance

[24-Jun-18 04:13 PM] Gateway#3763
[dscrdutrum] <OOT OOT> If you have purchased OOT on barterdex and wish to get free subscription, please register here. This applies to everyone who is not yet registered.

[24-Jun-18 04:17 PM] Gateway#3763
[dscrdutrum] <webworker01> Just put existing address where referral address is?

[24-Jun-18 06:25 PM] Gateway#3763
[dscrdutrum] <OOT OOT> Yes

[24-Jun-18 11:51 PM] Gateway#3763
[slackkmd] <jspook16> What exactly does the subscription provide?

[25-Jun-18 02:35 PM] Andersen#8337
something wrong with API ??  https://coinmarketcap.com/currencies/utrum/

{Embed}
https://coinmarketcap.com/currencies/utrum/
Utrum (OOT) price, charts, market cap, and other metrics | CoinMar...
Get Utrum price, charts, and other cryptocurrency info
https://s2.coinmarketcap.com/static/img/coins/200x200/2731.png

[25-Jun-18 02:55 PM] Gateway#3763
[dscrdutrum] <OOT OOT> https://cdn.discordapp.com/attachments/458524165000003585/460732235352506368/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/458524165000003585/460732235352506368/unknown.png
https://cdn.discordapp.com/attachments/458524165000003585/460732235352506368/unknown.png

[25-Jun-18 02:55 PM] Gateway#3763
[dscrdutrum] <OOT OOT> Someone broke the price with 1 KMD sell order, CMC flagged us because of 100% price drop

[25-Jun-18 02:56 PM] Gateway#3763
[dscrdutrum] <OOT OOT> CHmex is in touch with CMC, waiting for their reply

[25-Jun-18 02:56 PM] Gateway#3763
[dscrdutrum] <OOT OOT> CMC is not updating our data now

[26-Jun-18 06:56 AM] CHMEX#0686
its now updated

[26-Jun-18 06:56 AM] CHMEX#0686
https://coinmarketcap.com/currencies/utrum/

{Embed}
https://coinmarketcap.com/currencies/utrum/
Utrum (OOT) price, charts, market cap, and other metrics | CoinMar...
Get Utrum price, charts, and other cryptocurrency info
https://s2.coinmarketcap.com/static/img/coins/200x200/2731.png

[26-Jun-18 01:59 PM] Gateway#3763
[dscrdutrum] <OOT OOT> Thanks @CHMEX

[26-Jun-18 03:31 PM] Gateway#3763
[dscrdutrum] <Emmanuel> 👏 @CHMEX Hero!

[26-Jun-18 05:09 PM] Gateway#3763
[dscrdutrum] <Emmanuel> Welcome!

[26-Jun-18 06:00 PM] Gateway#3763
[dscrdutrum] <ASKz> Thanks!

[27-Jun-18 09:32 AM] Gateway#3763
[dscrdutrum] <Kamil> @mozachristy hello !

[28-Jun-18 12:14 PM] Gateway#3763
[dscrdutrum] <Kamil> Welcome @ @nikaki @ @アキラ @ @pankaj12 @ @jerwin

[28-Jun-18 01:35 PM] Gateway#3763
[dscrdutrum] <OOT OOT> https://www.coinexchange.io/market/OOT/BTC

{Embed}
https://www.coinexchange.io/market/OOT/BTC
0.00000000 OOT / BTC Market | Utrum Exchange | CoinExchange.io
Market: OOT / BTC | Last Price: 0.00000000 BTC | Currency: Utrum | Base Currency: Bitcoin | 
    Join CoinExchange.io and start trading today!

[28-Jun-18 01:35 PM] Gateway#3763
[dscrdutrum] <OOT OOT> Listed, trading will commence soon

[28-Jun-18 01:41 PM] PTYX#6840

{Attachments}
https://cdn.discordapp.com/attachments/455827316468350977/461888887384702996/uTDYqDL.jpg

{Reactions}
👌🏻 (2) 💥 (2) 💯 (2) 

[28-Jun-18 02:48 PM] Gateway#3763
[dscrdutrum] <Zafer - TR Ambassador> Delta users please vote here  https://ask.getdelta.io/coin-requests/p/utrum-oot

[28-Jun-18 02:55 PM] Gateway#3763
[dscrdutrum] <Cypher> 😉

[28-Jun-18 04:08 PM] Sri#6686

{Attachments}
https://cdn.discordapp.com/attachments/455827316468350977/461925761524301863/coinexchange.png

[28-Jun-18 04:17 PM] Gateway#3763
[dscrdutrum] <OOT OOT> https://coinmarketcap.com/exchanges/coinexchange/

{Embed}
https://coinmarketcap.com/exchanges/coinexchange/
CoinExchange Trade Volume and Market Listings | CoinMarketCap
CoinExchange trade volume and market listings
https://s2.coinmarketcap.com/static/img/exchanges/200x200/147.png

[28-Jun-18 04:31 PM] Gateway#3763
[dscrdutrum] <John - Marketing Lead> Bring your Reddit Love: https://www.reddit.com/r/Utrumdotio/comments/8ul167/utrum_oot_just_listed_on_coinexchange/

{Embed}
https://www.reddit.com/r/Utrumdotio/comments/8ul167/utrum_oot_just_listed_on_coinexchange/
r/Utrumdotio - Utrum OOT Just Listed on CoinExchange!
1 votes and 0 so far on reddit

[28-Jun-18 05:06 PM] Gateway#3763
[dscrdutrum] <OOT OOT> https://utrum.io/still-mid-ico-utrum-oot-listed-on-coinexchange-io/

{Embed}
John Westbrook
https://utrum.io/still-mid-ico-utrum-oot-listed-on-coinexchange-io/
Utrum – Your Crypto Playbook
Utrum is a decentralized platform providing reputation-based and quality-curated Crypto reviews, analysis, and market predictions for cryptocurrency investors and newbies.
https://utrum.io/wp-content/uploads/new-logo-footer-2.png

[28-Jun-18 08:05 PM] Gateway#3763
[dscrdutrum] <benohanlon> Just mentioned you guys in an interview I did for Komodo.

[28-Jun-18 08:05 PM] Gateway#3763
[dscrdutrum] <OOT OOT> wow thanks @benohanlon  😃

[28-Jun-18 08:07 PM] Gateway#3763
[dscrdutrum] <benohanlon> ill link you when they publish @OOT OOT

[28-Jun-18 08:57 PM] Gateway#3763
[dscrdutrum] <OOT OOT> Welcome @Regnar

