==============================================================
Guild: Komodo
Channel: chainzilla
Topic: ChainZilla provides the most efficient and flexible end-to-end blockchain solutions. These include project onboarding, tokenization, app development, ICO management, and blockchain migrations.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[10-Nov-18 11:01 AM] Gateway#3763
[dscrd-cz] <enfarktus> I found it!

[10-Nov-18 11:02 AM] Gateway#3763
[dscrd-cz] <Oszy🤪> https://ico.chainzilla.io/wp/ChainZilla_Whitepaper.pdf

[10-Nov-18 11:02 AM] Gateway#3763
[dscrd-cz] <Oszy🤪> come to #crypto-puzzles  guys let's solve it

[10-Nov-18 11:02 AM] Gateway#3763
[dscrd-cz] <Oszy🤪> it's doing my head in 😄

[10-Nov-18 05:24 PM] Gateway#3763
[dscrd-cz] <PTYX> everyone checkout the ABEE app in action. It's a Dash and Fiat powered rideshare application. Drivers receive 90% of the share and have a ranking system that allows them to create a private base of clients and even vote on certain aspects of the application or company conduct. https://youtu.be/EQv7xQzGK-4

{Embed}
ABEE Rideshare
https://youtu.be/EQv7xQzGK-4
App Demo
https://i.ytimg.com/vi/EQv7xQzGK-4/maxresdefault.jpg

[10-Nov-18 05:25 PM] Gateway#3763
[dscrd-cz] <PTYX> ABEE being one of our partners will make an airdrop to Zilla hodlers after the ico.

[10-Nov-18 05:31 PM] Gateway#3763
[dscrd-cz] <PTYX> They are in the process of launching the community and TGE (token generation event)

[10-Nov-18 06:30 PM] Gateway#3763
[dscrd-cz] <enfarktus> Maybe I need to join the ChainZilla advertising team! I introducing ChainZilla to Turkish crypto users! 😂 😂
https://cdn.discordapp.com/attachments/447108791306158081/510883874352529408/rek.jpg

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/510883874352529408/rek.jpg
https://cdn.discordapp.com/attachments/447108791306158081/510883874352529408/rek.jpg

[10-Nov-18 06:37 PM] Gateway#3763
[dscrd-cz] <Mike_O.> Awesome @enfarktus !

[10-Nov-18 11:11 PM] Gateway#3763
[dscrd-cz] <PTYX> everyone our new website is online https://www.chainzilla.io/solutions

[10-Nov-18 11:12 PM] Gateway#3763
[dscrd-cz] <deathsgrip> Sweet !

[10-Nov-18 11:23 PM] Gateway#3763
[dscrd-cz] <PTYX> it's more business oriented

[10-Nov-18 11:23 PM] Gateway#3763
[dscrd-cz] <figgy132> Looks awesome, was on it earlier today, then refreshed my browser tabs a wee while ago and thought dont remember this page being open....

[10-Nov-18 11:24 PM] Gateway#3763
[dscrd-cz] <PTYX> Thank you 😄

[10-Nov-18 11:24 PM] Gateway#3763
[dscrd-cz] <PTYX> it still needs alot of work but i'm happy with the progress. we are still working on the backend cms.

[11-Nov-18 01:32 AM] Gateway#3763
[dscrd-cz] <PTYX> https://www.zerohedge.com/news/2018-02-11/bis-chief-fears-systemic-threat-bitcoin-urges-pre-emptive-action-authorities

{Embed}
https://www.zerohedge.com/news/2018-02-11/bis-chief-fears-systemic-threat-bitcoin-urges-pre-emptive-action-authorities
BIS Chief Fears "Systemic Threat" Of Bitcoin, Urges "Pre-emptive A...
"If authorities do not act pre-emptively, cryptocurrencies could become more interconnected with the main financial system and become a threat... Private digital tokens masquerading as currencies must not subvert this trust."
https://www.zerohedge.com/sites/default/files/styles/max_650x650/public/2018-02/2018-02-11_16-28-09.jpg?itok=_CfIFr6g

[11-Nov-18 01:32 AM] Gateway#3763
[dscrd-cz] <PTYX> 🤔 😻 :all_the_things:

[11-Nov-18 02:36 AM] Gateway#3763
[dscrd-cz] <Mike_O.> Site looks mad dope fam! 😉

[11-Nov-18 02:39 AM] Gateway#3763
[dscrd-cz] <PTYX> @Mike_O. on the solutions page, do you see the gifs?

[11-Nov-18 02:47 AM] Gateway#3763
[dscrd-cz] <Mike_O.> Like the moving icons with each blurb?

[11-Nov-18 02:48 AM] Gateway#3763
[dscrd-cz] <Mike_O.> 
https://cdn.discordapp.com/attachments/447108791306158081/511009167256059954/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/511009167256059954/unknown.png
https://cdn.discordapp.com/attachments/447108791306158081/511009167256059954/unknown.png

[11-Nov-18 02:48 AM] Gateway#3763
[dscrd-cz] <Mike_O.> these?

[11-Nov-18 02:48 AM] Gateway#3763
[dscrd-cz] <PTYX> yes

[11-Nov-18 02:48 AM] Gateway#3763
[dscrd-cz] <PTYX> it looks purple on your screenshot

[11-Nov-18 02:48 AM] Gateway#3763
[dscrd-cz] <Mike_O.> Yep see em just fine on chrome and chrome on mobile

[11-Nov-18 02:48 AM] Gateway#3763
[dscrd-cz] <Mike_O.> f.lux

[11-Nov-18 02:48 AM] Gateway#3763
[dscrd-cz] <PTYX> i see

[11-Nov-18 02:48 AM] Gateway#3763
[dscrd-cz] <Mike_O.> 
https://cdn.discordapp.com/attachments/447108791306158081/511009408789250049/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/511009408789250049/unknown.png
https://cdn.discordapp.com/attachments/447108791306158081/511009408789250049/unknown.png

[11-Nov-18 02:48 AM] Gateway#3763
[dscrd-cz] <PTYX> i wear gunnars

[11-Nov-18 02:49 AM] Gateway#3763
[dscrd-cz] <Mike_O.> wait it still looks purple... after I turned it off. 🤷

[11-Nov-18 02:49 AM] Gateway#3763
[dscrd-cz] <PTYX> they help alot

[11-Nov-18 02:51 AM] Gateway#3763
[dscrd-cz] <PTYX> 
https://cdn.discordapp.com/attachments/447108791306158081/511009945823608832/Screen_Shot_2018-11-10_at_9.50.49_PM.png

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/511009945823608832/Screen_Shot_2018-11-10_at_9.50.49_PM.png
https://cdn.discordapp.com/attachments/447108791306158081/511009945823608832/Screen_Shot_2018-11-10_at_9.50.49_PM.png

[11-Nov-18 02:53 AM] Gateway#3763
[dscrd-cz] <PTYX> https://imgflip.com/i/2m8yfs

{Embed}
https://imgflip.com/i/2m8yfs
Morpheus
https://i.imgflip.com/2m8yfs.jpg

[11-Nov-18 02:54 AM] Gateway#3763
[dscrd-cz] <Emmanuel> The purple pill.

[11-Nov-18 03:03 AM] Gateway#3763
[dscrd-cz] <SadykovT> Answers

[11-Nov-18 03:03 AM] Gateway#3763
[dscrd-cz] <SadykovT> October/09/2008
Chainzilla
Hyperdex
Latin America
Komodo Independent Chains
Bosque Guardian 
ABEE Foundation
inhumanity
Komodo
June/09/2018
verus coin
NEM
airdropsmob
Pirate
bizonacci
dPoW
pungo
easy of use

[11-Nov-18 03:04 AM] Gateway#3763
[dscrd-cz] <SadykovT> BIP38 privatekey    6PRJEoFBVCYT7rTscqNchcT2585UsvYsxT95hu1Gduj5FmoG3tYBdeebct

[11-Nov-18 03:06 AM] Gateway#3763
[dscrd-cz] <SadykovT> puzzle first letters +pepe     =  ochlkbaikjvnapbdpepepe

[11-Nov-18 03:09 AM] Gateway#3763
[dscrd-cz] <SadykovT> 
https://cdn.discordapp.com/attachments/447108791306158081/511014665451733007/Screenshot_20181111-060932.png

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/511014665451733007/Screenshot_20181111-060932.png
https://cdn.discordapp.com/attachments/447108791306158081/511014665451733007/Screenshot_20181111-060932.png

[11-Nov-18 03:10 AM] Gateway#3763
[dscrd-cz] <SadykovT> Bip38 hide in jpeg

[11-Nov-18 03:24 AM] Gateway#3763
[dscrd-cz] <PTYX> 👏  @SadykovT solved the puzzle

[11-Nov-18 03:24 AM] Gateway#3763
[dscrd-cz] <PTYX> He is ZILLA rich now

[11-Nov-18 03:52 AM] Gateway#3763
[dscrd-cz] <Mike_O.> Congrats @SadykovT !

[11-Nov-18 11:18 AM] Gateway#3763
[dscrd-cz] <Hungry_BullBear> @PTYX Should we call u the Riddler now ?
https://cdn.discordapp.com/attachments/447108791306158081/511137643057250304/riddler.png

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/511137643057250304/riddler.png
https://cdn.discordapp.com/attachments/447108791306158081/511137643057250304/riddler.png

[11-Nov-18 03:53 PM] Gateway#3763
[dscrd-cz] <PTYX> https://news.bitcoin.com/the-iranian-government-is-preparing-to-launch-its-own-cryptocurrency/

{Embed}
https://news.bitcoin.com/the-iranian-government-is-preparing-to-launch-its-own-cryptocurrency
The Iranian Government Is Preparing to Launch Its Own Cryptocurren...
The Iranian government is preparing to launch its own crypto. The intended purpose of the govcoin is to help the country skirt international sanctions.
https://news.bitcoin.com/wp-content/uploads/2018/07/Iran.jpg

[11-Nov-18 04:46 PM] actionslacks#4072
Now things are getting interesting.

[11-Nov-18 05:10 PM] Gateway#3763
[dscrd-cz] <PTYX> Interesting indeed

[11-Nov-18 05:10 PM] Gateway#3763
[dscrd-cz] <PTYX> SWIFT has been exposed to be a political tool.

[11-Nov-18 05:12 PM] Gateway#3763
[dscrd-cz] <PTYX> Although most of us already knew that the financial system is just another system of control. But the point is that neutral payment systems are required now given that the US can cripple a country by stopping their bank movements.

[11-Nov-18 05:13 PM] Gateway#3763
[dscrd-cz] <PTYX> Iran isn't everyone's favorite country, but there are more civilians there than militants. Today it's Iran, tomorrow it's whoever gets on their list.

[11-Nov-18 05:22 PM] actionslacks#4072
Anxious to see what protocol they use for their coin. Hope it’s not another ethereum token.

[11-Nov-18 07:24 PM] Gateway#3763
[dscrd-cz] <Emmanuel> Iran isn't everyone's favorite country because of politics (anti USA propaganda), other than that it's fine, just normal place with normal people living normal lives. 
Good for them.

[11-Nov-18 11:25 PM] Gateway#3763
[dscrd-cz] <stock999> A cryptocurrency launched by any government could not be called  as a cryptocurrency indeed. Because it is centralized and most probably it would be not anonymous.

[11-Nov-18 11:54 PM] Gateway#3763
[dscrd-cz] <PTYX> I don't know if that's 100% correct. I think you can have state owned cryptocurrency

[11-Nov-18 11:54 PM] Gateway#3763
[dscrd-cz] <PTYX> Or state backed

[12-Nov-18 12:21 AM] Gateway#3763
[dscrd-cz] <ch6ris> Yeah, that doesn't make much sense. Is ripple a cryptocurrency? Maybe ideologically, the term cryptocurrency refers to a requirment of being decentralized. Bitcoin is mostly centralized theses days. I think it's more to do with the math i.e cryptography.

[12-Nov-18 12:24 AM] Gateway#3763
[dscrd-cz] <ch6ris> Define: Cryptocurrency - a digital currency in which encryption techniques are used to regulate the generation of units of currency and verify the transfer of funds, operating independently of a central bank.

[12-Nov-18 12:28 AM] Gateway#3763
[dscrd-cz] <ch6ris> Anonymity has nothing to do with the term cryptocurrency either. A state/government could indeed launch a cryptocurrency, controlled, centralized, KYC. Public, Private, doesn't matter.

[12-Nov-18 12:29 AM] Gateway#3763
[dscrd-cz] <ch6ris> My 2 cents, and it will happen. Cashless society has been discussed long before bitcoin.

[12-Nov-18 12:31 AM] Gateway#3763
[dscrd-cz] <ch6ris> https://hackernoon.com/what-will-bitcoin-look-like-in-twenty-years-7e75481a798c

{Embed}
https://hackernoon.com/what-will-bitcoin-look-like-in-twenty-years-7e75481a798c
What Will Bitcoin Look Like in Twenty Years? – Hacker Noon
Prediction is a tricky business.
https://cdn-images-1.medium.com/max/1200/1*9cntgSCQQES9fogbSwWIoQ.jpeg

[12-Nov-18 12:32 AM] Gateway#3763
[dscrd-cz] <ch6ris> ^^^ One of the best/thought provoking article's I have ever read and I highly recommended it.

[12-Nov-18 12:37 AM] Gateway#3763
[dscrd-cz] <Emmanuel> State backed is ok if it supports atomic swaps.

[12-Nov-18 12:37 AM] Gateway#3763
[dscrd-cz] <Emmanuel> More fiat gateways is good.

[12-Nov-18 12:38 AM] Gateway#3763
[dscrd-cz] <ch6ris> Yes more integrated into the current financial system will indeed stir the pot.

[12-Nov-18 01:55 AM] Gateway#3763
[dscrd-cz] <NWhiskeyTango> @ch6ris i agree..also, not sure i support the whole state backed term just seems like a loophole word. My thoughts like this, most "backed" projects, companies, ect. have a board or some form of organization where the investors or "backers" have the ability for input and persuation..I prefer state accepted. Just my 2sats

[12-Nov-18 01:57 AM] Gateway#3763
[dscrd-cz] <NWhiskeyTango> Like, "We accept visa, mastercard, america express or crypto."

[12-Nov-18 01:58 AM] Gateway#3763
[dscrd-cz] <NWhiskeyTango> Most places prefer say visa over amex because of the fees, and over crypto because of the ease of use. Backing any one of these just seems like they have a stake in the company.

[12-Nov-18 02:03 AM] Gateway#3763
[dscrd-cz] <NWhiskeyTango> Correct me if i am wrong, scrolled up and see where this convo originated, but doesn't the state of Iran try and own everything they touch. Sorry didnt read it, but i will

[12-Nov-18 02:07 AM] Gateway#3763
[dscrd-cz] <ch6ris> "Just my 2sats" I'm gonna use that one 😂

[12-Nov-18 02:08 AM] Gateway#3763
[dscrd-cz] <ch6ris> I just said my 2sats regarding this comment "A cryptocurrency launched by any government could not be called  as a cryptocurrency indeed. Because it is centralized and most probably it would be not anonymous."

[12-Nov-18 02:09 AM] Gateway#3763
[dscrd-cz] <ch6ris> Other than that is beyond my comprehension.

[12-Nov-18 02:11 AM] Gateway#3763
[dscrd-cz] <ch6ris> Gonna create a coin, ticker "mecc" Middle east crypto conditions

[12-Nov-18 02:12 AM] Gateway#3763
[dscrd-cz] <ch6ris> Currently accepting crowd funding via tipbot, white paper soon. 😂

[12-Nov-18 02:16 AM] Gateway#3763
[dscrd-cz] <ch6ris> I thought china were the one's who "try and own everything they touch"

[12-Nov-18 02:17 AM] Gateway#3763
[dscrd-cz] <ch6ris> I think all country's are somewhat guilty, I'm the president of america "Basically the world, but you didn't hear that from me"

[12-Nov-18 02:22 AM] Gateway#3763
[dscrd-cz] <ch6ris> https://www.youtube.com/watch?v=WfGMYdalClU

{Embed}
Steve Cutts
https://www.youtube.com/watch?v=WfGMYdalClU
MAN
Animation created in Flash and After Effects looking at mans relationship with the natural world. Music: In the Hall of the Mountain King by Edvard Grieg. "H...
https://i.ytimg.com/vi/WfGMYdalClU/maxresdefault.jpg

[12-Nov-18 10:12 AM] Gateway#3763
[dscrd-cz] <NWhiskeyTango> I mean ya all are guilty to some extent, some more then others. People in the US complain about taxes. I feel most don't get the reasons behind taxes (or crypto fees). The abusers of such forced laws, taxes, fees, or monetary systems are the real guilty ones. I'm trying not be political here. I feel goverments should have zero stake in the monetary system. They are for law, order and state progression. Church, government and monetary systems need all be separated but accepted by each other to be as human as possible. They all are on god like pedestals, especially those "basically the world" types.

[12-Nov-18 10:13 AM] Gateway#3763
[dscrd-cz] <NWhiskeyTango> I dunno, the world is beautiful. Just seem people just like to wreck sht up.

[12-Nov-18 10:16 AM] Gateway#3763
[dscrd-cz] <NWhiskeyTango> Hopefully not taking this to far off topic. I'd rather be good at those puzzles but i'm clueless lol

[12-Nov-18 02:45 PM] Gateway#3763
[dscrd-cz] <Instel7> I've always been a little skeptic about government-ruled cryptos, as this technology was precisely
designed to prevent governments from acting with impunity behind the opacity of the old system.
The beauty of cryptocurrencies is that they allow, through transparency, to avoid all those misunderstandings
that inevitably lead to corruption. I know very closely the case of crypto called "Petro" which was launched
by the Venezuelan government (Yes, that government who took practically the most rich country of the world into
an economic-ruin of almost 1 million percent inflation this year) in an attempt to evade the US economic sanctions.
But it didn't take too long for the fallacies of this project to be exposed: Lack of information about how to
buy it or exchange it, a not clear and totally unprofessional whitepaper, anyone knows how will be the crypto-oil
link as they have said that the coins will be backed in real oil reserves, and even the block explorer is not working
correctly. In a recent announcement of the Venezuela's government they stated that "only the ones who purchases Petro before December 31 can convert it to any other digital currency" as if they were going to regulate who and when
can the coins be exchanged.

[12-Nov-18 02:54 PM] Gateway#3763
[dscrd-cz] <Instel7> everyone For the ones who do not know: The new Redesigned Chainzilla Website is now live and fully functional at <https://chainzilla.io/>
Please leave us your opinions and comments!
https://cdn.discordapp.com/attachments/447108791306158081/511554485567619082/landing.jpg

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/511554485567619082/landing.jpg
https://cdn.discordapp.com/attachments/447108791306158081/511554485567619082/landing.jpg

[12-Nov-18 02:56 PM] Gateway#3763
[dscrd-cz] <Instel7> also the ICO website is accessible through the upper link in the main page

[12-Nov-18 03:23 PM] Gateway#3763
[dscrd-cz] <Paul> Congratulations to the internet presence in the new look. i think the layout is clearly structured. also the texts are clear and understandable even without having a professor title.

[12-Nov-18 03:24 PM] Gateway#3763
[dscrd-cz] <Paul> good job guys

[12-Nov-18 04:54 PM] Gateway#3763
[dscrd-cz] <ghøst> No link to BTCT forum (thread)

[12-Nov-18 04:56 PM] Gateway#3763
[dscrd-cz] <PTYX> The bitcointalk thread has been the worst performer for us in regards to marketing.

[12-Nov-18 04:56 PM] Gateway#3763
[dscrd-cz] <PTYX> I think it's losing its appeal to traditional users.

[12-Nov-18 04:56 PM] Gateway#3763
[dscrd-cz] <PTYX> We're actually in the process of making a Google compliant landing page to do Google ads and Facebook already approved some of our ads.

[12-Nov-18 05:04 PM] Gateway#3763
[dscrd-cz] <ghøst> @PTYX 
Do you mean a signature campaign?

[12-Nov-18 05:05 PM] Gateway#3763
[dscrd-cz] <PTYX> Just in overall traffic.

[12-Nov-18 05:06 PM] Gateway#3763
[dscrd-cz] <ghøst> I think that if there is a main thread where news is published (self-moderated), then this will not make it worse.

[12-Nov-18 05:09 PM] Gateway#3763
[dscrd-cz] <PTYX> So you suggest having the bitcointalk link at the footer basically right?

[12-Nov-18 05:09 PM] Gateway#3763
[dscrd-cz] <PTYX> A link to the main forum

[12-Nov-18 05:10 PM] Gateway#3763
[dscrd-cz] <PTYX> https://bitcointalk.org/index.php?topic=4456446.0

{Embed}
https://bitcointalk.org/index.php?topic=4456446.0
[ANN] [ZILLA] [dPoW] CHAINZILLA - BaaS Enterprise Blockchain Deplo...
[ANN] [ZILLA] [dPoW] CHAINZILLA - BaaS Enterprise Blockchain Deployment & DevOPs

[12-Nov-18 05:13 PM] Gateway#3763
[dscrd-cz] <ghøst> 
https://cdn.discordapp.com/attachments/447108791306158081/511589353273950219/1.png

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/511589353273950219/1.png
https://cdn.discordapp.com/attachments/447108791306158081/511589353273950219/1.png

[12-Nov-18 05:15 PM] Gateway#3763
[dscrd-cz] <ghøst> There are people who love to read the forum.
And there are a lot of newbies

[12-Nov-18 05:20 PM] Gateway#3763
[dscrd-cz] <ghøst> 
https://cdn.discordapp.com/attachments/447108791306158081/511591063853465601/2.png

{Embed}
https://cdn.discordapp.com/attachments/447108791306158081/511591063853465601/2.png
https://cdn.discordapp.com/attachments/447108791306158081/511591063853465601/2.png

[12-Nov-18 05:21 PM] Gateway#3763
[dscrd-cz] <ghøst> I click on a "whitepaper"
No transition
Same page

[12-Nov-18 05:22 PM] Gateway#3763
[dscrd-cz] <ghøst> "Privacy Policy"
"About Sector Risks"

not worked

[12-Nov-18 05:23 PM] Gateway#3763
[dscrd-cz] <PTYX> Those issues we know about. Thanks for pointing it out though. They should be fixed in the next day or so

