==============================================================
Guild: Komodo
Channel: talk-general
Topic: General discussion about Komodo. For useful links and more info click the pinned messages to the right.  DON'T DM @jl777
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[14-Dec-18 08:24 PM] jansako#3330
777 😃

{Reactions}
❌ abusedsmily 

[14-Dec-18 08:24 PM] Andre#2964
24

{Reactions}
❌ 

[14-Dec-18 08:26 PM] jansako#3330
229, for real

{Reactions}
❎ 

[14-Dec-18 08:26 PM] jansako#3330
busted the down arrow key on my keyboard counting them... LOL

[14-Dec-18 08:26 PM] Cryptoon#3362
229!

{Reactions}
❎ 

[14-Dec-18 08:27 PM] Cryptoon#3362
Jk stole the answer from @jansako

[14-Dec-18 08:27 PM] SHossain#0007
i counted multiple times. i can accept +/- 2

[14-Dec-18 08:28 PM] jansako#3330
Yeah, I may have been off a ten or two tens...

[14-Dec-18 08:28 PM] ph03nix#3115
230 :trollface:

{Reactions}
❎ 

[14-Dec-18 08:28 PM] jorian#4555
241

{Reactions}
❎ 

[14-Dec-18 08:29 PM] jorian#4555
nah too many. i guess 87

{Reactions}
❎ 

[14-Dec-18 08:29 PM] ⛏wedgenix⛏ [mining-dutch.nl]#5442
219

{Reactions}
❎ 

[14-Dec-18 08:29 PM] jansako#3330
definitely over 200, for sure.

{Reactions}
👆🏽 

[14-Dec-18 08:29 PM] blubbi#0643
wow

[14-Dec-18 08:31 PM] SHossain#0007
https://komodoplatform.com/komodo-wallets/

{Embed}
https://komodoplatform.com/komodo-wallets/
Komodo Wallets - Komodo

[14-Dec-18 08:31 PM] SHossain#0007
download and find out. I'll let you all cheat 😄

[14-Dec-18 08:32 PM] SHossain#0007
Posting the question again

[14-Dec-18 08:32 PM] SHossain#0007
Next QuiZ! 1 KMD Prize!

**How many (total) coins are listed in Agama version 0.3.1d?**
(including BTC, ETH and others)(The first most accurate answer wins)

[14-Dec-18 08:33 PM] daemonfox#6136
239

{Reactions}
❎ 

[14-Dec-18 08:33 PM] daemonfox#6136
isnt that the same question?

[14-Dec-18 08:33 PM] jansako#3330
Will you tel me if I ask in the-ask-a-question channel?

[14-Dec-18 08:33 PM] jansako#3330
:trollface:

[14-Dec-18 08:33 PM] SHossain#0007
i'll give the answer after the quiz finishes 😃

[14-Dec-18 08:33 PM] PHBA2061#2530
over 9000 !

{Reactions}
❎ 

[14-Dec-18 08:33 PM] TonyL#3577
460 ?

[14-Dec-18 08:34 PM] SHossain#0007
is @Hollowman9000 here?

[14-Dec-18 08:34 PM] Vertigo#0439
All the ones in CMC plus bitconnect

[14-Dec-18 08:34 PM] jansako#3330
It is in the range of 200-240

[14-Dec-18 08:34 PM] ph03nix#3115
246

{Reactions}
✅ 

[14-Dec-18 08:34 PM] SHossain#0007
@ph03nix you are the winner

{Reactions}
rum (3) 

[14-Dec-18 08:34 PM] TonyL#3577
https://github.com/KomodoPlatform/EasyDEX-GUI/tree/master/react/src/assets/images/cryptologo I just wanted to check if it good idea to count logos here hahaha

{Embed}
https://github.com/KomodoPlatform/EasyDEX-GUI/tree/master/react/src/assets/images/cryptologo
KomodoPlatform/EasyDEX-GUI
Agama GUI. Contribute to KomodoPlatform/EasyDEX-GUI development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[14-Dec-18 08:35 PM] SHossain#0007
!kmdtip @ph03nix 1

[14-Dec-18 08:35 PM] KMD TipBot#0077

{Embed}
TipBot
@SHossain (SaplingHossain#8093)
You tipped @ph03nix **1 KMD**

[14-Dec-18 08:35 PM] ph03nix#3115
thank you!

[14-Dec-18 08:35 PM] Vertigo#0439
Good job Phoenix

{Reactions}
👍 

[14-Dec-18 08:35 PM] SHossain#0007
247 is the correct answer @jansako

[14-Dec-18 08:35 PM] jansako#3330
🙇

[14-Dec-18 08:36 PM] SHossain#0007
Now, that's a lot of coins you can use in 1 ope-source wallet.

{Reactions}
💯 (2) 🐙 

[14-Dec-18 08:37 PM] FishyGuts#5085
How many are available on Android or iOS?  246? :trollface:

[14-Dec-18 08:40 PM] JZ#9706
Hi

[14-Dec-18 08:40 PM] FishyGuts#5085
Hola

[14-Dec-18 08:41 PM] JZ#9706
Does Komodo pay every second for hodling?

[14-Dec-18 08:42 PM] jl777c#5810
rewards calculations are based on minutes

[14-Dec-18 08:42 PM] JZ#9706
Ok

[14-Dec-18 08:42 PM] JZ#9706
Is there a time frame to collect these rewards?

[14-Dec-18 08:42 PM] jl777c#5810
no time limit to claim

[14-Dec-18 08:42 PM] JZ#9706
Or can we collect them when every we want

[14-Dec-18 08:43 PM] jl777c#5810
but it stops accruing after a month

[14-Dec-18 08:43 PM] JZ#9706
Why is that?

[14-Dec-18 08:43 PM] jl777c#5810
those are the consensus rules

[14-Dec-18 08:43 PM] SHossain#0007
https://support.komodoplatform.com/en/support/solutions/articles/29000024428-what-is-the-5-komodo-stake-reward-

[14-Dec-18 08:44 PM] JZ#9706
What are the rewards how many percant

[14-Dec-18 08:44 PM] SHossain#0007
check the link above

[14-Dec-18 08:45 PM] JZ#9706
ok

[14-Dec-18 08:50 PM] JZ#9706
Thanks

[14-Dec-18 08:50 PM] JZ#9706
Right now im just experimenting POS cryptos

[14-Dec-18 08:51 PM] JZ#9706
On other wallets would you need to  keep your wallet online to receive POS rewards. ?

[14-Dec-18 08:51 PM] JZ#9706
like on my desktop?

[14-Dec-18 08:51 PM] SHossain#0007
Komodo doesn't require your wallet to be online.

[14-Dec-18 08:52 PM] JZ#9706
Do some other wallets need you ?

[14-Dec-18 08:53 PM] SHossain#0007
As long as you have 10+ balance in your address and locktime is set for the received transacton, your address will accrue reward. Capped to max 1 month. If you claim, the clock starts again.

[14-Dec-18 08:54 PM] SHossain#0007
If you have more questions about KMD Active User Rewards please use #ask-a-question channel

[14-Dec-18 08:55 PM] ph03nix#3115
i wonder if there is another wallet that supports more coins than agama 🤔

[14-Dec-18 08:56 PM] SHossain#0007
if you count open-source, then NO

[14-Dec-18 08:57 PM] SHossain#0007
there are few closed source ones

[14-Dec-18 08:57 PM] ph03nix#3115
nice

[14-Dec-18 08:58 PM] ph03nix#3115
_doesn't trust closed source wallets_

[14-Dec-18 08:58 PM] SHossain#0007
Coinomi is good 😃

[14-Dec-18 08:59 PM] SHossain#0007
no?

[14-Dec-18 08:59 PM] ph03nix#3115
yes true, good point

[14-Dec-18 08:59 PM] ph03nix#3115
but still...

[14-Dec-18 08:59 PM] SHossain#0007
yes...but still... Agama is open-source

{Reactions}
🏅 (3) 

[14-Dec-18 09:00 PM] SHossain#0007
**Sapling!!! About 3 Hours to hardfork!!!**

{Reactions}
🎊 (4) 🇫 (3) 🇴 (3) 🇲 (3) 🅾 (3) 

[14-Dec-18 09:11 PM] werthjuke#3412
hi everyone, first time here, can someone direct me to the channel where i can dinf the pinned message for the wallet update?

[14-Dec-18 09:11 PM] werthjuke#3412
alright nvm found it on announcement

[14-Dec-18 09:14 PM] Vertigo#0439
How much time left before update do I have time to make a quick buy?

[14-Dec-18 09:16 PM] Hermes#6934
https://komodoplatform.com/komodo-wallets/ @werthjuke  let us know if you need any help while updating

{Embed}
https://komodoplatform.com/komodo-wallets/
Komodo Wallets - Komodo

[14-Dec-18 09:17 PM] werthjuke#3412
sweet thank you

[14-Dec-18 09:17 PM] werthjuke#3412
do i uninstal the old agama before updating ?

[14-Dec-18 09:17 PM] Hermes#6934
I think some exchanges are still trading...but the thing is that you will need to wait for the update to actually make a withdrawal

[14-Dec-18 09:18 PM] Hermes#6934
If you use installer version it will do this automagically ...MAC OS is a dmg that you replace in your applications folders.

[14-Dec-18 09:18 PM] werthjuke#3412
i see, ty

[14-Dec-18 09:20 PM] werthjuke#3412
while i download the new agama on your link, it says ''existing data is detected'' and ask me to check delete user data or/and delete zcash params

[14-Dec-18 09:20 PM] werthjuke#3412
oh  or reinstall current version

[14-Dec-18 09:21 PM] SHossain#0007
don't delete user data or zcash params.

[14-Dec-18 09:22 PM] SHossain#0007
just uninstalled the app and it's modules and install new version

[14-Dec-18 09:22 PM] werthjuke#3412
ok i'll try dat

[14-Dec-18 09:25 PM] crumb#2550
@Vertigo trading KMD is not going to be interrupted by the update. just deposits/withdrawals

[14-Dec-18 09:26 PM] Vertigo#0439
I'm buying on digital price I don't know if the will update their wallet

[14-Dec-18 09:27 PM] crumb#2550
all exchanges will update

[14-Dec-18 09:27 PM] crumb#2550
doesn't make a difference in terms of trading

[14-Dec-18 09:28 PM] Vertigo#0439
They never freezed the  deposit and withdrawal so I was wondering

[14-Dec-18 09:28 PM] crumb#2550
just wait for official confirmation it's safe to deposit/withdraw

[14-Dec-18 09:29 PM] crumb#2550
use your common sense and don't send tokens when update in progress

[14-Dec-18 09:29 PM] crumb#2550
you don't need exchanges to tell you that during protocol updates it's not a good idea to move coins

[14-Dec-18 09:32 PM] SHossain#0007
Next QuiZ! 1 KMD reward!
**When is the Komodo Sapling Deadline?**

[14-Dec-18 09:32 PM] werthjuke#3412
alright all updated and showing the right balance, anything else i have to do before update ?

[14-Dec-18 09:33 PM] werthjuke#3412
01:00 UTC on December 15th.

{Reactions}
❎ 

[14-Dec-18 09:33 PM] SHossain#0007
nope. just keep running updated version

[14-Dec-18 09:33 PM] werthjuke#3412
sweet

