==============================================================
Guild: Komodo
Channel: talk-general
Topic: General discussion about Komodo. For useful links and more info click the pinned messages to the right.  DON'T DM @jl777
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[28-May-18 03:15 PM] ptytrader#0000
But they are the only one in South America that does transfers locally

[28-May-18 03:15 PM] bitcoinuserx#0000
Oh

[28-May-18 03:15 PM] ptytrader#0000
No

[28-May-18 03:16 PM] bitcoinuserx#0000
Hes eu right

[28-May-18 03:16 PM] ptytrader#0000
I think so

[28-May-18 03:16 PM] ptytrader#0000
I haven't hears if him in forever

[28-May-18 03:16 PM] bitcoinuserx#0000
Do they also support carribean

[28-May-18 03:16 PM] bitcoinuserx#0000
I will get st kitts soon

[28-May-18 03:17 PM] bitcoinuserx#0000
If things go as planned

[28-May-18 03:18 PM] ptytrader#0000
Yea I've been doing some digging on the best jurisdiction. User friendly wise EUR accounts are the best

[28-May-18 03:19 PM] ptytrader#0000
You could just do what cryptocapital did and open an account in Portugal so you can sell directly from Bitpanda or another big exchange

[28-May-18 03:19 PM] ptytrader#0000
That is a longterm solution

[28-May-18 03:19 PM] bitcoinuserx#0000
Portugal support foreign account?

[28-May-18 03:19 PM] bitcoinuserx#0000
Singapore only supports PB

[28-May-18 03:19 PM] ptytrader#0000
I believe so

[28-May-18 03:19 PM] ptytrader#0000
Oh really?

[28-May-18 03:20 PM] ptytrader#0000
Good to know

[28-May-18 03:20 PM] bitcoinuserx#0000
Yeah you need long term visa for local

[28-May-18 03:20 PM] ptytrader#0000
Portugal and Spain are the easiest to get a company and account

[28-May-18 03:20 PM] bitcoinuserx#0000
And for long term visa you need to set up a company there and hire like 3 people

[28-May-18 03:20 PM] bitcoinuserx#0000
I set up a company there using otonomos

[28-May-18 03:21 PM] bitcoinuserx#0000
And they had some management issues and their company go bust

[28-May-18 03:21 PM] bitcoinuserx#0000
So now i dont have a nominee

[28-May-18 03:21 PM] bitcoinuserx#0000
So i had to close it lol

[28-May-18 03:21 PM] ptytrader#0000
😕

[28-May-18 03:21 PM] ptytrader#0000
At least you didn't lose funds

[28-May-18 03:22 PM] ptytrader#0000
Sometimes those fiduciary services can go very wrong

[28-May-18 03:22 PM] bitcoinuserx#0000
Well i paid them 5000 for 1 year support

[28-May-18 03:22 PM] bitcoinuserx#0000
And they go bust after 5 months

[28-May-18 03:22 PM] ptytrader#0000
Yeah, that sucks

[28-May-18 03:23 PM] bitcoinuserx#0000
Well for now let me try cryptocapital if they scam lol

[28-May-18 03:24 PM] ptytrader#0000
Let me know how it goes

[28-May-18 03:24 PM] bitcoinuserx#0000
Ok. Let me know about panda though

[28-May-18 03:24 PM] bitcoinuserx#0000
I will need some various gateways anyway

[28-May-18 03:24 PM] ptytrader#0000
Yup already sent him and email

[28-May-18 03:24 PM] ptytrader#0000
Have you tried LB?

[28-May-18 03:24 PM] bitcoinuserx#0000
Lb?

[28-May-18 03:24 PM] ptytrader#0000
Localbitcoins

[28-May-18 03:25 PM] bitcoinuserx#0000
I thought about it

[28-May-18 03:25 PM] ptytrader#0000
I have found some really good traders and contacts via LB

[28-May-18 03:25 PM] ptytrader#0000
And their escrow is very well thought out

[28-May-18 03:25 PM] bitcoinuserx#0000
I was a broker of lb in korea when i started coins

[28-May-18 03:25 PM] ptytrader#0000
Broker?

[28-May-18 03:25 PM] bitcoinuserx#0000
Dealer

[28-May-18 03:25 PM] ptytrader#0000
Gotcha

[28-May-18 03:26 PM] bitcoinuserx#0000
And then a phishing chinese group sent me fiat via my bank account

[28-May-18 03:26 PM] bitcoinuserx#0000
And police froze my account for 5 months until trial is done

[28-May-18 03:27 PM] bitcoinuserx#0000
Lol

[28-May-18 03:27 PM] bitcoinuserx#0000
I couldnt do a bank transfer for 5 months

[28-May-18 03:27 PM] ptytrader#0000
OMG

[28-May-18 03:28 PM] ptytrader#0000
Yes I see your point

[28-May-18 03:28 PM] bitcoinuserx#0000
Their broker fee is about 7~10%

[28-May-18 03:29 PM] ptytrader#0000
Yea I honestly hate.... Hate receiving transfers to my bank account

[28-May-18 03:29 PM] bitcoinuserx#0000
So i dont think its much reliable

[28-May-18 03:29 PM] bitcoinuserx#0000
Btw, do i need to visit portugal for setting up bank account?

[28-May-18 03:40 PM] ptytrader#0000
Yes but it's super easy. If you get a good lawyer.... There are ways of not visiting

[28-May-18 03:40 PM] ptytrader#0000
Basically they either bypass the NIE or process the nie on your behalf

[28-May-18 03:40 PM] ptytrader#0000
Then you can open it online if it's a personal account

[28-May-18 03:40 PM] ptytrader#0000
Sábadelle bank doesn't require a NIE if you go in person with a passport and proof of income

[28-May-18 03:41 PM] ptytrader#0000
Sábadelle is known to be crypto friendly

[28-May-18 03:42 PM] bitcoinuserx#0000
Do you know a lawyer there?

[28-May-18 03:43 PM] cryptoon#0000
Where?

[28-May-18 03:43 PM] bitcoinuserx#0000
Portugal

[28-May-18 03:51 PM] ptytrader#0000
mmmm……i do but it’s for company setups

[28-May-18 03:53 PM] ptytrader#0000
i’ll send you more info in PM

[28-May-18 08:43 PM] Mylo#8306
Testing

[28-May-18 08:44 PM] Mylo#8306
Where is my wallet.dat file?

{Reactions}
☝ 

[28-May-18 08:49 PM] Mylo#8306
@Komodo-Bot Where is my wallet.day file?

[28-May-18 08:50 PM] Mylo#8306
@discord-bot where is my wallet.dat file?

[28-May-18 08:50 PM] sashau#5888
@discord-bot do you have FAQ

[28-May-18 08:50 PM] discord-bot#5566
Here is the FAQ: https://komodoplatform.atlassian.net/wiki/spaces/KPSD/pages/20480004/FAQ

[28-May-18 08:51 PM] Mylo#8306
@discord-bot download link for agama?

[28-May-18 08:51 PM] discord-bot#5566
Please follow wallet Best Practices: https://komodoplatform.atlassian.net/wiki/spaces/KPSD/pages/90013709/How+to+secure+my+seed+and+privatekey

[28-May-18 08:51 PM] discord-bot#5566
Sorry, I do not understand

[28-May-18 08:51 PM] Mylo#8306
@discord-bot can't access my privatekeys

[28-May-18 08:51 PM] discord-bot#5566
Please follow wallet Best Practices: https://komodoplatform.atlassian.net/wiki/spaces/KPSD/pages/90013709/How+to+secure+my+seed+and+privatekey

[28-May-18 08:52 PM] Mylo#8306
@discord-bot what's komodo supply

[28-May-18 08:52 PM] discord-bot#5566
Komodo coin specs are here: https://komodoplatform.atlassian.net/wiki/spaces/KPSD/pages/218628097/KMD+Specifications

[28-May-18 08:52 PM] Mylo#8306
@discord-bot where is the whitepaper

{Reactions}
👍 

[28-May-18 08:52 PM] discord-bot#5566
Komodo & BarterDEX Whitepaper: https://komodoplatform.com/wp-content/uploads/2018/03/2018-03-12-Komodo-White-Paper-Full.pdf

{Reactions}
😃 👍 

[28-May-18 09:02 PM] Mylo#8306
when will kmd be 1000 dollars?

[28-May-18 09:29 PM] Mylo#8306
how hard is it to compile komodo?  can i compile it for ipad or some other mobile device?  this is just a test message

[29-May-18 11:30 AM] benohanlon#0000
I've tweeted this out <@U02LQ1WHQ> https://twitter.com/KomodoPlatform/status/1001423163350241280

[29-May-18 12:05 PM] contact847#0000
Whats my name

[29-May-18 12:06 PM] cryptoon#0000
<@U8QKXKKBM> uploaded a file: https://komodo-platform.slack.com/files/U8QKXKKBM/FAXTB1H2R/schermafbeelding_2018-05-29_om_14.05.56.png

[29-May-18 12:31 PM] hm9k#0000
The real slim shady?

[29-May-18 03:11 PM] joebitcoinorg#0000
Is Komodo a good platform for doing proof of existence?

[29-May-18 03:13 PM] n41r0j#0000
You mean storing a hash of a digital file in the OP_RETURN of a dPoWed assetchain?

[29-May-18 03:18 PM] joebitcoinorg#0000
Yes, I think that's right Jorian.

[29-May-18 03:19 PM] n41r0j#0000
That's possible

[29-May-18 03:20 PM] joebitcoinorg#0000
Thanks Jorian .  I appreciate the answer.  I'm usually working on my RemedyCoin project, but a friend wants me to help with putting up a proof of existence site .

[29-May-18 07:55 PM] radix42#0000
ok all, we're kinda in a bind right now:
https://steemit.com/komodo/@radix42/time-s-almost-up-and-we-re-stuck-in-spain

{Embed}
https://steemit.com/komodo/@radix42/time-s-almost-up-and-we-re-stuck-in-spain
Time's almost up and we're stuck in Spain! — Steemit
I've been putting off writing this post, trying to scare up enough funds through working bounties and contracts and… by radix42
https://cdn.steemitimages.com/DQmQb7r6V1WSCRRAVRMeSZktDSH5YMQkS63GXT4vKtJTJLy/image.png

[29-May-18 08:02 PM] ryan797#0000
To Those having Twitter issues....

Deactivate your account.   Wait an hour or two and log back in.   I am able to add followers now.   Let's see if they stick.

[30-May-18 12:23 AM] crypto4me123#0000
Good lookin out man.

[30-May-18 12:24 AM] crypto4me123#0000
We are almost 24 hours away from the launch of Equaliser!!!!!!!

[30-May-18 12:29 AM] kikkass#0000
there was a site putting together all the Komodo dICO's but i can't remember what it was called - does anyone have it? thanks

[30-May-18 12:32 AM] doctorsha256#0000
https://dexstats.info/dico.php

[30-May-18 01:03 AM] cypherthegreat#0000
**Equaliser dICO launches in 24hours  :)**

To celebrate we are doing a 500% bonus for buys with Komodo 
so we are doing a little give away on our coin 

[Telegram](@OfficialEQL)

[Giveaway](https://gleam.io/c2ABi/equaliser-launch-2000eql-giveaway)

[30-May-18 01:16 AM] ryan797#0000
🏠👍

[30-May-18 04:42 AM] house#0000
sharing is caring ...
https://twitter.com/maco_marlon/status/1001679221977223168

{Embed}
Marlon MACO (@maco_marlon)
https://twitter.com/maco_marlon/status/1001679221977223168
#thememe Glory Glory Hallelujah #bitcoin #hallelujah #crypto #Benjamin #history
https://pbs.twimg.com/media/DeasfQ0WsAEH1pn.jpg:large
Twitter

