==============================================================
Guild: Komodo
Channel: talk-general
Topic: General discussion about Komodo. For useful links and more info click the pinned messages to the right.  DON'T DM @jl777
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[17-Jul-18 02:59 PM] Cryptoon#3362
Belgium

[17-Jul-18 02:59 PM] blackjok3r#3181
In Australia that sounds really dangerous.... My brother is a Roof Carpenter by trade... and most of the people he worked for didn't even have insurance for him, let alone some customer in 10 years time.

[17-Jul-18 03:00 PM] AndronicusBass#7784
@blackjok3r they threaten?

[17-Jul-18 03:01 PM] AndronicusBass#7784
@Cryptoon I understand, Europe is in despair?

[17-Jul-18 03:01 PM] Cryptoon#3362
Why would it be?

[17-Jul-18 03:02 PM] Cryptoon#3362
Consumers are very well protected over here

[17-Jul-18 03:02 PM] blackjok3r#3181
You cant get blood out of a stone, so if these dodgy guys are liable, likely no one is getting paid.

[17-Jul-18 03:02 PM] Cryptoon#3362
Houses are also a lot more expensive

[17-Jul-18 03:02 PM] Deleted User#0000
Oh house prices here

[17-Jul-18 03:02 PM] Deleted User#0000
😂 🔫

[17-Jul-18 03:02 PM] Cryptoon#3362
Also dodgy contractors are weeded out by the govt

[17-Jul-18 03:02 PM] AndronicusBass#7784
Many hedge funds shorting

[17-Jul-18 03:02 PM] Cryptoon#3362
Ah probably

[17-Jul-18 03:03 PM] AndronicusBass#7784
fact

[17-Jul-18 03:03 PM] Cryptoon#3362
But I assume that's mostly because of the intrest bubble

[17-Jul-18 03:03 PM] blackjok3r#3181
@Deleted User My house was 200k

[17-Jul-18 03:03 PM] AndronicusBass#7784
happening here in aus

[17-Jul-18 03:03 PM] blackjok3r#3181
theres plenty of cheap houses here, just need to find them

[17-Jul-18 03:03 PM] Cryptoon#3362
QE will end one day, and the market is bloated with free to a retarded level

[17-Jul-18 03:03 PM] blackjok3r#3181
stay away from cities

[17-Jul-18 03:03 PM] Cryptoon#3362
So it's about to come down

[17-Jul-18 03:03 PM] Deleted User#0000
My parents bought a joint for 50k 20 odd years ago, sold for over 1.5 m

{Reactions}
🤦 

[17-Jul-18 03:03 PM] Deleted User#0000
Not sure if thats something normal

[17-Jul-18 03:03 PM] Deleted User#0000
but from what ive seen growing up

[17-Jul-18 03:04 PM] Deleted User#0000
houses are a lot more than they used to be LOL

[17-Jul-18 03:04 PM] Deleted User#0000
even taking into account inflation and all that

[17-Jul-18 03:04 PM] blackjok3r#3181
Thats why our contry is fucked... greedy people like your parents

[17-Jul-18 03:04 PM] blackjok3r#3181
:trollface:

[17-Jul-18 03:04 PM] AndronicusBass#7784
@Deleted User welcome 😃

[17-Jul-18 03:04 PM] Cryptoon#3362
THANKS LIL KOMODO SRSLY

[17-Jul-18 03:04 PM] Cryptoon#3362
DJEEZ

[17-Jul-18 03:04 PM] Deleted User#0000
what HAAHAHA i dont get it

[17-Jul-18 03:04 PM] Deleted User#0000
They legit came with nothing

[17-Jul-18 03:04 PM] Deleted User#0000
worked their asses off to buy a little house

[17-Jul-18 03:04 PM] Deleted User#0000
then nekminit

[17-Jul-18 03:04 PM] Cryptoon#3362
Just kidding bro

[17-Jul-18 03:04 PM] Deleted User#0000
everyone around them selling for high price 😛

[17-Jul-18 03:05 PM] Deleted User#0000
I mean look at even the scummiest parts of town of melbourne

[17-Jul-18 03:05 PM] blackjok3r#3181
Yeah... I was joking.. if someone is willing to buy it right?

[17-Jul-18 03:05 PM] Deleted User#0000
houses are like what

[17-Jul-18 03:05 PM] Cryptoon#3362
I'm as a capitalist pig as they come

[17-Jul-18 03:05 PM] Deleted User#0000
13-15 years full time wage

[17-Jul-18 03:05 PM] Cryptoon#3362
And I can applaud that

[17-Jul-18 03:05 PM] Cryptoon#3362
aplaud?

[17-Jul-18 03:05 PM] Cryptoon#3362
applaud I think

[17-Jul-18 03:05 PM] Deleted User#0000
hahahaha when english trips you out

[17-Jul-18 03:05 PM] Deleted User#0000
and words just dont look right sometimes

[17-Jul-18 03:05 PM] Cryptoon#3362
Right 😄

[17-Jul-18 03:07 PM] AndronicusBass#7784
Create a market, dont follow one

[17-Jul-18 03:08 PM] AndronicusBass#7784
change the bs that people believe in

[17-Jul-18 03:08 PM] Deleted User#0000
selling 1 gram bags of komodo 😎

[17-Jul-18 03:09 PM] AndronicusBass#7784
*create

[17-Jul-18 03:10 PM] AndronicusBass#7784
Through the 80's and 90's I watched alot of questionable shit

[17-Jul-18 03:12 PM] AndronicusBass#7784
Indoctrination? No thanks

[17-Jul-18 03:29 PM] Cryptoon#3362
!p kmd

[17-Jul-18 03:29 PM] Cryptoon#3362
?help

[17-Jul-18 03:29 PM] Cryptoon#3362
!help

[17-Jul-18 03:29 PM] Cryptoon#3362
/help

[17-Jul-18 03:29 PM] Cryptoon#3362
$help

[17-Jul-18 03:29 PM] marketbot#8661
@Cryptoon, A message containing the bot commands has been sent to you!

[17-Jul-18 03:29 PM] Cryptoon#3362
aaahhh

[17-Jul-18 03:30 PM] marketbot#8661

{Embed}
Komodo (KMD) stats
[More info here](https://coinmarketcap.com/currencies/komodo/)
Price (USD)
$1.59584
Price (Satoshis)
23662 sats
Percentage Change (1hr)
1.59%
Percentage Change (24hr)
0.17%
https://s2.coinmarketcap.com/static/cloud/img/CoinMarketCap.png

[17-Jul-18 03:30 PM] Cryptoon#3362
$stats

[17-Jul-18 03:30 PM] marketbot#8661

{Embed}
Total server
1
Total users
1612
Version:
1.3.7
Discord.js version:
11.3.2
Uptime:
132 hour(s), 40 minute(s), and 32 second(s)
https://s2.coinmarketcap.com/static/cloud/img/CoinMarketCap.png

[17-Jul-18 03:30 PM] Cryptoon#3362
$mcap kmd

[17-Jul-18 03:30 PM] marketbot#8661

{Embed}
Market Cap Stats
[More info here](https://coinmarketcap.com/)
Total Market Cap (USD)
$271316496122
Last 24 hour vol (USD)
$13639954199
Total active cryptocurrencies
1641
Total active markets
11815
Bitcoin proportion of marketcap
42.65%
https://s2.coinmarketcap.com/static/cloud/img/CoinMarketCap.png

[17-Jul-18 03:31 PM] BlackJesus#6161
We're definitely in a housing bubble. All the bailouts didnt even let the last bubble level out. This one will be worse.

{Reactions}
💯 

[17-Jul-18 03:34 PM] blackjok3r#3181
Hence why I got a cheap house... the prices here cant fall as far. 😄

[17-Jul-18 03:35 PM] blackjok3r#3181
in percent yes... but in amount of money... its negligible

[17-Jul-18 04:41 PM] Cryptoon#3362
I bought an appartment in 2015, I can sell it now for 20% more than what I paid

[17-Jul-18 04:42 PM] Cryptoon#3362
Markets are crazy, it's very tempting to sell now, rent for a while and buy something else later

[17-Jul-18 04:42 PM] Cryptoon#3362
With raising intrest rates the housing market should cool down

[17-Jul-18 04:42 PM] Cryptoon#3362
*should*

[17-Jul-18 04:42 PM] Cryptoon#3362
But these are irrational times

[17-Jul-18 04:45 PM] [TPUX] Djith Wattignies#3171
I always rented... want to buy property but banks are difficult... no savings here 😂

[17-Jul-18 10:58 PM] c2k#4915
ive been out of touch for a while. anyone know whats the latest with EQL?

[17-Jul-18 11:12 PM] bishop#9773
Any idea why the Blocnation refunds are not totalling what was original sent?

[17-Jul-18 11:23 PM] grim_chiefer#6001
It’s based on what you bought with and the price of KMD at that time. So if you bought when KMD was close to $4 and used 200 KMD you’d only get back that 200 KMD not the $ equivalent

[17-Jul-18 11:27 PM] bishop#9773
Correct and I am basing it on the KMD deposit

[17-Jul-18 11:27 PM] bishop#9773
200 deposit, 187.xx back

[17-Jul-18 11:28 PM] grim_chiefer#6001
I asked because I had 1 wallet address that was short (seemed it was to me) and I’ll post the response I got.

[17-Jul-18 11:28 PM] bishop#9773
Thanks

[17-Jul-18 11:29 PM] grim_chiefer#6001
@bishop  this is what they sent.

This is the response I'm getting from the team;

Likely they didn't buy during the highest bonus, so they get back a little less
It is possible people that bought during the biggest bonus get back a bit more
It is 14 cents vs 15 cents, a small different
Important thing is 100% of funds raised by bloc was returned
Prorated based on the number of BNTN sold
That is fair and so that is what was done
It cannot be helped that market prices went down

[17-Jul-18 11:30 PM] bishop#9773
I bought the first day or two

[17-Jul-18 11:31 PM] grim_chiefer#6001
Then I have no idea. That 2nd wallet I used $500 to buy for a friend. After totaling it up it came out to around $398 so to me it is short 102. But I don’t know about the prorated stuff or bonuses. My first address was right but the 2nd seemed short. No idea

[17-Jul-18 11:31 PM] bishop#9773
I would think that window should be the highest bonus but I cannot recall

[17-Jul-18 11:32 PM] bishop#9773
then again, I had to wait like 9 days to get my coins and even then, they didn't total to what they should have when I was quoted on their site. Made the mistake of using their shitty web service

[17-Jul-18 11:32 PM] bishop#9773
frankly, I'm just glad I got back the majority as the whole thing just fell apart.

[17-Jul-18 11:33 PM] bishop#9773
OOT experience was on point though

[17-Jul-18 11:34 PM] grim_chiefer#6001
I hate it because it could’ve been such a great project but way too many hiccups along the way. I know the pain of that web service as my funds were stuck a long time too but it was eventually resolved.

Glad they decided to refund before moving forward and restructuring.

Yes, OOT has been full speed ahead it seems

{Reactions}
👍 

[18-Jul-18 12:39 AM] c2k#4915
does #blocnation have its own channel or can we find info in here?

[18-Jul-18 12:50 AM] grim_chiefer#6001
I followed them in telegram and slack - they have a pinned message in their telegram.

[18-Jul-18 01:48 AM] Daniel Blockshine#5584
Hello guys, is anyone looking to build an exchange or list your tokens on one of my companie's 20 exchanges around the world?

[18-Jul-18 02:13 AM] c2k#4915
thanks @grim_chiefer  . didnt realize theyre refunding money. damn

[18-Jul-18 02:27 AM] t10Wor#3816
hi I missed the July 13 swap. is it anyway possible to have another chance to do the swap?

[18-Jul-18 02:52 AM] bishop#9773
what swap?

[18-Jul-18 03:40 AM] grim_chiefer#6001
No problem @c2k Yeah it sucks but they did the right thing and I respect them for it. Not all ppl get their investments back in ICOs. Even though it had its issues, I have a lot of respect for that team for the way they handled it in the end. Their admins were also always available and I appreciated the help I got from them.

[18-Jul-18 05:02 AM] YoFLYNN#0588
hi does anyone know why the agama wallet servers are down?

[18-Jul-18 05:06 AM] gcharang#6833
Are you trying to access Komodo coins?

[18-Jul-18 05:07 AM] gcharang#6833
Update to latest agama version(https://komodoplatform.com/komodo-wallets/) and if it doesn't work, follow: https://komodoplatform.atlassian.net/wiki/spaces/KPSD/pages/353075201/How+to+solve+SPV+connectivity+issues+when+using+Agama+in+lite+SPV+mode

{Embed}
https://komodoplatform.com/komodo-wallets/)
Komodo Wallets - Komodo

