==============================================================
Guild: Komodo
Channel: talk-general
Topic: General discussion about Komodo. For useful links and more info click the pinned messages to the right.  DON'T DM @jl777
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[22-Sep-19 09:01 PM] gigamesh#3544
KMD Ecosystem // Utrum // @Sri || https://twitter.com/ggmesh/status/1175856165189804033

{Embed}
ggmesh (@ggmesh)
https://twitter.com/ggmesh/status/1175856165189804033
Would love to hear your experiences + thoughts about @utrumdotio's platform for reviews + predictions: https://t.co/UIdCojRt2R

Good chance I'll quote you in the upcoming review @DailyChainNews

Comment here or $OOT's discord: https://t.co/eg4E0sUuzg

$KMD $ARRR $VRSC $HUS...
https://pbs.twimg.com/tweet_video_thumb/EFF67wnXYAEHAGR.jpg
Twitter

{Reactions}
👍 

[22-Sep-19 10:38 PM] Acura#2748
@TheHodler yes it works on iOS 13

[23-Sep-19 08:10 AM] xeonrider#3120
for a DPoW, what are the costs? And do you need this feature to get listed at an exchange?

[23-Sep-19 09:12 AM] Cryptoon#3362
@Steve Lee @Audo @PTYX @siu - Chainmakers

[23-Sep-19 09:16 AM] Audo#5667
@xeonrider, for exteral (non Komodo based) coins the price is roughly 5000 USD/year plus possible security audit and integration costs. For Smart Chains it is half that wihout a need for a security audit nor integration costs.

For more precise pricing plans please contact one of our service providers.

P.S. We don't control the conditions under which various exchanges list coins. However, having dPoW would creatly increase the security and lower the risks of 51% attacks that would cause pain to exchanges.

[23-Sep-19 09:16 AM] xeonrider#3120
holy shit

[23-Sep-19 09:17 AM] xeonrider#3120
so far for my plans

[23-Sep-19 09:17 AM] xeonrider#3120
xD

[23-Sep-19 09:17 AM] xeonrider#3120
I'll go back to my cave not even have remotely access to that much money

[23-Sep-19 09:20 AM] Markus#5464
Not sure how 5k is alot if ur coin have a decent marketcap, should be worth protecting 👌

[23-Sep-19 09:21 AM] xeonrider#3120
5K is a lot for me, not saying it is not worth it. I am just a programmer that does webdev.

[23-Sep-19 09:22 AM] Audo#5667
if you just want to play around you can launch a smart chain from command line without any protection.

[23-Sep-19 09:23 AM] xeonrider#3120
I have a plan, but guess I'll have to save bucks for a while. No protection is bad. Just a lone wolf here.

[23-Sep-19 09:24 AM] hyperDEX#6586
@xeonrider why not exchange your skills for dpow? 🙂

[23-Sep-19 09:25 AM] hyperDEX#6586
seems like a win win if you have something of value to trade

[23-Sep-19 09:25 AM] xeonrider#3120
@hyperDEX nah, jobs always go to that place where I have to invest more time than actually saving money.

[23-Sep-19 09:25 AM] hyperDEX#6586
😄

[23-Sep-19 09:26 AM] xeonrider#3120
I worked months on a website for a 1000$ deal.... I suck at doing business.

[23-Sep-19 09:27 AM] xeonrider#3120
playing guitar for food is a better option. Will play airguitar and hope I get dimes from people just to quit.

[23-Sep-19 10:02 AM] TS#7923
@TheHodler AtomicDEX works on iOS13 but it's a bit buggy. 0.20 solves these bugs and will be out in 2-3 days

[23-Sep-19 07:10 PM] Sri#6686
Excellent Review by @house  https://utrum.io/cryptos/Komodo/KMD/review/blockchain-solution-ahead-of-its-time

{Embed}
https://utrum.io/cryptos/Komodo/KMD/review/blockchain-solution-ahead-of-its-time
Blockchain Solution ahead of its time
Komodo (KMD) - Reviews and Ratings
https://storage.googleapis.com/utrum-signup.appspot.com/utrum-app-asset/images/utrum-logo-256-whitebg.png

{Reactions}
👌 (6) 👍 

[23-Sep-19 07:13 PM] Cryptoon#3362
!arrrtip @house 5

[23-Sep-19 07:13 PM] Cryptoon#3362
!arrrtip @Sri 5

{Reactions}
😃 

[23-Sep-19 07:14 PM] ARRR TipBot#1743

{Embed}
TipBot
@Cryptoon (Cryptoon#3362)
You tipped @house **4.9999 ARRR**
A network fee of 0.0001 ARRR was deducted from the amount.
This operation is pending. You will be notified when when it has finished.

[23-Sep-19 07:14 PM] ARRR TipBot#1743

{Embed}
TipBot
@Cryptoon (Cryptoon#3362)
You tipped @Sri **4.9999 ARRR**
A network fee of 0.0001 ARRR was deducted from the amount.
This operation is pending. You will be notified when when it has finished.

[23-Sep-19 07:21 PM] yorklab#7270
Yes, that was a good thorough review.

[23-Sep-19 11:14 PM] house#8741
oh shucks ... thanks guys 😊 
was my first go at it ... bit of a test case
Appreciate the tip @Cryptoon mercy buckets

{Reactions}
KMD (3) 

[24-Sep-19 05:38 PM] hastrup#8742
@Audo will there be a forum for this in the future?

[24-Sep-19 05:38 PM] hastrup#8742
Don’t hijack channels in long one-on-one debates or discussions

[24-Sep-19 05:40 PM] hastrup#8742
we could call a channel long one-on-one debate 🙂

[24-Sep-19 05:43 PM] Audo#5667
yes, we will have a community portal in the future to compliment the Discord's live chat

[24-Sep-19 05:47 PM] hastrup#8742
@Audo sounds good i find it necessary to have long healthy discussions for an open source project. But i understand that talk-trading is not the best place to do that. so im glad there will be a place for that kind of thing 🙂

[24-Sep-19 05:48 PM] hastrup#8742
@Audo i agree on the new guidelines great work

[24-Sep-19 05:48 PM] Audo#5667
thanks, great to hear!

Would you like to become a community mod?

[24-Sep-19 05:49 PM] hastrup#8742
@Audo yeahr already fill the form 🙂

[24-Sep-19 05:49 PM] Audo#5667
ah, cool! I'll check

[24-Sep-19 05:49 PM] hastrup#8742
thx 😄

[24-Sep-19 05:50 PM] Audo#5667
Awecome, welcome

[24-Sep-19 05:51 PM] hastrup#8742
@Audo  thx 😄

[24-Sep-19 09:16 PM] Oszy#5734
grats 😉

[24-Sep-19 09:19 PM] Oszy#5734
we can always create sub-channels for long debates that doesn't belong anywhere else

[24-Sep-19 09:19 PM] Oszy#5734
offtopic went kinda crazy lately i see it's now casual 😄

[24-Sep-19 10:01 PM] Zatoichi#0397
hi, all. I keep my kmd in agama wallet. the newer version. Is this the best way to stake it? Or do I miss something?

[24-Sep-19 10:02 PM] Audo#5667
You don't need to do anything. Just claim it once a month and you are good. You can claim the rewards with the Verus Agama

{Reactions}
😃 

[25-Sep-19 01:24 AM] tomtom#0780
how many kmd do i need to get rewards

[25-Sep-19 01:24 AM] tomtom#0780
...and how long does it take

[25-Sep-19 01:25 AM] tomtom#0780
tried the wallet out with some kmd and waiting for some rewards

[25-Sep-19 01:25 AM] tomtom#0780
thanks

[25-Sep-19 04:27 AM] hastrup#8742
@tomtom you need a utxo of 10 you can make sure that you have a utxo of 10 if you send your balance to yourself. I think It take 1 dopw befor you can get rewards about 10min somone correct me if I'm wrong. but I recommend that you leave it and claim rewards once a month

{Reactions}
👍 

[25-Sep-19 07:53 AM] gcharang#6833
@tomtom 
You need to have minimum 10 Komodo in your address as a single UTXO that is about 60 minutes (~60 blocks) old and claim once a month
you can check your rewards status here:  https://www.atomicexplorer.com/#/rewards

{Embed}
https://www.atomicexplorer.com/
Atomic Explorer
Atomic Explorer

[25-Sep-19 08:08 AM] hastrup#8742
@gcharang ok 60 min i remember that thx for the clarification 👍

{Reactions}
👍 (2) 

[25-Sep-19 11:02 AM] tomtom#0780
thank you

[25-Sep-19 12:59 PM] Audo#5667
someone called 'Mustafa' sent us a moderator application but forgot to include his discord name, and now I can't reach out to him. If you read this, please PM me.

[25-Sep-19 01:27 PM] farl#9964
Hi guys. I read about that you are looking for Community Moderators. I would love to help again and filled in the form. 🙂

[25-Sep-19 01:44 PM] Audo#5667
perfect @farl ! I'll add you to the group

[25-Sep-19 01:45 PM] Okereke#9224
Hi all. 


How can I join on the activities here? 


I'm new here.

[25-Sep-19 02:02 PM] hastrup#8742
@Okereke what activities have you in mind? And welcome to komodo :)

[25-Sep-19 02:09 PM] farl#9964
@Audo thanks 👍🏻

[25-Sep-19 03:07 PM] farl#9964
@Okereke welcome 🖐🏻

[25-Sep-19 03:37 PM] Okereke#9224
@hastrup anyone I can join komodo to do.

[25-Sep-19 03:38 PM] Okereke#9224
@farl thank you so much.

[25-Sep-19 03:40 PM] Okereke#9224
I'm a writer and researcher. 



I started www.blockchaingap.com to help projects, people and firms in research, publications, reviews, etc.

[25-Sep-19 03:40 PM] Okereke#9224
I mean what I can do here too.

[25-Sep-19 05:53 PM] farl#9964
Where can I find more info about Komodo being quantumresistant?

[25-Sep-19 05:56 PM] gcharang#6833
@farl 
<https://komodoplatform.com/dilithium-quantum-secure-blockchain/>
Komodo provides quantum secure signing algo for its smart chains
the KMD chain doesn't have it yet

[25-Sep-19 09:26 PM] Regnar#6164
@farl also some docs
<https://docs.komodoplatform.com/basic-docs/antara/antara-api/dilithium.html#dilithium>

[25-Sep-19 09:28 PM] farl#9964
Thank you! It’s kind of actual now Google is going to destroy Bitcoin. 😉

[25-Sep-19 09:29 PM] grewalsatinder#9653
Quantum computers are still not capable to break SHA256 algo

[25-Sep-19 09:29 PM] grewalsatinder#9653
or any crypto algo as said by experts

[25-Sep-19 09:30 PM] grewalsatinder#9653
but we can sure expect that day come soon 😄

[25-Sep-19 09:32 PM] Markus#5464
Last time i read SHA1 was the only one being 100% breakable not sure if thing evolved further since

[25-Sep-19 09:33 PM] grewalsatinder#9653
yea, heard similar too

[25-Sep-19 09:39 PM] PHBA2061#2530
<https://en.bitcoin.it/wiki/Quantum_computing_and_Bitcoin#QC_attacks>

[26-Sep-19 12:04 AM] Regnar#6164
Unless I read that quantum paper wrong (which is quite possible) they were using a QC to verify that quantum noise was actually randomly distributed, which the verification would take a regular computer a long ass time to verify... that hardly sounds like quantum supremacy to me. Though I guess if you count verifying random noise is random, as a "hard problem" then yea, guess it took the title there

[26-Sep-19 04:30 PM] peddycb#5889
hello sell 89.5 DEX for 1750 KMD
if interest then OTC deal on Acura 🐼  ✌  🐼

[26-Sep-19 04:53 PM] Oszy#5734
Please use #talk-trading @peddycb

[26-Sep-19 07:52 PM] Monstar#8630
Hi guys, 
I am new here and have just read the "How to make a blockchain" article.
https://komodoplatform.com/how-to-make-a-blockchain/
I have got 2 questions. 

"Step 13: Pay For Your Smart Chain. 
Now, it’s time to pay for your Smart Chain. You can pay with fiat currency via PayPal or you can pay with cryptocurrency via CoinPayments. Watch the video tutorial here to learn more about paying with cryptocurrency."

- Who does the money for creating the Smart Chain go to?
- How does anyone investing in Komodo coin (like me - small investor) profit from this?

{Embed}
Daniel
https://komodoplatform.com/how-to-make-a-blockchain/
How To Make A Blockchain With Komodo's Antara Composer - Komodo
Want to know how to make a blockchain? It's easy with Komodo's Antara Composer. You can customize and launch a Smart Chain in just a few minutes.
https://komodoplatform.com/wp-content/uploads/2019/09/how-to-make-a-blockchain.jpg

[26-Sep-19 08:17 PM] Oszy#5734
It depends what modules you paid for, explorer an SPV server costs goes to the person that runs the explorers, to cover server costs. same as dPow, it goes to fund dPow itself, DEX listing fee goes to DEX dev fund, and so on

[26-Sep-19 08:18 PM] Oszy#5734
`How does anyone investing in Komodo coin (like me - small investor) profit from this?` I don't really understand this question, are you asking how do you profit from creating a SmartChain?

[26-Sep-19 08:21 PM] Oszy#5734
There is one thing for sure, the 5% APR reward for holding and using KMD is a nice profit on it's own

[26-Sep-19 08:23 PM] ComputerGenie 👴🏼📢#7004
Alternatively, the the more the platform tech is adopted and utilized is the more likely that the value of your investment will grow

[27-Sep-19 04:53 AM] Monstar#8630
@oszy Thanks. The second part of my question was basically meant like "what is the reason/need for someone to buy and use Komodo in creating a his own blockchain"? Do people need to buy Komodo for any eason?

[27-Sep-19 05:17 AM] polycryptoblog#1173
@Monstar  yes for DPoW , and eventually use of sidechains attached to the mainchain to provide other functionality.

[27-Sep-19 05:38 AM] Monstar#8630
Thanks for the explanation.

[27-Sep-19 10:39 AM] Goku#9007
Hello

[27-Sep-19 10:39 AM] Goku#9007
I have a question regarding binance staking

[27-Sep-19 10:40 AM] Goku#9007
Do the community from komodo think that is good or bad?

[27-Sep-19 10:41 AM] Bernz - Selling LABS#9130
I'd advise against holding it on Binance unless you're actively trading KMD.. it's nice that rewards are getting distributed to their respective owners however you are still putting your faith in Binance.. Not your keys not your coins!  I think it's good for marketing and that's about it

{Reactions}
👍 

[27-Sep-19 10:44 AM] Goku#9007
Did binance activate komodo staking with the consens of the komodo devs?

[27-Sep-19 10:45 AM] Bernz - Selling LABS#9130
I believe the Komodo team had been advocating for it

[27-Sep-19 10:47 AM] gcharang#6833
binance doesn't need any one's permission to distribute coins that they receive because of holding KMD (the active user rewards are enforced by the blockchain and it is not actually staking)
it is good that they are sending the coins to the people who own them, but we don't have any more input than that
@Goku

[27-Sep-19 10:49 AM] Oszy#5734
it is not staking and it didn't have to be activated

[27-Sep-19 10:49 AM] Oszy#5734
they were always accumulating rewards, but never distributed it back to the people until now

{Reactions}
👆 

[27-Sep-19 10:51 AM] Goku#9007
I am not familiar with komodo but if you have governance on chain, does binance not have a big impact on it?
 Could it not harm the network?

[27-Sep-19 10:53 AM] Oszy#5734
It's not different in any way from someone holding 2 million kmd in a wallet, or binance does. rewards will be the same. they never dumped it, they gave it back to us, and will continue to do so.

[27-Sep-19 10:53 AM] Oszy#5734
I see no harm in giving people what's practically theirs.

[27-Sep-19 10:54 AM] Oszy#5734
Your own wallet, or on binance,  you get same rewards. Why would you keep it on binance unless you trading actively?

[27-Sep-19 10:56 AM] Oszy#5734
From their perspective they want people to trade on their platform not using them as a wallet, so they don't really have any profit or advantage getting people deposit more and more kmd there.

[27-Sep-19 10:56 AM] gcharang#6833
the only thing in our ecosystem that comes close to governance is the election of Notary nodes by KMD holders every year
30 Notary nodes stand for election each year
last year the lowest amount of Votes received by an elected candidate was around 1 million
I'am not sure how many KMD, binance controls, but you can estimate the number of candidates they will be able to elect
but the notary system has redundany built in and only used for backing up KMD data to BTC and smart chains to KMD, they can't do any harm
@Goku

[27-Sep-19 11:01 AM] gcharang#6833
coin emission for KMD: <https://docs.komodoplatform.com/komodo/coin-emission.html>

