==============================================================
Guild: Komodo
Channel: atomicdex-beta
Topic: This is the official AtomicDEX mobile beta program channel - 
Android: https://play.google.com/store/apps/details?id=com.komodoplatform.atomicdex - iOS: https://testflight.apple.com/join/c2mOLEoC - Please use https://github.com/KomodoPlatform/atomicdex/issues for bug reports and feature requests. For critical security bug reports please do send us your encrypted (https://pgp.mit.edu/pks/lookup?op=get&search=0x379287998EE6CF47) report to security@komodoplatform.com and allow up to 24h for reply. For atomicDEX API (mm2) related issue reports or feature requests please do use https://github.com/KomodoPlatform/atomicDEX-API/issues
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[17-Jul-19 11:31 AM] Audo#5667
yes, it was completed

[17-Jul-19 11:31 AM] Audo#5667
got the KMD :KMD:

[17-Jul-19 11:32 AM] Audo#5667
now I'll cash out to USDC

[17-Jul-19 11:32 AM] Audo#5667
and then it's party time

[17-Jul-19 11:32 AM] ca333#0118
yes its an operating system limitation. Unlike android its pretty tough to get an app approved with "unusual" background operation times. VOIP apps for example are allowed to operate in the background and theres even a special flag for this. I guess Apple thinks users may associate this with "iphone is crap" since it could drain the battery VERY fast if an app runs longterm in the background. Right now you could extend the background runtime to a max of ~3 minutes according to various documentations. We will work on optimizing this and eventually find a good solution (even if we had to integrate a real VOIP chat functinoality at some point of time to bypass apples rules)

[17-Jul-19 11:33 AM] artem.pikulin#0794
@Audo for 0.1 KMD swap you will burn more ETH so you will actually pay for Vitalik party 🙂

{Reactions}
😂 (3) 💯 

[17-Jul-19 11:33 AM] ca333#0118
@Audo ensure you have ETH on your account before executing ERC swaps (like USDC)

[17-Jul-19 11:33 AM] Audo#5667
haha, ok, I didn't thought of that

[17-Jul-19 11:33 AM] Malti#3948
once you are in 2/3, you can lock the phone in iOS @ca333 ?

[17-Jul-19 11:34 AM] ca333#0118
@Malti no you have to keep it running in foreground until the swap is completed.

[17-Jul-19 11:34 AM] Malti#3948
ok

[17-Jul-19 11:34 AM] SHossain#0007
get Android @Malti. swap works with locked screen in Android

{Reactions}
troll_lol 

[17-Jul-19 11:34 AM] ca333#0118
But even if you went into background for a moment (screen-lock), etc. do not worry - atomicDEX backend handles this properly and will continue/resume your swap automagically.

[17-Jul-19 11:34 AM] Malti#3948
i locked it at 2/3 with a Rick and Morty test and it seemed to work

[17-Jul-19 11:34 AM] Mewnzter#0237
Can we claim rewards from holding KMD in the Atomicdex app?

[17-Jul-19 11:34 AM] SHossain#0007
yes

[17-Jul-19 11:34 AM] ca333#0118
yes @Mewnzter

[17-Jul-19 11:35 AM] Malti#3948
where did you all see the open offers? (when discussing to fill the KMD-Morty swap)

[17-Jul-19 11:35 AM] Mewnzter#0237
Nice, I've registered to get notified when it's available on Android

[17-Jul-19 11:35 AM] Mewnzter#0237
You guys letting us in a few at a time?

[17-Jul-19 11:35 AM] SHossain#0007
@Malti Audo created the offer and i filled it

[17-Jul-19 11:36 AM] Malti#3948
yes, but there is no marketplace view on AtomicDEX right?

[17-Jul-19 11:36 AM] Malti#3948
that you can 'browse' orders

[17-Jul-19 11:36 AM] ca333#0118
its coming soon @Malti

[17-Jul-19 11:36 AM] Malti#3948
aah ok

[17-Jul-19 11:36 AM] Audo#5667
What happens if I proceed with KMD - USDC swap without having any ETH balance? It should warn me about it, right? I don't want to press 'trade' and burn my precious KMD

[17-Jul-19 11:37 AM] artem.pikulin#0794
@Audo App should not allow you to do this returning the error mentioning that you don't have the ETH.

{Reactions}
👍🏼 

[17-Jul-19 11:37 AM] ca333#0118
test it with a min. amount @Audo - even if something bad happens its a good test

[17-Jul-19 11:38 AM] artem.pikulin#0794
The error will be returned from API, but this worth to test.

[17-Jul-19 11:38 AM] Audo#5667
yes, I got a message saying there is not enough balance in fees

{Reactions}
👍🏼 

[17-Jul-19 11:39 AM] Mewnzter#0237
Can I somehow be granted access to the Android app now? 🐷

[17-Jul-19 11:45 AM] Markus#5464
trading 1 rick for 1 kmd, it have similar valueation as btc ! Dont miss this opportunity !

[17-Jul-19 11:47 AM] Malti#3948
i'm filling it

[17-Jul-19 11:47 AM] Markus#5464
Ok

[17-Jul-19 11:47 AM] Malti#3948
order matched

[17-Jul-19 11:47 AM] Markus#5464
nice

[17-Jul-19 11:47 AM] Markus#5464
1/3

[17-Jul-19 11:47 AM] Malti#3948
this is amazing

[17-Jul-19 11:49 AM] Markus#5464
2/3

{Reactions}
👍🏼 

[17-Jul-19 11:49 AM] Malti#3948
ETH - KMD swap  in 7 minutes

{Reactions}
💯 👍🏼 

[17-Jul-19 11:50 AM] ca333#0118 (pinned)
Reminder: This is a beta program which means we are testing new innovative technology - we are the first in the world to do this. This privilege also brings certain expected risks (application crashs, unknown bugs,...). This is normal when using brand new software. Please do not use this application with big amounts - dont deposit more than you are willing to lose during these tests. Thank you.

{Reactions}
👍 (8) 💯 (6) 👆🏽 (4) ✅ (4) ❤ (3) KMD (5) 

[17-Jul-19 11:51 AM] ca333#0118
Pinned a message.

[17-Jul-19 11:51 AM] Malti#3948
I made another tweet to be found in #talk-trading

[17-Jul-19 11:53 AM] Markus#5464
swap complete

[17-Jul-19 11:53 AM] Malti#3948
amazing :KMD:

[17-Jul-19 11:54 AM] Malti#3948
I wouldn't have traded for Morty, only for Rick I give some precious KMD 😉

{Reactions}
😉 

[17-Jul-19 11:54 AM] Markus#5464

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/601018814603460609/image0.png

{Reactions}
💯 (4) 

[17-Jul-19 11:55 AM] taggart#9083
I have sent the mail for the beta tester some days ago;  i must wait some answer or i can try to dowload the app?

[17-Jul-19 11:55 AM] Markus#5464
u will get mail

[17-Jul-19 11:56 AM] taggart#9083
ok thanks

[17-Jul-19 12:01 PM] Sharifa#7849
Hello everyone.  I want to become the first woman on earth doing an atomic swap via a dVPN. 
Can you please send me some RICK and MORTFY??

[17-Jul-19 12:02 PM] SHossain#0007
here are the faucets https://www.atomicexplorer.com/#/faucet/rick
https://www.atomicexplorer.com/#/faucet/morty

[17-Jul-19 12:05 PM] Sharifa#7849
@SHossain  thank you

[17-Jul-19 12:06 PM] vichiet#4058
Cannot see history in Morty coin .Only see circle . But other is ok like rick

[17-Jul-19 12:07 PM] aka222#2811
App is still not available for download for me.I pre-registered for it and that's the only thing that shows me could sit one please advise

[17-Jul-19 12:09 PM] ca333#0118
@aka222 provide your playstore/appstore ID through DM

[17-Jul-19 12:10 PM] Aron“XuanLeeeeee“Goldberg#3393
are all emails out or are they still coming?

[17-Jul-19 12:10 PM] Aron“XuanLeeeeee“Goldberg#3393
Did not get any, possibly because I had corrected in the last mail then only my App Store e-mail

[17-Jul-19 12:13 PM] ca333#0118
@Aron“XuanLeeeeee“Goldberg DM us your appstore ID (iOS)

{Reactions}
✅ 👌 

[17-Jul-19 12:19 PM] Aron“XuanLeeeeee“Goldberg#3393
Done

[17-Jul-19 12:19 PM] Vanncoins#3044
Just got my invite, let’s do this!

[17-Jul-19 12:23 PM] Sharifa#7849
@ca333 i got two failed swaps

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/601026188311527424/Screenshot_20190717-142236.jpg

[17-Jul-19 12:25 PM] smk762 -  dracocanis ominator#7640
please send logs (go to settings > send feedback), and let us know what phone, connection (wifi  3g/4g) and steps leading to fail (phone sleep, other app etc)

[17-Jul-19 12:29 PM] Oszy#5734
is it just me or everyone, but since started testing my tx history never loaded when i click on an asset (not the swap history) no matter how long i've waited

[17-Jul-19 12:29 PM] SHossain#0007
@Sharifa post logs only via DM

[17-Jul-19 12:31 PM] t0sma#0368
Doing atomic swap on my phone is missing me. Especially when you can't tried the new version. I'm not one of the first 100 testers. But I was on the previous beta. 😑 When next batch of testers please?

[17-Jul-19 12:34 PM] SHossain#0007
@t0sma try to download the app. you may have already been invited

[17-Jul-19 12:34 PM] Vanncoins#3044
Not sure if you guys have found this bug but I found one: in settings when viewing Disclaimer and ToS, the close button doesn’t work unless you’ve scrolled all the way to the bottom of the disclaimer. But he back button works.

[17-Jul-19 12:36 PM] antropov083#9529

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/601029387319640084/video0.mov

[17-Jul-19 12:40 PM] ca333#0118
@t0sma send me your playstore ID

[17-Jul-19 12:41 PM] ca333#0118
thank you @antropov083 - we are investigating this issue right now. Will keep you updated.

[17-Jul-19 12:41 PM] SHossain#0007
@ca333 i already sent you that id and i believe you sent invitation already

{Reactions}
👍🏼 

[17-Jul-19 12:47 PM] Malti#3948
app crashes in iOS when i pull down my control center

{Reactions}
✅ 

[17-Jul-19 12:52 PM] Sharifa#7849
I think I am the first woman on earth who did an #atomicDEX swap via the tor network 😄.
Congratulations to the Komodo Devs.

This Technology is not only user-friendly but also a one-click solution for a decentralized future

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/601033489890148362/Screenshot_20190717-145026.jpg

{Reactions}
💯 (2) ✅ 👍 KMD (3) 

[17-Jul-19 12:52 PM] SHossain#0007
so, your issue was using dVPN?

[17-Jul-19 12:53 PM] Sharifa#7849
@SHossain unfortunately I didn't work with dVPN.
Now i am going to try with tor 😄

[17-Jul-19 12:54 PM] Sharifa#7849
Strange.... apparently i am already connected to tor networks

[17-Jul-19 12:54 PM] SHossain#0007
@Malti yes, i can confirm your issue of app exits when pulling down control center

[17-Jul-19 01:06 PM] hyperDEX#6586
@ca333 can we get SuperNET/BNB/LTC added to the app when you do the next release pretty please

[17-Jul-19 01:08 PM] SHossain#0007
@Sharifa congratulations!

[17-Jul-19 01:08 PM] Vanncoins#3044
Not just control centre but notification centre exits the app as well, so either pulling down from the top or pulling up from the bottom seems to exit the app

[17-Jul-19 01:09 PM] isracryptos#8941
How can I download it?

[17-Jul-19 01:10 PM] ca333#0118
@hyperDEX - LTC is already supported. We will check BNB compatibility and SuperNET.

[17-Jul-19 01:11 PM] GitHub#0000

{Embed}
himu007
https://github.com/KomodoPlatform/atomicDEX/issues/7#issuecomment-512247480
[KomodoPlatform/atomicDEX] New comment on issue #7: App crashes in iOS when I pull down my control center
VanncoinsToday at 14:08
Not just control centre but notification centre exits the app as well, so either pulling down from the top or pulling up from the bottom seems to exit the app

[17-Jul-19 01:11 PM] SHossain#0007
@Vanncoins thanks for reporting. i've added your comment to the issue i created

[17-Jul-19 01:12 PM] SHossain#0007
but, if you pull from bottom, all app exits. no?

[17-Jul-19 01:12 PM] SHossain#0007
on iOS i mean

[17-Jul-19 01:12 PM] Deleted User#0000
if screen is on sleep orders will proceed olso ?

[17-Jul-19 01:12 PM] Mark81#4505
Swap done successfully through NordVPN.

[17-Jul-19 01:13 PM] SHossain#0007
yes, NordVPN works fine with swaps

[17-Jul-19 01:13 PM] SHossain#0007
@Deleted User yes, it should

[17-Jul-19 01:15 PM] Deleted User#0000
buy my morty 😄 ok step 1/3

[17-Jul-19 01:16 PM] Deleted User#0000
2/3

[17-Jul-19 01:16 PM] ca333#0118
@Deleted User on android yes - but on iOS swaps only are executed when the app is active (not in sleep).

[17-Jul-19 01:16 PM] Deleted User#0000
ok i read you need to keep it alive

[17-Jul-19 01:16 PM] hyperDEX#6586
Thanks ca333

[17-Jul-19 01:18 PM] Deleted User#0000
Completed !!!!

[17-Jul-19 01:18 PM] aka222#2811
Hey guys can someone share any Rick and Morty coins w/me?

[17-Jul-19 01:18 PM] CMaurice#1685
Just getting 'sorry xxx not available'

[17-Jul-19 01:18 PM] yorklab#7270
I can access the transactions of all the coins except for Morty. When I click on the Morty token I just get spinning blue circle. After trying to access Morty and then trying to access the other tokens those will no longer come up I just get the spinning blue circle.

