==============================================================
Guild: Komodo
Channel: atomicdex-beta
Topic: This is the official AtomicDEX mobile beta program channel - 
Android: https://play.google.com/store/apps/details?id=com.komodoplatform.atomicdex - iOS: https://testflight.apple.com/join/c2mOLEoC - Please use https://github.com/KomodoPlatform/atomicdex/issues for bug reports and feature requests. For critical security bug reports please do send us your encrypted (https://pgp.mit.edu/pks/lookup?op=get&search=0x379287998EE6CF47) report to security@komodoplatform.com and allow up to 24h for reply. For atomicDEX API (mm2) related issue reports or feature requests please do use https://github.com/KomodoPlatform/atomicDEX-API/issues
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[19-Jul-19 04:57 PM] jansako#3330
cause my email to let me in to beta has gotten lost in outer space (hint)

[19-Jul-19 04:57 PM] jansako#3330
yes, I confirmed... :p

[19-Jul-19 04:58 PM] artem.pikulin#0794
@jansako MM2 is more reliable, it crashes much less than MM1 and doesn't require to be restarted at all. But it's in beta stage so some bugs might be found (and even crashes), but it's very easy to fix usually.

[19-Jul-19 04:59 PM] jansako#3330
ðŸ‘

[19-Jul-19 04:59 PM] cipi#4502
my node has only KMD/coin orderbooks... just saying... so trying to swap ETH for VRSC will not work, at least not with my node as maker... maybe there are some other makers around, don't know

[19-Jul-19 05:03 PM] mo7881#6408
Is there a list of suggestions for features feedback ? Some of mine may already be listed somewhere

[19-Jul-19 05:03 PM] Oszy#5734
on github, check issues

[19-Jul-19 05:03 PM] Kiruel#2091
https://github.com/KomodoPlatform/atomicDEX/issues
@mo7881

{Embed}
https://github.com/KomodoPlatform/atomicDEX/issues
KomodoPlatform/atomicDEX
This is the official AtomicDEX mobile (smartphone app) repository - KomodoPlatform/atomicDEX
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[19-Jul-19 05:04 PM] medianjohnson#8679
Hello! It is a while since I signed up? When will more testers be added? Open beta, right?

[19-Jul-19 05:08 PM] cipi#4502
and my node removes ERC20-orders from orderbook when https://www.etherchain.org/api/gasPriceOracle (standard > 20)

[19-Jul-19 05:09 PM] jansako#3330
Looks like someone does have DEX enabled as well. DEX/KMD trade worked but you already know that ðŸ˜ƒ

[19-Jul-19 06:23 PM] kmdkrazy#8280
When do the real testers get invited again...??? Just kidding.....im having separation anxiety...

[19-Jul-19 09:46 PM] kaiofabian#8967
I inveted to a tester Atomicdex App. I'm try download the APP but I can't do this. The Google Play show me a message 'Register' why this is happened?

[19-Jul-19 09:56 PM] PTYX#6840
Because you must register, be approved, and the chosen ones get to test

[19-Jul-19 09:56 PM] PTYX#6840
Until the public release that is ðŸ™‚

[19-Jul-19 11:28 PM] GuilouGuilouOTE#1930
Hi everyone, I didnt put my Google play mail adress in the registration form and I think thats why I cant already download the app.
Is there anyone I can PM about this ?

{Reactions}
âœ… 

[19-Jul-19 11:52 PM] dxer666#8963
still waiting for atomicdex email

{Reactions}
âœ… 

[20-Jul-19 02:07 AM] mo7881#6408

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/601958224404414487/Screenshot_20190719-220646.jpg

[20-Jul-19 02:07 AM] mo7881#6408
I can't get balances to load

[20-Jul-19 02:07 AM] mo7881#6408
Anyone else have a similar issue. It's not my network connection

[20-Jul-19 02:11 AM] ca333#0118
is this the new 0.1.3 @mo7881

[20-Jul-19 02:12 AM] mo7881#6408
@ca333 no

[20-Jul-19 02:12 AM] mo7881#6408
Let me try and update

[20-Jul-19 02:12 AM] ca333#0118
dont update now @mo7881 - the issue above will be fixed in the release tomorrow

[20-Jul-19 02:13 AM] mo7881#6408
@ca333 alright no worries

{Reactions}
ðŸ‘ 

[20-Jul-19 04:41 AM] t0sma#0368
The speed of Atomic swap depends of the speed of both blochain. I'm correct?  So if yes, could be nice to have an estimation time of the swap according to the time to have a new block.

[20-Jul-19 04:42 AM] t0sma#0368
Could be also something visual like red, orange, green indicator.

[20-Jul-19 04:43 AM] t0sma#0368
If I swap 2 Komodo smartchain, swap will be fast compare to a swap with BTC.

[20-Jul-19 04:44 AM] t0sma#0368
This is to help people to understand that is it normal that an atomic swap takes time.

[20-Jul-19 04:47 AM] t0sma#0368
There is an issue in TX historic. It's mentioned unconfirmed instead of confirmed.

[20-Jul-19 04:47 AM] t0sma#0368

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/601998561193754624/Screenshot_20190720_064605_com.komodoplatform.atomicdex.jpg
https://cdn.discordapp.com/attachments/584762059430821909/601998561193754625/Screenshot_20190720_064602_com.komodoplatform.atomicdex.jpg

[20-Jul-19 04:51 AM] t0sma#0368
When I want to sell all amont of a coin. I can't because I can't pay fees.  Could be nice if fees are automatically calculated and deducted from the amount I want to sell.

{Reactions}
ðŸ’¯ (4) 

[20-Jul-19 04:51 AM] t0sma#0368

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/601999721397092352/Screenshot_20190720_064935_com.komodoplatform.atomicdex.jpg

[20-Jul-19 06:22 AM] t0sma#0368
Thanks for added Ravencoin.  I was able to recover few raven from a old seed when I tried Barterdex.

[20-Jul-19 06:51 AM] TonyL#3577
Thats interesting idea with indicators. Max amount trading should be fixed in next release

{Reactions}
âœ” 

[20-Jul-19 07:04 AM] GitHub#0000

{Embed}
tonymorony
https://github.com/KomodoPlatform/atomicDEX/issues/34
[KomodoPlatform/atomicDEX] Issue opened: #34 \[feature request\] swap time estimate / timer depends of blockchains blocktime
![image](https://user-images.githubusercontent.com/24797699/61575563-d8568d00-aaee-11e9-8fa8-7a72a0d60b62.png)

[20-Jul-19 07:05 AM] TonyL#3577
`There is an issue in TX historic. It's mentioned unconfirmed instead of confirmed.` what version of the application are you using? Current one 0.1.3 (you can update via PlayMarket) - this issue with tx history was fixed

[20-Jul-19 09:18 AM] Mewnzter#0237
I lost swap history on app update. Expected?

[20-Jul-19 09:19 AM] Slyris#2880
Yeah I opened an issue for that already
@Mewnzter

[20-Jul-19 09:20 AM] Mewnzter#0237
Nice

[20-Jul-19 09:20 AM] Slyris#2880
https://github.com/KomodoPlatform/atomicDEX/issues/30

{Embed}
https://github.com/KomodoPlatform/atomicDEX/issues/30
[Feature request]: Ability to export its history in pdf for the ta...
I think it&#39;s a fundamental feature, very important. To be able to explain to our different tax entity the transactions that we could do with our cryptocurrencies and traceability. I think t...
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[20-Jul-19 09:20 AM] Slyris#2880
It's related to this one

[20-Jul-19 09:25 AM] Simon#6247
So there is still 13.3715 vrsc missing since yesterday. However I have an order up (original order) of 25 vrsc.

Now lets try and see what happens if I cancel the original order

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/602068561824841738/image0.png
https://cdn.discordapp.com/attachments/584762059430821909/602068561824841739/image1.jpg

[20-Jul-19 09:27 AM] yorklab#7270
I just updated but can't see a version number now on Android.

[20-Jul-19 09:29 AM] Slyris#2880
You need to correctly uninstall the application before @yorklab

[20-Jul-19 09:29 AM] Slyris#2880
If you update without uninstall

[20-Jul-19 09:30 AM] Slyris#2880
You will not see the number anymore

[20-Jul-19 09:30 AM] Slyris#2880
This is a known bug.

[20-Jul-19 09:30 AM] yorklab#7270
Ah, OK, I updated without uninstall, thanks.

[20-Jul-19 09:31 AM] Slyris#2880
@ca333 will let us know when this bug will be fixed.

[20-Jul-19 09:32 AM] TonyL#3577
@Simon it's not good that you have some funds missed/stuck
Do you have log file with this problem swap or it's uuid?

[20-Jul-19 09:34 AM] TonyL#3577
Also have you tried to restart app after full stop? Probably app will continue swap or at least will try to and we'll see something helpful in log (in case you didn't delete/reinstall app after problem swap)

[20-Jul-19 09:35 AM] Simon#6247
I restarted several times since yesterday, I have not reinstalled the app

[20-Jul-19 09:36 AM] Simon#6247
This is what I have regarding the swap

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/602071307181359104/image0.png
https://cdn.discordapp.com/attachments/584762059430821909/602071307739463691/image1.png

[20-Jul-19 09:37 AM] Simon#6247
I guess it's still possible that the Ethereum will be credited to my balance, when the Ethereum wallet is ready syncing

[20-Jul-19 09:38 AM] Simon#6247
Cancelling the order of 25 vrsc did not do anything as of yet

[20-Jul-19 09:39 AM] TonyL#3577
Can you check your Ethereum address in explorer?  (https://etherscan.io/)

[20-Jul-19 09:39 AM] Simon#6247
Will do

[20-Jul-19 09:41 AM] Simon#6247

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/602072625879056405/Schermafbeelding_2019-07-20_om_11.41.09.png

[20-Jul-19 09:45 AM] Simon#6247
So nothing there

[20-Jul-19 09:50 AM] TonyL#3577
I see, will need to check your swap status/logs on the seednode

[20-Jul-19 09:51 AM] TonyL#3577
For now please do not uninstall/reinstall app on this phone

[20-Jul-19 09:58 AM] Simon#6247
Ok, no problem

[20-Jul-19 10:29 AM] wl#4107
Is there a way to remove assets from the portfolio list?

[20-Jul-19 10:31 AM] TonyL#3577
There is no such feature at the moment. you can execute "logout" from settings and then on login will have only default coins activated

[20-Jul-19 10:31 AM] TonyL#3577
Before logout please ensure that you remember your wallet password/seed

[20-Jul-19 10:31 AM] wl#4107
@TonyL ok thanks

{Reactions}
ðŸ‘ 

[20-Jul-19 10:38 AM] general_grievous#6992
When will more people be allowed on to the android app?

[20-Jul-19 10:45 AM] TonyL#3577
more testers adding eventually, I think everyone will be added in 1-2 weeks from now

[20-Jul-19 10:51 AM] TonyL#3577
@general_grievous please DM me your playmarket email

[20-Jul-19 10:52 AM] general_grievous#6992
@TonyL ok i will do that thanks

{Reactions}
ðŸ‘ 

[20-Jul-19 10:57 AM] Sharifa#7849
https://twitter.com/The_Crypto__/status/1152532749116485632?s=19

{Embed}
Sharifa (@The_Crypto__)
https://twitter.com/The_Crypto__/status/1152532749116485632?s=19
I showed my boys how #AtomicDEXÂ  works. They did already dozens #atomicswaps by now. 
@KomodoPlatform has made their #decentralized Platform so easy a child can do it ðŸ˜„ 

$kmd #Dexit #DEX
https://pbs.twimg.com/media/D_6eZ6LW4AEKgho.jpg:large
Twitter

{Reactions}
ðŸ”¥ (5) KMD (5) 

[20-Jul-19 11:23 AM] allbits#5898
I uninstalled atomicdex. Then when trying to reinstall through play store I just get the pre register button. I have tried clearing cache and data in play store but nothing changes

[20-Jul-19 11:25 AM] TonyL#3577
Is it the same if use this link: https://play.google.com/apps/testing/com.komodoplatform.atomicdex ?

[20-Jul-19 11:27 AM] Mewnzter#0237
I don't seem to be able to swap anymore since updating the app. All attempts stay at 0/3

[20-Jul-19 11:28 AM] TonyL#3577
Please use "Settings -> Send report" feature and DM me log file

[20-Jul-19 11:32 AM] Mewnzter#0237
If you mean send feedback button it seems to be dead

[20-Jul-19 11:32 AM] Mewnzter#0237
Not giving me any prompt or message

[20-Jul-19 11:32 AM] Mewnzter#0237
I just see it clicks and then nothing happens

[20-Jul-19 11:33 AM] Mewnzter#0237
I've restarted the app, should I perhaps reload my phone?

[20-Jul-19 11:36 AM] allbits#5898
Followed link. "App not available"

[20-Jul-19 11:37 AM] allbits#5898
"A testing version of this app hasn't been published yet or isn't available for this account."

[20-Jul-19 11:39 AM] TonyL#3577
@allbits Please wait for a next release - it'll be publsished soon,  previous one was deactivated already

[20-Jul-19 11:39 AM] TonyL#3577
@Mewnzter If you don't have any funds stuck in swaps - it's better to wait for a next release, then uninstall current one and install new one

[20-Jul-19 11:40 AM] allbits#5898
K thanks

[20-Jul-19 11:40 AM] Mewnzter#0237
Ok, only Rick and Morty funds tested on this version :) let us know when the new one is out

{Reactions}
ðŸ‘ 

[20-Jul-19 11:57 AM] TonyL#3577
@Simon Please run application, wait at least one minute, and then send  me to DM app logs via "Settings -> Send Feedback"

[20-Jul-19 11:57 AM] TonyL#3577
Also please ensure that VRSC and ETH activated in your wallet

[20-Jul-19 12:16 PM] Simon#6247
Ok, when I select Send Feedback, I get options to mail, message etc, then after 2 seconds, the app crashes

[20-Jul-19 12:22 PM] Simon#6247
Now I tried to logout and log back in, am going to try again now

[20-Jul-19 12:22 PM] TonyL#3577
@Simon If it will not help to send logs via app - could you please dm me when you have a PC, USB cable to connect the phone and a little bit time for `adb` logs collecting?

[20-Jul-19 12:23 PM] Simon#6247
The app just crashed for some reason at the start screen ( I had all my wallets up: btc, kmd, vrsc, doge and dgb). Just I have my phone connected to my macbook right now

[20-Jul-19 12:25 PM] Simon#6247
I will try send feedback once more now

[20-Jul-19 12:25 PM] TonyL#3577
ok, on OSX to install adb:
1) Install Homebrew (in case if it's not installed yet): `ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"`
2) Install android cli tools: `brew cask install android-platform-tools`
3) After it you should be able to use adb `adb devices`

[20-Jul-19 12:26 PM] TonyL#3577
Also you need to enable USB debugging on your phone (it vary of Android version)

[20-Jul-19 12:26 PM] Simon#6247
My logs for the 2019-07-20T14:25:49.499973

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/602114090688708618/log.txt

[20-Jul-19 12:26 PM] TonyL#3577
`mm2] Â· 2019-07-20 14:24:23 +0200 [broadcast_my_maker_orders ETH KMD] ping request creation failed lp_ordermatch:772] Base coin ETH is not found` aha

[20-Jul-19 12:26 PM] TonyL#3577
can you activate ETH and try again?

[20-Jul-19 12:26 PM] Simon#6247
Didn't see how to put it in DM to you, but there's my logs

[20-Jul-19 12:27 PM] Simon#6247
It is activated though

