==============================================================
Guild: Komodo
Channel: atomicdex-beta
Topic: This is the official AtomicDEX mobile beta program channel - 
Android: https://play.google.com/store/apps/details?id=com.komodoplatform.atomicdex - iOS: https://testflight.apple.com/join/c2mOLEoC - Please use https://github.com/KomodoPlatform/atomicdex/issues for bug reports and feature requests. For critical security bug reports please do send us your encrypted (https://pgp.mit.edu/pks/lookup?op=get&search=0x379287998EE6CF47) report to security@komodoplatform.com and allow up to 24h for reply. For atomicDEX API (mm2) related issue reports or feature requests please do use https://github.com/KomodoPlatform/atomicDEX-API/issues
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[29-Oct-19 08:25 PM] kmd.dex#8716
how the winners will be chosen

[29-Oct-19 08:26 PM] kmd.dex#8716
https://ibb.co/qDm8Wrz

{Embed}
https://ibb.co/qDm8Wrz
20191029-222022
Image 20191029-222022 hosted in imgbb.com
https://i.ibb.co/p14TRLg/20191029-222022.png

[29-Oct-19 08:48 PM] Oszy#5734
it means that you should have already received RICK to `RBvMpFRcPq6mpMsMf5jNX6iCe5VKLYxnoB`if this is your address
90877a9ed6d293ed5957058ee4d1439b4e164da393d3f208f654a7a8a5cd20c5 - god dont make my type in another tx ever again 😄

[29-Oct-19 08:48 PM] kmd.dex#8716
ok

[29-Oct-19 08:48 PM] kmd.dex#8716
anyway I just test  the app

[29-Oct-19 08:49 PM] Oszy#5734
this was your outgoing MORTY tx: https://morty.kmd.dev/tx/e8ae365a3b0e1530465ea11a652389ef626e850e6d46ff9f4062aa9bb13e7af9

[29-Oct-19 08:49 PM] Oszy#5734
and the incoming RICK: https://rick.kmd.dev/tx/90877a9ed6d293ed5957058ee4d1439b4e164da393d3f208f654a7a8a5cd20c5

[29-Oct-19 08:50 PM] Oszy#5734
I think you might have clicked or touched the `unlock funds` button

[29-Oct-19 08:50 PM] Oszy#5734
and that's why it says payment was already spent

[29-Oct-19 08:50 PM] Oszy#5734
thank you for your post btw 🙂

[29-Oct-19 08:55 PM] kmd.dex#8716
yeah

[29-Oct-19 08:55 PM] kmd.dex#8716
now  i just put some orders

[29-Oct-19 08:56 PM] kmd.dex#8716
some  go fast others  failed

[29-Oct-19 08:56 PM] kmd.dex#8716
can you please give me a link to see the  dex offers? I mean to see how many orders are online

[29-Oct-19 08:57 PM] kmd.dex#8716
how many ltc  zec dash ..eth  are on right now

[29-Oct-19 08:57 PM] kmd.dex#8716
I can't see the offers I i don t have the coin in the wallet

[29-Oct-19 08:58 PM] kmd.dex#8716
barterdex  had a site where you can" check the markets"  back in the days

[29-Oct-19 09:09 PM] kmd.dex#8716
very slow ....

[29-Oct-19 09:11 PM] kmd.dex#8716
https://ibb.co/GkzJRMK

{Embed}
https://ibb.co/GkzJRMK
20191029-231110
Image 20191029-231110 hosted in imgbb.com
https://i.ibb.co/tcVhD27/20191029-231110.png

[29-Oct-19 09:12 PM] kmd.dex#8716
I know I do bad trades but I  wanna see how fast this  DEX is

[29-Oct-19 09:24 PM] Oszy#5734
@kmd.dex https://www.oracle.earth/mm2_orderbook/

[29-Oct-19 09:25 PM] Oszy#5734
that one might fail actually chain is moving

[29-Oct-19 09:25 PM] kmd.dex#8716
pls put this link om atomicdex website and i to the app

[29-Oct-19 09:25 PM] Oszy#5734
this is unofficial a member made it. there will be visible orderbook in the app

[29-Oct-19 09:25 PM] kmd.dex#8716
nicee

[29-Oct-19 09:27 PM] polycryptoblog#1173
@kmd.dex  also take into consideration that there is no deposit wait like there is with proxy dex

[29-Oct-19 09:33 PM] kmd.dex#8716
I dont get why I  got many failed trades. is between  rick and morty

[29-Oct-19 09:34 PM] kmd.dex#8716
but why is failing ?

[29-Oct-19 09:35 PM] kmd.dex#8716
https://ibb.co/YcTjDMN

{Embed}
https://ibb.co/YcTjDMN
20191029-233432
Image 20191029-233432 hosted in imgbb.com
https://i.ibb.co/T4qhKSw/20191029-233432.png

[29-Oct-19 09:36 PM] TonyL#3577
Please use “Settings - Send log” and dm me the log file so we will find out the reason of failing on your side

[29-Oct-19 09:46 PM] coingirl87#6489
I did my first atomic swap and i feel like a rocket scientist

{Reactions}
✅ (2) 

[29-Oct-19 09:46 PM] coingirl87#6489
Very good gui👍

[29-Oct-19 09:46 PM] coingirl87#6489
Its an amazing feeling

[29-Oct-19 09:47 PM] coingirl87#6489
But i have some question

[29-Oct-19 09:47 PM] coingirl87#6489
The app has to be open during the whole swap process?

[29-Oct-19 10:01 PM] Oszy#5734
@coingirl87 
https://discordapp.com/channels/412898016371015680/584762059430821909/637936817798119425

[29-Oct-19 10:09 PM] coingirl87#6489
Thank you

[29-Oct-19 11:07 PM] vogelfreund88#4534
@Admin  I would like a notification that signals me that a partner has been found to trade and is waiting for confirmation. That would greatly increase the trading experience, in my opinion.

[29-Oct-19 11:13 PM] Oszy#5734
@vogelfreund88 https://github.com/KomodoPlatform/atomicDEX/issues/17
it will be added

{Embed}
https://github.com/KomodoPlatform/atomicDEX/issues/17
Notifications Feature Request · Issue #17 · KomodoPlatform/atomicDEX
Please add notifications for: When coins received Coins successfully sent KMD reward claim successful Swap started Swap completed
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[29-Oct-19 11:14 PM] Oszy#5734
you may add additional requests to this

[29-Oct-19 11:27 PM] richardt#2807
@vogelfreund88 That's a great idea.  Making it into a more social thing to do swaps would add more alure to the app.  Afterall, it is peer to peer.

[29-Oct-19 11:28 PM] richardt#2807
Eventually, having the ability to chat, make offers back and forth, etc. would be pretty cool

[29-Oct-19 11:45 PM] BoBot-BUY KMD#8821
is Monero going to be added to the DEX?

[29-Oct-19 11:47 PM] polycryptoblog#1173
Not anytime soon

[29-Oct-19 11:48 PM] BoBot-BUY KMD#8821
is it possilbe?

[29-Oct-19 11:49 PM] BoBot-BUY KMD#8821
compatible ?

[29-Oct-19 11:50 PM] polycryptoblog#1173
It’s possible just a lot of work and not a big priority however if some cryptonight coin wants to do the dev work to make it work I’m sure we would add it

[29-Oct-19 11:51 PM] BoBot-BUY KMD#8821
cool

[30-Oct-19 12:55 AM] Pwnz#4150
My first atomic swap worked flawlessly. Kudos for a great experience!

[30-Oct-19 12:56 AM] Pwnz#4150
Now I try to withdraw LTC and I get ```Error, try again later``` in the bottom of the screen. What now?

[30-Oct-19 12:59 AM] ca333#0118
@Pwnz what address are you trying to withdraw to? Please note that you can only send to legacy p2pkh Litecoin addresses starting with `L`

[30-Oct-19 01:01 AM] Pwnz#4150
Thx for the ultra fast info

[30-Oct-19 01:01 AM] Pwnz#4150
Will try legacy now

[30-Oct-19 01:04 AM] Pwnz#4150
Worked like a charm @@ca333 Thank you 🖖

{Reactions}
🖖 

[30-Oct-19 01:20 AM] Bernz - Selling LABS#9130
IOS invitation code? My friend is wanting to help stress test tomorrow but I cannot find any code for him, I am Android so I haven't had to deal with Testflight

[30-Oct-19 02:06 AM] kmd.dex#8716
i need nore rick

[30-Oct-19 02:07 AM] kmd.dex#8716
i try the faucet but  I get this message " You had enough already. Go home."

[30-Oct-19 02:07 AM] kmd.dex#8716
but i havr 0 rick cause i use  atomicDex  and rxchange to morty

[30-Oct-19 02:15 AM] smk762 -  dracocanis ominator#7640
post your address and I'm sure a generous KMD member will send you some

[30-Oct-19 02:22 AM] dingles#0920
Whenever I open up a wallet in the portfolio and click receive I get the same wallet address. Am I missing something? Because this is insecure. The correct way to do it is to generate a new receive address every time.

{Reactions}
🤔 (2) 

[30-Oct-19 02:22 AM] kmd.dex#8716
for a  gereroud KMD  member  this is my  rick sddress: RBvMpFRcPq6mpMsMf5jNX6iCe5VKLYxnoB    100 will be nice  I dont like to trade with 0.1 0.005   virtusl coinzz

[30-Oct-19 02:23 AM] kmd.dex#8716
@dingles  what coin ?

[30-Oct-19 02:24 AM] dingles#0920
So far I have tested this on the Komodo, Bitcoin, Rick, and Morty wallet addresses.

[30-Oct-19 02:26 AM] dingles#0920
I would assume that either I am not looking in the right spot for the setting, this is an over site on Komodo’s part, or there is a technical limitation as to why they chose not to correctly implement this.

[30-Oct-19 02:26 AM] kmd.dex#8716
u only got 1 address for those coinz

[30-Oct-19 02:34 AM] dingles#0920
You should get infinite. And you should always throw away an address after you spend from it

[30-Oct-19 02:35 AM] dingles#0920
Ie. it is typically insecure to send coins to an address that you have already spent from

[30-Oct-19 02:36 AM] Primate of $ETHO#1111
https://atomicdex.io/contact-form.php leads to a 502 Bad Gateway nginx error 😅

[30-Oct-19 02:41 AM] leirissa#7152
test

[30-Oct-19 02:43 AM] BobZilla#8096
Is that form the best way to contact the team or is there another way? We would like to ask about on boarding a coin to the dex.

{Reactions}
👍 

[30-Oct-19 02:47 AM] dingles#0920
Anyhow, in it’s current implementation it seems very risky to keep more than a token amount of bitcoin in the AtomicDex bitcoin wallet. 😢

[30-Oct-19 02:51 AM] Regnar#6164
@dingles this is a beta. You shouldn't be storing large amounts in this at the moment anyway

[30-Oct-19 02:52 AM] dingles#0920
Right, but if it leaves beta without this feature then that holds true too. It seems like a security concern such as this should have been addressed in the MVP

[30-Oct-19 02:53 AM] kmdkrazy#8280
🤔

[30-Oct-19 02:54 AM] kmdkrazy#8280
The largest bitcoin wallet addresses are known on the explorer.... why the fuss?

[30-Oct-19 02:54 AM] BobZilla#8096
Sorry guys I know I am butting in between your conversation,, i just want to leave a message for a mod if they see it,,, Please reply if you have an alternate method to make contact with whoever the contact page is sent to,, we have tried but the form is not working so I'm hunting around here trying to find help.

[30-Oct-19 02:55 AM] kmdkrazy#8280
37XuVSEpWW4trkfmvWzegTHQt7BdktSKUs

[30-Oct-19 02:55 AM] kmdkrazy#8280
That's my address

[30-Oct-19 02:55 AM] dingles#0920
@kmdkrazy That is one of the issues. It acts to uncloak how much BTC a wallet has

[30-Oct-19 02:56 AM] kmdkrazy#8280
Hack me

[30-Oct-19 02:56 AM] kmdkrazy#8280
Put all your money in Pirate Coin

[30-Oct-19 02:58 AM] dingles#0920
The other issue is that it leaks a little bit of data that would make that specific unlock hash more susceptible to a quantum attack.

[30-Oct-19 02:59 AM] dingles#0920
And it is seemingly a simple ui issue. Granted there may be underlying issues as to why Komodo did this. If so, that should be explained in the ui

[30-Oct-19 03:00 AM] Regnar#6164
all those addresses, if it generated new one's each time, would be based on the same seed, just a different derivation path. Even a Hardware wallet (like Ledger, or Trezor) does this. It's all the same seed.

[30-Oct-19 03:00 AM] dingles#0920
@Regnar Yes, that is the proper way to do it

[30-Oct-19 03:01 AM] Regnar#6164
No. What I'm saying is there is no security benefit to doing that.

[30-Oct-19 03:01 AM] kmdkrazy#8280
Arrrr

[30-Oct-19 03:01 AM] kmdkrazy#8280
Shielded transactions coming soon to a DEX near you

[30-Oct-19 03:02 AM] Regnar#6164
Making multiple addresses with the same seed but different derivation path does nothing for security.

[30-Oct-19 03:02 AM] PTYX#6840
@BobZilla In regards to listing?

{Reactions}
👌 

[30-Oct-19 03:02 AM] BobZilla#8096
Yes please

[30-Oct-19 03:02 AM] BobZilla#8096
We are a serious project that has a history of being traded on exchanges

[30-Oct-19 03:03 AM] PTYX#6840
Can you write me at Ptyx@chainzilla.io and I'll send you the listing brochure with the pricing and procedure

[30-Oct-19 03:03 AM] dingles#0920
https://bitcoin.org/en/protect-your-privacy

{Embed}
https://bitcoin.org/en/protect-your-privacy
https://bitcoin.org/img/icons/opengraph.png?1571645164

[30-Oct-19 03:03 AM] Regnar#6164
Thanks for jumping in PTYX, I was just about to let him know the Form is currently down for 24 hours, migrating servers, but PTYX can definitely help you!

{Reactions}
👍 

[30-Oct-19 03:03 AM] BobZilla#8096
We also alighn with the spirit of teh dex,, decentralize everything is our motto

[30-Oct-19 03:03 AM] dingles#0920
Even bitcoin.org recommends this

[30-Oct-19 03:03 AM] PTYX#6840
@dingles a user can simply withdraw their funds to a different btc address after they are done with a swap. It's not a "security risk"

[30-Oct-19 03:04 AM] BobZilla#8096
SO teh form will be back up tomorrow or so ?

[30-Oct-19 03:04 AM] dingles#0920
@PTYX That is not how it will be used though.

