==============================================================
Guild: Komodo
Channel: atomicdex-beta
Topic: This is the official AtomicDEX mobile beta program channel - 
Android: https://play.google.com/store/apps/details?id=com.komodoplatform.atomicdex - iOS: https://testflight.apple.com/join/c2mOLEoC - Please use https://github.com/KomodoPlatform/atomicdex/issues for bug reports and feature requests. For critical security bug reports please do send us your encrypted (https://pgp.mit.edu/pks/lookup?op=get&search=0x379287998EE6CF47) report to security@komodoplatform.com and allow up to 24h for reply. For atomicDEX API (mm2) related issue reports or feature requests please do use https://github.com/KomodoPlatform/atomicDEX-API/issues
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[31-Oct-19 11:59 AM] vanity33#9778
but the other way round

[31-Oct-19 11:59 AM] Cryptoon#3362
when I check the transactions it says 0 confirmations for the incoming transaction for 7.777 of the balance I am not seeing

[31-Oct-19 11:59 AM] dudezmobi#1945
High occurence of.failed.swaps

[31-Oct-19 12:00 PM] Sharifa#7849
@ca333 hello, did the stress test started?

[31-Oct-19 12:01 PM] Cryptoon#3362
@Sharifa yes it has started one minute ago 🙂

[31-Oct-19 12:01 PM] Dirty Moe#2091
ive started!

[31-Oct-19 12:01 PM] Sharifa#7849
@Cryptoon thank you

[31-Oct-19 12:02 PM] kmd.dex#8716
let's get ready to rumble

{Reactions}
😀 

[31-Oct-19 12:02 PM] JaNuS#7325
stuck at order matching anyone else?

[31-Oct-19 12:02 PM] Cryptoon#3362
turning of my mobile hotspot and switching to wifi fixed it

[31-Oct-19 12:03 PM] gigamesh#3544
https://media.giphy.com/media/3ohs4rclkSSrNGSlFK/giphy.gif

[31-Oct-19 12:03 PM] Sir Seven#7158
@dudezmobi Pls PM logs from Settings -> Share logs -> Share

[31-Oct-19 12:04 PM] RNI#2666
first swap failed

[31-Oct-19 12:06 PM] kastmada#2688
I have plenty hanging orders on 0/3

[31-Oct-19 12:06 PM] kastmada#2688
which were taken from orderbook

[31-Oct-19 12:06 PM] kastmada#2688
...don't quite get it

[31-Oct-19 12:06 PM] RNI#2666
mine hanging at 1/3 .. an the first failed

[31-Oct-19 12:07 PM] RNI#2666
second failed too

[31-Oct-19 12:07 PM] 27aume#8635
Minimum order is 0.00777. Dont put smaller orders its flooding the order book

[31-Oct-19 12:07 PM] 27aume#8635
My orders dint match nothing

[31-Oct-19 12:07 PM] ca333#0118 (pinned)
here happy stress testing! If you face issues please DM your log and a report to @Sir Seven, @TonyL or me.

{Reactions}
🚀 (5) 🔥 (2) KMD (5) 

[31-Oct-19 12:10 PM] modereck#4269
7 of 7 swaps failed

[31-Oct-19 12:10 PM] modereck#4269
im with the app open all time

[31-Oct-19 12:10 PM] Strob#3417
Is there a way to see again the progress of an order after leaving it?

[31-Oct-19 12:10 PM] RNI#2666
4/4 failed 😩

[31-Oct-19 12:10 PM] barv#0867
3 pending

[31-Oct-19 12:10 PM] wajdi#8395
10/10 pending

[31-Oct-19 12:10 PM] gigamesh#3544
https://imgur.com/a/KZel0V9

{Embed}
https://imgur.com/a/KZel0V9
https://i.imgur.com/KdmeOt5h.jpg

[31-Oct-19 12:10 PM] StrangerHereMyself#7652
1 good / 15 pending / 10 failed

[31-Oct-19 12:11 PM] modereck#4269
ah now good another 7 swaps success

[31-Oct-19 12:12 PM] Oszy#5734
very laggy scrolling with 400 orders in the book on a SD 855 😄

[31-Oct-19 12:12 PM] smk762 -  dracocanis ominator#7640
I got one 🙂

[31-Oct-19 12:13 PM] modereck#4269
if i win i will receive kmd on the dex address?

[31-Oct-19 12:13 PM] MrV#9757
10/10 pending

[31-Oct-19 12:13 PM] modereck#4269
or how this works

[31-Oct-19 12:13 PM] Cryptoon#3362
@modereck probably

[31-Oct-19 12:13 PM] TonyL#3577
halloween hunt on successful swaps started 😃

{Reactions}
😅 7361_PepeWiZz 

[31-Oct-19 12:14 PM] ca333#0118
yes @modereck - winners get the prize sent to their atomicDEX address

[31-Oct-19 12:14 PM] Strob#3417
what does it mean when the cancel button disapear on the orders list?

{Reactions}
➕ 

[31-Oct-19 12:15 PM] ca333#0118
MASSIVE orderbook right now

{Reactions}
💎 (2) 

[31-Oct-19 12:15 PM] Hooftly#1337
all orders seem to hang for me want me to send a log?

[31-Oct-19 12:15 PM] modereck#4269
Im offering morty and asking for rick coin so fill my orders 😉

[31-Oct-19 12:15 PM] modereck#4269
at 0.1 same price

[31-Oct-19 12:15 PM] ronyi#5719
me too

[31-Oct-19 12:16 PM] kastmada#2688
https://photos.app.goo.gl/rNWgCqbJrVFG35uE8

{Embed}
https://photos.app.goo.gl/rNWgCqbJrVFG35uE8
New video by Kast Mada
https://lh3.googleusercontent.com/KfVpY0Vl1Y7wqfrbg-kujdRu_tkUb_-Yik8qZ2iwvrZsOwR5VAuY5D3F8BfvaiJl9WLkW7--IQaubWNhaqNSSTw7-kyWyrDYQHEpl3f4iPwKFh9gUzmBEwLl2OtyoeIonqKusO3haTQ=w288-h315-p-k-no

[31-Oct-19 12:16 PM] wookie#7663
I’ve accepted over 10 swaps, waiting for over 15 minutes but nothing is showing up in my history

[31-Oct-19 12:16 PM] NWhiskeyTango#5590
I'm swaping 1:1

[31-Oct-19 12:16 PM] NWhiskeyTango#5590
But i show no completed oders

[31-Oct-19 12:16 PM] wookie#7663
Do I have to stay on the confirmation page until 3/3 steps are completed?

[31-Oct-19 12:17 PM] ronyi#5719
I have 0,1 rick to 0,1 morty and 0,1morty and 0,1rick orders, but nothing happening..

[31-Oct-19 12:17 PM] wookie#7663
I have orders selling at a loss but still nothing happening 🤣

[31-Oct-19 12:17 PM] Hooftly#1337
gonn suck if we cant do 30 swaps :(

[31-Oct-19 12:17 PM] StrangerHereMyself#7652
what does it mean when the cancel button disappears for an order?

[31-Oct-19 12:17 PM] MdAmazing#4020
Put some up too

[31-Oct-19 12:18 PM] wookie#7663
I’ve put up over 30 orders selling at a loss nothing happening

[31-Oct-19 12:18 PM] Sharifa#7849
Looks like stress test failed ??

[31-Oct-19 12:18 PM] coingirl87#6489
Same for me....20 open orders...nothing happened

[31-Oct-19 12:18 PM] Artist#0765
I am creating new order for each seap

[31-Oct-19 12:18 PM] smk762 -  dracocanis ominator#7640
maybe having so many orders active at the same time is not a good idea.

[31-Oct-19 12:18 PM] RNI#2666
can't set 1 morty

[31-Oct-19 12:18 PM] Artist#0765
Swap

[31-Oct-19 12:18 PM] Artist#0765
Is that ok.

[31-Oct-19 12:18 PM] vogelfreund88#4534
Same here... nothing yesterday it worked well

[31-Oct-19 12:18 PM] ca333#0118
HINT: cancel your non-matched orders and try to swap against the orders with a big volume (one has 1000 and the other one a five figure RICK/MORTY amount) - this will release DEX network resources

[31-Oct-19 12:19 PM] wookie#7663
Tbf 2 swaps went through before the start time.

[31-Oct-19 12:19 PM] Cryptoon#3362
https://oracle.earth/mm2_orderbook/

[31-Oct-19 12:19 PM] Artist#0765
Creating new order for each swap is that ok????

[31-Oct-19 12:19 PM] smk762 -  dracocanis ominator#7640
you can only trade as many as you have utxos availble for. so if you only have one utxo, one trade until the unspent tx outputs return in next block

[31-Oct-19 12:19 PM] Cryptoon#3362
414 orders in the books

[31-Oct-19 12:19 PM] ca333#0118
there are MANY hundred orders ongoing - and the orders that are open in a maker-mode (the ones with the cancel button) are preventing most of you to swap

[31-Oct-19 12:19 PM] wookie#7663
Anything after the stress test start time has not gone through

[31-Oct-19 12:20 PM] dudezmobi#1945
Randomly cancel button appears and disappears on android

{Reactions}
👌 (3) ➕ (3) 

[31-Oct-19 12:20 PM] smk762 -  dracocanis ominator#7640
you're better off trading sequentially, not all at once

[31-Oct-19 12:20 PM] Artist#0765
Hello anybody?

[31-Oct-19 12:20 PM] modereck#4269
@dudezmobi  maybe the app is processing the order

[31-Oct-19 12:20 PM] wookie#7663
Do I need to stay on the confirmations screen to wait until 3/3 steps are completed?

[31-Oct-19 12:20 PM] modereck#4269
happened to me

[31-Oct-19 12:20 PM] Cryptoon#3362
@wookie normally no

[31-Oct-19 12:20 PM] Cryptoon#3362
you do need to stay in the app

[31-Oct-19 12:21 PM] smk762 -  dracocanis ominator#7640
leave app open is best. if you plug into charger, mine stays opne

[31-Oct-19 12:21 PM] smk762 -  dracocanis ominator#7640
you can go to other screen but dont close app

[31-Oct-19 12:21 PM] Artist#0765
Creating new order for each swap is that ok?

[31-Oct-19 12:21 PM] Artist#0765
Or should I match order book?

[31-Oct-19 12:22 PM] kmd.dex#8716
41 tx i made 😁  with vpn on

[31-Oct-19 12:22 PM] vanity33#9778
i choose from order book but not even step 1 is completing

[31-Oct-19 12:22 PM] kmd.dex#8716
now with my real ip to decond phone

[31-Oct-19 12:22 PM] kmd.dex#8716
i am curious about the result if this sttess

[31-Oct-19 12:22 PM] Cryptoon#3362
@Artist best luck to match orderbook I would think

[31-Oct-19 12:22 PM] Sir Seven#7158
@wookie `Do I need to stay on the confirmations screen to wait until 3/3 steps are completed?`
On iOS - yes, on Android you can swap freely in background.

[31-Oct-19 12:22 PM] ronyi#5719
Nothing happening, i canceled my open orders... created new, but step 0/3... so in my side is useless...

[31-Oct-19 12:22 PM] Artist#0765
But is it ok if you create new

[31-Oct-19 12:22 PM] kmd.dex#8716
fuck. swipe faild

[31-Oct-19 12:22 PM] smk762 -  dracocanis ominator#7640
dont have to match book, you could outbid it

[31-Oct-19 12:23 PM] FtrSaroth#2069
All my orders stucked on 0/3 🤔

{Reactions}
rum 

[31-Oct-19 12:23 PM] vanity33#9778
0/3 here as well

[31-Oct-19 12:23 PM] Andersen#8337
0/3

[31-Oct-19 12:23 PM] dudezmobi#1945
This is a  frustratingly good stress test

[31-Oct-19 12:23 PM] smk762 -  dracocanis ominator#7640
be patient, there is a flood as we begin and the script spammers try things. it should level out

[31-Oct-19 12:23 PM] Cryptoon#3362
0/3 just means you are waiting to match

[31-Oct-19 12:23 PM] Mark81#4505
Background services are overloaded on marketmaker 2.0. that has caused everything yo stall.

