==============================================================
Guild: Komodo
Channel: pirate
Topic: Pirate (ARRR) is a cryptocurrency that solves the issue of financial privacy on the blockchain through forced anonymous transactions. Protect your wallet and transactions with Pirate’s completely anonymous network. With forced private transactions, your privacy cannot be compromised by another users’ activity on the network. If you wish to learn more, please join the official Pirate Discord at https://pirate.black/discord/ or message FishyGuts#5085, who will be happy to help out.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[09-Oct-18 10:08 PM] OliverDay#5571
I have been mining on Piratepool.io for about 40mins now with my Z9 mini. It is definitely submitting shares, but my balance is remaining at 0??

[09-Oct-18 10:11 PM] OliverDay#5571
PM sent

[09-Oct-18 10:12 PM] Llama#1330
@OliverDay the balance never changes from what I've seen. The immature funds will show your relative payout before payments are sent out.

[09-Oct-18 10:22 PM] ComputerGenie 👴🏼📢#7004
🎳  bbl

[09-Oct-18 10:55 PM] sokary2004#7378
enyboddy knows

[09-Oct-18 10:56 PM] sokary2004#7378
how to exchange pirate to any other coin ?

[09-Oct-18 10:57 PM] bishop#9773
OTC channel at the moment, no exchanges have it

[09-Oct-18 10:57 PM] sokary2004#7378
please invite me

[09-Oct-18 10:58 PM] bishop#9773
you're already in the komodo server, just move down 4 channels to the left, right under pirate_marketing

[09-Oct-18 11:55 PM] Zach#9973
Anyone else have some really long transaction time when sending amounts over 10k ARRR?

[09-Oct-18 11:57 PM] Zach#9973
like over an hour

[10-Oct-18 12:22 AM] Zach#9973
Merge addresses?

[10-Oct-18 12:25 AM] bishop#9773
yes

[10-Oct-18 12:30 AM] house#8741
@webworker01  ... will that combine everything to the one address specified ?

[10-Oct-18 12:30 AM] house#8741
what I mean is ... is it too late to run that with big bag

[10-Oct-18 12:31 AM] house#8741
great. thank you

[10-Oct-18 12:34 AM] house#8741
@webworker01  ... Did I see a list list of CLI commands somewhere ?

[10-Oct-18 12:35 AM] house#8741
muchos gracias 👌

[10-Oct-18 12:35 AM] bishop#9773
Keep running it and it will show you each time how man notes you have left to merge

{Reactions}
👍 (2) 

[10-Oct-18 12:35 AM] bishop#9773
when you do z_getoperationstatus

[10-Oct-18 12:36 AM] bishop#9773
basically just keeps queuing up the notes

[10-Oct-18 01:04 AM] blackjok3r#3181
You can specify 0 as the maximum amount to send at once, then it will send  more than 50 utxo/notes

[10-Oct-18 01:04 AM] blackjok3r#3181
Got it to send 674 utxo on T tx

[10-Oct-18 01:04 AM] blackjok3r#3181
Z will obviously be less due to larger TX size

[10-Oct-18 01:06 AM] CheeseBaby#1954
does this CLI merge command work with the agama wallet setup?

[10-Oct-18 01:09 AM] bishop#9773
Pretty sure the agama version does not allow zmerge using the cli section under settings

[10-Oct-18 01:09 AM] bishop#9773
I think there was a pull to add it

[10-Oct-18 01:10 AM] bishop#9773
Perhaps. I never had any success using it in agama. Needed to use it in cli

[10-Oct-18 01:11 AM] bishop#9773
and that's without the whole komodo-cli -ac_name=pirate preface

[10-Oct-18 01:22 AM] CheeseBaby#1954
hmm, sounds complicated!

[10-Oct-18 01:23 AM] blackjok3r#3181
No its not complicated at all 😕

[10-Oct-18 01:23 AM] CheeseBaby#1954
at the moment i mine small amounts, and receive payments every few hrs - is this storing up trouble in the future if i dont merge regularly?

[10-Oct-18 01:23 AM] blackjok3r#3181
he litteraly gae you the whole command

[10-Oct-18 01:23 AM] blackjok3r#3181
figureing out the command is the hard aprt 😉

[10-Oct-18 01:24 AM] blackjok3r#3181
`komodo-cli -ac_name=PIRATE z_mergetoaddress '["*"]' zcYourPirateAddress`

[10-Oct-18 01:24 AM] blackjok3r#3181
even if hodling ... I would do it

[10-Oct-18 01:24 AM] blackjok3r#3181
the whole reason I left all my mined pirate in T address until I was finished selling

[10-Oct-18 01:26 AM] FishyGuts#5085
I transfer my mining earnings every other day now to a separate account

[10-Oct-18 01:28 AM] CheeseBaby#1954
where is the komodo-cli exe on Windows 10?

[10-Oct-18 01:35 AM] blackjok3r#3181
in the agama folder somewhere ...

[10-Oct-18 01:35 AM] blackjok3r#3181
sorry I cant  be more specific I dont use windows

[10-Oct-18 01:39 AM] discord-9LhDSask4qpuWa4Syh#1298
here  *****\Agama-win32-ia32\resources\app\assets\bin\win64\

{Reactions}
👌 

[10-Oct-18 01:46 AM] CheeseBaby#1954
Thanks!

[10-Oct-18 01:52 AM] Zach#9973
I keep getting "wrong cli string format" when I try and do it through the Agama wallet CLI

[10-Oct-18 01:57 AM] blackjok3r#3181
yes I beleive someone had that issue too, it will be hte say it parses the JSON which is this part `'["*"]' `

[10-Oct-18 01:57 AM] Zach#9973
I figured it out, you seemingly cant use the *

[10-Oct-18 01:58 AM] blackjok3r#3181
you can, maybe try to escape the quotes

[10-Oct-18 01:58 AM] Zach#9973
If i put the addresses I want to merge in there manually it worked

[10-Oct-18 01:58 AM] blackjok3r#3181
so  `[\"*\"]`

[10-Oct-18 01:59 AM] blackjok3r#3181
I had the same issues when making the dwy_attack_mitigation which is based off z_mergetoaddress

[10-Oct-18 01:59 AM] blackjok3r#3181
I eneded up using the ANY_TADDR or whatever it is option

[10-Oct-18 01:59 AM] Zach#9973
still gives me wrong cli string format

[10-Oct-18 02:00 AM] blackjok3r#3181
yeah sorry use cli directly is my only advice or just do 1 address at a time

[10-Oct-18 02:00 AM] Zach#9973
Using the actual addresses is tedious but it works

[10-Oct-18 02:00 AM] blackjok3r#3181
json format is a PITA ... it take a lot of trial and error to figure out

[10-Oct-18 02:03 AM] Zach#9973
you can use `["firstaddress", "secondaddress",...]` seemingly

[10-Oct-18 02:04 AM] Zach#9973
It cleared all the nodes of the from addresses, is there anything I have to do for the TO address?

[10-Oct-18 02:15 AM] blackjok3r#3181
the to address just needs to be a z address

[10-Oct-18 02:15 AM] blackjok3r#3181
no quotes or anything

[10-Oct-18 02:23 AM] Zach#9973
Right, I was asking if I needed to merge any of the nodes in the to address

[10-Oct-18 02:24 AM] blackjok3r#3181
🤷

[10-Oct-18 04:54 AM] E.#1770
can someone help me start mining 😃

[10-Oct-18 04:56 AM] CHMEX#0686
https://piratepool.io/getting_started

{Reactions}
pirate 

[10-Oct-18 06:40 AM] NutellaLicka#4241
how long does the z_mergeaddresses take usually?

[10-Oct-18 06:40 AM] bishop#9773
depends on number of notes and your computer

[10-Oct-18 06:41 AM] NutellaLicka#4241
fair call 😛

[10-Oct-18 06:42 AM] NutellaLicka#4241
took about 3-5mins

[10-Oct-18 07:05 AM] 0x03#8822
some say hours 😉

[10-Oct-18 07:06 AM] 0x03#8822
but then some say the next update will ease things

[10-Oct-18 07:06 AM] jl777c#5810
10 zinputs shouldnt take more than 10 minutes

[10-Oct-18 07:06 AM] jl777c#5810
unless you have a really slow system

[10-Oct-18 07:06 AM] 0x03#8822
(disclaimer: it's not actually taking hours for me. roundabout 1 minute per input is what i see on the pool)

[10-Oct-18 07:21 AM] Seko#7408
Can someone from the developers please help me?  I’m in contact with a German Youtuber who made a video about ShieldCoin (shieldx.sh).  What makes PIRATE better than ShieldCoin, where are the elementary differences?

[10-Oct-18 07:25 AM] Acura#2748
@Seko I only have found that SHIELD are using TOR, Masternodes & usin 5 Algos -TOR/i2p, Quantum proof, MN, PoS/PoW, Fully ano, SHIELD

[10-Oct-18 07:26 AM] Acura#2748
Why use so many algorithms when you can simply be invisible on the road? 😄

{Reactions}
treasure (2) 

[10-Oct-18 07:28 AM] Seko#7408
I have to convince the Youtuber that PIRATE is better.

Would you like to do that?  He is also with us in the group and made a video about Komodo.

[10-Oct-18 07:33 AM] Acura#2748
Shield have no dPow ; I'm assuming that every transaction with Shield will leave fingerprints of the respective stationsender.

[10-Oct-18 07:34 AM] Acura#2748
I don't know much about Shield, though.

[10-Oct-18 07:37 AM] FishyGuts#5085
How did tor work out for Silk Road?  
What purpose do the master nodes serve? 
Why do you need 5 algos? 
dPoW they do not have.  
Why proof of stake?  

Sounds like they just added every crypto buzzword for the last 5 months and shoved them into one coin.

[10-Oct-18 07:37 AM] FishyGuts#5085
The more points of failure... the more likely something is to fail.

[10-Oct-18 07:37 AM] jl777c#5810
STAKED is not private only

[10-Oct-18 07:37 AM] jl777c#5810
amounts are public

[10-Oct-18 07:37 AM] jl777c#5810
https://explorer.shieldx.sh/block/7625051c68f0052443deb0650eba1b85f2c3b2787e3581acd6a5acc21a23b517

[10-Oct-18 07:37 AM] jl777c#5810
they dont have dPoW

[10-Oct-18 07:38 AM] jl777c#5810
how is SHIELD a pure privacy coin? seems taddr are allowed and amounts are displayed

[10-Oct-18 07:39 AM] FishyGuts#5085
Sounds like a money grab.   Did they ICO?

[10-Oct-18 07:39 AM] scubapanda#2485
@Seko Did you look at the Shield whitepaper? It doesn't say much. I don't know what development has been completed after that was written.. "Although PrivateSend is an improvement, implementing the PrivateSend feature alone will not make transactions entirely private, to address this, Zerocoin or zk-SNARKs/zk-STARKs implementation is under consideration. Further details regarding this aspect of SHIELD will be announced in Q2 2018.
"

[10-Oct-18 07:40 AM] jl777c#5810
so I guess another PIRATE advantage is that PIRATE is actually working

[10-Oct-18 07:40 AM] jl777c#5810
might as well compare DASH to PIRATE

[10-Oct-18 07:43 AM] FishyGuts#5085
None of their features are enacted and they’re behind on masternodes.

[10-Oct-18 07:44 AM] scubapanda#2485
Yes. Looking at Shield Reddit, their masternodes might not be running either.

[10-Oct-18 07:44 AM] FishyGuts#5085
Private sends are optional meaning they’re no more private than the 4% shielded pool on ZEC.

[10-Oct-18 07:44 AM] FishyGuts#5085
Also switching trying to entice GPU miners.  “More secure” they say.   Ask Verge how that worked out.

[10-Oct-18 07:45 AM] FishyGuts#5085
I’m not buying it for a second.

[10-Oct-18 07:46 AM] FishyGuts#5085
Social media sends.   
We have tipbots already.  We don’t need a blockchain for that.

[10-Oct-18 07:46 AM] Acura#2748
Good examples here 😉

[10-Oct-18 07:47 AM] FishyGuts#5085
It looks like a bunch of lost devs who found out how to fork code on github and went crazy one night

[10-Oct-18 07:47 AM] FishyGuts#5085
Block rewards % for dev team.

[10-Oct-18 07:47 AM] FishyGuts#5085
“But no premine”

[10-Oct-18 07:51 AM] jl777c#5810
XMR seems to be the only practical comparison to PIRATE

{Reactions}
rum (2) 

