==============================================================
Guild: Komodo
Channel: pirate
Topic: Pirate (ARRR) is a cryptocurrency that solves the issue of financial privacy on the blockchain through forced anonymous transactions. Protect your wallet and transactions with Pirate’s completely anonymous network. With forced private transactions, your privacy cannot be compromised by another users’ activity on the network. If you wish to learn more, please join the official Pirate Discord at https://pirate.black/discord/ or message FishyGuts#5085, who will be happy to help out.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[30-Oct-18 10:00 PM] plazma#1625
Arrr i missed my arrr lol😝

[30-Oct-18 10:06 PM] Zanzarismo#6500
thanks!!

[30-Oct-18 10:06 PM] Zanzarismo#6500
Arr!

[30-Oct-18 10:07 PM] Flexatron#8809
arrrr

[30-Oct-18 10:23 PM] sushi eater 4.0#2192
WTB 190 arrr

[30-Oct-18 10:23 PM] sushi eater 4.0#2192
Dm me

[30-Oct-18 10:31 PM] Flexatron#8809
your GF must be lucky:trollface:

[30-Oct-18 10:48 PM] iAmLedger#8530
Where will the results for the z9 raffle be posted?

[30-Oct-18 11:14 PM] yorktronic#2703
going out for a drink, matey's. The spirits have me in good spirit, so...

[30-Oct-18 11:14 PM] yorktronic#2703
!arrrtip cannon 0.5

[30-Oct-18 11:14 PM] ARRR TipBot#1743
:skull_crossbones: @Zurg@kaks@chatzich@Farewell have been cannonstruck with 0.124975 ARRR!
A network fee of 0.0001 ARRR was deducted from the total amount.
This operation is pending. You will be notified when when it has finished.

[30-Oct-18 11:15 PM] ARRR TipBot#1743

{Embed}
TipBot
Cannot rain with entered amount (minimum: 50 ARRR).

[30-Oct-18 11:15 PM] yorktronic#2703
!arrrtip cannon 4

[30-Oct-18 11:15 PM] ARRR TipBot#1743

{Embed}
TipBot
:clock10: You have an ongoing operation. Please wait until current operation is finished.

[30-Oct-18 11:16 PM] yorktronic#2703
oh well

[30-Oct-18 11:17 PM] Flexatron#8809
hehe

[30-Oct-18 11:49 PM] cryptic1#3598
Can't wait to land that miner guys

[30-Oct-18 11:50 PM] Mr. HashEm#3357
Is the digitalprice up ? and safe ? 😂

[30-Oct-18 11:51 PM] cryptic1#3598
I haven't attempted anything yet but looks as if the first couple trades have went down

[30-Oct-18 11:51 PM] Krieger#5193
!arrrtip balance

[30-Oct-18 11:51 PM] ARRR TipBot#1743

{Embed}
TipBot
Please use #tip-bot to talk to TipBot.

[30-Oct-18 11:51 PM] Mr. HashEm#3357
Yea 2 trades

[30-Oct-18 11:52 PM] cryptic1#3598
🤣

[30-Oct-18 11:52 PM] cryptic1#3598
It's a start tho

[30-Oct-18 11:52 PM] Mr. HashEm#3357
```Deposit temporary disabled for this coin
Testing process, launch in the coming days```

[30-Oct-18 11:52 PM] cryptic1#3598
Just wait lol

[30-Oct-18 11:52 PM] Mr. HashEm#3357
I'm an arrr hodler 😆

[31-Oct-18 12:33 AM] Flexatron#8809
https://dexstats.info/piratehash.php

[31-Oct-18 12:34 AM] Flexatron#8809
we literally aren't dropping below 95 Msol last 24h

[31-Oct-18 12:34 AM] Flexatron#8809
mostly largely above

{Reactions}
parrot treasure 

[31-Oct-18 01:10 AM] Hollowman9000#3344
https://i.imgur.com/QBTlxf7.jpg

{Embed}
https://imgur.com/QBTlxf7
https://i.imgur.com/QBTlxf7.jpg

{Reactions}
😄 (3) 🍆 (2) 🍷 (3) trollface (2) 😂 

[31-Oct-18 01:14 AM] Flexatron#8809
Figuratively literally

[31-Oct-18 01:44 AM] Exile13#4458
lol

[31-Oct-18 02:01 AM] FishyGuts#5085
Sorry been busy today getting ready for Halloween.

[31-Oct-18 02:10 AM] FishyGuts#5085

{Attachments}
https://cdn.discordapp.com/attachments/484638479808987137/507013578503618560/image0.jpg

{Reactions}
👍 (5) 

[31-Oct-18 02:11 AM] FishyGuts#5085
Skeleton pirate ship. 🏴☠️

[31-Oct-18 02:11 AM] FishyGuts#5085
Still more to do but I can’t help myself.  I love this shit.

[31-Oct-18 02:18 AM] Hollowman9000#3344
Needs a lord humongous randomly thrown in there somewhere :abusedsmily:

[31-Oct-18 02:21 AM] FishyGuts#5085
Next year I’ll make a giant inflatable one maybe. 👍

[31-Oct-18 02:21 AM] FishyGuts#5085
I made those tentacles.

[31-Oct-18 02:22 AM] Hollowman9000#3344
Looks good

[31-Oct-18 02:22 AM] Hollowman9000#3344
Kids should get a kick out of it

[31-Oct-18 02:22 AM] freakbros#9074
awesome

[31-Oct-18 02:28 AM] FishyGuts#5085
One year I went too scary and half the kids wouldn’t come to the door.   I look for a balance now. 😜

[31-Oct-18 02:28 AM] Flexatron#8809
epic shit

[31-Oct-18 02:29 AM] Flexatron#8809
almost as epic as zk-SNARKS

[31-Oct-18 02:29 AM] Flexatron#8809
:realpirate:

[31-Oct-18 02:30 AM] Flexatron#8809
*needs trollface emoji wearing a pirate hat*

[31-Oct-18 03:23 AM] Hollowman9000#3344
Sapling is a beast

[31-Oct-18 03:23 AM] Hollowman9000#3344
Playing with verus, they just hard-forked

[31-Oct-18 03:23 AM] Hollowman9000#3344
Pirate definitely needs this

[31-Oct-18 03:24 AM] Hollowman9000#3344
T->Z is a sub-second tx

[31-Oct-18 03:24 AM] Hollowman9000#3344
About 5 seconds for Z->Z or Z->T

[31-Oct-18 03:31 AM] Flexatron#8809
for our amurican pirates : https://blockmanity.com/news/ron-paul-calls-for-exempting-cryptocurrencies-from-capital-gains-tax/

{Embed}
Shrikar
https://blockmanity.com/news/ron-paul-calls-for-exempting-cryptocurrencies-from-capital-gains-tax
Ron Paul Calls for Exempting Cryptocurrencies from Capital Gains T...
Ron Paul, author and former U.S Representative has called for exempting all Capital Gains Tax for Precious metals and Cryptocurrencies. U.S President Donald Trump had called the Federal Reserve “Crazy” for raising the interest rates three times this year. The …
https://blockmanity.com/wp-content/uploads/2018/10/5449859622_3de93c0748_b.jpg

{Reactions}
realpirate (3) pirate (3) 💪 rum (4) 🍀 🎆 

[31-Oct-18 03:32 AM] Flexatron#8809
yea definetly looking forward to sapling implementation..

[31-Oct-18 03:32 AM] Hollowman9000#3344
Ron Paul for galactic emperor

{Reactions}
👌 

[31-Oct-18 03:32 AM] Flexatron#8809
verus did it quickly and successfully so that is promising for us as well

[31-Oct-18 03:33 AM] Flexatron#8809
has the tx size changed with sapling? cant find a lot about that

[31-Oct-18 03:34 AM] Hollowman9000#3344
Can’t speak to it

[31-Oct-18 03:34 AM] Hollowman9000#3344
Ask miket on verus discord

[31-Oct-18 03:35 AM] Flexatron#8809
guess max TPS is still around 26 for zcash then

[31-Oct-18 03:46 AM] Flexatron#8809
"Sapling z-addresses come with a feature which allows trillions of addresses to receive payments simultaneously with no additional performance cost on the receiving end. All of these addresses are unlinkable with each other."

[31-Oct-18 03:46 AM] Flexatron#8809
say what

[31-Oct-18 03:47 AM] Flexatron#8809
guess the TPS is unlimited then? 🤔

[31-Oct-18 03:47 AM] Flexatron#8809
how..

[31-Oct-18 04:20 AM] yorktronic#2703
Wow Ron Paul

[31-Oct-18 04:20 AM] yorktronic#2703
my... hero?

[31-Oct-18 04:27 AM] nackmaster#2726
Ron Paul is the man

[31-Oct-18 04:57 AM] DR3WSKi#8767
https://imgur.com/gallery/iMXJgKV

{Embed}
https://imgur.com/gallery/iMXJgKV
Arrr
https://i.imgur.com/NlceR8zh.jpg

{Reactions}
pirate 

[31-Oct-18 04:57 AM] DR3WSKi#8767
My wife is even a pirate

{Reactions}
👏 

[31-Oct-18 06:01 AM] AndrewK#3947
@webworker01 piratepool payouts seem to be backed up

[31-Oct-18 08:04 AM] Seko#7408
Happy Halloween Pirates
https://i.imgur.com/d4PX80C.jpg

{Embed}
https://imgur.com/d4PX80C
https://i.imgur.com/d4PX80C.jpg

{Reactions}
rum (3) 

[31-Oct-18 08:06 AM] 0x03#8822
oh god. this crap is happening tonight. pro tip for non americans: most sweets are to get where there is _zero_ decoration 😉

[31-Oct-18 08:08 AM] Seko#7408
Even in Europe Halloween is celebrated.  I still don't understand it.  We in Germany already have the carnival. Alaaf! 😂

[31-Oct-18 08:18 AM] 0x03#8822
the fun part is how halloweeen is about to be more popular than carnival.

[31-Oct-18 08:18 AM] 0x03#8822
and the carnivalists start to realize... memento mori

[31-Oct-18 08:24 AM] Polly 🐦#7537
*poke* @0x03

[31-Oct-18 08:24 AM] Polly 🐦#7537
!arrrtip @0x03  13.37

[31-Oct-18 08:24 AM] ARRR TipBot#1743

{Embed}
TipBot
@Polly 🐦 (Polly 🐦#7537)
You tipped @0x03 **13.3699 ARRR**
A network fee of 0.0001 ARRR was deducted from the amount.
This operation is pending. You will be notified when when it has finished.

[31-Oct-18 08:26 AM] 0x03#8822
WHO

[31-Oct-18 08:26 AM] 0x03#8822
WHY

[31-Oct-18 08:26 AM] 0x03#8822
thanks

[31-Oct-18 08:26 AM] 0x03#8822
❤

[31-Oct-18 08:26 AM] 0x03#8822
@Polly 🐦 here, have a cracker

[31-Oct-18 10:26 AM] Blackbeard#9921
Alright guys, your captain is here. What is this hype all about Pirate Chain ? 😄

[31-Oct-18 10:28 AM] BlockTech#6895
We already have a cap'n named blackbeard you filthy imposter !

{Reactions}
trollface (2) 

[31-Oct-18 10:53 AM] 0x03#8822
the hype is about the enforced privacy, at least i hope that it is not about side details

[31-Oct-18 11:25 AM] JiuCrypto#6900
@Blackbeard default shielded tx

[31-Oct-18 11:25 AM] JiuCrypto#6900
Obligatory privacy on highest level

[31-Oct-18 11:25 AM] JiuCrypto#6900
To make it very short

[31-Oct-18 11:42 AM] Oszy#5734
This site is a great idea. Would like to see KMD or even Pirate on it. 
https://bit.ly/2DgmpW7

{Embed}
https://bit.ly/2DgmpW7
Pay With Bitcoin, Spend Ethereum & Cryptocurrencies Anywhere Onlin...
TheBigCoin helps you spend cryptocurrency anywhere online. Tap into any world's online store and pay with Bitcoin, Ethereum, Bitcoin Cash, Litecoin, Dash & Monero on things you want.
https://www.thebigcoin.io/img/logo/logo-og.png

[31-Oct-18 11:46 AM] JiuCrypto#6900
Guys, what's the best site to track ARRR's hashrate?

[31-Oct-18 11:47 AM] jl777c#5810
https://dexstats.info/piratehash.php

[31-Oct-18 11:47 AM] SHossain#0007
https://miningpoolstats.stream/pirate#

[31-Oct-18 11:47 AM] Flexatron#8809
I like miningpoolstats

[31-Oct-18 11:47 AM] Flexatron#8809
For current rates

[31-Oct-18 11:48 AM] JiuCrypto#6900
Thanks, guys!

[31-Oct-18 11:54 AM] Blackbeard#9921
@JiuCrypto good to see you here buddy

[31-Oct-18 11:54 AM] Blackbeard#9921
And thx

[31-Oct-18 12:32 PM] JiuCrypto#6900
@Blackbeard no problem

