==============================================================
Guild: Komodo
Channel: talk-other-topics
Topic: A channel to talk about topics that don't fit into any other channel. You can also share interesting links here.
After: 16-Dec-19 12:00 AM
Before: 17-Dec-19 12:00 AM
==============================================================

[16-Dec-19 04:02 AM] designer#4893
https://bitnodes.earn.com/

{Embed}
https://bitnodes.earn.com/
Global Bitcoin nodes distribution
Bitnodes is currently being developed to estimate the size of the Bitcoin network by finding all the reachable nodes in the network.
https://bitnodes.earn.com/static/img/bitnodes-logo.png

[16-Dec-19 04:51 AM] polycryptoblog#1173
https://komodostats.com/ecomap

{Embed}
https://komodostats.com/ecomap
Komodo Ecosystem Full Nodes Map [5,937 Peers]
Statistics for the Komodo Platform's dPOW notarization of KMD and supported blockchains.

[16-Dec-19 04:52 AM] polycryptoblog#1173
Kmd ecosystem is almost 2/3 the size by nodes of bitcoin

[16-Dec-19 06:12 AM] designer#4893
for several days, i have been checking port number while looking at each of 10,000 nodes in Bitcoin. Bitcoin nodes use 8333 ports. It appears in textbooks and Google as well. But this is not the law. There were so many exceptions, and only after considerable difficulties in the development process did I realize that the problem was due to the exception.

[16-Dec-19 10:13 AM] designer#4893
https://medium.com/@jimmysong/latin-american-bitcoin-perspectives-35d3cc8f4da9

{Embed}
https://medium.com/@jimmysong/latin-american-bitcoin-perspectives-35d3cc8f4da9
Latin American Bitcoin Perspectives
This is a short musing based on some conversations from yesterday that’s too long for a Tweet.
https://miro.medium.com/max/750/0*tDy5BIcTd7UJcLxt.jpeg

[16-Dec-19 10:23 AM] designer#4893
Bitcoin is 80% humanities, 20% engineering.

[16-Dec-19 12:49 PM] Cryptoon#3362
https://twitter.com/sasha35625/status/1206542750814023681?s=21

{Embed}
Sasha Ivanov (@sasha35625)
https://twitter.com/sasha35625/status/1206542750814023681?s=21
Changed Twitter profile from Waves Founder and CEO to Waves Founder. You can't be a CEO of an ecosystem.
Twitter

[16-Dec-19 12:49 PM] Cryptoon#3362
Thank goodness he’s got his priorities straight!

[16-Dec-19 07:48 PM] Andersen#8337
https://finviz.com/publish/121619/sec_w52_144650993.png

{Embed}
https://finviz.com/publish/121619/sec_w52_144650993.png
https://finviz.com/publish/121619/sec_w52_144650993.png

[16-Dec-19 07:48 PM] Andersen#8337
https://finviz.com/map.ashx?t=sec&st=w52

{Embed}
https://finviz.com/map.ashx?t=sec&st=w52
S&P 500 Map
Stock screener for investors and traders, financial visualizations.

[16-Dec-19 08:32 PM] hyperDEX#6586
@Cryptoon With the new money laundering requirements in the EU, maybe this is a play at, i am not the CEO.....etc

[16-Dec-19 08:58 PM] Cryptoon#3362
Its all smoke and mirrors

[16-Dec-19 08:59 PM] Cryptoon#3362
And as if a twitter bio will make any difference as proof for any govt@:p

[16-Dec-19 08:59 PM] Cryptoon#3362
They will look at the real situation

[16-Dec-19 09:08 PM] hyperDEX#6586
I know, it means nothing but he thinks it means something....lol

