==============================================================
Guild: Komodo
Channel: kmdice
Topic: ./komodod -ac_name=KMDICE -ac_supply=10500000 -ac_reward=2500000000 -ac_halving=210000 -ac_cc=2 -addressindex=1 -spentindex=1 -addnode=144.76.217.232 &
https://kmdice.pool-mining.xyz/ <- pool
https://pool.forkwitch.com/  <- another pool
https://minerpond.com <- another pool
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[22-Oct-18 03:13 AM] blackjok3r#3181
its worth learning it

[22-Oct-18 03:23 AM] ComputerGenie 👴🏼📢#7004
@Llama if you have Agama, you have the daemon and the cli 😉

[22-Oct-18 05:23 AM] OsTa#2589
ZEC - Total Speed: 1956.626 H/s, Total Shares: 0(0+0+0+0+0+0), Rejected: 2, Time: 00:10

[22-Oct-18 05:23 AM] OsTa#2589
no share accepted in 10 minutes... Pool is broken?

[22-Oct-18 05:23 AM] OsTa#2589
I'm using claymore-zcash, it should works... 😃

[22-Oct-18 05:24 AM] OsTa#2589
Current ZEC pool share target: 0x0000003f (diff: 67141632H)
GPU0 t=47C fan=61%, GPU1 t=47C fan=61%, GPU2 t=47C fan=61%, GPU3 t=46C fan=61%, GPU4 t=46C fan=61%, GPU5 t=49C fan=61%

DevFee: ZEC: 10/22/18-00:25:01 - SHARE FOUND - (GPU 3)
DevFee: ZEC: Share accepted (39 ms)!
DevFee: ZEC: 10/22/18-00:25:02 - SHARE FOUND - (GPU 2)
DevFee: ZEC: Share accepted (30 ms)!

[22-Oct-18 05:24 AM] OsTa#2589
dev fees are working well... do I miss any parameters?

[22-Oct-18 05:26 AM] OsTa#2589
please help 😃

[22-Oct-18 05:29 AM] OsTa#2589
I'm pretty sure there is an issue on the pool

[22-Oct-18 05:31 AM] OsTa#2589
any other pool?

[22-Oct-18 05:34 AM] OsTa#2589
@forkwitch can u help?

[22-Oct-18 05:40 AM] OsTa#2589
no other choice that switch back to pirate pool

[22-Oct-18 05:50 AM] gt#2812
yep, there’s something odd about the pool

[22-Oct-18 05:51 AM] blackjok3r#3181
My pool is working just fine as far as I know

[22-Oct-18 05:51 AM] blackjok3r#3181
There shold ot be any dev fees at all... you need to use Knomp for KMD AC

[22-Oct-18 05:51 AM] blackjok3r#3181
My pool has all fees I could find removed ad disabled, as even with a pool fee I was making invalid blocks.

[22-Oct-18 05:52 AM] blackjok3r#3181
http://103.6.12.112:6333/stats

[22-Oct-18 05:52 AM] blackjok3r#3181
Still seems to work

[22-Oct-18 05:52 AM] ComputerGenie 👴🏼📢#7004
dev fees are from his miner, not the pool

[22-Oct-18 05:53 AM] blackjok3r#3181
I am not mining any more but there is hash on my pool at it seems to be paying out.

[22-Oct-18 05:53 AM] gt#2812
yep, yours working fine

[22-Oct-18 05:54 AM] OsTa#2589
thanks @blackjok3r

[22-Oct-18 05:54 AM] blackjok3r#3181
no worries.... if @forkwitch  needs any advice on how to set it up let me know... but it was just straight Knomp and ./gencfg.sh with a diffrent pool_configs template.

[22-Oct-18 07:04 AM] forkwitch#6080
@OsTa what is your problem with pool? It is working good if you see: https://pool.forkwitch.com/stats

[22-Oct-18 07:06 AM] forkwitch#6080
Maybe because i have only 1 port with dynamic adjuster if you are trying to mine with CPU or bad GPU. We got 300 blocks in this day. If you mining let me know your address and i can see in the log if diff is good for you. If not i gonna get a second port with dynamic adjuster for all very low hashrate hardware. I have second pool for this normally where you can link 10000 miner workers with mini hashrate. No problem if its from zombies the hashrate then, stratum proxy dont take it as ddos.

[22-Oct-18 07:20 AM] forkwitch#6080
Forkwitchpool has no fee. Charging fee works just fine @blackjok3r  but you cant do it though node stratum. Rewrite code section in komodod for assetchain mining when changing sizes of the vouts.

[22-Oct-18 07:21 AM] forkwitch#6080
For example. I charged a fee for first 2 to 3 blocks to test it. Because i had same problem you said when using fee option from config. But when i do it by coding mining part it http://kmdice.explorer.dexstats.info/tx/93aaba1d4612518db896217e732916f1729b2708731ff919d9154d46cf0012ee

[22-Oct-18 07:21 AM] jl777c#5810
there is a bug in the blockcheck if you are using coinbase to make payouts. in that case you need to only distributed the blockreward

[22-Oct-18 07:22 AM] jl777c#5810
changing this would require hardforking all the assetchains, so it lives on for now

[22-Oct-18 07:22 AM] forkwitch#6080
Works good with coinbase for my payout. Can split coinbase value to many output pubkeys. No problem.

[22-Oct-18 07:28 AM] jl777c#5810
even with txfees added?

[22-Oct-18 07:28 AM] forkwitch#6080
@OsTa you are mining with the ZEC - Total Speed: 1956.626 H/s is 2kSol? What is it? A graphic card? I believe I detected your problem. The forkwitch pool have min diff for 3877 maybe little bit to high for 2kSol. I gonna open a second port for weak hardware or post second pool.

[22-Oct-18 07:29 AM] forkwitch#6080
@jl777c sum.vouts -= fee than yes. But If you add fee to calc and split after its errorous because  your consensus rule punish me.

[22-Oct-18 07:29 AM] OsTa#2589
mining with GPU right.

[22-Oct-18 07:30 AM] forkwitch#6080
Ok @OsTa i make you a second port. Please allow a half hour to one hour to take effect.

{Reactions}
👌🏻 

[22-Oct-18 07:32 AM] jl777c#5810
sorry about the bug. not sure how I messed it up so bad, but once it goes live as an actively used consensus it is so painful to change and only thing that is affected is coinbase cant be used to redistributed txfees. maybe this will be fixed along with sapling

{Reactions}
🆒 

[22-Oct-18 07:39 AM] jl777c#5810
I think KMDICE now has more hashrate than BTCP

[22-Oct-18 07:39 AM] jl777c#5810
next up is KMD at 15Msols

[22-Oct-18 07:39 AM] jl777c#5810
estimamated 7Msols for KMDICE

[22-Oct-18 07:48 AM] forkwitch#6080
As only coinbase is affected in this special and rare case I believe it is nothing that needs a real fix because it is not a real bug. First thaught from me was it is a spammer prevention rule, not bug.

[22-Oct-18 07:49 AM] jl777c#5810
yes, that was the intent, to prevent spamming, but it seems a bug came along for the ride

[22-Oct-18 08:01 AM] forkwitch#6080 (pinned)
@OsTa Port 3777 is open now for low hash devices as cpu, gpu, botnet. https://pool.forkwitch.com/getting_started

{Reactions}
👌🏻 

[22-Oct-18 08:01 AM] blackjok3r#3181
botnet 😂

[22-Oct-18 09:35 AM] forkwitch#6080
Sorry, i mean *iot-botnet.

[22-Oct-18 09:36 AM] SHossain#0007
@forkwitch it seems you have nice amount of hash in your pool now 😃

[22-Oct-18 09:37 AM] SHossain#0007

{Attachments}
https://cdn.discordapp.com/attachments/502423250421153802/503864462399373332/Screenshot_from_2018-10-22_10-37-13.png

[22-Oct-18 09:40 AM] forkwitch#6080
@jl777c I am in the learning process and i dont want to go into the oracle global db chain with all notarisations. I have parsed the Komodo chain today and now analysed the notarisation information it is a full coverage for security checks. And instead of notarisation db chain I want to make my new CASINO chain with dice CC and roulette CC. I want to create the roulette CC with odd 1/36 1/3 in combination and ask for your help please i have read the dice CC and understand it. I see we can use it LITTLE changed for the roulette CC. We launch CASINO with the dice and roulette! No premine, good bankroll to launch and different mining plan. Sharing more detailswith you with PM.

[22-Oct-18 09:40 AM] forkwitch#6080
Thank you @SHossain ! Strong wizard and witch pool, it is the magic mining.

[22-Oct-18 09:41 AM] jl777c#5810
it is a good plan. i have some ideas how to fix the 51% vuln, we should solve that first

[22-Oct-18 09:41 AM] SHossain#0007
nice

[22-Oct-18 09:42 AM] jl777c#5810
why not slots also, it is very similar

[22-Oct-18 09:43 AM] jl777c#5810
using dice entropy method, it can generate the require random values

[22-Oct-18 09:43 AM] forkwitch#6080
I love the slot idea, this is gonna be a cool Blockchain Casino!

[22-Oct-18 09:43 AM] jl777c#5810
I wonder what other games, the wheel of fortune is the same sort of game

[22-Oct-18 09:43 AM] ca333#0118
Anyone selling some KMDICE?

[22-Oct-18 09:44 AM] forkwitch#6080
Videopoker is the same sort of game too?

[22-Oct-18 09:44 AM] jl777c#5810
yes, random numbers against the house -> cards -> eval based on poker rules. I already have code to evaluate poker hands

[22-Oct-18 09:45 AM] jl777c#5810
so it is a single player casino against the blockchain

[22-Oct-18 09:45 AM] siu - Chainmakers#3920
Kmdice is in barterdex already. If anyone wants to sell, a mm node would help

[22-Oct-18 09:45 AM] jl777c#5810
@forkwitch lets discuss algo in #cc-general

[22-Oct-18 09:51 AM] c2k#4915
if mining we use same KMD address for KMDICE correct?

[22-Oct-18 09:52 AM] jl777c#5810
taddr works

[22-Oct-18 09:53 AM] c2k#4915
ok thanks. 
i know most of you guys use cli but i havent learned yet...any idea when will be available in agama?

[22-Oct-18 09:54 AM] jl777c#5810
ask @SHossain

[22-Oct-18 09:55 AM] SHossain#0007
@c2k it will be avaialble in Agama in the near future. but, that will not enable games. just wallet features

[22-Oct-18 09:56 AM] c2k#4915
ok got it. just wondering if i start mining if i will be able to see the balance. not sure what the learning curve is for cli but being with kmd since 2017 im guessing i should learn the basics by this point

[22-Oct-18 09:59 AM] SHossain#0007
you can always see your balance in CLI (at least for now)

[22-Oct-18 09:59 AM] SHossain#0007
use any KMD address that you have privkey for

[22-Oct-18 10:00 AM] c2k#4915
👍

[22-Oct-18 10:08 AM] siu - Chainmakers#3920
Kmdice is already in agama code. Will be public on next release

[22-Oct-18 10:30 AM] Llama#1330
How do I access the cli on windows?

[22-Oct-18 10:34 AM] SHossain#0007
@Llama get the komodo binaries for windows from here and run them through command prompt https://github.com/KomodoPlatform/komodo/releases/download/multios-201810011016-71fc062/komodo_win64_master.zip

[22-Oct-18 10:35 AM] SHossain#0007
to start dice in Windows, you need to type 
```
komodod.exe -ac_name=KMDICE -ac_supply=10500000 -ac_reward=2500000000 -ac_halving=210000 -ac_cc=2 -addressindex=1 -spentindex=1 -addnode=144.76.217.232
```

[22-Oct-18 10:40 AM] siu - Chainmakers#3920
Be sure to download the chain-params first

[22-Oct-18 10:41 AM] Llama#1330
where?

[22-Oct-18 10:41 AM] SHossain#0007
if you have used Agama and KMD native or other native assetchain, you should already have zcash-params downloaded

[22-Oct-18 10:42 AM] SHossain#0007
and if you use the command above that will sync the chain for you

[22-Oct-18 10:42 AM] Llama#1330
i use spv

[22-Oct-18 10:44 AM] Llama#1330
@SHossain

[22-Oct-18 10:45 AM] SHossain#0007
first try to use. if it doesn't work or say you dont' have zcash-params in your computer, then follow the instruction from this linkhttps://docs.komodoplatform.com/komodo/install-Komodo-manually.html#installing-komodo-on-windows-64-bit-systems

[22-Oct-18 10:45 AM] SHossain#0007
if you can't follow, please wait until we release the next version of Agama

[22-Oct-18 10:50 AM] Llama#1330
it did somethinig

[22-Oct-18 10:50 AM] Llama#1330
"fihished loading blocks KMDDICE"

[22-Oct-18 10:52 AM] SHossain#0007
open another command prompt and use `komodo-cli.exe -ac_name=KMDICE getinfo`

[22-Oct-18 10:54 AM] Llama#1330
done

[22-Oct-18 10:55 AM] Llama#1330
the balance says 0

[22-Oct-18 10:55 AM] Llama#1330
rip

[22-Oct-18 10:55 AM] SHossain#0007
balance can be 0

[22-Oct-18 10:55 AM] SHossain#0007
if you haven't imported your privkey yet

[22-Oct-18 10:55 AM] Llama#1330
oh ok

[22-Oct-18 10:55 AM] Llama#1330
how

[22-Oct-18 10:55 AM] SHossain#0007
that is normal

[22-Oct-18 10:55 AM] SHossain#0007
how many blocks it shows?

[22-Oct-18 10:56 AM] Llama#1330
7321

[22-Oct-18 10:56 AM] SHossain#0007
7325 should be now

[22-Oct-18 10:56 AM] Llama#1330
that might be wrong

[22-Oct-18 10:56 AM] SHossain#0007
that seems ok

[22-Oct-18 10:56 AM] Llama#1330
7327 mow

[22-Oct-18 10:56 AM] SHossain#0007
use `komodo-cli.exe -ac_name=KMDICE importprivkey UXXXXXXXXXXXXXXXXXXXXXXX` replace `UXXX` with your privkey

[22-Oct-18 10:57 AM] Llama#1330
omg

