==============================================================
Guild: Komodo
Channel: kmdice
Topic: ./komodod -ac_name=KMDICE -ac_supply=10500000 -ac_reward=2500000000 -ac_halving=210000 -ac_cc=2 -addressindex=1 -spentindex=1 -addnode=144.76.217.232 &
https://kmdice.pool-mining.xyz/ <- pool
https://pool.forkwitch.com/  <- another pool
https://minerpond.com <- another pool
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[22-Oct-18 01:28 PM] jorian#4555
59 txns in a block were 24101 bytes, 460 means almost 2 MB

[22-Oct-18 01:28 PM] blackjok3r#3181
no  problem... just sent 200MB of data into an AC in 5 mins before

[22-Oct-18 01:28 PM] jorian#4555
ahh 游땏

[22-Oct-18 01:28 PM] blackjok3r#3181
the thing sending it broke, but chain mined out just fine

[22-Oct-18 01:29 PM] jl777c#5810
10x 24k is 240k

[22-Oct-18 01:31 PM] jorian#4555
my math broke

[22-Oct-18 01:33 PM] blackjok3r#3181
`2018-10-22 21:29:55 [Pool]      [kmdice] (Thread 1) rpc error with daemon instance 0 when submitting block with submitblock {"code":-22,"message":"Block decode failed"}`

[22-Oct-18 01:34 PM] blackjok3r#3181
nothign in debug.log

[22-Oct-18 01:34 PM] jl777c#5810
block decoded failed? so it is submiting invalid blocks

[22-Oct-18 01:34 PM] blackjok3r#3181
yes

[22-Oct-18 01:34 PM] blackjok3r#3181
all of them

[22-Oct-18 01:35 PM] blackjok3r#3181
Not an error ive seen on this pool before

[22-Oct-18 01:35 PM] blackjok3r#3181
before genie removed all the zcash stuff from  it, it used to reject the blocks, but not just say decode failed.

[22-Oct-18 01:36 PM] SHossain#0007

{Attachments}
https://cdn.discordapp.com/attachments/502423250421153802/503924530943754250/Screenshot_from_2018-10-22_14-35-57.png

[22-Oct-18 01:36 PM] SHossain#0007
i don't see reject error in my pool

[22-Oct-18 01:36 PM] SHossain#0007
just started it after the chain got stuck

[22-Oct-18 01:36 PM] blackjok3r#3181
someon just pointed over 1Msol at my pool

[22-Oct-18 01:36 PM] blackjok3r#3181
and its rejecting every block found

[22-Oct-18 01:36 PM] blackjok3r#3181
decode failed

[22-Oct-18 01:37 PM] jl777c#5810
maybe is is a memory limit in the pool?

[22-Oct-18 01:37 PM] blackjok3r#3181
not sure ... I merged in webworkers update to node 10 a while ago, but cant say ive ever filled blocks to test it ...

[22-Oct-18 01:38 PM] SHossain#0007

{Attachments}
https://cdn.discordapp.com/attachments/502423250421153802/503925043324256257/Screenshot_from_2018-10-22_14-37-52.png

[22-Oct-18 01:38 PM] ComputerGenie 游놊游낖游닉#7004
@blackjok3r what does wallet debug say?

[22-Oct-18 01:38 PM] blackjok3r#3181
my server is pretty over loaded

[22-Oct-18 01:39 PM] SHossain#0007
mine's empty

[22-Oct-18 01:39 PM] SHossain#0007
an i7-8700k server

[22-Oct-18 01:39 PM] blackjok3r#3181
but i doubt its that

[22-Oct-18 01:39 PM] blackjok3r#3181
36 cores 32gb ram and 8gb swap, 3.5gb swap and 25gb ram used atm ..

[22-Oct-18 01:39 PM] blackjok3r#3181
6-7 cores unused

[22-Oct-18 01:39 PM] blackjok3r#3181
wallet debug?

[22-Oct-18 01:40 PM] blackjok3r#3181
@ComputerGenie 游놊游낖游닉

[22-Oct-18 01:41 PM] ComputerGenie 游놊游낖游닉#7004
pool is telling you: `"Block decode failed"`
What does the debug.log for the node you're connecting to say at ~ the same time?

[22-Oct-18 01:42 PM] ComputerGenie 游놊游낖游닉#7004
`"Block decode failed"` comes from the node, so the node should have *something* about it

[22-Oct-18 01:43 PM] blackjok3r#3181
nothig at all there

[22-Oct-18 01:44 PM] blackjok3r#3181
```2018-10-22 11:58:08 UpdateTip: new best=000000005fe7f66791ee767097f83d5edbbf4f4b930f57f81e93c6e380c766c3  height=7395  log2_work=39.233085  tx=16599  date=2018-10-22 11:58:04 progress=1.000000  cache=1.8MiB(4293tx)
2018-10-22 11:59:23 ERROR: AcceptToMemoryPool: inputs already spent
2018-10-22 12:00:57 ping timeout: 1200.003931s
2018-10-22 12:00:57 receive version message: /nodestratum/: version 170003, blocks=0, us=0.0.0.0:0, peer=255
2018-10-22 12:02:08 UpdateTip: new best=00000007d99ec01331984fc250139e88f6d7122893cd90981c47f601773bf965  height=7396  log2_work=39.234098  tx=16645  date=2018-10-22 12:01:48 progress=1.000000  cache=1.8MiB(4339tx)
2018-10-22 12:02:45 UpdateTip: new best=0000000489fc625e2be68d2f10f9253fb8561e34a14f892ddaab30ae8cff3b37  height=7397  log2_work=39.235111  tx=16704  date=2018-10-22 12:02:28 progress=1.000000  cache=1.8MiB(4398tx)
2018-10-22 12:03:23 ERROR: AcceptToMemoryPool: inputs already spent
2018-10-22 12:20:57 ping timeout: 1200.024299s
2018-10-22 12:20:57 receive version message: /nodestratum/: version 170003, blocks=0, us=0.0.0.0:0, peer=256
2018-10-22 12:40:57 ping timeout: 1200.016877s
2018-10-22 12:40:57 receive version message: /nodestratum/: version 170003, blocks=0, us=0.0.0.0:0, peer=257
2018-10-22 13:00:57 ping timeout: 1200.038577s
2018-10-22 13:00:57 receive version message: /nodestratum/: version 170003, blocks=0, us=0.0.0.0:0, peer=258
2018-10-22 13:02:30 receive version message: /MagicBean:1.0.15/: version 170003, blocks=7397, us=103.6.12.112:30176, peer=259
2018-10-22 13:02:30 Added time data, samples 40, offset +0 (+0 minutes)
2018-10-22 13:19:58 receive version message: /nodestratum/: version 170003, blocks=0, us=0.0.0.0:0, peer=260
```

[22-Oct-18 01:44 PM] blackjok3r#3181
last thing seems reject mempool ... ages ago

[22-Oct-18 01:46 PM] ComputerGenie 游놊游낖游닉#7004
restart the node with `-debug=1` it'll add some extraneous stuffs, but should help show more

{Reactions}
游녨 

[22-Oct-18 01:52 PM] blackjok3r#3181
there was a block just after I restarted it

[22-Oct-18 01:53 PM] jorian#4555
a block just mined

[22-Oct-18 01:53 PM] jorian#4555
only 2 txns in it

[22-Oct-18 01:53 PM] blackjok3r#3181
`2018-10-22 13:51:17 UpdateTip: new best=000000038d283fd0ca5cbed4500928aeeac46a49d92d91490ff1eddad2fd2296  height=7398  log2_work=39.236116  tx=16706  date=2018-10-22 13:50:36 progress=1.000000  cache=0.2MiB(544tx)
`

[22-Oct-18 01:54 PM] ComputerGenie 游놊游낖游닉#7004
so, it's working now?

[22-Oct-18 01:54 PM] SHossain#0007
yes, a block just came in

[22-Oct-18 01:54 PM] blackjok3r#3181
not sure who mined it

[22-Oct-18 01:55 PM] blackjok3r#3181
the mempool on my node is empty now

[22-Oct-18 01:55 PM] siu - Chainmakers#3920
i did a bet and it got fixed ? :p

[22-Oct-18 01:55 PM] jorian#4555
all my txns got rejected ?

[22-Oct-18 01:55 PM] SHossain#0007

{Attachments}
https://cdn.discordapp.com/attachments/502423250421153802/503929441165246469/Screenshot_from_2018-10-22_14-55-27.png

[22-Oct-18 01:55 PM] SHossain#0007
hash rate down

[22-Oct-18 01:55 PM] SHossain#0007
so, it will adjust diff soon 游륋릞

[22-Oct-18 01:55 PM] Decker#3767
i'm waiting to my nicehash deposit confirmations ... let's see will i see block decode failed or not.

[22-Oct-18 01:56 PM] Decker#3767
to investigate issue needs a hex block from `submitblock` ...

[22-Oct-18 01:56 PM] ComputerGenie 游놊游낖游닉#7004
well, with any luck I should have an alpha pool up in the next day or so

[22-Oct-18 01:56 PM] siu - Chainmakers#3920
i got a bunch of these ```4adea0097480bfe285da0e998fc806ca64ea07295c7ffe5e34f871095cd7d6e.(E 0.00100000) 5f04a5bf61b8831285161e4d9a483ef957e4ec9010ae63302cefb88f45db866e.(E 0.00100000) 853f059d73174f8d02090880a0ba26e2f83b69fc85e1a44613684eb1e7a22273.(E 0.00100000) ed93004aae67a4c876f74c5ebe91a419860610ce3c72ce5401ef2d2824e9dd73.(E 0.00100000) d27e7f3ac0afd74b0f1fa63f4672486d1c0b5294bbb246a03f41f6b7976d2674.(E 0.00100000) 52ae88e316b8c449afe8af7179ceecf6e7bc74bea8a76f99fd2b1fdaf4ee4c7a.(E 0.00100000) b0296f52d4fa935e68ae0b52dd7ddba18a3942f9abd4a199eea497005c708c7a.(E 0.00100000) f965284f07a8ef24d656d37f4743e43c350958ff86e344eaa5e0c1c60b4fc87a.(E 0.00100000) ```

[22-Oct-18 01:56 PM] jl777c#5810
seems some sort of bug in the block submit process

[22-Oct-18 01:56 PM] jorian#4555
my mempooli s still full

[22-Oct-18 01:57 PM] Decker#3767
main question - why pool produces blocks that can't be decoded? may be during high tx count?

[22-Oct-18 01:57 PM] blackjok3r#3181
Sorry I cant be of more help with this, y pool is still doing decode block failed

[22-Oct-18 01:57 PM] blackjok3r#3181
but there is nothing i debug.log

[22-Oct-18 01:57 PM] blackjok3r#3181
would need to add print of TX to nomp

[22-Oct-18 01:57 PM] Decker#3767
need to add printout before `submitblock` ...

[22-Oct-18 02:00 PM] ComputerGenie 游놊游낖游닉#7004
if you have debug=1 and the block fails and there's nothing in the daemon debug, then the only thing that comes to mind is equihashverify is wonky (did they update?)

[22-Oct-18 02:00 PM] blackjok3r#3181
there is a few soution failed on the pool prints outs

[22-Oct-18 02:01 PM] blackjok3r#3181
Im still on the same knomp sonce webworker upgraded it to node10

[22-Oct-18 02:01 PM] blackjok3r#3181
all ofther AC working fine on CPU

[22-Oct-18 02:01 PM] blackjok3r#3181
with stratum not daemon

[22-Oct-18 02:02 PM] ComputerGenie 游놊游낖游닉#7004
there's been a ton done to it since I last looked, so I dunno for sure, but fwiw that's the base I'm forking for my alpha (so maybe I'll see something in the process)

[22-Oct-18 02:03 PM] blackjok3r#3181
web did a lot of work to it, and its been rock stable solo mining like 25 coins for 30+ days uptime

[22-Oct-18 02:04 PM] ComputerGenie 游놊游낖游닉#7004
well, I'm going to finish doing what I had intended with the og fork mess, so his is a better start than znomp

{Reactions}
游녨 

[22-Oct-18 02:07 PM] siu - Chainmakers#3920
im always getting this message when i bet `{ "result": "success", "status": "bet still pending" }`

[22-Oct-18 02:07 PM] siu - Chainmakers#3920
even when bet txid is confirmed

[22-Oct-18 02:09 PM] jl777c#5810
pending means not finished

[22-Oct-18 02:09 PM] jl777c#5810
dealer node needs to finish it

[22-Oct-18 02:10 PM] jl777c#5810
until then it isnt finished and will say pending

[22-Oct-18 02:13 PM] jorian#4555
all my bets finish within 5 seconds

[22-Oct-18 02:13 PM] jorian#4555
been testing a lot

[22-Oct-18 02:15 PM] siu - Chainmakers#3920
stuck again?

[22-Oct-18 02:15 PM] Decker#3767
trying to catch block to see if decode failed or not ... if block decode failed - i should have a raw hex of block ...

{Reactions}
游녧 

[22-Oct-18 02:24 PM] siu - Chainmakers#3920
Little script for playing KMDICE

{Attachments}
https://cdn.discordapp.com/attachments/502423250421153802/503936653732347905/unknown.png

[22-Oct-18 02:25 PM] siu - Chainmakers#3920
it doesnt seem to be doing the confirmations on time though 游땭

[22-Oct-18 02:27 PM] ComputerGenie 游놊游낖游닉#7004
`loopvar="0"
echo "Waiting on confirm of tx"
while [ $txval -le $loopvar ] 
do
txval=$(komodo-cli ac_name=KMDICE gettransaction $tx | jq '.confirmations')
sleep 1
done`
Will work nicely to catch the tx conf

[22-Oct-18 02:27 PM] siu - Chainmakers#3920
nice... let me see

[22-Oct-18 02:27 PM] ComputerGenie 游놊游낖游닉#7004
*requires jq of course

[22-Oct-18 02:28 PM] siu - Chainmakers#3920
got it already

{Reactions}
游녨游낖 

[22-Oct-18 02:37 PM] Decker#3767
btw, may be this will useful, to print hex block simply edit `pool.js` with this:
```    function SubmitBlock(blockHex, callback) {

        var rpcCommand, rpcArgs;
        if (options.hasSubmitMethod) {
            rpcCommand = 'submitblock';
            rpcArgs = [blockHex];
        } else {
            rpcCommand = 'getblocktemplate';
            rpcArgs = [{
                'mode': 'submit',
                'data': blockHex
            }];
        }

        emitLog('Block hex : ' + blockHex);  // add this line

        _this.daemon.cmd(rpcCommand,
            rpcArgs,
            function(results) {
                for (var i = 0; i < results.length; i++) {
```

[22-Oct-18 02:43 PM] siu - Chainmakers#3920
seems that its pretty stuck again

[22-Oct-18 02:43 PM] siu - Chainmakers#3920
is it being attacked or something?

[22-Oct-18 02:45 PM] jl777c#5810
something about the chain is making it hard for the pools to find blocks

[22-Oct-18 02:46 PM] jl777c#5810
never saw this before. very strange

[22-Oct-18 02:48 PM] blackjok3r#3181
yes my pool was fine util sometime today it seems

[22-Oct-18 02:48 PM] blackjok3r#3181
and no code has changed

[22-Oct-18 02:48 PM] jl777c#5810
whatever it is, i would imagine it is latently there for any and all assetchains and even KMD

[22-Oct-18 02:49 PM] siu - Chainmakers#3920
So we just found a big bug...

[22-Oct-18 02:49 PM] SHossain#0007
i saw this behaviour in other assetchains

[22-Oct-18 02:50 PM] siu - Chainmakers#3920
new block

[22-Oct-18 02:51 PM] jl777c#5810
and it says 9 minutes ago, even though it just came in. so i guess it just took 9 minutes to calcuate?

[22-Oct-18 02:55 PM] c2k#4915
blackjoker mentioned a problem around 1hr 20mins ago if i remember correctly

[22-Oct-18 02:56 PM] blackjok3r#3181
yes chain stalled ... my pool definatly is having major issue finding blocks, even with a lot of hash rate on it.

[22-Oct-18 03:04 PM] siu - Chainmakers#3920
is it just filtering the txs very slowly?

[22-Oct-18 03:13 PM] Alright#0419
What is the error when a stratum tries to submit a block?

