==============================================================
Guild: Komodo
Channel: notary-node-alarms
After: 23-Dec-19 12:00 AM
Before: 24-Dec-19 12:00 AM
==============================================================

[23-Dec-19 12:07 AM] notary-bot#0000
In the last 12 hours some Notary Nodes have not notarized cc:@kolo

Node: **blackjok3r_SH** @blackjok3r `Last Notarization: 2019-12-20 21:53:31`
Node: **webworker01_SH** @webworker01 `Last Notarization: 2019-12-22 10:09:24`
Node: **alright_AR** @Alright `Last Notarization: 2019-12-22 11:03:39`

[23-Dec-19 12:07 PM] notary-bot#0000
In the last 12 hours some Notary Nodes have not notarized cc:@kolo

Node: **blackjok3r_SH** @blackjok3r `Last Notarization: 2019-12-20 21:53:31`
Node: **cryptoeconomy_EU** @Carlos Crypto Economy `Last Notarization: 2019-12-22 15:45:06`
Node: **patchkez_SH** @patchkez `Last Notarization: 2019-12-22 18:17:05`

