==============================================================
Guild: Komodo
Channel: rogue
Topic: Start: https://github.com/KomodoPlatform/komodo/wiki/Get-Started-with-Rogue-Game
Player's Handbook: https://github.com/jl777/komodo/blob/jl777/src/cc/rogue/rogue.doc
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[20-Feb-19 06:44 PM] ComputerGenie 👴🏼📢#7004
`Crypto Rogue` sounds the best to me

[20-Feb-19 06:52 PM] Cryptofist#7504
Thank you sir!

[20-Feb-19 06:57 PM] dude#6062
While playing rogue.. listen to this... it makes the game more suspenseful 😂
https://www.youtube.com/watch?v=c0SuIMUoShI

{Embed}
teamrocketspy621
https://www.youtube.com/watch?v=c0SuIMUoShI
Super Mario Bros. Underground Theme
The Super Mario Bros. Underground Theme. Uploaded since it seems no one else has. Super Mario Bros. is owned by Nintendo. Koji Kondo created this music, not me.
https://i.ytimg.com/vi/c0SuIMUoShI/hqdefault.jpg

{Reactions}
🍄 (3) 😂 (2) 

[20-Feb-19 07:00 PM] Cryptofist#7504
That is super fun. Ive had mostly slow + Low doom metal or oddball fantasy music on whenever I play.

[20-Feb-19 07:01 PM] Cryptofist#7504
So far Crypto Rogue and Rogue++ in the lead.

[20-Feb-19 07:01 PM] dude#6062
lol, this is what i heard 1st time playing it... had to put it on.. 😄

[20-Feb-19 07:04 PM] Cryptofist#7504
duhna duhna duhn duhn

[20-Feb-19 07:05 PM] dude#6062
whats the highest lvl you all got too? currently on lvl 11 w/1736 gold...

[20-Feb-19 07:06 PM] dude#6062
damn leprechaun stole some 200 gold from me tho..

[20-Feb-19 07:06 PM] TonyL#3577
Most level I reached so far is 15

[20-Feb-19 07:06 PM] TonyL#3577
Trolls are pretty strong

{Reactions}
troll_thuglife 

[20-Feb-19 07:08 PM] dude#6062
oh no there's trolls too... a nymph hit me stole a scroll and bounced on me

[20-Feb-19 07:08 PM] dude#6062
tried chasing down couldn't find it!

[20-Feb-19 07:25 PM] dude#6062
@TonyL  ur troll got me on 1st run in....

[20-Feb-19 07:36 PM] nael55#5863
i got to 7 but keep losing access to warriors so continuously starting over

[20-Feb-19 07:37 PM] nael55#5863
anyone have an idea why this keeps happening?

[20-Feb-19 07:38 PM] TonyL#3577
How are you loosing em? Can you provide some game txid where you lost warrior?

[20-Feb-19 07:39 PM] TonyL#3577
```./komodo-cli -ac_name=ROGUE cclib games 17```
Is this call returning some txids in "games" ?

[20-Feb-19 07:40 PM] nael55#5863
i can't access them once i quit or when i die. sometimes after dying, i still can, but eventually i have always lost access

[20-Feb-19 07:40 PM] nael55#5863
ill take note of game txids from now on

[20-Feb-19 07:41 PM] nael55#5863
yes that is

[20-Feb-19 07:41 PM] nael55#5863
`{
  "name": "rogue",
  "method": "games",
  "pastgames": [
    "46de7635052e0c5b2e1d2361335832a9e5e6c1608fad93790508dbdf9881fb2c",
    "c51ea009a73ccceedd118b173e7b23fb7c4c3fdb6f6cda7990a84cec473dcfcd",
    "14ec6ec65c29a80f3aa936609ca200362939663209296cc8e1e8d8bd15168939",
    "4d49974ba7b79b0e5fd3a816927540c0e8a586a701ba8752308901878448f954",
    "2ceb94a8a03dc250772819018193ffd932431f81d9020584e54d72d6e283d124",
    "4134450616472109765ab9ed2eef4dd98482069afae05a6d8bcbf0ddb395b42e",
    "caf249aa6909aecaf5ee8fdc118f490d69340676966e78f9b91c1696469cd44d",
    "b1eca43d1dd01d4535f3d8aa8e2f6582e07e229334ce5227fc620201056fae5b",
    "cb218aba49e0cd0772fb5d21c0453a3bfb3d7fb483b39a32dd711523f7aee27c",
    "ddbf8aafb23aef5a93995eddb49bbc095c3d7142ef9153aa748bfd78465319c0",
    "78e7bf2375265c6f79495fb3911db0f6cab2980fd192f591324a803df6f05f1b",
    "d18d010588db2ef9bea8fe7ad78da059cf0ef58d6979b716dfc0724c5398ba6f",
    "75444c84530dbb191e011d09847eabbdc15bb3c53b62e771d1d8b59be33d63a9",
    "5cb4c9ffc0f3d0505d31c523a07165d656545d46b2a677de5cb495d7d499703f",
    "c4805d01aa7941bd6e2ca0aabddb1e2ba755e183ba8b04770fc6ceeaa660272f",
    "9737ea22f24efc2e0b8437c62e6f620f138d603b75ac8a0798ffd1b19f3b9397",
    "ea84c24fc4100adb871bf4dc6ba276f28de8aab7c36b5f1678dacfa12b6fa5ce",
    "563fc22569bfea560ee505a0b6ffd093fe9a3e55e91788ef37167e637d1deafb",
    "436e4fc8806ba34981946303f21f8610aeed5bb4db9306ee087926360ed428fa"
  ],
  "games": [
  ],
  "numgames": 19
}
`

[20-Feb-19 07:42 PM] TonyL#3577
Hmm, all games are finished what means that bailout (quit game transaction) broadcasted

[20-Feb-19 07:42 PM] TonyL#3577
Please note txids of games which you find suspicious - game is still in testing so some bugs are possible

[20-Feb-19 07:43 PM] nael55#5863
does that explain why i'm losing access to warriors though?

[20-Feb-19 07:43 PM] nael55#5863
maybe i'm just not understanding game mechanics

[20-Feb-19 07:44 PM] TonyL#3577
Maybe they are dying

[20-Feb-19 07:44 PM] TonyL#3577
To save warrior you need to quit dungeon by `shift + q` + `y` with alive warrior

[20-Feb-19 07:44 PM] TonyL#3577
And with gold > 0 and at least one monster killed

[20-Feb-19 07:44 PM] nael55#5863
ok once i die, then warrior is essentially deleted?

[20-Feb-19 07:44 PM] TonyL#3577
Yes, when warrior dead he is dead

[20-Feb-19 07:45 PM] TonyL#3577
Token is burning and you can't use him anymore

[20-Feb-19 07:45 PM] nael55#5863
shift + q + y while i have a stash of gold should increase my rogue balance, right?

[20-Feb-19 07:45 PM] TonyL#3577
Yes, 0.0005 ROGUE coins per 1 gold in singleplayer

[20-Feb-19 07:45 PM] nael55#5863
rogue token balance*

[20-Feb-19 07:46 PM] TonyL#3577
But your warrior should be alive

[20-Feb-19 07:46 PM] nael55#5863
right

[20-Feb-19 07:46 PM] nael55#5863
sometimes it updates but for my recent save my rogue balance didn't increase. had farmed about 500 gold

[20-Feb-19 07:46 PM] nael55#5863
can i see anywhere the otucome of a game? eg, how much rogue was earned?

[20-Feb-19 09:52 PM] TonyL#3577
If you're using TUI you can use `[0] Check current connection`

[20-Feb-19 09:52 PM] TonyL#3577
Oh I thought you're asking about total ROGUE balance

[20-Feb-19 09:53 PM] TonyL#3577
If you're playing singleplayer you should receive 0.0005 ROGUE per gold when succesfully quit the game but there is no such indication at the moment

[20-Feb-19 10:21 PM] nael55#5863
👌

[20-Feb-19 11:25 PM] SHossain#0007
https://twitter.com/techloverhd/status/1098362040022896641

{Embed}
TechLoverHD (@techloverhd)
https://twitter.com/techloverhd/status/1098362040022896641
Playing blockchain enforced Rogue game by @KomodoPlatform on Windows 10 Computer. Thanks to @0xca333 for the Windows version. We will make this better :)
#Komodo #DecentralizedGames #ROGUE #Blockchain $KMD
https://pbs.twimg.com/media/Dz4qNyDXcAEvyO5.png:large
Twitter

[21-Feb-19 03:11 AM] Cryptofist#7504
https://ibb.co/dDWPtsJ

{Embed}
https://ibb.co/dDWPtsJ
FB-IMG-1550717442492
Image FB-IMG-1550717442492 hosted in imgbb.com
https://i.ibb.co/VTjgx0p/FB-IMG-1550717442492.jpg

[21-Feb-19 04:03 PM] Cryptofist#7504
Current tally for Project Name
Rogue++ -4 | Rogue+ 1 |  Crypto Rogue 8 | RogueCC 7|

[21-Feb-19 08:01 PM] Cryptofist#7504
https://docs.freebsd.org/44doc/usd/30.rogue/paper.pdf

[21-Feb-19 08:01 PM] Cryptofist#7504
Better copy of the original guide.

{Reactions}
👌 

[22-Feb-19 01:02 AM] ph03nix#3115
https://d4rri9bdfuube.cloudfront.net/assets/images/book/large/9780/0619/9780061939891.jpg

{Embed}
https://d4rri9bdfuube.cloudfront.net/assets/images/book/large/9780/0619/9780061939891.jpg
https://d4rri9bdfuube.cloudfront.net/assets/images/book/large/9780/0619/9780061939891.jpg

{Reactions}
🤦 (3) troll (2) 

[22-Feb-19 04:42 AM] Mylo#8306
RogueCC now has 7 😘

{Reactions}
🔥 

[22-Feb-19 05:04 PM] Cryptofist#7504
Hello to any and all new ROGUERS, if you have any questions please feel free to ask. There is also the #cc-rogue channel where more of the tech minded people hang out.

[22-Feb-19 06:33 PM] andrew#0137
hello

[22-Feb-19 06:34 PM] andrew#0137
where  will i find my pub key?

[22-Feb-19 06:35 PM] andrew#0137
in windows ?

[22-Feb-19 07:00 PM] Cryptofist#7504
When you're running the daemon you follow most of the commands in the guide, just remove ''./"

[22-Feb-19 07:18 PM] TonyL#3577
Oh yes, actually just usage of `.\` instead of `./` should make a trick
@andrew
Start ROGUE daemon in one cmd terminal, then In other terminal:
```.\komodo-cli -ac_name=ROGUE getaccountaddress ""
.\komodo-cli -ac_name=ROGUE validateaddress address^^
You'll get a `pubkey:` on this stage
.\komodo-cli -ac_name=ROGUE stop
```
Then restart ROGUE daemon with `-pubkey=pubkey_which_you_get_from_validateaddress` param

[22-Feb-19 11:44 PM] faiz#2211
this is rogue project?

[22-Feb-19 11:45 PM] SHossain#0007
yes.

[22-Feb-19 11:45 PM] SHossain#0007
There is also the #cc-rogue channel where more of the tech minded people hang out.

[22-Feb-19 11:45 PM] SHossain#0007
(copied from above)

[23-Feb-19 12:53 AM] Cryptofist#7504
Please retweet and share! 

https://twitter.com/RogueChainkmd/status/1099108314586271745?s=19

{Embed}
Crypto Rogue - A Game Legacy, Re-invented. (@RogueChainkmd)
https://twitter.com/RogueChainkmd/status/1099108314586271745?s=19
The 1st official #weekly report in medium. Here I detail from the beginning of the project up through yesterday. I'm really looking forward to working with @KomodoPlatform to bring this #game to the screens of the world! 
https://t.co/FMZbR1c5AX
Twitter

[23-Feb-19 03:07 AM] kmdkrazy#8280
Im only allowed on this channel

[23-Feb-19 03:08 AM] kmdkrazy#8280
Lol

[23-Feb-19 03:55 AM] Cryptofist#7504
@kmdkrazy  Why? What did you do? 👀

[24-Feb-19 10:50 PM] CrisF#3405
`TonyLToday at 4:38 AM`
...update komodod daemon (at first stop it by```./komodo-cli -ac_name=ROGUE stop```):
```cd ~/komodo
git checkout jl777
git pull
make clean
cd src
rm komodod komodo-cli komodo-tx *.so
cd cc
rm *.so
cd ../..
./zcutil/build.sh -j$(nproc) ```
 for Mac it will be:
```cd ~/komodo
git checkout jl777
git pull
make clean
cd src
rm komodod komodo-cli komodo-tx *.dylib
cd cc
rm *.dylib
cd ../..
./zcutil/build-mac.sh```

[24-Feb-19 10:53 PM] CrisF#3405
`TonyLToday at 4:43 AM`
```Any feedback (negative or positive) regards warriors saving and re-usage is highly appreciated on this stage (but please update daemon first to latest) ```

[24-Feb-19 11:18 PM] TonyL#3577
Thanks @CrisF !

{Reactions}
👍 

[24-Feb-19 11:22 PM] joe2x4#5987
Unknown if this has been posted but very helpful https://strategywiki.org/wiki/Rogue/Items

{Embed}
https://strategywiki.org/wiki/Rogue/Items
Items

{Reactions}
treasure (2) 

[25-Feb-19 12:40 AM] CrisF#3405
`TonyLToday at 9:36 AM`
```Published testing nightly Ubuntu and OSX ROGUE bundles (daemon + rogue + TUI): 
https://github.com/tonymorony/komodo_cryptoconditions_tui/releases/tag/0.1n```
`Windows is coming`
```In next version will update TUI to do these steps automatically: 

Start ROGUE chain, get valid for wallet pubkey, stop the daemon
Copy ROGUE.conf to the folder with unzipped files
Start the daemon with valid pubkey
Wait for chain synchronization```

[25-Feb-19 01:44 AM] kmdkrazy#8280
Trying to get my son to build a GUI for this....where can I point him to get him to understand....and how much can he ultimately make in $$$  right now hes starting to build on Roblox and we need this genious kid to work here now and in the future. Hes above 160 and a talented artist as well..I need help recruiting him

[25-Feb-19 03:39 AM] CrisF#3405
The dev action is happening in #cc-rogue, @kmdkrazy. TonyL or @Cryptofist might also be able to answer.

[25-Feb-19 08:09 AM] ronyi#5719
Post or send DM Rogue Gold Grinding Contest address?

[25-Feb-19 11:14 AM] Cryptofist#7504
@ronyi I believe JL is going to look at the list and addreses and decide, then send the 777 to the winning address.

[25-Feb-19 11:20 AM] Cryptofist#7504
I see you got your answer in the other channel. Nice! 😀

[25-Feb-19 11:42 AM] ronyi#5719
@Cryptofist  thanks

[25-Feb-19 12:19 PM] ronyi#5719
https://imgur.com/a/BO9TPAQ

{Embed}
https://imgur.com/a/BO9TPAQ
https://i.imgur.com/ND4e7huh.jpg

[25-Feb-19 01:29 PM] Cryptofist#7504
Wow killer character!

[25-Feb-19 04:05 PM] ronyi#5719
txid: d8c5e2dbf6e44ee3c8374df7c7e8cb03f1d95eddc37ccfa047cd5e5c112a27af
Price: 1.00000000
Warrior tokenid: 77549e285d63e408f98448da0b55ac2285a1913f8cda4510a54746b003ba7d8e

================================

Warrior selling on marketplace: 77549e285d63e408f98448da0b55ac2285a1913f8cda4510a54746b003ba7d8e
Name: Ronyi

Player txid: 77549e285d63e408f98448da0b55ac2285a1913f8cda4510a54746b003ba7d8e
Token txid: 77549e285d63e408f98448da0b55ac2285a1913f8cda4510a54746b003ba7d8e
Hitpoints: 60
Strength: 17
Level: 10
Experience: 4486
Dungeon Level: 16
Chain: ROGUE

Inventory:

2 slime-molds
+6 chain mail [protection 11]
-2 ring mail [protection 1]
+0 studded leather armor [protection 3]
A +7,+8 mace
5 potions of restore strength(green)
4 potions of extra healing(grey)
3 potions of hallucination(ecru)
A potion of magic detection(pink)
2 potions of blindness(white)
A potion of healing(orange)
A potion of confusion(silver)
A potion of poison(brown)
A potion of gain strength(topaz)
A ring of see invisible(onyx)
A ring of regeneration(alexandrite)
A ring of searching(turquoise)
A wand of cancellation [7 charges](lead)
A scroll of identify ring, wand or staff
A scroll of enchant armor

Total packsize: 20


================================

[25-Feb-19 04:07 PM] TonyL#3577
Ok, I bought 😃

[25-Feb-19 04:08 PM] TonyL#3577
Did you want to sell it by this price or it was a mistake? I can send back

[25-Feb-19 04:08 PM] ronyi#5719
@TonyL 😃 I hope it will bring a lot of joy.

[25-Feb-19 04:09 PM] TonyL#3577
😃  oh, thanks! It's a warrior of first Rogue champion - big glory to have it in inventory 😃

{Reactions}
Komodo 3040_kingpeepo 

[25-Feb-19 04:09 PM] Cryptofist#7504
⚔️

[25-Feb-19 04:10 PM] ronyi#5719
Now farmed 20 Rouge this warrior, but few food.

[25-Feb-19 04:10 PM] TonyL#3577
I made one with exp between 4-5k on the last week - but it died without any glory by icemonster 😃

[25-Feb-19 04:11 PM] Cryptofist#7504
Thanks for playing and testing and sharing so much  @ronyi

{Reactions}
Komodo 

[25-Feb-19 04:11 PM] ronyi#5719
icemonster can suprise everyone.

[25-Feb-19 04:11 PM] ronyi#5719
Happy to help.

[25-Feb-19 04:11 PM] Cryptofist#7504
Dude f the Ice monster it's the only one that makes me nervous

{Reactions}
😰 

[25-Feb-19 04:11 PM] Cryptofist#7504
Lol

[25-Feb-19 04:11 PM] Cryptofist#7504
Usually dies in one hit or destroys me instantly

[25-Feb-19 04:12 PM] TonyL#3577
Hmm this warrior not showing in TOP20 warriors list by some reason

[25-Feb-19 04:12 PM] TonyL#3577
Will investigate

[25-Feb-19 04:13 PM] ronyi#5719
@Cryptofist Something hit you! my favorit message. 😄 and don't see any monster and dead.

{Reactions}
troll (2) 

[25-Feb-19 04:14 PM] Cryptofist#7504
haha

[25-Feb-19 04:27 PM] Cryptofist#7504
@kmdkrazy  Ive been trying to think on how to answer your question. The money part I can not answer at all. As far as a GUI, someone will have to know how to work with ``C`` code and build from there, the game uses an engine called ``curses`` to create the current game interface.  There would also be some learning on the fly with the blockchain side of things as far as I know... JL777  can assist the GUI devs for ROGUE where *needed* (as well for new games to be put  on chain...)   There will be a GUI contest at some point soon for people to create one for our Crypto Rogue.....  a head start on that might pay off well.

[25-Feb-19 09:20 PM] kmdkrazy#8280
I think getting him involved right away will make huge payoffs in the future...I think he thinks hes gunna make a game on roblox and make 50k a week...maybe i will just let him fail/succeed and direct him from there

[25-Feb-19 09:30 PM] Cryptofist#7504
@kmdkrazy  I like the attitude on direction!!!

[25-Feb-19 09:30 PM] Cryptofist#7504
How old is he?

[25-Feb-19 09:31 PM] Cryptofist#7504
My son is 6 and it has been neat finding all these kids coding apps and toys.

