==============================================================
Guild: Komodo
Channel: introductions
Topic: Are you a developer or blockchain enthusiast? Introduce yourself. Please note that normal chat messages will be removed. Go to #general to start a discussion or ask a follow-up question.
Messages: 30
Range: before 05-Dec-19 12:00 AM
==============================================================

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Nifty#8160 (651687551622447104)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Hot Handle#6936 (651687416880693248)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Puzzled Dance#2708 (651687315755761664)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Tan#6857 (651687279449997342)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Jaded Stock#7972 (651687377357504512)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Natural Accident#4640 (651686981067341824)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Our Father#6805 (651687314430623754)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Novel Wear#4856 (651687091624869888)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Plump#5737 (651686902042198017)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Clear-cut Help#7298 (651686793351004161)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Well-made Room#6473 (651686923668029450)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Rundown Evidence#9162 (651686375384678401)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Untimely Assist#0465 (651686225228595202)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Unwitting#1055 (651686201480314881)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Drafty#6512 (651686392715411469)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Untrue Train#0706 (651686209743093771)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Idle#2447 (651686482989547521)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Dull#8795 (651686238776197136)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Circular#4127 (651686211815211008)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Whirlwind#2546 (651686211349512192)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Sarcastic Silver#9922 (651551594701258782)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Neat Trouble#7218 (651476337739169792)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Starchy#7259 (651475237547933699)
Kicked for not verifying within deadline

[04-Dec-19 08:30 AM] YAGPDB.xyz#8760

{Embed}
Mature Throat#2419 (651473001472065557)
Kicked for not verifying within deadline

[04-Dec-19 08:59 AM] farl#9964
Kicking works great! 👟

[04-Dec-19 10:21 AM] YAGPDB.xyz#8760

{Embed}
Kenshiro#7911 (524886397644177418)
New user joined waiting to be verified as a human

[04-Dec-19 10:22 AM] YAGPDB.xyz#8760

{Embed}
Kenshiro#7911 (524886397644177418)
User successfully verified

[04-Dec-19 02:52 PM] Shalombay7#0130
@farl what is kicks how does it works?

[04-Dec-19 02:54 PM] farl#9964
Spam bots who can’t prove they are human get kicked automatically.

{Reactions}
👍 

[04-Dec-19 07:42 PM] Bernz - Selling LABS#9130

