==============================================================
Guild: Komodo
Channel: feed-github
Topic: Auto feed for all activities in GitHub. New notification as they happen in real-time.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[28-Oct-19 11:39 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/compare/6462a531992e...84249ff20f69
[komodo:master] 6 new commits
[`4087807`](https://github.com/KMDLabs/komodo/commit/408780706e37352070ddaa0e468c14443dc1d3d1) Faucet fix and PegsCC changes (#38) - Mixa84
[`e080012`](https://github.com/KMDLabs/komodo/commit/e080012c602f6e2fc4fff1a0f68633d0b69c9479) Fix channelsopen rpc help - Mixa84
[`993063d`](https://github.com/KMDLabs/komodo/commit/993063dcec6cd4ad0ea1a943236ae3ba0d0b20b6) Merge pull request #1732 from Mixa84/FSM - jl777
[`1db55e9`](https://github.com/KMDLabs/komodo/commit/1db55e95016fd6c930bdfc0b87444f45cb97291c) Oracle fixes (#39) - Mixa84
[`0ef38c8`](https://github.com/KMDLabs/komodo/commit/0ef38c892ec12d56be8e49395cb66d1b482bcb92) Merge pull request #1735 from Mixa84/FSM - jl777

[28-Oct-19 11:39 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/pull/153
[KMDLabs/komodo] Pull request closed: #153 Fsm

[28-Oct-19 12:31 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/c7d2153af64e2342d071db9cd80131aa232ca9f5
[komodo:master] 1 new commit
[`c7d2153`](https://github.com/KMDLabs/komodo/commit/c7d2153af64e2342d071db9cd80131aa232ca9f5) fix - blackjok3rtt

[28-Oct-19 02:49 PM] GitHub#0000

{Embed}
cipig
https://github.com/KomodoPlatform/atomicDEX-API/issues/544#issuecomment-546981973
[KomodoPlatform/atomicDEX-API] New comment on issue #544: MakerPaymentRefundFailed for BCH with \`bad\-txns\-nonfinal\`
I have another such error, also with BCH
```
         "timestamp" : 1572262095098,
         "event" : {
            "data" : {
               "error" : "maker_swap:626] !maker_coin.send_maker_refunds_payment: utxo:1084] rpc_clients:331] JsonRpcError { request: JsonRpcRequest { jsonrpc: \"1.0\", id: \"0\", method: \"sendrawtransaction\", params: [String(\"01000000015b6ccd18cc1d492732d3ee2f4409a59a57a240ac5d6590ba8d70a42add08dffe00000000b647304402200fcc045f61a160d04306f1d5e7e08dda9899ee5fa...

[28-Oct-19 03:31 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/commit/1c01d1e21bb25b5e434c0fbe0bb27881437452b1
[atomicDEX-API:mm2\-wip] 1 new commit
[`1c01d1e`](https://github.com/KomodoPlatform/atomicDEX-API/commit/1c01d1e21bb25b5e434c0fbe0bb27881437452b1) Preserve the knowledge of the QEMU/Raspbian build - ArtemGr

[28-Oct-19 03:34 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/issues/501#issuecomment-547003912
[KomodoPlatform/atomicDEX-API] New comment on issue #501: mm2 does not build in Raspberry Pi 4 \(using raspbian\)
Documented my Windows/QEMU/Raspbian build: https://github.com/KomodoPlatform/atomicDEX-API/blob/1c01d1e21bb25b5e434c0fbe0bb27881437452b1/docs/Raspbian-QEMU.md

[28-Oct-19 03:35 PM] GitHub#0000

{Embed}
smk762
https://github.com/KomodoPlatform/developer-docs/issues/134
[KomodoPlatform/developer-docs] Issue opened: #134 Feature request: Define path to MM2\.json as runtime param
It would be handy to be able to reference an MM2.json file located in a specific folder, or by a different name to allow quick changing of the wallet seed used at launch.

E.g.
 ```
./mm2 conf=/home/user/folder/mm2_primary.json
./mm2 conf=/home/user/folder/mm2_secondary.json
```

[28-Oct-19 03:36 PM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/developer-docs/issues/134#issuecomment-547005035
[KomodoPlatform/developer-docs] New comment on issue #134: Feature request: Define path to MM2\.json as runtime param
@smk762 Thanks for creating the issue, it's nice to have indeed.

[28-Oct-19 03:43 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/issues/501
[KomodoPlatform/atomicDEX-API] Issue closed: #501 mm2 does not build in Raspberry Pi 4 \(using raspbian\)

[28-Oct-19 03:43 PM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/developer-docs/issues/134#issuecomment-547008440
[KomodoPlatform/developer-docs] New comment on issue #134: Feature request: Define path to MM2\.json as runtime param
@smk762 Could you move it to https://github.com/KomodoPlatform/atomicDEX-API/issues please? I feel like developer-docs repo is not a right place for AtomicDEX-API feature requests.

[28-Oct-19 03:43 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/compare/d357c7cc5cbf...1c01d1e21bb2
[atomicDEX-API:mm2] 5 new commits
[`867fcd2`](https://github.com/KomodoPlatform/atomicDEX-API/commit/867fcd2ee020e5b34d42b78231b102f3b80e56a3) Port save_my_taker_swap_event - ArtemGr
[`718cfa9`](https://github.com/KomodoPlatform/atomicDEX-API/commit/718cfa9abad24ea53c4acd20f765174fe78cb088) Port my_swap_status and my_recent_swaps - ArtemGr
[`20d0c17`](https://github.com/KomodoPlatform/atomicDEX-API/commit/20d0c17c1f0a309a5f3dc8b8a79289f0e6c72eb2) Link with -latomic on Raspbian - ArtemGr
[`f66f111`](https://github.com/KomodoPlatform/atomicDEX-API/commit/f66f1116028d9093776b73a26756f663f42979fc) Port slurp - ArtemGr
[`1c01d1e`](https://github.com/KomodoPlatform/atomicDEX-API/commit/1c01d1e21bb25b5e434c0fbe0bb27881437452b1) Preserve the knowledge of the QEMU/Raspbian build - ArtemGr

[28-Oct-19 03:44 PM] GitHub#0000

{Embed}
cipig
https://github.com/KomodoPlatform/atomicDEX-API/issues/561
[KomodoPlatform/atomicDEX-API] Issue opened: #561 reduce console output when waiting for tx confirmations
mm2 outputs a line on console
```
28 15:13:38, rpc_clients:115] Waiting for tx c995ca15ec3b75ace3bcd1c6b66b03bc9ac6cb5952f779c0006b2e5844cf41f8 confirmations, now 0, required 1
```
every second when waiting for tx confirmations during a swap. This can produce a lot of output, even on fast chains.
Can this be changed to every 2 seconds or even more?

[28-Oct-19 03:45 PM] GitHub#0000

{Embed}
smk762
https://github.com/KomodoPlatform/developer-docs/issues/134#issuecomment-547009221
[KomodoPlatform/developer-docs] New comment on issue #134: Feature request: Define path to MM2\.json as runtime param
lol, sorry followed wrong link!

[28-Oct-19 03:45 PM] GitHub#0000

{Embed}
smk762
https://github.com/KomodoPlatform/developer-docs/issues/134
[KomodoPlatform/developer-docs] Issue closed: #134 Feature request: Define path to MM2\.json as runtime param

[28-Oct-19 03:46 PM] GitHub#0000

{Embed}
smk762
https://github.com/KomodoPlatform/atomicDEX-API/issues/562
[KomodoPlatform/atomicDEX-API] Issue opened: #562 Feature Request: Define MM2\.json path/file at runtime
It would be handy to be able to reference an MM2.json file located in a specific folder, or by a different name to allow quick changing of the wallet seed used at launch.

E.g.
 ```
./mm2  #conf=/home/user/folder/mm2_primary.json
./mm2 conf=/home/user/folder/mm2_secondary.json
```

[28-Oct-19 03:51 PM] GitHub#0000

{Embed}
smk762
https://github.com/KomodoPlatform/developer-docs/issues/134#issuecomment-547011975
[KomodoPlatform/developer-docs] New comment on issue #134: Feature request: Define path to MM2\.json as runtime param
Moved to https://github.com/KomodoPlatform/atomicDEX-API/issues/562

[28-Oct-19 03:58 PM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/developer-docs/pull/135
[KomodoPlatform/developer-docs] Pull request opened: #135 Update required Rust toolchain version\.

[28-Oct-19 04:52 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/issues/561#issuecomment-547041227
[KomodoPlatform/atomicDEX-API] New comment on issue #561: reduce console output when waiting for tx confirmations
@artemii235 , I'd like to output this with dashboard, periodic printing of it is next on my queue.

[28-Oct-19 05:26 PM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/pull/135
[KomodoPlatform/developer-docs] Pull request closed: #135 Update required Rust toolchain version\.

[28-Oct-19 05:26 PM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/compare/ee77dc0d6888...c9eaa82f4414
[developer-docs:sidd] 2 new commits
[`32a99bd`](https://github.com/KomodoPlatform/developer-docs/commit/32a99bd8be5b8b26c299fd97ee7139627e025253) Update required Rust toolchain version. - artemii235
[`c9eaa82`](https://github.com/KomodoPlatform/developer-docs/commit/c9eaa82f44146315c0666784b456930bb06a634f) Merge pull request #135 from artemii235/mm - siddhartha\-crypto

[28-Oct-19 05:26 PM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/compare/ee77dc0d6888...c9eaa82f4414
[developer-docs:master] 2 new commits
[`32a99bd`](https://github.com/KomodoPlatform/developer-docs/commit/32a99bd8be5b8b26c299fd97ee7139627e025253) Update required Rust toolchain version. - artemii235
[`c9eaa82`](https://github.com/KomodoPlatform/developer-docs/commit/c9eaa82f44146315c0666784b456930bb06a634f) Merge pull request #135 from artemii235/mm - siddhartha\-crypto

[28-Oct-19 05:30 PM] GitHub#0000

{Embed}
gcharang
[developer-docs] Branch gh\-pages was force-pushed to `fb04df3`
[Compare changes](https://github.com/KomodoPlatform/developer-docs/compare/665852b9916c...fb04df368312)

[28-Oct-19 06:40 PM] GitHub#0000

{Embed}
Alrighttt
[KMDLabs/komodo] New branch created: hf24

[28-Oct-19 07:12 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/commit/8e3e545f2973e10bb84d6e24f82a838193803dc1
[atomicDEX-API:mm2\-wip] 1 new commit
[`8e3e545`](https://github.com/KomodoPlatform/atomicDEX-API/commit/8e3e545f2973e10bb84d6e24f82a838193803dc1) Tune trade_base_rel_electrum up to "orderbook" - ArtemGr

[28-Oct-19 08:41 PM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/commit/877cfe23b3c710c0045590a8b39e8eb18ef08925
[StakedNotary:master] 1 new commit
[`877cfe2`](https://github.com/KMDLabs/StakedNotary/commit/877cfe23b3c710c0045590a8b39e8eb18ef08925) Update participants.json - Alrighttt

[28-Oct-19 08:58 PM] GitHub#0000

{Embed}
NOCTLJRNE
https://github.com/KMDLabs/StakedNotary/pull/49
[KMDLabs/StakedNotary] Pull request opened: #49 Update participants\.json
message signed with old pubkeyy, Raddress="RPHba2o61hcpX4ds91oj3sKJ8aDXv6QdQf"
signature: "HzG1Yq2o7wdWLDjOjZznwIanODN0B7tjz7kYw0VDrh1QaYaddzlXDEpeJJy07vkrCE+VVAYK5PD4vPo9SpXIq40="
message: "['phba2061','OLD:0365d9ef7a781e4f062feb5e464ab3ea1f353dfdfc5ef369cf8178de94a4ca4b21,NEW:03f4d3b286bb3d75d0095761dcca4aef778d9eb82065f95b5f9f8b8be8cad82bc7']"

[28-Oct-19 09:18 PM] GitHub#0000

{Embed}
NOCTLJRNE
https://github.com/KMDLabs/StakedNotary/pull/49
[KMDLabs/StakedNotary] Pull request closed: #49 Update participants\.json

[28-Oct-19 09:19 PM] GitHub#0000

{Embed}
CHMEX
https://github.com/KMDLabs/StakedNotary/pull/50
[KMDLabs/StakedNotary] Pull request opened: #50 change CHMEX key
CHMEX New: Address: RCyHdP6EvVDdfpFPzbfACHMhQAN6Wd3Wdv Pubkey: 031938a89a44b3c11d53ac332d01a465384a75394fddfe98055ca3fed00ccff236
./komodo-cli -ac_name=LABS signmessage RCyHdP6EvVDdfpFPzbfACHMhQAN6Wd3Wdv "CHMEX OLD:03ed125d1beb118d12ff0a052bdb0cee32591386d718309b2924f2c36b4e7388e6 NEW: 031938a89a44b3c11d53ac332d01a465384a75394fddfe98055ca3fed00ccff236"

H7dleBm+BRT0mqQdBhaQUWgtDMMQR1JGjb9UbIxi85JkHjxSq80H29G2tcfyzPgjzREcPmZE55bGsY4eGaCI6NI=

Old for Verification
./komodo-cli -ac_name=LA...

[28-Oct-19 09:23 PM] GitHub#0000

{Embed}
NOCTLJRNE
https://github.com/KMDLabs/StakedNotary/pull/51
[KMDLabs/StakedNotary] Pull request opened: #51 Changing pubkey
message signed with old pubkeyy, Raddress="RPHba2o61hcpX4ds91oj3sKJ8aDXv6QdQf"
signature: "HzG1Yq2o7wdWLDjOjZznwIanODN0B7tjz7kYw0VDrh1QaYaddzlXDEpeJJy07vkrCE+VVAYK5PD4vPo9SpXIq40="
message: "['phba2061','OLD:0365d9ef7a781e4f062feb5e464ab3ea1f353dfdfc5ef369cf8178de94a4ca4b21,NEW:03f4d3b286bb3d75d0095761dcca4aef778d9eb82065f95b5f9f8b8be8cad82bc7']"

[28-Oct-19 09:52 PM] GitHub#0000

{Embed}
himu007
https://github.com/himu007/StakedNotary
[KMDLabs/StakedNotary] Fork created: himu007/StakedNotary

[28-Oct-19 09:56 PM] GitHub#0000

{Embed}
himu007
https://github.com/KMDLabs/StakedNotary/pull/52
[KMDLabs/StakedNotary] Pull request opened: #52 new key
```
./komodo-cli signmessage "RKdLoHkyeorXmMtj91B1AAnAGiwsdt9MdF" "newpubkey:033e90f5550dfea6c61f8d26a026ec5edcb9ecf9c69230da246f9762ee9542782d"
IP6r5VJfF/ajEPOW6nXwihPNOMw4TTes6WaW+Fu89fgeDjeQhtohLk9yfbANI0CogkZd79vrKU8A84Py6jYfpj4=
```

[28-Oct-19 10:15 PM] GitHub#0000

{Embed}
and189
https://github.com/and189/StakedNotary
[KMDLabs/StakedNotary] Fork created: and189/StakedNotary

[28-Oct-19 10:46 PM] GitHub#0000

{Embed}
and189
https://github.com/KMDLabs/StakedNotary/pull/53
[KMDLabs/StakedNotary] Pull request opened: #53 Update participants\.json
change key

[28-Oct-19 11:20 PM] GitHub#0000

{Embed}
cipig
https://github.com/KomodoPlatform/atomicDEX-API/issues/563
[KomodoPlatform/atomicDEX-API] Issue opened: #563 MakerPaymentRefundFailed with non\-final \(code 64\) on BTC, recover not possible
[512e1d47-fae7-4a5a-8cbf-1c05feacced0.txt](https://github.com/KomodoPlatform/atomicDEX-API/files/3781005/512e1d47-fae7-4a5a-8cbf-1c05feacced0.txt)

the BTC of the swap are stuck, calling `recover_funds_of_swap` shows this error
```
{
   "error" : "rpc:273] lp_swap:723] lp_swap:398] maker_swap:718] Error utxo:263] rpc_clients:381] JsonRpcError { request: JsonRpcRequest { jsonrpc: \"1.0\", id: \"0\", method: \"listsinceblock\", params: [String(\"0000000000000000000330c49afb769b99e2688d77cf...

[29-Oct-19 01:53 AM] GitHub#0000

{Embed}
OldManPhil
https://github.com/KMDLabs/StakedNotary
[KMDLabs/StakedNotary] New star added

[29-Oct-19 02:17 AM] GitHub#0000

{Embed}
OldManPhil
https://github.com/KMDLabs/komodo
[KMDLabs/komodo] New star added

[29-Oct-19 02:41 AM] GitHub#0000

{Embed}
cipig
https://github.com/jl777/coins/pull/390
[jl777/coins] Pull request opened: #390 add Binance USD \(BUSD\)

[29-Oct-19 06:41 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/pull/390
[jl777/coins] Pull request closed: #390 add Binance USD \(BUSD\)

[29-Oct-19 06:41 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/coins/compare/6e1d2c2d3cf0...3ebbcd862271
[coins:master] 2 new commits
[`7749fdb`](https://github.com/jl777/coins/commit/7749fdbe7d03aac4f299a4ccf1ddc6f93eeea621) add Binance USD (BUSD) - cipig
[`3ebbcd8`](https://github.com/jl777/coins/commit/3ebbcd8622717bbf962384d0453978343a699960) Merge pull request #390 from cipig/master - jl777

[29-Oct-19 08:13 AM] GitHub#0000

{Embed}
stevacat
https://github.com/stevacat/komodo
[KomodoPlatform/komodo] Fork created: stevacat/komodo

[29-Oct-19 08:38 AM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/1e2b4c189e5e9440a91afccec35ea08755d9a3ba
[komodo:importgateway] 1 new commit
[`1e2b4c1`](https://github.com/Mixa84/komodo/commit/1e2b4c189e5e9440a91afccec35ea08755d9a3ba) Fix - Mixa84

[29-Oct-19 08:39 AM] GitHub#0000

{Embed}
cipig
https://github.com/KomodoPlatform/atomicDEX-API/issues/564
[KomodoPlatform/atomicDEX-API] Issue opened: #564 panicked at 'cannot poll Result twice'
during RICK/MORTY swap this panic happened on a maker node
```
29 06:12:42, rpc_clients:115] Waiting for tx 66ce40ec3dddec918e38bccd24c96e6f634d009c4f825204b3205e850b0e715c confirmations, now 0, required 1
29 06:12:42, rpc_clients:115] Waiting for tx dff40b2e47a2539164e42fecbb5a4f7e0335b0fad41f5eaeac10e8d56afe88e0 confirmations, now 0, required 1
29 06:12:42, rpc_clients:115] Waiting for tx 9af62b478c1fc415fb17c684a7b77c08fdf9381419f61cbe71648eef82064dd5 confirmations, now 0, required 1
...

[29-Oct-19 08:58 AM] GitHub#0000

{Embed}
cipig
https://github.com/KomodoPlatform/atomicDEX-API/issues/564#issuecomment-547320233
[KomodoPlatform/atomicDEX-API] New comment on issue #564: panicked at 'cannot poll Result twice'
unfortunately this happens again after a restart
```
29 08:52:39, http_fallback:489] transmit] TBD, time to use the HTTP fallback...
29 08:52:47, peers:1344] hf_poll error: http_fallback:606] http_fallback:625] http_fallback:531] HTTP status 500 Internal Server Error
29 08:52:47, http_fallback:489] transmit] TBD, time to use the HTTP fallback...
29 08:52:48, http_fallback:489] transmit] TBD, time to use the HTTP fallback...
29 08:52:49, http_fallback:489] transmit] TBD, time to use the ...

[29-Oct-19 10:23 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/commit/4b1b30d9df73f0b6a32cee8b6cac23edc2c0d1dc
[atomicDEX-API:mm2\-wip] 1 new commit
[`4b1b30d`](https://github.com/KomodoPlatform/atomicDEX-API/commit/4b1b30d9df73f0b6a32cee8b6cac23edc2c0d1dc) Clear hf_poll earlier in order not to poll twice - ArtemGr

[29-Oct-19 10:32 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/commit/2c9424d7c96175671d6d5ff884bbbb2e80e958e1
[atomicDEX-API:mm2\-wip] 1 new commit
[`2c9424d`](https://github.com/KomodoPlatform/atomicDEX-API/commit/2c9424d7c96175671d6d5ff884bbbb2e80e958e1) Log the fallback server error message - ArtemGr

[29-Oct-19 10:32 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/compare/1c01d1e21bb2...2c9424d7c961
[atomicDEX-API:mm2] 3 new commits
[`8e3e545`](https://github.com/KomodoPlatform/atomicDEX-API/commit/8e3e545f2973e10bb84d6e24f82a838193803dc1) Tune trade_base_rel_electrum up to "orderbook" - ArtemGr
[`4b1b30d`](https://github.com/KomodoPlatform/atomicDEX-API/commit/4b1b30d9df73f0b6a32cee8b6cac23edc2c0d1dc) Clear hf_poll earlier in order not to poll twice - ArtemGr
[`2c9424d`](https://github.com/KomodoPlatform/atomicDEX-API/commit/2c9424d7c96175671d6d5ff884bbbb2e80e958e1) Log the fallback server error message - ArtemGr

[29-Oct-19 10:32 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/issues/564
[KomodoPlatform/atomicDEX-API] Issue closed: #564 panicked at 'cannot poll Result twice'

[29-Oct-19 10:37 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/issues/564#issuecomment-547358100
[KomodoPlatform/atomicDEX-API] New comment on issue #564: panicked at 'cannot poll Result twice'
@cipig , the panic should no longer be happening, thanks for the heads up.

Problem was that the field with the HTTP request was not properly cleared upon receiving an HTTP error.

I've also added a new logging entry in order to see the contents of the error returned by the HTTP fallback server:

https://github.com/KomodoPlatform/atomicDEX-API/blob/2c9424d7c96175671d6d5ff884bbbb2e80e958e1/mm2src/peers/http_fallback.rs#L621

Can you please check if you see it ("hf_poll 500 from") logge...

[29-Oct-19 10:43 AM] GitHub#0000

{Embed}
cipig
https://github.com/KomodoPlatform/atomicDEX-API/issues/564#issuecomment-547360341
[KomodoPlatform/atomicDEX-API] New comment on issue #564: panicked at 'cannot poll Result twice'
the panic is gone, mm2 is working again
the new log now shows
```
29 10:42:03, http_fallback:621] hf_poll 500 from 195.201.116.176:80: http_fallback:155] Payload too big.
29 10:42:03, peers:1344] hf_poll error: http_fallback:606] http_fallback:627] http_fallback:531] HTTP status 500 Internal Server Error
```

[29-Oct-19 10:47 AM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/issues/564#issuecomment-547361838
[KomodoPlatform/atomicDEX-API] New comment on issue #564: panicked at 'cannot poll Result twice'
Thanks!

[29-Oct-19 10:55 AM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/issues/564#issuecomment-547364750
[KomodoPlatform/atomicDEX-API] New comment on issue #564: panicked at 'cannot poll Result twice'
@ArtemGr Thanks for prompt fix!

[29-Oct-19 10:56 AM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/issues/563#issuecomment-547365044
[KomodoPlatform/atomicDEX-API] New comment on issue #563: MakerPaymentRefundFailed with non\-final \(code 64\) on BTC, recover not possible
Thanks for report! I'm going to fix it today.

[29-Oct-19 11:44 AM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/commit/0b9e5d3fe602fb956c0afd147a329a9701a76c32
[atomicDEX-API:mm2] 1 new commit
[`0b9e5d3`](https://github.com/KomodoPlatform/atomicDEX-API/commit/0b9e5d3fe602fb956c0afd147a329a9701a76c32) Make account optional in ListTransactionsItem a... - artemii235

[29-Oct-19 11:45 AM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/issues/563#issuecomment-547381726
[KomodoPlatform/atomicDEX-API] New comment on issue #563: MakerPaymentRefundFailed with non\-final \(code 64\) on BTC, recover not possible
@cipig Could you recheck it now please?

[29-Oct-19 11:57 AM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/commit/c5c9a5763d9ac8eda9818eced51985558b0f7a00
[atomicDEX-API:mm2] 1 new commit
[`c5c9a57`](https://github.com/KomodoPlatform/atomicDEX-API/commit/c5c9a5763d9ac8eda9818eced51985558b0f7a00) Increase the WAIT_CONFIRM_INTERVAL as it was se... - artemii235

[29-Oct-19 11:59 AM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/issues/561#issuecomment-547386366
[KomodoPlatform/atomicDEX-API] New comment on issue #561: reduce console output when waiting for tx confirmations
@ArtemGr Yes, it will be nice improvement indeed.
However there's an error now as I changed the interval of transactions confirmation check to 1 seconds for testing purpose and forgot to change it back before pushing the code. I increased it to 15 seconds so it produces less output now and also uses less network traffic for the repeated requests.
Keeping this open since we will have to refactor this part when dashboard periodic printing is ready.

[29-Oct-19 12:18 PM] GitHub#0000

{Embed}
cipig
https://github.com/KomodoPlatform/atomicDEX-API/issues/563#issuecomment-547392479
[KomodoPlatform/atomicDEX-API] New comment on issue #563: MakerPaymentRefundFailed with non\-final \(code 64\) on BTC, recover not possible
`recover_funds_of_swap` worked now
```
{
   "result" : {
      "tx_hex" : "0100000001f9eda9259032c50285d31e73e37fbc6afcbfb95aa569d0c71ee21263b37fb53700000000b6473044022073a35699c0c244469592819fdae7dbd4505a169e259686f964956fb1439966ef022072076c95e084378e31b914e75ec8de496c6be49f5f2939f6546c971a1c1b101b01514c6b6304d4feb55db17521031bb83b58ec130e28e0a6d5d2acf2eb01b0d3f1670e021d47d31db8a858219da8ac6782012088a9142d29b6b75a3c1d3e89748cab6a6cc43c1d1c64ee88210247459d08c8060a9278135e2495daecb880d738...

[29-Oct-19 12:28 PM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/issues/563#issuecomment-547395801
[KomodoPlatform/atomicDEX-API] New comment on issue #563: MakerPaymentRefundFailed with non\-final \(code 64\) on BTC, recover not possible
Thanks for checking! I'm closing this since `non-final` part is presumably similar to https://github.com/KomodoPlatform/atomicDEX-API/issues/544

[29-Oct-19 12:28 PM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/issues/563
[KomodoPlatform/atomicDEX-API] Issue closed: #563 MakerPaymentRefundFailed with non\-final \(code 64\) on BTC, recover not possible

[29-Oct-19 12:29 PM] GitHub#0000

{Embed}
MCLCoreTeam
https://github.com/Mixa84/komodo/pull/40
[Mixa84/komodo] Pull request opened: #40 Update README\.md

[29-Oct-19 12:33 PM] GitHub#0000

{Embed}
MCLCoreTeam
https://github.com/Mixa84/komodo/pull/41
[Mixa84/komodo] Pull request opened: #41 Update README\.md

[29-Oct-19 12:34 PM] GitHub#0000

{Embed}
dimxy
[dimxy/komodo] branch deleted: prices\-gold\-feed

[29-Oct-19 12:36 PM] GitHub#0000

{Embed}
MCLCoreTeam
https://github.com/Mixa84/komodo/pull/42
[Mixa84/komodo] Pull request opened: #42 Update README\.md
del nanomsg

[29-Oct-19 12:36 PM] GitHub#0000

{Embed}
MCLCoreTeam
https://github.com/Mixa84/komodo/pull/40
[Mixa84/komodo] Pull request closed: #40 Update README\.md

[29-Oct-19 12:37 PM] GitHub#0000

{Embed}
MCLCoreTeam
https://github.com/Mixa84/komodo/pull/41
[Mixa84/komodo] Pull request closed: #41 Update README\.md

[29-Oct-19 12:45 PM] GitHub#0000

{Embed}
MCLCoreTeam
https://github.com/Mixa84/komodo/pull/42
[Mixa84/komodo] Pull request closed: #42 Update README\.md

[29-Oct-19 01:29 PM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/074047141f3092452feb054f9ebdad81c96b575b
[komodo:importgateway] 1 new commit
[`0740471`](https://github.com/Mixa84/komodo/commit/074047141f3092452feb054f9ebdad81c96b575b) Fix - Mixa84

[29-Oct-19 02:28 PM] GitHub#0000

{Embed}
dimxy
https://github.com/dimxy/komodo/compare/9e8ade81027f^...c56e9c9125ef
[komodo:prices\-gold\-feed] 202 new commits
[`9e8ade8`](https://github.com/dimxy/komodo/commit/9e8ade81027f628028dc3c14bafea4812baac028) added metalstock cmd params and retrieving - dimxy
[`a3f2ec4`](https://github.com/dimxy/komodo/commit/a3f2ec4d1a096202201498fe8042bbc7d0bc8acf) added check for empty symbol path and count==0 - dimxy
[`7a5e27e`](https://github.com/dimxy/komodo/commit/7a5e27ef9264dfb0d52a617645347523a56adbaf) fixed json param to next level - dimxy
[`6b6736d`](https://github.com/dimxy/komodo/commit/6b6736d35089f4165ad82849a9d5dfd1920da0dc) added json log - dimxy
[`a9da9f0`](https://github.com/dimxy/komodo/commit/a9da9f0546dfe343135485bae288794817422662) removed bad json delete - dimxy

[29-Oct-19 02:28 PM] GitHub#0000

{Embed}
dimxy
[dimxy/komodo] New branch created: prices\-gold\-feed

[29-Oct-19 02:35 PM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/commit/1c24cdd3c28a438f4959b372c2c2bd674ebdc232
[atomicDEX-API:mm2] 1 new commit
[`1c24cdd`](https://github.com/KomodoPlatform/atomicDEX-API/commit/1c24cdd3c28a438f4959b372c2c2bd674ebdc232) Add MM_CONF_PATH and MM_COINS_PATH env to set c... - artemii235

[29-Oct-19 02:39 PM] GitHub#0000

{Embed}
artemii235
https://github.com/KomodoPlatform/atomicDEX-API/issues/562#issuecomment-547453440
[KomodoPlatform/atomicDEX-API] New comment on issue #562: Feature Request: Define MM2\.json path/file at runtime
As first command line arg already has special meaning and is commonly parsed as JSON configuration I implemented this as env variables: `MM_CONF_PATH` to set the MM2 json config path and `MM_COINS_PATH` to set coins file location. E.g.:
```
MM2_CONF_PATH=../MM2.json MM2_COINS_PATH=/home/user/coins  ./mm2
```
It's not mandatory for these files to have `MM2.json` and `coins` names exactly. It can be 
```
MM2_CONF_PATH=/home/user/mm2_primary.json MM2_COINS_PATH=/home/user/coins_secondary  ...

[29-Oct-19 05:32 PM] GitHub#0000

{Embed}
smk762
https://github.com/KomodoPlatform/atomicDEX-API/issues/562#issuecomment-547541102
[KomodoPlatform/atomicDEX-API] New comment on issue #562: Feature Request: Define MM2\.json path/file at runtime
Not working for me on 2.0.1475_mm2_1c24cdd3c_Linux

```smk762@nugget:~/pytomicDEX/test$ ls $MM2_COINS_PATH
/home/smk762/pytomicDEX/test/coins2

smk762@nugget:~/pytomicDEX/test$ ls $MM2_CONF_PATH
/home/smk762/pytomicDEX/test/MM2_secondary.json

smk762@nugget:~/pytomicDEX/test$ ./mm2
29 17:28:17, mm2:166] AtomicDEX MarketMaker 2.0.1475_mm2_1c24cdd3c_Linux
29 17:28:17, mm2:188] mm2:205] Config is not set from command line arg and MM2.json file doesn't exist.

smk762@nugget:~/pytomicD...

[29-Oct-19 05:48 PM] GitHub#0000

{Embed}
lilszi
https://github.com/KomodoPlatform/atomicDEX/issues/6#issuecomment-547548677
[KomodoPlatform/atomicDEX] New comment on issue #6: feature requests
Here's another, in light of a recent event where one of the users had a stuck swap and uninstalled the app to solve the problem.

Request:
- Either a menu option where you can see uncompleted swaps, with the date/time shown when it is earliest possible ti unstuck / get refund for that swap in case it fails. 
- Or in the current orders page, check against the blockchain, if the swap should have been already completed, but it's still not, inform the user to wait the minimum required time, t...

[29-Oct-19 05:58 PM] GitHub#0000

{Embed}
tonymorony
https://github.com/KomodoPlatform/atomicDEX/issues/6#issuecomment-547552890
[KomodoPlatform/atomicDEX] New comment on issue #6: feature requests
Failed swaps already displaying on the trades history page with "Refund" button in case when auto-refund failed by some reason. So unlikely displaying of failed swaps in one more place will stop the user from actions which deletes data about user swaps such as app uninstalling.

However it's good idea to add push notification about failed swaps with further recommendation as soon as push notifications feature will be implemented in general.

[29-Oct-19 06:34 PM] GitHub#0000

{Embed}
lilszi
https://github.com/KomodoPlatform/atomicDEX/issues/6#issuecomment-547568385
[KomodoPlatform/atomicDEX] New comment on issue #6: feature requests
> Failed swaps already displaying on the trades history page with "Refund" button in case when auto-refund failed by some reason. So unlikely displaying of failed swaps in one more place will stop the user from actions which deletes data about user swaps such as app uninstalling.
> 
> However it's good idea to add push notification about failed swaps with further recommendation as soon as push notifications feature will be implemented in general.

Then a better clarification about the tim...

[29-Oct-19 08:22 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/issues/562#issuecomment-547612006
[KomodoPlatform/atomicDEX-API] New comment on issue #562: Feature Request: Define MM2\.json path/file at runtime
It's actually `MM_CONF_PATH` and `MM_COINS_PATH`, without the `2`.
https://github.com/KomodoPlatform/atomicDEX-API/blob/1c24cdd3c28a438f4959b372c2c2bd674ebdc232/mm2src/mm2.rs#L144

[29-Oct-19 09:07 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/compare/2c9424d7c961...737ae6e19392
[atomicDEX-API:mm2\-wip] 4 new commits
[`0b9e5d3`](https://github.com/KomodoPlatform/atomicDEX-API/commit/0b9e5d3fe602fb956c0afd147a329a9701a76c32) Make account optional in ListTransactionsItem a... - artemii235
[`c5c9a57`](https://github.com/KomodoPlatform/atomicDEX-API/commit/c5c9a5763d9ac8eda9818eced51985558b0f7a00) Increase the WAIT_CONFIRM_INTERVAL as it was se... - artemii235
[`1c24cdd`](https://github.com/KomodoPlatform/atomicDEX-API/commit/1c24cdd3c28a438f4959b372c2c2bd674ebdc232) Add MM_CONF_PATH and MM_COINS_PATH env to set c... - artemii235
[`737ae6e`](https://github.com/KomodoPlatform/atomicDEX-API/commit/737ae6e193925d7a24ee4f89fdbf2cdee21d2288) Port "orderbook" - ArtemGr

[29-Oct-19 09:11 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/commit/737ae6e193925d7a24ee4f89fdbf2cdee21d2288
[atomicDEX-API:mm2] 1 new commit
[`737ae6e`](https://github.com/KomodoPlatform/atomicDEX-API/commit/737ae6e193925d7a24ee4f89fdbf2cdee21d2288) Port "orderbook" - ArtemGr

[29-Oct-19 09:14 PM] GitHub#0000

{Embed}
smk762
https://github.com/KomodoPlatform/atomicDEX-API/issues/562#issuecomment-547632285
[KomodoPlatform/atomicDEX-API] New comment on issue #562: Feature Request: Define MM2\.json path/file at runtime
Beautiful :) works like a charm!

[29-Oct-19 11:26 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/commit/841f82e8d0f30eb1e602e4317937060feb0bd675
[atomicDEX-API:mm2\-wip] 1 new commit
[`841f82e`](https://github.com/KomodoPlatform/atomicDEX-API/commit/841f82e8d0f30eb1e602e4317937060feb0bd675) Bump the demo version - ArtemGr

[29-Oct-19 11:33 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/KomodoPlatform/atomicDEX-API/commit/841f82e8d0f30eb1e602e4317937060feb0bd675
[atomicDEX-API:mm2] 1 new commit
[`841f82e`](https://github.com/KomodoPlatform/atomicDEX-API/commit/841f82e8d0f30eb1e602e4317937060feb0bd675) Bump the demo version - ArtemGr

[30-Oct-19 04:22 AM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/pull/50#issuecomment-547733333
[KMDLabs/StakedNotary] New comment on pull request #50: change CHMEX key
`komodo-cli -ac_name=LABS verifymessage RF4HiVeuYpaznRPs7fkRAKKYqT5tuxQQTL "ILntfrbe3/7FeADQYqYD9VRXErPJctgrP2LszB+gZ2kwWdO+PnJdAkuWC15nSrfeRfrnlXDXgkv80t8YEs15vCk=" "CHMEX OLD:03ed125d1beb118d12ff0a052bdb0cee32591386d718309b2924f2c36b4e7388e6 NEW: 031938a89a44b3c11d53ac332d01a465384a75394fddfe98055ca3fed00ccff236"`

signed message works fine, json in wrong format, fixing in a moment

[30-Oct-19 04:22 AM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/pull/50
[KMDLabs/StakedNotary] Pull request closed: #50 change CHMEX key

[30-Oct-19 04:22 AM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/compare/877cfe23b3c7...e6cc65646fbd
[StakedNotary:master] 2 new commits
[`619485b`](https://github.com/KMDLabs/StakedNotary/commit/619485b21d2725b79cfdeeaeadbff52bf9b24e8b) change CHMEX key - CHMEX
[`e6cc656`](https://github.com/KMDLabs/StakedNotary/commit/e6cc65646fbd0d2e5184e9df549cbd5be2454a3d) Merge pull request #50 from CHMEX/patch-1 - Alrighttt

[30-Oct-19 04:23 AM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/commit/3fd8b8de704f0ce82b0e939e9b146588b134542f
[StakedNotary:master] 1 new commit
[`3fd8b8d`](https://github.com/KMDLabs/StakedNotary/commit/3fd8b8de704f0ce82b0e939e9b146588b134542f) fix CHMEX msg - Alrighttt

[30-Oct-19 04:27 AM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/pull/51#issuecomment-547734266
[KMDLabs/StakedNotary] New comment on pull request #51: Changing pubkey
`komodo-cli -ac_name=LABS verifymessage RPHba2o61hcpX4ds91oj3sKJ8aDXv6QdQf "HzG1Yq2o7wdWLDjOjZznwIanODN0B7tjz7kYw0VDrh1QaYaddzlXDEpeJJy07vkrCE+VVAYK5PD4vPo9SpXIq40=" "['phba2061','OLD:0365d9ef7a781e4f062feb5e464ab3ea1f353dfdfc5ef369cf8178de94a4ca4b21,NEW:03f4d3b286bb3d75d0095761dcca4aef778d9eb82065f95b5f9f8b8be8cad82bc7']"`

[30-Oct-19 04:30 AM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/pull/51
[KMDLabs/StakedNotary] Pull request closed: #51 Changing pubkey

[30-Oct-19 04:30 AM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/compare/3fd8b8de704f...a2422efa15fa
[StakedNotary:master] 4 new commits
[`f2d9e18`](https://github.com/KMDLabs/StakedNotary/commit/f2d9e18a1a112fe82f78728324ba54644200009d) Update participants.json - NOCTLJRNE
[`593bc17`](https://github.com/KMDLabs/StakedNotary/commit/593bc17005912cf5bda44d8b94ada8c396d94831) Update participants.json - NOCTLJRNE
[`59d96d1`](https://github.com/KMDLabs/StakedNotary/commit/59d96d1ea5949c4a3562d9c6ca685d51550a0f15) Merge branch 'master' into patch-1 - Alrighttt
[`a2422ef`](https://github.com/KMDLabs/StakedNotary/commit/a2422efa15fa33b60acf7c0e07770e52060c5a5a) Merge pull request #51 from NOCTLJRNE/patch-1 - Alrighttt

[30-Oct-19 04:33 AM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/pull/52#issuecomment-547735102
[KMDLabs/StakedNotary] New comment on pull request #52: new key
`komodo-cli -ac_name=LABS verifymessage "RKdLoHkyeorXmMtj91B1AAnAGiwsdt9MdF" "IP6r5VJfF/ajEPOW6nXwihPNOMw4TTes6WaW+Fu89fgeDjeQhtohLk9yfbANI0CogkZd79vrKU8A84Py6jYfpj4="  "newpubkey:033e90f5550dfea6c61f8d26a026ec5edcb9ecf9c69230da246f9762ee9542782d"`

[30-Oct-19 04:34 AM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/pull/52#issuecomment-547735343
[KMDLabs/StakedNotary] New comment on pull request #52: new key
signed message is fine, had to fix json formatting

[30-Oct-19 04:35 AM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/pull/52
[KMDLabs/StakedNotary] Pull request closed: #52 new key

[30-Oct-19 04:35 AM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/compare/a2422efa15fa...f57d88f248b9
[StakedNotary:master] 3 new commits
[`ca085eb`](https://github.com/KMDLabs/StakedNotary/commit/ca085eb771815ac4cd0cb51688d0baf34d29f4d6) new key - himu007
[`709c077`](https://github.com/KMDLabs/StakedNotary/commit/709c0770d59d6e2bbe53b432b8085948c9026bc8) Merge branch 'master' into patch-1 - Alrighttt
[`f57d88f`](https://github.com/KMDLabs/StakedNotary/commit/f57d88f248b9bf0f40ee7373107b54f708a92d59) Merge pull request #52 from himu007/patch-1 - Alrighttt

[30-Oct-19 04:37 AM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/pull/53#issuecomment-547735698
[KMDLabs/StakedNotary] New comment on pull request #53: change And1\-89 key
`komodo-cli -ac_name=LABS verifymessage RKhZMqRF361FSGFAzstP5AhozekPjoVh5q "ICLaugcG2FU2/McL2zE9W4IPTJM/oe0aMueNF7TysKYGD1gmeRq2u0uzrNfUVuKK5CSpLTiW588rc06eH2KpIxc=" 'And1-89 old key from Dwy'`
signed message fine, fixing json formatting

[30-Oct-19 04:39 AM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/pull/53
[KMDLabs/StakedNotary] Pull request closed: #53 change And1\-89 key

[30-Oct-19 04:39 AM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/compare/f57d88f248b9...09731b2c9432
[StakedNotary:master] 3 new commits
[`adfebc1`](https://github.com/KMDLabs/StakedNotary/commit/adfebc1d20e30a2b226d64b6c749204bb23dea56) Update participants.json - and189
[`fe4350a`](https://github.com/KMDLabs/StakedNotary/commit/fe4350aa51ae1b29d16484e27627708c6c7f85e3) Merge branch 'master' into master - Alrighttt
[`09731b2`](https://github.com/KMDLabs/StakedNotary/commit/09731b2c9432f16030465381146a74de50b131d4) Merge pull request #53 from and189/master - Alrighttt

[30-Oct-19 04:58 AM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/commit/d5a40943896078a810c02c0d0196598b11837dff
[StakedNotary:revert\-53\-master] 1 new commit
[`d5a4094`](https://github.com/KMDLabs/StakedNotary/commit/d5a40943896078a810c02c0d0196598b11837dff) Revert "change And1-89 key" - Alrighttt

[30-Oct-19 04:58 AM] GitHub#0000

{Embed}
Alrighttt
[KMDLabs/StakedNotary] New branch created: revert\-53\-master

[30-Oct-19 04:59 AM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/pull/54
[KMDLabs/StakedNotary] Pull request opened: #54 Revert "change And1\-89 key"
Sorry, this key is being dropped because it's below the 1/4*(notarization count average) threshold. Please enter into the next NN "lottery".

[30-Oct-19 05:00 AM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/pull/54
[KMDLabs/StakedNotary] Pull request closed: #54 Revert "change And1\-89 key"

[30-Oct-19 05:00 AM] GitHub#0000

{Embed}
Alrighttt
https://github.com/KMDLabs/StakedNotary/compare/09731b2c9432...230283b0641f
[StakedNotary:master] 2 new commits
[`d5a4094`](https://github.com/KMDLabs/StakedNotary/commit/d5a40943896078a810c02c0d0196598b11837dff) Revert "change And1-89 key" - Alrighttt
[`230283b`](https://github.com/KMDLabs/StakedNotary/commit/230283b0641f2c6277d139fa888418ff9bd984aa) Merge pull request #54 from KMDLabs/revert-53-m... - Alrighttt

