==============================================================
Guild: Komodo
Channel: feed-github
Topic: Auto feed for all activities in GitHub. New notification as they happen in real-time.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[01-Apr-19 07:20 PM] GitHub#0000

{Embed}
pbca26
[EasyDEX-GUI] Branch dev was force-pushed to `70ec5b0`
[Compare changes](https://github.com/KomodoPlatform/EasyDEX-GUI/compare/b281eb306654...70ec5b03bfa5)

[01-Apr-19 08:30 PM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/commit/1eba0766d5da2fcb25414666a705590c016dfbc0
[developer-docs:dev\-theme] 1 new commit
[`1eba076`](https://github.com/KomodoPlatform/developer-docs/commit/1eba0766d5da2fcb25414666a705590c016dfbc0) add public fonts - siddhartha\-crypto

[01-Apr-19 08:33 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/commit/32b91caf65bbf63eef53daad48c3f6b9654030c6
[SuperNET:mm2\-rpcport] 1 new commit
[`32b91ca`](https://github.com/artemii235/SuperNET/commit/32b91caf65bbf63eef53daad48c3f6b9654030c6) Temporarily log the wallet URI - ArtemGr

[01-Apr-19 08:40 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/issues/359#issuecomment-478739046
[artemii235/SuperNET] New comment on issue #359: handling of duplicate rpcports
@cipig , This shouldn't be happening and I can't reproduce this: I've changed the port in the BEER's wallet configuration file and got the error as a result from that
```
01 20:37:14, utxo:1019] uri = "127.0.0.1:28923"
01 20:37:15, common:660] RPC error response: lp_coins:854] lp_coins:833] rpc_clients:165] common:460] common:557] an error occurred trying to connect: No connection could be made because the target machine actively refused it. (os error 10061)
```
which tells me that the p...

[01-Apr-19 09:12 PM] GitHub#0000

{Embed}
cipig
https://github.com/artemii235/SuperNET/issues/359#issuecomment-478750175
[artemii235/SuperNET] New comment on issue #359: handling of duplicate rpcports
now it works as desired (merged `mm2-rpcport`)
```
01 21:08:40, utxo:1019] uri = "127.0.0.1:11473"
01 21:08:40, lp_coins:835] ticker = "XSN", method = "enable", block_count = 551506
```
with `rpcport=11473` in `~/.xsncore/xsn.conf` and
```
    "coin":"XSN",
    "name":"xsn",
    "fname": "Stakenet",
    "rpcport":51473,
    "pubtype":76,
    "p2shtype":16,
    "wiftype":204,
    "txfee":10000,
    "confpath":"USERHOME/.xsncore/xsn.conf"
```
could be i made a mistake in updati...

[01-Apr-19 09:57 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/issues/359#issuecomment-478762823
[artemii235/SuperNET] New comment on issue #359: handling of duplicate rpcports
NP and thanks for checking it out!

[01-Apr-19 10:25 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/commit/5bc63ed05c362c20b1815ae2c81adfd63342c3d6
[SuperNET:mm2\-rpcport] 1 new commit
[`5bc63ed`](https://github.com/artemii235/SuperNET/commit/5bc63ed05c362c20b1815ae2c81adfd63342c3d6) Prepend the Hyper error with the URI - ArtemGr

[01-Apr-19 10:36 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/compare/c8a15ad56468...a7ad38dcf602
[SuperNET:mm2] 4 new commits
[`ca36bb6`](https://github.com/artemii235/SuperNET/commit/ca36bb606ee9c5ff7ee88de25b073a6901b1332b) Use the wallet rpcport - ArtemGr
[`32b91ca`](https://github.com/artemii235/SuperNET/commit/32b91caf65bbf63eef53daad48c3f6b9654030c6) Temporarily log the wallet URI - ArtemGr
[`5bc63ed`](https://github.com/artemii235/SuperNET/commit/5bc63ed05c362c20b1815ae2c81adfd63342c3d6) Prepend the Hyper error with the URI - ArtemGr
[`a7ad38d`](https://github.com/artemii235/SuperNET/commit/a7ad38dcf60282511555d8d01a9bfce893488fca) Merge branch 'mm2-rpcport' into mm2 - ArtemGr

[01-Apr-19 10:36 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/pull/364
[artemii235/SuperNET] Pull request closed: #364 Use the wallet rpcport

[01-Apr-19 10:36 PM] GitHub#0000

{Embed}
ArtemGr
https://github.com/artemii235/SuperNET/issues/359
[artemii235/SuperNET] Issue closed: #359 handling of duplicate rpcports

[01-Apr-19 10:37 PM] GitHub#0000

{Embed}
ArtemGr
[artemii235/SuperNET] branch deleted: mm2\-rpcport

[01-Apr-19 11:41 PM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/commit/6f04cee86d0e052fff7b17c2746233de4588ff92
[developer-docs:dev\-theme] 1 new commit
[`6f04cee`](https://github.com/KomodoPlatform/developer-docs/commit/6f04cee86d0e052fff7b17c2746233de4588ff92) attempt to add fonts to theme - siddhartha\-crypto

[02-Apr-19 12:12 AM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/commit/9d352fa4cd49229b04dd15ee5f6d1509d06910b7
[developer-docs:dev\-theme] 1 new commit
[`9d352fa`](https://github.com/KomodoPlatform/developer-docs/commit/9d352fa4cd49229b04dd15ee5f6d1509d06910b7) remove Montserrat and Rubik @font-faces; the pu... - siddhartha\-crypto

[02-Apr-19 02:30 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/430a51488fc2126fc798d243d6323e4e9a53c5a1
[komodo:master] 1 new commit
[`430a514`](https://github.com/KMDLabs/komodo/commit/430a51488fc2126fc798d243d6323e4e9a53c5a1) fix coin file - blackjok3rtt

[02-Apr-19 07:09 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/ddc0fb6de14f2f866c26175ba56ed650f42dc4f3
[komodo:jl777] 1 new commit
[`ddc0fb6`](https://github.com/jl777/komodo/commit/ddc0fb6de14f2f866c26175ba56ed650f42dc4f3) Check for lag2 - jl777

[02-Apr-19 07:16 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/5150bed539d194da8212b8e863b669341e6b03fa
[komodo:jl777] 1 new commit
[`5150bed`](https://github.com/jl777/komodo/commit/5150bed539d194da8212b8e863b669341e6b03fa) Skip block 1 - jl777

[02-Apr-19 07:28 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/5d1010c35ada8b091291814bc6a77fb974fdab78
[komodo:jl777] 1 new commit
[`5d1010c`](https://github.com/jl777/komodo/commit/5d1010c35ada8b091291814bc6a77fb974fdab78) Test - jl777

[02-Apr-19 07:40 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/8a9eaea869704f6407855833989bf420e83254ec
[komodo:jl777] 1 new commit
[`8a9eaea`](https://github.com/jl777/komodo/commit/8a9eaea869704f6407855833989bf420e83254ec) Pass through block and previndex - jl777

[02-Apr-19 07:49 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/c8d70aa804dbaf58dee13fd01f5bc7fdd586c1ee
[komodo:jl777] 1 new commit
[`c8d70aa`](https://github.com/jl777/komodo/commit/c8d70aa804dbaf58dee13fd01f5bc7fdd586c1ee) Test - jl777

[02-Apr-19 08:30 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/b1e8644e050a35b3f1a0a4ab703d0d28b520cdee
[komodo:jl777] 1 new commit
[`b1e8644`](https://github.com/jl777/komodo/commit/b1e8644e050a35b3f1a0a4ab703d0d28b520cdee) testchain_exemption = 500 - jl777

[02-Apr-19 08:33 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/a6f8f22bc2ed3450826c27f884b6decce927b927
[komodo:jl777] 1 new commit
[`a6f8f22`](https://github.com/jl777/komodo/commit/a6f8f22bc2ed3450826c27f884b6decce927b927)                     if ( nHeight > testchain_ex... - jl777

[02-Apr-19 08:37 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/034479cf780eedac9f53774dffdd2832d0482592
[komodo:jl777] 1 new commit
[`034479c`](https://github.com/jl777/komodo/commit/034479cf780eedac9f53774dffdd2832d0482592) 506 - jl777

[02-Apr-19 08:50 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/244c924fe1343dcba2cf26e565a146e86db7db60
[komodo:jl777] 1 new commit
[`244c924`](https://github.com/jl777/komodo/commit/244c924fe1343dcba2cf26e565a146e86db7db60) Allow more variance from prev timestamp - jl777

[02-Apr-19 08:54 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/698ea547d0351caa20f63ac5a8c712cd3bbf92bc
[komodo:jl777] 1 new commit
[`698ea54`](https://github.com/jl777/komodo/commit/698ea547d0351caa20f63ac5a8c712cd3bbf92bc) +print - jl777

[02-Apr-19 08:57 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/3a9b1492000f316135b6f46fd508e85b967c7f89
[komodo:jl777] 1 new commit
[`3a9b149`](https://github.com/jl777/komodo/commit/3a9b1492000f316135b6f46fd508e85b967c7f89) int32_t - jl777

[02-Apr-19 09:11 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/d464a48a0d6aba57bcaf880ff28391f09fc07146
[komodo:jl777] 1 new commit
[`d464a48`](https://github.com/jl777/komodo/commit/d464a48a0d6aba57bcaf880ff28391f09fc07146) Test - jl777

[02-Apr-19 09:16 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/79dab848b4b73a652e7a81aa9b36047a6b096872
[komodo:jl777] 1 new commit
[`79dab84`](https://github.com/jl777/komodo/commit/79dab848b4b73a652e7a81aa9b36047a6b096872) Test - jl777

[02-Apr-19 09:18 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/cbd4c636d4ea16550b2bcbef5d79d5848803368d
[komodo:jl777] 1 new commit
[`cbd4c63`](https://github.com/jl777/komodo/commit/cbd4c636d4ea16550b2bcbef5d79d5848803368d) -120 - jl777

[02-Apr-19 09:19 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/175d0fa4a6f78d75d3d493f0b596fb9fb59c0811
[komodo:jl777] 1 new commit
[`175d0fa`](https://github.com/jl777/komodo/commit/175d0fa4a6f78d75d3d493f0b596fb9fb59c0811) 500 - jl777

[02-Apr-19 10:10 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/c90448edbae897f41dca1225d240656ecfec5135
[komodo:jl777] 1 new commit
[`c90448e`](https://github.com/jl777/komodo/commit/c90448edbae897f41dca1225d240656ecfec5135) prices rpc call stub - jl777

[02-Apr-19 10:39 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/commit/c7463b504b536fa45554411b1d1fe0065a7b210c
[Documentation:dev] 1 new commit
[`c7463b5`](https://github.com/KomodoPlatform/Documentation/commit/c7463b504b536fa45554411b1d1fe0065a7b210c) adds the coin-emission doc - gcharang

[02-Apr-19 10:45 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/commit/2fea5bf9de48bd8f984151bd6d46a2ab2289fc1a
[Documentation:dev] 1 new commit
[`2fea5bf`](https://github.com/KomodoPlatform/Documentation/commit/2fea5bf9de48bd8f984151bd6d46a2ab2289fc1a) minor edits to the coin-emission doc - gcharang

[02-Apr-19 10:45 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/commit/c25dae6fbcbf1a04e737c8060dfb0904c0996d53
[Documentation:dev] 1 new commit
[`c25dae6`](https://github.com/KomodoPlatform/Documentation/commit/c25dae6fbcbf1a04e737c8060dfb0904c0996d53) minor edits to the coin-emission doc - gcharang

[02-Apr-19 10:57 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/commit/7f13710b008fa317b6b5e607cb0c19f8a46bd620
[Documentation:dev] 1 new commit
[`7f13710`](https://github.com/KomodoPlatform/Documentation/commit/7f13710b008fa317b6b5e607cb0c19f8a46bd620) minor edits to the coin-emission doc - gcharang

[02-Apr-19 10:57 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/commit/1eb9c8301a85bab1d75733e3b1dc92b67876b375
[Documentation:dev] 1 new commit
[`1eb9c83`](https://github.com/KomodoPlatform/Documentation/commit/1eb9c8301a85bab1d75733e3b1dc92b67876b375) minor edits to the coin-emission doc - gcharang

[02-Apr-19 11:08 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/50f79c5d4a3fca377391860dea8e219e90f83a2d
[komodo:jl777] 1 new commit
[`50f79c5`](https://github.com/jl777/komodo/commit/50f79c5d4a3fca377391860dea8e219e90f83a2d) KOMODO_LOCALPRICE_CACHESIZE - jl777

[02-Apr-19 11:11 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/6d9af413b3e723dcfdd188778f71ddad617a6b60
[komodo:jl777] 1 new commit
[`6d9af41`](https://github.com/jl777/komodo/commit/6d9af413b3e723dcfdd188778f71ddad617a6b60) Rearrange - jl777

[02-Apr-19 11:14 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/aa2f4d910926f9d6f71fce28f306ad55131802e0
[komodo:jl777] 1 new commit
[`aa2f4d9`](https://github.com/jl777/komodo/commit/aa2f4d910926f9d6f71fce28f306ad55131802e0) Arr - jl777

[02-Apr-19 11:15 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/jl777/komodo/pull/1372
[jl777/komodo] Pull request opened: #1372 contextual check flag

[02-Apr-19 11:16 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/jl777/komodo/pull/1372#issuecomment-478951449
[jl777/komodo] New comment on pull request #1372: contextual check flag
Also has bug fixes for rewards

[02-Apr-19 11:25 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/pull/1372
[jl777/komodo] Pull request closed: #1372 contextual check flag

[02-Apr-19 11:25 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/compare/aa2f4d910926...6e54aa184f86
[komodo:jl777] 11 new commits
[`4116c61`](https://github.com/jl777/komodo/commit/4116c611ffa80ab57f1c2f09dd13a8fa012ba48c) Merge pull request #45 from jl777/jl777 - blackjok3rtt
[`05b4086`](https://github.com/jl777/komodo/commit/05b408657ac838198fb8e56e7745423a959cab7a) Merge pull request #46 from jl777/jl777 - blackjok3rtt
[`de64689`](https://github.com/jl777/komodo/commit/de646890858f06a30fe72ed2ec97e53c5e27e590) fix rewards minrelease validation - blackjok3rtt
[`87b039a`](https://github.com/jl777/komodo/commit/87b039a2673ad0f0758c5f9c18a23da5084be8b1) fix - blackjok3rtt
[`394b003`](https://github.com/jl777/komodo/commit/394b00366e05193a4e98cc0d1c8f79acfa091f5a) fixed! - blackjok3rtt

[02-Apr-19 11:29 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/a29c2f179ea0545ce05b583cc7a925ab7681a6df
[komodo:jl777] 1 new commit
[`a29c2f1`](https://github.com/jl777/komodo/commit/a29c2f179ea0545ce05b583cc7a925ab7681a6df) Test - jl777

[02-Apr-19 11:29 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/d800aaca40e4cf0ee80bfcbda8c7d73a9181a183
[komodo:master] 1 new commit
[`d800aac`](https://github.com/KMDLabs/komodo/commit/d800aaca40e4cf0ee80bfcbda8c7d73a9181a183) Add height param to importprivkey - blackjok3rtt

[02-Apr-19 11:50 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/pull/8
[KomodoPlatform/Documentation] Pull request opened: #8 Dev

[02-Apr-19 11:51 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/pull/8
[KomodoPlatform/Documentation] Pull request closed: #8 Dev

[02-Apr-19 11:51 AM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/compare/3ab9e05e3b81...78a6c972e5af
[Documentation:master] 6 new commits
[`c7463b5`](https://github.com/KomodoPlatform/Documentation/commit/c7463b504b536fa45554411b1d1fe0065a7b210c) adds the coin-emission doc - gcharang
[`2fea5bf`](https://github.com/KomodoPlatform/Documentation/commit/2fea5bf9de48bd8f984151bd6d46a2ab2289fc1a) minor edits to the coin-emission doc - gcharang
[`c25dae6`](https://github.com/KomodoPlatform/Documentation/commit/c25dae6fbcbf1a04e737c8060dfb0904c0996d53) minor edits to the coin-emission doc - gcharang
[`7f13710`](https://github.com/KomodoPlatform/Documentation/commit/7f13710b008fa317b6b5e607cb0c19f8a46bd620) minor edits to the coin-emission doc - gcharang
[`1eb9c83`](https://github.com/KomodoPlatform/Documentation/commit/1eb9c8301a85bab1d75733e3b1dc92b67876b375) minor edits to the coin-emission doc - gcharang

[02-Apr-19 11:54 AM] GitHub#0000

{Embed}
himu007
[Documentation] Branch gh\-pages was force-pushed to `70b3a00`
[Compare changes](https://github.com/KomodoPlatform/Documentation/compare/f6278d48f999...70b3a0042197)

[02-Apr-19 11:54 AM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/commit/b86b948fe864759e326b8cc7ab63afb8f5afb33b
[komodo:master] 1 new commit
[`b86b948`](https://github.com/KMDLabs/komodo/commit/b86b948fe864759e326b8cc7ab63afb8f5afb33b) fix help - blackjok3rtt

[02-Apr-19 11:55 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/5163692e2201406fded9c8dd5a44c12d193791e5
[komodo:jl777] 1 new commit
[`5163692`](https://github.com/jl777/komodo/commit/5163692e2201406fded9c8dd5a44c12d193791e5) Fix - jl777

[02-Apr-19 11:56 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/ac8968ff9f7bb060797ba6272be5e98c9fecf809
[komodo:jl777] 1 new commit
[`ac8968f`](https://github.com/jl777/komodo/commit/ac8968ff9f7bb060797ba6272be5e98c9fecf809) uint32_t price; - jl777

[02-Apr-19 11:59 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/fad3e01680f7e384da0a3546693be4c24bc4b58b
[komodo:jl777] 1 new commit
[`fad3e01`](https://github.com/jl777/komodo/commit/fad3e01680f7e384da0a3546693be4c24bc4b58b) daywindow - jl777

[02-Apr-19 12:01 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/commit/b6b1348c74bdaef29863384c0d63ff44c3048bf9
[Documentation:dev] 1 new commit
[`b6b1348`](https://github.com/KomodoPlatform/Documentation/commit/b6b1348c74bdaef29863384c0d63ff44c3048bf9) minor edits to the coin-emission doc - gcharang

[02-Apr-19 12:06 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/ef41124c631d401166bbbd1899e5d01b0650ec98
[komodo:jl777] 1 new commit
[`ef41124`](https://github.com/jl777/komodo/commit/ef41124c631d401166bbbd1899e5d01b0650ec98) +print - jl777

[02-Apr-19 12:11 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/015d6eee9e01ceb351d359ae2ace451de5ba3e19
[komodo:jl777] 1 new commit
[`015d6ee`](https://github.com/jl777/komodo/commit/015d6eee9e01ceb351d359ae2ace451de5ba3e19) Fix off by one in PriceCache copy - jl777

[02-Apr-19 12:16 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/b3dcecb706271b69b84413768f8517fdef49c9d9
[komodo:jl777] 1 new commit
[`b3dcecb`](https://github.com/jl777/komodo/commit/b3dcecb706271b69b84413768f8517fdef49c9d9) NOT raw prices, that is just single blocks data - jl777

[02-Apr-19 12:19 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/f5cf58a6df3259695612c56442ac2af3356abf87
[komodo:jl777] 1 new commit
[`f5cf58a`](https://github.com/jl777/komodo/commit/f5cf58a6df3259695612c56442ac2af3356abf87) Test - jl777

[02-Apr-19 12:20 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/8c356fd51ac2c9ae668df1acb508c7d5a3b8cc89
[komodo:jl777] 1 new commit
[`8c356fd`](https://github.com/jl777/komodo/commit/8c356fd51ac2c9ae668df1acb508c7d5a3b8cc89) Double - jl777

[02-Apr-19 12:21 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/f6232685cd04397b681e97e9a4a4e804a0dd78eb
[komodo:jl777] 1 new commit
[`f623268`](https://github.com/jl777/komodo/commit/f6232685cd04397b681e97e9a4a4e804a0dd78eb) Cons - jl777

[02-Apr-19 12:25 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/d93b34b04a92360a531bc941a6bbea9b90232c96
[komodo:jl777] 1 new commit
[`d93b34b`](https://github.com/jl777/komodo/commit/d93b34b04a92360a531bc941a6bbea9b90232c96) Test - jl777

[02-Apr-19 12:26 PM] GitHub#0000

{Embed}
gcharang
https://github.com/KomodoPlatform/Documentation/compare/78a6c972e5af...182b67ffbd9e
[Documentation:master] 2 new commits
[`b6b1348`](https://github.com/KomodoPlatform/Documentation/commit/b6b1348c74bdaef29863384c0d63ff44c3048bf9) minor edits to the coin-emission doc - gcharang
[`182b67f`](https://github.com/KomodoPlatform/Documentation/commit/182b67ffbd9e8f550886633a4b81fac9c1a5c9ba) Merge branch 'dev' - gcharang

[02-Apr-19 12:30 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/0d94b7d7b820ee1c9793ddf1f014688d1af7cc77
[komodo:jl777] 1 new commit
[`0d94b7d`](https://github.com/jl777/komodo/commit/0d94b7d7b820ee1c9793ddf1f014688d1af7cc77) Limit copy range - jl777

[02-Apr-19 12:30 PM] GitHub#0000

{Embed}
himu007
[Documentation] Branch gh\-pages was force-pushed to `3c3ee94`
[Compare changes](https://github.com/KomodoPlatform/Documentation/compare/70b3a0042197...3c3ee940f5d9)

[02-Apr-19 12:33 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/61e193953fa380ccb41fb22c786d80972e987a8d
[komodo:jl777] 1 new commit
[`61e1939`](https://github.com/jl777/komodo/commit/61e193953fa380ccb41fb22c786d80972e987a8d) Cross copy - jl777

[02-Apr-19 12:34 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/4255664ef55e4b9c476a60afd4777d24ec8e4c05
[komodo:jl777] 1 new commit
[`4255664`](https://github.com/jl777/komodo/commit/4255664ef55e4b9c476a60afd4777d24ec8e4c05) ; - jl777

[02-Apr-19 12:37 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/7b0d2efa74c8a3939ad5670180408ab2d0c212e9
[komodo:jl777] 1 new commit
[`7b0d2ef`](https://github.com/jl777/komodo/commit/7b0d2efa74c8a3939ad5670180408ab2d0c212e9) cast - jl777

[02-Apr-19 12:42 PM] GitHub#0000

{Embed}
leto
https://github.com/jl777/komodo/issues/1373
[jl777/komodo] Issue opened: #1373 build\-mac\.sh does not support \-\-disable\-tests
I am a fan of not having build-mac.sh at all and making build.sh smarter, but that is a different issue.

build-mac.sh should support the same options, like --disable-tests, as build.sh, if it exists.

[02-Apr-19 12:45 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/a18d49991b55809593d8ac2b08551c42c60ab877
[komodo:jl777] 1 new commit
[`a18d499`](https://github.com/jl777/komodo/commit/a18d49991b55809593d8ac2b08551c42c60ab877) Fix - jl777

[02-Apr-19 12:52 PM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/d936d28ef29d98962a1825ee850ed358a58d6899
[komodo:importdual] 1 new commit
[`d936d28`](https://github.com/Mixa84/komodo/commit/d936d28ef29d98962a1825ee850ed358a58d6899) Fix - Mixa84

[02-Apr-19 12:54 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/SuperNET/compare/6d77338d392c...35e988bd7ed9
[SuperNET:staked] 2 new commits
[`89822b9`](https://github.com/KMDLabs/SuperNET/commit/89822b9b42ae7551701b0310a02fca4b479b4cb8) oops should work - blackjok3rtt
[`35e988b`](https://github.com/KMDLabs/SuperNET/commit/35e988bd7ed9feb9b3b91992b8578da3bbabe276) disable auto era change... doesnt work - blackjok3rtt

[02-Apr-19 12:54 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/0cf34a56f9d290ac09b283ffd693c1c26a63b813
[komodo:jl777] 1 new commit
[`0cf34a5`](https://github.com/jl777/komodo/commit/0cf34a56f9d290ac09b283ffd693c1c26a63b813) -print - jl777

[02-Apr-19 12:58 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/041bf3b1aae829f2399d63bc54604f168c134b0e
[komodo:jl777] 1 new commit
[`041bf3b`](https://github.com/jl777/komodo/commit/041bf3b1aae829f2399d63bc54604f168c134b0e) Rescale - jl777

[02-Apr-19 12:59 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/pull/97
[KMDLabs/komodo] Pull request opened: #97 Jl777

[02-Apr-19 01:01 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/compare/b86b948fe864...fc2dedc45cb3
[komodo:master] 140 new commits
[`a3bbaae`](https://github.com/KMDLabs/komodo/commit/a3bbaaef9b57a74e42500e275e016bdabfd220e4) tetris tweaks - tonymorony
[`5666a5e`](https://github.com/KMDLabs/komodo/commit/5666a5ea84e903f6c353b3ac40a95a5ef1de2b9b) Merge pull request #1364 from tonymorony/jl777 - jl777
[`aee4b6e`](https://github.com/KMDLabs/komodo/commit/aee4b6ec2b7dafc2a44de1fd31ae852d9e3c1130) alphadvantage api - jl777
[`df6f917`](https://github.com/KMDLabs/komodo/commit/df6f9171dd1ca744a339bd26a856e189f862232d) Test - jl777
[`888282a`](https://github.com/KMDLabs/komodo/commit/888282a9f9e676954184bc273f4a2899ba23ab13) const - jl777

[02-Apr-19 01:01 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/pull/97
[KMDLabs/komodo] Pull request closed: #97 Jl777

[02-Apr-19 01:05 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/b5af10d99f56f11d17bb22dcef8ebab7e6502a8a
[komodo:jl777] 1 new commit
[`b5af10d`](https://github.com/jl777/komodo/commit/b5af10d99f56f11d17bb22dcef8ebab7e6502a8a) Normalize all prices - jl777

[02-Apr-19 01:07 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/cf281b048edc19fdbdeb1fbb567f8964d1bcaa48
[komodo:jl777] 1 new commit
[`cf281b0`](https://github.com/jl777/komodo/commit/cf281b048edc19fdbdeb1fbb567f8964d1bcaa48) int64_t komodo_pricecorrelated(int32_t ind,uint... - jl777

[02-Apr-19 01:11 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/pull/96
[KMDLabs/komodo] Pull request closed: #96 improved token migration

[02-Apr-19 01:11 PM] GitHub#0000

{Embed}
blackjok3rtt
https://github.com/KMDLabs/komodo/compare/fc2dedc45cb3...c5d310fb8ca3
[komodo:master] 3 new commits
[`33618a5`](https://github.com/KMDLabs/komodo/commit/33618a5fe3677eda023bd4131fe8fdf5f46bca30) removed test invalid return - dimxy
[`6f701b4`](https://github.com/KMDLabs/komodo/commit/6f701b4d7a2122aef788b63ce6d6bd708a4e4748) corrected totalOut calc in eval::ImportCoin (ch... - dimxy
[`c5d310f`](https://github.com/KMDLabs/komodo/commit/c5d310fb8ca3b38b0fc2ac1c5522aa672e59df25) Merge pull request #96 from dimxy2/migrate-rpc-... - blackjok3rtt

[02-Apr-19 01:13 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/7cdc24096440d4b870e943ef1cc6a76444365f12
[komodo:jl777] 1 new commit
[`7cdc240`](https://github.com/jl777/komodo/commit/7cdc24096440d4b870e943ef1cc6a76444365f12) Reverse - jl777

[02-Apr-19 01:17 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/f5354b767d07eaba696aa8167877bb659e1d9fa3
[komodo:jl777] 1 new commit
[`f5354b7`](https://github.com/jl777/komodo/commit/f5354b767d07eaba696aa8167877bb659e1d9fa3) Again - jl777

[02-Apr-19 01:19 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/57b769c44d11e62a0af9dd73eb22991fc238efcd
[komodo:jl777] 1 new commit
[`57b769c`](https://github.com/jl777/komodo/commit/57b769c44d11e62a0af9dd73eb22991fc238efcd) J - jl777

[02-Apr-19 01:24 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/8e84d8e0ea186f1645b8d83e660d30fb71ecc172
[komodo:jl777] 1 new commit
[`8e84d8e`](https://github.com/jl777/komodo/commit/8e84d8e0ea186f1645b8d83e660d30fb71ecc172) ugh - jl777

[02-Apr-19 01:27 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/d701423bfbc274a0ab520f4c8ff52a17ac9d4db0
[komodo:jl777] 1 new commit
[`d701423`](https://github.com/jl777/komodo/commit/d701423bfbc274a0ab520f4c8ff52a17ac9d4db0) Fiddle - jl777

[02-Apr-19 01:29 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/2df1a61d73ed3dc27c7ae91353313dda6127cde5
[komodo:jl777] 1 new commit
[`2df1a61`](https://github.com/jl777/komodo/commit/2df1a61d73ed3dc27c7ae91353313dda6127cde5) Finally - jl777

[02-Apr-19 01:35 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/b952e57e95448b2b85b0f2c492eca4941e708e06
[komodo:jl777] 1 new commit
[`b952e57`](https://github.com/jl777/komodo/commit/b952e57e95448b2b85b0f2c492eca4941e708e06) ?: precedence - jl777

[02-Apr-19 01:42 PM] GitHub#0000

{Embed}
leto
https://github.com/jl777/komodo/pull/1374
[jl777/komodo] Pull request opened: #1374 Client name is not a consensus\-related option, it can be configured by any node
Thus having an -ac_ prefix is not appropriate.

[02-Apr-19 02:16 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/4b7a2ca365e9d37fd21584c927ea19a643ecbbe2
[komodo:jl777] 1 new commit
[`4b7a2ca`](https://github.com/jl777/komodo/commit/4b7a2ca365e9d37fd21584c927ea19a643ecbbe2) First version correlator - jl777

[02-Apr-19 02:17 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/37c06c138aa19113111d08ffe4ac16877b9da29c
[komodo:jl777] 1 new commit
[`37c06c1`](https://github.com/jl777/komodo/commit/37c06c138aa19113111d08ffe4ac16877b9da29c) Test - jl777

[02-Apr-19 02:30 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/e3a910b8cbf3c181cc37e15f0a65f7df03511a17
[komodo:jl777] 1 new commit
[`e3a910b`](https://github.com/jl777/komodo/commit/e3a910b8cbf3c181cc37e15f0a65f7df03511a17) +print - jl777

[02-Apr-19 02:33 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/790873660f8d93046bf70a4b42d4bb17f295c870
[komodo:jl777] 1 new commit
[`7908736`](https://github.com/jl777/komodo/commit/790873660f8d93046bf70a4b42d4bb17f295c870) Test - jl777

[02-Apr-19 02:36 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/8209b487d8eb9d7ae94d4964ef708ed224acca46
[komodo:jl777] 1 new commit
[`8209b48`](https://github.com/jl777/komodo/commit/8209b487d8eb9d7ae94d4964ef708ed224acca46) Test - jl777

[02-Apr-19 02:45 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/c808e4c196cd08a1d25c2c96d86f538a53d0721a
[komodo:jl777] 1 new commit
[`c808e4c`](https://github.com/jl777/komodo/commit/c808e4c196cd08a1d25c2c96d86f538a53d0721a) Weighted correlation - jl777

[02-Apr-19 02:47 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/24ff9d6e54b281a2ce558f51ad7f3bc4218f16ea
[komodo:jl777] 1 new commit
[`24ff9d6`](https://github.com/jl777/komodo/commit/24ff9d6e54b281a2ce558f51ad7f3bc4218f16ea)                     if ( n != correlation )    ... - jl777

[02-Apr-19 02:55 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/db8fff57ab9a8ad1b8e3c989ccac3eadf545b686
[komodo:jl777] 1 new commit
[`db8fff5`](https://github.com/jl777/komodo/commit/db8fff57ab9a8ad1b8e3c989ccac3eadf545b686) Scale prices - jl777

[02-Apr-19 02:56 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/a4788f61e7550553a2ba86e6314267771f65819d
[komodo:jl777] 1 new commit
[`a4788f6`](https://github.com/jl777/komodo/commit/a4788f61e7550553a2ba86e6314267771f65819d) Test - jl777

[02-Apr-19 03:02 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/f99fa65eda198c2e976c5f0c45c33f8d623643b0
[komodo:jl777] 1 new commit
[`f99fa65`](https://github.com/jl777/komodo/commit/f99fa65eda198c2e976c5f0c45c33f8d623643b0) Test - jl777

[02-Apr-19 03:08 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/c159b78f6f0bb33c89c86dac13ab2dba7640130b
[komodo:jl777] 1 new commit
[`c159b78`](https://github.com/jl777/komodo/commit/c159b78f6f0bb33c89c86dac13ab2dba7640130b) Test - jl777

[02-Apr-19 03:19 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/5058732d552e668281b69e725f295d803e092a98
[komodo:jl777] 1 new commit
[`5058732`](https://github.com/jl777/komodo/commit/5058732d552e668281b69e725f295d803e092a98) Init sum - jl777

[02-Apr-19 03:19 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/2b1dff7b0c5c6d9325de82bf4fd6395a7f7a1781
[komodo:jl777] 1 new commit
[`2b1dff7`](https://github.com/jl777/komodo/commit/2b1dff7b0c5c6d9325de82bf4fd6395a7f7a1781) Allow more variance - jl777

