==============================================================
Guild: Komodo
Channel: chips
Topic: CHIPS Discord: https://discord.gg/STxdcGZ
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[26-Jul-19 06:31 AM] Gateway#3763
[dscrd-chips] <sg777> yes cleared now..

[26-Jul-19 06:32 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> How are hand values handled at the moment?

[26-Jul-19 06:33 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> Sorry I've been quite busy IRL and with the NN season starting, I haven't had much time to put towards CHIPS

[26-Jul-19 06:34 AM] Gateway#3763
[dscrd-chips] <sg777> in two player im not returning the differences in stake to the losing player incase if he bets higher during the allin scenario..need to make few changes now

[26-Jul-19 06:35 AM] Gateway#3763
[dscrd-chips] <sg777> during allin im just adding whatver bet amount are to the pot and paying it to the winning player full pot..

[26-Jul-19 06:35 AM] Gateway#3763
[dscrd-chips] <sg777> will correct that now..

[26-Jul-19 06:36 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> oh yeah lucky we picked this up!

[26-Jul-19 06:37 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> Maybe it would be better to try and hard code it for 3 people. Because having multiple people will account for other combinations of things

[26-Jul-19 06:37 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> instead of 1v1

[26-Jul-19 06:37 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> where you won't see multi pots and stuff

[26-Jul-19 06:37 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> and multiple all in calls

[26-Jul-19 06:38 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> raise over a call, raise over a raise, etc

[26-Jul-19 06:39 AM] Gateway#3763
[dscrd-chips] <sg777> yes sure, I'll hardcode atleast to 3 and need to test the side pots..

[26-Jul-19 06:39 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> 😃

[26-Jul-19 06:41 AM] Gateway#3763
[dscrd-chips] <sg777> now im getting what @hyperDEX  is asking above, thanks for the clarification...regarding the min and max amount do you have any suggestions?

[26-Jul-19 06:42 AM] Gateway#3763
[dscrd-chips] <sg777> in multiple of BB

[26-Jul-19 06:42 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> standby

[26-Jul-19 06:43 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> Min: 10Big Blinds Max:100Big Blinds ?

[26-Jul-19 06:44 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> But I think this should be a dealer node function when they setup their table

[26-Jul-19 06:45 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> So a dealer could setup a deep table and let 500BB

[26-Jul-19 06:45 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> but this shouldn't be the standard

[26-Jul-19 06:46 AM] Gateway#3763
[dscrd-chips] <sg777> okay in the gui we should provide in some configurable way for the delaer node..

[26-Jul-19 06:46 AM] Gateway#3763
[dscrd-chips] <sg777> I think i should need to collect what are all the information that dealer has to mandate and provide some means to configure that information from the gui

[26-Jul-19 06:47 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> Yeah, I'm not sure how the dealer nodes work just yet, But I understand they set the blind amounts, is this correct? I.E. 100Chips small blind, 200Cips big blind.

[26-Jul-19 06:47 AM] Gateway#3763
[dscrd-chips] <sg777> yes 0.001 CHIPS SB and 0.002 BB at this moment..

[26-Jul-19 06:47 AM] Gateway#3763
[dscrd-chips] <sg777> that also I hardcoded in the code

[26-Jul-19 06:48 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> Yeah so that will want to be configurable as well. It's fine to hardcode for now

[26-Jul-19 06:48 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> In my opinion

[26-Jul-19 06:48 AM] Gateway#3763
[dscrd-chips] <sg777> okay

[26-Jul-19 06:54 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> Another thing we need to think about is how to show hands or not at the end of the game

[26-Jul-19 06:54 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> For example, making the GUI do it automatically if you're required to, or having an option to show if you're not required to

[26-Jul-19 07:12 AM] Gateway#3763
[dscrd-chips] <hyperDEX> My GUI dev is on a hourly rate now. Can we please get the functionality to play before we add more things 😛

[26-Jul-19 07:12 AM] Gateway#3763
[dscrd-chips] <hyperDEX> @sg777 is multiplayer working now and multihands?

[26-Jul-19 07:13 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> Aha, that is so fair

[26-Jul-19 07:37 AM] Gateway#3763
[dscrd-chips] <hyperDEX> I think we are at a good place with the GUI development. We just need to make sure the backend works for simple things like multiplayer to be able to play a few hands then increase that from 2 players up to 9/10. Once we are at that stage then i am more than happy to pay for more development.

[26-Jul-19 07:37 AM] Gateway#3763
[dscrd-chips] <hyperDEX> Along the way we can adjust and fix GUI issues but i think at this point, there is no point in adding more functionality if we cannot play together with the current GUI

[26-Jul-19 07:40 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> True true

[26-Jul-19 07:40 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> Well is it clear to sg777 what needs to be done to get that working, from your point of view?

[26-Jul-19 09:31 AM] Gateway#3763
[dscrd-chips] <hyperDEX> Yes he said he is working on the ability to play more than 1 hand before resetting everything and being able to have more than 1 person be able to play to the same dealer/bvv nodes. @sg777 when do you think you will be able to get that functionality done so we can test?

[26-Jul-19 10:17 AM] Gateway#3763
[dscrd-chips] <sg777> I just merged the changes to support playing hands repetitively...

[26-Jul-19 10:17 AM] Gateway#3763
[dscrd-chips] <sg777> https://github.com/sg777/bet/pull/24

{Embed}
https://github.com/sg777/bet/pull/24
Test by sg777 · Pull Request #24 · sg777/bet
Adding support to play multiple hands indefinitely until the funds exhausted.
https://avatars0.githubusercontent.com/u/8114482?s=400&v=4

[26-Jul-19 10:17 AM] Gateway#3763
[dscrd-chips] <sg777> for that in the new gui small changes needs to be done which I informed it to pixelshove

[26-Jul-19 10:34 AM] Gateway#3763
[dscrd-chips] <sg777> I just created the pull request for hand reset and startover, I guess @pixelshove  is already written the functionality for reset..he just needs to merge this request and call his functionalities ...https://github.com/norbertdragan/lightning-chips-frontend/pull/1

{Embed}
https://github.com/norbertdragan/lightning-chips-frontend/pull/1
adding stub logic for reset at the gui by sg777 · Pull Request #1...
Hi,
I just adding the stub logic for reset at the gui, in the commenting section you can add the logic to reset the hand.
https://avatars3.githubusercontent.com/u/17296915?s=400&v=4

[26-Jul-19 10:49 AM] Gateway#3763
[dscrd-chips] <sg777> In the lightning repo the crashing is happening sometimes when the call is made to `tal_resize_` which allocates the resized memory..for that I made a fix and I merged the changes in my dev and master branches and also created pull request to jl's dev, so please pull the latest changes from the lightning repo

[26-Jul-19 10:51 AM] Gateway#3763
[dscrd-chips] <sg777> I also made necessary changes in `poker_test` branch to support the playing of hands from different browsers..i'll discuss the changes needs to be done in the new gui with pixelshove which are very minor so soon one can play..

[26-Jul-19 11:01 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> This is awesome 😃 Can't wait to try it out

[26-Jul-19 11:17 AM] Gateway#3763
[dscrd-chips] <hyperDEX> Pixelshove is looking into the fixes needed.

[26-Jul-19 11:19 AM] Gateway#3763
[dscrd-chips] <hyperDEX> @sg777 were you able to get multiple player working? So 1 connects to dealer/bvv/player 1 then another player connects to player 2 and they play?

[26-Jul-19 11:20 AM] Gateway#3763
[dscrd-chips] <sg777> yes it's working on my old gui, need to make minor changes for the pixelshove gui, he is looking into it..

[26-Jul-19 11:30 AM] Gateway#3763
[dscrd-chips] <hyperDEX> Cool thanks, was the restriction of 2 removed or we still on 2?

[26-Jul-19 11:38 AM] Gateway#3763
[dscrd-chips] <sg777> from the gui we need to support for that...

[26-Jul-19 11:39 AM] Gateway#3763
[dscrd-chips] <sg777> or if takes more efforts, I'll make changes to pass table size from commandline whenever the dealer node starts from the backend..im fine with anyway

[26-Jul-19 10:33 PM] Gateway#3763
[dscrd-chips] <hyperDEX> @sg777 I think the dealer node should set table size. Should not be up to the GUI to set this

[26-Jul-19 10:33 PM] Gateway#3763
[dscrd-chips] <hyperDEX> It would be the one to keep track of it too so 6 max cant have 10 players

[27-Jul-19 05:59 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> everyone 
I will be doing a short interview with @𝕃𝕠𝕠𝕋𝕫 for Crypto Core Media, tomorrow at 0000 UTC time on the 28th of July. (in about 18hours). I'd love your feedback for any important points you think I should discuss. The idea will be to provide a general, not to technical, overview of the project at the current stage. I will plan to talk a bit about the history of the project up until now, what is currently being worked on and what the future looks like for CHIPS. Feel free to DM me with any points, or feedback afterwards. 

You can listen live at https://ccmedia.airtime.pro/ and we will post links of the recording afterwards. :CHIPS:

{Embed}
https://ccmedia.airtime.pro/
CCM Radio
Powered by CryptoCoreMedia.com
https://s3-eu-central-1.amazonaws.com/a.airtime.pro/46/66446/radio-page-background-images/1f38ae3ec2ca25366c100deefdda46bd.jpg

[27-Jul-19 11:56 PM] Gateway#3763
[dscrd-chips] <NutellaLicka> Live in 4 minutes 😃 Wish me luck!

[27-Jul-19 11:58 PM] Gateway#3763
[dscrd-chips] <phm87> @NutellaLicka  Good luck !

[28-Jul-19 12:06 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> Slight delay 😛

[28-Jul-19 12:06 AM] Gateway#3763
[dscrd-chips] <ComputerGenie 👴🏼📢> https://tenor.com/view/camilacabello-justalittlebit-grammys-thegrammys-grammys2018-gif-10923058

{Embed}
https://tenor.com/view/camilacabello-justalittlebit-grammys-thegrammys-grammys2018-gif-10923058
https://media.tenor.co/images/0567a57f5d9aa3187f18daa5c703395b/tenor.png

[28-Jul-19 12:42 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> Links:
Discord: <https://discord.gg/SQCSa2X>
Trello: <https://trello.com/b/X7duDIXs/chips>
Exchanges:
<https://www.coinexchange.io/market/CHIPS/BTC>
<https://digitalprice.io/>
<https://zaddex.io/>
<https://zaddex.io/t/chips-arrr>

[28-Jul-19 12:45 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> Hopefully some of you caught it 😃 If not, I will post some links to it once it is uploaded.

[28-Jul-19 07:29 AM] Gateway#3763
[dscrd-chips] <PHBA2061> I missed it, will be waiting for the recording

[28-Jul-19 07:46 AM] Gateway#3763
[dscrd-chips] <passcombo.com 🏴☠🍋> do we have  a plan like 1. release app easy to set up and play game 2. get more exchanges (graviex?) 3. get some social/media articles exposures? + working hours (or bounties amounts) estimation to get these things done?

[28-Jul-19 07:46 AM] Gateway#3763
[dscrd-chips] <passcombo.com 🏴☠🍋> always good to have some estimations

[28-Jul-19 07:47 AM] Gateway#3763
[dscrd-chips] <passcombo.com 🏴☠🍋> if we have it then community may fond some more bounties for progress, I personally do not fund anything that do not have estimations/reasonable plan/etrc 😃

[28-Jul-19 07:51 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> Currently, there is no plan like that. Currently, the focus is on dev. In true KMD like fashion, if the tech/product isn't there, why market it 😛

[28-Jul-19 07:52 AM] Gateway#3763
[dscrd-chips] <hyperDEX> The GUI is ready to go. Waiting for the backend to be ready/fixed so we can play by connecting to remote nodes.

[28-Jul-19 07:54 AM] Gateway#3763
[dscrd-chips] <hyperDEX> Whilst we are waiting, i would hope there is a easy way of packaging it into a nice installer (no eta on this nor is any actively working on this)

[28-Jul-19 07:55 AM] Gateway#3763
[dscrd-chips] <hyperDEX> We do not need more exchanges nor any marketing right now.

[28-Jul-19 08:09 AM] Gateway#3763
[dscrd-chips] <hyperDEX> @sg777 can you let me know when you have fixed the issue to be able to play multiple hands?

[28-Jul-19 08:09 AM] Gateway#3763
[dscrd-chips] <hyperDEX> Are these my GUI specific issues or your one works?

[29-Jul-19 09:06 AM] Gateway#3763
[dscrd-chips] <pixelshove> @sg777 messaged me about his updates regarding multiple hands. I'm looking into it now, will update you soon.

[29-Jul-19 10:07 AM] Gateway#3763
[dscrd-chips] <Mylo> i'm seeing if i can package it up in .deb format @hyperDEX otherwise, i'll look at simpleinstaller option.

[29-Jul-19 10:33 AM] Gateway#3763
[dscrd-chips] <pixelshove> I think https://electronjs.org/ would be a good solution to convert the new GUI into a standalone desktop app. That way it's gonna be much easier and cleaner to play on multiplbe tables at the same time. With Electron, it's very straightforward to convert a React app into a stanadlone one - and the best that it's cross-platform.

{Embed}
https://electronjs.org/
Electron | Build cross platform desktop apps with JavaScript, HTML...
Build cross platform desktop apps with JavaScript, HTML, and CSS.

[29-Jul-19 11:08 AM] Gateway#3763
[dscrd-chips] <NutellaLicka> That is a great idea. Having a single application would be perfect for the end user

[29-Jul-19 11:45 AM] Gateway#3763
[dscrd-chips] <hyperDEX> Yes but let's not try to run before we can walk, both efforts can be done in parallel

[29-Jul-19 11:46 AM] Gateway#3763
[dscrd-chips] <hyperDEX> @sg777 any chance you can spend this week getting those things sorted so we can test? Every day we delay it, every day our advantage over others is getting less. Being the first matters a lot

[29-Jul-19 11:48 AM] Gateway#3763
[dscrd-chips] <sg777> hi, the tested one is already there in `poker_test` branch of `bet`  and `pangea-poker-frontend`

[29-Jul-19 11:48 AM] Gateway#3763
[dscrd-chips] <sg777> for new gui im chatting with pixelshove regarding what needs to be done...

[29-Jul-19 01:41 PM] Gateway#3763
[dscrd-chips] <pixelshove> Next hand works now with the new GUI. I am working on some advancements, so the UX of it is smooth.

[29-Jul-19 01:51 PM] Gateway#3763
[dscrd-chips] <Chief Crypto> Hello, I was wondering if anyone else who sent their CHIPS to a VerusAgama address when the AGAMA vulnerability issues took place is now having an issue sending the CHIPS out of their VerusAGAMA wallet? I get an "invalid pub key" error when trying to send them out of the wallet.

[29-Jul-19 02:07 PM] Gateway#3763
[dscrd-chips] <PHBA2061> the issue is known back then, because Verus Agama doesn't recognize CHIPS address format

[29-Jul-19 02:08 PM] Gateway#3763
[dscrd-chips] <Chief Crypto> So we can send them TO versus agama, but cannot yet send them back out?

[29-Jul-19 02:09 PM] Gateway#3763
[dscrd-chips] <Chief Crypto> I was able to successfully send them to a newly created seed in Verus Agama back in June, but have not tried to move them again until today.

[29-Jul-19 02:10 PM] Gateway#3763
[dscrd-chips] <PHBA2061> to send them out you need to use another wallet, CHIPS QT for example <https://github.com/DeckerSU/chips3/releases/tag/v0.14.99_decker_2>

[29-Jul-19 02:11 PM] Gateway#3763
[dscrd-chips] <Chief Crypto> So I can use my seed from VerusAgama with that wallet to access my coins?

[29-Jul-19 02:14 PM] Gateway#3763
[dscrd-chips] <PHBA2061> a lot of people in this Discord have used that, but I use a CLI wallet, so I'm not 100% sure it has an option to import your seed or not

[29-Jul-19 02:14 PM] Gateway#3763
[dscrd-chips] <Chief Crypto> Would like to avoid the 153 GB blockchain download as well, if possible.

[29-Jul-19 02:19 PM] Gateway#3763
[dscrd-chips] <Chief Crypto> Thanks for the info.

[29-Jul-19 02:19 PM] Gateway#3763
[dscrd-chips] <PHBA2061> how about 3Gb ? CHIPS only takes about 3.1 Gb

[29-Jul-19 02:19 PM] Gateway#3763
[dscrd-chips] <Chief Crypto> Nice!

[29-Jul-19 02:19 PM] Gateway#3763
[dscrd-chips] <Chief Crypto> Much better

[29-Jul-19 02:21 PM] Gateway#3763
[dscrd-chips] <PHBA2061> if you stuck while syncing or if it is slow, try manually adding some nodes from this <http://chips.komodochainz.info/network>

[29-Jul-19 04:42 PM] Gateway#3763
[dscrd-chips] <Chief Crypto> I don't see any way to use QT wallet to get my CHIPS out of Verus Agama wallet, unfortunately. 

There must be some other folks who migrated their coins to Verus Agama in June and have the same problem. Not sure what to do to free the coins. I never would have sent them in to the Verus Agama if I knew they would be trapped there, but people were saying it was safe at the time.

[29-Jul-19 04:48 PM] Gateway#3763
[dscrd-chips] <phm87> @Chief Crypto  I don't know how to put a seed into a CLI daemon. Usually, I convert the seed to a WIF (privatekey) that I import into the coin daemon. To convert the seed to the CHIPS WIF, I use Decker's tool (I note down the address and the WIF):
https://docs.komodoplatform.com/notary/generate-privkeys-third-party-coins-from-passphrase.html#install-dependencies
Then when you have the private key (WIF) you can import it:
```chips-cli importprivkey XXXXX```

{Embed}
https://docs.komodoplatform.com/notary/generate-privkeys-third-party-coins-from-passphrase.html
Komodo Documentation
Documentation for developers building on the Komodo Platform
https://docs.komodoplatform.com/Dev_Docs_Introduction_small.png

[29-Jul-19 04:48 PM] Gateway#3763
[dscrd-chips] <phm87> (Please never share your private keys nor your seeds)

[29-Jul-19 04:49 PM] Gateway#3763
[dscrd-chips] <phm87> The importprivkey will take a while, please do not stop the command/prompt. You can check what is going on from another terminal by checking CHIPS debug.log : ``tail -f .chips/debug.log``

[29-Jul-19 04:50 PM] Gateway#3763
[dscrd-chips] <phm87> When it did finish, you must check that the address is properly imported : ``chips-cli validateaddress Address`` (on the address, not on the WIF), if you see mine:true it is perfect

[29-Jul-19 04:51 PM] Gateway#3763
[dscrd-chips] <phm87> from the output of Decker's tool, the "Compressed WIF" is the WIF (privatekey) when the "Compressed Address" is the address

[29-Jul-19 04:51 PM] Gateway#3763
[dscrd-chips] <phm87> Remark : there are other tools to convert a seed into a WIF

