==============================================================
Guild: Komodo
Channel: zexo
Topic: click me, more data below:
./komodod -ac_name=ZEX -ac_cc=2 -ac_founders=1 -ac_halving=525600 -ac_reward=13000000000 -ac_pubkey=039d4a50cc70d1184e462a22edb3b66385da97cc8059196f8305c184a3e21440af -addnode=5.9.102.210  &
ANN: https://bitcointalk.org/index.php?topic=5067960.0
website: https://zaddex.com/
Pools: http://45.77.56.175:8080/ http://zex.ginasismining.com/ http://zex.bcmonster.com/
Explorer: http://zex.explorer.dexstats.info/
trading: https://digitalprice.io/order?url=zex-btc
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[14-Nov-18 02:28 PM] That_Guy8#4893
@sgt-pot-smoker thanks mate. appreciated your efforts to spread the hashrate

[14-Nov-18 02:30 PM] ph03nix#3115
randos collaborating, good luck

[14-Nov-18 03:17 PM] CryptoInvestorAU#8199
@CryptoNinjaa 
Did you cloud mine?
How do I do that?
(Noob here)

[14-Nov-18 03:17 PM] Cryptoon#3362
Rent hash in nicehash

[14-Nov-18 03:18 PM] CryptoNinjaa#5350
Checkout miningrigrentals.com or nicehash as cryptoon suggested. Basically make an account fund with btc and they buy a rig rental. Input the pool info

[14-Nov-18 03:18 PM] blackjok3r#3181
Please use ginasis mining pool any new miners, only 1 miner on that pool

[14-Nov-18 03:19 PM] CryptoNinjaa#5350
Miningrigrentals should so start accepting Arrr. Gonna email them

[14-Nov-18 03:20 PM] Alright#0419
getting them to accept KMD would be more worthwhile

[14-Nov-18 03:21 PM] Alright#0419
doubt you can convince them though

[14-Nov-18 03:22 PM] CryptoNinjaa#5350
Worth an ask for both. Killer waiting for btc confirms

[14-Nov-18 03:22 PM] CryptoInvestorAU#8199
Ok, cheers guys.
@CryptoNinjaa What is the pool info I’d have to input?
Some sort of script I’m presuming?

[14-Nov-18 03:22 PM] CryptoNinjaa#5350
http://zex.ginasismining.com/

[14-Nov-18 03:23 PM] CryptoNinjaa#5350
Go there click getting started. All the info is there. Just copy and paste into ur pool setup on rig rental page

[14-Nov-18 03:23 PM] CryptoInvestorAU#8199
@CryptoNinjaa Thanks!

[14-Nov-18 03:24 PM] CryptoNinjaa#5350
And you can use your kmd address as username

[14-Nov-18 03:24 PM] CryptoInvestorAU#8199
Ok, cheers. 👍

[14-Nov-18 03:30 PM] SHossain#0007

{Attachments}
https://cdn.discordapp.com/attachments/511824243772620800/512288100811014144/Screenshot_from_2018-11-14_15-29-43.png

[14-Nov-18 03:30 PM] SHossain#0007
a lot of miners mining

[14-Nov-18 03:30 PM] SHossain#0007
impressive for a brand new chain

[14-Nov-18 03:31 PM] blackjok3r#3181
yes there is over 30 address on my pool or something

[14-Nov-18 04:09 PM] Flexatron#8809
After pirate ppl think every new assetchain is gonna moon

{Reactions}
🖐 

[14-Nov-18 04:12 PM] joe2x4#5987
Definitely can't wait for the casino chain

[14-Nov-18 04:14 PM] joe2x4#5987
It's really mind blowing to see the jl777 vision of many many new chains popping up with komodo tech.

{Reactions}
👍 (2) 

[14-Nov-18 04:16 PM] blackjok3r#3181
Lol runing around in circles here with pool playing up ... gone through 3 chains ... before realising you cant mine the first block with a stratum 😂

[14-Nov-18 05:12 PM] Flexatron#8809
Just thinking sometimes about the value of kmd, all these assetchain are sort of diluting kmd

[14-Nov-18 05:12 PM] Deleted User#0000
do erc dilute eth? :p

[14-Nov-18 05:14 PM] Flexatron#8809
To send erc you need eth at least

[14-Nov-18 05:14 PM] Flexatron#8809
Anyways off to buy some kmd

[14-Nov-18 05:15 PM] Flexatron#8809
It's under an euro again

[14-Nov-18 05:28 PM] ComputerGenie 👴🏼📢#7004
ugh BTC sux as an anchor point of value

[14-Nov-18 05:30 PM] FishyGuts#5085
Youre right, we should use USD......... T

[14-Nov-18 05:31 PM] ComputerGenie 👴🏼📢#7004
cowry shells

[14-Nov-18 05:48 PM] Exile13#4458
Wampum

[14-Nov-18 05:49 PM] jl777c#5810
@Flexatron the NXT devs had the same theory, that all the NXT assets were hurting the value of NXT. so they did their best to kill off all the assets

{Reactions}
😂 

[14-Nov-18 05:50 PM] jl777c#5810
at worst, a new KMD assetchain is net neutral as there will be as much funds buying the KMD to buy the new coin as being sold after selling for KMD

[14-Nov-18 05:50 PM] jl777c#5810
yes, NXT devs looked at all the selling of NXT that happened with assets that raised NXT. They only looked at half the equation, they didnt look at the funds used to buy the NXT in the first place

[14-Nov-18 05:51 PM] jl777c#5810
a currency needs to be used

[14-Nov-18 05:51 PM] jl777c#5810
buying and selling are usges

[14-Nov-18 05:51 PM] jl777c#5810
usage

[14-Nov-18 05:51 PM] jl777c#5810
and if someone is selling, someone has to be buying

[14-Nov-18 05:51 PM] jl777c#5810
so anything that creates buying/selling is good for a currency

{Reactions}
💯 👌 

[14-Nov-18 05:53 PM] jl777c#5810
and each new ecosystem project brings in a slightly (or dramatically) different set of new peoples, who otherwise wouldnt be in the KMD ecosystem

[14-Nov-18 05:54 PM] jl777c#5810
if you ignore positive effects and only look at negative effects, then i guess you can conclude something negative has happened. but that is not the correct way to assess things

[14-Nov-18 05:54 PM] jl777c#5810
it is the net effect that matters, positive - negative

[14-Nov-18 05:54 PM] Flexatron#8809
agreed

[14-Nov-18 05:54 PM] Flexatron#8809
thanks

[14-Nov-18 05:55 PM] jl777c#5810
and in an economy, stagnation and inaction is just about the worst thing possible

[14-Nov-18 05:56 PM] FishyGuts#5085

{Attachments}
https://cdn.discordapp.com/attachments/511824243772620800/512324972161531914/Pirate_KMD_correlation.JPG

[14-Nov-18 05:57 PM] FishyGuts#5085
Just gonna throw this here... Pirate started marketing the first week of October.   Not sure what else KMD dropped last month that would cause this kind of volume pressure but I agree with JL that Any action is good action.

[14-Nov-18 06:02 PM] Alright#0419
not a zero sum game @Flexatron

[14-Nov-18 06:03 PM] Flexatron#8809
I know, was just thinking about it out loud cause I've heard it someone else say before not long ago

[14-Nov-18 06:04 PM] Alright#0419
You're an avid PIRATE supporter, no?

[14-Nov-18 06:05 PM] FishyGuts#5085
Same answer JL gave Flex....

[14-Nov-18 06:05 PM] FishyGuts#5085
You can't honestly argue that Gas fees are the reason ETH has purpose and value.

[14-Nov-18 06:06 PM] FishyGuts#5085
That's like saying people like to speed because ticket revenue helps the city and its services.

[14-Nov-18 06:06 PM] FishyGuts#5085
It just doesn't really.... hold water in my eyes.

[14-Nov-18 06:07 PM] FishyGuts#5085
Cars are valuable because they need gas.  
No cars are valuable for LOTS of other reasons. 😃

[14-Nov-18 06:07 PM] jansako#3330
It would hold true IF a currency's main purpose is to store value

[14-Nov-18 06:07 PM] jansako#3330
cause then you want as much value 'stored', e.g not moving

[14-Nov-18 06:09 PM] jansako#3330
maybe...

[14-Nov-18 06:09 PM] jansako#3330
create scarcity and so drive the price up

[14-Nov-18 06:10 PM] jansako#3330
not so good for a token that is meant to be used in the first place

[14-Nov-18 06:10 PM] Cryptoon#3362
Tbh, ETH was worth the most when more ERC20 projects were popping up left and right daily 😃

[14-Nov-18 06:17 PM] FishyGuts#5085
👆

[14-Nov-18 06:28 PM] Flexatron#8809
just playing devil's advocate, thanks for the many responses

[14-Nov-18 06:43 PM] BigCat45#4982
@blackjok3r Looks like frontend is down on your pool. Can you please check? Thanks.

[14-Nov-18 07:01 PM] blackjok3r#3181
appears working here

[14-Nov-18 07:02 PM] blackjok3r#3181
http://45.77.56.175:8080/stats

[14-Nov-18 07:02 PM] blackjok3r#3181
Making pool fees work exactly the same as the old coinbase version is proving harder than I thaught.... you can set X reward recepients its not just 1 address...

[14-Nov-18 07:03 PM] blackjok3r#3181
if it was 1... easy as pie ...

[14-Nov-18 07:03 PM] blackjok3r#3181
i am being forced to learn java script here... not cool 🤣

[14-Nov-18 07:41 PM] blackjok3r#3181
https://github.com/jl777/komodo/pull/949
@jl777c  Alright said this can be merged. Daemon side modification i svery simple, most of the changes lie in the pool. Pools work using a hard coded fee or no fee, still in the process fo getting them working with multiple 3rd  party fee addresses.

{Embed}
https://github.com/jl777/komodo/pull/949
Disable coinbase option by blackjok3rtt · Pull Request #949 · jl...
Adds a disable coinbase option to getblocktemplate to enable speical coinbase vouts for stratum mining. Alright has written relevant documentation.
https://avatars3.githubusercontent.com/u/30971146?s=400&v=4

{Reactions}
👏🏽 👍🏽 

[14-Nov-18 07:46 PM] SHossain#0007
@blackjok3r with this existing webworker01/knomp pool will be able to mine without much changes?

[14-Nov-18 07:47 PM] blackjok3r#3181
No you nede my node-stratum-pool

[14-Nov-18 07:48 PM] blackjok3r#3181
Im sorry but I am currently trying to get fees working. so my knomp fork is not working properly ... should have made another branch... you can however change the stratum poll dep in webs knomp and use that.

{Reactions}
👍🏽 

[14-Nov-18 07:49 PM] blackjok3r#3181
https://github.com/blackjok3rtt/Knomp/commit/cf51a4413b3528a93df4c3e7aee359970adf6c16

{Embed}
https://github.com/blackjok3rtt/Knomp/commit/cf51a4413b3528a93df4c3e7aee359970adf6c16
change to my stratum fork · blackjok3rtt/Knomp@cf51a44
https://avatars1.githubusercontent.com/u/30971146?s=200&v=4

[14-Nov-18 07:49 PM] blackjok3r#3181
you can use that exact commit, or change the lie there to that on webworkers pool

[14-Nov-18 07:49 PM] blackjok3r#3181
you need this for ZEX.json:
```{
"name": "ZEX",
"symbol": "ZEX",
"algorithm": "equihash",
"txfee": 0.0001,
"peerMagic": "50e39c62",
"disablecb": true
}```

[14-Nov-18 07:49 PM] SHossain#0007
i wan't to add the pool setup for assetchains guide in the wiki as well. once we have all these fixes done 😃

[14-Nov-18 07:51 PM] blackjok3r#3181
and you need the -pubkey set as the pool address ... the pool *should* set the pubkey with `setpubkey` RPC if the pirivate key is imported, but maybe that sometimes fails im not sure... if it was just something I did wrong. although I tested that change heaps of times and it was working properly before.

[14-Nov-18 07:51 PM] blackjok3r#3181
so its likely a something ive done trying to get fees working that made it break ...

[14-Nov-18 07:53 PM] blackjok3r#3181
If I just make it so that "disablecb" option can only have a single rewards address (for pool fee) this would eb very easy ... but to keep it backwards compattible is proving difficult...

[14-Nov-18 07:53 PM] blackjok3r#3181
Still easier than writing cc validation code inside the stratum though 😂

[14-Nov-18 07:55 PM] Alright#0419
@blackjok3r are you going to maintain https://github.com/blackjok3rtt/knomp

{Embed}
https://github.com/blackjok3rtt/knomp
blackjok3rtt/Knomp
A NOMP based stratum for the Komodo platform. Contribute to blackjok3rtt/Knomp development by creating an account on GitHub.
https://avatars3.githubusercontent.com/u/30971146?s=400&v=4

[14-Nov-18 07:55 PM] Alright#0419
can I reference it in docs

[14-Nov-18 07:55 PM] Alright#0419
or will you be PRing somewhere else

[14-Nov-18 07:55 PM] blackjok3r#3181
its usually just equal to webworkers.

[14-Nov-18 07:56 PM] blackjok3r#3181
If he is ok to have this backwards  compatible chage merged to his, then we should use his, as its activly maintained and has constant improvemnts.

[14-Nov-18 07:56 PM] blackjok3r#3181
For now though mine is fine

[14-Nov-18 07:56 PM] blackjok3r#3181
@webworker01

[14-Nov-18 07:57 PM] Alright#0419
if multiple fee addresses is taking too much time, I wouldn't bother

[14-Nov-18 07:57 PM] blackjok3r#3181
Once I have this working with a definable pool fee address and percent ... then I pobably wont have time to maintaing a pool fork

[14-Nov-18 07:57 PM] Alright#0419
isn't important

[14-Nov-18 07:57 PM] blackjok3r#3181
I can limit it to a single address with like no troble I think

[14-Nov-18 07:57 PM] blackjok3r#3181
but if the math is right, multiple is also not hard.

[14-Nov-18 07:58 PM] blackjok3r#3181
I think somehow there is coins going to a change address for me atm... which make No sens at all, as its using -pubkey

[14-Nov-18 07:58 PM] blackjok3r#3181
4am again, so should brobably stop and try again tomorrow

[14-Nov-18 07:58 PM] Alright#0419
oh that could be bad in some situations

[14-Nov-18 07:58 PM] Alright#0419
let me try to reproduce

[14-Nov-18 07:58 PM] blackjok3r#3181
on the ZEX pool

