==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[21-Sep-18 03:16 PM] Gateway#3763
[dscrd-hush] <Berg> @RunningMantheCoin I remember the days of me having 30K Ripple. I never should've cashed out to buy my house 😦

[21-Sep-18 03:17 PM] Gateway#3763
[dscrd-hush] <Berg> Or I should've at least re-upped back down around $0.30

[21-Sep-18 03:19 PM] Gateway#3763
[dscrd-hush] <Berg> 
https://cdn.discordapp.com/attachments/407861562108542988/492716570695565322/unknown.png

[21-Sep-18 03:48 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> Real estate is much safer @Berg  you made the right choice in the long term

[21-Sep-18 03:51 PM] Gateway#3763
[dscrd-hush] <Berg> So, "SuprNovaPools" is after us on Twitter about this whole 51% thing... Where is their rep that's fudding us?

[21-Sep-18 03:51 PM] Gateway#3763
[dscrd-hush] <Berg> Because we're clearly in discussion here.... So I don't know why it's "tumbleweeds" on Discord 🙄

[21-Sep-18 04:00 PM] Gateway#3763
[dscrd-hush] <heguli97> oc miner IS suprnova, so might be because he didn't get an answer for a few hours since it happened during the night where duke lives

[21-Sep-18 04:09 PM] Gateway#3763
[dscrd-hush] <KillahJon> anyone know what's up with cryptopi

[21-Sep-18 04:09 PM] Gateway#3763
[dscrd-hush] <KillahJon> cryptopia

[21-Sep-18 04:09 PM] Gateway#3763
[dscrd-hush] <KillahJon> seems like market has been down for hours

[21-Sep-18 04:20 PM] Gateway#3763
[dscrd-hush] <ocminer> -.-

[21-Sep-18 04:20 PM] Gateway#3763
[dscrd-hush] <ocminer> @Berg  Hi 😃

[21-Sep-18 04:20 PM] Gateway#3763
[dscrd-hush] <ocminer> yes, now we're in discussion and thats good

[21-Sep-18 04:22 PM] Gateway#3763
[dscrd-hush] <ocminer> the main problem, for pools and exchanges is, that they actually pay their miners and then the attackers rolls back the chain, invalidating the payouts and then the pool or the exchange has to pay again (from their own pockets)

[21-Sep-18 04:36 PM] Gateway#3763
[dscrd-hush] <Berg> Duke is working tirelessly on getting notarization up and running so we can't be attacked in the future, we have everything set to go, we're just in the testing stages before getting all notaries online

[21-Sep-18 05:33 PM] Gateway#3763
[dscrd-hush] <heguli97> I could do the necessary changes to that image from verus, looks like a simple text edit in photoshop, should be within my capabilities. 😀

[21-Sep-18 05:40 PM] Gateway#3763
[dscrd-hush] <MrWrong> Anyone know why cryptopia disabled  hush exchange?

[21-Sep-18 05:43 PM] Gateway#3763
[dscrd-hush] <Berg> @heguli97 that would be awesome 😃

[21-Sep-18 05:43 PM] Gateway#3763
[dscrd-hush] <Berg> @MrWrong Someone took the opportunity to attack the network before dPoW went live. We're working on sorting this out.

[21-Sep-18 05:46 PM] Gateway#3763
[dscrd-hush] <Berg> Cryptopia has put Hush on maintenance until sorted out. We're trying to get in touch with them.

[21-Sep-18 05:48 PM] Gateway#3763
[dscrd-hush] <MrWrong> Thenks  for explanations @Berg

[21-Sep-18 05:51 PM] Gateway#3763
[dscrd-hush] <Eddy O> Someone thinks hush is valuable enough to steal? Guess that is a positive sign =)

[21-Sep-18 05:57 PM] Gateway#3763
[dscrd-hush] <Berg> I've reached out to Cryptopia in attempts to get us reactivated on the exchange

[21-Sep-18 05:57 PM] Gateway#3763
[dscrd-hush] <Berg> I'll keep everyone updated as things progress.

[21-Sep-18 05:58 PM] Gateway#3763
[dscrd-hush] <Berg> I'll be moving forwards with some due diligence and reaching out to other exchanges we're listed on to make sure they protect themselves as well, until dPoW is officially online.

[21-Sep-18 06:02 PM] Gateway#3763
[dscrd-hush] <dukeleto> To try to clarify, the code is complete, notaries are running that code, but working out various other bugs to make it all work. Exchanges are not running the latest code. We were attacked, like many other coins. And many people are working to improve things

[21-Sep-18 06:02 PM] Gateway#3763
[dscrd-hush] <dukeleto> i won't be around for a while, Berg knows stuff! 😃

[21-Sep-18 06:07 PM] Gateway#3763
[dscrd-hush] <gilardh> Here is my proposition.
https://cdn.discordapp.com/attachments/407861562108542988/492758805722038282/20180921_Proposal_gilardh.jpg

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/492758805722038282/20180921_Proposal_gilardh.jpg
https://cdn.discordapp.com/attachments/407861562108542988/492758805722038282/20180921_Proposal_gilardh.jpg

[21-Sep-18 06:09 PM] Gateway#3763
[dscrd-hush] <dukeleto> @gilardh i really like that, i think we should customize the white text and text in box, but @Berg may be best to ask what text 😃

[21-Sep-18 06:10 PM] Gateway#3763
[dscrd-hush] <dukeleto> KMD notary nodes have things working on a notary testnet, things are looking good...
https://cdn.discordapp.com/attachments/407861562108542988/492759511174742032/kmd-nota-testnet.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/492759511174742032/kmd-nota-testnet.png
https://cdn.discordapp.com/attachments/407861562108542988/492759511174742032/kmd-nota-testnet.png

[21-Sep-18 06:11 PM] Gateway#3763
[dscrd-hush] <gilardh> @Berg  Feel free to tell me what you would like to change.

[21-Sep-18 06:11 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://explorer.myhush.org/tx/4631f109627168f47ef6092357e626f0a7382530476a1f2dd824d47c6c6d9491 is what a Hush notarization transaction looks like, notice the 0.0001 utxos

[21-Sep-18 06:12 PM] Gateway#3763
[dscrd-hush] <dukeleto> ok, i must go for realz. @Berg knows all the things!!!

[21-Sep-18 06:13 PM] Gateway#3763
[dscrd-hush] <Berg> @gilardh I think we should change the "unkillable" box as duke had said above, I'll come up with something clean for it 😃 make it a little less edgy sounding than Verus had

[21-Sep-18 06:16 PM] Gateway#3763
[dscrd-hush] <gilardh> @Berg
Tell me the text you want to replace:
```
Why Hush is unkillable
51% hashrate
then attack Komodo and
Bitcoin at the samed time.
Good luck. 
```

[21-Sep-18 06:19 PM] Gateway#3763
[dscrd-hush] <Berg> Maybe making it a little more educational than edgy. The box would definitely need to be expanded a bit for this, but a general idea:

Title for box: "What Does dPoW Do For Hush?"
"dPoW makes it so that a miner would have to obtain 51% of the hash-rate for Hush, as well as  attack Komodo and Bitcoin, to successfully pull off a 51% attack on the network. This makes Hush a front-runner in Proof of Work security."

[21-Sep-18 06:19 PM] Gateway#3763
[dscrd-hush] <Berg> .

^^^^

Everyone else can feel free to chime in on this as well with opinions 😃

[21-Sep-18 06:21 PM] Gateway#3763
[dscrd-hush] <gilardh> It's long to read but why not.

[21-Sep-18 06:21 PM] Gateway#3763
[dscrd-hush] <Berg> Yeah, that's the one thing. For a graphic it should be short and sweet.

[21-Sep-18 06:22 PM] Gateway#3763
[dscrd-hush] <Berg> Maybe just change the "Unkillable" title...

[21-Sep-18 06:24 PM] Gateway#3763
[dscrd-hush] <Berg> "Why Choose Hush"

[21-Sep-18 06:24 PM] Gateway#3763
[dscrd-hush] <gilardh> I agree, you have to remove "Unkillable"

[21-Sep-18 06:24 PM] Gateway#3763
[dscrd-hush] <Berg> 🤷

[21-Sep-18 06:24 PM] Gateway#3763
[dscrd-hush] <gilardh> I love

[21-Sep-18 06:24 PM] Gateway#3763
[dscrd-hush] <Berg> Sounds good 😃

[21-Sep-18 06:24 PM] Gateway#3763
[dscrd-hush] <gilardh> yes

[21-Sep-18 06:24 PM] Gateway#3763
[dscrd-hush] <Berg> Eh, the first sentence doesn't make sense with that, we'll have to tweak it a bit

[21-Sep-18 06:26 PM] Gateway#3763
[dscrd-hush] <gilardh> 
https://cdn.discordapp.com/attachments/407861562108542988/492763576239521803/20180921_Proposal_gilardh_2.jpg

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/492763576239521803/20180921_Proposal_gilardh_2.jpg
https://cdn.discordapp.com/attachments/407861562108542988/492763576239521803/20180921_Proposal_gilardh_2.jpg

[21-Sep-18 06:27 PM] Gateway#3763
[dscrd-hush] <gilardh> "Why Choose Hush" or "Why Choose Hush?"

[21-Sep-18 06:27 PM] Gateway#3763
[dscrd-hush] <heguli97> Here's my rough draft, i found a better quality image online and removed some stuff and replaced all the fonts per Hush branding identity, hope it helps
https://cdn.discordapp.com/attachments/407861562108542988/492763804573237258/Verus_hush.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/492763804573237258/Verus_hush.png
https://cdn.discordapp.com/attachments/407861562108542988/492763804573237258/Verus_hush.png

[21-Sep-18 06:28 PM] Gateway#3763
[dscrd-hush] <paia> Well, I'm curious, how much Hush was stolen from Cryptopia (if any), then choose words carefully.

[21-Sep-18 06:28 PM] Gateway#3763
[dscrd-hush] <Berg> ^ That's how I imagine it making sense, because the title doesn't make sense without it.

[21-Sep-18 06:31 PM] Gateway#3763
[dscrd-hush] <Berg> @heguli97 I think I do like it without the box entirely, to be honest..

[21-Sep-18 06:32 PM] Gateway#3763
[dscrd-hush] <Berg> Would it be possible to throw the Hush-White PNG as a like 20% transparency (super opaque) backdrop where the "unkillable" box was? Or maybe artistically on the right half like half cut off or something? Super transparent would make it look pretty cool

[21-Sep-18 06:32 PM] Gateway#3763
[dscrd-hush] <Berg> Just spitballing some ideas around 😉

[21-Sep-18 06:32 PM] Gateway#3763
[dscrd-hush] <Nasir> 
https://cdn.discordapp.com/attachments/407861562108542988/492765124453597195/Screenshot_2018-09-21-23-32-15.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/492765124453597195/Screenshot_2018-09-21-23-32-15.png
https://cdn.discordapp.com/attachments/407861562108542988/492765124453597195/Screenshot_2018-09-21-23-32-15.png

[21-Sep-18 06:33 PM] Gateway#3763
[dscrd-hush] <Berg> @Nasir We are working with Cryptopia to resume trading

[21-Sep-18 06:36 PM] Gateway#3763
[dscrd-hush] <gilardh> 
https://cdn.discordapp.com/attachments/407861562108542988/492766047422644224/20180921_Proposal_gilardh_3.jpg

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/492766047422644224/20180921_Proposal_gilardh_3.jpg
https://cdn.discordapp.com/attachments/407861562108542988/492766047422644224/20180921_Proposal_gilardh_3.jpg

[21-Sep-18 06:36 PM] Gateway#3763
[dscrd-hush] <heguli97> @Berg Sort of like this?
https://cdn.discordapp.com/attachments/407861562108542988/492766184975106051/Hush_dpow_heguli.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/492766184975106051/Hush_dpow_heguli.png
https://cdn.discordapp.com/attachments/407861562108542988/492766184975106051/Hush_dpow_heguli.png

[21-Sep-18 06:38 PM] Gateway#3763
[dscrd-hush] <Berg> Yes :)
Now we just have to look at both of these and decide which one we'd rather advertise.

[21-Sep-18 06:38 PM] Gateway#3763
[dscrd-hush] <Berg> I also want to make sure we have permission to use this in the first place ahaha

[21-Sep-18 06:39 PM] Gateway#3763
[dscrd-hush] <heguli97> I can add the 100% PoW above KMD dPoW

[21-Sep-18 06:40 PM] Gateway#3763
[dscrd-hush] <Berg> I think we should go with the simpler graphic by @heguli97 and add the "Why Choose Hush" as the body of the post I make for it.
The simpler the graphic the more effective :)
Thanks for being so quick on turning that around as well, @gilardh 😃

[21-Sep-18 06:40 PM] Gateway#3763
[dscrd-hush] <Berg> And yes the 100% PoW would be good to add as well

[21-Sep-18 06:40 PM] Gateway#3763
[dscrd-hush] <Berg> I liked that touch by gilardh

[21-Sep-18 06:41 PM] Gateway#3763
[dscrd-hush] <Berg> Should we make a #graphics tab where people can submit community-member-made graphics to be used? Do you think people would participate?

[21-Sep-18 06:42 PM] Gateway#3763
[dscrd-hush] <gilardh> 
https://cdn.discordapp.com/attachments/407861562108542988/492767487100715009/20180921_Proposal_gilardh_4.jpg

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/492767487100715009/20180921_Proposal_gilardh_4.jpg
https://cdn.discordapp.com/attachments/407861562108542988/492767487100715009/20180921_Proposal_gilardh_4.jpg

[21-Sep-18 06:42 PM] Gateway#3763
[dscrd-hush] <gilardh> A mix with proposal @heguli97

[21-Sep-18 06:43 PM] Gateway#3763
[dscrd-hush] <Berg> I like the look of that, I think heguil did a great job of matching texts and whatnot, could we combine the two?

[21-Sep-18 06:43 PM] Gateway#3763
[dscrd-hush] <Berg> It might be the compression, but I think @heguli97 's copy looks clearer, if he could add that in over the Hush logo

[21-Sep-18 06:43 PM] Gateway#3763
[dscrd-hush] <Nasir> Cryptopia just Pause the market for HUSH

[21-Sep-18 06:43 PM] Gateway#3763
[dscrd-hush] <Berg> Yes, we know, we are working with them to resume trading

[21-Sep-18 06:44 PM] Gateway#3763
[dscrd-hush] <Berg> Their confirmation level was far too low.

[21-Sep-18 06:44 PM] Gateway#3763
[dscrd-hush] <Berg> Yes, you've posted that picture three times now. We are aware of the issue and are working with Cryptopia to rectify it.

[21-Sep-18 06:48 PM] Gateway#3763
[dscrd-hush] <gilardh> @Berg  yes, we need to know if we are allowed to use the background of Verus? Otherwise, it will have to be redesigned.

[21-Sep-18 06:48 PM] Gateway#3763
[dscrd-hush] <Nasir> Ok...it post three time by mistake..sorry for that

[21-Sep-18 06:48 PM] Gateway#3763
[dscrd-hush] <Berg> I'll get in touch with them and see if we're good to go 😃

[21-Sep-18 06:49 PM] Gateway#3763
[dscrd-hush] <Berg> @Nasir No worries 😃 I understand your concern, we're hard at work!

[21-Sep-18 06:49 PM] Gateway#3763
[dscrd-hush] <Nasir> How many time it take to resolve the issue with cryptopia

[21-Sep-18 06:49 PM] Gateway#3763
[dscrd-hush] <Berg> Cryptopia is known to be slow, so hopefully we can get a hold of them.

[21-Sep-18 06:49 PM] Gateway#3763
[dscrd-hush] <Berg> I also have Hush stuck in my wallet there right now.

[21-Sep-18 06:50 PM] Gateway#3763
[dscrd-hush] <paia> So the whole problem with the attack was, that they (Cryptopia) used low number of confirmations?

[21-Sep-18 06:52 PM] Gateway#3763
[dscrd-hush] <Berg> That was the reason their exchange got had, to what I can tell, their confirmation number was wayyyyy too low. 
I've reached out to our other exchanges as well.

[21-Sep-18 06:53 PM] Gateway#3763
[dscrd-hush] <Berg> This is all temporary, having them up their confirmations, once dPoW is in place and they've updated to that fork, we'll be in a much better place 😃

[21-Sep-18 06:53 PM] Gateway#3763
[dscrd-hush] <Berg> I mean, they still shouldn't drop to as low as they were, buttttt

[21-Sep-18 06:54 PM] Gateway#3763
[dscrd-hush] <Berg> The risk will be gone 😃

[21-Sep-18 07:03 PM] Gateway#3763
[dscrd-hush] <heguli97> Ok how's this?
https://cdn.discordapp.com/attachments/407861562108542988/492772958167760906/Hush_dpow_heguli2.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/492772958167760906/Hush_dpow_heguli2.png
https://cdn.discordapp.com/attachments/407861562108542988/492772958167760906/Hush_dpow_heguli2.png

[21-Sep-18 07:04 PM] Gateway#3763
[dscrd-hush] <heguli97> @Berg

[21-Sep-18 07:07 PM] Gateway#3763
[dscrd-hush] <Berg> I like it a lot, the line spacing for the text piece could be modified a bit, so that the "Choose Hush" part fits on its own line without the rest looking weird. Add words or something if it looks weird: i.e.:


Why Choose Hush?
An attack would require a 51% hashrate on our network, plus attacking Komodo and Bitcoin at the same time. Looking for a secure PoW coin? 
Choose Hush

[21-Sep-18 07:08 PM] Gateway#3763
[dscrd-hush] <Berg> And maybe put a slight glow on the title piece like gil had, or slightly larger text to differentiate it as a title

[21-Sep-18 07:09 PM] Gateway#3763
[dscrd-hush] <Berg> Now, just to not put this out until we are 100% up and running on Cryptopia 😋

[21-Sep-18 07:15 PM] Gateway#3763
[dscrd-hush] <Berg> We're good to go for using it
https://cdn.discordapp.com/attachments/407861562108542988/492775793907204106/image0.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/492775793907204106/image0.png
https://cdn.discordapp.com/attachments/407861562108542988/492775793907204106/image0.png

[21-Sep-18 07:21 PM] Gateway#3763
[dscrd-hush] <heguli97> nice

[21-Sep-18 07:24 PM] Gateway#3763
[dscrd-hush] <heguli97> Here's my final version, i didn't like the glowing text there so i made the "Why choose hush?" and "Choose hush" bigger.
https://cdn.discordapp.com/attachments/407861562108542988/492778247994474497/Hush_dpow_heguli_final.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/492778247994474497/Hush_dpow_heguli_final.png
https://cdn.discordapp.com/attachments/407861562108542988/492778247994474497/Hush_dpow_heguli_final.png

[21-Sep-18 07:25 PM] Gateway#3763
[dscrd-hush] <Berg> Can you make the spacing between the middle piece and the top and bottom ends the same? Last request, I promise 😚

[21-Sep-18 07:25 PM] Gateway#3763
[dscrd-hush] <Berg> Much, much appreciated 😃

[21-Sep-18 07:26 PM] Gateway#3763
[dscrd-hush] <heguli97> Ok, but just for you 🙂

[21-Sep-18 07:26 PM] Gateway#3763
[dscrd-hush] <Berg> 😊 🌊

[21-Sep-18 07:26 PM] Gateway#3763
[dscrd-hush] <Mimmo> And for me

[21-Sep-18 07:28 PM] Gateway#3763
[dscrd-hush] <heguli97> Good? 😃
https://cdn.discordapp.com/attachments/407861562108542988/492779054412464159/Hush_dpow_heguli_final1.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/492779054412464159/Hush_dpow_heguli_final1.png
https://cdn.discordapp.com/attachments/407861562108542988/492779054412464159/Hush_dpow_heguli_final1.png

