==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[16-Jun-19 07:18 PM] Gateway#3763
[dscrd-hush] <ITM> I send this when wallet was online
https://explorer.myhush.org/tx/da6560dfa668ff36219f96da259dfa388fb938ddbe03a32006bc9bc59e5b3565

[16-Jun-19 07:19 PM] Gateway#3763
[dscrd-hush] <ITM> so my bot will see if 8 hush has been confirm, take the status of wallet height and send send 1000 hush to sell and buy quickly from other market when sold. 😃

[16-Jun-19 07:36 PM] Gateway#3763
[dscrd-hush] <hellcatz - LuckPool> !tip a random person 25 HUSH

[16-Jun-19 07:36 PM] Gateway#3763
[dscrd-hush] <Discordtip> 💰 @hellcatz - LuckPool sent @miketout **25.00 HUSH** (≈ $2.25).

[16-Jun-19 07:36 PM] Gateway#3763
[dscrd-hush] <hellcatz - LuckPool> the chances....😂

[16-Jun-19 07:37 PM] Gateway#3763
[dscrd-hush] <hellcatz - LuckPool> !tip online 1 HUSH

[16-Jun-19 07:37 PM] Gateway#3763
[dscrd-hush] <Discordtip> 💰 @hellcatz - LuckPool sent @Akgul, @AlexD, @Barnabas, @Ben_coin, @bigjoe, @Chopper, @Deltazulu, @DreddyI, @evich, @exter, @Fury, @Gregiusa, @herve76, @hubz08, @jabe, @Jonathan, @kentek, @massaiTHEdog, @mimadima, @mojs, @Nixxen, @nox, @nzWoody, @! PADAMA aka PHASIST ONE, @Panho, @Papa D, @! pinpin [zergpool.com], @RedFoxCrypto, @Resistor, @rw2929, @saltyminer, @Spyrek, @squealdn, @StudHeckerte, @thisguy22, @TsuNami, @wd40, @webworker01, @wiitigo and @Zeront **0.02 HUSH** (≈ $0.0022) each :cloud_rain:.
*Use `!tip nomention` to stop being pinged by tips.*

[16-Jun-19 07:38 PM] Gateway#3763
[dscrd-hush] <hellcatz - LuckPool> !tip online 50 HUSH

[16-Jun-19 07:38 PM] Gateway#3763
[dscrd-hush] <nox> !tip nomention

[16-Jun-19 07:38 PM] Gateway#3763
[dscrd-hush] <Discordtip> :money_mouth: @hellcatz - LuckPool sent @Akgul, @AlexD, @Barnabas, @Ben_coin, @bigjoe, @Chopper, @Deltazulu, @DreddyI, @evich, @exter, @Fury, @Gregiusa, @herve76, @hubz08, @jabe, @Jonathan, @kentek, @massaiTHEdog, @mimadima, @mojs, @Nixxen, nox#7403, @nzWoody, @! PADAMA aka PHASIST ONE, @Panho, @Papa D, @! pinpin [zergpool.com], @RedFoxCrypto, @Resistor, @rw2929, @saltyminer, @Spyrek, @squealdn, @StudHeckerte, @thisguy22, @TsuNami, @wd40, @webworker01, @wiitigo and @Zeront **1.25 HUSH** (≈ $0.11) each :cloud_rain:.
*Use `!tip nomention` to stop being pinged by tips.*

[16-Jun-19 07:38 PM] Gateway#3763
[dscrd-hush] <nox> !tip Discordtip 1.25

[16-Jun-19 07:39 PM] Gateway#3763
[dscrd-hush] <evich> thanks @hellcatz - LuckPool 😍

[16-Jun-19 07:39 PM] Gateway#3763
[dscrd-hush] <nox> !tip @evich 1.25

[16-Jun-19 07:39 PM] Gateway#3763
[dscrd-hush] <nox> !tip @evich 1.25 hush

[16-Jun-19 07:39 PM] Gateway#3763
[dscrd-hush] <Discordtip> 💰 @nox sent @evich **1.25 HUSH** (≈ $0.11).

[16-Jun-19 07:39 PM] Gateway#3763
[dscrd-hush] <evich> @nox thank you 💚

[16-Jun-19 08:25 PM] Gateway#3763
[dscrd-hush] <webworker01 - MinerPond.com> woo thanks

[16-Jun-19 08:58 PM] Gateway#3763
[dscrd-hush] <AkiraX> !balance

[16-Jun-19 08:58 PM] Gateway#3763
[dscrd-hush] <AkiraX> !help

[16-Jun-19 09:13 PM] Gateway#3763
[dscrd-hush] <Captain> Hi everyone

[16-Jun-19 09:13 PM] Gateway#3763
[dscrd-hush] <Captain> how is it going?

[16-Jun-19 09:13 PM] Gateway#3763
[dscrd-hush] <Captain> whut whut, JL777 is in the core team now? 😮

[16-Jun-19 09:14 PM] Gateway#3763
[dscrd-hush] <Captain> man I missed so much.. main focus was on my study.

[16-Jun-19 09:17 PM] Gateway#3763
[dscrd-hush] <dukeleto> Not quite sure what you are talking about

[16-Jun-19 09:21 PM] Gateway#3763
[dscrd-hush] <ITM> @dukeleto On the discord groups under Core Team.

[16-Jun-19 09:23 PM] Gateway#3763
[dscrd-hush] <AkiraX> It's on website too per GitHub

[16-Jun-19 09:27 PM] Gateway#3763
[dscrd-hush] <azer95> Hello guys

[16-Jun-19 09:34 PM] Gateway#3763
[dscrd-hush] <AkiraX> Hi

[16-Jun-19 11:11 PM] Gateway#3763
[dscrd-hush] <Captain> What I meant is, is  JL777c the same JL777 (James Lee), the founder of KMD?

[16-Jun-19 11:33 PM] Gateway#3763
[dscrd-hush] <franciscana23> good evening friends

[16-Jun-19 11:36 PM] Gateway#3763
[dscrd-hush] <AkiraX> hi franciscana23

[16-Jun-19 11:36 PM] Gateway#3763
[dscrd-hush] <AkiraX> are you a bot?

[16-Jun-19 11:37 PM] Gateway#3763
[dscrd-hush] <AkiraX> all you say is hello 😃

[16-Jun-19 11:54 PM] Gateway#3763
[dscrd-hush] <franciscana23> No friend what happens is that English is not my language and it is difficult for me to maintain a conversation since I waste a lot of time looking for and using the translator @AkiraX

[16-Jun-19 11:55 PM] Gateway#3763
[dscrd-hush] <AkiraX> ah ok

[16-Jun-19 11:55 PM] Gateway#3763
[dscrd-hush] <AkiraX> welcome 😃

[16-Jun-19 11:55 PM] Gateway#3763
[dscrd-hush] <AkiraX> where are you from?

[16-Jun-19 11:56 PM] Gateway#3763
[dscrd-hush] <franciscana23> Venezuela 🇻🇪

[17-Jun-19 12:10 AM] Gateway#3763
[dscrd-hush] <AkiraX> wow

[17-Jun-19 12:10 AM] Gateway#3763
[dscrd-hush] <AkiraX> good lucjk

[17-Jun-19 12:29 AM] Gateway#3763
[dscrd-hush] <AkiraX> how do i get the hush off discord?

[17-Jun-19 12:36 AM] Gateway#3763
[dscrd-hush] <AkiraX> man, im just finding crypto everywhere lol  i forgot i had 500 verus on digitalprice

[17-Jun-19 02:35 AM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> @Captain James has been with Hush through thick & thin. He has helped & advised us through many difficult situations. He is active in our discord often

[17-Jun-19 04:15 AM] Gateway#3763
[dscrd-hush] <dukeleto> @AkiraX send the `!withdraw` command to the tip bot and it will help you

[17-Jun-19 04:28 AM] Gateway#3763
[dscrd-hush] <AkiraX> !withdraw

[17-Jun-19 04:28 AM] Gateway#3763
[dscrd-hush] <AkiraX> !withdraw hush

[17-Jun-19 04:31 AM] Gateway#3763
[dscrd-hush] <AkiraX> Barterlly is very buggu

[17-Jun-19 06:50 AM] Gateway#3763
[dscrd-hush] <jl777c> i processed the pending HUSH refunds. it will be done on a weekly cycle, so make sure to get your claims into komodo support

[17-Jun-19 07:17 AM] Gateway#3763
[dscrd-hush] <AkiraX> Did the number of blocks change for hush?

[17-Jun-19 09:33 AM] Gateway#3763
[dscrd-hush] <GameWatch21 POA|DOGE> Hey everyone how are you?

[17-Jun-19 09:33 AM] Gateway#3763
[dscrd-hush] <GameWatch21 POA|DOGE> Anyway dev can you make hush to be Gambled? Really waiting for that ofc lol

[17-Jun-19 10:00 AM] Gateway#3763
[dscrd-hush] <Captain> @RunningMantheCoin I know, but it's different then official joining the core team. Anyhow, I really love it how things are going right now.

[17-Jun-19 11:16 AM] Gateway#3763
[dscrd-hush] <kh4567> I am surprise how new privacy coins like grin & beam with its "minblewimble" protocol can perform so well

[17-Jun-19 11:17 AM] Gateway#3763
[dscrd-hush] <kh4567> Better than traditional household names like zec/xmr

[17-Jun-19 11:20 AM] Gateway#3763
[dscrd-hush] <kh4567> And their inflation is also high

[17-Jun-19 11:20 AM] Gateway#3763
[dscrd-hush] <kh4567> They say zec inflation is high ..

[17-Jun-19 11:27 AM] Gateway#3763
[dscrd-hush] <kh4567> @jl777c i always wonder how jl777 looked like.. cant find a single photo of jl777, which seems fully anonymous ..😀

[17-Jun-19 11:35 AM] Gateway#3763
[dscrd-hush] <kh4567> With all the work that jl777 has done, he shld be speaking at some developer conference

[17-Jun-19 11:44 AM] Gateway#3763
[dscrd-hush] <kh4567> As duke says..best buy some unknown/yet to be famous coins with potential than btc .. it may give the best returns once the altcoin season is back..

[17-Jun-19 11:55 AM] Gateway#3763
[dscrd-hush] <jl777c> i plan to give a joint presentation with satoshi

[17-Jun-19 11:55 AM] Gateway#3763
[dscrd-hush] <jl777c> we have the same photo

[17-Jun-19 12:02 PM] Gateway#3763
[dscrd-hush] <Captain> Satoshi isn't alive anymore, At least that was the myth.

[17-Jun-19 12:08 PM] Gateway#3763
[dscrd-hush] <kh4567> Yes but imagine if he is still alive.. perhaps he can solve a lot of todays problem in crypto..

[17-Jun-19 12:11 PM] Gateway#3763
[dscrd-hush] <kh4567> Hacker is a menace to society, he cld have created a  "kill switch"

[17-Jun-19 12:39 PM] Gateway#3763
[dscrd-hush] <Roxin> !balance

[17-Jun-19 12:39 PM] Gateway#3763
[dscrd-hush] <Roxin> how can i send my hush to a wallet ? or how this works ?

[17-Jun-19 12:53 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Roxin please DM the bot `help` and it will help you

[17-Jun-19 12:54 PM] Gateway#3763
[dscrd-hush] <dukeleto> you send `!withdraw 4 hush` to the bot, TLDR

[17-Jun-19 12:54 PM] Gateway#3763
[dscrd-hush] <dukeleto> it will ask for your address, and then send it

[17-Jun-19 12:54 PM] Gateway#3763
[dscrd-hush] <dukeleto> or you can see how other people use the bot in #tipbot_general

[17-Jun-19 12:55 PM] Gateway#3763
[dscrd-hush] <dukeleto> @kh4567 when a brand new coin comes out and is mineable, there is always huge hype, which dies down. It's pretty normal.

[17-Jun-19 05:06 PM] Gateway#3763
[dscrd-hush] <franciscana23> Good afternoon friends the HUSH community

[17-Jun-19 05:08 PM] Gateway#3763
[dscrd-hush] <Berg> Hello! 😊 Good afternoon!

[17-Jun-19 05:29 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> @kh4567 unless he has access to a quantam computer, I dont think there is any "killswitch" in Bitcoin

[17-Jun-19 05:30 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> And since I can say with 99.9999% confidence that nobody has built a quantam computing machine, we should be safe for the forseeable future

[17-Jun-19 06:26 PM] Gateway#3763
[dscrd-hush] <dukeleto> @franciscana23 buenos dias

[17-Jun-19 06:27 PM] Gateway#3763
[dscrd-hush] <dukeleto> We fixed some important/deep bugs in SD today, see the blood on the walls in #developers

[17-Jun-19 06:28 PM] Gateway#3763
[dscrd-hush] <dukeleto> We are testing out the feature where SD downloads hush and everything for you, and basically does all the magic. This is a necessity to support most GUI users

[17-Jun-19 06:28 PM] Gateway#3763
[dscrd-hush] <dukeleto> we fixed some good/crazy bugs today, because of @FireMartZ

[17-Jun-19 06:28 PM] Gateway#3763
[dscrd-hush] <dukeleto> !tip @FireMartZ 50 hush

[17-Jun-19 06:28 PM] Gateway#3763
[dscrd-hush] <dukeleto> @unko i sent 500 to the tipbot a while ago

[17-Jun-19 06:29 PM] Gateway#3763
[dscrd-hush] <franciscana23> @dukeleto thank you friend

[17-Jun-19 06:29 PM] Gateway#3763
[dscrd-hush] <Berg> confirmations on deposits have been slow lately

[17-Jun-19 06:30 PM] Gateway#3763
[dscrd-hush] <Berg> Could it be due to notaries possibly?

[17-Jun-19 06:30 PM] Gateway#3763
[dscrd-hush] <dukeleto> I don't think the tip bot uses notarizations, it uses a fixed number of confs

[17-Jun-19 06:30 PM] Gateway#3763
[dscrd-hush] <dukeleto> Hush dpow lag is 2 right now, very healthy

[17-Jun-19 06:31 PM] Gateway#3763
[dscrd-hush] <dukeleto> The tipbot has some deposit issues, it might just be overloaded with too many people. It supports hundreds of discord servers

[17-Jun-19 06:31 PM] Gateway#3763
[dscrd-hush] <Berg> Ah ok, I thought confirmations stay at 0 until notarized?

[17-Jun-19 06:31 PM] Gateway#3763
[dscrd-hush] <Berg> I agree, its likely just overloaded with users

[17-Jun-19 06:31 PM] Gateway#3763
[dscrd-hush] <dukeleto> at 1 until notarized, pretty much

[17-Jun-19 06:32 PM] Gateway#3763
[dscrd-hush] <dukeleto> the hush network has notarizations happening regularly, the tip bot is just not doing it's thing it seems

[17-Jun-19 06:33 PM] Gateway#3763
[dscrd-hush] <Berg> No sir

[17-Jun-19 06:37 PM] Gateway#3763
[dscrd-hush] <dukeleto> @RunningMantheCoin what about you?

[17-Jun-19 06:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> This is pretty amazing: https://www.fiatmarketcap.com/

[17-Jun-19 06:50 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://twitter.com/dukeleto/status/1140693148093558785

{Embed}
Duke Leto (@dukeleto)
https://twitter.com/dukeleto/status/1140693148093558785
Top Fiat Currencies by Market Capitalization:
https://t.co/ghDigAmu1f
I love the prices in sats, some currencies are worth less than 1sat!
The future will not be kind to fiat currencies.
https://pbs.twimg.com/media/D9SOXYnXkAAdB6A.jpg:large
Twitter

[17-Jun-19 06:51 PM] Gateway#3763
[dscrd-hush] <dukeleto> I love this stuff

[17-Jun-19 06:54 PM] Gateway#3763
[dscrd-hush] <dukeleto> groovy.

[17-Jun-19 06:54 PM] Gateway#3763
[dscrd-hush] <dukeleto> just a bit slow then, maybe. I think tip bot might need 25 confirms

[17-Jun-19 06:54 PM] Gateway#3763
[dscrd-hush] <dukeleto> !balance

[17-Jun-19 06:55 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> Oh this website is completely fascinating

