==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[15-Jul-19 01:04 AM] Gateway#3763
[dscrd-hush] <gigamesh> doesnt seem to b listed

[15-Jul-19 01:04 AM] Gateway#3763
[dscrd-hush] <gigamesh> maybe was delisted?

[15-Jul-19 01:05 AM] Gateway#3763
[dscrd-hush] <gigamesh> whats the connection between BTCH and HUSH?

[15-Jul-19 01:05 AM] Gateway#3763
[dscrd-hush] <dukeleto> https://www.coinexchange.io/market/BTCH/BTC

{Embed}
https://www.coinexchange.io/market/BTCH/BTC
0.00000500 BTCH / BTC Market | Bitcoin Hush Exchange | CoinExchange.io
Market: BTCH / BTC | Last Price: 0.00000500 BTC | Currency: Bitcoin Hush | Base Currency: Bitcoin | 
    Join CoinExchange.io and start trading today!

[15-Jul-19 01:05 AM] Gateway#3763
[dscrd-hush] <dukeleto> BTCH is a sister coin

[15-Jul-19 01:06 AM] Gateway#3763
[dscrd-hush] <dukeleto> Holders of BTC, HUSH, SUPERNET and DEX were awarded BTCH

[15-Jul-19 01:09 AM] Gateway#3763
[dscrd-hush] <gigamesh> i found the paper. you and jl777

[15-Jul-19 01:12 AM] Gateway#3763
[dscrd-hush] <dukeleto> Yes

[15-Jul-19 01:12 AM] Gateway#3763
[dscrd-hush] <dukeleto> HUSH was on it's own codebase back when we made BTCH, it was a way to experiment with KMD tech for me, and learn

[15-Jul-19 01:13 AM] Gateway#3763
[dscrd-hush] <dukeleto> it was the first 4-way airdrop onto a new blockchain, that I know of

[15-Jul-19 01:13 AM] Gateway#3763
[dscrd-hush] <dukeleto> and because Hush didn't have Bitcore merged back then, doing a snapshot of addresses/balances was massive work

[15-Jul-19 01:13 AM] Gateway#3763
[dscrd-hush] <dukeleto> Back then, KMD asset chains could not be mineable, so BTCH is not mineable, currently

[15-Jul-19 01:14 AM] Gateway#3763
[dscrd-hush] <dukeleto> There are plans to convert BTCH to a 50/50 PoS/PoW chain

[15-Jul-19 01:15 AM] Gateway#3763
[dscrd-hush] <dukeleto> BTCH is another chain to run HushList protocol things, and also has slightly different features than HUSH currently, although both are asset chains

[15-Jul-19 01:15 AM] Gateway#3763
[dscrd-hush] <gigamesh> i dont really get the point of it

[15-Jul-19 01:15 AM] Gateway#3763
[dscrd-hush] <siaynoq> Interesting. I think i remember that drop, was it around the Dark to KMD time?

[15-Jul-19 01:23 AM] Gateway#3763
[dscrd-hush] <AkiraX> i was a big fan of btch because it was a komodo asset chain...now that hush is also an asset chain....the uniqueness of btch  has taken a step to the side.  hush is priority and the moment and i think its taking off as far as innovcation.   i hope there are community devs here that will start to leverage the tech.

[15-Jul-19 01:25 AM] Gateway#3763
[dscrd-hush] <gigamesh> curious how it imports UTXO from 4 diff chains but somehow keeps a supply of 21M!?

[15-Jul-19 01:28 AM] Gateway#3763
[dscrd-hush] <gigamesh> ill read up on it, its a novel idea

[15-Jul-19 01:39 AM] Gateway#3763
[dscrd-hush] <AkiraX> ill stop talking...im just a community member

[15-Jul-19 03:45 AM] Gateway#3763
[dscrd-hush] <AkiraX> Do we need to upgrade silent dragon for kmd change?

[15-Jul-19 04:00 AM] Gateway#3763
[dscrd-hush] <dukeleto> @AkiraX it's already updated. You can verify that your KMDVersion is 0.4.0a in the debug screen

[15-Jul-19 04:00 AM] Gateway#3763
[dscrd-hush] <dukeleto> if you see a different KMDVersion in SD debug screen, then that hushd is old and needs to be updated

[15-Jul-19 04:27 AM] Gateway#3763
[dscrd-hush] <AkiraX> !mining

[15-Jul-19 06:14 AM] Gateway#3763
[dscrd-hush] <игорь> BTCH on coinexchange is not relevant to your project?

[15-Jul-19 06:17 AM] Gateway#3763
[dscrd-hush] <AkiraX> It is relevant

[15-Jul-19 06:33 AM] Gateway#3763
[dscrd-hush] <игорь> @AkiraX Is HUSH and BTCH on coinexchange the same thing?

[15-Jul-19 06:41 AM] AN#0610
Hello, this is the third free service plan for voting on the currency.

[15-Jul-19 09:05 AM] Gateway#3763
[dscrd-hush] <gigamesh> @игорь No they are different

[15-Jul-19 09:05 AM] Gateway#3763
[dscrd-hush] <gigamesh> BTCH and HUSH

[15-Jul-19 09:06 AM] Gateway#3763
[dscrd-hush] <gigamesh> if u want to buy HUSH then Graviex is prob the best

[15-Jul-19 09:06 AM] Gateway#3763
[dscrd-hush] <игорь> Ок

[15-Jul-19 09:06 AM] Gateway#3763
[dscrd-hush] <gigamesh> https://graviex.net/markets/hushbtc#

{Embed}
https://graviex.net/markets/hushbtc
GRAVIEX - GRAVIO Ecosystem Exchange
GRAVIEX - GRAVIO Ecosystem Exchange

[15-Jul-19 09:36 AM] Gateway#3763
[dscrd-hush] <gigamesh> what is known about the "early devs" of Hush? What were their handles, where did theygo?

[15-Jul-19 10:39 AM] Gateway#3763
[dscrd-hush] <gigamesh> so started as Zdash in Nov 2016. In 2018 rebrands as Hush and Duke and Mercer take over.  What did the leadership change look like, how (and in what circumstances) did Duke and Mercer took over

[15-Jul-19 10:40 AM] Gateway#3763
[dscrd-hush] <gigamesh> did u get the password to the Zdash github repo ,or did u start from scratch. Is there any Zdash code left in HUSH? thx

[15-Jul-19 10:42 AM] Gateway#3763
[dscrd-hush] <gigamesh> so Zcash had just launched when Zdash started?

[15-Jul-19 10:44 AM] Gateway#3763
[dscrd-hush] <gigamesh> so the original concept came from the "early devs", not from v1 paper? how much did the v1 paper change the ideas in Zdash/Hush?

[15-Jul-19 11:34 AM] Gateway#3763
[dscrd-hush] <denio> Oh @gigamesh this all was a funny story. But in short...duke defend a takeover back in Times, from one toxic richkid

[15-Jul-19 11:35 AM] Gateway#3763
[dscrd-hush] <denio> It was a discord soap opera

[15-Jul-19 11:36 AM] Gateway#3763
[dscrd-hush] <gigamesh> reading Duke's comments he said radix42 "originally came up with the idea". so did Zdash actually use the memo field?

[15-Jul-19 11:36 AM] Gateway#3763
[dscrd-hush] <denio> But i am very grateful, that duke jumps in and become the leader

[15-Jul-19 11:38 AM] Gateway#3763
[dscrd-hush] <denio> Radix was the initial coder of zdash...or? Sorry  i didnt remember full of the beginning story

[15-Jul-19 11:40 AM] Gateway#3763
[dscrd-hush] <gigamesh> oh really? ill wait for @dukeleto to confirm

[15-Jul-19 11:40 AM] Gateway#3763
[dscrd-hush] <gigamesh> im just writing a couple paras about HUSH origins

[15-Jul-19 11:41 AM] Gateway#3763
[dscrd-hush] <denio> Yeah it’s better to wait for him 👍

[15-Jul-19 12:07 PM] Gateway#3763
[dscrd-hush] <dukeleto> @RunningMantheCoin it sounds like you could answer a lot of questions of @gigamesh that I described to you recently, about early days

[15-Jul-19 12:08 PM] Gateway#3763
[dscrd-hush] <dukeleto> @gigamesh Original Zcash genesis block was October 17th 2016: http://zcashnetwork.info/block/00040fe8ec8471911baa1db1266ea15dd06b4a8a5c453883c000b031973dce08

[15-Jul-19 12:09 PM] Gateway#3763
[dscrd-hush] <dukeleto> Original Hush genesis block was less than a month later, Nov 17th 2016: https://explorer.hush.zelcore.io/block/0003a67bc26fe564b75daf11186d360652eb435a35ba3d9d3e7e5d5f8e62dc17

[15-Jul-19 12:09 PM] Gateway#3763
[dscrd-hush] <dukeleto> Zcash was Oct 28th actually. Hush launched less than a month after Zcash (and originally was called Zdash for like 5 minutes)

[15-Jul-19 12:10 PM] Gateway#3763
[dscrd-hush] <dukeleto> Komodo launched September 13th 2016: https://komodod.com/b/0a47c1323f393650f7221c217d19d149d002d35444f47fde61be2dd90fbde8e6

[15-Jul-19 12:10 PM] Gateway#3763
[dscrd-hush] <dukeleto> Yes, Komodo actually launched before Zcash. They took the code and made a genesis block before Zcash

[15-Jul-19 12:10 PM] Gateway#3763
[dscrd-hush] <dukeleto> So KMD + HUSH were the first 2 Zcash source code forks

[15-Jul-19 12:11 PM] Gateway#3763
[dscrd-hush] <dukeleto> And KMD actually forked before Zcash even made a genblock

[15-Jul-19 12:12 PM] Gateway#3763
[dscrd-hush] <dukeleto> Original Lead dev of Zdash/Hush was Joseph Stuhlman, who gave lead dev over to radix42: https://twitter.com/jstuhlman

{Embed}
https://twitter.com/jstuhlman
Joseph Stuhlman (@JStuhlman)
#Bitcoin #blockchain #Crypto  #Altcoins #Sirius $Sirx #HUSH $HUSH Bitcoin Only Time Will Tell.
Tweets
34459
Followers
10562
https://pbs.twimg.com/profile_images/817267870639865857/7M9S3Ubd_normal.jpg
Twitter

[15-Jul-19 12:12 PM] Gateway#3763
[dscrd-hush] <dukeleto> That was before my involvement

[15-Jul-19 12:13 PM] Gateway#3763
[dscrd-hush] <dukeleto> `so did Zdash actually use the memo field?` <-- Zdash = Hush, so yes

[15-Jul-19 12:13 PM] Gateway#3763
[dscrd-hush] <dukeleto> It was only called Zdash for like 5 minutes. The original Bitcoin Talk ANN about Zdash was edited and changed to Hush, nobody seems to have the original Zdash ANN

[15-Jul-19 12:14 PM] Gateway#3763
[dscrd-hush] <dukeleto> @gigamesh you asked lots of good questions

[15-Jul-19 12:15 PM] Gateway#3763
[dscrd-hush] <dukeleto> `so the original concept came from the "early devs", not from v1 paper? how much did the v1 paper change the ideas in Zdash/Hush?` - No, I would not agree to that first statement. The v1 HushList whitepaper was written by me, from kernels of ideas from radix42. The HushList v1 whitepaper defined the purpose/reason for Hush to exist

[15-Jul-19 12:15 PM] Gateway#3763
[dscrd-hush] <dukeleto> additionally: radix42 is the Savior Of The Memo Field. What does this mean?

[15-Jul-19 12:16 PM] Gateway#3763
[dscrd-hush] <dukeleto> radix42 was there when Zcash Protocol was being made and made sure the memo field existed, it was going to be removed

[15-Jul-19 12:16 PM] Gateway#3763
[dscrd-hush] <dukeleto> So radix42 was instrumental in the Zcash Protocol design, especially the memo field, and Hush finally became the Zcash fork that specialized in the memo field

[15-Jul-19 12:17 PM] Gateway#3763
[dscrd-hush] <dukeleto> Originally, Zdash didn't have a focus or a purpose. It was just one of the first 2 ZEC forks ever, things were different back then.

[15-Jul-19 12:17 PM] Gateway#3763
[dscrd-hush] <franciscana23> morning friends. Happy Monday

[15-Jul-19 12:17 PM] Gateway#3763
[dscrd-hush] <dukeleto> @franciscana23 happy monday

[15-Jul-19 12:17 PM] Gateway#3763
[dscrd-hush] <dukeleto> !tip a random user 5 hush

[15-Jul-19 12:17 PM] Gateway#3763
[dscrd-hush] <Discordtip> 💰 @dukeleto sent @JiveBuddha **5.00 HUSH** (≈ $0.17).

[15-Jul-19 12:17 PM] Gateway#3763
[dscrd-hush] <dukeleto> wow, @JiveBuddha got lucky

[15-Jul-19 12:18 PM] Gateway#3763
[dscrd-hush] <dukeleto> @gigamesh https://steemit.com/hush/@radix42/initial-hush-roadmap

[15-Jul-19 12:19 PM] Gateway#3763
[dscrd-hush] <dukeleto> that is radix42's first blog post about being lead dev of Hush

[15-Jul-19 12:19 PM] Gateway#3763
[dscrd-hush] <dukeleto> he was handed it from Joe, I don't know much about that stuff

[15-Jul-19 12:19 PM] Gateway#3763
[dscrd-hush] <franciscana23> @dukeleto 😄 🤑

[15-Jul-19 12:20 PM] Gateway#3763
[dscrd-hush] <dukeleto> TLDR: There was great drama in Hush at one point, many devs were involved and we got too many cooks in the kitchen. radix42 decided to leave, along with a few others. I decided to stay @gigamesh

[15-Jul-19 12:20 PM] Gateway#3763
[dscrd-hush] <dukeleto> 
https://cdn.discordapp.com/attachments/407861562108542988/600300717810647041/days_of_our_crypto.jpg

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/600300717810647041/days_of_our_crypto.jpg
https://cdn.discordapp.com/attachments/407861562108542988/600300717810647041/days_of_our_crypto.jpg

[15-Jul-19 12:26 PM] Gateway#3763
[dscrd-hush] <gigamesh> lol

[15-Jul-19 12:26 PM] Gateway#3763
[dscrd-hush] <gigamesh> thank @dukeleto v helpful

[15-Jul-19 12:29 PM] Gateway#3763
[dscrd-hush] <gigamesh> so Stuhlman sets up a fork with no purpose, radix then joined with the memo field messaging/mailing concept, you guys then wrote the paper (not published till ~14months after coin launch), shortly after which radix left and you took over. is that it roughly?

[15-Jul-19 12:29 PM] Gateway#3763
[dscrd-hush] <gigamesh> also that KMD implemented the zerocash code before ZEC launched and that radix was the memo Saviour

[15-Jul-19 12:30 PM] Gateway#3763
[dscrd-hush] <gigamesh> is it still correct to call Hush a ZEC fork now KMD is upstream?

[15-Jul-19 12:35 PM] Gateway#3763
[dscrd-hush] <gigamesh> NVM ill use the wording from para1 v3 paper

[15-Jul-19 12:38 PM] Gateway#3763
[dscrd-hush] <dukeleto> Hush is still a Zcash fork, because KMD is still a Zcash fork

[15-Jul-19 12:38 PM] Gateway#3763
[dscrd-hush] <dukeleto> Hush is now a fork of a fork of Zcash source code, instead of just "a fork"

[15-Jul-19 12:39 PM] Gateway#3763
[dscrd-hush] <dukeleto> i wouldn't call it "zerocash code", that has very specific meaning

[15-Jul-19 12:39 PM] Gateway#3763
[dscrd-hush] <dukeleto> Zcash is an improvement upon Zerocash Protocol and there was a Zerocash coin

[15-Jul-19 12:40 PM] Gateway#3763
[dscrd-hush] <dukeleto> not sure about "so Stuhlman sets up a fork with no purpose" but maybe "Stuhlman created the second Zcash fork, after Komodo"

[15-Jul-19 12:42 PM] Gateway#3763
[dscrd-hush] <gigamesh> fair

[15-Jul-19 12:42 PM] Gateway#3763
[dscrd-hush] <gigamesh> ty

[15-Jul-19 12:42 PM] Gateway#3763
[dscrd-hush] <gigamesh> btw this article is gonna 🤘

[15-Jul-19 05:38 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://finance.yahoo.com/news/privacy-crypto-zcash-undergo-complete-064613297.html

{Embed}
https://finance.yahoo.com/news/privacy-crypto-zcash-undergo-complete-064613297.html
Privacy Crypto Zcash to Undergo Complete Rebuild Because It Was A ...
Decrypt’s Tim Copeland attended a developer conference hosted by the Electric Coin Company in Croatia. He reports that the company is considering the most significant possible changes to its product, Zcash. #2 Privacy Coin Considering Massive Development Pivot If you’re s...
https://s.yimg.com/uu/api/res/1.2/ZvMFbuqviWRsNMpDb3csfg--~B/aD01MzQ7dz04MDA7c209MTthcHBpZD15dGFjaHlvbg--/http:/media.zenfs.com/en-US/homerun/ccn_656/795140c10c01f235aef2c429182c6587

[15-Jul-19 05:38 PM] Gateway#3763
[dscrd-hush] <dukeleto> "Privacy Crypto Zcash to Undergo Complete Rebuild Because It Was A Failure: Analyst"

[15-Jul-19 05:38 PM] Gateway#3763
[dscrd-hush] <dukeleto> quite the clickbait title, but Yahoo Finance doesn't talk about ZEC much

[15-Jul-19 05:53 PM] Gateway#3763
[dscrd-hush] <AkiraX> !mining

[15-Jul-19 07:49 PM] Gateway#3763
[dscrd-hush] <AkiraX> !mining

[16-Jul-19 12:40 AM] Gateway#3763
[dscrd-hush] <AkiraX> !mining

[16-Jul-19 12:48 AM] Gateway#3763
[dscrd-hush] <heguli97> opinions on the new komodo logo? 😃 https://komodoplatform.com/

{Embed}
admin
https://komodoplatform.com/
Komodo - The future is multi-chain.
Komodo is introducing the industry's first open, composable Smart Chain platform.
https://komodoplatform.com/wp-content/uploads/2019/07/kmd-homepage.jpg

[16-Jul-19 12:53 AM] Gateway#3763
[dscrd-hush] <AkiraX> Negative

[16-Jul-19 12:55 AM] Gateway#3763
[dscrd-hush] <heguli97> looks too different in my opinion

[16-Jul-19 01:04 AM] Gateway#3763
[dscrd-hush] <ComputerGenie - MineHush.com> `opinions on the new komodo logo?`
#SpermMeetsEgg

[16-Jul-19 01:05 AM] Gateway#3763
[dscrd-hush] <AkiraX> Yep

