==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[25-Jul-19 05:25 PM] Gateway#3763
[dscrd-hush] <gigamesh> #DADDY

[25-Jul-19 05:25 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - MineHush.com> I didn't say I like it, just pointing that it's the largest exception to the inverse "rule"

[25-Jul-19 05:26 PM] Gateway#3763
[dscrd-hush] <gigamesh> as tho Vitalik came up with it all......

[25-Jul-19 05:26 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - MineHush.com> the irony is that my biggest issue with ETH is almost entirely unlikely to be able to happen again

[25-Jul-19 05:27 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - MineHush.com> _is not a fan of mutable transactions_

[25-Jul-19 05:27 PM] Gateway#3763
[dscrd-hush] <gigamesh> i remember after theDAO

[25-Jul-19 05:27 PM] Gateway#3763
[dscrd-hush] <gigamesh> everybody shitting pants

[25-Jul-19 05:27 PM] Gateway#3763
[dscrd-hush] <gigamesh> and then Vitailik rolls up

[25-Jul-19 05:28 PM] Gateway#3763
[dscrd-hush] <gigamesh> "100&% in ETH" (not ETC)

[25-Jul-19 05:28 PM] Gateway#3763
[dscrd-hush] <gigamesh> fucker

[25-Jul-19 05:28 PM] Gateway#3763
[dscrd-hush] <gigamesh> done with that shit

[25-Jul-19 05:28 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - MineHush.com> imo, if it isn't related to consensus code, then it isn't the business of devs to determine who's "allowed" to have/keep what

[25-Jul-19 05:29 PM] Gateway#3763
[dscrd-hush] <gigamesh> theDAO vote was a bailout

[25-Jul-19 05:29 PM] Gateway#3763
[dscrd-hush] <gigamesh> end of

[25-Jul-19 05:29 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - MineHush.com> 3rd party site gets hacked, sucks but not chain related

[25-Jul-19 05:29 PM] Gateway#3763
[dscrd-hush] <gigamesh> the only ones who voted were those who stood to lose money..... fuck "immutability"

[25-Jul-19 05:30 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - MineHush.com> yes, that

[25-Jul-19 05:30 PM] Gateway#3763
[dscrd-hush] <gigamesh> it was a dark day

[25-Jul-19 05:31 PM] Gateway#3763
[dscrd-hush] <gigamesh> tell u what tho... the "banks" loved it

[25-Jul-19 05:31 PM] Gateway#3763
[dscrd-hush] <gigamesh> "finally... a crypto we can roll(back) with'

[25-Jul-19 05:31 PM] Gateway#3763
[dscrd-hush] <gigamesh> lol

[25-Jul-19 05:32 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - MineHush.com> ask "safecoin" how many times they've rolled back their chain (even before the 1st safe.trade hack) :troll:

[25-Jul-19 05:32 PM] Gateway#3763
[dscrd-hush] <gigamesh> cryptojebus? where art thou?

[25-Jul-19 05:33 PM] Gateway#3763
[dscrd-hush] <gigamesh> #satoshi

[25-Jul-19 05:33 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - MineHush.com> and look at how much legit mined SAFE coinage is still locked by code

[25-Jul-19 05:33 PM] Gateway#3763
[dscrd-hush] <gigamesh> @dukeleto i received 5 Hush

[25-Jul-19 05:34 PM] Gateway#3763
[dscrd-hush] <gigamesh> somebosy gimme a zaddr to send to

[25-Jul-19 05:34 PM] Gateway#3763
[dscrd-hush] <gigamesh> need to test

[25-Jul-19 05:34 PM] Gateway#3763
[dscrd-hush] <gigamesh> ty

[25-Jul-19 05:36 PM] Gateway#3763
[dscrd-hush] <gigamesh> Gentlepeople, I had a couple drinks to celeb HUSH in a pre-party I made. I cannot emphasize this enuff....

[25-Jul-19 05:36 PM] Gateway#3763
[dscrd-hush] <gigamesh> HUSH is THE most undervalued project in crypto

[25-Jul-19 05:36 PM] Gateway#3763
[dscrd-hush] <gigamesh> HANDS DOWN

[25-Jul-19 05:37 PM] Gateway#3763
[dscrd-hush] <dukeleto> @gigamesh there is a zaddr in the memo I sent you 😃

[25-Jul-19 05:37 PM] Gateway#3763
[dscrd-hush] <gigamesh> LOL

[25-Jul-19 05:37 PM] Gateway#3763
[dscrd-hush] <gigamesh> lets do this

[25-Jul-19 05:37 PM] Gateway#3763
[dscrd-hush] <dukeleto> that is what allows 2-way memo communication

[25-Jul-19 05:38 PM] Gateway#3763
[dscrd-hush] <dukeleto> otherwise, memos are anonymous

[25-Jul-19 05:38 PM] Gateway#3763
[dscrd-hush] <dukeleto> when you send the transaction, you can right click on the bottom left of the GUI, to go to the transaction on the explorer or copy link

[25-Jul-19 05:39 PM] Gateway#3763
[dscrd-hush] <gigamesh> love the duke https://i.imgur.com/8QBRa83.png

{Embed}
https://imgur.com/8QBRa83
https://i.imgur.com/8QBRa83.png

[25-Jul-19 05:39 PM] Gateway#3763
[dscrd-hush] <dukeleto> i guess it works!

[25-Jul-19 05:40 PM] Gateway#3763
[dscrd-hush] <dukeleto> 
https://cdn.discordapp.com/attachments/407861562108542988/604005006546436142/SilentDragon_v0.7.7_2019-07-25_10-45-17.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/604005006546436142/SilentDragon_v0.7.7_2019-07-25_10-45-17.png
https://cdn.discordapp.com/attachments/407861562108542988/604005006546436142/SilentDragon_v0.7.7_2019-07-25_10-45-17.png

[25-Jul-19 05:40 PM] Gateway#3763
[dscrd-hush] <gigamesh> ❤

[25-Jul-19 05:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> You can give links to both transactions in your article, as proof that you tested this shit and it actually works. Not many coins have working code 👼

[25-Jul-19 05:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> @gigamesh good job getting thru all the bullshit to get a binary working on your system, many would have given up!

[25-Jul-19 05:43 PM] Gateway#3763
[dscrd-hush] <dukeleto> @gigamesh SD will also show you the QR code for your zaddr, if you want to list that as well

[25-Jul-19 05:43 PM] Gateway#3763
[dscrd-hush] <gigamesh> I am not worthy 🙇

[25-Jul-19 05:43 PM] Gateway#3763
[dscrd-hush] <gigamesh> but ill take ur tip 😃

[25-Jul-19 05:44 PM] Gateway#3763
[dscrd-hush] <dukeleto> we don't have great QR code support in mobile Hush wallets right now, but why not put it there for the future? Mobile wallets are coming

[25-Jul-19 05:44 PM] Gateway#3763
[dscrd-hush] <gigamesh> yep

[25-Jul-19 05:44 PM] Gateway#3763
[dscrd-hush] <dukeleto> there is a mobile version of SilentDragon, just still in the egg

[25-Jul-19 05:44 PM] Gateway#3763
[dscrd-hush] <gigamesh> this review almost broke me

[25-Jul-19 05:44 PM] Gateway#3763
[dscrd-hush] <gigamesh> but here I am

[25-Jul-19 05:44 PM] Gateway#3763
[dscrd-hush] <dukeleto> We get a mobile version of SD for free from ZecWallet, I just have not built it out yet

[25-Jul-19 05:44 PM] Gateway#3763
[dscrd-hush] <dukeleto> @gigamesh fine work

[25-Jul-19 05:46 PM] Gateway#3763
[dscrd-hush] <gigamesh> @dukeleto gimme an z-addy

[25-Jul-19 05:46 PM] Gateway#3763
[dscrd-hush] <gigamesh> wanna test send

[25-Jul-19 05:46 PM] Gateway#3763
[dscrd-hush] <gigamesh> please

[25-Jul-19 05:50 PM] Gateway#3763
[dscrd-hush] <dukeleto> @gigamesh zs1mftm5rr4gaaf8r5nz9t0whpphqz8vdxsltgm64pvs0x0gvkvnx2qqf702ej2p56jyu8s7dcvypw

[25-Jul-19 05:51 PM] Gateway#3763
[dscrd-hush] <dukeleto> my discord was freaking out

[25-Jul-19 05:51 PM] Gateway#3763
[dscrd-hush] <dukeleto> wouldn't let me send, then sent multiple 😈

[25-Jul-19 05:56 PM] Gateway#3763
[dscrd-hush] <gigamesh> @dukeleto inbound

[25-Jul-19 05:56 PM] Gateway#3763
[dscrd-hush] <gigamesh> gunna break ur heart

[25-Jul-19 05:56 PM] Gateway#3763
[dscrd-hush] <gigamesh> 😃

[25-Jul-19 05:56 PM] Gateway#3763
[dscrd-hush] <gigamesh> 😉

[25-Jul-19 05:56 PM] Gateway#3763
[dscrd-hush] <gigamesh> tell the mortals what is says

[25-Jul-19 05:57 PM] Gateway#3763
[dscrd-hush] <gigamesh> on its way brother

[25-Jul-19 06:05 PM] Gateway#3763
[dscrd-hush] <gigamesh> hmm... hope this works @dukeleto

[25-Jul-19 06:05 PM] Gateway#3763
[dscrd-hush] <gigamesh> what'd BF say?

[25-Jul-19 06:10 PM] Gateway#3763
[dscrd-hush] <gigamesh> >suspense>

[25-Jul-19 06:40 PM] Gateway#3763
[dscrd-hush] <Berg> Must be coding 😏

[25-Jul-19 06:45 PM] Gateway#3763
[dscrd-hush] <gigamesh> @Berg MacOS binaries?

[25-Jul-19 06:45 PM] Gateway#3763
[dscrd-hush] <gigamesh> lol

[25-Jul-19 06:45 PM] Gateway#3763
[dscrd-hush] <dukeleto> Proof-Of-Beer
https://cdn.discordapp.com/attachments/407861562108542988/604021485757005824/SPOILER_proof-of-beer.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/604021485757005824/SPOILER_proof-of-beer.png
https://cdn.discordapp.com/attachments/407861562108542988/604021485757005824/SPOILER_proof-of-beer.png

[25-Jul-19 06:45 PM] Gateway#3763
[dscrd-hush] <gigamesh> im waiting for Ben J @dukeleto

[25-Jul-19 06:46 PM] Gateway#3763
[dscrd-hush] <gigamesh> YESSSSSS

[25-Jul-19 06:46 PM] Gateway#3763
[dscrd-hush] <dukeleto> I will be afk for a bit, try not to break the interwebs, y'all

[25-Jul-19 06:46 PM] Gateway#3763
[dscrd-hush] <gigamesh> TESSS

[25-Jul-19 06:46 PM] Gateway#3763
[dscrd-hush] <gigamesh> TESSSSSSS

[25-Jul-19 06:46 PM] Gateway#3763
[dscrd-hush] <gigamesh> FUCK teah

[25-Jul-19 06:46 PM] Gateway#3763
[dscrd-hush] <gigamesh> ...

[25-Jul-19 06:46 PM] Gateway#3763
[dscrd-hush] <dukeleto> lulz

[25-Jul-19 06:46 PM] Gateway#3763
[dscrd-hush] <gigamesh> ok

[25-Jul-19 06:46 PM] Gateway#3763
[dscrd-hush] <gigamesh> that is the best thing ever

[25-Jul-19 06:47 PM] Gateway#3763
[dscrd-hush] <gigamesh> @dukeleto

[25-Jul-19 06:47 PM] Gateway#3763
[dscrd-hush] <dukeleto> @gigamesh yes, now imagine supporting 200KB and even 4MB files 🐉

[25-Jul-19 06:48 PM] Gateway#3763
[dscrd-hush] <dukeleto> or maybe more, depends on how much chaos that allows for

[25-Jul-19 06:48 PM] Gateway#3763
[dscrd-hush] <gigamesh> im writign a novella 😃

[25-Jul-19 06:48 PM] Gateway#3763
[dscrd-hush] <gigamesh> Lulz man , im almost crying

[25-Jul-19 06:48 PM] Gateway#3763
[dscrd-hush] <gigamesh> srs

[25-Jul-19 06:48 PM] Gateway#3763
[dscrd-hush] <Berg> https://tenor.com/view/leonardo-di-caprio-cheers-great-gatsby-gif-10577278

{Embed}
https://tenor.com/view/leonardo-di-caprio-cheers-great-gatsby-gif-10577278
https://media.tenor.co/images/0d150053037f7a120d496c7165ba6e49/tenor.png

[25-Jul-19 06:48 PM] Gateway#3763
[dscrd-hush] <dukeleto> glad to hear

[25-Jul-19 06:48 PM] Gateway#3763
[dscrd-hush] <gigamesh> i broke myself 4 this

[25-Jul-19 06:49 PM] Gateway#3763
[dscrd-hush] <dukeleto> Please go use Hush to do good things. Help people that need help. Give people some privacy that don't have it

[25-Jul-19 06:49 PM] Gateway#3763
[dscrd-hush] <gigamesh> its worth it

[25-Jul-19 06:49 PM] Gateway#3763
[dscrd-hush] <dukeleto> We are very open to donating Hush to charities that improve the basic human right to communicate privately

[25-Jul-19 06:49 PM] Gateway#3763
[dscrd-hush] <gigamesh> FUCK FUCK YES

[25-Jul-19 06:49 PM] Gateway#3763
[dscrd-hush] <dukeleto> we just haven't reached out much yet, we still need the GUIs to be a bit shinier

[25-Jul-19 06:49 PM] Gateway#3763
[dscrd-hush] <dukeleto> but we are close

[25-Jul-19 06:49 PM] Gateway#3763
[dscrd-hush] <gigamesh> da best feelz ever!

[25-Jul-19 06:50 PM] Gateway#3763
[dscrd-hush] <gigamesh> its alive!

