==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[27-Jul-19 06:17 PM] Gateway#3763
[dscrd-hush] <AkiraX> though i dont know if im still driving

[27-Jul-19 06:27 PM] Gateway#3763
[dscrd-hush] <dukeleto> !airdrop a pizza for 30 minutes

[27-Jul-19 06:28 PM] Gateway#3763
[dscrd-hush] <dukeleto> !airdrop 1 pizza for 30 minutes

[27-Jul-19 06:28 PM] Gateway#3763
[dscrd-hush] <dukeleto> 😦

[27-Jul-19 06:28 PM] Gateway#3763
[dscrd-hush] <dukeleto> !airdrop slice of pizza for 30 minutes

[27-Jul-19 06:28 PM] Gateway#3763
[dscrd-hush] <dukeleto> This is how programmers feel all day long

[27-Jul-19 06:30 PM] Gateway#3763
[dscrd-hush] <dukeleto> !redenvelope 1 taco

[27-Jul-19 06:31 PM] Gateway#3763
[dscrd-hush] <dukeleto> This is why I should just stick to coding evidently

[27-Jul-19 06:31 PM] Gateway#3763
[dscrd-hush] <dukeleto> !airdrop 100 hush for 30 minutes

[27-Jul-19 06:32 PM] Gateway#3763
[dscrd-hush] <dukeleto> monikers are not so easy to use

[27-Jul-19 06:45 PM] Gateway#3763
[dscrd-hush] <dukeleto> !tip 3 random users 2 tacos

[27-Jul-19 06:45 PM] Gateway#3763
[dscrd-hush] <Discordtip> 💰 @dukeleto sent @Fox_KMD, @ippy and @Yates **39.61 HUSH** (≈ $1.66) each :cloud_rain:.
*Use `!tip nomention` to stop being pinged by tips.*

[27-Jul-19 06:45 PM] Gateway#3763
[dscrd-hush] <dukeleto> gettin' spicy up in here

[27-Jul-19 06:49 PM] Gateway#3763
[dscrd-hush] <Bernz - Selling LABS> I thought the Verus discord was tip-heavy, then I joined the Hush discord :9756_AppJedi:

[27-Jul-19 07:06 PM] Gateway#3763
[dscrd-hush] <AkiraX> !tip  @Bernz - Selling LABS  .00001 HUSH

[27-Jul-19 07:06 PM] Gateway#3763
[dscrd-hush] <Discordtip> 💰 @AkiraX sent @Bernz - Selling LABS **0.000010 HUSH** (≈ $0.00).

[27-Jul-19 07:06 PM] Gateway#3763
[dscrd-hush] <AkiraX> dont spend it all on 1 place

[27-Jul-19 07:07 PM] Gateway#3763
[dscrd-hush] <AkiraX> !airdrop 1 HUSH for 30 minutes

[27-Jul-19 07:25 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> Nice article. Pretty much why I got interested in Hush. So, if anyone is wondering what you buy with Hush. The answer is you buy privacy, You buy freedom and you buy the first amendment!!!

[27-Jul-19 07:28 PM] Gateway#3763
[dscrd-hush] <ghøst> drop?

[27-Jul-19 07:32 PM] Gateway#3763
[dscrd-hush] <ghøst> 🎉

[27-Jul-19 07:40 PM] Gateway#3763
[dscrd-hush] <Mixic> @ghøst yes, 30 min 😀 :hush_dark:

[27-Jul-19 07:48 PM] Gateway#3763
[dscrd-hush] <dukeleto> !tip 7 random users 7 hush

[27-Jul-19 07:48 PM] Gateway#3763
[dscrd-hush] <Discordtip> :money_mouth: @dukeleto sent @Bernz - Selling LABS, @Crab from Celerycoin, @Dalmasca, @herve76, @jjimmyss, @polycryptoblog and @sncs **1.00 HUSH** (≈ $0.04) each :cloud_rain:.
*Use `!tip nomention` to stop being pinged by tips.*

[27-Jul-19 07:49 PM] Gateway#3763
[dscrd-hush] <Dimitrio Rudik> @Discordtip

[27-Jul-19 07:49 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Dimitrio Rudik try sending it a DM

[27-Jul-19 07:49 PM] Gateway#3763
[dscrd-hush] <dukeleto> it will help you

[27-Jul-19 08:33 PM] Gateway#3763
[dscrd-hush] <AkiraX> !tipbot antiexclude @AkiraX

[27-Jul-19 09:06 PM] Gateway#3763
[dscrd-hush] <AkiraX> @JWolf (WW Clan leader) what is we Clan?

[27-Jul-19 09:06 PM] Gateway#3763
[dscrd-hush] <AkiraX> Ww

[27-Jul-19 10:10 PM] Gateway#3763
[dscrd-hush] <AkiraX> Excited about nspv and hush

[27-Jul-19 10:10 PM] Gateway#3763
[dscrd-hush] <AkiraX> And the fact it's unique vs arrr

[27-Jul-19 10:11 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> @AkiraX  TheWarWolves in D2

[27-Jul-19 10:16 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> Does anyone in here play Destiny? 😁

[27-Jul-19 10:16 PM] Gateway#3763
[dscrd-hush] <AkiraX> No

[27-Jul-19 10:17 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> lol didn't think so

[27-Jul-19 11:03 PM] Gateway#3763
[dscrd-hush] <franciscana23> good evening

[27-Jul-19 11:17 PM] Gateway#3763
[dscrd-hush] <AkiraX> Hi franciscana

[27-Jul-19 11:17 PM] Gateway#3763
[dscrd-hush] <AkiraX> How is Venezuela

[27-Jul-19 11:23 PM] Gateway#3763
[dscrd-hush] <franciscana23> @AkiraX yes 🇻🇪

[27-Jul-19 11:25 PM] Gateway#3763
[dscrd-hush] <Green Monkey Goddess> 😱 nope I'm just not random enough

[27-Jul-19 11:30 PM] Gateway#3763
[dscrd-hush] <AkiraX> !tip @gree @Green Monkey Goddess 5 hush

[27-Jul-19 11:30 PM] Gateway#3763
[dscrd-hush] <AkiraX> !tip @Green Monkey Goddess 5 hush

[27-Jul-19 11:30 PM] Gateway#3763
[dscrd-hush] <Discordtip> 💸 @AkiraX sent @Green Monkey Goddess **5.00 HUSH** (≈ $0.21).

[27-Jul-19 11:30 PM] Gateway#3763
[dscrd-hush] <AkiraX> !balances

[27-Jul-19 11:31 PM] Gateway#3763
[dscrd-hush] <AkiraX> I like goddesses

[27-Jul-19 11:37 PM] Gateway#3763
[dscrd-hush] <Green Monkey Goddess> Oh thank you. I like  @AkiraX your tips 😱🤩🤩

[27-Jul-19 11:37 PM] Gateway#3763
[dscrd-hush] <Green Monkey Goddess> Beautiful HUSH for a beautiful goddess 😁

[27-Jul-19 11:38 PM] Gateway#3763
[dscrd-hush] <Green Monkey Goddess> Did you see the flash gif icon I made for the server?

[28-Jul-19 12:01 AM] Gateway#3763
[dscrd-hush] <AkiraX> Yes. I went blind

[28-Jul-19 01:28 AM] Gateway#3763
[dscrd-hush] <dukeleto> !pools

[28-Jul-19 01:28 AM] Gateway#3763
[dscrd-hush] <dukeleto> !mining

[28-Jul-19 01:29 AM] Gateway#3763
[dscrd-hush] <dukeleto> I seriously can never remember these bot commands

[28-Jul-19 01:31 AM] Gateway#3763
[dscrd-hush] <AkiraX> Hasn't been workinf

[28-Jul-19 02:31 AM] Gateway#3763
[dscrd-hush] <dogracer> Just read the HUSH article, very cool.
Is there a mining calc for HUSH? My z9mini is tiring of mining ARRR nonstop maybe time for a HUSHcation.

[28-Jul-19 02:52 AM] Gateway#3763
[dscrd-hush] <Green Monkey Goddess> Oh I'm sorry I know they are alittle flashy for most but I love flashy make my brain tic you know 🤷😁

[28-Jul-19 03:09 AM] Gateway#3763
[dscrd-hush] <AkiraX> Just like the thc you are using

[28-Jul-19 03:10 AM] Gateway#3763
[dscrd-hush] <AkiraX> You can use the calc on whattomine

[28-Jul-19 05:13 AM] Gateway#3763
[dscrd-hush] <ghøst> !balances

[28-Jul-19 05:35 AM] Gateway#3763
[dscrd-hush] <gigamesh> ok, which one of you :hush_puppy:  sent me this? (Lol)
https://cdn.discordapp.com/attachments/407861562108542988/604909752446615553/SPOILER_secret-admirer.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/604909752446615553/SPOILER_secret-admirer.png
https://cdn.discordapp.com/attachments/407861562108542988/604909752446615553/SPOILER_secret-admirer.png

[28-Jul-19 05:42 AM] Gateway#3763
[dscrd-hush] <gigamesh> getting secret messages on SilentDragon is hilarious. SD also syncs up super fast compared with any other Zcash fork coin ive tried syncing 🐉 :SD:

[28-Jul-19 05:48 AM] Gateway#3763
[dscrd-hush] <gigamesh> @JWolf (WW Clan leader) @dogracer glad u liked it 👍 :hush_dark:

[28-Jul-19 06:36 AM] Gateway#3763
[dscrd-hush] <gigamesh> https://twitter.com/CryptoRichYT/status/1155134719102767106

{Embed}
Crypto Rich (@CryptoRichYT)
https://twitter.com/CryptoRichYT/status/1155134719102767106
When @dukeleto and or @MyHushTeam on my channel for an interview and we can talk about $hush in loud private whispers? https://t.co/qoH8RArcFV
Twitter

[28-Jul-19 10:58 AM] Gateway#3763
[dscrd-hush] <passcombo.com 🏴☠🍋> hey guys, let's have this survey for informative purposes inside KMD ecosystem: https://forms.gle/HNvTsaAij6NVnPHq5

{Embed}
https://forms.gle/HNvTsaAij6NVnPHq5
Top 200 CMC exchanges you have liked to use past 12 months
...
https://lh3.googleusercontent.com/RLhX_aujNATBVTMq6zk9ojSpvvZq8kQwwFcuWdO5OA2eiT85-rzSYRPav7o9DCzBaeU=w1200-h630-p

[28-Jul-19 11:34 AM] Gateway#3763
[dscrd-hush] <ITM> !tip 7 random users 7 hush

[28-Jul-19 11:34 AM] Gateway#3763
[dscrd-hush] <Discordtip> 💸 @ITM sent @Ederwa, @Greytut, @JFoxOne, @kingofthekings, @Robert731, @superman and @Tonic1080 **1.00 HUSH** (≈ $0.04) each :cloud_rain:.
*Use `!tip nomention` to stop being pinged by tips.*

[28-Jul-19 11:46 AM] Gateway#3763
[dscrd-hush] <Heno1974> !bal

[28-Jul-19 11:56 AM] Gateway#3763
[dscrd-hush] <superman> thank you @ITM

[28-Jul-19 11:56 AM] Gateway#3763
[dscrd-hush] <dukeleto> @dogracer whattomine.com asic section

[28-Jul-19 12:37 PM] Gateway#3763
[dscrd-hush] <dukeleto> I encourage everybody here to send a small tip @gigamesh's way for the amazing new article that was written. `zs18jwgjjp9au86qkv84wntk4ct4vesms4xmvkzxlljheg2k3sncg75jlfyualxw55x60wmukgmyfn` or via tipbot. We can now point so many people to this great article.

[28-Jul-19 12:46 PM] Gateway#3763
[dscrd-hush] <dukeleto> @gigamesh FYI, for your benefit, maybe add a HUSH transparent address, which will open up more people being able to donate to you

[28-Jul-19 12:46 PM] Gateway#3763
[dscrd-hush] <dukeleto> That way, they can donate from a wallet that doesn't support zaddrs, or directly from an exchange

[28-Jul-19 12:47 PM] Gateway#3763
[dscrd-hush] <dukeleto> No privacy, but at least you get a donation!

[28-Jul-19 12:47 PM] Gateway#3763
[dscrd-hush] <dukeleto> HUSH is supported on this new OTC trading platform, Barterlly: https://app.barterlly.io/

[28-Jul-19 12:50 PM] Gateway#3763
[dscrd-hush] <gigamesh> @dukeleto i am happy to say many members have already been generous. great community. but i wont mind receiving more 😃 thx

[28-Jul-19 01:03 PM] Gateway#3763
[dscrd-hush] <Aeetes> Hi Guys ! May i ask what happened with this project in the last 2 years?

[28-Jul-19 01:04 PM] Gateway#3763
[dscrd-hush] <gigamesh> @Aeetes did u read the recent review?

[28-Jul-19 01:04 PM] Gateway#3763
[dscrd-hush] <Aeetes> And why did it restart on Komodo platform with “new” or updated version of the WP? Was the project abandoned from some time?

[28-Jul-19 01:04 PM] Gateway#3763
[dscrd-hush] <Aeetes> No GG

[28-Jul-19 01:05 PM] Gateway#3763
[dscrd-hush] <gigamesh> https://www.thedailychain.com/blog/the-hush-review-with-duke-leto/

{Embed}
ggmesh
https://www.thedailychain.com/blog/the-hush-review-with-duke-leto/
The HUSH Review with Duke Leto - The Daily Chain
Hush Review: Hush is focused on giving every human the freedom to speak and transact privately - Duke Leto, July 2019. This article will...
https://www.thedailychain.com/wp-content/uploads/2019/07/HUSH-1.png

[28-Jul-19 01:05 PM] Gateway#3763
[dscrd-hush] <Aeetes> Better start reading it now 😇

[28-Jul-19 01:21 PM] Gateway#3763
[dscrd-hush] <Aeetes> Just read it, im impressed. Usecases have a great outlook.

[28-Jul-19 01:28 PM] Gateway#3763
[dscrd-hush] <Aeetes> May i note that using Silentdragon installing it and using it, is kind of technical. Will there be a more user friendly version in the near future or a version on mobile?

[28-Jul-19 01:33 PM] Gateway#3763
[dscrd-hush] <ITM> @Aeetes Yes, there will be. It still in beta and maybe within 2 months they be a stable SD version.

[28-Jul-19 01:33 PM] Gateway#3763
[dscrd-hush] <Aeetes> @ITM cant wait to test it👍

[28-Jul-19 01:34 PM] Gateway#3763
[dscrd-hush] <ITM> The more people test the beta and use it on a day to day bases, the more iron out it be.

[28-Jul-19 01:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Aeetes easier-to-install binaries are on the horizon, we have a lot of recent changes that are being tested/etc

[28-Jul-19 02:17 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://twitter.com/dukeleto/status/1155482195571728386

{Embed}
Duke Leto (@dukeleto)
https://twitter.com/dukeleto/status/1155482195571728386
@MyHushTeam @Quarkchainboun1 and I have a mad scientist plan to remove all requirements to download files before syncing, i.e. Infinity times more efficient than all other $ZEC protocol coins!
Twitter

[28-Jul-19 02:17 PM] Gateway#3763
[dscrd-hush] <dukeleto> 👼

[28-Jul-19 02:18 PM] Gateway#3763
[dscrd-hush] <dukeleto> I have code that imports old style Hush privkeys into SilentDragon, but I am chasing down a few bugs and testing it thoroughly. Thoroughly thoroughly, because this code touches privkeys

[28-Jul-19 02:52 PM] Gateway#3763
[dscrd-hush] <xKNIGHT> time to accumulate some hush ;P

[28-Jul-19 02:55 PM] Gateway#3763
[dscrd-hush] <heguli97> that was a month ago 😜

[28-Jul-19 03:17 PM] Gateway#3763
[dscrd-hush] <AkiraX> @ITM    are you Ismail tm?

[28-Jul-19 03:19 PM] Gateway#3763
[dscrd-hush] <ITM> @AkiraX yes

[28-Jul-19 03:54 PM] Gateway#3763
[dscrd-hush] <AkiraX> Good

[28-Jul-19 04:01 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> @D2D Like new features on your site. Also that lightning looks very sharp. And it fits perfectly with HUSH...

[28-Jul-19 04:01 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> !tip @D2D 10 hush

[28-Jul-19 04:02 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> !tip @D2D 7.29 HUSH

[28-Jul-19 04:02 PM] Gateway#3763
[dscrd-hush] <Discordtip> 💸 @halo kitty rules sent @D2D **7.29 HUSH** (≈ $0.35).

[28-Jul-19 04:04 PM] Gateway#3763
[dscrd-hush] <D2D> thanks!

