==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[06-Nov-18 08:13 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> Hello, Hushians! Something very quiet has become that you are completely depressed?)

[06-Nov-18 08:13 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> I'm sure soon everything will be very good, my intuition rarely let me down)

[06-Nov-18 08:23 PM] Gateway#3763
[dscrd-hush] <Captain> 
https://cdn.discordapp.com/attachments/407861562108542988/509462763043684352/IMG-20181106-WA0001.jpg

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/509462763043684352/IMG-20181106-WA0001.jpg
https://cdn.discordapp.com/attachments/407861562108542988/509462763043684352/IMG-20181106-WA0001.jpg

[06-Nov-18 08:23 PM] Gateway#3763
[dscrd-hush] <Captain> Haha check this store

[06-Nov-18 09:12 PM] Gateway#3763
[dscrd-hush] <heguli97> lol, nice

[06-Nov-18 11:11 PM] Gateway#3763
[dscrd-hush] <CryptoGuard> on most market wallet  stoped to work cant deposit and no withdraw, hem.

[07-Nov-18 04:45 AM] Gateway#3763
[dscrd-hush] <dukeleto> Hush is mentioned in here: https://komodoplatform.com/tech-tuesday-update-9/

{Embed}
https://komodoplatform.com/tech-tuesday-update-9
Tech Tuesday Update #9: A Summary Of Last Week's Development - Komodo
Komodo Platform is starting a weekly briefing on the progress the Komodo Dev Team is making. It's called Tech Tuesday Update. Here's another update!
https://komodoplatform.com/wp-content/uploads/2018/09/tech-tuesday-update.jpg

[07-Nov-18 04:51 AM] Gateway#3763
[dscrd-hush] <heguli97> That's a pretty nice write up, more visibility for Hush. good work Duke. 😃

[07-Nov-18 05:46 PM] Gateway#3763
[dscrd-hush] <Mend0z4s> Hush delisted from wtm?

[07-Nov-18 06:00 PM] Gateway#3763
[dscrd-hush] <Berg> https://whattomine.com/coins/168-hush-equihash

{Embed}
https://whattomine.com/coins/168-hush-equihash
WhatToMine - HUSH Hush mining profit calculator
Using WhatToMine you can check, how profitable it is to mine selected altcoins in comparison to ethereum or bitcoin

[07-Nov-18 06:01 PM] Gateway#3763
[dscrd-hush] <sajjad> 
https://cdn.discordapp.com/attachments/407861562108542988/509789533714382849/Screen_Shot_2018-11-07_at_9.31.22_PM.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/509789533714382849/Screen_Shot_2018-11-07_at_9.31.22_PM.png
https://cdn.discordapp.com/attachments/407861562108542988/509789533714382849/Screen_Shot_2018-11-07_at_9.31.22_PM.png

[07-Nov-18 06:01 PM] Gateway#3763
[dscrd-hush] <sajjad> so I lost my hush wallet ?

[07-Nov-18 06:03 PM] Gateway#3763
[dscrd-hush] <Berg> No, it's temporarily down.

[07-Nov-18 06:50 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://explorer.myhush.org/ is back

{Embed}
https://explorer.myhush.org/
Hush Block Explorer
Hush Block Explorer. View detailed information on all hush  transactions and blocks.

[07-Nov-18 06:55 PM] Gateway#3763
[dscrd-hush] <heguli97> nice, rocking that new 2000050 version i see.

[07-Nov-18 06:56 PM] Gateway#3763
[dscrd-hush] <dukeleto> yes, explorer is running latest Hush dpowconfs branch, actually

[07-Nov-18 06:56 PM] Gateway#3763
[dscrd-hush] <dukeleto> thanks to radix42 for helping me!

[07-Nov-18 06:57 PM] Gateway#3763
[dscrd-hush] <dukeleto> If anybody wants to send radix42 some 💕 , I highly encourage it: https://crypto.mercerweiss.com/#Donations

[07-Nov-18 06:58 PM] Gateway#3763
[dscrd-hush] <dukeleto> wallet and btchush explorer is still broke, but those will be fixed in time

[07-Nov-18 07:07 PM] Gateway#3763
[dscrd-hush] <dukeleto> I tipped radix42 50KMD for saving our asses, so don't be stingy people: https://kmdexplorer.ru/tx/6403c7d6e6a56bd50b1d2c566c255cf469e9453a2783157aa801967e9316de99

[07-Nov-18 07:08 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://giphy.com/gifs/money-george-costanza-seinfeld-X2xRGTElqdfry

{Embed}
https://giphy.com/gifs/money-george-costanza-seinfeld-X2xRGTElqdfry
https://media0.giphy.com/media/X2xRGTElqdfry/giphy_s.gif?cid=73b8f7b15be3382d795251524d3c7d15

[07-Nov-18 07:13 PM] Gateway#3763
[dscrd-hush] <heguli97> I'm def sending him some hush tomorrow

[07-Nov-18 07:20 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://explorer.btchush.org/ is back too

{Embed}
https://explorer.btchush.org/
BTCH Block Explorer
BTCH Block Explorer. View detailed information on all BTCH  transactions and blocks.

[07-Nov-18 07:27 PM] Gateway#3763
[dscrd-hush] <dukeleto> and the web wallet is back too: https://wallet.myhush.org/

[07-Nov-18 07:28 PM] Gateway#3763
[dscrd-hush] <dukeleto> everything works, nobody touch anything!!!!

[07-Nov-18 07:30 PM] Gateway#3763
[dscrd-hush] <dukeleto> and now I know how to start/stop the explorers correctly (`kill -9` is not it), and how to kick the web wallet when it falls over

[07-Nov-18 08:07 PM] Gateway#3763
[dscrd-hush] <passcombo.com 🏴☠🍋> rm -f > killall -9  :ban:

[07-Nov-18 09:20 PM] Gateway#3763
[dscrd-hush] <gigoplast> rm -rf > killall -9 :ban:

[07-Nov-18 09:36 PM] Gateway#3763
[dscrd-hush] <dukeleto> `:(){ :|:& };:` > killall -9

[08-Nov-18 07:07 PM] Aasif#7185
when will cryptopia wallet get activated

[08-Nov-18 07:17 PM] heguli97#5781
@Aasif They are still on the older wallet version after months of trying to get them to update, at this point we can't give an exact time and date, lets just hope they'll get it done.

[08-Nov-18 07:39 PM] Aasif#7185
so why dont u ask them

[08-Nov-18 07:49 PM] heguli97#5781
we have, for months

[08-Nov-18 07:59 PM] Gateway#3763
[dscrd-hush] <Berg> We've been in their ear continuously. Cryptopia has a billion problems right now, and they go after the high dollar values first.

[08-Nov-18 08:00 PM] Gateway#3763
[dscrd-hush] <Berg> We've been put on the back burner and have been getting extremely limited communication from them.

[08-Nov-18 08:05 PM] Gateway#3763
[dscrd-hush] <Berg> We understand people's frustration, just don't take it out on our team, you should be making noise to Cryptopia, not us. I have sent countless emails to them, they respond as they please because we are not a priority.

[08-Nov-18 08:05 PM] Gateway#3763
[dscrd-hush] <Berg> Create tickets, squeaky wheel gets the grease. 😬

[08-Nov-18 08:06 PM] Gateway#3763
[dscrd-hush] <Berg> I personally have nearly 10K Hush sitting in my wallet on Cryptopia that had just been bought minutes before the exchange put us on maintenance. I'm just as frustrated, if not more.

[09-Nov-18 02:24 AM] Gateway#3763
[dscrd-hush] <KillahJon> Thanks for all of your hard work

[09-Nov-18 02:24 AM] Gateway#3763
[dscrd-hush] <KillahJon> Craptopia must be the most frustrating thing to deal with

[09-Nov-18 09:22 AM] Gateway#3763
[dscrd-hush] <paia> Just create Support tickets ... the more, the better.

[09-Nov-18 05:47 PM] Gateway#3763
[dscrd-hush] <Halar> hush wallet went in maintenance on tradesatoshi too

[09-Nov-18 05:47 PM] Gateway#3763
[dscrd-hush] <Halar> what is wrong with these exchanges

[09-Nov-18 07:47 PM] KomodoWorld#8282
https://twitter.com/DigitalAssetGuy/status/1060924645766062080

{Embed}
Digital Asset Guy (@DigitalAssetGuy)
https://twitter.com/DigitalAssetGuy/status/1060924645766062080
THREAD: Since Mid September, there has been a large ongoing cover up of Double Spend Attacks on a variety of well known exchanges- for this case, I will use @Cryptopia_NZ (topia from here on out) as just one example ($2.6USD Million 24h Volume).
Twitter

[09-Nov-18 07:48 PM] KomodoWorld#8282
according to this guy Hush could be among the victims of past double spend attacks on criptopia

{Reactions}
🤔 (2) 

[09-Nov-18 08:33 PM] heguli97#5781
There was a 51% attack on HUSH right before hush implemented dPoW replay attack protection. 🤔

[09-Nov-18 08:34 PM] heguli97#5781
It was Cryptopia's flaw the attack did the damage(allegedly) that it did. Cryptopia was using a confirmation number that was way too low, should have been 120 but was 20 I think.

[09-Nov-18 08:47 PM] heguli97#5781
It's pretty obvious that an exchange should use a higher amount of confirmations on a smallcap coin like ours.

[09-Nov-18 11:25 PM] Gateway#3763
[dscrd-hush] <Pixelised> Definitely not good if that's the case.

[10-Nov-18 02:29 AM] Gateway#3763
[dscrd-hush] <Pixelised> So 'topia has paused the market to stop the double spend attacker from dumping their Hush coins? They've been quiet because the exchange will lose out if the affected market/s are resumed?

[10-Nov-18 04:00 AM] Gateway#3763
[dscrd-hush] <RemoteConTroll> @paia  I disagree.  Crytopia had a backlog for months when I was waiting for sumo.  More support tickets is not better.   They are a good exchange.  They will look into it

[10-Nov-18 04:00 AM] Gateway#3763
[dscrd-hush] <RemoteConTroll> Hush had 51 percent stack?

[10-Nov-18 04:43 AM] Gateway#3763
[dscrd-hush] <Pixelised> Wouldn't it in theory be easy to find which account is linked to the double spend attack on Cryptopia? I'm sure they have a log on their own database backend with all user account logins, transaction and trade history. So when the attacked occurred, someone just got rich with Hush coin suddenly at the same time...

[10-Nov-18 04:06 PM] Gateway#3763
[dscrd-hush] <heguli97> @coin_predator please keep it in #off_topic , that's not relevant to Hush

[10-Nov-18 10:24 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> If HUSH is not trading on Cryptopia, maybe we need to spread the information that HUSH can now be bought - sold on Digitalprice? Now on this exchange Verus and Pirates are trading well.

[11-Nov-18 01:03 AM] Gateway#3763
[dscrd-hush] <KillahJon> what do u guys think of this tweet

[11-Nov-18 01:03 AM] Gateway#3763
[dscrd-hush] <KillahJon> https://twitter.com/DigitalAssetGuy/status/1060924645766062080

{Embed}
Digital Asset Guy (@DigitalAssetGuy)
https://twitter.com/DigitalAssetGuy/status/1060924645766062080
THREAD: Since Mid September, there has been a large ongoing cover up of Double Spend Attacks on a variety of well known exchanges- for this case, I will use @Cryptopia_NZ (topia from here on out) as just one example ($2.6USD Million 24h Volume).
Twitter

[11-Nov-18 01:03 AM] Gateway#3763
[dscrd-hush] <KillahJon> maybe cryptopia will never bring back hush

[11-Nov-18 01:11 AM] Gateway#3763
[dscrd-hush] <heguli97> They have to at least let us withdraw our Hush or else they'll be just straight up stealing money.

[11-Nov-18 01:12 AM] Gateway#3763
[dscrd-hush] <heguli97> But i'm holding out hope for Cryptopia since that's not confirmed by anyone and seems to be purely speculation.

[11-Nov-18 01:21 AM] Gateway#3763
[dscrd-hush] <KillahJon> i still have an unconfirmed deposit....

[11-Nov-18 01:21 AM] Gateway#3763
[dscrd-hush] <KillahJon> 
https://cdn.discordapp.com/attachments/407861562108542988/510987388604907576/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/510987388604907576/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/510987388604907576/unknown.png

[11-Nov-18 01:21 AM] Gateway#3763
[dscrd-hush] <KillahJon> wtf

[11-Nov-18 01:21 AM] Gateway#3763
[dscrd-hush] <KillahJon> alreayd sent them tickets

[11-Nov-18 01:23 AM] Gateway#3763
[dscrd-hush] <KillahJon> starting to worry my shyt is gone 4ever

[11-Nov-18 02:12 AM] Gateway#3763
[dscrd-hush] <Pixelised> @heguli97, agreed. But crypto being not so regulated, there's a good chance they can get away with it. All depends on the law/s in NZ.

[11-Nov-18 03:53 AM] Gateway#3763
[dscrd-hush] <Nilla082> anyone do any OTC trades in here since no one can trade on cryptopia? Maybe this discord can set up some escrow people. Its popular on some other POW discord channels

[11-Nov-18 08:42 AM] Gateway#3763
[dscrd-hush] <siesieje> I  need to sale 600 hush's . Where  I can do that? Cryptopia and tradesatoshi ate down,  can someone advise me any other exchanges with some liquidity?

[11-Nov-18 09:05 AM] Gateway#3763
[dscrd-hush] <Pixelised> Digitalprice

[11-Nov-18 11:58 AM] Gateway#3763
[dscrd-hush] <Halar> but digitalprice is giving only 0.06$ per hush thats too low

[11-Nov-18 01:51 PM] Gateway#3763
[dscrd-hush] <dukeleto> @siesieje try #otc on KMD discord

[12-Nov-18 04:05 AM] Gateway#3763
[dscrd-hush] <a2004dc> This coin officially dead ?

[12-Nov-18 04:06 AM] Gateway#3763
[dscrd-hush] <heguli97> @a2004dc No, not dead.

[12-Nov-18 04:16 AM] Gateway#3763
[dscrd-hush] <a2004dc> Sure seems like it went to shit.

[12-Nov-18 04:20 AM] Gateway#3763
[dscrd-hush] <heguli97> Just because Cryptopia hasn't updated Hush wallets doesn't mean we're "dead".

[12-Nov-18 04:25 AM] Gateway#3763
[dscrd-hush] <a2004dc> Price is in the gutter and there is 0 volume seems pretty close to dead.

[12-Nov-18 04:26 AM] Gateway#3763
[dscrd-hush] <a2004dc> I have 10,000 of these sitting in cryptopia and can’t do shit with them for months. What’s the hold up? Who on the team is working with the exchange?

[12-Nov-18 04:42 AM] Gateway#3763
[dscrd-hush] <heguli97> I don't know what the hold up is, all i can say is we all have sent them support tickets about the matter and Berg has been the most active with getting them to update to hush 2.0.0. You are welcome to contact their support too since you have hush stuck there too(it could speed things up). They are just very slow to update or we are not a priority to them since they seem to have a lot of problems with other coins too.

[12-Nov-18 04:44 AM] Gateway#3763
[dscrd-hush] <heguli97> If you have some more questions, I'm happy to answer them, but I'll be gone for the next few hours

[12-Nov-18 07:11 AM] Gateway#3763
[dscrd-hush] <passcombo.com 🏴☠🍋> Sadly Hush is a write off at this point, tech is good but price trust drop to much, only getting good exchange could help, but seems not possible while it's not tradable on other exhchages with big enough volume, this is a strategy game, if Hush makes 3 steps back in price, then needs to move through same processes again. KMD marketing could help, but they are busy with other things ...

[12-Nov-18 07:12 AM] Gateway#3763
[dscrd-hush] <passcombo.com 🏴☠🍋> What could help would be to get attention from popular media -tech guy like Kim Dot Com or McAffeee, without attention price will not grow, and current is 400x down from ATH

[12-Nov-18 09:45 AM] Gateway#3763
[dscrd-hush] <Pixelised> Maybe donate some coins so the Hush project. That way the project can pay for a lawyer to complete the legal memo to help us get listed on Bittrex.

[12-Nov-18 01:07 PM] Gateway#3763
[dscrd-hush] <passcombo.com 🏴☠🍋> make no sense to make single chaotic actions. Every project needs a strategy and vision first, then actions may be rolled out in a proper order with expected results. Hush got tech partially done, but don't have community, strategy,  vision also seems a bit blured.

[12-Nov-18 01:17 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> @passcombo.com 🏴☠🍋 finally someone said that. Because you only get ENlisted on single exchange once. Once you're DElisted, there is no way back. However, within next few months market will dip and it is extremelly good oportunity to be enlisted for cheap anywhere. If team goes to action, it could work. But it all starts with strategy, vision and so on.

[12-Nov-18 01:39 PM] Gateway#3763
[dscrd-hush] <resow> 24h volume
https://cdn.discordapp.com/attachments/407861562108542988/511535545122291741/hushvol.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/511535545122291741/hushvol.png
https://cdn.discordapp.com/attachments/407861562108542988/511535545122291741/hushvol.png

[12-Nov-18 01:40 PM] Gateway#3763
[dscrd-hush] <resow> problems with exchanges seem to go forever

[12-Nov-18 02:03 PM] Gateway#3763
[dscrd-hush] <Eddy O> Hush is def dead. At this point, no plan at all = dead. Anyone holding now probably got fucked. Wait 3 years and maybe there will be a messenger.

[12-Nov-18 02:07 PM] Gateway#3763
[dscrd-hush] <Eddy O> Hope I'm wrong, but compared to other blockchain projects i put money in, I suggest to always bet on a proven team. Hush is the only one in the crapper for me, without even a light at the end of the tunnel =)

[12-Nov-18 02:19 PM] Gateway#3763
[dscrd-hush] <kh4567> Well in general there is not much interest in crypto at the moment not just hush.. the big boys , fund mgrs , just  arent interested ..whether cryptopia is going to survive is hard to say...

[12-Nov-18 02:20 PM] Gateway#3763
[dscrd-hush] <kh4567> Volume in cryptopia is extremely low...not just for hush but overall no volume

[12-Nov-18 02:20 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> *volume in cryptopia is non existent as the markets have been offline since end of September

[12-Nov-18 02:21 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> So it is a two pronged issue

[12-Nov-18 02:22 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> 1- Cryptopia has markets offline & if people want to buy hush their isnt enough liquidity to buy on other exchanges
2- SINCE cryptopia is down, a lot of people who would like to trade their hush are unable to do so because it is locked up in cryptopia

[12-Nov-18 02:22 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> so its a catch 22 of causality

[12-Nov-18 02:23 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> this whole "hush is dead" argument is completely ridiculous & short sighted. People are just saying these words because they have sticking power that is relevant to the current situation: the inability go trade their hush

[12-Nov-18 02:25 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> Could hush have more direction? Yes. But the real issue is that we relied on Cryptopia for 95%+ of our liquidity. This single point of failiure from a central exchange has now caused us months of ongoing issues. It is up to Cryptopia to open up Hush Markets again- we can only do so much & hope that they do

[12-Nov-18 02:27 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> Everyone has a right to be upset- but lets all please focus our frustrations in the proper direciton. It is sometimes hard to remember that Hush is a 100% block reward coin. It is a miners coin. There is no founders fee or block reward that pays the team for their work OR exchange listings- @dukeleto has just been kind enough to do it all for free. Its something that 99% of the people in this discord to either forget or dont realize.

[12-Nov-18 02:31 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> Realistically, Hush relies on @dukeleto & donations to keep itself going. If introducing some sort of reward program that could go towards things like listing fees then maybe thats something we can talk about

[12-Nov-18 02:31 PM] Gateway#3763
[dscrd-hush] <Eddy O> Duke made a bunch on his fork. No one works for free =)

[12-Nov-18 02:31 PM] Gateway#3763
[dscrd-hush] <Eddy O> I'm saying... Don't expect much in terms of what the website is saying will happen.

Hush as a coin will be here. But there's no transactions- dead on that front too.

