==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[11-Aug-19 04:20 PM] Gateway#3763
[dscrd-hush] <Privatoshi> So I'll wait for the release

[11-Aug-19 04:20 PM] Gateway#3763
[dscrd-hush] <Privatoshi> I'm sweating it tho. With Binance closing for US users

[11-Aug-19 06:47 PM] Gateway#3763
[dscrd-hush] <AkiraX> Why.  What's wrong with bittrex

[11-Aug-19 08:34 PM] Gateway#3763
[dscrd-hush] <AkiraX> https://whalereports.com/darpa-and-dod-set-sights-on-zero-knowledge-proofs-with-launch-of-sieve-program/

{Embed}
https://whalereports.com/darpa-and-dod-set-sights-on-zero-knowledge-proofs-with-launch-of-sieve-program/
DARPA and DoD Solicit Proposals for Zero-Knowledge Proof Technology
A press release published by DARPA (Defense Advanced Research Projects Agency) on July 18th, 2019, solicits help from researchers in Zero-Knowledge Proofs
https://i2.wp.com/whalereports.com/wp-content/uploads/2019/07/cropped-sieve-619-316.jpg?fit=1089%2C613&ssl=1

[11-Aug-19 10:33 PM] Gateway#3763
[dscrd-hush] <dukeleto> yep. Many KMD people were talking about it on Twitter recently

[11-Aug-19 10:53 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Even if I did know a lot about ZK proofs, I wouldn't help them

[11-Aug-19 10:53 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Who knows what nefarious reason they want to know about it

[11-Aug-19 10:54 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Create an offshoot premium digital dollar for future Intel spending

[11-Aug-19 10:56 PM] Gateway#3763
[dscrd-hush] <Privatoshi> When we go to block chain national currencies, do you think govts will post all their spending for us to scutinuze?

[11-Aug-19 11:39 PM] Gateway#3763
[dscrd-hush] <dukeleto> doubtful

[12-Aug-19 12:30 AM] Gateway#3763
[dscrd-hush] <Privatoshi> @dukeleto This OB & Haven thing, is moving along 😃

[12-Aug-19 12:31 AM] Gateway#3763
[dscrd-hush] <AkiraX> Awesome

[12-Aug-19 01:52 AM] Gateway#3763
[dscrd-hush] <dukeleto> https://github.com/MyHush/hushd-wallet

{Embed}
https://github.com/MyHush/hushd-wallet
MyHush/hushd-wallet
OpenBazaar plugin for a zcashd based wallet. Contribute to MyHush/hushd-wallet development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

[12-Aug-19 01:53 AM] Gateway#3763
[dscrd-hush] <dukeleto> half way there 😅

[12-Aug-19 01:53 AM] Gateway#3763
[dscrd-hush] <dukeleto> we have a Github repo for an OB plugin to support HUSH

[12-Aug-19 01:55 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Nice. 👏

[12-Aug-19 01:55 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Good work Duke

[12-Aug-19 01:58 AM] Gateway#3763
[dscrd-hush] <dukeleto> we inched toward the final solution. Making a github repo is a big step

[12-Aug-19 01:58 AM] Gateway#3763
[dscrd-hush] <dukeleto> and reading the Go code, it won't be hard to add Hush to OB, with transparent addresses

[12-Aug-19 01:58 AM] Gateway#3763
[dscrd-hush] <dukeleto> they already support those

[12-Aug-19 01:58 AM] Gateway#3763
[dscrd-hush] <dukeleto> adding support for zaddrs would be a decent amount of work

[12-Aug-19 01:59 AM] Gateway#3763
[dscrd-hush] <dukeleto> so the goal is taddrs first

[12-Aug-19 01:59 AM] Gateway#3763
[dscrd-hush] <dukeleto> then assess

[12-Aug-19 01:59 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Yes.

[12-Aug-19 01:59 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Have you used Haven?

[12-Aug-19 01:59 AM] Gateway#3763
[dscrd-hush] <dukeleto> no

[12-Aug-19 01:59 AM] Gateway#3763
[dscrd-hush] <Privatoshi> You can buy all gift cards on there

[12-Aug-19 02:00 AM] Gateway#3763
[dscrd-hush] <Privatoshi> It will grow. But it's the near future

[12-Aug-19 02:00 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Mobile adoption is where it's at.

[12-Aug-19 02:00 AM] Gateway#3763
[dscrd-hush] <Privatoshi> No restrictions on items either

[12-Aug-19 02:01 AM] Gateway#3763
[dscrd-hush] <Privatoshi> I mentioned HUSH in the Haven telegram.

[12-Aug-19 02:01 AM] Gateway#3763
[dscrd-hush] <Privatoshi> And I know bc it was quiet, that some checked out the site

[12-Aug-19 02:01 AM] Gateway#3763
[dscrd-hush] <Privatoshi> It was dead quiet for 2-3 minutes

[12-Aug-19 02:02 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Now we have a GitHub repo

[12-Aug-19 02:03 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Duke is proactive

[12-Aug-19 02:06 AM] Gateway#3763
[dscrd-hush] <dukeleto> https://github.com/MyHush/hushd-wallet/commit/38c17fc81d886396e0545b54430ea06f083b2722

{Embed}
https://github.com/MyHush/hushd-wallet/commit/38c17fc81d886396e0545b54430ea06f083b2722
Updates to support Hush · MyHush/hushd-wallet@38c17fc
https://avatars3.githubusercontent.com/u/30298?s=200&v=4

[12-Aug-19 02:07 AM] Gateway#3763
[dscrd-hush] <dukeleto> that is 95% of what we need to support HUSH on OB

[12-Aug-19 02:07 AM] Gateway#3763
[dscrd-hush] <dukeleto> needs to be tested

[12-Aug-19 02:07 AM] Gateway#3763
[dscrd-hush] <dukeleto> and that only supports taddrs

[12-Aug-19 02:07 AM] Gateway#3763
[dscrd-hush] <dukeleto> supporting zaddrs is "real work"

[12-Aug-19 02:07 AM] Gateway#3763
[dscrd-hush] <dukeleto> supporting taddrs is basically free, because ZEC is supported

[12-Aug-19 02:08 AM] Gateway#3763
[dscrd-hush] <dukeleto> i just have to go change a few things in a few dozen places to make it work

[12-Aug-19 02:10 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Hell yeah

[12-Aug-19 02:11 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Maybe we can get that one guy to sell physical coins on there

[12-Aug-19 02:11 AM] Gateway#3763
[dscrd-hush] <Privatoshi> You work fast Duke

[12-Aug-19 02:17 AM] Gateway#3763
[dscrd-hush] <Privatoshi> That's why I like you.
You support privacy & aren't afraid to put in long hours, doing tedious work.

[12-Aug-19 02:17 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Or more challenging work.

[12-Aug-19 02:18 AM] Gateway#3763
[dscrd-hush] <AkiraX> Link to site?

[12-Aug-19 02:18 AM] Gateway#3763
[dscrd-hush] <dukeleto> https://openbazaar.org/

{Embed}
https://openbazaar.org/
OpenBazaar

[12-Aug-19 02:18 AM] Gateway#3763
[dscrd-hush] <Privatoshi> https://openbazaar.org/

{Embed}
https://openbazaar.org/
OpenBazaar

[12-Aug-19 02:18 AM] Gateway#3763
[dscrd-hush] <dukeleto> p2p ebay, basically

[12-Aug-19 02:18 AM] Gateway#3763
[dscrd-hush] <Privatoshi> https://gethaven.app/

{Embed}
https://gethaven.app/
Haven - Your World. Kept Private.
The most private mobile eCommerce application.
https://gethaven.app/assets/img/social.jpg

[12-Aug-19 02:18 AM] Gateway#3763
[dscrd-hush] <dukeleto> and they support ZEC and are open to other coins

[12-Aug-19 02:19 AM] Gateway#3763
[dscrd-hush] <Privatoshi> OpenBazaar is known. It's not new, it's been around

[12-Aug-19 02:19 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Haven - July 29

[12-Aug-19 02:23 AM] Gateway#3763
[dscrd-hush] <dukeleto> OB has been around a while, but Haven, their mobile app, is pretty new

[12-Aug-19 02:23 AM] Gateway#3763
[dscrd-hush] <AkiraX> Interesting site

[12-Aug-19 02:24 AM] Gateway#3763
[dscrd-hush] <AkiraX> What makes it private.  Because it still needs ship to address

[12-Aug-19 02:25 AM] Gateway#3763
[dscrd-hush] <AkiraX> Z9 mini for $900

[12-Aug-19 02:25 AM] Gateway#3763
[dscrd-hush] <dukeleto> it's p2p

[12-Aug-19 02:25 AM] Gateway#3763
[dscrd-hush] <dukeleto> you make a deal with seller

[12-Aug-19 02:26 AM] Gateway#3763
[dscrd-hush] <dukeleto> some people sell digital goods, like they sell LTC for BTC, etc

[12-Aug-19 02:26 AM] Gateway#3763
[dscrd-hush] <dukeleto> many people sell cryptocoins on there

[12-Aug-19 02:26 AM] Gateway#3763
[dscrd-hush] <dukeleto> also, people sell random stuff like Ebay

[12-Aug-19 02:27 AM] Gateway#3763
[dscrd-hush] <Privatoshi> No fees

[12-Aug-19 02:27 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Only tx fees

[12-Aug-19 02:28 AM] Gateway#3763
[dscrd-hush] <dukeleto> I haven't used it, but I have followed the OB devs on twitter for a while.

[12-Aug-19 02:28 AM] Gateway#3763
[dscrd-hush] <dukeleto> OB isn't trying to rake in fees via payment methods, it seems.

[12-Aug-19 02:28 AM] Gateway#3763
[dscrd-hush] <Privatoshi> It's a different method of adoption

[12-Aug-19 02:28 AM] Gateway#3763
[dscrd-hush] <dukeleto> OB probably charges some % of total cost of item, like Ebay

[12-Aug-19 02:28 AM] Gateway#3763
[dscrd-hush] <Privatoshi> No

[12-Aug-19 02:28 AM] Gateway#3763
[dscrd-hush] <dukeleto> I haven't used it, and don't know the biz model

[12-Aug-19 02:28 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Free listings

[12-Aug-19 02:29 AM] Gateway#3763
[dscrd-hush] <Privatoshi> I don't get it yet either

[12-Aug-19 02:29 AM] Gateway#3763
[dscrd-hush] <dukeleto> why pays for OB to keep the servers running? and expensive developers?

[12-Aug-19 02:29 AM] Gateway#3763
[dscrd-hush] <Privatoshi> But we could try to get om every exchange.
This is a different way to increase HUSH adoption.

[12-Aug-19 02:29 AM] Gateway#3763
[dscrd-hush] <Privatoshi> I'll go ask

[12-Aug-19 02:30 AM] Gateway#3763
[dscrd-hush] <dukeleto> I really want to see businesses accepting HUSH as payment, that really helps adoption in many ways

[12-Aug-19 02:30 AM] Gateway#3763
[dscrd-hush] <dukeleto> Firstly, miners can spend HUSH in places, instead of selling at market rates

[12-Aug-19 02:30 AM] Gateway#3763
[dscrd-hush] <dukeleto> and increases liquidity

[12-Aug-19 02:31 AM] Gateway#3763
[dscrd-hush] <AkiraX> 
https://cdn.discordapp.com/attachments/407861562108542988/610299314417172511/Screenshot_20190811-193103.jpg

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/610299314417172511/Screenshot_20190811-193103.jpg
https://cdn.discordapp.com/attachments/407861562108542988/610299314417172511/Screenshot_20190811-193103.jpg

[12-Aug-19 02:31 AM] Gateway#3763
[dscrd-hush] <AkiraX> That's pretty sick

[12-Aug-19 02:31 AM] Gateway#3763
[dscrd-hush] <AkiraX> No way I can afford that

[12-Aug-19 02:31 AM] Gateway#3763
[dscrd-hush] <AkiraX> It it's pretty sick

[12-Aug-19 02:32 AM] Gateway#3763
[dscrd-hush] <AkiraX> Maybe when hush goes to $20

[12-Aug-19 02:33 AM] Gateway#3763
[dscrd-hush] <Privatoshi> It’s a decentralized network, each user runs their own server!

[12-Aug-19 02:33 AM] Gateway#3763
[dscrd-hush] <Privatoshi> @dukeleto what kind of businesses?

[12-Aug-19 02:33 AM] Gateway#3763
[dscrd-hush] <AkiraX> It's hard for those businesses to value hush if not at exchange rates

[12-Aug-19 02:35 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Well ....an opportunity has presented itself

[12-Aug-19 02:35 AM] Gateway#3763
[dscrd-hush] <Privatoshi> with ZCash

[12-Aug-19 02:36 AM] Gateway#3763
[dscrd-hush] <Privatoshi> It's a question of, who can offer what & is that valued by users, or not

[12-Aug-19 02:41 AM] Gateway#3763
[dscrd-hush] <dukeleto> oops I did some marketing @Berg https://twitter.com/dukeleto/status/1160742893075779584

{Embed}
Duke Leto (@dukeleto)
https://twitter.com/dukeleto/status/1160742893075779584
Happy to report that $HUSH is working on @openbazaar and @HavenPrivacy integration! 
Currently transparent addresses are supported and shielded address support is the eventual goal
https://t.co/z2LjedqP8E https://t.co/YPmvgP258t
https://pbs.twimg.com/tweet_video_thumb/EBvJf0oWwAACzpU.jpg
Twitter

[12-Aug-19 02:41 AM] Gateway#3763
[dscrd-hush] <Privatoshi> WTF

[12-Aug-19 02:41 AM] Gateway#3763
[dscrd-hush] <Privatoshi> 👌 👌 👌 👌 👌

[12-Aug-19 02:41 AM] Gateway#3763
[dscrd-hush] <Privatoshi> 👏 👏 👏 👏 👏

[12-Aug-19 02:43 AM] Gateway#3763
[dscrd-hush] <Privatoshi> Thats getting it done

[12-Aug-19 02:43 AM] Gateway#3763
[dscrd-hush] <dukeleto> I do what I can

[12-Aug-19 02:43 AM] Gateway#3763
[dscrd-hush] <Privatoshi> 2019 Dev of the Year

[12-Aug-19 02:44 AM] Gateway#3763
[dscrd-hush] <Privatoshi> The GOAT lol
https://media.tenor.com/images/fb3e1976c4f27dcc0bc47bd4950fc487/tenor.gif

{Embed}
https://media.tenor.com/images/fb3e1976c4f27dcc0bc47bd4950fc487/tenor.gif
https://media.tenor.com/images/fb3e1976c4f27dcc0bc47bd4950fc487/tenor.gif

[12-Aug-19 02:44 AM] Gateway#3763
[dscrd-hush] <dukeleto> !tip @Privatoshi 1 goat

