==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[12-Nov-18 02:32 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> yeah no transactions because markets are offline

[12-Nov-18 02:32 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> if markets were online do you think volume would be zero?

[12-Nov-18 02:32 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> of course not

[12-Nov-18 02:32 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> so its not dead

[12-Nov-18 02:33 PM] Gateway#3763
[dscrd-hush] <Eddy O> I mean transactions on the blockchain. Theres not much activity. 

When I say dead, I don't mean 0. I just mean very little going on in general, on both fronts (innovative privacy messaging tech and use as a crypto currency)

[12-Nov-18 02:39 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> Yes, until Hush-NG is released im not surprised that the chain is not overly activ

[12-Nov-18 02:55 PM] Gateway#3763
[dscrd-hush] <youngseies> Cryptopia to me has become an impediment for this coin's growth. Just take a look at dero and deeponion, everything is moving fine. When will hush awake from sleep.

[12-Nov-18 02:57 PM] Gateway#3763
[dscrd-hush] <youngseies> The atmosphere has become very competitive and we are almost on december, yet nothing exciting about hush. I'm not happy at all.

[12-Nov-18 03:10 PM] Gateway#3763
[dscrd-hush] <Eddy O> Agree. Competition from good teams will only increase... I'm predicting a rough road to HushNG. So we dead, imo.

Trade volume on cryptopia doesnt mean anything to me. Have you tried to trade hush? Have you seen the chart? There has been no liquidity on the buy side (except for a 2 day pump) since the top. 

If you're going to refer to the trade volume as a way to say this coin is not dead, might as well look at the chart which shows price as well. And you can see from the chart, we are dead on that front (trading), too. Whoever sold the top hasn't come back in- at all. There is no real trading going on. Once it broke long term support, trading died.

[12-Nov-18 03:11 PM] Gateway#3763
[dscrd-hush] <Eddy O> 
https://cdn.discordapp.com/attachments/407861562108542988/511558541811646464/IMG_20181112_100940.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/511558541811646464/IMG_20181112_100940.png
https://cdn.discordapp.com/attachments/407861562108542988/511558541811646464/IMG_20181112_100940.png

[12-Nov-18 03:11 PM] Gateway#3763
[dscrd-hush] <Eddy O> It doesn't look like much, but on a logarithmic chart, you can see the devastation:

[12-Nov-18 03:11 PM] Gateway#3763
[dscrd-hush] <Eddy O> 
https://cdn.discordapp.com/attachments/407861562108542988/511558645784379405/IMG_20181112_101023.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/511558645784379405/IMG_20181112_101023.png
https://cdn.discordapp.com/attachments/407861562108542988/511558645784379405/IMG_20181112_101023.png

[12-Nov-18 03:12 PM] Gateway#3763
[dscrd-hush] <Eddy O> In May, someone/group tried to support the Hush price and keep it healthy.... But it wasn't enough. Whover the big seller was at the top didn't buy back in (although the price was 90% cheaper, he/they decided to kill the market- in ignorance maybe).

[12-Nov-18 03:19 PM] Gateway#3763
[dscrd-hush] <Eddy O> Only way to get out of this mess quickly is a parabolic rise, which is unusual in financial markets. The chance of this taking years to recover is more likely. Good luck waiting. It's what I'm doing too.

[12-Nov-18 03:20 PM] Gateway#3763
[dscrd-hush] <denio> The seller was certainly the 51% Attackers...how many Coins of total Supply was Stolen? I think It was like 17% but not sure

[12-Nov-18 03:23 PM] Gateway#3763
[dscrd-hush] <dukeleto> ```Eddy OToday at 6:31 AM
Duke made a bunch on his fork. No one works for free =)```

[12-Nov-18 03:23 PM] Gateway#3763
[dscrd-hush] <Eddy O> Hey denio... Been awhile. Good to see you around =)

Don't recall a 51% attack around that time.

[12-Nov-18 03:23 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Eddy O check yoself before you wreck yoself

[12-Nov-18 03:23 PM] Gateway#3763
[dscrd-hush] <dukeleto> prove your claims, or you are spreading lies

[12-Nov-18 03:25 PM] Gateway#3763
[dscrd-hush] <Eddy O> Well, we did chat around then =) maybe I can dig up something. But is that really necessary? 

You made $0? Not knocking you... good for you. You shouldn't work for free. And you don't seem like the begging type. Good that you can trade.

[12-Nov-18 03:25 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Eddy O like I said, you are spreading lies

[12-Nov-18 03:26 PM] Gateway#3763
[dscrd-hush] <dukeleto> telling people I have made money from the Hush project

[12-Nov-18 03:26 PM] Gateway#3763
[dscrd-hush] <Eddy O> You didn't trade hush?

[12-Nov-18 03:26 PM] Gateway#3763
[dscrd-hush] <dukeleto> I have never sold any Hush. I HAVE NEVER SOLD ANY HUSH. I have mined it, purchased it, earned as bounty, given it as bounty, paid reimbursements in Hush, BUT I HAVE NEVER SOLD ANY HUSH THAT I OWN

[12-Nov-18 03:27 PM] Gateway#3763
[dscrd-hush] <dukeleto> So please take your negativity and lies elsewhere

[12-Nov-18 03:29 PM] Gateway#3763
[dscrd-hush] <Eddy O> Well, I won't repeat it again, since you have publicly defended yourself against my opinion (which is based on some previous statements).

[12-Nov-18 03:29 PM] Gateway#3763
[dscrd-hush] <passcombo.com 🏴☠🍋> I believe Duke 100%

[12-Nov-18 03:29 PM] Gateway#3763
[dscrd-hush] <dukeleto> It seems that you are sore that there isn't a corporate Hush foundation, that you wanted

[12-Nov-18 03:30 PM] Gateway#3763
[dscrd-hush] <passcombo.com 🏴☠🍋> Cant be critical to the only person that is currently doing anything for Hush

[12-Nov-18 03:30 PM] Gateway#3763
[dscrd-hush] <Eddy O> I'd like to see some direction, but hey... No worries here. Got plenty of time =)

[12-Nov-18 03:30 PM] Gateway#3763
[dscrd-hush] <Eddy O> And maybe there is stuff going on behind the scenes

[12-Nov-18 03:33 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> The Hush Github is LITTERED with commits...

[12-Nov-18 03:33 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> so yeah. id say theres stuff going on "behind the scenes"

[12-Nov-18 03:33 PM] Gateway#3763
[dscrd-hush] <Eddy O> Hush may be my mining project. Get a z9 or two... You inspired me by talking about your mini.

[12-Nov-18 03:34 PM] Gateway#3763
[dscrd-hush] <dukeleto> Luckpool is a pool I trust and use: https://luckpool.org/miners?coin=hush

{Embed}
https://luckpool.org/miners?coin=hush
LuckPool - hush, komodo, zclassic
An anonymous high performance equihash algo mining pool.

[12-Nov-18 03:34 PM] Gateway#3763
[dscrd-hush] <Eddy O> Hush has always been littered with commits. The 51% attack protection was great. Kudos to that.

[12-Nov-18 03:35 PM] Gateway#3763
[dscrd-hush] <dukeleto> Hush 2.0.1 will include dpowconfs and getsnapshot (which can be used to dynamically generate a richlist at any blockheight. I helped add it to KMD and just ported to Hush last night)

[12-Nov-18 03:39 PM] Gateway#3763
[dscrd-hush] <dukeleto> How many people think Cryptopia will be around in, say, 2 years? Are many coins flocking to them, or are they a dying exchange? I am not a trader, so would like to hear the opinion of people that actively trade there.

[12-Nov-18 03:40 PM] Gateway#3763
[dscrd-hush] <dukeleto> they have always treated Hush poorly, ignoring us for weeks or months. I can only guess that it's because Hush got onto Cryptopia very early (I have no idea, before my time, maybe with a very tiny listing fee) so they don't consider us a good "customer", my bet is they consider us something they must support. They make most of their money from listing fees

[12-Nov-18 03:43 PM] Gateway#3763
[dscrd-hush] <denio> Yes thats true...they have done It with other Coins too...i am very Interest in the question: how much does cryptopia and other Exchange loose, with countless 51% Attacks

[12-Nov-18 03:44 PM] Gateway#3763
[dscrd-hush] <denio> I am not sure if this impact was too much for some Exchanges (like Cryptopia)

[12-Nov-18 03:46 PM] Gateway#3763
[dscrd-hush] <denio> So maybe it’s Not Hush’s dead...it’s more like cryptopia are done...and they know It

[12-Nov-18 03:46 PM] Gateway#3763
[dscrd-hush] <denio> Just a feeling

[12-Nov-18 03:52 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> I think cryptopia threat all the coins the same way. They don't make any diferencies. Actually, HUSH is one of only 18 coins with NZDT pair and one of rare coins with USDT pair. If that was for free or not is a whole other story, maybe radix42 or someone else knows. So, no, Cryptopia is not targeting HUSH. But for sure they have their own issues and by no means I would call them out as being dead, half-dead or whatever. Looks like they are in tough situation with funds being hacked.

[12-Nov-18 03:55 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> ^I think this is correct. We are likely one of dozens of coins trying to get everything straightened out with them. They are likely in a pretty tough situation

[12-Nov-18 03:55 PM] Gateway#3763
[dscrd-hush] <denio> For months?

[12-Nov-18 03:56 PM] Gateway#3763
[dscrd-hush] <denio> What would you say if that happens with your „normal“ Bank Account?

[12-Nov-18 03:56 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> well, i dont really think a crypto exchange and a bank account are super comparable- but to asnwer your question id change banks

[12-Nov-18 03:56 PM] Gateway#3763
[dscrd-hush] <denio> Thats it

[12-Nov-18 03:56 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> & I think that is exactly what Duke is elluding to

[12-Nov-18 03:58 PM] Gateway#3763
[dscrd-hush] <denio> Well at the end of the day a crypto Exchange has to Be the same as a Bank...

[12-Nov-18 03:59 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> If they were, the industry would be a lot safer & more trustworthy. But alas we are still in infancy stages where trusted CEX can become a single point of failiure

[12-Nov-18 03:59 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> Unforutnatley, CEX are way more popular than DEX at the moment. And it may be quite a while until that changes

[12-Nov-18 04:03 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> Not just for a months, Cryptopia has their issues probably for a year. The cracks begun to show in 2017 bull run. For the most part it looks they have a problems with hiring experts. But it seems they are doing the best they can (which we may say is not much).  I can compare them to HUSH, it's like a company from garage and not a corporation. They are trying to do something from scratch.

[12-Nov-18 04:12 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> If you are interesting, I've found a Cryptopia founder's letter from the early january. The guy seems fair to me. Yet it is true they have not solved their issues since.

[12-Nov-18 04:12 PM] Gateway#3763
[dscrd-hush] <halo kitty rules> https://www.reddit.com/r/paccoin/comments/7on7tn/update_from_rob_dawson_aka_hex_from_cryptopia/

{Embed}
https://www.reddit.com/r/paccoin/comments/7on7tn/update_from_rob_dawson_aka_hex_from_cryptopia
r/paccoin - Update from Rob Dawson (AKA Hex) from Cryptopia!
7 votes and 4 comments so far on Reddit
https://external-preview.redd.it/rENHQ2nkS4L3kVJSWEFM9zoEUneSCHDeculONyiV6ZQ.jpg?auto=webp&s=28db6b08c9a4acafad6f8d0557b85c7a33b316da

[12-Nov-18 04:13 PM] Gateway#3763
[dscrd-hush] <dukeleto> This is a very dangerous opinion to have: `Well at the end of the day a crypto Exchange has to Be the same as a Bank...`

[12-Nov-18 04:13 PM] Gateway#3763
[dscrd-hush] <dukeleto> I say this, as somebody that lost a lot of funds on Mt Gox. Never. Trust. An. Exchange. Use it like a tissue, never store anything valuable in it for longer than you need

[12-Nov-18 04:13 PM] Gateway#3763
[dscrd-hush] <dukeleto> A CEX has all the security of a tissue around your gold bars

[12-Nov-18 04:18 PM] Gateway#3763
[dscrd-hush] <denio> Thats why i have no funds on any...but to get real Adoption they have to Be like a Bank...but i agree...cex will Be Never secure

[12-Nov-18 04:20 PM] Gateway#3763
[dscrd-hush] <denio> But i cant See any real DEX...besides Barterdex...but it’s hard to use for me tbh

[12-Nov-18 04:27 PM] Gateway#3763
[dscrd-hush] <LocoMB> aside from privacy, what special features does HUSH have?

[12-Nov-18 04:29 PM] Gateway#3763
[dscrd-hush] <Eddy O> 51% attack protection, openly asic friendly

[12-Nov-18 04:30 PM] Gateway#3763
[dscrd-hush] <dukeleto> @LocoMB we also have bitcore merged, which most Zcash forks (nor Zcash itself) have merged

[12-Nov-18 04:30 PM] Gateway#3763
[dscrd-hush] <dukeleto> that gives us lots of extra indexes, like the one that powers `getsnapshot`

[12-Nov-18 04:31 PM] Gateway#3763
[dscrd-hush] <dukeleto> we also have TLS/SSL, which many coins don't have

[12-Nov-18 04:31 PM] Gateway#3763
[dscrd-hush] <dukeleto> or "secure" nodes are not tied to some masternode program, anybody can run a secure node

[12-Nov-18 04:45 PM] Gateway#3763
[dscrd-hush] <dukeleto> `getsnapshot` is a new RPC I just ported from KMD, that allows you to generate a richlist extremely fast

[12-Nov-18 04:45 PM] Gateway#3763
[dscrd-hush] <dukeleto> and also, at a certain block height, so you can see changes to the richlist, study where the funds are moving around to so much easier

[12-Nov-18 04:45 PM] Gateway#3763
[dscrd-hush] <dukeleto> it used to be lots + lots of custom code + data munging to get this data

[12-Nov-18 06:04 PM] Gateway#3763
[dscrd-hush] <LocoMB> 👍

[12-Nov-18 07:23 PM] Gateway#3763
[dscrd-hush] <passcombo.com 🏴☠🍋> studying richlist changes is not much a privacy idea though 😛

[12-Nov-18 07:37 PM] Gateway#3763
[dscrd-hush] <dukeleto> if you don't want your activities studied, then use zaddrs 😈

[12-Nov-18 07:38 PM] Gateway#3763
[dscrd-hush] <dukeleto> there are many reasons to study a richlist, to see how many active addresses there are, how many have over X value, what % of addresses own 90% of circulation, etc

[12-Nov-18 07:48 PM] Gateway#3763
[dscrd-hush] <dukeleto> 15 seconds to generate a Hush richlist, sweet

[12-Nov-18 07:48 PM] Gateway#3763
[dscrd-hush] <dukeleto> ```  "total": 5168136.64601297,
  "average": 179.3993335184671,
  "utxos": 1505401,
  "total_addresses": 28808,
  "ignored_addresses": 0,
  "start_height": 412499,
  "ending_height": 412499,
  "end_time": 1542052042```

[12-Nov-18 07:49 PM] Gateway#3763
[dscrd-hush] <dukeleto> you have no idea how hard that data was to generate, before `getsnapshot`. It was like smelting your own metal to make a knife

[12-Nov-18 07:49 PM] Gateway#3763
[dscrd-hush] <dukeleto> now there is a knife factory

[12-Nov-18 07:50 PM] Gateway#3763
[dscrd-hush] <rikst> how this option could be sold/used for smth?

[12-Nov-18 07:50 PM] Gateway#3763
[dscrd-hush] <dukeleto> it's useful for analysis

[12-Nov-18 07:51 PM] Gateway#3763
[dscrd-hush] <dukeleto> like, if you wanted to compare how many addresses have ever been used on Zcash versus Hush, or any other coin

[12-Nov-18 07:51 PM] Gateway#3763
[dscrd-hush] <dukeleto> it's not for average users, it's for developers and people studying the privacy/metrics of your public blockchain

[12-Nov-18 07:51 PM] Gateway#3763
[dscrd-hush] <dukeleto> zaddrs are hidden

[12-Nov-18 07:51 PM] Gateway#3763
[dscrd-hush] <dukeleto> nobody can know their balances

[12-Nov-18 07:52 PM] Gateway#3763
[dscrd-hush] <dukeleto> if you don't want your wealth to show up in a richlist, use a zaddr

[12-Nov-18 07:52 PM] Gateway#3763
[dscrd-hush] <dukeleto> the average address has 179.4 HUSH in it

[12-Nov-18 07:53 PM] Gateway#3763
[dscrd-hush] <dukeleto> 28808 addresses have ever been used on Hush public blockchain. It's interesting data

[12-Nov-18 07:53 PM] Gateway#3763
[dscrd-hush] <dukeleto> and to clarify, that average does not include zaddrs, all of this data is only about taddrs

[12-Nov-18 07:58 PM] Gateway#3763
[dscrd-hush] <dukeleto> dexstats.info, which hosts richlists for all KMD coins, says they will add Hush

[12-Nov-18 07:58 PM] Gateway#3763
[dscrd-hush] <dukeleto> so we will have a constantly up-to-date richlist at least, somewhere

[12-Nov-18 08:00 PM] Gateway#3763
[dscrd-hush] <dukeleto> that is run by CHMEX, who is an awesome person

[12-Nov-18 08:33 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://github.com/MyHush/hush/pull/154

{Embed}
https://github.com/MyHush/hush/pull/154
Port getsnapshot RPC from KMD by leto · Pull Request #154 · MyHu...
15 seconds to generate a Hush richlist!!! 🎉
 "total": 5168136.64601297,
  "average": 179.3993335184671,
  "utxos": 1505401,
  "total_addresses": 28808,
  &qu...
https://avatars1.githubusercontent.com/u/30298?s=400&v=4

[12-Nov-18 08:44 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> The situation with Cryptopia shows that HUSH needs at least one more liquid exchange. At least like Tradeogre, Crypto-Bridge or Coinexchange. If this is currently problematic, can we all actively call on Twitter traders and miners of HUSH on Digitalprice or Cratex?

[12-Nov-18 08:48 PM] Gateway#3763
[dscrd-hush] <passcombo.com 🏴☠🍋> I think liquidity is small because of interest is small / not many people mining/selling/buying

[12-Nov-18 08:48 PM] Gateway#3763
[dscrd-hush] <passcombo.com 🏴☠🍋> it is all connected

[12-Nov-18 08:51 PM] Gateway#3763
[dscrd-hush] <passcombo.com 🏴☠🍋> what is the actual status of the private messaging app ? this could be good ignition point to bring interest. Without a special product Hush is coin like many others (in the eyes of avg crypto maniac)

[12-Nov-18 08:51 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> Pirates, like HUSH, is mined on ASICs, and shows good trading activity on Digitalprice, and Verus have the same situation - there are trade volumes

[12-Nov-18 08:52 PM] Gateway#3763
[dscrd-hush] <passcombo.com 🏴☠🍋> yes but "the situation" is totally diff for Pirates

[12-Nov-18 08:52 PM] Gateway#3763
[dscrd-hush] <passcombo.com 🏴☠🍋> strong marketing push + extraordinary product (no Zcash fork got 99% of z-tx pool + dPOW )

[12-Nov-18 08:55 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> If POS were implemented in HUSH, that would be a great move - but these are my dreams)

