==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[03-Sep-19 02:58 PM] Gateway#3763
[dscrd-hush] <dukeleto> @chunjae which?

[03-Sep-19 02:58 PM] Gateway#3763
[dscrd-hush] <dukeleto> links plz

[03-Sep-19 02:58 PM] Gateway#3763
[dscrd-hush] <chunjae> https://github.com/MyHush/myhushwallet/pull/23

{Embed}
https://github.com/MyHush/myhushwallet/pull/23
Added support for sending by gilardh · Pull Request #23 · MyHush...
Many thanks to TheTrunk !
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

[03-Sep-19 03:00 PM] Gateway#3763
[dscrd-hush] <pal> oh, so just download the new wallet, and replace the wallet.dat, that is it?

[03-Sep-19 03:03 PM] Gateway#3763
[dscrd-hush] <dukeleto> @pal roughly, but there are details. The directory where wallet.dat goes changed slightly, to Roaming/Komodo/HUSH3, used to be Roaming/Hush I think

[03-Sep-19 03:03 PM] Gateway#3763
[dscrd-hush] <pal> 
https://cdn.discordapp.com/attachments/407861562108542988/618461005755711516/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/618461005755711516/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/618461005755711516/unknown.png

[03-Sep-19 03:03 PM] Gateway#3763
[dscrd-hush] <dukeleto> yeah, create a "Komodo" directory right next to Hush, then a "HUSH3" directory inside of that, and put your old wallet.dat in there

[03-Sep-19 03:04 PM] Gateway#3763
[dscrd-hush] <dukeleto> case is important

[03-Sep-19 03:04 PM] Gateway#3763
[dscrd-hush] <pal> 
https://cdn.discordapp.com/attachments/407861562108542988/618461219665215508/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/618461219665215508/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/618461219665215508/unknown.png

[03-Sep-19 03:04 PM] Gateway#3763
[dscrd-hush] <pal> found it

[03-Sep-19 03:04 PM] Gateway#3763
[dscrd-hush] <Berg> Some decent volume flowing through Graviex again today 🙂

[03-Sep-19 03:04 PM] Gateway#3763
[dscrd-hush] <Berg> !ticker HUSH

[03-Sep-19 03:04 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Berg cool!

[03-Sep-19 03:04 PM] Gateway#3763
[dscrd-hush] <Berg> We're back over averaging $1K daily

[03-Sep-19 03:05 PM] Gateway#3763
[dscrd-hush] <dukeleto> @pal let's migrate to #wallet-support

[03-Sep-19 03:05 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Berg that is really good news

[03-Sep-19 03:05 PM] Gateway#3763
[dscrd-hush] <pal> ok

[03-Sep-19 03:07 PM] Gateway#3763
[dscrd-hush] <dukeleto> @chunjae how do I know there isn't malware buried in that 8,000 line diff of package-lock.json? 👼

[03-Sep-19 03:08 PM] Gateway#3763
[dscrd-hush] <dukeleto> @chunjae if you want to submit everything but the package-lock change, I will merge that

[03-Sep-19 03:08 PM] Gateway#3763
[dscrd-hush] <dukeleto> I can't verify the security of package-lock.json so I don't feel comfortable merging that

[03-Sep-19 03:08 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Berg we are really defending 500sat lately!

[03-Sep-19 03:09 PM] Gateway#3763
[dscrd-hush] <chunjae> Not my PR, you better ask @gilardh

[03-Sep-19 03:09 PM] Gateway#3763
[dscrd-hush] <dukeleto> derp, I didn't even see that

[03-Sep-19 03:09 PM] Gateway#3763
[dscrd-hush] <chunjae> Just delete the package-lock.json then

[03-Sep-19 03:09 PM] Gateway#3763
[dscrd-hush] <chunjae> It is unnecessary

[03-Sep-19 03:09 PM] Gateway#3763
[dscrd-hush] <dukeleto> yeah, simple is good

[03-Sep-19 03:09 PM] Gateway#3763
[dscrd-hush] <chunjae> 💯

[03-Sep-19 03:10 PM] Gateway#3763
[dscrd-hush] <dukeleto> i don't know how anybody can actually maintain a nodeJS project and trust the dependencies

[03-Sep-19 03:10 PM] Gateway#3763
[dscrd-hush] <dukeleto> some pro organizations can do it, with a team of JS professionals. But how is anybody else supposed to?

[03-Sep-19 03:11 PM] Gateway#3763
[dscrd-hush] <dukeleto> @chunjae do you run your own version of the webwallet ?

[03-Sep-19 03:11 PM] Gateway#3763
[dscrd-hush] <dukeleto> i.e on file:/// or whatever?

[03-Sep-19 03:11 PM] Gateway#3763
[dscrd-hush] <chunjae> If you request, I will 🙂

[03-Sep-19 03:11 PM] Gateway#3763
[dscrd-hush] <chunjae> Right now no

[03-Sep-19 03:12 PM] Gateway#3763
[dscrd-hush] <chunjae> But I am studing the code

[03-Sep-19 03:12 PM] Gateway#3763
[dscrd-hush] <chunjae> Trying to learn how it works

[03-Sep-19 03:13 PM] Gateway#3763
[dscrd-hush] <dukeleto> @chunjae just wondering. Ok, I merged it. Indeed it's the code that's running live, so the worries about malware are long behind us

[03-Sep-19 03:13 PM] Gateway#3763
[dscrd-hush] <Berg> Feels good 🙂

[03-Sep-19 03:13 PM] Gateway#3763
[dscrd-hush] <dukeleto> i just assume pretty much everything is malware, and sometimes I am wrong 😉

[03-Sep-19 03:13 PM] Gateway#3763
[dscrd-hush] <chunjae> Yeah

[03-Sep-19 03:13 PM] Gateway#3763
[dscrd-hush] <chunjae> And better host the wallet on github

[03-Sep-19 03:13 PM] Gateway#3763
[dscrd-hush] <chunjae> To decrease the chance of hidden malware

[03-Sep-19 03:14 PM] Gateway#3763
[dscrd-hush] <dukeleto> there are reasons it's not hosted there, historical

[03-Sep-19 03:14 PM] Gateway#3763
[dscrd-hush] <dukeleto> maybe some no longer apply, but at the time it was not possible

[03-Sep-19 03:14 PM] Gateway#3763
[dscrd-hush] <dukeleto> websockets are not supported by github

[03-Sep-19 03:14 PM] Gateway#3763
[dscrd-hush] <dukeleto> can't remember, but there is some good reason

[03-Sep-19 03:14 PM] Gateway#3763
[dscrd-hush] <dukeleto> also, we wanted cloudflare and I can't remember all the reasons

[03-Sep-19 03:14 PM] Gateway#3763
[dscrd-hush] <dukeleto> @chunjae assume the webwallet is backdoored malware

[03-Sep-19 03:14 PM] Gateway#3763
[dscrd-hush] <dukeleto> Do not use it for large sums.

[03-Sep-19 03:15 PM] Gateway#3763
[dscrd-hush] <dukeleto> It's great for testing

[03-Sep-19 03:15 PM] Gateway#3763
[dscrd-hush] <chunjae> It is the matter of exposure of private key 🙂

[03-Sep-19 03:15 PM] Gateway#3763
[dscrd-hush] <dukeleto> But please, do not trust a web wallet, of any coin, for any important amount of money

[03-Sep-19 03:15 PM] Gateway#3763
[dscrd-hush] <dukeleto> Bitcoin does not have web wallets, for a reason

[03-Sep-19 03:16 PM] Gateway#3763
[dscrd-hush] <chunjae> btc.com, bitcoin.com, blockchain.com

[03-Sep-19 03:16 PM] Gateway#3763
[dscrd-hush] <chunjae> 🙂

[03-Sep-19 03:16 PM] Gateway#3763
[dscrd-hush] <chunjae> And almost every ERC20 tokens using myetherwallet.com

[03-Sep-19 03:17 PM] Gateway#3763
[dscrd-hush] <dukeleto> yeah, metamask browser plugin is basically malware 😉

[03-Sep-19 03:18 PM] Gateway#3763
[dscrd-hush] <dukeleto> The people who use those things, do not understand DNS and BGP hijacking

[03-Sep-19 03:18 PM] Gateway#3763
[dscrd-hush] <dukeleto> Use web wallets at your own peril, one day, all your funds will be gone.

[03-Sep-19 03:19 PM] Gateway#3763
[dscrd-hush] <dukeleto> Yes, it's doom and gloom. Also, if you never store funds on web wallets, you can't lose funds to BGP + DNS hijacking!

[03-Sep-19 03:19 PM] Gateway#3763
[dscrd-hush] <gilardh> It must be possible to host the webwallet on github.

[03-Sep-19 03:19 PM] Gateway#3763
[dscrd-hush] <dukeleto> That is something we can protect you from. Hackers taking over which IP addresses map to which networks, there is nothing we can do to stop the attack. Not Cloudflare, not nothing

[03-Sep-19 03:19 PM] Gateway#3763
[dscrd-hush] <dukeleto> @gilardh it's a waste of time

[03-Sep-19 03:20 PM] Gateway#3763
[dscrd-hush] <dukeleto> and i spent dozens of hours trying to get it to work on github a long time ago, until giving up

[03-Sep-19 03:20 PM] Gateway#3763
[dscrd-hush] <gilardh> I agree, use the webwallet to store a small amount of HUSH.

[03-Sep-19 03:20 PM] Gateway#3763
[dscrd-hush] <dukeleto> anybody is happy to go figure out why, i blissfully removed it from my memory

[03-Sep-19 03:20 PM] Gateway#3763
[dscrd-hush] <dukeleto> it has to do with deep internals code, good luck

[03-Sep-19 03:21 PM] Gateway#3763
[dscrd-hush] <dukeleto> web wallets are not secure, so spending time securing them is a waste

[03-Sep-19 03:21 PM] Gateway#3763
[dscrd-hush] <dukeleto> HTTPS is as good as it gets

[03-Sep-19 03:21 PM] Gateway#3763
[dscrd-hush] <dukeleto> One day, our IP address could be stolen and nobody on the internet can protect us from that, it's called a BGP attack and MyEtherWallet gets them all the time

[03-Sep-19 03:21 PM] Gateway#3763
[dscrd-hush] <dukeleto> many millions have been lost to BGP attacks against MEW

[03-Sep-19 03:22 PM] Gateway#3763
[dscrd-hush] <dukeleto> @chunjae @gilardh if either of you get a web wallet working correctly on github, i will give a bounty. Didn't mean to be so negative 👼 Maybe something changed, I truly don't remember exactly what the issue was. For my own time, it's not productive

[03-Sep-19 03:23 PM] Gateway#3763
[dscrd-hush] <gilardh> The webwallet Hush is very used. As soon as it is unavailable, we have an immediate feedback.

[03-Sep-19 03:24 PM] Gateway#3763
[dscrd-hush] <gilardh> I never wanted to include stats on hush.org or the webwallet but that would be very instructive on the moment and in the future.

[03-Sep-19 03:26 PM] Gateway#3763
[dscrd-hush] <gilardh> A second web wallet would be useful in case of malfunction of my server or that of github.

[03-Sep-19 03:35 PM] Gateway#3763
[dscrd-hush] <dukeleto> !tip @gilardh 100 hush

[03-Sep-19 03:35 PM] Gateway#3763
[dscrd-hush] <Discordtip> 💰 @dukeleto sent @gilardh **100.00 HUSH** (≈ $5.40).
*By September 5th Discordtip will be moved to a new account. Message me `ann` for more information.*

[03-Sep-19 03:35 PM] Gateway#3763
[dscrd-hush] <dukeleto> @gilardh thanks for all your work on website+webwallet stuff, it's mostly you that makes it happen!

[03-Sep-19 03:35 PM] Gateway#3763
[dscrd-hush] <dukeleto> !tip @chunjae 25 hush

[03-Sep-19 03:35 PM] Gateway#3763
[dscrd-hush] <Discordtip> 💰 @dukeleto sent @chunjae **25.00 HUSH** (≈ $1.35).
*By September 5th Discordtip will be moved to a new account. Message me `ann` for more information.*

[03-Sep-19 03:35 PM] Gateway#3763
[dscrd-hush] <dukeleto> make some cool stuff

[03-Sep-19 03:36 PM] Gateway#3763
[dscrd-hush] <dukeleto> Also, i am trying to spend all my tipbalance, so make sure to withdraw your tips people!

[03-Sep-19 03:38 PM] Gateway#3763
[dscrd-hush] <gilardh> Would you agree to put Google statistics in place on the myhush.org website and/or the webwallet?

[03-Sep-19 03:39 PM] Gateway#3763
[dscrd-hush] <dukeleto> @gilardh no, unfortunately it's a privacy thing. We would rather people have their privacy. CloudFlare does give me some reports already, but I never look at them

[03-Sep-19 03:40 PM] Gateway#3763
[dscrd-hush] <dukeleto> Google knows too much already and wants to sell our info back to us. It's getting to be too much.

[03-Sep-19 03:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> @gilardh you could get our wallet working on myhush.github.io and then we map a custom domain to it

[03-Sep-19 03:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> hosting on github is good, because it's free. Currently hosting our web wallet costs money

[03-Sep-19 03:42 PM] Gateway#3763
[dscrd-hush] <gilardh> yes it's also another reason to put it on github

[03-Sep-19 03:42 PM] Gateway#3763
[dscrd-hush] <heguli97> also sites like this exist, https://www.alexa.com/siteinfo/myhush.org

{Embed}
https://www.alexa.com/siteinfo/myhush.org
myhush.org Competitive Analysis, Marketing Mix and Traffic - Alexa
What marketing strategies does Myhush use? Get traffic statistics, SEO keyword opportunities, audience insights, and competitive analytics for Myhush.

[03-Sep-19 03:48 PM] Gateway#3763
[dscrd-hush] <chunjae> @dukeleto Bounty accepted

[03-Sep-19 03:48 PM] Gateway#3763
[dscrd-hush] <chunjae> May finish by today

[03-Sep-19 03:49 PM] Gateway#3763
[dscrd-hush] <chunjae> With travis ci support

[03-Sep-19 03:49 PM] Gateway#3763
[dscrd-hush] <chunjae> So we can update the web wallet for every commit happen on master branch

[03-Sep-19 03:50 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://tenor.com/view/can-gif-3724262

{Embed}
https://tenor.com/view/can-gif-3724262
you can do it!
https://media.tenor.co/images/c5f1accd154deff9dca19265c4125c71/raw

[03-Sep-19 04:15 PM] Gateway#3763
[dscrd-hush] <dukeleto> Last 30 days top countries accessing myhush.org
https://cdn.discordapp.com/attachments/407861562108542988/618479300571562047/cloudflare-stats.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/618479300571562047/cloudflare-stats.png
https://cdn.discordapp.com/attachments/407861562108542988/618479300571562047/cloudflare-stats.png

[03-Sep-19 04:16 PM] Gateway#3763
[dscrd-hush] <dukeleto> US, Spain, Russia, China, Germany

[03-Sep-19 04:16 PM] Gateway#3763
[dscrd-hush] <dukeleto> Spain being 50% more than Russia or China, that is surprising! I wonder what that is about @Berg

[03-Sep-19 04:53 PM] Gateway#3763
[dscrd-hush] <Berg> hmmm that's interesting!

[03-Sep-19 04:53 PM] Gateway#3763
[dscrd-hush] <Berg> I was expecting Russia to be runner-up to the US

[03-Sep-19 04:54 PM] Gateway#3763
[dscrd-hush] <Berg> Also, that's some pretty healthy website traffic 🙂

[03-Sep-19 04:57 PM] Gateway#3763
[dscrd-hush] <chunjae> @dukeleto https://github.com/MyHush/myhushwallet/pull/25

{Embed}
https://github.com/MyHush/myhushwallet/pull/25
Use travis ci to deliver gh-pages by streetcrypto7 · Pull Request...
Test page; https://streetcrypto7.com ( it will take some time for github to issue letsencrypt certificate )
How to:

Add a record to cloudflare with the following config ( proxy should be disabled ...
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

