==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[07-Nov-19 01:09 PM] Gateway#3763
[dscrd-hush] <dukeleto> If you do what the big boys do, you will make pennies

[07-Nov-19 01:10 PM] Gateway#3763
[dscrd-hush] <dukeleto> and never break even on your hardware

[07-Nov-19 01:10 PM] Gateway#3763
[dscrd-hush] <dukeleto> Of all the code I have ever written, I am not sure anything brought me more joy than this: https://github.com/MyHush/hush3/pull/43

{Embed}
https://github.com/MyHush/hush3/pull/43
Delete verus by leto · Pull Request #43 · MyHush/hush3
Completely remove every line of VRSC-specific code from the Hush codebase 🤘
The main motivation of this is under the tutelage of @radix42 who requested VerusHash to be removed so that generating AR...
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

[07-Nov-19 01:11 PM] Gateway#3763
[dscrd-hush] <dukeleto> That is the largest change I have ever done to the HUSH/KMD codebase

[07-Nov-19 01:11 PM] Gateway#3763
[dscrd-hush] <dukeleto> 2500 line diff, in the deeeeeeeeepest of code

[07-Nov-19 01:12 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> 940 sats! wowzers

[07-Nov-19 01:12 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> morning fellow hushers 🙂

[07-Nov-19 01:12 PM] Gateway#3763
[dscrd-hush] <dukeleto> hola

[07-Nov-19 01:37 PM] Gateway#3763
[dscrd-hush] <join> @dukeleto hablas español?

[07-Nov-19 02:05 PM] Gateway#3763
[dscrd-hush] <dukeleto> @join un pequito

[07-Nov-19 02:06 PM] Gateway#3763
[dscrd-hush] <dukeleto> I have traveled in Spanish-speaking countries where the locals didn't speak English and I knew enough to find the bathroom and beer and haggle with taxis. I call it "broken travel spanish"

[07-Nov-19 02:07 PM] Gateway#3763
[dscrd-hush] <dukeleto> I studied spanish in school for about 4 years, so i understand more than i can speak

[07-Nov-19 02:16 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://twitter.com/julianor/status/1192438550828081157

{Embed}
Juliano Rizzo 🧉 (@julianor)
https://twitter.com/julianor/status/1192438550828081157
Github auth bypass $25,000 bounty: CSRF with HEAD https://t.co/EFUAzbcL7T
Twitter

[07-Nov-19 02:16 PM] Gateway#3763
[dscrd-hush] <dukeleto> somebody made $25K from a CSRF bug, elite

[07-Nov-19 02:19 PM] Gateway#3763
[dscrd-hush] <Crypto99> Hablamos bien español

[07-Nov-19 03:34 PM] Gateway#3763
[dscrd-hush] <Tupakito> we reached 1000 sats on Graviex 🎉

[07-Nov-19 03:43 PM] Gateway#3763
[dscrd-hush] <Demintiger.com> Made a new gift for hush 🤪
https://cdn.discordapp.com/attachments/407861562108542988/642026405495963669/20191107_104150.gif

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/642026405495963669/20191107_104150.gif
https://cdn.discordapp.com/attachments/407861562108542988/642026405495963669/20191107_104150.gif

[07-Nov-19 03:45 PM] Gateway#3763
[dscrd-hush] <Demintiger.com> Slight flash was done on purpose along with the distorsion. Thought it was wicked and wanted to share 🤘✌️

[07-Nov-19 03:57 PM] Gateway#3763
[dscrd-hush] <pal> 
https://cdn.discordapp.com/attachments/407861562108542988/642029980473360409/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/642029980473360409/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/642029980473360409/unknown.png

[07-Nov-19 03:58 PM] Gateway#3763
[dscrd-hush] <pal> check price on Safe, probably soon people will be used to 4 digit price

[07-Nov-19 04:30 PM] Gateway#3763
[dscrd-hush] <dreamhigh> it's insane

[07-Nov-19 04:30 PM] Gateway#3763
[dscrd-hush] <dreamhigh> pumping so fast

[07-Nov-19 04:35 PM] Gateway#3763
[dscrd-hush] <finrecon> we're not stopping until 1$ :carlos:

[07-Nov-19 04:42 PM] Gateway#3763
[dscrd-hush] <passcombo.com 🏴☠🍋> tell it to those who bought at 20$

[07-Nov-19 04:44 PM] Gateway#3763
[dscrd-hush] <heguli97> only -99.5% down from ATH

[07-Nov-19 04:46 PM] Gateway#3763
[dscrd-hush] <Berg> 😅 Cost averaging is your best friend

[07-Nov-19 04:47 PM] Gateway#3763
[dscrd-hush] <Berg> My $0.03 HUSH is helping me out bunches right now 🙂

[07-Nov-19 04:54 PM] Gateway#3763
[dscrd-hush] <heguli97> yep, i think my cost average was as high as 5$ at some point, now it's around 6-7 cents so technically i'm already positive 😁

[07-Nov-19 04:55 PM] Gateway#3763
[dscrd-hush] <Berg> Yeah, I remember thinking $3 was the low, then $1 😅

[07-Nov-19 04:58 PM] Gateway#3763
[dscrd-hush] <Berg> Wow, charts are looking mighty fine lately 🙂

[07-Nov-19 04:59 PM] Gateway#3763
[dscrd-hush] <Berg> Looks like Altilly and TradeSatoshi are starting to pick up

[07-Nov-19 04:59 PM] Gateway#3763
[dscrd-hush] <Berg> I'm gonna try to get some additional volume on Altilly, since it's also a CMC tracked exchange

[07-Nov-19 04:59 PM] Gateway#3763
[dscrd-hush] <Berg> would be good to spread our volume and not end up relying on one exchange too much

[07-Nov-19 05:00 PM] Gateway#3763
[dscrd-hush] <Berg> Should also be keeping our eyes peeled for exchanges, especially now. 
Hype around HUSH should lead to some interest from exchanges looking to make money 🙂

[07-Nov-19 05:03 PM] Gateway#3763
[dscrd-hush] <heguli97> @Berg did you see that post on here by jl777c yesterday, the possible listing to Bilaxy exchange?
https://twitter.com/Jacobstoon/status/1192076008419135488

{Embed}
CrypToon (@Jacobstoon)
https://twitter.com/Jacobstoon/status/1192076008419135488
Pretty cool of @Bilaxy_exchange to list @KomodoPlatform on their own!
Giving credit to the $KMD ecosystem, wonder which projects in the ecosystem they are eyeing as well? 🤤😏 $ARRR $VRSC $OOT?

https://t.co/6n2bBADvJE
https://pbs.twimg.com/media/EIsaztNWoAUfD0d.png:large
Twitter

[07-Nov-19 05:27 PM] Gateway#3763
[dscrd-hush] <Berg> @heguli97 I hadn't seen that 🙂 I'll look and see if there's interest

[07-Nov-19 05:29 PM] Gateway#3763
[dscrd-hush] <heguli97> They said they'll support the Komodo ecosystem so could be a possible free listing

[07-Nov-19 05:30 PM] Gateway#3763
[dscrd-hush] <heguli97> and they listed Komodo on their own

[07-Nov-19 05:52 PM] Gateway#3763
[dscrd-hush] <pal> Well, the KMD eco system is picking up lots of fans in China, Hush will benefit a lot to ride on the wave, maybe the pump is from people who saw 777 commented here

[07-Nov-19 06:04 PM] Gateway#3763
[dscrd-hush] <RingMasterJr-ETHPoker.Club> That wallet annoucement looks hot! Love the interface. 😛 @Crypto99

[07-Nov-19 06:14 PM] Gateway#3763
[dscrd-hush] <Crypto99> @RingMasterJr-ETHPoker.Club you're telling me.. it looks great

[07-Nov-19 06:25 PM] Gateway#3763
[dscrd-hush] <Crypto99> 
https://cdn.discordapp.com/attachments/407861562108542988/642067196666970140/Screenshot_20191107-122541_Samsung_Internet.jpg

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/642067196666970140/Screenshot_20191107-122541_Samsung_Internet.jpg
https://cdn.discordapp.com/attachments/407861562108542988/642067196666970140/Screenshot_20191107-122541_Samsung_Internet.jpg

[07-Nov-19 06:26 PM] Gateway#3763
[dscrd-hush] <Crypto99> Only 55k left on graviex

[07-Nov-19 06:31 PM] Gateway#3763
[dscrd-hush] <heguli97> oof
https://cdn.discordapp.com/attachments/407861562108542988/642068523656413224/Hush_10cents.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/642068523656413224/Hush_10cents.png
https://cdn.discordapp.com/attachments/407861562108542988/642068523656413224/Hush_10cents.png

[07-Nov-19 06:33 PM] Gateway#3763
[dscrd-hush] <Crypto99> Need volume

[07-Nov-19 06:34 PM] Gateway#3763
[dscrd-hush] <heguli97> we seem to have a good amount of buyers, more sellers come once price rises enough

[07-Nov-19 06:35 PM] Gateway#3763
[dscrd-hush] <Berg> 1,100 Sats 🙂

[07-Nov-19 06:51 PM] Gateway#3763
[dscrd-hush] <Crypto99> We can go 1,250

[07-Nov-19 06:55 PM] Gateway#3763
[dscrd-hush] <AkiraX> I bought at 20

[07-Nov-19 06:56 PM] Gateway#3763
[dscrd-hush] <Berg> We've never been 20 Sats 😉

[07-Nov-19 06:56 PM] Gateway#3763
[dscrd-hush] <AkiraX> 20 usd

[07-Nov-19 06:56 PM] Gateway#3763
[dscrd-hush] <Berg> I know, just joking

[07-Nov-19 06:56 PM] Gateway#3763
[dscrd-hush] <Berg> Cost averaging is your friend 🙂

[07-Nov-19 06:56 PM] Gateway#3763
[dscrd-hush] <Berg> 👬

[07-Nov-19 07:27 PM] Gateway#3763
[dscrd-hush] <Crypto99> 20 cents usd

[07-Nov-19 08:43 PM] Gateway#3763
[dscrd-hush] <AkiraX> I wish.

[07-Nov-19 08:46 PM] Gateway#3763
[dscrd-hush] <passcombo.com 🏴☠🍋> is it possible what is the real circulating supply? I mean not lost or stuch somewhere? for example coins moved last 6 months or last 12 months ?

[07-Nov-19 08:46 PM] Gateway#3763
[dscrd-hush] <passcombo.com 🏴☠🍋> or migrated to Hush3

[07-Nov-19 08:56 PM] Gateway#3763
[dscrd-hush] <heguli97> The new way coinmarketcap shows decimals is messing with my head, always mistake hush as having more than $50k of volume

[07-Nov-19 09:04 PM] Gateway#3763
[dscrd-hush] <Berg> @passcombo.com 🏴☠🍋 Great idea, but not that I know of

[07-Nov-19 09:05 PM] Gateway#3763
[dscrd-hush] <Berg> Also I would be considered stale, because I came onto the new chain in April and haven't touched the bulk of my holdings 🙂

[07-Nov-19 09:11 PM] Gateway#3763
[dscrd-hush] <heguli97> coins moved from wallet to wallet since migrating to new chain could probably be possible to do with chain analysis of some sort.

[07-Nov-19 09:25 PM] Gateway#3763
[dscrd-hush] <franciscana23> Good afternoon

[07-Nov-19 09:39 PM] Gateway#3763
[dscrd-hush] <heguli97> 👋 good day today

[07-Nov-19 10:32 PM] Gateway#3763
[dscrd-hush] <Berg> 📈

[07-Nov-19 11:04 PM] Gateway#3763
[dscrd-hush] <Crypto99> @Berg what was that Berg? An FDroid repo, coming very soon?

[08-Nov-19 01:49 AM] Gateway#3763
[dscrd-hush] <Berg> @Crypto99 for SDA????!?!

[08-Nov-19 01:50 AM] Gateway#3763
[dscrd-hush] <Crypto99> As soon as I can get it done

[08-Nov-19 01:50 AM] Gateway#3763
[dscrd-hush] <Crypto99> I started working on it earlier

[08-Nov-19 02:37 AM] Gateway#3763
[dscrd-hush] <dukeleto> 👍

[08-Nov-19 03:12 AM] Gateway#3763
[dscrd-hush] <dukeleto> https://twitter.com/Mr_Meowwwgi/status/1192523762392018946

{Embed}
Mr. Meowgi (@Mr_Meowwwgi)
https://twitter.com/Mr_Meowwwgi/status/1192523762392018946
There are too many good ones....
Retweets
528
Likes
2307
https://pbs.twimg.com/media/EIyyCeiWkAAesZt.jpg:large
Twitter

[08-Nov-19 03:13 AM] Gateway#3763
[dscrd-hush] <dukeleto> dank meme

[08-Nov-19 03:14 AM] Gateway#3763
[dscrd-hush] <Crypto99> Doom goes hard

[08-Nov-19 05:27 AM] Gateway#3763
[dscrd-hush] <ITM> Morning 🙂

[08-Nov-19 05:32 AM] Gateway#3763
[dscrd-hush] <AkiraX> Hey itm

[08-Nov-19 05:32 AM] Gateway#3763
[dscrd-hush] <AkiraX> How are you man?

[08-Nov-19 05:36 AM] Gateway#3763
[dscrd-hush] <ITM> am doing great thx and you.

[08-Nov-19 05:49 AM] Gateway#3763
[dscrd-hush] <denio> morning guys

[08-Nov-19 06:09 AM] Gateway#3763
[dscrd-hush] <AkiraX> Hey

[08-Nov-19 10:04 AM] Gateway#3763
[dscrd-hush] <heguli97> Good morning

[08-Nov-19 10:24 AM] Gateway#3763
[dscrd-hush] <dukeleto> @ITM welcome back, stranger

[08-Nov-19 10:24 AM] Gateway#3763
[dscrd-hush] <dukeleto> !tip 11 random users 55 hush

[08-Nov-19 10:24 AM] Gateway#3763
[dscrd-hush] <tip.cc> :HUSH: @dukeleto sent @Alexandrus, @Bithorny, @Blockchaincoach, @den, @El Noot, @mali, @nut, @oldman, @solexblack, @Wehrmacht Rolf and zawy#5864 **5.00 HUSH** (≈ $0.48) each :cloud_rain:.
*Use `!tip nomention` to stop being pinged by tips.*

[08-Nov-19 10:24 AM] Gateway#3763
[dscrd-hush] <dukeleto> mornin'

[08-Nov-19 10:42 AM] Gateway#3763
[dscrd-hush] <franciscana23> Awesome

[08-Nov-19 11:40 AM] Gateway#3763
[dscrd-hush] <dukeleto> Your Daily Zen
https://cdn.discordapp.com/attachments/407861562108542988/642327670021029889/over9000.jpeg

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/642327670021029889/over9000.jpeg
https://cdn.discordapp.com/attachments/407861562108542988/642327670021029889/over9000.jpeg

[08-Nov-19 12:13 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> @ITM good to see you back!!

[08-Nov-19 03:21 PM] Gateway#3763
[dscrd-hush] <dukeleto> We are testing out a new windows binary for SilentDragon

[08-Nov-19 06:07 PM] Gateway#3763
[dscrd-hush] <Berg> :Duke:

[08-Nov-19 06:58 PM] Gateway#3763
[dscrd-hush] <dukeleto> I approve

[08-Nov-19 09:52 PM] Gateway#3763
[dscrd-hush] <Crypto99> I approve

[08-Nov-19 09:53 PM] Gateway#3763
[dscrd-hush] <ph03nix> https://tenor.com/view/seal-approval-gif-5057575

{Embed}
https://tenor.com/view/seal-approval-gif-5057575
approved
https://media.tenor.co/images/23691a696538138d2f82725b4745c740/raw

[08-Nov-19 09:54 PM] Gateway#3763
[dscrd-hush] <dukeleto> We have a new SilentDragon windows binary, it seems to work, so this ok to share:  https://github.com/MyHush/SilentDragon/releases/tag/v0.8.2

{Embed}
https://github.com/MyHush/SilentDragon/releases/tag/v0.8.2
MyHush/SilentDragon
A desktop full node GUI wallet for HUSH. Contribute to MyHush/SilentDragon development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

[08-Nov-19 09:54 PM] Gateway#3763
[dscrd-hush] <dukeleto> It has the latest `hushd` 3.2.1 and should sync and autostart with no issues!

[09-Nov-19 03:12 AM] Gateway#3763
[dscrd-hush] <dukeleto> https://twitter.com/TaviCosta/status/1192897425511288832

{Embed}
Otavio (Tavi) Costa (@TaviCosta)
https://twitter.com/TaviCosta/status/1192897425511288832
Enough’s enough.

Fresh 50-year low in the commodities-to-equities ratio.

The next monetary & fiscal experiment will come at a cost.

Major cyclical turn in this ratio likely ahead.
Retweets
172
Likes
483
https://pbs.twimg.com/media/EI4F4jdU0AAG3ye.jpg:large
Twitter

[09-Nov-19 03:12 AM] Gateway#3763
[dscrd-hush] <dukeleto> I find that to be an interesting visualization

[09-Nov-19 03:20 AM] Gateway#3763
[dscrd-hush] <Crypto99> I think so too

[09-Nov-19 03:21 AM] Gateway#3763
[dscrd-hush] <Crypto99> It looks like something yet to be labeled lol

[09-Nov-19 03:36 AM] Gateway#3763
[dscrd-hush] <dukeleto> yup

[09-Nov-19 03:37 AM] Gateway#3763
[dscrd-hush] <dukeleto> The Great Fiatpocalypse

