==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[20-Nov-19 09:17 AM] Gateway#3763
[dscrd-hush] <gigamesh> @dukeleto maybe LOKI

[20-Nov-19 09:20 AM] Gateway#3763
[dscrd-hush] <gigamesh> https://thedailychain.com/the-loki-review-with-the-wizards-from-oz/

{Embed}
ggmesh
https://thedailychain.com/the-loki-review-with-the-wizards-from-oz/
The Loki Review with The Wizards from Oz - The Daily Chain
Loki is as mischievous as the Norse god after which it is named. No other project in crypto has such an extraordinary mix of so many different technologies.
https://thedailychain.com/wp-content/uploads/2019/09/HH.jpg

[20-Nov-19 09:24 AM] Gateway#3763
[dscrd-hush] <gigamesh> maybe NIX

[20-Nov-19 09:32 AM] Gateway#3763
[dscrd-hush] <gigamesh> https://www.youtube.com/watch?v=4a0IWzBLn4g

{Embed}
Chico Crypto
https://www.youtube.com/watch?v=4a0IWzBLn4g
NIX Platform. Small Cap Coin Ready For Lift Off💥🚀 Total Priv...
The NIX Platform is a privacy focused blockchain, that takes a multi-layered interoperable approach to carving its place in the privacy coin space. Privacy c...
https://i.ytimg.com/vi/4a0IWzBLn4g/maxresdefault.jpg

[20-Nov-19 09:36 AM] Gateway#3763
[dscrd-hush] <gigamesh> going to HUSH website to find a Playstore link to download android SD. Where's the link?

[20-Nov-19 09:40 AM] Gateway#3763
[dscrd-hush] <gilardh> SD Android is on pre-realase here : https://github.com/MyHush/SilentDragonAndroid/releases/tag/v0.5.8

{Embed}
https://github.com/MyHush/SilentDragonAndroid/releases/tag/v0.5.8
MyHush/SilentDragonAndroid
Android companion app for SilentDragon . Contribute to MyHush/SilentDragonAndroid development by creating an account on GitHub.
https://repository-images.githubusercontent.com/204531184/af16d400-c7f3-11e9-9840-f4226b7b1b34

[20-Nov-19 09:42 AM] Gateway#3763
[dscrd-hush] <gilardh> @gigamesh We should mention its existence on the site myhush.com but we occupied to evolve SD Android (SDA), SD light and SD.

[20-Nov-19 09:42 AM] Gateway#3763
[dscrd-hush] <gilardh> A lot of work going on behind the curtains.

[20-Nov-19 10:12 AM] Gateway#3763
[dscrd-hush] <gilardh> If you want to see what's going on behind the scenes, go to the channel #developers

[20-Nov-19 10:30 AM] Gateway#3763
[dscrd-hush] <gigamesh> @gilardh ty, and what about this?

[20-Nov-19 10:30 AM] Gateway#3763
[dscrd-hush] <gigamesh> > Just Added support for 9 new fiat currencies in SilentDragonAndroid: Pakistan Rupee (PKR), Mexican Peso (MXN), Philipine Peso (PHP), Vietnamese Dong (VND), Thai Baht (THB), Malaysian Ringgit (MYR), South African Rand (ZAR), South Korean Won (KRW), Venezuelan Bolívar (VEF)

[20-Nov-19 10:35 AM] Gateway#3763
[dscrd-hush] <gigamesh> oh i see, thanks

[20-Nov-19 10:35 AM] Gateway#3763
[dscrd-hush] <gilardh> @gigamesh You can choose your fiat currency to see the conversion from your HUSH amount.

[20-Nov-19 10:36 AM] Gateway#3763
[dscrd-hush] <gigamesh> right ofc, for some reason I thought we could buy Hush or something, but that makes much more sense 🙂

[20-Nov-19 11:15 AM] Gateway#3763
[dscrd-hush] <franciscana23> Morning

[20-Nov-19 11:16 AM] Gateway#3763
[dscrd-hush] <phm87> Good morning

[20-Nov-19 01:12 PM] Gateway#3763
[dscrd-hush] <Finality> Hi. I know Bahasa Malaysia.

[20-Nov-19 01:12 PM] Gateway#3763
[dscrd-hush] <Finality> Language used in South East Asia.

[20-Nov-19 01:14 PM] Gateway#3763
[dscrd-hush] <Finality> Done many translations before as my career is focused on write-ups

[20-Nov-19 01:18 PM] Gateway#3763
[dscrd-hush] <Meing> Hi, I can translate to French if needed 😉

[20-Nov-19 01:36 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Meing we have French already, but thank you 🙂

[20-Nov-19 01:36 PM] Gateway#3763
[dscrd-hush] <ℳℐ𝒟𝒪 𝒜ℒℐ> Evening

[20-Nov-19 01:37 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Finality Bahasa sounds interesting, do you know the international 2 or 3 letter symbol for that language?

[20-Nov-19 01:37 PM] Gateway#3763
[dscrd-hush] <dukeleto> i just added the Malaysian Ringgit (MYR) to SDA, so it would be cool to have a language they speak in SD + SDL + SDA

[20-Nov-19 01:40 PM] Gateway#3763
[dscrd-hush] <dukeleto> 1000 HUSH for a new language in SD, 500 HUSH for SDL and SDA

[20-Nov-19 01:41 PM] Gateway#3763
[dscrd-hush] <Finality> Its summarized in this page



https://en.m.wikipedia.org/wiki/Malay_language

{Embed}
https://en.m.wikipedia.org/wiki/Malay_language
Malay language
Malay (; Malay: Bahasa Melayu, بهاس ملايو‎) is an Austronesian language spoken in Brunei, Indonesia, Malaysia and Singapore, as well as parts of Thailand. A language of the Malays, it is spoken by 290 million people across the Strait of Malacca, including the coast...
https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Malay_language_Spoken_Area_Map_v1.png/1200px-Malay_language_Spoken_Area_Map_v1.png

[20-Nov-19 01:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> ah, Malay

[20-Nov-19 01:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> Bahasa just means "language" in lots of asian languages 🙂

[20-Nov-19 01:41 PM] Gateway#3763
[dscrd-hush] <Finality> Yes.

[20-Nov-19 01:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> sure, we definitely want Malay

[20-Nov-19 01:42 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://doc.qt.io/qt-5/qtlinguist-index.html

[20-Nov-19 01:42 PM] Gateway#3763
[dscrd-hush] <Finality> Just need details to move forward.

[20-Nov-19 01:42 PM] Gateway#3763
[dscrd-hush] <dukeleto> read the link above a bit, for some background

[20-Nov-19 01:42 PM] Gateway#3763
[dscrd-hush] <dukeleto> that is the system we use

[20-Nov-19 01:42 PM] Gateway#3763
[dscrd-hush] <Finality> Ok sure

[20-Nov-19 01:43 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Finality this "diff" shows how somebody added Ukrainian and Russian to :SD: https://github.com/MyHush/SilentDragon/pull/51/files

{Embed}
https://github.com/MyHush/SilentDragon/pull/51/files
add RU and UA localization by OleksandrBlack · Pull Request #51 ...
https://avatars1.githubusercontent.com/u/13917465?s=400&v=4

[20-Nov-19 01:43 PM] Gateway#3763
[dscrd-hush] <dukeleto> TLDR: you need to give us a new file, a zec_qt_wallet_ma.ts file

[20-Nov-19 01:44 PM] Gateway#3763
[dscrd-hush] <dukeleto> assuming Malay is MA, not sure

[20-Nov-19 01:44 PM] Gateway#3763
[dscrd-hush] <dukeleto> let me show you an example

[20-Nov-19 01:44 PM] Gateway#3763
[dscrd-hush] <dukeleto> and it's not needed that you use github

[20-Nov-19 01:44 PM] Gateway#3763
[dscrd-hush] <dukeleto> you can upload the file to any place, Discord, or whatever. github is optional

[20-Nov-19 01:45 PM] Gateway#3763
[dscrd-hush] <dukeleto> here is the french file: https://github.com/MyHush/SilentDragon/blob/master/res/zec_qt_wallet_fr.ts

{Embed}
https://github.com/MyHush/SilentDragon/blob/master/res/zec_qt_wallet_fr.ts
MyHush/SilentDragon
A desktop full node GUI wallet for HUSH. Contribute to MyHush/SilentDragon development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

[20-Nov-19 01:45 PM] Gateway#3763
[dscrd-hush] <dukeleto> and chinese: https://github.com/MyHush/SilentDragon/blob/master/res/zec_qt_wallet_zh.ts

{Embed}
https://github.com/MyHush/SilentDragon/blob/master/res/zec_qt_wallet_zh.ts
MyHush/SilentDragon
A desktop full node GUI wallet for HUSH. Contribute to MyHush/SilentDragon development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

[20-Nov-19 01:46 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Finality you can use an existing language or use the template to start your new lang: https://github.com/MyHush/SilentDragon/blob/master/res/zec_qt_wallet_template.ts

{Embed}
https://github.com/MyHush/SilentDragon/blob/master/res/zec_qt_wallet_template.ts
MyHush/SilentDragon
A desktop full node GUI wallet for HUSH. Contribute to MyHush/SilentDragon development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

[20-Nov-19 01:46 PM] Gateway#3763
[dscrd-hush] <Finality> Alright. Will start on it

[20-Nov-19 01:47 PM] Gateway#3763
[dscrd-hush] <dukeleto> MS

[20-Nov-19 01:47 PM] Gateway#3763
[dscrd-hush] <dukeleto> the language code for Malay is MS

[20-Nov-19 01:47 PM] Gateway#3763
[dscrd-hush] <dukeleto> as per https://www.loc.gov/standards/iso639-2/php/langcodes_name.php?iso_639_1=ms 🙂

{Embed}
https://www.loc.gov/standards/iso639-2/php/langcodes_name.php?iso_639_1=ms
Alpha-2 Code (ms) Search Result - Codes for the representation of ...
This document contains the ISO 639-2 Alpha-3
codes for the representation of names of languages

[20-Nov-19 01:47 PM] Gateway#3763
[dscrd-hush] <dukeleto> So your file should be called `zec_qt_wallet_ms.ts`

[20-Nov-19 01:48 PM] Gateway#3763
[dscrd-hush] <dukeleto> and yes, the name of the file is dumb, haven't gotten around to fixing that 😅

[20-Nov-19 01:48 PM] Gateway#3763
[dscrd-hush] <Finality> Sure. Will do

[20-Nov-19 01:52 PM] Gateway#3763
[dscrd-hush] <PCC> I could translate to german in still needed

[20-Nov-19 01:58 PM] Gateway#3763
[dscrd-hush] <dukeleto> we have over a dozen languages for :SD: but we still need to start adding languages to SDA

[20-Nov-19 01:58 PM] Gateway#3763
[dscrd-hush] <dukeleto> we are still figuring out how to add new langs to the android app, i think @gilardh is in charge of that 🙂

[20-Nov-19 01:58 PM] Gateway#3763
[dscrd-hush] <dukeleto> so we need German for SDA, but we have it for SD+SDL

[20-Nov-19 02:33 PM] Gateway#3763
[dscrd-hush] <P3L3> Hello,
do you need translation to Croatian (ex Yu, Balkan)?

[20-Nov-19 02:34 PM] Gateway#3763
[dscrd-hush] <dukeleto> @P3L3 yes

[20-Nov-19 02:34 PM] Gateway#3763
[dscrd-hush] <P3L3> Ok, nice. where do we go from here?

[20-Nov-19 02:36 PM] Gateway#3763
[dscrd-hush] <P3L3> ok, reading up on posts

[20-Nov-19 02:36 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://gist.github.com/leto/76e255bb431d8d3b078a2993d1e67fb3

{Embed}
https://gist.github.com/leto/76e255bb431d8d3b078a2993d1e67fb3
Adding a new language to Hush stuff
Adding a new language to Hush stuff. GitHub Gist: instantly share code, notes, and snippets.
https://github.githubassets.com/images/modules/gists/gist-og-image.png

[20-Nov-19 02:36 PM] Gateway#3763
[dscrd-hush] <P3L3> ty

[20-Nov-19 02:36 PM] Gateway#3763
[dscrd-hush] <dukeleto> that shows adding to SD, that is easiest at the moment.

[20-Nov-19 02:36 PM] Gateway#3763
[dscrd-hush] <dukeleto> SDA translation stuff isn't setup yet. SDL can be done too

[20-Nov-19 02:37 PM] Gateway#3763
[dscrd-hush] <dukeleto> @P3L3 your country code is `HR` https://www.loc.gov/standards/iso639-2/php/langcodes_name.php?iso_639_1=hr

{Embed}
https://www.loc.gov/standards/iso639-2/php/langcodes_name.php?iso_639_1=hr
Alpha-2 Code (hr) Search Result - Codes for the representation of ...
This document contains the ISO 639-2 Alpha-3
codes for the representation of names of languages

[20-Nov-19 02:37 PM] Gateway#3763
[dscrd-hush] <dukeleto> for Croatian

[20-Nov-19 02:37 PM] Gateway#3763
[dscrd-hush] <dukeleto> not country code, language code. sorry

[20-Nov-19 02:37 PM] Gateway#3763
[dscrd-hush] <P3L3> ok..

[20-Nov-19 02:37 PM] Gateway#3763
[dscrd-hush] <dukeleto> read the instructions in the gist, and it will be clear what to do with `HR`

[20-Nov-19 02:38 PM] Gateway#3763
[dscrd-hush] <dukeleto> it will be in the file name

[20-Nov-19 02:38 PM] Gateway#3763
[dscrd-hush] <P3L3> I can also do Serbian as it is very similar language if no one else reserves it..

[20-Nov-19 02:38 PM] Gateway#3763
[dscrd-hush] <dukeleto> Croatian translation will be in a file called `zec_qt_wallet_hr.ts`

[20-Nov-19 02:38 PM] Gateway#3763
[dscrd-hush] <P3L3> yep, got it

[20-Nov-19 02:39 PM] Gateway#3763
[dscrd-hush] <dukeleto> 👍

[20-Nov-19 02:39 PM] Gateway#3763
[dscrd-hush] <dukeleto> you will make exactly the same file name for SD or SDL, but they will have different contents, slightly

[20-Nov-19 02:39 PM] Gateway#3763
[dscrd-hush] <dukeleto> Here is an example translation file from SDL:  https://github.com/MyHush/SilentDragonLite/blob/master/res/zec_qt_wallet_es.ts

{Embed}
https://github.com/MyHush/SilentDragonLite/blob/master/res/zec_qt_wallet_es.ts
MyHush/SilentDragonLite
SilentDragonLite - HUSH Lite wallet that supports zaddrs! - MyHush/SilentDragonLite
https://repository-images.githubusercontent.com/218956835/f6101f00-0aed-11ea-98d0-4378a7815aa8

[20-Nov-19 02:40 PM] Gateway#3763
[dscrd-hush] <dukeleto> so you can do Croatian for SD + SDL, and that would be 1500 HUSH

[20-Nov-19 02:40 PM] Gateway#3763
[dscrd-hush] <dukeleto> probably one of the best ways to earn Hush currently, is translating 🙂

[20-Nov-19 02:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> Submitting PRs to github of your translation saves me a bit of work, but using Github is not required

[20-Nov-19 02:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> you can just upload the file to Discord to submit it, or where ever you can upload a small text file

[20-Nov-19 03:10 PM] Gateway#3763
[dscrd-hush] <P3L3> One more quick q, should i edit with Digia? or can i use anything else? like notepad+ or what ever?

[20-Nov-19 03:10 PM] Gateway#3763
[dscrd-hush] <P3L3> tried with notepad++.. no good

[20-Nov-19 03:11 PM] Gateway#3763
[dscrd-hush] <denio> i recommend to use qtlinguist @P3L3

[20-Nov-19 03:11 PM] Gateway#3763
[dscrd-hush] <denio> or are you talking about sda?

[20-Nov-19 03:12 PM] Gateway#3763
[dscrd-hush] <P3L3> thanks @denio, qtlinguist it is

[20-Nov-19 03:21 PM] Gateway#3763
[dscrd-hush] <dukeleto> yes, QT Linguist is the GUI for editing the files

[20-Nov-19 03:21 PM] Gateway#3763
[dscrd-hush] <dukeleto> FYI, you don't need to submit compiled *.qm files, just the source *.ts

[20-Nov-19 03:24 PM] Gateway#3763
[dscrd-hush] <dukeleto> This is cool: https://txstats.com

[20-Nov-19 05:25 PM] Gateway#3763
[dscrd-hush] <dukeleto> We now have SilentDragon translated into Finnish from @heguli97 , thank you for your contribution!!!

[20-Nov-19 05:25 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://github.com/MyHush/SilentDragon/pull/99

{Embed}
https://github.com/MyHush/SilentDragon/pull/99
Add Finnish translation to SilentDragon by heguli97 · Pull Reques...
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

[20-Nov-19 05:26 PM] Gateway#3763
[dscrd-hush] <dukeleto> 1000 HUSH bounty already paid out to a zaddr :hush_dark: :hush_white: :shush:

[20-Nov-19 05:35 PM] Gateway#3763
[dscrd-hush] <Crypto99> @heguli97 thx for the contribution

[20-Nov-19 07:13 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://www.ft.com/content/ab8ed346-0ae7-11ea-bb52-34c8d9dc6d84

{Embed}
https://www.ft.com/content/ab8ed346-0ae7-11ea-bb52-34c8d9dc6d84
https://www.ft.com/__assets/creatives/brand-ft/icons/v3/open-graph.png

[20-Nov-19 07:14 PM] Gateway#3763
[dscrd-hush] <dukeleto> `German small savers hit with negative rates`

[20-Nov-19 07:14 PM] Gateway#3763
[dscrd-hush] <dukeleto> negative interest rates for average folks, here it comes

[20-Nov-19 07:16 PM] Gateway#3763
[dscrd-hush] <denio> you can buy a house with -0,31% rate for financing this atm here in germany

[20-Nov-19 07:19 PM] Gateway#3763
[dscrd-hush] <denio> logical move to pay rates to save money. The next crisis will be very intersting. Germany fiancial politics wents complete different way, then the known and working theorie of Keynes...Crazy times

[20-Nov-19 07:20 PM] Gateway#3763
[dscrd-hush] <denio> imagine...we have force other countries in heavy financial crisis to not make debts....while debts are so much less costly since few years.

[20-Nov-19 07:20 PM] Gateway#3763
[dscrd-hush] <dukeleto> what happens when rates are -10% ?

[20-Nov-19 07:20 PM] Gateway#3763
[dscrd-hush] <dukeleto> and what stops everything from sliding there?

[20-Nov-19 07:20 PM] Gateway#3763
[dscrd-hush] <dukeleto> printing more fake money!!! 🙂

