==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[26-Nov-19 12:48 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Nice wallet. But closed source

[26-Nov-19 12:57 PM] Gateway#3763
[dscrd-hush] <denio> I saw no copyright...in their github. It's not that hard to decompile apk to sourcecode

[26-Nov-19 12:58 PM] Gateway#3763
[dscrd-hush] <denio> But yeah it's funny that he takes all open source he can get but make his repo privat

[26-Nov-19 12:59 PM] Gateway#3763
[dscrd-hush] <denio> But tbh who cares about this ZER project 🤔

[26-Nov-19 01:01 PM] Gateway#3763
[dscrd-hush] <denio> Who wants to have privacy will not use closed sourced

[26-Nov-19 01:03 PM] Gateway#3763
[dscrd-hush] <Privatoshi> @denio Agreed and agreed.

[26-Nov-19 01:05 PM] Gateway#3763
[dscrd-hush] <Privatoshi> It's a decent project. And if it's not named ZEC or XRP, I don't mind recognizing good work. But he kind of ruined that by making it private & closed source.

[26-Nov-19 01:07 PM] Gateway#3763
[dscrd-hush] <Privatoshi> If your project is able to build something or onto something, that is used by other projects, then I'd think that that is a good reason to be proud of the work and the contribution.

[26-Nov-19 01:11 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Privatoshi @denio ZER could even be stealing from SDA, which both of you have worked on

[26-Nov-19 01:11 PM] Gateway#3763
[dscrd-hush] <dukeleto> and if they are, that would be a copyright violation as well

[26-Nov-19 01:15 PM] Gateway#3763
[dscrd-hush] <Privatoshi> I didn't think of this.

[26-Nov-19 01:15 PM] Gateway#3763
[dscrd-hush] <Privatoshi> I'm decompiling the code

[26-Nov-19 01:15 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Right now

[26-Nov-19 01:16 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Privatoshi was going to ask you, lol. i have never decompiled an APK

[26-Nov-19 01:16 PM] Gateway#3763
[dscrd-hush] <denio> I checked it @dukeleto

[26-Nov-19 01:16 PM] Gateway#3763
[dscrd-hush] <dukeleto> orly

[26-Nov-19 01:18 PM] Gateway#3763
[dscrd-hush] <denio> Decompile is easy

[26-Nov-19 01:18 PM] Gateway#3763
[dscrd-hush] <denio> http://www.javadecompilers.com/apk

{Embed}
http://www.javadecompilers.com/apk
APK decompiler - decompile Android .apk ✓ ONLINE ✓
Decompile Android Apk applications and extract Java source code and resources ✓ ONLINE ✓

[26-Nov-19 01:18 PM] Gateway#3763
[dscrd-hush] <denio> Lul

[26-Nov-19 01:18 PM] Gateway#3763
[dscrd-hush] <dukeleto> does it show anything interesting?

[26-Nov-19 01:19 PM] Gateway#3763
[dscrd-hush] <dukeleto> this is investigative reporting 😉

[26-Nov-19 01:19 PM] Gateway#3763
[dscrd-hush] <gilardh> I am not sure that we find the exact original source code.

[26-Nov-19 01:20 PM] Gateway#3763
[dscrd-hush] <denio> They use lightwallet instead of sd

[26-Nov-19 01:20 PM] Gateway#3763
[dscrd-hush] <denio> That's interesting

[26-Nov-19 01:20 PM] Gateway#3763
[dscrd-hush] <denio> Direct connect like sdl

[26-Nov-19 01:21 PM] Gateway#3763
[dscrd-hush] <dukeleto> it makes sense, have an android app directly be the lite wallet

[26-Nov-19 01:21 PM] Gateway#3763
[dscrd-hush] <denio> Yes

[26-Nov-19 01:21 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Apktool

[26-Nov-19 01:21 PM] Gateway#3763
[dscrd-hush] <Privatoshi> https://ibotpeaches.github.io/Apktool/

{Embed}
https://ibotpeaches.github.io/Apktool/
Apktool - A tool for reverse engineering 3rd party, closed, binary...
Apktool - A tool for reverse engineering 3rd party, closed, binary Android apps. It can decode resources to nearly original form and rebuild them after making some modifications

[26-Nov-19 01:21 PM] Gateway#3763
[dscrd-hush] <Privatoshi> This one is the best.

[26-Nov-19 01:22 PM] Gateway#3763
[dscrd-hush] <Privatoshi> @dukeleto 👆

[26-Nov-19 01:22 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Privatoshi post the decompiled source code to their app on github and then tweet to them that it's open source now

[26-Nov-19 01:22 PM] Gateway#3763
[dscrd-hush] <dukeleto> :troll:

[26-Nov-19 01:22 PM] Gateway#3763
[dscrd-hush] <denio> 😂😂😂😂

[26-Nov-19 01:22 PM] Gateway#3763
[dscrd-hush] <dukeleto> 100 Hush bounty 😉

[26-Nov-19 01:23 PM] Gateway#3763
[dscrd-hush] <dukeleto> just to fuck with them

[26-Nov-19 01:23 PM] Gateway#3763
[dscrd-hush] <dukeleto> "When the Hush community sees code in bondage, we want to free it"

[26-Nov-19 01:23 PM] Gateway#3763
[dscrd-hush] <dukeleto> FREEDOM FOR ALL CODE

[26-Nov-19 01:23 PM] Gateway#3763
[dscrd-hush] <gilardh> 😹

[26-Nov-19 01:24 PM] Gateway#3763
[dscrd-hush] <denio> 😂

[26-Nov-19 01:24 PM] Gateway#3763
[dscrd-hush] <Privatoshi> That could get me sued, couldn't it?

[26-Nov-19 01:24 PM] Gateway#3763
[dscrd-hush] <dukeleto> nope

[26-Nov-19 01:24 PM] Gateway#3763
[dscrd-hush] <dukeleto> there is no license!!

[26-Nov-19 01:24 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Hmmm

[26-Nov-19 01:24 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Free the code

[26-Nov-19 01:24 PM] Gateway#3763
[dscrd-hush] <dukeleto> they posted the code to a public server

[26-Nov-19 01:24 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Vive le codè!!!!

[26-Nov-19 01:24 PM] Gateway#3763
[dscrd-hush] <dukeleto> silly them, not realizing APKs are trivial to reverse

[26-Nov-19 01:24 PM] Gateway#3763
[dscrd-hush] <denio> There is no copyright atm

[26-Nov-19 01:24 PM] Gateway#3763
[dscrd-hush] <dukeleto> yep, no copyright and no license

[26-Nov-19 01:24 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Then let's Gist it anon

[26-Nov-19 01:24 PM] Gateway#3763
[dscrd-hush] <Privatoshi> 🤓 🤓

[26-Nov-19 01:25 PM] Gateway#3763
[dscrd-hush] <Privatoshi> They thought they were clever

[26-Nov-19 01:25 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Privatoshi make an anon github account with new burner email

[26-Nov-19 01:25 PM] Gateway#3763
[dscrd-hush] <denio> Let's push in Hush repo and set copyright

[26-Nov-19 01:25 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Okay  @dukeleto

[26-Nov-19 01:25 PM] Gateway#3763
[dscrd-hush] <dukeleto> @denio now you are talking

[26-Nov-19 01:25 PM] Gateway#3763
[dscrd-hush] <dukeleto> bbiab

[26-Nov-19 01:25 PM] Gateway#3763
[dscrd-hush] <Privatoshi> @denio God damn

[26-Nov-19 01:25 PM] Gateway#3763
[dscrd-hush] <denio> ©️

[26-Nov-19 01:25 PM] Gateway#3763
[dscrd-hush] <denio> 😂

[26-Nov-19 01:25 PM] Gateway#3763
[dscrd-hush] <dukeleto> YES

[26-Nov-19 01:25 PM] Gateway#3763
[dscrd-hush] <dukeleto> we can make it GPLv3

[26-Nov-19 01:25 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Hush Sapling Mobile wallet

[26-Nov-19 01:25 PM] Gateway#3763
[dscrd-hush] <denio> 😎

[26-Nov-19 01:25 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Let's photo.edit the main Android app screen with hush

[26-Nov-19 01:26 PM] Gateway#3763
[dscrd-hush] <Privatoshi> And make them think we already did it lol

[26-Nov-19 01:26 PM] Gateway#3763
[dscrd-hush] <Privatoshi> That'd be something nice to wake up to

[26-Nov-19 01:26 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Okay I'm off to do the deed

[26-Nov-19 01:26 PM] Gateway#3763
[dscrd-hush] <Privatoshi> :hush_white: :hush_white:

[26-Nov-19 01:26 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Wen Tor?!? Kek

[26-Nov-19 01:27 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://tenor.com/view/awesome-reaction-you-who-whos-awesome-gif-4860921

{Embed}
https://tenor.com/view/awesome-reaction-you-who-whos-awesome-gif-4860921
https://media.tenor.co/images/b217db132deb6680437f84a0d4a18266/raw

[26-Nov-19 01:33 PM] Gateway#3763
[dscrd-hush] <Captain> @Privatoshi maybe Dutch tweets would good. But I don't think that it is the main goal at the mean time. We really need some decent exchange listings

[26-Nov-19 01:33 PM] Gateway#3763
[dscrd-hush] <Captain> Ouwe trading volume is simply too low

[26-Nov-19 01:33 PM] Gateway#3763
[dscrd-hush] <Captain> Our*

[26-Nov-19 01:34 PM] Gateway#3763
[dscrd-hush] <Privatoshi> @Captain Maybe it's just me, but I see nothing wrong with the current exchanges that we are on.

[26-Nov-19 01:35 PM] Gateway#3763
[dscrd-hush] <Captain> Liquidity is what this coin needs in my opinion.

[26-Nov-19 01:35 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Then less exchanges would be better..
More would spread the volume out

[26-Nov-19 01:35 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Look at Verus

[26-Nov-19 01:35 PM] Gateway#3763
[dscrd-hush] <Privatoshi> They're on 4 or 5 exchanges

[26-Nov-19 01:36 PM] Gateway#3763
[dscrd-hush] <Privatoshi> 1 has volume

[26-Nov-19 01:37 PM] Gateway#3763
[dscrd-hush] <Captain> Daily volume is insanely low at the exchanges where at

[26-Nov-19 01:37 PM] Gateway#3763
[dscrd-hush] <Captain> Which exchanges are we on?

[26-Nov-19 01:37 PM] Gateway#3763
[dscrd-hush] <denio> graviex has the most volume

[26-Nov-19 01:38 PM] Gateway#3763
[dscrd-hush] <denio> then atomicdex i guess

[26-Nov-19 01:38 PM] Gateway#3763
[dscrd-hush] <Captain> 91K volume today at Graviex. So not even 13 btc

[26-Nov-19 01:38 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Graviex has hit 1 BTC Hush

[26-Nov-19 01:38 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Just a few weeks ago

[26-Nov-19 01:39 PM] Gateway#3763
[dscrd-hush] <Privatoshi> But I understand where you're coming from

[26-Nov-19 01:39 PM] Gateway#3763
[dscrd-hush] <Captain> Still peanuts haha

[26-Nov-19 01:39 PM] Gateway#3763
[dscrd-hush] <denio> craptopia break our exchange neck....

[26-Nov-19 01:40 PM] Gateway#3763
[dscrd-hush] <denio> but we are out of the coma

[26-Nov-19 01:40 PM] Gateway#3763
[dscrd-hush] <denio> step for step we have to improve this

[26-Nov-19 01:40 PM] Gateway#3763
[dscrd-hush] <Captain> That shouldn't be holding us back. The hole team did a amazing progress!

[26-Nov-19 01:40 PM] Gateway#3763
[dscrd-hush] <denio> but find valuable exchange is not easy

[26-Nov-19 01:41 PM] Gateway#3763
[dscrd-hush] <Privatoshi> That's right. Everyone has done well.

[26-Nov-19 01:41 PM] Gateway#3763
[dscrd-hush] <denio> most of them want much BTC to list...but you get 0 value back

[26-Nov-19 01:41 PM] Gateway#3763
[dscrd-hush] <Captain> Everything is going well except the liquidity. That's what I mean

[26-Nov-19 01:41 PM] Gateway#3763
[dscrd-hush] <Privatoshi> You're right

[26-Nov-19 01:41 PM] Gateway#3763
[dscrd-hush] <denio> aggree

