==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[02-Dec-19 07:43 PM] Gateway#3763
[dscrd-hush] <Privatoshi> https://youtu.be/_NZxivue5Ng

{Embed}
Free Ross
https://youtu.be/_NZxivue5Ng
Silk Road Case: The Real, Untold Story
This is the most comprehensive, researched behind-the-scene narrative about Silk Road and Ross Ulbricht's case. Never-before-seen information. Over 400 refer...
https://i.ytimg.com/vi/_NZxivue5Ng/hqdefault.jpg

[02-Dec-19 07:44 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Now this is crazy.

[02-Dec-19 07:48 PM] Gateway#3763
[dscrd-hush] <Privatoshi> I always knew there was more to the Silk Road case.

[02-Dec-19 07:49 PM] Gateway#3763
[dscrd-hush] <Privatoshi> The court probably wouldn't allow the evidence to be admitted into court, and Ulbricht was guilty of starting the site, he admitted as much himself.

[02-Dec-19 07:51 PM] Gateway#3763
[dscrd-hush] <Privatoshi> If he only could've used HushList :hush_white:

[02-Dec-19 11:56 PM] Gateway#3763
[dscrd-hush] <Privatoshi> I heard @dukeleto wants a Verus ID

[03-Dec-19 12:27 AM] Gateway#3763
[dscrd-hush] <Privatoshi> I'm running on ChromeOS w/PlayStore..
It's kind of nice to run android apps on it

[03-Dec-19 01:07 AM] Gateway#3763
[dscrd-hush] <Hember> Hi guys. I made some HUSH art.

[03-Dec-19 01:26 AM] Gateway#3763
[dscrd-hush] <Berg> @Hember Hi Hember! I'd love to see it 🙂

[03-Dec-19 01:27 AM] Gateway#3763
[dscrd-hush] <Hember> Ok. Be ready. I have just started learning PhotoShop. I have these pictures in my head and trying to get them out there with PhotoShop is quite a challenge.

[03-Dec-19 01:29 AM] Gateway#3763
[dscrd-hush] <Hember> This one is quite dark. I thought I might still edit this one. I like the lines. I produced this from a picture of a river, a town and a nebula + I added the HUSH logo.
https://cdn.discordapp.com/attachments/407861562108542988/651233488950788096/HUSHthis.jpg

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/651233488950788096/HUSHthis.jpg
https://cdn.discordapp.com/attachments/407861562108542988/651233488950788096/HUSHthis.jpg

[03-Dec-19 01:30 AM] Gateway#3763
[dscrd-hush] <Berg> Oooo I like that a lot 🙂 Looks like it could be a background for one of our HushDroids 🙂

[03-Dec-19 01:30 AM] Gateway#3763
[dscrd-hush] <Hember> This has a lot more fire in it. Have to say I prefer darker myself.
https://cdn.discordapp.com/attachments/407861562108542988/651233671000490023/HUSHthis6.jpg

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/651233671000490023/HUSHthis6.jpg
https://cdn.discordapp.com/attachments/407861562108542988/651233671000490023/HUSHthis6.jpg

[03-Dec-19 01:30 AM] Gateway#3763
[dscrd-hush] <Berg> !tip @Hember 25 HUSH

[03-Dec-19 01:30 AM] Gateway#3763
[dscrd-hush] <tip.cc> :HUSH: @Berg sent @Hember **25.00 HUSH** (≈ $1.61).

[03-Dec-19 01:30 AM] Gateway#3763
[dscrd-hush] <Hember> This also is a nice version.
https://cdn.discordapp.com/attachments/407861562108542988/651233772989054987/HUSHthis3.jpg

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/651233772989054987/HUSHthis3.jpg
https://cdn.discordapp.com/attachments/407861562108542988/651233772989054987/HUSHthis3.jpg

[03-Dec-19 01:30 AM] Gateway#3763
[dscrd-hush] <Hember> Oh, thanks 🙂

[03-Dec-19 01:31 AM] Gateway#3763
[dscrd-hush] <Hember> I guess these are free to use, if someone finds a place for them.

[03-Dec-19 01:33 AM] Gateway#3763
[dscrd-hush] <Berg> 
https://cdn.discordapp.com/attachments/407861562108542988/651234603482349580/Screenshot_20191202-203335.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/651234603482349580/Screenshot_20191202-203335.png
https://cdn.discordapp.com/attachments/407861562108542988/651234603482349580/Screenshot_20191202-203335.png

[03-Dec-19 01:34 AM] Gateway#3763
[dscrd-hush] <Hember> I thought I might make the eyes look like eyes at first, but I like the magic more. And in fact I just found a way to tweak some tiny details. So, I guess in case you want to use this as part of something, I could take some hours still to tweak the eyes and so on. 🙂

[03-Dec-19 01:35 AM] Gateway#3763
[dscrd-hush] <Hember> Looks great! I think I'll do that, too 😄

[03-Dec-19 02:28 AM] Gateway#3763
[dscrd-hush] <dirtymikelikesfeet> byoooinnngg

[03-Dec-19 02:43 AM] Gateway#3763
[dscrd-hush] <Privatoshi> https://twitter.com/mineZcash/status/1201667717373288449?s=19

{Embed}
mine Zcash ᙇ🛡️ᙇ (@mineZcash)
https://twitter.com/mineZcash/status/1201667717373288449?s=19
#Zcash, the privacy first blockchain, now available in Amberdata  https://t.co/1aIvhcfppH
Twitter

[03-Dec-19 02:43 AM] Gateway#3763
[dscrd-hush] <Privatoshi> @Berg nice

[03-Dec-19 06:03 AM] Gateway#3763
[dscrd-hush] <gogo> Good morning guys

[03-Dec-19 08:25 AM] Gateway#3763
[dscrd-hush] <Captain> hey man

[03-Dec-19 11:03 AM] Gateway#3763
[dscrd-hush] <gigamesh> nice work @Hember

[03-Dec-19 12:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> !tip 11 random users 55 hush

[03-Dec-19 12:41 PM] Gateway#3763
[dscrd-hush] <tip.cc> :HUSH: @dukeleto sent @bamby, @brstorm, @Chewy, @exter, @hendo3000, @i2un, @siaynoq, @Vlad, @whynotbit, @xyz and zawy#5864 **5.00 HUSH** (≈ $0.31) each :cloud_rain:.
*Use `!tip nomention` to stop being pinged by tips.*

[03-Dec-19 12:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> mornin' folks

[03-Dec-19 01:11 PM] Gateway#3763
[dscrd-hush] <Captain> goof evening

[03-Dec-19 01:11 PM] Gateway#3763
[dscrd-hush] <Captain> good*

[03-Dec-19 01:16 PM] Gateway#3763
[dscrd-hush] <aledel> Hola  @Captain

[03-Dec-19 01:19 PM] Gateway#3763
[dscrd-hush] <Captain> Hi

[03-Dec-19 01:20 PM] Gateway#3763
[dscrd-hush] <dukeleto> I am working on code to support many currencies in :SD:, we only support USD+BTC currently

[03-Dec-19 01:21 PM] Gateway#3763
[dscrd-hush] <dukeleto> and a "Market tab" which will show price, vol, mcap, etc data

[03-Dec-19 01:21 PM] Gateway#3763
[dscrd-hush] <dukeleto> so that you don't need to leave your wallet to find that info

[03-Dec-19 01:21 PM] Gateway#3763
[dscrd-hush] <Captain> ah that's really usefull!

[03-Dec-19 01:21 PM] Gateway#3763
[dscrd-hush] <dukeleto> it's all powered by Coingecko API, they have good stuff

[03-Dec-19 01:29 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Privatoshi thanks for getting me started on VTC again : https://twitter.com/dukeleto/status/1201855875545260032

{Embed}
Duke Leto (@dukeleto)
https://twitter.com/dukeleto/status/1201855875545260032
@Privatoshi1 @metalicjames @Vertcoin @KomodoPlatform I would rather buy a DPoW bridge than drown in 51% attacker mud like $VTC, but that is just me https://t.co/j9zCOopEjC
https://pbs.twimg.com/tweet_video_thumb/EK3Zi6KXYAESUsl.jpg
Twitter

[03-Dec-19 01:31 PM] Gateway#3763
[dscrd-hush] <dukeleto> back to writing code, the only thing that pays the billz 😅

[03-Dec-19 01:32 PM] Gateway#3763
[dscrd-hush] <dukeleto> what stats do people want to see on a market tab? Other than vol, mcap and price changes. any weird stats?

[03-Dec-19 01:37 PM] Gateway#3763
[dscrd-hush] <dukeleto> This is an interesting story unfolding: https://www.fifthdomain.com/international/2019/12/02/us-says-cryptocurrency-expert-violated-nkorea-sanctions/

{Embed}
https://www.fifthdomain.com/international/2019/12/02/us-says-cryptocurrency-expert-violated-nkorea-sanctions/
US says cryptocurrency expert violated NKorea sanctions
At the conference, Virgil Griffith talked about how North Korea could use cryptocurrency to
https://www.armytimes.com/resizer/xlqvXHJrSAe3ZxHkYwDkAjZXJ-g=/1200x630/filters:quality(100)/arc-anglerfish-arc2-prod-mco.s3.amazonaws.com/public/AOUY2UODSNFFHKQDUP6K4HZN7M.jpg

[03-Dec-19 01:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> PROTIP: Don't show the FBI photos of you hanging out in North Korea. That is looked down upon

[03-Dec-19 03:25 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://twitter.com/OpenPriv/status/1201869060763308032

{Embed}
Open Privacy (@OpenPriv)
https://twitter.com/OpenPriv/status/1201869060763308032
We are delighted to announce that we received a 1044.4 ZEC donation from @ZcashFoundation! 

We would like to take this opportunity to announce a number of initiatives (some involving zcash!) that this funding will contribute to:

https://t.co/Pw581rsShZ
Twitter

[03-Dec-19 03:28 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Privatoshi something to look into: https://git.openprivacy.ca/cwtch.im/tapir/

{Embed}
https://git.openprivacy.ca/cwtch.im/tapir/
tapir
Tapir provides a framework for building Anonymous / metadata resistant Services
https://git.openprivacy.ca/avatars/579ebc2f39ca8a5fff4b1d50a8cf8433

[03-Dec-19 03:45 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Who is down to recieve sha256 checksums, for our software, through HushList?

[03-Dec-19 03:46 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Privatoshi i think it's best to provide the service for free, for our own software and a few other coins that might see the value

[03-Dec-19 03:47 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Privatoshi so the first X orgs that see the value, will get the free service

[03-Dec-19 03:47 PM] Gateway#3763
[dscrd-hush] <dukeleto> then we will charge after that

[03-Dec-19 03:47 PM] Gateway#3763
[dscrd-hush] <Privatoshi> I see value in it, personally

[03-Dec-19 03:47 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Sha256 is secure,simple, easy to decode

[03-Dec-19 03:48 PM] Gateway#3763
[dscrd-hush] <Privatoshi> We do it first here to say hey, we have been doing it

[03-Dec-19 03:48 PM] Gateway#3763
[dscrd-hush] <dukeleto> The value prop is "Having a secondary source to verify SHA sums that has it's own cryptographic proof that a SHA of binary X was declared at time Y by person Z"

[03-Dec-19 03:48 PM] Gateway#3763
[dscrd-hush] <dukeleto> that is not just another website controlled by a company that is bound by US or Chinese or Russian law

[03-Dec-19 03:48 PM] Gateway#3763
[dscrd-hush] <dukeleto> There are no masters, just mainnet

[03-Dec-19 03:49 PM] Gateway#3763
[dscrd-hush] <Privatoshi> You can't audit yourself

[03-Dec-19 03:49 PM] Gateway#3763
[dscrd-hush] <dukeleto> we can integrate with PGP keys

[03-Dec-19 03:49 PM] Gateway#3763
[dscrd-hush] <dukeleto> and Keybase proofs, whatever

[03-Dec-19 03:49 PM] Gateway#3763
[dscrd-hush] <Privatoshi> They need someone else doing this

[03-Dec-19 03:49 PM] Gateway#3763
[dscrd-hush] <dukeleto> we can glue it all together with the memo field

[03-Dec-19 03:49 PM] Gateway#3763
[dscrd-hush] <Privatoshi> HushList Protocol is being translated into Spanish

[03-Dec-19 03:49 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Privatoshi maybe Pirate would be interested, other privacy coins and privacy-focused open source projects. Maybe smaller projects would be more interested

[03-Dec-19 03:50 PM] Gateway#3763
[dscrd-hush] <Privatoshi> I'm sure they would be

[03-Dec-19 03:50 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Privatoshi that translator should contact me, because a lot of stuff has changed

[03-Dec-19 03:50 PM] Gateway#3763
[dscrd-hush] <dukeleto> doesn't make sense to translate wrong things

[03-Dec-19 03:50 PM] Gateway#3763
[dscrd-hush] <dukeleto> that paper really needs to be updated, been avoid it 😅

[03-Dec-19 03:50 PM] Gateway#3763
[dscrd-hush] <Privatoshi> @FtrSaroth Here

[03-Dec-19 03:50 PM] Gateway#3763
[dscrd-hush] <Privatoshi> He's going sentence by sentence

[03-Dec-19 03:51 PM] Gateway#3763
[dscrd-hush] <Privatoshi> He came to Hush became HushList

[03-Dec-19 03:53 PM] Gateway#3763
[dscrd-hush] <dukeleto> gosh

[03-Dec-19 03:53 PM] Gateway#3763
[dscrd-hush] <dukeleto> @FtrSaroth i am going to update the intro to hushlist, i would suggest focusing on the main paper, which will stay mostly the same

[03-Dec-19 03:54 PM] Gateway#3763
[dscrd-hush] <dukeleto> it's the intro paragraph and beginning that needs to change a bunch

[03-Dec-19 03:54 PM] Gateway#3763
[dscrd-hush] <dukeleto> but whatevs, having a translation of that version would be good too

[03-Dec-19 03:54 PM] Gateway#3763
[dscrd-hush] <dukeleto> next version will maybe change 10-20% of the paper

[03-Dec-19 03:57 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Do you want me to proofread the current one?

[03-Dec-19 03:57 PM] Gateway#3763
[dscrd-hush] <Privatoshi> We are going through it page by page

[03-Dec-19 03:58 PM] Gateway#3763
[dscrd-hush] <Privatoshi> @FtrSaroth sup boss

[03-Dec-19 03:58 PM] Gateway#3763
[dscrd-hush] <FtrSaroth> @dukeleto @Privatoshi Hi!

[03-Dec-19 03:59 PM] Gateway#3763
[dscrd-hush] <FtrSaroth> Then gonna change to the main whitepapper, i enjoying so much the reading and translation

[03-Dec-19 03:59 PM] Gateway#3763
[dscrd-hush] <Privatoshi> @FtrSaroth You know what you can do for Hush, that would be big for the project?

[03-Dec-19 04:00 PM] Gateway#3763
[dscrd-hush] <Privatoshi> You can start to think about, who we can contact in Central & S America, and in Spain, particularly Catalonia, people and organizations that would use HushList.

[03-Dec-19 04:01 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Does that not make sense for them to use this?

[03-Dec-19 04:03 PM] Gateway#3763
[dscrd-hush] <FtrSaroth> Ok, great idea, totally agree, on México maybe mostly journalist are who can be interested, the real journalist always are hunted by the goverment and narco

[03-Dec-19 04:03 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Oooo man.

[03-Dec-19 04:04 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Privacy organizations

[03-Dec-19 04:05 PM] Gateway#3763
[dscrd-hush] <Privatoshi> The cartel scares the shit out of me tbh

[03-Dec-19 04:06 PM] Gateway#3763
[dscrd-hush] <FtrSaroth> Agree, is filtered on every level of the society, even on schools

[03-Dec-19 04:06 PM] Gateway#3763
[dscrd-hush] <Privatoshi> That's the most dangerous organization in the world imo.. I'd rather ISIS be knocking on my door :rollsafe:

[03-Dec-19 04:06 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Human rights organizations

[03-Dec-19 04:06 PM] Gateway#3763
[dscrd-hush] <dukeleto> We want to help those that need the most help, first

[03-Dec-19 04:06 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Mexican journalists it is

[03-Dec-19 04:07 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Catalonia separatists

[03-Dec-19 04:07 PM] Gateway#3763
[dscrd-hush] <dukeleto> We cannot dictate who uses our tech, but we can try to help those that need it most

[03-Dec-19 04:07 PM] Gateway#3763
[dscrd-hush] <Privatoshi> Networks that move battered women

[03-Dec-19 04:07 PM] Gateway#3763
[dscrd-hush] <dukeleto> I have no particular interest in prevent some people from using Hush. I can't. I must create it as a tool for people to choose how to use. It's open source for a reason

[03-Dec-19 04:08 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Privatoshi yes, orgs that have little funding and help vulnerable populations are probably the biggest place for us to help

[03-Dec-19 04:08 PM] Gateway#3763
[dscrd-hush] <Privatoshi> I think  @FtrSaroth translating it and if he wanted to, presenting it in Spanish to these orgs, would be HUGE

[03-Dec-19 04:08 PM] Gateway#3763
[dscrd-hush] <dukeleto> I support people helping educate others on how using Hush tech can help people

[03-Dec-19 04:09 PM] Gateway#3763
[dscrd-hush] <Privatoshi> @FtrSaroth What do you think?

