==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[31-Dec-18 07:45 AM] Gateway#3763
[dscrd-hush] <rjanetzek> can you scroll up a little bit

[31-Dec-18 07:45 AM] Gateway#3763
[dscrd-hush] <AkiraX> is it still compiling?

[31-Dec-18 07:46 AM] Gateway#3763
[dscrd-hush] <rjanetzek> i think its broken

[31-Dec-18 07:46 AM] Gateway#3763
[dscrd-hush] <rjanetzek> there is an error message

[31-Dec-18 07:46 AM] Gateway#3763
[dscrd-hush] <AkiraX> 
https://cdn.discordapp.com/attachments/407861562108542988/529203665219878913/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/529203665219878913/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/529203665219878913/unknown.png

[31-Dec-18 07:51 AM] Gateway#3763
[dscrd-hush] <rjanetzek> what version of webpack server is used

[31-Dec-18 07:52 AM] Gateway#3763
[dscrd-hush] <AkiraX> https://github.com/webpack/webpack-dev-server/issues/1334

{Embed}
https://github.com/webpack/webpack-dev-server/issues/1334
TypeError: Cannot read property 'compile' of undefined · Issue #1...
Operating System: Windows 10 1709 Node Version: v8.9.4 NPM Version: 5.6.0 webpack Version: 3.3.0 webpack-dev-server Version: 3.1.0 This is a bug This is a modification request Code I don't have...
https://avatars0.githubusercontent.com/u/13420273?s=400&v=4

[31-Dec-18 07:52 AM] Gateway#3763
[dscrd-hush] <AkiraX> yes i just found the same info

[31-Dec-18 07:52 AM] Gateway#3763
[dscrd-hush] <AkiraX> how can i check?

[31-Dec-18 07:52 AM] Gateway#3763
[dscrd-hush] <rjanetzek> hmm its 2.7

[31-Dec-18 07:52 AM] Gateway#3763
[dscrd-hush] <rjanetzek> package.json

[31-Dec-18 07:52 AM] Gateway#3763
[dscrd-hush] <AkiraX> i did an npm audit fix --force

[31-Dec-18 07:53 AM] Gateway#3763
[dscrd-hush] <AkiraX> 
https://cdn.discordapp.com/attachments/407861562108542988/529205480145289216/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/529205480145289216/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/529205480145289216/unknown.png

[31-Dec-18 07:53 AM] Gateway#3763
[dscrd-hush] <AkiraX> looks like higher version

[31-Dec-18 07:54 AM] Gateway#3763
[dscrd-hush] <rjanetzek> try to not use npm audit fix

[31-Dec-18 07:54 AM] Gateway#3763
[dscrd-hush] <rjanetzek> for now

[31-Dec-18 07:55 AM] Gateway#3763
[dscrd-hush] <AkiraX> i dont think it builds unless i do

[31-Dec-18 07:55 AM] Gateway#3763
[dscrd-hush] <AkiraX> gets alot of warnings

[31-Dec-18 07:55 AM] Gateway#3763
[dscrd-hush] <AkiraX> so what should i do?

[31-Dec-18 07:55 AM] Gateway#3763
[dscrd-hush] <AkiraX> i did the same on windows

[31-Dec-18 07:56 AM] Gateway#3763
[dscrd-hush] <rjanetzek> hmm i worked at that one year ago. dont know the changes that were made since then

[31-Dec-18 07:56 AM] Gateway#3763
[dscrd-hush] <AkiraX> redownload the github and rerun?

[31-Dec-18 07:56 AM] Gateway#3763
[dscrd-hush] <rjanetzek> i would try that

[31-Dec-18 07:56 AM] Gateway#3763
[dscrd-hush] <rjanetzek> warnings are ok 😉

[31-Dec-18 07:56 AM] Gateway#3763
[dscrd-hush] <rjanetzek> errors are bad

[31-Dec-18 07:58 AM] Gateway#3763
[dscrd-hush] <AkiraX> yeah ok

[31-Dec-18 07:58 AM] Gateway#3763
[dscrd-hush] <AkiraX> npm run dev loads with f12 now

[31-Dec-18 07:59 AM] Gateway#3763
[dscrd-hush] <AkiraX> and icons are there in linux

[31-Dec-18 07:59 AM] Gateway#3763
[dscrd-hush] <AkiraX> going to retry in windows

[31-Dec-18 07:59 AM] Gateway#3763
[dscrd-hush] <rjanetzek> hmm then its a thing with the prod build

[31-Dec-18 07:59 AM] Gateway#3763
[dscrd-hush] <AkiraX> let me try to run the prod build now

[31-Dec-18 08:00 AM] Gateway#3763
[dscrd-hush] <AkiraX> i saw there was code to change the \ for prod

[31-Dec-18 08:00 AM] Gateway#3763
[dscrd-hush] <AkiraX> let me show that to you

[31-Dec-18 08:02 AM] Gateway#3763
[dscrd-hush] <AkiraX> its in the .electron-vue webpack.main.config.js

[31-Dec-18 08:05 AM] Gateway#3763
[dscrd-hush] <AkiraX> 
https://cdn.discordapp.com/attachments/407861562108542988/529208441055477761/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/529208441055477761/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/529208441055477761/unknown.png

[31-Dec-18 08:05 AM] Gateway#3763
[dscrd-hush] <rjanetzek> hmm i think this is a standard  webpack setup

[31-Dec-18 08:07 AM] Gateway#3763
[dscrd-hush] <rjanetzek> it could be that the src property is set the wrong way

[31-Dec-18 08:08 AM] Gateway#3763
[dscrd-hush] <AkiraX> yeah,. just trying to help where i can

[31-Dec-18 08:08 AM] Gateway#3763
[dscrd-hush] <rjanetzek> and webpack cant rewrite that

[31-Dec-18 08:08 AM] Gateway#3763
[dscrd-hush] <AkiraX> im by no means an expert

[31-Dec-18 08:08 AM] Gateway#3763
[dscrd-hush] <AkiraX> ok

[31-Dec-18 08:08 AM] Gateway#3763
[dscrd-hush] <rjanetzek> in prdo

[31-Dec-18 08:09 AM] Gateway#3763
[dscrd-hush] <rjanetzek> i wrote that code when i started with vue 😃

[31-Dec-18 08:11 AM] Gateway#3763
[dscrd-hush] <AkiraX> and you guys mainly run linux?

[31-Dec-18 08:11 AM] Gateway#3763
[dscrd-hush] <rjanetzek> developed that on  a windows machine

[31-Dec-18 08:12 AM] Gateway#3763
[dscrd-hush] <AkiraX> 
https://cdn.discordapp.com/attachments/407861562108542988/529210130101698584/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/529210130101698584/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/529210130101698584/unknown.png

[31-Dec-18 08:12 AM] Gateway#3763
[dscrd-hush] <AkiraX> ok

[31-Dec-18 08:12 AM] Gateway#3763
[dscrd-hush] <AkiraX> definitely looks better

[31-Dec-18 08:13 AM] Gateway#3763
[dscrd-hush] <rjanetzek> but i dont work at the project anymore

[31-Dec-18 08:13 AM] Gateway#3763
[dscrd-hush] <rjanetzek> so i dont know what changes were made since then

[31-Dec-18 08:13 AM] Gateway#3763
[dscrd-hush] <AkiraX> 
https://cdn.discordapp.com/attachments/407861562108542988/529210457395953665/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/529210457395953665/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/529210457395953665/unknown.png

[31-Dec-18 08:13 AM] Gateway#3763
[dscrd-hush] <AkiraX> icons there

[31-Dec-18 08:13 AM] Gateway#3763
[dscrd-hush] <AkiraX> so it was defintely the fact i did npm audit fix

[31-Dec-18 08:13 AM] Gateway#3763
[dscrd-hush] <AkiraX> but it doesnt load hushd

[31-Dec-18 08:16 AM] Gateway#3763
[dscrd-hush] <AkiraX> im going to try to run npm run build now

[31-Dec-18 08:16 AM] Gateway#3763
[dscrd-hush] <AkiraX> maybe just the fact i did npm audit fix

[31-Dec-18 08:17 AM] Gateway#3763
[dscrd-hush] <rjanetzek> i think the icons will be broken again

[31-Dec-18 08:19 AM] Gateway#3763
[dscrd-hush] <AkiraX> yes

[31-Dec-18 08:19 AM] Gateway#3763
[dscrd-hush] <AkiraX> its true

[31-Dec-18 08:19 AM] Gateway#3763
[dscrd-hush] <AkiraX> broken

[31-Dec-18 08:19 AM] Gateway#3763
[dscrd-hush] <rjanetzek> its something with the patch

[31-Dec-18 08:19 AM] Gateway#3763
[dscrd-hush] <rjanetzek> path to the images

[31-Dec-18 08:20 AM] Gateway#3763
[dscrd-hush] <rjanetzek> static is a special folder

[31-Dec-18 08:20 AM] Gateway#3763
[dscrd-hush] <rjanetzek> but i would need to reed the docs for that

[31-Dec-18 10:35 AM] Gateway#3763
[dscrd-hush] <gilardh> @rjanetzek Hello, it's nice to see you here again.

[31-Dec-18 10:37 AM] Gateway#3763
[dscrd-hush] <gilardh> I corrected the problems of icons including those in duplicate. I have the impression that you tried to compile the 'master' version while the most advanced verison is on the 'dev' branch.
https://cdn.discordapp.com/attachments/407861562108542988/529246700179554304/unknown_1.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/529246700179554304/unknown_1.png
https://cdn.discordapp.com/attachments/407861562108542988/529246700179554304/unknown_1.png

[31-Dec-18 10:38 AM] Gateway#3763
[dscrd-hush] <gilardh> Which does not mean that the icons will appear when you compile the application.

[31-Dec-18 10:43 AM] Gateway#3763
[dscrd-hush] <gilardh> From memory, the script to launch 'hushd.exe' is correct but the file 'hushd.exe' is not present.

[31-Dec-18 03:05 PM] Gateway#3763
[dscrd-hush] <AkiraX> yes

[31-Dec-18 03:05 PM] Gateway#3763
[dscrd-hush] <AkiraX> thats also true

[31-Dec-18 03:08 PM] Gateway#3763
[dscrd-hush] <AkiraX> compiling the dev branch now 😃

[31-Dec-18 03:09 PM] Gateway#3763
[dscrd-hush] <AkiraX> its been quite the learning experience

[31-Dec-18 03:13 PM] Gateway#3763
[dscrd-hush] <AkiraX> ok

[31-Dec-18 03:13 PM] Gateway#3763
[dscrd-hush] <AkiraX> compiled the dev build

[31-Dec-18 03:13 PM] Gateway#3763
[dscrd-hush] <AkiraX> npm run build

[31-Dec-18 03:13 PM] Gateway#3763
[dscrd-hush] <AkiraX> also missing icons

[31-Dec-18 03:20 PM] Gateway#3763
[dscrd-hush] <AkiraX> npm run dev works

[31-Dec-18 03:29 PM] Gateway#3763
[dscrd-hush] <AkiraX> dev branch has updated settings icon

[31-Dec-18 05:15 PM] Gateway#3763
[dscrd-hush] <dukeleto> @AkiraX nice work, i see you have made lots of progress

[31-Dec-18 05:15 PM] Gateway#3763
[dscrd-hush] <dukeleto> `dev` branch has all the latest stuff

[31-Dec-18 05:15 PM] Gateway#3763
[dscrd-hush] <dukeleto> and you will need to start hushd by yourself, that code does not work in hush-ng, or I have never used it if it does

[31-Dec-18 05:16 PM] Gateway#3763
[dscrd-hush] <dukeleto> the auto-starting code *might* work, if the paths of binaries are correct, but the autodownloading of hushd definitely will not work

[31-Dec-18 05:17 PM] Gateway#3763
[dscrd-hush] <dukeleto> @AkiraX as a hack, you could symlink where it's looking for hushd.exe to the actual binary, that could work, and it might auto-start hushd.exe

[31-Dec-18 05:31 PM] Gateway#3763
[dscrd-hush] <AkiraX> happy new year

[31-Dec-18 05:43 PM] Gateway#3763
[dscrd-hush] <dukeleto> happy 2019 (still have 14hrs of 2018 here) 🎉

[31-Dec-18 05:44 PM] Gateway#3763
[dscrd-hush] <AkiraX> same

[31-Dec-18 05:44 PM] Gateway#3763
[dscrd-hush] <AkiraX> are you in california?

[31-Dec-18 05:44 PM] Gateway#3763
[dscrd-hush] <AkiraX> i took the day off work

[31-Dec-18 05:49 PM] Gateway#3763
[dscrd-hush] <dukeleto> pacific timezone does extend out of CA 😃

[31-Dec-18 06:46 PM] Gateway#3763
[dscrd-hush] <heguli97> 3 hours left of 2018 🎉

[31-Dec-18 06:52 PM] Gateway#3763
[dscrd-hush] <heguli97> Happy New year everyone

[01-Jan-19 05:17 PM] Gateway#3763
[dscrd-hush] <Berg> Happy New Years!

[01-Jan-19 06:26 PM] Gateway#3763
[dscrd-hush] <gilardh> Now it's official, we're all in 2019. Happy New Year!

[01-Jan-19 08:53 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> Happy new year to all. I hope this year will be better for hush and for us than 2018)!

[02-Jan-19 02:41 AM] Gateway#3763
[dscrd-hush] <nicklikestuna> Happy New Year y'all

[02-Jan-19 10:41 AM] Gateway#3763
[dscrd-hush] <kh4567> Happy new year everybody.. 
Technically u can celebrate it twice or more, while flying between different time zones..😀

[02-Jan-19 10:53 AM] Gateway#3763
[dscrd-hush] <kh4567> Hopefully this year crypto will bounce back

[02-Jan-19 10:55 AM] Gateway#3763
[dscrd-hush] <kh4567> I was at melbourne 2 days ago.  So near to new zealand : the land of cryptopia 😀

[02-Jan-19 03:08 PM] Gateway#3763
[dscrd-hush] <heguli97> what a start to the new year, half a meter of snow in 2 days and a crazy storm too, 120k people were without electricity here.

[02-Jan-19 05:57 PM] Gateway#3763
[dscrd-hush] <gilardh> No sun here but everything is going well.

