==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[11-Jan-19 11:03 AM] Gateway#3763
[dscrd-hush] <gilardh> @Crupti
https://cdn.discordapp.com/attachments/407861562108542988/533239417024937994/Screenshot_20190111-120212_Discord.jpg

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/533239417024937994/Screenshot_20190111-120212_Discord.jpg
https://cdn.discordapp.com/attachments/407861562108542988/533239417024937994/Screenshot_20190111-120212_Discord.jpg

[11-Jan-19 03:16 PM] Gateway#3763
[dscrd-hush] <dukeleto> i been trying to ask people to help with the explorer, offering money, but nobody wants to help

[11-Jan-19 03:17 PM] Gateway#3763
[dscrd-hush] <dukeleto> so i guess whenever i get around to figuring out how to fix it, it will be fixed

[11-Jan-19 04:17 PM] Gateway#3763
[dscrd-hush] <gilardh> @dukeleto I did not see your request for help.

[11-Jan-19 04:19 PM] Gateway#3763
[dscrd-hush] <dukeleto> @gilardh it requires help from people who are familiar with insight explorers. I asked around a few random places

[11-Jan-19 04:21 PM] Gateway#3763
[dscrd-hush] <gilardh> OK I understand.

[11-Jan-19 05:09 PM] Gateway#3763
[dscrd-hush] <dukeleto> currently the explorer is "up", the API works, but JS errors prevent the site from rendering

[11-Jan-19 05:10 PM] Gateway#3763
[dscrd-hush] <dukeleto> API is currently working correctly, UI is broken

[11-Jan-19 05:51 PM] Gateway#3763
[dscrd-hush] <gilardh> Where i can find the github source ?

[11-Jan-19 05:52 PM] Gateway#3763
[dscrd-hush] <gilardh> Of explorer

[11-Jan-19 05:57 PM] Gateway#3763
[dscrd-hush] <ITM> https://github.com/MyHush/insight-ui-hush

{Embed}
https://github.com/MyHush/insight-ui-hush
MyHush/insight-ui-hush
UI powering http://explorer.myhush.org. Contribute to MyHush/insight-ui-hush development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

[11-Jan-19 05:58 PM] Gateway#3763
[dscrd-hush] <gilardh> @ITM 👍

[11-Jan-19 05:58 PM] Gateway#3763
[dscrd-hush] <ITM> seem the issue is 
https://explorer.myhush.org/js/angularjs-all.min.js is blank

[11-Jan-19 08:11 PM] Gateway#3763
[dscrd-hush] <dukeleto> that is a good clue, that is what the JS error is complaining about

[11-Jan-19 08:11 PM] Gateway#3763
[dscrd-hush] <dukeleto> i tried to regenerate JS with `grunt compile` and everything broke

[11-Jan-19 08:19 PM] Gateway#3763
[dscrd-hush] <AkiraX> Good job folks

[11-Jan-19 08:19 PM] Gateway#3763
[dscrd-hush] <AkiraX> Keep it up

[11-Jan-19 08:19 PM] Gateway#3763
[dscrd-hush] <AkiraX> Let’s support duke where we can

[11-Jan-19 09:43 PM] Gateway#3763
[dscrd-hush] <heguli97> I just want to thank everyone who make and want to make hush better, i really believe hush can attract a large audience sometime in the near future.

[12-Jan-19 05:44 AM] Gateway#3763
[dscrd-hush] <赖红光> How did HUSH get 51%? I thought it was covered by komodo dPoW?

[12-Jan-19 06:38 AM] Gateway#3763
[dscrd-hush] <halo kitty rules> @赖红光 attack happened just before dPoW implementation

[12-Jan-19 07:29 AM] Gateway#3763
[dscrd-hush] <赖红光> Wow that sucks

[12-Jan-19 07:29 AM] Gateway#3763
[dscrd-hush] <赖红光> So what's the issue now?

[12-Jan-19 07:30 AM] Gateway#3763
[dscrd-hush] <赖红光> Is cryptopia now asking for money?

[12-Jan-19 08:35 AM] Gateway#3763
[dscrd-hush] <halo kitty rules> No, they are waiting for Hush 2.0.1 to be released.

[12-Jan-19 08:14 PM] Gateway#3763
[dscrd-hush] <dukeleto> FYI been working on fixing explorer and various other things, as you can see from github channel

[12-Jan-19 08:15 PM] Gateway#3763
[dscrd-hush] <dukeleto> all local mods that run our explorer are now on the main github repo, instead of only being uncommitted changes on our server, running from a fork

[12-Jan-19 08:15 PM] Gateway#3763
[dscrd-hush] <dukeleto> thanks to @ITM for help and moral support and testing

[12-Jan-19 08:52 PM] Gateway#3763
[dscrd-hush] <AkiraX> Thanks for the update

[12-Jan-19 09:15 PM] Gateway#3763
[dscrd-hush] <gilardh> I tried to install yesterday to configure a development environment on my computer to watch what is happening on the explorer. It was a failure, a lot of errors during the installation. I feel that it can not be developed under Windows.

[12-Jan-19 09:17 PM] Gateway#3763
[dscrd-hush] <dukeleto> i don't think insight support running on windows, i've never heard of somebody doing it

[12-Jan-19 09:17 PM] Gateway#3763
[dscrd-hush] <dukeleto> it's probably possible, but not easy

[12-Jan-19 09:22 PM] Gateway#3763
[dscrd-hush] <dukeleto> this is more of a "the server environment is messed up" versus "there is a bug in the code" issue

[12-Jan-19 09:22 PM] Gateway#3763
[dscrd-hush] <dukeleto> all the moral support is appreciated 😃

[12-Jan-19 09:24 PM] Gateway#3763
[dscrd-hush] <gilardh> I would have liked to give you the solution. 😋

[13-Jan-19 02:09 PM] Gateway#3763
[dscrd-hush] <AkiraX> Anyone seen madbuda?

[13-Jan-19 04:04 PM] Gateway#3763
[dscrd-hush] <denio> Madbuda? Havent seen him for a long Time

[13-Jan-19 05:18 PM] Gateway#3763
[dscrd-hush] <dukeleto> he retired from the cryptocoin world, as far as I know. He was the one that added bitcore to Hush (which various other coins like KMD/ZEL/others then used), so many people rely on his work. Thanks, madbuda.

[13-Jan-19 07:28 PM] Gateway#3763
[dscrd-hush] <Takoy_Nahal> Good developers worked at Hush

[13-Jan-19 10:28 PM] Gateway#3763
[dscrd-hush] <kot> sup

[13-Jan-19 10:28 PM] Gateway#3763
[dscrd-hush] <kot> i do not wanna be rude or anything, but has the developers contacted changelly, its another easy exchange.

[13-Jan-19 10:29 PM] Gateway#3763
[dscrd-hush] <kot> ive been mining, and i do wanna exchange my coins much more easier.

[14-Jan-19 12:43 AM] Gateway#3763
[dscrd-hush] <heguli97> No worries, we are always interested in listing to new exchanges and we'll check it out.😁  @kot @Berg

[14-Jan-19 12:43 AM] Gateway#3763
[dscrd-hush] <kot> good to hear

[14-Jan-19 12:46 AM] Gateway#3763
[dscrd-hush] <heguli97> https://changelly.com/for-tokens

{Embed}
https://changelly.com/for-tokens
Listing token on exchange | Changelly.com
Token exchange listing on Changely. List your token or coin on our instant cryptocurrency exchange to increase your market cap and boost your crypto business

[14-Jan-19 02:37 AM] Gateway#3763
[dscrd-hush] <juni> hush in crytopia will lost?

[14-Jan-19 03:27 AM] Gateway#3763
[dscrd-hush] <kot> Well the team doesn’t know what’s going on, and you have to contact the staff of crytopia.

[14-Jan-19 03:28 AM] Gateway#3763
[dscrd-hush] <kot> I’m just hoping that they add it to that easier exchange.

[14-Jan-19 03:33 AM] Gateway#3763
[dscrd-hush] <kot> We just need a white paper.

[14-Jan-19 04:03 AM] Gateway#3763
[dscrd-hush] <heguli97> @juni they are safe

[14-Jan-19 11:50 AM] Gateway#3763
[dscrd-hush] <juni> btch dead

[14-Jan-19 11:50 AM] Gateway#3763
[dscrd-hush] <juni> i.can't.log in btchush.org

[14-Jan-19 01:12 PM] Gateway#3763
[dscrd-hush] <heguli97> Thanks for letting us know, dukeleto will have to take a look at it.

[14-Jan-19 02:20 PM] Gateway#3763
[dscrd-hush] <TheTrunk> Should I take a look at the explorer? in the meantime you can use https://explorer.hush.zelcore.io

{Embed}
https://explorer.hush.zelcore.io
Hush Block Explorer
Hush Block Explorer. View detailed information on all hush  transactions and blocks.

[14-Jan-19 02:24 PM] Gateway#3763
[dscrd-hush] <TheTrunk> @dukeleto  https://github.com/MyHush/insight-api-hush/blob/master/lib/status.js#L125 This may be causing a problem as the line is there 2 times added in latest commit

{Embed}
https://github.com/MyHush/insight-api-hush/blob/master/lib/status.js
MyHush/insight-api-hush
A hush blockchain API for web wallets. Contribute to MyHush/insight-api-hush development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

[14-Jan-19 02:25 PM] Gateway#3763
[dscrd-hush] <gilardh> Hello,  @TheTrunk

[14-Jan-19 02:25 PM] Gateway#3763
[dscrd-hush] <TheTrunk> Hi

[14-Jan-19 02:26 PM] Gateway#3763
[dscrd-hush] <gilardh> strange these 2 identical lines

[14-Jan-19 02:26 PM] Gateway#3763
[dscrd-hush] <TheTrunk> it is probably a typo introduced in latest commit

[14-Jan-19 02:27 PM] Gateway#3763
[dscrd-hush] <gilardh> Duke thinks there is a configuration problem in explorer but not problem UI.

[14-Jan-19 02:27 PM] Gateway#3763
[dscrd-hush] <gilardh> I did not manage my Windows test platform.

[14-Jan-19 02:29 PM] Gateway#3763
[dscrd-hush] <gilardh> Do you do the devs in what environment?  @TheTrunk

[14-Jan-19 02:30 PM] Gateway#3763
[dscrd-hush] <TheTrunk> yes. I used to be on hush team. The explorer was basically set up by me.

[14-Jan-19 02:30 PM] Gateway#3763
[dscrd-hush] <TheTrunk> Looking if I have still access to the server

[14-Jan-19 02:32 PM] Gateway#3763
[dscrd-hush] <gilardh> I know you worked on HUSH. We have already traded together. 👌

[14-Jan-19 02:32 PM] Gateway#3763
[dscrd-hush] <gilardh> And I saw your name in many commit.

[14-Jan-19 02:50 PM] Gateway#3763
[dscrd-hush] <TheTrunk> looks like I do not have access to serer anymore. If you need some help with making it working, doing haproxy correctly, certificates, just ping me

[14-Jan-19 03:03 PM] Gateway#3763
[dscrd-hush] <heguli97> Thanks for helping out 👍

[14-Jan-19 05:23 PM] Gateway#3763
[dscrd-hush] <dukeleto> @TheTrunk I appreciate you offering to  help

[14-Jan-19 05:25 PM] Gateway#3763
[dscrd-hush] <dukeleto> that duplicated line in status.js *does* seem to be a bug, good catch. I had to merge together local changes and change git remotes, and it looks like I introduced that bug when dealing with conflicts

[14-Jan-19 05:26 PM] Gateway#3763
[dscrd-hush] <dukeleto> not sure that is causing the current problem, tho

[14-Jan-19 05:27 PM] Gateway#3763
[dscrd-hush] <dukeleto> @TheTrunk current core problem is that when running `grunt compile`, it succeeds, but I get an empty `angular.min.js`, and then the app dies when trying to use angular stuff

[14-Jan-19 05:28 PM] Gateway#3763
[dscrd-hush] <gilardh> Be careful, the value of startTs is not the same on both lines.

         startTs: '1479553967000'
         startTs: '1479463967000'

[14-Jan-19 05:30 PM] Gateway#3763
[dscrd-hush] <dukeleto> i am not sure if there is a command to compile/minify api stuff, i only see a gruntfile in insight-ui-hush

[14-Jan-19 05:30 PM] Gateway#3763
[dscrd-hush] <dukeleto> startTs issue is not causing the UI problem

[14-Jan-19 05:31 PM] Gateway#3763
[dscrd-hush] <dukeleto> not sure how api even worked, except that it's not using the latest source on disk, because it hasn't been restarted

[14-Jan-19 05:31 PM] Gateway#3763
[dscrd-hush] <dukeleto> @gilardh good to know. it's just used to render a "start date" in the ui

[14-Jan-19 05:34 PM] Gateway#3763
[dscrd-hush] <dukeleto> We no longer own btchush.org, for now https://bitcoinhush.github.io is official site

[14-Jan-19 05:38 PM] Gateway#3763
[dscrd-hush] <dukeleto> @TheTrunk I guess I need to understand how to correctly regen/minify JS sources of api/ui, and restart correctly. Maybe I am in the wrong dir or some env variable is not set, and it can't find angular

[14-Jan-19 06:14 PM] Gateway#3763
[dscrd-hush] <TheTrunk> you can use the old angular.min.js . I am not sure why its not generating it correctly. The main.min.js should be generated correctly tho

[14-Jan-19 06:17 PM] Gateway#3763
[dscrd-hush] <TheTrunk> Ill try to play with it for a while

[14-Jan-19 06:26 PM] Gateway#3763
[dscrd-hush] <TheTrunk> Works correctly for me
```
npm install
bower install
grunt compile
```

[14-Jan-19 06:33 PM] Gateway#3763
[dscrd-hush] <dukeleto> this server environment seems messed up, and I am not sure the old angular.min.js was committed or saved. It got over-ridden with a zero length version. I tried copying over the angular.min.js from the btch explorer, but that didn't work either

[14-Jan-19 06:34 PM] Gateway#3763
[dscrd-hush] <dukeleto> bower/grunt is not installed globally, i am not sure if that is messing things up

[14-Jan-19 06:37 PM] Gateway#3763
[dscrd-hush] <dukeleto> main.js and main.min.js are created successfully, but angular is messed up

[14-Jan-19 06:39 PM] Gateway#3763
[dscrd-hush] <dukeleto> all 3 command from @TheTrunk run successfully, but angular is still messed up

[14-Jan-19 06:42 PM] Gateway#3763
[dscrd-hush] <dukeleto> ```
Uncaught Error: Moment cannot be found by angular-moment! Please reference to: https://github.com/urish/angular-moment
    at c (angularjs-all.min.js:13)
    at angularjs-all.min.js:13
    at angularjs-all.min.js:13
```

[14-Jan-19 06:43 PM] Gateway#3763
[dscrd-hush] <dukeleto> happens when I copy an old version of angularjs-all.min.js from a testnet version of the explorer

[14-Jan-19 07:06 PM] Gateway#3763
[dscrd-hush] <TheTrunk> I see that in hush repository the angular is correct. You do not have to run those commands on the server. I suppose there is a folder mynode which contains node_modules. In node_modules there should be insight-ui-hush, try removingthis insight-ui-hush, git clone insight-ui-hush into these node_modules, CD into insight-ui-hush and npm install. Then launch the explorer.

[14-Jan-19 07:11 PM] Gateway#3763
[dscrd-hush] <dukeleto> @TheTrunk to clarify, i made a small change in the ui + api JS (to add notarized data), and that is why I thought I needed to regenerate stuff. I will try your trick

[14-Jan-19 07:12 PM] Gateway#3763
[dscrd-hush] <TheTrunk> I do not see any change done to insight ui. The notarization change on api should work correctly

[14-Jan-19 07:12 PM] Gateway#3763
[dscrd-hush] <dukeleto> i added `Notarized` to the header view thingy

[14-Jan-19 07:13 PM] Gateway#3763
[dscrd-hush] <dukeleto> maybe something didn't get pushed correctly

[14-Jan-19 07:19 PM] Gateway#3763
[dscrd-hush] <TheTrunk> hmm I do not see the commits on github. There is something in insight-api but not in ui

[14-Jan-19 08:24 PM] Gateway#3763
[dscrd-hush] <dukeleto> you are right, my push didn't go thru correctly. Now there is a `prod` branch in insight-ui-hush as well: https://github.com/MyHush/insight-ui-hush/compare/prod?expand=1

{Embed}
https://github.com/MyHush/insight-ui-hush/compare/prod?expand=1
MyHush/insight-ui-hush
UI powering http://explorer.myhush.org. Contribute to MyHush/insight-ui-hush development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

[14-Jan-19 08:25 PM] Gateway#3763
[dscrd-hush] <dukeleto> this is my tiny change: https://github.com/MyHush/insight-ui-hush/compare/prod?expand=1#diff-a4f99fe8d11cb395c4d6f98a9924bbffR39

{Embed}
https://github.com/MyHush/insight-ui-hush/compare/prod?expand=1
MyHush/insight-ui-hush
UI powering http://explorer.myhush.org. Contribute to MyHush/insight-ui-hush development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

[14-Jan-19 08:25 PM] Gateway#3763
[dscrd-hush] <dukeleto> everything else is differences from github + local changes

[14-Jan-19 08:26 PM] Gateway#3763
[dscrd-hush] <dukeleto> i also added `notarized` to the `getInfo` object in insight-api-hush, that's it

[14-Jan-19 09:50 PM] Gateway#3763
[dscrd-hush] <TheTrunk> I will add the notarized it to my explorer and see if it works properly but it should.

[14-Jan-19 09:53 PM] Gateway#3763
[dscrd-hush] <TheTrunk> @dukeleto 
https://github.com/MyHush/insight-ui-hush/commit/90660b6bba9f36947384103fdff353e3fe276f3e#diff-a4f99fe8d11cb395c4d6f98a9924bbffR38
This line is wrong you have closing span tag but there is no opening span tag before it

{Embed}
https://github.com/MyHush/insight-ui-hush/commit/90660b6bba9f36947384103fdff353e3fe276f3e
commit local changes from prod · MyHush/insight-ui-hush@90660b6
https://avatars3.githubusercontent.com/u/30298?s=200&v=4

