==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[16-Apr-19 01:20 PM] Gateway#3763
[dscrd-hush] <tedy> Unfortunatelly I have already deleted old blockchain so can't verify the data directly so I'm relying on this block explorer

[16-Apr-19 01:20 PM] Gateway#3763
[dscrd-hush] <tedy> could be wrong

[16-Apr-19 01:21 PM] Gateway#3763
[dscrd-hush] <dukeleto> @tedy add up every unspent 12.5 utxo on the explorer page, it adds up to less than 262 i think. I did it manually

[16-Apr-19 01:21 PM] Gateway#3763
[dscrd-hush] <dukeleto> you would need ~21 block rewards to have 262 HUSH

[16-Apr-19 01:23 PM] Gateway#3763
[dscrd-hush] <tedy> Yes, and there are exactly 21 utxo's..

[16-Apr-19 01:23 PM] Gateway#3763
[dscrd-hush] <dukeleto> and i think i do see 21 BR's there

[16-Apr-19 01:23 PM] Gateway#3763
[dscrd-hush] <dukeleto> yes, agreed

[16-Apr-19 01:24 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> `2019-04-16 13:23:46 Still rescanning. At block 85648. Progress=0.210061`...
`2019-04-16 13:26:46 Still rescanning. At block 312401. Progress=0.752608`...

[16-Apr-19 01:25 PM] Gateway#3763
[dscrd-hush] <tedy> And 9 of them will be airdroped, but 12 of them not (I'm guessing those were immature blocks at snapshot)

[16-Apr-19 01:25 PM] Gateway#3763
[dscrd-hush] <tedy> It's just a guess, I don't know exactly why the difference..

[16-Apr-19 01:26 PM] Gateway#3763
[dscrd-hush] <dukeleto> it takes 100 blocks to be mature,  is one thing. So if this is really a bug, all block rewards <100 confirms would not be in snapshot, but that doesn't seem to be happening either

[16-Apr-19 01:27 PM] Gateway#3763
[dscrd-hush] <tedy> That's correct.. it doesn't add up, therefore I have no idea what caused the difference

[16-Apr-19 01:27 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> so what happens to the blocks on the old chain after the snatshot? If this test drop value is correct Ill be missing about 140...

[16-Apr-19 01:28 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> `so what happens to the blocks on the old chain after the snatshot? `
they exist forever

[16-Apr-19 01:28 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> unsupported

[16-Apr-19 01:29 PM] Gateway#3763
[dscrd-hush] <dukeleto> @JWolf (WW Clan leader) you are seeing some issue with immature block rewards as well?

[16-Apr-19 01:29 PM] Gateway#3763
[dscrd-hush] <dukeleto> I need to know how many block rewards you think are missing, and which blocks, would help, if known

[16-Apr-19 01:30 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> wow but they are still mining the old chain on zhash...yeah 1sec

[16-Apr-19 01:30 PM] Gateway#3763
[dscrd-hush] <dukeleto> @JWolf (WW Clan leader) Zcash world believes in forcibly turning off nodes that don't update

[16-Apr-19 01:32 PM] Gateway#3763
[dscrd-hush] <tedy> @JWolf (WW Clan leader) you were making transactions after the block 500000 so that's harder to investigate

[16-Apr-19 01:32 PM] Gateway#3763
[dscrd-hush] <dukeleto> Hush does not believe that, we give people freedom and financial freedom to do what they think is best

[16-Apr-19 01:32 PM] Gateway#3763
[dscrd-hush] <dukeleto> @tedy how much, in total, do you think your snapshot value is off?

[16-Apr-19 01:32 PM] Gateway#3763
[dscrd-hush] <dukeleto> @JWolf (WW Clan leader) how much do you believe you are off, in total?

[16-Apr-19 01:32 PM] Gateway#3763
[dscrd-hush] <tedy> @dukeleto exactly 12 blocks (150.00124447 HUSH difference)

[16-Apr-19 01:34 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> 35.43389105

[16-Apr-19 01:34 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> lol mybad thought is was more

[16-Apr-19 01:35 PM] Gateway#3763
[dscrd-hush] <TryFingerButHole> scandalous

[16-Apr-19 01:36 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> @dukeleto as far as I can tell, @tedy is correct
on the old chain he has 21 UTXOs that are all generated:true, all before the 500k mark, and 12 of them are not included in the airdrop

[16-Apr-19 01:37 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> Still all the hash being spent on the old chain at zhash boggles boggles my mind. why are they still running it?

[16-Apr-19 01:37 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> why are people mining ETC?

[16-Apr-19 01:37 PM] Gateway#3763
[dscrd-hush] <TryFingerButHole> why are people?

[16-Apr-19 01:37 PM] Gateway#3763
[dscrd-hush] <dukeleto> Why Finger But Hole?

[16-Apr-19 01:37 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> 👍

[16-Apr-19 01:38 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> try a thumb

[16-Apr-19 01:38 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> `Why Finger But Hole?`
I'm told some folks like it 🤷🏽

[16-Apr-19 01:38 PM] Gateway#3763
[dscrd-hush] <dukeleto> I am very willing to entertain the idea that there is a very deep bug, and nobody has ever noticed. This is really an edge-casey thing. I think mature coinbase should be included, but the internals of `getsnapshot`, lets just say it's a special kind of sausage factory

[16-Apr-19 01:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> @JWolf (WW Clan leader) @tedy if you both send me a DM with "This address should have X but because of immature coinbase seems to only have Y", I will make sure to send y'all some extra after the snapshot. As far as I can tell, you are right. Fixing `getsnapshot` or changing the airdrop data is not really feasible, it's the closest thing to "correct" we have.

[16-Apr-19 01:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> does that seem fair to everybody?

[16-Apr-19 01:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> No UTXOs Left Behind

[16-Apr-19 01:41 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> yeah 4sure its not even 1% thanx man

[16-Apr-19 01:44 PM] Gateway#3763
[dscrd-hush] <dukeleto> coolsies

[16-Apr-19 01:44 PM] Gateway#3763
[dscrd-hush] <TryFingerButHole> tis' a dark souls reference. you had a whitelist of terms you could use for messages in multiplayer

[16-Apr-19 01:45 PM] Gateway#3763
[dscrd-hush] <TryFingerButHole> people got creative

[16-Apr-19 01:45 PM] Gateway#3763
[dscrd-hush] <dukeleto> @ComputerGenie - ChickenPool do you see any weirdness on your addresses?

[16-Apr-19 01:46 PM] Gateway#3763
[dscrd-hush] <dukeleto> I am wondering how many miners have immature coinbase issue, I guess it's only miners that mined the last 100 blocks

[16-Apr-19 01:46 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> his was easier to check 😛 I haven't gotten to mine yet

[16-Apr-19 01:46 PM] Gateway#3763
[dscrd-hush] <tedy> @dukeleto  Sure buddy, as I said I could live without that also, just mentioned it since I've noticed the difference and been wondering if there's more to that

[16-Apr-19 01:46 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> probably everyone thats still mining the old chain

[16-Apr-19 01:47 PM] Gateway#3763
[dscrd-hush] <tedy> The other (non-mining utxo's) are the same so it's all good

[16-Apr-19 01:47 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> but tedy's is definitely off
```$ ./hush-cli listunspent 0 999999 "[\"t1LF2cQhSbT8XiuSuYDzsvRoXicEYnNqUbL\"]" | jq '[ .[] | select(.confirmations > 1000) ] | length'
21
```

[16-Apr-19 01:47 PM] Gateway#3763
[dscrd-hush] <dukeleto> since it's only the last 100 blocks, I think the max difference the airdrop would be off is 1250 HUSH, if there is an immaturity bug in `getsnapshot`

[16-Apr-19 01:47 PM] Gateway#3763
[dscrd-hush] <dukeleto> I trust `getsnapshot` a lot for normal UTXOs, but I can imagine there is a bug with immature stuff

[16-Apr-19 01:51 PM] Gateway#3763
[dscrd-hush] <penguin> There are times also that i've seen, when the pool takes longer for the block to confirm (100+), therefore delaying payout - so it could be a bit more?

[16-Apr-19 01:52 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> payout would be a different matter, the pool would still have it in a correct snapshot

[16-Apr-19 01:54 PM] Gateway#3763
[dscrd-hush] <penguin> ohkk, but it wouldn't have been paid out to the miner address ?

[16-Apr-19 01:54 PM] Gateway#3763
[dscrd-hush] <dukeleto> @tedy you gonna get an extra tip/bounty for bringing this bug to light, nice work 👍 , and @JWolf (WW Clan leader) thanks for confirming

[16-Apr-19 01:56 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> awesome, thanx

[16-Apr-19 01:57 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> I was just talking to zhash too should be shutting there old pool down soon lol🍻

[16-Apr-19 02:00 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> 🤔 the less angry miners the better....

[16-Apr-19 02:01 PM] Gateway#3763
[dscrd-hush] <dukeleto> yeah, since Zhash supports new hush, not sure why they didn't shut down the old one yet

[16-Apr-19 02:01 PM] Gateway#3763
[dscrd-hush] <dukeleto> But I am not a pool op

[16-Apr-19 02:02 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> they're still spending 650ksols on the old chain lmao

[16-Apr-19 02:02 PM] Gateway#3763
[dscrd-hush] <dukeleto> just a lowly dev

[16-Apr-19 02:03 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> @dukeleto mine does indeed seem to be off by 2 blocks

[16-Apr-19 02:03 PM] Gateway#3763
[dscrd-hush] <dukeleto> @ComputerGenie - ChickenPool since James had to ask me to help finish `getsnapshot` because the internals are so crazy, I can very much believe this

[16-Apr-19 02:03 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> the part that confuses me is why his would be off by more 🤷🏽

[16-Apr-19 02:03 PM] Gateway#3763
[dscrd-hush] <dukeleto> i think the bug is subtle, maybe to do with internal locks

[16-Apr-19 02:03 PM] Gateway#3763
[dscrd-hush] <dukeleto> it's not "all immature coinbase are ignored", that would be too simple

[16-Apr-19 02:04 PM] Gateway#3763
[dscrd-hush] <dukeleto> it's most likely the last few blocks of coinbase

[16-Apr-19 02:04 PM] Gateway#3763
[dscrd-hush] <dukeleto> oh, wait

[16-Apr-19 02:05 PM] Gateway#3763
[dscrd-hush] <dukeleto> there are concepts that only exist in the internals, and life gets really complex

[16-Apr-19 02:06 PM] Gateway#3763
[dscrd-hush] <dukeleto> there is an idea of a "finalized" transaction, that could be coming into play. I want to understand this bug for the future, but it's not critical righ tnow

[16-Apr-19 02:07 PM] Gateway#3763
[dscrd-hush] <dukeleto> How sexy is our first DPoW transaction in our new explorer, eh?
https://cdn.discordapp.com/attachments/407861562108542988/567712713514680324/hush-explorer.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/567712713514680324/hush-explorer.png
https://cdn.discordapp.com/attachments/407861562108542988/567712713514680324/hush-explorer.png

[16-Apr-19 02:12 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> the old chain Network Difficulty : 44.55 M

[16-Apr-19 02:12 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> still double

[16-Apr-19 02:13 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> @dukeleto anything else you'd like me to check before I close legacy back down?

[16-Apr-19 02:21 PM] Gateway#3763
[dscrd-hush] <dukeleto> @ComputerGenie - ChickenPool no thanks, and thank you for confirming and adding Hush to your new mining pool!

[16-Apr-19 02:21 PM] Gateway#3763
[dscrd-hush] <dukeleto> @ComputerGenie - ChickenPool I missed it, was minehush.com the 2nd pool to process a payout?

[16-Apr-19 02:22 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> 1st to do it, 2nd to do it after announce 😛

[16-Apr-19 02:23 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> jk, tbh I don't know what order I came in

[16-Apr-19 02:23 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> the bounty is/was a bonus, finishing the code was the priority

[16-Apr-19 02:25 PM] Gateway#3763
[dscrd-hush] <dukeleto> @ComputerGenie - ChickenPool ok, well it sounds like you earned the 500HUSH bounty, and there are still bounties for sapling addr support. Once the airdrop is complete, I will process various bounty payments

[16-Apr-19 02:26 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> `and there are still bounties for sapling addr support`
you still haven't given an example of what you mean by that 😛

[16-Apr-19 02:27 PM] Gateway#3763
[dscrd-hush] <dukeleto> @ComputerGenie - ChickenPool mining and payouts to `zs` sapling addrs

[16-Apr-19 02:27 PM] Gateway#3763
[dscrd-hush] <dukeleto> 250 HUSH to each pool that supports it, no ordering, first 5 pools can claim

[16-Apr-19 02:27 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> I asked that and you said something about sapling isn't t or z 😛

[16-Apr-19 02:28 PM] Gateway#3763
[dscrd-hush] <dukeleto> @ComputerGenie - ChickenPool maybe my brain was mush from debuging checktoshi errors

[16-Apr-19 02:28 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> lol

[16-Apr-19 02:28 PM] Gateway#3763
[dscrd-hush] <dukeleto> checktoshi'ed to the brink of madness

[16-Apr-19 02:28 PM] Gateway#3763
[dscrd-hush] <Papa D> I am curious as to how mining can be done when there has been no wallet release?

[16-Apr-19 02:29 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> because the chain doesn't require a GUI to function, no chain does

[16-Apr-19 02:30 PM] Gateway#3763
[dscrd-hush] <Papa D> Then where do rewards go?

[16-Apr-19 02:30 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Papa D technically any full node must also be a wallet: https://github.com/MyHush/hush3/blob/duke/src/hushd

{Embed}
https://github.com/MyHush/hush3/blob/duke/src/hushd
MyHush/hush3
HUSH fork of KMD. Contribute to MyHush/hush3 development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

[16-Apr-19 02:30 PM] Gateway#3763
[dscrd-hush] <dukeleto> so we have CLI wallets, but no GUI wallets yet

[16-Apr-19 02:30 PM] Gateway#3763
[dscrd-hush] <dukeleto> i think a wallet-less node cannot be considered "full", but they exist

[16-Apr-19 02:30 PM] Gateway#3763
[dscrd-hush] <Papa D> Ah ok. Just trying to wrap my foggy head around this

[16-Apr-19 02:31 PM] Gateway#3763
[dscrd-hush] <dukeleto> HUSH will be supported in next Agama Desktop + Mobile wallets, in lite mode

[16-Apr-19 02:31 PM] Gateway#3763
[dscrd-hush] <dukeleto> and we are working on GUI wallets

[16-Apr-19 02:31 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> `i think a wallet-less node cannot be considered "full"`
that depends on who you ask 😛

[16-Apr-19 02:31 PM] Gateway#3763
[dscrd-hush] <dukeleto> GUI wallets, let's just say they have opinions

