==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[28-Apr-19 08:46 AM] Gateway#3763
[dscrd-hush] <Pepin the Healer> 🤔

[28-Apr-19 08:48 AM] Gateway#3763
[dscrd-hush] <Pixelised> The thing about open source, someone can always pickup any project where it left off.

[28-Apr-19 09:48 AM] Gateway#3763
[dscrd-hush] <Jaspr-QuantifyMining> are we alive ?

[28-Apr-19 09:52 AM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> don't know, are you?

[28-Apr-19 09:52 AM] Gateway#3763
[dscrd-hush] <Jaspr-QuantifyMining> ya

[28-Apr-19 09:52 AM] Gateway#3763
[dscrd-hush] <Jaspr-QuantifyMining> I'm not trolling

[28-Apr-19 09:52 AM] Gateway#3763
[dscrd-hush] <Jaspr-QuantifyMining> Just wondering how things have been going.

[28-Apr-19 09:53 AM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> from my perspective, not bad

[28-Apr-19 09:53 AM] Gateway#3763
[dscrd-hush] <Jaspr-QuantifyMining> $64 usd trade volume 😦

[28-Apr-19 09:55 AM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> what if I told you that there's more to currency than just trading it on a centralized exchange.....

[28-Apr-19 11:13 AM] Gateway#3763
[dscrd-hush] <Pixelised> The one (dodgy) exchange that CMC gets it's stats from has their Hush wallet in maintenance. No Hush deposits or withdraws from there at the moment.

[28-Apr-19 11:23 AM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> ```
#58945 [Coin Support] - Please update HUSH
Status: New

HUSH has updated and swapped chains 2 weeks ago. When will you add support and trading for the new chain?

You have no new replies.
```

[28-Apr-19 11:23 AM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> figured it can't hurt 😛

[28-Apr-19 11:54 AM] Gateway#3763
[dscrd-hush] <dukeleto> @ComputerGenie - ChickenPool thanks

[28-Apr-19 11:55 AM] Gateway#3763
[dscrd-hush] <dukeleto> @Pixelised the miners mining old Hush most likely have no idea there is no more 51% attack prevention, and that the Sprout inflation bugs makes it so one day people will print infinite money there. Hush Classic would be quite the bad idea

[28-Apr-19 11:56 AM] Gateway#3763
[dscrd-hush] <dukeleto> @Jaspr-QuantifyMining do dead coins write 9 page whitepapers that actually have substance? https://github.com/MyHush/hush-v3-whitepaper/blob/master/hush-v3.pdf

{Embed}
https://github.com/MyHush/hush-v3-whitepaper/blob/master/hush-v3.pdf
MyHush/hush-v3-whitepaper
Hush v3 Whitepaper. Contribute to MyHush/hush-v3-whitepaper development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

[28-Apr-19 11:56 AM] Gateway#3763
[dscrd-hush] <dukeleto> check me for a pulse, I ain't a zombie

[28-Apr-19 11:57 AM] Gateway#3763
[dscrd-hush] <dukeleto> There is information never before released publicly in the Hush v3 whitepaper. Most people still haven't noticed, because nobody reads whitepapers

[28-Apr-19 01:55 PM] Gateway#3763
[dscrd-hush] <Heno1974> :shush:

[29-Apr-19 09:32 AM] Gateway#3763
[dscrd-hush] <dukeleto> too quiet in here

[29-Apr-19 10:15 AM] Gateway#3763
[dscrd-hush] <dukeleto> installed a new HUSH node on a brand new KMD notary node server. It's so nice to sync a full node so quickly!

[29-Apr-19 10:32 AM] moska#4157
hi all

[29-Apr-19 10:32 AM] moska#4157
I have a question about HUSH wallet...not sure is the right place

[29-Apr-19 10:33 AM] moska#4157
I sent hush coins last year to a private key (transaction was confirmed,,,and I can still see that on cryptopia) ...just checked that and it is empty....anyone knows why it can be

[29-Apr-19 11:26 AM] Gateway#3763
[dscrd-hush] <gilardh> 
https://cdn.discordapp.com/attachments/407861562108542988/572383133408821295/20190429_132542.jpg

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/572383133408821295/20190429_132542.jpg
https://cdn.discordapp.com/attachments/407861562108542988/572383133408821295/20190429_132542.jpg

[29-Apr-19 11:26 AM] Gateway#3763
[dscrd-hush] <gilardh> Holiday time

[29-Apr-19 11:32 AM] Gateway#3763
[dscrd-hush] <Pepin the Healer> > come back from holiday
>
> Discord looks like Mad max
> community members killing each other for 100 sats
> BCH has flipped BTC
> Vitalik dies in a car crash
> McAffee finally revealed to be an alien from Betelgeuse

crypto moves fast. don't get left behind

[29-Apr-19 12:42 PM] Gateway#3763
[dscrd-hush] <moska> hi all
I have a question about HUSH wallet...not sure is the right place
I sent hush coins last year to a private key (transaction was confirmed,,,and I can still see that on cryptopia) ...just checked that and it is empty....anyone knows why it can be

[29-Apr-19 01:36 PM] Gateway#3763
[dscrd-hush] <gilardh> @moska Opsss

[29-Apr-19 01:37 PM] Gateway#3763
[dscrd-hush] <gilardh> Read this page : https://myhush.org/sapling/

[29-Apr-19 04:11 PM] Gateway#3763
[dscrd-hush] <dukeleto> @moska which address(es) are you talking about

[29-Apr-19 04:36 PM] Gateway#3763
[dscrd-hush] <Jaspr-Quantify> I never said that...

[29-Apr-19 04:37 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> enjoy @gilardh !!

[29-Apr-19 04:47 PM] Gateway#3763
[dscrd-hush] <Jaspr-Quantify> is luck pool running the new hush chain ?

[29-Apr-19 07:55 PM] Gateway#3763
[dscrd-hush] <hellcatz - LuckPool> @Jaspr-Quantify Yes, LuckPool on correct chain.

[30-Apr-19 01:45 AM] Gateway#3763
[dscrd-hush] <Jaspr-Quantify> ty

[30-Apr-19 03:26 AM] Gateway#3763
[dscrd-hush] <dukeleto> 
https://cdn.discordapp.com/attachments/407861562108542988/572624859298005006/hush-hackernoon.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/572624859298005006/hush-hackernoon.png
https://cdn.discordapp.com/attachments/407861562108542988/572624859298005006/hush-hackernoon.png

[30-Apr-19 03:26 AM] Gateway#3763
[dscrd-hush] <dukeleto> from https://hackernoon.com/avoiding-blockchains-most-nefarious-crypto-hijackings-503a96ac2533

{Embed}
https://hackernoon.com/avoiding-blockchains-most-nefarious-crypto-hijackings-503a96ac2533
Avoiding Blockchain’s Most Nefarious Crypto Hijackings
How Komodo Platform Prevents Pirates from Plundering Proof-of-Work Networks
https://cdn-images-1.medium.com/max/1200/1*PaPsalys7ijxdO640AZ3pQ.png

[30-Apr-19 04:27 AM] addaeus#4492
Hi. Where can I find the information on using my t address with the portable windows wallet. Do I use the WIF to WIF in the tools?

[30-Apr-19 11:54 AM] Gateway#3763
[dscrd-hush] <dukeleto> WIF-to-WIF in agama will translate your private key format, to make it importable by the new Hush. Or you can copy over your wallet.dat

[30-Apr-19 11:54 AM] Gateway#3763
[dscrd-hush] <dukeleto> https://github.com/MyHush/hush3#claiming-funds-from-old-hush-wallets

{Embed}
https://github.com/MyHush/hush3
MyHush/hush3
HUSH fork of KMD. Contribute to MyHush/hush3 development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

[30-Apr-19 12:11 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://twitter.com/pavelhr/status/1123176923876737025

{Embed}
Pavel Hrabal (@pavelhr)
https://twitter.com/pavelhr/status/1123176923876737025
These funds currently remain in the HUSH Founders Reward wallet and will be used to reimburse all who were stolen from at Cryptopia, which will enable HUSH trading to resume. Any remaining funds will be used for additional exchange listings.
Twitter

[30-Apr-19 12:11 PM] Gateway#3763
[dscrd-hush] <dukeleto> somebody is spilling the beans on twitter! Somebody read the whitepaper

[30-Apr-19 12:44 PM] Gateway#3763
[dscrd-hush] <dukeleto> at least >= 1 person did! It's proof

[30-Apr-19 12:45 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://twitter.com/pavelhr/status/1123176862392508416

{Embed}
Pavel Hrabal (@pavelhr)
https://twitter.com/pavelhr/status/1123176862392508416
$hush elegantly solved their 51% attack with the switch to $kmd technology.
Twitter

[30-Apr-19 12:45 PM] Gateway#3763
[dscrd-hush] <dukeleto> I like that guy

[30-Apr-19 01:33 PM] Gateway#3763
[dscrd-hush] <paia> 🤔 hmm, who is that guy?

[30-Apr-19 01:43 PM] Gateway#3763
[dscrd-hush] <dukeleto> @paia 😃

[30-Apr-19 01:43 PM] Gateway#3763
[dscrd-hush] <dukeleto> thanks for spreading the good word

[30-Apr-19 01:43 PM] Gateway#3763
[dscrd-hush] <dukeleto> We don't pay for advertising/marketing, it's all "organic" 🌴

[30-Apr-19 06:05 PM] Gateway#3763
[dscrd-hush] <CrypThor> Hi, I have some hush in my wallet in transparent balance. Do I need to do anything  for the new chain? Thank you

[30-Apr-19 07:16 PM] Gateway#3763
[dscrd-hush] <gilardh> @CrypThor Hi, your balance have been transferred to the new chain. You should no longer use the address beginning with 't1' but where new addresses start with 'R'.

[30-Apr-19 07:19 PM] Gateway#3763
[dscrd-hush] <gilardh> By connecting to the HUSHmate wallet or web wallet, you will get your new address and you will see your balance.

[30-Apr-19 10:29 PM] Gateway#3763
[dscrd-hush] <dukeleto> see pinned messages for various good links

[01-May-19 04:05 AM] Gateway#3763
[dscrd-hush] <Eddy O> @dukeleto curious whose suggestion it was to reimburse cryptopia for the stolen funds. Was it brought up from Hush team or exchange side?

[01-May-19 11:38 AM] Gateway#3763
[dscrd-hush] <CrypThor> @gilardh  Thank you for that. I have downloaded the new hushmate. Do I  just add the old DAT file in the new wallet folder for my coins to show up?

[01-May-19 11:43 AM] Gateway#3763
[dscrd-hush] <dukeleto> @CrypThor see pinned messages

[01-May-19 11:46 AM] Gateway#3763
[dscrd-hush] <dukeleto> @Eddy O it was my decision because that is what I thought was the right thing to do. And I see it as reimbursing HUSH HODLers (95% of which had their funds on Cryptopia), not the exchange. HUSH v3 has the ability to give back all funds to all people who were stolen from, via Cryptopia, but we need Cryptopia's support in that. We cannot directly give back the funds, only Cryptopia knows exactly how much HUSH each of their customers/addresses has

[01-May-19 11:47 AM] Gateway#3763
[dscrd-hush] <dukeleto> If you would like to see your HUSH on Cryptopia sooner, please open a support ticket with them

[01-May-19 11:49 AM] Gateway#3763
[dscrd-hush] <dukeleto> We are waiting on them at this point, and if they see that a lot of people care about HUSH, maybe that will make them move faster.

[01-May-19 11:49 AM] Gateway#3763
[dscrd-hush] <dukeleto> Be nice, be respectful. But also "the squeaky wheel gets the grease" is a saying for a reason

[01-May-19 11:52 AM] Gateway#3763
[dscrd-hush] <CrypThor> @dukeleto  I have and it's a bit confusing as to where we add the commands. Sorry for being so illiterate in this regard.

[01-May-19 11:54 AM] Gateway#3763
[dscrd-hush] <dukeleto> @CrypThor it's ok, we are improving docs, trying to make things easier. None of this is easy and nobody went to school for it 😃

[01-May-19 11:54 AM] Gateway#3763
[dscrd-hush] <dukeleto> @CrypThor what OS are you using, and what familiarity with the command line do you have?

[01-May-19 11:54 AM] Gateway#3763
[dscrd-hush] <dukeleto> we are still improving our GUI wallet situation

[01-May-19 11:55 AM] Gateway#3763
[dscrd-hush] <dukeleto> you are on the bleeding edge 😃

[01-May-19 11:55 AM] Gateway#3763
[dscrd-hush] <CrypThor> Thank you. I have windows 10 and both wallets downloaded and both DAT's backed up.

[01-May-19 11:56 AM] Gateway#3763
[dscrd-hush] <dukeleto> ok, if things are backed up, that is very good

[01-May-19 11:56 AM] Gateway#3763
[dscrd-hush] <dukeleto> Here is the high level deal

[01-May-19 11:57 AM] Gateway#3763
[dscrd-hush] <dukeleto> You can use an old Hush wallet.dat with the new HUSH v3, but you just need to give it a special CLI flag the first time, `-zapwallettxes`, which clears out old transactions from the old network, which would not be valid on HUSH v3

[01-May-19 11:58 AM] Gateway#3763
[dscrd-hush] <dukeleto> `./hushd -zapwallettxes` from the terminal

[01-May-19 11:58 AM] Gateway#3763
[dscrd-hush] <dukeleto> after you have backed up everything, and then copied your old wallet.dat to the new location

[01-May-19 11:58 AM] Gateway#3763
[dscrd-hush] <dukeleto> I don't use windows and don't have that file path memorized

[01-May-19 11:58 AM] Gateway#3763
[dscrd-hush] <dukeleto> it's ~/.komodo/HUSH3/ in Linux or ~/Library/Application Support/Komodo/HUSH3/ on a mac

[01-May-19 11:59 AM] Gateway#3763
[dscrd-hush] <dukeleto> i think my brain purposefully forgets anything related to windows 😅

[01-May-19 11:59 AM] Gateway#3763
[dscrd-hush] <dukeleto> see, we need this better documented. I can see how this is not as easy as it could be

[01-May-19 12:00 PM] Gateway#3763
[dscrd-hush] <CrypThor> I know where the folders are but I'm still getting lost on where to add these  -zapwallettxes,  and ./hushd -zapwallettxes

[01-May-19 12:00 PM] Gateway#3763
[dscrd-hush] <dukeleto> ok, then we are close

[01-May-19 12:01 PM] Gateway#3763
[dscrd-hush] <dukeleto> there should be a `hushd.bat` or something ?

[01-May-19 12:01 PM] Gateway#3763
[dscrd-hush] <dukeleto> @CrypThor you need to open a terminal

[01-May-19 12:03 PM] Gateway#3763
[dscrd-hush] <CrypThor> sorry hush.bat is not in the appdata folder. I thought that was the folder you were referring to.

[01-May-19 12:03 PM] Gateway#3763
[dscrd-hush] <CrypThor> so I am lost on the file path

[01-May-19 12:04 PM] Gateway#3763
[dscrd-hush] <CrypThor> as well as opening a terminal.

[01-May-19 12:04 PM] Gateway#3763
[dscrd-hush] <CrypThor> Shall I just wait for the updated instructions?

[01-May-19 12:04 PM] Gateway#3763
[dscrd-hush] <CrypThor> I think that will save you time and effort here

[01-May-19 12:06 PM] Gateway#3763
[dscrd-hush] <CrypThor> I have to be away from the pc for the next half hour BRB

[01-May-19 12:16 PM] Gateway#3763
[dscrd-hush] <dukeleto> @CrypThor it's best to wait for easier GUI stuff, I think. You don't want to be learning the terminal while doing this stuff

[01-May-19 01:40 PM] Gateway#3763
[dscrd-hush] <rjanetzek> oh hush was stolen on cryptopia?

[01-May-19 01:44 PM] Gateway#3763
[dscrd-hush] <heguli97> @rjanetzek Yes, it's mentioned in the whitepaper Page 6 https://github.com/MyHush/hush-v3-whitepaper/blob/master/hush-v3.pdf

{Embed}
https://github.com/MyHush/hush-v3-whitepaper/blob/master/hush-v3.pdf
MyHush/hush-v3-whitepaper
Hush v3 Whitepaper. Contribute to MyHush/hush-v3-whitepaper development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

[01-May-19 02:06 PM] Gateway#3763
[dscrd-hush] <CrypThor> @dukeleto  Thank you

[01-May-19 02:07 PM] Gateway#3763
[dscrd-hush] <dukeleto> @CrypThor yep, we will have more instructions when better/easier GUI wallet stuff arrives 😃

[01-May-19 02:07 PM] Gateway#3763
[dscrd-hush] <dukeleto> @rjanetzek welcome back 😅

[01-May-19 02:43 PM] Gateway#3763
[dscrd-hush] <rjanetzek> hi duke

[01-May-19 03:03 PM] Gateway#3763
[dscrd-hush] <Eddy O> @dukeleto good move, imo. Glad to see you being proactive on fixing the cryptopia issue.  Hopefully cryptopia appreciates it, even though you are right that it's essentially reimbursing hush holders and not necessarily the exchange

[01-May-19 03:05 PM] Gateway#3763
[dscrd-hush] <dukeleto> Exchanges make money from tx fees, so it's in their interest to make their customers whole again, I think

[01-May-19 03:05 PM] Gateway#3763
[dscrd-hush] <Mend0z4s> Android wallet any time soon?

[01-May-19 03:05 PM] Gateway#3763
[dscrd-hush] <dukeleto> Agama mobile will support HUSH, waiting on their next release

[01-May-19 03:06 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://komodoplatform.com/agama-mobile/

{Embed}
https://komodoplatform.com/agama-mobile/
Agama Wallet Is Now Available On Mobile For Both Android & iOS
Komodo is excited to announce that Agama, Komodo's naive multi-coin wallet, is availabe on mobile for both Android and iOS. Learn more here.
https://komodoplatform.com/wp-content/uploads/2018/11/agama-mobile.jpg

[01-May-19 03:07 PM] Gateway#3763
[dscrd-hush] <dukeleto> that will be light wallet support, taddrs only. Full node mobile wallets will also be possible, will take a bit longer

[01-May-19 03:07 PM] Gateway#3763
[dscrd-hush] <dukeleto> radix42 has ported KMD to all modern mobile phones/etc (ARMv8)

