==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[08-May-19 05:54 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://twitter.com/graviex_net/status/1126143495645859840

{Embed}
GRAVIEX (@graviex_net)
https://twitter.com/graviex_net/status/1126143495645859840
📢Meet the new coin on #GRAVIEX: 
#Hush (#HUSH) coin was listed!
Welcome to trade: 
#HUSH/#BTC - https://t.co/1ZG7XhzYjh
#HUSH/#ETH - https://t.co/rPxDzxU83W
#HUSH/#GIO - https://t.co/zspHRbTdrQ

#GRAVIEX Exchange: Fast withdrawals, Low fees, High security!
https://pbs.twimg.com/media/D6Ddh6kWAAM6Khj.jpg:large
Twitter

[08-May-19 05:54 PM] Gateway#3763
[dscrd-hush] <dukeleto> 2 new exchanges y'alls!

[08-May-19 05:54 PM] Gateway#3763
[dscrd-hush] <aledel> Wow thats good news

[08-May-19 05:55 PM] Gateway#3763
[dscrd-hush] <dukeleto> Please show the order book some love

[08-May-19 05:56 PM] Gateway#3763
[dscrd-hush] <dukeleto> Hush liquidity is on the rise! Very good news

[08-May-19 05:56 PM] Gateway#3763
[dscrd-hush] <dukeleto> Graviex was very fast in listing us, they surprised me

[08-May-19 05:56 PM] Gateway#3763
[dscrd-hush] <aledel> Graviex is good exchange

[08-May-19 05:58 PM] Gateway#3763
[dscrd-hush] <dukeleto> They are listed on CMC, which says about $70K/day volume: https://coinmarketcap.com/exchanges/graviex/

{Embed}
https://coinmarketcap.com/exchanges/graviex/
Graviex Trade Volume and Market Listings | CoinMarketCap
Graviex trade volume and market listings
https://s2.coinmarketcap.com/static/img/exchanges/200x200/419.png

[08-May-19 05:58 PM] Gateway#3763
[dscrd-hush] <dukeleto> since Hush is also on CMC, volume on graviex will be taken into account on CMC

[08-May-19 05:58 PM] Gateway#3763
[dscrd-hush] <Berg> CoinGecko has over $100K reported 😃

[08-May-19 05:59 PM] Gateway#3763
[dscrd-hush] <dukeleto> Txbit is not on CMC, so all our hush volume on txbit is not being rendered on CMC. And yes, I basically use coingecko by default now

[08-May-19 05:59 PM] Gateway#3763
[dscrd-hush] <dukeleto> tho i hear coinpaprika is pretty good too

[08-May-19 05:59 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Berg nice work on getting us on Graviex!

[08-May-19 05:59 PM] Gateway#3763
[dscrd-hush] <Berg> Thank you 😃

[08-May-19 06:01 PM] Gateway#3763
[dscrd-hush] <dukeleto> it's so much healthier to be on various exchanges instead of 95% of our volume being on one exchange

[08-May-19 06:03 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> Big strides! 🤘🏽

[08-May-19 06:17 PM] Gateway#3763
[dscrd-hush] <dukeleto> SUPER COOL THING about Graviex: They understand DPoW and use 5confs for their limit, which means SUPER FAST withdraw/deposit

[08-May-19 06:49 PM] Gateway#3763
[dscrd-hush] <dukeleto> I see the Graviex orderbook filling up as people hear about it

[08-May-19 06:51 PM] Gateway#3763
[dscrd-hush] <Berg> I wrote about everywhere that was appropriate 😃

[08-May-19 07:04 PM] Gateway#3763
[dscrd-hush] <dukeleto> Traders benefit from DPoW more than most users. It allows them to safely migrate funds in and out of exchanges without waiting for large numbers of confirmations, which is a method that is still susceptible to attack. I think Graviex currently is the Hush exchange with fastest confirmation times, very exciting!

[08-May-19 07:05 PM] Gateway#3763
[dscrd-hush] <Berg> Check out our chart! Volume and price are moving big time!
https://cdn.discordapp.com/attachments/407861562108542988/575760106373906445/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/575760106373906445/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/575760106373906445/unknown.png

[08-May-19 07:05 PM] Gateway#3763
[dscrd-hush] <dukeleto> wows

[08-May-19 07:05 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Berg is that coingecko?

[08-May-19 07:05 PM] Gateway#3763
[dscrd-hush] <Berg> Yes

[08-May-19 07:05 PM] Gateway#3763
[dscrd-hush] <Berg> TradeSatoshi is seeing some large orders because of the news

[08-May-19 07:05 PM] Gateway#3763
[dscrd-hush] <Berg> They're near breaking $0.13

[08-May-19 07:06 PM] Gateway#3763
[dscrd-hush] <Berg> Over 2,100 Sats right now

[08-May-19 07:06 PM] Gateway#3763
[dscrd-hush] <dukeleto> oh gosh

[08-May-19 07:07 PM] Gateway#3763
[dscrd-hush] <Berg> 
https://cdn.discordapp.com/attachments/407861562108542988/575760581819105293/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/575760581819105293/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/575760581819105293/unknown.png

[08-May-19 07:07 PM] Gateway#3763
[dscrd-hush] <dukeleto> lol

[08-May-19 07:07 PM] Gateway#3763
[dscrd-hush] <Berg> Huge gaps between our markets lol

[08-May-19 07:08 PM] Gateway#3763
[dscrd-hush] <dukeleto> i don't see graviex on coingecko yet

[08-May-19 07:08 PM] Gateway#3763
[dscrd-hush] <Berg> There's usually a delay in them actually pairing us up

[08-May-19 07:09 PM] Gateway#3763
[dscrd-hush] <Berg> If you visit Graviex on Coingecko it should have Hush listed with ?????? for the pairing

[08-May-19 07:10 PM] Gateway#3763
[dscrd-hush] <Berg> It's there, just needs to be paired. They're pretty quick about it usually. TxBit came in quick.
https://cdn.discordapp.com/attachments/407861562108542988/575761360412213249/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/575761360412213249/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/575761360412213249/unknown.png

[08-May-19 07:10 PM] Gateway#3763
[dscrd-hush] <dukeleto> ok, i expect their system to cache things and update occasionally. makes sense

[08-May-19 07:12 PM] Gateway#3763
[dscrd-hush] <Heno1974> Go GOO HUSH  😀

[08-May-19 07:15 PM] Gateway#3763
[dscrd-hush] <dukeleto> Many wheels are turning, it's been a big few months for Hush

[08-May-19 07:15 PM] Gateway#3763
[dscrd-hush] <heguli97> Should we try to apply to join Delta direct, their version of blockfolio signal? I personally like using Delta more than blockfolio. 😃

[08-May-19 07:15 PM] Gateway#3763
[dscrd-hush] <dukeleto> Not too long ago, we were stuck on an old insecure version of Zcash protocol, with no open exchanges, and no way to fund development. We are in an *amazing* place compared to that

[08-May-19 07:16 PM] Gateway#3763
[dscrd-hush] <dukeleto> @heguli97 i think it's a great idea, @Berg is our blockfolio master, maybe you can help/advise him

[08-May-19 07:16 PM] Gateway#3763
[dscrd-hush] <dukeleto> any idea how many people use blockfolio vs. Delta?

[08-May-19 07:17 PM] Gateway#3763
[dscrd-hush] <dukeleto> Delta seems to be the new upstart, and I see many coins using it

[08-May-19 07:18 PM] Gateway#3763
[dscrd-hush] <heguli97> based on android play store blockfolio has 1+m downloads while delta has +500k

[08-May-19 07:18 PM] Gateway#3763
[dscrd-hush] <dukeleto> still, that is a lot of people

[08-May-19 07:21 PM] Gateway#3763
[dscrd-hush] <Berg> Exposure is exposure, I am on board with whatever we can get 😃

[08-May-19 07:21 PM] Gateway#3763
[dscrd-hush] <heguli97> yep, that is a good chunk of users

[08-May-19 07:22 PM] Gateway#3763
[dscrd-hush] <heguli97> You have done great work these past few months, i can't wait what's in store next. Some Messaging/Hush-ng updates Maybe? 😉

[08-May-19 07:25 PM] Gateway#3763
[dscrd-hush] <dukeleto> We finally have a new chain were I can do those things, it was a long hike to this part of the mountain

[08-May-19 07:25 PM] Gateway#3763
[dscrd-hush] <dukeleto> I have many thoughts/opinions on our GUI wallet situation, but they need to be formed better. Thanks for reminding me @heguli97

[08-May-19 10:50 PM] Gateway#3763
[dscrd-hush] <twenty_thr2326> Is there a roadmap somewhere? Do you need any help in terms of marketing? Cheers

[09-May-19 12:09 AM] Gateway#3763
[dscrd-hush] <Jaspr-QuantifyMining> yes

[09-May-19 12:21 AM] Gateway#3763
[dscrd-hush] <heguli97> We do have an Roadmap but so much has changed recently that it's not really relevant anymore 😄 , A new one probably should be made.

[09-May-19 12:22 AM] Gateway#3763
[dscrd-hush] <heguli97> Here it is in case you want to look at it: http://myhush.org/roadmap/ it's from over a year ago

[09-May-19 02:33 AM] Gateway#3763
[dscrd-hush] <Eddy O> Just keep working. Screw roadmaps. Hushng/messaging surprise one day will be the atttaction for token speculators/users- not a roadmap.

[09-May-19 02:33 AM] Gateway#3763
[dscrd-hush] <Eddy O> Nice to see some improvements in last 6 or so weeks

[09-May-19 03:22 AM] Gateway#3763
[dscrd-hush] <ToRqC> Does anyone know how to WD just off Cryptopia? And if they did the coinswap automatically?

[09-May-19 04:40 AM] addaeus#4492
I found some more hush  with the t address. Are they Good or no good now?

[09-May-19 04:40 AM] addaeus#4492
iOS wallet is working great.

[09-May-19 07:41 AM] Gateway#3763
[dscrd-hush] <dukeleto> @twenty_thr2326 I think @Berg is working on a new roadmap, i heard rumors

[09-May-19 07:41 AM] Gateway#3763
[dscrd-hush] <dukeleto> @ToRqC send a support ticket to Cryptopia and ask them. They have said they will support HUSH v3, but have given us no timelines

[09-May-19 07:42 AM] Gateway#3763
[dscrd-hush] <dukeleto> <addaeus> Good to hear about the ios agama mobile wallet!

[09-May-19 10:36 AM] Gateway#3763
[dscrd-hush] <Jaspr-QuantifyMining> We should get the zelcore wallet to update to v3

[09-May-19 12:04 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Jaspr-QuantifyMining that is an unsupported closed-source wallet that decided to stick with supporting the old Hush v2. They wrote a big long thing about hating us for some reason. We do not support their software

[09-May-19 12:04 PM] Gateway#3763
[dscrd-hush] <dukeleto> Hush does not support any closed source wallet nor recommend using them

[09-May-19 12:44 PM] Gateway#3763
[dscrd-hush] <Pepin the Healer> 1. put money on closed-source wallet
2. dev decides to yank your private keys away and ghosts

"HOW COULD THIS HAPPEN, HUSH TEAM SUCKS"

[09-May-19 12:45 PM] Gateway#3763
[dscrd-hush] <Pepin the Healer> is why

[09-May-19 12:45 PM] Gateway#3763
[dscrd-hush] <Berg> Pretty much what's happening with Cryptopia, lol

[09-May-19 12:46 PM] Gateway#3763
[dscrd-hush] <Berg> We get blamed daily for trading not being resumed there ahaha

[09-May-19 12:46 PM] Gateway#3763
[dscrd-hush] <Pepin the Healer> happened with Signatum web wallet, lol

curiously enough, the project itself was a scam

[09-May-19 12:47 PM] Gateway#3763
[dscrd-hush] <Pepin the Healer> "Man who make mistake in elevator, wrong on many levels."
-Confucius

[09-May-19 12:51 PM] Gateway#3763
[dscrd-hush] <Berg> "Use the force, Harry"
-Bilbo Baggins

[09-May-19 01:04 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> wen moon?

[09-May-19 01:06 PM] Gateway#3763
[dscrd-hush] <Berg> hush dad coin

[09-May-19 01:06 PM] Gateway#3763
[dscrd-hush] <Berg> sorry fren

[09-May-19 01:11 PM] Gateway#3763
[dscrd-hush] <dukeleto> @ComputerGenie - ChickenPool found him!
https://cdn.discordapp.com/attachments/407861562108542988/576033468920889344/wen-moon.jpg

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/576033468920889344/wen-moon.jpg
https://cdn.discordapp.com/attachments/407861562108542988/576033468920889344/wen-moon.jpg

[09-May-19 01:11 PM] Gateway#3763
[dscrd-hush] <dukeleto> I wonder if that kid grew up to be a cryptocoin daytrader

[09-May-19 01:15 PM] Gateway#3763
[dscrd-hush] <SDG> it myself
Satoshi Nakamoto is interested in

[09-May-19 03:36 PM] Gateway#3763
[dscrd-hush] <CrypThor> I have some hush on the old wallet. Is there a deadline before which I have to  claim them on the new chain.

[09-May-19 03:41 PM] Gateway#3763
[dscrd-hush] <gilardh> @CrypThor  Your HUSH was in a 't1' address ?

[09-May-19 03:42 PM] Gateway#3763
[dscrd-hush] <gilardh> If YES, your HUSH are safe in the new chain.

[09-May-19 03:48 PM] Gateway#3763
[dscrd-hush] <gilardh> You can also find your new public address starting by 'R' when you connect to the wallet web https://wallet.myhush.org

[09-May-19 05:38 PM] Gateway#3763
[dscrd-hush] <Berg> Price is moving, SafeTrade is trading Hush at a discount right now!
https://cdn.discordapp.com/attachments/407861562108542988/576100761600000004/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/576100761600000004/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/576100761600000004/unknown.png

[09-May-19 06:11 PM] Gateway#3763
[dscrd-hush] <finrecon> wow, great progress recently so much new development and price movement, looks like it's going to be an exiting year.

[09-May-19 06:52 PM] Gateway#3763
[dscrd-hush] <dukeleto> we are making things happen! :carlos:

[09-May-19 07:16 PM] Gateway#3763
[dscrd-hush] <Heno1974> when will hush again 10 usd ?? 😆

[09-May-19 07:42 PM] Gateway#3763
[dscrd-hush] <Berg> When we launch HUSH CONNEEECCCTTTTTTT

[09-May-19 07:42 PM] Gateway#3763
[dscrd-hush] <Berg> :carlos:

[09-May-19 07:45 PM] Gateway#3763
[dscrd-hush] <Berg> Graviex orderbook needs a bit more love, if anyone is selling or buying some HUSH you know what to do 😃 
https://graviex.net/markets/hushbtc

{Embed}
https://graviex.net/markets/hushbtc
GRAVIEX - GRAVIO Ecosystem Exchange
GRAVIEX - GRAVIO Ecosystem Exchange

[09-May-19 07:46 PM] Gateway#3763
[dscrd-hush] <Berg> We honestly need more sellers, where are the dumpers at?

[09-May-19 07:47 PM] Gateway#3763
[dscrd-hush] <Berg> Concerned that we might have some price appreciation likely 😏

[09-May-19 07:47 PM] Gateway#3763
[dscrd-hush] <Berg> But we need sellers!

[09-May-19 07:47 PM] Gateway#3763
[dscrd-hush] <Berg> 📈

[09-May-19 07:58 PM] Gateway#3763
[dscrd-hush] <aledel> Only hodlers left 🤔

[09-May-19 07:59 PM] Gateway#3763
[dscrd-hush] <Pepin the Healer> don't forget us involuntary hodlers

[09-May-19 07:59 PM] Gateway#3763
[dscrd-hush] <Pepin the Healer> th...thanks cryptopia

[09-May-19 08:04 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> If you deposited to topia, then topia is the holder, not you

[09-May-19 08:04 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> all you have is a promise

[09-May-19 08:04 PM] Gateway#3763
[dscrd-hush] <aledel> Your keys ur coins, not ur keys not ur coins :thinkaboutit:

[09-May-19 08:12 PM] Gateway#3763
[dscrd-hush] <Berg> I have about 10% of my Hush on Cryptopia

