==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[15-May-19 02:50 PM] Gateway#3763
[dscrd-hush] <jabe> probably varies from one country to another

[15-May-19 03:05 PM] Gateway#3763
[dscrd-hush] <Pepin the Healer> unfortunately I cannot prove anything myself. no screenshots, no nothing. only know exactly how many I bought because I put it on my blockfolio, and the price I bought in at

[15-May-19 03:05 PM] Gateway#3763
[dscrd-hush] <Pepin the Healer> and I bet there's more of us like that

[15-May-19 03:08 PM] Gateway#3763
[dscrd-hush] <Andreas> yeah... me too... I only have a notepad where I kept a record ... but it doesn't prove anything 😄

[15-May-19 03:34 PM] Gateway#3763
[dscrd-hush] <dukeleto> This report has so much fascinating reading. SO MUCH: https://drive.google.com/file/d/1_0mYXsxhjkBsE4DPNPPWBAetrbT5sEiu/view

{Embed}
https://drive.google.com/file/d/1_0mYXsxhjkBsE4DPNPPWBAetrbT5sEiu/view
Transparency-Report-Q22019.pdf
https://lh3.googleusercontent.com/Rc1TGwiOfkLnaqBkU3jn06KI2uO1tERiiGubsNPNXviAWOwdWypcvgPoiqU=w1200-h630-p

[15-May-19 03:47 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://twitter.com/dukeleto/status/1128688077227139072

{Embed}
Duke Leto (@dukeleto)
https://twitter.com/dukeleto/status/1128688077227139072
Zcash forced the recipients of their own Founders Reward to get 25% less (or else what?) so that the company could stay solvent. With a burn rate of $880K/month, it's no wonder that "The company is currently operating at a deficit" $ZEC transparency report
https://t.co/Hul...
https://pbs.twimg.com/media/D6nn0WeWkAIYpX6.jpg:large
Twitter

[15-May-19 03:47 PM] Gateway#3763
[dscrd-hush] <dukeleto> Imagine what we could do with 880,000 USD  a month, or 1/10th of that

[15-May-19 03:53 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> `Imagine what we could do with 880,000 USD a month`
From their example, I imagine nothing :troll:

[15-May-19 04:42 PM] Gateway#3763
[dscrd-hush] <heguli97> Hush looking like a strong buy today 😃
https://cdn.discordapp.com/attachments/407861562108542988/578260981193506817/screencapture-coincheckup-coins-hush-2019-05-15-19_39_30.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/578260981193506817/screencapture-coincheckup-coins-hush-2019-05-15-19_39_30.png
https://cdn.discordapp.com/attachments/407861562108542988/578260981193506817/screencapture-coincheckup-coins-hush-2019-05-15-19_39_30.png

[15-May-19 05:25 PM] Gateway#3763
[dscrd-hush] <ITM> I used to transfer in and out of Cryptopia, I made peace with it and written it off. At January Prices its was $350 to rebuy the hush ($0.035) I lost at cryptopia. 😃  I did do lot trades that tripple my coin and value is now 7x.

[15-May-19 06:45 PM] Gateway#3763
[dscrd-hush] <KillahJon> oh my

[15-May-19 06:45 PM] Gateway#3763
[dscrd-hush] <KillahJon> just reading up on cryptopia...

[15-May-19 06:45 PM] Gateway#3763
[dscrd-hush] <KillahJon> i had some HUSH there that were stuck on withdrawal, and now they're gone. oh nooooo

[15-May-19 06:56 PM] Gateway#3763
[dscrd-hush] <dukeleto> @heguli97 where is that from?

[15-May-19 07:05 PM] Gateway#3763
[dscrd-hush] <heguli97> @dukeleto from coincheckup.com  I sent requests there to update some of our info, whitepaper, explorers etc.

[15-May-19 07:14 PM] Gateway#3763
[dscrd-hush] <dukeleto> @heguli97 nice work! never heard of it

[15-May-19 07:16 PM] Gateway#3763
[dscrd-hush] <heguli97> Yeah, some here actually mentioned that site like over a year ago

[15-May-19 07:17 PM] Gateway#3763
[dscrd-hush] <dukeleto> i guess http://cryptomiso.com/ is a competitor to them?

{Embed}
http://cryptomiso.com/
CryptoMiso - Ranking cryptocurrencies based on Github commits
CryptoMiso is a web service ranking cryptocurrencies based on the commit history of their most popular Github repository.
https://www.cryptomiso.com/assets/miso_fbshare.png

[15-May-19 07:18 PM] Gateway#3763
[dscrd-hush] <dukeleto> cryptomiso is not counting correctly

[15-May-19 07:18 PM] Gateway#3763
[dscrd-hush] <dukeleto> seems like they only look at the old hush git repo master branch

[15-May-19 07:19 PM] Gateway#3763
[dscrd-hush] <dukeleto> and even still, with that not being touched since August, we are still #224 out of #768 coins

[15-May-19 07:19 PM] Gateway#3763
[dscrd-hush] <dukeleto> if they actually ranked us correctly

[15-May-19 07:19 PM] Gateway#3763
[dscrd-hush] <dukeleto> I have no doubt we would be top #100 and probably top #50

[15-May-19 07:20 PM] Gateway#3763
[dscrd-hush] <dukeleto> let me say that again

[15-May-19 07:20 PM] Gateway#3763
[dscrd-hush] <dukeleto> "Ignoring all work on Hush since last August, it still ranks higher than 2/3rds of all coins on CryptoMiso!"

[15-May-19 07:20 PM] Gateway#3763
[dscrd-hush] <dukeleto> that is kind of amazing

[15-May-19 07:21 PM] Gateway#3763
[dscrd-hush] <heguli97> They seem to take support requests over on twitter, we should contact them too about changing to the correct repo

[15-May-19 07:21 PM] Gateway#3763
[dscrd-hush] <dukeleto> they should be looking at our entire github organization

[15-May-19 07:22 PM] Gateway#3763
[dscrd-hush] <dukeleto> or if they must only look at certain repos: hush3, SilentDragon, myhush.github.io, myhushwallet

[15-May-19 07:22 PM] Gateway#3763
[dscrd-hush] <dukeleto> that would capture most development

[15-May-19 07:23 PM] Gateway#3763
[dscrd-hush] <heguli97> Other coins don't have their repos accurate either, for example Komodo's is pointing at jl777/SuperNET

[15-May-19 07:25 PM] Gateway#3763
[dscrd-hush] <dukeleto> that repo is much older, they probably did that a long time ago

[15-May-19 07:25 PM] Gateway#3763
[dscrd-hush] <dukeleto> maybe they only support 1 repo per coin? that is weird

[15-May-19 07:26 PM] Gateway#3763
[dscrd-hush] <Luffy> @dukeleto .Cryptopia was founded by Hexx, with Hexindustries company. It seems that a couple of years ago investors left the founders Rob /Adam ... And they named a new CEO, from there, everything very bad

[15-May-19 07:26 PM] Gateway#3763
[dscrd-hush] <heguli97> Yep looks like it

[15-May-19 07:27 PM] Gateway#3763
[dscrd-hush] <Luffy> I lost all my KMD, Hush3 safu in agama

[15-May-19 07:28 PM] Gateway#3763
[dscrd-hush] <IIOTAII> Hello, people. what about the scriptorium wallet? t1bEBr1LdBQtHun7B5L82R65FgpWyyWFx8l why this purse is not?

[15-May-19 07:28 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> `I lost all my KMD, Hush3 safu in agama`
Unless that "snafu" was you sent it somewhere, you didn't lose anything

[15-May-19 07:29 PM] Gateway#3763
[dscrd-hush] <IIOTAII> cryptopia*

[15-May-19 07:29 PM] Gateway#3763
[dscrd-hush] <Luffy> by other side...New QTwallet? I have many hours flying around Qt wallets.

[15-May-19 07:31 PM] Gateway#3763
[dscrd-hush] <Luffy> @ComputerGenie - ChickenPool Bought 3 days before closing with intention to stake....

[15-May-19 07:33 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> @Luffy 
1) you can't stake KMD
2) I'm not seeing the connection to Agama

[15-May-19 07:33 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> OHHHHHHHH!

[15-May-19 07:33 PM] Gateway#3763
[dscrd-hush] <Luffy> ????

[15-May-19 07:34 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> ignore me, I read the "safu" comment as "snafu" and was on the wrong train of thought

[15-May-19 07:34 PM] Gateway#3763
[dscrd-hush] <Luffy> read somewhere that you received interest if you saved KMD

[15-May-19 07:35 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> You earn a reward for *using* KMD

[15-May-19 07:35 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> you can send to yourself once a month and earn ~5.1% APR
but it's not similar to staking

[15-May-19 07:36 PM] Gateway#3763
[dscrd-hush] <Luffy> ok, i know

[15-May-19 07:39 PM] Gateway#3763
[dscrd-hush] <dukeleto> it's kind of close, but yes, KMD's interest mechanism is unique

[15-May-19 07:39 PM] Gateway#3763
[dscrd-hush] <dukeleto> it's not exactly staking

[15-May-19 07:39 PM] Gateway#3763
[dscrd-hush] <Luffy> A pleasure mates, I will continue with the translation of Spanish in wallet

[15-May-19 07:39 PM] Gateway#3763
[dscrd-hush] <dukeleto> @Luffy yes, welcome to our community

[15-May-19 07:40 PM] Gateway#3763
[dscrd-hush] <dukeleto> @ComputerGenie - ChickenPool since you are so particular to correct people: It's 5% APR or 5.1% APY 😉

[15-May-19 07:40 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://i.imgur.com/PpV0evc.png

{Embed}
https://imgur.com/PpV0evc
You are technically correct... the best kind of correct
https://i.imgur.com/PpV0evc.png

[15-May-19 07:41 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> _compounds daily and gets 5.1% APR :troll:_

[15-May-19 07:41 PM] Gateway#3763
[dscrd-hush] <dukeleto> fuzzy math

[15-May-19 07:41 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> 😛

[15-May-19 07:42 PM] Gateway#3763
[dscrd-hush] <dukeleto> @ComputerGenie - ChickenPool congrats on your NN spot

[15-May-19 07:42 PM] Gateway#3763
[dscrd-hush] <dukeleto> we need salty dogs like you keeping DPoW humming

[15-May-19 07:42 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> tbh, I'm not sure that any of the terms apply since it's not actually "interest" 🤷🏽

[15-May-19 07:42 PM] Gateway#3763
[dscrd-hush] <dukeleto> i don't know, i just work here

[15-May-19 07:42 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> same here 😛

[15-May-19 10:02 PM] Gateway#3763
[dscrd-hush] <Jaspr-QuantifyMining> https://www.change.org/p/grant-thornton-please-allow-us-to-withdraw-our-crypto-take-cryptopia-case-pro-bono

{Embed}
https://www.change.org/p/grant-thornton-please-allow-us-to-withdraw-our-crypto-take-cryptopia-case-pro-bono
Sign the Petition
Grant Thornton : Please allow us to withdraw our crypto & take Cryptopia case Pro Bono
https://assets.change.org/photos/5/to/fy/kXtofyhVfGtNsnp-1600x900-noPad.jpg?1557919160

[16-May-19 12:11 AM] Gateway#3763
[dscrd-hush] <Pixelised> Good luck with the petition. Unfortunately liquidators rarely work Pro Bono.

[16-May-19 03:57 AM] Gateway#3763
[dscrd-hush] <Akira X> bienvenidos Luffy

[16-May-19 03:57 AM] Gateway#3763
[dscrd-hush] <Akira X> where can i get a z9 mini?

[16-May-19 07:38 AM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> ebay

[16-May-19 11:44 AM] Gateway#3763
[dscrd-hush] <kh4567> Funds are safu

[16-May-19 11:45 AM] Gateway#3763
[dscrd-hush] <kh4567> *except for funds in cryptopia

[16-May-19 11:48 AM] Gateway#3763
[dscrd-hush] <Pepin the Healer> :troll:

[16-May-19 12:58 PM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> @kh4567 too soon 😭

[16-May-19 01:01 PM] Gateway#3763
[dscrd-hush] <Luffy> Send ticket to support craptopia :troll:

[16-May-19 01:04 PM] Gateway#3763
[dscrd-hush] <Luffy> Here, in his channel, Mods only watching us, as people burn ... Not one of the staff opens his mouth

[16-May-19 01:08 PM] Gateway#3763
[dscrd-hush] <heguli97> :rolf:

[16-May-19 01:08 PM] Gateway#3763
[dscrd-hush] <kh4567> @Luffy it would be a futile effort.. cryptopia is gone..

[16-May-19 01:09 PM] Gateway#3763
[dscrd-hush] <Luffy> https://imgflip.com/i/313z6s

{Embed}
https://imgflip.com/i/313z6s
Image tagged in dracarys
https://i.imgflip.com/313z6s.jpg

[16-May-19 01:10 PM] Gateway#3763
[dscrd-hush] <Luffy> @heguli97  I know mate... Gone with my KMD....

[16-May-19 01:11 PM] Gateway#3763
[dscrd-hush] <heguli97> Probably around 0.05 btc worth of coins gone for me

[16-May-19 01:11 PM] Gateway#3763
[dscrd-hush] <Luffy> 0.06 here

[16-May-19 01:12 PM] Gateway#3763
[dscrd-hush] <Pepin the Healer> 0.05 at price bought
0.01 at current prices

[16-May-19 01:12 PM] Gateway#3763
[dscrd-hush] <Pepin the Healer> :rolf:

[16-May-19 01:13 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> `Here, in his channel, Mods only watching us, as people burn ... Not one of the staff opens his mouth`
Likely because no one involved in HUSH has any control or sway over the 3rd party bank you choose to deal with

[16-May-19 01:14 PM] Gateway#3763
[dscrd-hush] <Luffy> @ComputerGenie - ChickenPool  i refer to Cryptopía channel mate....

[16-May-19 01:15 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> ahhh

[16-May-19 01:22 PM] Gateway#3763
[dscrd-hush] <Luffy> @ComputerGenie - ChickenPool  Now that you are here ... Yesterday I installed PirateOcean wallet and stayed all the time looking for a best chain ... Is it normal more than 15-20 minutes? thanks

[16-May-19 01:23 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> you'd have to check the debug log
it's normal if a rescan occurred

[16-May-19 01:24 PM] Gateway#3763
[dscrd-hush] <Luffy> It is possible, I started also a few days ago through Agama

[16-May-19 01:42 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://twitter.com/dukeleto/status/1129018816707608576

{Embed}
Duke Leto (@dukeleto)
https://twitter.com/dukeleto/status/1129018816707608576
Unpopular opinion: Zcash Protocol is amazing and will change the world, but Electric Coin Company is EVIL and Zcash Foundation is the tax-minimizing puppet of an EVIL corporation. Put that in your $ZEC and smoke it.
https://pbs.twimg.com/media/D6sUoNGXYAE7qSQ.jpg:large
Twitter

[16-May-19 01:42 PM] Gateway#3763
[dscrd-hush] <dukeleto> In case anybody wondered where I stood on this issue.

[16-May-19 01:48 PM] Gateway#3763
[dscrd-hush] <kh4567> The electric coin co.. didnt seem to be able to innovate much

[16-May-19 01:48 PM] Gateway#3763
[dscrd-hush] <kh4567> Despite burning tons in so call development

[16-May-19 01:48 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> They innovated plenty, they just don't fix much

[16-May-19 01:50 PM] Gateway#3763
[dscrd-hush] <kh4567> But the founders rwd will end nxt yr

[16-May-19 01:50 PM] Gateway#3763
[dscrd-hush] <kh4567> After that not sure if they'd still be around 😀

[16-May-19 01:59 PM] Gateway#3763
[dscrd-hush] <kh4567> https://medium.com/digitalassetresearch/schnorr-signatures-the-inevitability-of-privacy-in-bitcoin-b2f45a1f7287

{Embed}
https://medium.com/digitalassetresearch/schnorr-signatures-the-inevitability-of-privacy-in-bitcoin-b2f45a1f7287
Schnorr Signatures & The Inevitability of Privacy in Bitcoin
A look at the history of Schnorr Signatures and how they can solve two of the biggest challenges faced by Bitcoin.
https://cdn-images-1.medium.com/max/1200/1*HSB4wp256o4sWzZXndvykw.jpeg

[16-May-19 02:44 PM] Gateway#3763
[dscrd-hush] <dukeleto> @kh4567 you are right, ECC does not seem to currently have a viable business plan

[16-May-19 02:46 PM] Gateway#3763
[dscrd-hush] <dukeleto> for when the FR ends, that is

[16-May-19 02:47 PM] Gateway#3763
[dscrd-hush] <jl777c> amazing that they are still running at a loss

[16-May-19 02:48 PM] Gateway#3763
[dscrd-hush] <jl777c> if only we had such a revenue stream, what we could build with that

