==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[23-May-19 02:42 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> !balance

[23-May-19 02:42 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> thank you🤑

[23-May-19 02:43 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> we would usually make a channel for this thing...

[23-May-19 02:44 PM] Gateway#3763
[dscrd-hush] <heguli97> Yeah, maybe use #off_topic if you want to send many command to the bot?

[23-May-19 02:56 PM] Gateway#3763
[dscrd-hush] <heguli97> We now have the #bot_channel too 😃

[23-May-19 02:57 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> awesome!🍻

[23-May-19 03:00 PM] Gateway#3763
[dscrd-hush] <heguli97> Thanks to @Berg

[23-May-19 03:04 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> then he probably needs 🍕

[23-May-19 04:38 PM] Gateway#3763
[dscrd-hush] <dukeleto> you can DM the bot as well and ask for help and all that

[23-May-19 04:39 PM] Gateway#3763
[dscrd-hush] <dukeleto> Let's try to keep #general just for tipping other people, if you want to talk to the tip bot, please DM it or go to #bot_channel

[23-May-19 04:39 PM] Gateway#3763
[dscrd-hush] <dukeleto> and the occasionally airdrop 😅

[23-May-19 05:24 PM] Gateway#3763
[dscrd-hush] <Heno1974> !balance

[23-May-19 05:40 PM] Gateway#3763
[dscrd-hush] <Andreas> !balance

[23-May-19 05:43 PM] Gateway#3763
[dscrd-hush] <Heno1974> !balance

[23-May-19 05:56 PM] Gateway#3763
[dscrd-hush] <Berg> here 
!airdrop 5 HUSH for 60 seconds for 5 people

[23-May-19 05:57 PM] Gateway#3763
[dscrd-hush] <Berg> hmmm

[23-May-19 05:59 PM] Gateway#3763
[dscrd-hush] <Heno1974> !airdop

[23-May-19 05:59 PM] Gateway#3763
[dscrd-hush] <Heno1974> !airdrop 5 HUSH for 60 seconds for 5 people

[23-May-19 06:00 PM] Gateway#3763
[dscrd-hush] <Berg> !tip 10 users active last 500 messages 1 HUSH each

[23-May-19 06:00 PM] Gateway#3763
[dscrd-hush] <Discordtip> :money_mouth: @Berg sent @Andreas, @dukeleto, @heguli97, @Heno1974, @RunningMantheCoin and @unko **1.00 HUSH** (≈ $0.06) each :cloud_rain:.
*Use `!tip nomention` to stop being pinged by tips.*

[23-May-19 06:02 PM] Gateway#3763
[dscrd-hush] <Heno1974> !tip 10 users active last 500 messages 1 HUSH each

[23-May-19 06:03 PM] Gateway#3763
[dscrd-hush] <Berg> 😦

[23-May-19 06:04 PM] Gateway#3763
[dscrd-hush] <Heno1974> ?

[23-May-19 06:04 PM] Gateway#3763
[dscrd-hush] <Heno1974> !balance

[23-May-19 06:08 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> !balance

[23-May-19 06:11 PM] Gateway#3763
[dscrd-hush] <Heno1974> !balance

[23-May-19 06:13 PM] Gateway#3763
[dscrd-hush] <Pepin the Healer> dayum, so it has its own little DSL

[23-May-19 06:17 PM] Gateway#3763
[dscrd-hush] <CryptoLution> grr missed the airdrop again lol

[23-May-19 06:17 PM] Gateway#3763
[dscrd-hush] <CryptoLution> !balance

[23-May-19 06:17 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> same

[23-May-19 06:18 PM] Gateway#3763
[dscrd-hush] <Heno1974> !balance

[23-May-19 06:33 PM] Gateway#3763
[dscrd-hush] <Scirockoe> !balance

[23-May-19 06:35 PM] Gateway#3763
[dscrd-hush] <dukeleto> Ok, we will need some #bot_channel rules it seems 😅

[23-May-19 06:36 PM] Gateway#3763
[dscrd-hush] <dukeleto> Use #bot_channel for balance checks and all interactions with the bot, except tipping other people. You can also tip people in any other channel.

[23-May-19 06:59 PM] Gateway#3763
[dscrd-hush] <ITM> Let see if I can break the bot

[23-May-19 06:59 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> yeah!

[23-May-19 07:00 PM] Gateway#3763
[dscrd-hush] <ITM> of coarse testing purpose, before we fully use it.

[23-May-19 07:00 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> poor bot so young

[23-May-19 07:08 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> :hush_puppy: hungry

[23-May-19 07:12 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> how do we play games? Ive always thought we should use HUSH for betting...

[23-May-19 07:12 PM] Gateway#3763
[dscrd-hush] <Berg> You can play coin flips and stuff with the bot 😃

[23-May-19 07:20 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> Should make an online casino where the currancy is HUSH. Been thinking about it for a wile, its leagle in my state...

[23-May-19 07:21 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> I think:thinkaboutit: lol

[23-May-19 07:28 PM] Gateway#3763
[dscrd-hush] <Berg> I believe we can generate lottery tickets with the tip bot 😉

[23-May-19 07:28 PM] Gateway#3763
[dscrd-hush] <Berg> I don't think I'm an administrator though ahaha

[23-May-19 08:04 PM] Gateway#3763
[dscrd-hush] <Mixic> 😄

[23-May-19 08:28 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> why would someone even put an order for 0.00000200? but the better question is why would someone fill it?

[23-May-19 08:42 PM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> :thinkaboutit: they have to be transferring to themself to bring down the price...

[23-May-19 11:14 PM] Gateway#3763
[dscrd-hush] <heguli97> !airdrop 20 hush for 2 hours for 20 people

[24-May-19 02:42 AM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> !balance

[24-May-19 02:43 AM] Gateway#3763
[dscrd-hush] <JWolf (WW Clan leader)> !faucet

[24-May-19 03:15 AM] Gateway#3763
[dscrd-hush] <dukeleto> @JWolf (WW Clan leader) let's keep the bot talk to #bot_channel channel, i know it's exciting! But let's try to keep general for general-ish things 😃

[24-May-19 06:22 AM] Gateway#3763
[dscrd-hush] <Akira X> !balance

[24-May-19 06:47 AM] Gateway#3763
[dscrd-hush] <Raja_MBZ> Wow, the bot looks real nice! 👌

[24-May-19 09:17 AM] Gateway#3763
[dscrd-hush] <Andrei> Hello, can you uptade information for  "Circulating Supply"  ?  Thank you

[24-May-19 09:23 AM] Gateway#3763
[dscrd-hush] <Alien> Why doesn't hush havte any volume?

[24-May-19 09:34 AM] Gateway#3763
[dscrd-hush] <Pixelised> CMC needs an API that returns the circulating supply as a number. 

If I was still active as a web developer, I'd do it by coding up a PHP script that would interact with the CLI and run "./hush-cli coinsupply" on the same machine running a hush (komodod) node. 

The result from that command outputs an array and I'd just echo coinsupply_result("total"); to the web browser at say www.pixelised.org/hush_query.php?q=total

Note: This would require a host running a webserver with PHP and Hush node.

[24-May-19 09:36 AM] Gateway#3763
[dscrd-hush] <Pixelised> Where you can change the "q" variable to any of the other array indexes like "coin", "height", "supply", "zfunds" and "total".

[24-May-19 09:47 AM] Gateway#3763
[dscrd-hush] <gilardh> @Andrei 
```
Hello, can you uptade information for  "Circulating Supply"  ?  Thank you
```
Where ?

[24-May-19 09:49 AM] Gateway#3763
[dscrd-hush] <Pixelised> @gilardh  I assume on CMC.

[24-May-19 09:55 AM] Gateway#3763
[dscrd-hush] <gilardh> 'Circulating Supply : 5 641 700 HUSH' is false ?

[24-May-19 09:56 AM] Gateway#3763
[dscrd-hush] <Pixelised> On CMC the circulating supply is 5,641,700.  At height 23523, the total is  6471042.61112515. Doing whole numbers arithmetic, the difference is 829342 Hush coins. Which would add another $55266.52 to the market cap at the current price of $0.066639.

[24-May-19 09:56 AM] Gateway#3763
[dscrd-hush] <Pixelised> A lot of info was out of date on CMC.

[24-May-19 09:58 AM] Gateway#3763
[dscrd-hush] <Andrei> O @gilardhhttps://coinmarketcap.com/ru/currencies/hush/

{Embed}
https://coinmarketcap.com/ru/currencies/hush/
Цена Hush (HUSH), графики, рыночная капит...
Получить цену Hush, графики и другую информацию о криптовалюте
https://s2.coinmarketcap.com/static/img/coins/200x200/1466.png

[24-May-19 10:01 AM] Gateway#3763
[dscrd-hush] <gilardh> @Pixelised Where does CMC find this information (Circulating Supply) right now?

[24-May-19 10:03 AM] Gateway#3763
[dscrd-hush] <Pixelised> @gilardh, not sure. Will send you DM.

[24-May-19 11:15 AM] Gateway#3763
[dscrd-hush] <CHMEX> https://explorer.myhush.org/api/supply

[24-May-19 11:15 AM] Gateway#3763
[dscrd-hush] <CHMEX> send them this or I can do it just make sure we only send it once

[24-May-19 11:22 AM] Gateway#3763
[dscrd-hush] <CHMEX> I send a request to 
update coingecko and coinpaprika

[24-May-19 11:42 AM] Gateway#3763
[dscrd-hush] <dukeleto> @CHMEX thanks, that is very close to our actual "total supply" ! In theory, we should add about 71,000 locked sprout funds to our total supply, but your number above is much closer than the wrong numbers on CMC/coingecko

[24-May-19 11:43 AM] Gateway#3763
[dscrd-hush] <dukeleto> I am thinking about making a special case in the `coinsupply` RPC for HUSH which adds in those locked sprout funds

[24-May-19 11:50 AM] Gateway#3763
[dscrd-hush] <CHMEX> this is what I get from coinsupply
{
  "result": "success",
  "coin": "HUSH3",
  "height": 23568,
  "supply": 6467723.05635994,
  "zfunds": 3882.05476521,
  "sprout": 0.00000000,
  "total": 6471605.11112515
}

[24-May-19 11:53 AM] Gateway#3763
[dscrd-hush] <dukeleto> @CHMEX yes, I think your insight /supply endpoint uses `gettxoutsetinfo`, which probably has the same `supply` number. `coinsupply` is a kmd-specific RPC and the insight code most likely doesn't use it. I see it lists sprout specifically, huh

[24-May-19 11:54 AM] Gateway#3763
[dscrd-hush] <dukeleto> the thing is, we have a total supply which is spread across 2 blockchains

[24-May-19 11:54 AM] Gateway#3763
[dscrd-hush] <dukeleto> 71K sprout locked into the old chain, and the 6.4M Hush on the new chain

[24-May-19 11:54 AM] Gateway#3763
[dscrd-hush] <dukeleto> it's a complex situation, which most coins are never in, and it makes the ideas of "circulating supply" and "total supply" kind of complex

[24-May-19 11:55 AM] Gateway#3763
[dscrd-hush] <dukeleto> 6.4M is our circulating supply

[24-May-19 11:55 AM] Gateway#3763
[dscrd-hush] <dukeleto> but 6.4M + 71,000 is our total supply

[24-May-19 11:56 AM] Gateway#3763
[dscrd-hush] <CHMEX> ah I see.
( the insight explorer acttualy does not deliver the coinsupply natively from the daemon it's just an api call that is redirected to a cached page it would be impossile to deliver it so quickly I think.

[24-May-19 11:56 AM] Gateway#3763
[dscrd-hush] <dukeleto> Agreed, it probably caches the output of `gettxoutsetinfo`, which is a very slow RPC

[24-May-19 11:57 AM] Gateway#3763
[dscrd-hush] <dukeleto> In the past, CMC has manually updated our supply, which was just a manual fix that never auto-updated. CMC supply has always been wrong for Hush, ever since I started working on Hush

[24-May-19 11:57 AM] Gateway#3763
[dscrd-hush] <CHMEX> about the locked sprout funds maybe do the same as with ARRR if somebody can produce the viewing key give him the funds from a refund fund ( if there is any )

[24-May-19 11:58 AM] Gateway#3763
[dscrd-hush] <dukeleto> @CHMEX yep, Hush is planning to emulate Pirate, if people want to come forward with sprout funds, they can claim funds on the new chain. We have some funds set aside for that

[24-May-19 12:02 PM] Gateway#3763
[dscrd-hush] <jl777c> if they are locked, not part of supply

[24-May-19 12:07 PM] Gateway#3763
[dscrd-hush] <dukeleto> @jl777c total supply and circulating supply are different in my mind. They are similar to provably burned utxos, except they happen to be on a different chain as well

[24-May-19 12:07 PM] Gateway#3763
[dscrd-hush] <dukeleto> does "supply" mean "circulating supply" or "total supply that has ever existed", I guess is the question

[24-May-19 12:08 PM] Gateway#3763
[dscrd-hush] <dukeleto> sometimes, as a mathematician, I think too hard about edge cases

[24-May-19 12:09 PM] Gateway#3763
[dscrd-hush] <jl777c> if it is updating, that is not max, so must be circulating

[24-May-19 12:10 PM] Gateway#3763
[dscrd-hush] <dukeleto> well, that makes life easier

[24-May-19 12:11 PM] Gateway#3763
[dscrd-hush] <dukeleto> @heguli97 i updated this issue with the various ways people can get hush supply: https://github.com/MyHush/hush3/issues/16

{Embed}
https://github.com/MyHush/hush3/issues/16
Create an API for Circulating supply · Issue #16 · MyHush/hush3
@leto Create an API for circulating supply or a site anywhere on the web where live circulating supply can be seen.
https://avatars0.githubusercontent.com/u/26923909?s=400&v=4

[24-May-19 12:13 PM] Gateway#3763
[dscrd-hush] <CHMEX> I did not even see that issue:)

[24-May-19 12:14 PM] Gateway#3763
[dscrd-hush] <CHMEX> I also agree that if the coin is issued and can be accessed it's circulating.
for ex. RFOX is a great example the mcap is +-35m and not +-7m ( taking the definition of a big cryptomarketcap website )

[24-May-19 12:15 PM] Gateway#3763
[dscrd-hush] <dukeleto> it's always been "easy" for CMC/coingecko to get Hush supply via our RPCs or insight APIs, but they have never wanted to actually do it. Maybe they are getting more organized now

[24-May-19 12:17 PM] Gateway#3763
[dscrd-hush] <dukeleto> ATT (biggest phone provider in US) accepts Bitcoin now, that is some interesting news. It seems 2019 is the year of corporate BTC adoption

[24-May-19 12:18 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> `ATT (biggest phone provider in US) accepts Bitcoin now`
Literally? Or is this another Bitpay pretending thing like taxes in Ohio announcement?

[24-May-19 12:18 PM] Gateway#3763
[dscrd-hush] <dukeleto> bitpay pretending

[24-May-19 12:18 PM] Gateway#3763
[dscrd-hush] <dukeleto> but to the masses, that is basically the same, in terms of them hearing about BTC, needing to use it as a medium of commerce, etc...

[24-May-19 12:18 PM] Gateway#3763
[dscrd-hush] <ComputerGenie - ChickenPool> 😣

[24-May-19 12:19 PM] Gateway#3763
[dscrd-hush] <dukeleto> it's a way for a big company to extract BTC from the masses

[24-May-19 12:20 PM] Gateway#3763
[dscrd-hush] <dukeleto> it just makes sense for massive companies to do it this way

