==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[30-May-19 11:48 AM] Gateway#3763
[telegram] <Vent0> Komodo is waking up!

[30-May-19 11:53 AM] Gateway#3763
[telegram] <yorklab> No (re @Pablo_cbs: Komodo name will be changed??)

[30-May-19 11:53 AM] Gateway#3763
[telegram] <ZaferGraph> chomboloco coin (re @Pablo_cbs: Komodo name will be changed??)

[30-May-19 11:56 AM] Gateway#3763
[telegram] <Skelet0r_1> Cocojambocoin

[30-May-19 11:56 AM] Gateway#3763
[telegram] <Skelet0r_1> Asangetoken

[30-May-19 11:56 AM] Gateway#3763
[telegram] <Skelet0r_1> Privacypenny

[30-May-19 11:57 AM] Gateway#3763
[telegram] <avetimman> Why the pump? Any news ?

[30-May-19 11:57 AM] Gateway#3763
[telegram] <Vollka_Racho> https://youtu.be/WLMZBgPhDeo (re @TensaZangetsu2: Claim reward working on Ledger ? Last time when I check I have a error fail to fetch. Its working now?)

{Embed}
ChainZilla
https://youtu.be/WLMZBgPhDeo
How to claim KMD rewards and access ZILLA tokens with Ledger using...
This is a video tutorial to claim KMD interest if you're using the Ledger hardware wallet. Follow this link for the written guide: https://support.chainzilla...
https://i.ytimg.com/vi/WLMZBgPhDeo/maxresdefault.jpg

[30-May-19 11:58 AM] Gateway#3763
[telegram] <Skelet0r_1> A good project needs no news (re @avetimman: Why the pump? Any news ?)

[30-May-19 12:02 PM] Gateway#3763
[telegram] <avetimman> What the target zone ?

[30-May-19 12:03 PM] Gateway#3763
[telegram] <Skelet0r_1>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/583626505934995499/file_983.webp

[30-May-19 12:03 PM] Gateway#3763
[telegram] <ZaferGraph>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/583626661015060490/4_5879452264174715867.mp4

[30-May-19 12:04 PM] Gateway#3763
[telegram] <TensaZangetsu2> Thx but I use before few times Atomic Labs because no needed install any wallet like Magnum. But in last days stop working becase error "fail to fletch". (re @Vollka_Racho: https://youtu.be/WLMZBgPhDeo)

[30-May-19 12:04 PM] Gateway#3763
[telegram] <TensaZangetsu2> https://atomiclabs.github.io/ledger-kmd-reward-claim/

{Embed}
https://atomiclabs.github.io/ledger-kmd-reward-claim/
Ledger KMD Reward Claim
Claim your KMD rewards on your Ledger device.
https://atomiclabs.github.io/ledger-kmd-reward-claim/card-image.png

[30-May-19 12:09 PM] Gateway#3763
[telegram] <TheoHx> If people read into KMD they would see a ton of stuff coming up. Just do some digging and find out for yourself :)

[30-May-19 12:18 PM] Gateway#3763
[telegram] <kirikou> Same here. You just have to install again btc, eth and kmd app in ledger manager (re @TensaZangetsu2: Claim reward working on Ledger ? Last time when I check I have a error fail to fetch. Its working now?)

[30-May-19 12:19 PM] Gateway#3763
[telegram] <TensaZangetsu2> ah.. ok I will try thx (re @kirikou: Same here. You just have to install again btc, eth and kmd app in ledger manager)

[30-May-19 12:20 PM] Gateway#3763
[telegram] <TensaZangetsu2> Eth too ?? (re @kirikou: Same here. You just have to install again btc, eth and kmd app in ledger manager)

[30-May-19 12:21 PM] Gateway#3763
[telegram] <maxherbertwest>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/583631088094674946/file_985.webp

[30-May-19 12:21 PM] Gateway#3763
[telegram] <maxherbertwest>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/583631123905642497/file_986.webp

[30-May-19 12:36 PM] Gateway#3763
[telegram] <kirikou> Well I deleted the three and installed them again. It does not take too many times (re @TensaZangetsu2: Eth too ??)

[30-May-19 12:37 PM] Gateway#3763
[telegram] <kirikou> Then I was able to claim the 5% using atomiclabs.github.io

[30-May-19 12:42 PM] Gateway#3763
[telegram] <TensaZangetsu2> Ok thx I will try. (re @kirikou: Well I deleted the three and installed them again. It does not take too many times)

[30-May-19 12:47 PM] Gateway#3763
[telegram] <Ivan.V> https://twitter.com/ivanv13837999/status/1134078743377588224?s=12

{Embed}
Ivan V (@IvanV13837999)
https://twitter.com/ivanv13837999/status/1134078743377588224?s=12
How a 🐳 buys crypto do you see the pattern #Komodo #KMD #Crypto
https://pbs.twimg.com/media/D70OmmBWsAAdgWL.jpg:large
Twitter

[30-May-19 01:29 PM] Gateway#3763
[telegram] <Tosuncuk,> Why is kmd pumping

[30-May-19 01:34 PM] Gateway#3763
[telegram] <Werxadler> I ask myself why it is still no top20 coin (re @Tosuncuk,: Why is kmd pumping)

[30-May-19 01:38 PM] Gateway#3763
[telegram] <Submariner86>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/583650383885500416/giphy.mp4

[30-May-19 01:52 PM] Gateway#3763
[telegram] <Vollka_Racho> Web Wallet (re @TensaZangetsu2: Thx but I use before few times Atomic Labs because no needed install any wallet like Magnum. But in last days stop working becase error "fail to fletch".)

[30-May-19 01:57 PM] Gateway#3763
[telegram] <Umitkara48>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/583655166969118720/giphy.mp4

[30-May-19 02:12 PM] Gateway#3763
[telegram] <tese22> https://twitter.com/BasMagyR/status/1134026458400059392?s=09

{Embed}
BlockSharks (@BasMagyR)
https://twitter.com/BasMagyR/status/1134026458400059392?s=09
I want to buy RedFox & I want to buy ARRR and I have to subscribe to 2 new exchanges for that. Waiting for the DEX. not giving my ID to all the centralized platforms ! @KomodoPlatform can you please ensure your ecosystem is consistently accessible ? :) thxxxx
Twitter

[30-May-19 02:12 PM] Gateway#3763
[telegram] <tese22> Maybe smbdy can anwser this guy on twitter

[30-May-19 02:12 PM] Gateway#3763
[telegram] <Acura360> He can buy arrr on escodex / Cryptobridge (DEX) (re @tese22: https://twitter.com/BasMagyR/status/1134026458400059392?s=09)

{Embed}
BlockSharks (@BasMagyR)
https://twitter.com/BasMagyR/status/1134026458400059392?s=09)
I want to buy RedFox & I want to buy ARRR and I have to subscribe to 2 new exchanges for that. Waiting for the DEX. not giving my ID to all the centralized platforms ! @KomodoPlatform can you please ensure your ecosystem is consistently accessible ? :) thxxxx
Twitter

[30-May-19 02:12 PM] Gateway#3763
[telegram] <tese22> Im in the same situation

[30-May-19 02:13 PM] Gateway#3763
[telegram] <tese22> Thx! Im going to answer him rn (re @Acura360: He can buy arrr on escodex / Cryptobridge (DEX))

[30-May-19 02:14 PM] jl777c#5810
graviex is better

[30-May-19 02:15 PM] Gateway#3763
[telegram] <MarcdeKoning> Digitalprice is the best

[30-May-19 02:15 PM] Gateway#3763
[telegram] <MarcdeKoning>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/583659851067162625/giphy.mp4

[30-May-19 02:17 PM] jl777c#5810
yes 10x the volume, 50+ btc today

[30-May-19 02:32 PM] Gateway#3763
[telegram] <guanzhaof> ETH documentary: Trust Machine，https://content.breaker.io/?Type=movies&id=7b95326c52098cf706b345700a806a2623631d940284f277d32f3fd6dd4321d

[30-May-19 02:56 PM] Gateway#3763
[telegram] <tese22> Noob question: why is not possible to start mining (kmd or any other coin/token) just pressing one button? Ive just seen that option with Minergate long time ago but hvent seen more products offering this option

[30-May-19 02:59 PM] Gateway#3763
[telegram] <OneGuyFromInternet> Make a shortcut to your miner on your Desktop and just press Enter on it to start mining ) Every OS provide shortcut functional by default ) (re @tese22: Noob question: why is not possible to start mining (kmd or any other coin/token) just pressing one button? Ive just seen that option with Minergate long time ago but hvent seen more products offering this option)

[30-May-19 03:02 PM] Gateway#3763
[telegram] <I3hARGAV> Is there any difference or any limitations for Agama portable version than the installer?
M using portable and works fine for me..

[30-May-19 03:03 PM] Gateway#3763
[telegram] <OneGuyFromInternet> Portable is the same as version with installer. Difference only in installer.

[30-May-19 03:11 PM] Gateway#3763
[telegram] <tese22> That should be easy if you know how to configure a miningrig or smthng like that. I was in the suppose that somebody that doesnt know anything about mining and wants to start doing it with his laptop or home pc (re @OneGuyFromInternet: Make a shortcut to your miner on your Desktop and just press Enter on it to start mining ) Every OS provide shortcut functional by default ))

[30-May-19 03:12 PM] Gateway#3763
[telegram] <OneGuyFromInternet> Unfortunatelly KMD mining is not more actual on laptop or home PC, even on GPU rigs. For KMD mining you should buy at least one Antminer Z9 Mini.

[30-May-19 03:12 PM] Gateway#3763
[telegram] <OneGuyFromInternet> Or Z11 ... that is more better.

[30-May-19 03:13 PM] Gateway#3763
[telegram] <OneGuyFromInternet> Also there is tons of various guides "How to mine ... " for any coin. Just need to search with Google.

[30-May-19 03:13 PM] Gateway#3763
[telegram] <tese22> That wasnt the answer I was looking for but thanks for your explanations

[30-May-19 03:14 PM] Gateway#3763
[telegram] <tese22> Ive done that sometime ago but I dont have coding skill. When I start reading how to mine kmd for example, I get lost in the first lines (re @OneGuyFromInternet: Also there is tons of various guides "How to mine ... " for any coin. Just need to search with Google.)

[30-May-19 03:14 PM] Gateway#3763
[telegram] <OneGuyFromInternet> Equihash (KMD) miner can be designed as app with one button "Start mining", but this will be non-profit, bcz even GPU rig with 6 x GPUs gives you lower income than just one Z9 Mini.

[30-May-19 03:15 PM] Gateway#3763
[telegram] <OneGuyFromInternet> So, no sense to make such app.

[30-May-19 03:15 PM] Gateway#3763
[telegram] <tese22> Interesting (re @OneGuyFromInternet: Equihash (KMD) miner can be designed as app with one button "Start mining", but this will be non-profit, bcz even GPU rig with 6 x GPUs gives you lower income than just one Z9 Mini.)

[30-May-19 03:15 PM] Gateway#3763
[telegram] <tese22> Thanks bro!

[30-May-19 03:15 PM] Gateway#3763
[telegram] <OneGuyFromInternet> That's why nobody make such app, bcz nobody needs it.

[30-May-19 03:16 PM] Gateway#3763
[telegram] <OneGuyFromInternet> For home PC - VRSC (VerusCoin) is preferrable solution. You can stake VRSC even on home PC or your laptop.

[30-May-19 03:23 PM] Gateway#3763
[telegram] <tese22> I was thiking about making mining accessible to everybody, but if there arenot coins with easy mining this is useless as you said (re @OneGuyFromInternet: That's why nobody make such app, bcz nobody needs it.)

[30-May-19 03:30 PM] Gateway#3763
[telegram] <OneGuyFromInternet> May be you should look on NiceHash app? It's very easy to use.

[30-May-19 03:31 PM] Gateway#3763
[telegram] <OneGuyFromInternet> Read about it, if you don't familiar with it.

[30-May-19 03:50 PM] Gateway#3763
[telegram] <tese22> Ill take a look for sure! Thanks :)

[30-May-19 03:59 PM] Gateway#3763
[telegram] <avetimman> Panic sell

[30-May-19 03:59 PM] Gateway#3763
[telegram] <avetimman>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/583685822675550258/file_990.jpg

[30-May-19 04:01 PM] Gateway#3763
[telegram] <Donnie> Btc pump

[30-May-19 04:03 PM] Gateway#3763
[telegram] <avetimman> Ааа

[30-May-19 04:03 PM] Gateway#3763
[telegram] <avetimman> Understand

[30-May-19 04:03 PM] Gateway#3763
[telegram] <avetimman> recovery soon

[30-May-19 04:11 PM] Gateway#3763
[telegram] <avetimman>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/583688981154103297/file_991.jpg

[30-May-19 04:17 PM] Gateway#3763
[telegram] <Regnar> That is my name lol (re @heisenberg135: Are u Regnar ?)

[30-May-19 04:18 PM] Gateway#3763
[telegram] <DigitalWealthCreator> Agama wallet rocks!

[30-May-19 04:19 PM] Gateway#3763
[telegram] <lion_musk> Pumpudump

[30-May-19 04:23 PM] Gateway#3763
[telegram] <I3hARGAV> Is Kmd paired with stable coin on any of the exchange??

[30-May-19 04:24 PM] Gateway#3763
[telegram] <I3hARGAV> Usdt/usdc?

[30-May-19 04:36 PM] Gateway#3763
[telegram] <DigitalNinjaa> Bittrex (re @I3hARGAV: Usdt/usdc?)

[30-May-19 05:08 PM] Gateway#3763
[telegram] <avetimman> What the bad price  ?!

[30-May-19 05:08 PM] Gateway#3763
[telegram] <avetimman>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/583703222674259988/file_992.jpg

[30-May-19 05:21 PM] Gateway#3763
[telegram] <k> The reason why i didn't order immidiately more of kmds (re @lion_musk: Pumpudump)

[30-May-19 05:53 PM] Gateway#3763
[telegram] <t0sma> Why pump? Why dump? When moon? When $100? Boring questions so many times. 
If you have invested in Komodo, you should know what Komodo is about and what is coming in the coming months. So we don't care about a little pump or a little dump. Please stop asking everyday. (re @Tosuncuk,: Why is kmd pumping)

[30-May-19 05:54 PM] Gateway#3763
[telegram] <avetimman> Right

[30-May-19 05:54 PM] Gateway#3763
[telegram] <avetimman> Reasonably

[30-May-19 05:55 PM] Gateway#3763
[telegram] <k> Maybe they are just joking, have you ever tought about that.. (re @t0sma: Why pump? Why dump? When moon? When $100? Boring questions so many times. 
If you have invested in Komodo, you should know what Komodo is about and what is coming in the coming months. So we don't care about a little pump or a little dump. Please stop asking everyday.)

[30-May-19 05:58 PM] Gateway#3763
[telegram] <t0sma> I read this chat every day. Every time Komodo goes up or down we have new people on the chat asking. But you're right. Few of them are joking. (re @k: Maybe they are just joking, have you ever tought about that..)

[30-May-19 05:59 PM] Gateway#3763
[telegram] <Ra> Lol just look away , anyone can ask what they want , we dont want censorship now do we (re @t0sma: Why pump? Why dump? When moon? When $100? Boring questions so many times. 
If you have invested in Komodo, you should know what Komodo is about and what is coming in the coming months. So we don't care about a little pump or a little dump. Please stop asking everyday.)

[30-May-19 06:01 PM] Gateway#3763
[telegram] <t0sma> I know. (re @Ra: Lol just look away , anyone can ask what they want , we dont want censorship now do we)

[30-May-19 06:04 PM] Gateway#3763
[telegram] <Ra> Also lots of group think and tribal element in your writing,  KMD is not a sport team ...

[30-May-19 06:05 PM] Gateway#3763
[telegram] <Ra> Then again maybe your defending your investment

[30-May-19 06:06 PM] Gateway#3763
[telegram] <Yaga> I know. It's a reptile. (re @Ra: Also lots of group think and tribal element in your writing,  KMD is not a sport team ...)

[30-May-19 06:07 PM] Gateway#3763
[telegram] <Ra> Not the right way to invest  , seems a few people are conflicting their identity with a crypto coin

[30-May-19 06:18 PM] Gateway#3763
[telegram] <changemymindk> Kmd has a gud o line this year though. (re @Ra: Also lots of group think and tribal element in your writing,  KMD is not a sport team ...)

[30-May-19 07:04 PM] Gateway#3763
[telegram] <Ra> Yes then they should deliver.

[30-May-19 07:05 PM] Gateway#3763
[telegram] <Ra> I shall believe the line when there is a UI for it

[30-May-19 07:37 PM] Gateway#3763
[telegram] <DRGNorDIE> 😂 (re @Ra: Also lots of group think and tribal element in your writing,  KMD is not a sport team ...)

[30-May-19 08:25 PM] Gateway#3763
[telegram] <avetimman999> New hamsters came

[30-May-19 08:38 PM] Gateway#3763
[telegram] <BrokenBank> Agama wallet on Android didn't even open when downloaded. Any other decent mobile wallets for this coin?

[30-May-19 08:59 PM] Gateway#3763
[telegram] <Acura360> Chamaleon Pay Wallet/ Guarda wallet (re @BrokenBank: Agama wallet on Android didn't even open when downloaded. Any other decent mobile wallets for this coin?)

[30-May-19 09:12 PM] Gateway#3763
[telegram] <BrokenBank> Thanks.... Are these reputable wallets to use?? Couldn't see them on the Komodo website (re @Acura360: Chamaleon Pay Wallet/ Guarda wallet)

[30-May-19 09:31 PM] Gateway#3763
[telegram] <PTYX11> Both are very reputable. (re @BrokenBank: Thanks.... Are these reputable wallets to use?? Couldn't see them on the Komodo website)

[30-May-19 09:31 PM] Gateway#3763
[telegram] <PTYX11> Chameleon Pay is developed by Chainzilla. I'll ask them about listing us as third party providers

[30-May-19 09:31 PM] Gateway#3763
[telegram] <BrokenBank> Thanks. Just got the Chameleon pay app up and running.
Looks great.

[30-May-19 09:32 PM] Gateway#3763
[telegram] <PTYX11> Nice thank you. Leave us a review and any feedback is welcomed. You can write us at hello@chainzilla.io

[30-May-19 09:33 PM] Gateway#3763
[telegram] <BrokenBank> Plus can claim reward (staking) too which is a plus!
Will leave a review

[30-May-19 09:35 PM] Gateway#3763
[telegram] <PTYX11> 👍👍

