==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[05-Jun-19 01:29 PM] Gateway#3763
[telegram] <Yodhao> Hacked (re @Umitkara48: )

[05-Jun-19 01:29 PM] Gateway#3763
[telegram] <aislanmonteiro> Can a claim reward with ledger?

[05-Jun-19 01:30 PM] Gateway#3763
[telegram] <Umitkara48>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/585822644847509505/video.mp4

[05-Jun-19 01:37 PM] Gateway#3763
[telegram] <iamzao> https://twitter.com/KomodoPlatform/status/1136169195173892098

{Embed}
Komodo (@KomodoPlatform)
https://twitter.com/KomodoPlatform/status/1136169195173892098
Today, we were made aware of a vulnerability in a library used by the Agama wallet, potentially putting some users' funds at risk. We are working on a fix. We strongly recommend moving all funds from Agama ASAP. See our announcement for details:
https://t.co/VKXLYGBsgZ
Likes
127
Twitter

[05-Jun-19 01:38 PM] Gateway#3763
[telegram] <iamzao> buba la komodo 😢😢

[05-Jun-19 01:39 PM] Gateway#3763
[telegram] <Yodhao>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/585825065908568064/giphy.mp4

[05-Jun-19 01:45 PM] Gateway#3763
[telegram] <d33zn4tz> hi guys is this legit

[05-Jun-19 01:45 PM] Gateway#3763
[telegram] <d33zn4tz>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/585826508396953616/file_1086.jpg

[05-Jun-19 01:45 PM] Gateway#3763
[telegram] <torsten1> Yes it is legit

[05-Jun-19 01:46 PM] Gateway#3763
[telegram] <d33zn4tz> ok thanks when i click on support link got this

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/585826844180217902/file_1087.jpg

[05-Jun-19 01:47 PM] Gateway#3763
[telegram] <torsten1> That is weird

[05-Jun-19 01:47 PM] Gateway#3763
[telegram] <d33zn4tz> but notcied there link points to https://komodoplatform.us9.list-manage.com/track/click?u=eae7d500e24dcdb21b359fccf&id=d78a0d6e43&e=bd81fd81a2

[05-Jun-19 01:47 PM] Gateway#3763
[telegram] <d33zn4tz> so not sure if the url is been rewritten

[05-Jun-19 01:47 PM] Gateway#3763
[telegram] <torsten1> That’s a Mailchimp link

[05-Jun-19 01:47 PM] Gateway#3763
[telegram] <Regnar> Yea I have no idea what Ninja is, I don't think anyone really does lol (re @Umitkara48: Any one know whats ninja?)

[05-Jun-19 01:48 PM] Gateway#3763
[telegram] <torsten1> The platform we use to send mails

[05-Jun-19 01:48 PM] Gateway#3763
[telegram] <torsten1> Check this

[05-Jun-19 01:48 PM] Gateway#3763
[telegram] <torsten1> https://komodoplatform.com/vulnerability-discovered-in-komodos-agama-wallet-this-is-what-you-need-to-do/

{Embed}
https://komodoplatform.com/vulnerability-discovered-in-komodos-agama-wallet-this-is-what-you-need-to-do/
Vulnerability discovered in Komodo’s Agama wallet - This is what...
We strongly recommend moving all funds from Agama (KMD, asset chain coins, and other assets) to a new address as soon as possible.

[05-Jun-19 01:48 PM] Gateway#3763
[telegram] <d33zn4tz> ok great

[05-Jun-19 01:49 PM] Gateway#3763
[telegram] <henkyyyy> Sometimes links in newsletters give these warnings

[05-Jun-19 01:54 PM] Gateway#3763
[telegram] <tese22>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/585828705184514048/file_1088.jpg

[05-Jun-19 01:54 PM] Gateway#3763
[telegram] <tese22> These are not the adress given bu kmd team, what does it mean?

[05-Jun-19 01:54 PM] Gateway#3763
[telegram] <tese22> :#

[05-Jun-19 01:54 PM] Gateway#3763
[telegram] <tese22> Ive checked kmdexplorer but I cant understand what is showing there

[05-Jun-19 01:55 PM] Gateway#3763
[telegram] <iamzao>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/585829099625381898/file_1089.jpg

[05-Jun-19 01:56 PM] Gateway#3763
[telegram] <Tron83> Is there security issue with agama Wallet ?

[05-Jun-19 01:59 PM] Gateway#3763
[telegram] <tese22> Has been (re @Tron83: Is there security issue with agama Wallet ?)

[05-Jun-19 02:00 PM] Gateway#3763
[telegram] <d33zn4tz> i think this needs to be pinned in the group

[05-Jun-19 02:08 PM] Gateway#3763
[telegram] <first_world_peace> Guys. My kmd from two walets went to 2 different addresses that are not safe KMD addresses

[05-Jun-19 02:08 PM] Gateway#3763
[telegram] <Acura360>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/585832413989437446/file_1090.jpg

[05-Jun-19 02:11 PM] Gateway#3763
[telegram] <first_world_peace> RSgD2cmm3niFRu2kwwtrEHoHMywJdkbkeF
That's the only one address where team stored kmd right? What if the destination addresses are different? Am I f@cked ?

[05-Jun-19 02:13 PM] Gateway#3763
[telegram] <Tron83> https://komodoplatform.com/vulnerability-discovered-in-komodos-agama-wallet-this-is-what-you-need-to-do/

{Embed}
https://komodoplatform.com/vulnerability-discovered-in-komodos-agama-wallet-this-is-what-you-need-to-do/
Vulnerability discovered in Komodo’s Agama wallet - This is what...
We strongly recommend moving all funds from Agama (KMD, asset chain coins, and other assets) to a new address as soon as possible.

[05-Jun-19 02:13 PM] Gateway#3763
[telegram] <Tron83> Where are admins to help people with issues..

[05-Jun-19 02:14 PM] gcharang#6833
first_world_peace the funds could have gone to a intermediate address before they reach the safe address

[05-Jun-19 02:15 PM] Gateway#3763
[telegram] <first_world_peace> Lemme check ;) (re @Matterbridge_kmdbot: [discord] <gcharang> first_world_peace the funds could have gone to a intermediate address before they reach the safe address)

[05-Jun-19 02:18 PM] Gateway#3763
[telegram] <first_world_peace> That's right. Thank you!

[05-Jun-19 02:18 PM] Gateway#3763
[telegram] <xarux> My funds for Agama were hacked into some kind of "safe" developers wallet for my own safety! But explain to me what kind of security and decentralization can there be when several komodo developers can take my means without my knowledge and send them somewhere? So who owns tokens on the network? User? Who has the private key and seme phrase? How could they do it without them if ONLY I keep the private key !? And who will compensate for these costs?
I have been a dedicated Komodo holder for a long time - but these events turn the mind! Thanks for attention!

[05-Jun-19 02:21 PM] Gateway#3763
[telegram] <Pablo_cbs> They found a bug in agama wallet and they used that bug to protect our funds instead of taking the risk of letting a hacker use the bug to rob us our money (re @xarux: My funds for Agama were hacked into some kind of "safe" developers wallet for my own safety! But explain to me what kind of security and decentralization can there be when several komodo developers can take my means without my knowledge and send them somewhere? So who owns tokens on the network? User? Who has the private key and seme phrase? How could they do it without them if ONLY I keep the private key !? And who will compensate for these costs?
I have been a dedicated Komodo holder for a long time - but these events turn the mind! Thanks for attention!)

[05-Jun-19 02:22 PM] Gateway#3763
[telegram] <Oskar> How i get my komodo back

[05-Jun-19 02:22 PM] Gateway#3763
[telegram] <Oskar> All gone

[05-Jun-19 02:23 PM] Gateway#3763
[telegram] <first_world_peace> Terms and conditions of Agama where kinda clear for me ;) (re @xarux: My funds for Agama were hacked into some kind of "safe" developers wallet for my own safety! But explain to me what kind of security and decentralization can there be when several komodo developers can take my means without my knowledge and send them somewhere? So who owns tokens on the network? User? Who has the private key and seme phrase? How could they do it without them if ONLY I keep the private key !? And who will compensate for these costs?
I have been a dedicated Komodo holder for a long time - but these events turn the mind! Thanks for attention!)

[05-Jun-19 02:23 PM] Gateway#3763
[telegram] <Acura360> look 2 postings above yours (re @Oskar: How i get my komodo back)

[05-Jun-19 02:25 PM] Gateway#3763
[telegram] <xarux> I was sent to the discord but everything is quiet - no one answers! As if there was nothing! (re @Tron83: https://komodoplatform.com/vulnerability-discovered-in-komodos-agama-wallet-this-is-what-you-need-to-do/)

{Embed}
https://komodoplatform.com/vulnerability-discovered-in-komodos-agama-wallet-this-is-what-you-need-to-do/)
Vulnerability discovered in Komodo’s Agama wallet - This is what...
We strongly recommend moving all funds from Agama (KMD, asset chain coins, and other assets) to a new address as soon as possible.

[05-Jun-19 02:26 PM] jl777c#5810
with our fast action, we rescued about 8 million KMD and over 100 BTC, but as of now it seems about a million KMD has been stolen. I am working on a plan that I hope will be an acceptable outcome to most. Please be aware that even if your funds got swept, there are others that have nothing left and i would like to come up with a plan where nobody is wiped out. in order to do this, we need as accurate of a damage assessment as possible. So please make sure to file a claim with your details as soon as possible so we can get a handle on what actually happened.

once we quantify the actual problem at hand, then we can make a specific plan. I would like to make all the smaller accounts 100% whole, but there isnt enough funds for all accounts to be 100%. I think if the big amounts ends up around 80% to 90%. As long as the damage is less than a million KMD, then I will be able to find the funds to cover it, but if it is more than a million, well we will cross that path if it turns out that way.

So for now, we need to be able to assess the scope of the damage, it could be that we wont have 100% of people claiming and the 5% rewards (400,000 per year) can end up covering most of the claims if they are coming in over time. What does it mean to be a small account? A big account? I dont know yet. I am without sleep for over 30+ hours and I dont want to make any decisions in this state.

Please be patient and file your claims, that is what will help the most. The general plan is to protect the smaller accounts fully, make sure nobody is wiped out, use 5% rewards to cover some of the costs and I will also personally put in half a million KMD. Until we have the accurate numbers, we can only guess as to the specific plan.

[05-Jun-19 02:26 PM] Gateway#3763
[telegram] <d33zn4tz> in order words crypto robin hood saved you (re @Pablo_cbs: They found a bug in agama wallet and they used that bug to protect our funds instead of taking the risk of letting a hacker use the bug to rob us our money)

[05-Jun-19 02:28 PM] Gateway#3763
[telegram] <xarux> and you are not worried that a small group of people can control your private keys and seed phrases? Today, when capitalization does not reach a billion - they explained this by vulnerability and conditionally in 2023 they will also withdraw your funds to their wallets at the peak of their value under the pretext of protection and then who knows? I'm not saying that it will be like this - the team is good there - but the precedent happened - how it is tied to the inaccessibility of your funds even for developers - the question is very big! (re @Pablo_cbs: They found a bug in agama wallet and they used that bug to protect our funds instead of taking the risk of letting a hacker use the bug to rob us our money)

[05-Jun-19 02:29 PM] jl777c#5810
the exploit was specific to only agama as it is a node.js app, an upstream library had a specific exploit against agama

[05-Jun-19 02:30 PM] Gateway#3763
[telegram] <henkyyyy> Thanks for the great work 👍 (re @Matterbridge_kmdbot: [discord] <jl777c> with our fast action, we rescued about 8 million KMD and over 100 BTC, but as of now it seems about a million KMD has been stolen. I am working on a plan that I hope will be an acceptable outcome to most. Please be aware that even if your funds got swept, there are others that have nothing left and i would like to come up with a plan where nobody is wiped out. in order to do this, we need as accurate of a damage assessment as possible. So please make sure to file a claim with your details as soon as possible so we can get a handle on what actually happened.
once we quantify the actual problem at hand, then we can make a specific plan. I would like to make all the smaller accounts 100% whole, but there isnt enough funds for all accounts to be 100%. I think if the big amounts ends up around 80% to 90%. As long as the damage is less than a million KMD, then I will be able to find the funds to cover it, but if it is more than a million, well we will cross that path if it turns out that way.
So for now, we need to be able to assess the scope of the damage, it could be that we wont have 100% of people claiming and the 5% rewards (400,000 per year) can end up covering most of the claims if they are coming in over time. What does it mean to be a small account? A big account? I dont know yet. I am without sleep for over 30+ hours and I dont want to make any decisions in this state.
Please be patient and file your claims, that is what will help the most. The general plan is to protect the smaller accounts fully, make sure nobody is wiped out, use 5% rewards to cover some of the costs and I will also personally put in half a million KMD. Until we have the accurate numbers, we can only guess as to the specific plan.)

[05-Jun-19 02:30 PM] Gateway#3763
[telegram] <Ra> First the message was we stole before the hacker now the message is the hacker stole somefunds, however the exploit was a bug made by the team ? so therefore someone in the team is the theif /hacker

[05-Jun-19 02:30 PM] jl777c#5810
it was a race of who can get the funds first. we seem to have gotten about 90% (estimated)

[05-Jun-19 02:31 PM] jl777c#5810
why do you think we keep saying move the funds

[05-Jun-19 02:31 PM] jl777c#5810
this is not a drill

[05-Jun-19 02:31 PM] Gateway#3763
[telegram] <Ra> maybe some internal investiagtion we be needed because it will happen again and again and this can ruin trust ,

[05-Jun-19 02:31 PM] jl777c#5810
all addresses in agama (lite, native, mobile) for all coins are AT RISK

[05-Jun-19 02:31 PM] jl777c#5810
the problem is node.js has a zillion libraries that are automatically updated

[05-Jun-19 02:31 PM] Gateway#3763
[telegram] <Ra> ok just saying

[05-Jun-19 02:32 PM] jl777c#5810
and one of them had an agama specific exploit injected in the generic library that comes from the npm

[05-Jun-19 02:32 PM] jl777c#5810
it could also affect other apps, but we dont think it is too likely

[05-Jun-19 02:32 PM] Gateway#3763
[telegram] <Ra> plus you are incentivised to do somthing if not the damage to the eco system will be huge anyways losses on all sides not sure why people are saying Thankyou etc... like it some virtue

[05-Jun-19 02:32 PM] Gateway#3763
[telegram] <xarux> the fact that even developers can, without your consent and even for the benefit of you, move YOUR funds to their wallets - this is not a good sign, even in security! (re @Matterbridge_kmdbot: [discord] <jl777c> with our fast action, we rescued about 8 million KMD and over 100 BTC, but as of now it seems about a million KMD has been stolen. I am working on a plan that I hope will be an acceptable outcome to most. Please be aware that even if your funds got swept, there are others that have nothing left and i would like to come up with a plan where nobody is wiped out. in order to do this, we need as accurate of a damage assessment as possible. So please make sure to file a claim with your details as soon as possible so we can get a handle on what actually happened.
once we quantify the actual problem at hand, then we can make a specific plan. I would like to make all the smaller accounts 100% whole, but there isnt enough funds for all accounts to be 100%. I think if the big amounts ends up around 80% to 90%. As long as the damage is less than a million KMD, then I will be able to find the funds to cover it, but if it is more than a million, well we will cross that path if it turns out that way.
So for now, we need to be able to assess the scope of the damage, it could be that we wont have 100% of people claiming and the 5% rewards (400,000 per year) can end up covering most of the claims if they are coming in over time. What does it mean to be a small account? A big account? I dont know yet. I am without sleep for over 30+ hours and I dont want to make any decisions in this state.
Please be patient and file your claims, that is what will help the most. The general plan is to protect the smaller accounts fully, make sure nobody is wiped out, use 5% rewards to cover some of the costs and I will also personally put in half a million KMD. Until we have the accurate numbers, we can only guess as to the specific plan.)

[05-Jun-19 02:33 PM] Gateway#3763
[telegram] <Aircryptico> In my agama there is a connection error, tried to change server but doesn't work. What to do?

[05-Jun-19 02:33 PM] jl777c#5810
it appears that the attacker was collecting the big addresses over a long period of time and was waiting to pounce on them

[05-Jun-19 02:34 PM] Gateway#3763
[telegram] <Aircryptico> My funds are safe for now but i want to move the balance

[05-Jun-19 02:34 PM] Gateway#3763
[telegram] <Ra> the team member not attacker this is obvious

[05-Jun-19 02:35 PM] Gateway#3763
[telegram] <henkyyyy> They rescued funds (re @Ra: plus you are incentivised to do somthing if not the damage to the eco system will be huge anyways losses on all sides not sure why people are saying Thankyou etc... like it some virtue)

[05-Jun-19 02:35 PM] Gateway#3763
[telegram] <zilh1> They didn't know it was a possibility. There was a bug found and something must have been done! (re @xarux: the fact that even developers can, without your consent and even for the benefit of you, move YOUR funds to their wallets - this is not a good sign, even in security!)

[05-Jun-19 02:35 PM] Gateway#3763
[telegram] <omg_gawd> Lets all move funds to binance and be SAFU xD (re @Aircryptico: My funds are safe for now but i want to move the balance)

[05-Jun-19 02:35 PM] Gateway#3763
[telegram] <Ra> maybe the security team need some reeducation as you say , there is a rat in the team needs to be found and dealt with

[05-Jun-19 02:35 PM] Gateway#3763
[telegram] <Keytothegate> Same for me but only for NINJA asset chain (re @Aircryptico: In my agama there is a connection error, tried to change server but doesn't work. What to do?)

[05-Jun-19 02:35 PM] Gateway#3763
[telegram] <omg_gawd> If gets lost binance refund no? 😂

[05-Jun-19 02:35 PM] Gateway#3763
[telegram] <Aircryptico> In my agama there is a connection error, tried to change server but doesn't work. What to do? (re @omg_gawd: Lets all move funds to binance and be SAFU xD)

[05-Jun-19 02:36 PM] jl777c#5810
we were notified by npm team, i guess about 16hours ago

[05-Jun-19 02:36 PM] jl777c#5810
after investigating, we unraveled the attackers plan, which seemed to be to patiently collect the large addresses

[05-Jun-19 02:36 PM] Gateway#3763
[telegram] <Ra> yes it their job ,  it like a bank saving some of it cash from fire , yes off course they are incentivised too , it not alturism (re @henkyyyy: They rescued funds)

[05-Jun-19 02:37 PM] jl777c#5810
if we had slept, maybe half the funds would be gone and things would be 10x worse

[05-Jun-19 02:37 PM] Gateway#3763
[telegram] <Ra> yes for everyone

[05-Jun-19 02:37 PM] Gateway#3763
[telegram] <Ra> you , me , every one

[05-Jun-19 02:37 PM] Gateway#3763
[telegram] <Lennart> thank you for your quick action

[05-Jun-19 02:37 PM] Gateway#3763
[telegram] <Lennart> KMD team

[05-Jun-19 02:37 PM] Gateway#3763
[telegram] <Lennart> 👌

[05-Jun-19 02:38 PM] Gateway#3763
[telegram] <xarux> Are you sure now that the next "error" will not finally sweep away your funds without the possibility of a return? Is any developer a former outcast - a Trojan horse in the community of developers !? Are you 100% excluded?

[05-Jun-19 02:38 PM] jl777c#5810
we wont be using node.js wallets anymore

[05-Jun-19 02:38 PM] Gateway#3763
[telegram] <say_wot> cant deposit / withdraw KMD on binance atm

[05-Jun-19 02:38 PM] Gateway#3763
[telegram] <Lennart> is it the same vulnurability that Coinomi Wallet has had?

[05-Jun-19 02:39 PM] Gateway#3763
[telegram] <xarux> sell (re @say_wot: cant deposit / withdraw KMD on binance atm)

[05-Jun-19 02:39 PM] Gateway#3763
[telegram] <Lennart> where seed words where sent to google for spellchecks

[05-Jun-19 02:39 PM] Gateway#3763
[telegram] <say_wot> shitbtc or shittrex 😜

[05-Jun-19 02:39 PM] Gateway#3763
[telegram] <Ra> I think you should wait till you get your funds back, then wait more to be sure it doesnt happen again , then wait for a few months then maybe say thankyou then (re @Lennart: thank you for your quick action)

[05-Jun-19 02:39 PM] Gateway#3763
[telegram] <Lennart> yeah right, anyways, I trust the KMD team and believe everything will be sorted out

[05-Jun-19 02:40 PM] Gateway#3763
[telegram] <Ra> lol good luck in life

[05-Jun-19 02:40 PM] Gateway#3763
[telegram] <Lennart> thx, same

[05-Jun-19 02:41 PM] Gateway#3763
[telegram] <Ra> you can trust me with your house keys too

[05-Jun-19 02:42 PM] Gateway#3763
[telegram] <Ra> I just take 1% of what you have cause I am so trusted not to take 100%

[05-Jun-19 02:43 PM] Gateway#3763
[telegram] <Ra> then you can thank me.

[05-Jun-19 02:43 PM] Gateway#3763
[telegram] <Pablo_cbs> Please someone confirm me that I did the process in the right way. 
I installed agama by Versu and I sent there my Chainzilla and my Jumbrl tokens after backing up the seed.
Then I completed the form indicating the adress of the agama by Versu wallet (my kmd balance in the old wallet shows zero and moved to the adress controlled by KMD team)
Due that KMD is my biggest bag in crypto by far I would appreciate the confirmation so much.
Thanks to the team for all the effort

[05-Jun-19 02:43 PM] Gateway#3763
[telegram] <CockEyedOptimist> Did komodo just come out with a good mobile wallet.  I cannot see it on their site.

[05-Jun-19 02:44 PM] Gateway#3763
[telegram] <xarux> Your words are unfortunately relevant now more than ever regarding this project! I was a komodo maximalist! But these actions show that not even 64 nodes of notaries, but only a handful of developers, most of which are anonymous - can easily, under the pretext of your protection, move YOUR money from your wallet which I suppose I want to receive today! How much will this happen again? But such a strong project seemed! So much innovation and there is such a bummer! This is at least a minus in the image of the decentralization and privacy of your seeds! (re @Ra: I think you should wait till you get your funds back, then wait more to be sure it doesnt happen again , then wait for a few months then maybe say thankyou then)

[05-Jun-19 02:45 PM] Gateway#3763
[telegram] <Keytothegate> You are not thinking objectively.
• Once the vulnerability was detected it was race against time
•If simple warning had been sent out there would have been serious losses
•Instead the team used the same vulnerability and rescued about 90% of kmd/btc at risk
•Other approaches would probably have resulted in much more serious losses for the holders
•The problem was in the agama wallet, so if your coins have been moved your address was already compromised!! 
•Kindly try to understand this, they were already open for the attacker to take and your funds have been rescued by using the very same vulnerability
•...and it has nothing to do with blockchain but our wallets that had malware
•Because of the actions taken things are not too bad
•You should try realize this and
•Be thankful. (re @xarux: My funds for Agama were hacked into some kind of "safe" developers wallet for my own safety! But explain to me what kind of security and decentralization can there be when several komodo developers can take my means without my knowledge and send them somewhere? So who owns tokens on the network? User? Who has the private key and seme phrase? How could they do it without them if ONLY I keep the private key !? And who will compensate for these costs?
I have been a dedicated Komodo holder for a long time - but these events turn the mind! Thanks for attention!)

[05-Jun-19 02:45 PM] jl777c#5810
BTC addresses were hacked to, it was limited to the node.js wallet

[05-Jun-19 02:46 PM] Gateway#3763
[telegram] <Kenny_Kobayashi> Thank you (re @Keytothegate: You are not thinking objectively.
• Once the vulnerability was detected it was race against time
•If simple warning had been sent out there would have been serious losses
•Instead the team used the same vulnerability and rescued about 90% of kmd/btc at risk
•Other approaches would probably have resulted in much more serious losses for the holders
•The problem was in the agama wallet, so if your coins have been moved your address was already compromised!! 
•Kindly try to understand this, they were already open for the attacker to take and your funds have been rescued by using the very same vulnerability
•...and it has nothing to do with blockchain but our wallets that had malware
•Because of the actions taken things are not too bad
•You should try realize this and
•Be thankful.)

