==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[14-Jun-19 07:41 AM] Gateway#3763
[telegram] <Sam> 😇

[14-Jun-19 08:00 AM] Gateway#3763
[telegram] <Acura360> "Application-specific blockchains should be independent from the main chain both in their infrastructure and economic model. This is very hard to achieve. No platform provides truly sovereign blockchains today, except Komodo t..."
via @blockfolio
 https://blockfolio.com/coin/KMD/signal/muFf70XGDX

{Embed}
https://blockfolio.com/coin/KMD/signal/muFf70XGDX
Komodo (KMD) on Blockfolio Signal
Application-specific blockchains should be independent from the main chain both in their infrastructure and economic model. This is very hard to achieve. No platform provides truly sovereign blockchains today, except Komodo through the Antara Framework:

https://komodoplatfor...
https://blockfolio.com/static/media/shareSignal.53857cf3.jpg

[14-Jun-19 08:08 AM] Gateway#3763
[telegram] <Donnie> Komodo t ?

[14-Jun-19 09:35 AM] Gateway#3763
[telegram] <RealesState> 🚀 https://twitter.com/Bl0ckchain/status/1139463760899432449

{Embed}
Sφldat 🛡️‏ (@Bl0ckchain)
https://twitter.com/Bl0ckchain/status/1139463760899432449
Comparison of sovereignty of blockchain platforms 📊

#eos #Ethereum #Komodo #bitcoin $eos $kmd $btc $eth #cosmos #polkadot #opensource #blockchain #cryptocurrency #sovereignty #decentralized #finance #development #Interoperability @KomodoPlatform @ethereum @cosmos @bloc...
https://pbs.twimg.com/media/D9AtE3mXkAAe-3c.jpg:large
Twitter

[14-Jun-19 09:58 AM] Gateway#3763
[telegram] <artisCOO> Hi! Does this project have a marketing team?

[14-Jun-19 10:29 AM] Gateway#3763
[telegram] <arrroon> Hi, when will deposits/withdrawal be available on Binance?

[14-Jun-19 10:30 AM] jl777c#5810
after the 15th

[14-Jun-19 11:07 AM] Gateway#3763
[telegram] <Umitkara48> Kmd dump

[14-Jun-19 11:36 AM] Gateway#3763
[telegram] <MisterErf> Kmd up 0.14% Stop talking shit! (re @Umitkara48: Kmd dump)

[14-Jun-19 11:40 AM] Gateway#3763
[telegram] <pietpatati> Yeah and kmd doing good last weeks steady growth

[14-Jun-19 11:40 AM] Gateway#3763
[telegram] <Pablo_cbs>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/589056518297616385/animation.gif.mp4

[14-Jun-19 11:40 AM] Gateway#3763
[telegram] <Umitkara48>  (re @MisterErf: Kmd up 0.14% Stop talking shit!)

[14-Jun-19 11:53 AM] Gateway#3763
[telegram] <ionstar> Does someone here know why, when I send some KMD to an address, my whole balance is sent to a completely new address? And when that happens, the interest/reward that was accumulating is gone?

[14-Jun-19 11:57 AM] Gateway#3763
[telegram] <Sergio> You are using native mode right?

[14-Jun-19 11:57 AM] Gateway#3763
[telegram] <ionstar> Yes

[14-Jun-19 11:58 AM] Gateway#3763
[telegram] <Sergio> the interest goes to a different address

[14-Jun-19 11:58 AM] Gateway#3763
[telegram] <Sergio> If you use lite mode this not happens

[14-Jun-19 11:59 AM] Gateway#3763
[telegram] <Sergio> but you can send all the balance to your main addres later

[14-Jun-19 11:59 AM] Gateway#3763
[telegram] <ionstar> I'm not seeing the interest that had been accumulating anywhere. Not in a new address, and not in the transaction.

[14-Jun-19 12:01 PM] Gateway#3763
[telegram] <mtv222> i didnt recieve the lost funds i send the dust 48j ago

[14-Jun-19 12:02 PM] Gateway#3763
[telegram] <mtv222> https://kmdexplorer.io/address/RQ69G3weofSL42QNGdKRj1KZakucDCWzTq

[14-Jun-19 12:05 PM] jl777c#5810
@mtv222 you claimed almost 10x the amount that was swept

[14-Jun-19 12:05 PM] jl777c#5810
so it hasnt been automatically refunded

[14-Jun-19 12:06 PM] Gateway#3763
[telegram] <Domoo> Dumb question but I cannot find an non deprecated repository to install Barterdex. What is the simpliest way to install it ?

[14-Jun-19 12:06 PM] Gateway#3763
[telegram] <mtv222> https://kmdexplorer.io/address/RKK3WG4nuKSumbV6ePLpEGfGgnskm6q5Kb (re @Matterbridge_kmdbot: [discord] <jl777c> @mtv222 you claimed almost 10x the amount that was swept)

[14-Jun-19 12:06 PM] Gateway#3763
[telegram] <mtv222> i have 1098

[14-Jun-19 12:08 PM] Gateway#3763
[telegram] <mtv222> KMD Balance you had on that address you specified above

[14-Jun-19 12:08 PM] Gateway#3763
[telegram] <mtv222> so how much is it i seee send and recieve in explorer

[14-Jun-19 12:08 PM] Gateway#3763
[telegram] <mtv222> i dont know how much was inside

[14-Jun-19 12:08 PM] jl777c#5810
https://kmdexplorer.io/tx/030073d68a93c0a80a07390f4cd70d8504bff3a12cc46f16a00824f083acff09

[14-Jun-19 12:08 PM] jl777c#5810
only 133 was in that address

[14-Jun-19 12:09 PM] Gateway#3763
[telegram] <mtv222> exactly 133 ?

[14-Jun-19 12:09 PM] jl777c#5810
send and receive includes all change and is not your balance

[14-Jun-19 12:09 PM] jl777c#5810
133.07394545 KMD

[14-Jun-19 12:09 PM] Gateway#3763
[telegram] <mtv222> thanks @Matterbridge_kmdbot

[14-Jun-19 12:09 PM] Gateway#3763
[telegram] <mtv222> ok man

[14-Jun-19 12:09 PM] Gateway#3763
[telegram] <mtv222> thanks

[14-Jun-19 12:09 PM] jl777c#5810
ok, i will adjust the claimed amount, which will let it process

[14-Jun-19 12:10 PM] Gateway#3763
[telegram] <mtv222> i ffilled the form new

[14-Jun-19 12:10 PM] Gateway#3763
[telegram] <mtv222> with correct amount juist this second

[14-Jun-19 12:11 PM] jl777c#5810
ok, it should go out in next batch

[14-Jun-19 12:14 PM] Gateway#3763
[telegram] <Regnar> I don't think it will benefit you, Barterdex is depreciated because all work is being done to MM2, which is, as far as I know, not backwards compatible with Barterdex. (re @Domoo: Dumb question but I cannot find an non deprecated repository to install Barterdex. What is the simpliest way to install it ?)

[14-Jun-19 12:33 PM] Gateway#3763
[telegram] <Vollka_Racho> https://www.komodore64.com/
ONLINE

{Embed}
Marius Barends
https://www.komodore64.com/
Main Home

[14-Jun-19 12:36 PM] Gateway#3763
[telegram] <Domoo> Oh alright ok interesting I didnt know. MM2 is not available yet right ? (re @Regnar: I don't think it will benefit you, Barterdex is depreciated because all work is being done to MM2, which is, as far as I know, not backwards compatible with Barterdex.)

[14-Jun-19 12:41 PM] jl777c#5810
betatest for atomicDEX (mm2) is ongoing

[14-Jun-19 12:55 PM] Gateway#3763
[telegram] <FtrSaroth> 👏🏼👏🏼👏🏼👍🏼 (re @Vollka_Racho: https://www.komodore64.com/
ONLINE)

{Embed}
Marius Barends
https://www.komodore64.com/
Main Home

[14-Jun-19 01:05 PM] Gateway#3763
[telegram] <TheoHx> Hot damn...need a new exchange to trade KMD with Binance removing support to US come September

[14-Jun-19 01:05 PM] Gateway#3763
[telegram] <TheoHx> Sooo annoying

[14-Jun-19 01:06 PM] Gateway#3763
[telegram] <Vollka_Racho> https://zaddex.com (re @TheoHx: Hot damn...need a new exchange to trade KMD with Binance removing support to US come September)

{Embed}
zadmin
https://zaddex.com
ZADDEX
Hybrid Exchange | Cryptocurrency Exchange | Zaddex.com
https://i1.wp.com/zaddex.com/wp-content/uploads/2018/11/cropped-512-2.png?fit=512%2C512&ssl=1

[14-Jun-19 01:16 PM] Gateway#3763
[telegram] <Ra> How is ZADDEX an hybrid it looked pretty centralized to me

[14-Jun-19 01:17 PM] Gateway#3763
[telegram] <Ra> it will be under the same restrictions as a CEX , with same limits even worse so not sure it value to be honest

[14-Jun-19 01:17 PM] Gateway#3763
[telegram] <Ra> Hybrid sounds like zero sugar coke , it still poison

[14-Jun-19 01:18 PM] Gateway#3763
[telegram] <polycryptoblog> At this time I believe it is just a CEX, when mm2 is ready for production I’m sure they will integrate

[14-Jun-19 01:28 PM] Gateway#3763
[telegram] <Ra> so it not hybrid. it a CEX for now

[14-Jun-19 01:29 PM] Gateway#3763
[telegram] <Acura360> Will be better if you ask directly Zaddex (re @Ra: so it not hybrid. it a CEX for now)

[14-Jun-19 01:30 PM] Gateway#3763
[telegram] <Ra> not really it ownt change the fact, that it still pocesses the risk of CEX exchanges and under the same regulation

[14-Jun-19 01:30 PM] Gateway#3763
[telegram] <Ra> and it not an Hybrid just a diet coke , but even worse as it a new CEX exchange with no SAFU insurance

[14-Jun-19 01:31 PM] Gateway#3763
[telegram] <Vollka_Racho> Zaddex develop into a hybrid exchange platform
by combining the benefits of centralized and
decentralized technology to solve current problems
faced with DEX and CEX trading platforms.
The 1st version to be released will be a semicentralized exchange going to a DEX. (re @Ra: How is ZADDEX an hybrid it looked pretty centralized to me)

[14-Jun-19 01:31 PM] Gateway#3763
[telegram] <Ra> it would have made sense is they wait for mm2 launch and implemented

[14-Jun-19 01:32 PM] Gateway#3763
[telegram] <Vollka_Racho> https://discord.gg/FWfWr3

[14-Jun-19 01:32 PM] Gateway#3763
[telegram] <Ra> "The 1st version to be released will be a semicentralized exchange going to a DEX." there lies the issue

[14-Jun-19 01:32 PM] Gateway#3763
[telegram] <Ra> as that is not true , it a CEX first and foremost it like binance calling it self an hybrid

[14-Jun-19 01:33 PM] Gateway#3763
[telegram] <Ra> users will see the false statement anyways they are not stupid

[14-Jun-19 01:35 PM] Gateway#3763
[telegram] <Ra> Ok oh well just stating out the facts it not an hybride it a CEX with all the risks that comes with CEX (re @Vollka_Racho: https://discord.gg/FWfWr3)

{Embed}
https://discord.gg/FWfWr3)
Discord - Free Voice and Text Chat
Step up your game with a modern voice & text chat app. Crystal clear voice, multiple server and channel support, mobile apps, and more.
https://discordapp.com/assets/be51c36330395e516da99777086142f1.png

[14-Jun-19 01:38 PM] Gateway#3763
[telegram] <Vollka_Racho> join the discord there the devs will answer all your questions (re @Ra: Ok oh well just stating out the facts it not an hybride it a CEX with all the risks that comes with CEX)

[14-Jun-19 01:55 PM] Gateway#3763
[telegram] <polycryptoblog> Building a hybrid exchange, requires both pieces,  cex and dex,  it is not unreasonable to start with the former.

[14-Jun-19 02:04 PM] Gateway#3763
[telegram] <PTYX11> That's fine, but it seems the user was referring to calling it a Hybrid or dex. If it was called ZEX, a centralized exchange that will evolve into a DEX there probably wouldn't be any misunderstanding. (re @polycryptoblog: Building a hybrid exchange, requires both pieces,  cex and dex,  it is not unreasonable to start with the former.)

[14-Jun-19 02:06 PM] Gateway#3763
[telegram] <PTYX11> It doesn't seem like that's a Komodo issue though.

[14-Jun-19 02:07 PM] Gateway#3763
[telegram] <polycryptoblog> It’s not , it’s a third party project

[14-Jun-19 02:10 PM] Gateway#3763
[telegram] <Vollka_Racho> 👌🏼 (re @polycryptoblog: It’s not , it’s a third party project)

[14-Jun-19 02:15 PM] Gateway#3763
[telegram] <Ra> Most of admin sound like payed employees , at least PTYX made a valid objective input, there is a saying "never fully trust a man on a salary they will say anything to keep the cheese coming in"

[14-Jun-19 02:17 PM] Gateway#3763
[telegram] <Ra> most of admin have that employee stench , not that it bad , but sometimes it ignors the fact and reality of some situations

[14-Jun-19 02:45 PM] Gateway#3763
[telegram] <PTYX11> If you look at it from the marketer's standpoint, calling it a CEX or saying "it's a cex that will evolve into a dex" doesn't have much marketing value. I can understand why they went with that narrative. Same as Binance. (re @Ra: most of admin have that emplyee stench , not that it bad , but sometimes it ignors the fact and reality of some situations)

[14-Jun-19 02:46 PM] Gateway#3763
[telegram] <PTYX11> My concern is more with security. If Binance got hacked what makes ZEX more or equally secure?

[14-Jun-19 02:52 PM] Gateway#3763
[telegram] <Ra> Yes I alluded to that,  that it cannot be safer than binance as it have no safu funds so if it hacked it done and it not large enough to weather regulations , I suggest they just wait for mm2 and  implement it

[14-Jun-19 02:54 PM] Gateway#3763
[telegram] <Ra> but saying hybrid exchange suggest it safer than CEX which is not true and deciving users or pretty much calling them stupid , marketing must think users are stupid

[14-Jun-19 02:55 PM] Gateway#3763
[telegram] <ProofofResearch> Its a new day. We are winners. Everyone in here. Remember that.

[14-Jun-19 02:55 PM] Gateway#3763
[telegram] <Ra> no different from diet coke, blueberry muffin,fruit candy , nation state , fiat , religion, sport teams, clothing brand .....

[14-Jun-19 02:55 PM] Gateway#3763
[telegram] <ProofofResearch> Best Komodo research that's ever been curated is going to be released soon from my brand new multi-million dollar platform.

[14-Jun-19 02:56 PM] Gateway#3763
[telegram] <ProofofResearch> It will be immaculate and of a caliber that this space has never seen. 
I will use Komodo as an example of how to cover a project with breathtaking excellence and a level of professionalism that has never before been exhibited in this space.

[14-Jun-19 02:56 PM] Gateway#3763
[telegram] <ProofofResearch> Get ready.

[14-Jun-19 03:05 PM] Gateway#3763
[telegram] <PTYX11> Publish and then send it. (re @ProofofResearch: Get ready.)

[14-Jun-19 03:17 PM] Gateway#3763
[telegram] <Cryppto>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/589111266719563896/file_1218.jpg

[14-Jun-19 03:17 PM] Gateway#3763
[telegram] <Cryppto> Repent! The end is nigh!

[14-Jun-19 03:18 PM] Gateway#3763
[telegram] <Cryppto> Those are US customers dumping KMD on Binance because of coming geoblocking???

[14-Jun-19 03:18 PM] Gateway#3763
[telegram] <ManuGarc> Deposits opened and rekt

[14-Jun-19 03:19 PM] Gateway#3763
[telegram] <Cryppto> Is Komodo considered a security in the US?

[14-Jun-19 03:20 PM] Gateway#3763
[telegram] <ManuGarc> I guess there were some people waiting for exchanges to open deposits since the “hack”

[14-Jun-19 03:20 PM] Gateway#3763
[telegram] <ManuGarc> Now they are dumping

[14-Jun-19 03:22 PM] Gateway#3763
[telegram] <cmyslopez> Time to keep filling my bags

[14-Jun-19 03:24 PM] Gateway#3763
[telegram] <cmyslopez> In the US we have Komodo ATM so I don't know what's the worry...

[14-Jun-19 03:25 PM] Gateway#3763
[telegram] <henkyyyy> Most alts are going down now BTC goes up. Be patient, or if you want trade.
Patience is the safer option

[14-Jun-19 03:26 PM] Gateway#3763
[telegram] <henkyyyy>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/589113564451700737/file_1219.jpg

[14-Jun-19 03:27 PM] Gateway#3763
[telegram] <henkyyyy> KMD is good

[14-Jun-19 03:29 PM] Gateway#3763
[telegram] <Acura360> AtomicDex

[14-Jun-19 03:29 PM] Gateway#3763
[telegram] <Acura360> Forwarded from Sergio: https://www.youtube.com/watch?v=qy7Ne4S-g9Q&t=179s

{Embed}
Kadan Stadelmann
https://www.youtube.com/watch?v=qy7Ne4S-g9Q&t=179s
Komodo DEX mobile alpha version
This is the alpha version of the Komodo Platform mobile DEX and multi-coin wallet dapp codename 'Nucleus'.
https://i.ytimg.com/vi/qy7Ne4S-g9Q/maxresdefault.jpg

[14-Jun-19 03:33 PM] Gateway#3763
[telegram] <Cryppto> 👍 (re @henkyyyy: KMD is good)

[14-Jun-19 03:41 PM] Gateway#3763
[telegram] <Cryppto> Not necessarily. Take Huobi. Huobi Global does trade KMD-BTC pair. But when you look at your table, Huobi US does not carry this pair. To me, it suggest a problem. If KMD is good, why is it not featured on Huobi US, given that it is traded on Huobi Global???? (re @henkyyyy: KMD is good)

[14-Jun-19 03:45 PM] Gateway#3763
[telegram] <henkyyyy> Eh, I don't know. I got this image form Twitter. No garantees (re @Cryppto: Not necessarily. Take Huobi. Huobi Global does trade KMD-BTC pair. But when you look at your table, Huobi US does not carry this pair. To me, it suggest a problem. If KMD is good, why is it not featured on Huobi US, given that it is traded on Huobi Global????)

[14-Jun-19 03:54 PM] Gateway#3763
[telegram] <Cryppto>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/589120490124345384/file_1220.jpg

