==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[30-Oct-19 05:22 PM] Gateway#3763
[telegram] <vuongthanhtung9> Oh

[30-Oct-19 05:22 PM] Gateway#3763
[telegram] <vuongthanhtung9> Tks

[30-Oct-19 05:22 PM] Gateway#3763
[telegram] <torsten1> Np

[30-Oct-19 05:23 PM] Gateway#3763
[telegram] <vuongthanhtung9> Your time is 17:25 on October 30 right?

[30-Oct-19 05:24 PM] Gateway#3763
[telegram] <vuongthanhtung9> Your time is 17:25 on October 30 right? (re @torsten1: Np)

[30-Oct-19 05:25 PM] Gateway#3763
[telegram] <vuongthanhtung9> Now

[30-Oct-19 05:25 PM] Gateway#3763
[telegram] <torsten1> That’s not my time zone but yes, that’s the current time in UTC

[30-Oct-19 05:25 PM] Gateway#3763
[telegram] <vuongthanhtung9> Okay (re @torsten1: That’s not my time zone but yes, that’s the current time in UTC)

[30-Oct-19 05:46 PM] Gateway#3763
[telegram] <Acura360> User Polycryptoblog represents Komodo at the World Crypto Conference in Las Vegas, if you are there, he would be happy about your visit.

You can find him at booth M9 | Brera Ballroom.

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639158114943238144/file_1645.jpg

[30-Oct-19 05:55 PM] Gateway#3763
[telegram] <Acura360> https://twitter.com/komodoplatform/status/1189588330788331520?s=12

{Embed}
Komodo (@KomodoPlatform)
https://twitter.com/komodoplatform/status/1189588330788331520?s=12
Komodo Marketing Manager @AudoKowitz will be live in 1 hour with @CryptoCoreRadio to talk about Komodo in general, our upcoming stress test, and #AtomicDEX. 

Tune in!

https://t.co/cRruvDRJle
Twitter

[30-Oct-19 05:57 PM] Gateway#3763
[telegram] <waybesuricata> Hello when result atomic test?

[30-Oct-19 05:58 PM] Gateway#3763
[telegram] <Acura360> He hasn't even started yet. (re @waybesuricata: Hello when result atomic test?)

[30-Oct-19 05:59 PM] Gateway#3763
[telegram] <waybesuricata> Sorry, kmd prize test result? (re @Acura360: He hasn't even started yet.)

[30-Oct-19 05:59 PM] Gateway#3763
[telegram] <Acura360> Did you have read the announcement about the Stress test ? (re @waybesuricata: Sorry, kmd prize test result?)

[30-Oct-19 05:59 PM] Gateway#3763
[telegram] <waybesuricata> yes (re @Acura360: Did you have read the announcement about the Stress test ?)

[30-Oct-19 06:03 PM] Gateway#3763
[telegram] <Acura360> good 👍🏻

[30-Oct-19 06:05 PM] Gateway#3763
[telegram] <Acura360> Audo is currently live with Lootz at http://cryptocore.airtime.pro/. They will talk about Komodo in general, our upcoming stress test, and AtomicDEX. 
Tune in!

{Embed}
http://cryptocore.airtime.pro/
Crypto Core Radio
Powered by CryptoCoreMedia.com
https://s3-eu-central-1.amazonaws.com/a.airtime.pro/42/69542/radio-page-background-images/f99dfa1e34419428c72c580ea0fa471c.jpg

[30-Oct-19 06:38 PM] Gateway#3763
[telegram] <Erin Tyler> LOL Price：$0.0021(¥ 0.0147)  
24H Change：0.53% 
【2019-10-30 18:36:02 GMT+8】

[30-Oct-19 06:38 PM] Gateway#3763
[telegram] <Erin Tyler> LOL Price：$0.0021(¥ 0.0147)  
24H Change：0.53% 
【2019-10-30 18:36:02 GMT+8】

[30-Oct-19 06:38 PM] Gateway#3763
[telegram] <Erin Tyler> LOL Price：$0.0021(¥ 0.0147)  
24H Change：0.53% 
【2019-10-30 18:36:02 GMT+8】

[30-Oct-19 06:49 PM] Gateway#3763
[telegram] <Acura360> https://twitter.com/ggmesh/status/1189604631011319808

{Embed}
gigamesh (@ggmesh)
https://twitter.com/ggmesh/status/1189604631011319808
🎃 AtomicDEX Halloween Stress Test Competition 🎃

Win up to 777 KMD for participating in tomorrow's stress test! 🎰

https://t.co/J4QUAoSdYm

@AtomicDex @KomodoPlatform $KMD #Komodo https://t.co/oW365Cfzk9
https://pbs.twimg.com/tweet_video_thumb/EIJTGIbWwAAjIGT.jpg
Twitter

[30-Oct-19 07:03 PM] Gateway#3763
[telegram] <DanyP2000> C, javascript, java and python! (re @Regnar: Wooo! What language?)

[30-Oct-19 07:06 PM] Gateway#3763
[telegram] <Acura360> Pirateteam is searching for an Android Dev

[30-Oct-19 07:08 PM] Gateway#3763
[telegram] <Regnar> Awesome! A great learning experience is getting some hands on with Komodo! Even just calling Price APIs or messing with some of the APIs that some devs are making (re @DanyP2000: C, javascript, java and python!)

[30-Oct-19 07:10 PM] Gateway#3763
[telegram] <DrJuicee> Will atomic dex ever be made for browser/pc?

[30-Oct-19 07:13 PM] Gateway#3763
[telegram] <Yagax> Eventually I hear (re @DrJuicee: Will atomic dex ever be made for browser/pc?)

[30-Oct-19 07:13 PM] Gateway#3763
[telegram] <Acura360> Yes
https://twitter.com/0xca333/status/1177539823369936896?s=19 (re @DrJuicee: Will atomic dex ever be made for browser/pc?)

{Embed}
ca333 (@0xca333)
https://twitter.com/0xca333/status/1177539823369936896?s=19
Komodo wrote #DEX history once again - today our devs executed the worlds first native web-browser atomic swap! Join our discord for more infos https://t.co/chfEyZ0Xp3 - #KMD #ETH #ERC20 #BNB #DEX #KomodoPlatform #BTC #atomicswap #atomicDEX
Likes
205
https://pbs.twimg.com/media/EFd2OKyXsAAAN5A.jpg:large
Twitter

[30-Oct-19 07:55 PM] Gateway#3763
[telegram] <waybesuricata> Do you need to take the test/trade/swap tomorrow (31 oct 12 pm-6pm) to win a prize?

[30-Oct-19 07:55 PM] Gateway#3763
[telegram] <waybesuricata> Do you need to take the test/trade/swap tomorrow (31 oct 12 pm 6pm) to win a prize?

[30-Oct-19 08:32 PM] Gateway#3763
[telegram] <klimenko85> https://twitter.com/KomodoPlatform/status/1189635829490167808?s=19

{Embed}
Komodo (@KomodoPlatform)
https://twitter.com/KomodoPlatform/status/1189635829490167808?s=19
A very big thanks to Komodo Notary Node operator @webworker01 who just doubled the prize pool for the upcoming #AtomicDEX stress test on Oct 31! 🔥

Now, 20 testers will win 77.7 each & there will be 2 grand prize winners of 777 $KMD each!
Twitter

[30-Oct-19 09:43 PM] Gateway#3763
[telegram] <jason_1986> Does anybody know what the latest Agama Verus wallet is? I have version 0.6.0- 13
Is this latest? Cheers

[30-Oct-19 09:44 PM] Gateway#3763
[telegram] <Acura360> https://twitter.com/Bwekfuster/status/1189634815697526796?s=20

{Embed}
Jimm B. (@Bwekfuster)
https://twitter.com/Bwekfuster/status/1189634815697526796?s=20
smk762 is doing some work on a leaderboard to track the best swappers during the stress test tomorrow!♨

🥇🥈🥉

If you register, you also get a small bonus $RICK & $MORTY !

@komodoplatform 
#trueDEX #AtomicDEX

https://t.co/aRmHhPyqmI

https://t.co/kAwpb3Luel
https://pbs.twimg.com/media/EIJujlKX4AA6fYw.jpg:large
Twitter

[30-Oct-19 09:44 PM] Gateway#3763
[telegram] <Acura360> https://veruscoin.io/wallet.html (re @jason_1986: Does anybody know what the latest Agama Verus wallet is? I have version 0.6.0- 13
Is this latest? Cheers)

{Embed}
https://veruscoin.io/wallet.html
VerusCoin
Community driven open source CPU mineable cryptocurrency with 50/50 Proof-of-Work/Proof-of-Stake, zk-SNARK zero-knowledge proof privacy.
https://veruscoin.io/img/veruslogolarge.png

[30-Oct-19 09:45 PM] Gateway#3763
[telegram] <jason_1986> Thank you, this says v0.5.9-2. (re @Acura360: https://veruscoin.io/wallet.html)

[30-Oct-19 09:46 PM] Gateway#3763
[telegram] <jason_1986> I have 0.6.0-13...hmm

[30-Oct-19 09:46 PM] Gateway#3763
[telegram] <Acura360> PBAA Version ? (re @jason_1986: I have 0.6.0-13...hmm)

[30-Oct-19 09:48 PM] Gateway#3763
[telegram] <jason_1986> Not sure what this is? (re @Acura360: PBAA Version ?)

[30-Oct-19 09:49 PM] Gateway#3763
[telegram] <Acura360> i would prefer to use the 0.5.9.2 version (re @jason_1986: Not sure what this is?)

[30-Oct-19 10:06 PM] Gateway#3763
[telegram] <jason_1986> Ok cheers (re @Acura360: i would prefer to use the 0.5.9.2 version)

[30-Oct-19 11:01 PM] Gateway#3763
[telegram] <Smith4488> Congratulations for being here!
There are many things that help you break through your income, and create a long career here !   @ cse30global
                  🤝🤝🤝🤝🤝🤝

[30-Oct-19 11:36 PM] Gateway#3763
[telegram] <omboti> In my order tab, after I picked from the orderbook, why didnot automatically match. And not even 1/2 matched status, only a cancel button

[31-Oct-19 12:29 AM] Gateway#3763
[telegram] <omboti> Is the test start already?

[31-Oct-19 01:32 AM] Gateway#3763
[telegram] <Pedrorod1> I am getting an error with the script, when I try to collect my staking rewards on my IPhone 11 ? Any suggestions.

[31-Oct-19 02:00 AM] Gateway#3763
[telegram] <Andyt99> You could also use magnum wallet if you're not sure. I had problem with my chainzilla and now using magnum (re @jason_1986: Does anybody know what the latest Agama Verus wallet is? I have version 0.6.0- 13
Is this latest? Cheers)

[31-Oct-19 02:40 AM] Gateway#3763
[telegram] <PTYX11> What issue did you have with Chainzilla? (re @Andyt99: You could also use magnum wallet if you're not sure. I had problem with my chainzilla and now using magnum)

[31-Oct-19 03:21 AM] Gateway#3763
[telegram] <xCryptoMattx> Hello who is marketing manager?

[31-Oct-19 04:08 AM] Gateway#3763
[telegram] <I3hARGAV> When is the atomic dex trade contest starting?

[31-Oct-19 04:15 AM] Gateway#3763
[telegram] <jl777fan> At 12:00 PM GMT (in 8 hours)

[31-Oct-19 04:29 AM] Gateway#3763
[telegram] <EPIDEMIC_media> https://cointelegraph.com/news/binanceus-cryptocurrency-exchange-to-list-neo-and-atom/amp?__twitter_impression=true

{Embed}
https://cointelegraph.com/news/binanceus-cryptocurrency-exchange-to-list-neo-and-atom/amp?__twitter_impression=true
Binance.US Cryptocurrency Exchange to List NEO and ATOM
Binance’s U.S. platform, Binance.US, will add support for two new tokens to its platform: NEO and ATOM.
https://images.cointelegraph.com/images/1480_aHR0cHM6Ly9zMy5jb2ludGVsZWdyYXBoLmNvbS9zdG9yYWdlL3VwbG9hZHMvdmlldy84M2E0YzdkNWNhMDg2OGY0MzEzYjFiMjIxZDk4NDNjYy5qcGc=.jpg

[31-Oct-19 04:29 AM] Gateway#3763
[telegram] <EPIDEMIC_media> Come on now guys!

[31-Oct-19 04:29 AM] Gateway#3763
[telegram] <EPIDEMIC_media> Get er done

[31-Oct-19 05:08 AM] Gateway#3763
[telegram] <Acura360> https://soundcloud.com/cryptoradio/komodo-coin-atomicdex

{Embed}
Crypto Core Radio
https://soundcloud.com/cryptoradio/komodo-coin-atomicdex
Komodo Coin | AtomicDEX
Join us as we speak to komodo during a crypto fireside chat with Audo. Komodo Platform has the most advance DEX called Atomic DEX which we learn more about in this off-the-cuff episode. Komodo coin pr
https://i1.sndcdn.com/artworks-000627242389-3bx7pr-t500x500.jpg

[31-Oct-19 06:58 AM] Gateway#3763
[telegram] <jason_1986> Thanks. Its actually for Pirate (ARRR). Can that be stored on Magnum or Chainzilla? (re @Andyt99: You could also use magnum wallet if you're not sure. I had problem with my chainzilla and now using magnum)

[31-Oct-19 07:13 AM] Gateway#3763
[telegram] <jason_1986>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639361358231502858/file_1646.jpg

[31-Oct-19 07:13 AM] Gateway#3763
[telegram] <jason_1986> Forwarded from jason_1986: Good morning all, I have some ARRR on Verus Agama, it has been a few months since i have opened wallet and synced. I have left it on overnight but keep on getting the above

[31-Oct-19 07:13 AM] Gateway#3763
[telegram] <jason_1986> Forwarded from jason_1986: does anyone know what is going on here? please note the red exclamation mark top right

[31-Oct-19 07:13 AM] Gateway#3763
[telegram] <jason_1986> Forwarded from jason_1986: when i click on it i get this message:

[31-Oct-19 07:13 AM] Gateway#3763
[telegram] <jason_1986> Forwarded from jason_1986: I have a copy of my .dat and Private key so hopefully my coins are ok?

[31-Oct-19 07:14 AM] Gateway#3763
[telegram] <jason_1986>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639361560975900672/file_1647.jpg

[31-Oct-19 07:14 AM] Gateway#3763
[telegram] <jason_1986> Forwarded from jason_1986: I have a copy of my .dat and Private key so hopefully my coins are ok?

[31-Oct-19 08:02 AM] Gateway#3763
[telegram] <Acura360> Yes.
Use verus agama 0.5.9.2 (re @jason_1986: I have a copy of my .dat and Private key so hopefully my coins are ok?)

[31-Oct-19 08:04 AM] Gateway#3763
[telegram] <jason_1986> Yeah, that's what I have been trying. I downloaded last night but unable to sync. I will try the bootstrap tonight :) (re @Acura360: Yes.
Use verus agama 0.5.9.2)

[31-Oct-19 08:20 AM] Gateway#3763
[telegram] <crypto_1234> At what time is the stress test? Im from western EU

[31-Oct-19 08:21 AM] Gateway#3763
[telegram] <tese22> https://twitter.com/CTservices4u/status/1189662618346295296?s=19

{Embed}
01010100 01100101 01110011 01100101 (@CTservices4u)
https://twitter.com/CTservices4u/status/1189662618346295296?s=19
@KomodoPlatform @webworker01 Find all the details you need in this post: 

https://t.co/oRBg6egZcQ
Twitter

[31-Oct-19 08:21 AM] Gateway#3763
[telegram] <tese22> https://komodoplatform.com/atomicdex-stress-test/

{Embed}
Daniel
https://komodoplatform.com/atomicdex-stress-test/
Win Up To 777 KMD In AtomicDEX Stress Test On October 31 - Komodo
Komodo is excited to announce a public stress test of AtomicDEX on October 31 from 12:00 GMT to 18:00 GMT. Join the stress test to win up to 777 KMD!
https://komodoplatform.com/wp-content/uploads/2019/10/stress-test-ann-1024x512.jpg

[31-Oct-19 08:21 AM] Gateway#3763
[telegram] <tese22> From 12 GMT to 18 GMT

[31-Oct-19 08:34 AM] Gateway#3763
[telegram] <LuckyBTC> It'll start in about 4 hour or so. (re @crypto_1234: At what time is the stress test? Im from western EU)

[31-Oct-19 08:38 AM] Gateway#3763
[telegram] <crypto_1234> Thanks

[31-Oct-19 09:05 AM] Gateway#3763
[telegram] <Acura360> T-minus 4 hours until the community stress test of AtomicDEX. It's still not too late to download AtomicDEX For Android from the Google Play Store or for iOS through Test Flight.
20 testers will win 77.7 KMD each & there will be 2 grand prize winners of 777 KMD each!
Download AtomicDEX for Android on Google Play here.
https://play.google.com/store/apps/details?id=com.komodoplatform.atomicdex&hl=en
Download AtomicDEX for iOS through Test Flight here.
https://testflight.apple.com/join/c2mOLEoC
Find all the details you need in this post.
https://komodoplatform.com/atomicdex-stress-test/

{Embed}
https://play.google.com/store/apps/details?id=com.komodoplatform.atomicdex&hl=en
atomicDEX - Apps on Google Play
atomicDEX is a multi-coin wallet and crypto-portfolio with cross-chain atomic DEX.
https://lh3.googleusercontent.com/fuhxD8uaiecsHIDXtFDYsJb5xFMKxUIsodqyppSucFOw6VD3B5gsEMGXnLR4-IIUeNQ

{Embed}
https://testflight.apple.com/join/c2mOLEoC
Join the AtomicDEX beta
Available on iOS
https://is2-ssl.mzstatic.com/image/thumb/Purple123/v4/57/a1/4b/57a14b87-7818-8554-7728-071f157bca58/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/1920x1080bb-80.png

{Embed}
Daniel
https://komodoplatform.com/atomicdex-stress-test/
Win Up To 777 KMD In AtomicDEX Stress Test On October 31 - Komodo
Komodo is excited to announce a public stress test of AtomicDEX on October 31 from 12:00 GMT to 18:00 GMT. Join the stress test to win up to 777 KMD!
https://komodoplatform.com/wp-content/uploads/2019/10/stress-test-ann-1024x512.jpg

[31-Oct-19 09:26 AM] Gateway#3763
[telegram] <amy> Is there a Chinese group?

[31-Oct-19 09:49 AM] Gateway#3763
[telegram] <Vollka_Racho> in WeChat there is a Chinese KMD Group (re @amy: Is there a Chinese group?)

[31-Oct-19 09:50 AM] Gateway#3763
[telegram] <amy> in WeChat? r u  sure?

[31-Oct-19 09:52 AM] Gateway#3763
[telegram] <amy> in WeChat? r u  sure? (re @Vollka_Racho: in WeChat there is a Chinese KMD Group)

[31-Oct-19 09:53 AM] Gateway#3763
[telegram] <Vollka_Racho> yes sure, but it's still a very small group with little activity. But it will change soon, the team is working on raising awareness in China. (re @amy: in WeChat? r u  sure?)

[31-Oct-19 09:54 AM] Gateway#3763
[telegram] <Vollka_Racho> https://cdn.discordapp.com/attachments/601024669080092683/638351328870924291/mmqrcode1572265165788.png

{Embed}
https://cdn.discordapp.com/attachments/601024669080092683/638351328870924291/mmqrcode1572265165788.png
https://cdn.discordapp.com/attachments/601024669080092683/638351328870924291/mmqrcode1572265165788.png

[31-Oct-19 09:55 AM] Gateway#3763
[telegram] <amy> no problemI still want to join

[31-Oct-19 09:59 AM] Gateway#3763
[telegram] <Vollka_Racho> ok very good, you can support KMD with pleasure (re @amy: no problemI still want to join)

[31-Oct-19 10:01 AM] Gateway#3763
[telegram] <amy> have joined this group, only 17 people, it is a bit less  lol (re @Vollka_Racho: ok very good, you can support KMD with pleasure)

[31-Oct-19 10:07 AM] Gateway#3763
[telegram] <Vollka_Racho> I said it (re @amy: have joined this group, only 17 people, it is a bit less  lol)

[31-Oct-19 10:09 AM] Gateway#3763
[telegram] <Vollka_Racho> will soon be more

[31-Oct-19 10:10 AM] Gateway#3763
[telegram] <amy> I said hello,but no one cares about me..

[31-Oct-19 10:13 AM] Gateway#3763
[telegram] <Vollka_Racho> the team is working on it

[31-Oct-19 10:27 AM] Gateway#3763
[telegram] <amy> got it

[31-Oct-19 10:41 AM] Gateway#3763
[telegram] <B_l_X6> Hey guys. When stress test is starting?

[31-Oct-19 10:41 AM] Gateway#3763
[telegram] <B_l_X6> I mean atomicDex test

[31-Oct-19 10:42 AM] Gateway#3763
[telegram] <torsten1> In 78 minutes

[31-Oct-19 10:42 AM] Gateway#3763
[telegram] <B_l_X6> Thanks

[31-Oct-19 10:46 AM] Gateway#3763
[telegram] <Acura360> t.me/atomicDEX

[31-Oct-19 11:09 AM] Gateway#3763
[telegram] <Regnar> Send your logs to team so they can check it out. (re @omboti: In my order tab, after I picked from the orderbook, why didnot automatically match. And not even 1/2 matched status, only a cancel button)

[31-Oct-19 11:21 AM] Gateway#3763
[telegram] <Pablo_cbs> I got a lot of failed swaps. Is that normal?

[31-Oct-19 11:22 AM] Gateway#3763
[telegram] <Pablo_cbs> Only less than 50% success

[31-Oct-19 11:24 AM] Gateway#3763
[telegram] <Smith4488> Festival in 2019 November, anybody attend?

[31-Oct-19 11:25 AM] Gateway#3763
[telegram] <Smith4488> https://twitter.com/nagoyaka_keny/status/1187707516093812737?s=19

{Embed}
Keny (@nagoyaka_keny)
https://twitter.com/nagoyaka_keny/status/1187707516093812737?s=19
https://t.co/hODKhK2goj https://t.co/DihnX8rg9N
https://pbs.twimg.com/ext_tw_video_thumb/1187707439904280577/pu/img/8Zky9CPBvE-wjLlH.jpg
Twitter

[31-Oct-19 11:31 AM] Gateway#3763
[telegram] <t0sma> Almost 100% of success for me. Don't close the app during swap.

[31-Oct-19 11:41 AM] Gateway#3763
[telegram] <crypto_1234> Hello guys, im offering morty and asking for rik coins during the test at 0,1 for 0,1 if you want to fill my orders

[31-Oct-19 11:52 AM] Gateway#3763
[telegram] <Acura360> In general we expect swaps to fail during stress test (re @Pablo_cbs: I got a lot of failed swaps. Is that normal?)

[31-Oct-19 11:55 AM] Gateway#3763
[telegram] <Kiab1>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639432183022485514/file_1648.jpg

[31-Oct-19 11:56 AM] Gateway#3763
[telegram] <crypto_1234>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639432627207667722/file_1649.jpg

[31-Oct-19 11:57 AM] Gateway#3763
[telegram] <crypto_1234> And didnt start yet

[31-Oct-19 11:57 AM] Gateway#3763
[telegram] <Acura360>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/639432757310914561/file_1650.jpg

