==============================================================
Guild: Komodo
Channel: feed-telegram
Topic: If you love Telegram but don't want to leave Discord then you'll be pleased to find we've built a bridge in this channel. If you'd like to join the group in the Telegram app you can find it here: https://t.me/KomodoPlatform_Official.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[02-Aug-18 04:10 AM] Gateway#3763
[telegram] <rene27>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/474428709244502017/file_636.webp

[02-Aug-18 05:46 AM] Gateway#3763
[telegram] <ostalakar>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/474453007413674004/file_637.webp

[02-Aug-18 05:51 AM] Gateway#3763
[telegram] <golovka4lena>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/474454079959990294/file_638.webp

[02-Aug-18 06:33 AM] Gateway#3763
[telegram] <the1earl> I got "get cred" but unfortunately it is not yet available in my state. 😥😥

[02-Aug-18 06:35 AM] Gateway#3763
[telegram] <polycryptoblog> Soon enough,  we are working on trying to get into the states multiple ways

[02-Aug-18 06:55 AM] Gateway#3763
[telegram] <BearTheTrader> to list on barterdex and on hyperdex a token is for free?

[02-Aug-18 07:06 AM] Gateway#3763
[telegram] <Acura360> https://komodoplatform.atlassian.net/wiki/plugins/servlet/mobile?contentId=154107956#content/view/154107956 (re @BearTheTrader: to list on barterdex and on hyperdex a token is for free?)

[02-Aug-18 10:07 AM] Gateway#3763
[telegram] <benohanlon> "Komodo Takes Two Big Steps Towards Mass Adoption" by Daniel. 
Blog - https://komodoplatform.com/komodo-takes-two-big-steps-towards-mass-adoption/
Please share via social media...
Facebook - https://www.facebook.com/KomodoPlatform/posts/691700881176486
Twitter - https://twitter.com/KomodoPlatform/status/1024958325388181504
LinkedIn - https://www.linkedin.com/feed/update/urn:li:activity:6430724717149200384

{Embed}
https://komodoplatform.com/komodo-takes-two-big-steps-towards-mass-adoption/
Komodo Takes Two Big Steps Towards Mass Adoption - Komodo
As the world's leading provider of blockchain solutions. Komodo Platform is committed to the global mass adoption of blockchain tech. Learn more here.
https://komodoplatform.com/wp-content/uploads/2018/08/mass-adtopion-v2.jpg

{Embed}
Komodo Platform
https://www.facebook.com/KomodoPlatform/posts/691700881176486
Komodo Platform
Komodo Takes Two Big Steps Towards Mass Adoption. 

https://komodoplatform.com/komodo-takes-two-big-steps-towards-mass-adoption/ 

#blockchain #BlockchainNews #blockchaintechnology #fiat #fintech...
https://external-iad3-1.xx.fbcdn.net/safe_image.php?d=AQCSNzNiCIDf0r6T&w=400&h=400&url=https%3A%2F%2Fkomodoplatform.com%2Fwp-content%2Fuploads%2F2018%2F08%2Fmass-adtopion-v2.jpg&cfs=1&_nc_hash=AQAzw8WhaviM5EKE

{Embed}
Komodo (@KomodoPlatform)
https://twitter.com/KomodoPlatform/status/1024958325388181504
Komodo Takes Two Big Steps Towards Mass Adoption. 

https://t.co/a7bci3CCbd 

#blockchain #BlockchainNews #blockchaintechnology #fiat #fintech #decentralized #massadoption #crypto #cryptocurrency #cryptotrading
https://pbs.twimg.com/media/DjlhxYQW4AAwwyS.jpg:large
Twitter

{Embed}
https://www.linkedin.com/feed/update/urn:li:activity:6430724717149200384
Komodo Platform on LinkedIn: "Komodo Takes Two Big Steps Towards M...
August 2, 2018: Komodo Platform posted an article on LinkedIn
https://media.licdn.com/media-proxy/ext?w=1025&h=512&f=n&hash=%2BoCHPu9IBt1gLSQN82L5Z%2FaabQE%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta5g-0R6hnBYVxhMx7K-Vq0Ci6QlESo-TFXC8CHr0voDeJGisOZuAKObiu18WeSQekAwtIr7rAy2wRtfja9OwI8E3iYm_ZMc

[02-Aug-18 10:16 AM] Gateway#3763
[telegram] <Ming 明> Great news

[02-Aug-18 10:17 AM] Gateway#3763
[telegram] <Ming 明> I buy more kmd

[02-Aug-18 10:17 AM] Gateway#3763
[telegram] <kryp2o> Buy buy buy

[02-Aug-18 10:17 AM] Gateway#3763
[telegram] <Ming 明> Is any plan kmd make it own atomic swap hard wallet?

[02-Aug-18 10:18 AM] Gateway#3763
[telegram] <Zossabossa> Why would you buy on this news?

[02-Aug-18 10:18 AM] Gateway#3763
[telegram] <Ming 明> News along with the low price now

[02-Aug-18 10:19 AM] Gateway#3763
[telegram] <Ming 明> I m mining so i know this price i shoild buy more

[02-Aug-18 10:39 AM] Gateway#3763
[telegram] <tutupa> does it work only with Agama wallet ... ?   I mean ... in order to reload the card (re @benohanlon: "Komodo Takes Two Big Steps Towards Mass Adoption" by Daniel. 
Blog - https://komodoplatform.com/komodo-takes-two-big-steps-towards-mass-adoption/
Please share via social media...
Facebook - https://www.facebook.com/KomodoPlatform/posts/691700881176486
Twitter - https://twitter.com/KomodoPlatform/status/1024958325388181504
LinkedIn - https://www.linkedin.com/feed/update/urn:li:activity:6430724717149200384)

{Embed}
https://komodoplatform.com/komodo-takes-two-big-steps-towards-mass-adoption/
Komodo Takes Two Big Steps Towards Mass Adoption - Komodo
As the world's leading provider of blockchain solutions. Komodo Platform is committed to the global mass adoption of blockchain tech. Learn more here.
https://komodoplatform.com/wp-content/uploads/2018/08/mass-adtopion-v2.jpg

{Embed}
Komodo Platform
https://www.facebook.com/KomodoPlatform/posts/691700881176486
Komodo Platform
Komodo Takes Two Big Steps Towards Mass Adoption. 

https://komodoplatform.com/komodo-takes-two-big-steps-towards-mass-adoption/ 

#blockchain #BlockchainNews #blockchaintechnology #fiat #fintech...
https://external-atl3-1.xx.fbcdn.net/safe_image.php?w=400&h=400&url=https%3A%2F%2Fkomodoplatform.com%2Fwp-content%2Fuploads%2F2018%2F08%2Fmass-adtopion-v2.jpg&cfs=1&_nc_hash=AQD81SRu-0LMmJXA

{Embed}
Komodo (@KomodoPlatform)
https://twitter.com/KomodoPlatform/status/1024958325388181504
Komodo Takes Two Big Steps Towards Mass Adoption. 

https://t.co/a7bci3CCbd 

#blockchain #BlockchainNews #blockchaintechnology #fiat #fintech #decentralized #massadoption #crypto #cryptocurrency #cryptotrading
https://pbs.twimg.com/media/DjlhxYQW4AAwwyS.jpg:large
Twitter

[02-Aug-18 10:40 AM] Gateway#3763
[telegram] <tutupa> I don't get it

[02-Aug-18 10:41 AM] Gateway#3763
[telegram] <Starcevic> any solo mining pools?

[02-Aug-18 10:41 AM] Gateway#3763
[telegram] <benohanlon> Actually it was discussed... we're looking into native integration for ledger. (re @Ming 明: Is any plan kmd make it own atomic swap hard wallet?)

[02-Aug-18 10:42 AM] Gateway#3763
[telegram] <benohanlon> FAQ here https://peer2.krd/faq (re @tutupa: does it work only with Agama wallet ... ?   I mean ... in order to reload the card)

{Embed}
https://peer2.krd/faq
Peer2krd: A prepaid card, reloadable with KMD & other crypto
A prepaid debit card. Not connected to a bank account and Reloadable with KMD and other crypto. Peer2krd provides a crypto reload service.
https://peer2.krd/images/peer2krd_opengraph.png

[02-Aug-18 10:43 AM] Gateway#3763
[telegram] <tutupa> Yeah ... checked it

[02-Aug-18 10:44 AM] Gateway#3763
[telegram] <tutupa> didn't manage to find an answer

[02-Aug-18 10:56 AM] Gateway#3763
[telegram] <Ming 明> Imaging one day people start using hard wallet like smart phone now. I mean hard wallet having network connection for storing, swapping and transferring only which less security vulnerable than smartphone.

[02-Aug-18 12:13 PM] Gateway#3763
[telegram] <Regnar> I think the thought process for hardware wallets is that you store funds there and then lock them away for long periods of time. You wouldn't want to carry it around everywhere for the risk of being mugged and forced at gun point to unlock your wallet (though there are duress pins for that) but still. (re @Ming 明: Imaging one day people start using hard wallet like smart phone now. I mean hard wallet having network connection for storing, swapping and transferring only which less security vulnerable than smartphone.)

[02-Aug-18 12:15 PM] Gateway#3763
[telegram] <Regnar> mobile phones can likely be good "hardware" to store on just like the current wallet apps, so long as the app is sufficiently encrypted and protected. but having your private keys on a mobile device with internet, wifi, bluetooth, cell signal, hot spot, etc is already worrisome enough. I only have "walking around money" on my phone wallets :D

[02-Aug-18 12:26 PM] Gateway#3763
[telegram] <Kassu2> Still waiting them millions

[02-Aug-18 12:26 PM] Gateway#3763
[telegram] <Kassu2> ...

[02-Aug-18 01:01 PM] Gateway#3763
[telegram] <Matt> Why not having private keys on a card and for confirming mobile transactions swipe it NFC on your phone. ? Only your registred phone would be able to read the card ofcourse..

[02-Aug-18 01:01 PM] Gateway#3763
[telegram] <Matt> Just an idea..

[02-Aug-18 01:03 PM] Gateway#3763
[telegram] <Matt> And if you don't want to get mugged.. dress a bit casual poorly .. 😁

[02-Aug-18 02:09 PM] Gateway#3763
[telegram] <benohanlon> First we brought you Five Bullet Fridays. Now we bring you AMA Mondays! 
- Save the schedule we posted on Medium which will keep you up to date.
https://blog.komodoplatform.com/ama-mondays-on-the-komodo-platform-8c3551cbf0b2
- Check out the first AMA Monday on 6th August, with our QA and Support team.
https://www.reddit.com/r/komodoplatform/comments/93yyqc/ama_on_monday_6th_august_with_our_quality/ $KMD
Please share...
Tweet - https://twitter.com/KomodoPlatform/status/1025018321383686144
Facebook post - https://www.facebook.com/KomodoPlatform/posts/691885471158027
LinkedIn post - https://www.linkedin.com/feed/update/urn:li:activity:6430784982767144960/

{Embed}
https://blog.komodoplatform.com/ama-mondays-on-the-komodo-platform-8c3551cbf0b2
AMA Mondays for the Komodo Platform – KomodoPlatform
This post is a living document and will be updated regularly. Save or bookmark it so you have a handy schedule in your pocket.
https://cdn-images-1.medium.com/max/1200/1*Njz-3xWoFhK_vvIVBnVFsw.png

{Embed}
https://www.reddit.com/r/komodoplatform/comments/93yyqc/ama_on_monday_6th_august_with_our_quality/
r/komodoplatform - AMA on Monday, 6th August with our Quality Assu...
2 votes and 0 comments so far on Reddit
https://i.redditmedia.com/AVFu-p7pZI9g7Gt3Y6CS-gwujlgwtO1bicvY0TJtMh0.jpg?s=741398439e207d63a0c2794d2ba6dc67

{Embed}
Komodo (@KomodoPlatform)
https://twitter.com/KomodoPlatform/status/1025018321383686144
First, we brought you Five Bullet Friday. Now we bring you #AMA Mondays. 

- Save the schedule we posted @Medium which will keep you up to date.
https://t.co/HQVuWIt3i9

- Check out the first AMA Monday on 6th August, with our QA and Support team.
https://t.co/vyhwueEXtz $...
https://pbs.twimg.com/media/DjmVaJrUYAAm4vn.jpg:large
Twitter

{Embed}
Komodo Platform
https://www.facebook.com/KomodoPlatform/posts/691885471158027
Komodo Platform
First, we brought you Five Bullet #Fridays. Now we bring you #AMA Mondays. 

- Save the schedule we posted on Medium which will keep you up to date....
https://external-ort2-1.xx.fbcdn.net/safe_image.php?d=AQDxfjLKiSFG2Nbx&w=400&h=400&url=https%3A%2F%2Fcdn-images-1.medium.com%2Fmax%2F1200%2F1%2ANjz-3xWoFhK_vvIVBnVFsw.png&cfs=1&_nc_hash=AQD8wE0p3FQancJN

{Embed}
https://www.linkedin.com/feed/update/urn:li:activity:6430784982767144960/
Komodo Platform on LinkedIn: "First, we brought you Five Bullet &n...
August 2, 2018: Komodo Platform posted images on LinkedIn

[02-Aug-18 02:25 PM] Gateway#3763
[telegram] <CryptoLex75> When $100

[02-Aug-18 02:29 PM] Gateway#3763
[telegram] <Matt> When $1 .. want to buy more 😂

[02-Aug-18 02:33 PM] Gateway#3763
[telegram] <rene27> it wont reach $100

[02-Aug-18 02:34 PM] Gateway#3763
[telegram] <rene27> this coin is not meant for that

[02-Aug-18 02:38 PM] Gateway#3763
[telegram] <N21_0>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/474586890679615489/KoksalGif_-_1.mp4

[02-Aug-18 03:22 PM] Gateway#3763
[telegram] <tkh23> Hello

[02-Aug-18 03:23 PM] Gateway#3763
[telegram] <tkh23> Komodo won't compile on Arch Linux with all deps installed.

[02-Aug-18 03:23 PM] Gateway#3763
[telegram] <tkh23> Anybody here who can support?\

[02-Aug-18 04:08 PM] Gateway#3763
[telegram] <benohanlon> support in Discord channel? (re @tkh23: Hello)

[02-Aug-18 04:13 PM] Gateway#3763
[telegram] <Matt> Just get 18.04

[02-Aug-18 04:22 PM] Gateway#3763
[telegram] <Constantini21> Coming soon (re @CryptoLex75: When $100)

[02-Aug-18 04:23 PM] Gateway#3763
[telegram] <Umitkara48> Two or more days not month promise (re @CryptoLex75: When $100)

[02-Aug-18 04:23 PM] Gateway#3763
[telegram] <Umitkara48> Buy it or go home

[02-Aug-18 04:50 PM] Gateway#3763
[telegram] <kryp2o> I will buy also more when it will be 1$ (re @Matt: When $1 .. want to buy more 😂)

[02-Aug-18 04:51 PM] Gateway#3763
[telegram] <CryptoLex75> Lol (re @Umitkara48: Two or more days not month promise)

[02-Aug-18 04:51 PM] Gateway#3763
[telegram] <kryp2o> It will be 50$ end of this month (re @Constantini21: Coming soon)

[02-Aug-18 05:01 PM] Gateway#3763
[telegram] <N21_0> some one dump me with 25000 KMD, thank you a lot 
89000 in total that i hold now

[02-Aug-18 05:02 PM] Gateway#3763
[telegram] <N21_0>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/474623083064328211/KoksalGif_-_1.mp4

[02-Aug-18 05:05 PM] Gateway#3763
[telegram] <kryp2o> 89000 x 50 = 4450000    End of this month

[02-Aug-18 05:07 PM] Gateway#3763
[telegram] <N21_0> i will sell at 120$ 😎😎 get rich or die accumulate (re @kryp2o: 89000 x 50 = 4450000    End of this month)

[02-Aug-18 05:12 PM] Gateway#3763
[telegram] <kryp2o> 89000 x 120 =10680000    Not bad

[02-Aug-18 05:14 PM] Gateway#3763
[telegram] <N21_0> yes yes yes ❤️❤️❤️❤️ (re @kryp2o: 89000 x 120 =10680000    Not bad)

[02-Aug-18 05:17 PM] Gateway#3763
[telegram] <N21_0> i will supply you bro no worry's (re @Matt: Just get 18.04)

[02-Aug-18 05:33 PM] Gateway#3763
[telegram] <Wil> 😳😂 (re @N21_0: i will sell at 120$ 😎😎 get rich or die accumulate)

[02-Aug-18 05:36 PM] Gateway#3763
[telegram] <golovka4lena> You will hold only usd end of this year) (re @N21_0: i will sell at 120$ 😎😎 get rich or die accumulate)

[02-Aug-18 05:38 PM] Gateway#3763
[telegram] <N21_0> #include sell idea
if $KMD == 120$ 
{ load agama wallet => send funds to upbit (lock for 24H)
     Sell at RSI +80 
}
also 
{ send 150000$ to Matt Watt
     pay 60 "DAY" in Hotel == Location Panama
}
END (re @Wil: 😳😂)

[02-Aug-18 05:39 PM] Gateway#3763
[telegram] <N21_0> Yeahh 😎😎😎 (re @golovka4lena: You will hold only usd end of this year))

[02-Aug-18 05:46 PM] Gateway#3763
[telegram] <Constantini21>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/474634057553149952/giphy.mp4

[02-Aug-18 05:47 PM] Gateway#3763
[telegram] <Wil> { And send Wil the same amount as Matt Watt }
Thank you! ❤ (re @N21_0: #include sell idea
if $KMD == 120$ 
{ load agama wallet => send funds to upbit (lock for 24H)
     Sell at RSI +80 
}
also 
{ send 150000$ to Matt Watt
     pay 60 "DAY" in Hotel == Location Panama
}
END)

[02-Aug-18 05:50 PM] Gateway#3763
[telegram] <N21_0> No problem bro everyone will be happy in this community ❤️❤️❤️ (re @Wil: { And send Wil the same amount as Matt Watt }
Thank you! ❤)

[02-Aug-18 05:51 PM] Gateway#3763
[telegram] <Wil> 😂👍❤️🤪🤩😍 (re @N21_0: No problem bro everyone will be happy in this community ❤️❤️❤️)

[02-Aug-18 05:53 PM] Gateway#3763
[telegram] <N21_0>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/474635763296894977/giphy.mp4

[02-Aug-18 05:55 PM] Gateway#3763
[telegram] <Wil> 👊

[02-Aug-18 06:04 PM] Gateway#3763
[telegram] <C45aaa13> A question, how much you lost with kmd

[02-Aug-18 06:04 PM] Gateway#3763
[telegram] <C45aaa13> 🤣😅

[02-Aug-18 06:05 PM] Gateway#3763
[telegram] <C45aaa13> I have it since 7k sats

[02-Aug-18 06:05 PM] Gateway#3763
[telegram] <C45aaa13> Nice investment lul

[02-Aug-18 06:06 PM] Gateway#3763
[telegram] <C45aaa13> 70k*

[02-Aug-18 06:12 PM] Gateway#3763
[telegram] <do0gpwn> Ive been buying since 60k sats, every dip from then.

[02-Aug-18 06:12 PM] Gateway#3763
[telegram] <do0gpwn> Ive got a nice average tho

[02-Aug-18 06:14 PM] Gateway#3763
[telegram] <icantgiveyou> Any debate about prices is irrelevant..no matter what you bought over last 6-7 months u doing your nuts in. What’s the point of keep talking about it?

[02-Aug-18 06:31 PM] Gateway#3763
[telegram] <Kassu2> What you mean im waiting for 1000$ dont talk like that (re @rene27: it wont reach $100)

[02-Aug-18 06:33 PM] jl777c#5810
in a bear market BTC is sold for fiat, less BTC available to be on the books for alts, but more needs to be sold due to lower price, which exaggerates the altcoin losses

[02-Aug-18 06:33 PM] jl777c#5810
we are in a BTC dominance up cycle, which tends to last for some weeks

[02-Aug-18 06:33 PM] jl777c#5810
but when it turns, it turns nearly instantly

[02-Aug-18 06:34 PM] Gateway#3763
[telegram] <Kassu2> You holding only 89000 kmd?? That ridiculous (re @N21_0: i will supply you bro no worry's)

[02-Aug-18 06:34 PM] Gateway#3763
[telegram] <Kassu2> S

[02-Aug-18 06:40 PM] Gateway#3763
[telegram] <N21_0> We got same 24H .... we got same 24H 
If you can do better it then me, then do it folk trader 
I'm buying'
4 in the mornin', the windows tinted
I'm Buying'
Can't stop me
My Wife had a dream that the Komodo shot me to 120$$
Who got me?
Can't trust nobody, my best exchange robbed me
I'm 'bout it
Agama in working, no ring, I'm silent
No options No fees
Focus on this money 'cause I dropped out of my office
I'm buying'
Warrants got me goin' back to Hyperdex like @JL777
I'm buying'
Pedal to the metal when I'm screamin'
Fu** a 45 Sat, speed it up, let's get high toch 0.1BTC
Touch the sky, live it up, for the night, go tomorrow
Livin' fast, dyin' young, with a smile
'Cause if I die, I lived it up, yeah I
@G4SHI
We got same 24H .... we got same 24H 
If you can do better it then me, then do it folk trader 
We got same 24H .... we got same 24H 
If you can do better it then me, then do it folk trader (re @Kassu2: You holding only 89000 kmd?? That ridiculous)

[02-Aug-18 07:05 PM] Gateway#3763
[telegram] <do0gpwn> This one. (re @N21_0: We got same 24H .... we got same 24H 
If you can do better it then me, then do it folk trader 
I'm buying'
4 in the mornin', the windows tinted
I'm Buying'
Can't stop me
My Wife had a dream that the Komodo shot me to 120$$
Who got me?
Can't trust nobody, my best exchange robbed me
I'm 'bout it
Agama in working, no ring, I'm silent
No options No fees
Focus on this money 'cause I dropped out of my office
I'm buying'
Warrants got me goin' back to Hyperdex like @JL777
I'm buying'
Pedal to the metal when I'm screamin'
Fu** a 45 Sat, speed it up, let's get high toch 0.1BTC
Touch the sky, live it up, for the night, go tomorrow
Livin' fast, dyin' young, with a smile
'Cause if I die, I lived it up, yeah I
@G4SHI
We got same 24H .... we got same 24H 
If you can do better it then me, then do it folk trader 
We got same 24H .... we got same 24H 
If you can do better it then me, then do it folk trader)

[02-Aug-18 07:39 PM] Gateway#3763
[telegram] <CryptoLex75> I bought more

[02-Aug-18 08:03 PM] Gateway#3763
[telegram] <Dr> Picked up 800 more

[02-Aug-18 08:03 PM] Gateway#3763
[telegram] <Dr> Considering picking up another 750 but gonna go easy on crypto now

[02-Aug-18 08:03 PM] Gateway#3763
[telegram] <Dr> Looking like things going to keep dropping. Just going to hold. Can’t predict anything

[02-Aug-18 08:21 PM] Gateway#3763
[telegram] <Dr> Why? (re @rene27: it wont reach $100)

[02-Aug-18 08:21 PM] Gateway#3763
[telegram] <Acura360> because he is a time traveller and know´s the future

[02-Aug-18 08:29 PM] Gateway#3763
[telegram] <Mike> Is this a song or what?🎤😂 (re @N21_0: We got same 24H .... we got same 24H 
If you can do better it then me, then do it folk trader 
I'm buying'
4 in the mornin', the windows tinted
I'm Buying'
Can't stop me
My Wife had a dream that the Komodo shot me to 120$$
Who got me?
Can't trust nobody, my best exchange robbed me
I'm 'bout it
Agama in working, no ring, I'm silent
No options No fees
Focus on this money 'cause I dropped out of my office
I'm buying'
Warrants got me goin' back to Hyperdex like @JL777
I'm buying'
Pedal to the metal when I'm screamin'
Fu** a 45 Sat, speed it up, let's get high toch 0.1BTC
Touch the sky, live it up, for the night, go tomorrow
Livin' fast, dyin' young, with a smile
'Cause if I die, I lived it up, yeah I
@G4SHI
We got same 24H .... we got same 24H 
If you can do better it then me, then do it folk trader 
We got same 24H .... we got same 24H 
If you can do better it then me, then do it folk trader)

[02-Aug-18 08:34 PM] Gateway#3763
[telegram] <rene27> no because i have common sense, this market cap going 100x would put komodo inside the top 10 of all crypto (re @Acura360: because he is a time traveller and know´s the future)

[02-Aug-18 08:34 PM] Gateway#3763
[telegram] <Acura360> Cool

[02-Aug-18 08:35 PM] Gateway#3763
[telegram] <rene27> just saying man , going from rank 59 to rank 8 isnt a matter of faith

[02-Aug-18 09:07 PM] Gateway#3763
[telegram] <N21_0> lol 😂😂 (re @Mike: Is this a song or what?🎤😂)

[02-Aug-18 09:10 PM] Gateway#3763
[telegram] <Mike> 😂👍🏾✌️🏾

[02-Aug-18 09:29 PM] Gateway#3763
[telegram] <Jakub> Why you all are talking about next month predictions? Any big news for kmd or just only airdrop 15.08?

[02-Aug-18 09:33 PM] Gateway#3763
[telegram] <Steven> Whenever Komodo team releases good news 
The price tanks 
Been like this for the whole of 2018

[02-Aug-18 09:41 PM] Gateway#3763
[telegram] <Steven> Take your pick

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/474693225848766485/file_643.jpg

[02-Aug-18 09:41 PM] Gateway#3763
[slack] <matterbridge> Take your pick

[02-Aug-18 09:57 PM] Gateway#3763
[telegram] <Kassu2> Give me your predictions on this coin in 2019 (re @rene27: just saying man , going from rank 59 to rank 8 isnt a matter of faith)

[02-Aug-18 09:57 PM] Gateway#3763
[telegram] <Kassu2> Will i have 2 lambos and 1 bugatti or not?

[02-Aug-18 10:00 PM] Gateway#3763
[telegram] <fuckuref>

{Attachments}
https://cdn.discordapp.com/attachments/454632720212033537/474698004784218113/file_644.jpg

[02-Aug-18 10:09 PM] Gateway#3763
[telegram] <Regnar> ...assuming the entire market doesn't move as well? $100/KMD would be roughly 11B market cap, that wouldn't even put it in the top 10 eight months ago.. (re @rene27: no because i have common sense, this market cap going 100x would put komodo inside the top 10 of all crypto)

