==============================================================
Guild: Komodo
Channel: support
Topic: General support queries.  User Guides: https://support.komodoplatform.com/ Support staff: Angelina#6231 gcharang#6833.  If you want to ask JL777 a question, use the #ask-jl777 channel.
After: 04-Jan-20 12:00 AM
Before: 05-Jan-20 12:00 AM
==============================================================

[04-Jan-20 05:36 PM] Samu#5665
Hi, I have a problem when I try to install Agama-MacOS-v0.6.1.dmg. I receive this error: the operation can't be completed because one or more required items can't be found. (Error code -43)

