==============================================================
Guild: Komodo
Channel: talk-general
Topic: General discussion about Komodo. For useful links and more info click the pinned messages to the right.  DON'T DM @jl777
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[16-Dec-18 02:25 AM] Hermes#6934
that's correct

[16-Dec-18 02:30 AM] CheeseBaby#1954
👍

[16-Dec-18 02:46 AM] grewalsatinder#9653
https://twitter.com/satindergrewal/status/1074133563241426950?s=19

{Embed}
Satinder Grewal (@satindergrewal)
https://twitter.com/satindergrewal/status/1074133563241426950?s=19
IMPORTANT NOTICE for @KomodoPlatform ecosystem users. You have only till Feb 15th to move your funds from old z address to new sapling z address. You will lose your funds if you won't do it before that date. Move it or Lose it!!!
CC @PirateChain
https://pbs.twimg.com/media/DugWxCgUcAAZvTV.jpg:large
Twitter

[16-Dec-18 04:54 AM] Alecandro#1179
So if we have funds in Agama wallet, how do we do this?

[16-Dec-18 04:54 AM] Alecandro#1179
I have most recent version of Agama

[16-Dec-18 05:25 AM] grewalsatinder#9653
you understand what is Z address?

[16-Dec-18 06:07 AM] DingDongSoLong#0148
Does claiming my KMD count as moving funds?

[16-Dec-18 06:09 AM] Alecandro#1179
Ohhh good question

[16-Dec-18 06:17 AM] blackjok3r#3181
usin Agama to "claim rewards" just meas your sending the entire balance to yoruself.

[16-Dec-18 06:33 AM] Likewise#6767
is this only for Z addresses?

[16-Dec-18 06:34 AM] Likewise#6767
Mine is an R address.

[16-Dec-18 06:38 AM] blackjok3r#3181
only if you are using Z address

[16-Dec-18 07:10 AM] Gordon Komodo#7477
FYI: Z address is the adddress that starts with Z

{Reactions}
👆🏽 

[16-Dec-18 08:19 AM] DingDongSoLong#0148
Is there like a step by step on how to move my funds? My intellect is on the same level as Homer Simpson for doing this. It’d be  helpful.

[16-Dec-18 12:03 PM] Buddz1993#5380
So running on lite mode we dont need to do anything right?

[16-Dec-18 12:03 PM] Buddz1993#5380
good stuff

[16-Dec-18 12:04 PM] Deleted User#0000
It depens if you have coins on former Z addresses

[16-Dec-18 12:04 PM] Buddz1993#5380
the only coin I'm running on z address is priate

[16-Dec-18 12:04 PM] Buddz1993#5380
pirate*

[16-Dec-18 12:04 PM] Deleted User#0000
If you have only on T I think you should be ok

[16-Dec-18 12:05 PM] Deleted User#0000
Oh so jl777 method applies for pirate

[16-Dec-18 12:05 PM] Farullalla Fashuk#6832
sorry, i‘m confused now. I hold komodo, chainzilla and pirate in an agama wallet. what exactly do I need to do before Feb 19? thx so much!

[16-Dec-18 12:06 PM] Buddz1993#5380
If you have 3 of them with Z addr you have to move them into a sapling addr

[16-Dec-18 12:06 PM] Deleted User#0000
If you hold em on t address you re ok.

[16-Dec-18 12:06 PM] Buddz1993#5380
if you are running them on a t addr nothing to do I guess

[16-Dec-18 12:08 PM] Deleted User#0000
Anyway and very important : all actions needed if there are (that means you have funds on Z addresses) are personal actions : only use your own addresses

[16-Dec-18 12:10 PM] Deleted User#0000
To explain jl post : what it does is simple : 

Create a brand new t address.
Move funds from old z address to the fresh created t address
Create a new z address sapling compatible
Then move coins from this T to the new z sapling compatible address

[16-Dec-18 12:10 PM] Raybobo#4279
Hi guys good day👋

[16-Dec-18 12:10 PM] CK#7690
Hi, can anyone tell me about the deployment costs on komodo? I am having a hard time figuring it out. :))

[16-Dec-18 12:10 PM] Deleted User#0000
It depens on what you intenf to do @CK

[16-Dec-18 12:11 PM] CK#7690
@Deleted User to build a dapp

[16-Dec-18 12:11 PM] Deleted User#0000
And btw about funds moving : this method is not possible for PIRATE as it only allow z addresses. So you ll have to wait 20th of december to use a specific method

[16-Dec-18 12:13 PM] jorian#4555
are you sure about that?

[16-Dec-18 12:14 PM] Gordon Komodo#7477
unless you want to use CLI

[16-Dec-18 12:15 PM] Deleted User#0000
Only notaries can move to T so... ^^

[16-Dec-18 12:15 PM] Alright#0419
@Deleted User you can do sprout -> t on PIRATE until Feb 15th

[16-Dec-18 12:15 PM] Alright#0419
anyone

[16-Dec-18 12:15 PM] Deleted User#0000
Oh ok

[16-Dec-18 12:15 PM] Deleted User#0000
Didn t know the limitation was removed

[16-Dec-18 12:15 PM] Deleted User#0000
My bad

[16-Dec-18 12:16 PM] Alright#0419
t -> sprout is disabled, so the only thing you can do is zc -> t -> zs

{Reactions}
👌 

[16-Dec-18 12:16 PM] Deleted User#0000
But isn t a specific method handling end to end being developped ?

[16-Dec-18 12:16 PM] jl777c#5810
zmigrate automates the process

[16-Dec-18 12:17 PM] jl777c#5810
from ~/komodo/src:
cc/dapps/makedapps
./zmigrate COIN saplingaddr

[16-Dec-18 12:17 PM] jl777c#5810
I know it seems hard to do if you only use GUI, in such a case you need to wait for GUI to be made that does the zmigrate

[16-Dec-18 12:18 PM] jorian#4555
is anyone working on a gui?

[16-Dec-18 12:39 PM] PTYX#6840
https://twitter.com/Chainzillaio/status/1074281103366807552

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1074281103366807552
Help us get @Trezor's attention to add @KomodoPlatform to their hardware wallet. Komodo is a top project. Give a 👍  if you agree and comment below. @utrumdotio @VerusCoin @OfficialEQL
https://pbs.twimg.com/media/Duicn9kW4AAd-wm.jpg:large
Twitter

{Reactions}
👍 (9) 👌 (5) 💯 (4) 

[16-Dec-18 01:19 PM] Alright#0419
@PTYX are you going to make it closed source and charge devs to use it? :trollface:

[16-Dec-18 01:20 PM] PTYX#6840
If trezor offers KMD onboarding and they eventually support KICs or komodo tokens ChainZilla will sell the onboarding on certain wallets of course. However, if trezor adds KMD, it's open to everyone.

[16-Dec-18 02:17 PM] srgess#8462
Why binance still have not fix deposit and withdraw kmd

[16-Dec-18 02:19 PM] jl777c#5810
we are making sure there are no network issues

[16-Dec-18 02:21 PM] jl777c#5810
there was a false alert earlier today. also i think it is a weekend

[16-Dec-18 02:27 PM] lennart#5251
is there a reason why the pirate asset chain won't synchronize the last 2000 blocks?

[16-Dec-18 02:28 PM] lennart#5251
i compiled the latest kmd version, it is possible i need to add need params to the command line? in that case i should go searching

[16-Dec-18 02:30 PM] jorian#4555
no, probably you need to resync

[16-Dec-18 02:30 PM] jorian#4555
had the same happen to me today

[16-Dec-18 02:36 PM] jl777c#5810
some nodes are having issues getting past the sapling activation for PIRATE, there are workarounds in the pirate discord

[16-Dec-18 03:23 PM] Alright#0419
*any* chance of exchanges actually using dpowconfs?

[16-Dec-18 03:23 PM] Alright#0419
are they aware it exists at least?

[16-Dec-18 03:23 PM] Cryptoon#3362
https://discord.gg/8BueGtA

[16-Dec-18 03:23 PM] Cryptoon#3362
@lennart invite link to ARRR discord

[16-Dec-18 03:23 PM] Cryptoon#3362
there is a dedicated channel over there

[16-Dec-18 03:24 PM] Cryptoon#3362
for z migrate help

[16-Dec-18 03:36 PM] blackjok3r#3181
also had problems with ZEX sync on the saopling block, have to reconsider it to get it to pass.

[16-Dec-18 04:55 PM] jl777c#5810
@Alright do you understand dpowconfs is enabled by default and that means just checking for "confirmations" is all that is needed to be done

{Reactions}
👍 

[16-Dec-18 05:15 PM] dukeleto#7326
@jl777c i just added a section about DPoW confs to the "Mastering DPoW" document: https://github.com/leto/mastering_komodo_dpow/blob/master/mastering_komodo_dpow.md#dpowconfs-protect-against-double-spends-with-no-code-changes

{Embed}
https://github.com/leto/mastering_komodo_dpow/blob/master/mastering_komodo_dpow.md
leto/mastering_komodo_dpow
Mastering Komodo Delayed Proof-of-Work. Contribute to leto/mastering_komodo_dpow development by creating an account on GitHub.
https://avatars1.githubusercontent.com/u/30298?s=400&v=4

[16-Dec-18 05:21 PM] SHossain#0007
@dukeleto here is our doc as well https://docs.komodoplatform.com/komodo/dPOW-conf.html

[16-Dec-18 05:21 PM] SHossain#0007
😃

[16-Dec-18 05:22 PM] dukeleto#7326
@SHossain wow, i never saw that 😃

[16-Dec-18 05:23 PM] SHossain#0007
i posted in #notarynode channel long time ago and gave you credit for your hardwork

[16-Dec-18 05:23 PM] SHossain#0007
that was the initial version though 😃

[16-Dec-18 05:25 PM] dukeleto#7326
@SHossain awesome, I just added a link to the official docs

{Reactions}
👌🏽 

[16-Dec-18 05:52 PM] jorian#4555
anyone else experiencing slow https://atomicexplorer.com/ ?

{Embed}
https://atomicexplorer.com//
Atomic Explorer
Atomic Explorer

[16-Dec-18 05:52 PM] jorian#4555
for a long time, it was just slow. that's bad, but not the worst. but now it's gotten to the point it will not let me find transactions for all coins

[16-Dec-18 05:53 PM] SHossain#0007
@jorian just checked. seems normal slow to me

[16-Dec-18 05:53 PM] jorian#4555
yeah, i was too quick... lol

[16-Dec-18 05:54 PM] jorian#4555
still, it's too slow to be functional

[16-Dec-18 05:54 PM] jorian#4555
2 minutes

[16-Dec-18 05:54 PM] SHossain#0007
~30 seconds here

[16-Dec-18 05:54 PM] SHossain#0007
sometimes may be ~45 sec

[16-Dec-18 08:15 PM] Mark-SmartCash#4571
@jl777c Is this fake news about deadline to move coins by Feb 15th or they are burned?

[16-Dec-18 08:16 PM] jl777c#5810
do you have any funds in zaddrs?

[16-Dec-18 08:16 PM] Mark-SmartCash#4571
It's possible, I haven't loaded my wallet in a while as it's in cold storage.

[16-Dec-18 08:16 PM] jl777c#5810
did you create long address starting with 'zc'

[16-Dec-18 08:16 PM] Mark-SmartCash#4571
Yes, I think so

[16-Dec-18 08:17 PM] jl777c#5810
zksnark transactions. the sprout format is being deprecated so you need to convert it

[16-Dec-18 08:17 PM] Mark-SmartCash#4571
Is there a deadline for this? I'm not even within 12 hours of where my cold storage is held.

[16-Dec-18 08:17 PM] jl777c#5810
2 months

[16-Dec-18 08:17 PM] Mark-SmartCash#4571
You're serious?

[16-Dec-18 08:18 PM] jl777c#5810
do you need more time?

[16-Dec-18 08:18 PM] Mark-SmartCash#4571
Yes.

[16-Dec-18 08:20 PM] jl777c#5810
DM me more details, we can try to come up with some workable solution

[16-Dec-18 08:20 PM] Mark-SmartCash#4571
I don't know what to say. I'm just shocked. I'll think about it.

[16-Dec-18 08:21 PM] jl777c#5810
there is only about 0.1% of funds in zaddrs, but we will work to help all transition

[16-Dec-18 08:22 PM] Mark-SmartCash#4571
That is kind. I just don't understand why any deadline would ever be considered to be required, it breaks so much about my belief of "store of value". That's a different conversation than my addresses though.

[16-Dec-18 08:23 PM] SHossain#0007
are you holding Komodo in z address?

[16-Dec-18 08:24 PM] SHossain#0007
or R address?

[16-Dec-18 08:25 PM] Mark-SmartCash#4571
I think I have both set.

[16-Dec-18 08:25 PM] Mark-SmartCash#4571
Thanks for the clarification.

[16-Dec-18 08:26 PM] jl777c#5810
for KMD we can make sure nobody loses funds, there is no reason to break your belief

