==============================================================
Guild: Komodo
Channel: talk-general
Topic: General discussion about Komodo. For useful links and more info click the pinned messages to the right.  DON'T DM @jl777
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[12-Jul-18 03:23 AM] anonanon#1085
Nice, and according to the following link, the notary nodes can't even really perform the equivalent of a 51% attack. I can't say I quite understand why yet, but that definitely seems like a good thing.

https://komodoplatform.com/blockchain-security-the-role-of-a-notary-node/

{Embed}
https://komodoplatform.com/blockchain-security-the-role-of-a-notary-node/
Blockchain Security - The Role Of A Notary Node - Komodo
https://komodoplatform.com/wp-content/uploads/2018/02/b6c1b2b398cb5909d8dfa793e9fb64817eac65a9-blockchain-security.jpeg

{Reactions}
👍 

[12-Jul-18 03:59 AM] marketbot#8661

{Embed}
CryptoBot
:information_source: INFORMATIONS
Some informations about the bot
check out Komodo
https://komodoplatform.com/
Version:
1.2.3
Discord.js version:
11.2.1
Authors:
LucasAlt, jl777, ca333, chetmichals
Now available on GitHub:
https://github.com/komodoplatform/marketbot
:level_slider: COMMANDS
All commands for the marketbot
$help
Get the help-message via DM
$ghelp
Get the help-message via global message in current channel
$price <coin>
See the value of a cryptocurrency in USD. 
Use name or ticket symbol 
__Example :__ `$price komodo` or `$price KMD`
$sats <coin>
See the value of a cryptocurrency in sats. 
Use name ticket symbol 
__Example :__ `$sats komodo` or `$sats KMD`
$marketcap
See all informations about the cryptocurrencies martket cap
$stats
Some stats about this bot

[12-Jul-18 03:59 AM] marketbot#8661

{Embed}
Komodo (KMD) stats
[More info here](https://coinmarketcap.com/currencies/komodo/)
Price (USD)
$1.49128
Price (Satoshis)
23480 sats
Percentage Change (1hr)
1.01%
Percentage Change (24hr)
1.26%
https://s2.coinmarketcap.com/static/cloud/img/CoinMarketCap.png

[12-Jul-18 04:03 AM] Jonathan#3687
@ca333 were you the prototype of skynet or a T1000? 😃

{Reactions}
😂 

[12-Jul-18 04:11 AM] ca333#0118
i wished i was @Jonathan

[12-Jul-18 04:14 AM] Jonathan#3687
Nice cover, I'm guessing at least the liquid metal version 😆

[12-Jul-18 11:52 AM] benohanlon#1119
A Call to Arms! Cast your vote for Komodo Platform to be listed on KuCoin.

- Komodo will get a KuCoin exchange listing for free.

- You will get a share of 5 $BTC in $KMD

- Komodo will get a paid advertisement for the listing valued at 30,000 $USD

2 Min Read on Medium: https://blog.komodoplatform.com/kucoincompetition-c0e05fae6c05

Please share everywhere.

{Embed}
https://blog.komodoplatform.com/kucoincompetition-c0e05fae6c05
A Call to Arms! – KomodoPlatform
KuCoin has a ‘Vote For Your Coin’ competition going on right now in a telegram group where you can vote for Komodo to be listed, to…
https://cdn-images-1.medium.com/max/1200/1*htDmSQ-0y5WyVqowzZy0ZA.jpeg

{Reactions}
👍 

[12-Jul-18 12:39 PM] sφldat#8733
https://gph.is/2tgqDmO

{Embed}
http://giphy.com/gifs/share-sir-lena-RavXJWRY3veEw
https://media3.giphy.com/media/RavXJWRY3veEw/giphy_s.gif

[12-Jul-18 12:51 PM] jl777c#5810
I added coinsupply rpc call. it needs to do a rescan the first time (about 10 minutes on an SSD)

[12-Jul-18 12:52 PM] jl777c#5810
./komodo-cli coinsupply
{
  "result": "success",
  "height": 917935,
  "supply": 107829778.74560857,
  "zfunds": 533256.87120464,
  "total": 108363035.61681321
}

{Reactions}
💯 (6) ✅ (4) 👏 (4) shexy (2) Komodo 

[12-Jul-18 01:06 PM] PTYX#6840
Perfecto, goodbye Iquidus

{Reactions}
👋🏻 

[12-Jul-18 02:29 PM] bogybogy#3962
Hy,I hope everyone is k,I believe will be  good exchange for kmd to be listed  on QASH PLATFORM(they got partnership with Gibraltar stock exchange and they look to get masive influx of cash in them platform

[12-Jul-18 02:30 PM] kh4567#1136
🇫🇷  vs 🇭🇷

[12-Jul-18 04:45 PM] anonanon#1085
Is the inflation rate of Komodo ~5.1% per year forever?

[12-Jul-18 04:58 PM] PTYX#6840
Until max supply of 200m is reached

[12-Jul-18 05:01 PM] anonanon#1085
Oh nice thank you.

[12-Jul-18 05:02 PM] anonanon#1085
At that point, are transaction fees intended to pay for mining and notarizing?

[12-Jul-18 05:23 PM] Cryptoon#3362
Notarizing is paid for by the ico fund and people paying for dpow

[12-Jul-18 05:24 PM] Cryptoon#3362
Notarization to btc that is

[12-Jul-18 05:24 PM] Cryptoon#3362
iirc

[12-Jul-18 10:03 PM] TheMaskedMan#6920
alt coins are tanking..good time to buy

[13-Jul-18 01:01 AM] bpetridis#0926
Howdy. Filling KMD bags like a mad man, wish I had more FIAT 😃

[13-Jul-18 01:02 AM] bpetridis#0926
Passive income is a winner

[13-Jul-18 07:03 AM] MarkoPolo#3979
Kucoin votes:   41st. Komodo - 278 votes

[13-Jul-18 10:13 AM] benohanlon#1119
Posted an AMA here. I want you to share it - but please don't' shill in the thread. I want questions from people new to Komodo. https://www.reddit.com/r/AMA/comments/8yirae/i_work_for_the_komodo_platform_we_were_ranked_top/.

{Embed}
https://www.reddit.com/r/AMA/comments/8yirae/i_work_for_the_komodo_platform_we_were_ranked_top/
r/AMA - I work for the Komodo Platform. We were ranked top 5 by Ch...
1 vote and 0 comments so far on Reddit

{Reactions}
☝ 

[13-Jul-18 10:26 AM] SuchWow#9831
Hello, is there a community manager available that I could talk to?

[13-Jul-18 10:29 AM] gcharang#6833
@SuchWow you can talk to @benohanlon

[13-Jul-18 10:37 AM] SuchWow#9831
Thx

[13-Jul-18 12:00 PM] Tort#9226
lads, what do I need to do to get the ZILLA airdrop?

[13-Jul-18 12:00 PM] Tort#9226
I have over 500 KMD in my agama

[13-Jul-18 12:03 PM] SHossain#0007
#chainzilla

[13-Jul-18 12:15 PM] Tort#9226
ah thanks @SHossain , didn't see those new subcommunities.

[13-Jul-18 01:03 PM] wookie#7663
I just voted on the kucoin telegram for komodo, it's #43 out of 50 with only 333 votes. I think we can do better than that!

[13-Jul-18 01:05 PM] wookie#7663
actually, the more appalling thing is that of the top 50 coins voted on, I only recognize 10 coins! there are so many other !#@$coins that are voted higher than kmd??

[13-Jul-18 01:18 PM] Cryptoon#3362
I voted

[13-Jul-18 01:30 PM] [TPUX] Djith Wattignies#3171
Coins are giving away tons of coins away to get voted on kucoin.. not legal?

[13-Jul-18 01:39 PM] wookie#7663
@[TPUX] Djith Wattignies in the real world, that would be vote buying and not legal. in the crypto world, anything and everything goes!

[13-Jul-18 01:45 PM] [TPUX] Djith Wattignies#3171
Yeah.. wild west still..

[13-Jul-18 02:34 PM] smellycouch#3071
@wookie  what does it take to win?

[13-Jul-18 02:35 PM] smellycouch#3071
How many votes are in the lead?

[13-Jul-18 02:35 PM] kh4567#1136
U have to  be voted in

[13-Jul-18 02:37 PM] kh4567#1136
Crypto world is not regulated yet

[13-Jul-18 02:39 PM] smellycouch#3071
I've taken shits that I have more faith in than kucoin

[13-Jul-18 02:41 PM] kh4567#1136
I use kucoin, binance, bittrex, gemini, cryptopia, coinbase, etc.. i think kucoin is quite ok

[13-Jul-18 02:41 PM] kh4567#1136
Cryptopia = worse one

[13-Jul-18 02:42 PM] smellycouch#3071
Nice of you to call them by their formal name

[13-Jul-18 02:42 PM] smellycouch#3071
Kucoin is ok for users

[13-Jul-18 02:43 PM] smellycouch#3071
But they do nothing for the coin

[13-Jul-18 02:44 PM] kh4567#1136
To me important thing in an exchange  is they dont lose ur coin.. and liquidity..

[13-Jul-18 02:44 PM] smellycouch#3071
If coins are exploited they are the last ones to respond

[13-Jul-18 02:44 PM] kh4567#1136
The other way is pay the listing fees

[13-Jul-18 02:45 PM] kh4567#1136
I think its not cheap

[13-Jul-18 02:46 PM] smellycouch#3071
Komodo already built a better exchange

[13-Jul-18 02:47 PM] kh4567#1136
Well need more liquidity

[13-Jul-18 02:49 PM] kh4567#1136
The more users, the more liquid it will be

[13-Jul-18 03:00 PM] PTYX#6840
the liquidity issue is definitely critical and we should be approaching it head on

[13-Jul-18 03:01 PM] PTYX#6840
setting up an LP node is a pain in the ass and managing it is tough too. If we remove the learning curve and make it simpler (even with an uglygui) to manage bobs and lps then i think we will be a step closer to finding more liquidity

[13-Jul-18 03:09 PM] smellycouch#3071
@PTYX this seems like a better approach to providing liquidity on barterdex than competing with a bunch of shitcoins to see who can get the most votes for a shady ass CEX

{Reactions}
👍 (2) 

[13-Jul-18 03:15 PM] PTYX#6840
many would like to provide liquidity since they are making profits. if they can't setup an lp though, they will never get there.

[13-Jul-18 03:17 PM] Nivali#9777
Hi guys 😃

{Reactions}
👍 

[13-Jul-18 03:18 PM] Mooch_IM YOUR PAPI#8500
@Nivali this is most secure platform in crypto 😉

{Reactions}
👆 

[13-Jul-18 03:20 PM] Nivali#9777
Lets buy! 😃

[13-Jul-18 03:20 PM] Mooch_IM YOUR PAPI#8500
i been buying since 20-30 cents bro and still buying

[13-Jul-18 03:21 PM] Nivali#9777
Nice! 😄

[13-Jul-18 03:21 PM] Mooch_IM YOUR PAPI#8500
i go long 50% and trade the rest

[13-Jul-18 03:25 PM] Mooch_IM YOUR PAPI#8500
Woooooooooooooooooooooo

[13-Jul-18 03:26 PM] Mooch_IM YOUR PAPI#8500
https://media.giphy.com/media/l0HU7yHIK6Nc3WcE0/giphy.gif

{Embed}
WWE
https://media.giphy.com/media/l0HU7yHIK6Nc3WcE0/giphy.gif
https://media1.giphy.com/media/l0HU7yHIK6Nc3WcE0/giphy_s.gif

[13-Jul-18 03:57 PM] wookie#7663
@smellycouch every hour, the bot automatically reports the top 50, this was from 30 minutes ago. KMD is 46th. I only recognize 5, and maybe 3 are in the top 100 of cmc.

[13-Jul-18 03:57 PM] wookie#7663
Top 50 projects:
1st. SilentNotary - 5849 votes
2nd. LockTrip - 5521 votes
3rd. NOBS Crypto - 3938 votes
4th. apollo - 3482 votes
5th. Nexty - 2494 votes
6th. Vexanium - 2371 votes
7th. BITSUM - 2267 votes
8th. Dropil - 2100 votes
9th. BITCOIN TOKEN - 1526 votes
10th. HYDRO - 1137 votes
11th. Storiqa - 1049 votes
12th. Bethereum - 1032 votes
13th. NextPakk - 970 votes
14th. NOBS - 939 votes
15th. No bs crypto - 847 votes
16th. Bitcoin Private - 824 votes
17th. Bitwhite - 820 votes
18th. Tokenomy - 803 votes
19th. BRICKBLOCK - 795 votes
20th. EBOOST - 782 votes
21st. Electra - 732 votes
22nd. Sancoj - 661 votes
23rd. Crypterium - 639 votes
24th. FRESCO - 629 votes
25th. deex - 595 votes
26th. iDealCash - 586 votes
27th. Elastos - 564 votes
28th. NIÓBIO CASH - 558 votes
29th. Ink protocol - 556 votes
30th. PylonNetwork - 555 votes
31st. Finom - 523 votes
32nd. Netkoin - 519 votes
33rd. Linda - 491 votes
34th. Universa - 475 votes
35th. Zcoin - 455 votes
36th. PRiVCY - 444 votes
37th. Arbitraging - 439 votes
38th. CraftR - 436 votes
39th. COUCHAIN - 428 votes
40th. Stakenet - 423 votes
41st. Groestlcoin - 422 votes
42nd. GPN Coin - 413 votes
43rd. Nihilo coin - 404 votes
44th. Kryll - 400 votes
45th. Truegame - 379 votes
***46th. Komodo - 340 votes
47th. Pundi X - 333 votes
48th. Docademic - 332 votes
49th. Ubex - 321 votes
50th. The Abyss - 290 votes

[13-Jul-18 04:00 PM] Cryptoon#3362
I recognize 4...

[13-Jul-18 04:00 PM] Cryptoon#3362
Can those be bots?

[13-Jul-18 04:02 PM] wookie#7663
I'm not sure but it doesn't take much to do so. Every KUCoin account can only vote for the same coin once, but you can vote for multiple coins. One would need to create multiple kucoin accounts.

[13-Jul-18 04:03 PM] PTYX#6840
One probably has thousands

[13-Jul-18 04:03 PM] Hermes#6934
I don't recognize most of those coins

[13-Jul-18 04:03 PM] PTYX#6840
It's possible bot behavior but who knows.

[13-Jul-18 04:03 PM] wookie#7663
#3, 14 and 15 look like the same coin

[13-Jul-18 04:14 PM] Deleted User#0000
Of the top 40 I've only heard of Elastos and zcoin LOL...

[13-Jul-18 04:15 PM] Deleted User#0000
NOBS crypto, NOBS, No bs crypto all the same too 😂 Must be gutted that they could be leading if the voters wrote the right thing

[13-Jul-18 04:16 PM] Deleted User#0000
Is this contest going to be 1st place gets prize? Or up to the exchanges discretion?

[13-Jul-18 05:15 PM] Acura#2748
I got several messages from user that are offering bots for this kucoin voting for money lol

[13-Jul-18 05:20 PM] Morto#0711
I have to give a proof of Vote ?

[13-Jul-18 05:20 PM] Cryptoon#3362
@Acura really?

[13-Jul-18 05:20 PM] Cryptoon#3362
Post some proof on twitter and expose this shit

[13-Jul-18 05:20 PM] Morto#0711
I don't have twitter

[13-Jul-18 05:21 PM] Cryptoon#3362
I mean expose that votes can be bought

[13-Jul-18 05:21 PM] Acura#2748
I had reported these users on telegram for that offer

[13-Jul-18 05:21 PM] Acura#2748
i don´t pay for votes

[13-Jul-18 05:21 PM] Cryptoon#3362
Yeah for sure, but I mean it's impossible for those shitcoins to gather so many votes

[13-Jul-18 05:22 PM] Cryptoon#3362
So it's not unlikely that those are bought votes

[13-Jul-18 05:22 PM] Acura#2748
i think also these are buyed votes

[13-Jul-18 05:32 PM] yorklab#7270
Some projects have  purchased ads to get votes. I think they are wasting their money though.

[13-Jul-18 05:34 PM] PTYX#6840
It's more propaganda for Kucoin than anything

[13-Jul-18 05:34 PM] PTYX#6840
Genius

[13-Jul-18 05:35 PM] yorklab#7270
Yes, Kucoin will get thousands of new customers.

[13-Jul-18 06:52 PM] Gateway#3763
[slack] <monetashi> Hello everybody, really like the komodo tech. We are a group who is looking to make a decision on core tech for a new chain. We want to be ready for high volume transactions. We researched and saw that Komodo tech was tested using a concept like MoM to reach 70K tx/s. Can anyone confirm this, and would be willing to give us 20 minutes of your time to run through some scenarios

{Reactions}
👌 

[13-Jul-18 07:19 PM] Gateway#3763
[slack] <PTYX> @monetashi please write me at mailto:ptyx@chainzilla.io and let's coordinate a meeting for tomorrow. I'll give you the run down.

[13-Jul-18 07:20 PM] Gateway#3763
[slack] <PTYX> We can do Skype or discord and we will make sure you get all the info you need

[13-Jul-18 07:51 PM] Gateway#3763
[slack] <monetashi> @PTYX the invitation is in your mailbox. Much appreciated!

[13-Jul-18 07:52 PM] DaveArcher#1032
“Federated Multi-Chain Syncing”...”Interoperable Cross-Chain Smart Contracts”...You guys are killing it! 😃

[13-Jul-18 08:32 PM] Dr Debt#0891
Keep up the great work!!!!  We are planning our return to PR for next month and we plan on getting land via short sale (cash) and filing our first sets of home designs for Equaliser

