==============================================================
Guild: Komodo
Channel: talk-general
Topic: General discussion about Komodo. For useful links and more info click the pinned messages to the right.  DON'T DM @jl777
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[05-Jun-19 01:13 PM] gcharang#6833
@angrygnat https://support.komodoplatform.com/en/support/solutions/articles/29000029932-agama-security-announcement
https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview

{Embed}
https://github.com/VerusCoin/Agama/releases/tag/v0.6.0.13-PBaaS-Cross-chain-Technology-Preview
VerusCoin/Agama
Desktop App for SuperNET DAPPs. Contribute to VerusCoin/Agama development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/38958958?s=400&v=4

[05-Jun-19 01:14 PM] gcharang#6833
@WorldOfCryptos if you create a new address it won't be in the explorer.

[05-Jun-19 01:14 PM] Zerkon21#3586
my komodo is gone

[05-Jun-19 01:16 PM] angrygnat#7242
@gcharang so i have to download from the link and create a new wallet, then answer to the kmd mail with the address? thank you and sorry again 😃

[05-Jun-19 01:16 PM] gcharang#6833
@angrygnat yes

[05-Jun-19 01:16 PM] jl777c#5810
we are hearing of a few wallets that we were not able to save, so make sure to move them to secure addresses if you used ANY variant of agama this year with ANY coin. so far it seems we saved 90%+ of the coins

{Reactions}
❤ (2) 

[05-Jun-19 01:18 PM] Zerkon21#3586
pls tell me that this address belongs also to the team RL4sy2kEqU4e5ZtEUK5W9AjQWpty7uq7Aj

[05-Jun-19 01:19 PM] Zerkon21#3586
it has been withdrawn to this address

[05-Jun-19 01:19 PM] gcharang#6833
@Zerkon21 the funds have been moved from that one to the safe address
you can fill the form

[05-Jun-19 01:20 PM] WorldOfCryptos#2719
@gcharang can i dm you please ?

[05-Jun-19 01:20 PM] Zerkon21#3586
thank you i was literally shaking for a few minutes

[05-Jun-19 01:20 PM] gcharang#6833
@WorldOfCryptos sure

[05-Jun-19 01:24 PM] PeterAu#2809
Well done  -Komodo Team .... ..... 👍

{Reactions}
👌🏼 

[05-Jun-19 01:26 PM] SpraY#9508
i used Agama to generate seed more than 12 months ago, am i safe?

[05-Jun-19 01:26 PM] SpraY#9508
haven't opened or used Agama for more than 7 months

[05-Jun-19 01:28 PM] Crabby Paddy#6239
Should be going by what others have posted, but best safe than sorry @SpraY

[05-Jun-19 01:29 PM] SpraY#9508
reddit says " If you have not used it for more than 4 months then you can leave them just on the seed."

[05-Jun-19 01:29 PM] Keppie#5156
Is there a safu fund for those that lost coins ?

[05-Jun-19 01:30 PM] mrlynch#5735
@SpraY it would be best to move to new address unrelated to agama

[05-Jun-19 01:33 PM] SpraY#9508
oooh gotta do some work then 😢

[05-Jun-19 01:35 PM] mrlynch#5735
the joy of crypto and being your own bank

{Reactions}
👆 (2) 

[05-Jun-19 01:36 PM] technofloof#8761
this is a little spooky to me cause now "not your keys, not your coins" doesnt really hold true

[05-Jun-19 01:37 PM] 차미숙#8912
It's just that innovation takes some time

[05-Jun-19 01:37 PM] 차미숙#8912
No software is perfect

[05-Jun-19 01:37 PM] 차미숙#8912
Look at the dao

[05-Jun-19 02:02 PM] SpraY#9508
https://i.ibb.co/RpYGN3x/lleet.jpg

{Embed}
https://i.ibb.co/RpYGN3x/lleet.jpg
https://i.ibb.co/RpYGN3x/lleet.jpg

[05-Jun-19 02:02 PM] SpraY#9508
agama web wallet shows this now...

[05-Jun-19 02:02 PM] SpraY#9508
it worked 30mins ago...

[05-Jun-19 02:03 PM] The Digital Link#1826
What wallet did people move over to? Ocean or Versus is one of them better? I’ll be home tonight saying a prayer mine was not jacked

[05-Jun-19 02:07 PM] CryptoNinjaa#5350
@The Digital Link I used the latest Verus Edition linked on this guide - https://support.komodoplatform.com/support/solutions/articles/29000029932-agama-security-announcement

[05-Jun-19 02:08 PM] The Digital Link#1826
Sounds good! @CryptoNinjaa thank you

[05-Jun-19 02:10 PM] costa2439#3771
They have removed my supernet, dex and crypto. How do I know what the Komodo team has been like?

[05-Jun-19 02:15 PM] Robert#8256
Whenever I try to open up Agama to check on my coins it says Connection Error!

[05-Jun-19 02:17 PM] kremer#4440
team will return your assets, costa

[05-Jun-19 02:17 PM] kremer#4440
they're very good

[05-Jun-19 02:17 PM] Robert#8256
Also get a popup that says:

Error
unknown method
"blockchain.address.get_balance"

[05-Jun-19 02:18 PM] willofleo#7505
@costa2439 they have to because then the asset will have no value , noone will buy something they may not own

[05-Jun-19 02:18 PM] costa2439#3771
I trust them, I just want to make sure everything is fine, it's a lot of money

[05-Jun-19 02:18 PM] dukeleto#7326
@Robert your agama is too old to talk to current backend servers

[05-Jun-19 02:18 PM] willofleo#7505
well tbh people may question that today

[05-Jun-19 02:19 PM] Robert#8256
I just used it a few weeks ago...

[05-Jun-19 02:20 PM] ionstar#5362
Am I reading correctly that, when I download the Versu edition, I need to start Lite mode and choose VRSC instead of KMD?

[05-Jun-19 02:20 PM] Robert#8256
I'm using 0.3.5 and am now just getting the error:

Error
unknown method
"blockchain.address.get_balance"

[05-Jun-19 02:20 PM] dukeleto#7326
@Robert yes, it's too old

[05-Jun-19 02:21 PM] jl777c#5810
with our fast action, we rescued about 8 million KMD and over 100 BTC, but as of now it seems about a million KMD has been stolen. I am working on a plan that I hope will be an acceptable outcome to most. Please be aware that even if your funds got swept, there are others that have nothing left and i would like to come up with a plan where nobody is wiped out. in order to do this, we need as accurate of a damage assessment as possible. So please make sure to file a claim with your details as soon as possible so we can get a handle on what actually happened.

once we quantify the actual problem at hand, then we can make a specific plan. I would like to make all the smaller accounts 100% whole, but there isnt enough funds for all accounts to be 100%. I think if the big amounts ends up around 80% to 90%. As long as the damage is less than a million KMD, then I will be able to find the funds to cover it, but if it is more than a million, well we will cross that path if it turns out that way.

So for now, we need to be able to assess the scope of the damage, it could be that we wont have 100% of people claiming and the 5% rewards (400,000 per year) can end up covering most of the claims if they are coming in over time. What does it mean to be a small account? A big account? I dont know yet. I am without sleep for over 30+ hours and I dont want to make any decisions in this state.

Please be patient and file your claims, that is what will help the most. The general plan is to protect the smaller accounts fully, make sure nobody is wiped out, use 5% rewards to cover some of the costs and I will also personally put in half a million KMD. Until we have the accurate numbers, we can only guess as to the specific plan.

{Reactions}
Komodo (3) 

[05-Jun-19 02:21 PM] costa2439#3771
If they wanted to get away with my money, they could have done it much earlier, the only thing I want to know is, have they come to hack a wallet or all that is missing is saved?

[05-Jun-19 02:22 PM] Robert#8256
@dukeleto So how do I get my funds?

[05-Jun-19 02:23 PM] dukeleto#7326
@Robert #support will help you

[05-Jun-19 02:24 PM] jl777c#5810
the attacker was patient, gathering the large accounts and planned to strike when he had enough big ones

[05-Jun-19 02:24 PM] bogybogy#3962
Hy ,sad time for Komodo platform but I consider to have patience and show them our support,trough this 2 years time we learn alot from this project

[05-Jun-19 02:25 PM] jl777c#5810
if we didnt use the same exploit that we deciphered, then it would be 10x worse with all affected wallets losing funds

[05-Jun-19 02:27 PM] Dzy#5475
Thank you very much, Komodo team, for reacting so fast and being public about the issue at hand, the transparency really goes a long way!

[05-Jun-19 02:27 PM] ErikB#3019
Hey, can someone send me a link to redownload Agama?

[05-Jun-19 02:27 PM] ErikB#3019
I can’t find it

[05-Jun-19 02:27 PM] boxalex#9950
i was able to move my funds out of agama 0.3.6 just 5 minutes ago. Nothing missing.

[05-Jun-19 02:28 PM] P1#6189
hi

[05-Jun-19 02:28 PM] P1#6189
seems my funds are there on agama wallet, i have to move them right?

[05-Jun-19 02:29 PM] jl777c#5810
yes

[05-Jun-19 02:29 PM] P1#6189
where is better to move them?

[05-Jun-19 02:29 PM] mrlynch#5735
@ErikB please read <https://komodoplatform.com/vulnerability-discovered-in-komodos-agama-wallet-this-is-what-you-need-to-do/>

{Reactions}
🤙 

[05-Jun-19 02:30 PM] jeezy#3408
@jl777c  thanks, and now get some sleep, its dangerous after so many hours

[05-Jun-19 02:30 PM] mrlynch#5735
i don't think he'll sleep until he sees this through

[05-Jun-19 02:31 PM] bogybogy#3962
For jl777 Komodo is his baby

[05-Jun-19 02:31 PM] 𝕺𝖋𝖋𝖎𝖈𝖎𝖆𝖑𝖎𝖘 𝖗𝖊𝖕𝖗𝖆𝖊𝖘𝖊𝖓𝖙𝖆𝖙𝖎𝖔𝖓*™*#4914
Should I uninstall Agama now??

[05-Jun-19 02:34 PM] jeezy#3408
veruscoin version is safu,  oceanqt is safu,  linux build and cli is safu

[05-Jun-19 02:34 PM] jeezy#3408
everything else delete uninstall

[05-Jun-19 02:34 PM] mrlynch#5735
@𝕺𝖋𝖋𝖎𝖈𝖎𝖆𝖑𝖎𝖘 𝖗𝖊𝖕𝖗𝖆𝖊𝖘𝖊𝖓𝖙𝖆𝖙𝖎𝖔𝖓*™* yes

[05-Jun-19 02:34 PM] Caglio#3337
Is there any mobile wallet I can transfer my funds into

[05-Jun-19 02:34 PM] mrlynch#5735
@Caglio chameleon pay

[05-Jun-19 02:34 PM] ErikB#3019
So is ocean wallet agama with a new name??

[05-Jun-19 02:34 PM] Caglio#3337
@mrlynch I will google that now, thank you

[05-Jun-19 02:35 PM] mrlynch#5735
i would transfer funds to a paper wallet or native wallet in verus agama until the full investigation ends though

[05-Jun-19 02:35 PM] Caglio#3337
I dont have a computer

[05-Jun-19 02:35 PM] mrlynch#5735
i only used chameleon to transfer funds

[05-Jun-19 02:35 PM] Cryptoon#3362
@ErikB no ocean is something completely different

[05-Jun-19 02:35 PM] Caglio#3337
And I cannot even enter one of my mobile wallets which kinda scare me right now

[05-Jun-19 02:36 PM] Caglio#3337
Not a big money on the tho, but, it was big to me 😦 sigh

[05-Jun-19 02:36 PM] mrlynch#5735
do you have the restore key from agama mobile?

[05-Jun-19 02:36 PM] ErikB#3019
So, I read the post... how do I download agama again to send funds away from the wallet?

[05-Jun-19 02:36 PM] Caglio#3337
I do have a seed if thats what you ask me

[05-Jun-19 02:36 PM] Caglio#3337
I transfered funds from another agama mobile

[05-Jun-19 02:36 PM] Caglio#3337
to my binance account

[05-Jun-19 02:36 PM] mrlynch#5735
if so, import it in chameleon pay -> send funds to a safe address generated somewhere else -> logout of chameleon pay

[05-Jun-19 02:36 PM] Caglio#3337
oh

[05-Jun-19 02:36 PM] Caglio#3337
I will try that, thank you

[05-Jun-19 02:38 PM] mrlynch#5735
when u open chameleon you will see restore from backup

[05-Jun-19 02:38 PM] Caglio#3337
Well I would maybe let everything on chameleon

[05-Jun-19 02:38 PM] Caglio#3337
( new address )

[05-Jun-19 02:38 PM] Caglio#3337
if its safe ofc, I never heard of it before

[05-Jun-19 02:39 PM] Caglio#3337
oh I see its from chainzilla

[05-Jun-19 02:39 PM] Caglio#3337
then its probably good ( : they are decent folkd

[05-Jun-19 02:39 PM] Caglio#3337
folks*

[05-Jun-19 02:39 PM] mrlynch#5735
if you restore from backup with compromised seed it's no bueno.. you'll need to create a new wallet with new seed

[05-Jun-19 02:39 PM] Caglio#3337
yeah I understand that

[05-Jun-19 02:39 PM] Caglio#3337
but I have 2 cellphones, 2 different agama mobile

[05-Jun-19 02:39 PM] Caglio#3337
one works perfectly

[05-Jun-19 02:39 PM] Caglio#3337
no funds touched

[05-Jun-19 02:40 PM] Caglio#3337
other, i cannot enter whole day

[05-Jun-19 02:40 PM] Caglio#3337
I guess that has nothign with hack tho

[05-Jun-19 02:40 PM] Caglio#3337
But for some reason I cannot get into it

