==============================================================
Guild: Komodo
Channel: talk-general
Topic: General discussion about Komodo. For useful links and more info click the pinned messages to the right.  DON'T DM @jl777
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[09-Jul-19 08:27 AM] jl777c#5810
plz post results/questions in #dev-nspv

[09-Jul-19 08:42 AM] Raybobo#4279
Good morning familia

[09-Jul-19 08:44 AM] Malti#3948
☕

[09-Jul-19 08:52 AM] Malti#3948
iiMike#1293 ban

[09-Jul-19 08:52 AM] Malti#3948
spamming P&D groups

[09-Jul-19 09:21 AM] Acura#2748
banned

[09-Jul-19 11:20 AM] hastrup#8742
Thx

[09-Jul-19 11:37 AM] Malti#3948
!arrrtip cannon 5.00

[09-Jul-19 11:37 AM] ARRR TipBot#1743
:skull_crossbones: @c01b01@Mr.Anto have been cannonstruck with 2.49995 ARRR!
A network fee of 0.0001 ARRR was deducted from the total amount.
This operation is pending. You will be notified when when it has finished.

[09-Jul-19 01:00 PM] Cryptoon#3362
nice

[09-Jul-19 01:00 PM] Cryptoon#3362
@Malti ballinnnn

[09-Jul-19 01:01 PM] مدی#5710
hi  i wana help

[09-Jul-19 01:01 PM] Malti#3948
trying to get people into the arrr train ;à

[09-Jul-19 01:01 PM] Malti#3948
@مدی what's your issue? #support might be the better channel

[09-Jul-19 01:02 PM] مدی#5710
i dont have any informattion about arrr?

[09-Jul-19 01:02 PM] مدی#5710
!!

[09-Jul-19 01:02 PM] مدی#5710
thats new carency??!

[09-Jul-19 01:02 PM] مدی#5710
buld 2019?!

[09-Jul-19 01:42 PM] cascrypto#8206
Yes it is anon total mystery go market ;0)

[09-Jul-19 01:43 PM] grewalsatinder#9653
https://twitter.com/satindergrewal/status/1148588284504940547

{Embed}
Satinder Grewal (@satindergrewal)
https://twitter.com/satindergrewal/status/1148588284504940547
"TonyL: Made simple python wallet on top of nSPV for testing:" -- jl777
https://t.co/EuS1yrt28q

"plz post results/questions in #dev-nspv" -- jl777
@KomodoPlatform #nSPV #SuperLiteClient
https://pbs.twimg.com/media/D_Cax4_WsAEWq8l.png:large
Twitter

{Reactions}
👍 (2) Komodo (2) 

[09-Jul-19 01:43 PM] grewalsatinder#9653
spread the word. we should get more testers for this 😉

[09-Jul-19 01:44 PM] grewalsatinder#9653
more testing, more chances of finding some edge cases/bugs, better nSPV support for future Super Lite Clients

[09-Jul-19 01:50 PM] SHossain#0007
we have a WIF there 😛

{Reactions}
🤑 (2) 

[09-Jul-19 01:50 PM] SHossain#0007
`Uuv4...`

[09-Jul-19 01:51 PM] SHossain#0007
hope there is no funds anymore

[09-Jul-19 01:51 PM] SHossain#0007
:Komodo:

[09-Jul-19 02:19 PM] grewalsatinder#9653
😂 I just assumed since it's on GitHub, this is already a test and nothing significant there 😄

[09-Jul-19 02:19 PM] grewalsatinder#9653
@TonyL

[09-Jul-19 02:19 PM] grewalsatinder#9653
I took that picture from git repo

[09-Jul-19 02:21 PM] SHossain#0007
it's ok. i was just joking. i dont' think any funds are still in there 😃

[09-Jul-19 02:21 PM] grewalsatinder#9653
hehe.... we never know 😄

[09-Jul-19 02:22 PM] grewalsatinder#9653
I have done many dumb things myself.... I trust others can do same 😄

[09-Jul-19 02:23 PM] SHossain#0007
recently i lost over 4K HUSH3 coins that i mined on a server and without sending them out, i cancelled rental. 🤦🏽

{Reactions}
😂 😰 (2) 

[09-Jul-19 02:23 PM] grewalsatinder#9653
I actually lost all my HUSH coins.

[09-Jul-19 02:24 PM] grewalsatinder#9653
Coz I couldn't unlock my encrypted drive.

[09-Jul-19 02:24 PM] grewalsatinder#9653
holding exactly 0 HUSH now 😄

[09-Jul-19 02:24 PM] grewalsatinder#9653
call this dumb or whatever.... 😂

[09-Jul-19 02:24 PM] SHossain#0007
sad

[09-Jul-19 02:33 PM] Cryptoon#3362
!arrrtip cannon 5.00

[09-Jul-19 02:35 PM] ARRR TipBot#1743
:skull_crossbones: @Audo@CryptoJaguar@suburbancaveman have been cannonstruck with 1.66663333 ARRR!
A network fee of 0.0001 ARRR was deducted from the total amount.
This operation is pending. You will be notified when when it has finished.

[09-Jul-19 02:36 PM] TonyL#3577
Oh yes, it's just some random wif without funds for sure - no worries mates 😃

{Reactions}
👍 

[09-Jul-19 02:37 PM] Cryptoon#3362
Buy Pirate!

[09-Jul-19 04:43 PM] hastrup#8742
I lost all my pirate when I could not tell the difference between nativ and lite. I know 😢😛

{Reactions}
abusedsmily 

[09-Jul-19 07:27 PM] marrych#9888
Komodo interest claim now on zelcore
https://medium.com/@ZelOfficial/zelcore-desktop-v2-0-8-sin-doge-dgb-added-kmd-interest-claiming-faed212fcb03

{Embed}
https://medium.com/@ZelOfficial/zelcore-desktop-v2-0-8-sin-doge-dgb-added-kmd-interest-claiming-faed212fcb03
ZelCore Desktop v2.0.8 — SIN, DOGE, DGB Added, KMD Interest ...
ZelCore Desktop is released, Mobile updates will follow later this week
https://miro.medium.com/max/1200/1*j_MOolxuw8-iAZwnm70qDA.png

{Reactions}
👍 (4) 

[09-Jul-19 07:48 PM] Tek#5253
zel...core

[09-Jul-19 07:48 PM] Tek#5253
who the fuck thought of that name

[09-Jul-19 07:48 PM] Tek#5253
lmao

[09-Jul-19 07:48 PM] Tek#5253
stacy will never buy no zelcores

{Reactions}
troll_cool (2) 

[09-Jul-19 08:25 PM] hyperDEX#6586
@marrych it should be rewards not interest

{Reactions}
👍 

[09-Jul-19 09:02 PM] kostak11#7773
Hey guys. I was wondering if the dex will require any types of licenses to operate @jl777c

[09-Jul-19 09:02 PM] kostak11#7773
reading this today, I was curious as to whether

[09-Jul-19 09:02 PM] kostak11#7773
https://www.sec.gov/news/public-statement/joint-staff-statement-broker-dealer-custody-digital-asset-securities

{Embed}
https://www.sec.gov/news/public-statement/joint-staff-statement-broker-dealer-custody-digital-asset-securities
SEC.gov | Joint Staff Statement on Broker-Dealer Custody of Digita...
Joint Staff Statement on Broker-Dealer Custody of Digital Asset Securities

[09-Jul-19 09:03 PM] kostak11#7773
and will KMD be considered as a security by SEC?

[09-Jul-19 09:12 PM] Iminedur⛏💵$ιooοο⛏💵#5052
you have ppl spamming scam server sites you really need to look into

[09-Jul-19 09:14 PM] Acura#2748
nickname?

[09-Jul-19 09:38 PM] PHBA2061#2530
KMD is not a security, & I don't think it will ever be, just like BTC or ETH, if it were, it wouldn't be allowed to be traded on regular CEX like Binance, unless they have license for security trading.

[09-Jul-19 09:46 PM] Malti#3948
!arrrtip cannon 5.00

[09-Jul-19 09:46 PM] ARRR TipBot#1743
:skull_crossbones: @Rachel@rumhurius@Archimedes@PTYX@FallingKnife have been cannonstruck with 0.99998 ARRR!
A network fee of 0.0001 ARRR was deducted from the total amount.
This operation is pending. You will be notified when when it has finished.

[09-Jul-19 09:58 PM] owerache#0341
https://twitter.com/apompliano/status/1148698599112564736?s=21

{Embed}
Pomp 🌪 (@APompliano)
https://twitter.com/apompliano/status/1148698599112564736?s=21
JPMorgan owns a ship that was just seized by US Customs because it had $1 billion of drugs on it.

$1,000,000,000 of drugs on a single ship.

But Bitcoin is bad and the criminals should be stopped! 😂
Retweets
679
Likes
2111
Twitter

{Reactions}
😂 (3) 🤥 (3) 🆙 (2) 👏 (2) pirate 

[09-Jul-19 10:00 PM] Helly88#3715
have created my seed with the komodo ocean qt wallet is it save ?

[09-Jul-19 10:02 PM] nael55#5863
bittrex is a good litmus test for what crypto assets will be allowed for us residents (kmd still trades at trex despite numerous delistings of various pairs this year)

[09-Jul-19 10:05 PM] nael55#5863
will also be interesting to see what pairs binance enables on their US platform

[09-Jul-19 11:17 PM] mrtzmp3#2896
When will atomic dex be released ?

[09-Jul-19 11:19 PM] actionslacks#4072
tuesday

[09-Jul-19 11:34 PM] allbits#5898
@kostak11 no license required. this is fully decentralized peer to peer software. There is no exchange that "operates".

[09-Jul-19 11:45 PM] allbits#5898
In other words, there is no entity that is operating an exchange or service. There is no person or entity to regulate

[10-Jul-19 12:00 AM] mrtzmp3#2896
@actionslacks thx

[10-Jul-19 05:13 AM] shak3nbak3#2279
Where can I download the original DEX at?

[10-Jul-19 06:35 AM] Cryptoon#3362
Githun

[10-Jul-19 06:35 AM] Cryptoon#3362
Github

[10-Jul-19 02:05 PM] samsungthedefender#3213
hey guys!

[10-Jul-19 02:05 PM] samsungthedefender#3213
I was talking to one of the team members earlier integrate FLASH coin with komodo.

[10-Jul-19 02:05 PM] samsungthedefender#3213
unfortunately, I've lost all my emails. who can I contact to re-initiate that conversation?

[10-Jul-19 02:06 PM] samsungthedefender#3213
I can give you my email via DM so you know what I am referring to

[10-Jul-19 02:34 PM] Cryptoon#3362
@polycryptoblog

[10-Jul-19 02:55 PM] polycryptoblog#1173
@samsungthedefender  you can send an email to partners@komodoplatform.com we will get you sorted

[10-Jul-19 03:06 PM] Instel7#1416
Chameleon V3 is here! :3040_kingpeepo: https://twitter.com/Chainzillaio/status/1148969607618805762

{Embed}
ChainZilla.io (@Chainzillaio)
https://twitter.com/Chainzillaio/status/1148969607618805762
Chameleon Pay v3 is now available in iOS and Android! Welcome @BismuthPlatform @NIXplatform @komodoregames @axerunners @pangeachips @zaddex_com 

iOS: https://t.co/0nmR4DXaZS
Android: https://t.co/gUcMbJBwoB

#wallet #development #blockchain #consulting #whitelabel https:/...
https://pbs.twimg.com/ext_tw_video_thumb/1148969530754027520/pu/img/F45b2dgulTY0VhVM.jpg
Twitter

[10-Jul-19 03:08 PM] samsungthedefender#3213
Sweet! Thank you @polycryptoblog

[10-Jul-19 04:08 PM] LocoMB#8593
here is another Video from Rick Falkvinge bashing Lightning Network- as always, I find him very convincing
what do you think?
https://www.youtube.com/watch?v=AzaEd2RQuRw

{Embed}
We Are All Satoshi
https://www.youtube.com/watch?v=AzaEd2RQuRw
Lightning Fails to Strike (Again)
Rick looks back at last year's video "Rick Reacts to the Lightning Network" and discusses the Lightning Network's evolution over the past 12 months. Get in t...
https://i.ytimg.com/vi/AzaEd2RQuRw/maxresdefault.jpg

{Reactions}
💯 (2) 

[10-Jul-19 04:09 PM] LocoMB#8593
doesn't CHIPS Poker use LN?!?! can it also work without LN?

[10-Jul-19 04:09 PM] blackjok3r#3181
chips doesnt need routing

[10-Jul-19 04:13 PM] LocoMB#8593
so if LN crashes and burns (or rather: never materialzes) - will that affect CHIPS?

[10-Jul-19 04:13 PM] jl777c#5810
no

[10-Jul-19 04:13 PM] LocoMB#8593
ha- I was hoping for that!

[10-Jul-19 04:13 PM] jl777c#5810
LN works well enough for a hub and spoke routing

[10-Jul-19 04:14 PM] owerache#0341
LN si good Project for layer 2

[10-Jul-19 04:16 PM] owerache#0341
They released hyperloop which is a kind of atomic swap to manage liquidity if I followed it correctly

[10-Jul-19 04:17 PM] owerache#0341
It s submarine swap

[10-Jul-19 04:21 PM] owerache#0341
We have been thinking about an implementation in barterlly but I would need to update my dedicated Node js module to use hyperloop 😃

[10-Jul-19 04:47 PM] owerache#0341
?

[10-Jul-19 04:49 PM] PTYX#6840
That's pretty maximalistic though

[10-Jul-19 04:52 PM] owerache#0341
Hm no it s layer II for bitcoin

[10-Jul-19 04:55 PM] owerache#0341
Did you try it before you criticized it? I think they did the job... api of acinq is very nice

[10-Jul-19 05:01 PM] owerache#0341
@Deleted User  allo Jul 27, 2018

[10-Jul-19 05:03 PM] owerache#0341
It's 2019 and I was talking above about their work on atomic swaps, which makes it possible to better manage liquidity on its channel... it's like saying that komodo's atomic swaps are also useless... let's give the technologies time to evolve and stay open

[10-Jul-19 05:10 PM] owerache#0341
https://tenor.com/view/thunberg-gretathunberg-fridaysforfuture-gif-13708303

{Embed}
https://tenor.com/view/thunberg-gretathunberg-fridaysforfuture-gif-13708303
https://media.tenor.co/images/c42825017d23edf7ca58e4cf08bb1171/tenor.png

[10-Jul-19 05:14 PM] owerache#0341
here the possible is already done... the impossible is in progress... for miracles expect 48 hours of delay  :troll:

[10-Jul-19 07:58 PM] AkiraX#8269
Has anyone ever used bisq?

[10-Jul-19 10:03 PM] AkiraX#8269
Pita?

[10-Jul-19 10:07 PM] PTYX#6840
Pain in the ass

