==============================================================
Guild: Komodo
Channel: talk-general
Topic: General discussion about Komodo. For useful links and more info click the pinned messages to the right.  DON'T DM @jl777
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[21-Jul-19 02:14 PM] ComputerGenie 👴🏼📢#7004
send me that phone so I can cook eggs too

[21-Jul-19 02:31 PM] freakbros#9074
😁

[21-Jul-19 02:52 PM] PTYX#6840
Can you smell what Komodo is cooking?

{Attachments}
https://cdn.discordapp.com/attachments/428673045767520260/602513228626395178/IMG_2692-copy-300x225.jpg

[21-Jul-19 02:56 PM] ComputerGenie 👴🏼📢#7004
that meme only works if you change the bull into a lilac flower

{Reactions}
😅 (2) 

[21-Jul-19 09:24 PM] Oszy#5734
https://twitter.com/MoarApplez/status/1153053142638104576?s=19

{Embed}
Oszy (@MoarApplez)
https://twitter.com/MoarApplez/status/1153053142638104576?s=19
Did I just swapped RICK for KMD? Yesss! 1:1? Yesss! Easy Atomic swaps are here for everyone, a truly decentralized way of trading, my keys my coins, never forget that! 
Check out @KomodoPlatform discord for #AtomicDEX #Dexit and  #cryptopuzzles
https://pbs.twimg.com/media/EAB3t54XYAEav27.jpg:large
Twitter

{Reactions}
yassinkmodo 

[21-Jul-19 11:07 PM] ComputerGenie 👴🏼📢#7004
Anyone have a simple Traditional-to-Antara translation dictionary?

[21-Jul-19 11:11 PM] ComputerGenie 👴🏼📢#7004
I need it for a confused friend

{Reactions}
troll_king 

[22-Jul-19 12:23 AM] allbits#5898
When you make one

[22-Jul-19 01:38 AM] 27aume#8635
https://twitter.com/27aume/status/1153116214375399425?s=19

{Embed}
Guillaume M.d. 🌎 (@27aume)
https://twitter.com/27aume/status/1153116214375399425?s=19
The testing of  @KomodoPlatform #atomicswaps #technology is still ongoing and fruitful.
Even when taking a nice little walk near #mtl #olympicstadium. 

Here's the best example of #p2p #decentralized #trading.
The future is here! 🚀🛸🛰

#dexit #DEX #AtomicDEX #mobil...
https://pbs.twimg.com/media/EACxFNgWsAA9cic.jpg:large
Twitter

{Reactions}
yassinkmodo (2) 

[22-Jul-19 01:51 AM] 27aume#8635
Took the occasion today when i was taking a walk to make that pic. Pretty happy ive been able to pass near the most or second most inclined tower in the world.

[22-Jul-19 06:15 AM] bogybogy#3962
Hy,I respect at the beginning cryptolark and he done in 2017 a good video about Komodo but now when you see him get involved to promote crazy project...he forgotten about decentralised ecosystem,I believe he talked with Ian balina been both of them promoting kucoin exchange,

[22-Jul-19 03:09 PM] PTYX#6840
@bogybogy :3040_kingpeepo:

[22-Jul-19 06:00 PM] coinmonks || CoinCodeCap#8469
I have revamped coincodecap, now you can see All komodo related github activity here https://coincodecap.com/project/KMD.. will add more info soon

{Embed}
https://coincodecap.com/project/KMD..
Tracking Cryptocurrency Development Activity

[22-Jul-19 06:05 PM] jl777c#5810
seems you are not tracking my contributions: https://github.com/jl777/komodo/graphs/commit-activity

{Embed}
https://github.com/jl777/komodo/graphs/commit-activity
jl777/komodo
Komodo. Contribute to jl777/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/5962559?s=400&v=4

[22-Jul-19 06:05 PM] jl777c#5810
just from one repo, i have thousands of commits

[22-Jul-19 06:08 PM] coinmonks || CoinCodeCap#8469
I am..that's the 1st repo in the page..

[22-Jul-19 06:10 PM] coinmonks || CoinCodeCap#8469
though while accounting for project data.. I won't track forked repo..as Github mix up data for forked repos..

[22-Jul-19 06:11 PM] coinmonks || CoinCodeCap#8469
shady project forks tons of repos..

[22-Jul-19 06:14 PM] jl777c#5810
how can it be that for one year it has 3500 total commits for komodo, when i have done more than that in a few months?

{Reactions}
🤔 

[22-Jul-19 06:15 PM] jl777c#5810
since komodo was forked from zcash, you dont count it??

[22-Jul-19 06:16 PM] coinmonks || CoinCodeCap#8469
No..while calculating overall project data, I won't count forked repos

[22-Jul-19 06:17 PM] jl777c#5810
since komodo is our main repo, that means your stats doesnt count our main repo

[22-Jul-19 06:17 PM] jl777c#5810
seems quite inaccurate

[22-Jul-19 06:17 PM] coinmonks || CoinCodeCap#8469
<https://imgur.com/gallery/g3EOvDK>

[22-Jul-19 06:18 PM] coinmonks || CoinCodeCap#8469
ok..let me change that

[22-Jul-19 06:19 PM] jl777c#5810
and do you count all branches or just master branch

[22-Jul-19 06:20 PM] coinmonks || CoinCodeCap#8469
just master

[22-Jul-19 06:20 PM] jl777c#5810
again not very accurate, as master branch is supposed to be stable and only updated on major releases or hardforking change or important bugfix

[22-Jul-19 06:21 PM] jl777c#5810
we might go for a year without updating master branch, so it would look like there is no activity, while there are thousand of commits

[22-Jul-19 06:21 PM] coinmonks || CoinCodeCap#8469
You won't commit on master branch regularly?

[22-Jul-19 06:22 PM] jl777c#5810
no, that is bad practice

[22-Jul-19 06:22 PM] jl777c#5810
exchanges update from master

[22-Jul-19 06:22 PM] jl777c#5810
must be proven stable

[22-Jul-19 06:23 PM] jl777c#5810
so we start from individual branches -> FSM -> dev -> beta -> master

[22-Jul-19 06:23 PM] jl777c#5810
beta -> master is more an annual thing

[22-Jul-19 06:23 PM] dan.#2473
whats FSM stand for again

[22-Jul-19 06:23 PM] jl777c#5810
any project that is changing master all the time... that seems very dangerous

[22-Jul-19 06:23 PM] jl777c#5810
finite state machine

{Reactions}
👌 (2) 

[22-Jul-19 06:24 PM] coinmonks || CoinCodeCap#8469
But they should use a tag or release ...master can have more commits than last release ..(I mean, yes..it has to stable) ..

[22-Jul-19 06:25 PM] jl777c#5810
most exchanges just git pull to update or just git clone

[22-Jul-19 06:25 PM] coinmonks || CoinCodeCap#8469
Ok.. I will add more info slowly slowly..

[22-Jul-19 06:25 PM] jl777c#5810
anyway, your stats is not counting our main repo and ignores 95% of the work being done in the repo you are ignoring

[22-Jul-19 06:26 PM] coinmonks || CoinCodeCap#8469
I am changing that

[22-Jul-19 06:26 PM] jl777c#5810
i also recently created libnspv repo (a fork of libbtc) but it has a lot of new code and a working nSPV superlite client implementation

[22-Jul-19 06:27 PM] jl777c#5810
about 300 commits over the weekend, or almost 10% of the total you list for a year for the entire komodo project

[22-Jul-19 06:29 PM] jl777c#5810
9250 commits to komodo, net contribution of 250,000 lines of code

{Reactions}
🤓 😄 

[22-Jul-19 06:29 PM] coinmonks || CoinCodeCap#8469
Ok.. for now I am changing these 2 repos.. I will look into how I can accommodate forked repos..because Git api ..mix forked repo data.. example if `libbtc` has 30 contributors .. `libnspv` also show 30 contributors .. that's also not right

[22-Jul-19 06:29 PM] jl777c#5810
likely i am one of the most prolific coders, that is invisible on your stats

[22-Jul-19 06:29 PM] jl777c#5810
look at the net code contribution

[22-Jul-19 06:29 PM] jl777c#5810
for contributors it shows a +lines and -lines

[22-Jul-19 06:30 PM] jl777c#5810
if someone just moves code around, it shows +1000, -1000 and looks like a lot of activity, but net change is 0

[22-Jul-19 06:31 PM] jl777c#5810
looking at the komodo repo, my net contribution is more than all other devs combined, at least it looks that way and it includes the BTC and zcash devs

[22-Jul-19 06:31 PM] jl777c#5810
in SuperNET repo, my net contribution is over 600,000 lines

[22-Jul-19 06:32 PM] jl777c#5810
so i am almost to a million lines of code in crypto

[22-Jul-19 06:32 PM] coinmonks || CoinCodeCap#8469
I am changing komodo and libnspv ..repos status in my DB..they will be counted from next time

[22-Jul-19 06:32 PM] jl777c#5810
do you look at the net contribution of lines ?

[22-Jul-19 06:32 PM] jl777c#5810
curious to see the ranking of devs by that metric

[22-Jul-19 06:33 PM] coinmonks || CoinCodeCap#8469
I am gonna add that stats this week

[22-Jul-19 06:33 PM] coinmonks || CoinCodeCap#8469
thats based on number of contribution

[22-Jul-19 06:33 PM] jl777c#5810
number of contribution is just one aspect, can be one submit of 1000 lines, or changing of a ; to a ,

[22-Jul-19 06:34 PM] jl777c#5810
the net lines / contributions shows the average amount of code per commit, mine is about 27 net lines contributed for 9250 commits

[22-Jul-19 06:34 PM] jl777c#5810
for each of the 9250, on average i am adding 27 lines of code

[22-Jul-19 06:35 PM] jl777c#5810
some coders might add an average of 500 per commit, but i have a more incremental style

[22-Jul-19 06:35 PM] coinmonks || CoinCodeCap#8469
Actually there no way to find a best dev...as in a BTC maintainer is the one who is pushing all the code in the master,..so his contribution will increase..so we can never find best dev...until we will see all type of different data and match code which getting pushing

[22-Jul-19 06:37 PM] jl777c#5810
of course, using such metrics is pretty arbitrary, but at least it should show the code contributions, which is the lines contributed minus the lines deleted. that will penalize a pure removing of old code with new code, but with crypto the old code usually stays around for backward compatibility

[22-Jul-19 06:37 PM] jl777c#5810
by total commits, or net lines committed, i would imagine i would rank near the top, maybe more than many entire teams

[22-Jul-19 06:37 PM] jl777c#5810
when your stats shows this, then it is starting to approach the reality

[22-Jul-19 06:38 PM] coinmonks || CoinCodeCap#8469
😄 Cool.., I will slowly improve CoinCodeCap and add more metrics ..

[22-Jul-19 07:21 PM] LooTz#2749
https://ccmedia.airtime.pro

{Embed}
https://ccmedia.airtime.pro
CCM Radio
Powered by CryptoCoreMedia.com
https://s3-eu-central-1.amazonaws.com/a.airtime.pro/46/66446/radio-page-background-images/1f38ae3ec2ca25366c100deefdda46bd.jpg

[22-Jul-19 07:22 PM] LooTz#2749
I will be interviewing utrum in 9 min

[22-Jul-19 07:25 PM] jl777c#5810
https://www.bbc.co.uk/news/extra/5bBE5791M9/The_fight_for_Dragon_Island

{Embed}
https://www.bbc.co.uk/news/extra/5bBE5791M9/The_fight_for_Dragon_Island
The fight for Dragon Island
The fight for Dragon Island
https://news.files.bbci.co.uk/include/extra/shorthand/assets/news/5bBE5791M9/assets/oa8xdR69zI/poster-800x450.jpeg

{Reactions}
👍 (2) 

[22-Jul-19 07:29 PM] Markus#5464
that must be where JL lives

[22-Jul-19 07:29 PM] Markus#5464
protected by all dragons

[22-Jul-19 09:14 PM] zatJUM#9924
Dear voters

Notary nodes Season 3 has just started, and I'm already preparing the 10% distribution of my KMD mining gains, as promised, which will be sent on august 15th or 16th (10 more percent will go to @mrlynch).

In the beginning of june, Agama has been hacked (see https://support.komodoplatform.com/support/solutions/articles/29000029932-agama-security-announcement), and therefore, some of your addresses has been compromised.

As I don't want to make the hacker richer than (s)he is, I checked explorer to find new addresses to send the rewards to.
Those addresses are the ones you told the Komomodo team to refund to.
(see https://support.komodoplatform.com/support/solutions/articles/29000029973-steps-to-reclaim-funds-after-the-agama-incident)

In the following message, you'll see in the first column the address you sent your VOTE2019 tokens from, and in the second one, the address I'll send the rewards to.
Feel free to DM before august 15th in case there's a problem with new addresses.

Thanks for your support!

{Reactions}
🙏 (2) 

[22-Jul-19 09:14 PM] zatJUM#9924
```| Voter address                      |  Reward will go to                 |
|------------------------------------|------------------------------------|
| RBpEnyzuQNj1hNdAG1pKLALpAWEUS67PBj | RBpEnyzuQNj1hNdAG1pKLALpAWEUS67PBj |
| RQhoMnqWeVHvY5xphVHkoiMacKZfFkBeTi | RNLCzh2nG6a8EvSSK3NFiJo6qGrZwZmJgT |
| RFVvyUAnQe5yon6wq7B73Z1BzfFeZKyAZA | RM8KWtnw8ZNTwYjYAbGCSw7b9ydrDDtt5D |
| RU3EDov1PTPAY8WhG5eGUANp2rvtki1yc9 | R9kBAWwCeUQoXYoP7PdRXpjtgqoCuZvZ9U |
| RFBxwyTKGy5DtxR5CLLZSjKL5jU6fm13kp | RF2oMgg1xvgHSqsBDdfz65UL314Ji51suD |
| RFkQHrVHb7xiFgjmhz1tvbrYJ8DcEH33ns | RMkyqNwXxuBQD81VVG2rvvEe9JWMXdJQnB |
| REEtSLDAEXNkqRcbKbobBs3auVQHqqcMEh | REEtSLDAEXNkqRcbKbobBs3auVQHqqcMEh |
| RJwGCBmdnsNJ9Ux7Mp7FUQs2FKsUGJhm65 | RJwGCBmdnsNJ9Ux7Mp7FUQs2FKsUGJhm65 |
| RC6t3NGvo47whEavzcaVixPgJTGJCEQS8B | RC6t3NGvo47whEavzcaVixPgJTGJCEQS8B |
| RLcvGZNcr9HrLKdVz55ucVd4YfgXiAkbU3 | RLcvGZNcr9HrLKdVz55ucVd4YfgXiAkbU3 |
| RKfNFCerT2W5Zm7C9DWFZ3uTjoSFhMVzAe | RPZFWKwbMxF2fHZ1Qx2FawXyxefFrin1wM |
| RJLmfR4vqzLEVP3wQMJQ3yWkNmUWmffZx4 | RJLmfR4vqzLEVP3wQMJQ3yWkNmUWmffZx4 |
| RDGw8EqEuxaYEExsCXXNcyEga4RkcVbA4g | RRvkANPCDZpid5y1ozTMNXaS5TC8rgx8LZ |
| RSdBZp9rbaKbGrxaxYNMNxVHBiacsfMZey | RSdBZp9rbaKbGrxaxYNMNxVHBiacsfMZey |
| RDR3mgoFX3HxHj4C7egNYbeNN6vHJQ8o7z | RDR3mgoFX3HxHj4C7egNYbeNN6vHJQ8o7z |
| RRbEEfxkqAKTUNsf5hchmjBDEcwSNxZAbG | RRbEEfxkqAKTUNsf5hchmjBDEcwSNxZAbG |
| RXzB73rzwWRrRzGFHWtDwwyvy7GLhryDn3 | RXzB73rzwWRrRzGFHWtDwwyvy7GLhryDn3 |
| RMcGui5DFJaDTyG5aX5iknrnG51ss4evqJ | RMcGui5DFJaDTyG5aX5iknrnG51ss4evqJ |
| RBhZkVrEfN8Px7tPBuuhQNJAqN5o1C7Ubz | RBhZkVrEfN8Px7tPBuuhQNJAqN5o1C7Ubz |```

[22-Jul-19 09:53 PM] ComputerGenie 👴🏼📢#7004
Dear voters

Notary nodes Season 3 has just started, and I'm still not buying votes

Thanks for your support!

[22-Jul-19 10:22 PM] PTYX#6840
:6849_pepeold: :troll_hmm:

{Reactions}
➕ (3) troll (4) 

[22-Jul-19 11:22 PM] Deleted User#0000
:troll_compadre:

{Reactions}
troll_compadre (3) 

[23-Jul-19 05:37 AM] Audo#5667
@coinmonks || CoinCodeCap will your ranking site offer API so that we could showcas some of the statistics on our website?

[23-Jul-19 09:41 AM] Blackbeard#9921
https://twitter.com/binance/status/1153596096259612672

{Embed}
Binance (@binance)
https://twitter.com/binance/status/1153596096259612672
#Binance Will Support @KomodoPlatform ( $KMD) Staking & Launch a 250,000 KMD Initial Staking Reward Airdrop

Users holding KMD on Binance may expect to receive a 1st staking reward bonus from an additional $300,000 equivalent pool of KMD.
https://t.co/7p3WY1QZ4D
https://pbs.twimg.com/media/EAJlh-vU8AANrLS.jpg:large
Twitter

[23-Jul-19 09:53 AM] CHMEX#0686
Nice!! >>Binance discovered that we had previously been staking Komodo.

[23-Jul-19 09:54 AM] CHMEX#0686
I guess the accounting dept suddenly had an extra of 250k KMD

[23-Jul-19 09:57 AM] ComputerGenie 👴🏼📢#7004
maybe someone should explain to them that it's not "staking" :troll:

[23-Jul-19 09:58 AM] owerache#0341
https://www.coindesk.com/trons-justin-sun-denies-media-accusation-of-illegal-crypto-fundraise

{Embed}
Wolfie Zhao
https://www.coindesk.com/trons-justin-sun-denies-media-accusation-of-illegal-crypto-fundraise
Tron's Justin Sun Denies Media Accusation of Illegal Crypto Fundra...
A Chinese news source said Sun's postponement of the lunch with Warren Buffett may not be for health reasons as was claimed earlier today.
https://static.coindesk.com/wp-content/uploads/2019/07/Justin-Sun.jpg

{Reactions}
😄 (2) 

[23-Jul-19 10:19 AM] OsTa#2589
https://twitter.com/odemolliens/status/1153610474786889731

{Embed}
Demolliens Olivier (@odemolliens)
https://twitter.com/odemolliens/status/1153610474786889731
#Binance will support soon #staking of #KMD $KMD 💪💪💪. Hope my tweet few weeks ago helped ! https://t.co/K6e38tF1xX
Twitter

{Reactions}
👍 

[23-Jul-19 10:20 AM] CHMEX#0686
that was a powerful tweet

[23-Jul-19 10:20 AM] CHMEX#0686

{Attachments}
https://cdn.discordapp.com/attachments/428673045767520260/603169676989562881/unknown.png

[23-Jul-19 10:43 AM] epitome#2878
https://twitter.com/binance/status/1153596096259612672

{Embed}
Binance (@binance)
https://twitter.com/binance/status/1153596096259612672
#Binance Will Support @KomodoPlatform ( $KMD) Staking & Launch a 250,000 KMD Initial Staking Reward Airdrop

Users holding KMD on Binance may expect to receive a 1st staking reward bonus from an additional $300,000 equivalent pool of KMD.
https://t.co/7p3WY1QZ4D
Likes
131
https://pbs.twimg.com/media/EAJlh-vU8AANrLS.jpg:large
Twitter

[23-Jul-19 10:43 AM] epitome#2878
The airdrop is a major incentive I'd say! 😃

[23-Jul-19 10:44 AM] epitome#2878
Sorry, noticed it had already been posted

[23-Jul-19 11:03 AM] sφldat#8733
https://twitter.com/cz_binance/status/1153613789931065344?s=19

{Embed}
CZ Binance (@cz_binance)
https://twitter.com/cz_binance/status/1153613789931065344?s=19
No need to thank us. Staking rewards belong to the fund owners. It's the right thing to do.

@Binance_DEX: your key, your funds. Do your own staking.
@Binance: not your key, but still your funds. We do it for ya. https://t.co/Bb7S28fJy1
Likes
158
Twitter

{Reactions}
👌 (3) 

[23-Jul-19 01:10 PM] ubiq#0240
Binance give us The same reward ??

[23-Jul-19 01:17 PM] 74D30#6106
Does KMD plan on a listing with coinbase?

[23-Jul-19 01:40 PM] polycryptoblog#1173
Not opposed to it

[23-Jul-19 02:15 PM] barv#0867
guys/girls please help us promote this Komodo summer special in Amsterdam: https://twitter.com/BlockDAM_DAO/status/1153667536954843136

{Embed}
BlockDAM DAO (@BlockDAM_DAO)
https://twitter.com/BlockDAM_DAO/status/1153667536954843136
Summer Special! Tuesday July 30th 14:00 We'll kick off in #Amsterdam with #Komodo day! 🙌 Learn all about @KomodoPlatform and how to "#buidl your own #blockchain" with their #Antara framework. It's free, sponsored by @KomodoPioneers & community passion! >> https://t.co/t...
https://pbs.twimg.com/media/EAKljs-XsAAAbp8.jpg:large
Twitter

{Reactions}
☝ (2) 

[23-Jul-19 03:12 PM] dukeleto#7326
https://twitter.com/dukeleto/status/1153683646643146754

{Embed}
Duke Leto (@dukeleto)
https://twitter.com/dukeleto/status/1153683646643146754
Proud to announce $HUSH has support for #superlite clients via #nSPV ! 
Notarized Simple Payment Verification is protected by delayed-Proof-of-Work and similar to the Flyclient paper.
Up to 10,000X more efficient bandwidth+storage than Electrum 🤯🤯🤯
https://t.co/Av...
https://pbs.twimg.com/media/EAK1J7DWkAEd_qo.jpg:large
Twitter

{Reactions}
Hush 

[23-Jul-19 03:13 PM] dukeleto#7326
nSPV is amazing and HUSH is excited to be one of the first coins to try it out

{Reactions}
🚀 

[23-Jul-19 04:02 PM] Yassin#3685
@Deleted User banned for spam

[23-Jul-19 04:03 PM] игорь#5852
https://twitter.com/Igor31658672/status/1153696275600199680?s=19

{Embed}
Igor (@Igor31658672)
https://twitter.com/Igor31658672/status/1153696275600199680?s=19
My cat is not interested in #atomicDex. He knows that he is loved and there is always food and milk. Why would he know that I can trade assets without giving my keys to third parties?
#dexit #DEX $KMD
@KomodoPlatform
https://pbs.twimg.com/media/EALAmFmXoAAPYgN.jpg:large
Twitter

{Reactions}
3040_kingpeepo (3) 

[23-Jul-19 06:01 PM] игорь#5852
https://twitter.com/Igor31658672/status/1153726517396070400?s=19

{Embed}
Igor (@Igor31658672)
https://twitter.com/Igor31658672/status/1153726517396070400?s=19
#atomicDex gets better and better. With each new update, the number of faces on this diamond tends to infinity.
#dexit #DEX $KMD
@KomodoPlatform
https://pbs.twimg.com/media/EALcIoDWwAAySRk.jpg:large
Twitter

