==============================================================
Guild: Komodo
Channel: talk-general
Topic: General discussion about Komodo. For useful links and more info click the pinned messages to the right.  DON'T DM @jl777
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[31-Jul-19 01:11 PM] Deleted User#0000
which channel top action channel?

[31-Jul-19 01:12 PM] Deleted User#0000
i think not here

[31-Jul-19 03:42 PM] jl777c#5810
only 0.15% of KMD was in zaddr

[31-Jul-19 03:43 PM] jl777c#5810
the new sapling parameters i dont hear any rational flaws against it, the reality is that the odds of a code bug is orders of magnitude greater as we have seen with ALL of the privacy protocols so far, including zcash, cryptonote, zcoin

[31-Jul-19 03:43 PM] jl777c#5810
we need to rely on the zcash scientists and the inventor of the zksnarks to have solved the main vulnerabilities

[31-Jul-19 03:44 PM] jl777c#5810
KMD has no zaddr anymore, if you want privacy use PIRATE

[31-Jul-19 04:17 PM] bogybogy#3962
Gents what are the risk for buissnes to use cloud in special financial institutions?

[31-Jul-19 04:21 PM] jl777c#5810
any non-encrypted data will be fully available eventually to anybody that wants to see it

[31-Jul-19 04:22 PM] jl777c#5810
well, the encrypted data will be too, but as long as it has strong encryption, it should just be like white noise

[31-Jul-19 05:07 PM] bogybogy#3962
Thanks

[31-Jul-19 06:00 PM] napa#5694
@jl777c i haven't been staying up to date, so i apologize if this has been answered several times, but do u have any idea why arrr is still offline at cryptobridge? its been more than 2 months, and every time i ask for a reason on their thread, they just ignore it or say to wait for an update. hoping that maybe you had other info to share. thanks

[31-Jul-19 06:04 PM] jl777c#5810
they keep trying, i think eventually it will be complete but they dont seem to be putting much effort into it, maybe you should ask them

[31-Jul-19 06:06 PM] napa#5694
@jl777c ok. thanks man. yeah i tried a bunch of times and they either ignore or tell me to wait on an update. preciate it man

[31-Jul-19 06:56 PM] SHossain#0007
jl777 implemented `-ac_adaptivepow` 2 days ago https://medium.com/@jameslee777/adaptivepow-the-solution-to-diff-stranding-of-smaller-blockchains-425609df5563
We are testing high hashrate attack on Komodo assetchains in #talk-mining channel. This hashrate attack will run for 30 mins max and diff will be very high. Then, we will stop all ASIC mining and use only 1 CPU thread to continue mining which will bring the diff down and the chain will not be stranded. This test will start at 8PM UTC today which is about 5 mis away.
You can keep an eye on the stats here http://178.159.11.114:8080/stats
If you want to help and have ASIC or hashpower, please point at stratum+tcp://178.159.11.114:3033

{Embed}
https://medium.com/@jameslee777/adaptivepow-the-solution-to-diff-stranding-of-smaller-blockchains-425609df5563
AdaptivePoW: the solution to diff stranding of smaller blockchains
First let me describe the problem that is often encountered by small PoW blockchains, which in this context is any blockchain that uses a…

[31-Jul-19 07:40 PM] Hermes#6934
Hello Komodo

[31-Jul-19 07:41 PM] Hermes#6934
😀

[31-Jul-19 08:15 PM] dukeleto#7326
@SHossain https://twitter.com/dukeleto/status/1156657069052837891

{Embed}
Duke Leto (@dukeleto)
https://twitter.com/dukeleto/status/1156657069052837891
Right now $KMD is testing brand new tech that helps against a particular kind of hashrate attack called "diff stalling", where crazy powerful miner makes difficulty so high that the rest of the network could take years to find the next block.
Adaptive PoW can be used with ...
Twitter

{Reactions}
✅ (2) 🔥 (2) shexy (3) 

[31-Jul-19 08:16 PM] dukeleto#7326
just trying to spread the word on all the awesome stuff going on

[31-Jul-19 08:18 PM] SHossain#0007
thanks @dukeleto

[31-Jul-19 08:26 PM] dukeleto#7326
keep up the good work, excited to learn the results

[31-Jul-19 08:27 PM] SHossain#0007
it's in #talk-mining

[31-Jul-19 08:27 PM] SHossain#0007
single CPU thread already mined 12 blocks total

[31-Jul-19 08:28 PM] SHossain#0007
from 1.2 million diff, CPU brought it down to 840k

[31-Jul-19 09:08 PM] bogybogy#3962
Any help with test wallet?

[31-Jul-19 09:10 PM] bogybogy#3962
I got the email ti test the wallet,I creat the wallet and right on the end for 40 minutes showing encrypting  wallet

[31-Jul-19 09:47 PM] hastrup#8742
@bogybogy have you used fast encryption?

[31-Jul-19 09:58 PM] bogybogy#3962
Yes

[01-Aug-19 07:37 AM] lc123456#5516
"code":-1,"message":"z_sendmany: Chain still syncing at height 478508, aborting to prevent linkability analysis!"

[01-Aug-19 07:37 AM] lc123456#5516
hello

[01-Aug-19 07:37 AM] lc123456#5516
what reason?

[01-Aug-19 07:37 AM] gcharang#6833
@lc123456 is the chain synced 100% ?

[01-Aug-19 07:38 AM] lc123456#5516
how number about height?

[01-Aug-19 07:38 AM] gcharang#6833
are ou using Pirate chain?

[01-Aug-19 07:38 AM] lc123456#5516
main net

[01-Aug-19 07:38 AM] gcharang#6833
Which crypto currency? which wallet?

[01-Aug-19 07:40 AM] lc123456#5516
arrr

[01-Aug-19 07:41 AM] gcharang#6833
ok, name of the wallet?
is it Verus Agama?

[01-Aug-19 07:41 AM] lc123456#5516
how can i search it?

[01-Aug-19 07:42 AM] gcharang#6833
when the wallet is open, look at the top bar
there should be name and version

[01-Aug-19 07:42 AM] lc123456#5516
ok

[01-Aug-19 07:50 AM] lc123456#5516
komodo-zmigrate-beta-linux

[01-Aug-19 07:50 AM] lc123456#5516
it is

[01-Aug-19 07:52 AM] gcharang#6833
@lc123456 
what are you trying to do?
this doesn't seem to be a wallet for arr
where did you get the file?

[01-Aug-19 08:02 AM] lc123456#5516
when use rpc to send tx

[01-Aug-19 08:05 AM] lc123456#5516
have you ever upgraded versions?

[01-Aug-19 08:06 AM] gcharang#6833
if you want to use arr, use this wallet: https://github.com/VerusCoin/Agama/releases/tag/v0.5.7-4

{Embed}
https://github.com/VerusCoin/Agama/releases/tag/v0.5.7-4
VerusCoin/Agama
The Verus Multi-Coin Desktop Wallet. Contribute to VerusCoin/Agama development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/38958958?s=400&v=4

[01-Aug-19 08:26 AM] gigamesh#3544
thoughts? https://medium.com/@zooko_25893/a-personal-letter-about-the-possibility-of-a-new-zcash-dev-fund-f6d30df64392

{Embed}
https://medium.com/@zooko_25893/a-personal-letter-about-the-possibility-of-a-new-zcash-dev-fund-f6d30df64392
A Personal Letter About The Possibility of a New Zcash Dev Fund
It’s an exciting time for the Zcash community! The Zcash community is currently having a major conversation about what to do ahead of…
https://miro.medium.com/max/1200/0*RunWMNyoZas64Z2d.png

[01-Aug-19 08:28 AM] gigamesh#3544
http://www.sortie-nd.org/help/manuals/help/using/tree_life_history_stages.html

[01-Aug-19 09:05 AM] D2D privacyalternatives.com#5667
If you create a blockchain through the Komodo composer, can it automatically be added to Agama?

[01-Aug-19 09:30 AM] PHBA2061#2530
just a remind: about 1 day left to register for the KMDLabs new notaries lottery, if you are interested in the tech and want to become a KMDLabs notary operator, this is your chance.

[01-Aug-19 09:43 AM] gigamesh#3544
https://twitter.com/ggmesh/status/1156862818521690112

{Embed}
ggmesh (@ggmesh)
https://twitter.com/ggmesh/status/1156862818521690112
@zooko Where does the $ZEC community meet to discus these things? Here?! https://t.co/LnwBtNrab7

Also you guys didnt disclose the Sprout Inflation bug for 11 months. What do you say to your critics? Ty
https://t.co/z9RwacGEuN
https://pbs.twimg.com/media/EA4AmQiWsAAgddP.jpg:large
Twitter

[01-Aug-19 09:45 AM] gigamesh#3544
i wonder if he'll reply.. :PeepoThink:

[01-Aug-19 09:47 AM] crumb#2550
zooko? probably not.

[01-Aug-19 09:48 AM] crumb#2550
he'll block you before he answers you :abusedsmily:

[01-Aug-19 09:48 AM] gigamesh#3544
im sure you're right. still i gave him a chance to answer a tougher q

[01-Aug-19 09:49 AM] crumb#2550
i'm blocked by zooko on twitter. cannot think a single reason why he did that

[01-Aug-19 09:49 AM] gigamesh#3544
its fine, ill just verify my ID and join their discord

[01-Aug-19 09:50 AM] gigamesh#3544
https://tenor.com/view/spit-take-laughing-lmao-gif-9271317

{Embed}
https://tenor.com/view/spit-take-laughing-lmao-gif-9271317
https://media.tenor.co/images/b548940bed5ab6f6cb7d25863364bb2e/tenor.png

[01-Aug-19 09:50 AM] crumb#2550
zcash foundation is cool tho. zooko i don't get

[01-Aug-19 10:11 AM] lc123456#5516
https://github.com/KomodoPlatform/komodo

{Embed}
https://github.com/KomodoPlatform/komodo
KomodoPlatform/komodo
Komodo. Contribute to KomodoPlatform/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[01-Aug-19 10:12 AM] lc123456#5516
this url cant use?

[01-Aug-19 10:13 AM] lc123456#5516
@gcharang

[01-Aug-19 10:21 AM] gcharang#6833
@lc123456 that is the source code
if you need a GUI wallet for regular use, install: https://github.com/VerusCoin/Agama/releases/tag/v0.5.7-4

please tell me what exactly you need to

{Embed}
https://github.com/VerusCoin/Agama/releases/tag/v0.5.7-4
VerusCoin/Agama
The Verus Multi-Coin Desktop Wallet. Contribute to VerusCoin/Agama development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/38958958?s=400&v=4

[01-Aug-19 10:30 AM] lc123456#5516
i just want to resolve it

[01-Aug-19 10:31 AM] lc123456#5516
"code":-1,"message":"z_sendmany: Chain still syncing at height 478508, aborting to prevent linkability analysis!"}

[01-Aug-19 10:32 AM] ComputerGenie 👴🏼📢#7004
@lc123456 do you want a cli wallet or a GUI wallet?

[01-Aug-19 10:32 AM] lc123456#5516
i already use it

[01-Aug-19 10:32 AM] ComputerGenie 👴🏼📢#7004
which?

[01-Aug-19 10:32 AM] lc123456#5516
a cli wallet on the linux

[01-Aug-19 10:32 AM] lc123456#5516
https://github.com/KomodoPlatform/komodo

{Embed}
https://github.com/KomodoPlatform/komodo
KomodoPlatform/komodo
Komodo. Contribute to KomodoPlatform/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[01-Aug-19 10:33 AM] ComputerGenie 👴🏼📢#7004
<https://github.com/jl777/komodo> build from this repo

[01-Aug-19 10:33 AM] ComputerGenie 👴🏼📢#7004
and don't try to send until you have the chain synced

[01-Aug-19 10:33 AM] lc123456#5516
What's the difference between the two?

[01-Aug-19 10:34 AM] lc123456#5516
have you upgraded the version?

[01-Aug-19 10:34 AM] lc123456#5516
old cant use already?

[01-Aug-19 10:35 AM] ComputerGenie 👴🏼📢#7004
jl777 repo is the main one (but doesn't have pre-compiled binaries)
the KomodoPlatform repo isn't always up-to-date (but has pre-compiled binaries)

[01-Aug-19 10:36 AM] ComputerGenie 👴🏼📢#7004
every year there's at least 1 mandatory update for Komodo wallets to update the Notary keys for the new year/season

[01-Aug-19 10:36 AM] lc123456#5516
when was it updated recently?

[01-Aug-19 10:37 AM] ComputerGenie 👴🏼📢#7004
July 14/15 (depending on time zone) was the date this year

[01-Aug-19 10:37 AM] lc123456#5516
must update?

[01-Aug-19 10:37 AM] ComputerGenie 👴🏼📢#7004
yes

[01-Aug-19 10:37 AM] lc123456#5516
we may be not update

[01-Aug-19 10:38 AM] lc123456#5516
do you hava dov about update program

[01-Aug-19 10:38 AM] lc123456#5516
doc

[01-Aug-19 10:38 AM] ComputerGenie 👴🏼📢#7004
if you haven't updated in the last month then you don't have the proper info inside to recognize the new Notary Nodes

[01-Aug-19 10:40 AM] lc123456#5516
how to update it

[01-Aug-19 10:40 AM] lc123456#5516
can you give me a document about how to update program

[01-Aug-19 10:41 AM] ComputerGenie 👴🏼📢#7004
if you don't know how to compile on your own, then you may need the one from where you 1st looked

[01-Aug-19 10:41 AM] ComputerGenie 👴🏼📢#7004
<https://github.com/KomodoPlatform/komodo/releases/latest>

[01-Aug-19 10:42 AM] ComputerGenie 👴🏼📢#7004
that one should get you running, at least

[01-Aug-19 10:44 AM] ComputerGenie 👴🏼📢#7004
to keep up with the things going on for PIRATE, feel free to join the discord
https://discord.gg/xugCUfu

[01-Aug-19 02:46 PM] DCLEITE#9813
hard to see KMD price going ATL...even with BaterDex beta phase and Antara launched past month.. what is hapening?

[01-Aug-19 02:47 PM] ComputerGenie 👴🏼📢#7004
YTD buying power is still up almost 25% 🤷🏽

[01-Aug-19 03:09 PM] mrtzmp3#2896
@DCLEITE sell the news maybe , but also look at other altcoins, it isnt a kmd exclusive drop :)

[01-Aug-19 03:10 PM] mrtzmp3#2896
@DCLEITE I bought here little

[01-Aug-19 03:10 PM] mrtzmp3#2896
Hope for a bounce before further down

[01-Aug-19 03:16 PM] DCLEITE#9813
Alts in general are bleeding right now, but I'm not seeing relevant releases to then like I see in KMD.. I thought the prices could hold more consistently BTC variations

[01-Aug-19 03:27 PM] mrtzmp3#2896
It's so heavyly bot traded mate

[01-Aug-19 03:27 PM] mrtzmp3#2896
News don't matter that much I can assume , or make for short lived pumps in this market situation

[01-Aug-19 03:28 PM] mrtzmp3#2896
@DCLEITE

