==============================================================
Guild: Komodo
Channel: talk-general
Topic: General discussion about Komodo. For useful links and more info click the pinned messages to the right.  DON'T DM @jl777
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[02-Sep-18 02:11 PM] TonyL#3577
Kinda Markowitz model in application to different economies but skills are most important for sure @grewalsatinder  since even portfolio management stuff is a skill 😂

{Reactions}
😎 

[02-Sep-18 02:11 PM] grewalsatinder#9653
true 🙂

[02-Sep-18 02:14 PM] TonyL#3577
@Seko I've counted ~13 years.
1 min. block - 6777777 blocks / 60 = 112963 hours / 24= 4706 days / 365 = 12,9 years

[02-Sep-18 02:17 PM] Seko#7408
But when Komodo grows faster, will it be the 12.9 years?

[02-Sep-18 02:20 PM] TonyL#3577
Diff. adjust to the blocktime in case of hashrate increasing https://medium.facilelogin.com/the-mystery-behind-block-time-63351e35603a
Blocktime value is const

{Embed}
https://medium.facilelogin.com/the-mystery-behind-block-time-63351e35603a
The Mystery Behind Block Time – FACILELOGIN
Block time defines the time it takes to mine a block. Both in bitcoin blockchain and ethereum blockchain, there is an expected block time…
https://cdn-images-1.medium.com/max/1200/1*dyNiyHLTNVU2pWJcBhofTA.jpeg

[02-Sep-18 02:23 PM] Seko#7408
Back to basics...😊

[02-Sep-18 02:24 PM] Seko#7408
Reading material. That's what I need. Thx...

{Reactions}
👍 

[02-Sep-18 03:01 PM] BoBot-BUY KMD#8821
in 13 years when the rewards end will there be any other incentive models for Hodlers?

[02-Sep-18 03:03 PM] ComputerGenie 👴🏼📢#7004
yes, it's this new thing invented last week, they call it the "inflation rate"

[02-Sep-18 03:03 PM] BoBot-BUY KMD#8821
its' a long ways away lol but just curious

[02-Sep-18 03:03 PM] BoBot-BUY KMD#8821
huh @ComputerGenie 👴🏼📢

[02-Sep-18 03:04 PM] BoBot-BUY KMD#8821
inflation rate ends in 13 years when we reach max supply then becomes deflationary

[02-Sep-18 03:04 PM] ComputerGenie 👴🏼📢#7004
inflation rates never end

[02-Sep-18 03:04 PM] ComputerGenie 👴🏼📢#7004
`In economics, the inflation rate is a measurement of inflation, the rate of increase of a price index (in this case: consumer price index). It is the percentage rate of change in prices level over time. ...`

[02-Sep-18 03:05 PM] ComputerGenie 👴🏼📢#7004
http://lmgtfy.com/?q=%22inflation+rate%22

{Embed}
http://lmgtfy.com/?q=%22inflation+rate%22
LMGTFY
http://lmgtfy.com/assets/sticker-b222a421fb6cf257985abfab188be7d6746866850efe2a800a3e57052e1a2411.png

[02-Sep-18 03:06 PM] BoBot-BUY KMD#8821
yea and crypto is deflationary by design or did I miss something for the last 9 years?

[02-Sep-18 03:06 PM] BoBot-BUY KMD#8821
why woudln't KMD be considered deflationary ?

[02-Sep-18 03:07 PM] jl777c#5810
um, because it inflates at a bit more than 5% per year

[02-Sep-18 03:07 PM] BoBot-BUY KMD#8821
bitcoin still has supply increase as well so until that ends it's inflationary

[02-Sep-18 03:07 PM] jl777c#5810
yes

[02-Sep-18 03:07 PM] jl777c#5810
but compared to fiats it is deflationary

[02-Sep-18 03:07 PM] BoBot-BUY KMD#8821
I'm talking when the the supply is fully met

[02-Sep-18 03:08 PM] BoBot-BUY KMD#8821
when no more KMD and no more BTC to mine then no more inflation that's the way I understand it

[02-Sep-18 03:08 PM] ComputerGenie 👴🏼📢#7004
`I'm talking when the the supply is fully met`
Then perhaps use your currency as a currency instead of a commodity?

{Reactions}
💯 trollface 

[02-Sep-18 03:08 PM] jorian#4555
though that might come to soon for KMD

[02-Sep-18 03:09 PM] BoBot-BUY KMD#8821
what does your statement even mean lol why you trying to attack me WTF is this convo

[02-Sep-18 03:09 PM] BoBot-BUY KMD#8821
I ask a question about incentives when max supply is reached and you straight up attack me , thanks bro

[02-Sep-18 03:10 PM] BoBot-BUY KMD#8821
it sounds like you don't like KMD based on your replies @ComputerGenie 👴🏼📢

[02-Sep-18 03:10 PM] BoBot-BUY KMD#8821
thanks @Deleted User lol

[02-Sep-18 03:11 PM] snowdamn#2414
i will HODL in 13 years if >=$100, why not?

[02-Sep-18 03:11 PM] ComputerGenie 👴🏼📢#7004
@longsSpammyName
No one is "attacking" you, just pointing out that the natural value of currency carries inherent inflation. You're asking about how to keep a currency as a long-term commodity and I'm saying that value of a currency comes from using it as a currency and not trying to keep it a forever-commodity.

{Reactions}
😂 

[02-Sep-18 03:12 PM] BoBot-BUY KMD#8821
all I was asking is there any incentives after 13 years max supply it was a simply question nothing more

[02-Sep-18 03:12 PM] BoBot-BUY KMD#8821
you flipped it

[02-Sep-18 03:13 PM] jorian#4555
i hope that in 13 years the komodo platform has grown so much that KMD is scarce enough to live off the interest of a couple k KMD

[02-Sep-18 03:13 PM] ComputerGenie 👴🏼📢#7004
And, for the record, I'm (quite literally) allin on KMD 😉

[02-Sep-18 03:13 PM] jorian#4555
oh wait 😛

[02-Sep-18 03:13 PM] snowdamn#2414
lol

[02-Sep-18 03:13 PM] BoBot-BUY KMD#8821
lol yea I like KMD  a lot , my favorite coin /platform

[02-Sep-18 03:14 PM] ComputerGenie 👴🏼📢#7004
_doesn't just "like" KMD_

[02-Sep-18 03:15 PM] BoBot-BUY KMD#8821
I bathe in KMD

[02-Sep-18 03:16 PM] ComputerGenie 👴🏼📢#7004
I don't have enough KMD to wash my hands, much less take a bath in it 😭

[02-Sep-18 03:16 PM] BoBot-BUY KMD#8821
haha

[02-Sep-18 03:17 PM] ComputerGenie 👴🏼📢#7004
I do now have *a bit* of equipment that I purchased with my KMD, though 😁

[02-Sep-18 03:17 PM] snowdamn#2414
one is not a KMD 🐳  until he/she can bathe just with the 5% 😲

[02-Sep-18 03:18 PM] BoBot-BUY KMD#8821
lol yup that would be amazing

[02-Sep-18 03:20 PM] BoBot-BUY KMD#8821
KMD is def the most undervalued coin though, this project should be in the top 20

[02-Sep-18 03:20 PM] BoBot-BUY KMD#8821
if not top 10

[02-Sep-18 03:20 PM] snowdamn#2414
HODL

[02-Sep-18 03:21 PM] snowdamn#2414
and/or buy more

[02-Sep-18 03:21 PM] snowdamn#2414
wait

[02-Sep-18 03:21 PM] BoBot-BUY KMD#8821
I'm accumulating

{Reactions}
👍 

[02-Sep-18 03:21 PM] ComputerGenie 👴🏼📢#7004
KMD isn't in the top because there's no enough didnt-reddit spam hype

[02-Sep-18 03:22 PM] ComputerGenie 👴🏼📢#7004
that and no get-rich-quick scheme involved

[02-Sep-18 03:22 PM] BoBot-BUY KMD#8821
I wonder how the adoption rate is going in Turkey now with the hyper inflation

[02-Sep-18 03:32 PM] jl777c#5810
txfees

[02-Sep-18 03:32 PM] jl777c#5810
they will always exist

[02-Sep-18 03:32 PM] jl777c#5810
based on growth of KMD usage already, it is likely that there will be comparable to blockreward level of txfees

[02-Sep-18 03:32 PM] jl777c#5810
so a usage based currency can support itself indefinitely

[02-Sep-18 03:33 PM] jl777c#5810
without inflation

[02-Sep-18 03:33 PM] BoBot-BUY KMD#8821
oh sweet do Hodlers get some txfees once the 5% per year is reached in ~13 years

[02-Sep-18 03:33 PM] jl777c#5810
no, only miners

[02-Sep-18 03:34 PM] jl777c#5810
presumable hodlers will by then have invested in revenue producing things

[02-Sep-18 03:34 PM] jl777c#5810
just hodl wont work 13 years from now, sorry

[02-Sep-18 03:34 PM] BoBot-BUY KMD#8821
ok gotcha , I've been trying to accumulate some DEX and JUMBLR

[02-Sep-18 03:35 PM] BoBot-BUY KMD#8821
any other KMD asset worth grabbing?

[02-Sep-18 03:39 PM] Hollowman9000#3344
Supernet

[02-Sep-18 03:40 PM] BoBot-BUY KMD#8821
I have a few Supernet I don't have any crypto777 though anyone have that?

[02-Sep-18 03:41 PM] Hollowman9000#3344
Can’t speak to that

[02-Sep-18 03:41 PM] jorian#4555
it's the asset that pays out the fees from notarizing

[02-Sep-18 03:41 PM] jorian#4555
long term asset

[02-Sep-18 03:42 PM] jorian#4555
wonder if anyone updated this chart, i remember it was wrong: https://ip.bitcointalk.org/?u=https%3A%2F%2Fforum.supernet.org%2Fuploads%2Fdefault%2Foriginal%2F1X%2F9d443004d24a77899e131e492fda53b2bb9f6923.jpg&t=592&c=Yp4uXW60H76c5Q

{Embed}
https://ip.bitcointalk.org/?u=https%3A%2F%2Fforum.supernet.org%2Fuploads%2Fdefault%2Foriginal%2F1X%2F9d443004d24a77899e131e492fda53b2bb9f6923.jpg&t=592&c=Yp4uXW60H76c5Q
https://ip.bitcointalk.org/?u=https%3A%2F%2Fforum.supernet.org%2Fuploads%2Fdefault%2Foriginal%2F1X%2F9d443004d24a77899e131e492fda53b2bb9f6923.jpg&t=592&c=Yp4uXW60H76c5Q

[02-Sep-18 03:43 PM] jorian#4555
is it just me, or is slack's history now open to everyone?

[02-Sep-18 03:44 PM] jorian#4555
i can see msgs from years back

[02-Sep-18 04:00 PM] Yassin#3685
@jorian right, me too!!

[02-Sep-18 04:01 PM] Yassin#3685
the competition is tough!!!! :trollface:

[02-Sep-18 04:01 PM] Yassin#3685
>i can see msgs from years back

[02-Sep-18 04:02 PM] jorian#4555
funny to see

[02-Sep-18 04:06 PM] jorian#4555
remember liquid? 😛

[02-Sep-18 04:24 PM] Cryptoon#3362
https://twitter.com/eurtprinter/status/1036285024889446402?s=21

{Embed}
Not Tether Backup Printer (@eurtprinter)
https://twitter.com/eurtprinter/status/1036285024889446402?s=21
Just sent $100,000,000 USDT from the tether reserve to Bitfinex! https://t.co/NPL2zNzEIp #USDT #Tether #Crypto
Twitter

[02-Sep-18 04:29 PM] Alright#0419
@jorian if I remember correctly, the only thing wrong about that chart is that SUPERNET doesn't pay REVS and that operational cost and promotion for DEX is now just 10% to the GUI dev

[02-Sep-18 05:39 PM] crumb#2550
did someone do a KMD NN2018 vote revshare today?

[02-Sep-18 05:50 PM] SHossain#0007
https://github.com/KomodoPlatform/NotaryNodes/tree/master/notarynodes/madmax

{Embed}
https://github.com/KomodoPlatform/NotaryNodes/tree/master/notarynodes/madmax
KomodoPlatform/NotaryNodes
Notary Nodes candidates proposals. Contribute to KomodoPlatform/NotaryNodes development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[02-Sep-18 05:51 PM] crumb#2550
thanks @SHossain

[02-Sep-18 06:35 PM] elma#2810
hi all!

[02-Sep-18 06:38 PM] elma#2810
I just want to know if it's normal (related to the anticipated fork) that my coin on agama seems cannot be elected for the reward: the wallet say that the UTXO are not accruding reawrd cause the locktime is unset... any info could help. thank in advance

[02-Sep-18 06:46 PM] SHossain#0007
This is not related to the upcoming hardfork or Agama. where did you receive the coins from? send the total balance to self using Agama and you should start accruing rewards again.

[02-Sep-18 07:01 PM] elma#2810
hum... i sent the utxo from coinami, it's my coinamy seed that i put in agama!

[02-Sep-18 07:10 PM] polycryptoblog#1173
@Alright  revs has 5% from Supernet,  it was part of the BTCD rev share

[02-Sep-18 07:10 PM] Alright#0419
don't think it does

[02-Sep-18 07:11 PM] Alright#0419
would need to ask jl

[02-Sep-18 07:11 PM] jl777c#5810
SuperNET doesnt directly generate revenues

[02-Sep-18 07:11 PM] jl777c#5810
REVS gets 5% from the revenue generating assets

[02-Sep-18 08:49 PM] jorian#4555
@elma coinomi is known for not setting the required locktime, that might be why

[02-Sep-18 11:50 PM] shnu#0359
KMD ANN is soon going to enter page 1 of most viewed ANN on bitcointalk.
Currently at page 2. 👏

{Reactions}
🔜 (3) Komodo (2) 

[03-Sep-18 06:33 AM] DimgDongSoLong#4467
I’d bet 1 KMD that JL777 has or had a pet lizard of some sort in his life

{Reactions}
🐱 (2) 🐸 (2) 🦆 

[03-Sep-18 07:58 AM] paddycy t.me/totemtribe#4865
Hi guys, i am looking for some help to see if my project can work on KMD platform. Which side chat should i post in? thanks for the help

[03-Sep-18 08:32 AM] Cryptoon#3362
@Steve Lee

[03-Sep-18 08:34 AM] ca333#0118
@paddycy t.me/totemtribe what are you trying to build on top of our platform? you can also ask straight in the channel #ask-jl777 for feasibility check

[03-Sep-18 08:35 AM] Deleted User#0000
@DimgDongSoLong I counter your bet with 20 that he hasn’t 😛

[03-Sep-18 08:35 AM] Deleted User#0000
His too busy coding to have a pet 😂

