==============================================================
Guild: Komodo
Channel: talk-general
Topic: General discussion about Komodo. For useful links and more info click the pinned messages to the right.  DON'T DM @jl777
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[14-Sep-18 10:39 AM] house#8741
KIC

[14-Sep-18 10:39 AM] lucifer#6636
that the one

[14-Sep-18 10:40 AM] lucifer#6636
No idea you tell me

[14-Sep-18 10:40 AM] lucifer#6636
so smart didnt know that

[14-Sep-18 10:40 AM] house#8741
***Do not feed the animals***

[14-Sep-18 10:44 AM] lucifer#6636
Me either

[14-Sep-18 10:46 AM] Yassin#3685
:trollface:

[14-Sep-18 10:48 AM] Yassin#3685
go creat an channel @lucifer  maybe #KID  :trollface:

[14-Sep-18 10:56 AM] Yassin#3685
PS: just i advise community KMD , be careful with @lucifer he have bad experience,  you can trust me or not, it is your choice!! :yassinkomodo: :yassinheart: ✌ :Komodo:

[14-Sep-18 11:22 AM] lucifer#6636
Excellent

[14-Sep-18 11:22 AM] lucifer#6636
I fully agreed with you

[14-Sep-18 11:22 AM] lucifer#6636
:1M:

[14-Sep-18 11:41 AM] Yassin#3685
:trollface:

[14-Sep-18 11:50 AM] lucifer#6636
I love little turds

[14-Sep-18 11:50 AM] lucifer#6636
Oh trolls

[14-Sep-18 11:50 AM] lucifer#6636
sorry

{Reactions}
trollface 

[14-Sep-18 12:00 PM] house#8741
I love the fact that kmd brings in so much flavour ... many opportunities for people to pursue entrepreneurialship regardless

[14-Sep-18 12:01 PM] house#8741
Good for you to pursue your dreams lucifer (for gods sake change your handle)
There is room for everyone ... just try to retain some integrity and you will achieve great things

[14-Sep-18 12:04 PM] lucifer#6636
https://i.imgur.com/iww24iz.jpg

{Embed}
https://imgur.com/iww24iz
https://i.imgur.com/iww24iz.jpg

[14-Sep-18 12:07 PM] house#8741
Nice ... live the dream and reward will follow

[14-Sep-18 12:08 PM] house#8741
Just be true to self and have ethical motivation

[14-Sep-18 12:08 PM] BlockTech#6895
"Lucifer" *triggered*

{Reactions}
trollface 

[14-Sep-18 12:15 PM] Cryptoon#3362
He loves turds guys, 💩

[14-Sep-18 12:15 PM] Cryptoon#3362
https://www.youtube.com/watch?v=euXQbZDwV0w

{Embed}
dudeuter
https://www.youtube.com/watch?v=euXQbZDwV0w
EAT DA POO POO
Intense hate speech against homosexuals by Martin Ssempa in Uganda. If you are interested in what this video is from check out Vanguard on Current TV. The cl...
https://i.ytimg.com/vi/euXQbZDwV0w/maxresdefault.jpg

{Reactions}
❤ 😭 

[14-Sep-18 12:41 PM] house#8741
omg ... please

[14-Sep-18 01:00 PM] jorian#4555
this badly needs to go to #manlove or #talk-other-topics

{Reactions}
🤓 (2) 

[14-Sep-18 01:48 PM] ComputerGenie 👴🏼📢#7004
On a certain level, it has to make one giggle to hear an "adult" use `rectum` and `poo poo` in the same sentence. 😝

[14-Sep-18 01:50 PM] Cryptoon#3362
Haha for sure

[14-Sep-18 01:57 PM] Acura#2748
https://twitter.com/cryptomichnl/status/1040597991760044035?s=21

{Embed}
Crypto Michaël (@CryptoMichNL)
https://twitter.com/cryptomichnl/status/1040597991760044035?s=21
Version 2.1 by @blockdata_tech regarding the current platform economies. 

I truly like this layout, as it helps people to understand the differences between each of the project.

$QTUM $ETH $ARK $NEO $WAN $LSK $EOS $STRAT $ICX $WAVES $ARDR $NULS $AION $KMD $PART $ADA $VET...
https://pbs.twimg.com/media/DnDyWu0XsAEYwhN.jpg:large
Twitter

[14-Sep-18 02:12 PM] Cryptoon#3362
How do QTUM/ETH/NEO/WAN etc have atomic swaps apart from barterdex protocol?

[14-Sep-18 02:36 PM] Acura#2748
Good question 🤔

[14-Sep-18 02:53 PM] Andersen#8337
ETH atomic swaps   ?

[14-Sep-18 02:53 PM] Cryptoon#3362
exactly...

[14-Sep-18 02:53 PM] Cryptoon#3362
Also kmd sidechains in development?

[14-Sep-18 02:53 PM] Cryptoon#3362
And pretty sure you can also code kmd in C :p

[14-Sep-18 02:54 PM] Andersen#8337
We need to ask comment  JL777

[14-Sep-18 03:00 PM] PTYX#6840
They don't

[14-Sep-18 03:00 PM] PTYX#6840
Eth does but the others definitely don't without barterdex

[14-Sep-18 03:03 PM] Alright#0419
Can someone reply to the tweet Acura posted above

[14-Sep-18 03:04 PM] Alright#0419
has "sidechains" for komodo as "in progress", seeing as we have about 35 asset chains in production, that's clearly wrong

[14-Sep-18 03:07 PM] jl777c#5810
unless you totally ignore the independent chains and require a strict implementation of a 1:1 pegged sidechain

[14-Sep-18 03:07 PM] jl777c#5810
there probably isnt a place for crossh chain contracts

[14-Sep-18 03:07 PM] jl777c#5810
or notarization

[14-Sep-18 03:07 PM] jl777c#5810
or runtime forks

[14-Sep-18 03:08 PM] jl777c#5810
or utxo based CC that enable to enhance consensus rules

[14-Sep-18 03:14 PM] SHossain#0007
@Alright it is now updated

[14-Sep-18 04:23 PM] jonnybbig#2316
I hear there’s a pungotoken airdrop for KMD holders...anyone know if holding in agama is enough to participate? Also will this token be added to Agama wallet like Zilla is ?

[14-Sep-18 04:27 PM] PTYX#6840
It should be added to Agama I think. But since the have their own wallet it's not necessary

[14-Sep-18 05:16 PM] jonnybbig#2316
Thanks!

[14-Sep-18 06:13 PM] optickle#9937
How many active users per day are trading on the mainnet?  I'm debating Richard Heart.  He claims the dex has "no users."
or... another question.  How many trades are done per day?  Is that knowable?

[14-Sep-18 06:49 PM] KomodoWorld#8282
https://dexstats.info/tradevolume.php

[14-Sep-18 06:49 PM] KomodoWorld#8282
Volume is indeed low, it had peaks of 50k usd a few months ago

[14-Sep-18 06:50 PM] KomodoWorld#8282
I don't expect much improvement until the new gui and mm2.0

[14-Sep-18 06:51 PM] KomodoWorld#8282
@optickle

[14-Sep-18 07:35 PM] BlackJesus#6161
@Cryptoon you should know this by now all they have to do is put a checkmark on that row.

[14-Sep-18 07:36 PM] BlackJesus#6161
Lots of great technologies went through lulls in their adoption. I forsee eventuaally people will be forced into DEX's or risk having their wealth captured by the state.

[15-Sep-18 09:23 AM] actionslacks#4072
Dex has low usage now, much as cars had low usage in 1900

[15-Sep-18 09:23 AM] actionslacks#4072
but there were cars in 1900

[15-Sep-18 09:24 AM] actionslacks#4072
and we have the ONLY atomic swap dex

[15-Sep-18 09:24 AM] actionslacks#4072
that works

[15-Sep-18 09:54 AM] actionslacks#4072
And If I'm not mistaken, cmc only polls one Net ID. which means there could be all kinds of trades that are only accounted for via dex fees.

[15-Sep-18 10:04 AM] KomodoWorld#8282
We know it's a matter of time, releasing the improvements both back-end and front-end and growing the ecosystem

[15-Sep-18 10:33 AM] actionslacks#4072
someone should make a gif of this for twitter bombing

[15-Sep-18 10:33 AM] actionslacks#4072
https://dexstats.info/scale/index.html

{Reactions}
✅ 

[15-Sep-18 10:52 PM] jellysmash#6680
Hi

{Reactions}
👋 (4) 

[16-Sep-18 06:38 AM] t0sma#0368
Maybe someone can explain to them how Komodo can help their project?https://twitter.com/Ravencoin/status/1041071195431608320?s=19

{Embed}
Ravencoin (@Ravencoin)
https://twitter.com/Ravencoin/status/1041071195431608320?s=19
Be aware that Ravencoin is a new and experimental protocol, be cautious.

Double spend and 51% attacks are a risk with all crypto projects and are a higher risk for smaller projects.

The software is open source and issued with no guarantees.
Likes
112
Twitter

[16-Sep-18 11:39 AM] Jonboy05#4385
I didn’t update my agama wallet in time , how will this effect the kmd I have in it ?

[16-Sep-18 12:10 PM] Hermes#6934
After 1 mm the only effect that could have happened for old wallet users was that transactions wouldn't be broadcasted to the main net , Lite mode users wouldn't have this issue , but to answer your question  if you update your  wallet  even if you were using native now you should be ok @Jonboy05 .

[16-Sep-18 12:35 PM] Rafa#6647
https://cryptomurmur.com/komodo-part-1/

Here is our first article for our Komodo series everyone :).

To keep up with our upcoming Komodo articles, please follow our Telegram announcement channel at: https://t.me/CryptoMurmur

{Embed}
Darren Kleine
https://cryptomurmur.com/komodo-part-1/
Focus Fire: Komodo (Part 1)
Think of Komodo as the crypto multiverse. Within Komodo, there can be an infinite number of “universes”, each with their own laws and conventions -- interdependent, yet very much independent at the same time.
https://cryptomurmur.com/wp-content/uploads/2018/09/Komodo-Focus-Fire-Part-1.png

{Embed}
https://t.me/CryptoMurmur
CryptoMurmur
An objective, transparent and engaging content hub for Crypto and Blockchain.		Website: https://cryptomurmur.com/		Twitter: https://twitter.com/cryptomurmur		Instagram: https://www.instagram.com/cryptomurmur/
https://cdn4.telesco.pe/file/LzrQ9nkF803K8dW0b8gjEFMw1ui94zWNbNSz-TtO1T1q34yBPATx1agJjnT8xFT_NuUKvChe9ZOgjAJozE5i9j1bo4Nn4WnylZjPlz-IZE8fIvfpN7gowXP-elhObJb1dlUKL7g1emk5tiDgGDaNATvB7tnAhckD8HQrQpqVRDUVv9QK0FuCOShfE25OhwRGNgp3A6qd2Wf7rkKpomglzEfdwAbuNCN9OPLvec738dKVcaw3-crr7wxigYnozrYP5-MLTmTjQXlf1Mv8ZHS5yVrltQL1c8uXJ1DR99On6PSYvG1qe8TEgXY2GnP-HTV0Q3_vtM0u5oUm-h3BELjhGQ.jpg

{Reactions}
🚀 (6) Komodo (5) 

[16-Sep-18 12:35 PM] house#8741
Chill @Jonboy05  you are fine

[16-Sep-18 02:33 PM] yorklab#7270
@Jonboy05 Update your wallet now, you're fine. No issues unless you try to claim reward in an old wallet.

[16-Sep-18 02:44 PM] PHBA2061#2530
Can someone explain to me what is REVS & revshares ?  I can kinda figure out it's some kind of revenue sharing if you hold REVS tokens, but couldn't  find any details

[16-Sep-18 02:48 PM] CHMEX#0686
REVS get a revenue Share from other assets like CRYPTO DEX JUMBLR in a chart it's mentioned it gets 5% this number might have changed a bit
In december with the last CRYPTO Payout which was approx 50 BTC REVS received 0.00853 KMD / REVS

{Reactions}
👍 

[16-Sep-18 02:50 PM] Ray Uber#2790
Hey guys, I'm relatively new to Komodo and want to ask something about the privacy. On the Komodo's website it says " In its most simple form, the Komodo coin can be used to make purchases with privacy." 
Does this mean the Komodo coin is anonymous by default? And only other coins on the Komodo platform have to use Jumblr?

[16-Sep-18 03:06 PM] jspook16#3059
i believe Komodo is transparent by default but allows for private transactions (like zcash). On top of that, jl777 added the jumblr functionality for an added level of privacy.

[16-Sep-18 03:06 PM] Audo#5667
There are two types of transactions: transparent (T) and private (Z).

In addition we have a feature called 'Jumblr' that automatises the process of funneling funds through a Z-address back to a fresh T-address.

[16-Sep-18 03:07 PM] jspook16#3059
yes what @Audo said 😃

[16-Sep-18 03:07 PM] Audo#5667
you were faster 😉

[16-Sep-18 03:08 PM] jspook16#3059
yeah but you're part of the team so your answer is official. Are private transactions only available on native? (as well as jumblr?)

[16-Sep-18 03:09 PM] Ray Uber#2790
Is there also a fee for use of private transaction? Or only if you use Jumblr (0,3%)

[16-Sep-18 03:12 PM] Audo#5667
yes you need to run native mode (download the blockchain) to use the Z-addresses & Jumblr.

That might change though, form what I understand, as the Zcash devs are working on something. I don't have the full picture, but it sounds like we might be able to do lightweidght z-transactions in the future.

I believe z-transactions have the standard tx fee, same as t-transactions. Jumblr has an additional fee, yes.

[16-Sep-18 03:18 PM] Ray Uber#2790
thx, got it 👍 
but does this apply only on KMD coin or on every coin on the KMD platform?

[16-Sep-18 03:21 PM] jspook16#3059
jumblr is kmd specific from what i understand. I am not sure about the private transactions (whether that applies to just kmd or any asset chain). Also, since ive never actually used this functionality in komodo, i dont know if jumblr is an optional feature or if its part of every private transaction. I think it is optional.

[16-Sep-18 03:25 PM] Ray Uber#2790
I mean do the other coins on KMD platform also have the option to choose between t and z transaction. Since they are forks from KMD

[16-Sep-18 03:25 PM] Audo#5667
Jumblr is just for KMD. The private z-transactions are available by default for new assetchains, but that is an optional feature.

The latest development was that now even the T-transactions can be disabled on a new assetchain. That's what the #pirate project is about.... it only has Z-transactions enabled

[16-Sep-18 03:27 PM] Audo#5667
so yes @Ray Uber , a project can chose to have a) T + Z, b) T onlye, c) Z only

[16-Sep-18 03:30 PM] jspook16#3059
Can I make a z transaction without the jumblr functionality or is jumblr mandatory with every z transaction?

[16-Sep-18 03:31 PM] Gordon Komodo#7477
yes you can without jumblr

[16-Sep-18 03:31 PM] Gordon Komodo#7477
it is just an address , much like in zcash

[16-Sep-18 03:32 PM] Gordon Komodo#7477
Jumblr is an extra feature

[16-Sep-18 03:33 PM] jspook16#3059
this is all good info for an infographic

[16-Sep-18 03:33 PM] jspook16#3059
@Audo do you know if an 11x17 inch layout is valid for the infographic contest?

[16-Sep-18 03:38 PM] Ray Uber#2790
What is the additional advantage of using Jumblr over just using z transactions?

[16-Sep-18 03:41 PM] sφldat#8733
Jumblr create a private transparent (T) address

[16-Sep-18 03:43 PM] jspook16#3059
jumblr uses time delay as well. i think @jl777c was trying to address the possible trace of transactions based on time and quantity. So jumblr breaks down the balance in the transaction to values of 10, 100, 1000 etc, and those get processed at different time intervals

[16-Sep-18 03:43 PM] jspook16#3059
someone correct me if Im wrong

[16-Sep-18 03:49 PM] Audo#5667
@jspook16 I am not aware of any such constraints. You can double check from @benohanlon though, he's running the contest.

[16-Sep-18 03:52 PM] jspook16#3059
Ok thanks

[16-Sep-18 03:55 PM] jspook16#3059
I was reading some old posts on reddit from 4 years ago related to supernet and jl777. All i have to say is that he has delivered against all of the nay-sayers' comments. Someone even claimed it was virtually impossible.

[16-Sep-18 04:00 PM] KomodoWorld#8282
oh a few continue to say that today 😆

