==============================================================
Guild: Komodo
Channel: talk-general
Topic: General discussion about Komodo. For useful links and more info click the pinned messages to the right.  DON'T DM @jl777
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[14-Oct-18 03:57 PM] Buddz1993#5380
#talk-general?

[14-Oct-18 03:58 PM] CHMEX#0686
#dev-general  might be a good place

[14-Oct-18 03:59 PM] Buddz1993#5380
just told them , lets see if they ever join

[14-Oct-18 04:01 PM] jl777c#5810
costs will be going up with each new coin that signs up

[14-Oct-18 04:02 PM] PTYX#6840
Yes, the 300 KMD price isn't valid anymore

[14-Oct-18 04:03 PM] Buddz1993#5380
So how much are we talking about right now?

[14-Oct-18 04:03 PM] PTYX#6840
@Audo can tell you the exact price for the next chain to onboard

[14-Oct-18 04:03 PM] PTYX#6840
A ladder system will be used until we reach 100 chains.

[14-Oct-18 04:04 PM] Buddz1993#5380
Even so I invited them to join our discord and go to #dev-general  channel lets see if they want to improve as a whole or not lol

[14-Oct-18 04:04 PM] PTYX#6840
The cost if I'm not mistaken will be between 2000-3000$ per year for the next chain.

[14-Oct-18 04:05 PM] Buddz1993#5380
even if it costs 1000 kmd thats still nothing for the protection they will get

[14-Oct-18 04:05 PM] PTYX#6840
And it will increase as we add more chains

[14-Oct-18 04:05 PM] PTYX#6840
Yes the price is definitely worth the security

[14-Oct-18 04:05 PM] Buddz1993#5380
Ofc 300 kmd was damn cheap lol IMHO

[14-Oct-18 04:05 PM] PTYX#6840
Plus the added benefits of having eyes on at all time

[14-Oct-18 04:05 PM] PTYX#6840
Constant code base updates and so forth

[14-Oct-18 04:06 PM] Buddz1993#5380
yea its a plus for any coin that doesn't have that kind of protection

[14-Oct-18 04:06 PM] SHossain#0007
Our marketing departmanet will make announcement with price and other info when everything is final.

{Reactions}
👍 (2) 

[14-Oct-18 04:53 PM] akomismo#7852
@SHossain can i ask??

[14-Oct-18 04:53 PM] SHossain#0007
what would you like to ask @akomismo ?

[14-Oct-18 04:53 PM] SHossain#0007
ask away

[14-Oct-18 04:54 PM] akomismo#7852
can i suggest a filipino channel??

{Reactions}
Komodo 

[14-Oct-18 04:56 PM] SHossain#0007
how many users we have from PH? that would be @Audo to decide.

{Reactions}
Komodo 

[14-Oct-18 04:57 PM] akomismo#7852
a lot at discord

{Reactions}
👍 

[14-Oct-18 04:57 PM] akomismo#7852
at eql server few member are filipino

[14-Oct-18 04:58 PM] akomismo#7852
ok

[14-Oct-18 04:58 PM] akomismo#7852
😀

[14-Oct-18 05:00 PM] passcombo.com 🏴☠🍋#0622
I was thinking if alternative to dPOW could work using CC? Steps: 1. network detect hashrate jump > 30% 2. additional backup miners are run to counter weight the jump (suspected 51% started) or even 3. buying mining power online to counter the jump. Even is possible to act this way "automatically" question of price ...

[14-Oct-18 05:01 PM] passcombo.com 🏴☠🍋#0622
To sum up - detecting hashrate jump - expect attack, increase hashrate to counter the attacker. This should be temporary action. Acting this way should discourage attackers?

[14-Oct-18 05:11 PM] jl777c#5810
maybe as an offchain mechanism, wouldnt work onchain

[14-Oct-18 05:11 PM] jl777c#5810
you want the blockchain to control the nicehash account

[14-Oct-18 05:12 PM] jl777c#5810
but if it does, it is public known, so it would quickly just be used to mine whatever

[14-Oct-18 05:17 PM] dukeleto#7326
@Buddz1993 yes, with my recent porting of James initial code from BTC 0.15 to BTC 0.11 to support Hush, BTCP became compatible with KMD DPoW, as well as all other ZEC forks. Go forth and spread the good word

[14-Oct-18 05:26 PM] javadth#4536
we have a kmd dedicated exchange ?

[14-Oct-18 05:28 PM] passcombo.com 🏴☠🍋#0622
@jl777c yes so probably external app controlling that could be a useful tool...

[14-Oct-18 05:55 PM] Buddz1993#5380
@dukeleto  I dropped this in their discord under development channel

[14-Oct-18 06:09 PM] SHossain#0007
@javadth are you looking to buy KMD? here are the list of exchanges where you can buy KMD - https://komodoplatform.com/get-kmd/

{Embed}
https://komodoplatform.com/get-kmd
Get KMD - Komodo

[14-Oct-18 06:12 PM] joker-h#1785
Yea, need to buy more. Gave the tipbot all of my kmd by mistake.

[14-Oct-18 06:14 PM] SHossain#0007
what do you mean by giving all KMD to tipbot? you can always withdraw from tipbot

[14-Oct-18 06:14 PM] joker-h#1785
I'm just kidding a little bit , sry :)

[14-Oct-18 06:15 PM] joker-h#1785
Oh, so not tipping the bot, but get tips from the bot? I don't know how it works.

[14-Oct-18 06:18 PM] Jonathan#3687
You can DM the tipbot and use !tip help @joker-h

[14-Oct-18 06:26 PM] javadth#4536
@SHossain no man i have kmd

[14-Oct-18 06:27 PM] javadth#4536
i just wanted to know we have a decentralize exchange that kmd supports it ?

[14-Oct-18 06:27 PM] SHossain#0007
Yes, we have decentralised exchange working for a year now

[14-Oct-18 06:27 PM] SHossain#0007
#dex-hyperdex is the simple easy to use version

[14-Oct-18 06:29 PM] cantptalblonit#9346
Major buyer on Binance for KMD

[14-Oct-18 06:29 PM] cantptalblonit#9346
Wow

[14-Oct-18 06:30 PM] cantptalblonit#9346
2.06 MM

[14-Oct-18 06:37 PM] Buddz1993#5380
@dukeleto  is this true? "SnippleRifskyToday at 7:33 PM
@Buddz1993 based on that statement, once the rebase is complete it sounds as if we will no longer be compatible
Since the Rebase brings us in line with BTC 0.16.3"

[14-Oct-18 06:37 PM] jl777c#5810
there is 0.15 support and it is virtually the same as 0.16

[14-Oct-18 06:38 PM] Buddz1993#5380
@jl777c  passed on the message.

[14-Oct-18 06:40 PM] Buddz1993#5380
They will most likely contact you guys in the future regarding DPOW so lets wait and see how long they decide to take..

[14-Oct-18 09:02 PM] forkwitch#6080
o/

[14-Oct-18 09:03 PM] PTYX#6840
Check it out

[14-Oct-18 09:03 PM] PTYX#6840
https://chrome.google.com/webstore/detail/guarda/hpglfhgfnhbgpjdenjgmdgoeiappafln

{Embed}
https://chrome.google.com/webstore/detail/guarda/hpglfhgfnhbgpjdenjgmdgoeiappafln
Guarda
Browser extension for Ethereum and any blockchain
https://lh3.googleusercontent.com/0I1UPLi--nNQBvxFosbJKdnIzSn-evz0YhEappT1Emm_cZeCzHGn6yFisWUvnx4P2ZxtBrTZWw=w128-h128-e365

[14-Oct-18 09:03 PM] PTYX#6840

{Attachments}
https://cdn.discordapp.com/attachments/428673045767520260/501137933911195668/Screen_Shot_2018-10-14_at_3.57.48_PM.png

[14-Oct-18 09:07 PM] forkwitch#6080
https://twitter.com/forkwitch/status/1051580276575494144

{Embed}
forkwitch (@forkwitch)
https://twitter.com/forkwitch/status/1051580276575494144
So @geocold51 got pwned and failed to 51wn EMC2 & dPoW? @KomodoPlatform with your permission i am going to successfully execute an attack on a dPoWed token on Oct. 17th 07:17 AM ET. #51attack #doublespend #devsfixyourcoins #EMC2 #witchplease
Twitter

[14-Oct-18 09:12 PM] KomodoWorld#8282
you can help by first doing it on test chains to make practice

[14-Oct-18 09:13 PM] ComputerGenie 👴🏼📢#7004
_should give this 'get famous for not forking a KMD assetchain' thing a try_

{Reactions}
😅 

[14-Oct-18 10:28 PM] Buddz1993#5380
This guys saying dpow it’s not worth it according to him it’s not worth because “because you rely on a third party. it goes against everything what a cryptocurrency should be. 

i also really dont see why this should be a service to pay for.  code = code and should be free for all. “

[14-Oct-18 10:30 PM] Buddz1993#5380
And it says that it would ruin the coin blockchain by not being decentralized anymore . “so what exactly is the service that is provided, and how does it tie into decentralisation”

[14-Oct-18 10:35 PM] polycryptoblog#1173
Because it costs money

[14-Oct-18 10:37 PM] Buddz1993#5380
I mean I was like 🤦

[14-Oct-18 10:49 PM] Mylo#8306
hmmmmmm....yes well.   thanks for the comments and feedback you've relayed @Buddz1993 because these are fundamental understandings that need to be considered by marketing team(s) seeking to educate users - where the thinking or one aspect slightly incorrectly makes further assumptions plain wrong.
like maths.  the mistake is carried forward.

I've found in tech crowds, especially tech with nice jobs high up in the hierarchy in a corporate environment, they miss the benefits of decentralized tech as it is now, and what possibilities lie ahead as the tech develops further and current problems solved.

{Reactions}
💯 

[14-Oct-18 10:54 PM] Buddz1993#5380
No worries @Mylo I show them the site that explains what DPOW is and what are the advantages of any coin in using it seems like he’s taking a read into it hopefully he’s smart enough to understand as I think it’s written for the average Joe person  to understand so ..

[14-Oct-18 10:56 PM] Buddz1993#5380
Services are not free that’s what he’s not understanding ,  if you use a premium service you are going to have to pay for it that’s the difference of having a good blockchain but that can be easily attackable or having a premium blockchain that is imune to the 51% attacks ..

[14-Oct-18 10:57 PM] jl777c#5810
i guess you cant use any nodes that use any sort of centralized service by that logic

[14-Oct-18 10:57 PM] Mylo#8306
the `because you rely on a third party. it goes against everything what a cryptocurrency should be` line got me, even before the price of maintaining a network of 64 servers around the world, monitoring, btc tx etc.
without the interdependence of full node operators, mining pools, miners, explorers, exchanges etc.  there would be no need to exchange value with third parties.

[14-Oct-18 10:58 PM] jl777c#5810
so everyone needs to build their own computer, data center, internet connection, etc

[14-Oct-18 10:58 PM] Buddz1993#5380
Exactly ..

[14-Oct-18 10:58 PM] jl777c#5810
just because a network uses things from centralized providers doesnt necessarily contaminate everything

[14-Oct-18 10:58 PM] jl777c#5810
and NN is well distributed

[14-Oct-18 10:59 PM] jl777c#5810
i heard BTCP wasnt having a real dev team, so maybe that is the reason?

{Reactions}
🤔 

[14-Oct-18 11:00 PM] Buddz1993#5380
Probably..

[14-Oct-18 11:01 PM] Buddz1993#5380
I did try my best let’s see if they can visualize what’s really in front of them ..

[14-Oct-18 11:02 PM] Japesmith#0609
Is not decentralized. Is rabbish. Bitcoin is a babble!

[14-Oct-18 11:04 PM] Buddz1993#5380
an unbearably bubbblee

[14-Oct-18 11:06 PM] Japesmith#0609
https://youtu.be/ZFc0Um6WUU4 👌

{Embed}
CNBC Television
https://youtu.be/ZFc0Um6WUU4
Senate Banking Committee Holds Hearing on Crypto - Oct. 11, 2018
The Senate Banking, Housing and Urban Affairs Committee holds a hearing on "Exploring the Cryptocurrency and Blockchain Ecosystem." » Subscribe to CNBC: http...
https://i.ytimg.com/vi/ZFc0Um6WUU4/hqdefault.jpg

[15-Oct-18 12:47 AM] Vertigo#0439
So been holding Komodo for 48 hours so far very good hehe.

{Reactions}
🇭 ⭕ 🇩 🇱 

[15-Oct-18 12:53 AM] ComputerGenie 👴🏼📢#7004
👍🏼 Well, everyone has to start somewhere...

[15-Oct-18 03:39 AM] Gregg Morgan#7718
I'm horrible with troubleshooting and well.. computers in general... Anyone have any luck getting Agama's Native wallet to sync. havent been able to open it for months. I dont have many KMD's in there, but it would be comforting to regain access,

[15-Oct-18 03:41 AM] Gregg Morgan#7718
"unable to establish RPC connection".... anyone know what I've screwed up for that error message?

[15-Oct-18 03:44 AM] polycryptoblog#1173
@Gregg Morgan  #support

[15-Oct-18 03:50 AM] Gregg Morgan#7718
Windows 7 maybe?

[15-Oct-18 03:51 AM] Gregg Morgan#7718
no clue on firewall

[15-Oct-18 03:52 AM] Gregg Morgan#7718
"komodo demon has been started and is running"

[15-Oct-18 04:01 AM] PTYX#6840
Which version too

[15-Oct-18 04:09 AM] Gregg Morgan#7718
I really dont know enough to play in this sport.. But the coins arent going anywhere. Maybe in a year or two I'll try again.

[15-Oct-18 04:09 AM] NutellaLicka#4241
Have you updated your agama wallet recently to the newest version?

[15-Oct-18 04:36 AM] DingDongSoLong#0148
Is it normal for the native mode in agama to take more than 3 days to download?

[15-Oct-18 05:03 AM] NutellaLicka#4241
If you're in Australia with prehistoric internet speeds, then yeah

[15-Oct-18 05:03 AM] NutellaLicka#4241
If you're anywhere else, maybe not

[15-Oct-18 05:07 AM] DingDongSoLong#0148
Haha but Nah I’m in the states & it’s been 3 days with it only 85% downloaded

[15-Oct-18 06:54 AM] Seko#7408
Suppose the hacker takes over the network.  Then he has 10 minutes to sell the coins, otherwise they have no value?

Can the dPoW-Algo also be reduced to 5 minutes for example?  Or do you think that 10 minutes is enough and dPoW cannot be overcome?

[15-Oct-18 06:58 AM] jl777c#5810
as long as the exchange requires more than 10 minutes of confirms, the double spend wont work

[15-Oct-18 06:58 AM] jl777c#5810
also we have a new version that will make exchanges wait for a notarization, so once that happens it cant be changed

[15-Oct-18 06:58 AM] jl777c#5810
if it cant be changed, it cant be double spent

[15-Oct-18 06:58 AM] jl777c#5810
if it cant be double spent, there is no harm

[15-Oct-18 07:02 AM] Seko#7408
So you see the new announcement against dPoW cool? I trust you.

