==============================================================
Guild: Komodo
Channel: feed-github
Topic: Auto feed for all activities in GitHub. New notification as they happen in real-time.
After: 08-Jan-20 12:00 AM
Before: 09-Jan-20 12:00 AM
==============================================================

[08-Jan-20 06:23 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/3c6c5f73ca14497525d7cb5110a6b6564057ecac
[komodo:DEX] 1 new commit
[`3c6c5f7`](https://github.com/jl777/komodo/commit/3c6c5f73ca14497525d7cb5110a6b6564057ecac) Calc oldest - jl777

[08-Jan-20 06:24 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 06:26 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/25aafc65308fd454dc8401672de1cea58071f184
[komodo:DEX] 1 new commit
[`25aafc6`](https://github.com/jl777/komodo/commit/25aafc65308fd454dc8401672de1cea58071f184) Fix - jl777

[08-Jan-20 06:27 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 06:32 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/401696fb3ddfceb98425f2c4767da0fab9b6e8d2
[komodo:DEX] 1 new commit
[`401696f`](https://github.com/jl777/komodo/commit/401696fb3ddfceb98425f2c4767da0fab9b6e8d2) Fix - jl777

[08-Jan-20 06:33 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 06:48 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/b7c42f2852fb4f40ef140f67c3c3e0629f44bdaf
[komodo:DEX] 1 new commit
[`b7c42f2`](https://github.com/jl777/komodo/commit/b7c42f2852fb4f40ef140f67c3c3e0629f44bdaf) Free stale data blobs - jl777

[08-Jan-20 06:49 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 06:56 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI failure on DEX

[08-Jan-20 07:04 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/c152842fc9052220aed94ac669efd189d2f6ef02
[komodo:DEX] 1 new commit
[`c152842`](https://github.com/jl777/komodo/commit/c152842fc9052220aed94ac669efd189d2f6ef02) Purge list - jl777

[08-Jan-20 07:04 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 07:13 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build failure on DEX

[08-Jan-20 07:13 AM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/3c6c5f73ca14497525d7cb5110a6b6564057ecac
[komodo] GitHub Actions checks failure on DEX

[08-Jan-20 07:31 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[08-Jan-20 07:33 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[08-Jan-20 07:56 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[08-Jan-20 08:12 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[08-Jan-20 08:13 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI failure on DEX

[08-Jan-20 08:13 AM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/b7c42f2852fb4f40ef140f67c3c3e0629f44bdaf
[komodo] GitHub Actions checks failure on DEX

[08-Jan-20 08:19 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/080978cfefb2a722a955d73e51c92624f12e0bdb
[komodo:DEX] 1 new commit
[`080978c`](https://github.com/jl777/komodo/commit/080978cfefb2a722a955d73e51c92624f12e0bdb) Space for 2 modvals in purge list - jl777

[08-Jan-20 08:19 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 08:22 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/edd124ae646dab0947f645fc8221558951790c5b
[komodo:DEX] 1 new commit
[`edd124a`](https://github.com/jl777/komodo/commit/edd124ae646dab0947f645fc8221558951790c5b) Fix - jl777

[08-Jan-20 08:23 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 08:29 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[08-Jan-20 08:29 AM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/401696fb3ddfceb98425f2c4767da0fab9b6e8d2
[komodo] GitHub Actions checks success on DEX

[08-Jan-20 08:32 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[08-Jan-20 08:32 AM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/25aafc65308fd454dc8401672de1cea58071f184
[komodo] GitHub Actions checks success on DEX

[08-Jan-20 08:41 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/125039af735117281bfceb3c1f7dff499686f7e8
[komodo:DEX] 1 new commit
[`125039a`](https://github.com/jl777/komodo/commit/125039af735117281bfceb3c1f7dff499686f7e8) 4x purge list - jl777

[08-Jan-20 08:41 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 08:49 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI failure on DEX

[08-Jan-20 08:57 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[08-Jan-20 08:57 AM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/c152842fc9052220aed94ac669efd189d2f6ef02
[komodo] GitHub Actions checks success on DEX

[08-Jan-20 09:07 AM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/832100135c9aeb996c535ebbf713631a112fe50c
[komodo:DEX] 1 new commit
[`8321001`](https://github.com/jl777/komodo/commit/832100135c9aeb996c535ebbf713631a112fe50c) 3600 purgative - jl777

[08-Jan-20 09:07 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 09:08 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build failure on DEX

[08-Jan-20 09:08 AM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/080978cfefb2a722a955d73e51c92624f12e0bdb
[komodo] GitHub Actions checks failure on DEX

[08-Jan-20 09:24 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[08-Jan-20 09:54 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[08-Jan-20 10:16 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[08-Jan-20 10:20 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI failure on DEX

[08-Jan-20 10:20 AM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/125039af735117281bfceb3c1f7dff499686f7e8
[komodo] GitHub Actions checks failure on DEX

[08-Jan-20 10:23 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[08-Jan-20 10:23 AM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/edd124ae646dab0947f645fc8221558951790c5b
[komodo] GitHub Actions checks success on DEX

[08-Jan-20 10:41 AM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI failure on DEX

[08-Jan-20 10:41 AM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/832100135c9aeb996c535ebbf713631a112fe50c
[komodo] GitHub Actions checks failure on DEX

[08-Jan-20 02:45 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/358f62d22c75281a27fde14e28a541c9b72bd3db
[komodo:DEX] 1 new commit
[`358f62d`](https://github.com/jl777/komodo/commit/358f62d22c75281a27fde14e28a541c9b72bd3db) Skip realloc - jl777

[08-Jan-20 02:46 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 03:14 PM] GitHub#0000

{Embed}
Mixa84
https://github.com/Mixa84/komodo/commit/41c1e7f1c0390a3ca1ec42e5ab531874316a7ccf
[komodo:pegs] 1 new commit
[`41c1e7f`](https://github.com/Mixa84/komodo/commit/41c1e7f1c0390a3ca1ec42e5ab531874316a7ccf) Fix - Mixa84

[08-Jan-20 03:15 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on pegs

[08-Jan-20 03:16 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI failure on pegs

[08-Jan-20 03:33 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/a2d64268dbda25704b6fa7aff048c7d00203c641
[komodo:DEX] 1 new commit
[`a2d6426`](https://github.com/jl777/komodo/commit/a2d64268dbda25704b6fa7aff048c7d00203c641) 5min - jl777

[08-Jan-20 03:33 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 03:55 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[08-Jan-20 03:58 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/ede12b718d6fce7eced3d6c829e188f710c69620
[komodo:DEX] 1 new commit
[`ede12b7`](https://github.com/jl777/komodo/commit/ede12b718d6fce7eced3d6c829e188f710c69620) Mutex linked list - jl777

[08-Jan-20 03:58 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 04:21 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on pegs

[08-Jan-20 04:21 PM] GitHub#0000

{Embed}
https://github.com/Mixa84/komodo/commit/41c1e7f1c0390a3ca1ec42e5ab531874316a7ccf
[komodo] GitHub Actions checks failure on pegs

[08-Jan-20 04:33 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[08-Jan-20 04:46 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[08-Jan-20 04:46 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/358f62d22c75281a27fde14e28a541c9b72bd3db
[komodo] GitHub Actions checks success on DEX

[08-Jan-20 05:00 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/ec42e266037402af172801ce785ad8e275ac83aa
[komodo:DEX] 1 new commit
[`ec42e26`](https://github.com/jl777/komodo/commit/ec42e266037402af172801ce785ad8e275ac83aa) Test - jl777

[08-Jan-20 05:00 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 05:03 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/d6c98331e3ea974cb38588f3ef2ea35015d7c3a1
[komodo:DEX] 1 new commit
[`d6c9833`](https://github.com/jl777/komodo/commit/d6c98331e3ea974cb38588f3ef2ea35015d7c3a1) +print - jl777

[08-Jan-20 05:04 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 05:05 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/f1b674cdd5889549bb68b0be045b8f0ab923edb0
[komodo:DEX] 1 new commit
[`f1b674c`](https://github.com/jl777/komodo/commit/f1b674cdd5889549bb68b0be045b8f0ab923edb0) Test - jl777

[08-Jan-20 05:06 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 05:07 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[08-Jan-20 05:10 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build failure on DEX

[08-Jan-20 05:13 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI failure on DEX

[08-Jan-20 05:13 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/a2d64268dbda25704b6fa7aff048c7d00203c641
[komodo] GitHub Actions checks failure on DEX

[08-Jan-20 05:25 PM] GitHub#0000

{Embed}
SirSevenG
https://github.com/KomodoPlatform/komodo/pull/262
[KomodoPlatform/komodo] Pull request opened: #262 Pytest\-based RPC and CC tests

[08-Jan-20 05:32 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/39fa04a54fc3492fd841c30be6cb0893b4d6f579
[komodo:DEX] 1 new commit
[`39fa04a`](https://github.com/jl777/komodo/commit/39fa04a54fc3492fd841c30be6cb0893b4d6f579) lenBs - jl777

[08-Jan-20 05:32 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 05:34 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/aa954f93aa837eee9c8bb29ae82cfdec9c9dd67e
[komodo:DEX] 1 new commit
[`aa954f9`](https://github.com/jl777/komodo/commit/aa954f93aa837eee9c8bb29ae82cfdec9c9dd67e) Fix src - jl777

[08-Jan-20 05:35 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 05:37 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/bb363a697a7a9a150c11712aad5a47ac38a4944c
[komodo:DEX] 1 new commit
[`bb363a6`](https://github.com/jl777/komodo/commit/bb363a697a7a9a150c11712aad5a47ac38a4944c) -print - jl777

[08-Jan-20 05:37 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 05:46 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/04b0662388caca33777e6fb11ee8f01830c186b1
[komodo:DEX] 1 new commit
[`04b0662`](https://github.com/jl777/komodo/commit/04b0662388caca33777e6fb11ee8f01830c186b1) Test - jl777

[08-Jan-20 05:46 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 05:51 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/bdb7719af8a8201feb8a2c04700f5c48beac18e6
[komodo:DEX] 1 new commit
[`bdb7719`](https://github.com/jl777/komodo/commit/bdb7719af8a8201feb8a2c04700f5c48beac18e6) Reduce txpowbits to allow blasting at max rate - jl777

[08-Jan-20 05:51 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 05:53 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Linux Build success on dev\_pr

[08-Jan-20 06:04 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[08-Jan-20 06:06 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Test \(Linux/HeirCC\) success on dev\_pr

[08-Jan-20 06:08 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[08-Jan-20 06:10 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/a7451835a0efdcf3e3cbb496fd78e3c8105b6e6a
[komodo:DEX] 1 new commit
[`a745183`](https://github.com/jl777/komodo/commit/a7451835a0efdcf3e3cbb496fd78e3c8105b6e6a) Blast of different priorities - jl777

[08-Jan-20 06:10 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 06:10 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[08-Jan-20 06:10 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/ede12b718d6fce7eced3d6c829e188f710c69620
[komodo] GitHub Actions checks success on DEX

[08-Jan-20 06:13 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Test \(Linux/BasicRPC\) success on dev\_pr

[08-Jan-20 06:13 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on dev\_pr

[08-Jan-20 06:14 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build failure on DEX

[08-Jan-20 06:17 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Test \(Linux/Dice, Token, Faucet, Rewards\) failure on dev\_pr

[08-Jan-20 06:24 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Test \(Linux/OraclesCC\) success on dev\_pr

[08-Jan-20 06:26 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/37740925fef4da15659272529bdd074cd29507dc
[komodo:DEX] 1 new commit
[`3774092`](https://github.com/jl777/komodo/commit/37740925fef4da15659272529bdd074cd29507dc) Priority history - jl777

[08-Jan-20 06:27 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 06:39 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[08-Jan-20 06:43 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[08-Jan-20 06:45 PM] GitHub#0000

{Embed}
jl777
https://github.com/jl777/komodo/commit/8a7f6bd9786ebf8536abdb52821bb4a22089729c
[komodo:DEX] 1 new commit
[`8a7f6bd`](https://github.com/jl777/komodo/commit/8a7f6bd9786ebf8536abdb52821bb4a22089729c) 14 spots - jl777

[08-Jan-20 06:45 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

