==============================================================
Guild: Komodo
Channel: feed-github
Topic: Auto feed for all activities in GitHub. New notification as they happen in real-time.
After: 08-Jan-20 12:00 AM
Before: 09-Jan-20 12:00 AM
==============================================================

[08-Jan-20 06:45 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] macOS\-latest CI success on DEX

[08-Jan-20 06:48 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[08-Jan-20 06:48 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/ec42e266037402af172801ce785ad8e275ac83aa
[komodo] GitHub Actions checks success on DEX

[08-Jan-20 06:48 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Test \(Linux/ChannelsCC\) success on dev\_pr

[08-Jan-20 06:49 PM] GitHub#0000

{Embed}
https://github.com/KomodoPlatform/komodo/commit/ba5b78a7563d12f4200e1c3b8a7716488bc6fca8
[komodo] GitHub Actions checks failure on dev\_pr

[08-Jan-20 06:52 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[08-Jan-20 06:53 PM] GitHub#0000

{Embed}
tonymorony
https://github.com/KomodoPlatform/komodo/pull/262#issuecomment-572206456
[KomodoPlatform/komodo] New comment on pull request #262: \[QA\] Pytest\-based RPC and CC tests updates
Tests not passed @SirSevenG

[08-Jan-20 07:00 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[08-Jan-20 07:07 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[08-Jan-20 07:07 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/d6c98331e3ea974cb38588f3ef2ea35015d7c3a1
[komodo] GitHub Actions checks success on DEX

[08-Jan-20 07:10 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[08-Jan-20 07:10 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/f1b674cdd5889549bb68b0be045b8f0ab923edb0
[komodo] GitHub Actions checks failure on DEX

[08-Jan-20 07:16 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI failure on DEX

[08-Jan-20 07:16 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/39fa04a54fc3492fd841c30be6cb0893b4d6f579
[komodo] GitHub Actions checks failure on DEX

[08-Jan-20 07:22 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI failure on DEX

[08-Jan-20 07:22 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/aa954f93aa837eee9c8bb29ae82cfdec9c9dd67e
[komodo] GitHub Actions checks failure on DEX

[08-Jan-20 07:29 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[08-Jan-20 07:31 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[08-Jan-20 07:31 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/bb363a697a7a9a150c11712aad5a47ac38a4944c
[komodo] GitHub Actions checks success on DEX

[08-Jan-20 07:39 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[08-Jan-20 07:39 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/bdb7719af8a8201feb8a2c04700f5c48beac18e6
[komodo] GitHub Actions checks success on DEX

[08-Jan-20 07:47 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[08-Jan-20 07:47 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/04b0662388caca33777e6fb11ee8f01830c186b1
[komodo] GitHub Actions checks success on DEX

[08-Jan-20 07:53 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] Win Build success on DEX

[08-Jan-20 08:07 PM] GitHub#0000

{Embed}
siddhartha-crypto
https://github.com/KomodoPlatform/developer-docs/compare/5e4943c24319...b1a70b80ce5e
[developer-docs:sidd] 2 new commits
[`c40ead5`](https://github.com/KomodoPlatform/developer-docs/commit/c40ead50ac04976fc7125da6517bec058d24144d) update license - siddhartha\-crypto
[`b1a70b8`](https://github.com/KomodoPlatform/developer-docs/commit/b1a70b80ce5e6e296fe8f86edd6a0ff8032911e0) Merge branch 'sidd' of github.com:KomodoPlatfor... - siddhartha\-crypto

[08-Jan-20 08:17 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[08-Jan-20 08:17 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/a7451835a0efdcf3e3cbb496fd78e3c8105b6e6a
[komodo] GitHub Actions checks failure on DEX

[08-Jan-20 08:23 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[08-Jan-20 08:23 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/37740925fef4da15659272529bdd074cd29507dc
[komodo] GitHub Actions checks success on DEX

[08-Jan-20 08:44 PM] GitHub#0000

{Embed}
https://help.github.com/en/actions
[komodo] ubuntu\-18\.04 CI success on DEX

[08-Jan-20 08:44 PM] GitHub#0000

{Embed}
https://github.com/jl777/komodo/commit/8a7f6bd9786ebf8536abdb52821bb4a22089729c
[komodo] GitHub Actions checks success on DEX

[08-Jan-20 10:41 PM] GitHub#0000

{Embed}
cipig
https://github.com/jl777/coins/pull/410
[jl777/coins] Pull request opened: #410 replace dead QTUM electrum
https://github.com/qtumproject/qtum-electrum/blob/master/electrum/servers.json

