==============================================================
Guild: Komodo
Channel: pirate
Topic: Pirate (ARRR) is a cryptocurrency that solves the issue of financial privacy on the blockchain through forced anonymous transactions. Protect your wallet and transactions with Pirate’s completely anonymous network. With forced private transactions, your privacy cannot be compromised by another users’ activity on the network. If you wish to learn more, please join the official Pirate Discord at https://pirate.black/discord/ or message FishyGuts#5085, who will be happy to help out.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[08-Sep-18 02:19 AM] xoso#1057
open Terminal

[08-Sep-18 02:19 AM] xoso#1057
do this command

[08-Sep-18 02:19 AM] xoso#1057
`cd /Applications/Agama.app/Contents/Resources/app/assets/bin/osx/`

[08-Sep-18 02:19 AM] xoso#1057
then just use the commands from bitcointalk

[08-Sep-18 02:20 AM] xoso#1057
https://bitcointalk.org/index.php?topic=4979549

{Embed}
https://bitcointalk.org/index.php?topic=4979549
[ANN][PIRATE] A zk-SNARKS transactions only blockchain
[ANN][PIRATE] A zk-SNARKS transactions only blockchain

[08-Sep-18 02:20 AM] xoso#1057
nobody should have issue using these commands

[08-Sep-18 02:20 AM] xoso#1057
have to grow some balls now you are becoming PIRATE matey!

[08-Sep-18 02:21 AM] xoso#1057
what is the logo of pirate?

[08-Sep-18 02:22 AM] xoso#1057
http://pirate.explorer.dexstats.info

{Embed}
http://pirate.explorer.dexstats.info
Komodo Explorer
Komodo Insight. View detailed information on all komodo transactions and block. {{ $root.title + $root.titleDetail }}

[08-Sep-18 02:22 AM] xoso#1057
who operates this site?

[08-Sep-18 02:22 AM] xoso#1057
where is that logo from?

[08-Sep-18 02:22 AM] xoso#1057
can I get full size logo?

[08-Sep-18 02:23 AM] xoso#1057
@wookie don't wait for lite wallet

[08-Sep-18 02:23 AM] xoso#1057
z transactions will not be available on lite wallet anytime soon

[08-Sep-18 02:34 AM] wookie#7663
ok, thanks! I'm looking through the instructions

[08-Sep-18 02:39 AM] xoso#1057
if issues ask here

[08-Sep-18 03:23 AM] wookie#7663
@xoso how do I import a z address from a private key?

[08-Sep-18 03:24 AM] xoso#1057
where did you made your z address?

[08-Sep-18 03:25 AM] wookie#7663
from kmd in agama native

[08-Sep-18 03:25 AM] xoso#1057
I don't know agama app. I'm a command line nerd

[08-Sep-18 03:25 AM] xoso#1057
can use command line for kmd like this

[08-Sep-18 03:26 AM] xoso#1057
```
./komodo-cli z_exportkey "zaddr"
./komodo-cli -ac_name=PIRATE z_importkey "zkey"```

[08-Sep-18 04:31 AM] xoso#1057
yes

[08-Sep-18 04:32 AM] xoso#1057
yes

[08-Sep-18 04:32 AM] xoso#1057
how can I help this community?

[08-Sep-18 04:32 AM] xoso#1057
I am a system administrator, a web developer, a basic core programming developer

[08-Sep-18 04:33 AM] xoso#1057
would you like a .onion website?

[08-Sep-18 04:35 AM] xoso#1057
yes can see

[08-Sep-18 04:35 AM] xoso#1057
then I don't need to do anything

[08-Sep-18 04:35 AM] xoso#1057
😃

[08-Sep-18 04:38 AM] xoso#1057
it will take some time to figure that out for a new dev like myself :-)

[08-Sep-18 05:05 AM] wookie#7663
@xoso so I ran the command to run the PIRATE blockchain and connect to the network, it took a while giving me lines and lines like this:

[08-Sep-18 05:05 AM] wookie#7663
private chain nValue 243.20000000 iscoinbase.1
private chain nValue 12.80000000 iscoinbase.1
private chain nValue 243.20000000 iscoinbase.1
private chain nValue 12.80000000 iscoinbase.1
private chain nValue 256.00000000 iscoinbase.1
private chain nValue 256.00000000 iscoinbase.1
private chain nValue 256.00000000 iscoinbase.1

[08-Sep-18 05:05 AM] wookie#7663
and now it's paused

[08-Sep-18 05:05 AM] xoso#1057
that is good

[08-Sep-18 05:06 AM] xoso#1057
can try those getinfo commands from bitcointalk

[08-Sep-18 05:06 AM] wookie#7663
do I just wait until it returns to the command prompt?

[08-Sep-18 05:06 AM] xoso#1057
press enter key

[08-Sep-18 05:06 AM] xoso#1057
or use another terminal window or tab

[08-Sep-18 05:06 AM] wookie#7663
pressing enter just returns to the next line

[08-Sep-18 05:06 AM] wookie#7663
nValue 243.20000000 iscoinbase.1
private chain nValue 12.80000000 iscoinbase.1
private chain nValue 256.00000000 iscoinbase.1
private chain nValue 256.00000000 iscoinbase.1
private chain nValue 256.00000000 iscoinbase.1

private chain nValue 256.00010000 iscoinbase.1
private chain nValue 256.00010000 iscoinbase.1
private chain nValue 256.00010000 iscoinbase.1
private chain nValue 243.20000000 iscoinbase.1
private chain nValue 12.80000000 iscoinbase.1
private chain nValue 243.20000000 iscoinbase.1
private chain nValue 12.80000000 iscoinbase.1
private chain nValue 243.20000000 iscoinbase.1
private chain nValue 12.80000000 iscoinbase.1
private chain nValue 243.20000000 iscoinbase.1
private chain nValue 12.80000000 iscoinbase.1
private chain nValue 243.20000000 iscoinbase.1
private chain nValue 12.80000000 iscoinbase.1
private chain nValue 243.20000000 iscoinbase.1
private chain nValue 12.80000000 iscoinbase.1




private chain nValue 243.20000000 iscoinbase.1
private chain nValue 12.80000000 iscoinbase.1
private chain nValue 243.20000000 iscoinbase.1
private chain nValue 12.80000000 iscoinbase.1
private chain

[08-Sep-18 05:07 AM] xoso#1057
or use another terminal window or tab

[08-Sep-18 05:11 AM] wookie#7663
thanks!

[08-Sep-18 05:21 AM] wookie#7663
I tried to run this: ./komodo-cli z_exportkey "zaddr" (I replaced zddr with my z address) but I got this error:

[08-Sep-18 05:21 AM] wookie#7663
error: couldn't connect to server: unknown (code -1)
(make sure server is running and you are connecting to the correct RPC port)

[08-Sep-18 05:26 AM] xoso#1057
kmd not running

[08-Sep-18 05:49 AM] Flexatron#8809
Can take a while to load the chain

[08-Sep-18 05:49 AM] Flexatron#8809
Har har morning me pirates

[08-Sep-18 05:50 AM] Flexatron#8809
That's true, its relatively fast

[08-Sep-18 05:51 AM] Flexatron#8809
For the guys buying, you can buy a few days worth of equihash for 100 kmd

[08-Sep-18 05:51 AM] Flexatron#8809
Havent followed the difficulty tho, yesterday was quite a good day for me

[08-Sep-18 05:55 AM] Flexatron#8809
Hovers around 1M?

[08-Sep-18 08:17 AM] jorian#4555
Let's do a logo contest

{Reactions}
💯 (2) 

[08-Sep-18 08:20 AM] SHossain#0007
@pbca26 send me your PIRATE address. I'll gift you some PIRTAEs 😃

[08-Sep-18 08:23 AM] SHossain#0007
@jorian i like to donate 1000 PIRATE for a nice logo

[08-Sep-18 08:23 AM] pbca26#5430
i'm going to make a dedicated branch since we have quite a few changes to assets
@SHossain i'm fine matey
mined a few pirate myself, arrr

{Reactions}
shexy 

[08-Sep-18 08:24 AM] SHossain#0007
i agree...you guys decide the rules

[08-Sep-18 08:26 AM] jorian#4555
Adding 5k myself too

[08-Sep-18 08:26 AM] jorian#4555
Makes 11k

[08-Sep-18 08:26 AM] jorian#4555
Spread the word

[08-Sep-18 08:33 AM] SHossain#0007
nice

[08-Sep-18 08:34 AM] SHossain#0007
still i'm giving away 100 PIRATE to users who posts a pirate joke and their PIRATE address

[08-Sep-18 08:34 AM] SHossain#0007
so, post it before i run out 😃

[08-Sep-18 09:01 AM] benohanlon#1119
KIN bounty forum here @SHossain https://forum.komodoplatform.com/c/jobs-bounties/KIN

{Embed}
https://forum.komodoplatform.com/c/jobs-bounties/KIN
Komodo Influencer Network
KOMODO INFLUENCERS NETWORK (KIN)
https://forum.komodoplatform.com/uploads/db3473/original/1X/c1c082a2707d519645a3af386eab17f9a55a1898.png

[08-Sep-18 09:01 AM] benohanlon#1119
post any bounties in here and i'll share them

[08-Sep-18 09:16 AM] CrisF#3405
@SHossain  Still accepting pirate jokes?

[08-Sep-18 09:17 AM] CrisF#3405
Here's one anyhow...

[08-Sep-18 09:17 AM] CrisF#3405
Q: Why don’t pirates shower before they walk the plank?

[08-Sep-18 09:17 AM] CrisF#3405
A: Because they’ll just wash up on shore later.

[08-Sep-18 09:18 AM] SHossain#0007
post your PIRATE address @CrisF

[08-Sep-18 09:19 AM] CrisF#3405
zcRnPhjKVVGBS1LRj825TnkXBr3Z1Vd9K9ck4nXvUiVENgXESFro38K6Z3t8G7uggnQNUV97ekUGGTGDFhqmih3LRtceurC

[08-Sep-18 09:19 AM] CrisF#3405
🙏

[08-Sep-18 09:19 AM] SHossain#0007
sent

[08-Sep-18 09:20 AM] CrisF#3405
Thanks, Shossain!

[08-Sep-18 09:20 AM] CrisF#3405
💀

{Reactions}
☠ 

[08-Sep-18 09:23 AM] Paul#0981
@Hermes zc9Df7MQyLNg1m6dzkULK4Fz4GGZtbuXGPf4RXzZSRKvhomzhZ3q2M3gBYFh2XnX3QFKfECUdDDNvYdaxSaVhaHRz7vFLry     i confirm this adress from yesterday

[08-Sep-18 09:23 AM] TonyL#3577
Madskillz loool

{Attachments}
https://cdn.discordapp.com/attachments/484638479808987137/487915964411674625/pirate_logo.png

{Reactions}
shexy (2) ☠ (5) 

[08-Sep-18 09:24 AM] Flexatron#8809
Lolol

[08-Sep-18 09:27 AM] SHossain#0007
@Paul sent

[08-Sep-18 10:03 AM] AchtSechs#1592
Why is the pirate still looking for the treasure?

Because the passphrase for my address are to strong 

zcdSmTkmTqTk5M2AYXvx8UHRDtEXwuDJdW3S1Z2ksxgiteWb9GZWpuTw3s9gPjYG997GSVY87t1gJ8UkhASL1kdQmRgkKmg

[08-Sep-18 10:09 AM] SHossain#0007
@AchtSechs sent!

[08-Sep-18 10:42 AM] Flexatron#8809
Is there a donation wallet?

[08-Sep-18 10:42 AM] Flexatron#8809
Community wallet of some sort

[08-Sep-18 10:43 AM] Flexatron#8809
Mining is going well so wanna contribute

{Reactions}
💀 👍 

[08-Sep-18 01:03 PM] Flexatron#8809
Some guy is hitting the pool with 0.1 Msol

[08-Sep-18 01:03 PM] Flexatron#8809
He wants them sweet pirates

[08-Sep-18 03:29 PM] metaphilibert#0926
Yeah 4 hours testing 100kHs 😉

[08-Sep-18 03:49 PM] wookie#7663
Sorry, amateur question here: if I import my private key from a z address created in kmd agama into PIRATE via command line. Am I right to understand that the PIRATES sent into that z address is still tied that same private key?

[08-Sep-18 03:57 PM] metaphilibert#0926
Yes. Same privkey = same address

[08-Sep-18 03:59 PM] wookie#7663
thanks, I'm trying to learn to use a wallet from command line

{Reactions}
👌 

[08-Sep-18 08:18 PM] Flexatron#8809
Difficulty low tonight

[08-Sep-18 08:18 PM] Flexatron#8809
I stopped mining

[08-Sep-18 08:18 PM] Alright#0419
ran out of BTC on NH 😂

[08-Sep-18 08:30 PM] Flexatron#8809
Me too lol

[08-Sep-18 09:13 PM] metaphilibert#0926
cool timing! just put ~55kHs for 24h on @webworker01's pool (as previous test of ~100kHs for 4 hours was positive)  😇

[08-Sep-18 09:16 PM] metaphilibert#0926
i know that announcing it tranparently is not really the pirate way but, hey they are still 44 days to go till halving

[08-Sep-18 09:18 PM] metaphilibert#0926
PIRATE do not have (yet) the possibility to be  dPoWed so make this chain burn by your hashrate (and better start soon 😛 )

[08-Sep-18 09:19 PM] metaphilibert#0926
for my part i found pretty good deals on https://www.miningrigrentals.com

{Embed}
https://www.miningrigrentals.com
Mining Rig Rentals | Home
MiningRigRentals.com focuses on providing a top level mining rig rental service. The focus is to unite renters and rig owners for the purpose of exchanging Crypto-currency for mining time. A secure, safe, better alternative to similar services online.

[08-Sep-18 09:29 PM] metaphilibert#0926
Don't know for you, but if I was one of the first pirates landing on an island full of potential treasures, I would prefer to be the kind with a pickaxe in his inventory 😁

[08-Sep-18 09:55 PM] Flexatron#8809
I'll be back tmrw

