==============================================================
Guild: Komodo
Channel: pirate
Topic: Pirate (ARRR) is a cryptocurrency that solves the issue of financial privacy on the blockchain through forced anonymous transactions. Protect your wallet and transactions with Pirate’s completely anonymous network. With forced private transactions, your privacy cannot be compromised by another users’ activity on the network. If you wish to learn more, please join the official Pirate Discord at https://pirate.black/discord/ or message FishyGuts#5085, who will be happy to help out.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[23-Sep-18 08:45 PM] passcombo.com 🏴☠🍋#0622
ah private transactions no good for atomic swaps... ok so cex only option... what about proxy tokens could exchange private chain ?

[23-Sep-18 08:47 PM] jl777c#5810
cant do CC

[23-Sep-18 08:47 PM] jl777c#5810
it is the one case where a CEX actually makes technical sense

[23-Sep-18 09:01 PM] SHossain#0007
@jl777c how can we fund the notary nodes with PIRATE? They can't mine any coin themselves at current diff.

[23-Sep-18 09:01 PM] jl777c#5810
mm withdraw

[23-Sep-18 09:02 PM] SHossain#0007
ok. we go full way with mm for PIRATE

[23-Sep-18 09:03 PM] SHossain#0007
i'll put together a guide to split and notarize PIRATE

[23-Sep-18 09:05 PM] wookie#7663
whoa....someone just put 1Msol onto the mining pool

[23-Sep-18 09:07 PM] jl777c#5810
WTB PIRATE 0.01 KMD

{Reactions}
👀 (5) ☠ (5) 

[23-Sep-18 09:12 PM] Flexatron#8809
Nice

[23-Sep-18 09:12 PM] grewalsatinder#9653
James is giving full competition on buying

[23-Sep-18 09:12 PM] grewalsatinder#9653
😅

[23-Sep-18 09:12 PM] Flexatron#8809
I want more as well but the diff is killing me

[23-Sep-18 09:12 PM] grewalsatinder#9653
:abusedsmily:

[23-Sep-18 09:13 PM] Flexatron#8809
Early miners that want a quick 10x can sell to james now

[23-Sep-18 09:13 PM] Flexatron#8809
😁

[23-Sep-18 09:13 PM] SHossain#0007
i remember selling early days :abusedsmily:

[23-Sep-18 09:14 PM] SHossain#0007
at least, sold a bit at every stage of price hike 😛

[23-Sep-18 09:15 PM] grewalsatinder#9653
Send me ur offers 
WTB PIRATE in bulk

[23-Sep-18 09:16 PM] Flexatron#8809
I can sell 28K for 0.01 kmd rate

[23-Sep-18 09:16 PM] Flexatron#8809
Not really bulk tho

[23-Sep-18 09:16 PM] grewalsatinder#9653
Cool

[23-Sep-18 09:16 PM] grewalsatinder#9653
Let me get back to computer

[23-Sep-18 09:17 PM] Flexatron#8809
Yea lemme turn on as well

[23-Sep-18 09:17 PM] wookie#7663
Pirates always budl (bury + hodl) their treasure chests!😂

[23-Sep-18 09:31 PM] NedBGQ#8462
Pardon me, but where / how  can I buy some pirate

[23-Sep-18 09:31 PM] SHossain#0007
for now you can ask here or in #talk-trading

[23-Sep-18 09:32 PM] SHossain#0007
for exchagne talk #deleted-channel

[23-Sep-18 09:32 PM] NedBGQ#8462
Like OTC only, ok, anyone in particular

[23-Sep-18 09:42 PM] grewalsatinder#9653
https://media.makeameme.org/created/want-to-buy-5ba808.jpg

{Embed}
https://media.makeameme.org/created/want-to-buy-5ba808.jpg
https://media.makeameme.org/created/want-to-buy-5ba808.jpg

[23-Sep-18 09:50 PM] Flexatron#8809
7M...

[23-Sep-18 10:37 PM] SHossain#0007
Thanks to anyone who participated in the test mining.

[23-Sep-18 11:37 PM] Hermes#6934
28K for 0.01 ?

[24-Sep-18 02:19 AM] polycryptoblog#1173
Is there a pirate pool yet

[24-Sep-18 02:20 AM] wookie#7663
@polycryptoblog https://pirate.komodostats.com/getting_started#poolDetails

[24-Sep-18 02:20 AM] polycryptoblog#1173
Nice

[24-Sep-18 02:21 AM] polycryptoblog#1173
Well fungibility problem  just got solved lol

[24-Sep-18 03:02 AM] polycryptoblog#1173
Moving some minis over 😃 best get some while the getting is good

[24-Sep-18 06:19 AM] Flexatron#8809
I get a JSON error when using the Sendmany command template from btct

[24-Sep-18 06:22 AM] CHMEX#0686
how does your json looks like?

[24-Sep-18 06:23 AM] CHMEX#0686
z_sendmany zcZpfuzzJqmNJ3fUJekvbnyuxuJe9eAURAHrMCvN2Nr7VuWjakb1LEw6j2etPcCnr45BRoXXXXXXXXXXXXXXXXX "[{\"address\":\"RUDXXXXXXXXXXXXXXXXXXXX\",\"amount\":10}]"

[24-Sep-18 06:23 AM] CHMEX#0686
sample for VRSC gist.github.com/leto/e5ab28c5c5f85031b8b0f7b6bf7cf430

[24-Sep-18 06:25 AM] Flexatron#8809
Didnt use the slashes

[24-Sep-18 06:28 AM] Flexatron#8809
Looks different, will try that later

[24-Sep-18 07:55 AM] jorian#4555
What started off as an experiment ends up having dpow. Nice

[24-Sep-18 07:56 AM] NutellaLicka#4241
There goes the KMD community being proactive and on the forefront of technology again 👌

[24-Sep-18 07:58 AM] jorian#4555
WTS 100 pirate for 2 kmd

[24-Sep-18 09:14 AM] grewalsatinder#9653
Wtb bulk pirate

[24-Sep-18 09:14 AM] jl777c#5810
where are the bulk sellers?

[24-Sep-18 09:15 AM] grewalsatinder#9653
I have the same question

[24-Sep-18 09:15 AM] grewalsatinder#9653
Where are bulk sellers ? 🙁

[24-Sep-18 09:32 AM] CHMEX#0686
Transparent PIRATES sitting on a tresure

1    1040640.0358    RPir4tes9Yq2DgQLDZgEcX2iQeTR5mE7z2
2    304640.0043    RTPWYij66peBpQzg7wHxrZM7qsE7pAGzrK
3    279296.0164    RGuQUCtQzu5GG6SEStVmc9D2S2fyVr9fGe
4    262144.0021     RPfQBwAmC6YK2SiedMmBgLPwoV1UihdeTW

[24-Sep-18 09:34 AM] lightgen#1556
how to buy pirate?

[24-Sep-18 09:47 AM] jl777c#5810
nobody seems to be selling at 0.01 KMD price. there is a small sell offer at 0.02 KMD

[24-Sep-18 09:47 AM] jl777c#5810
I guess need higher prices

[24-Sep-18 09:48 AM] zatJUM#9924
Where do you see that sell offer?

[24-Sep-18 09:49 AM] zatJUM#9924
You wrote PIRATE was not DEX compatible

[24-Sep-18 09:49 AM] jl777c#5810
one page up

[24-Sep-18 09:49 AM] jl777c#5810
yes OTC trade is only possibility now

[24-Sep-18 09:49 AM] zatJUM#9924
ok, I saw it

[24-Sep-18 09:50 AM] zatJUM#9924
If you want me to sell 10k PIRATE at 0.8 KMD, I'm OK 😉

[24-Sep-18 09:58 AM] jorian#4555
Moon

[24-Sep-18 10:03 AM] zatJUM#9924
I'm OK with "only" 0.8 KMD 😉 👍

[24-Sep-18 10:04 AM] jorian#4555
I send you 0.8kmd I get 10k pirate?

[24-Sep-18 10:21 AM] zatJUM#9924
no, you get 1 pirate 😂

[24-Sep-18 10:39 AM] Flexatron#8809
When airdrop

[24-Sep-18 11:01 AM] SHossain#0007
@zatJUM i'll sell 10k @0.8KMD each

[24-Sep-18 11:22 AM] zatJUM#9924
@SHossain  I sell too for that price!

[24-Sep-18 11:23 AM] zatJUM#9924
I wrote "If you want ***ME*** to sell 10k "

[24-Sep-18 11:42 AM] jl777c#5810
everybody should update as the dPoW enabled version is a hardfork

[24-Sep-18 11:42 AM] NutellaLicka#4241
Below are the submissions I could find within this discord chat. I thought I'd group them together so we can pin this post and either get more submissions, or vote on a logo. What are everyone's thoughts?

Logo submitted by @Hermes
"One of their concepts for the Pirate Logo"
https://ibb.co/fr7GnU

Logo submitted by @NutellaLicka
"My take on the Pirate Coin logo. The X, used by pirates on maps, is inspired by the treasure that's secret and hidden away from onlookers"
https://ibb.co/iUip7U

Logo's submitted by @wookie
"I created a tricorn style Pirate Hat, with a Komodo logo. Under the hat is a bandana and eye patch, all being nods to the PIRATE name. There are 2 versions, one with and one without a face to emphasize on anonymity and privacy. The logo pack comes with KMD colors or a grayscale. It also includes options with a shadow tone."
https://ibb.co/hgTd1p
https://ibb.co/j17GnU

Logo submitted by @zatJUM
https://ibb.co/gC8NSU

Logo submitted by @TonyL
https://ibb.co/kDtp7U

{Embed}
https://ibb.co/fr7GnU
Pirate Logo2
Image Pirate Logo2 hosted in imgbb.com
https://image.ibb.co/ipaQgp/Pirate_Logo2.png

{Embed}
https://ibb.co/iUip7U
Pirate Logo1
Image Pirate Logo1 hosted in imgbb.com
https://image.ibb.co/f0Op7U/Pirate_Logo1.jpg

{Embed}
https://ibb.co/hgTd1p
Pirate Logo3
Image Pirate Logo3 hosted in imgbb.com
https://image.ibb.co/moNSu9/Pirate_Logo3.jpg

{Embed}
https://ibb.co/j17GnU
Pirate Logo4
Image Pirate Logo4 hosted in imgbb.com
https://image.ibb.co/i76WMp/Pirate_Logo4.jpg

{Embed}
https://ibb.co/gC8NSU
Pirate Logo5
Image Pirate Logo5 hosted in imgbb.com
https://image.ibb.co/m5My1p/Pirate_Logo5.png

{Reactions}
🙏 (2) 

[24-Sep-18 12:33 PM] SHossain#0007
everyone Please update your PIRATE node to latest `dev` branch or `FSM` branch ASAP.

{Reactions}
👆 

[24-Sep-18 12:35 PM] wookie#7663
@SHossain Is that something I need to do from the wallet? If so, can you help me with more specific instructions? Thanks.

[24-Sep-18 12:36 PM] SHossain#0007
update komodo source

[24-Sep-18 12:36 PM] SHossain#0007
@wookie ^^

[24-Sep-18 12:36 PM] SHossain#0007
@webworker01 please update your pool node too at your earliest possible time.

[24-Sep-18 12:37 PM] SHossain#0007
@wookie how are you using PIRATE? which OS?

[24-Sep-18 12:37 PM] rrrj288#7865
@SHossain I'm new to here. Mind te me What s pirate ?

[24-Sep-18 12:38 PM] SHossain#0007
https://pirate.black/

{Embed}
https://pirate.black/
INTRO
Pirate Website

[24-Sep-18 12:38 PM] SHossain#0007
https://bitcointalk.org/index.php?topic=4979549

{Embed}
https://bitcointalk.org/index.php?topic=4979549
[ANN][PIRATE] A zk-SNARKS transactions only blockchain
[ANN][PIRATE] A zk-SNARKS transactions only blockchain

[24-Sep-18 12:38 PM] wookie#7663
macOS. using the commandline wallet. I've been running it like from my terminal with this:

[24-Sep-18 12:38 PM] wookie#7663
./komodod -ac_name=PIRATE -ac_supply=0 -ac_reward=25600000000 -ac_halving=77777 -ac_private=1 -addnode=136.243.102.225

[24-Sep-18 12:39 PM] SHossain#0007
@wookie use 
```
./komodod -ac_name=PIRATE stop
cd ~/komodo
git reset --hard
git checkout FSM
git pull
./zcutil/build-mac.sh -j4
```

[24-Sep-18 12:39 PM] SHossain#0007
then, start the chain again

[24-Sep-18 12:42 PM] wookie#7663
start the chain using the same line (like above)?

[24-Sep-18 12:44 PM] SHossain#0007
yes

[24-Sep-18 12:45 PM] SHossain#0007
chain param didn't change.

[24-Sep-18 12:46 PM] wookie#7663
I'm stuck at the 2nd line, I don't have a komodo folder

[24-Sep-18 12:47 PM] wookie#7663
this is where I start my pirate from each time

[24-Sep-18 12:47 PM] wookie#7663
cd /Applications/Agama.app/Contents/Resources/app/assets/bin/osx/

[24-Sep-18 12:47 PM] scubapanda#2485
To stop it first: ./komodo-cli -ac_name=PIRATE stop

[24-Sep-18 12:53 PM] grewalsatinder#9653
I'm already updated on with dev branch

[24-Sep-18 12:53 PM] grewalsatinder#9653
@SHossain

[24-Sep-18 12:53 PM] grewalsatinder#9653
FSM has diff updates ?

[24-Sep-18 12:53 PM] SHossain#0007
@grewalsatinder dev is ok

[24-Sep-18 12:54 PM] gjash#1543
@SHossain what version?  Links for all os's please, urgent.

[24-Sep-18 12:54 PM] grewalsatinder#9653
cool 👍

[24-Sep-18 12:54 PM] grewalsatinder#9653
diff is in 5 million 🤔

[24-Sep-18 12:54 PM] grewalsatinder#9653
5737584.971886186

[24-Sep-18 12:55 PM] SHossain#0007
The `t` tx to Notary Node address using marketmaker worked http://pirate.explorer.dexstats.info/tx/c6509155ef18fc04397dc5bc5376972514b32552247565fb5a51c8e4aa970fd5
i needed everyone to update for this

