==============================================================
Guild: Komodo
Channel: pirate
Topic: Pirate (ARRR) is a cryptocurrency that solves the issue of financial privacy on the blockchain through forced anonymous transactions. Protect your wallet and transactions with Pirate’s completely anonymous network. With forced private transactions, your privacy cannot be compromised by another users’ activity on the network. If you wish to learn more, please join the official Pirate Discord at https://pirate.black/discord/ or message FishyGuts#5085, who will be happy to help out.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[17-Oct-19 03:21 PM] Gateway#3763
[dscrd-prt] <LoPhatMelk> @mrlynch I got busy with work and just now saw your reply. I agree with everything you said, I was just posting what they had said. I think it was a little harsh on the internal bickering part myself, but it was obviously the perceived situation. Anyway, wasnt trying to pick at a scab, just wanted to clarify. 🙂

[17-Oct-19 03:23 PM] Gateway#3763
[dscrd-prt] <mrlynch> no scabs to he picked, i just provided an update

[17-Oct-19 05:26 PM] Gateway#3763
[dscrd-prt] <passcombo.com 🏴☠🍋> do we have zec wallet lite cli configured for Pirate ?

[17-Oct-19 06:10 PM] Gateway#3763
[dscrd-prt] <Cryptoon> I think someone is working on it

[17-Oct-19 07:33 PM] Gateway#3763
[dscrd-prt] <Draeth> Yea, lynch is working on it

[18-Oct-19 12:07 AM] Gateway#3763
[dscrd-prt] <Cryptofist> Shhhh

[18-Oct-19 12:23 AM] Gateway#3763
[dscrd-prt] <polycryptoblog> People will need privacy when the AI doppelgängers come about .  In an age where we have deep fake videos / images , voice mimicking software , access to pretty much everyone’s personal data,   It’s only a matter of time til someone trains its program to become someone

[18-Oct-19 12:49 AM] Gateway#3763
[dscrd-prt] <mrlynch> not sure why you think this is a thing of the future

[18-Oct-19 01:43 AM] Gateway#3763
[dscrd-prt] <camthegeek> There was an article I read about a week ago.. it talked about how we live in a world of surveillance.. and how it's became a norm. One day, it will burn out and privacy will become very valuable.

[18-Oct-19 01:55 AM] Gateway#3763
[dscrd-prt] <mrlynch> brief summary on privacy invasion in a funny way
<https://www.youtube.com/watch?v=pC9m45AIsGY>

[18-Oct-19 08:49 AM] Gateway#3763
[dscrd-prt] <Bishopsniper> hahah brilliant

[18-Oct-19 10:55 AM] Gateway#3763
[dscrd-prt] <LocoMB> is it safe to trade on Altbits? anybody knows?

[18-Oct-19 11:03 AM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> it's as safe as trading on any exchange with no UA or known owners (aka: as safe as it's ever been, even when it was "DP")

[18-Oct-19 06:03 PM] Gateway#3763
[dscrd-prt] <mrlynch> https://www.rt.com/business/471062-privacy-coins-cryptocurrencies-security

{Embed}
https://www.rt.com/business/471062-privacy-coins-cryptocurrencies-security
Are privacy coins about to change the world? RT’s Boom Bust digs...
Are privacy coins about to change the world? RT’s Boom Bust digs into crypto security
https://cdni.rt.com/files/2019.10/article/5da71de2203027288639c8f7.jpg

[18-Oct-19 06:15 PM] Gateway#3763
[dscrd-prt] <kaks> ``
They claim that only criminals want privacy
``

[18-Oct-19 06:25 PM] Gateway#3763
[dscrd-prt] <kaks> ``Investors they're not really concerned about the privacy, they're more about the speculation``

[19-Oct-19 02:38 AM] Gateway#3763
[dscrd-prt] <ph03nix> https://twitter.com/cryptotalkDE/status/1184747077378760704

{Embed}
cryptotalkDE (@cryptotalkDE)
https://twitter.com/cryptotalkDE/status/1184747077378760704
@BeyondITSystems @MartyBent it's sad that zcash didnt start with z-adress only ... 2 adress types ( see z-adress usage ) completly destroy the better privacy set zcash "could" provide
Twitter

[19-Oct-19 03:52 AM] Gateway#3763
[dscrd-prt] <Regnar> https://www.instagram.com/p/B3wg2NhD_pO/?igshid=1pm2hz2txhldn

Good opportunity for pirate plug

{Embed}
https://www.instagram.com/p/B3wg2NhD_pO/?igshid=1pm2hz2txhldn
Crypto | Blockchain | Bitcoin on Instagram: “I'm super bullish o...
167 Likes, 18 Comments - Crypto | Blockchain | Bitcoin (@cryptomaniaks) on Instagram: “I'm super bullish on privacy coins, They protect from third parties tracing your transactions. ⁠ ⁠…”
https://scontent-mia3-2.cdninstagram.com/vp/a5a7944299ece556c9f3fbb03bfca29f/5E294175/t51.2885-15/fr/e15/s1080x1080/71854028_498058364258364_5358184596410714800_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&_nc_cat=100

[19-Oct-19 05:16 AM] Gateway#3763
[dscrd-prt] <Bishopsniper> @Regnar pretty basic

[19-Oct-19 06:02 AM] Gateway#3763
[dscrd-prt] <Regnar> Definitely is, which is my point.

[19-Oct-19 06:03 AM] Gateway#3763
[dscrd-prt] <Regnar> Point them in the direction of better, more unique content and privacy coins 😉

[19-Oct-19 07:06 AM] Gateway#3763
[dscrd-prt] <KOSIUS> @Regnar @ph03nix Will reply to the tweet + modify that meme a bit ty!

[19-Oct-19 07:08 AM] Gateway#3763
[dscrd-prt] <ph03nix> !arrrtip @KOSIUS 42.0001

[19-Oct-19 11:14 AM] Gateway#3763
[dscrd-prt] <KOSIUS> @ph03nix tyvm Ph03nix!

[19-Oct-19 12:57 PM] Gateway#3763
[dscrd-prt] <ph03nix> thank you :rum:

[19-Oct-19 04:51 PM] Gateway#3763
[dscrd-prt] <Doug> Would someone point me in the direction of how to uninstall Pirate files in order to reload?  I have the latest version  now but it hangs with the text "finding best block" note?  Thanks

[19-Oct-19 05:27 PM] Gateway#3763
[dscrd-prt] <kaks> open dir.  
%appdata%\komodo\PIRATE
download the bootstrap file extract to here 👆 https://eu.bootstrap.dexstats.info/PIRATE-bootstrap.tar.gz

[19-Oct-19 05:28 PM] Gateway#3763
[dscrd-prt] <kaks> please move your topic to #agama

[19-Oct-19 07:10 PM] Gateway#3763
[dscrd-prt] <PeLe ⚓> https://twitter.com/kierankyle/status/1185611234164371456?s=09

{Embed}
Kieran Daniels (@kierankyle)
https://twitter.com/kierankyle/status/1185611234164371456?s=09
Wow. https://t.co/wdo2hXTGDc
Twitter

[19-Oct-19 07:11 PM] Gateway#3763
[dscrd-prt] <PeLe ⚓> I guess wow is the appropriate word

[19-Oct-19 07:24 PM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> Imagine that, loggers log things. Who'da thunk it?

[19-Oct-19 07:39 PM] Gateway#3763
[dscrd-prt] <PeLe ⚓> But, should it be exploited by a badge?

[19-Oct-19 07:41 PM] Gateway#3763
[dscrd-prt] <PeLe ⚓> I suspect a lot of things but I don't go arrround taking data out of people's wallets

[19-Oct-19 07:42 PM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> `should it be exploited by a badge?`
When you give someone physical access to your device, they have physical access to your device.
It's not like these cops are hacking into phones, people are giving them over (unlocked) and somehow "shocked" that they have access to the device 😕

[19-Oct-19 07:43 PM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> Don't want cops to have your data? Then a) don't store it on your phone, or b) lock the feker down.

[19-Oct-19 07:45 PM] Gateway#3763
[dscrd-prt] <PeLe ⚓> I misunderstood. Thought police suspected, arrrested or detained and accessed phone without consent..

[19-Oct-19 07:45 PM] Gateway#3763
[dscrd-prt] <PeLe ⚓> But yea, look it down. Simple

[19-Oct-19 07:51 PM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> I do have to admit that `without consent` is kinda relative in some places. There are some places that have passed laws that require you hand over/unlock, but I'm not sure how far those have gone in challenge courts

[19-Oct-19 07:54 PM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> which is why the a) option; they cannot see what's not on there

[19-Oct-19 07:56 PM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> as long as there's a thing to be known, there will always be someone that wants to know it; whether you want them to know it or not

[20-Oct-19 12:30 AM] Gateway#3763
[dscrd-prt] <Oszy> haha whatsapp "secure & encrypted" lol

[20-Oct-19 12:31 AM] Gateway#3763
[dscrd-prt] <Oszy> good luck reading my z-tx memos

[20-Oct-19 04:09 AM] Gateway#3763
[dscrd-prt] <actionslacks> @Draeth where is the interview?

[20-Oct-19 04:09 AM] Gateway#3763
[dscrd-prt] <Draeth> in south Florida

[20-Oct-19 04:11 AM] Gateway#3763
[dscrd-prt] <actionslacks> How scripted will it be?

[20-Oct-19 04:11 AM] Gateway#3763
[dscrd-prt] <Draeth> it's a recorded interview, documentary style

[20-Oct-19 04:12 AM] Gateway#3763
[dscrd-prt] <Draeth> nothing will get published that we don't want to

[20-Oct-19 04:16 AM] Gateway#3763
[dscrd-prt] <actionslacks> This is the moonshot. I would be down. I'm not sure if I want to make myself a target but If we can pull this off it could be great.

[20-Oct-19 04:18 AM] Gateway#3763
[dscrd-prt] <Strob> https://www.techdirt.com/articles/20141006/13111528746/latest-pay-to-be-public-tv-scam-involves-football-coach-jimmy-johnson.shtml

{Embed}
https://www.techdirt.com/articles/20141006/13111528746/latest-pay-to-be-public-tv-scam-involves-football-coach-jimmy-johnson.shtml
Latest 'Pay To Be On 'Public' TV' Scam Involves Football Coach Jim...
A few years back, we wrote a series of articles about an operation called Vision Media TV (and a variety of other rapidly changing names, including WJMK, United Media, World Progress Report, and Great America HD, among many others).  The basic...
https://ii.techdirt.com/s/t/i/td_icon_300.png

[20-Oct-19 04:21 AM] Gateway#3763
[dscrd-prt] <actionslacks> It's I am curious as to what happened with fishy. Not that is anyone's business. I just hope that it's for personal reasons and not external pressure. Information matrix looks pretty legit https://informationmatrixtv.com/

{Embed}
IMTVAdmin
https://informationmatrixtv.com/
Information Matrix hosted by Laurence Fishburne
Combining Laurence Fishburne's reputation with educational documentary-style content, Information Matrix continues to keep audiences engaged, inspired, and informed, with stories that resonate with viewers on the latest developments throughout the world.
https://i1.wp.com/informationmatrixtv.com/wp-content/uploads/2018/08/InformationMatrix_defaultimage.jpg?fit=1100%2C619&ssl=1

[20-Oct-19 04:22 AM] Gateway#3763
[dscrd-prt] <Strob> Did you see the PBS warning: https://help.pbs.org/support/solutions/articles/5000673367-what-is-a-pay-for-play-production-

{Embed}
https://help.pbs.org/support/solutions/articles/5000673367-what-is-a-pay-for-play-production-
What is a Pay for Play Production?
A producer may offer to produce a show about your business or organization in exchange for fees...

[20-Oct-19 04:22 AM] Gateway#3763
[dscrd-prt] <Draeth> Good find @Strob, this is why i'm holding off on donations

[20-Oct-19 04:23 AM] Gateway#3763
[dscrd-prt] <Draeth> i want to make absolutely SURE before i even start trying to fundraise that stuff like this is brought up

[20-Oct-19 04:23 AM] Gateway#3763
[dscrd-prt] <actionslacks> even if it only get's aired on rural stations at 3am it is still an enormous opportunity to get the message out.

[20-Oct-19 04:24 AM] Gateway#3763
[dscrd-prt] <actionslacks> But I support the skepticism

[20-Oct-19 04:27 AM] Gateway#3763
[dscrd-prt] <actionslacks> we could just put that money into producing our own video

[20-Oct-19 04:28 AM] Gateway#3763
[dscrd-prt] <Strob> This article is about information matrix: https://www.statnews.com/2019/05/09/celebrity-backed-shows-bold-pitches/

{Embed}
Megan Thielking
https://www.statnews.com/2019/05/09/celebrity-backed-shows-bold-pitches/
TV producers make bold pitches to health companies, but don't alwa...
The pitches suggest health companies will be introduced by celebrities and millions might see the shows. But the experience doesn't always deliver.
https://www.statnews.com/wp-content/uploads/2019/05/Screens-1024x576.jpg

[20-Oct-19 04:30 AM] Gateway#3763
[dscrd-prt] <actionslacks> Yeah, after watching a few videos it seems a little low budget production-wise for what they are charging. I watch PBS, but I'm old

[20-Oct-19 04:30 AM] Gateway#3763
[dscrd-prt] <BooYaCa$harrr> Targeted advertising would be more effective for our audience

[20-Oct-19 04:34 AM] Gateway#3763
[dscrd-prt] <Draeth> "Morland said that the decision to go on the show came down to a simple cost-benefit analysis. It was less about being featured on a public television segment, and more about the value of having a highly produced company video."

[20-Oct-19 04:34 AM] Gateway#3763
[dscrd-prt] <Strob> To advertise on a tv show you need precise reports about when and where it was aired and how many people watched it.

[20-Oct-19 04:37 AM] Gateway#3763
[dscrd-prt] <Draeth> I have an old email from CoinTelegraph from when i asked about advertising my store, they charge $6k for a youtube commercial production video

[20-Oct-19 04:37 AM] Gateway#3763
[dscrd-prt] <actionslacks> It's hard to predict what angle they would take or what we would get as a finished product. Would be better to build around a message than an interview in my opinion. But honestly I have no idea what such a production would cost. I have a couple friends I can ask about it.

[20-Oct-19 04:38 AM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> `you need precise reports about when and where it was aired and how many people watched it.`
I agree that without demo info, it's kinda pointless

[20-Oct-19 04:39 AM] Gateway#3763
[dscrd-prt] <Draeth> you guys think it would be better to have places like cointelegraph and coindesk produce videos for us and post em on their sites?

[20-Oct-19 04:39 AM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> The farmers in Des Moines give 0 feks about crypto and even less feks about it at 4am

[20-Oct-19 04:40 AM] Gateway#3763
[dscrd-prt] <Draeth> @ComputerGenie 👴🏼📢 👴🏼📢 true, but could it be worth the money to have a high quality production video made?

[20-Oct-19 04:41 AM] Gateway#3763
[dscrd-prt] <Draeth> and if it is, maybe i can talk to them about the costs

[20-Oct-19 04:41 AM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> ` but could it be worth the money to have a high quality production video made?`
I guess that depends on the quality, the cost, and the usage rights 🤷🏽

[20-Oct-19 04:43 AM] Gateway#3763
[dscrd-prt] <Draeth> here's an example
https://www.youtube.com/watch?v=wF6NYiwpXQc

{Embed}
Information Matrix TV
https://www.youtube.com/watch?v=wF6NYiwpXQc
Information Matrix TV reviews the Real Cost of Augmented Reality.
Information Matrix TV reviews the Real Cost of Augmented Reality with Host Laurence Fishburne.
https://i.ytimg.com/vi/wF6NYiwpXQc/hqdefault.jpg

[20-Oct-19 04:44 AM] Gateway#3763
[dscrd-prt] <Strob> Did you see the only comment? lol!

[20-Oct-19 04:45 AM] Gateway#3763
[dscrd-prt] <Strob> 
https://cdn.discordapp.com/attachments/512192228282728449/635337670385598464/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/512192228282728449/635337670385598464/unknown.png
https://cdn.discordapp.com/attachments/512192228282728449/635337670385598464/unknown.png

[20-Oct-19 04:45 AM] Gateway#3763
[dscrd-prt] <Draeth> lolll

[20-Oct-19 04:46 AM] Gateway#3763
[dscrd-prt] <Draeth> interesting that just about all of their videos have 0 comments

[20-Oct-19 04:46 AM] Gateway#3763
[dscrd-prt] <Draeth> ...

[20-Oct-19 04:47 AM] Gateway#3763
[dscrd-prt] <actionslacks> I think framing Pirate as one of the only possible alternatives to the banking system, in a future cashless society, would be a pretty compelling user story. I would think even with fancy graphics, dialog, and music you could make it for well under $20k

[20-Oct-19 04:48 AM] Gateway#3763
[dscrd-prt] <Draeth> good point

[20-Oct-19 04:49 AM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> `Host Laurence Fishburne` = what? 20-25 seconds?

[20-Oct-19 04:50 AM] Gateway#3763
[dscrd-prt] <Draeth> it's not so much about him hosting, it's more about having a doc style video broadcasted

[20-Oct-19 04:50 AM] Gateway#3763
[dscrd-prt] <Draeth> but in light of the things that were dug up, it's sounding like a resounding "no, don't do this"

[20-Oct-19 04:51 AM] Gateway#3763
[dscrd-prt] <Strob> Maybe it would be better to try to find a YouTuber we could pay to help promote Pirate. One with a large and crypto aware audience... If that's possible. At least with youtube we have a good idea about how many people saw the video.

[20-Oct-19 04:51 AM] Gateway#3763
[dscrd-prt] <Draeth> i'm thinking crypto news sites

[20-Oct-19 04:51 AM] Gateway#3763
[dscrd-prt] <Draeth> TONS of people look at cointelegraph, coindesk, etc

[20-Oct-19 04:52 AM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> <https://www.amazon.com/dp/B01H8CWRBM> ?

[20-Oct-19 04:53 AM] Gateway#3763
[dscrd-prt] <Draeth> @ComputerGenie 👴🏼📢 👴🏼📢 you could be the star in our new pirate documentary

{Reactions}
🤣 😂 

[20-Oct-19 04:53 AM] Gateway#3763
[dscrd-prt] <Draeth> i'll buy that camera and film it

[20-Oct-19 04:54 AM] Gateway#3763
[dscrd-prt] <actionslacks> Something different is what's called for. "Computergenie, a day in the life of a modern pirate"

[20-Oct-19 04:54 AM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> _will put on clean underwear and everything_

[20-Oct-19 04:55 AM] Gateway#3763
[dscrd-prt] <actionslacks> Thanks for picking up the baton @Draeth there is much to think about.

[20-Oct-19 04:58 AM] Gateway#3763
[dscrd-prt] <Draeth> @actionslacks np. I'm just glad that we have a very involved community that can dig stuff up on the fly

[20-Oct-19 04:58 AM] Gateway#3763
[dscrd-prt] <Draeth> !arrrtip @actionslacks 100

[20-Oct-19 04:58 AM] Gateway#3763
[dscrd-prt] <Draeth> !arrrtip @Strob 100

[20-Oct-19 04:59 AM] Gateway#3763
[dscrd-prt] <Strob> thanks Draeth,!

[20-Oct-19 05:00 AM] Gateway#3763
[dscrd-prt] <Draeth> no, thank **you**! I greatly appreciate your efforts in digging up this information

[20-Oct-19 05:18 AM] Gateway#3763
[dscrd-prt] <Strob> Could we try to reach to some YouTubers or personalities like Boxmining (192k subscribers, 14M views), Antanopoulos (184k, 9M), Datadash (324k, 21M) and try to see if they could like ARRR and help promote it in exchange for an ARRR bounty??? Also Vosk coin (83k, 7M)

[20-Oct-19 06:47 AM] Gateway#3763
[dscrd-prt] <Aron“XuanLeeeeee“Goldberg> https://twitter.com/BinanceAmerica/status/1185605385098366976?s=20

{Embed}
Binance.US (@BinanceAmerica)
https://twitter.com/BinanceAmerica/status/1185605385098366976?s=20
This past week we have listed 3 new digital assets on https://t.co/AZwoBOy3iq ( $DASH, $ALGO & $ZEC)

Which digital assets should we be looking to add next?
Retweets
178
Likes
795
Twitter

[20-Oct-19 06:49 AM] Gateway#3763
[dscrd-prt] <Aron“XuanLeeeeee“Goldberg> ☝️Make your choice, you know what to do. ☺️

[20-Oct-19 07:14 AM] Gateway#3763
[dscrd-prt] <passcombo.com 🏴☠🍋> https://twitter.com/PassCombo/status/1185816504358580225

{Embed}
PassComboCom 🛡️ (@PassCombo)
https://twitter.com/PassCombo/status/1185816504358580225
@BinanceAmerica @PirateChain ARRR been let down by 2 CMC exchanges and needs a decent one (due to CMC exchanges not being efficient most volumes are off CMC)
Twitter

[20-Oct-19 07:20 AM] Gateway#3763
[dscrd-prt] <passcombo.com 🏴☠🍋> if anyone searching to buy arrr - lets recommend tradeogr more - arrr needs some visible volumes on CMC to be seen attractive and gain adoption; most people just watch cmc liquidity to evaluate crypto projects

[20-Oct-19 07:21 AM] Gateway#3763
[dscrd-prt] <passcombo.com 🏴☠🍋> after there is more volumes - bigger fishes will slowly join and set some sell/buy walls - which will bring even higher volumes

