==============================================================
Guild: Komodo
Channel: pirate
Topic: Pirate (ARRR) is a cryptocurrency that solves the issue of financial privacy on the blockchain through forced anonymous transactions. Protect your wallet and transactions with Pirate’s completely anonymous network. With forced private transactions, your privacy cannot be compromised by another users’ activity on the network. If you wish to learn more, please join the official Pirate Discord at https://pirate.black/discord/ or message FishyGuts#5085, who will be happy to help out.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[26-Oct-19 02:19 PM] Gateway#3763
[dscrd-prt] <wieprz1999> to altsbit

[26-Oct-19 02:19 PM] Gateway#3763
[dscrd-prt] <wieprz1999> pls

[26-Oct-19 03:25 PM] Gateway#3763
[dscrd-prt] <+dreamTim> amazing article that everyone here should read, thanks for posting @wieprz1999

[26-Oct-19 03:34 PM] Gateway#3763
[dscrd-prt] <wieprz1999> There are links connected to dp

[26-Oct-19 03:34 PM] Gateway#3763
[dscrd-prt] <wieprz1999> Please update

[26-Oct-19 03:50 PM] Gateway#3763
[dscrd-prt] <Draeth> Morning everyone ☕

[26-Oct-19 04:43 PM] Gateway#3763
[dscrd-prt] <wieprz1999> good evening

[26-Oct-19 04:43 PM] Gateway#3763
[dscrd-prt] <wieprz1999> 🙂

[26-Oct-19 04:43 PM] Gateway#3763
[dscrd-prt] <wieprz1999> From Poland

[26-Oct-19 04:49 PM] Gateway#3763
[dscrd-prt] <mrlynch> dobje

[26-Oct-19 04:51 PM] Gateway#3763
[dscrd-prt] <wieprz1999> ?

[26-Oct-19 05:21 PM] Gateway#3763
[dscrd-prt] <mrlynch> mixed languages
dobry

[26-Oct-19 06:21 PM] Gateway#3763
[dscrd-prt] <wieprz1999> dziendobry

[26-Oct-19 06:37 PM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> the thingymabob is in the whozywhatsis

[26-Oct-19 08:52 PM] Gateway#3763
[dscrd-prt] <keysersoze> Just curious with price so low what is the min. You would consider selling. $ value or btc value your choice for answer. I wouldn't even consider the idea of selling until $1 and then it would be contingent on what the BTC value was.

[26-Oct-19 09:04 PM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> _hates USD but hates BTC even more_

[26-Oct-19 10:19 PM] Gateway#3763
[dscrd-prt] <keysersoze> @ComputerGenie 👴🏼📢 👴🏼📢 conversion instrument of your choice lol

[26-Oct-19 10:22 PM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> When CoinX/BTC/USD and BTC takes a shit you can drop 20-40-80-150% in one day
When CoinX/USD and BTC takes a shit you don't notice unless some whale decides to dump a ton of CoinX

[27-Oct-19 06:40 AM] Gateway#3763
[dscrd-prt] <Tek> I got banned from KMD discord for saying "Coomer" in the oftopic chat

[27-Oct-19 06:40 AM] Gateway#3763
[dscrd-prt] <Tek> a few months ago

[27-Oct-19 06:40 AM] Gateway#3763
[dscrd-prt] <Tek> do I miss the place? nah.

[27-Oct-19 06:40 AM] Gateway#3763
[dscrd-prt] <Tek> kinda sad tho

[27-Oct-19 06:41 AM] Gateway#3763
[dscrd-prt] <Tek> >> muh free speech

[27-Oct-19 07:17 AM] Gateway#3763
[dscrd-prt] <Tek> anyone know when kmd is going to stop dumping?

[27-Oct-19 07:21 AM] Gateway#3763
[dscrd-prt] <kaks> when dumpers stop dumpin'

[27-Oct-19 07:24 AM] Gateway#3763
[dscrd-prt] <passcombo.com 🏴☠🍋> or pumpers start pumpin :pirate:

[27-Oct-19 08:01 AM] Gateway#3763
[dscrd-prt] <LocoMB> hahaha loool! DUDE!
_no_, you did _not_ get banned for saying the word COOMER ... like once or twice.
That is a gross misrepresentation on your part, bcs:
you got banned for shitting all over the place incessantly with obsessive genital descriptions-
and then getting inflammatory when people politely asked you to please take that to some friendly dark room near you instead ...     🏨 💈 
It very much appears as if you lack a basic capacity for self reflection 🐫 📸

[27-Oct-19 10:32 AM] Gateway#3763
[dscrd-prt] <Diablo_> Interestingly this is most often the case when people say "I was banned for just saying XXX" 😅

[27-Oct-19 11:00 AM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> `I got banned from KMD discord for saying "Coomer" in the oftopic chat`
I was muted from every channel (including ecosystem projects) for saying "fuck" 5 times in a day, and it was in a private channel that less than 75 people even have access to 🤷🏽 
a couple of the mods be power trippin

[27-Oct-19 11:00 AM] Gateway#3763
[dscrd-prt] <LocoMB> yes that is the other side of the coin-

[27-Oct-19 11:00 AM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> `anyone know when kmd is going to stop dumping?`
Hopefully before I have to pay bills

[27-Oct-19 11:01 AM] Gateway#3763
[dscrd-prt] <LocoMB> one of the mods puffed himself up because @Hollowman9000 cracked a koje about venmo and blowjobs

[27-Oct-19 11:02 AM] Gateway#3763
[dscrd-prt] <LocoMB> a litil bitch to be sure, but Teks rants were really high on general annoyance scale

[27-Oct-19 11:03 AM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> I'm sure that the root problem of mine was that I'm me, but that was the "official reason" 😛

[27-Oct-19 11:12 AM] Gateway#3763
[dscrd-prt] <Hollowman9000> KMD, the corporate coin with a shitcoin price

[27-Oct-19 11:12 AM] Gateway#3763
[dscrd-prt] <Hollowman9000> What a deal!

[27-Oct-19 01:21 PM] Gateway#3763
[dscrd-prt] <Domoo> What about sending to the big 4 consulting agencies (EY, KMPG,...) pirate chain White paper with additional infos like ZCash fondation recognition and so on ?

[27-Oct-19 01:23 PM] Gateway#3763
[dscrd-prt] <Domoo> They use to like to post papers analyzing blockchains. I do think a paper from them would be huge

[27-Oct-19 03:31 PM] Gateway#3763
[dscrd-prt] <Tek> no actually. I said coomers are dirty and wanking is for losers

[27-Oct-19 03:31 PM] Gateway#3763
[dscrd-prt] <Cryptoon> You can contact anthony day on linkedin, he’s fairly approachable

[27-Oct-19 03:31 PM] Gateway#3763
[dscrd-prt] <Tek> in the kmd trading chat

[27-Oct-19 03:32 PM] Gateway#3763
[dscrd-prt] <Tek> then the mod told me to move to offtopic

[27-Oct-19 03:32 PM] Gateway#3763
[dscrd-prt] <Tek> then I did

[27-Oct-19 03:32 PM] Gateway#3763
[dscrd-prt] <Tek> and then I got banned cause I said "coomer" in the oftopic chat

[27-Oct-19 03:32 PM] Gateway#3763
[dscrd-prt] <Tek> I swear on the Lord God that this is what happened.

[27-Oct-19 03:32 PM] Gateway#3763
[dscrd-prt] <Tek> I got banned for saying Coomer in the offtopic chat room

[27-Oct-19 03:32 PM] Gateway#3763
[dscrd-prt] <Tek> I bet the moderator who banned me is in fact a coomer.

[27-Oct-19 03:33 PM] Gateway#3763
[dscrd-prt] <Tek> He couldn't handle the shame of being called out so he banned me.

[27-Oct-19 03:34 PM] Gateway#3763
[dscrd-prt] <Tek> @LocoMB my rants are annoying for degenerates that want to keep being degenerates.

[27-Oct-19 03:34 PM] Gateway#3763
[dscrd-prt] <Tek> I'm here to serve the Lord.

[27-Oct-19 03:36 PM] Gateway#3763
[dscrd-prt] <Tek> if there is one thing the Lord does not like is that men waste their seed.

[27-Oct-19 03:36 PM] Gateway#3763
[dscrd-prt] <Tek> Do you go around and give your pirate chain seed to every bitch you know too?

[27-Oct-19 03:36 PM] Gateway#3763
[dscrd-prt] <Tek> Do you write it on papers and throw it out the window?

[27-Oct-19 03:36 PM] Gateway#3763
[dscrd-prt] <Tek> No?

[27-Oct-19 03:36 PM] Gateway#3763
[dscrd-prt] <Tek> then why do you waste your seed in your hand?

[27-Oct-19 03:37 PM] Gateway#3763
[dscrd-prt] <Tek> then why do you have degenerate for pleasure sex with whoredemons?

[27-Oct-19 03:37 PM] Gateway#3763
[dscrd-prt] <Tek> https://imgur.com/a/QTNcHf1

{Embed}
https://imgur.com/a/QTNcHf1
https://i.imgur.com/01aYRlhh.jpg

[27-Oct-19 03:38 PM] Gateway#3763
[dscrd-prt] <mrlynch> and this relates to pirate how?

[27-Oct-19 03:41 PM] Gateway#3763
[dscrd-prt] <Cryptoon> He just found a new place for his frustration rants

[27-Oct-19 03:46 PM] Gateway#3763
[dscrd-prt] <mrlynch> that's fine, we have #off-topic

[27-Oct-19 03:46 PM] Gateway#3763
[dscrd-prt] <mrlynch> just don't go over board

[27-Oct-19 03:53 PM] Gateway#3763
[dscrd-prt] <Tek> heh

[27-Oct-19 03:53 PM] Gateway#3763
[dscrd-prt] <Tek> nothing personnel, kid

[27-Oct-19 04:00 PM] Gateway#3763
[dscrd-prt] <mrlynch> ok son

[27-Oct-19 04:25 PM] Gateway#3763
[dscrd-prt] <Cam [Trivia Challenge!]> @wieprz1999 How's the suse-based pirateOS going?  I'm back to messing with my RPI and about to install openSUSE on it, and it got me to thinking about adapting your PirateOS to ARM.  FWIW, I've had zero luck getting any zcash wallet to compile on ARM even with 64-bit OS, but it's been several months, so maybe gcc6 and the other spots where I had trouble have been updated.

[27-Oct-19 04:25 PM] Gateway#3763
[dscrd-prt] <wieprz1999> opensuse has kiwi

[27-Oct-19 04:26 PM] Gateway#3763
[dscrd-prt] <wieprz1999> kiwi is a game changer

[27-Oct-19 04:38 PM] Gateway#3763
[dscrd-prt] <Cam [Trivia Challenge!]> I've never tried to make my own distro so I'll have to trust you on that

[27-Oct-19 08:19 PM] Gateway#3763
[dscrd-prt] <Tek> https://is2.4chan.org/biz/1572201568499.png

{Embed}
https://is2.4chan.org/biz/1572201568499.png
https://is2.4chan.org/biz/1572201568499.png

[27-Oct-19 08:22 PM] Gateway#3763
[dscrd-prt] <Tek> https://i.4cdn.org/biz/1572196375857s.jpg

{Embed}
https://i.4cdn.org/biz/1572196375857s.jpg
https://i.4cdn.org/biz/1572196375857s.jpg

[27-Oct-19 08:47 PM] Gateway#3763
[dscrd-prt] <Cryptoon> https://twitter.com/btc_obsessions/status/1188533887116427264?s=21

{Embed}
Bitcoin Obsessions (@BTC_Obsessions)
https://twitter.com/btc_obsessions/status/1188533887116427264?s=21
@joshnomics @loomdart China bans #monero https://t.co/xP6P6jJpVx
https://pbs.twimg.com/ext_tw_video_thumb/1188533679842312198/pu/img/5s0XlNVcmHF-1WKh.jpg
Twitter

[27-Oct-19 08:47 PM] Gateway#3763
[dscrd-prt] <Cryptoon> Someone make this for pirate lol

[28-Oct-19 04:40 AM] Gateway#3763
[dscrd-prt] <kaks> Morning Pirates ☕

[28-Oct-19 07:26 AM] Gateway#3763
[dscrd-prt] <kp> morning!

[28-Oct-19 07:26 AM] Gateway#3763
[dscrd-prt] <kp> 117days til halving

[28-Oct-19 08:36 AM] Gateway#3763
[dscrd-prt] <Bradbury> the last one didn't help if you intended to hold on to your ARRR

[28-Oct-19 08:58 AM] Gateway#3763
[dscrd-prt] <kp> price went up a lot...but then got destroyed from the incompetence of crypto bridge

[28-Oct-19 09:00 AM] Gateway#3763
[dscrd-prt] <PeLe ⚓> and the overall correction of the market..

[28-Oct-19 11:07 AM] Gateway#3763
[dscrd-prt] <Cryptoon> Corrected far harder than overall correction though

[28-Oct-19 11:54 AM] Gateway#3763
[dscrd-prt] <Diablo_> because it pumped far harder right before it 😄

[28-Oct-19 01:24 PM] Gateway#3763
[dscrd-prt] <wieprz1999> Also there might be new exchange until halving

[28-Oct-19 01:24 PM] Gateway#3763
[dscrd-prt] <wieprz1999> It will help too

[28-Oct-19 02:17 PM] Gateway#3763
[dscrd-prt] <Keppie> Hubi = Huobi?

[28-Oct-19 02:17 PM] Gateway#3763
[dscrd-prt] <Keppie> Regarding announcement post

[28-Oct-19 02:18 PM] Gateway#3763
[dscrd-prt] <Keppie> Seems its the western variant of Huobi. Same website UI

[28-Oct-19 02:18 PM] Gateway#3763
[dscrd-prt] <jamesmarkx> hubi looks like fake version of huobi

[28-Oct-19 02:19 PM] Gateway#3763
[dscrd-prt] <Keppie> Yea, hence why im asking. Are they linked to eachother?

[28-Oct-19 02:20 PM] Gateway#3763
[dscrd-prt] <Ocash> Oh. I thought it was huobi

[28-Oct-19 02:20 PM] Gateway#3763
[dscrd-prt] <jamesmarkx> i dont think they are linked

[28-Oct-19 02:21 PM] Gateway#3763
[dscrd-prt] <Keppie> https://coinmarketcap.com/exchanges/hubi/

{Embed}
https://coinmarketcap.com/exchanges/hubi/
Hubi Trade Volume and Market Listings | CoinMarketCap
Hubi trade volume and market listings
https://s2.coinmarketcap.com/static/img/exchanges/200x200/473.png

[28-Oct-19 02:26 PM] Gateway#3763
[dscrd-prt] <KOSIUS> They are not linked to each other

[28-Oct-19 02:26 PM] Gateway#3763
[dscrd-prt] <KOSIUS> Completely different exchanges

[28-Oct-19 02:27 PM] Gateway#3763
[dscrd-prt] <Keppie> Nevertheless a great exchange to have ARRR on imo: here's why :

[28-Oct-19 02:27 PM] Gateway#3763
[dscrd-prt] <Keppie> * Ui looks a lot better than the exchanges ARRR is listed on right now
* mobile support
* average / below average trading fees
* Deposits : only crypto, no fiat
* #23 exchange on adjusted volume (cmc data)

[28-Oct-19 02:27 PM] Gateway#3763
[dscrd-prt] <Keppie> * Not accesible for US citizens

[28-Oct-19 02:29 PM] Gateway#3763
[dscrd-prt] <Keppie> Seems to have a big support team behind it. Should be able to handle ARRR 's maintenance requirements

[28-Oct-19 02:29 PM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> `Not accesible for US citizens`
makes me say "fek it, unless no fee"

[28-Oct-19 02:30 PM] Gateway#3763
[dscrd-prt] <Keppie> I get what you are saying, but the cryptoworld is bigger than 'Murica

[28-Oct-19 02:31 PM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> yes, but my home is not

[28-Oct-19 02:32 PM] Gateway#3763
[dscrd-prt] <Keppie> and the fee is at current rates 176k arrr & 0.5btc. Compared to the other requests and given the scale of the exchange, I approve

