==============================================================
Guild: Komodo
Channel: pirate
Topic: Pirate (ARRR) is a cryptocurrency that solves the issue of financial privacy on the blockchain through forced anonymous transactions. Protect your wallet and transactions with Pirate’s completely anonymous network. With forced private transactions, your privacy cannot be compromised by another users’ activity on the network. If you wish to learn more, please join the official Pirate Discord at https://pirate.black/discord/ or message FishyGuts#5085, who will be happy to help out.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[30-Aug-18 11:26 PM] Mylo#8306
yep have privkey

[30-Aug-18 11:26 PM] Mylo#8306
😄

[30-Aug-18 11:28 PM] Mylo#8306
just re-imported.

[30-Aug-18 11:28 PM] Mylo#8306
does it rescan by default?

[30-Aug-18 11:29 PM] Mylo#8306
```komodo-cli -ac_name=PIRATE z_importkey SKxu MY KEY EduJFp```?

[30-Aug-18 11:29 PM] Mylo#8306
```Import the zkey with rescan
> komodo-cli z_importkey "mykey"```

[30-Aug-18 11:30 PM] Mylo#8306
hmmmmm lost PIRATE.

[30-Aug-18 11:31 PM] Mylo#8306
thanks you sent me 1, but it hasn't been delivered

[30-Aug-18 11:31 PM] grewalsatinder#9653
Z tx usually take from 1-2 min to process after showing op id

[30-Aug-18 11:31 PM] grewalsatinder#9653
Check op id status

[30-Aug-18 11:32 PM] grewalsatinder#9653
There must be a message in opid

[30-Aug-18 11:32 PM] Mylo#8306
ok will check.

[30-Aug-18 11:32 PM] grewalsatinder#9653
Or an error

[30-Aug-18 11:32 PM] grewalsatinder#9653
Sender will be able to see that

[30-Aug-18 11:33 PM] Mylo#8306
```
komodo-cli -ac_name=PIRATE z_listoperationids
[
]
```
So i'll go through the 10 op-id i have c+p from before server crash

[30-Aug-18 11:33 PM] grewalsatinder#9653
Yep sender is @Deleted User

[30-Aug-18 11:34 PM] grewalsatinder#9653
Can see if opid sent it successfully or not

[30-Aug-18 11:34 PM] Mylo#8306
what does
```
 komodo-cli -ac_name=PIRATE z_getoperationstatus '["opid-209471d8-3c26-402e-946b-c99f17a78d85"]'
[
]

```
mean?
emmanuel already received this one.

[30-Aug-18 11:34 PM] Mylo#8306
scam :trollface:

[30-Aug-18 11:35 PM] Mylo#8306
me too re: scam 😛

[30-Aug-18 11:35 PM] grewalsatinder#9653
Opid are only visible till u have the komodo start session

[30-Aug-18 11:35 PM] grewalsatinder#9653
On kokodod restart u don’t see old opids in that command

[30-Aug-18 11:35 PM] grewalsatinder#9653
Might have other way to see old opid, but I don’t know

[30-Aug-18 11:36 PM] Mylo#8306
sent to `zcJEwwtfieYhZRdNPiKfjfigYyiovHvgdeLJSMcxXdGbv2moRxy1wBfy4fiPLi9DhvzoW5TJiaDVNfoguCQQLVzmd5PJDKB`?

[30-Aug-18 11:37 PM] Mylo#8306
```
root@erc20bridge:~/.komodo/PIRATE# komodo-cli -ac_name=PIRATE getinfo
{
  "version": 1001550,
  "protocolversion": 170003,
  "KMDversion": "0.2.0",
  "notarized": 0,
  "prevMoMheight": 0,
  "notarizedhash": "0000000000000000000000000000000000000000000000000000000000000000",
  "notarizedtxid": "0000000000000000000000000000000000000000000000000000000000000000",
  "notarizedtxid_height": "mempool",
  "KMDnotarized_height": 0,
  "notarized_confirms": 0,
  "walletversion": 60000,
  "balance": 0.00000000,
  "blocks": 1936,
  "longestchain": 1936,
```
nope

[30-Aug-18 11:37 PM] grewalsatinder#9653
My flight delayed so hanging out here on mobile 😅

[30-Aug-18 11:37 PM] Mylo#8306
ahhhh....hold on here we go!

[30-Aug-18 11:37 PM] Mylo#8306
mf

[30-Aug-18 11:37 PM] grewalsatinder#9653
😂

[30-Aug-18 11:38 PM] Mylo#8306
```
root@erc20bridge:~/.komodo/PIRATE# komodo-cli -ac_name=PIRATE z_gettotalbalance
{
  "transparent": "0.00",
  "interest": "0.00",
  "private": "3065.88924445",
  "total": "3065.88924445"
}
```
arrrrrr i'm still riiiiiiiich

{Reactions}
🗡 (2) ☠ (3) 

[30-Aug-18 11:38 PM] Mylo#8306
better leave my training wheels on arrrrr

[30-Aug-18 11:39 PM] Mylo#8306
let me rage-send again

{Reactions}
😄 (2) 

[30-Aug-18 11:42 PM] Mylo#8306
ah interesting....have to see how many tx end up in block 1938

[30-Aug-18 11:44 PM] Mylo#8306
cool - gives me motivation to get my rpclib/gui-with-reverse-proxy working..... too much cli sucks

[30-Aug-18 11:45 PM] Mylo#8306
so you got 5 tx in block 1938 emmanuel http://pirate.explorer.dexstats.info/block/000001beebe0deb60307dfeb6b4461c0b5a23725d4cee9f74558d303d2a2de2f

[30-Aug-18 11:51 PM] Mylo#8306
making it easy to test.

[30-Aug-18 11:52 PM] Mylo#8306
github.com/imylomylo/komodo-cakeshop

[30-Aug-18 11:52 PM] Mylo#8306
```
cron
* * * * * /root/send_to_emmanuel.sh >> /root/opid

root@erc20bridge:~# cat send_to_emmanuel.sh 
#!/bin/bash
komodo-cli -ac_name=PIRATE z_sendmany zcJEwwtfieYhZRdNPiKfjfigYyiovHvgdeLJSMcxXdGbv2moRxy1wBfy4fiPLi9DhvzoW5TJiaDVNfoguCQQLVzmd5PJDKB "[{\"address\": \"zcB7F7zFzgnscHMtBTKfiK32gWMv4fd6BAwbM1AoYjT8Fez1YZSSY8iRtVcvYa9MnZySWtW6T5PcQjqNQjajbV9nG6YRCQL\",\"amount\": 0.0555}]"
```

[30-Aug-18 11:58 PM] PTYX#6840
I want some 🙂

[31-Aug-18 12:01 AM] grewalsatinder#9653
Really @Deleted User u mining with mini?

[31-Aug-18 12:01 AM] grewalsatinder#9653
Heh

[31-Aug-18 12:10 AM] grewalsatinder#9653
We are on block 2000
Total supply right now must be 512,000

[31-Aug-18 03:08 AM] Mylo#8306
```
root@erc20bridge:~# komodo-cli -ac_name=PIRATE z_gettotalbalance
{
  "transparent": "0.00",
  "interest": "0.00",
  "private": "2959.9411889",
  "total": "2959.9411889"
}
root@erc20bridge:~# ls -l
total 24
-rwxr-xr-x  1 root root  810 Aug 28 06:18 install-komodo.sh
drwxr-xr-x 12 root root 4096 Aug 28 06:27 nanomsg
-rw-r--r--  1 root root 8106 Aug 31 05:06 opid
-rw-r--r--  1 root root 3724 Aug 31 01:26 PIRATE_7776
-rwxr-xr-x  1 root root  299 Aug 31 01:53 send_to_emmanuel.sh
root@erc20bridge:~# date
Fri Aug 31 05:06:17 CEST 2018
root@erc20bridge:~# komodo-cli -ac_name=PIRATE z_gettotalbalance
{
  "transparent": "0.00",
  "interest": "0.00",
  "private": "95.66354445",
  "total": "95.66354445"
}
root@erc20bridge:~# cat opid |wc -l
194

```
weirdly, my balance has been going down.  and the opid file has all opid in there.  but no tx in explorer as often as expected.

[31-Aug-18 03:09 AM] Mylo#8306
got some back (maybe utxo stuff)
```
root@erc20bridge:~# komodo-cli -ac_name=PIRATE z_gettotalbalance
{
  "transparent": "0.00",
  "interest": "0.00",
  "private": "3055.43873335",
  "total": "3055.43873335"
}
```

[31-Aug-18 03:09 AM] Mylo#8306
i've increased it.  you earned it son.

[31-Aug-18 03:10 AM] Mylo#8306
i'll fire up a docker later and keep sending.

[31-Aug-18 03:10 AM] Mylo#8306
maybe explorer went on fork earlier.

[31-Aug-18 03:11 AM] grewalsatinder#9653
Or maybe reorgs?

[31-Aug-18 03:11 AM] grewalsatinder#9653
Thanks to mini?

[31-Aug-18 03:13 AM] Mylo#8306
don't know but only 1580 sol/s, think mini does 10k

[31-Aug-18 03:14 AM] grewalsatinder#9653
Right 🤔

[31-Aug-18 03:14 AM] grewalsatinder#9653
Then thanks for having mercy on us lil guys 😁

[31-Aug-18 03:21 AM] Mylo#8306
there's always someone that wants more than just cpu mining...tut tut..... 😄

[31-Aug-18 03:22 AM] Mylo#8306
all good, i'm waiting for something to install....firing up docker instance of PIRATE.   will turn into tutorial for next friday's 5 bullet friday.

[31-Aug-18 03:26 AM] grewalsatinder#9653
Nice 👍

[31-Aug-18 03:27 AM] grewalsatinder#9653
I might also write a medium post

[31-Aug-18 04:33 AM] dukeleto#7326
5 blocks of PIRATE booty, not bad for a meager single CPU

{Reactions}
👌 

[31-Aug-18 09:05 AM] grewalsatinder#9653
https://bitcointalk.org/index.php?topic=4979549.msg44964785#msg44964785

{Embed}
https://bitcointalk.org/index.php?topic=4979549.msg44964785
[ANN][PIRATE] A zk-SNARKS transactions only blockchain
[ANN][PIRATE] A zk-SNARKS transactions only blockchain

[31-Aug-18 09:05 AM] grewalsatinder#9653
tried to clear some doubts.

[31-Aug-18 09:12 AM] TonyL#3577
Posted my advertisement ☺

[31-Aug-18 09:16 AM] grewalsatinder#9653
https://twitter.com/satindergrewal/status/1035456203554344961

{Embed}
Satinder Grewal (@satindergrewal)
https://twitter.com/satindergrewal/status/1035456203554344961
PIRATE is a TEST BLOCKCHAIN network!
Like a developer's experiment bunny.
https://t.co/Nls0iK3kqs
Tried clearing some doubts
https://pbs.twimg.com/media/Dl6txBKUcAArZ6F.jpg:large
Twitter

[31-Aug-18 09:16 AM] jorian#4555
😂

[31-Aug-18 09:27 AM] TonyL#3577
https://bitcointalk.org/index.php?topic=4979549.msg44934977#msg44934977 these bots loool

{Embed}
https://bitcointalk.org/index.php?topic=4979549.msg44934977
[ANN][PIRATE] A zk-SNARKS transactions only blockchain
[ANN][PIRATE] A zk-SNARKS transactions only blockchain

[31-Aug-18 09:28 AM] TonyL#3577
Clear roadmap 😂

[31-Aug-18 09:30 AM] grewalsatinder#9653
😅

[31-Aug-18 09:31 AM] grewalsatinder#9653
roadmap is break this chain. every day.

[31-Aug-18 09:31 AM] grewalsatinder#9653
very clear

[31-Aug-18 09:31 AM] grewalsatinder#9653
😄

[31-Aug-18 09:31 AM] grewalsatinder#9653
test and try figuring out to make an application around it.

[31-Aug-18 10:51 AM] jl777c#5810
i think for PIRATE, a central exchange is actually not a bad idea

{Reactions}
💯 (2) 👍 (2) 

[31-Aug-18 10:52 AM] jl777c#5810
and once there is a way to exchange it, it can be used for commerce

[31-Aug-18 10:52 AM] jl777c#5810
go forth and seek a central exchange

[31-Aug-18 10:52 AM] jl777c#5810
that will breathe life into the PIRATE

{Reactions}
👍 

[31-Aug-18 10:53 AM] grewalsatinder#9653
what you mean?
wasn't it suppose to be just a test coin?
we don't have any found usecase for it

[31-Aug-18 10:53 AM] grewalsatinder#9653
putting on exchange this coin is exactly like putting DOGE on exchange, which was a joke actually.

[31-Aug-18 10:54 AM] grewalsatinder#9653
and people bought and traded that joke

[31-Aug-18 10:54 AM] grewalsatinder#9653
at least this is a nice research and development coin.

[31-Aug-18 10:54 AM] jl777c#5810
I mean with a central exchange assigning it value, it will allow it to have a usecase

[31-Aug-18 10:55 AM] jl777c#5810
that being a 100% private coin

[31-Aug-18 10:55 AM] jl777c#5810
that has an externally determined value

[31-Aug-18 10:55 AM] jorian#4555
i'm not too sure about the name PIRATE then..

[31-Aug-18 10:55 AM] jl777c#5810
you want to call it BANKER?

[31-Aug-18 10:56 AM] grewalsatinder#9653
cool! it's a community project. I'll update the BTT ANN as per the text composed and provided by the community 🙂

[31-Aug-18 10:56 AM] jorian#4555
no

[31-Aug-18 10:56 AM] jorian#4555
😛

[31-Aug-18 10:56 AM] grewalsatinder#9653
consider me just a messenger. I'm not the decision maker for this 🙂

[31-Aug-18 10:56 AM] jl777c#5810
and this presupposes you can find an exchange to do zdeposit and zwithdraw

[31-Aug-18 10:57 AM] SHossain#0007
We see gold. Attack!

[31-Aug-18 10:57 AM] jorian#4555
maybe digitalprice wants to join forces

[31-Aug-18 10:58 AM] grewalsatinder#9653
If we are really going for a central exchange listing, then I guess a new BTT ANN with some better serious explanations is required. and which is not using my btt handle 😄

[31-Aug-18 10:58 AM] grewalsatinder#9653
I unfortunately can't share my btt handle password so others can edit the ANN 😄

[31-Aug-18 10:58 AM] grewalsatinder#9653
did not had thought this through when made that ANN

[31-Aug-18 11:05 AM] CrisF#3405
Yeah, a name like PIRATE is good for testing but something like (private ) BANKER sounds better for a more 'serious' coin.

[31-Aug-18 11:17 AM] SHossain#0007
A great pirate mined almost 160k coins ☠

[31-Aug-18 11:17 AM] grewalsatinder#9653
Asked the question on twitter:
https://twitter.com/satindergrewal/status/1035486633565478913

{Embed}
Satinder Grewal (@satindergrewal)
https://twitter.com/satindergrewal/status/1035486633565478913
To trade $PIRATE on a Central Exchange, the exchange has to do it Only via z transactions.
What are your thoughts on having $PIRATE coin trading on a Central Exchange?
Would you like to trade this MOST (I guess) Anonymous coin on exchange?
Twitter

[31-Aug-18 11:23 AM] TonyL#3577
SNARKer

[31-Aug-18 11:24 AM] grewalsatinder#9653
posted updated on BTT too as like twitter:
https://bitcointalk.org/index.php?topic=4979549.msg44970526#msg44970526

{Embed}
https://bitcointalk.org/index.php?topic=4979549.msg44970526
[ANN][PIRATE] A zk-SNARKS transactions only blockchain
[ANN][PIRATE] A zk-SNARKS transactions only blockchain

{Reactions}
👍🏽 🤞🏽 

[31-Aug-18 11:26 AM] grewalsatinder#9653
PIRATE kinda fits it.... 😎

[31-Aug-18 11:28 AM] SHossain#0007
I like @TonyL's advertisement. He is already offering real world usage :p

{Reactions}
🍻 (2) 

[31-Aug-18 11:35 AM] grewalsatinder#9653
look what I found:
http://pirate.cash/

