==============================================================
Guild: Komodo
Channel: uot
Topic: A channel for the University of Texas
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[18-Oct-18 06:24 PM] jl777c#5810
if you want to use CC, use jl777 FSM branch

[18-Oct-18 06:24 PM] gcharang#6833
https://github.com/jl777/komodo/ FSM branch

{Embed}
https://github.com/jl777/komodo
jl777/komodo
Komodo. Contribute to jl777/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/5962559?s=400&v=4

[18-Oct-18 07:37 PM] ashwin#5867
@jl777c  @gcharang  I've cloned the FSM branch. When building the code using `./zcutil/build-mac.sh` it says `checking compiler works... no` and exits with an error.

[18-Oct-18 07:38 PM] jl777c#5810
@SHossain might be able to help

[18-Oct-18 08:01 PM] SHossain#0007
Testing compile of FSM branch on macOS

[18-Oct-18 08:08 PM] SHossain#0007
@ashwin which version of macOS you are using?

[18-Oct-18 08:08 PM] ashwin#5867
mojave

[18-Oct-18 08:08 PM] ashwin#5867
@SHossain

[18-Oct-18 08:09 PM] ashwin#5867
10.14

{Reactions}
👍🏽 

[18-Oct-18 08:18 PM] SHossain#0007
@ashwin it seems there may be issue compiling with macOS Mojave.

[18-Oct-18 08:23 PM] ashwin#5867
Ok.

[18-Oct-18 08:23 PM] SHossain#0007
we will look into the issue and try to get a fix as soon as we can

[18-Oct-18 08:23 PM] ashwin#5867
👍

[18-Oct-18 08:33 PM] SHossain#0007
i'll test on macOS Sierra now to see if komodo copiles there

[18-Oct-18 08:58 PM] SHossain#0007
@ashwin confirmed compiling works on macOS version 10.12.x Sierra and 10.13 High Sierra.

[19-Oct-18 07:50 AM] Mylo#8306
there is a docker container available as well for mac if compiling issues are a problem  https://hub.docker.com/u/imylomylo/  fsm is there

[19-Oct-18 09:46 AM] SHossain#0007
@Mylo it compiles fine on macOS 10.14?

[19-Oct-18 09:53 AM] Mylo#8306
i have mac 10.12.5,  build the docker images on linux machine, then d/l to my laptop and press play.    i don't know how to build software on mac/win

[19-Oct-18 09:53 AM] SHossain#0007
`confirmed compiling works on macOS version 10.12.x Sierra and 10.13 High Sierra.`

[19-Oct-18 09:54 AM] Mylo#8306
excellent 👍  just saying there's alternative if problems 😃

[20-Oct-18 12:58 PM] marmi#4923
!arrrtip balance

[20-Oct-18 12:58 PM] ARRR TipBot#1743

{Embed}
TipBot
Please use #tip-bot to talk to TipBot.

[20-Oct-18 05:27 PM] ashwin#5867
@SHossain  which branch should i clone to get the compiling version for macOS 10.14?

[20-Oct-18 05:27 PM] SHossain#0007
macOS 10.14 is not supported yet

[20-Oct-18 05:42 PM] ashwin#5867
ok

[20-Oct-18 05:43 PM] SHossain#0007
@ca333 is working on it. we will let you know once we have macOS mojave support.

[20-Oct-18 05:53 PM] ashwin#5867
@SHossain  ok. I can do some help on the fix if required.

[20-Oct-18 05:54 PM] SHossain#0007
that would be nice @ashwin

[20-Oct-18 05:54 PM] SHossain#0007
all other version prior to mojave works

[27-Oct-18 08:45 PM] ashwin#5867
@jl777c  running `./komodo-cli  faucetfund 100` it returns `{
  "result": "error",
  "error": "couldnt create faucet funding transaction"
}`

[27-Oct-18 08:46 PM] ashwin#5867
server deamon output `extractdestination failed`

[27-Oct-18 08:47 PM] jl777c#5810
you need to do it for an assetchain that has a faucet funded

[27-Oct-18 08:47 PM] jl777c#5810
like KMDICE

[27-Oct-18 08:47 PM] jl777c#5810
#kmdice

[28-Oct-18 03:34 AM] ashwin#5867
@jl777c what is an asset chain? And what is a faucet fund. It’s confusing to me.

[28-Oct-18 04:27 AM] Nabob#5004
@ashwin  
faucetfund amount - donate/send your funds to the faucet
```faucetfund allows anybody to add funds to the faucet
faucetget allows anybody to get 0.1 coins from the faucet as long as they dont violate the rules.
And we come to what it is all about. The rules of the faucet. Initially it was much less strict and that allowed it to be drained slowly, but automatically and it prevented most from being able to use the faucet. ```
Please go through our documentation for Asset chain  and other technical features here
https://komodoplatform.atlassian.net/wiki/spaces/KPSD/pages/71729160/What+is+a+Parallel+Chain+Asset+Chain

[30-Oct-18 12:01 AM] ashwin#5867
How can I re-build only a particular file when I'm working on it?

[30-Oct-18 07:32 AM] jl777c#5810
make

[30-Oct-18 06:28 PM] ashwin#5867
What are the parameters that needs to added to faucet2?

[30-Oct-18 06:29 PM] jl777c#5810
would be up to the designer of faucet2, but for starters all the paramaters that need to be tunable

[30-Oct-18 06:29 PM] jl777c#5810
amount given, rules about repeated usage

[30-Oct-18 06:40 PM] ashwin#5867
How do you get the rpc request parameters on the server side?

[30-Oct-18 06:41 PM] jl777c#5810
it would do the rpc side like reward CC does, using its rpc calls with parameters

[30-Oct-18 06:45 PM] ashwin#5867
is there a documentation to this function ? `evhttp_make_request`. I need to understand how this function works.

[30-Oct-18 06:47 PM] jl777c#5810
look in rpcwallet.cpp there are the functions that process rpc calls

[30-Oct-18 07:07 PM] ashwin#5867
Ok. Thanks

[30-Oct-18 07:12 PM] jl777c#5810
it just parses the command line args and calls internal functions to implement the rpc method

[30-Oct-18 07:18 PM] ashwin#5867
That's what i was looking for.

[30-Oct-18 07:39 PM] ashwin#5867
how long does the command `./assetchains` take to complete?

[30-Oct-18 07:42 PM] SHossain#0007
depends on your system spec and how many chains you want to run. generally done within 15 minutes max

[30-Oct-18 07:51 PM] ashwin#5867
how do i run kmdice as an assetchain?

[30-Oct-18 07:56 PM] SHossain#0007
`./komodod -ac_name=KMDICE -ac_supply=10500000 -ac_reward=2500000000 -ac_halving=210000 -ac_cc=2 -addressindex=1 -spentindex=1 -addnode=144.76.217.232 &`

[30-Oct-18 07:56 PM] SHossain#0007
every chain has their own start command which you always should use to use the same chain. if you change any param, that will be a fork or another chain

[30-Oct-18 07:57 PM] SHossain#0007
you can use #kmdice to get more info about that chain

[30-Oct-18 07:59 PM] SHossain#0007
https://github.com/KomodoPlatform/komodo/wiki/Detailed-Guide-to-Start-KMDICE-Chain-and-Play-Dice-Using-CLI

{Embed}
https://github.com/KomodoPlatform/komodo/wiki/Detailed-Guide-to-Start-KMDICE-Chain-and-Play-Dice-Using-CLI
KomodoPlatform/komodo
Komodo. Contribute to KomodoPlatform/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[30-Oct-18 08:04 PM] ashwin#5867
How to add a contract to the chain?

[30-Oct-18 08:05 PM] SHossain#0007
you want to code new contract?

[30-Oct-18 08:05 PM] ashwin#5867
No use an existing one.

[30-Oct-18 08:05 PM] SHossain#0007
check the link i posted ^^

[30-Oct-18 08:05 PM] SHossain#0007
that explains how to start the chain and play Dice

[30-Oct-18 08:06 PM] SHossain#0007
and this
https://github.com/KomodoPlatform/Mastering_CryptoConditions

{Embed}
https://github.com/KomodoPlatform/Mastering_CryptoConditions
KomodoPlatform/Mastering_CryptoConditions
How to write utxo based CryptoConditions contracts for KMD chains - by jl777 - KomodoPlatform/Mastering_CryptoConditions
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[30-Oct-18 08:07 PM] ashwin#5867
ok. Thanks

[30-Oct-18 08:10 PM] ashwin#5867
To test can i use my localhost?

[30-Oct-18 08:11 PM] SHossain#0007
what do you mean by that? without internet connection?

[30-Oct-18 08:12 PM] ashwin#5867
Yes. For the last parameter where it says `addnode=` can i give 127.0.0.1?

[30-Oct-18 08:14 PM] SHossain#0007
no

[30-Oct-18 08:15 PM] SHossain#0007
it has to be an ip of your local network, KMDICE will not work like that. you have to create your own assetchain

[30-Oct-18 08:16 PM] jl777c#5810
the seednode needs to have the KMDICE chain, though for notarized chains, it might pick it up from the DNS seeds

[30-Oct-18 08:17 PM] jl777c#5810
but if you are not connected to the internet, then you cant sync to a chain that is on the internet

{Reactions}
👆🏽 

[30-Oct-18 08:17 PM] ashwin#5867
ok.

[30-Oct-18 08:17 PM] ashwin#5867
where can i get the list of public nodes that are available?

[30-Oct-18 08:18 PM] SHossain#0007
you can use `getpeerinfo` call

[30-Oct-18 08:18 PM] jl777c#5810
./komodod -ac_name=KMDICE -ac_supply=10500000 -ac_reward=2500000000 -ac_halving=210000 -ac_cc=2 -addressindex=1 -spentindex=1 -addnode=144.76.217.232 &

[30-Oct-18 08:18 PM] SHossain#0007
the seednode is already on chain param

[30-Oct-18 08:19 PM] jl777c#5810
how about 144.76.217.232

[30-Oct-18 08:19 PM] jl777c#5810
like it shows in the reference invocation?

[30-Oct-18 08:19 PM] ashwin#5867
ok

[01-Nov-18 02:39 AM] SuSC135#6248
I am trying to install komodo manually on ubuntu 16 running in virtual box. It installed correctly the first time. But I had to make some changes to the  to  the virutal box so I cleaned up everything and tried to install  komodo for the second time. But the build has been failing every time  "./zcutil/build.sh -j$(nproc)"

[01-Nov-18 02:42 AM] SuSC135#6248
I am getting couple of error messages like  "make *** [all - recursive] Error 1"

[01-Nov-18 02:56 AM] blackjok3r#3181
Regarding the `./assetchains` to start  assetchains, I have a slight mod to those sctipts that allow you to add the name of the chain you want to start, so it doesnt start them all.

[01-Nov-18 02:57 AM] blackjok3r#3181
I think it came directly from lukechilds, who wrote all those scripts, it just adds an extra parameter to `listasetchainparams`

[01-Nov-18 02:57 AM] blackjok3r#3181
seems thos might be useful to be pushed into the offical branches...

{Reactions}
🆒 

[02-Nov-18 04:50 AM] SuSC135#6248
where can I download the windows  binaries?

[02-Nov-18 11:16 AM] jl777c#5810
@SHossain

[02-Nov-18 11:30 AM] gcharang#6833
https://github.com/KomodoPlatform/komodo/releases
https://github.com/KomodoPlatform/komodo/releases/download/multios-201810011016-71fc062/komodo_win64_master.zip

{Embed}
https://github.com/KomodoPlatform/komodo/releases
KomodoPlatform/komodo
Komodo. Contribute to KomodoPlatform/komodo development by creating an account on GitHub.
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[02-Nov-18 04:29 PM] SuSC135#6248
do i have to wait till my daemon is completely synced before I test my CC?

[02-Nov-18 04:51 PM] SHossain#0007
@SuSC135 which chain you are syncing?

[02-Nov-18 04:51 PM] SHossain#0007
yes, you need to use native mode to test CC

[02-Nov-18 05:45 PM] SuSC135#6248
I am trying to sync entire komodo blockchain. when daemon is started

[02-Nov-18 05:55 PM] SHossain#0007
you can't test CC with Komodo chain

[02-Nov-18 05:55 PM] SHossain#0007
CC is not activated on that chain.

[02-Nov-18 05:56 PM] SHossain#0007
please check pinned posts on #cc-general for test chains

[02-Nov-18 07:05 PM] SuSC135#6248
but doesnt it automatically start syncing when i start the komdod server?

[02-Nov-18 07:07 PM] SuSC135#6248
Sorry I think I got it now. Since I am using windows I am having trouble with the documents written for linux

[02-Nov-18 08:25 PM] SuSC135#6248
How do I mine for coins? I have done komodo-cli -ac_ame=KMDICE setgenerate true -1. But I am not getting anyfunds

[02-Nov-18 08:30 PM] jl777c#5810
-ac_ame is not valid

[02-Nov-18 08:32 PM] SuSC135#6248
sorry it should be name   komodo-cli -ac_name=KMDICE setgenerate true -1.

[02-Nov-18 08:55 PM] jl777c#5810
CPU mining wont be very effective

[02-Nov-18 08:55 PM] jl777c#5810
if you just want to test, you can get some coins via faucetget

[02-Nov-18 08:55 PM] jl777c#5810
or just ask for some coins

