==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: See #get-started channel to access additional LABS channels
Messages: 100
Range: 08-Dec-19 12:00 AM to 09-Dec-19 12:00 AM
==============================================================

[08-Dec-19 12:44 PM] daemonfox#6136
then python3.8 everything

[08-Dec-19 12:44 PM] gcharang#6833
install depends like this:
```
python3.6 -m pip install --user setuptools
```
not using pip3.8 directly

[08-Dec-19 12:45 PM] daemonfox#6136
just took me a while messing with it

[08-Dec-19 12:45 PM] gcharang#6833
oh, it worked now?

[08-Dec-19 12:45 PM] daemonfox#6136
yeah i got it working

[08-Dec-19 12:45 PM] daemonfox#6136
--user tag was most important but yes... all good here

{Reactions}
游녧 

[08-Dec-19 12:47 PM] penguin#0544
This could also be an option:
http://ubuntuhandbook.org/index.php/2017/07/install-python-3-6-1-in-ubuntu-16-04-lts/
Step 3 is what im referring to.

{Embed}
Ji m
http://ubuntuhandbook.org/index.php/2017/07/install-python-3-6-1-in-ubuntu-16-04-lts/
How to Install Python 3.6.1 in Ubuntu 16.04 LTS

[08-Dec-19 12:48 PM] daemonfox#6136
did it

[08-Dec-19 12:48 PM] daemonfox#6136
wouldnt work

[08-Dec-19 12:48 PM] daemonfox#6136
Genie helped me witht hose exact commands

[08-Dec-19 12:49 PM] daemonfox#6136
shit was still broke with 3.6... but maybe I was still not doing it correct until I did the 3.8 install

[08-Dec-19 12:52 PM] Bar_F1sh_Rel#0834
Lol - I wiped and installed Buster.

[08-Dec-19 12:53 PM] Alright#0419
I rewrote it in native python, should work on anything

[08-Dec-19 12:53 PM] Alright#0419
doesn't matter now

[08-Dec-19 12:53 PM] Alright#0419
no depends other than openssl

[08-Dec-19 12:53 PM] Bar_F1sh_Rel#0834
true - but people are submitting PR's to scripts that use secret - Buster has that native

[08-Dec-19 12:54 PM] Bar_F1sh_Rel#0834
and Stretch will be EOL soon enough

[08-Dec-19 12:54 PM] Alright#0419
testing my notary, if it works will release params

[08-Dec-19 12:54 PM] Alright#0419
I'll need to mine enough POW blocks first though

[08-Dec-19 12:55 PM] daemonfox#6136
and the daemon wont start

[08-Dec-19 12:55 PM] daemonfox#6136
just dies

[08-Dec-19 12:55 PM] Bar_F1sh_Rel#0834
Lol - What? - Just started building again!

[08-Dec-19 12:56 PM] daemonfox#6136
tried to launch CFEKPOS1 and it just dies after loading komodostate

[08-Dec-19 12:57 PM] Bar_F1sh_Rel#0834
Watching the build - lots of `Failed` in the boost section

[08-Dec-19 12:58 PM] ComputerGenie 游놊游낖游닉#7004
`seems that nobody wants anythign to actually work`
pity party much?

[08-Dec-19 01:01 PM] daemonfox#6136
```2019-12-08 12:59:58 LoadBlockIndexDB: last block file info: CBlockFileInfo(blocks=0, size=0, heights=0...0, time=1970-01-01...1970-01-01)
2019-12-08 12:59:58 Checking all blk files are present...
2019-12-08 12:59:58 LoadBlockIndexDB: transaction index enabled
2019-12-08 12:59:58 LoadBlockIndexDB: address index enabled
2019-12-08 12:59:58 LoadBlockIndexDB: timestamp index disabled
2019-12-08 12:59:58 LoadBlockIndexDB: spent index enabled
2019-12-08 12:59:58 Initializing databases...
2019-12-08 12:59:58 init message: Verifying blocks...
2019-12-08 12:59:58 Shutdown requested. Exiting.
2019-12-08 12:59:58 scheduler thread interrupt
2019-12-08 12:59:58 Shutdown: In progress...
2019-12-08 12:59:58 StopRPC: waiting for async rpc workers to stop
2019-12-08 12:59:58 StopNode()
2019-12-08 12:59:58 Shutdown: done
```

[08-Dec-19 01:01 PM] Alright#0419
Am now just waiting on POW blocks to finish

[08-Dec-19 01:01 PM] Alright#0419
will hit it with a GPU, probably about 20 minutes or so

[08-Dec-19 01:02 PM] daemonfox#6136
anyone else got the build working?

[08-Dec-19 01:02 PM] daemonfox#6136
cuz ts just not

[08-Dec-19 01:02 PM] Alright#0419
from my repo?

[08-Dec-19 01:02 PM] daemonfox#6136
yes

[08-Dec-19 01:02 PM] Alright#0419
believe smk and cris did?

[08-Dec-19 01:02 PM] Alright#0419
I did at least

[08-Dec-19 01:03 PM] CrisF#3405
Mine built

[08-Dec-19 01:03 PM] CrisF#3405
just finished.

[08-Dec-19 01:03 PM] daemonfox#6136
buiitl fine

[08-Dec-19 01:03 PM] daemonfox#6136
wont launch coins

[08-Dec-19 01:03 PM] gcharang#6833
```
Assetchains NOTARY PAY cannot be used with ac_pubkey or ac_script.
```
running cfekpos1 chain with your repo is causing the daemon to shutdoen
 ```
2019-12-08 13:00:44 Opening LevelDB in /home/gcharang/.komodo/CFEKPOS1/notarisations
2019-12-08 13:00:44 Opened LevelDB successfully
2019-12-08 13:00:44 Initializing databases...
2019-12-08 13:00:44 init message: Verifying blocks...
2019-12-08 13:00:44 Shutdown requested. Exiting.
2019-12-08 13:00:44 Shutdown: In progress...
2019-12-08 13:00:44 StopRPC: waiting for async rpc workers to stop
2019-12-08 13:00:44 scheduler thread interrupt
2019-12-08 13:00:44 StopNode()
2019-12-08 13:00:44 Shutdown: done
```
@Alright

[08-Dec-19 01:03 PM] daemonfox#6136
MFer lol

[08-Dec-19 01:03 PM] Alright#0419
doesn't matter, sorry don't worry about it

{Reactions}
游녨 

[08-Dec-19 01:04 PM] daemonfox#6136
if you say so

[08-Dec-19 01:04 PM] daemonfox#6136
awaiting params

[08-Dec-19 01:09 PM] Oszy#5734
same here gcharang

[08-Dec-19 01:10 PM] CrisF#3405
I had that earlier

[08-Dec-19 01:11 PM] daemonfox#6136
do we also need to git pull the pos64staker repo?

[08-Dec-19 01:11 PM] Alright#0419
shouldn't no

[08-Dec-19 01:14 PM] Oszy#5734
@gcharang delete pubkey from start params and it works

{Reactions}
游눮 

[08-Dec-19 01:19 PM] daemonfox#6136
ETA? I need caffeine and there is none here...

[08-Dec-19 01:21 PM] gcharang#6833
@Oszy removing `-pubkey` doesn't help either
it is still shutting down

[08-Dec-19 01:21 PM] daemonfox#6136
did he mean the ac_pubkey?

[08-Dec-19 01:21 PM] gcharang#6833
ah, removing ac_pubkey might help, but will make it a new chain

[08-Dec-19 01:21 PM] daemonfox#6136
yes

[08-Dec-19 01:22 PM] daemonfox#6136
my thoughts exactly... will launch wont be same chain as before

[08-Dec-19 01:22 PM] Alright#0419
Sorry, I know I said previously that pos64 branch of KMDLabs will work, but we are experiencing problems. You must use https://github.com/Alrighttt/komodo/tree/pos64/

{Embed}
https://github.com/Alrighttt/komodo/tree/pos64/
Alrighttt/komodo
Komodo. Contribute to Alrighttt/komodo development by creating an account on GitHub.
https://avatars3.githubusercontent.com/u/36680730?s=400&v=4

[08-Dec-19 01:22 PM] gcharang#6833
^ this is the one I have built

[08-Dec-19 01:22 PM] daemonfox#6136
for NNs or everyone?

[08-Dec-19 01:22 PM] Alright#0419
it will not work with CFEKPOS1

[08-Dec-19 01:22 PM] Alright#0419
don't expect it to

[08-Dec-19 01:22 PM] daemonfox#6136
ok thats what I built too

[08-Dec-19 01:23 PM] Alright#0419
we won't have dpow immediately, I need to fix something

[08-Dec-19 01:23 PM] Alright#0419
chain params ready now, let me relax for a minute and do a sanity check

[08-Dec-19 01:24 PM] Alright#0419
Sorry for all the confusion, truly. We had some insane stuff happen last night, took us away from prep for this.

[08-Dec-19 01:28 PM] ComputerGenie 游놊游낖游닉#7004
`let me relax for a minute and do a sanity check`
the answer is: fail

[08-Dec-19 01:31 PM] Alright#0419
will release params at 2pm UTC (+30 minutes from now)

[08-Dec-19 01:31 PM] Alright#0419
we won't have dpow immediately

[08-Dec-19 01:39 PM] Bar_F1sh_Rel#0834
lol - going out now - will catch up later hopefully.

[08-Dec-19 01:39 PM] Alright#0419
sorry man ;_;

[08-Dec-19 01:46 PM] CrisF#3405
Thanks for bearing with it,  @Bar_F1sh_Rel .  Hopefully sorted by the time you are back 游똂

[08-Dec-19 01:47 PM] Alright#0419
Going to have to temporarily hack together dpow until I can come up with a proper solution. Please start building this branch on your NNs https://github.com/Alrighttt/komodo/tree/pos64/

{Embed}
https://github.com/Alrighttt/komodo/tree/pos64/
Alrighttt/komodo
Komodo. Contribute to Alrighttt/komodo development by creating an account on GitHub.
https://avatars3.githubusercontent.com/u/36680730?s=400&v=4

{Reactions}
游녨 (3) 

[08-Dec-19 01:49 PM] Oszy#5734
building

[08-Dec-19 01:51 PM] ComputerGenie 游놊游낖游닉#7004
why not just push back for a day or 2 and fix what needs fixing?

[08-Dec-19 01:56 PM] Alright#0419
pushed back too far already, it just won't have dpow for an hour or two

[08-Dec-19 01:56 PM] Alright#0419
doesn't matter all that much is 100% POS

[08-Dec-19 01:56 PM] Alright#0419
we're on in 4 no matter what

[08-Dec-19 01:56 PM] ComputerGenie 游놊游낖游닉#7004
_passes out in 3_

[08-Dec-19 02:01 PM] Alright#0419 (pinned)
@LabsAssistant 
```./komodod -ac_name=CFEKPOS64 -ac_supply=15000 -ac_reward=100000000 -ac_cc=2 -ac_staked=100 -ac_public=1 -addnode=195.201.137.5 -addnode=80.240.17.222```

You **must** split utxos to your 64 registered addresses initially or your staked blocks will not count towards your balance. After the initial splits, it doesn't matter. Just be careful with initial ones. 

Assuming you have all the depends installed, you can run `./TUIstaker.py`
select add coin
input `CFEKPOS64` at the prompt 
select `3 | Import an already existing address json` from the chain menu
input `PRIVATE.json` at the prompt 

This will import all your addresses. From there you can use the options in the TUI menu or any other utxo splitting scripts you like.

[08-Dec-19 02:01 PM] Alright#0419
will start working on dpow as soon as I'm sure this is working properly otherwise

[08-Dec-19 02:01 PM] Alright#0419
good luck 游뗵

[08-Dec-19 02:01 PM] Oszy#5734
`Error: Unable to start HTTP server. See debug log for details.`

[08-Dec-19 02:01 PM] Oszy#5734
```2019-12-08 13:23:01 scheduler thread interrupt
2019-12-08 13:23:01 opencon thread interrupt
2019-12-08 13:23:01 addcon thread interrupt
2019-12-08 13:23:01 msghand thread interrupt
2019-12-08 13:23:01 txnotify thread interrupt
2019-12-08 13:23:01 net thread interrupt
2019-12-08 13:23:01 Shutdown: In progress...
2019-12-08 13:23:01 StopRPC: waiting for async rpc workers to stop
2019-12-08 13:23:01 StopNode()
2019-12-08 13:23:01 Shutdown: done
```

[08-Dec-19 02:02 PM] Alright#0419
means there is a process using the rpc port

[08-Dec-19 02:02 PM] Alright#0419
`netstat -nputw | grep 53610`

[08-Dec-19 02:02 PM] Alright#0419
that will show you what it is

[08-Dec-19 02:04 PM] daemonfox#6136
0 blocks

[08-Dec-19 02:05 PM] gcharang#6833
> 0 blocks
same here

[08-Dec-19 02:05 PM] daemonfox#6136
"CCid": 2,
  "name": "CFEKPOS64",
  "p2pport": 53609,
  "rpcport": 53610,

[08-Dec-19 02:05 PM] daemonfox#6136
"connections": 0,

[08-Dec-19 02:05 PM] Alright#0419
just edited params with correct peer, sorry

[08-Dec-19 02:05 PM] Alright#0419
80.240.17.222

[08-Dec-19 02:06 PM] Alright#0419
addnode that

[08-Dec-19 02:11 PM] Alright#0419 (pinned)
Please make use of `-splitperc=` / `setstakingsplit` rpc

[08-Dec-19 02:11 PM] Alright#0419
a value of 100 will merge all utxos used to stake a block with coinbase

[08-Dec-19 02:11 PM] smk762 -  dracocanis ominator#7640
Pinned a message.

[08-Dec-19 02:11 PM] Alright#0419
a value of 0 will not merge at all

[08-Dec-19 02:12 PM] smk762 -  dracocanis ominator#7640
Pinned a message.

[08-Dec-19 02:12 PM] Alright#0419
50 will send 50% of the staking utxo to coinbase, etcetc

[08-Dec-19 02:14 PM] Oszy#5734
JSON error for setstakingsplit

[08-Dec-19 02:14 PM] Alright#0419
right, do you have `komodo-cli` built from another repo by chance?

[08-Dec-19 02:15 PM] Oszy#5734
nope it's your pos64 repo

