==============================================================
Guild: Komodo
Channel: talk-other-topics
Topic: A channel to talk about topics that don't fit into any other channel. You can also share interesting links here.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[18-Jun-19 04:19 PM] grewalsatinder#9653
https://www.youtube.com/watch?v=jKv_N0IDS2A

{Embed}
Simone Giertz
https://www.youtube.com/watch?v=jKv_N0IDS2A
I TURNED MY TESLA INTO A PICKUP TRUCK
WATCH OUR FAKE TESLA TRUCK COMMERCIAL HERE: https://youtu.be/R35gWBtLCYg Thanks to Audible for sponsoring this video! For a free 30-day trial, 1 audiobook an...
https://i.ytimg.com/vi/jKv_N0IDS2A/maxresdefault.jpg

[18-Jun-19 04:24 PM] Acura#2748
https://twitter.com/vakeraj/status/1140666483678285825

{Embed}
Vake (@vakeraj)
https://twitter.com/vakeraj/status/1140666483678285825
January 3, 2020: "Ethereum 2.0 Phase One delayed to October 2020." https://t.co/hL4JrRhDt0
Twitter

[18-Jun-19 04:32 PM] grewalsatinder#9653
https://twitter.com/davidmarcus/status/1140909513316302849

{Embed}
David Marcus (@davidmarcus)
https://twitter.com/davidmarcus/status/1140909513316302849
1/ Hello, ≋
Retweets
389
Likes
1049
Twitter

[18-Jun-19 04:32 PM] grewalsatinder#9653
co-creator of libra

[18-Jun-19 04:47 PM] actionslacks#4072
bank the unbanked and make unchecked inflation a global phenomenon

[18-Jun-19 04:47 PM] Lumbi#8378
just because legacy systems are not energy efficient, does not mean the industry must stay so...

{Reactions}
🤖 👍 

[18-Jun-19 05:56 PM] 𝙊𝙞𝙣𝙠#3612
VerusCoins PBaaS solution already contributes to solvng the energy efficieny issue with mergemining.

[18-Jun-19 06:13 PM] Uvuvwevwevwe#9999
Facebook Libra: TCL Explains the Global Coin
https://www.youtube.com/watch?v=bJ6vjGfvSL4

{Embed}
Trade Crypto Live
https://www.youtube.com/watch?v=bJ6vjGfvSL4
Facebook Libra: Explaining the Global Coin
#blockchain #facebook #libra Updates on technical and fundamental analysis to keep you on track with your trading and investing. Trade Crypto Live supports a...
https://i.ytimg.com/vi/bJ6vjGfvSL4/maxresdefault.jpg

[18-Jun-19 07:13 PM] Lumbi#8378
@𝙊𝙞𝙣𝙠  PoS goes a long way... at least 50% 😎

[18-Jun-19 07:14 PM] Lumbi#8378
half BTC's potential usage with no loss of security

{Reactions}
🤣 

[18-Jun-19 07:14 PM] 𝙊𝙞𝙣𝙠#3612
And PoP goes even further.... 100% 🤣

[18-Jun-19 07:15 PM] Lumbi#8378
51s dead 😉

[18-Jun-19 07:16 PM] Lumbi#8378
some miners will have to find out the hard way....

[18-Jun-19 07:16 PM] 𝙊𝙞𝙣𝙠#3612
I love it.... Mining Denarius is much easier, now all the FPGAs buggered off... building a staking stash.....

[18-Jun-19 07:17 PM] Lumbi#8378
@𝙊𝙞𝙣𝙠 the brave came... and were defeated... after much electricity !

[18-Jun-19 07:18 PM] Lumbi#8378
🌩

[18-Jun-19 07:18 PM] 𝙊𝙞𝙣𝙠#3612
I’m cleaning up the crumbs.... got some complete breads by now....

{Reactions}
♻ 

[18-Jun-19 07:50 PM] Cryptoon#3362
https://twitter.com/zeuszissou/status/1141062978030071808?s=21

{Embed}
Zissou™ (@ZeusZissou)
https://twitter.com/zeuszissou/status/1141062978030071808?s=21
They raped our privacy
They sold our secrets
Turned us into products
And now they’re gunning for the weakest

#libra
Twitter

[18-Jun-19 08:19 PM] Cryptoon#3362
https://twitter.com/bancor/status/1140990178066096128?s=21

{Embed}
Bancor (@Bancor)
https://twitter.com/bancor/status/1140990178066096128?s=21
Beginning July 8, 2019 (09:00 AM EST) US citizens, domiciliaries or users from US IPs will no longer be able to use Bancor’s web application, https://t.co/p15kzfbPrE, to convert tokens. Users can still access, hold, and transfer tokens. Read more here: https://t.co/5M7YY...
Twitter

[18-Jun-19 09:25 PM] PHBA2061#2530
the sarcasm ... 😂   https://twitter.com/cz_binance/status/1140914571495927808

{Embed}
CZ Binance (@cz_binance)
https://twitter.com/cz_binance/status/1140914571495927808
Facebook Libra coin don't need KYC. They have so much more data on the 2 billion people. Not just name, id, address, phone number. They know your family, friends, real-time/historic location, what you like... They know you more than yourself. And now your wallet too. Best ...
Retweets
2968
Likes
9020
Twitter

[18-Jun-19 09:35 PM] Andersen#8337
https://twitter.com/CNBCFastMoney/status/1141096817934905346

{Embed}
CNBC's Fast Money (@CNBCFastMoney)
https://twitter.com/CNBCFastMoney/status/1141096817934905346
What’s the real difference between Bitcoin and Facebook’s Libra? @BKBrianKelly explains why it’s a big one $FB $BTC https://t.co/lZaohEIVgT
https://pbs.twimg.com/media/D9X9gVnXsAIbm6C.jpg
Twitter

[18-Jun-19 09:46 PM] Exile13#4458
https://youtu.be/_7PbgmEB6OY

{Embed}
Bashar Channeled by Darryl Anka
https://youtu.be/_7PbgmEB6OY
Bashar:: What Are Chemtrails?
Bashar answering a question about Chemtrails. "The 33rd Parallel" An introduction to the principles of parallel incarnations by Willa Hillicrissing, a parall...
https://i.ytimg.com/vi/_7PbgmEB6OY/maxresdefault.jpg

[18-Jun-19 09:46 PM] Exile13#4458
Vetted by farsight

[18-Jun-19 10:41 PM] ComputerGenie 👴🏼📢#7004
"Chemtrails" + "crazy guy" = redundant

[18-Jun-19 10:45 PM] polycryptoblog#1173
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4927569/

{Embed}
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4927569/
Human and Environmental Dangers Posed by Ongoing Global Tropospher...
U.S. military perception of nuclear warfare led to countless unethical nuclear experiments performed on unsuspecting individuals without their informed consent. As evidenced here, subsequent perception of weather warfare has led to exposing millions of ...
https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png

[18-Jun-19 10:47 PM] polycryptoblog#1173
Chems used in weather modification is definitely real

[19-Jun-19 12:58 AM] 𝙊𝙞𝙣𝙠#3612
@Deleted User Piss of with your DM spam!

[19-Jun-19 01:55 AM] actionslacks#4072
just saw a piece about fb coin on my local tv news. compared it to btc with all the buzzwords and went on and on about helping the unbanked. they're going all out now.

[19-Jun-19 03:10 AM] kolo#1111
cc @metaphilibert @grewalsatinder

{Attachments}
https://cdn.discordapp.com/attachments/429676186583564288/590740142873116695/image0.jpg

[19-Jun-19 03:15 AM] kolo#1111
> russian government doesn't know better than banning things 
Not true here. It’s just opinion of the random guy in twitter. Nothing more.

[19-Jun-19 03:17 AM] kolo#1111
Actually vice versa happens now. Banks started to dig into crypto incoming and analyze them by the existing laws of money laundering. Huge step forward of just banning or ignoring crypto

[19-Jun-19 03:33 AM] Acura#2748
https://twitter.com/aantonop/status/1140937902081417216?s=09

{Embed}
Andreas M. Antonopoulos (@aantonop)
https://twitter.com/aantonop/status/1140937902081417216?s=09
While Facebook's Libra doesn't compete against any open, public, permissionless, borderless, neutral, censorship-resistant blockchains, it *will* compete against both retail banks and central banks. This is going to be fun to watch.
Retweets
2472
Likes
6877
Twitter

[19-Jun-19 03:41 AM] Regnar#6164
https://twitter.com/Regnar__/status/1141189169932308480

{Embed}
Regnar (@Regnar__)
https://twitter.com/Regnar__/status/1141189169932308480
What if Russia or Syria bought validator nodes for #Libra coin? Would/could US companies help run a 'central bank' with them? $10M public nodes limit it to only those big enough to actually be targeted by the Treasury for OFAC sanction violations. @facebook #Bitcoin @APomp...
Twitter

[19-Jun-19 04:13 AM] Exile13#4458
https://cointelegraph.com/news/blockchain-based-energy-trading-firm-to-optimize-solar-energy-distribution-in-austria

{Embed}
https://cointelegraph.com/news/blockchain-based-energy-trading-firm-to-optimize-solar-energy-distribution-in-austria
Blockchain-Based Energy Trading Firm to Optimize Solar Energy Dist...
Austria's Graz to use DLT-enabled energy trading platform by Power Ledger in move toward zero-carbon energy.
https://images.cointelegraph.com/images/740_aHR0cHM6Ly9zMy5jb2ludGVsZWdyYXBoLmNvbS9zdG9yYWdlL3VwbG9hZHMvdmlldy9hNzYyYjJjYzY3MzdiZmFiOWI2YjIwYzg4MGZhZTVkNS5qcGc=.jpg

[19-Jun-19 04:14 AM] Exile13#4458
@Deleted User if you look into the history of our planet there are other independent correlations about gold and the atmosphere

[19-Jun-19 04:17 AM] Exile13#4458
https://www.nanowerk.com/news/newsid=22894.php

{Embed}
https://www.nanowerk.com/news/newsid=22894.php
Soaking up the atmosphere with gold nanoparticles
Combining carbon dioxide sorbents with gold nanoparticle catalysts makes manufacturing ultrapure hydrogen gas easier than ever.

[19-Jun-19 04:18 AM] Exile13#4458
https://abcnews.go.com/ABC_Univision/Entertainment/aliens-love-gold-humans/story?id=19556948

{Embed}
https://abcnews.go.com/ABC_Univision/Entertainment/aliens-love-gold-humans/story?id=19556948
Happy UFO World Day Errbody!
Alien experts believe that the best evidence of extraterrestial life could be found hidden in ancient ruins on Earth, and at the bottom of old religious sites like Guatavita in Colombia. In fact, many say that aliens came to Earth in search of gold.
https://s.abcnews.com/images/ABC_Univision/gty_incas_gold_130702_wmain.jpg

[19-Jun-19 04:18 AM] Exile13#4458
"Some have suggested that aliens used gold in their atmosphere to reflect the sun's rays and preserve their planet. "

[19-Jun-19 04:43 AM] jl777c#5810
so thats why the sky was golden

{Reactions}
🔥 

[19-Jun-19 05:04 AM] Acura#2748
https://coinmarketcap.com/currencies/facebook-libra/

{Embed}
https://coinmarketcap.com/currencies/facebook-libra/
Facebook Libra (LIBRA) price, charts, market cap, and other metric...
Get Facebook Libra price, charts, and other cryptocurrency info
https://s2.coinmarketcap.com/static/img/coins/200x200/4022.png

[19-Jun-19 05:07 AM] CHMEX#0686
wow how did that get pass the listed on two cmc exchange "rule"?

[19-Jun-19 05:24 AM] actionslacks#4072
probably the same way it gets featured on the evening news in the ussa

[19-Jun-19 05:33 AM] CHMEX#0686
yes it was also on al jazeera and sky

[19-Jun-19 06:06 AM] Exile13#4458
https://twitter.com/NassimHaramein/status/1141205218593521664?s=09

{Embed}
Nassim Haramein (@NassimHaramein)
https://twitter.com/NassimHaramein/status/1141205218593521664?s=09
Explore this #subreddit discussion board on @NassimHaramein @ResonanceSci & #UnifiedFieldTheory ->> https://t.co/6Fbc8WXT2Q

#NassimHaramein #ResonanceScience
https://pbs.twimg.com/media/D9ZgGEpXkAExC4M.jpg:large
Twitter

[19-Jun-19 06:28 AM] designer#4893
Libra white paper shows that the dollar is not one to one, and the reserve also invests in low interest-rate safety assets and forms a basket of currencies in many countries. Libra will move toward a separate unit of currency, reminiscent of Keynes's Bancor. It is simply surprising if the global financial power does not block the project.

[19-Jun-19 06:29 AM] designer#4893
Is it possible that facebook's Libra is the edict of milan that authorized christianity? It's been a long time since skeptics who criticize the volatility of bitcoin predicted the era of stable coin. from the Bretton Woods system perspective, the dollar-fixed stable coin is much stronger than the regime-destructive property. It is also a global company, not a bank with a derivative currency license. It is more to watch than to cheer.

[19-Jun-19 06:32 AM] PTYX#6840
Libra is the financial power. They won't be blocking it.

[19-Jun-19 07:34 AM] Cryptoon#3362
https://twitter.com/fatihsk87/status/1141237246605037568?s=21

{Embed}
FatihSK (@FatihSK87)
https://twitter.com/fatihsk87/status/1141237246605037568?s=21
Libra node https://t.co/yt86Y2HfoQ
Twitter

[19-Jun-19 08:21 AM] designer#4893
the real problem with Libra is that the first concept of fixing prices will be shaken by global villagers who want to keep them as inflation targets for their currencies without exchanging money. making fine adjustments to keep this promise will strangely make the organization resemble the government.

Again, the Financial Times published a column in which the Libra is lit at the speed of light. the logic is interesting. they say it is difficult to help unbank people living in Africa, the Amazon, and the Philippines because they have to maintain offices that exchange Libra with real money. at first glance, it is convincing, but it shows that you don't understand the mess that's happening at all. bitcoin or blockchain is a trust game. when trust is secured, it becomes a value without exchanging money. bitcoin doesn't even exchange money.

[19-Jun-19 09:24 AM] polycryptoblog#1173

{Attachments}
https://cdn.discordapp.com/attachments/429676186583564288/590834275755098112/image0.jpg

{Reactions}
abusedsmily (3) 😡 

[19-Jun-19 10:29 AM] Lumbi#8378
https://phys.org/news/2019-06-hot-efficiency-solar-desalination.html

{Embed}
https://phys.org/news/2019-06-hot-efficiency-solar-desalination.html
Engineers boost output of solar desalination system by 50%
Rice University's solar-powered approach for purifying salt water with sunlight and nanoparticles is even more efficient than its creators first believed.
https://3c1703fe8d.site.internapcdn.net/newman/gfx/news/hires/2019/1-hotspotsincr.jpg

{Reactions}
🆒 (2) ♻ 

[19-Jun-19 03:40 PM] grewalsatinder#9653
https://twitter.com/sunnya97/status/1141307433916272640

{Embed}
Sunny Aggarwal (@sunnya97)
https://twitter.com/sunnya97/status/1141307433916272640
Made this a couple months ago, but forgot to post it.
Likes
327
https://pbs.twimg.com/media/D9a9DmKWwAAMPNK.jpg:large
Twitter

[19-Jun-19 03:58 PM] grewalsatinder#9653
https://twitter.com/humblethepoet/status/1141028348103135234

{Embed}
Humble The Poet (@humblethepoet)
https://twitter.com/humblethepoet/status/1141028348103135234
You're never too important to be nice to people
Retweets
198
Likes
608
Twitter

[19-Jun-19 04:02 PM] grewalsatinder#9653
https://donotdrawapenis.com

{Embed}
https://donotdrawapenis.com
Do not Draw a Penis
An authentic and safe place for inspiration and expression.
https://donotdrawapenis.com/assets/images/facebook_og_image.png

[19-Jun-19 04:02 PM] grewalsatinder#9653
just do it..... :troll:

[19-Jun-19 04:07 PM] actionslacks#4072
https://twitter.com/JimBTC/status/1141100085666811904

{Embed}
Jim (@JimBTC)
https://twitter.com/JimBTC/status/1141100085666811904
why FacebookCoin™ is a GREAT idea @fivekek https://t.co/Bzdc9NlPWB
Retweets
338
Likes
645
https://pbs.twimg.com/ext_tw_video_thumb/1141099870977216513/pu/img/EOSV5JY9tfWUbjxt.jpg
Twitter

[19-Jun-19 04:13 PM] grewalsatinder#9653
Mr. Robot is spot on. It was best season.

[19-Jun-19 04:13 PM] grewalsatinder#9653
Waiting for next

[19-Jun-19 04:17 PM] Easteregg69#4081
Trading on exchange was disrupted and now you wanna disrupt the  mining too?  Crypto is so WEIRD!

{Reactions}
❓ 

[19-Jun-19 04:24 PM] Easteregg69#4081
What do you mean? "disrupt definition: 1. to prevent something, especially a system, process, or event, from continuing as usual or as expected: 2. to change the traditional way that ..."

[19-Jun-19 04:25 PM] Easteregg69#4081
Mining with a banana?

[19-Jun-19 04:28 PM] Easteregg69#4081
Computer language.. Unsellable.

[19-Jun-19 04:31 PM] Easteregg69#4081
I'd better go bug those tron dudes. They preach "work  hard".

[19-Jun-19 04:32 PM] Easteregg69#4081
It say disrupt on the poster.

[19-Jun-19 04:34 PM] Easteregg69#4081
Come on.

[19-Jun-19 04:35 PM] Easteregg69#4081
That is perfectly normal.

[19-Jun-19 04:41 PM] Easteregg69#4081
Got this out of the translation. Many researchers, writers, and consultants use 'disruptive innovation' to describe any situation in which an industry is changing and past-time successful companies stumble. "

[19-Jun-19 04:41 PM] Easteregg69#4081
For correction.

[19-Jun-19 04:44 PM] Easteregg69#4081
And this:
"Many of the people who are talking about 'disruption' have never read a serious book or article about the subject.".

[19-Jun-19 04:45 PM] Easteregg69#4081
So point so far is that it takes some losers to win on being disruptive.

{Reactions}
💯 

[19-Jun-19 05:26 PM] ph03nix#3115
https://twitter.com/mikekimelman/status/1141329459812982784

{Embed}
Michael Kimelman (@mikekimelman)
https://twitter.com/mikekimelman/status/1141329459812982784
https://t.co/40u1jTJiJ0
Likes
423
https://pbs.twimg.com/media/D9bRF-hW4AAW26c.jpg:large
Twitter

{Reactions}
abusedsmily 

[19-Jun-19 05:31 PM] phm87#7395
https://twitter.com/orionwl/status/1141228435551006720

{Embed}
74810b012346c9a6 (@orionwl)
https://twitter.com/orionwl/status/1141228435551006720
crap, this looks like a serious issue, and apparently actively exploited against cryptocurrency users
https://t.co/GrLKzzihSP
doesn't look like debian/ubuntu updated firefox to 67.0.3 yet, be careful out there https://t.co/2cnIaPijEx
Likes
111
Twitter

[19-Jun-19 06:21 PM] ComputerGenie 👴🏼📢#7004
@Easteregg69 
1995 called; they want their quotes back

[19-Jun-19 08:32 PM] phm87#7395
https://twitter.com/lopp/status/1140976191182180353

{Embed}
Jameson Lopp (@lopp)
https://twitter.com/lopp/status/1140976191182180353
It only took 3 commands and ~5 minutes of installation to get connected to the Libra testnet via https://t.co/rGac6SbBqs but it doesn't actually run a node, it just provides an interface for you to make requests to Libra nodes. Libra will basically be an API standard for d...
Retweets
147
Likes
521
Twitter

{Reactions}
😖 

[19-Jun-19 08:32 PM] phm87#7395
(Sorry I did not find the scam channel.)

{Reactions}
troll_king (2) 

[19-Jun-19 08:49 PM] actionslacks#4072
thank goodness that Libra's ambition is to be open source within 5 years. Move has some multisig functionality detailed in it's technical reference.  It's seems like move is an afterthought though and that the real focus is on just getting the wallets going.

[19-Jun-19 09:10 PM] Cryptoon#3362
https://twitter.com/zooko/status/1141443296419409920?s=20

{Embed}
zooko (@zooko)
https://twitter.com/zooko/status/1141443296419409920?s=20
@SupermoonPics 1800 fully-shielded plus 13,000 partially-shielded per month currently: https://t.co/xdSofxcxUo
https://pbs.twimg.com/media/D9c3ReOUcAApqjG.jpg:large
Twitter

[19-Jun-19 09:11 PM] Cryptoon#3362
Hahaha such privacy when you can determine how much the shielded volume was

{Reactions}
🤦 

[19-Jun-19 09:13 PM] D2D privacyalternatives.com#5667
Thoughts on the Reserve Protocol?
https://twitter.com/reserveprotocol

{Embed}
https://twitter.com/reserveprotocol
Reserve (@reserveprotocol)
Scaling Prosperity with a #stablecoin that enables people to protect and use their money globally.

Official Telegram: https://t.me/reservecurrency
Tweets
278
Followers
31547
https://pbs.twimg.com/profile_images/1073654989409533952/lGGuL0Ih_normal.jpg
Twitter

[19-Jun-19 09:14 PM] nocturnal#2177
guy shave you heard of LBRY?

[19-Jun-19 09:14 PM] nocturnal#2177
decentralized youtube with index and monetisation on blockchain

[19-Jun-19 09:14 PM] nocturnal#2177
what doesnt?

[19-Jun-19 09:15 PM] nocturnal#2177
it plays videos....

[19-Jun-19 09:15 PM] nocturnal#2177
i just played one

[19-Jun-19 09:15 PM] nocturnal#2177
i thik its the most impressive working product i have seen on blockchain so far

[19-Jun-19 09:16 PM] nocturnal#2177
needs some improving!

[19-Jun-19 09:16 PM] nocturnal#2177
but still impressed. they are thinking big and it works (as far as I can see!)

[19-Jun-19 09:18 PM] nocturnal#2177
there is an app and wed version

[19-Jun-19 09:18 PM] nocturnal#2177
*web

[19-Jun-19 09:18 PM] nocturnal#2177
im using the app

[19-Jun-19 09:18 PM] nocturnal#2177
its lacking content compared to youtube but im very impressed

[19-Jun-19 09:23 PM] nocturnal#2177
ah maybe they do i dont know. youtube certainly does

[19-Jun-19 09:24 PM] nocturnal#2177
and tbh some content i dont mind being censored... youtube has a lot of murders on it etc

[19-Jun-19 09:24 PM] nocturnal#2177
its a tricky one

[19-Jun-19 09:25 PM] nocturnal#2177
thats interesting idea though to put the censorship to the users. perhaps a consensus on standards or something

[19-Jun-19 09:27 PM] nocturnal#2177
i think as someone in blockchain its worth checking out. i havent personally seen any blockchain product as developed as that outside of finance

{Reactions}
👌 

[19-Jun-19 09:34 PM] ph03nix#3115
https://twitter.com/JoelKovshoff/status/1141444592543252480

{Embed}
Joel Kovshoff - Coach K (@JoelKovshoff)
https://twitter.com/JoelKovshoff/status/1141444592543252480
@aantonop
https://pbs.twimg.com/media/D9c5zcMUIAAgZ8I.jpg:large
Twitter

{Reactions}
😂 (3) 💯 (2) 

[19-Jun-19 09:35 PM] 𝙊𝙞𝙣𝙠#3612
No "please confirm you're human" using a ridiculous procedure run by robots and scripts?

[19-Jun-19 09:41 PM] PTYX#6840
https://youtu.be/TTuSakPqct8

{Embed}
BlueMoon
https://youtu.be/TTuSakPqct8
Mark Zuckerberg meet Robot Sophia
Mark Zuckerberg meet Robot Sophia | Meme Crazy meeting! Meme Dank meme
https://i.ytimg.com/vi/TTuSakPqct8/hqdefault.jpg

{Reactions}
😂 (3) 

[20-Jun-19 09:39 AM] Andersen#8337
FOMO   confirmed          https://twitter.com/aantonop/status/1141634217945849857

{Embed}
Andreas M. Antonopoulos (@aantonop)
https://twitter.com/aantonop/status/1141634217945849857
Just FYI: The ICO, IEO, "influencer marketing", endorsement, "advisor" etc emails and DMs have started flooding in again. 

People are offering me (and many others) $25k to $250k for endorsement, review, tweets etc. I say no, many say yes. 

SCAMS are coming. Be careful.
Likes
151
Twitter

