==============================================================
Guild: Komodo
Channel: pirate
Topic: Pirate (ARRR) is a cryptocurrency that solves the issue of financial privacy on the blockchain through forced anonymous transactions. Protect your wallet and transactions with Pirate’s completely anonymous network. With forced private transactions, your privacy cannot be compromised by another users’ activity on the network. If you wish to learn more, please join the official Pirate Discord at https://pirate.black/discord/ or message FishyGuts#5085, who will be happy to help out.
After: 19-Dec-19 12:00 AM
Before: 20-Dec-19 12:00 AM
==============================================================

[19-Dec-19 01:13 AM] Gateway#3763
[dscrd-prt] <C.Bailey> Arrr! Not yet 
ARRR TipBotBOTToday at 5:12 PM
🛠️ I am currently in maintenance mode and cannot interact with the public. Performing wallet update. STATUS: Due to daemon crash at 99.8% the wallet rescan was interrupted, corrupted, and had to be restarted again. Currently back at 83%. Thank you for your patience.

[19-Dec-19 01:14 AM] Gateway#3763
[dscrd-prt] <C.Bailey> you can check it here #pirate-bots

[19-Dec-19 01:23 AM] Gateway#3763
[dscrd-prt] <Crimbo> What's PirateOS?

[19-Dec-19 01:25 AM] Gateway#3763
[dscrd-prt] <Crimbo> Sorry, I remember it mentioned, but I'm afraid I need a nudge as I've been on the grog me hearties 🍺

[19-Dec-19 01:31 AM] Gateway#3763
[dscrd-prt] <+dreamTim> PirateOS is a safe and anonynous operating system for running basic functionality at the moment, including VPN and a PirateChain wallet.
More functionality will be built in soon.

[19-Dec-19 01:31 AM] Gateway#3763
[dscrd-prt] <+dreamTim> you need to burn it on a USB stick

[19-Dec-19 01:31 AM] Gateway#3763
[dscrd-prt] <+dreamTim> https://twitter.com/SindreamTim/status/1207473056995856385

{Embed}
+dreamTim (@SindreamTim)
https://twitter.com/SindreamTim/status/1207473056995856385
$ARRR PirateOS GhostShip is here: https://t.co/dW3h0jN5oI
Download it
Use it
Send your feedback to @PirateChain
https://pbs.twimg.com/media/EMHOV2gWoAEXVN4.jpg:large
Twitter

[19-Dec-19 01:33 AM] Gateway#3763
[dscrd-prt] <+dreamTim> Please send your donations to @wieprz1999

[19-Dec-19 01:33 AM] Gateway#3763
[dscrd-prt] <+dreamTim> !arrrtip @wieprz1999 100.001

[19-Dec-19 01:33 AM] Gateway#3763
[dscrd-prt] <ARRR TipBot> :tools: I am currently in maintenance mode and cannot interact with the public. Performing wallet update. STATUS: Due to daemon crash at 99.8% the wallet rescan was interrupted, corrupted, and had to be restarted again. Currently back at 83%. Thank you for your patience.

[19-Dec-19 01:33 AM] Gateway#3763
[dscrd-prt] <+dreamTim> damn, shame on you for thinking I am the public bot

[19-Dec-19 02:06 AM] Gateway#3763
[dscrd-prt] <27aume> Hi, I was wondering.
Ghostship os is based of witch distro? If its a linux os obviously :) if not, based on witch os is it built?

[19-Dec-19 03:50 AM] Gateway#3763
[dscrd-prt] <Cam [Trivia Challenge!]> OpenSuse

[19-Dec-19 06:25 AM] Gateway#3763
[dscrd-prt] <PNWDrew> Been lurking here and just dl'ed GhostShipOS.
Good work! the new OS booted off usb fine.

 gotta ask: Why the XP boot screen? I got a bit confused, haven't seen that in a while.

[19-Dec-19 07:04 AM] Gateway#3763
[dscrd-prt] <Llama> @Pwnz placeholder for now. Should have the pirate animation within the next week.

[19-Dec-19 10:28 AM] Gateway#3763
[dscrd-prt] <AhmedDhaif93> @+dreamTim  hello have an amazing day my friend

[19-Dec-19 11:17 AM] Gateway#3763
[dscrd-prt] <+dreamTim> thank you! you too @AhmedDhaif93!

[19-Dec-19 11:34 AM] Gateway#3763
[dscrd-prt] <grfx> Hi is there a way to contact any of the developers for piratecoin ?

[19-Dec-19 11:35 AM] Gateway#3763
[dscrd-prt] <mrlynch> yes

[19-Dec-19 12:16 PM] Gateway#3763
[dscrd-prt] <Regnar> GhostShipOS has hit 229 downloads in less than 15 hours!
https://cdn.discordapp.com/attachments/512192228282728449/657194518067806211/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/512192228282728449/657194518067806211/unknown.png
https://cdn.discordapp.com/attachments/512192228282728449/657194518067806211/unknown.png

[19-Dec-19 12:58 PM] Gateway#3763
[dscrd-prt] <AhmedDhaif93> The bot is still off what is that ?

[19-Dec-19 01:38 PM] Gateway#3763
[dscrd-prt] <AhmedDhaif93> Maybe we gonna wait for the bot untill 2020

[19-Dec-19 01:38 PM] Gateway#3763
[dscrd-prt] <AhmedDhaif93> 😂😂

[19-Dec-19 02:46 PM] Gateway#3763
[dscrd-prt] <Cryptoon> Bitpanda liked my tweet 🤔
https://cdn.discordapp.com/attachments/512192228282728449/657232413230891008/image0.png

{Embed}
https://cdn.discordapp.com/attachments/512192228282728449/657232413230891008/image0.png
https://cdn.discordapp.com/attachments/512192228282728449/657232413230891008/image0.png

[19-Dec-19 02:47 PM] Gateway#3763
[dscrd-prt] <Cryptoon> https://twitter.com/jacobstoon/status/1207403648654991360?s=21

{Embed}
CrypToon (@Jacobstoon)
https://twitter.com/jacobstoon/status/1207403648654991360?s=21
@bitpanda $ARRR AINEC @PirateChain @KomodoPlatform
Twitter

[19-Dec-19 02:47 PM] Gateway#3763
[dscrd-prt] <Cryptoon> Need us a euro onramp lads ‘n lasses

[19-Dec-19 02:52 PM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> 🍪

[19-Dec-19 03:05 PM] Gateway#3763
[dscrd-prt] <Acura> I had already asked Bitpanda about Privacycoins, they have no interest in Privacycoins I was told. Maybe they change their mind, I don't know.

[19-Dec-19 03:17 PM] Gateway#3763
[dscrd-prt] <cdcfff> can I run GS OS on every system via USB Stick??

[19-Dec-19 03:22 PM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> generally speaking, yes
You might run into some issues with a 1996 Compaq with a Pentium II

[19-Dec-19 03:31 PM] Gateway#3763
[dscrd-prt] <cdcfff> guess have one Compaq left in my basement 🙂      Mac OS , Ubuntu, WIN 8 all working?

[19-Dec-19 04:44 PM] Gateway#3763
[dscrd-prt] <27aume> @Cam [Trivia Challenge!] Great thanks sir 👌

[19-Dec-19 07:39 PM] Gateway#3763
[dscrd-prt] <passcombo.com 🏴☠🍋> if sth is not private it no coin to me - payment medium must be private the way cash fiat is now

[19-Dec-19 08:02 PM] Gateway#3763
[dscrd-prt] <AhmedDhaif93> Thd bot is always off for 6 days what is that ?

[19-Dec-19 09:04 PM] Gateway#3763
[dscrd-prt] <passcombo.com 🏴☠🍋> https://twitter.com/PassCombo/status/1207768338073628672

{Embed}
PassComboCom 🛡️ (@PassCombo)
https://twitter.com/PassCombo/status/1207768338073628672
@BitBay I would in @PirateChain or @VerusCoin but you did not list(en)ed yet :P
Twitter

[19-Dec-19 10:01 PM] Gateway#3763
[dscrd-prt] <AhmedDhaif93> Why no body fixing the discord bot

[19-Dec-19 10:01 PM] Gateway#3763
[dscrd-prt] <Llama> !arrrtip squall 1

[19-Dec-19 10:01 PM] Gateway#3763
[dscrd-prt] <ARRR TipBot> :tools: I am currently in maintenance mode and cannot interact with the public. Performing wallet update. STATUS: Due to daemon crash at 99.8% the wallet rescan was interrupted, corrupted, and had to be restarted again. Currently at 87.8%. Thank you for your patience.

[19-Dec-19 10:01 PM] Gateway#3763
[dscrd-prt] <Llama> @AhmedDhaif93 it is still syncing

[19-Dec-19 10:01 PM] Gateway#3763
[dscrd-prt] <AhmedDhaif93> @Llama 6 days its a lot

[19-Dec-19 10:02 PM] Gateway#3763
[dscrd-prt] <Llama> It's just a discord bot though.

[19-Dec-19 10:02 PM] Gateway#3763
[dscrd-prt] <AhmedDhaif93> How much time i will wait more

[19-Dec-19 10:02 PM] Gateway#3763
[dscrd-prt] <Llama> no idea.

[19-Dec-19 10:03 PM] Gateway#3763
[dscrd-prt] <Llama> last time it was syncing it crashed at 99.8%

[19-Dec-19 10:03 PM] Gateway#3763
[dscrd-prt] <Llama> so we had to start over

[19-Dec-19 10:05 PM] Gateway#3763
[dscrd-prt] <AhmedDhaif93> @Llama and there is a web wallet for arrr coin ?

[19-Dec-19 10:08 PM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> no

[19-Dec-19 10:18 PM] Gateway#3763
[dscrd-prt] <Llama> web wallets are bad

[19-Dec-19 10:19 PM] Gateway#3763
[dscrd-prt] <Llama> you could in theory use an exchange but it would be a terrible idea

[19-Dec-19 10:19 PM] Gateway#3763
[dscrd-prt] <Llama> It is pretty easy to use pirateOcean and use the bootstrap to speed up the syncing process.

[19-Dec-19 10:28 PM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> I'd suggest a major exchange long before a web wallet, myself

[19-Dec-19 10:53 PM] Gateway#3763
[dscrd-prt] <AhmedDhaif93> @Llama because a have just a pc 32 bet im afraid off losing the coins if they tell me 25 days for syncing

[19-Dec-19 10:56 PM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> maybe buy a PC that wasn't made in '93?

[19-Dec-19 10:57 PM] Gateway#3763
[dscrd-prt] <Llama> bruh chill out ur blood pressure is getting too high @ComputerGenie 👴🏼📢 👴🏼📢

[19-Dec-19 10:57 PM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> 🤣

[19-Dec-19 10:58 PM] Gateway#3763
[dscrd-prt] <Llama> @AhmedDhaif93 are your coins secure rn?

[19-Dec-19 10:58 PM] Gateway#3763
[dscrd-prt] <AhmedDhaif93> @Llama my coins is the bot that he is for 6 days dont working

[19-Dec-19 10:59 PM] Gateway#3763
[dscrd-prt] <Llama> oh you're fine. it might just take 2-3 days

[19-Dec-19 10:59 PM] Gateway#3763
[dscrd-prt] <Llama> no need to worry about them

