==============================================================
Guild: Komodo
Channel: verus
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[03-Jul-18 10:40 PM] Gateway#3763
[dscrdvrsc] <mistamista> @jimboscott So 1.3 MH/s gets you 2-4 blocks per day but 170 MH/s (from a Ryzen 5) will get a block every 4 days? I don't understand.

[03-Jul-18 10:52 PM] Gateway#3763
[dscrdvrsc] <bigtom> Did we top 1TH/s yet?  It is over 800GH/s now.

[03-Jul-18 11:03 PM] ResoluteCrypto#5902
damn can't compute, need to get mining pools up!

[03-Jul-18 11:16 PM] Gateway#3763
[dscrdvrsc] <jimboscott> @mistamista I think I said I was hashing at 1.3 Gh/s - not Mh/s.  I could have mistyped.
https://cdn.discordapp.com/attachments/449638035999686677/463845579747753995/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/463845579747753995/unknown.png
https://cdn.discordapp.com/attachments/449638035999686677/463845579747753995/unknown.png

[03-Jul-18 11:26 PM] Gateway#3763
[dscrdvrsc] <mistamista> @jimboscott That's awesome! May I ask what computer you're using to get such a high CPU hashrate?

[03-Jul-18 11:31 PM] Gateway#3763
[dscrdvrsc] <jimboscott> I have mining rigs (3), a laptop, desktops (3) and a 'skeleton' AMD Ryzen sitting out in 'breadboard' fashion.   There are 3 newer i7's doing about 200 each.  An i7 laptop at 120.  An i3 doing 70.  An i5 pulling 150 and the Ryzen is doing 420.  My old desktop has two cores from an older i7 running a paltry 30.  Total is closer to 1.4 Gh actually.

[03-Jul-18 11:43 PM] Gateway#3763
[dscrdvrsc] <bigtom> Wherever the blockchain is coming from it is super slow. Add a new machine with an excellent connection is taking forever.

[03-Jul-18 11:48 PM] Gateway#3763
[dscrdvrsc] <AkiraX> Alot of 192

[03-Jul-18 11:54 PM] Gateway#3763
[dscrdvrsc] <bigtom> Should be faster than it is.

[04-Jul-18 12:06 AM] Gateway#3763
[dscrdvrsc] <bigtom> Likely not an issue on my end.
https://cdn.discordapp.com/attachments/449638035999686677/463858079486836736/Screen_Shot_2018-07-04_at_9.04.53_AM.png

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/463858079486836736/Screen_Shot_2018-07-04_at_9.04.53_AM.png
https://cdn.discordapp.com/attachments/449638035999686677/463858079486836736/Screen_Shot_2018-07-04_at_9.04.53_AM.png

[04-Jul-18 12:09 AM] Gateway#3763
[dscrdvrsc] <bigtom> Watching the download is like watching water boil. Best not to watch.

[04-Jul-18 12:31 AM] Gateway#3763
[dscrdvrsc] <mistamista> @jimboscott Oh I see.  Awesome. Thanks for that useful info

[04-Jul-18 02:21 AM] Gateway#3763
[dscrdvrsc] <jimboscott> When you install on a second machine, seems you could copy all of the chain data from a synced wallet except wallet.dat.  Then the sync would take a small fraction of the time.

[04-Jul-18 02:26 AM] Gateway#3763
[dscrdvrsc] <oscar> anyone can help me ?
https://cdn.discordapp.com/attachments/449638035999686677/463893237992783882/QQ20180704100938.png

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/463893237992783882/QQ20180704100938.png
https://cdn.discordapp.com/attachments/449638035999686677/463893237992783882/QQ20180704100938.png

[04-Jul-18 02:26 AM] Gateway#3763
[dscrdvrsc] <oscar> computer lost power yesterday

[04-Jul-18 02:27 AM] Gateway#3763
[dscrdvrsc] <oscar> can't load vrsc now

[04-Jul-18 02:40 AM] Gateway#3763
[dscrdvrsc] <jimboscott> First thing - did you have coins?  Back up wallet.dat before anything else.

[04-Jul-18 02:41 AM] Gateway#3763
[dscrdvrsc] <oscar> I have coins

[04-Jul-18 02:41 AM] Gateway#3763
[dscrdvrsc] <oscar> I back wallet before

[04-Jul-18 02:42 AM] Gateway#3763
[dscrdvrsc] <jimboscott> With full rewards?

[04-Jul-18 02:42 AM] Gateway#3763
[dscrdvrsc] <jimboscott> What OS?

[04-Jul-18 02:42 AM] Gateway#3763
[dscrdvrsc] <oscar> win 10

[04-Jul-18 02:43 AM] Gateway#3763
[dscrdvrsc] <oscar> I'm staking for many days

[04-Jul-18 02:43 AM] Gateway#3763
[dscrdvrsc] <jimboscott> Do you know where the wallet data is stored?

[04-Jul-18 02:43 AM] Gateway#3763
[dscrdvrsc] <oscar> yes

[04-Jul-18 02:45 AM] Gateway#3763
[dscrdvrsc] <jimboscott> I would rename that whole folder so agama will create a new one.  Start Agama up again and resync.  See if that fixes it.  Do not delete anything just rename that folder.

[04-Jul-18 02:47 AM] Gateway#3763
[dscrdvrsc] <oscar> wallet date is in vrsc folder,should I rename it?

[04-Jul-18 02:47 AM] Gateway#3763
[dscrdvrsc] <jimboscott> Not sure if this will affect staking.  Also move your wallet.dat to the new folder agama creates

[04-Jul-18 02:47 AM] Gateway#3763
[dscrdvrsc] <jimboscott> Rename the folder vrscold or similar

[04-Jul-18 02:47 AM] Gateway#3763
[dscrdvrsc] <oscar> ok

[04-Jul-18 02:48 AM] Gateway#3763
[dscrdvrsc] <jimboscott> I am not official here but have done this with other wallets.

[04-Jul-18 02:48 AM] Gateway#3763
[dscrdvrsc] <jimboscott> Just delete nothing...

[04-Jul-18 02:49 AM] Gateway#3763
[dscrdvrsc] <oscar> I already rename it,but still not work

[04-Jul-18 02:50 AM] Gateway#3763
[dscrdvrsc] <jimboscott> Agama gives error again?

[04-Jul-18 02:50 AM] Gateway#3763
[dscrdvrsc] <oscar> the same problem an the piture before

[04-Jul-18 02:51 AM] Gateway#3763
[dscrdvrsc] <jimboscott> Ok.  Extract 0.3.9 again to another location.  See if maybe it got corrupted.

[04-Jul-18 02:51 AM] Gateway#3763
[dscrdvrsc] <oscar> ok

[04-Jul-18 02:52 AM] Gateway#3763
[dscrdvrsc] <jimboscott> Run agama from another location.  But a new extraction.

[04-Jul-18 02:53 AM] Gateway#3763
[dscrdvrsc] <oscar> still not work

[04-Jul-18 02:53 AM] Gateway#3763
[dscrdvrsc] <jimboscott> You may have a damaged OS too.

[04-Jul-18 02:53 AM] Gateway#3763
[dscrdvrsc] <jimboscott> You got agama to extract that quickly?

[04-Jul-18 02:54 AM] Gateway#3763
[dscrdvrsc] <oscar> now I try to extract to another pc

[04-Jul-18 02:54 AM] Gateway#3763
[dscrdvrsc] <jimboscott> Good thinking.

[04-Jul-18 02:55 AM] Gateway#3763
[dscrdvrsc] <jimboscott> If it happens again then it is a network issue.

[04-Jul-18 02:56 AM] Gateway#3763
[dscrdvrsc] <oscar> now is ok

[04-Jul-18 02:57 AM] Gateway#3763
[dscrdvrsc] <jimboscott> Ok.  Just copy the vrsc folder contents from the original installation

[04-Jul-18 02:57 AM] Gateway#3763
[dscrdvrsc] <oscar> 
https://cdn.discordapp.com/attachments/449638035999686677/463901211402305546/QQ20180704105250.png

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/463901211402305546/QQ20180704105250.png
https://cdn.discordapp.com/attachments/449638035999686677/463901211402305546/QQ20180704105250.png

[04-Jul-18 02:59 AM] Gateway#3763
[dscrdvrsc] <oscar> I copy the komodo folder

[04-Jul-18 03:00 AM] Gateway#3763
[dscrdvrsc] <jimboscott> I am looking forward to some unlocked coins...  I have mined about 12k but 4 blocks will unlock in 2.5 months

[04-Jul-18 03:00 AM] Gateway#3763
[dscrdvrsc] <oscar> how to see when it unlock?

[04-Jul-18 03:01 AM] Gateway#3763
[dscrdvrsc] <jimboscott> 'Blocks until maturity' in the transaction details.

[04-Jul-18 03:01 AM] Gateway#3763
[dscrdvrsc] <jimboscott> Divide by 1440 and that is about how many days

[04-Jul-18 03:07 AM] Gateway#3763
[dscrdvrsc] <oscar> Blockstomaturity    1062262 then Divide by 1440 ?

[04-Jul-18 03:11 AM] Gateway#3763
[dscrdvrsc] <oscar> seems all my unlocked coins should cost few years

[04-Jul-18 03:11 AM] Gateway#3763
[dscrdvrsc] <Gmoney> the unlock struggle is real

[04-Jul-18 03:13 AM] Gateway#3763
[dscrdvrsc] <oscar> 
https://cdn.discordapp.com/attachments/449638035999686677/463905051262320670/QQ20180704110804.png

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/463905051262320670/QQ20180704110804.png
https://cdn.discordapp.com/attachments/449638035999686677/463905051262320670/QQ20180704110804.png

[04-Jul-18 03:13 AM] Gateway#3763
[dscrdvrsc] <oscar> why can't see the unconfirmed balance here?

[04-Jul-18 03:16 AM] Gateway#3763
[dscrdvrsc] <jimboscott> Some Agama wallet functions are not 100%.  Example... never try to import multiple private keys.  It screws those keys up...  will need to restore wallet from backup and import one at a time...

[04-Jul-18 03:18 AM] Gateway#3763
[dscrdvrsc] <bigtom> Oh no. I imported multiple keys.

[04-Jul-18 03:19 AM] Gateway#3763
[dscrdvrsc] <oscar> my recieve got 2 pub and 1 private adress

[04-Jul-18 03:19 AM] Gateway#3763
[dscrdvrsc] <bigtom> I actually imported the original keys and have the same keys on many machines. Bad idea?

[04-Jul-18 03:20 AM] Gateway#3763
[dscrdvrsc] <jimboscott> Should be fine but doing more than one key at a time with the GUI wallet messes things up.

[04-Jul-18 03:22 AM] Gateway#3763
[dscrdvrsc] <bigtom> I did two at once. The thought was that the balance would be the same across all machines using the same keys. Followed the Komodo instructions.

[04-Jul-18 03:22 AM] Gateway#3763
[dscrdvrsc] <oscar> actrualy I don't know how many coins I have mined,Immature Balance shows nothing

[04-Jul-18 03:22 AM] Gateway#3763
[dscrdvrsc] <bigtom> The other big issue is I cannot figure out how to start over and delete keys.

[04-Jul-18 03:25 AM] Gateway#3763
[dscrdvrsc] <bigtom> If I import the same keys one by one will it properly overwrite the existing ones.

[04-Jul-18 03:25 AM] Gateway#3763
[dscrdvrsc] <Gmoney> I'm having a rough night.. 
First a new i7 7700 build is only hashing at 50Mh.. as I was discussion in the #mining  channel.  Still teching that..
Now I lost power on another machine and  its gotten all sorts of screwed up. I think windows did an automatic rollback or something.. or windows items are corrupt. Taskbar is not working properly and added icons are gone, and the Agama wallet wont open
https://cdn.discordapp.com/attachments/449638035999686677/463908158914428928/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/463908158914428928/unknown.png
https://cdn.discordapp.com/attachments/449638035999686677/463908158914428928/unknown.png

[04-Jul-18 03:27 AM] Gateway#3763
[dscrdvrsc] <Gmoney> I'm thinking about just reinstalling windows. 
I have the whole Komodo folder backed up from Apps Data. Is that all I need?

[04-Jul-18 03:30 AM] Gateway#3763
[dscrdvrsc] <bigtom> Maybe these issues/fixes can make it to some sort of pinned comment or doc.

[04-Jul-18 03:31 AM] Gateway#3763
[dscrdvrsc] <bigtom> Currently have two machines not mining due to GUI wallet issues.

[04-Jul-18 03:38 AM] Gateway#3763
[dscrdvrsc] <Gmoney> can someone confirm that I can reinstall Agama on a new build and just replace.... the wallet.dat? or the whole Komodo folder? or?????

[04-Jul-18 03:44 AM] Gateway#3763
[dscrdvrsc] <jimboscott> I have done that.  Extract and run to create the folders but shut it down before it takes forever to sync.  I keep separate wallet.dat files but you can avoid the sync time by moving block data from a synced install.

[04-Jul-18 03:47 AM] Gateway#3763
[dscrdvrsc] <jimboscott> And I have moved a wallet from one box to another.

[04-Jul-18 03:57 AM] Gateway#3763
[dscrdvrsc] <Gmoney> @jimboscott am I just replacing the wallet.da =t or the whole folder on the new install?

[04-Jul-18 03:58 AM] Gateway#3763
[dscrdvrsc] <jimboscott> If you replace the whole folder then you will not have to sync from the start...  that is really the value as I see it.  Nobody is going to be getting so many rewards that they cannot import them one at a time by hand.  I am running 1.4 Gh here and move about 2-5 per day.

[04-Jul-18 03:59 AM] Gateway#3763
[dscrdvrsc] <jimboscott> I would let each machine have its own wallet.

[04-Jul-18 03:59 AM] Gateway#3763
[dscrdvrsc] <jimboscott> But import to a central wallet on a known schedule.

[04-Jul-18 04:02 AM] Gateway#3763
[dscrdvrsc] <jimboscott> ONE privkey at a time.   Trying to use the 'import multiple private keys' on .0.3.8 or .0.3.9 does NOT work and it actually makes importing that particular private key impossible.   I had to restore my wallet today before I could import them one at a time.   The wallet THINKS the multiple priv keys were imported and when you fail to see the transactions, importing them one at a time does not work either.   Just don't try it.

[04-Jul-18 04:02 AM] Gateway#3763
[dscrdvrsc] <bigtom> @jimboscott  Can I expect to do 1-3/day at 1GH?

[04-Jul-18 04:03 AM] Gateway#3763
[dscrdvrsc] <jimboscott> I would think so.  Here is my last few days - but the nethash was around 400-500
https://cdn.discordapp.com/attachments/449638035999686677/463917838034534400/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/463917838034534400/unknown.png
https://cdn.discordapp.com/attachments/449638035999686677/463917838034534400/unknown.png

[04-Jul-18 04:04 AM] Gateway#3763
[dscrdvrsc] <jimboscott> Some on the 29th were imported from other machines from the 26-28

[04-Jul-18 04:04 AM] Gateway#3763
[dscrdvrsc] <Gmoney> at current network hash, 1Gh would get 2.6 blocks a day

[04-Jul-18 04:04 AM] Gateway#3763
[dscrdvrsc] <Gmoney> if luck was 100% perfect and on schedule

[04-Jul-18 04:04 AM] Gateway#3763
[dscrdvrsc] <Gmoney> but luck is all over on a short term basis

[04-Jul-18 04:05 AM] Gateway#3763
[dscrdvrsc] <jimboscott> I actually think the answer is 1.3.   I am not positive, but rewards go to stakers at a 50/50 split

[04-Jul-18 04:05 AM] Gateway#3763
[dscrdvrsc] <jimboscott> But I am not exactly sure how that economy is worked out.

[04-Jul-18 04:05 AM] Gateway#3763
[dscrdvrsc] <Gmoney> miners get 192

[04-Jul-18 04:06 AM] Gateway#3763
[dscrdvrsc] <jimboscott> Right... but from where do stakers get theirs?  A separate block or another 192 from one block?

[04-Jul-18 04:06 AM] Gateway#3763
[dscrdvrsc] <jimboscott> Personally, what I have been getting seems to bear out your numbers.

[04-Jul-18 04:06 AM] Gateway#3763
[dscrdvrsc] <Gmoney> separate 192

[04-Jul-18 04:06 AM] Gateway#3763
[dscrdvrsc] <Gmoney> for pos..

[04-Jul-18 04:07 AM] Gateway#3763
[dscrdvrsc] <jimboscott> So, half of the blocks go to stakers, leaving miners with 720 blocks per day... right?

[04-Jul-18 04:07 AM] Gateway#3763
[dscrdvrsc] <Gmoney> no

[04-Jul-18 04:07 AM] Gateway#3763
[dscrdvrsc] <Gmoney> you mine a block.. its showing your rewards 192

[04-Jul-18 04:07 AM] Gateway#3763
[dscrdvrsc] <bigtom> Is there value in only staking?

[04-Jul-18 04:07 AM] Gateway#3763
[dscrdvrsc] <Gmoney> thats what you will get upon maturiy

[04-Jul-18 04:07 AM] Gateway#3763
[dscrdvrsc] <Gmoney> yes

[04-Jul-18 04:07 AM] Gateway#3763
[dscrdvrsc] <jimboscott> @bigtom YES

[04-Jul-18 04:08 AM] Gateway#3763
[dscrdvrsc] <Gmoney> but staking is hard ATM.. only 468k coins are unlocked

[04-Jul-18 04:08 AM] Gateway#3763
[dscrdvrsc] <jimboscott> But coins have to be unlocked.  I have NONE.

