==============================================================
Guild: Komodo
Channel: verus
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[01-Nov-18 10:53 PM] Gateway#3763
[dscrdvrsc] <verz36> hi, where can u check for the coins u mine? i started mining yesterday and i still dont see any coins. im mining thru the agama wallet

[01-Nov-18 10:56 PM] Gateway#3763
[dscrdvrsc] <CryptoAlex> They will appear on your wallet listed with other transactions but at the current network hashrate the probability of a regular computer solo mine a block is very low. Solo mining is a game of chance/probability

[01-Nov-18 10:58 PM] Gateway#3763
[dscrdvrsc] <CryptoAlex> @verz36 If you want a more consistent and regular reward for your efforts, try minning #pools

[01-Nov-18 11:06 PM] Gateway#3763
[dscrdvrsc] <verz36> oh, i was thinking i was going to be able to mine 1 coin at least for 24 hours

[01-Nov-18 11:06 PM] Gateway#3763
[dscrdvrsc] <verz36> so maybe the best way to get coins will be to buy them

[01-Nov-18 11:06 PM] Gateway#3763
[dscrdvrsc] <verz36> either way thanks for the reply bud

[02-Nov-18 01:08 AM] Gateway#3763
[dscrdvrsc] <heman> Please remember to use your daily votes on txbits were only 500 from first

[02-Nov-18 01:37 AM] Gateway#3763
[dscrdvrsc] <wookie25> how do you "catch a cheat"?

[02-Nov-18 01:57 AM] Gateway#3763
[dscrdvrsc] <vrcninja> Is the Verus website down?

[02-Nov-18 02:41 AM] Gateway#3763
[dscrdvrsc] <Godballz> Hahah that's awesome  @miketout called out the cheater address! I actually L'd out loud when I read it. Possible new discord section? Wall of shame. Haha way to go, cool to see it up and running functionally  and in action

[02-Nov-18 02:54 AM] Gateway#3763
[dscrdvrsc] <house> How to know if you "catch a cheat" @ph03nix  ?

[02-Nov-18 03:13 AM] Gateway#3763
[dscrdvrsc] <martincoke> no money no future
Txbit platform stagnant now，our community has little members to votes or nobody give some financial support。so sad

[02-Nov-18 03:16 AM] Gateway#3763
[dscrdvrsc] <xiaopioo> @miketout

[02-Nov-18 03:17 AM] Gateway#3763
[dscrdvrsc] <miketout> @martincoke hard to understand what point you're making besides FUD. is there a point?

[02-Nov-18 03:23 AM] Gateway#3763
[dscrdvrsc] <martincoke> @miketout nothing，i thing everything will be OK👌🏻💪💪💪

[02-Nov-18 03:24 AM] Gateway#3763
[dscrdvrsc] <xiaopioo> @miketout please pm me

[02-Nov-18 03:54 AM] Gateway#3763
[dscrdvrsc] <silkspinner> @martincoke  no worries mate! 😀  the Verus action over at Txbit.io comes in waves. I predict we  will in #1 sometime tomorrow!

[02-Nov-18 04:39 AM] Gateway#3763
[dscrdvrsc] <martincoke> @silkspinner OK，we are perfect

[02-Nov-18 09:08 AM] Gateway#3763
[dscrdvrsc] <Alif> Price?

[02-Nov-18 09:28 AM] Gateway#3763
[dscrdvrsc] <2Faze> Wow almost second place at Txbit voting and not far away from the first place 🥇 💪🏻🚀

[02-Nov-18 09:28 AM] Gateway#3763
[dscrdvrsc] <2Faze> Vote vote vote!!!!!!

[02-Nov-18 09:29 AM] Gateway#3763
[dscrdvrsc] <stretcher83> Yeh movin up fast, i vote every day , wish it was like every 12 hours instead of 24 hours 😎

[02-Nov-18 11:17 AM] Gateway#3763
[dscrdvrsc] <martincoke> No1

[02-Nov-18 11:43 AM] Gateway#3763
[dscrdvrsc] <jbates58> @miketout does verus support multisig? Or is there a plan to support it in the future?

[02-Nov-18 11:44 AM] Gateway#3763
[dscrdvrsc] <Instel7> Good morning 😎
https://cdn.discordapp.com/attachments/449638035999686677/507882794131652618/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/507882794131652618/unknown.png
https://cdn.discordapp.com/attachments/449638035999686677/507882794131652618/unknown.png

[02-Nov-18 11:45 AM] Gateway#3763
[dscrdvrsc] <jbates58> Litterally just saw that. How good is that

[02-Nov-18 11:48 AM] Gateway#3763
[dscrdvrsc] <Instel7> @jbates58 https://txbit.io/ is listing 5 new coins at their launch, they are making a vote to choose the coins they are adding

[02-Nov-18 11:50 AM] Gateway#3763
[dscrdvrsc] <jbates58> Yeah. I have been voting daily

[02-Nov-18 11:52 AM] Gateway#3763
[dscrdvrsc] <garnettfan> go go go

[02-Nov-18 12:20 PM] Gateway#3763
[dscrdvrsc] <jl777c> multisig has been supported since day 1

[02-Nov-18 12:31 PM] Gateway#3763
[dscrdvrsc] <jbates58> Fantastic. I will have to investigate how to use it. Can you give me any pointers as to where to look??

[02-Nov-18 12:34 PM] Gateway#3763
[dscrdvrsc] <jl777c> same as bitcoin multisig

[02-Nov-18 12:34 PM] Gateway#3763
[dscrdvrsc] <jl777c> unfortunately it is a pain to do, not aware of any gui that makes it easy to setup

[02-Nov-18 12:38 PM] Gateway#3763
[dscrdvrsc] <jbates58> Ok. Thanks.

[02-Nov-18 12:50 PM] Gateway#3763
[dscrdvrsc] <Etherion> Well done so far

[02-Nov-18 12:50 PM] Gateway#3763
[dscrdvrsc] <Etherion> Im impressed with the voting

[02-Nov-18 12:50 PM] Gateway#3763
[dscrdvrsc] <Etherion> so it looks like our dev can write better bots

[02-Nov-18 12:52 PM] Gateway#3763
[dscrdvrsc] <Etherion> for what it is worth i just added my 8 votes

[02-Nov-18 01:38 PM] Gateway#3763
[dscrdvrsc] <Hollowman9000> “Not aware of any GUI that makes it easy to setup”

*cough* @michaeltoutjr *cough*

[02-Nov-18 02:23 PM] Gateway#3763
[dscrdvrsc] <Railrain> Hey Devs! Embedding multisignature functionality in GUI is a good idea for the concept of Verus. Although based on the marketing strategy - everything has its time ... or not? 🤔

[02-Nov-18 03:39 PM] Gateway#3763
[dscrdvrsc] <jl777c> the big issue is getting the multiple signatures and how the nodes find each other

[02-Nov-18 03:39 PM] Gateway#3763
[dscrdvrsc] <jl777c> we implemented an automated process in the gateways CC embedding the partially signed tx in opreturn

[02-Nov-18 03:40 PM] Gateway#3763
[dscrdvrsc] <jl777c> but it is a backend process, not really a user visible one

[02-Nov-18 04:41 PM] Gateway#3763
[dscrdvrsc] <silkspinner> Congratulations Verus community we are #1 on Txbit.io  new coin voting with over 1000 vote lead and climbing! You all are AMAZING 😎 👏

[02-Nov-18 04:55 PM] Gateway#3763
[dscrdvrsc] <verz36> just voted too

[02-Nov-18 04:55 PM] Gateway#3763
[dscrdvrsc] <verz36> this project has great potential and the team behind is solid

[02-Nov-18 04:58 PM] Gateway#3763
[dscrdvrsc] <ok88> @silkspinner well this project is running under the radar way too long already, new listings will probably mean getting spotted, let it be! we are still nowhere near the attention VRSC should really get when you read enough and see how much this chain have to offer! 🙃

[02-Nov-18 05:48 PM] Gateway#3763
[dscrdvrsc] <Godballz> 👍 👍 👍 👍 👍

[02-Nov-18 07:35 PM] Gateway#3763
[dscrdvrsc] <miketout> I'm just popping in between compiles, and I see the discussion on multisig. Since we have stake delegation, the challenge with stake pooling is one of trusting the stakers to actually submit when they are requested to provide a winning stake. can someone explain how multisig will help us solve a problem like that? thanks

[02-Nov-18 08:03 PM] Gateway#3763
[dscrdvrsc] <Hollowman9000> I figured he was asking for multiple signers to move a tx

[02-Nov-18 08:43 PM] Gateway#3763
[dscrdvrsc] <miketout> the stake tx is bound to the block being staked in a number of ways, and in order to prove it is a valid stake, the original UTXO, which is almost always going to be in an individual's wallet will need to be spent to an address that might as well be the individual again. right now, all of an individual's UTXOs are stakeable without being blocked for use. if someone can explain how we might use multisig to improve something about the security of pooling, i would have something to consider. right now, i'm not clear how it will help

[02-Nov-18 09:06 PM] Gateway#3763
[dscrdvrsc] <mykdark> hi all

[02-Nov-18 09:07 PM] Gateway#3763
[dscrdvrsc] <mykdark> how high is the supply of vrsc? not find it

[02-Nov-18 09:10 PM] Gateway#3763
[dscrdvrsc] <miketout> from the last FAQ in the FAQ-chosen channel, you can see this spreadsheet link, contributed by @Cragorn : https://www.dropbox.com/s/yvclqq98j8nxdmg/Verus_POS.xlsx?dl=0
If you download it and enter the blockheight, you will see max staking coins, which is actually the circulating supply. The total supply on the explorer is both time locked and unlocked, so it is the max staking coins + time locked coins that must unlock before staking. the spreadsheet calculates unlocking as well

{Embed}
https://www.dropbox.com/s/yvclqq98j8nxdmg/Verus_POS.xlsx?dl=0
Verus_POS.xlsx
Shared with Dropbox
https://www.dropbox.com/static/images/spectrum-icons/generated/content/content-xls-large.png

[02-Nov-18 09:14 PM] Gateway#3763
[dscrdvrsc] <mykdark> 6 M?

[02-Nov-18 09:15 PM] Gateway#3763
[dscrdvrsc] <silkspinner> @mykdark I think the current amount of Verus that are unlocked is about 11 million.

[02-Nov-18 09:17 PM] Gateway#3763
[dscrdvrsc] <mykdark> ok

[02-Nov-18 09:17 PM] Gateway#3763
[dscrdvrsc] <silkspinner> Actually, 10,278,671 Verus, according to that spreadsheet

[03-Nov-18 04:36 AM] Gateway#3763
[dscrdvrsc] <Croot0n> hey everyone, I put it a request for verus to be added to Delta portfolio tracker 
https://delta.canny.io/coin-requests/p/verus-vrsc

[03-Nov-18 04:36 AM] Gateway#3763
[dscrdvrsc] <Croot0n> They are usually pretty quick but a few votes will make it faster. Its free just need to log in

[03-Nov-18 04:38 AM] Gateway#3763
[dscrdvrsc] <silkspinner> Hey, don't forget to keep up the votes on Txbit.io. Those Atlant folks in  #2 position are putting up a good fight and our lead is down to around 500 votes ! 😱

[03-Nov-18 09:00 AM] Gateway#3763
[dscrdvrsc] <ok88> I love those small things that make you smile like this one line of additional output in new verus-cli that was so important 😍
https://cdn.discordapp.com/attachments/449638035999686677/508203766760210446/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/508203766760210446/unknown.png
https://cdn.discordapp.com/attachments/449638035999686677/508203766760210446/unknown.png

[03-Nov-18 10:13 AM] Gateway#3763
[dscrdvrsc] <Crupti> VerusCoin is still not listed on CMC, even though it checks all their requirements:
- Must be a cryptocurrency or a crypto token. 
- Must be on a public exchange with an API that reports the last traded price and the last 24 hour trading volume. 
- Must have a non-zero trading volume on at least one supported exchange so a price can be determined. 
- For market cap ranking, an accurate circulating supply figure is required.
If you'd like to have a cryptocurrency listed and it meets all of the criteria, please fill out the request form.
 
Perhaps @miketout or someone else from the team needs to fill in the CMC request form? https://coinmarketcap.com/request/

{Embed}
https://coinmarketcap.com/request
CoinMarketCap Request
https://lh5.googleusercontent.com/luUsmpFUdnE8O5uR7Fjeaox8nK_q07Cl5xNWW3S3cbVkFKcwA7aTVlrbxVDG1FbSzsI=w1200-h630-p

[03-Nov-18 10:28 AM] Gateway#3763
[dscrdvrsc] <ok88> @Crupti `Is the cryptocurrency currently traded on at least 2 exchanges listed on CoinMarketCap.com?` That criteria is not met I'm afraid 🙃

[03-Nov-18 10:52 AM] Gateway#3763
[dscrdvrsc] <Crupti> @ok88 That criteria is not listed in their FAQ which is where I got my information from, are you sure that's not an old CMC requirement, here my source https://coinmarketcap.com/faq/

{Embed}
https://coinmarketcap.com/faq
CoinMarketCap FAQ
Frequenly Asked Questions (FAQ)
https://s2.coinmarketcap.com/static/cloud/img/splash_600x315_1.png

[03-Nov-18 10:52 AM] Gateway#3763
[dscrdvrsc] <ok88> It's just in the request you have provided, thats all

[03-Nov-18 11:01 AM] Gateway#3763
[dscrdvrsc] <Croot0n> need more votes for Delta everyone. Free to vote just use an email make an account

[03-Nov-18 11:01 AM] Gateway#3763
[dscrdvrsc] <Croot0n> https://delta.canny.io/coin-requests/p/verus-vrsc

[03-Nov-18 11:01 AM] Gateway#3763
[dscrdvrsc] <Godballz> Love the new update! 0.4.0f rocks.

[03-Nov-18 11:01 AM] Gateway#3763
[dscrdvrsc] <Godballz> Agree on delta @Croot0n. I use it as well and would love that

[03-Nov-18 11:02 AM] Gateway#3763
[dscrdvrsc] <Godballz> Voting now

[03-Nov-18 11:02 AM] Gateway#3763
[dscrdvrsc] <Godballz> And voted

[03-Nov-18 11:02 AM] Gateway#3763
[dscrdvrsc] <Croot0n> cheers, its my favourite tracker now by far

[03-Nov-18 11:02 AM] Gateway#3763
[dscrdvrsc] <Croot0n> just cause it has desktop support too

[03-Nov-18 11:04 AM] Gateway#3763
[dscrdvrsc] <Godballz> Cool good to know, didnt know that

[03-Nov-18 11:20 AM] Gateway#3763
[dscrdvrsc] <V__C> Has anybody applied for listing here? https://www.coingecko.com/en

{Embed}
https://www.coingecko.com/en
CoinGecko: 360° Market Overview of Coins & Cryptocurrencies
CoinGecko is a coin market ranking chart app that ranks digital currencies by developer activity, community, and liquidity. Check out the latest ranking for major cryptocurrencies such as Bitcoin, Litecoin, Peercoin, and more.
https://static.coingecko.com/s/thumbnail-007177f3eca19695592f0b8b0eabbdae282b54154e1be912285c9034ea6cbaf2.png

[03-Nov-18 12:07 PM] Gateway#3763
[dscrdvrsc] <Croot0n> We are live on Delta

[03-Nov-18 12:08 PM] Gateway#3763
[dscrdvrsc] <Croot0n> everyone

[03-Nov-18 12:09 PM] Gateway#3763
[dscrdvrsc] <Godballz> No way! Awesome!

[03-Nov-18 12:09 PM] Gateway#3763
[dscrdvrsc] <Godballz> That was fast

[03-Nov-18 12:12 PM] Gateway#3763
[dscrdvrsc] <Croot0n> they always are as long as its a supported exchange

[03-Nov-18 01:50 PM] Gateway#3763
[dscrdvrsc] <l33t yeet skeet> https://initiativeq.com/invite/BXnPGKCoQ

[03-Nov-18 02:23 PM] Gateway#3763
[dscrdvrsc] <nmnm> scam. ponzy scheeme

[03-Nov-18 02:27 PM] Gateway#3763
[dscrdvrsc] <jbates58> @miketout 

The multi sig was more for a public pooled staking thing we are doing.

A few of the members from the Ginasis Pool, had a private thing going, where we all sent our verus yo a single wallet, therefore increasing its balance, and therefore, the likelihood that we would get more blocks from the POS.

However, we are looking to now take it public due to the fantastic results the 10 of us achieved from out private pool.

We did it to help even out some of the randomness, and to create another stream of income from out combined efforts. I personally was the one responsible for keeping track of the eearnings and the fair and even distribution to the participants, based in their contribution amount into the pool.


We at Ginasis, recognize that there needs to be a MASSIVE level of trust in that you need to sent your verus yo someone, whom you have likley never met, and at the end of the day, there is nothing to stop them stealing it from you. This was an issue for us in our private group aswell, where a few members had met eachother face to face, but as we are all from a few different states in australia, we havent all met. However, we all had a go, and a bit of trust, and it just escalated from there, out first pooled week was about 12k verus. And our highest week was nearly 30k.

The multisig was mentioned as a way of preventing having never met people from been an issue, as it would require 2 or more separate people to sign off on the TX out of the combined pool wallet, so, if you can have that, it can then be used to instill a huge layer of trust, as you could have a few of the high standing members in the verus community as authorized signatories to send anything out of the wallet.

I hope that makes sense. And I hope you see the value in multisig. But i understand it's not needed for most things.

Apparantly, it is supported, and we are looking into it. But we are not 100% certain of this, and we are by no means coders of any sort.

[03-Nov-18 02:33 PM] Gateway#3763
[dscrdvrsc] <mikeydof3> hello i would like to mine  with  win 10  1070ti any help?

[03-Nov-18 02:39 PM] Gateway#3763
[dscrdvrsc] <stretcher83> @mikeydof3 check out the pinned messages over in the #mining section bud, you are looking for ccminer cuda8v82 download

[03-Nov-18 03:25 PM] Gateway#3763
[dscrdvrsc] <EvilRabbit> Any news on coinmarketcap ?

[03-Nov-18 04:00 PM] Gateway#3763
[dscrdvrsc] <miketout> @EvilRabbit As per a conversation I saw in another channel, CoinMarketCap on their application requires TWO exchanges that support CoinMarketCap. Luckily, we now have STEX and Cryptopia should be soon. Once that happens, we meet all requirements, and hopefully it will be quick

[03-Nov-18 05:40 PM] Gateway#3763
[dscrdvrsc] <Crupti> @miketout That would be great; CMC is the 380th most visited website worldwide according to Alexia https://www.alexa.com/siteinfo/coinmarketcap.com , and the most visited crypto website by far, even bitcoin.com ranks far behind at 8,150. I think it would mean a lot for VerusCoin adoption to be seen on CMC.

{Embed}
https://www.alexa.com/siteinfo/coinmarketcap.com
Coinmarketcap.com Traffic, Demographics and Competitors - Alexa
How popular is Coinmarketcap? Get traffic statistics, rank by category and country, engagement metrics and demographics for Coinmarketcap at Alexa.

[03-Nov-18 07:06 PM] Gateway#3763
[dscrdvrsc] <silkspinner> Whew , still clinging to our lead over at https://txbit.io/Coin#voting-head but just barely. With over 17,000 votes we are only 300 votes ahead. We need every vote we can get, if you haven't voted today, please do.  ✌

[03-Nov-18 07:09 PM] Gateway#3763
[dscrdvrsc] <silkspinner> BTW txbit has opened their beta site to the public, if you signup you can go play on their test exchange.

[03-Nov-18 07:26 PM] Gateway#3763
[dscrdvrsc] <miketout> do you have a link for the beta?

[03-Nov-18 07:30 PM] Gateway#3763
[dscrdvrsc] <silkspinner> https://beta.txbit.io Ok, that should be right 😅

[03-Nov-18 07:37 PM] Gateway#3763
[dscrdvrsc] <miketout> thanks!

[03-Nov-18 07:38 PM] Gateway#3763
[dscrdvrsc] <miketout> looks like only for invited users

[03-Nov-18 07:45 PM] Gateway#3763
[dscrdvrsc] <silkspinner> Hrumph, sorry about that, guess I was one of the  "randomly selected" invites. Thought I had just clicked on a public link to get in.  It should open to public 11/17 according to their beta v1 details. https://medium.com/@txbit/txbit-io-beta-v1-details-and-what-comes-next-61f837f3ed67

{Embed}
https://medium.com/@txbit/txbit-io-beta-v1-details-and-what-comes-next-61f837f3ed67
Txbit.io — Beta v1 details, and what comes next – txbit.io...
Dear Ladies and Gentlemen,
https://cdn-images-1.medium.com/max/1200/1*PJtqndp-_Xw5QopRFu9mlg.png

[03-Nov-18 07:52 PM] Gateway#3763
[dscrdvrsc] <silkspinner> Well, at least here is a screenshot of Solaris Testnet trading page on the txbit exchange
https://cdn.discordapp.com/attachments/449638035999686677/508367913913417750/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/508367913913417750/unknown.png
https://cdn.discordapp.com/attachments/449638035999686677/508367913913417750/unknown.png

[03-Nov-18 10:02 PM] Gateway#3763
[dscrdvrsc] <Godballz> Think maybe I caught a cheat?

[03-Nov-18 10:03 PM] Gateway#3763
[dscrdvrsc] <Godballz> Just finished transferring my stakes and purchases to my new zs addy and to my main then did a restart and after that I had a new additional 24 vrsc already in my zs address.

[03-Nov-18 10:03 PM] Gateway#3763
[dscrdvrsc] <Godballz> I don't see it in transaction history though

