==============================================================
Guild: Komodo
Channel: verus
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[05-Dec-18 08:42 AM] Gateway#3763
[dscrdvrsc] <Gloryman> @ph03nix @Diabolik You should ALWAYS mine something that isn't profitable.

[05-Dec-18 08:42 AM] Gateway#3763
[dscrdvrsc] <Takoy_Nahal> Do guys like me if today it is not profitable to mine Verus, get another coin, sell that coin and buy Verus. In general, invest in POS, it is now profitable

[05-Dec-18 08:42 AM] Gateway#3763
[dscrdvrsc] <Gordon Komodo> well, whatever decision miketout makes, I will still hold my coin and run staking because i believe in the vision. And i will buy more if there is dumping in the market 😄

[05-Dec-18 08:42 AM] Gateway#3763
[dscrdvrsc] <ph03nix> use common sense

[05-Dec-18 08:43 AM] Gateway#3763
[dscrdvrsc] <Gloryman> @ph03nix Use expert sense!

[05-Dec-18 08:43 AM] Gateway#3763
[dscrdvrsc] <ph03nix> @Gloryman you are the expert?

[05-Dec-18 08:43 AM] Gateway#3763
[dscrdvrsc] <Patrick ManBearPig> This is the only POS coin I have come across(and thank you to the guy who gave me the tipoff) where I could actually make a decent stake

[05-Dec-18 08:44 AM] Gateway#3763
[dscrdvrsc] <Gloryman> @ph03nix you are the common?

[05-Dec-18 08:44 AM] Gateway#3763
[dscrdvrsc] <ph03nix> meh, i'm done

[05-Dec-18 08:44 AM] Gateway#3763
[dscrdvrsc] <Takoy_Nahal> If it is not profitable to mine Verus mine another coin and buy Verus on it.

[05-Dec-18 08:44 AM] Gateway#3763
[dscrdvrsc] <Diabolik> Gloryman, don't get upset. We just have a different vision and a very different skin in the game. You leaved VRSC by selling you 500 coins; I'm mining it since 23 May, if I remember well and now staking ; never ever sold 1 VRSC and believe or not, I don't have 500 vrsc only 😃

[05-Dec-18 08:45 AM] Gateway#3763
[dscrdvrsc] <Diabolik> peace & love

[05-Dec-18 08:45 AM] Gateway#3763
[dscrdvrsc] <Gloryman> @Takoy_Nahal still doesnt solve the growth issue, buddy. But, yeah alot of people are doing that I heard.

[05-Dec-18 08:45 AM] Gateway#3763
[dscrdvrsc] <Patrick ManBearPig> I had to sell some profits recently. I would rather be doubling my stack

[05-Dec-18 08:46 AM] Gateway#3763
[dscrdvrsc] <Gloryman> @Diabolik I'm not upset. I'm just trolling people that i think are trolling me

[05-Dec-18 08:46 AM] Gateway#3763
[dscrdvrsc] <Patrick ManBearPig> I admit I was trolling with my comment about you selling me some cheap verus

[05-Dec-18 08:47 AM] Gateway#3763
[dscrdvrsc] <Patrick ManBearPig> I actually really wish I had some btc to spread around and keep taking advantage of these massive swings

[05-Dec-18 08:48 AM] Gateway#3763
[dscrdvrsc] <Gloryman> all my coin is in bitcoin now

[05-Dec-18 08:48 AM] Gateway#3763
[dscrdvrsc] <Patrick ManBearPig> But I also don't want to stop staking to move coins to the exchange

[05-Dec-18 08:48 AM] Gateway#3763
[dscrdvrsc] <Patrick ManBearPig> A year ago so was mine. Now it's all shitcoins and ethereum. Oh what happened. Oh well

[05-Dec-18 08:52 AM] Gateway#3763
[dscrdvrsc] <Patrick ManBearPig> I do have to wonder why you are still trying to hard to steer the conversation on this issue when you have already sold out your stake

[05-Dec-18 08:52 AM] Gateway#3763
[dscrdvrsc] <Gloryman> Just been talking in the community for months and I can buy into it again if the issue is sorted out

[05-Dec-18 08:53 AM] Gateway#3763
[dscrdvrsc] <ph03nix> LOL
https://cdn.discordapp.com/attachments/449638035999686677/519798363332280347/Screenshot_from_2018-12-05_03-51-56.png

{Embed}
https://cdn.discordapp.com/attachments/449638035999686677/519798363332280347/Screenshot_from_2018-12-05_03-51-56.png
https://cdn.discordapp.com/attachments/449638035999686677/519798363332280347/Screenshot_from_2018-12-05_03-51-56.png

[05-Dec-18 08:54 AM] Gateway#3763
[dscrdvrsc] <ph03nix>

[05-Dec-18 08:55 AM] Gateway#3763
[dscrdvrsc] <ph03nix> gloryhole

[05-Dec-18 08:55 AM] Gateway#3763
[dscrdvrsc] <Patrick ManBearPig> I am not one to throw the F word around, but I would say it's appropriate here

[05-Dec-18 08:57 AM] Gateway#3763
[dscrdvrsc] <ph03nix> check mate son

[05-Dec-18 08:59 AM] Gateway#3763
[dscrdvrsc] <Gloryman> @ph03nix I've been upfront about buying one of these things for months, genius!

[05-Dec-18 09:01 AM] Gateway#3763
[dscrdvrsc] <ph03nix> goes against your recent narrative though

[05-Dec-18 09:02 AM] Gateway#3763
[dscrdvrsc] <Patrick ManBearPig> I do have to say that @kryptoshi nailed it

[05-Dec-18 09:02 AM] Gateway#3763
[dscrdvrsc] <Gloryman> @ph03nix What narrative and how?

[05-Dec-18 09:03 AM] Gateway#3763
[dscrdvrsc] <Gloryman> Yeah I saw that post

[05-Dec-18 09:03 AM] Gateway#3763
[dscrdvrsc] <Gloryman> Raping coins with a small network is the issue imo.

[05-Dec-18 09:04 AM] Gateway#3763
[dscrdvrsc] <ph03nix> cry me a river

[05-Dec-18 09:04 AM] Gateway#3763
[dscrdvrsc] <Gloryman> @ph03nix don't be offended snowflake

[05-Dec-18 09:04 AM] Gateway#3763
[dscrdvrsc] <Patrick ManBearPig> Ok guys take a step back and stop getting personal

[05-Dec-18 09:06 AM] Gateway#3763
[dscrdvrsc] <Gloryman> @Patrick ManBearPig it's ok, secretly gay guys love chatting to me. It's fine.

[05-Dec-18 09:10 AM] Gateway#3763
[dscrdvrsc] <ph03nix> anyways 🙄 , it's became obvious to me that only people with money invested in old hardware complain about new hardware that is superior

[05-Dec-18 09:12 AM] Gateway#3763
[dscrdvrsc] <Godballz> Let us not let this Discord devolve any further. We have most of the information we are going to get. At the end of the day it is an investment. Use the information you have in hand to make informed decisions and blame no one but yourselves. This is something I have to remind myself at times when emotions can come into things

[05-Dec-18 09:14 AM] Gateway#3763
[dscrdvrsc] <Godballz> Sorry that reads harsher than I meant for it to sound. What I meant was if I make an investment based on the information that I have and it doesn't work out I can only blame myself really there is no one else we should be placing blame on here. I can see how it can be a shame but this is how things go and is the natural march of progress

[05-Dec-18 09:15 AM] Gateway#3763
[dscrdvrsc] <ph03nix> yes

[05-Dec-18 09:15 AM] Gateway#3763
[dscrdvrsc] <Godballz> But at the end of the day these are all Investments. It doesn't matter how you look at it, from a money perspective or from an altruistic perspective investing in the future.

[05-Dec-18 09:16 AM] Gateway#3763
[dscrdvrsc] <Godballz> I hate to see us arguing over the same things and getting nowhere

[05-Dec-18 12:03 PM] Gateway#3763
[dscrdvrsc] <Takoy_Nahal> @ph03nix Your words about the new equipment would be fair if FPGA were sold in all stores at an affordable price. Otherwise, the situation will develop when most of the coins will be in the hands of a narrow circle of people.
Instead of thousands of holders and new members of the community, we will see a dozen wealthy whales in whose hands most of the coins are interested in not long Hodl but in a quick sale. The conversation is not about technology but about promoting the project to the masses

[05-Dec-18 12:04 PM] Gateway#3763
[dscrdvrsc] <Takoy_Nahal> Verus is not for the chosen, but for all

[05-Dec-18 12:06 PM] Gateway#3763
[dscrdvrsc] <ph03nix> i agree, still can't stop it

[05-Dec-18 12:07 PM] Gateway#3763
[dscrdvrsc] <rhaz01> go the memory intensive way and we have peace for at least a year

[05-Dec-18 12:07 PM] Gateway#3763
[dscrdvrsc] <ph03nix> perhaps

[05-Dec-18 12:08 PM] Gateway#3763
[dscrdvrsc] <ph03nix> who are you guys

[05-Dec-18 12:09 PM] Gateway#3763
[dscrdvrsc] <Takoy_Nahal> Not whales)

[05-Dec-18 12:10 PM] Gateway#3763
[dscrdvrsc] <ph03nix> i'm a small fish, not a miner, and not emotional

[05-Dec-18 12:10 PM] Gateway#3763
[dscrdvrsc] <Takoy_Nahal> I am sure that Mike will solve this problem, so we all need to calm down and buy more Verus - the price is still low

[05-Dec-18 12:12 PM] Gateway#3763
[dscrdvrsc] <Takoy_Nahal> If you have no money and it is not profitable to mine Verus, mine another coin, sell it and buy Verus

[05-Dec-18 12:15 PM] Gateway#3763
[dscrdvrsc] <Ted> this situation won't last long

[05-Dec-18 12:16 PM] Gateway#3763
[dscrdvrsc] <ph03nix> nope

[05-Dec-18 12:16 PM] Gateway#3763
[dscrdvrsc] <Takoy_Nahal> As far as I know there are coins that have a solution to protect against FPGA. Cryptonight heavy

[05-Dec-18 12:20 PM] Gateway#3763
[dscrdvrsc] <ph03nix> to paraphrase jl777, it is an honor to be targeted

[05-Dec-18 12:22 PM] Gateway#3763
[dscrdvrsc] <Godballz> What about confronting them head-on and embracing them? I read in their Discord that at our maximum hashrate our coin is no longer the most profitable to mine. So wouldn't it make the most sense to put out an article examining the new fpga phenomena? Perhaps post in the affected algorithms Discord the link to the miner as well. If enough people have the hardware the coin becomes more decentralized and it becomes less appealing to mine verus

[05-Dec-18 12:22 PM] Gateway#3763
[dscrdvrsc] <Godballz> We aren't going to stop this so we might as well take the narrative and blow up their spot

[05-Dec-18 12:24 PM] Gateway#3763
[dscrdvrsc] <Godballz> They will move on when it becomes no longer profitable. Right now the most important thing and what we should be focusing on is adoption

[05-Dec-18 01:19 PM] Gateway#3763
[dscrdvrsc] <stretcher83> @Godballz you are the man 👍🏼

[05-Dec-18 01:19 PM] Gateway#3763
[dscrdvrsc] <stretcher83> Well said

[05-Dec-18 01:35 PM] Gateway#3763
[dscrdvrsc] <Godballz> @stretcher83 thanks man, means alot from a fellow Verus og. We will get through this and be stronger from it

[05-Dec-18 01:37 PM] Gateway#3763
[dscrdvrsc] <stretcher83> I agree bud , strength in numbers , i hate to see mike taking so much of the negativity on his shoulders , hes a good person that deserves better

[05-Dec-18 01:37 PM] Gateway#3763
[dscrdvrsc] <basti> @Godballz similar opinion. Being so open about it can attract new miners and investors. After the news the price is relatively stable and shows the strength of the community. Pushing panic is unnecessary!

[05-Dec-18 01:39 PM] Gateway#3763
[dscrdvrsc] <stretcher83> Our friends over on ginasismining pool are having a hard time today , i wish them all the best in getting there issues solved

[05-Dec-18 01:41 PM] Gateway#3763
[dscrdvrsc] <Godballz> What issues?

[05-Dec-18 01:44 PM] Gateway#3763
[dscrdvrsc] <stretcher83> The pool has been getting attacked

[05-Dec-18 01:45 PM] Gateway#3763
[dscrdvrsc] <stretcher83> They are working hard to thwart it

[05-Dec-18 01:45 PM] Gateway#3763
[dscrdvrsc] <Godballz> @basti  @stretcher83 it's nice to start discussing proactive solutions together with each other rather than bickering and running over the same old ideas beating a dead horse

[05-Dec-18 01:45 PM] Gateway#3763
[dscrdvrsc] <Godballz> I wonder who or why someone would do that especially to them they seem like pretty stand-up people

[05-Dec-18 01:46 PM] Gateway#3763
[dscrdvrsc] <Godballz> I hope they get it under control and it doesn't cause many problems

[05-Dec-18 01:46 PM] Gateway#3763
[dscrdvrsc] <stretcher83> Yeh i agree, they are a good bunch over on ginasismining

[05-Dec-18 01:46 PM] Gateway#3763
[dscrdvrsc] <stretcher83> We are all a good bunch involved in verus ,

[05-Dec-18 01:50 PM] Gateway#3763
[dscrdvrsc] <Godballz> I like to think so too. I have learned a lot here and met some great people. I think that's why it is sort of a shame to see us devolve into a mindless bickering mob. I know there is much more to this community and I am confident that we will come together and overcome this little speed bump along the way

[05-Dec-18 01:51 PM] Gateway#3763
[dscrdvrsc] <Gloryman> @Godballz I feel the same. Sometimes, I'm guilty of it. But when the trolls come out, it brings out my troll. After the FPGA issue is sorted i think this will all settle down buddy.

[05-Dec-18 01:59 PM] Gateway#3763
[dscrdvrsc] <Godballz> That's the spirit! Today is already off to a better start

[05-Dec-18 04:05 PM] Gateway#3763
[dscrdvrsc] <CraigWright> Ok, let's fork this shit. Let's do "Verus TV" (Toutogni Vision), and problem solved.

[05-Dec-18 04:07 PM] Gateway#3763
[dscrdvrsc] <Emmanuel> i am the true Toutogni.

[05-Dec-18 04:16 PM] Gateway#3763
[dscrdvrsc] <Emmanuel> Joking, this is the best project in crypto-space. We're lucky to be here and to presence History. 
Look at Komodo, it wasn't perfect the first year. You learn from mistakes, problems, etc., things evolve. 
If everyone helps from their position, we'll get there, top 10 on cmc., because tech here is real.

[05-Dec-18 04:31 PM] Gateway#3763
[dscrdvrsc] <Patrick ManBearPig> @Emmanuel "If everyone helps" Sadly there seems to be people who want to do the opposite

[05-Dec-18 04:33 PM] Gateway#3763
[dscrdvrsc] <Emmanuel> From a dev perspective, there's nothing worse than stress. Just observe, and if you don't like the outcome wait more, or invest elsewhere. Let things flow naturally. Stressing people or pushing ideas on others is never good for software development.

[05-Dec-18 05:47 PM] Gateway#3763
[dscrdvrsc] <PTYX> I don't think Mike needs to answer to anyone to be honest. He's been busting his ass on this project.

[05-Dec-18 05:47 PM] Gateway#3763
[dscrdvrsc] <PTYX> As for the troll, definitely don't engage. It's just a waste of energy.

[05-Dec-18 05:52 PM] Gateway#3763
[dscrdvrsc] <Yii> "I am having trouble understanding how coin devs could be unhappy about people mining their coin. First it can only increase interest and second you either have an open system or you Obelisk the thing. Doesn’t the hash storm level out? Pirate coin can be mined with ASICs and I haven’t heard anyone upset over there about that on the Pirate discord. And there are 1 Msol people over there." Actually copied this but its a good toughtprocess/questions as pirate is a younger project than verus

[05-Dec-18 05:52 PM] Gateway#3763
[dscrdvrsc] <Patrick ManBearPig> @Yii I nearly replied to that, but deleted what I wrote

[05-Dec-18 05:53 PM] Gateway#3763
[dscrdvrsc] <Patrick ManBearPig> Basically, the most vocal the past couple days has no stake AND is working both sides

[05-Dec-18 05:53 PM] Gateway#3763
[dscrdvrsc] <Patrick ManBearPig> The other confusing actions are from the guy who thinks he's in a Frank Herbert novel

[05-Dec-18 05:54 PM] Gateway#3763
[dscrdvrsc] <Yii> The dude which talks funny?

[05-Dec-18 05:54 PM] Gateway#3763
[dscrdvrsc] <Patrick ManBearPig> Makes a purposefully inflammatory tweet about the project being taken over by FPGAs, but is in the FPGA discord bashing the project

[05-Dec-18 05:55 PM] Gateway#3763
[dscrdvrsc] <Patrick ManBearPig> Anyway, the drama is addicting

[05-Dec-18 05:55 PM] Gateway#3763
[dscrdvrsc] <Yii> Ah dukeleto

[05-Dec-18 06:00 PM] Gateway#3763
[dscrdvrsc] <Yii> Yeah its weird, as if the project will go down and all hell breaks lose just because of this

[05-Dec-18 06:00 PM] Gateway#3763
[dscrdvrsc] <Patrick ManBearPig> All over people making $10 a day

[05-Dec-18 06:01 PM] Gateway#3763
[dscrdvrsc] <Yii> Those a centralized 10$

[05-Dec-18 06:07 PM] Gateway#3763
[dscrdvrsc] <Patrick ManBearPig> There are some shady people in that group though. Very dark.

[05-Dec-18 06:39 PM] Gateway#3763
[dscrdvrsc] <miketout> Morning everyone! Thanks for having a positive discussion for me to see first thing 😃 we really do have an awesome community! Today, I’ll be mostly MIA and working on the new algorithm. Are pools looking good now? In case anyone wonders why there was a pool attack, it was done by someone who was knocking out all the other pools besides the one they were mining on. We don’t know exactly who they are, but we have some identifying information. Last I heard the latest fix kept pools up but they were still slowed by DDoS. @Ginasis Mining Pools was looking at a fix that would make that a non-issue as well.

[05-Dec-18 06:42 PM] Gateway#3763
[dscrdvrsc] <SadykovT> Can do mining only from Agama ?

[05-Dec-18 06:49 PM] Gateway#3763
[dscrdvrsc] <stretcher83> Im mining on ginasismining

[05-Dec-18 06:50 PM] Gateway#3763
[dscrdvrsc] <stretcher83> You have to produce your public ip address with them so they can allow you to mine 👍🏼

