==============================================================
Guild: Komodo
Channel: cc-pegs
Topic: The Pegs Antara modules is a mechanism for creating a decentralized stable coin, pegged to any asset like fiat currency, stock, crypto that has a reliable price source 
Intro + RPC: https://docs.komodoplatform.com/basic-docs/antara/antara-api/pegs.html
User tutorial: https://docs.komodoplatform.com/basic-docs/antara/antara-tutorials/pegs-module-user-tutorial.html
Peg Creator tutorial: https://docs.komodoplatform.com/basic-docs/antara/antara-tutorials/pegs-module-creator-tutorial.html
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[29-Oct-19 11:28 AM] siu - Chainmakers#3920
So i have this funding on my gold peg ```Enter Pegs TXID: ee6089e938a46ef88702d364d3b352f0a263e3e25947d64dd0de9b22541f6f6b
Token: KMD
Total deposit: 49100000
Total debt: 0
Ratio : 0
Global ratio: 0.00%```

[29-Oct-19 11:28 AM] siu - Chainmakers#3920
`49100000` is in satoshi, right?

[29-Oct-19 11:28 AM] Mihailo#5902
Yes

[29-Oct-19 11:28 AM] siu - Chainmakers#3920
balance of KMD tokens then?

[29-Oct-19 11:29 AM] siu - Chainmakers#3920
and i have the capacity to get 80% of that value in KGOLD coin

[29-Oct-19 11:30 AM] Mihailo#5902
Amount of KMD token that you've funded the account with. And now you can get 80% of the price of gold in KMD.

[29-Oct-19 11:32 AM] siu - Chainmakers#3920
the problem i have is that the pegsget i can get (at least from what i have been trying to do) is less than a satoshi in KGOLD terms

[29-Oct-19 11:32 AM] siu - Chainmakers#3920
so the tx for pegsget says it cant be done since i am playing with dust 😂

[29-Oct-19 11:32 AM] siu - Chainmakers#3920
gold dust is still gold tho 😹

{Reactions}
😂 

[29-Oct-19 11:33 AM] Mihailo#5902
Gold is littlebit confusing, but lets say you ae on USDK chain. You deposited 1KMD (in satoshis 100000000) and KMD is 1$ so you can take 0.80USDK max
If KMD is 0.5$ then you could take 0.4USDK max

[29-Oct-19 11:33 AM] Mihailo#5902
Maybe the price is not configured correctly

[29-Oct-19 11:34 AM] Mihailo#5902
We don't have rpcs to check the price of token in configured price.

[29-Oct-19 11:34 AM] Mihailo#5902
As we are putting synthetic in description, the price is calculated for that synthetic

[29-Oct-19 11:35 AM] jl777c#5810
i think there is an rpc call that given a string that defines the synthetic, returns the price

[29-Oct-19 11:35 AM] jl777c#5810
if not, there should be, but i remember dimxy adding this a while ago

[29-Oct-19 11:36 AM] Mihailo#5902
No, this is in pegs. We've put the synthetic in token description. So when using it in pegs it will calculate price from the description synthetic.

[29-Oct-19 11:36 AM] Mihailo#5902
Or if there is rpc that you can supply sythetic string and get price that would be good

[29-Oct-19 11:36 AM] siu - Chainmakers#3920
```Enter Pegs TXID: ee6089e938a46ef88702d364d3b352f0a263e3e25947d64dd0de9b22541f6f6b
Token: KMD
Total deposit: 149100000
Total debt: 0
Ratio : 0
Global ratio: 0.00%
```

[29-Oct-19 11:36 AM] Mihailo#5902
But still, maybe we should add the price in some info rpcs in pegs

[29-Oct-19 11:36 AM] siu - Chainmakers#3920
this is my balance

[29-Oct-19 11:36 AM] siu - Chainmakers#3920
and even this ```siu@Ubuntu-1804-bionic-64-minimal:~/komodo/src$ ./komodo-cli -ac_name=KGOLDTEST pegsget  ee6089e938a46ef88702d364d3b352f0a263e3e25947d64dd0de9b22541f6f6b ec52db8f216735fecf8e86557405d21d05abd4e421b95ebae9ec51d5c0100214 0.0000001
{
  "result": "error",
  "error": "not possible to take more than 80% of the deposit"
}
```

[29-Oct-19 11:36 AM] Mihailo#5902
so it is 0.149 KMD

[29-Oct-19 11:37 AM] siu - Chainmakers#3920
weird.

[29-Oct-19 11:37 AM] Mihailo#5902
Sorry

[29-Oct-19 11:37 AM] Mihailo#5902
1.49

[29-Oct-19 11:37 AM] siu - Chainmakers#3920
yes

[29-Oct-19 11:37 AM] siu - Chainmakers#3920
so cheap math says that given kmd price at 0.59 cents

[29-Oct-19 11:37 AM] siu - Chainmakers#3920
and gold price at $1,500

[29-Oct-19 11:37 AM] siu - Chainmakers#3920
i should be able to get 0.00058 or so of KGOLD

[29-Oct-19 11:37 AM] jl777c#5810
price info should definitely be in the rpc returns

[29-Oct-19 11:38 AM] Mihailo#5902
and that is in $0.89

[29-Oct-19 11:38 AM] Mihailo#5902
You should be able to get 0.00056918KGOLD

[29-Oct-19 11:39 AM] siu - Chainmakers#3920
so i should be able to ask for 80% of 0.00058, right?

[29-Oct-19 11:39 AM] Mihailo#5902
Yes

[29-Oct-19 11:39 AM] siu - Chainmakers#3920
i should be able to get at least 0.0004 out

[29-Oct-19 11:40 AM] siu - Chainmakers#3920
``` ./komodo-cli -ac_name=KGOLDTEST pegsget  ee6089e938a46ef88702d364d3b352f0a263e3e25947d64dd0de9b22541f6f6b ec52db8f216735fecf8e86557405d21d05abd4e421b95ebae9ec51d5c0100214 0.0004
{
  "result": "error",
  "error": "not possible to take more than 80% of the deposit"
}
```

[29-Oct-19 11:40 AM] Mihailo#5902
So the price is not correct or something else is wrong

[29-Oct-19 11:40 AM] siu - Chainmakers#3920
summoning @dimxy

[29-Oct-19 11:40 AM] Mihailo#5902
Give me chain params, I will sync and check the price

[29-Oct-19 11:41 AM] siu - Chainmakers#3920
```XAU_USD 14881048```

[29-Oct-19 11:41 AM] siu - Chainmakers#3920
`KMD_BTC 6109`

[29-Oct-19 11:41 AM] Mihailo#5902
Not that price

[29-Oct-19 11:42 AM] Mihailo#5902
I need to check synthetic for KMD token

[29-Oct-19 11:42 AM] Mihailo#5902
There is no rpc for that

[29-Oct-19 11:42 AM] siu - Chainmakers#3920
oh

[29-Oct-19 11:42 AM] siu - Chainmakers#3920
```./komodod -ac_name=KGOLDTEST -ac_cbopret=1 -ac_import=PEGSCC -ac_end=1 -ac_perc=0 -ac_cclib=prices -ac_cc=2 -ac_supply=100000000 -ac_reward=1000000000 -ac_blocktime=180  -ac_sapling=1 -pubkey=03bf270c42ec7df480a342779797673de5f10461e7479657b5effd18f98d040f9c -ac_feeds='[ {"name":"crypto", "url":"https://api.binance.com/api/v1/ticker/price?symbol=%sBTC", "substitutes":["KMD"], "quote":"BTC", "results":{"valuepath":"/price"}, "multiplier":100000000, "interval":120 },  {"name":"metals", "url":"https://forex-data-feed.swissquote.com/public-quotes/bboquotes/instrument/%s/USD", "substitutes":["XAU"], "quote":"USD", "results":{"averagevaluepaths":["/*/spreadProfilePrices/*/ask","/*/spreadProfilePrices/*/bid"] }, "multiplier":10000, "interval":120 } ]' -ac_earlytxid=ee6089e938a46ef88702d364d3b352f0a263e3e25947d64dd0de9b22541f6f6b -addnode=94.130.173.120 &
```

[29-Oct-19 11:42 AM] Mihailo#5902
And I need tu use dimxy repo, which branch?

[29-Oct-19 11:44 AM] Mihailo#5902
I suppose prices-gold-feed?

[29-Oct-19 11:44 AM] siu - Chainmakers#3920
https://github.com/dimxy/komodo/tree/prices-gold-feed

{Embed}
https://github.com/dimxy/komodo/tree/prices-gold-feed
dimxy/komodo
Komodo. Contribute to dimxy/komodo development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/21120539?s=400&v=4

[29-Oct-19 11:44 AM] siu - Chainmakers#3920
yes

[29-Oct-19 11:58 AM] Mihailo#5902
@dimxy I see that this branch is not uptodate with my pegsCC branch. Could you rebase, I'm not sure if I had some fixes regarding this in the meanwhile...

[29-Oct-19 12:00 PM] dimxy#2587
Yes i ll update rebase onto yours

[29-Oct-19 12:10 PM] dimxy#2587
I suggest also printing here tokeninfo and oracleinfo

[29-Oct-19 12:39 PM] siu - Chainmakers#3920
ok

[29-Oct-19 12:40 PM] siu - Chainmakers#3920
```./komodo-cli -ac_name=KGOLDTEST tokeninfo ec52db8f216735fecf8e86557405d21d05abd4e421b95ebae9ec51d5c0100214
{
  "result": "success",
  "tokenid": "ec52db8f216735fecf8e86557405d21d05abd4e421b95ebae9ec51d5c0100214",
  "owner": "03bf270c42ec7df480a342779797673de5f10461e7479657b5effd18f98d040f9c",
  "name": "KMD",
  "supply": 200000000,
  "description": "KMD_Equivalent_Token_for_Kgold"
}
```

[29-Oct-19 12:40 PM] siu - Chainmakers#3920
```./komodo-cli -ac_name=KGOLDTEST oraclesinfo 7917a710508d7525e96cbc6323fffddc14630dbe5a9af5e28b548610d0015f18
{
  "result": "success",
  "txid": "7917a710508d7525e96cbc6323fffddc14630dbe5a9af5e28b548610d0015f18",
  "name": "KMD",
  "description": "KMD_Equivalent_Token_for_Kgold",
  "format": "Ihh",
  "marker": "RP9JudKVrGgF6WisEiWQGvG8VLjedzPezC",
  "registered": [
    {
      "publisher": "03bf270c42ec7df480a342779797673de5f10461e7479657b5effd18f98d040f9c",
      "baton": "RR5eMpy1ZCHyVyszdT5Djviyr7aPGqSaoQ",
      "batontxid": "40db531eca818158ed7c91025cfa861ca9efb9287dc235513f506f1aa332090a",
      "lifetime": "1044.00000000",
      "funds": "956.21000000",
      "datafee": "0.01000000"
    }
  ]
}
```

[29-Oct-19 12:42 PM] dimxy#2587
well the description is not what it is supposed to be: 
it should be the synthetic expression:

[29-Oct-19 12:43 PM] siu - Chainmakers#3920
oh, i didnt know that detail.

[29-Oct-19 12:47 PM] Mihailo#5902
Yes, so there is the problem

[29-Oct-19 12:47 PM] Mihailo#5902
You must put synthetic for KMD/GOLD into description

[29-Oct-19 12:47 PM] Mihailo#5902
So you need completely new chain

[29-Oct-19 12:47 PM] dimxy#2587
"KMD_BTC,BTC_USD,XAU_USD,**/,1" should be

[29-Oct-19 12:47 PM] Mihailo#5902
Without " "

[29-Oct-19 12:47 PM] dimxy#2587
I'm sorry seems I did not mention it to you

[29-Oct-19 12:49 PM] dimxy#2587
it should be both in the token and oracle descriptions

[29-Oct-19 12:49 PM] Mihailo#5902
I think oracle description is not important. Or you changed something?

[29-Oct-19 12:50 PM] Mihailo#5902
You can write any text in oracle description...

[29-Oct-19 12:50 PM] SHossain#0007 (pinned)
@smk762 -  dracocanis ominator here are the details you were looking for very early morning. i forgot that i knew about this due to my sleepy head :abused_smiley: 

**> Import the Gateway deposit**
Usage: `importgatewaydeposit bindtxid height coin burntxid nvout rawburntx rawproof destpub amount`
Details:
```
bindtxid  = This is your importgateway identifier which is also known as "earlytxid"
height    = In which block your deposit was confirmed from the earlier step
coin      = Ticker of the coin you deposited
burntxid  = txid of your deposit
nvout     = The amount you sent/deposited
rawburntx = The HEX value from gettransaction call for the deposited txid (available at the end of output)
rawproof  = Use gettxoutproof with the deposit txid
destpub   = The pubkey you are running daemon with
amount    = the amount you sent/deposited
```

[29-Oct-19 12:50 PM] SHossain#0007
hope this helps

[29-Oct-19 12:51 PM] dimxy#2587
no, I did not change oracles, maybe I remember wrong about oracle

[29-Oct-19 12:51 PM] smk762 -  dracocanis ominator#7640
thanks you kindly 🙂

[29-Oct-19 12:51 PM] Mihailo#5902
name of token and oracle must be the same. Description is irrelevant

[29-Oct-19 12:52 PM] smk762 -  dracocanis ominator#7640
just doing a little work on atomic swap stats api for the stress test and will start updating tui later tonight

{Reactions}
👍 

[29-Oct-19 12:52 PM] SHossain#0007
i'm getting example inputs and outputs ready for this.

[29-Oct-19 12:52 PM] smk762 -  dracocanis ominator#7640
Pinned a message.

[29-Oct-19 12:53 PM] siu - Chainmakers#3920
Complete new chain or complete new token?

[29-Oct-19 12:53 PM] siu - Chainmakers#3920
ahh... no, complete new chain since i already did the pegs 🤦

[29-Oct-19 12:53 PM] Mihailo#5902
Yep

[29-Oct-19 12:54 PM] siu - Chainmakers#3920
shite...

[29-Oct-19 12:54 PM] siu - Chainmakers#3920
start over yey!

[29-Oct-19 12:54 PM] SHossain#0007
hehe...things are slightly confusing everywhere.... 😛

[29-Oct-19 12:54 PM] SHossain#0007
but, it will be ok once we have a single doc that can be updated as needed

{Reactions}
👍 

[29-Oct-19 12:55 PM] siu - Chainmakers#3920
i dont read enough before acting, that is my bad.

[29-Oct-19 12:55 PM] Mihailo#5902
Yes, it needs to be all in one place so people don't need to search across diferent places/repos

[29-Oct-19 12:56 PM] siu - Chainmakers#3920
so @dimxy can i keep using your repo or should i wait for some fix?

[29-Oct-19 12:56 PM] siu - Chainmakers#3920
there is no fix needed so far, right?

[29-Oct-19 12:56 PM] Mihailo#5902
I think he will update the branch to latest pegs code

[29-Oct-19 12:56 PM] siu - Chainmakers#3920
ok, will wait then.

[29-Oct-19 12:57 PM] dimxy#2587
I'm updating on Mihailo's pegCC

[29-Oct-19 12:57 PM] siu - Chainmakers#3920
cool, ping me when done 🙂

[29-Oct-19 12:57 PM] dimxy#2587
I'll let you know

[29-Oct-19 12:57 PM] siu - Chainmakers#3920
ok, so the synthetic is expressed once in token creation

[29-Oct-19 12:57 PM] siu - Chainmakers#3920
which mean all coins will be pegged to that synthetic

[29-Oct-19 12:58 PM] siu - Chainmakers#3920
no margin if not expressed before hand on chain creation.

[29-Oct-19 12:59 PM] Mihailo#5902
Yes. And for each token created it will peg to synthetic in description. You can have multiple tokens backing coin.

[29-Oct-19 01:01 PM] siu - Chainmakers#3920
multiple tokens within the same chain?

[29-Oct-19 01:01 PM] siu - Chainmakers#3920
how do i peg them to the pegs then?

[29-Oct-19 01:02 PM] Mihailo#5902
Well, you have one gateway per token and then you input all txids of gateways when doing pegscreate

[29-Oct-19 01:02 PM] Mihailo#5902
Ofc each gateway has its own oracle and token...

[29-Oct-19 01:02 PM] Mihailo#5902
But for now, work only with one!

