==============================================================
Guild: Komodo
Channel: talk-other-topics
Topic: A channel to talk about topics that don't fit into any other channel. You can also share interesting links here.
After: 05-Jan-20 12:00 AM
Before: 06-Jan-20 12:00 AM
==============================================================

[05-Jan-20 04:25 AM] actionslacks#4072
looks like ww3 after all.

[05-Jan-20 08:35 AM] Cryptoon#3362
https://twitter.com/adamparkhomenko/status/1213614741752553474?s=21

{Embed}
Adam Parkhomenko (@AdamParkhomenko)
https://twitter.com/adamparkhomenko/status/1213614741752553474?s=21
A Deutsche Bank whistleblower has told the FBI that the Russian state-owned bank VTB underwrote Trump's loans” https://t.co/ibLw1od8OI
Retweets
3364
Likes
6887
Twitter

[05-Jan-20 08:51 AM] LocoMB#8593
loool - lemme guess- an anonymous whistleblower?!? like, 'sources say'? or  'some say' - as in the UFO coverup exposure docus?

{Reactions}
👆

[05-Jan-20 11:31 AM] Cryptoon#3362
It all comes down to the docs they can provide

[05-Jan-20 11:31 AM] Cryptoon#3362
I doubt anyone will take anyones word for it 🙂

[05-Jan-20 11:56 AM] LocoMB#8593
yeah right, like with the 37 or so 'whistleblowers' before, who turned out to be Shitlary stooges, or non-existent 😆

[05-Jan-20 12:10 PM] Cryptoon#3362
ok if that is what you believe

[05-Jan-20 03:11 PM] joe2x4#5987
When the majority realize that career politicians are the continuous problem with society, then maybe there will be an antara module for transparent voting, budgets, and self governance

[05-Jan-20 03:40 PM] jorian#4555
https://nakamoto.com/it-will-take-years-for-smart-people-to-understand-cryptocurrencies

{Embed}
https://nakamoto.com/it-will-take-years-for-smart-people-to-understand-cryptocurrencies
It Will Take Years for Smart People to Understand Cryptocurrencies
Smart people just don’t want to hear about the religion of crypto anymore. They want to see the reality of what it can do. And that will take time.
https://nakamoto.com/content/images/2020/01/it-will-take-smart-people-years-to-understand-cryptocurrencies.png

[05-Jan-20 03:40 PM] jorian#4555
A little positivism in these bear times

[05-Jan-20 03:41 PM] jorian#4555
It reminds me of things jl777 has said in the past

[05-Jan-20 03:42 PM] Acura#2748
https://twitter.com/officialmcafee/status/1213840656826818560?s=21

{Embed}
John McAfee (@officialmcafee)
https://twitter.com/officialmcafee/status/1213840656826818560?s=21
@smugdennisnedry Monero
Pirate Coin
Twitter

[05-Jan-20 03:59 PM] Regnar#6164
Is this bearish?
https://twitter.com/officialmcafee/status/1213839069681205254?s=20

{Embed}
John McAfee (@officialmcafee)
https://twitter.com/officialmcafee/status/1213839069681205254?s=20
Eat my dick in 12 months?

A ruse to onboard new users. It worked.

Bitcoin was first. It's an ancient technology.  All know it.

Newer blockchains have privacy, smart contracts, distributed apps and more.

Bitcoin is our future? 

Was the Model T the future of the automob...
Retweets
133
Likes
873
Twitter

[05-Jan-20 04:37 PM] jorian#4555
Gold was never replaced

[05-Jan-20 04:55 PM] Bitfinger#6245
Wen XVG pump? :troll:

{Reactions}
troll_cool

[05-Jan-20 10:49 PM] Regnar#6164
Check this out on #utrum Crypto Playbook - https://utrum.io/cryptos/Ethereum/ETH/report/hacker-publishes-private-key-but-no-one-can-steal-his-eth via @utrumdotio

[05-Jan-20 10:50 PM] Regnar#6164
pretty cool idea, RBF to protect against WIF key hacks

[05-Jan-20 10:50 PM] Regnar#6164
though I think that means storing your key somewhere else that has active internet connection in order to "listen" for spends from your address

