==============================================================
Guild: Komodo
Channel: atomicdex-beta
Topic: This is the official AtomicDEX mobile beta program channel - 
Android: https://play.google.com/store/apps/details?id=com.komodoplatform.atomicdex - iOS: https://testflight.apple.com/join/c2mOLEoC - Please use https://github.com/KomodoPlatform/atomicdex/issues for bug reports and feature requests. For critical security bug reports please do send us your encrypted (https://pgp.mit.edu/pks/lookup?op=get&search=0x379287998EE6CF47) report to security@komodoplatform.com and allow up to 24h for reply. For atomicDEX API (mm2) related issue reports or feature requests please do use https://github.com/KomodoPlatform/atomicDEX-API/issues
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[16-Jul-19 09:48 AM] vichiet#4058
@TonyL I already clean app cache . But all history for Rick and Morty doesn't work. Now work again but no more swap in history

[16-Jul-19 09:49 AM] vichiet#4058
No big deal because I don't have money token swap 👌

[16-Jul-19 09:50 AM] TonyL#3577
bug is a bug with any coin

[16-Jul-19 10:00 AM] Kiruel#2091
Can you delete the app and re-install @vichiet ?

[16-Jul-19 10:00 AM] Kiruel#2091
They are a new version with the feedback.

[16-Jul-19 10:08 AM] smk762 -  dracocanis ominator#7640
can I pls get access to assist? Just removed the pre-public release

[16-Jul-19 10:11 AM] grewalsatinder#9653
@ca333 I see atomicdex auto uninstalled and this redfox installed

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/600630476440600576/Screenshot_20190716-221014_One_UI_Home.jpg

[16-Jul-19 10:11 AM] grewalsatinder#9653
I hope it didn't wipe the old dex data

[16-Jul-19 10:13 AM] wl#4107
Can I send kmd to the dex?

[16-Jul-19 10:13 AM] wl#4107
Or just Rick and Morty for now?

[16-Jul-19 10:14 AM] Kiruel#2091
@grewalsatinder Its really weird.

[16-Jul-19 10:14 AM] grewalsatinder#9653
yep. I only left the app running.

[16-Jul-19 10:15 AM] grewalsatinder#9653

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/600631696630743041/Screenshot_20190716-221541_Google_Play_Store.jpg
https://cdn.discordapp.com/attachments/584762059430821909/600631696630743043/Screenshot_20190716-221524_Google_Play_Store.jpg

[16-Jul-19 10:16 AM] grewalsatinder#9653
Also see this in update notifications

[16-Jul-19 10:16 AM] Kiruel#2091
update its normal

[16-Jul-19 10:16 AM] Kiruel#2091
Tell when you have installed if you still see the redfox please.

[16-Jul-19 10:17 AM] grewalsatinder#9653
I didn't touch the install/uninstall etc waiting for instructions. 😄

[16-Jul-19 10:17 AM] Kiruel#2091
Ok i see 😃

[16-Jul-19 10:18 AM] grewalsatinder#9653
don't want to open the app... concerning if it wipes old swap data, I will lose those KMD

[16-Jul-19 10:18 AM] TonyL#3577
maybe playmarket update propagated not worldwide yet

[16-Jul-19 10:19 AM] Kiruel#2091
I don't think you will lose your fund, your fund should be re-fund in the next 24h @artem.pikulin right ? If a swap fail.

[16-Jul-19 10:20 AM] Tony Stark#4609
@Mark81 @TonyL Yeah, I'm running v0.1.2... I'll wait for a fix, thanks!

[16-Jul-19 10:21 AM] artem.pikulin#0794
It depends on what error happened, `satinder` swap is in state when refund is not possible as his payment is spent. The app data should be kept, but we will be able to get the funds back even if app data is lost, however it might be a bit harder.

[16-Jul-19 10:21 AM] TonyL#3577
@Tony Stark fix should be in Play Market already,  please uninstall AtomicDEX app which you have atm on your phone and install actual one from Play Market

[16-Jul-19 10:22 AM] Kiruel#2091
`however it might be a bit harder` We need to do something manualy ?

[16-Jul-19 10:27 AM] artem.pikulin#0794
In some cases yes, I've already found that MM2 aborts swap on 1st errored RPC request attempt when waiting for payment to be spent, but even with the fix we will still have low percentage of swaps that will need manual help with to unlock the funds.

[16-Jul-19 10:28 AM] Kiruel#2091
Ok so he just need to wait how many time you think ? (to a refund)

[16-Jul-19 10:29 AM] artem.pikulin#0794
We need to get `swap_status` and logs first and then we will see what to do next.

[16-Jul-19 10:30 AM] vichiet#4058
@Kiruel a New one ? I have 0.1.2

[16-Jul-19 10:32 AM] Kiruel#2091
For this we need more logs then. And he will need to delete the app for this and lose the swaps infos.

[16-Jul-19 10:32 AM] grewalsatinder#9653
Trying to browse files with ES explorer

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/600635930856128522/Screenshot_20190716-223213_ES_File_Explorer.jpg

{Reactions}
realpirate 

[16-Jul-19 10:33 AM] grewalsatinder#9653
you think the swap files must be in this directory?

[16-Jul-19 10:33 AM] grewalsatinder#9653
I navigated to the sub-directories.

[16-Jul-19 10:33 AM] grewalsatinder#9653
cache and files dir are no good

[16-Jul-19 10:34 AM] grewalsatinder#9653

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/600636348076130346/Screenshot_20190716-223414_ES_File_Explorer.jpg
https://cdn.discordapp.com/attachments/584762059430821909/600636348717727744/Screenshot_20190716-223356_ES_File_Explorer.jpg

[16-Jul-19 10:35 AM] Kiruel#2091
Yeah DB mm2 is not there.

[16-Jul-19 10:36 AM] grewalsatinder#9653

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/600636984188338177/Screenshot_20190716-223641_ES_File_Explorer.jpg

{Reactions}
🤦 

[16-Jul-19 10:37 AM] grewalsatinder#9653
MarketMakerLib dir is empty too

[16-Jul-19 10:38 AM] artem.pikulin#0794
It's `MovieMaker` dir, @Kiruel where MM2 DB dir should be located?

[16-Jul-19 10:38 AM] Kiruel#2091
It's the `workingDirectory` when call mm2 right ? Lets me print the path

[16-Jul-19 10:42 AM] Kiruel#2091
Should be here `/data/user/0/com.komodoplatform.atomicdex/app_flutter/`

[16-Jul-19 10:43 AM] Kiruel#2091
This is the path i give to mm2.

[16-Jul-19 10:45 AM] ferjr90#9314
Despite being in the first batch of testers, I cannot download AtomicDEX from Google Play, I can only register. I supplied the same mail I used for Google Play

[16-Jul-19 10:45 AM] ferjr90#9314
Is it normal?

[16-Jul-19 10:46 AM] grewalsatinder#9653
Ok tried termux too now

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/600639487000838147/Screenshot_20190716-224629_Termux.jpg

[16-Jul-19 10:46 AM] grewalsatinder#9653
😅

[16-Jul-19 10:52 AM] CryptoNinjaa#5350
@ferjr90 Only the first 100 as of now. I too am waiting for the next batch of testers being added 👍

[16-Jul-19 10:53 AM] ferjr90#9314
Ok, thank you!

[16-Jul-19 10:59 AM] grewalsatinder#9653
haha... correct artem. I misread MovieMakerLib directory as MarketMaker 😅 🤦

{Reactions}
😆 (2) 

[16-Jul-19 10:59 AM] artem.pikulin#0794
@grewalsatinder Is your device rooted?

[16-Jul-19 10:59 AM] grewalsatinder#9653
nope

[16-Jul-19 11:00 AM] grewalsatinder#9653
I wish it was 😁

[16-Jul-19 11:00 AM] grewalsatinder#9653
but I didn't wanted to lose installed data so didn't root it

[16-Jul-19 11:00 AM] artem.pikulin#0794
I'm not sure if it's possible to read arbitrary directory content on android without root.

[16-Jul-19 11:00 AM] grewalsatinder#9653
yeh, was expecting that

[16-Jul-19 11:00 AM] grewalsatinder#9653
with adb?

[16-Jul-19 11:01 AM] grewalsatinder#9653
I guess that'd be no too.... 🤔

[16-Jul-19 11:01 AM] t0sma#0368
@SHossain Can you check why I don't have access to the beta. I'm of the 1000 beta tester and one of the previous beta.   Thanks

[16-Jul-19 11:06 AM] Kiruel#2091
Pinned a message.

[16-Jul-19 11:09 AM] mobipoi#5774
Hey guys just read the invitation email today for first batch , still can't download who do I speak to

[16-Jul-19 11:09 AM] mobipoi#5774
really excited for this

[16-Jul-19 11:14 AM] nymkappa#9440
If you signed up with a different email address they need to manually invite you

[16-Jul-19 11:15 AM] nymkappa#9440
@ca333 did it for me ;)

[16-Jul-19 11:15 AM] mobipoi#5774
Ok

[16-Jul-19 11:23 AM] ca333#0118
@mobipoi DM me your playstore ID

[16-Jul-19 11:28 AM] smk762 -  dracocanis ominator#7640
try rebooting phone also, and check you app library. mine said "coming soon" but I had an install button in the library tab after reboot.

[16-Jul-19 11:32 AM] nymkappa#9440
Once invited I had to follow this link https://play.google.com/apps/testing/com.komodoplatform.atomicdex

{Reactions}
👌 

[16-Jul-19 11:32 AM] nymkappa#9440
Accept then check again the play store

[16-Jul-19 11:34 AM] vichiet#4058
Refresh history of token  freeze frequently

[16-Jul-19 11:35 AM] vichiet#4058
Specially Morty token

[16-Jul-19 11:37 AM] vichiet#4058
When I quit and come back same issue with all token

[16-Jul-19 11:37 AM] vichiet#4058
My logs for the 2019-07-16T18:37:18.877401

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/600652222359142400/log.txt

[16-Jul-19 11:42 AM] smk762 -  dracocanis ominator#7640
might be related to https://github.com/KomodoPlatform/atomicDEX-API/issues/315

{Embed}
https://github.com/KomodoPlatform/atomicDEX-API/issues/315
pricesattempt to subtract with overflow · Issue #315 · KomodoPla...
Stack trace: https://gist.github.com/Kiruel/00e52d08328ca8f097111a62977b32ab. Discord original. The source code is probably at bb94f1b (in the mm2-cross branch).
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[16-Jul-19 12:20 PM] 花果山#5224
You can customize the pending order.

[16-Jul-19 12:24 PM] Mark81#4505
Is AtomicDEX allowed for background execution?

[16-Jul-19 12:24 PM] 花果山#5224

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/600663996898476062/8Z8DL4I54VK0KGJO.png

[16-Jul-19 12:30 PM] mobipoi#5774
@ca333 just sent you a dm

[16-Jul-19 01:12 PM] mrtzmp3#2896
@mobipoi click nymkappa link above

[16-Jul-19 01:12 PM] mrtzmp3#2896
I'm downloading now

[16-Jul-19 01:15 PM] wl#4107
What happens if swap fails?

[16-Jul-19 01:24 PM] mobipoi#5774
Yes it says app not available, il wait for invitation

[16-Jul-19 01:26 PM] wl#4107
There isn't an option to remove added assets

[16-Jul-19 01:39 PM] mrtzmp3#2896

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/600683028842414080/Screenshot_2019-07-16-15-39-24-818_com.komodoplatform.atomicdex.png

[16-Jul-19 01:40 PM] mrtzmp3#2896
Stuck or extremely slow

[16-Jul-19 01:43 PM] mrtzmp3#2896
Fast encryption equally

[16-Jul-19 01:43 PM] mrtzmp3#2896
+3 minutes now

[16-Jul-19 01:49 PM] figgy132#7531
I dont have access to beta, previously had access?¿

[16-Jul-19 01:49 PM] Oszy#5734
non-fast was like 30 sec for me

[16-Jul-19 01:50 PM] mrtzmp3#2896
Than it's my mobile 6 + minutes now

[16-Jul-19 01:56 PM] Mark81#4505
@ca333  should everyone disable powersaving mode for atomicDex from settings. That way app is executing swaps in background also?!

[16-Jul-19 01:57 PM] mrtzmp3#2896
Not encrypting still after reinstall

[16-Jul-19 02:00 PM] SHossain#0007
@mrtzmp3 did you try `Fast encryption`?

[16-Jul-19 02:01 PM] mrtzmp3#2896
Yes

[16-Jul-19 02:03 PM] SHossain#0007
which phone are you using?

[16-Jul-19 02:15 PM] mrtzmp3#2896
Clear cache and reboot if this happens to you

[16-Jul-19 02:15 PM] SHossain#0007
glad the trick worked for you

[16-Jul-19 02:16 PM] SHossain#0007
your phone is compatible and from last year. we even tested almost 5 year old phone.

[16-Jul-19 02:16 PM] SHossain#0007
and, the app worked

[16-Jul-19 02:20 PM] Oszy#5734
syncing eth takes ages now says 7mil+ syncing

[16-Jul-19 02:22 PM] Oszy#5734
like syncing a full node 😄 but it's lite isn't it?

