==============================================================
Guild: Komodo
Channel: atomicdex-beta
Topic: This is the official AtomicDEX mobile beta program channel - 
Android: https://play.google.com/store/apps/details?id=com.komodoplatform.atomicdex - iOS: https://testflight.apple.com/join/c2mOLEoC - Please use https://github.com/KomodoPlatform/atomicdex/issues for bug reports and feature requests. For critical security bug reports please do send us your encrypted (https://pgp.mit.edu/pks/lookup?op=get&search=0x379287998EE6CF47) report to security@komodoplatform.com and allow up to 24h for reply. For atomicDEX API (mm2) related issue reports or feature requests please do use https://github.com/KomodoPlatform/atomicDEX-API/issues
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[25-Jul-19 01:44 PM] Oszy#5734
solved it thanks

[25-Jul-19 01:45 PM] Oszy#5734
i was stupid using the title as well before 😄

[25-Jul-19 01:48 PM] wl#4107
you did it?

[25-Jul-19 01:48 PM] Oszy#5734
yeah

[25-Jul-19 01:49 PM] wl#4107
you bastard LoL

[25-Jul-19 01:49 PM] wl#4107
what was it?

[25-Jul-19 01:49 PM] Oszy#5734
first 12 BIP words of the news

[25-Jul-19 01:50 PM] Oszy#5734
which i tried for days i was stupid enough to include a word from the title that's why it didn't work 😄

[25-Jul-19 01:50 PM] wl#4107
but i did try the first 12 words

[25-Jul-19 01:51 PM] Oszy#5734
BIP words, not just words

[25-Jul-19 01:51 PM] Oszy#5734
not any word can be a seed word

[25-Jul-19 01:51 PM] Oszy#5734
https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt

{Embed}
https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt
bitcoin/bips
Bitcoin Improvement Proposals. Contribute to bitcoin/bips development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/528860?s=400&v=4

[25-Jul-19 01:52 PM] Oszy#5734
especially if it's a puzzle and coming from tech guys 😄

[25-Jul-19 01:52 PM] Oszy#5734
news article was basically a stegoseed

[25-Jul-19 01:52 PM] Oszy#5734
which you can unhide easily to see only the bip words

[25-Jul-19 01:52 PM] wl#4107
oh, ok

[25-Jul-19 02:32 PM] ca333#0118
@weldon.gull5 - btw, i forgot to mention: check #dex-hyperdex if you are looking for a Desktop DEX GUI

[25-Jul-19 02:36 PM] nasbats#7785
Not sure if this is the right place for this, but I'm starting to play around with the atomicdex CLI on linux. I've completed the walkthroughs for RICK/MORTY, as well as KMD/LTC in the 'how to be a LP".  I've managed to figure out how to launch an electrum coin, by copying the LTCconnect.sh and replacing the neccesary info to launch, say, RICK, but where can I find the info for launching DOGE, or RFOX for example? I can get RPCports from the coins file, but what about URLs?

[25-Jul-19 02:45 PM] ca333#0118
https://github.com/KomodoPlatform/coins/tree/master/electrums @nasbats

{Embed}
https://github.com/KomodoPlatform/coins/tree/master/electrums
KomodoPlatform/coins
coin parameters and all files needed for GUI support - KomodoPlatform/coins
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

{Reactions}
🙏 

[25-Jul-19 02:45 PM] nasbats#7785
oh, perfect! thanks

{Reactions}
👍 

[25-Jul-19 02:45 PM] ca333#0118
The `coins` repo has all essential infos: electrum URLs, coin configs and even ICONs for GUI devs. If you need anything else please let us know. Happy to help. https://github.com/KomodoPlatform/coins

{Embed}
https://github.com/KomodoPlatform/coins
KomodoPlatform/coins
coin parameters and all files needed for GUI support - KomodoPlatform/coins
https://avatars2.githubusercontent.com/u/21276113?s=400&v=4

[25-Jul-19 03:01 PM] dogracer#3298
i could swear i tried that :/

[25-Jul-19 03:01 PM] dogracer#3298
nice job @Oszy

[25-Jul-19 04:09 PM] dogracer#3298
That little word "you" in the news article kept this from being exactly the first 12 BIP words. @Oszy had wise Spidey sense not to include that one.

Now I'm super curious about the seed words used in atomicDEX. Is it strictly BIP39? Or is it using a modified list of words that excludes words like "you"?

Or perhaps there was another hint tucked away that indicated one should ignore that BIP word...?

[25-Jul-19 05:20 PM] phm87#7395
On android PlayStore, I can preregister but I can't download and install it. Is it a trick ? (Allow unthrusted sources maybe) or install apk manually ?

[25-Jul-19 05:21 PM] Oszy#5734
https://play.google.com/apps/testing/com.komodoplatform.atomicdex

[25-Jul-19 05:21 PM] Oszy#5734
do this first with the same account

[25-Jul-19 05:21 PM] phm87#7395
Thank you

[25-Jul-19 05:22 PM] phm87#7395
Mmmhhh ... maybe I should register somewhere before. I did no registration nor anything. Should I do sth before ?

[25-Jul-19 05:22 PM] Oszy#5734
did you sign up for beta testing before?

[25-Jul-19 05:23 PM] Oszy#5734
only the invited people can download

[25-Jul-19 05:23 PM] phm87#7395
No

[25-Jul-19 05:23 PM] Oszy#5734
so that's why

[25-Jul-19 05:24 PM] phm87#7395
Who should I ask about sign up as beta tester ?

[25-Jul-19 05:24 PM] Oszy#5734
you can do it on the website

[25-Jul-19 05:24 PM] phm87#7395
Ok thx

[25-Jul-19 05:26 PM] phm87#7395
SSL certificate of atomicdex.io is bad. I accept to thrust it (but other users could complain). Ping @ca333

[25-Jul-19 05:27 PM] Oszy#5734
fine for me is your date/time correct?

[25-Jul-19 05:27 PM] Oszy#5734
https://atomicdex.io/

{Embed}
https://atomicdex.io/
AtomicDEX
The evolution of wallets and exchanges into a single application.
https://komodoplatform.com/wp-content/uploads/2019/06/twitter_card_atomicdex-2.png

[25-Jul-19 05:34 PM] phm87#7395
My phone is fresh new. Datetime should be correct. I will check. Thx

[25-Jul-19 05:51 PM] phm87#7395
OkI understood the certif error: I reached www.atomicdex.io while ssl certif is valid for atomicdex.io without www. On my pool we have 4 certificates for 1 domain. Ping @ca333 a certif for wwwdomain should be added

[25-Jul-19 05:52 PM] phm87#7395

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/604008048301965337/Screenshot_20190725-195204_Samsung_Internet.jpg

[25-Jul-19 05:52 PM] phm87#7395

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/604008061715218469/Screenshot_20190725-195212_Samsung_Internet.jpg

[25-Jul-19 05:52 PM] phm87#7395
Www.atomicdex.io <> atomicdex.io

[25-Jul-19 05:55 PM] Oszy#5734
it was created by letsencrypt i think it has a limit to 1 subdomain

[25-Jul-19 05:55 PM] Oszy#5734
for free

[25-Jul-19 06:22 PM] bartwr#6773
@Oszy LetsEncrypt / certbot is great, and fortunately supports multiple (sub) domains for free. So `https://www.domain` and `https://domain` can both have SSL certificates. To make it work, nginx or similar should be configured for this. /sidenote

[25-Jul-19 06:25 PM] Oszy#5734
ah okay, last time i tried i  had problem setting up  two. my bad  then 😄

[25-Jul-19 07:10 PM] acidbird#7266
Hi all, i have got an invite but can’t find the app in app store, who can help?

[25-Jul-19 07:10 PM] Altcoin Messiah#6936
Same here. Not showing up in the Apple App Store

[25-Jul-19 07:17 PM] asiankid520#2681
Hello i got an email stating i was chosen for beta

[25-Jul-19 07:18 PM] asiankid520#2681
I cant find the app on ios

[25-Jul-19 07:20 PM] Oszy#5734
on ios you need the testflight app

[25-Jul-19 07:21 PM] allbits#5898
I have not been able to see offerings for about half an hour

[25-Jul-19 07:23 PM] cipi#4502
@allbits which coin/pair?

[25-Jul-19 07:27 PM] gnarbill#7799
Play store says app not available when I click the invite link. My account is the same as the email I received the invite. Am I missing something?

[25-Jul-19 07:31 PM] allbits#5898
kmd orderbooks not showing

[25-Jul-19 07:32 PM] allbits#5898
,,,, and now they're back haha - they were not showing for about half an hour

[25-Jul-19 07:38 PM] cipi#4502
no orderbook at all, or only specific coins? atm, the txfee on ETH chain is gigantic, so my node removed all ERC20 orders... that is why i asked

[25-Jul-19 07:41 PM] Nico79#6373
Stupid question, have just received the mail as an invitation to use the AtomicDex on iOS.  How can I load the DEX?  It's not in the store 🤷🏼♂️ What do I have to do?  Thank you

[25-Jul-19 07:42 PM] allbits#5898
There were no orderbooks for kmd, for any Kmd pair. I did not check others

[25-Jul-19 07:43 PM] acidbird#7266
Where we can get testflight invitation code?

[25-Jul-19 07:49 PM] TonyL#3577
Invitations will be sent to all iOS testers soon, at the moment iOS application fresh release is in propagation/Apple approval stage and will be available for testing in 1-2 days.
Thank you for patience!

[25-Jul-19 07:51 PM] Nico79#6373
Ok, thx ✌🏼

[25-Jul-19 08:12 PM] Jcharming#2693
Is this where I can ask questions about the AtomicDEX?  or is this channel only for feedback?

[25-Jul-19 08:13 PM] why#3454
Got the invite but can’t find the app

[25-Jul-19 08:14 PM] TonyL#3577
@Jcharming yes, it's the right place for questions regards AtomicDEX :)
@why  iOS application fresh release is in propagation/Apple approval stage and will be available for testing in 1-2 days. If you're testing on Android please try this link: https://play.google.com/apps/testing/com.komodoplatform.atomicdex

[25-Jul-19 08:16 PM] why#3454
Ok I’ll wait thanks

[25-Jul-19 08:25 PM] Malti#3948
AtomicDEX at Ibiza

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/604046675232686101/image0.png

{Reactions}
🌇 (2) 3040_kingpeepo (3) 💯 👍 

[25-Jul-19 08:26 PM] Malti#3948
Gonna upload to twatter tomorrow.

[25-Jul-19 08:33 PM] nitrospawn#6261
Been like this for more than 20mins now

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/604048539525316618/Screenshot_20190725-213153.png

[25-Jul-19 08:34 PM] TonyL#3577
Please reopen app and try again with "fast encryption" mode enabled

[25-Jul-19 08:39 PM] nitrospawn#6261
Went back clicked on fast encryption and still the same will close app and reopen now

[25-Jul-19 08:40 PM] Jcharming#2693
Thanks @TonyL   I just opened up the app and I saw the create or restore option.  Does atomicDEX have it's own wallet  setup process, and if so is it safe/is it different from the agama problem that happened a while ago?   I'm just looking for info before I create a wallet,

[25-Jul-19 08:41 PM] nitrospawn#6261
@TonyL  how long does a decryption take

[25-Jul-19 08:42 PM] TonyL#3577
@nitrospawn usually it taking around 5-10 seconds on my Android phone (Xiaomi Redmi Note 5)

[25-Jul-19 08:42 PM] TonyL#3577
@Jcharming It's totally different from Agama, have separate codebase written in another language and with very low amount of external dependencies. So it can be considered as safe. But please note that it's in beta stage now - so some bugs might presists still.

[25-Jul-19 08:44 PM] Jcharming#2693
Thank you, I don't intend to use it to store amounts, I was just curious about the wallet and its dependencies as compared to agama.  Do you know if Agama is working and safe to start using again?

[25-Jul-19 08:45 PM] TonyL#3577
Verus Agama is safe to use (it dont have vulnerability connected with hack), at the moment Verus developing Agama wallet project

[25-Jul-19 08:45 PM] nitrospawn#6261
Still decrypting as we speak

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/604051707537784832/20190725_214354.mp4

[25-Jul-19 08:45 PM] gnarbill#7799
@TonyL Play store says app not available when I click the invite link. My play account is the same as the email I received the invite. Am I missing something?

[25-Jul-19 08:46 PM] nitrospawn#6261
Still decrypting as we speak

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/604051793046929418/20190725_214354.mp4

[25-Jul-19 08:47 PM] TonyL#3577
@nitrospawn please try to create new wallet - since last encryption attempt hanged on your side maybe this one is unfinished/corrupted on preparation stage state

[25-Jul-19 08:47 PM] TonyL#3577
@gnarbill please DM me your email associated with playmarket account

[25-Jul-19 08:47 PM] nitrospawn#6261
@TonyL ok

[25-Jul-19 08:48 PM] gnarbill#7799
@TonyL will do

[25-Jul-19 08:49 PM] nitrospawn#6261
@TonyL the password creation style might be dificult to remember 12 words !

[25-Jul-19 08:49 PM] TonyL#3577
It's not a password but seed. It's the most important "key" for your wallet

[25-Jul-19 08:49 PM] TonyL#3577
Write down it in some safe place

[25-Jul-19 08:50 PM] TonyL#3577
It's a thing which not changing often so creation/saving process should be reliable so user definetly will not lost access to it

[25-Jul-19 08:52 PM] nitrospawn#6261
Created a new wallet and it took 5 seconds

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/604053297086857227/20190725_215110.mp4

{Reactions}
🎉 (2) 

[25-Jul-19 08:53 PM] nitrospawn#6261
@TonyL  sorry I mean 12 characters. Not the seed

[25-Jul-19 08:54 PM] TonyL#3577
Password should be safe too - easy password easy to brutforce

[25-Jul-19 08:54 PM] TonyL#3577
If somebody will steal your phone lets say

[25-Jul-19 08:58 PM] nitrospawn#6261
Not able to delete corrupted wallet account

{Attachments}
https://cdn.discordapp.com/attachments/584762059430821909/604054758407536660/Screenshot_20190725-215703.png

[25-Jul-19 08:58 PM] buralux#1776
Hello @TonyL  can u pls share me the iOS link? Can’t find it pls

[25-Jul-19 09:00 PM] TonyL#3577
Hello @buralux  iOS application fresh release is in propagation/Apple approval stage and will be available for testing in 1-2 days

[25-Jul-19 09:00 PM] TonyL#3577
Pinned a message.

[25-Jul-19 09:01 PM] buralux#1776
Ok ty bro 👍🏼👍🏼

[25-Jul-19 09:01 PM] TonyL#3577
Glad to help 😃 Did you sign up for beta testing on a website?

