==============================================================
Guild: Komodo
Channel: talk-mining
Topic: ./komodod -ac_name=ZAWY24 -ac_adaptivepow=1 -ac_supply=1000000 -ac_reward=10000000000 -ac_cc=2 -addnode=5.9.102.210 &

A channel to discuss mining. For useful links and more info click the pinned messages to the right.
Messages: 1
Range: 07-Dec-19 12:00 AM to 08-Dec-19 12:00 AM
==============================================================

[07-Dec-19 10:51 PM] hellcatz#5825
LuckPool good to go 🍀

{Reactions}
👍 (6) 

