==============================================================
Guild: Komodo
Channel: kmdlabs
Topic: See #get-started channel to access additional LABS channels
After: 27-Dec-19 12:00 AM
Before: 28-Dec-19 12:00 AM
==============================================================

[27-Dec-19 03:33 AM] Alright#0419
back at it, let me know if anything needs doing

[27-Dec-19 03:33 AM] Alright#0419
tried to skim through the channels, didn't see anything urgent

[27-Dec-19 03:37 PM] kmdkrazy#8280
How much longer for game ccs and nspv to work together? Is cc dice almost ready??
Which is best channel to follow??? Things are moving slow -

