==============================================================
Guild: Komodo
Channel: hush
Topic: Hush has been building the first ever open source private messenger service based on Zcash technology. Hush & Komodo not only share core developers, but coinciding views on the importance of independent right to privacy.
After: 09-Jan-20 12:00 AM
Before: 10-Jan-20 12:00 AM
==============================================================

[09-Jan-20 12:47 AM] Gateway#3763
[dscrd-hush] <Berg> ✈️ (Airdrop above) ✈️ 
@here we only need 21 votes to take the lead in this voting contest to be added to a merchant payment processing service with BOTH transparent and shielded transaction capabilities.
Voting is FREE, one vote per user.
https://cryptocurrencycheckout.com/vote

{Embed}
https://cryptocurrencycheckout.com/vote
Vote Now - PNY NTY HUSH RITO LUX CCY XDN - Community Coin of the Month
Vote for our Community Coin of the Month - January Candidates PNY NTY HUSH RITO LUX CCY XDN - Winner Receives Free Listing on our Platform
https://cryptocurrencycheckout.com/img/vote_images/VoteNowJanuary2020.png

[09-Jan-20 01:33 AM] Gateway#3763
[dscrd-hush] <RunningMantheCoin> 
https://cdn.discordapp.com/attachments/407861562108542988/664642944380436480/image0.gif

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/664642944380436480/image0.gif
https://cdn.discordapp.com/attachments/407861562108542988/664642944380436480/image0.gif

[09-Jan-20 03:02 AM] Gateway#3763
[dscrd-hush] <AkiraX> I vetoed.  I mean. Voted

[09-Jan-20 06:46 AM] Gateway#3763
[dscrd-hush] <PAV> good morning! 🎅

[09-Jan-20 06:57 AM] Gateway#3763
[dscrd-hush] <Raypok> Voted 👊

[09-Jan-20 10:20 AM] Gateway#3763
[dscrd-hush] <franciscana23> Morning Family Hush ☕ ☕

[09-Jan-20 11:11 AM] Gateway#3763
[dscrd-hush] <Pixelised> 12 more votes to get the lead. Come on @everyone! 🙂

[09-Jan-20 11:29 AM] Gateway#3763
[dscrd-hush] <scubapanda> If Hush goes z-address only, atomic swaps will stop working? Is there a plan to somehow allow t-address -transactions for the purpose of atomic swaps? If t-address has to be allowed for this particular purpose, could it be possible to limit the transactions to fixed amounts, like 10, 100, 1000,10k, 100k? This way metadata leakage related to sums might not give away so much information. Or has someone come up with a way to do z-address atomic swaps?

[09-Jan-20 11:40 AM] Gateway#3763
[dscrd-hush] <dukeleto> howdy

[09-Jan-20 11:40 AM] Gateway#3763
[dscrd-hush] <dukeleto> https://twitter.com/Citexofficial/status/1215208736203079680

{Embed}
CITEX (@Citexofficial)
https://twitter.com/Citexofficial/status/1215208736203079680
New Listing🥳: we are delighted to announce the listing of $HUSH @MyHushTeam on our P Board!🎉

Trading will open soon 🥳

Full Details⬇:
https://t.co/pOB6rG44FR

#Blockchain #Crypto #Newlisting
https://pbs.twimg.com/media/EN1J5ccWoAAth9z.jpg:large
Twitter

[09-Jan-20 11:45 AM] Gateway#3763
[dscrd-hush] <dukeleto> @scubapanda zatomicDEX will allow atomicdex to work with zaddrs via a zaddr-enabled CC. jl777 has described the protocol on his blog, but the specifics need to all be worked out

[09-Jan-20 11:46 AM] Gateway#3763
[dscrd-hush] <dukeleto> https://medium.com/@jameslee777/cross-chain-atomic-swaps-using-a-private-transaction-only-chain-like-pirate-9679d636b392

{Embed}
https://medium.com/@jameslee777/cross-chain-atomic-swaps-using-a-private-transaction-only-chain-like-pirate-9679d636b392
Cross chain atomic swaps using a private transaction only chain li...
Even I had said that doing atomic swaps on a blockchain with only private transactions is not possible. At first (and second and third)…

[09-Jan-20 11:48 AM] Gateway#3763
[dscrd-hush] <dukeleto> @scubapanda it will utilize zaddr viewkeys and CC's and there will need to be new rules that allow smart contract (CC/Antara) addresses to receive taddr funds, but not normal addresses, which would allow for zaddr atomic swaps. Using fixed amount sizes might happen, JUMBLR did a lot of that too. Using a few fixed amounts helps to prevent analyzing amounts that are unique

[09-Jan-20 11:48 AM] Gateway#3763
[dscrd-hush] <dukeleto> !tip 25 hush @scubapanda

[09-Jan-20 11:48 AM] Gateway#3763
[dscrd-hush] <dukeleto> !tip @scubapanda 25 hush

[09-Jan-20 11:48 AM] Gateway#3763
[dscrd-hush] <tip.cc> :HUSH: @dukeleto sent @scubapanda **25.00 HUSH** (≈ $0.97).

[09-Jan-20 11:48 AM] Gateway#3763
[dscrd-hush] <dukeleto> good questions!

[09-Jan-20 11:53 AM] Gateway#3763
[dscrd-hush] <scubapanda> Thank you for the answers and Hush! 🙂

[09-Jan-20 12:05 PM] Gateway#3763
[dscrd-hush] <dukeleto> Sneak preview of the new :SD: market tab with custom fiat currency...

[09-Jan-20 12:05 PM] Gateway#3763
[dscrd-hush] <dukeleto> Still some small bugs to work out, but mostly it works!
https://cdn.discordapp.com/attachments/407861562108542988/664802046880382996/hush-market-cny.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/664802046880382996/hush-market-cny.png
https://cdn.discordapp.com/attachments/407861562108542988/664802046880382996/hush-market-cny.png

[09-Jan-20 12:06 PM] Gateway#3763
[dscrd-hush] <dukeleto> all that comes from coingecko api, updates every few mins

[09-Jan-20 12:06 PM] Gateway#3763
[dscrd-hush] <dukeleto> so now you don't need to leave your wallet to get basic market stats

[09-Jan-20 12:08 PM] Gateway#3763
[dscrd-hush] <dukeleto> and the whole wallet will render values in your local fiat currency, in the above screenshot, CNY

[09-Jan-20 12:52 PM] Gateway#3763
[dscrd-hush] <ph03nix> !tip @denio 35.91 hush

[09-Jan-20 12:52 PM] Gateway#3763
[dscrd-hush] <tip.cc> :HUSH: @ph03nix sent @denio **35.91 HUSH** (≈ $1.43).

[09-Jan-20 01:11 PM] Gateway#3763
[dscrd-hush] <dukeleto> https://twitter.com/dukeleto/status/1215259688662720515

{Embed}
Duke Leto (@dukeleto)
https://twitter.com/dukeleto/status/1215259688662720515
This dudes homework assignment in 1974 became Merkle Trees, fundamental cryptography tech that Git, Mercurial, IPFS, ZFS, Bitcoin, delayed-Proof-of-Work and many other things rely on. 
Thanks Ralph! 👍
https://t.co/qb2ih4B8Er https://t.co/IqaIFufJoE
Twitter

[09-Jan-20 01:11 PM] Gateway#3763
[dscrd-hush] <dukeleto> so is anybody putting some orders on Citex? Let us know how it goes

[09-Jan-20 01:29 PM] Gateway#3763
[dscrd-hush] <denio> @ph03nix wow ty!

[09-Jan-20 01:29 PM] Gateway#3763
[dscrd-hush] <dukeleto> @denio thanks for all that you do

[09-Jan-20 02:34 PM] Gateway#3763
[dscrd-hush] <dukeleto> I have over 2 dozen local currencies working in :SD: now, including XAU

[09-Jan-20 02:35 PM] Gateway#3763
[dscrd-hush] <dukeleto> the entire wallet shows data in your "local currency" as well as HUSH

[09-Jan-20 02:40 PM] Gateway#3763
[dscrd-hush] <Mixic> https://twitter.com/RusKomodo/status/1215278631808835584?s=19

{Embed}
Komodo Platform RUS (@RusKomodo)
https://twitter.com/RusKomodo/status/1215278631808835584?s=19
The #HUSH team is pleased to announce the addition of a new exchange #CITEX✨ 

https://t.co/vcLH9jU8O1

#blockchain #Exchange #privacy #Anonymous
https://pbs.twimg.com/media/EN2JeDOWkAECFl0.jpg:large
Twitter

[09-Jan-20 03:01 PM] Gateway#3763
[dscrd-hush] <dukeleto> !tip 11 random users 55 hush

[09-Jan-20 03:01 PM] Gateway#3763
[dscrd-hush] <tip.cc> :HUSH: @dukeleto sent @Aleksandr Sh, @AndreasG, @denio, @Drakuf, @Dr.Terminus, @LeoKira997, @maleficium, @naxxed, @P3L3, @RingMaster-SatoshiInitiatives and @steb **5.00 HUSH** (≈ $0.19) each :cloud_rain:.
*Use `!tip nomention` to stop being pinged by tips.*

[09-Jan-20 03:02 PM] Gateway#3763
[dscrd-hush] <dukeleto> enjoy!

[09-Jan-20 05:44 PM] Gateway#3763
[dscrd-hush] <phm87> @dukeleto if many viewkeys are known about zatomicdex, does it help chain analysis and metadata leaks ?

[09-Jan-20 06:10 PM] Gateway#3763
[dscrd-hush] <admon> @dukeleto with the update the coins are safe in transparent wallet in silent dragon lite?

[09-Jan-20 06:11 PM] Gateway#3763
[dscrd-hush] <denio> Yes @admon

[09-Jan-20 06:11 PM] Gateway#3763
[dscrd-hush] <admon> thanks

[09-Jan-20 06:12 PM] Gateway#3763
[dscrd-hush] <denio> Safe as your coins are there. Transparent address = no privacy

[09-Jan-20 06:25 PM] Gateway#3763
[dscrd-hush] <admon> my question is that

[09-Jan-20 06:25 PM] Gateway#3763
[dscrd-hush] <admon> with new mandatory the T adress will dissapear?

[09-Jan-20 06:26 PM] Gateway#3763
[dscrd-hush] <admon> this update include this changes?

[09-Jan-20 06:38 PM] Gateway#3763
[dscrd-hush] <denio> No @admon the z only update has no set Date atm. It will just happen this year, but it need some time

[09-Jan-20 06:41 PM] Gateway#3763
[dscrd-hush] <Berg> @admon Your transparent address balance will still be available, the only difference is that now you will not be able to send it to another transparent address, only shielded "z" addresses will be able to be sent to

[09-Jan-20 07:28 PM] Gateway#3763
[dscrd-hush] <Berg> Coingecko has us as an unverified pairing for BTC and USDT 🙂 Hopefully we get added soon, it'll give us a big volume bump
https://cdn.discordapp.com/attachments/407861562108542988/664913437532356609/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/664913437532356609/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/664913437532356609/unknown.png

[09-Jan-20 07:28 PM] Gateway#3763
[dscrd-hush] <Berg> $26K worth of volume bump 😛

[09-Jan-20 08:00 PM] Gateway#3763
[dscrd-hush] <dukeleto> @phm87 zatomicdex will leak some metadata, there is no other way. Our job is to make it leak as little as possible

[09-Jan-20 08:43 PM] Gateway#3763
[dscrd-hush] <Berg> @here We are tied for 2nd and only 3 votes from 1st place!
Voting is FREE, and signing up for an account only takes roughly two minutes. Our community is our driving force behind expanding HUSH. Please, if you haven't already, vote for HUSH! This will allow us to integrate to Twitch, YouTube, Shopify, Big Commerce, Woo Commerce, WordPress, etc! This will be a HUGE step forward in the adoption of HUSH as a cryptocurrency

https://cryptocurrencycheckout.com/vote
https://cdn.discordapp.com/attachments/407861562108542988/664932221173497866/unknown.png

{Embed}
https://cryptocurrencycheckout.com/vote
Vote Now - PNY NTY HUSH RITO LUX CCY XDN - Community Coin of the Month
Vote for our Community Coin of the Month - January Candidates PNY NTY HUSH RITO LUX CCY XDN - Winner Receives Free Listing on our Platform
https://cryptocurrencycheckout.com/img/vote_images/VoteNowJanuary2020.png

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/664932221173497866/unknown.png
https://cdn.discordapp.com/attachments/407861562108542988/664932221173497866/unknown.png

[09-Jan-20 08:46 PM] Gateway#3763
[dscrd-hush] <dirtymikelikesfeet> hey does anyone here use hello fresh?

[09-Jan-20 08:48 PM] Gateway#3763
[dscrd-hush] <Berg> Nope, but I used Freshly from time to time 🙂

[09-Jan-20 08:50 PM] Gateway#3763
[dscrd-hush] <dirtymikelikesfeet> I have an 80 USD code for hello fresh

[09-Jan-20 08:50 PM] Gateway#3763
[dscrd-hush] <dirtymikelikesfeet> I put it on r/gctrading but don't really think it's worth much

[09-Jan-20 08:52 PM] Gateway#3763
[dscrd-hush] <dirtymikelikesfeet> oh yeah it's worthless, it's worth like a dollar

[09-Jan-20 08:58 PM] Gateway#3763
[dscrd-hush] <dirtymikelikesfeet> also we're tied now

[09-Jan-20 08:59 PM] Gateway#3763
[dscrd-hush] <dirtymikelikesfeet> with reto

[09-Jan-20 08:59 PM] Gateway#3763
[dscrd-hush] <dirtymikelikesfeet> rito?

[09-Jan-20 09:17 PM] Gateway#3763
[dscrd-hush] <Berg> We're in 3rd with 31 votes

[09-Jan-20 09:17 PM] Gateway#3763
[dscrd-hush] <Berg> 1st and 2nd both have 32

[09-Jan-20 09:17 PM] Gateway#3763
[dscrd-hush] <Berg> We've got this 🙂

[09-Jan-20 09:23 PM] Gateway#3763
[dscrd-hush] <dirtymikelikesfeet> bruh moment

[09-Jan-20 09:54 PM] Gateway#3763
[dscrd-hush] <heguli97> We are now in the lead 😋

[09-Jan-20 09:55 PM] Gateway#3763
[dscrd-hush] <Fury> ez for me 🙂
https://cdn.discordapp.com/attachments/407861562108542988/664950422179545088/a.PNG

{Embed}
https://cdn.discordapp.com/attachments/407861562108542988/664950422179545088/a.PNG
https://cdn.discordapp.com/attachments/407861562108542988/664950422179545088/a.PNG

[09-Jan-20 09:56 PM] Gateway#3763
[dscrd-hush] <gilardh> We must now be in the lead until the end of the month. 😝

[09-Jan-20 09:57 PM] Gateway#3763
[dscrd-hush] <heguli97> Yes, until February 5th, easy 😄

[09-Jan-20 11:11 PM] Gateway#3763
[dscrd-hush] <!Ratstang CryptocurrencyCheckout> We used to do 2 week votes, but many people complained it wasn't enough time.

[09-Jan-20 11:47 PM] Gateway#3763
[dscrd-hush] <Berg> Hey y'all, anyone having any troubles with CITEX deposits?

[09-Jan-20 11:47 PM] Gateway#3763
[dscrd-hush] <Berg> If there's an issue I'd like to catch it soon.

[09-Jan-20 11:51 PM] Gateway#3763
[dscrd-hush] <Berg> I am sending a few test deposits now, I will let everyone know how they go.

[09-Jan-20 11:59 PM] Gateway#3763
[dscrd-hush] <Berg> @here I've heard that users are having issues with z - z deposits on CITEX currently.

