==============================================================
Guild: Komodo
Channel: pirate
Topic: Pirate (ARRR) is a cryptocurrency that solves the issue of financial privacy on the blockchain through forced anonymous transactions. Protect your wallet and transactions with Pirate’s completely anonymous network. With forced private transactions, your privacy cannot be compromised by another users’ activity on the network. If you wish to learn more, please join the official Pirate Discord at https://pirate.black/discord/ or message FishyGuts#5085, who will be happy to help out.
Messages: 68
Range: 08-Dec-19 12:00 AM to 09-Dec-19 12:00 AM
==============================================================

[08-Dec-19 01:35 AM] Gateway#3763
[dscrd-prt] <house> !arrrtip squall 100

[08-Dec-19 01:36 AM] Gateway#3763
[dscrd-prt] <ARRR TipBot> @Zanzarismo @Gust @Kirkk0 @KaiSeR @4ever @Sugi @0786 @petpiratepete @Bernz - Selling LABS @JollyDodger @mandrke @Zerkon21 @The Big Wan @Unknown @pHaTe 🐐🐢 @VoskCoin @Myco @seanbb @knoless @tohru @akibebi @Soaky @IamLegion @j4ys0n @heguli97 @Muxa84 @Dereek69 @!  BlockMasters.co @jhartbarger @Boom_Chukka_Laka @lik @Tort @VirtuGrana @aditzu @LooTz @redfox83 @blackjok3r @David ☭ @camthegeek @jorian @TelstarHk @Ranma103 @Ian @Gordon Komodo @kopykat @Mantrack @SunabNaverith @Azzurrii-08 @Anothacoin @Jules @jamiec79 @Bitcoin Pontiff @c01b01 @LeoKira997 @Dark🎄🎁💠 @Petrus @ZaferGraph @J1m @pest @coyote @CrisF @FlyingDutchman @austone @bishop @CombatWombat @White Lightning @theekgb @traysi ⚒ @M0rpheus @riddler18k @duka511 @Finnut @JPduprat @osmur @eddyantonio @agnewpickens @Stillman @_PureHate_ @Attero @Tofugitive @TwoPheat @carsonated @Catalyst @badscrypto @Mauro @BoBot-BUY KMD @Mörökölli (Boogeyman) @Post @DadsSon/SonsGirl @Carma

[08-Dec-19 01:36 AM] Gateway#3763
[dscrd-prt] <ARRR TipBot> @찰진맛 @Kosta85 - Equihub.pro @SlappinTOYSsilly @rifleman @MrDad/iMA @nighthood27

[08-Dec-19 01:36 AM] Gateway#3763
[dscrd-prt] <Zanzarismo> Thanks House! :pirate:

[08-Dec-19 01:38 AM] Gateway#3763
[dscrd-prt] <house> YARRR welcome ye poxy mullet faced pirate

[08-Dec-19 01:41 AM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> _says fek that bot that never picks him_

[08-Dec-19 01:46 AM] Gateway#3763
[dscrd-prt] <house> !arrrtip @ComputerGenie 👴🏼📢 100

[08-Dec-19 01:47 AM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> lol tnks

[08-Dec-19 01:47 AM] Gateway#3763
[dscrd-prt] <house> That'll make up for your missing out on drops

[08-Dec-19 01:47 AM] Gateway#3763
[dscrd-prt] <house> You prolly got more than most of us anyway 😔

[08-Dec-19 01:48 AM] Gateway#3763
[dscrd-prt] <ZaferGraph> house sweet house

[08-Dec-19 01:50 AM] Gateway#3763
[dscrd-prt] <mrlynch> !arrrtip soak 100.0001 😛

[08-Dec-19 01:50 AM] Gateway#3763
[dscrd-prt] <ARRR TipBot> @bishop @Eggnog @VoskCoin @ComputerGenie 👴🏼📢 @King Birdus @SlappinTOYSsilly @Equihashing Anonto @bubu @Simon @FTL_Ian @M0rpheus @Azzurrii-08 @milutin @ThomasBlock @nighthood27 @Cryptofist @grake @krang @Deltazulu @Rools @aditzu @Unknown @Cy_Baer @CryptoFoxGaming @barv @PF07investment @Lazydayz137 @Dark🎄🎁💠 @And1_89 @Tom.T @Ten Monkeys in a Suit @akibebi @Panho @TiDragon @crowetic @Anothacoin @White Lightning @pest @Fox_KMD @MOCHO 17 @Cryptonymontana @CrisF @Draeth @4ever @tooshameless @Kaibaman @kolo @traysi ⚒ @Mauro @Mr.Bubbles @Gordon Komodo @c2k @Xylander(hiddentreasuresms.com) @Ugchen @cdubya1985 @MunchieHigh ~ SpookyPool.nl @badscrypto @mandrke @JaNuS @paia @Mikxzy @🇦🇺 millsy 🦘💨💸 @Crimbo @sorin90 @Bakes @JollyDodger @Badrinath @Sir Seven @LeoKira997 @Sugi @Desa1783 @LooTz @debaas @Hamish @LTD | SushiPool.com @ZaferGraph @Dereek69 @CryptoHΞΞT @Jon Smith @KitKat31337 @Rachus @tohru @j62 @xerxo2014 @kmdkrazy @badboy99 @Tort @Gust @Carma @c01b01

[08-Dec-19 01:50 AM] Gateway#3763
[dscrd-prt] <ARRR TipBot> @BlockchainStuff.shop @Dumptruck67 @Shadowalker @Taegus @tag390g @zebedee @MikeBlock @dex_nora @wetryalways

[08-Dec-19 01:50 AM] Gateway#3763
[dscrd-prt] <MunchieHigh ~ SpookyPool.nl> Tippies

[08-Dec-19 01:50 AM] Gateway#3763
[dscrd-prt] <ZaferGraph> I love symmetry

[08-Dec-19 01:51 AM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> sure, **now** it picks me just to make me look like a greedy ass

[08-Dec-19 01:51 AM] Gateway#3763
[dscrd-prt] <theekgb> lol

[08-Dec-19 01:51 AM] Gateway#3763
[dscrd-prt] <mrlynch> do you deny such allegations sir?

[08-Dec-19 01:51 AM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> I do! I'm a non-greedy ass

[08-Dec-19 01:52 AM] Gateway#3763
[dscrd-prt] <theekgb> if it helps, I wasnt cool enogh this time, so I feel less liek a mooch 😄

[08-Dec-19 01:58 AM] Gateway#3763
[dscrd-prt] <Draeth> Hahaha

[08-Dec-19 02:04 AM] Gateway#3763
[dscrd-prt] <theekgb> one of these days, I am gonna be the tipper 😱

[08-Dec-19 02:11 AM] Gateway#3763
[dscrd-prt] <badboy99> 🍺

[08-Dec-19 02:17 AM] Gateway#3763
[dscrd-prt] <theekgb> i know the big need to PR campaiging and such to spread the usage and support of arrr...anything in the technical realm that is needed one could get involved in?  I have the sales personality of a dead rock.  just a bored engineer looking to get deeper into their fav project 😄

[08-Dec-19 02:47 AM] Gateway#3763
[dscrd-prt] <coyote> mmm i got rained on by the sweet waters of the storm god

[08-Dec-19 02:47 AM] Gateway#3763
[dscrd-prt] <coyote> thank you jeebus

[08-Dec-19 03:10 AM] Gateway#3763
[dscrd-prt] <Cryptofist> @theekgb what kind of engineer are yeeee

[08-Dec-19 03:11 AM] Gateway#3763
[dscrd-prt] <Cryptofist> What is it that yeee be doing lad?

[08-Dec-19 03:12 AM] Gateway#3763
[dscrd-prt] <theekgb> devops/devsecops/architecture design/scaling/etc

[08-Dec-19 03:12 AM] Gateway#3763
[dscrd-prt] <theekgb> been a sysadmin/enginerr/automation/etc for about 20 yrs, if you build it in tech, I build it, etc

[08-Dec-19 03:13 AM] Gateway#3763
[dscrd-prt] <theekgb> @Cryptofist

[08-Dec-19 03:38 AM] Gateway#3763
[dscrd-prt] <Cryptofist> @mrlynch  ^

[08-Dec-19 04:39 AM] Gateway#3763
[dscrd-prt] <Tom.T> Ha ha, thank you buddy~

[08-Dec-19 04:39 AM] Gateway#3763
[dscrd-prt] <Tom.T> :scallywag: :pirate: :treasure:

[08-Dec-19 05:45 AM] Gateway#3763
[dscrd-prt] <ph03nix> !arrrtip @Offshore Crypto 77.7001

[08-Dec-19 05:46 AM] Gateway#3763
[dscrd-prt] <ph03nix> y u no post video here

[08-Dec-19 10:28 AM] Gateway#3763
[dscrd-prt] <_PureHate_> mornite

[08-Dec-19 10:30 AM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> mornitenoon

[08-Dec-19 02:26 PM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> 👆🏽 is always tasty at 3am

[08-Dec-19 02:42 PM] Gateway#3763
[dscrd-prt] <jamesmarkx> cool info section on google
https://cdn.discordapp.com/attachments/512192228282728449/653245109424357376/photo5305758948734905332.jpg

{Embed}
https://cdn.discordapp.com/attachments/512192228282728449/653245109424357376/photo5305758948734905332.jpg
https://cdn.discordapp.com/attachments/512192228282728449/653245109424357376/photo5305758948734905332.jpg

[08-Dec-19 03:01 PM] Gateway#3763
[dscrd-prt] <wookie> Where are the gold chains images coming from?

[08-Dec-19 03:08 PM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> amazon

[08-Dec-19 03:08 PM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> `jewelery Spanish Gold Coin Chain Necklace Pirate Chain `

[08-Dec-19 03:08 PM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> <https://www.amazon.com/Spanish-Gold-Chain-Necklace-Pirate/dp/B00KDOGGM4>

[08-Dec-19 03:24 PM] Gateway#3763
[dscrd-prt] <Offshore Crypto> @ph03nix thank you.

[08-Dec-19 03:26 PM] Gateway#3763
[dscrd-prt] <Bradbury> We are associated with FAKE gold chains now.. lol

[08-Dec-19 03:26 PM] Gateway#3763
[dscrd-prt] <wookie> @Draeth I wonder if you list your physical pirate chain coins on amazon whether it will replace the gold chains images with your coins??

[08-Dec-19 03:33 PM] Gateway#3763
[dscrd-prt] <Offshore Crypto> @ph03nix ill post the video

[08-Dec-19 03:35 PM] Gateway#3763
[dscrd-prt] <Offshore Crypto> https://youtu.be/JEP8lEwULwI

{Embed}
Offshore Crypto
https://youtu.be/JEP8lEwULwI
Offshore Crypto-12/7/19 Crypto Rich visits us to talk Financial Pr...
Crypto Rich stops by to talk financial privacy and pirate chain. Rich speaks of his background , how he got involved in crypto and especially the privacy asp...
https://i.ytimg.com/vi/JEP8lEwULwI/hqdefault.jpg

[08-Dec-19 03:36 PM] Gateway#3763
[dscrd-prt] <Offshore Crypto> @ph03nix how do i withdraw the ARRR tipped to me ?

[08-Dec-19 03:42 PM] Gateway#3763
[dscrd-prt] <Diablo_> @Offshore Crypto write "!arrrtip help" to @ARRR TipBot

[08-Dec-19 03:42 PM] Gateway#3763
[dscrd-prt] <ARRR TipBot> yes?

[08-Dec-19 03:42 PM] ARRR TipBot#1743
yes?

[08-Dec-19 04:02 PM] Gateway#3763
[dscrd-prt] <Offshore Crypto> ?

[08-Dec-19 04:02 PM] Gateway#3763
[dscrd-prt] <Offshore Crypto> Hi just wanted to know how to withdraw arrr

[08-Dec-19 04:03 PM] Gateway#3763
[dscrd-prt] <KOSIUS> @Offshore Crypto dm the bot !arrrtip help

[08-Dec-19 04:15 PM] Gateway#3763
[dscrd-prt] <Offshore Crypto> ahhthanks

[08-Dec-19 06:04 PM] Gateway#3763
[dscrd-prt] <And1_89> !arrrtip @mrlynch  760

[08-Dec-19 06:05 PM] Gateway#3763
[dscrd-prt] <mrlynch> thank you

[08-Dec-19 06:05 PM] Gateway#3763
[dscrd-prt] <And1_89> no thank you !!

[08-Dec-19 08:24 PM] Gateway#3763
[dscrd-prt] <Tek> thankerino neighboruninos!

[08-Dec-19 08:58 PM] Gateway#3763
[dscrd-prt] <mrlynch> https://twitter.com/Melt_Dem/status/1203412036169932800

{Embed}
Meltem Demirors (@Melt_Dem)
https://twitter.com/Melt_Dem/status/1203412036169932800
1/ a brief thread on privacy

me: i spend a lot of time and energy  understanding my personal privacy and how to protect it

people on the internet:
“no one who is innocent needs privacy”

“what are you trying to hide?”

“are you a drug dealer?”

https://t.co/V...
Retweets
209
Likes
601
Twitter

[08-Dec-19 09:43 PM] Gateway#3763
[dscrd-prt] <Y5ive> Hey Community, Have you seen my friends YouTube regarding Piratechain. He’s a kid that introduced me to ARRR. https://m.youtube.com/watch?v=S7SEQ8G64ZM  that’s his first video about ARRR.

{Embed}
Crypto Landlord
https://m.youtube.com/watch?v=S7SEQ8G64ZM
Why Bitcoin Is Dead! And Why Pirate Chain (ARRR) & Kalkulus Coin W...
piratechain arrr, pirate chain arrr, Why Bitcoin Is Dead! And Why Pirate Chain & Kalkulus Coin Will Take Over! 100% Privacy Coins/Fast Transactions. pirate c...
https://i.ytimg.com/vi/S7SEQ8G64ZM/maxresdefault.jpg

[08-Dec-19 10:08 PM] Gateway#3763
[dscrd-prt] <Tek> I bought more kmd today

[08-Dec-19 10:08 PM] Gateway#3763
[dscrd-prt] <Tek> pls don't dump

[08-Dec-19 10:08 PM] Gateway#3763
[dscrd-prt] <Tek> frens.

[08-Dec-19 10:08 PM] Gateway#3763
[dscrd-prt] <Tek> I thought we were frens!!!!!!!!

