==============================================================
Guild: Komodo
Channel: chips
Topic: CHIPS Discord: https://discord.gg/STxdcGZ
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[16-Jul-18 10:46 AM] Gateway#3763
[dscrd-chips] <jl777c> updated, i think it should work now

[16-Jul-18 11:49 AM] jorian#4555
@jl777c ```2018-07-16T11:49:34.289Z lightningd(26163): Wallet blockchain hash does not match network blockchain hash: e7e1309d0a9ac3a7f5a6371595840c4d4eaa3231b07dbffd0eaaf6756e000000 != 000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943
lightningd: Wallet network check failed.```

[16-Jul-18 11:50 AM] jorian#4555
when starting lightningd

[16-Jul-18 11:51 AM] Gateway#3763
[dscrd-chips] <jorian> i have chips on dev and lightning on jl777 branch

[16-Jul-18 11:57 AM] Gateway#3763
[dscrd-chips] <jl777c> they should both be in sync now

[16-Jul-18 12:09 PM] Gateway#3763
[dscrd-chips] <jorian> still have errors..

[16-Jul-18 12:13 PM] Gateway#3763
[dscrd-chips] <jorian> ```~/lightning$ lightningd/lightningd --network=testnet --log-level=debug
2018-07-16T12:12:43.104Z lightningd(27027): Trying to guess public addresses...
2018-07-16T12:12:43.104Z lightningd(27027): Public address 185.62.57.207:9735
2018-07-16T12:12:43.104Z lightningd(27027): Failed to connect 10 socket: Network is unreachable
2018-07-16T12:12:43.112Z lightningd(27027): testing /home/node/lightning/lightningd/lightning_channeld
2018-07-16T12:12:43.116Z lightningd(27027): testing /home/node/lightning/lightningd/lightning_closingd
2018-07-16T12:12:43.124Z lightningd(27027): testing /home/node/lightning/lightningd/lightning_gossipd
2018-07-16T12:12:43.130Z lightningd(27027): testing /home/node/lightning/lightningd/lightning_hsmd
2018-07-16T12:12:43.132Z lightningd(27027): testing /home/node/lightning/lightningd/lightning_onchaind
2018-07-16T12:12:43.143Z lightningd(27027): testing /home/node/lightning/lightningd/lightning_openingd
2018-07-16T12:12:43.238Z lightningd(27027): Client: Received message 11 from client
2018-07-16T12:12:43.238Z lightningd(27027): Wallet blockchain hash does not match network blockchain hash: e7e1309d0a9ac3a7f5a6371595840c4d4eaa3231b07dbffd0eaaf6756e000000 != 000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943
lightningd: Wallet network check failed.```

[16-Jul-18 12:13 PM] Gateway#3763
[dscrd-chips] <jorian> i see already 😅

[16-Jul-18 12:13 PM] Gateway#3763
[dscrd-chips] <jorian> no testnet with james

[16-Jul-18 12:21 PM] Gateway#3763
[dscrd-chips] <jorian> do you have a node running where we can open channels?

[16-Jul-18 12:22 PM] Gateway#3763
[dscrd-chips] <jorian> not sure how far along you are with everything, but for people to try out lightning channels it might be a nice idea to list some nodes to open channels with?

[16-Jul-18 12:30 PM] Gateway#3763
[dscrd-chips] <jl777c> that is what you are doing!

[16-Jul-18 12:30 PM] Gateway#3763
[dscrd-chips] <jorian> all right 😄 let's see if it works this time

[16-Jul-18 12:30 PM] Gateway#3763
[dscrd-chips] <jorian> syncing takes a while

[16-Jul-18 12:53 PM] Gateway#3763
[dscrd-chips] <jorian> http://185.62.57.207:3456

{Embed}
http://185.62.57.207:3456
#recksplorer
Lightning Network Explorer

[16-Jul-18 12:53 PM] Gateway#3763
[dscrd-chips] <jorian> managed to get this running though 😄

[16-Jul-18 12:53 PM] Gateway#3763
[dscrd-chips] <jorian> now let's see if it can show me nodes

[16-Jul-18 01:03 PM] Gateway#3763
[dscrd-chips] <jorian> @jl777c do you know if it always needs to add blocks, starting from 2153000 something?

[16-Jul-18 01:04 PM] Gateway#3763
[dscrd-chips] <jorian> when starting lightning daemon?

[16-Jul-18 01:05 PM] Gateway#3763
[dscrd-chips] <jl777c> it has to rescan from scratch each time?

[16-Jul-18 01:05 PM] Gateway#3763
[dscrd-chips] <jl777c> how can that work for bitcoin

[16-Jul-18 01:05 PM] Gateway#3763
[dscrd-chips] <jorian> well one node does, tested on another node, there it did start from where it left off. so might be my node

[16-Jul-18 01:08 PM] Gateway#3763
[dscrd-chips] <jl777c> if it doesnt complete, it might start over, like rescan

[16-Jul-18 01:08 PM] Gateway#3763
[dscrd-chips] <jorian> probably that

[16-Jul-18 01:11 PM] Gateway#3763
[dscrd-chips] <jl777c> let me know of any LN troubles. it should just work with all the existing apps. if not, then likely some bug

[16-Jul-18 02:38 PM] jorian#4555
@SHossain chips3.explorer.supernet.org doesn't work anymore

[16-Jul-18 02:38 PM] jorian#4555
is there a replacement?

[16-Jul-18 02:40 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> it's iquidus, but http://chips.komodochainz.info/

[16-Jul-18 02:41 PM] Gateway#3763
[dscrd-chips] <jorian> and it can't show lightning: http://chips.komodochainz.info/tx/a944fd67281e8575248d4227924fb7960e02bd2ec188aa9a9868195f38a821b6

[16-Jul-18 02:41 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> can insight?

[16-Jul-18 02:41 PM] Gateway#3763
[dscrd-chips] <jorian> no idea

[16-Jul-18 02:42 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> lol

[16-Jul-18 02:42 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> the downside to testing on the edge 😛

[16-Jul-18 02:42 PM] Gateway#3763
[dscrd-chips] <jorian> hehe

[16-Jul-18 02:42 PM] Gateway#3763
[dscrd-chips] <jorian> i guess BTC insights support them

[16-Jul-18 02:43 PM] Gateway#3763
[dscrd-chips] <jorian> so i think someone needs to port BTC insight to CHIPS insight

[16-Jul-18 02:43 PM] Gateway#3763
[dscrd-chips] <jorian> need to define a bounty for that

[16-Jul-18 02:43 PM] Gateway#3763
[dscrd-chips] <jorian> http://185.62.57.207:3456 now shows my 2 nodes!

{Embed}
http://185.62.57.207:3456
#recksplorer
Lightning Network Explorer

[16-Jul-18 02:43 PM] Gateway#3763
[dscrd-chips] <jorian> cool. let's see how i can get it to show my channel

[16-Jul-18 02:45 PM] Gateway#3763
[dscrd-chips] <jorian> oh it's there already

[17-Jul-18 07:44 AM] artem.pikulin#0794
Hi, is CHIPS network fine now? According to explorer last block was mined yesterday and there are no new blocks since then: https://explorer.chips.cash/

[17-Jul-18 07:45 AM] artem.pikulin#0794
Tried to swap KMD/CHIPS on BarterDEX - bob deposit taking forever, can't see it on explorer also.

[17-Jul-18 07:50 AM] Gateway#3763
[dscrd-chips] <jorian> it was fine, seems to have stopped

[17-Jul-18 08:07 AM] Gateway#3763
[dscrd-chips] <jorian> and it's going again

[17-Jul-18 08:07 AM] Gateway#3763
[dscrd-chips] <jorian> i guess mining 0.04 CHIPS at a time isn't so popular anymore

[17-Jul-18 08:11 AM] Gateway#3763
[dscrd-chips] <jl777c> hopefully diff will drop to where CPU mining is possible again

[17-Jul-18 09:11 AM] Gateway#3763
[dscrd-chips] <grewalsatinder> if happens, I'll put that on mining on my server where vrsc is mining 😛

[20-Jul-18 02:31 PM] Gateway#3763
[dscrd-chips] <SHossain> CHIPS Explorer
 https://explorer.chips.cash/
http://chips.komodochainz.info/

[21-Jul-18 11:09 PM] Gateway#3763
[dscrd-chips] <Alright> @Dealer

[21-Jul-18 11:09 PM] Gateway#3763
[dscrd-chips] <Alright> spam

[22-Jul-18 01:06 AM] Gateway#3763
[dscrd-chips] <Alright> Could someone upload a CHIPS bootstrap please?

[22-Jul-18 01:07 AM] Gateway#3763
[dscrd-chips] <Alright> no worries if not, I'm on pace to sync in about 6 hours

[22-Jul-18 01:16 AM] Gateway#3763
[dscrd-chips] <blackjok3r> Hmm I think I have one already that's about half the chain

[22-Jul-18 01:16 AM] Gateway#3763
[dscrd-chips] <blackjok3r> Give me a few mins

[22-Jul-18 01:34 AM] Gateway#3763
[dscrd-chips] <blackjok3r> https://drive.google.com/open?id=1LQdXYtFC3H5KJ9ZqxhfFQiQWQ41_ZD27

{Embed}
https://drive.google.com/open?id=1LQdXYtFC3H5KJ9ZqxhfFQiQWQ41_ZD27
chips-chain.tar.bz2

[22-Jul-18 01:34 AM] Gateway#3763
[dscrd-chips] <blackjok3r> Doubt its a lot of help, its only up to just under/over 1 mill blocks

[22-Jul-18 01:34 AM] Gateway#3763
[dscrd-chips] <blackjok3r> I had chips synced in like 2H on my notary server.

[23-Jul-18 08:19 PM] Gateway#3763
[dscrd-chips] <Alright> just noticed DNS seeds for CHIPS don't give any peers

[23-Jul-18 08:19 PM] Gateway#3763
[dscrd-chips] <Alright> @jl777c

[23-Jul-18 08:20 PM] Gateway#3763
[dscrd-chips] <jl777c> no idea about DNS

[23-Jul-18 09:00 PM] Gateway#3763
[dscrd-chips] <Alright> 2250300    65e5adeb9d9ed014190ec2393887f40d77c3bb830c48b2f99205b9765d963293    1    0.04882812    Mon, 23 Jul 2018 20:57:50 GMT
2250299    36160f42fab59b23f4be8075ee2211e0df9dff0dab85c13cb82516c4893d75d0    1    0.04882812    Mon, 23 Jul 2018 04:35:55 GMT

Algo change please? :/ @jl777c

[23-Jul-18 09:01 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> #yawn

[23-Jul-18 09:01 PM] Gateway#3763
[dscrd-chips] <Alright> put an s9 on please @ComputerGenie

[23-Jul-18 09:01 PM] Gateway#3763
[dscrd-chips] <Alright> you've made plenty, it's in your best interest to keep the network alive

[23-Jul-18 09:01 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> pay the bill for it and I'll put as much hash as you want 😛

[23-Jul-18 09:02 PM] Gateway#3763
[dscrd-chips] <Alright> >make $10ks on CHIPS

[23-Jul-18 09:02 PM] Gateway#3763
[dscrd-chips] <Alright> >can't pay $1 a day to keep it alive

[23-Jul-18 09:02 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> no, it's in my best interest to let the diff drop to where I can GPU mine it

[23-Jul-18 09:02 PM] Gateway#3763
[dscrd-chips] <Alright> not going to happen

[23-Jul-18 09:02 PM] Gateway#3763
[dscrd-chips] <Alright> someone is pointing a lot of hash rate at it while the diff is low

[23-Jul-18 09:03 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> it will if you stop doing rentals

[23-Jul-18 09:03 PM] Gateway#3763
[dscrd-chips] <Alright> raising the diff and leaving

[23-Jul-18 09:03 PM] Gateway#3763
[dscrd-chips] <Alright> stalling the chain

[23-Jul-18 09:03 PM] Gateway#3763
[dscrd-chips] <Alright> I just paid for a 12 hour rental

[23-Jul-18 09:03 PM] Gateway#3763
[dscrd-chips] <Alright> will stop after that

[23-Jul-18 09:04 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> `someone is pointing a lot of hash rate at it while the diff is low`
That's called "profit switching" and it's only been a feature in NOMP for about 4 years now...

[23-Jul-18 09:04 PM] Gateway#3763
[dscrd-chips] <Alright> ok and you can't stop people from doing it

[23-Jul-18 09:04 PM] Gateway#3763
[dscrd-chips] <Alright> therefore you'll never be able to GPU mine it

[23-Jul-18 09:05 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> you'd be surprised what I can GPU mine 😈

[23-Jul-18 09:05 PM] Gateway#3763
[dscrd-chips] <Alright> your whole farm GPU farm on SHA256 is like 5 s9s

[23-Jul-18 09:05 PM] Gateway#3763
[dscrd-chips] <Alright> less than 5 s9s likely

[23-Jul-18 09:06 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> well, that's 4 more than you said I need

[23-Jul-18 09:09 PM] Gateway#3763
[dscrd-chips] <Alright> yea your whole 70ksol farm is less than a single s9 if my napkin math is correct

[23-Jul-18 09:11 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> it's not the size of your hash, it's how you use it 😃

[23-Jul-18 09:12 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> not to mention the fact that equihash sols != sha256 hashes

[23-Jul-18 09:26 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> 26x 1080Ti is less than 1 S7 😛

[23-Jul-18 09:30 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> closer to 1/4 of 1 S3 🤣

[23-Jul-18 11:09 PM] Gateway#3763
[dscrd-chips] <Alright> @Dealer

[24-Jul-18 11:32 AM] Gateway#3763
[dscrd-chips] <crumb> is the chips network OK? i did a transaction about half an hour ago and still 0 confirmations

[24-Jul-18 11:39 AM] Gateway#3763
[dscrd-chips] <gcharang> @Alright 👆

[24-Jul-18 11:47 AM] Gateway#3763
[dscrd-chips] <jorian> https://explorer.chips.cash

[24-Jul-18 11:48 AM] Gateway#3763
[dscrd-chips] <jorian> been a while indeed

[24-Jul-18 11:48 AM] Gateway#3763
[dscrd-chips] <jorian> someone dumped the price of CHIPS, doesn't help either

[24-Jul-18 11:49 AM] Gateway#3763
[dscrd-chips] <crumb> i had buy orders waiting, so worked quite nicely for me 😃

[24-Jul-18 11:49 AM] Gateway#3763
[dscrd-chips] <jorian> oh thats nice

[24-Jul-18 11:50 AM] Gateway#3763
[dscrd-chips] <crumb> just buying occasionally. a lot of stuff is on sale, better to use the chance

[24-Jul-18 11:51 AM] Gateway#3763
[dscrd-chips] <crumb> doesn't mean that we can't get even lower tho :abusedsmily:

[24-Jul-18 12:19 PM] Gateway#3763
[dscrd-chips] <blackjok3r> Yes it seems I should have sold a lot more CHIPS at the end of last year and been greedy 😦 lol

[24-Jul-18 12:23 PM] Gateway#3763
[dscrd-chips] <crumb> you had to pay for mining equipment if i remember correctly, right

[24-Jul-18 12:26 PM] Gateway#3763
[dscrd-chips] <ComputerGenie> _just used his BTC equipment because CHIPS had more value to mine than BTC_

