==============================================================
Guild: Komodo
Channel: pirate
Topic: Pirate (ARRR) is a cryptocurrency that solves the issue of financial privacy on the blockchain through forced anonymous transactions. Protect your wallet and transactions with Pirate’s completely anonymous network. With forced private transactions, your privacy cannot be compromised by another users’ activity on the network. If you wish to learn more, please join the official Pirate Discord at https://pirate.black/discord/ or message FishyGuts#5085, who will be happy to help out.
After: 08-Jan-20 12:00 AM
Before: 09-Jan-20 12:00 AM
==============================================================

[08-Jan-20 05:05 AM] Gateway#3763
[dscrd-prt] <ectocooler> success! I found my wallet backup

[08-Jan-20 06:20 AM] Gateway#3763
[dscrd-prt] <Hember> THIS MESSAGE CONTAINS FREE MONEY FOR YOU.
If you guys have already joined LBRY I have codes for you to collect free LBC. If you have NOT, to get free money, you should join, prove your humanness and ask for my codes. I ask you to use this free LBC to _stake support_ for a week or two to https://lbry.tv/@ARRRchive:d, which means you will not give up your coins but rather give "thumbs up" for ARRRchive to be trending on LBRY. I have total of six codes. To join, you may use my referral for me to get 20LBC from the next 3 joiners (after that my referral is full). After that you should ask someone else here to give their referral. We can together make money and make ARRR also trending to give it free exposure. It is a win-win, my friend.
My referral: https://api.lbry.com/user/refer?r=8kmFQnNrmyJYQ93ud22PQHfeyKFQ1oEp

{Embed}
https://api.lbry.com/user/refer?r=8kmFQnNrmyJYQ93ud22PQHfeyKFQ1oEp
Get LBRY
Download or install the latest version of LBRY.
https://lbry.com/img/og-image.png?_cache=2020-01-08

[08-Jan-20 06:20 AM] Gateway#3763
[dscrd-prt] <Hember> Dammit that first sentence sound like a scam 😄

[08-Jan-20 06:21 AM] Gateway#3763
[dscrd-prt] <Hember> BUT IT ISN'T! 😄

[08-Jan-20 06:26 AM] Gateway#3763
[dscrd-prt] <Hember> A life hack: After you have supported ARRRchive for a while, you may sell your LBC on Coinex and buy ARRR.

[08-Jan-20 06:43 AM] Gateway#3763
[dscrd-prt] <passcombo.com 🏴☠🍋> -> offtopic

[08-Jan-20 06:43 AM] Gateway#3763
[dscrd-prt] <Hember> is it?

[08-Jan-20 06:44 AM] Gateway#3763
[dscrd-prt] <passcombo.com 🏴☠🍋> ->agree it does not sound like a scam, just like a cheap scam

[08-Jan-20 06:44 AM] Gateway#3763
[dscrd-prt] <Hember> 😅

[08-Jan-20 06:44 AM] Gateway#3763
[dscrd-prt] <passcombo.com 🏴☠🍋> advertising other crypto in main discussion thread  ...

[08-Jan-20 06:45 AM] Gateway#3763
[dscrd-prt] <Hember> I just thought I might tell about this here because of the pinned post, too. It is not about another crypto. It is about the visibility of this project on that platform.

[08-Jan-20 09:06 AM] Gateway#3763
[dscrd-prt] <Hember> @+dreamTim , you are still not verified? My says she isn't either, but she could collect rewards through custom codes. I will PM you a few codes to try and tell me if you will receive the LBC with it.

[08-Jan-20 09:59 AM] Gateway#3763
[dscrd-prt] <Hember> Who made the gif in the avatar for this Pirate discord server?

[08-Jan-20 09:59 AM] Gateway#3763
[dscrd-prt] <Hember> It's so cool.

[08-Jan-20 10:06 AM] Gateway#3763
[dscrd-prt] <Hember> which program should one use to create such gifs?

[08-Jan-20 10:06 AM] Gateway#3763
[dscrd-prt] <Hember> or is it a gif?

[08-Jan-20 11:13 AM] Gateway#3763
[dscrd-prt] <sclear> @Cam [Trivia Challenge!] @Draeth The balance is displayed straight from the address, so it's there for sure. However there's been some trouble with the wallet after one of the updates, as it's again indicating the rescan is needed. I've been working on the way to mitigate these issues with new code for a while now, I expect to enter the testing phase in a couple of days

[08-Jan-20 02:48 PM] Gateway#3763
[dscrd-prt] <ph03nix> @Hember that was @Strob

[08-Jan-20 05:12 PM] Gateway#3763
[dscrd-prt] <Hember> OK, nice. @Strob , what did you make the avatar with?

[08-Jan-20 07:25 PM] Gateway#3763
[dscrd-prt] <+dreamTim> 💀 EAT YOUR FRUIT PEOPLE
https://cdn.discordapp.com/attachments/512192228282728449/664550156313821205/ar.png

{Embed}
https://cdn.discordapp.com/attachments/512192228282728449/664550156313821205/ar.png
https://cdn.discordapp.com/attachments/512192228282728449/664550156313821205/ar.png

[08-Jan-20 07:26 PM] Gateway#3763
[dscrd-prt] <ectocooler> pirate apple

[08-Jan-20 07:26 PM] Gateway#3763
[dscrd-prt] <+dreamTim> For anyone that did not get it, this fruit, grows on the Equihash tree

[08-Jan-20 07:26 PM] Gateway#3763
[dscrd-prt] <ectocooler> prapple

[08-Jan-20 07:27 PM] Gateway#3763
[dscrd-prt] <+dreamTim> Eat your prapples

[08-Jan-20 07:33 PM] Gateway#3763
[dscrd-prt] <Strob> @Hember Blender: https://www.blender.org/download/

{Embed}
Francesco Siddi
https://www.blender.org/download/
Download — blender.org
Home of the Blender project - Free and Open 3D Creation Software
https://www.blender.org/wp-content/uploads/2019/07/blender_awesome_in_space.jpg

[08-Jan-20 07:34 PM] Gateway#3763
[dscrd-prt] <Hember> OK, thank you 🙂

[08-Jan-20 07:42 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> https://twitter.com/jiucrypto/status/1214995642537435141?s=19

{Embed}
JiuCrypto $ARRR halving February 21st (@jiucrypto)
https://twitter.com/jiucrypto/status/1214995642537435141?s=19
Private your transactions $ARRR. 

@PirateChain #halvingsoon #ztransactions #shieldedonly #httpsofblockchain
https://pbs.twimg.com/media/ENyIFmlXUAUz25_.jpg:large
Twitter

[08-Jan-20 08:17 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> !arrrtip  @Draeth 340

[08-Jan-20 08:18 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> My tips when the scam happened didn't go through

[08-Jan-20 08:18 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> Didn't want to forget abaout it

[08-Jan-20 08:18 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> Hope it works now

[08-Jan-20 08:18 PM] Gateway#3763
[dscrd-prt] <Draeth> Gotcha. Sclear is working on a fix

[08-Jan-20 08:19 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> @Draeth  tx failed again. Will repeat when the fix is done!

[08-Jan-20 08:32 PM] Gateway#3763
[dscrd-prt] <Draeth> Thanks :pirate:

[08-Jan-20 08:38 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> Guys, one question only: Wen in-wallet encryption?

[08-Jan-20 08:39 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> Seriously, this is something I really have difficulties to understand: Why doesn't ZCash have it, why not KMD?

[08-Jan-20 08:39 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> Is it so hard to implement for some reason?

[08-Jan-20 08:47 PM] Gateway#3763
[dscrd-prt] <Draeth> That's a @ComputerGenie 👴🏼📢 👴🏼📢 or @radix42 question

[08-Jan-20 09:05 PM] Gateway#3763
[dscrd-prt] <ComputerGenie 👴🏼📢> ```The core ZcashCo devs are in the process of untangling scanning for zaddrs, daemon startup, and getting that refactored out of the code path for wallet encryption and decrption. Until that happens, you can encrypt wallet.dat yourself after shutting down zcashd (command line or gui) and then decrypting it yourself before startup, with any of a large number of 3rd party tools. And/or keep it all on an encrypted disk partition in the first place, but performance for that is of course slower and may or may not work well with a blockchain.

Also be aware that any malware, virus or trojan that could steal your wallet.dat file is also perfectly capable of doing keystroke capture for when you enter the password to decrypt it. Sophisticated attackers trolling for bitcoin/altcoin wallets are rumored to have been spotted doing that in the wild, but I don’t track the latest trends in malware closely, as that’s my my thing.

So for offline storage, encrypt with your tool of choice, and for a hot wallet you run all the time, just realize that an encrypted wallet is largely a false sense of security.

Cheers,

-David Mercer
Tucson, AZ```
<https://forum.zcashcommunity.com/t/lack-of-wallet-encryption/20880/10>

[08-Jan-20 09:17 PM] Gateway#3763
[dscrd-prt] <𝙊𝙞𝙣𝙠> Even more specific: 
> Encrypted wallets are unable to correctly detect shielded spends (due to the nature of unlinkability of JoinSplits) and can incorrectly show larger available shielded balances until the next time the wallet is unlocked. This problem was not limited to failing to recognize the spend; it was possible for the shown balance to increase by the amount of change from a spend, without deducting the spent amount.
https://zcash.readthedocs.io/en/latest/rtd_pages/security_warnings.html

[08-Jan-20 09:50 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> Thanks for the answers!

[08-Jan-20 10:02 PM] Gateway#3763
[dscrd-prt] <Ahmed of $ETHO> @Draeth great work we will watch the stream ❤️❤️❤️

[08-Jan-20 10:02 PM] Gateway#3763
[dscrd-prt] <Flint> https://deadcoins.com/
ARRR Listed Dead Cryptocurrencies! And you can vote for a long time that it does not matter only for the reputation, it is very bad and it will be difficult to wash it! Well, and what kind of answer will fans of the “best anonymous coin” have? Why is she on the list of the dead?🤔

[08-Jan-20 10:06 PM] Gateway#3763
[dscrd-prt] <Acura> Only the competition could have reported us there.

[08-Jan-20 10:06 PM] Gateway#3763
[dscrd-prt] <Draeth> @Flint I contacted them saying it's wrong, I haven't heard back yet

[08-Jan-20 10:09 PM] Gateway#3763
[dscrd-prt] <Flint> @Draeth What do you think the reason for the lack of liquidity? After all, the rest of the project gives signs of life as the activity of social networks and developers

[08-Jan-20 10:11 PM] Gateway#3763
[dscrd-prt] <Draeth> @Flint marketing, getting on higher volume exchanges, etc

[08-Jan-20 10:11 PM] Gateway#3763
[dscrd-prt] <Draeth> Having very little funding doesn't help with trying to promote on the places we need to promote

[08-Jan-20 10:12 PM] Gateway#3763
[dscrd-prt] <Flint> without liquidity, it seems that not even the most technologically advanced and innovative project will conquer the market more than readers of contention! Even Komodo has liquidity problems, and it should be recognized that the problems are big, let alone ARRR, which so far has no real value, since liquidity is almost a wound to zero

[08-Jan-20 10:13 PM] Gateway#3763
[dscrd-prt] <Draeth> That's a misinformed statement, you could technically say that most coins in the top 100 have no real value if you try and put us in that basket

[08-Jan-20 10:14 PM] Gateway#3763
[dscrd-prt] <Draeth> Liquidity comes with user base

[08-Jan-20 10:14 PM] Gateway#3763
[dscrd-prt] <Draeth> User base comes from marketing, getting on bigger exchanges, etc which cost money

[08-Jan-20 10:15 PM] Gateway#3763
[dscrd-prt] <Flint> for now, if we discard liquidity, the project looks even more promising than the Komodo "father" who has no use and does not replace bitcoin or monero better! But Pirate is already a digital offshore that unfortunately will not be able to raise funds for stability until it expands its application, such as XMR in the darknet.

[08-Jan-20 10:16 PM] Gateway#3763
[dscrd-prt] <Draeth> We're a young project. With the stuff we're building, don't be surprised when you're actually able to use our coin to buy a lot more than trinkets within a year or two

[08-Jan-20 10:17 PM] Gateway#3763
[dscrd-prt] <Draeth> Also, in regards to komodo, they are building some amazing things like the atomic dex, I wouldn't disregard them

[08-Jan-20 10:18 PM] Gateway#3763
[dscrd-prt] <𝙊𝙞𝙣𝙠> Hmmm, after reading Flints posts in Komodo and now here, I think ARRR should be accepted by drugstores, to buy much needed uppers....

[08-Jan-20 10:18 PM] Gateway#3763
[dscrd-prt] <Draeth> @𝙊𝙞𝙣𝙠 haaahahaha

[08-Jan-20 10:18 PM] Gateway#3763
[dscrd-prt] <Flint> A coin that has REAL value will have real value. I will repeat it again REAL application, whether it be cross-border transfers or a trading pair on the exchange like a BNB token for discounts or ETH for DeFI finance or Monero for buying marijuana on the dark! There is a demand for them and there is a trading volume confirming liquidity! This is not what I came up with - this is the law of the market for everything from a barrel of oil and wheat to futures and cryptocurrency

[08-Jan-20 10:21 PM] Gateway#3763
[dscrd-prt] <Draeth> So, because bnb offers discounts on 1 exchange, you count that as utility? Lol gtfo

[08-Jan-20 10:22 PM] Gateway#3763
[dscrd-prt] <Flint> @𝙊𝙞𝙣𝙠 Yes, at least somewhere - it is better than several tens of thousands of dollars in trading volume paired with bitcoin that dominates and the lack of volumes paired with the dollar - do you have any idea how value and demand are formed in the markets? how do these mechanisms function or came in 2017 during the to the moon and believed that the next batch of lamborghini will be yours?

[08-Jan-20 10:23 PM] Gateway#3763
[dscrd-prt] <Draeth> I can buy useful products with ARRR and kmd. Boom. Utility

[08-Jan-20 10:24 PM] Gateway#3763
[dscrd-prt] <Draeth> I honestly don't think you know anything about what your talking about

[08-Jan-20 10:25 PM] Gateway#3763
[dscrd-prt] <Flint> what is useful and what is not useful is said not by your or my subjective opinion, but by the market with its trading volume and transactions! By using it and if tomorrow the market decides that BNB is no longer useful, someone else will take its place😉

[08-Jan-20 10:26 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> https://twitter.com/jiucrypto/status/1215036978124771329

{Embed}
JiuCrypto $ARRR halving February 21st (@jiucrypto)
https://twitter.com/jiucrypto/status/1215036978124771329
"This wasn't exactly the halving I expected... 😒"

🤣🤣🤣

$ARRR
https://pbs.twimg.com/media/ENytpBzW4AAItaZ.jpg:large
Twitter

[08-Jan-20 10:27 PM] Gateway#3763
[dscrd-prt] <Draeth> So, bnb has utility because it offers discounts on 1 exchange, even though I can't buy anything with it, but ARRR has no utility even though I can buy everyday products I can actually use @Flint? Makes total sense to me

[08-Jan-20 10:28 PM] Gateway#3763
[dscrd-prt] <Flint> think less and read books about finance more! read at your leisure what liquidity is and why it is important! I can also buy useful things from someone for chewing gum stickers, but I can’t exchange them at any time at an affordable price - do you catch the anology?

[08-Jan-20 10:28 PM] Gateway#3763
[dscrd-prt] <Draeth> Actually, what is and isn't useful IS said by subjective opinion

[08-Jan-20 10:29 PM] Gateway#3763
[dscrd-prt] <Draeth> Most of the world doesn't think any crypto is useful. Does that mean it isn't?

[08-Jan-20 10:29 PM] Gateway#3763
[dscrd-prt] <Flint> what is useful and what is not says the user ratio to the amount of used object!

[08-Jan-20 10:30 PM] Gateway#3763
[dscrd-prt] <Draeth> The vast marjory of the world doesn't use crypto. Therefore, it's not useful

[08-Jan-20 10:31 PM] Gateway#3763
[dscrd-prt] <Draeth> That's your logic

[08-Jan-20 10:31 PM] Gateway#3763
[dscrd-prt] <Flint> yes - it means that cryptography is not so useful today! But this at the same time does not mean that it will not be more useful in the future when society raises the demand for these technologies.

[08-Jan-20 10:32 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> @Flint Lol, everyone can put a name on a crappy homepage called dead coins

[08-Jan-20 10:32 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> What a TRASHY argument

[08-Jan-20 10:32 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> That has NO impact for ARRR

[08-Jan-20 10:32 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> Not even a NEED for "washing it"

[08-Jan-20 10:33 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> Noone who understands the TINIEST BIT will EVER take it seriously

[08-Jan-20 10:33 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> And are you REALLY trying to say a SHIT utility token like BNB has more use case than ARRR?

[08-Jan-20 10:33 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> LOL

[08-Jan-20 10:33 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> ARRR is still young, this is all

[08-Jan-20 10:33 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> The world is waking up SLOWLY

[08-Jan-20 10:34 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> Slower than people on board can imagine

[08-Jan-20 10:34 PM] Gateway#3763
[dscrd-prt] <Draeth> 💯

[08-Jan-20 10:34 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> "Lack of liquidity" comes from several factors:

[08-Jan-20 10:34 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> 1. Project is young

[08-Jan-20 10:35 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> 2. Mcap is low

[08-Jan-20 10:35 PM] Gateway#3763
[dscrd-prt] <Flint> no - I am stating facts not from my logic, but simply from logic! since there is logic and its absence and the middle is not given! But even if I had to apply logic, then with it I have everything at the highest level according to tests that are regularly carried out to assess the competence of employees of the scientific center where I work😉

[08-Jan-20 10:35 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> 3. Altcoins are GENERALLY quite dead rn

[08-Jan-20 10:36 PM] Gateway#3763
[dscrd-prt] <Draeth> @Flint let me guess, do you work at the scientific center of logic?

[08-Jan-20 10:36 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> 4. Volume splits up on SEVERAL rather small exchanges

[08-Jan-20 10:36 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> Be GLAD that "liquidity is low" rn

[08-Jan-20 10:36 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> Take ADVANTAGE of the 4 points

[08-Jan-20 10:36 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> See a chance where others see an issue

[08-Jan-20 10:36 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> There is no "issue"

[08-Jan-20 10:38 PM] Gateway#3763
[dscrd-prt] <Flint> Yes, it is NOW and TODAY that the BNB has everything better than ARRR on all counts except privacy! But I did not say that BNB is better - it is a strange logic and an attempt to pass off wishful thinking! Yes, ARRR is young and yes, he is many times more promising than BNB in his ambitions and ideas, but today he loses a thousand times and this should be recognized! In order not to relax and help the project outshine BNB

[08-Jan-20 10:39 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> @Flint  do you think XMR had "liquidity" 5 years ago?

[08-Jan-20 10:39 PM] Gateway#3763
[dscrd-prt] <Diablo_> Arrr's liquidity is on a normal level for such a (still) small coin

[08-Jan-20 10:41 PM] Gateway#3763
[dscrd-prt] <Draeth> ``Yes, it is NOW and TODAY that the BNB has everything better than ARRR on all counts except privacy!``
Laughable

[08-Jan-20 10:41 PM] Gateway#3763
[dscrd-prt] <Diablo_> And for arrr's young age and low mcap imo it has big utility and already offers great value/usefulness right now, and not only promises

[08-Jan-20 10:41 PM] Gateway#3763
[dscrd-prt] <JiuCrypto> @Flint  And what do you think is everybody doing here? Everone is working on making ARRR even greater. But for not not by adding some artificial additions "use cases". This is what every SHIT ERC20 token has.

