==============================================================
Guild: Komodo
Channel: komodo-team
Topic: Ask questions or make suggestions about marketing, business development, or anything else relevant. This is the channel to discuss topics with Komodo team.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[14-Sep-18 05:19 PM] Mylo#8306
👍

[14-Sep-18 08:12 PM] Lachheb#2832
hi

[14-Sep-18 08:16 PM] Cryptcoinjp#0364
👍

[14-Sep-18 08:20 PM] brhnk61#0264
hi

[14-Sep-18 08:36 PM] Gordon Komodo#7477
Mod please delete this reddit post https://www.reddit.com/r/komodoplatform/comments/9f7mr9/komodo_is_now_available_on_changenows_android_app/?st=jm2go79u&sh=3bcf3a06

{Embed}
https://www.reddit.com/r/komodoplatform/comments/9f7mr9/komodo_is_now_available_on_changenows_android_app/?st=jm2go79u&sh=3bcf3a06
Komodo is now available on ChangeNOW's Android app! Non-custodial ...
7 points and 1 comments so far on reddit
https://www.redditstatic.com/new-icon.png

[14-Sep-18 08:37 PM] Gordon Komodo#7477
to reduce victim counts from our community

[14-Sep-18 09:01 PM] Mylo#8306
thanks @Gordon Komodo @benohanlon has been notified but if there's another reddit mod available please remove.  @siu - Chainmakers ?

[14-Sep-18 09:03 PM] siu - Chainmakers#3920
??

[14-Sep-18 09:04 PM] siu - Chainmakers#3920

{Attachments}
https://cdn.discordapp.com/attachments/448496811271782416/490266684205301771/Screenshot_20180914-170334_reddit_is_fun.jpg

{Reactions}
👍 

[14-Sep-18 09:04 PM] siu - Chainmakers#3920
Removed

[14-Sep-18 09:12 PM] Mylo#8306
Thanks

[14-Sep-18 09:27 PM] Mylo#8306
@Gordon Komodo  the post will likely be put back to it's original state.  following the link, the "scam" is KYC/AML with a user submitting a fake id / forged photo from google - hard to say it's a scam based on that thread when the user in question admits to doing silly things...

[14-Sep-18 09:35 PM] benohanlon#1119
@Gordon Komodo @Mylo thank you for the headsup. I have removed it.

[14-Sep-18 10:20 PM] Marcio#9856
@Gordon Komodo  great project, thanks...

[14-Sep-18 10:24 PM] Gordon Komodo#7477
still, not your key, not you coin 😄

{Reactions}
👆 

[15-Sep-18 06:44 AM] kuryliuk#6979
Hello.

[15-Sep-18 06:51 AM] Gordon Komodo#7477
could somebody from the team fill in the form for new exchange Exscudo listing , probably free listing 😄 https://docs.google.com/forms/d/e/1FAIpQLScFpw6DZaY3lkZE6aWwRhWEbGiR-HSO1SUtO8ILK2Gs6LSyWQ/viewform

{Embed}
https://docs.google.com/forms/d/e/1FAIpQLScFpw6DZaY3lkZE6aWwRhWEbGiR-HSO1SUtO8ILK2Gs6LSyWQ/viewform
Exscudo listing request
Please fill in all the fields in as much detail as possible. Thank you!
https://lh4.googleusercontent.com/C_xtdvnbrTms4Bp0zJ5aiB8R9QHf2jTs3G8tOLIB4wk6SHqw_c_H4WqtrXo7c-8NJzc=w1200-h630-p

[15-Sep-18 07:41 AM] ehsanmoradiana#0419
#komodo-team

[15-Sep-18 08:14 AM] Mylo#8306
Need testers for community news site.  Info here.  No need to tweet please.  Only for discord testers.

https://forum.komodoplatform.com/t/ikomodo-community-news-initial-discord-testers-sept-15-2018/169

I'll be available on mobile only for light reading of comments/feedback.   Am going to a wedding today.

Cheers

{Embed}
https://forum.komodoplatform.com/t/ikomodo-community-news-initial-discord-testers-sept-15-2018/169
iKomodo Community News Initial Discord Testers (Sept 15 2018)
site: https://beta.ikomodo.com/  Need testers for community news site.  Everything will be erased and you don't actually sign up to any newsletters at this stage - so don't feel like you will get your pretty inbox spammed 🙂  Please test this any number of times you want:  ...
https://forum.komodoplatform.com/uploads/db3473/original/1X/c1c082a2707d519645a3af386eab17f9a55a1898.png

[15-Sep-18 08:41 AM] Cryptoon#3362
Enjoy, the wedding, dont read comments until after.

[15-Sep-18 11:58 AM] lephuphong#8983
hi

[15-Sep-18 04:21 PM] Cryptoon#3362
https://twitter.com/jacobstoon/status/1040998703996305408?s=21

{Embed}
CrypToon (@Jacobstoon)
https://twitter.com/jacobstoon/status/1040998703996305408?s=21
@hvaminion @Bl0ckchain Notarizing to $BTC is very expensive. Why pay double, when kmd is already notarizing to btc? Notarizing to $KMD costs about 300kmd and 300 of the coin to be notarized yearly.
Twitter

[15-Sep-18 04:21 PM] Cryptoon#3362
This answer makes sense to the guy posing the question right?

[15-Sep-18 07:10 PM] polycryptoblog#1173
A lot more than double

[15-Sep-18 07:28 PM] Cryptoon#3362
I mean double in the sense of kmd pays btc to notarize to btc and the newcoin pays btc to notarize to btc

[15-Sep-18 08:06 PM] polycryptoblog#1173
Makes sense then

[15-Sep-18 08:59 PM] Berg#2666
No more signals on Blockfolio?

{Attachments}
https://cdn.discordapp.com/attachments/448496811271782416/490627846608257024/image0.png

{Reactions}
😦 (2) 🤔 

[15-Sep-18 11:46 PM] Dr Debt#0891
This should be updated and a full comparison should be pushed very hard

{Attachments}
https://cdn.discordapp.com/attachments/448496811271782416/490669842412863519/image0.png

[16-Sep-18 08:11 AM] ehsanmoradiana#0419
👌

[16-Sep-18 09:45 AM] Mylo#8306
Pinned a message.

[16-Sep-18 09:45 AM] Mylo#8306
Pinned til it gets done.  Thank you

[16-Sep-18 10:38 AM] benohanlon#1119
@Berg I'll get that fixed 🙏🏻

[16-Sep-18 10:52 AM] benohanlon#1119
thanks for sharing this @Dr Debt I'm onto it now.

[16-Sep-18 12:04 PM] benohanlon#1119
have reached out to them @Mylo @Dr Debt 👌

{Reactions}
🙌 Komodo (2) 

[16-Sep-18 12:09 PM] Mylo#8306
unpinned ✅

[16-Sep-18 12:32 PM] ZMoney#9985
Hello

[16-Sep-18 12:34 PM] Rafa#6647
https://cryptomurmur.com/komodo-part-1/

Here is our first article for our Komodo series everyone :).

To keep up with our upcoming Komodo articles, please follow our Telegram announcement channel at: https://t.me/CryptoMurmur

{Embed}
Darren Kleine
https://cryptomurmur.com/komodo-part-1/
Focus Fire: Komodo (Part 1)
Think of Komodo as the crypto multiverse. Within Komodo, there can be an infinite number of “universes”, each with their own laws and conventions -- interdependent, yet very much independent at the same time.
https://cryptomurmur.com/wp-content/uploads/2018/09/Komodo-Focus-Fire-Part-1.png

{Embed}
https://t.me/CryptoMurmur
CryptoMurmur
An objective, transparent and engaging content hub for Crypto and Blockchain.		Website: https://cryptomurmur.com/		Twitter: https://twitter.com/cryptomurmur		Instagram: https://www.instagram.com/cryptomurmur/
https://cdn4.telesco.pe/file/LzrQ9nkF803K8dW0b8gjEFMw1ui94zWNbNSz-TtO1T1q34yBPATx1agJjnT8xFT_NuUKvChe9ZOgjAJozE5i9j1bo4Nn4WnylZjPlz-IZE8fIvfpN7gowXP-elhObJb1dlUKL7g1emk5tiDgGDaNATvB7tnAhckD8HQrQpqVRDUVv9QK0FuCOShfE25OhwRGNgp3A6qd2Wf7rkKpomglzEfdwAbuNCN9OPLvec738dKVcaw3-crr7wxigYnozrYP5-MLTmTjQXlf1Mv8ZHS5yVrltQL1c8uXJ1DR99On6PSYvG1qe8TEgXY2GnP-HTV0Q3_vtM0u5oUm-h3BELjhGQ.jpg

{Reactions}
Komodo (12) 

[16-Sep-18 12:42 PM] KomodoWorld#8282
This is a great introduction with a very clever explanation. I get a strong impression the author really likes the subject

[16-Sep-18 02:18 PM] Dr Debt#0891
Nice

[16-Sep-18 02:36 PM] jl777c#5810
travel agency that says they accept KMD: https://www.morestamps.global/

{Embed}
https://www.morestamps.global/
MSG - Travel With Your Crypto Coins - Freedom Of Movement!
Book flights, hotels, transfers, sightseeing and all other travel related services with cryptocurrencies and tokens

{Reactions}
👍 (2) 

[16-Sep-18 02:46 PM] SHossain#0007
they probably use shapeshift.io gateway

[16-Sep-18 03:15 PM] sφldat#8733
@MoreStamps "Coingate is our payment gateway"

[16-Sep-18 03:17 PM] jspook16#3059
@benohanlon Question about the infographic contest. Can the infographic be on an 11 x 17 inch layout? I feel thats the best way to try an capture that much information   in one place

[16-Sep-18 08:24 PM] Seko#7408
https://image.ibb.co/ddOtzz/28260000_7_D4_C_4_AA2_AAE0_FDA9_F0_E1493_B.jpg

{Embed}
https://image.ibb.co/ddOtzz/28260000_7_D4_C_4_AA2_AAE0_FDA9_F0_E1493_B.jpg
https://image.ibb.co/ddOtzz/28260000_7_D4_C_4_AA2_AAE0_FDA9_F0_E1493_B.jpg

[16-Sep-18 08:24 PM] Seko#7408
Berchtesgaden Germany, view to Salzburger Land Austria

[16-Sep-18 09:16 PM] Berg#2666
@benohanlon  Thank you ❤️ don't want to seem like I'm bitching, just looking to upkeep the communication to those that may not be following super closely

[16-Sep-18 09:45 PM] benohanlon#1119
@Berg I am answerable to the community. Please don't hesitate to point out ways I can improve.

[16-Sep-18 09:45 PM] benohanlon#1119
@jspook16 we will leave it to participants to decide on these kind of details for themselves

[16-Sep-18 09:46 PM] jspook16#3059
Ok thanks @benohanlon

[17-Sep-18 09:46 AM] Seko#7408
German article about the benefits of Komodo:
https://medium.com/@seko1900/kmd-eine-kryptowährung-die-viele-vorteile-bringt-99813e92bdea

{Embed}
https://medium.com/@seko1900/kmd-eine-kryptow%C3%A4hrung-die-viele-vorteile-bringt-99813e92bdea
KMD – Eine Kryptowährung, die viele Vorteile bringt
Wir schreiben das Jahr 2017. In den Medien sehen, hören und lesen wir „Bitcoin hier, Bitcoin da“. Die Zeitungen sind voll mit dem Thema…
https://cdn-images-1.medium.com/max/1200/1*kffghDJ67AOgoKhLItTwhw@2x.jpeg

[17-Sep-18 10:04 AM] Deleted User#0000
Any updates on what’s coming for the marketing push? Excited asfuckkk

[17-Sep-18 01:20 PM] benohanlon#1119
@Deleted User soon inshallah 😄

[17-Sep-18 05:02 PM] KomodoWorld#8282
https://twitter.com/cryptochrisw/status/1041731382224072704

{Embed}
⛏Crypto Christopher Walken⛏ (@cryptochrisw)
https://twitter.com/cryptochrisw/status/1041731382224072704
Check out my article on $KMD
My first article in a while.
Only on @TheWhaleReports 

https://t.co/be3rQqddMh
Twitter

[17-Sep-18 05:02 PM] KomodoWorld#8282
good overview

[17-Sep-18 05:18 PM] vs2574#7959
Hi

[17-Sep-18 10:38 PM] grumpygoron#4320
How’s progress on Komodo 2.0 website and the brand overhaul?  Roadmap says Q2 2018 and we’re almost in Q4

[17-Sep-18 11:23 PM] Killua#2635
@Relyt#4320 timing is everything and right now doesn't seem to be the best time to do so

[18-Sep-18 12:25 AM] cryptoaventurado#0170
Kumusta?

[18-Sep-18 03:04 AM] Steve Lee#1967
@grumpygoron   https://komodoplatform.com/komodo-platform-ideas-by-nature-rebranding/

{Embed}
https://komodoplatform.com/komodo-platform-ideas-by-nature-rebranding
Komodo And Ideas By Nature Team Up To Drive Komodo 2.0 Rebranding
Komodo Platform was teamed up with Ideas By Nature, a Denver-based blockchain agency, to complete a full rebranding and create a focused product strategy.
https://komodoplatform.com/wp-content/uploads/2018/08/IBN-and-Komodo.jpg

[18-Sep-18 03:04 AM] Steve Lee#1967
We are currently in stage 3

[18-Sep-18 09:27 AM] Daniel CP#2020
https://www.reddit.com/r/komodoplatform/comments/9gtan3/komodo_takes_three_more_giant_steps_towards_mass/

{Embed}
https://www.reddit.com/r/komodoplatform/comments/9gtan3/komodo_takes_three_more_giant_steps_towards_mass
r/komodoplatform - Komodo Takes Three More Giant Steps Towards Mas...
1 vote and 0 comments so far on Reddit
https://i.redditmedia.com/8laPoCjY4ZiGoFAxgYmJoS-EpR_Ghd9-rpSXTuWZSIA.jpg?s=678b69719d0fd42fe0f0d7cd79373a0f

{Reactions}
💪🏻 (7) ✅ (7) 👏🏻 (8) Komodo (11) 

[18-Sep-18 10:09 AM] Buddz1993#5380
guys what happened with GLX dICO?

[18-Sep-18 10:10 AM] Buddz1993#5380
they choosed another platform to launch after all?

[18-Sep-18 10:10 AM] Buddz1993#5380
just wondering bc it doesnt appear in dex stats anymore.

[18-Sep-18 10:30 AM] jawadpro#2994
Very interesting go ahead wishing you the best of luck

[18-Sep-18 11:52 AM] Seko#7408
@Buddz1993 go to the GLX channel here, there you get all answers.

[18-Sep-18 12:05 PM] Buddz1993#5380
@Seko  I have read everything needed to come to a conclusion quite disappointing  actually but still I guess they choose what they found most suitable for them.

[18-Sep-18 12:06 PM] Seko#7408
@Buddz1993 I agree with you...

[18-Sep-18 06:20 PM] polycryptoblog#1173
chose to go the traditional ico route i think

[19-Sep-18 09:07 AM] richbatya#8185
Hi

[19-Sep-18 09:07 AM] richbatya#8185
I wish success to the developers and the whole team!

[19-Sep-18 09:15 AM] KomodoWorld#8282
I've now earned my 100 karma with the new account, can again write on r/cryptocurrency :Komodo:

{Reactions}
👏 👌 

[19-Sep-18 11:58 AM] Opeyemi201#5506
Hi

[19-Sep-18 11:58 AM] Opeyemi201#5506
I didnt get my reward

[19-Sep-18 02:55 PM] satishmolankar#0123
hi

[19-Sep-18 03:04 PM] sφldat#8733
Where did you look for it @Opeyemi201 ?

[20-Sep-18 06:00 AM] ehsanmoradiana#0419
#komodo-team

[20-Sep-18 08:17 AM] Deleted User#0000
Will the new website have a section with partners?

[20-Sep-18 08:18 AM] Deleted User#0000
I think it would be a good look to have one of those little page wide banners that scroll slowly with a list of all the "partners"

[20-Sep-18 08:18 AM] Deleted User#0000
Things like Valuenet Capital etc which 99% of people miss or don't know about which are connected with Komodo

[20-Sep-18 09:33 AM] Seko#7408
https://medium.com/@seko1900/die-geburtsstunde-von-komodo-d25d5ea37122

{Embed}
https://medium.com/@seko1900/die-geburtsstunde-von-komodo-d25d5ea37122
Die Geburtsstunde von Komodo – Seko – Medium
Eine Chronologie der Ereignisse
https://cdn-images-1.medium.com/max/1200/1*VnEStmQx_IXqkR0IyUMPPQ.jpeg

[20-Sep-18 11:35 AM] grewalsatinder#9653
just started a tweet and it kept writing it's thread... 😅 
it's extended to long thread. 
https://twitter.com/satindergrewal/status/1042721552452640768

{Embed}
Satinder Grewal (@satindergrewal)
https://twitter.com/satindergrewal/status/1042721552452640768
I have been interested in projects who are building oracles based system for blockchain. I did not want anything associated to #ETHEREUM ecosystem and wished to see oracles on @KomodoPlatform 
Nothing gives me more pleasure to find oracles are possible on $KMD now.
Twitter

[20-Sep-18 11:37 AM] grewalsatinder#9653
wanted to clear things about Fundamental CC Contracts, and this tweet kinda summarises the thread:
https://twitter.com/satindergrewal/status/1042730333265752067

{Embed}
Satinder Grewal (@satindergrewal)
https://twitter.com/satindergrewal/status/1042730333265752067
"Fundamental CC Contracts" are the most basic forms of contracts which facilitates the 3rd party devs to build custom smart DApps with independent governance capabile blockchain, totally independent to @KomodoPlatform blockchain. No Strings Attached.
Twitter

[20-Sep-18 11:50 AM] grewalsatinder#9653
still expressing more

[20-Sep-18 11:50 AM] grewalsatinder#9653
https://twitter.com/satindergrewal/status/1042741305917374465

{Embed}
Satinder Grewal (@satindergrewal)
https://twitter.com/satindergrewal/status/1042741305917374465
And later this "MultiGateWay" technology also adopted by @wavesplatform in their codebase. I'd say the best of MultiGateway tech ideas used in Waves made  it the better version of Proxy Tokens based DEX than SuperNET's MultiGateway. https://t.co/Lx7XGYaYMU
Twitter

[20-Sep-18 12:33 PM] grewalsatinder#9653
😄 still not done :P
https://twitter.com/satindergrewal/status/1042751919532367872

{Embed}
Satinder Grewal (@satindergrewal)
https://twitter.com/satindergrewal/status/1042751919532367872
To clear further on "Fundamental CC Contracts", the purpose of these contracts is to allow developers to give most required basic functionalities of Smart Contracts which they can get just by issuing RPC commands instead of manually coding the smart contract for basic thin...
Twitter

[20-Sep-18 12:40 PM] jl777c#5810
also it is a lo more than contracts

{Reactions}
😮 

[20-Sep-18 12:40 PM] jl777c#5810
we need to change how it is described

[20-Sep-18 12:46 PM] grewalsatinder#9653
yes, I know and understand from the NXT days that people limit their mind to think that whatever the core team has provide in smart contracts dapps is the only level of capability that platform provides, and not more.

[20-Sep-18 12:46 PM] grewalsatinder#9653
It's been bothering me from some days/weeks and that's what I wanted to convey in my tweets

[20-Sep-18 12:47 PM] grewalsatinder#9653
to not think of Komodo Platform to just the limits of what fundamental CC are giving, but a lot more

[20-Sep-18 12:47 PM] grewalsatinder#9653
trying to compile my tweets to a medium post

[20-Sep-18 12:48 PM] grewalsatinder#9653
It won't be polished post but I hope it will help express things at single place in single post to easy read what I tweeted

[20-Sep-18 12:48 PM] jl777c#5810
A single CC could implement a solidity interpreter and do all the ETH smart contracts, if that is the sort of thing we wanted to do

{Reactions}
😲 (3) 👻 (3) 

[20-Sep-18 12:49 PM] jl777c#5810
CC changes the consensus rules, not just runs scripts that follow an interpreted language

[20-Sep-18 12:49 PM] grewalsatinder#9653
yes, I tweeted about that ETH capability a week or so ago too 🙂

[20-Sep-18 12:49 PM] grewalsatinder#9653
thanks for reminding, will include in my post

[20-Sep-18 02:56 PM] grewalsatinder#9653
https://twitter.com/satindergrewal/status/1042789378592976897

{Embed}
Satinder Grewal (@satindergrewal)
https://twitter.com/satindergrewal/status/1042789378592976897
I compiled my tweet storm to a Medium post, with some editing, for easy reading. Hope you like this post. Please share if it clears some of your questions.

Fundamental Smart Contracts of Komodo Platform
https://t.co/M25GHbVdSe
Twitter

[20-Sep-18 02:56 PM] grewalsatinder#9653
https://medium.com/@satindergrewal/fundamental-smart-contracts-of-komodo-platform-922cf8163129

{Embed}
https://medium.com/@satindergrewal/fundamental-smart-contracts-of-komodo-platform-922cf8163129
Fundamental Smart Contracts of Komodo Platform – Satinder Grewal...
I have been interested in projects who are building oracles based system for blockchain [Links: 1, 2, 3, 4]. I did not want anything…
https://cdn-images-1.medium.com/max/1200/1*8HOOVRTGtAsBtIhBTaPgIg.jpeg

{Reactions}
Komodo (3) 

[20-Sep-18 02:56 PM] grewalsatinder#9653
@benohanlon

