==============================================================
Guild: Komodo
Channel: komodo-team
Topic: Ask questions or make suggestions about marketing, business development, or anything else relevant. This is the channel to discuss topics with Komodo team.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[04-Dec-18 02:35 PM] Cryptoon#3362
https://twitter.com/jacobstoon/status/1069953798272098305?s=21

{Embed}
CrypToon (@Jacobstoon)
https://twitter.com/jacobstoon/status/1069953798272098305?s=21
This is HUGE news! This will make it possible for $KMD holders to claim intrest for funds stored on their ledger without exposing private keys! @KomodoPlatform https://t.co/7tYvfwPsQQ
Twitter

{Reactions}
🚀 (2) 

[04-Dec-18 03:42 PM] Jarouge#6535
Hello I represent a conference called chainwise and would like to see if komodo would like to attend it

[04-Dec-18 03:44 PM] KomodoWorld#8282
@Steve Lee

[04-Dec-18 03:44 PM] KomodoWorld#8282
@Jarouge I tagged the guy to talk with

[04-Dec-18 03:53 PM] Jarouge#6535
Thank

[04-Dec-18 08:01 PM] KomodoWorld#8282
https://twitter.com/crypto_rand/status/1070044975231090688

{Embed}
Crypto Rand (@crypto_rand)
https://twitter.com/crypto_rand/status/1070044975231090688
I just published a new interview for my series:

"Interview with Komodo team ( $KMD )"

https://t.co/vw2sS1OBfr
Twitter

[04-Dec-18 08:01 PM] KomodoWorld#8282
I'm about to read it, he has 210k followers

[04-Dec-18 08:15 PM] Alecandro#1179
Yesss that was awesome

[04-Dec-18 08:23 PM] Cryptoon#3362
Holy shit that is big

[04-Dec-18 08:43 PM] polycryptoblog#1173
?

[04-Dec-18 09:18 PM] Gateway#3763
[matrix] <n2okpride:matrix.org> he literally took my writeup verbatim. guess that's good

{Reactions}
😄 

[04-Dec-18 10:03 PM] Alecandro#1179
When is the rebrand supposed to be completed? (Website, logo, etc?)

[05-Dec-18 01:53 AM] grewalsatinder#9653
Answer to why not Sidechains instead for dPoW

https://twitter.com/satindergrewal/status/1070115527396216833?s=19

{Embed}
Satinder Grewal (@satindergrewal)
https://twitter.com/satindergrewal/status/1070115527396216833?s=19
@ummjackson @PirateChain @KomodoPlatform @Regnar__ @pennykoin1 @geocold51 @forkwitch @bennydoda01 @aantonop Good question.
Answering as I understand.
- Because of independent blockchain. Mainly Aassetchains.
- Because zk-SNARK is not in Bitcoin, but in Zcash, and KMD and a...
Twitter

[05-Dec-18 04:57 AM] grewalsatinder#9653
https://twitter.com/satindergrewal/status/1070180271167700993?s=19

{Embed}
Satinder Grewal (@satindergrewal)
https://twitter.com/satindergrewal/status/1070180271167700993?s=19
If you being a developer say that delayed Proof of Work is a "Centralized" solution I assume:
- most probably you just skimmed the whitepaper
- or read and didn't understand it
- or didn't read it?
- even worst, you just believe that someone said it is "Centralized"
Twitter

[05-Dec-18 05:49 AM] grewalsatinder#9653
https://twitter.com/satindergrewal/status/1070193314912067584?s=19

{Embed}
Satinder Grewal (@satindergrewal)
https://twitter.com/satindergrewal/status/1070193314912067584?s=19
#jl777 the core developer of @KomodoPlatform explains why "delayed Proof of Work is Centralized" argument is wrong. This argument makes one think it is intentionally misunderstood.
https://pbs.twimg.com/media/DtoXHjEU8AAJ-0P.jpg:large
Twitter

[05-Dec-18 05:59 AM] FishyGuts#5085
@Steve Lee - The last three interviews I did were exactly that.   Third interview I wised up and crafted it much more carefully 😛

[05-Dec-18 05:59 AM] FishyGuts#5085
Great interview.  We shared it on the Pirate Twitter :realpirate:

{Reactions}
👍 (3) 

[05-Dec-18 06:09 AM] grewalsatinder#9653
This is something big I'm looking forward to in coming days/months with the help of @radix42 

Everything Open Source tech. From CPU, to board, to operating system, to blockchain software 

https://twitter.com/satindergrewal/status/1070197720214732800?s=19

{Embed}
Satinder Grewal (@satindergrewal)
https://twitter.com/satindergrewal/status/1070197720214732800?s=19
Slightly bigger than @Raspberry_Pi received my open source CPU and IoT board today. Thank you @SiFive and @risc_v 
Now I'm looking forward to @radix42 to provide a working build of @zcashco and @KomodoPlatform to compile on #riscv CPU architecture. 
Start of my Happy Holid...
https://pbs.twimg.com/media/DtobHoLVYAAVJOx.jpg:large
Twitter

{Reactions}
😍 (2) 

[05-Dec-18 06:10 AM] ph03nix#3115
💯 👍

[05-Dec-18 06:11 AM] ph03nix#3115
awesome

[05-Dec-18 06:12 AM] grewalsatinder#9653
Just to be aware of if something for marketing too 😉 
@Steve Lee @benohanlon @Bitcoin Benny @Audo @Mylo

[05-Dec-18 06:23 AM] blackjok3r#3181
I also see AWS having arm64 servers avalible now .. not open source of course, but being able to build KMD on that will be great.

[05-Dec-18 06:29 AM] ph03nix#3115
@blackjok3r do you think amazon will try to steal komodo technology?

[05-Dec-18 06:30 AM] blackjok3r#3181
Most bloockchain is MIT llicensed so if they wnated to use any of it they just will yes

[05-Dec-18 06:31 AM] ph03nix#3115
any way to prevent this?

[05-Dec-18 06:31 AM] grewalsatinder#9653
This is RISC architecture CPU

[05-Dec-18 06:31 AM] grewalsatinder#9653
ARM are close source CPU

[05-Dec-18 06:32 AM] ph03nix#3115
that's on the hardware side

[05-Dec-18 06:32 AM] grewalsatinder#9653
@ph03nix ph0I would love some big tech company taking kmd tech and enhancing it

[05-Dec-18 06:32 AM] grewalsatinder#9653
Why stop it

[05-Dec-18 06:33 AM] ph03nix#3115
🤔

[05-Dec-18 06:33 AM] grewalsatinder#9653
I like Linux and Android :-)

[05-Dec-18 06:33 AM] ph03nix#3115
yeah me too

[05-Dec-18 06:33 AM] grewalsatinder#9653
Android is from Google

[05-Dec-18 06:34 AM] ph03nix#3115
do no evil

[05-Dec-18 06:34 AM] grewalsatinder#9653
The same way I'd expect be with kmd and other if they take it, enhance it and open source it

[05-Dec-18 06:34 AM] grewalsatinder#9653
With blockchain 
Can't Do Evil

[05-Dec-18 06:35 AM] blackjok3r#3181
problem with MIT and FreeBSD licensing is theat they dnt NEED to open source it ... although its usually in their best intrests to do so

[05-Dec-18 06:35 AM] blackjok3r#3181
opensource means that you get FREE development

[05-Dec-18 06:35 AM] grewalsatinder#9653
Hmmm.... 🤔

[05-Dec-18 06:36 AM] blackjok3r#3181
apple products use the freeBSD OS ... and are closed source ... but freeBSD is opensource

[05-Dec-18 06:36 AM] blackjok3r#3181
for example

[05-Dec-18 06:37 AM] blackjok3r#3181
thing is ... if you write the code, they are going to approach you about develoing things on it I would assume, as most code isnt exactly easy to follow for someone to start from 0 and have to read all of it to figure out how it works.

[05-Dec-18 06:38 AM] ph03nix#3115
`With blockchain 
Can't Do Evil`

[05-Dec-18 06:38 AM] ph03nix#3115
depends which blockchain

[05-Dec-18 06:39 AM] ph03nix#3115
bitconnect

[05-Dec-18 06:40 AM] ph03nix#3115
EOS

[05-Dec-18 06:40 AM] ph03nix#3115
etc...

[05-Dec-18 06:44 AM] grewalsatinder#9653
😅

[05-Dec-18 06:48 AM] ph03nix#3115
i think it's great amazon recognizing kmd

[05-Dec-18 06:48 AM] ph03nix#3115
but be careful what you wish for

[05-Dec-18 06:49 AM] ph03nix#3115
like wall street recognizing btc

[05-Dec-18 06:53 AM] ph03nix#3115
crypto is a threat to the establishment

[05-Dec-18 07:10 AM] blackjok3r#3181
Not exactly ... they have plenty of uses for it... they just will not let BTC be a peer to peer world cash .. they already achaeived that so I predict nowthey eill embrace the tech as its not a threat to their fiat establishment....

[05-Dec-18 07:11 AM] blackjok3r#3181
😦

[05-Dec-18 07:22 AM] ph03nix#3115
enter komodo

[05-Dec-18 07:25 AM] ph03nix#3115
p2p world cash is definitely a tough nut to crack

[05-Dec-18 07:27 AM] ph03nix#3115
with endless amounts of fiat, "they" can manipulate the crypto market at will

[05-Dec-18 07:35 AM] ph03nix#3115
big advantage of crypto currency is not having to submit info that can be hacked/exploited when purchasing things

[05-Dec-18 07:38 AM] ph03nix#3115
merchants need to realize this

[05-Dec-18 07:41 AM] ph03nix#3115
no chargebacks, very little fees

[05-Dec-18 07:41 AM] ph03nix#3115
i could go on and on but i'll stop 😀

[05-Dec-18 08:03 AM] ph03nix#3115
🐔 🥚

[05-Dec-18 08:03 AM] ph03nix#3115
🥚 🐔

[05-Dec-18 10:31 AM] KomodoWorld#8282
https://twitter.com/crowdbotics/status/1070104748815208448

{Embed}
Crowdbotics (@crowdbotics)
https://twitter.com/crowdbotics/status/1070104748815208448
"Every chain built using @Komodoplatform gets the full features of Komodo #blockchain and supports technologies like #smartcontract, zero-knowledge privacy, and atomic swap." @BarterDEX @coinmonks 

https://t.co/Rcz05hvSLO
Twitter

[05-Dec-18 10:32 AM] benohanlon#1119
@grewalsatinder RT'd that  - how else do you think we might fit it in? I know @Oliver Westbrook did some interesting things with droplets... is that similar?

[05-Dec-18 10:54 AM] REKT Queen#6380
@ca333   @jusoaresf #3291 @SHossain #8093     Hi I was told to tag you guys as KMD maybe interested in this https://twitter.com/Viteseco/status/1069723740798443520  if you need to speak with any of the vites guys please shoot me a DM

{Embed}
Vites (@Viteseco)
https://twitter.com/Viteseco/status/1069723740798443520
We are fully engaged with developing our platform👷‍. We are ready to select partners to be added as a payment method on our platform. Which coin would you like to see on the Vites Platform? (Let us know in the comments)
https://pbs.twimg.com/media/DthsEN2XQAA9vPZ.jpg:large
Twitter

{Reactions}
😍 🤞 

[05-Dec-18 10:55 AM] REKT Queen#6380
Hope I have put this in the right place apologies in advance if it not correct channel

[05-Dec-18 02:08 PM] Andersen#8337
https://twitter.com/blockdata_tech/status/1070305884625166336

{Embed}
BLOCKDATA (@blockdata_tech)
https://twitter.com/blockdata_tech/status/1070305884625166336
Updated platform overview 🚨  - VERSION 2.4 - 

- UPDATED EVERY 2 TO 3 WEEKS ON TWITTER - 

⚡️ WANT TO SEE MORE? ⚡️  
  https://t.co/QWPgL6HQrz   

$ICX $QTUM $ETH $NEO $WAN $LSK $ARK $EOS $STRAT $WAVES $ICX $ARDR $NULS $AION $KMD $PART $NEBL $NXT $VET $ZIL $ADA ...
https://pbs.twimg.com/media/Dtp9g2cW0AAsNEO.jpg:large
Twitter

{Reactions}
👍 

[05-Dec-18 10:21 PM] Regnar#6164
Hey guys, I'm trying to do some light research into how some people buy crypto with fiat. Please answer this poll and retweet, share, or tag people. No need to follow me or anything lol. 
https://twitter.com/Regnar__/status/1070377121359519745

{Embed}
Regnar (@Regnar__)
https://twitter.com/Regnar__/status/1070377121359519745
Have you ever used a debit card to purchase crypto, like from Changelly where you buy without having to link your bank account?
#cryptocurrency #Btc #Eth #Kmd #xrp #bch #xlm #rvn #trx #xvg
Twitter

[06-Dec-18 07:17 AM] Cryptoon#3362
https://www.linkedin.com/feed/update/urn:li:activity:6476064284177682432

{Embed}
https://www.linkedin.com/feed/update/urn:li:activity:6476064284177682432
Anthony Day on LinkedIn: "Zero Knowledge Proofs - an exciting area...
December 5, 2018: Anthony Day posted images on LinkedIn
https://image-store.slidesharecdn.com/c18719dc-7e87-4803-9222-7098482a1e35-original.jpeg

[06-Dec-18 07:41 AM] FishyGuts#5085
Great link @Cryptoon thanks!

[06-Dec-18 07:41 AM] FishyGuts#5085
!arrrtip @Cryptoon 9.9901

[06-Dec-18 07:41 AM] ARRR TipBot#1743

{Embed}
TipBot
@FishyGuts (FishyGuts#5085)
You tipped @Cryptoon **9.99 ARRR**
A network fee of 0.0001 ARRR was deducted from the amount.
This operation is pending. You will be notified when when it has finished.

[06-Dec-18 08:28 AM] KomodoWorld#8282
https://twitter.com/Binance_Info/status/1070590779037384705

{Embed}
Binance Info (@Binance_Info)
https://twitter.com/Binance_Info/status/1070590779037384705
Rating report from @CoinCheckup on project @KomodoPlatform (KMD). Overall rating 4.1/5. 
To see the full report, click: https://t.co/DTUaUukEa0
We do not endorse any report or project.
Twitter

[06-Dec-18 08:28 AM] KomodoWorld#8282
4.1 is in the high rating

[06-Dec-18 08:38 AM] Cryptoon#3362
https://www.linkedin.com/feed/update/urn:li:activity:6476340789835235328

{Embed}
https://www.linkedin.com/feed/update/urn:li:activity:6476340789835235328
Growth Tribe Academy on LinkedIn: "These are the 8 Blockchain tren...
December 6, 2018: Growth Tribe Academy posted an article on LinkedIn
https://media.licdn.com/media-proxy/ext?w=560&h=315&f=n&hash=lsYgw4FV%2FM643t3EVKaONqFlmlA%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta5g-0R6onxQdjBsz77mVpVui7UVCC4vTTWjkCXPp5d2VYneNBqfBOez2twZDLWxh0lt2ILz3HA

[06-Dec-18 08:38 AM] Cryptoon#3362
Some great points in this article to plug the anonymity and other features in the kmd ecosystem

[06-Dec-18 08:41 AM] Cryptoon#3362
And thank you @FishyGuts !

[06-Dec-18 08:44 AM] jorian#4555
in that same report:

{Attachments}
https://cdn.discordapp.com/attachments/448496811271782416/520158559699337216/unknown.png

[06-Dec-18 08:45 AM] KomodoWorld#8282
the report seems algo written by a machine, the last part is gibberish

[06-Dec-18 08:46 AM] jorian#4555
yes, i just read it

[06-Dec-18 08:46 AM] jorian#4555
weird

[06-Dec-18 10:29 AM] sφldat#8733
https://www.cryptopia.co.nz/CoinInfo/?coin=MARX
"Status:

06 December 2018 - Our MARX wallet has been placed in maintenance because we have determined that this coin has suffered a 51% network attack, and we have not been able to locate an active development team."
it may be a good time to contact Cryptopia to introduce them to dPoW

{Embed}
https://www.cryptopia.co.nz/CoinInfo/?coin=MARX
Cryptopia - CoinInfo
Crypto-Currency Trading platform.

{Reactions}
💯 

[06-Dec-18 10:40 AM] Gordon Komodo#7477
@Lumbi the whitepaper stated that the project team is consisted of 3 Advisors and 1 Consultant. So who is doing the real job?

[06-Dec-18 10:57 AM] Lumbi#8378
@Gordon Komodo oaks grow from acorns. if you're interested in joining the team shoot me a PM

[06-Dec-18 11:01 AM] actionslacks#4072
it's only in an exchange's best interest to support coins they can't get f***ed on

[06-Dec-18 11:04 AM] actionslacks#4072
everyone seems to be scrambling to prove how well they are protected from 51% attacks.

[06-Dec-18 11:05 AM] Lumbi#8378
@actionslacks the 60/40 PoS/PoW hybrid is arguably a good enough defence to start with. dPoW would be the cherry on top.

[06-Dec-18 11:06 AM] actionslacks#4072
4d chess is an over used term but I think it is applicable here

[06-Dec-18 11:07 AM] Lumbi#8378
@actionslacks it is indeed a war for value

[06-Dec-18 11:08 AM] Lumbi#8378
and value is based on truth

[06-Dec-18 11:15 AM] actionslacks#4072
dpow was apparently a vastly under-appreciated feature of kmd for almost couple years now

[06-Dec-18 11:17 AM] Lumbi#8378
@actionslacks dPoW is fantastic. can't wait till it goes multichain: BTC, ETH, LTC

[06-Dec-18 05:00 PM] yorklab#7270
This was sent to me via Telegram DM if team is interested:

"I am the representative of the service and we listed your company in our website https://icoholder.com/en/companies/komodo-platform
You can update, change or add information about your company by this google-form http://bit.ly/2FJanGq"

{Embed}
https://icoholder.com/en/companies/komodo-platform
Komodo Platform | ICOholder
https://icoholder.com/files/img/8e19c9c68f01c16f1b4ee87bc834e204.png

{Embed}
http://bit.ly/2FJanGq%22
General Info
Please, fill the form below to get your blockchain company published or updated on the ICOHOLDER.
https://lh4.googleusercontent.com/9Pp2g_aDpseyHKRDrQpcuatg7TGjUCMubucGT6YeorS-Wr8kQQJ-2vkPBKmZHMNzwqM=w1200-h630-p

[06-Dec-18 06:00 PM] Daniel CP#2020
@benohanlon ^

[06-Dec-18 09:13 PM] grewalsatinder#9653
A bit technical dPoW thead
https://twitter.com/satindergrewal/status/1070788123473268736?s=19

{Embed}
Satinder Grewal (@satindergrewal)
https://twitter.com/satindergrewal/status/1070788123473268736?s=19
If a dev thinks adding a google 2FA to their website makes their website/project devs look less capable coz they themselves could not make it better without 2FA, that is such a silly argument. It instead gives their website/project more solid security.
Twitter

[06-Dec-18 09:13 PM] grewalsatinder#9653
@jl777c plz let me know of any inaccuracies if any. 🙂

[06-Dec-18 09:14 PM] grewalsatinder#9653
@benohanlon

[06-Dec-18 09:20 PM] grewalsatinder#9653
@benohanlon thanks for retweeting RISCV tweet. All good for now. The exciting time will be when we will have komodo working on riscv board

