==============================================================
Guild: Komodo
Channel: cc-assets
Topic: https://developers.komodoplatform.com
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[20-Oct-19 12:10 AM] blackjok3r#3181
people will complain that start.sh fails 3 times... but they just have to deal with it 😂

{Reactions}
abusedsmily 

[20-Oct-19 12:12 AM] CrisF#3405
It should be ok for now @blackjok3r.  Those fixes aren't needed for testing the image in a token I think.

[20-Oct-19 12:13 AM] CrisF#3405
I can test on `RICK` if I need the latest FSM.

[20-Oct-19 12:13 AM] blackjok3r#3181
may as well do it... Hasnt been done in a while. Will merge FSM to utxocache branch which will move CFEK chains to latest. LABS and KMD will stay as is for now. If it all works ok, I will merge back to master tomorrow.,

[20-Oct-19 12:14 AM] CrisF#3405
Cool, thanks.  Yeah, just CFEK sounds good 🙂

[20-Oct-19 12:15 AM] CrisF#3405
@Regnar, these are the `RICK` params.  I think all CCs are enabled.```-addnode=138.201.136.145 -addnode=95.217.44.58 -ac_supply=90000000000 -ac_staked=10 -ac_name=RICK -ac_reward=100000000 -ac_cc=3```

[20-Oct-19 12:15 AM] Regnar#6164
all of them 😄

{Reactions}
😁 

[20-Oct-19 12:18 AM] CrisF#3405
Hmm, ```-addnode=138.201.136.145 -addnode=95.217.44.58 -ac_supply=90000000000 -ac_staked=10 -ac_name=MORTY -ac_reward=100000000 -ac_cc=3
```@blackjok3r, with these params I should be able to migrate between RICK and Morty, right?

[20-Oct-19 12:19 AM] blackjok3r#3181
no. the ac_cc must be over 100 to be fungible I'm pretty sure.

[20-Oct-19 12:19 AM] blackjok3r#3181
If you need i will blow CFEKMYLO away and make you 2 new chains...

[20-Oct-19 12:19 AM] blackjok3r#3181
with the correct params you need.

[20-Oct-19 12:20 AM] CrisF#3405
Ahh!  Thanks, that's why I chose to test CFEK.  Sorry ☕ hasn't totally kicked in 🤦

[20-Oct-19 12:21 AM] CrisF#3405
Cool, that would be good.  Not sure if anyone else is testing MYLO atm.  Mine can use any.

[20-Oct-19 12:22 AM] blackjok3r#3181
lol I'm drinking my ☕  from yesterday lol... It was like 1.5L couldnt finish it 🤣

{Reactions}
😬 

[20-Oct-19 12:22 AM] blackjok3r#3181
If im not mistaken, the CFEKMYLO chains do not have the correct eval codes enabled?

[20-Oct-19 12:23 AM] CrisF#3405
Some did (MYLO & MYLO6), MYLO9 didn't (gone now).

[20-Oct-19 12:24 AM] blackjok3r#3181
ok so MYLO and MYLO6 work for what you need? Testing build now.

[20-Oct-19 12:24 AM] CrisF#3405
Yes, they are OK for this.

[21-Oct-19 08:09 AM] PHBA2061#2530
yesterday I started to play around with tokens, but on MORTY instead.
was also thinking about adding images, I see 2 ways:
-either adding the images url directly to the tokens description
-or use an existing back-end API, extract images out of it based on the tokens ID.
btw tokens that I created on MORTY are Pokémon, & I'll use a Pokémon api to attach images to them

{Reactions}
💥 (2) 

[21-Oct-19 09:18 AM] gcharang#6833
if you go with adding images via url, make sure to include a sha256 hash
it should help detect tampering  

I didn't quite get the second option?

[21-Oct-19 10:28 AM] PHBA2061#2530
for example this is the PIKACHU token that I created yesterday on MORTY:
```
komodo-cli -ac_name=MORTY tokeninfo "fc658af6364f80f76f7ef92e18303ebae91b8d076757c624c7653710a7887b29"
{
  "result": "success",
  "tokenid": "fc658af6364f80f76f7ef92e18303ebae91b8d076757c624c7653710a7887b29",
  "owner": "03f6bd15dba7e986f0c976ea19d8a9093cb7c989d499f1708a0386c5c5659e6c4e",
  "name": "PIKACHU",
  "supply": 6,
  "description": "{\"id\":\"25\",\"name\":Pikachu}"
}
```
for this example only id & name are stored on chain, from the id/name on chain, which can can get via `curl`, I can fetch it into an API like 
```
https://pokeapi.glitch.me/v1/pokemon/Pikachu
```
& retrieve additional data out of it, including images.
ofc you have to decide which one to store on chain, which one to store off chain.

[21-Oct-19 10:36 AM] gcharang#6833
now I understand the second option
anyway, including the hash in the description is a good idea
like
```json
"{\"id\":\"25\",\"name\":Pikachu,\"hash\":\"6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b\"}"
```

[21-Oct-19 10:40 AM] CrisF#3405
Hi @PHBA2061, With the second option, how would you wiew the image?

[21-Oct-19 10:41 AM] PHBA2061#2530
yeah including the hash makes sense

[21-Oct-19 10:41 AM] gcharang#6833
the gui dev should know which base url the token is using for images

[21-Oct-19 10:44 AM] PHBA2061#2530
@CrisF once you have the API (either setting 1 up yourself or in this case I use an existing API), you can make a simple API fetch with the pokémon name as parameter, then retrieve the image url return by the API, display it on the website. I think I'll be dev-ing a demo real soon

[21-Oct-19 10:44 AM] CrisF#3405
Would the GUI just read the data from the API and diplay the imageg from `"https://pokeres.bastionbot.org/images/pokemon/25.png"` (found in the API data)?

[21-Oct-19 10:44 AM] CrisF#3405
OOps

[21-Oct-19 10:45 AM] CrisF#3405
Very cool.  Is this something that is considered difficult?  (all dificult for me still 🙂 )

[21-Oct-19 10:46 AM] PHBA2061#2530
yeah all is difficult for me when I started learning too, as long as you don't give up midway, you'll be fine 😄

{Reactions}
💪 

[21-Oct-19 10:47 AM] gcharang#6833
@PHBA2061 if you are looking to minimise space taken on the blockchain, you can also store the data as
```
'["25","Pikachu","6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b"]'
```
no need to mention the keys: id, name, hash

[21-Oct-19 10:47 AM] CrisF#3405
`including the hash in the description`
Is this the hash of the image?

[21-Oct-19 10:48 AM] gcharang#6833
> Is theis the hash of the image?
yes
if the image at the url is changed, it can be detected

{Reactions}
👍 

[21-Oct-19 10:48 AM] PHBA2061#2530
`no need to mention the keys: id, name, hash` agreed

[21-Oct-19 10:50 AM] PHBA2061#2530
the API call I post above is just 1 example with Pikachu as parameter, the full documentation of that API can be found here:
<https://pokedevs.gitbook.io/pokedex/resources/pokemon#example-request>
you can replace Pikachu by something else & give it a try

[21-Oct-19 10:51 AM] PHBA2061#2530
and these are just data returned by the API, how to represent those data is up to the front-end dev

[21-Oct-19 10:56 AM] CrisF#3405
What would be the main advantages / disadvantages between method 1 and 2?

[21-Oct-19 10:59 AM] PHBA2061#2530
method 1: in general if you store a value on chain, it's non modifiable, . method 2: the value is stored off chain, so it's modifiable, but if you store too many things on chain, the chain can be bloated. So you need to consider between storing on chain or off chain.

{Reactions}
🙏 

[21-Oct-19 11:07 AM] CrisF#3405
I'm very interested to see this in action :2561_feelsevilman:

[21-Oct-19 11:08 AM] PHBA2061#2530
me too 😄

[21-Oct-19 11:20 AM] CrisF#3405
Is this data (https://pokeapi.glitch.me/v1/pokemon/Pikachu) part of the API, or is it just data that the API connects the token to?

[21-Oct-19 11:27 AM] PHBA2061#2530
that is part of the API.

[21-Oct-19 11:28 AM] CrisF#3405
Thanks.  Those simple questions are very hard for me to find an answer to with google :abusedsmily:

[21-Oct-19 11:31 AM] PHBA2061#2530
yeah it might be confused at first but don't worry

[21-Oct-19 11:32 AM] PHBA2061#2530
<https://pokeapi.glitch.me/v1/pokemon/Pikachu> basically returned data about Pikachu stored on a centralized server run by someone

{Reactions}
🙏 

[21-Oct-19 11:43 AM] CrisF#3405
Thanks, I wasn't sure if the data itself, or server were part of the API. (Or if the API is only the link).

[21-Oct-19 12:10 PM] PHBA2061#2530
in short, the back-end server has some code running on it (imagine it's like komodo daemon), API are the set of instructions that allow you to interact with the back-end (like how you run `komodo-cli help` or `komodo-cli getbalance` to interact with komodo daemon, but in this case you interact with the back-end via `https://pokeapi.glitch.me/v1/pokemon/Pikachu` or `https://pokeapi.glitch.me/v1/pokemon/25` instead)

[21-Oct-19 12:14 PM] CrisF#3405
Thanks, @PHBA2061.  That's exactly what I wanted to know. 🙇

{Reactions}
👍 

[23-Oct-19 07:20 AM] Win Innovation#6244
on Token Antara module, i see the example of tokencreate, but can we "burn" the particular amount of token?

[23-Oct-19 07:21 AM] jl777c#5810
tokentransfer to all 0s pubkey

[23-Oct-19 07:23 AM] Win Innovation#6244
@jl777c thanks for quick reply. How do we find out this 0s pubkey in our chain? Sorry, I just started to learn komodo platform

[23-Oct-19 07:39 AM] jl777c#5810
i dont understand the question, you can just send the tokens to pubkey 0000000000000000...000000

[23-Oct-19 07:40 AM] jl777c#5810
it is an unspendable pubkey

[23-Oct-19 07:40 AM] jl777c#5810
as all 0s is an illegal secp256 field element

[23-Oct-19 08:24 AM] Win Innovation#6244
@jl777c cool. thanks!

[23-Oct-19 12:54 PM] Regnar#6164
If that becomes something popular, either using that 0 pubkey or even an RPC `tokenburn` (idk if an RPC would be necessary or wanted) but maybe `tokenlist` could then exclude those that have been burned?

[23-Oct-19 01:03 PM] jl777c#5810
these are all non-consensus things, easy enough to add. i would accept a PR for it

{Reactions}
👍 

[24-Oct-19 05:14 AM] Win Innovation#6244
Hi, i'm looking for  language wrappers in PHP or nodejs. Can you point me to the right repository please?

[24-Oct-19 06:33 AM] jl777c#5810
@gcharang or @TonyL should know

[24-Oct-19 07:15 AM] Oszy#5734
@Win Innovation 
NodeJS: https://github.com/turinglabsorg/komodo-tip-bot/blob/master/core/komodo.js RPC Connection is at Line 82 
Another basic: https://github.com/Hafsa-Fatima/Komodo-RPC-Node-Library

PHP i don't know @webworker01 or @CHMEX  would know that most likely

{Embed}
https://github.com/turinglabsorg/komodo-tip-bot/blob/master/core/komodo.js
turinglabsorg/komodo-tip-bot
Multichannel tip bot for Komodo based Asset Chains - turinglabsorg/komodo-tip-bot
https://avatars0.githubusercontent.com/u/14848252?s=400&v=4

{Embed}
https://github.com/Hafsa-Fatima/Komodo-RPC-Node-Library
Hafsa-Fatima/Komodo-RPC-Node-Library
Contribute to Hafsa-Fatima/Komodo-RPC-Node-Library development by creating an account on GitHub.
https://avatars0.githubusercontent.com/u/43526549?s=400&v=4

[24-Oct-19 08:44 AM] gcharang#6833
@Win Innovation 
php: https://packagist.org/packages/webworker01/komodophp
nodejs: https://github.com/gcharang/node-komodo-rpc --> this is just a wrapper that sends curl commands to the daemon;

{Embed}
https://packagist.org/packages/webworker01/komodophp
webworker01/komodophp - Packagist
Library to interact with Komodo-based blockchains

{Embed}
https://github.com/gcharang/node-komodo-rpc
gcharang/node-komodo-rpc
nodejs json-rpc client for Komodo and Smart Chains, with Promises and support for multiple instances - gcharang/node-komodo-rpc
https://avatars1.githubusercontent.com/u/21151592?s=400&v=4

{Reactions}
👍 (3) 

[24-Oct-19 10:10 AM] Win Innovation#6244
Thanks, everyone!

[24-Oct-19 02:11 PM] CrisF#3405
Hi @PHBA2061  @gcharang and everyone,
Could IPFS (`https://ipfs.io/`) be used for images on tokens?

[24-Oct-19 02:35 PM] PHBA2061#2530
yes it can, here's an example of how to do it <https://www.youtube.com/watch?v=KkjAktAA4M4>

[24-Oct-19 02:43 PM] CrisF#3405
That's great news.  Thanks, @PHBA2061!

[24-Oct-19 04:34 PM] PHBA2061#2530
@gcharang I just tried your node-komodo-rpc wrapper, works perfectly on NodeJS, doesn't work on browser though (or is it just me ?) , got this kind of error
<https://stackoverflow.com/questions/54040683/nuxt-module-not-found-error-cant-resolve-fs/54055517>
According to this post `fs` is a NodeJS specific module & can't be used on browser

[24-Oct-19 04:53 PM] gcharang#6833
@PHBA2061 I made it to work for nodejs i.e., on a server as a part of a larger application that needs to interact with the komodo daemon

I can modify it to work in a browser though, let me look into it

[24-Oct-19 05:02 PM] PHBA2061#2530
take your time, I'll be trying something else <https://www.npmjs.com/package/bitcoind-rpc>, this appears to wokrs both on NodeJS & browsers, but I run into another issue, seems like browsers don't really like http requests in general & blocks them <https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS/Errors> , have to find a solution to get around it 😅

[24-Oct-19 05:05 PM] gcharang#6833
@PHBA2061 are you trying to create a web ui for the komodo daemon ?

[24-Oct-19 05:06 PM] gcharang#6833
modding this: <https://github.com/janoside/btc-rpc-explorer>
should be more productive

[24-Oct-19 05:10 PM] gcharang#6833
it gives sth like this <https://btc-explorer.com/> based on info from the local daemon
this project was in my list, a good candidate to modify for a antara modules GUI
then nSPV came along and I kinda let it go

[24-Oct-19 05:14 PM] PHBA2061#2530
thanks, I'll take a look at it & see how they done it, what I'm doing creating a web UI that queries my tokens on CFEKMYLO6 or MORTY chain, then display it. I'm using Vue/Nuxt so it will be fast to make

{Reactions}
👍 (2) 

[24-Oct-19 09:18 PM] Regnar#6164
I'd be interested in learning more about that PHBA. I just have an API in Python Flask that queries RICK tokens

[24-Oct-19 09:18 PM] Regnar#6164
Local host only right now

[24-Oct-19 09:22 PM] PHBA2061#2530
hopefully I can release a simple demo in a few days

{Reactions}
👍 🔥 

[26-Oct-19 09:32 AM] PHBA2061#2530
it seems `tokentransfer` doesn't work properly on CFEKMYLO6, after  sending out any amount of tokens, the remaining token balance (return by `tokenbalance`) becomes 0 (after tx's confirmation).
Or it could be `tokenbalance` that doesn't return the correct number

[26-Oct-19 11:46 AM] CrisF#3405
I'll try it now and see how it goes for me, @PHBA2061.

[26-Oct-19 11:47 AM] CrisF#3405
(Will take a bit of time to set up)

[26-Oct-19 12:06 PM] PHBA2061#2530
you can try sending to yourself

[26-Oct-19 12:08 PM] CrisF#3405
Shuffling around some VMs.  Will try ☝ soon.

[26-Oct-19 12:15 PM] CrisF#3405
*For KB* 👇``` Attaching Data to Tokens

We can attach meta data to the tokens at their creation.

The maximum size of data that can fit in a single Komodo transaction is 10000 bytes. This is enough to include all sorts of data, and even simple images.

The developer is naturally free to use their imagination in the design of this data. For example, you can describe their purpose and add a json data structure that informs other software of the properties of this token.

Advanced developers can even add functionality to allow the tokens to gain new data over time as they are passed through transactions.```

[26-Oct-19 12:18 PM] PHBA2061#2530
who is KB btw ?

[26-Oct-19 12:19 PM] CrisF#3405
He asked me about Tokens.  I don't know his Discord name if he is here.

[26-Oct-19 12:19 PM] CrisF#3405
I'm having trouble even creating a token atm.

[26-Oct-19 12:19 PM] CrisF#3405
```-ac_name=CFEKMYLO6 tokencreate PHMAT1 1 "Testing MYLO6 tokentransfer to confirm PHMAs results, or not."
{
  "result": "error",
  "error": "some inputs signed not with -pubkey=pk"
}
```

[26-Oct-19 12:20 PM] CrisF#3405
```"pubkey": "02c93422beb352c071557788351d5e3b374653551c5019e094b3df4c70fe4d4fe8",
  "CCid": 1337,
  "name": "CFEKMYLO6",```

[26-Oct-19 12:22 PM] PHBA2061#2530
did you importprivkey ?

[26-Oct-19 12:23 PM] PHBA2061#2530
& try with lower amount, like 0.000001 ,  `1` will create 100,000,000 tokens

[26-Oct-19 12:24 PM] CrisF#3405
Yes, it's a new address.  I'll try less.

[26-Oct-19 12:24 PM] PHBA2061#2530
you'll some CFEKMYLO6 then

[26-Oct-19 12:25 PM] CrisF#3405
Same result with lower amount.

[26-Oct-19 12:27 PM] CrisF#3405
I have a lot of MYLO6

[26-Oct-19 12:27 PM] PHBA2061#2530
hm, is the pubkey/privkey pair correct ?

[26-Oct-19 12:30 PM] CrisF#3405
```-ac_name=CFEKMYLO6 validateaddress RUudFjVH9LMikVcE1tAV78AGnG7qiu1MxT
{
  "isvalid": true,
  "address": "RUudFjVH9LMikVcE1tAV78AGnG7qiu1MxT",
  "scriptPubKey": "76a914d74e616986e9908075c098ff310ebdcdd19d73f288ac",
  "segid": 14,
  "ismine": true,
  "iswatchonly": false,
  "isscript": false,
  "pubkey": "02c93422beb352c071557788351d5e3b374653551c5019e094b3df4c70fe4d4fe8",
  "iscompressed": true,
  "account": ""
}
```

[26-Oct-19 12:30 PM] CrisF#3405
adress dumps priv key I copied.

[26-Oct-19 12:31 PM] CrisF#3405
Maybe need to update

[26-Oct-19 12:32 PM] CrisF#3405
`tokenlist` shows quite a fedw tokens.

[26-Oct-19 12:34 PM] PHBA2061#2530
yes, I created most of them

[26-Oct-19 12:35 PM] PHBA2061#2530
but since I had issues with tokentransfer on CFEKMYLO6, I switch to MORTY instead

[26-Oct-19 12:36 PM] CrisF#3405
Is MORTY working ok?

