==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[20-Jul-18 04:27 PM] Gateway#3763
[dscrdeql] <c2k> so becomes compounded

[20-Jul-18 04:27 PM] Gateway#3763
[dscrdeql] <🌟🌟☄KQweci🌟🌟☄> Gosh gotto ship to agama

[20-Jul-18 04:27 PM] Gateway#3763
[dscrdeql] <🌟🌟☄KQweci🌟🌟☄> Gosh gotto ship to agama

[20-Jul-18 04:28 PM] Gateway#3763
[dscrdeql] <🌟🌟☄KQweci🌟🌟☄> Thanks for the info guys

[20-Jul-18 04:28 PM] Gateway#3763
[dscrdeql] <c2k> np. just make sure u get the wallet from the komodo platform website. i wouldnt trust anywhere else

[20-Jul-18 04:29 PM] Gateway#3763
[dscrdeql] <🌟🌟☄KQweci🌟🌟☄> I've agama wallet

[20-Jul-18 04:29 PM] Gateway#3763
[dscrdeql] <c2k> 👌

[20-Jul-18 04:34 PM] Gateway#3763
[dscrdeql] <donaldmathers> Hola

[20-Jul-18 04:34 PM] Gateway#3763
[dscrdeql] <donaldmathers> Hello

[20-Jul-18 04:34 PM] Gateway#3763
[dscrdeql] <donaldmathers> Hey!!

[20-Jul-18 04:36 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> hey @donaldmathers

[20-Jul-18 04:36 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> 😄

[20-Jul-18 04:36 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> 🍺

[20-Jul-18 04:37 PM] Gateway#3763
[dscrdeql] <c2k> 🖐

[20-Jul-18 04:40 PM] Gateway#3763
[dscrdeql] <slipersty> Happy weekend all 😃

[20-Jul-18 04:40 PM] Gateway#3763
[dscrdeql] <c2k> tgif

[20-Jul-18 04:41 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Agama is where i hold my EQLI and many others too. Nice multicoin wallet...reaallllly slow in native mode but otherwise not bad overall

[20-Jul-18 04:42 PM] Gateway#3763
[dscrdeql] <c2k> Have u tried electrum mode?

[20-Jul-18 04:43 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Nope. To lazy to make a wip

[20-Jul-18 04:43 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> That is sad...more like just haven't taken the time to

[20-Jul-18 04:43 PM] Gateway#3763
[dscrdeql] <c2k> hear ya

[20-Jul-18 04:44 PM] Gateway#3763
[dscrdeql] <c2k> Any suggestions u want to share about mining? i need to change from KMD to something else

[20-Jul-18 04:45 PM] Gateway#3763
[dscrdeql] <x2maano> dinner time

[20-Jul-18 04:45 PM] Gateway#3763
[dscrdeql] <x2maano> guys

[20-Jul-18 04:46 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> enjoy!

[20-Jul-18 04:46 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> enjoy!!!!

[20-Jul-18 04:46 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> hope is tasty 😄

[20-Jul-18 04:46 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Enjoy, i had pizza

[20-Jul-18 04:46 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> im over here looking for more btc in other accounts lol

[20-Jul-18 04:47 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> https://giphy.com/gifs/pizza-space-cowboy-10kxE34bJPaUO4

{Embed}
https://giphy.com/gifs/pizza-space-cowboy-10kxE34bJPaUO4
https://media2.giphy.com/media/10kxE34bJPaUO4/giphy_s.gif

[20-Jul-18 04:47 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> if people are selling this cheap i want to accumulate as much as I can

[20-Jul-18 04:48 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> @Ehmjhay98 you opt in yet?

[20-Jul-18 04:50 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Go to #tipsy-begin and type ?begin

[20-Jul-18 04:50 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> @🌟🌟☄KQweci🌟🌟☄ you can take you seed phrase from coinomi and put it in agama. That way you will get the accumulated interest.

[20-Jul-18 04:51 PM] Gateway#3763
[dscrdeql] <Ehmjhay98> @NWhiskeyTango yes, Thanks I have done it already.

[20-Jul-18 04:51 PM] Gateway#3763
[dscrdeql] <Ehmjhay98> Hahaha

[20-Jul-18 04:52 PM] Gateway#3763
[dscrdeql] <🌟🌟☄KQweci🌟🌟☄> @Biomech remember we try when I had eql locked up in coinomi and it didn't work. I will just transfer to my agama. I'm sure the stuck EQL is still in the blockchain

[20-Jul-18 04:53 PM] Gateway#3763
[dscrdeql] <🌟🌟☄KQweci🌟🌟☄> Or you were able to recover them  @Biomech

[20-Jul-18 04:59 PM] Gateway#3763
[dscrdeql] <Podmaster> lol what... oh

[20-Jul-18 05:00 PM] Gateway#3763
[dscrdeql] <x2maano> ahhahaha

[20-Jul-18 05:01 PM] Gateway#3763
[dscrdeql] <x2maano> pizza lover

[20-Jul-18 05:01 PM] Gateway#3763
[dscrdeql] <x2maano> ride along

[20-Jul-18 05:01 PM] Gateway#3763
[dscrdeql] <x2maano> 🍳

[20-Jul-18 05:01 PM] Gateway#3763
[dscrdeql] <x2maano> 🍕

[20-Jul-18 05:01 PM] Gateway#3763
[dscrdeql] <Jonathan> hmmm pizza and eggs, I'm down lol

[20-Jul-18 05:05 PM] Gateway#3763
[dscrdeql] <x2maano> baterry????

[20-Jul-18 05:06 PM] Gateway#3763
[dscrdeql] <Jonathan> eh?

[20-Jul-18 05:16 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> An "Aussie" pizza on any menu here has egg on it. Ive never been a fan of it. strangely enough, on a breakfast pizza but scrambled is nice.

[20-Jul-18 05:18 PM] Gateway#3763
[dscrdeql] <Jonathan> Nice

[20-Jul-18 05:19 PM] Gateway#3763
[dscrdeql] <c2k> breakfast pizza with egg & bacon ...best hangover food ever 🍕

[20-Jul-18 05:19 PM] Gateway#3763
[dscrdeql] <🌟🌟☄KQweci🌟🌟☄> Do you have to claim kmd reward manually or it will be drop in your wallet automatically

[20-Jul-18 05:20 PM] Gateway#3763
[dscrdeql] <c2k> there is a green "claim" button. when u click on it agama sends your entire balance with rewards to yourself

[20-Jul-18 05:20 PM] Gateway#3763
[dscrdeql] <🌟🌟☄KQweci🌟🌟☄> Ook

[20-Jul-18 05:21 PM] Gateway#3763
[dscrdeql] <c2k> but there is a minimum before you can claim...i think its .10 but not sure

[20-Jul-18 05:21 PM] Gateway#3763
[dscrdeql] <🌟🌟☄KQweci🌟🌟☄> 👌

[20-Jul-18 05:22 PM] Gateway#3763
[dscrdeql] <🌟🌟☄KQweci🌟🌟☄> The higher amount u hodl the higher reward u claim right

[20-Jul-18 05:23 PM] Gateway#3763
[dscrdeql] <x2maano> hmmmm

[20-Jul-18 05:28 PM] Gateway#3763
[dscrdeql] <c2k> yes, its 5% of what you hold

[20-Jul-18 05:29 PM] Gateway#3763
[dscrdeql] <c2k> easy math...you hold 1k KMD you get 50/yr or about 1 per wk

[20-Jul-18 05:29 PM] Gateway#3763
[dscrdeql] <Jonathan> yepper 5%

[20-Jul-18 05:31 PM] Gateway#3763
[dscrdeql] <🌟🌟☄KQweci🌟🌟☄> Thnkx @c2k but I failed most of my math test during skull time lol

[20-Jul-18 05:32 PM] Gateway#3763
[dscrdeql] <c2k> lol

[20-Jul-18 05:32 PM] Gateway#3763
[dscrdeql] <c2k> and the komodo team officially changed them from interest to rewards for religious reasons.

[20-Jul-18 05:32 PM] Gateway#3763
[dscrdeql] <c2k> earlier this yr

[20-Jul-18 05:59 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Lol @ religious reasons

[20-Jul-18 06:00 PM] Gateway#3763
[dscrdeql] <c2k> sounds funny. but i was speaking to one of the devs and he said bc muslims arent allowed to collect interest they decided to change the wording

[20-Jul-18 06:00 PM] Gateway#3763
[dscrdeql] <Steve10> Lol I didn't know that.

[20-Jul-18 06:01 PM] Gateway#3763
[dscrdeql] <CombatWombat> interesting

[20-Jul-18 06:01 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> More like tax reasons...the difficulties of "staked" earnings and taxation is tough

[20-Jul-18 06:01 PM] Gateway#3763
[dscrdeql] <CombatWombat> well i know they don't compromise

[20-Jul-18 06:02 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> I know many muslims who have money in banks and 401ks and whatever, not one has said cliaming interest is against their religion

[20-Jul-18 06:02 PM] Gateway#3763
[dscrdeql] <CombatWombat> maybe they are trying to get the gulf countries on board 👌

[20-Jul-18 06:02 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Maybe

[20-Jul-18 06:02 PM] Gateway#3763
[dscrdeql] <CombatWombat> My experiences are much different and I have grown up with them lol interest is haram

[20-Jul-18 06:03 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> There will be a lot of changes in staking because the taxes this year

[20-Jul-18 06:04 PM] Gateway#3763
[dscrdeql] <Steve10> Haram? Does that mean against the rules?

[20-Jul-18 06:04 PM] Gateway#3763
[dscrdeql] <CombatWombat> yeah wrong/sin

[20-Jul-18 06:04 PM] Gateway#3763
[dscrdeql] <Steve10> Interesting

[20-Jul-18 06:04 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Weird..may be true

[20-Jul-18 06:04 PM] Gateway#3763
[dscrdeql] <c2k> https://www.quora.com/Why-is-charging-interest-usury-forbidden-in-Islam-What-exactly-is-wrong-about-charging-interest-in-the-first-place-Why-is-it-considered-a-major-sin-in-Islam

{Embed}
https://www.quora.com/Why-is-charging-interest-usury-forbidden-in-Islam-What-exactly-is-wrong-about-charging-interest-in-the-first-place-Why-is-it-considered-a-major-sin-in-Islam
Why is charging interest (usury) forbidden in Islam? What exactly ...
In the name of Allah Regarding this question, it is necessary to say: Allah does not intend to ban usury out of dictatorship and it is important to express economic reasons which are the real cause for the issuance of the Quranic verses regarding ...

[20-Jul-18 06:04 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Maybe i know imposters lol

[20-Jul-18 06:04 PM] Gateway#3763
[dscrdeql] <CombatWombat> well what ever reason its still same thing pretty much and if gulf countries come in thats a fair bit of $$

[20-Jul-18 06:05 PM] Gateway#3763
[dscrdeql] <Steve10> 🤑

[20-Jul-18 06:05 PM] Gateway#3763
[dscrdeql] <CombatWombat> btc going so slow been waiting at least an hour

[20-Jul-18 06:05 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> 🍺

[20-Jul-18 06:05 PM] Gateway#3763
[dscrdeql] <!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽> Cheers!!!!!!!!!

[20-Jul-18 06:06 PM] Gateway#3763
[dscrdeql] <Steve10> I can't wait for btc and the rest of this market to start running up

[20-Jul-18 06:06 PM] Gateway#3763
[dscrdeql] <Steve10> 🍻

[20-Jul-18 06:06 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> When they announced it was ok to buy BTC in Abu Dhabi last year it shot up a little

[20-Jul-18 06:06 PM] Gateway#3763
[dscrdeql] <CombatWombat> yeah btc didn't have enough momentum to keep going

[20-Jul-18 06:07 PM] Gateway#3763
[dscrdeql] <CombatWombat> yeah it did but who knows with btc lol

[20-Jul-18 06:08 PM] Gateway#3763
[dscrdeql] <Steve10> It will though!! Give it time and hodl 😁

[20-Jul-18 06:15 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I might be able to have a chance to buy but I need btc to drop some more before I'll buy

[20-Jul-18 06:31 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I wouldnt bank on it dropping too much lower.

[20-Jul-18 06:36 PM] Gateway#3763
[dscrdeql] <SwimedDragon> If it doesn't, I'll keep my money 😃

[20-Jul-18 06:37 PM] Gateway#3763
[dscrdeql] <SwimedDragon> If it goes up I win, if it goes down I win 😃

[20-Jul-18 06:37 PM] Gateway#3763
[dscrdeql] <cypherzero> What is the price today? *

[20-Jul-18 06:38 PM] Gateway#3763
[dscrdeql] <c2k> 7364

[20-Jul-18 06:43 PM] Gateway#3763
[dscrdeql] <CombatWombat> over 2 hours my btc still has not confirmed

[20-Jul-18 06:43 PM] Gateway#3763
[dscrdeql] <CombatWombat> how crap

