==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[14-Aug-18 12:30 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> slightly p1ssed off or maybe happy

[14-Aug-18 12:31 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> be interesting to see how it goes tomorrow

[14-Aug-18 12:31 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> another day.....

[14-Aug-18 12:31 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> another trade

[14-Aug-18 12:31 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> haha..also maybe another new level

[14-Aug-18 12:32 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> hopefully the next level again

[14-Aug-18 12:32 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> the current market isn't helping

[14-Aug-18 12:32 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> no, that's true

[14-Aug-18 12:32 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> alts are getting destroyed

[14-Aug-18 12:32 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> all markets have dropped big time

[14-Aug-18 12:32 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> everything so cheap

[14-Aug-18 12:32 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> yes, so cheap...

[14-Aug-18 12:32 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> KMD below a dollar

[14-Aug-18 12:32 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> i wish I had fiat to buy more

[14-Aug-18 12:32 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> 😱

[14-Aug-18 12:32 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I have to wait until payday in another week and a half

[14-Aug-18 12:32 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> alts will be back up somewhat by then

[14-Aug-18 12:33 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> yeah i think so

[14-Aug-18 12:33 PM] Gateway#3763
[dscrdeql] <c2k> for me the only coin im thiniking of buying more of in this crypto slaughter is eqli

[14-Aug-18 12:33 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I bought KMD yesterday.....and then within 10 hours....boom down it goes

[14-Aug-18 12:33 PM] Gateway#3763
[dscrdeql] <c2k> i have a feeling kmd is destined for $1

[14-Aug-18 12:33 PM] Gateway#3763
[dscrdeql] <c2k> unfort

[14-Aug-18 12:33 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> im waiting for my withdrawal 🍿

[14-Aug-18 12:33 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I've had to wait up to a day for my withdrawal of eqli to go through

[14-Aug-18 12:34 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> they say on their website that it can take up to 48 hours

[14-Aug-18 12:34 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> yeah haha

[14-Aug-18 12:34 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> it's a manual process for them

[14-Aug-18 12:34 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> at the moment

[14-Aug-18 12:34 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> i know

[14-Aug-18 12:34 PM] Gateway#3763
[dscrdeql] <c2k> but at these single digit eqli prices your downside is so little it makes sense to load up

[14-Aug-18 12:34 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> it will get there eventually though

[14-Aug-18 12:34 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> i feel good when they arrive 😄

[14-Aug-18 12:34 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> usually by the time I wake up, the funds have been transferred

[14-Aug-18 12:34 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> my first one was the longest

[14-Aug-18 12:34 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Best to keep price discussions in cryptotalk, not everyone wants to chat about the current markets lol.

[14-Aug-18 12:34 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> last withdrawal came within 30 mins

[14-Aug-18 12:34 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I've done about 4 withdraws now

[14-Aug-18 12:34 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> shortest was around a couple of hours

[14-Aug-18 12:34 PM] Gateway#3763
[dscrdeql] <c2k> @AndronicusBass-Founder 👍

[14-Aug-18 12:34 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> longest was about a day

[14-Aug-18 12:35 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> @AndronicusBass-Founder ⬇  ⬇  ⬇  ⬇  ⬇

[14-Aug-18 12:35 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> lol

[14-Aug-18 12:35 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> lol...no one wants to talk about the carnage of those other coins

[14-Aug-18 12:35 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> EQLI is pretty good

[14-Aug-18 12:36 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> 
https://cdn.discordapp.com/attachments/436529103039102978/478904700352200714/ynwAQIu.gif

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/478904700352200714/ynwAQIu.gif
https://cdn.discordapp.com/attachments/436529103039102978/478904700352200714/ynwAQIu.gif

[14-Aug-18 12:36 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> well looks like that guy is trying ultra hard to have 'fun'

[14-Aug-18 12:37 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> maybe if he says it with more conviction....he'll convince himself that's what he's feeling

[14-Aug-18 12:37 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> like most crypto investors....lol

[14-Aug-18 12:37 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> when you're buying because it has meaning like with Equaliser then yes, can be fun

[14-Aug-18 12:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> looks a bit like he's saying some other F word

[14-Aug-18 12:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> sooo looks like the bounty starts tomorrow

[14-Aug-18 12:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I just registered on bitcointalk

[14-Aug-18 12:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> looking forward to it

[14-Aug-18 12:39 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> be interesting to see what comes out of it

[14-Aug-18 12:40 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> wish I new more people to tell Equaliser about

[14-Aug-18 12:40 PM] Gateway#3763
[dscrdeql] <c2k> ive been inviting ppl from other discords

[14-Aug-18 12:40 PM] Gateway#3763
[dscrdeql] <c2k> not with our personal link...just right clicking on their name snad inviting to eqliser

[14-Aug-18 12:41 PM] Gateway#3763
[dscrdeql] <ghost> https://bitcointalk.org/index.php?topic=703657.0

read forum rules
this is not an easy place

{Embed}
https://bitcointalk.org/index.php?topic=703657.0
Unofficial list of (official) Bitcointalk.org rules, guidelines, FAQ
Unofficial list of (official) Bitcointalk.org rules, guidelines, FAQ

[14-Aug-18 12:41 PM] Gateway#3763
[dscrdeql] <c2k> a few have showed up which is good but hit rate is low...maybe 10%

[14-Aug-18 12:41 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> So true
https://cdn.discordapp.com/attachments/436529103039102978/478905975269490688/CareAboutTheTech.png

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/478905975269490688/CareAboutTheTech.png
https://cdn.discordapp.com/attachments/436529103039102978/478905975269490688/CareAboutTheTech.png

[14-Aug-18 12:50 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> congrats on level bass 👍 😂

[14-Aug-18 12:51 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> haha, I can level up to what ever I want. I take my self off so I don't get rains or soaks

[14-Aug-18 12:51 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> organically you are way ahead of me since the reset

[14-Aug-18 12:52 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> cool cool

[14-Aug-18 12:53 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> btc just bounced 100 dollars 6110

[14-Aug-18 12:53 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> KMD looks very tempting at these prices

[14-Aug-18 12:58 PM] Gateway#3763
[dscrdeql] <Catalyst> ^noice

[14-Aug-18 01:07 PM] Gateway#3763
[dscrdeql] <Buddz1993> Yep I just got some more

[14-Aug-18 01:07 PM] Gateway#3763
[dscrdeql] <🚀📈edsky📉🤯> very nice price but hurting abit

[14-Aug-18 01:07 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> #cryptotalk💹 lol

[14-Aug-18 01:07 PM] Gateway#3763
[dscrdeql] <Buddz1993> I keep buying the dips but it keeps dipping

[14-Aug-18 01:12 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> yay finally fixed my pc

[14-Aug-18 01:12 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> xD

[14-Aug-18 01:12 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> i can type again haha

[14-Aug-18 01:14 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> haha welcome back

[14-Aug-18 01:14 PM] Gateway#3763
[dscrdeql] <Cryptoon> being able to type kind of feels important for a computer

[14-Aug-18 01:15 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> haha

[14-Aug-18 01:16 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> was trying to use cmd with an on screen keyboard

[14-Aug-18 01:16 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> was

[14-Aug-18 01:17 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> driving me mad

[14-Aug-18 01:17 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Holy satoshi these markets look tasty

[14-Aug-18 01:18 PM] Gateway#3763
[dscrdeql] <adriana> good morning

[14-Aug-18 01:19 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> $cgd btc

[14-Aug-18 01:19 PM] Gateway#3763
[dscrdeql] <🚀📈edsky📉🤯> Morning

[14-Aug-18 01:19 PM] Gateway#3763
[dscrdeql] <Botcoins> 
https://cdn.discordapp.com/attachments/436529103039102978/478915573112111114/botcoins-ohlc-chart-BTC-USD-1704725-7days-dark_None.png

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/478915573112111114/botcoins-ohlc-chart-BTC-USD-1704725-7days-dark_None.png
https://cdn.discordapp.com/attachments/436529103039102978/478915573112111114/botcoins-ohlc-chart-BTC-USD-1704725-7days-dark_None.png

[14-Aug-18 01:19 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> mornite ppl 😛

[14-Aug-18 01:22 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> pm me

[14-Aug-18 01:22 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> @Matador™ [TC_69'ers- Co-Founder]

[14-Aug-18 01:29 PM] Gateway#3763
[dscrdeql] <adriana> sup @Cypher - Founder

[14-Aug-18 01:29 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> yo

[14-Aug-18 01:33 PM] Gateway#3763
[dscrdeql] <adriana> u good

[14-Aug-18 01:35 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> dumper went nuckin futz overnight 😦

[14-Aug-18 01:38 PM] Gateway#3763
[dscrdeql] <Steve10> Wish I had more to buy with. I buy the dip but the dip of the dip is killing me

[14-Aug-18 01:41 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> yeah biomech i got some of them

[14-Aug-18 01:42 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> i had a feeling some one would do it again.. not sure how much longer it will continue

[14-Aug-18 01:42 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> must be running on empty

[14-Aug-18 01:42 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> It’ll be at an end soon

[14-Aug-18 01:42 PM] Gateway#3763
[dscrdeql] <CombatWombat-Mod> yep im not selling mine 😄

[14-Aug-18 01:42 PM] Gateway#3763
[dscrdeql] <Biomech-Founder> Oh, it increased my holdings rather a lot. dastardly bastard 😛

[14-Aug-18 01:42 PM] Gateway#3763
[dscrdeql] <x2maano> ?acvtive

