==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[25-Aug-18 04:09 AM] Gateway#3763
[dscrdeql] <K00l1> y is the  chat here is so  dull

[25-Aug-18 04:15 AM] Gateway#3763
[dscrdeql] <Podmaster> hi @K00l1

[25-Aug-18 04:16 AM] Gateway#3763
[dscrdeql] <Podmaster> probably cause they are all busy living life lol

[25-Aug-18 04:16 AM] Gateway#3763
[dscrdeql] <Podmaster> might be time to do the same 😄

[25-Aug-18 04:16 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> It's the weekend  @K00l1

[25-Aug-18 04:16 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Ppl are out and about

[25-Aug-18 04:17 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I know i am

[25-Aug-18 04:17 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Between sports events

[25-Aug-18 04:17 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Hockey and AFL

[25-Aug-18 04:17 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> And basketball

[25-Aug-18 04:18 AM] Gateway#3763
[dscrdeql] <K00l1> they are enjoying real life fun

[25-Aug-18 04:20 AM] Gateway#3763
[dscrdeql] <K00l1> real life events are also important

[25-Aug-18 04:23 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> I'm afk on my Saturday but still mobile here. Family visit, good to get out and about after spending alot of time indoors behind a computer screen.

[25-Aug-18 04:23 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> I can't wait to be building outdoors

[25-Aug-18 05:06 AM] Gateway#3763
[dscrdeql] <yamakashy> gm folks

[25-Aug-18 05:14 AM] Gateway#3763
[dscrdeql] <x2maano> good morning @yamakashy

[25-Aug-18 05:14 AM] Gateway#3763
[dscrdeql] <x2maano> ☕

[25-Aug-18 05:17 AM] Gateway#3763
[dscrdeql] <K00l1> @x2maano  @yamakashy  hi

[25-Aug-18 05:47 AM] Gateway#3763
[dscrdeql] <! ✨ ariewayq ✨ ! The Real Human> 🙏 hope your weekend great with family

[25-Aug-18 05:49 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Got $30 for my recycled cans and bottles. South Australia gives 10c for every can or bottle returned to a recycling depo. Great system as we have no waste anywhere. Homeless people collect to also make some income.

[25-Aug-18 05:55 AM] Gateway#3763
[dscrdeql] <x2maano> wow

[25-Aug-18 05:55 AM] Gateway#3763
[dscrdeql] <x2maano> sounds good

[25-Aug-18 06:00 AM] Gateway#3763
[dscrdeql] <ghøst> Good Morning!

[25-Aug-18 06:01 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @AndronicusBass that's great

[25-Aug-18 06:01 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> They started a similar system in nsw a few months ago and my kids have been getting some money collecting bottles and cans..

[25-Aug-18 06:02 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> But from what I heard the system hasn't beem that popular in nsw

[25-Aug-18 06:02 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> But from what I heard the system hasn't beem that popular in nsw

[25-Aug-18 06:02 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Pity

[25-Aug-18 06:02 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I think it's a great idea

[25-Aug-18 06:03 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> And be great if every family collected and recycled

[25-Aug-18 06:04 AM] Gateway#3763
[dscrdeql] <K00l1> recycling is a good thing we should promote and save our planet. the more v recycle more v reduce waste

[25-Aug-18 06:05 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Yeah it's crazy people aren't taking to it in nsw

[25-Aug-18 06:05 AM] Gateway#3763
[dscrdeql] <K00l1> further as mention by @AndronicusBass-Founder  it can be source of  income for the poor and the needy

[25-Aug-18 06:24 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> That's what happens here in my city, people collect  as a source of income.

[25-Aug-18 06:59 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Lots of cans top get at spring events

[25-Aug-18 07:00 AM] Gateway#3763
[dscrdeql] <Combat Wom-mod> People collect them here in vic but don't get near as much 10 cents a pop would be nice

[25-Aug-18 07:00 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> In nsw, they're 10cents

[25-Aug-18 07:01 AM] Gateway#3763
[dscrdeql] <Combat Wom-mod> If it was 10 cents here I could make real good money just going to footy clubs

[25-Aug-18 07:02 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Good way for kids to get some extra pocket money

[25-Aug-18 07:02 AM] Gateway#3763
[dscrdeql] <Combat Wom-mod> What we used to do when we were kids but gotta collect heaps

[25-Aug-18 07:02 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> im surprised more kids don't do it

[25-Aug-18 07:03 AM] Gateway#3763
[dscrdeql] <Combat Wom-mod> Yeah kids are too spoilt these days

[25-Aug-18 07:09 AM] Gateway#3763
[dscrdeql] <K00l1> kid busy with other thing  like xbox

[25-Aug-18 07:11 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> But try and open a lemonade stall and the authorities shut you down.

[25-Aug-18 07:46 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> haha..yea..food regulations

[25-Aug-18 07:47 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> kids are obsessed with Fortnite game

[25-Aug-18 07:47 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I see kids everywhere doing the fortnite dances.

[25-Aug-18 07:47 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> all ages..doing them

[25-Aug-18 07:47 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> as young as 6 and even teenagers

[25-Aug-18 07:47 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> it's like a world wide phenomenom

[25-Aug-18 07:48 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> My oldest son gets 1 hr of fornite on xbox on sat and again on sunday

[25-Aug-18 07:56 AM] Gateway#3763
[dscrdeql] <x2maano> hello fellas

[25-Aug-18 08:07 AM] Gateway#3763
[dscrdeql] <SwimedDragon> Good morning everyone 😃

[25-Aug-18 08:12 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> good morning @SwimedDragon

[25-Aug-18 08:12 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> it's sat afternoon here

[25-Aug-18 08:12 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> dark and cold

[25-Aug-18 08:12 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> I'm still going to do a BBQ

[25-Aug-18 08:12 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> just making green salad for it

[25-Aug-18 08:13 AM] Gateway#3763
[dscrdeql] <SwimedDragon> Hope it keeps dry for the BBQ

[25-Aug-18 08:13 AM] Gateway#3763
[dscrdeql] <SwimedDragon> It's still raining here on and off

[25-Aug-18 08:13 AM] Gateway#3763
[dscrdeql] <SwimedDragon> Thunder is gone

[25-Aug-18 08:17 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> BBQ!! :kawaii:

[25-Aug-18 08:17 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> :Celebration:

[25-Aug-18 09:28 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> yep it was awesome

[25-Aug-18 09:28 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> chicken satay sticks on the bbq with some chicken sausages

[25-Aug-18 09:28 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> with green salad

[25-Aug-18 09:28 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> mmmmm....it was good

[25-Aug-18 09:28 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> especially with red wine

[25-Aug-18 09:28 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> 🍷

[25-Aug-18 09:28 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> and I didn't have to stand over the BBQ with an umbrella so an added bonus

[25-Aug-18 09:49 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> watching syndey swans vs hawthorn

[25-Aug-18 10:10 AM] Gateway#3763
[dscrdeql] <Combat Wom-mod> 2 hours left of work then I start my weekend 👌

[25-Aug-18 10:36 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> sounds good @Combat Wom-mod

[25-Aug-18 10:36 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Sydney swans ahead of hawthorn by 19 points

[25-Aug-18 10:36 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> surprising ...but good

[25-Aug-18 10:36 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> swans rarely beat hawthorn

[25-Aug-18 10:37 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> so to be ahead like that at half time a definite bonus

[25-Aug-18 10:37 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> hope they can keep that lead

[25-Aug-18 11:04 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Carn' swannies

[25-Aug-18 11:06 AM] Gateway#3763
[dscrdeql] <🔅micaine10🔅> Good day

[25-Aug-18 11:21 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Howdy

[25-Aug-18 11:29 AM] Gateway#3763
[dscrdeql] <ghøst> good day!

[25-Aug-18 11:42 AM] Gateway#3763
[dscrdeql] <x2maano> hi

[25-Aug-18 12:00 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> hi there guys

[25-Aug-18 12:00 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> swans about to lose to Hawthorn

[25-Aug-18 12:01 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> it's hard to watch

[25-Aug-18 12:44 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Mornin

[25-Aug-18 12:58 PM] Gateway#3763
[dscrdeql] <Combat Wom-mod> allo 😃

[25-Aug-18 01:13 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Sup wombat

[25-Aug-18 01:19 PM] Gateway#3763
[dscrdeql] <Podmaster> mornin!

[25-Aug-18 01:21 PM] Gateway#3763
[dscrdeql] <Combat Wom-mod> hey cowboy

[25-Aug-18 01:21 PM] Gateway#3763
[dscrdeql] <Combat Wom-mod> hey podmaster

[25-Aug-18 01:21 PM] Gateway#3763
[dscrdeql] <Combat Wom-mod> 👋

[25-Aug-18 01:24 PM] Gateway#3763
[dscrdeql] <Emelyn09> Hello

[25-Aug-18 01:27 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Hope y’all are enjoying the weekend

[25-Aug-18 01:29 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> I'm having a catchup with my father, always nice 🙂

[25-Aug-18 01:29 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’m bout to get my son up and work on some cars

[25-Aug-18 01:29 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Heck yeah!

[25-Aug-18 01:30 PM] Gateway#3763
[dscrdeql] <Combat Wom-mod> just finished work my weekend official starts now

[25-Aug-18 01:30 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Turn up the beats and the BBQ 👌

