==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[07-Jul-18 04:02 PM] Gateway#3763
[dscrdeql] <CombatWombat> that's without the let me check 10 💪 and this comment

[07-Jul-18 04:03 PM] Gateway#3763
[dscrdeql] <CombatWombat> xp points to level up in here

[07-Jul-18 04:03 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> chatting gets more xp

[07-Jul-18 04:03 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> @DaylightHours

[07-Jul-18 04:03 PM] Gateway#3763
[dscrdeql] <DaylightHours> More than rain?

[07-Jul-18 04:03 PM] Gateway#3763
[dscrdeql] <CombatWombat> i like it in other discord you get people that come in.. collect the rain withdraw then leave

[07-Jul-18 04:03 PM] Gateway#3763
[dscrdeql] <CombatWombat> lol

[07-Jul-18 04:04 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> hmmm what do you mean

[07-Jul-18 04:05 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Rain cloud surfing

[07-Jul-18 04:05 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> good one. haha

[07-Jul-18 04:05 PM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> 10x

[07-Jul-18 04:06 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> https://www.tenor.co/oDsn.gif

{Embed}
https://tenor.com/view/surf-surfing-wave-surfer-gif-3449197
Surf
https://media.tenor.co/images/3d2b418bc66d02f261db9598687e1f3b/raw

[07-Jul-18 04:06 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> surf and clouds

[07-Jul-18 04:06 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> closest I could get haha

[07-Jul-18 04:08 PM] Gateway#3763
[dscrdeql] <donaldmathers> Hi

[07-Jul-18 04:10 PM] Gateway#3763
[dscrdeql] <donaldmathers> This drive sucks

[07-Jul-18 04:11 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Soccer people are hella excited these days

[07-Jul-18 04:12 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Does it actually make a difference how much you say for xp? Is it per word, per sentence?

[07-Jul-18 04:15 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Good questions

[07-Jul-18 04:15 PM] Gateway#3763
[dscrdeql] <ECA Gorillaz> @CowboyCrypto mehh I haven't watched any of the world cup lol

[07-Jul-18 04:15 PM] Gateway#3763
[dscrdeql] <ECA Gorillaz> No cable

[07-Jul-18 04:16 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> I donr know for sure, its random.

[07-Jul-18 04:16 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> As for as rain there is a points table...somewhere

[07-Jul-18 04:17 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> ?helprain xp

[07-Jul-18 04:17 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Type "?help rain xp"

[07-Jul-18 04:17 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> #bot-commands

[07-Jul-18 04:17 PM] Gateway#3763
[dscrdeql] <donaldmathers> Trafficccc

[07-Jul-18 04:18 PM] Gateway#3763
[dscrdeql] <donaldmathers> Hate traffic

[07-Jul-18 04:19 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Have to ask Tipsy dev when available

[07-Jul-18 04:23 PM] Gateway#3763
[dscrdeql] <Cypher - Founder> It was a great game

[07-Jul-18 04:23 PM] Gateway#3763
[dscrdeql] <donaldmathers> Nice

[07-Jul-18 04:36 PM] Gateway#3763
[dscrdeql] <DaylightHours> What game

[07-Jul-18 04:41 PM] Gateway#3763
[dscrdeql] <sisana10> There was a football game earlier DaylightHours

[07-Jul-18 04:42 PM] Gateway#3763
[dscrdeql] <cypherzero> Russia
Croatia
80 minute to start

[07-Jul-18 04:43 PM] Gateway#3763
[dscrdeql] <donaldmathers> Wow

[07-Jul-18 04:44 PM] Gateway#3763
[dscrdeql] <donaldmathers> Who you all going for

[07-Jul-18 04:45 PM] Gateway#3763
[dscrdeql] <Cryptovideos> Whats cracking peeps

[07-Jul-18 04:46 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Many people enjoying the football this weekend. been quiet here lol

[07-Jul-18 04:47 PM] Gateway#3763
[dscrdeql] <x2maano> yeah

[07-Jul-18 04:47 PM] Gateway#3763
[dscrdeql] <x2maano> love football

[07-Jul-18 04:47 PM] Gateway#3763
[dscrdeql] <Cryptovideos> good games

[07-Jul-18 04:48 PM] Gateway#3763
[dscrdeql] <Cryptovideos> gonna be an epic weekend of footy

[07-Jul-18 04:52 PM] Gateway#3763
[dscrdeql] <tanya> i have not watched anything

[07-Jul-18 04:52 PM] Gateway#3763
[dscrdeql] <tanya> 😦

[07-Jul-18 04:58 PM] Gateway#3763
[dscrdeql] <donaldmathers> Epic weekend it is

[07-Jul-18 04:59 PM] Gateway#3763
[dscrdeql] <Jonathan> https://www.tenor.co/tqBd.gif

{Embed}
https://tenor.com/view/star-wars-yoda-do-or-do-not-there-is-no-try-try-gif-4591413
https://media.tenor.co/images/72e88dc75f759a332c568d228030de87/raw

[07-Jul-18 05:01 PM] Gateway#3763
[dscrdeql] <sourge> lol

[07-Jul-18 05:02 PM] Gateway#3763
[dscrdeql] <donaldmathers> Lol

[07-Jul-18 05:06 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> ?joke

[07-Jul-18 05:06 PM] Gateway#3763
[dscrdeql] <Tipsy (EQL)> 🍺😂 HAHAHA! That was hilarious, @CowboyCrypto!

[07-Jul-18 05:06 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> ?joke

[07-Jul-18 05:06 PM] Gateway#3763
[dscrdeql] <Tipsy (EQL)> 🍸😷 What do you do with a dead chemist?


Barium.

[07-Jul-18 05:06 PM] Gateway#3763
[dscrdeql] <Catalyst> Hehe

[07-Jul-18 05:07 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Good stuff

[07-Jul-18 05:07 PM] Gateway#3763
[dscrdeql] <Catalyst> That was helium

[07-Jul-18 05:07 PM] Gateway#3763
[dscrdeql] <Catalyst> I carbon my laugh

[07-Jul-18 05:09 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I think if we get another 100 members we will release @AndronicusBass-Founder tape of him trolling the hell out of a telemarketer scammer

[07-Jul-18 05:09 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Best 12 minutes ever 😂😂😂

[07-Jul-18 05:12 PM] Gateway#3763
[dscrdeql] <Cryptovideos> Good luck to all in the Soccer

[07-Jul-18 05:20 PM] Gateway#3763
[dscrdeql] <CombatWombat> haha always good phone trolling telemarketers lol

[07-Jul-18 05:20 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Lol he’s a master

[07-Jul-18 05:21 PM] Gateway#3763
[dscrdeql] <CombatWombat> i sometimes tell them i am lonely and i have no friends

[07-Jul-18 05:21 PM] Gateway#3763
[dscrdeql] <CombatWombat> and ask if they want to be my friend

[07-Jul-18 05:21 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Lmao

[07-Jul-18 05:21 PM] Gateway#3763
[dscrdeql] <CombatWombat> and if they say yes i ask if they can pay for me (for what ever they are selling)

[07-Jul-18 05:21 PM] Gateway#3763
[dscrdeql] <CombatWombat> 😄

[07-Jul-18 05:22 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Ha

[07-Jul-18 05:22 PM] Gateway#3763
[dscrdeql] <CombatWombat> haha yeah they usually hang up after that lol

[07-Jul-18 05:24 PM] Gateway#3763
[dscrdeql] <ECA Gorillaz> Ahaha that's hilarious

[07-Jul-18 05:27 PM] Gateway#3763
[dscrdeql] <donaldmathers> Hi

[07-Jul-18 05:32 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Friends wedding day

[07-Jul-18 05:32 PM] Gateway#3763
[dscrdeql] <NWhiskeyTango> Shots 4 every1

[07-Jul-18 05:34 PM] Gateway#3763
[dscrdeql] <sourge> the amount of calls i get from telemarkers...

[07-Jul-18 05:35 PM] Gateway#3763
[dscrdeql] <SwimedDragon> I think the soccer team is glad they don't have that robot protecting their side (the gif I posted in #gif-ted )

[07-Jul-18 05:36 PM] Gateway#3763
[dscrdeql] <donaldmathers> Shots!

[07-Jul-18 05:39 PM] Gateway#3763
[dscrdeql] <donaldmathers> Still half hour left. Been driving for 2 hours

[07-Jul-18 05:41 PM] Gateway#3763
[dscrdeql] <donaldmathers> Hate this lol

[07-Jul-18 05:45 PM] Gateway#3763
[dscrdeql] <donaldmathers> Can’t wait to get out of this car

[07-Jul-18 05:49 PM] Gateway#3763
[dscrdeql] <SwimedDragon> https://giphy.com/gifs/cars-hit-driverless-j6cvcVqIpekW4

{Embed}
https://giphy.com/gifs/cars-hit-driverless-j6cvcVqIpekW4
https://media2.giphy.com/media/j6cvcVqIpekW4/giphy_s.gif

[07-Jul-18 05:50 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Are you driving like that?

[07-Jul-18 05:51 PM] Gateway#3763
[dscrdeql] <donaldmathers> Yes but facing backwards

[07-Jul-18 05:54 PM] Gateway#3763
[dscrdeql] <donaldmathers> 6 min away!

[07-Jul-18 05:56 PM] Gateway#3763
[dscrdeql] <tanya> looks like it can tilt over at any minute

[07-Jul-18 06:06 PM] Gateway#3763
[dscrdeql] <donaldmathers> Here!

[07-Jul-18 06:06 PM] Gateway#3763
[dscrdeql] <donaldmathers> Finally

[07-Jul-18 06:21 PM] Gateway#3763
[dscrdeql] <donaldmathers> How’s everyone’s day going

[07-Jul-18 06:27 PM] Gateway#3763
[dscrdeql] <DaylightHours> T

[07-Jul-18 06:27 PM] Gateway#3763
[dscrdeql] <DaylightHours> Ty

[07-Jul-18 06:27 PM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> ty

[07-Jul-18 06:40 PM] Gateway#3763
[dscrdeql] <ECA Gorillaz> @donaldmathers good! Got outta work early :)

[07-Jul-18 06:52 PM] Gateway#3763
[dscrdeql] <sisana10> Not bad Donald!

[07-Jul-18 06:52 PM] Gateway#3763
[dscrdeql] <sisana10> Thanks for asking!

[07-Jul-18 06:58 PM] Gateway#3763
[dscrdeql] <Cryptovideos> what a game indeed

[07-Jul-18 07:06 PM] Gateway#3763
[dscrdeql] <donaldmathers> Nice!!

[07-Jul-18 07:08 PM] Gateway#3763
[dscrdeql] <donaldmathers> 
https://cdn.discordapp.com/attachments/436529103039102978/465232610357149716/image.jpg

{Embed}
https://cdn.discordapp.com/attachments/436529103039102978/465232610357149716/image.jpg
https://cdn.discordapp.com/attachments/436529103039102978/465232610357149716/image.jpg

[07-Jul-18 07:27 PM] Gateway#3763
[dscrdeql] <donaldmathers> What’s everyone’s plans for this weekend

[07-Jul-18 07:28 PM] Gateway#3763
[dscrdeql] <donaldmathers> ✌🏻

[07-Jul-18 07:30 PM] Gateway#3763
[dscrdeql] <sourge> work

[07-Jul-18 07:30 PM] Gateway#3763
[dscrdeql] <sourge> plus i have to help bro and his family into a new house

[07-Jul-18 07:36 PM] Gateway#3763
[dscrdeql] <donaldmathers> Nice good luck with the move @sourge

