==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[29-Oct-18 08:26 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Haha, all good, we are a decentralised team. I'm currently making plans to get to the U.S soon to help ramp up our manufacturing capacity.

[29-Oct-18 08:29 AM] Gateway#3763
[dscrdeql] <Adrian 👽> lovely @AndronicusBass-Founder

[29-Oct-18 08:29 AM] Gateway#3763
[dscrdeql] <Adrian 👽> Good luck to us ! 😄

[29-Oct-18 08:31 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Godspeed ✌

[29-Oct-18 09:07 AM] Gateway#3763
[dscrdeql] <kashifsyed> Afternoon

[29-Oct-18 09:14 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Hello

[29-Oct-18 09:14 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> @AndronicusBass-Founder  "not just name city hotspots with native tribe names"....lmao....yea, I know what you mean

[29-Oct-18 09:14 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> hi there

[29-Oct-18 09:15 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> still laughing at that line

[29-Oct-18 09:15 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> same with suburbs and train stations.  a whole bunch near where I live actually

[29-Oct-18 09:24 AM] Gateway#3763
[dscrdeql] <Combat Wombat> Lets see all the people come out and complain lol

[29-Oct-18 09:25 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> haha...there's always some

[29-Oct-18 09:30 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Local government/council elections in S.A currently, y'all have the same at the moment?

[29-Oct-18 09:34 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> no here

[29-Oct-18 09:34 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> not here

[29-Oct-18 03:34 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> everyone We will soon be listed on a new exchange. Thank you all for your continued patience and support. I know we may not always look to be doing alot, but we are always working toward our goal. A few of the founders are doing what they need to do to get through in the real world, further proving to me that our mission is one of necessity. I'll be around but I will be mostly working here at my shop this week to get everything ready to start producing blocks for the first build. If you have any questions, comments or concerns, please feel free to voice them in #suggestions📫

[29-Oct-18 03:35 PM] Gateway#3763
[dscrdeql] <ankushferozepur> hello

[29-Oct-18 03:35 PM] Gateway#3763
[dscrdeql] <MassimoStyle> Awesome, hello @ankushferozepur

[29-Oct-18 03:35 PM] Gateway#3763
[dscrdeql] <Vinsmoke🌹🍪> I think its not that easy to run a project.  @CowboyCrypto effort appreciated always sir 😊

[29-Oct-18 03:36 PM] Gateway#3763
[dscrdeql] <MassimoStyle> True! 👍

[29-Oct-18 03:36 PM] Gateway#3763
[dscrdeql] <MassimoStyle> 😓 its tiring prob

[29-Oct-18 03:36 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> thank you. I am strapping myself in for a few 20 hr days coming up. There are soooo many things to do, but not enough hours in the day sometimes.

[29-Oct-18 03:37 PM] Gateway#3763
[dscrdeql] <ankushferozepur> and other hand i have a lot of time and a few things to do

[29-Oct-18 03:39 PM] Gateway#3763
[dscrdeql] <ankushferozepur> 😂

[29-Oct-18 03:40 PM] Gateway#3763
[dscrdeql] <ankushferozepur> hard work of cowboy is appreciated

[29-Oct-18 03:41 PM] Gateway#3763
[dscrdeql] <ankushferozepur> 👍 keep it up

[29-Oct-18 03:41 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Would be nice to get listed on Raisex soon 😃 Are there also any other exchanges interested in listing EQLI?

[29-Oct-18 03:41 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I gave no intentions of stopping

[29-Oct-18 03:41 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> have*

[29-Oct-18 03:41 PM] Gateway#3763
[dscrdeql] <ankushferozepur> great

[29-Oct-18 03:41 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I've been messaging raisex everyday for 2 weeks lol

[29-Oct-18 03:42 PM] Gateway#3763
[dscrdeql] <ankushferozepur> hey there are a lot of new exchanges like mnd sharedax aiodex etc

[29-Oct-18 03:42 PM] Gateway#3763
[dscrdeql] <ankushferozepur> kalkul

[29-Oct-18 03:43 PM] Gateway#3763
[dscrdeql] <ankushferozepur> what they charge? i think they shall charge a very low fee for listing as they are new

[29-Oct-18 03:43 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> yeah but I am very cautious of new exchanges.

[29-Oct-18 03:43 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Maple is a prime example of why

[29-Oct-18 03:43 PM] Gateway#3763
[dscrdeql] <ankushferozepur> old is gold

[29-Oct-18 03:44 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> plus I havent had an exchange yet than our promotional team trades on regularly.

[29-Oct-18 03:44 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> lol You'll see when it all starts coming together.

[29-Oct-18 03:44 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> My advice? get as much as you can as cheap as you can.

[29-Oct-18 03:45 PM] Gateway#3763
[dscrdeql] <ankushferozepur> i am not trader

[29-Oct-18 03:45 PM] Gateway#3763
[dscrdeql] <ankushferozepur> but i shall promote

[29-Oct-18 03:45 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> We appreciate all of the help we can get.

[29-Oct-18 03:46 PM] Gateway#3763
[dscrdeql] <nille> good work

[29-Oct-18 03:46 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Plus i have another announcement to make later on once we get rolling that will be pretty awesome in my opinion.

[29-Oct-18 03:48 PM] Gateway#3763
[dscrdeql] <ankushferozepur> best of luck

[29-Oct-18 04:21 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Yeah I think newer exchanges are risky

[29-Oct-18 04:21 PM] Gateway#3763
[dscrdeql] <SwimedDragon> Since exrates, the next listing(s) are important and need to be considered carefully

[29-Oct-18 04:37 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> http://www.kfvs12.com/clip/13950516/car-bought-in-jackson-with-cryptocurrency/

{Embed}
http://www.kfvs12.com/clip/13950516/car-bought-in-jackson-with-cryptocurrency
Car bought in Jackson with cryptocurrency
Car bought in Jackson with cryptocurrency
http://www.kfvs12.com/resizer/YmXm1qkXUSfskZzgVjcLXClDwNQ=/1200x0/d1acid63ghtydj.cloudfront.net/07-03-2018/t_1530644108710_name_13950516_vtf.jpg

[29-Oct-18 04:38 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I wanted to share this with you guys, I did this last year when I worked as a core member for B3. The community turned toxic as inflation drove people to dump in mass quantities, but I am good at what I do. I know how to make a coin a legitimate currency.

[29-Oct-18 04:39 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> lol and I was tired AF because I had worked almost 30 hrs straight and then drove 5 hours to get the car.

[29-Oct-18 04:41 PM] Gateway#3763
[dscrdeql] <Deadtorights> Thanks

[29-Oct-18 04:49 PM] Gateway#3763
[dscrdeql] <Catalyst> Yo!!

[29-Oct-18 04:49 PM] Gateway#3763
[dscrdeql] <K00l1> hi

[29-Oct-18 06:34 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Amazing things keep happening when I work on this! Was just reunited with an old friend that is also an alternative building enthusiast! Mr Green helped me make my first blocks when I was building a concrete block home here locally and I just ran into him and he invited me out to his how to show me a groundbreaking discovery he made with Shotcrete!  If this man says he figured something new out, you can take that to the bank, he's the hardest worker i've ever met and super knowledgable on building. We worked on some ICF  building at his house before ICF was a thing!

[29-Oct-18 06:40 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Morning all

[29-Oct-18 06:40 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> ☕

[29-Oct-18 06:40 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Sounds like you've got a good plan there @CowboyCrypto

[29-Oct-18 06:41 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Thanks for the hard work and effort

[29-Oct-18 06:41 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> it wasnt planned.

[29-Oct-18 06:41 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> well the previous part was but running into jeff was not

[29-Oct-18 06:41 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> lol I went to get parts to fix one of the cars i have and he was there, buying a pump for his concrete sprayer.

[29-Oct-18 06:42 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Idc if your are religious or whatnot, but I find way too many things that happen to  be a coincidence at this point

[29-Oct-18 06:43 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Amazing how that synchronicity works..yes I do believe in it..it's the universe supporting you

[29-Oct-18 06:51 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> the little things just keep coming to me the harder I work

[29-Oct-18 07:34 PM] Gateway#3763
[dscrdeql] <c2k> love to hear that cowboy

[29-Oct-18 07:34 PM] Gateway#3763
[dscrdeql] <c2k> thanks for the update

[29-Oct-18 08:06 PM] Gateway#3763
[dscrdeql] <Linkara6669-Mod> I don't view things as a coincidence anymore like I used to. I fully believe everything happens for a reason and lines up how it does for a reason

[29-Oct-18 08:51 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> yes, I think that's true. there's an underlying reason

[29-Oct-18 10:12 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> there's a common saying in my circle, the harder I try, the luckier I get.

[29-Oct-18 10:22 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Haha...I like that

[29-Oct-18 10:22 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Some people can just make things happen

[29-Oct-18 10:57 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Yes it's not a coincidence that were all here

[29-Oct-18 10:58 PM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> We all have something to learn and do here.

[29-Oct-18 11:09 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Exactly

[30-Oct-18 12:26 AM] Gateway#3763
[dscrdeql] <Linkara6669-Mod> Absolutely 💪

[30-Oct-18 12:30 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> 🤘

[30-Oct-18 12:50 AM] Gateway#3763
[dscrdeql] <K00l1> good morning

[30-Oct-18 01:41 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Hey @K00l1

[30-Oct-18 02:00 AM] Gateway#3763
[dscrdeql] <K00l1> hi @CowboyCrypto- Founder

[30-Oct-18 03:47 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> How’s it going

[30-Oct-18 04:16 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Hi there  @K00l1

[30-Oct-18 09:10 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> hi there guys

[30-Oct-18 09:10 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> home from work..finished dinner and washed up...

[30-Oct-18 09:10 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> aaahhhhhhh

[30-Oct-18 09:10 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> 🍷

[30-Oct-18 09:46 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Sweet, I just got back from the shops and kiwi fruit on special .59 cents also known as Chinese gooseberry I believe

[30-Oct-18 09:58 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> that's nice.  I like Kiwi fruit...can eat them with the furry skin on as well

[30-Oct-18 10:04 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> woah, no way

[30-Oct-18 10:10 AM] Gateway#3763
[dscrdeql] <✌Jellysmash✌> Yep, it's good fibre for you

[30-Oct-18 10:35 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> hmm, didnt know that, might try it lol

[30-Oct-18 01:24 PM] Gateway#3763
[dscrdeql] <K00l1> hi

[30-Oct-18 01:49 PM] Gateway#3763
[dscrdeql] <Linkara6669-Mod> Good morning everyone!

[30-Oct-18 02:49 PM] Gateway#3763
[dscrdeql] <Adrian 👽> Holla 😁

[30-Oct-18 03:26 PM] Gateway#3763
[dscrdeql] <Linkara6669-Mod> How's everything going  @!👽⎝╲⎝⧹⎝╲⎝⧹𝔗𝔥𝔬𝔯𝔱𝔥⧸⎠╱⎠⧸⎠╱⎠👽?

[30-Oct-18 05:36 PM] Gateway#3763
[dscrdeql] <Adrian 👽> Well nothing special  ... just work

[30-Oct-18 05:36 PM] Gateway#3763
[dscrdeql] <Adrian 👽> U .... everything ok ?

[30-Oct-18 05:38 PM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> Hey. It's 4am here, I just woke up.

[30-Oct-18 05:46 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Basalt will be here on Friday!

[30-Oct-18 05:46 PM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> This is going to be awesome!

