==============================================================
Guild: Komodo
Channel: equaliser
Topic: 
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[13-Jul-18 03:51 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> I was active in here

[13-Jul-18 03:52 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> did I need to spam the tipsy room too?

[13-Jul-18 03:52 AM] Gateway#3763
[dscrdeql] <DaylightHours> Lol

[13-Jul-18 03:52 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> He he he

[13-Jul-18 03:53 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> Spam in all channels

[13-Jul-18 03:54 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> noooo

[13-Jul-18 03:54 AM] Gateway#3763
[dscrdeql] <x2maano> hello all

[13-Jul-18 03:54 AM] Gateway#3763
[dscrdeql] <DaylightHours> No spam

[13-Jul-18 03:54 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> I was just kidding

[13-Jul-18 03:54 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> @MySoulisNotForSale Thats strange. Might need to get tipsy dev to look at it or if there is a logical explanation for it

[13-Jul-18 03:55 AM] Gateway#3763
[dscrdeql] <cellulitis> @MySoulisNotForSale wasn't it A B select start?

[13-Jul-18 03:55 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> nope

[13-Jul-18 03:55 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> B A

[13-Jul-18 03:55 AM] Gateway#3763
[dscrdeql] <cellulitis> damn

[13-Jul-18 03:56 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> I mean. . hell, it could be it's been so long

[13-Jul-18 03:56 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> Cheat Codes. Press the following at the title menu: 30 Lives - Highlight the number of players, and then press UP, UP, DOWN, DOWN, LEFT, RIGHT, LEFT, RIGHT, B, A, START.

[13-Jul-18 03:56 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> I guess no select

[13-Jul-18 03:56 AM] Gateway#3763
[dscrdeql] <cellulitis> kk

[13-Jul-18 03:57 AM] Gateway#3763
[dscrdeql] <cellulitis> i might need to download the emulator to confirm 😛

[13-Jul-18 03:57 AM] Gateway#3763
[dscrdeql] <DaylightHours> Lol

[13-Jul-18 03:57 AM] Gateway#3763
[dscrdeql] <cellulitis> https://www.youtube.com/watch?v=Tifv7qh_hmY

{Embed}
illmatic28
https://www.youtube.com/watch?v=Tifv7qh_hmY
Classic VGM 66: Contra - Jungle Theme
"Stage 1: Jungle" Contra (Nintendo) Release date: February 2, 1988 Composed by: H. Maezawa and Kyouhei Sada Part of an ongoing collection of my personal favo...
https://i.ytimg.com/vi/Tifv7qh_hmY/hqdefault.jpg

[13-Jul-18 03:57 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> hahahaha

[13-Jul-18 04:00 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> What's that, just the music

[13-Jul-18 04:00 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> I was expecting some action to go with the music

[13-Jul-18 04:01 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> https://www.youtube.com/watch?v=F6iXwz4XGNQ

{Embed}
The Folan
https://www.youtube.com/watch?v=F6iXwz4XGNQ
Contra Gameplay (1987) - All Stages 1 - 8: No Cheat Codes!
It's hard to play with a keyboard.. I played this in free online game: No cheat code used during gameplay! http://game-oldies.com/play-online/contra-nintendo...
https://i.ytimg.com/vi/F6iXwz4XGNQ/hqdefault.jpg

[13-Jul-18 04:01 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> ^^ there you go

[13-Jul-18 04:02 AM] Gateway#3763
[dscrdeql] <cellulitis> LOL

[13-Jul-18 04:03 AM] Gateway#3763
[dscrdeql] <MySoulisNotForSale> my goodness

[13-Jul-18 04:03 AM] Gateway#3763
[dscrdeql] <DaylightHours> Lol

[13-Jul-18 04:04 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> Ha ha ha , thanks

[13-Jul-18 04:04 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> I'm at work

[13-Jul-18 04:05 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> Will check later

[13-Jul-18 04:05 AM] Gateway#3763
[dscrdeql] <CryptoNoob8[BuyTheFuckingMN]> 3 more hours to drag before the weekend, phew

[13-Jul-18 04:10 AM] Gateway#3763
[dscrdeql] <cellulitis> Good luck

[13-Jul-18 04:15 AM] Gateway#3763
[dscrdeql] <DaylightHours> Nice

[13-Jul-18 04:22 AM] Gateway#3763
[dscrdeql] <aFastHero> So about two months ago I was approached by management of a local bar and was asked if I'd like to play a show (I play guitar and sing) and I accepted. It's probably been at least a year since I've played a show or really even played much guitar. So the show is tomorrow. I haven't practiced, I have no set list and have to complete a 3 hour set......

[13-Jul-18 04:24 AM] Gateway#3763
[dscrdeql] <aFastHero> They will provide me all the booze I want (I dont drink). Tomorrow night will be interesting.

[13-Jul-18 04:25 AM] Gateway#3763
[dscrdeql] <cellulitis> @aFastHero play the contra song

[13-Jul-18 04:25 AM] Gateway#3763
[dscrdeql] <cellulitis> in guitar

[13-Jul-18 04:25 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> @aFastHero nice. That sounds exciting

[13-Jul-18 04:26 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> heres a goto list of one liners Ive used for years, you can write some down and throw a few in here and there lol https://www.vegard.net/one-liners/

{Embed}
https://www.vegard.net/one-liners/
One-liners | Vegard Skjefstad
This is the complete listing of all the one-liners you see on the top bottom of the page. Do you know a good one-liner that’s not listed here? Please send it to me. Get brand new one-liners straight to your inbox at semi-regular intervals (about once a month)! Powered ...

[13-Jul-18 04:26 AM] Gateway#3763
[dscrdeql] <DaylightHours> Please. Take my wife

[13-Jul-18 04:35 AM] Gateway#3763
[dscrdeql] <aFastHero> My wife is upset that she is going to be out of town.

[13-Jul-18 04:36 AM] Gateway#3763
[dscrdeql] <aFastHero> 2 of my favorite lines to use in a show: "Thank you for that smattering of applause!", "This song goes out to all the ladies. You know, the ones with vaginas."

[13-Jul-18 04:37 AM] Gateway#3763
[dscrdeql] <aFastHero> @cellulitis the Contra song would bring the house down. I dont know if they are ready for that.

[13-Jul-18 04:37 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> you're bound to offend with the second one in this PC age, thankfully people are starting to wake up that PC is stifling human development

[13-Jul-18 04:37 AM] Gateway#3763
[dscrdeql] <jellysmash> @aFastHero lmao

[13-Jul-18 04:38 AM] Gateway#3763
[dscrdeql] <jellysmash> This goes out to all the women with vaginas

[13-Jul-18 04:38 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> facts dont care about feelings lol

[13-Jul-18 04:39 AM] Gateway#3763
[dscrdeql] <aFastHero> Yeah, its almost impossible to hurt my feeling.

[13-Jul-18 04:39 AM] Gateway#3763
[dscrdeql] <aFastHero> yes, singular.

[13-Jul-18 04:39 AM] Gateway#3763
[dscrdeql] <aFastHero> I live to offend!

[13-Jul-18 04:39 AM] Gateway#3763
[dscrdeql] <aFastHero> 😄

[13-Jul-18 04:39 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> i hate PC

[13-Jul-18 04:39 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> its a silencing strategy

[13-Jul-18 04:40 AM] Gateway#3763
[dscrdeql] <aFastHero> Not really though, but I have no sympathy for those who get butthurt by the truth and no remorse if I'm the one delivering that truth.

[13-Jul-18 04:41 AM] Gateway#3763
[dscrdeql] <aFastHero> @AndronicusBass-Founder I just died from number 2 on that list; “I’m sorry” and “I apologize” mean the same thing, except when you’re at a funeral.

[13-Jul-18 04:44 AM] Gateway#3763
[dscrdeql] <aFastHero> @jellysmash LOL! The way you worded that would likely offend as well in this age, but is so relevant!

[13-Jul-18 04:53 AM] Gateway#3763
[dscrdeql] <AndronicusBass-Founder> haha, thought you would enjoy

[13-Jul-18 05:01 AM] Gateway#3763
[dscrdeql] <jellysmash> I detest PC

[13-Jul-18 05:19 AM] Gateway#3763
[dscrdeql] <CombatWombat> morning guys

[13-Jul-18 05:20 AM] Gateway#3763
[dscrdeql] <jellysmash> Morning  @CombatWombat

[13-Jul-18 05:20 AM] Gateway#3763
[dscrdeql] <jellysmash> Heave some ☕

[13-Jul-18 05:21 AM] Gateway#3763
[dscrdeql] <CombatWombat> @jellysmash haha thank you 😃

[13-Jul-18 05:21 AM] Gateway#3763
[dscrdeql] <CombatWombat> how are ya jelly

[13-Jul-18 05:32 AM] Gateway#3763
[dscrdeql] <x2maano> morning

[13-Jul-18 05:35 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’m from Missouri we call it like we see it and if you’re offended that’s your issue

[13-Jul-18 05:36 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Morning @x2maano

[13-Jul-18 05:36 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> Morning

[13-Jul-18 05:36 AM] Gateway#3763
[dscrdeql] <!!!👾 👽 Thorth 👽 👾!!!> ☕

[13-Jul-18 05:41 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Like 1am here

[13-Jul-18 05:49 AM] Gateway#3763
[dscrdeql] <x2maano> @CowboyCrypto- Founder .....after a long time

[13-Jul-18 05:49 AM] Gateway#3763
[dscrdeql] <x2maano> enjoy at there???

[13-Jul-18 05:49 AM] Gateway#3763
[dscrdeql] <x2maano> enjoing???

[13-Jul-18 05:52 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I always enjoy everything lol

[13-Jul-18 05:52 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’m a pretty happy go lucky fella

[13-Jul-18 05:53 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> I’m just researching building methods and looking for new stuff lol

[13-Jul-18 05:55 AM] Gateway#3763
[dscrdeql] <x2maano> good for active mind lol

[13-Jul-18 05:55 AM] Gateway#3763
[dscrdeql] <x2maano> me also love researcing

[13-Jul-18 05:55 AM] Gateway#3763
[dscrdeql] <x2maano> sorry

[13-Jul-18 05:55 AM] Gateway#3763
[dscrdeql] <x2maano> reasearching

[13-Jul-18 05:55 AM] Gateway#3763
[dscrdeql] <x2maano> lol

[13-Jul-18 05:56 AM] Gateway#3763
[dscrdeql] <Podmaster> Researching you mean?

[13-Jul-18 05:56 AM] Gateway#3763
[dscrdeql] <x2maano> yeap @Podmaster

[13-Jul-18 05:56 AM] Gateway#3763
[dscrdeql] <Podmaster> You sure? :D

[13-Jul-18 05:56 AM] Gateway#3763
[dscrdeql] <x2maano> 💯

[13-Jul-18 05:56 AM] Gateway#3763
[dscrdeql] <x2maano> %

[13-Jul-18 05:59 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Lots of it to be done still. I went to look at some treehouse designs today

[13-Jul-18 06:00 AM] Gateway#3763
[dscrdeql] <x2maano> treehouse?????

[13-Jul-18 06:00 AM] Gateway#3763
[dscrdeql] <x2maano> wow

[13-Jul-18 06:01 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> We plan on making some amazing homes lol

[13-Jul-18 06:02 AM] Gateway#3763
[dscrdeql] <x2maano> its good. when you build one  let me see

[13-Jul-18 06:02 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> We plan on showing the world soon enough

[13-Jul-18 06:03 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Domes and homes

[13-Jul-18 06:03 AM] Gateway#3763
[dscrdeql] <x2maano> hummmm🙃

[13-Jul-18 06:04 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Did you not know that?

[13-Jul-18 06:04 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Equaliser.org

[13-Jul-18 06:05 AM] Gateway#3763
[dscrdeql] <CowboyCrypto- Founder> Go read our white paper lol, if you’re gonna be here ya might as well know what’s going on 😂

[13-Jul-18 06:06 AM] Gateway#3763
[dscrdeql] <slipersty> good morning

[13-Jul-18 06:08 AM] Gateway#3763
[dscrdeql] <x2maano> just make you more active..............hahahhaahahahha

