==============================================================
Guild: Komodo
Channel: pirate
Topic: Pirate (ARRR) is a cryptocurrency that solves the issue of financial privacy on the blockchain through forced anonymous transactions. Protect your wallet and transactions with Pirate’s completely anonymous network. With forced private transactions, your privacy cannot be compromised by another users’ activity on the network. If you wish to learn more, please join the official Pirate Discord at https://pirate.black/discord/ or message FishyGuts#5085, who will be happy to help out.
Messages: 100
Range: before 05-Dec-19 12:00 AM
==============================================================

[28-Nov-18 02:45 PM] FishyGuts#5085
You can save it to a txt file but to me that’s a dangerous game too.

[28-Nov-18 02:45 PM] kaks#6612
@hfaz63 same i have been mining from 23 october its nice to support new coins and thier project

[28-Nov-18 02:45 PM] FishyGuts#5085
I’m not capable to trust myself to setup a secure txt file for priv keys.

[28-Nov-18 02:46 PM] kaks#6612
@FishyGuts maybe you creat .rar file incrypted 😉

[28-Nov-18 02:46 PM] kaks#6612
create*

[28-Nov-18 02:46 PM] kaks#6612
encrypted*

[28-Nov-18 02:46 PM] hfaz63#1930
thank you for sharing all those info..now I know what I should do for the next time I wanna reinstall my windows

[28-Nov-18 02:48 PM] FishyGuts#5085
It is for ANY wallet that you have on your machine.   If you have others... save those .dat files safely as well.   I use two USBs in case one gets corrupted or accidentally overwritten.

[28-Nov-18 02:48 PM] hfaz63#1930
👌

[28-Nov-18 02:49 PM] Flexatron#8809
Never talk about windows with genie around

{Reactions}
😂 (2) 

[28-Nov-18 02:49 PM] hfaz63#1930
FishyGuts is always helping me with tipping

[28-Nov-18 02:49 PM] Flexatron#8809
That was lesson number 2

[28-Nov-18 02:49 PM] hfaz63#1930
anybody else able to help a fellow miner ??

[28-Nov-18 02:50 PM] blackbeard#8888
a'right lad @hfaz63 
ye needn't DM me ta aks fur a leg oop , jest be open wit yer claim
ey'd be a damn'd devil sumwut, bit me heart be soft'r 'n Mr Genie's dentures

[28-Nov-18 02:50 PM] blackbeard#8888
!arrrtip @hfaz63 100

[28-Nov-18 02:50 PM] ARRR TipBot#1743

{Embed}
TipBot
@blackbeard (blackbeard#6825)
You tipped @hfaz63 **99.9999 ARRR**
A network fee of 0.0001 ARRR was deducted from the amount.
This operation is pending. You will be notified when when it has finished.

[28-Nov-18 02:51 PM] hfaz63#1930
thanks blackbeard

[28-Nov-18 02:51 PM] hfaz63#1930
hope you guys never ever need something like that in a simillar situation

[28-Nov-18 02:52 PM] blackbeard#8888
Arrrgh!
git yer scrawny backsyde bak ta wark ye raggardly catfash

[28-Nov-18 02:52 PM] hfaz63#1930
😂 I am talking to a real PIRATE huh

{Reactions}
😂 

[28-Nov-18 02:52 PM] FishyGuts#5085
Swab on... Swab off.

[28-Nov-18 02:52 PM] hfaz63#1930
Ai Ai captain

[28-Nov-18 02:54 PM] mrlynch#5735
Windows is shit

[28-Nov-18 02:54 PM] mrlynch#5735
Strap yourself on linux and you won't need to reinstall 😉

[28-Nov-18 02:54 PM] hfaz63#1930
donations always make life easier....thanks to you guys I can't say i am mining from zero again

[28-Nov-18 02:55 PM] hfaz63#1930
😅

[28-Nov-18 02:55 PM] mrlynch#5735
Hope you learned a valuable crypto lesson 😉

[28-Nov-18 02:57 PM] hfaz63#1930
have you guys used any other wallets such as coinomi or even myetherwallet?

[28-Nov-18 02:57 PM] FishyGuts#5085
This happened to me about a year ago with metamask.  I lost about $1,000 worth of tokens.... good thing they’re only worth $90 today!   Hurts much less.... 😒

{Reactions}
😂 (2) 

[28-Nov-18 02:57 PM] kaks#6612
@hfaz63  i use both of them

[28-Nov-18 02:58 PM] hfaz63#1930
all of these wallets tell us what we need to do so even if we are new people who are learning we don't have much problems

[28-Nov-18 02:58 PM] FishyGuts#5085
@SHossain ☝️

[28-Nov-18 02:58 PM] FishyGuts#5085
Is a first time setup guide or option / pop ups available for Agama?

[28-Nov-18 02:58 PM] FishyGuts#5085
To help new users?

[28-Nov-18 02:59 PM] hfaz63#1930
in my opinion those who create these wallets should make sure that new people can use them safely and easily by giving enough info about what steps need to be taken by new users

[28-Nov-18 02:59 PM] FishyGuts#5085
It’s a fine line @hfaz63

[28-Nov-18 03:00 PM] hfaz63#1930
coins in agama have different systems.. for example I created a comodo wallet in agama and this time i was given a recovery seed

[28-Nov-18 03:00 PM] FishyGuts#5085
Hold hands too much, provide too much assistance and now you’re in a different realm of compliance as a crypto creator.

[28-Nov-18 03:00 PM] FishyGuts#5085
Too much help and assistance and your role becomes custodial... rife with regulation compliance and fines. 🖕

[28-Nov-18 03:01 PM] mrlynch#5735
If i remember correctly when i first setup agama (think it was 41) there was a notice to backup the private key

[28-Nov-18 03:01 PM] hfaz63#1930
or maybe these tips about Pirate and agama need to be on some webpage...

[28-Nov-18 03:01 PM] mrlynch#5735
They are

[28-Nov-18 03:08 PM] plazma#1625
Wow whales

[28-Nov-18 03:08 PM] plazma#1625
Wish i get that munch

[28-Nov-18 03:08 PM] plazma#1625
😃

[28-Nov-18 03:23 PM] ComputerGenie 👴🏼📢#7004
@hfaz63 many early bitcoin miners wish there was a way to recover a wallet.dat file after you format the drive it was on without backing up your data...
what you're asking is akin to saying
"Please help me get my cash back from the leather wallet I threw in the waste shredder"

[28-Nov-18 04:08 PM] Cassius#9158
So, downloaded Agama, enabled Pirate and waiting for sync...

[28-Nov-18 04:08 PM] Cassius#9158
Agama looks essentially like Nxt login approach, i.e. you have to enter your seed phrase?

[28-Nov-18 04:11 PM] Cassius#9158
Right. So if I create lite mode wallet with seed, then enable Pirate... it will create a wallet.dat for me?

[28-Nov-18 04:13 PM] Cassius#9158
Windows 😃 I'll hunt in appdata

[28-Nov-18 04:13 PM] Cassius#9158
It's running native mode for Pirate. Hopefully the blockchain isn't too large

[28-Nov-18 04:14 PM] Cassius#9158
Anyway, thanks - will continue to play and get used to things

[28-Nov-18 04:14 PM] CHMEX#0686
bootstrap.0x03.services/pirate/ARRR.html

[28-Nov-18 04:14 PM] CHMEX#0686
If u need

[28-Nov-18 04:18 PM] Rekt Yoshitt#9942
tipbot in the git? before i  go digging

[28-Nov-18 04:20 PM] Cassius#9158
I'll just wait for download :)

[28-Nov-18 04:21 PM] Rekt Yoshitt#9942
ah ok

[28-Nov-18 04:21 PM] Rekt Yoshitt#9942
thanks

[28-Nov-18 04:22 PM] ComputerGenie 👴🏼📢#7004
Yoshitt got Rekt

{Reactions}
trollface 

[28-Nov-18 04:25 PM] Rekt Yoshitt#9942
Rekt Yoshitt 😃

[28-Nov-18 04:42 PM] Rekt Yoshitt#9942
Tipbot working Keep it up

[28-Nov-18 04:48 PM] hfaz63#1930
some people tipped me by the bot. How can i receive it in my wallet?

[28-Nov-18 05:06 PM] KOSIUS#0001
type: !arrrtip help

[28-Nov-18 05:06 PM] KOSIUS#0001
and you're going to get all of the commands you need to withdraw

[28-Nov-18 05:08 PM] Cryptofist#7504
@hfaz63 message the bot

[28-Nov-18 05:08 PM] Cryptofist#7504
If you do this it will send you a message

[28-Nov-18 05:08 PM] Cryptofist#7504
!arrrtip help

[28-Nov-18 05:08 PM] ARRR TipBot#1743

{Embed}
TipBot Help
`!arrrtip`
Displays this message
`!arrrtip balance`
Displays your balance
`!arrrtip deposit`
Displays your deposit address
`!arrrtip withdraw <address> <amount>`
Withdraws the entered amount to a ARRR address of your choice, e.g.
`!arrrtip withdraw GLM3n7yMFmYkas2AgHKqE6EMJW5VsUXtQn 5.20`
*Note: Minimal amount to withdraw: 1 ARRR. A withdrawal fee of 0.2 ARRR will be automatically deducted from the amount.*
`!arrrtip <@user> <amount> [private]`
Tips the @ mentioned user with the desired amount, e.g.
`!arrrtip @test123456#7890 1.00`
`!arrrtip squall <amount> [<@role>]`
Rains the desired amount onto 50 random online users (optionally, within specified role), e.g.
`!arrrtip squall 10.00`, `!arrrtip squall 10.00 @Supporters`
`!arrrtip soak <amount> [<@role>]`
Soaks the desired amount onto 50 random online and idle users (optionally, within specified role), e.g.
`!arrrtip soak 5.00`, `!arrrtip soak 5.00 @Supporters`
`!arrrtip cannon <amount> [<@role>]`
Tips 2-5 random lucky online users with the amount (optionally, within specified role), e.g.
`!arrrtip cannon 5.00`, `!arrrtip cannon 5.00 @Supporters`
`!arrrtip faucet`
Gets an amount from the faucet (applicable every 4 hours)
Sapphire TipBot by sclear#0274

[28-Nov-18 05:08 PM] hfaz63#1930
i sent some messages but i got no reply

[28-Nov-18 05:08 PM] Cryptofist#7504
Make sure you use the right commands

[28-Nov-18 05:09 PM] hfaz63#1930
ok i will try those messages now as i know the comamnds

[28-Nov-18 05:09 PM] hfaz63#1930
commands

[28-Nov-18 05:10 PM] Cryptofist#7504
😉

{Reactions}
👌 

[28-Nov-18 06:13 PM] NutellaLicka#4241
@Ocash Welcome aboard m'atey!

{Reactions}
pirate 

[28-Nov-18 06:14 PM] Cryptofist#7504
:rum:

[28-Nov-18 06:16 PM] NutellaLicka#4241
All miners out there, just a reminder: make sure you are mining to your own Agama or CLI wallet. Mining to the Digital Price exchange causes massive issues and should not be done at all. This may be the reason for all of the wallet maintenance.

{Reactions}
👆 (4) 💯 (4) 

[28-Nov-18 06:20 PM] memo#0706
I'm trying to send pirate from the adama Wallet and it's just shows processing. What's the expected behaviour

[28-Nov-18 06:20 PM] memo#0706
Does it send right away or do I have to leave the wallet open

[28-Nov-18 06:21 PM] jl777c#5810
if cPU is being used, it is still calculating the tx. it takes 30 seconds per zaddr input

[28-Nov-18 06:22 PM] memo#0706
Been 10 minutes... I close the wallet and reopen it

[28-Nov-18 06:22 PM] memo#0706
Coins still there

[28-Nov-18 06:23 PM] memo#0706
Stuck on 'processing and showing details'

[28-Nov-18 06:23 PM] memo#0706
Should I send smaller amounts

[28-Nov-18 06:23 PM] memo#0706
I'm trying to send thousands

[28-Nov-18 06:25 PM] SHossain#0007
This is normal. Expect this to get better after the sapling upgrade.

[28-Nov-18 06:25 PM] SHossain#0007
sending smaller amount helps

[28-Nov-18 06:25 PM] jl777c#5810
each zaddr utxo takes about 30 seconds. depending on how big your utxo are, thousands could take a long time

[28-Nov-18 06:26 PM] jl777c#5810
sapling will solve this

[28-Nov-18 06:28 PM] memo#0706
Alright thanks

[28-Nov-18 07:06 PM] FishyGuts#5085
Folks, I need some help.  
@Strob is doing a video on Privacy and why we need it.  
He and I could use help putting a script together.   Here are some notes from my interviews and the statements made about privacy.  Please feel free to add more or take away unneeded wording.  
Thank you everyone!

[28-Nov-18 07:07 PM] FishyGuts#5085

{Attachments}
https://cdn.discordapp.com/attachments/484638479808987137/517416150704062464/Privacy_Video.txt

[28-Nov-18 07:07 PM] FishyGuts#5085
txt file with saved phrases to use as reference.

{Reactions}
👍 

[28-Nov-18 07:24 PM] Syndicate.David#3850
@FishyGuts ....I can work on it later tonight

[28-Nov-18 07:52 PM] Cassius#9158
I think examples are good

[28-Nov-18 07:53 PM] Cassius#9158
Concrete cases.

[28-Nov-18 07:53 PM] Cassius#9158
Can throw together some thoughts if that would be useful

[28-Nov-18 07:58 PM] Cassius#9158
What kind of video? Stills, animation?

[28-Nov-18 08:00 PM] FishyGuts#5085
Its an animated video about privacy.

[28-Nov-18 08:01 PM] FishyGuts#5085
And yes @Cassius we would love input.   The more input the merrier, then we can edit the ideas down to a core message.

[28-Nov-18 08:01 PM] Cassius#9158
Cool. Will have a think tomorrow

