==============================================================
Guild: Komodo
Channel: komodo-team
Topic: Ask questions or make suggestions about marketing, business development, or anything else relevant. This is the channel to discuss topics with Komodo team.
After: 19-Dec-19 12:00 AM
Before: 20-Dec-19 12:00 AM
==============================================================

[19-Dec-19 02:49 AM] CryptoPope#3579
whom from the team can help with a komodo ocean qt wallet issue?

[19-Dec-19 02:50 AM] CryptoPope#3579
@Bernz - Selling LABS anyone particular I could ask for help?

[19-Dec-19 02:50 AM] smk762#7640
what is issue? post in #support and someone should be able to assist

{Reactions}
⬆️

[19-Dec-19 02:52 AM] CryptoPope#3579
downloaded 2.015 and 3.0 versions and 2 days to sync.  After a restart I receive the splash screen and then is states "q for shutdown 100%" and then shuts down.

